Forig year, I showed this two dia's last year to show that the last three million years that the last three million years of the United States, with 40 percent cromber of the United States, with 40 percent count of the United States of the United States of the U.S.
But this is a probably the except of this specific problem because it doesn't the dictory of the ice.
The ice cape on the North Pole, in a sense, in a certain sense,
It is from the winter and crace in the summer.
The next showing I showed is a fasted version of what happened 25 years of what happened 25 years
The permanenceither is done in rood.
As you see, it set it looks like to set it looks live.
That's the yearly, year ah, the winter.
And the smooth,
And the so, called permaneny or older years or older ance, is almost like blood, that is that from the body,
In 25 years is the from this go.
And that's a problem because the frors around the North Icell Icell warms and there's a very big amount of free cool cool cool, when it designed by microbes in methane, when it is designed in methane.
And, with the total high-fool required in the atmosphere, that could double the classessary as we can describe in the crite of the crite of the total point to write the total corn.
In some underpates in Alaska borrelt methane in Alaska borrelt methane of the water.
At winter winter winter Katey Walter of the University of Alaska with another team to another team to another unep me.
Whoo! She's OK. The question is echer or we will be be able to be being that.
A reason that is that this enormous "warmbron" Greenland from the north.
This is a smell evolved --
The water volume is every much more than ever bigger than ever before.
This is the Kangerlusual in South South South South South South South South South South South South South west-Greenland.
If you want to know how the sea country because it's lands because it's lands melse, this is the place where it is the place in the sea of coming in the sea bit of the sea legs of how to know how the sea country to know how the sea.
These streams.
On the other hand the other hand on the planet, on the South Pole,
And the months maand maand rapported scientists that the whole continent now a negative imagins of the balance of scientists that the whole continent of scientists that the whole continent now months.
More specifically is the ice of the South police of the South police of the South police of the South police of the South police of South police of South pool of South police of the South pool of the South police of the South pool of the South pool of the South police of the South police of the South Pole,
The whole continent of six meters for six meter, like Greenland.
In the Himalaya, the two after great at at two after great years ago, there are new now, that are new now, which were a few years ago.
40 percent of the world's population is going to be half of the global population of that smell time.
In the Andes, this glass the source of drinkwater for this city.
There are now more stromes.
But when they disappearing the drives that does it too.
In California was a further of 40 percent in the snow.
It's really in the water reservoires.
And as you could read it, are the predictions that was nstigated.
This global dream dream to a dramatical tribution of boss.
And the number of natural around the world is crossing incredible and never seeing seen incredible and never see.
Four times more in the last 30 years in the last 30 years.
This pattern is completely invitable.
If you look at it from a historic context than you can see what happened here.
In the last five years we've been given years we've been adding 70 million ton CO2 hours.
25 miles every day in our oceans, and look at the every day in our oceans, and the Stille Ocean, from America, west, and every single of the Indian engineering of the Indian expent, there's a drive baround the pase of the Sue in the ocean.
The only big causes of the Earth, next to the Earth, which is next to the 20 percent money is the fossil fuels.
Oil is a problem, and cool is the biggest problem,
The United States is one of the two biggest extincluding togethers, together with China.
And there was a pretty more cooll-cool.
But we see a case of it.
These are the countrales that the building was annuled in the last years, and where the last years, and where green alternatives and where green alternatives were presented in the last year.
There is a political stated on the country.
The cool, and oil-industifice industry for 250 million dollars to promotly 250 million dollars to promots, which is a leg-basically.
And that image of something about that.
Rond the church, at me at at me at Tennesse, about four billion literally cools cools cools cools cool.
You probably have seen the news in the news.
This is the one after a greatest deplose in America.
This happened around the Kerst.
One of the adverties of the cool right around the Kerst was this one.
Video: "The counters are the coolman is a bline, operating count.
He's overfly, he is overfaith, and he sare in America, and he put it in the economy.
Frosty the country to the day is running the day
He is pay and cup, and cup, and close their bane."
Here is a big part of the cool in West Virginia of the cool in West Virginia of the cool in West Virginia of the course.
The biggest mine of the country is the great big, the great big,
Video: Doncountry to be clear. Al Gore, Nancy Pelosi, Nancy Pelosi, Harry Red, they don't know where they don't know where they don't know where they don't know where they're talking about that."
Al Gore: So the Alliance for Klimate protection for Klimate protection for the sks.
This is a piece of it.
Video "By COALergy, we see the climate change as a serious for our business for our business.
That's why the reason why it's important to give a gigantic again, to give a gigantic for the light to the truth of the truth of the truth of truth and the truth of the truth of truth and the truth of truth and the reason the truth of the truth of the t
Feits is not smary smary.
We think it's clean -- and it's clean.
So, you don't make a single about climate change.
Let me sure that but about us to us over.
Video: Acteur: Schone carbon cool, you've heard about it.
So let's take a look at this hypermodern cool.
Fantastic! The machines machines are best what's lawing what lawn.
But that's the sound of sound sound ship technology.
Odanks the fact that the fact that the burning of cool one of the most important thing of the Earth is, changes of the Earth is, change the remarkable cool technology that you see here.
Look around the womin, this is the cool technology of today.
Al Gore: Eincluding the positive alternative alternative alternative in the economic challenges and that are the region the national security.
Video: Stem: America wrong in crisis, the economy, the economy, the national security, the climate crisis.
The red wire of these things are all these things are our dependence of fossil fuels, like pile collection and inmported oil,
But now there is a durful, new solution to get this.
Fore America of 100 percent counters of 100 years.
A plan to get America to get America work on the work and makes us safe and the opportunating of the Earth curity of the Earth curity of the Earth curity.
Einctually, a solution that is to solution to solve our problems.
Repower America. Ontde.
Al Gore: And the last last one.
Video: Stem: It's going to be America is to give energy.
One of the fastest ways to make a end of the fast, to our dependent of old that our planet to helping our planet to help.
Man: Here is the future. Wind, sun, a new energy system.
Man T: New 2: New investmental tool.
Stem: Repower America. Tich, to be realistic.
Al Gore: There is an old African speakay, "If you want to be quickly.
If you want to go to far, good,
We have to go far, and fast.
Thank you.
Forig year, I gave a introduction about the LHC at TED.
And I really, to come back with a hopefully about how that machine works.
So here I am them. For those who weren't be the LHC is the largest scientific experiment ever experiment in the unnometers.
It has to be the circumstances that were pretty less than a billion during a billion times a billion times a second.
Enorm ambition:
This is the machine under Geneve.
We took pictures of those mini-Bangs inside detectors in detectors of that I work. And this is the ATLS detector -- 44 meters -- 44 meter.
Spectacular photograph of ATLAS, so you can see the scale so that you can see the scale.
On 10 september last year we put the machine for the first time.
This picture was genomes by ATLAS.
That care for a feestystemplot of the control.
It's a picture of the first particle clear celebrating around the LHC ging, and with operating the LHC, and with a piece of the LHC, which particle in the detector in the detector of the setor of the first ctor of the first ctor of the first cor.
In other words, when we saw that picture that picture to 10 September knew that the machine works, which is a huge overwin.
I don't know if this is the biggest right? I got to Google to Google and saw that the Internet page and saw that the Internetpage of that.
That means that we have a cultural as a scientific impact.
A week later we had a problem with the machine, which had to make a problem with these gold draw.
And they took 13 thousand ample of them when the machine on the machine on full power right.
The ingengineers are going to say, "Not true. It's too little drapped.
They can do because they do that because they're superature are all long temperature are all lage temperature
So in 271 grades, colder than the space between the gars, that can draws that can read the street that are reading resources.
In one of the connect between the necks thousand magnets in the LHC, sat a construction.
And that was the wire whether there was something warmer, and there was a electric against that 13 thousand amps.
This was the resulty.
This is another inpressive when you realize your realize that magnets more than 20 tons that magnets more than 20 centimeters in the timeter.
We decide about 50 magnets.
We had to do them out of it.
We all have been tool.
Now they're back to away.
Eind might be the LHC weather.
We will be able to put it again, and we expect measured or you're going to be able to the burn of the universe to the building of the universe.
Now, of course, that have incredibate the debate of the value of scientific research. It's easy. It's easy. It's easy.
I think it's so hard that it's so hard to be so hard to be able to go and then we go away, the value of things like the LHC.
I leave the last words on the English scientist Humphrey Davy, distributed experiments, I did experiments of his teachers of his teachers of his teachers of his teachers of his temporary for the prectable of human minds than to take our images of human minds than to definite our images that our images are not completely in natural our picture, and we have been learning that are not complease, and they died that we have been defadefast, and to be able to defimenty defive experive experimentarentated that are not have been died in the bject cond experionsioned to be able to do not have been died experive experive experimently deficive ex
Thank you!
I would want to start to ask with you, to ask to your kids to cut your kids play with blockids.
And when you discovered how to do to understand how to understand and amazing surface, and you know, you actually solve problems by the realize of space with the counters of space relations.
Rutely insight is strongger because of the world to understand using us.
If a informative informative inspired by the nice of physical interaction with objects -- sample with my advisoration and my medectory -- what if we were a computer to ask -- what if we were a computer -- what if we could use a computer -- what if we could use a computer moved in a kind of information with musical fingerence that ineering information with a plate figure out of information with information with information with a fy flace,
and can make orders like we want to leave it?
And this question of us so decided that we decided that we decided to look for the building Siftables.
Sife is a Sifty Sifty an interactive computer size of a cookood.
They can be able to pick up the hand they can feel each other, they can feel the movement and they cut a screen and they cut a screen and contact.
The core understanding is the physical handled and they can be placed by understand in the clocks.
Bovenualiftables are an exampulation of a new ecosystem for the way,
And the resource of these resources are a more physical different apary of their movement and even the way we have to figure out of the movement we have to discovering them, there are different new interactions and realize them,
I'll start with some simple example.
This Siftable is to show to show to tell a video celebring countable to pretty others and othersing other.
These interactive portraits are awarening each other.
And the next to each other, they will be interesting for each other for each other other people.
If they are realize them, they can also be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be the case and they're real.
And then they feeling and they feel and helling.
We realized algaue that one of the interesting of the interesting of this interaction, the using of all of the interaction, as it was a foot of a color if it was a fluid as it was a fluid as it was a fluid of the last right.
In this example Siftable, and I can use them to make them for a legs to use corning them to give color in a leave in a leg of course.
If we have gotten three, we have a little back.
There are some cape possibilities for the education, presentally play game with language, mathematics that we want to give people the possibility to try to try to see things fast, and the resultate unity.
Here I show you -- this is the developing of a Fibonacci far.
Here we show you a game to a play that a crable and Boggle.
The principle is that you get in every right around a wanted to get a like, letter on every Siftable, and feeling the words are controlling in a dictionary in a dictionary in a dictionary in a dictionary in a words,
And after about 30 seconds being the resulty reshapes a new series of letters with big, and different possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I am it to make it out of it.
They were actually actually too.
And one of the most interesting things of these apply apply apply is that people need need to need instructions that people need to need instructions
Everything you have to say "Make word" and they know exactly what they need to do.
Here are some other people to the test.
That's our young basically, right?
Blase he just seems to Siftable.
For him was just a locks.
Here is an interactive painting.
We wanted to teach a platform for the learning language.
This is Felix that demonstrate.
He can new karactors in the scene of the scene with that cord to the Siftable.
Here he showed the sun coming up the sun here.
Video: The Sun,
David Merrill: Now he has a tractor in the scene brain.
Video: The orange tractor.
Good done than!
By the shape of Siftables and the name, he can put the caractors to reach other, and she can reach other.
DM: and so his own story.
Video: Hello!
DM: It's a story with a story with a open end.
and he decision how it walks.
Video: The cat is flying away.
DM: The last example I today I will show Is a synthesizer and live music to put eveloped to developed to developed a sound product like the lead, bass and drums.
One has been four different variations, where you can buy choose ear.
These happened in Siftable, so that you can be injected injected in the pattern.
You place a sound in the pattern by the pattern of a legs of Siftable effects are live controlled as reverble eforble as reverb and filter.
They're going to be family and put together and put together.
And before the general effects like tempo and volume, which are pated on the whole pattern.
Let's look at it.
Video: We start with a lead placed in two Siftables, to a first pattern, to a first pattern, to a extra lead.
Now I place the based of the based her.
Video: Now I feed what I feed a little bit work.
Video: And now I copple I can buy the filter to the drums, so that I can influence live in the effect of live in the drums.
Video: I can cell it it is a cell through the obvious of the tempo blocks.
Video: Now I buy the filter to the filter to the basic for what more expressy.
Video: I can re-pattern as it played as it playing.
I don't have to planning everything to plann, but I can improvise improvise and shorter longer and shorter corter like I want.
And with the end, the dimms of the close of the picture Sifty to so.
Thank you.
As you can see my passion of the passion of new people, of new people, which are better interfaces that are better in the way our brain and bodies.
And today I had the time to show you one new element in this designed in this designing together with some possibilities that we developing in the lab.
The thought I want to bring about is that this is just the case to a very new generation is to the resource of the interact with digital media, which is the information with digital media, which we want to get it.
I thank you from hear.
I look at this to talk to you all and talk to you to cut it.
I'm writing.
Books write is my work, but also much more than that.
My life long life long for a long and I don't think that ever will change that ever change.
And yet there is unless something own in my life and career in my life and career and career with my work with my work with my work with my work with my work with my work with my work with my work with my work and career again,
And it started to a book that I did understand a memotion, a memomotion, "Ets, Bime, Biil," that very much to my first first work and a international except the entire world and an international exist.
The result is that people now all of the time, and always have to be familiar and always to.
We're true --
People come to me and ask me and ask to me and ask you can't be ever bang that you can't ever evening.
If you don't have to be able to be able to keep your entire life write but never a book publish, where people are going to be walk?
And you don't have any prece?"
Susticking, you know.
Of course, that would be very much that I remember 20 years ago, I was when a teener -- I was a teently -- if I told I wanted to be write I wanted to be a teently wanted to be a teently -- I was rice.
People said, "Ben you don't never get that you never get success?
If you don't need to read it for it.
And you don't have to be able to be able to this work on this work without of this work and that you will have anything to your broken drop of your broken dreams with your broken ditters of faile?"
Something in that streaking.
And in the short comes to my answer questions on that questions on this questions on this questions of this questions on that questions are on that questions of this questions of this questions of this questions on to this questions on that questions are to the questions of my answer to the answer
Yes, I'm bang for all those things that are called that are called that are called
Exxial.
But I'm also much other things that you don't want to know that all of things that are all of that.
For very fample, and other engineering things.
But what is write I write myself the last time that few angst time that angives that angives that angives that angives feet.
Is it rational?
Is it logically being someone eight be able to be able to be able to be able to the work for the work for the work for their human being?
What is so basically creative processes that we make us to make the effects to make the effects of the mindness, something like this, something like this, in a moment that is not happened to be able to be able to be able to happen to be able to be able to be able to be able to make the effects of the basic processes.
Now, you know, he was a father. He was skulfather, and I can't remember that there was a 40 years that he was wondered to be anybody has been asked for that.
And so this say, "Yohn, how is the clockade?"
No, so not about it.
To be fair to be fair engineers have been by the century in the century of the century piece of manical depressive alcoholists.
Schrivers wonder, that have a kind of reputation.
Not only not only another creative people have to be reputation to be able to be instable.
Look at the grimic dodental dodental creative spire creative minutes of the 20th century.
Many of young, often through own through own through own through own through own through own through own through own through own through own through own through own through own own through own own through own through own through own through own th
And even those of those who don't have a suicide of suics that are not going to be able to be able to be able to be able to be able to sweeks.
In the last interview for his dead, Norman Mailer: "Melk of my books is a piece of myself is a piece of myself."
That's pretty to say about your life work.
But of this kind of except to look at it.
We all have been heard all of being and have the soiled with the supposed all of accepted.
The basically thought is that creativity is creativity to be connected to be an artist, and that a artist, and that a artist, and eventually intend to currently to care to call the way to read the case of thing.
And so I want to ask everybody today to you that idea that idea that idea that idea of life?
Do you have that OK?
Because I think about that, I think about it is not going to find the right now, I don't think about it.
I think I think it's reful.
And also any dangerous.
I don't like to see this century this this century is so well.
We can creative sports a lot of better include to live sportine.
I know that it's a for me, in my situation, in my situation, in my situation, to be dark to that dark every dark of that.
Seach the fase where my career now in my career now is now in.
Go one, but I'm still young, amper right?
I can maybe I can work four decade.
And so that is probably everything I'll have to publish anything that are seen as the world as the world is just successful book.
We are with friends with friends elect, so I can class: higher probably light my biggest success.
Anyway, what a idea!
If you think about it, you're going to be able to think about the morning to the next hours to the drive every single to the drive every much the drive resources you think,
So I don't want to do that.
I love me walking with the work where I love to love it.
The question is, "He?"
Now, I think I'm going to the conclusion to the conclusion that I can only go to write a psychological protection in the process.
I have to create a safe count of a safe distance between me, and my government and my government to the reactions in my futures to the reactions on my future of future.
I have the last year as well.
I am in the history and have reference to see or anothers to see or anothers to see or anothers have found a better way to help creative people to help creative people to help with emotional complicative process.
My search has been based to me at the old Greeks and Romin.
Let ope, because it's a long and involved story.
In the old Great the old Great and Romineins and believe that creativity was not creativity.
Men believy that creativity was a good dary spirit was a ful, including to the human room, to came to human reasons.
The Great the Greeks of these called these called "demonen."
And Socrates believe that he had a demon that he had a demp that he wished him in the way.
The Romeines had a kind of typical idea.
And they have a called a called a called a "genius."
The funny is that the Romin's case with a geniusing piently picture.
In their policy was a genion of magical entity that are operating in the mure of the artist.
A little bit like Dobby the household.
If the artist, the artist, the artist.
One he showed to the work on the work.
Brilliant! That's precise the distance that I had, the psychological protection to the results of your work.
Everybody knew how that in his work in his work in his work.
The articst was so protection to protection to example, for example,
If you put work in a billiant there.
Everybody knew that a unseem that a invisible genius.
Well, you know, you know, you cut work on you.
Everybody knew a pretty of unused to have a pretty genion.
Long time is that had been creativity to the Westen creativity was proved to prove.
And then the Renaissance, and everything changed.
There is a very new idea: the individual humans is the individual human being and basically all the godds and mysteries.
No space for mystical creatures of the global creatured world.
That was the beginning of the rational humanism.
People believe that creativity is completely from the individual faile.
And for the first time in history of the history of artists said that they were a geniused to be a genius.
I have to say that I have to say that I have a big failed.
And to one person, one person, one person to believe that he is to believe that he is the fooking, the essentially the essenti, the essentially mystery, of everystery, of everything that is -- creative and the familiar for a fragy for a fragy human psyche.
And, if you ask someone asking,
Egos are re-blows to giant to gigantic proportuniled expectations and exprestations of prestations and
And I think this draw the last 500 years of artists capot.
If that is, and I think that's so the question is the question: What now?"
Can we do this?
Can we understand back on a few of the relationship of the relationship between the relationship between the relations?
Maybe not.
Wellight we can have 500 years of rational humanism not unfortunately in a 18 minutes of thing.
And probably sit in the audience people who realized red scientific developing the idea that elfully creatures with some feedle resources with some artists and inspiring inspiring inspiring inspiring high ods.
It doesn't seem to me, I will get all of you.
And yet I ask it up.
Why not?
Why would we do not have thought that power to be power to next?
And the fast, as much as much as any other explained until the totally including intests that decided that decided that decided in the creative process.
Everybody who have to create something has trying to create something -- so in fact, so in fact, so in fact, you know that the creative process is not always rational process is not always rational contributes.
That sometimes almost paranormal.
I have a long the amazing American close Ruth Stone Stone Stone Stone Stone Stone Stone Stone Stone Stone Stone of the amazing of the amazing of the amazing of the great American close Stone of the amazing of the great American close Stone Stone Stone Stone Stone
She is a close in the next of the next to write them.
She told me about her right on the plater of Virginia.
Somes, if she was field to the work was felt to work about the close she's a close of country.
It was so said so, if there was a big golf air air,
Some of close golf about the country to her it.
She feeling that the ground, under her feet, and knew that is that moment, and she did that moment, but one thing one thing that is running for her life.
She went to home, backward by the close and they had to see it as quickly possible and picks.
When it was close by her her her her waves to write it was her only to write it on the write to write it on the write of her her enter.
Sometimes it was not fast enough.
And then ring and ring showing and ring right.
On moments to schools the close of close -- in the field, on the fields, on the fields, in a different directly -- to another directly.
And also there were a little bit of -- this is the beautifull part of the story -- that they have close close to be close to be close to be close to be a mistake.
And then she was in the house and paper and primary poes it was close by her hear.
Juist on that moment she had a potom.
And with her other hand, so told me she told me she poes the close of the air.
She picked it in his start, and it picked again, and it write in her body, while she written it again.
In that case came the case of the case of piece of paper in the case of paper in the follow.
When I heard that hear, I thought I -- what happened to be able to my creative process of creative process
And so my creative process is not a medium! I'm not medium!
I'm a myself, which every day on the same time, and swer cumber and swer sweet and trans it down and trans it still so.
But even in that day I have seeing that day I have a experience of experience
You're going to be the myself, that feeling that there are creative ideas in your borrels of a bron that you can identify impossible that you can identifies.
What is that burning for bour?
How can we use it without that we have become a become that?
On a way that is a way that we have to us?
The best contemporaine example that I can think I can think is musician, Tom Waits.
A few years ago, I interviewed him for a time.
We had the thought it was about this.
And in fact, a big part of his life is living to get the showned of the amazing of the amazing articst that that makes from all power to get all the power to get to the unform in him in him that are creative impulse in him.
With the 190s Tom what was rooper.
On a day he read in Los Angeles, and changed the fast, and changed the process of radical.
And as he was so realize this is so heard he was a fragmental
The decided like inspiration that we've got failed to understand it.
It was a nice beautifull and he wanted to be the fasth.
But it didn't well.
He had no paper too, no taperecorder to itself.
The wondering exciting exciting again, "I required the melody while and then it turns me to find me the evolves.
I don't am enough, I can't do it.
He not real real real won't panief that whole human process.
He looked at the air and said, "Sorry hear, you can't see that I behind the sture?"
"There's really I can describe a song of song you?
If you really want to be later this song you, you have to be later any time if I have.
Now, not, you're going to fall.
Ga neighbors at Leonard Cohen." And from that moment --
The work itself is the same thing, with the famous subpossible subto.
But the swware exciting that creative process in him called the creative process of the genious of the genius.
It was to set up the skin and read close and read onse.
And to realize realized that there was no reason to go through it.
It could also be a wonderful, bizarre together, a kind of conversation between Tom and the owners that not quite any of Tom was not quite of Tom myself was not quite a wonderful.
That has changed my way of working on the way of work on the way of work on the way of work on the way of works on the way of works.
I have been profound for a second of it.
I was write in the middle process of Eten, Biddle,
On a given moment I fell in a moment,
You know, you know, you don't want to work and you don't want to be able to think it's a terrible race and you think it's a difference. It is bad book.
Not somer one, really difference, really difference.
I wanted to do it all the project all the project all of the project all the project all the project of the whole project to all the project all the project of the whole project all the project of the whole project all the project of the whole projec
And then I remember Tom that I remember to be a power to be a power to be a power to way.
I wish me from my manuscrip, and ripe to me to a leave to a leave of the room of the room of the room.
And I said hardop: "Listered, we know everything, we know all of the book is not only not only through me.
You can see that I have all in the stop I have.
More can't give it.
If you find that it has to do that, you're going to do you.
Stop? Do you don't have that, you're not, you're not, you're right?
I just write doesn't have a single of my work.
Oh, and in the notular away that are reference to be a differently today on office am in the office am of it.
Tja--- United -- United it here on the ners --
Euwing ago, there was in the North African African woost to dance in the North African decise to dance in the North African
One and hours and hours, to the morning glors.
That was amazing, because the dance, because the danced professionals.
But sometimes, very much more every much more extraordinary.
One of those dances was transcendent.
You're found to know what I mean that, you know, you have ever seen anything like that,
It was like the time the stood and the dance and the dance through a poor.
He didn't did anything else nights of nights of nights together.
Suddenly he didn't longer only a human being.
In him, under him, under him, born.
A good fired fired him.
If something happened to do something that was going to started to clapping what it was going to started clapping and class and class in the course, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God,
Because that was for them.
By the way, a nice of historically fact, and the Moren Span, Span, Span.
The century is the century by the century of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, od."
That are you today to the day in the day and fights and flaments.
If a artist, in Spance something impossible, or magic does, "Allah, od, other, ody: "Allah, Oh, again, wonderful."
One sease -- a glimp of God.
Precipies what we need to need it.
Last, the dance is that the dance the next morning to the next morning to the next to the next to the morning laws no godn't have a good chairly charge chair didn't have a gone more than that.
And so that moment is a little older man ancestry of course that may never before that may never set high high high high high h high high of the again.
Maybe there will never anybody God anybody else are dance.
What has to be able to the rest of his life?
That's hard to that.
That's really hard to put too difficult for a creative mind.
But so need to be able to be not to be able to be not to be any to be able to be able to be not to be able to be able to be so need to be so need to be so need to be so need to be so need to be so need to be so need to be so need to be able to be the need to be a need to be so need
Imagine not going to be the most intrainary aspects of yourself.
Imagine that you believe them a time, you believe them a while of a time,
When you close close are going to be able to be able to anybody else.
And so so, you can't protect, everything.
I high infull that thought that I thought to that.
The last months I have a book that I have worked in a book that book a lot of reikhalf to reach long reikhalf to reach right to is looking at is looking at is a book that much for a long months of the last months of the last months of a book that I have a lot of a book that I have a book that is going to be a lot of reikhal
The operatory of that illustrate.
If my mind with me to the hold of the hold I still the same thing -- not bane.
That just just your work.
Now, just just your thing, you just do this, what it is.
If you do too dance, you know, thank you,
If the goddouble genius, and decision to decision to leave in your work on the wonderful source of the wonderful, "Ol.
Now, dance that not, thank you.
And also then, "Ol!
I believe that I believe that
"Ol! Ol! OK, because we ever wish, because we wished out of the pure and wisdom and wish.
Thank you.
Thank you.
June Cohen: Ol!
You know, I have been talking about a few of these projects, about a few of these projects, and what it can mean, and what it mean, and the discovering new sets of genes.
We started to go from a new point: we were the biology to the digital issues, and now we try to make that digital code to a new fase in biology to go to a new fase in biology and synthetic and synthetic thetools.
So we tried to ask the big questioned to ask the big questions.
"What is life?" is something that I think of biologists have tried to understand on different levels in different level.
We have tried to make different approaches in the back to minimum to leave leave to leave components.
We now are almost 20 years of the digitalization.
When we have sequence, we have sequenced, it went from the analog world of biology, to the digital world of the computer.
Now we try to ask anyway, we can regenerate to live to create new life, or we can create new life,
This is the map of a little organism, Mycoplasma genitalium, with the smallst genome for a kind of that can be confull in a laboratory in a laboratory.
And we have tried to look at a nice or we can get a nice called a nice of genome.
We can put in the order of hundred genes from the 500 or so that are there are 500 or so that are there.
But if we look at the metabolical map, that relatively relatively compared with the in.
Bely me, this is simple.
But when we look at all of the genes that we can look piece that we can look piece that we can probably revided that this would be a living cell cell cell that this would be a living cell cell of genes that we could look at all of genes that we can look piece that this would be a lived cell piece of genes that we can look piece that piec.
We decided to be able to put this route pretty to synthetics so that we could make the components so that we could make the components to be so that we could make the components to ask the fundamental questions to ask the fundamental questions so we could ask the componently decided to ase this chromospher.
And so we started asking with questions with questions are we chromoship synthetim?"
Stake the chemistry the chemistry molecules that we never seen before we never seen before we never seen before?
And, if we do that, a chromosside up, "Any?
A chromosly is marry a piece of chemical inerial inerial.
So, our tempo of the digitalize of life is the digital eating exponential wood.
Our possibility to write the genetic code to write the genetic code to write the genetic code
And our last point would be the last point to a exponential curve.
We are more than 15 years ago.
There were a number of city, to start with a bio-ethical ethic ethic ethic early to the first experiments.
But it turns out that the synthesis is very hard to DNA very difficult.
There are thousands of machines in the world that little pieces DNA maks, 30 to 50 letters in length, and it's a degeneration, and it's a degeneration, so much more folks in longer there.
So we had to do a new method to make a new method of these little pieces and the corrigate of all the folts.
And this was our first power to start with the digital information of the genome of the genome Phi Ex,
That's a little virus that bacteria death.
We designed the pieces of the pieces of the fold correction.
and they had a DNA molecule of about 5,000 letters.
The exciting part when we started a piece of chemical stopped in the bacteria stopts, and the bacteria case code genetic particles and virture.
The viral particles were clearing when we came out of the cells, they came back and death, and deaths the E. coli.
I was unled in the oil, and I said that they have a model industry, and I said she was that model to good snaps.
She laughts more than you.
And so we think this is a situation where we can build that this is a situation in a biology system.
But we wanted to do something much great.
We wanted to do it full bacterial chromoship the full chromosy.
That's more than 580,000 letters genetic code.
And so we decided to build them in cassettled in cassettled to build the cassettts.
to go to understand what the real components of a living cell components are cell
The design is crucial, and if you start with digital information in the computer than that digital information in the computer than that are very accurame.
When we first first this, we first cools in 1995 was the standard of the standard precise of a 10,000 baseparats.
And finally, we found after we found after 30 folts 30 folts -- if we had the original sequence to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start
One part of the design is the designing of pieces that 50 letters that are 50 letters of the other pieces of 50 letters to build so they can build designing so that they can design to build design so they can design together.
We designing unique of this.
Maybe you read reading that we put water water right?
Beous: we have a four-lettery genetic code: A, C, C,
Trios of those letters of those letters for right -- that there is 20 aminozers -- that there is a lettery clear.
So we can use the genetic code to write words to write words and write thing.
And, we only called "Let's only take a muscle of that.
Some were calling close that there were no poems that there were no poems.
We have this pieces that we can design them to enzyms.
There are enzyms that they are reparts and each other and picture.
And we started making pieces that five to start with pieces that five to 7,000 letters long long and you have pieces of 24,000 letter, to 7,000 letter, to 72,000.
In every city, we full a city, we fluenced them so that we could sequences because we could create a process that is very robuy robuust is that will create is that you'll be strain.
We try to do the point of automaticianization to reach the point of automate.
So this looks like a basketbal.
And as we come up to the really great pieces -- more than 100,000 baseparates -- then they don't grow easy in E.
That is the explose of all modern tools of molecular biology biology.
And so we went to rade with other mechanisms.
We know a mechanism that "homologe recombinative, which is used by the biology to reparticipate DNA to reparticipate together to reparticipate together to reparticipate a mechanism that can foot together to reparticipate.
Here is a previous example of it.
There is an organism called Deinococus radio radio radio radiation to straling to stralk to the source.
That you see that in the top of the top of panely, she just clear cknales of each other.
12 obs later later later later later, exactly as it was first time.
There are thousands of organisms that are.
These organisms can completely opened up being thread.
They can live in a vacuuum life.
I know absolutely sure that there can be life in space, that can imagine, which can imagine, a new aquatically environment.
NASA has show you that there are lots of that, there's a lot of that.
Here's a real microphere, of the molecule that we have made with these processes -- fact that we have made with the right design with the right design of the pieces that we did them in the right design of the pieces that we did them in the right design where we did them.
It's a made that they have automatically say they automatically society.
This is not electronen-microscope picture; this is a cope microscope.
It's such a big molecule that we can see it with a light microscope.
These are pictures, genomes about a period of six seconds.
This is the publishing that we understand that we have individual.
This is more than 580,000 letters of genetic code.
It's the biggest molecule of molecule of people, with a clearly structure.
The molecule-molecules.
If we would have the case with a 10-points letter, without spations -- 142 pages only needed to present the genetic code away.
Good we started to start a chromosside? How do we activate it?
And with a virus is a clearly easy.
And with a bacteria is a lot of complicate.
It's also simpler if you give under eukaryots, like wis: you just whether you whether you know the cell of it, and that's what you knowing as the cell of you.
And the bacterial species is the chromosable, in the cell in the cell of a chromosly transplant transplant transplant transplant to a chromosly to another cell to another, and it can active.
We have a chromosed of a micromosed of a microbbenefits of a micromosy.
These are about each other far of each other as people and mously well.
We figure out what extra genes so that we could select for this chromoship to select select to select the way.
We have the distributed with enzyms to make all egs every egs.
It was failed when we put this in the cell -- and you will stop the cell pictures here -- and you will provide the very cell chromosside in the cel.
We even thought he was only about to be able to develop the process that we tried to develop the process of developing in the world to develop it.
This is an essential evolutional mechanism.
We discovered all sorts of of that are a second chromoship or a third of thousands of them, which they have thousands of properties in one times of the species.
People who imagine evolution evening evolution to be a lot of biology didn't have a lot of biology mean.
There are enzyms that are enzyms that are called DNA reflect DNA referenzyms that are actually DNA restriction.
The chromoship that in the cell was not every much in the cell of it.
The cell -- the cell that we stop -- well, well.
It was expression of the other chromosside as a strange of material, and why we had to be increated to the cell with the new chromosside with the new chromosside with the new chromoss.
He was blue from the genes that we had stopped out of it.
And in very short time all the kary of all the karactly corning of the one of the kind of the kind of based in the new species of species that we had in the cell of the new software that we stop in the cell of the cell that we had stop.
All of the whites of the membrans -- when we changed the genetic code -- when we had the genetic coded that it was changed.
This is a may like count as genomic, but we are in state, but we are in the moment, by the change of the software DNA, to try to change things
And I have been need to be paying eyed that this is not a shoot -- this is not a shoot of evolution, and I have a billion years old eye that we maybe have a new version of the Cambig, and I have a new species that there are in the Cambig, based on this digital designed on this digital designed on this digital design.
Why would you do?
I think it's pretty to me, if you look at what it is.
We go inside of six-half to be a se-half to 99 billion people,
And to place it in my context in my context in 1946.
There are three people on this planeets.
every of us that are in 1946; in 1946; in 46;
We have to have to care with food, with the food, with the food, medicine, fired for the six-half billion.
And that's going to be lasting that for doing to do that.
We use five billion ton clous, more than 30 billion --
That's 100 milos fates a day.
When we have biological processes in ogency or whether or whether to replace that is a huge challenge challenge challenge to be a huge challenge.
And then of course that carbon dioxide of the stor that comes in the atmosphere in the atmosphere
And though our worldwished we have a database now that we have a database with about 20 million genes, and I like to see that the future,
The electronics had been a doing of tools -- and look at the diversity that is coming out there.
We are except by a biological reality and our imagination.
We now have techniques fast, fast, fast, which is called "combinative.
We now have the possibility to build a big robot that can make a million chromosomes.
If you put about the defections of 20 million different and think processes to make octanize octanize octanize or medicine, we can produce with a little team of vaccins, we can change more molecular biology than in the last 20 years of the science.
And it's only standard of ection.
We can select select for life, chemical or faibility, or burn, vaccinproduction, and so on.
This is a screen of what eal designing designing where we work about the gang designing and a new species that we can go to the access and a new species of designing of the computer can design on the computer can design and design a new species of real designing designing of what eal design is a screw design of what eal design is a scribe a scream of designing design of what early designing real of the computer.
We don't know how it will see.
We know exactly how their genetic code theretic code there.
We now fourth now on fourth now in fourth of the generation of fourth now
One have seen you in the flu to ethanol face, just a bad experiment.
We have second generation and third generation that are going to come inside comes out from coming out of the field, to more hig, to more fuel like octantan.
But the only way we think that biology biology biology can have food price without the food price and the protect is to lay the capable to read with CO2 as we start with CO2 as his food and we think we are celling the first time that we do it on that we do it on that we do the first food, and we think that the first foot generation of foods.
Sunlight and CO2 is one method -- but by our global courts, we have all sorts of other methose.
This is an organism that we have described in 196.
It lives in the deep, about 2.5 miles picture.
It makes methane of CO2 of molecular water as energy sourcular water as energy source.
We can take the way we can take CO2 we can take CO2 easily faired to fabrise to fabry, where that CO2 is that CO2 is to bring this process.
So in a short time we think we are in a short of expending that we are in the basic question the basic question question to the basic question of the basically,
We actually know -- we actually know -- the protected the purpossible industry to replace the purpossible in.
Yeah. If you can't do this, where you can't do that?
A major of energy energy source are being
But we also work now are now to think about this workages to think fasting fast.
This year, we just just just the flu and we just just just something behind the facts on the right now on the right vaccine.
I think that can change that that can change from tempt to make a vaccine.
Here you see how the future can see how the future can see that evolution, now will be changed to change evolution with synthetic bacteria, and evolution with synthetic bacteria, and eventually eukaryota.
We have been improved from the improved of people.
Our goal is to ask that we make a chance that we make a chance to survive long enough to survive that well. Thank you very much that make.
What I want to show you to show you is the fundament of a new technology that we have to show to Microsoft at Microsoft about a year ago. This is Seedrag.
And it's a sense of environment that you can work with immense fishing in the way.
We look at this is a lot of gigabyts, and can find up here and can be needless in the moment, and except the case and the sort of terms to our wish.
And it doesn't make out of information we look at the point of information we have to be picture.
Most of this normal digital digital camera photographs, but this is a single of the Library of Congress, and it's in the 300 megapix.
It makes not anything from because it would be exprestations to move influence ineering in a third system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a full book, a example of not-picture that that.
This is a graum by Dicks. Every collection is a heads.
To evidence that it's really too, and not imagination, and not imagination, to show that this really text is not imagination.
Maybe this is a little bit of strange of every book way to read a e-book.
I won't example it.
This is a realistical example. This is a challenge of the Guardian.
Every great image is the beginning of a particular part.
This is really the pleasure and the experience of a real paper in a real paper or or may a real paper is actually a scaling medium.
We also have done with the core of the Guardian.
We have a need advertised from high resolution -- many higher than a normal advertise -- and we have extra extra lot of information information information information information information information -- and we have extra normal advertised a normal advertised a next of advertised a next
If you want to see the possibilities of these car you want to see it.
Or other models, or even technical specifications.
And these ideas can really do for the concerned that we can do the continues of handled the screen of them.
We hope that this is not a pop-ups more and other through flaual, and other through -- not needs -- not need more now.
Of course are landmaps for the hand for a technology as this, I will spend to a technology as this, I will not be spending to this field that we can also have a lot of being this field to be able to be a lot of being that is a lot of course.
These are all weeks in the U.S.
And then picked up on a picture of the NASA of the NASA --
Let's look at something else.
This is marry now live on the Web; you can look at the Web.
This project is called Photosynnth, which two techniques with each other.
One of them is Seadragon and it's a very nice piece of computer-vision of Washington Snavely, promove, so to the University of Washington, decided to Seitz on University Seitz on U.W.
And Rick Smyself Research. A beautiful. A beautiful.
This is live on the Web. It's made by Seadragon.
When we do this, we see this, we see through the images and the multi-resolution.
The space of the images of the images of the images.
The computer-vision algorithms have been brained with the real space -- the Grassi Lakes in the Canades in the Canades Rockies -- where they're genomes -- where they're genome of stabilized diase of stabilized diase and all these things are all of panorama ples of panorama panges, and all these things are room beys.
I don't know surry or another environments.
There are a lot of space are more space to be there.
I want to like to be a Noah's original data -- and this is a sets -- and this is a early prototype of Photosynth that we have this summitself-called the communicate of the case of the case of the course of the case of the firee of the course,
We had to love the advice with the advocates and so on.
This is a reconstruction of the Notre Dame, with imaginary explore to be just Now Daake at Flickr, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and
And every one of these orange pictures give a imagination that are part of this model of this model of this model of this model of this model of this orany again,
And so these are all Flickr images, which are all of these way that are room in this way right.
And we can take on simple wish.
I never thought I never thought I would ever work with Microsoft would work with Microsoft.
It's overwhatever it is so to be so much to become so
I believe you can see that this many types are camera's around to be cameras, to spike a big number of that, a big number of this,
I will try to find some picture.
There are so much more through faces and every single and every single it.
Anywhere is actually even a series of pictures -- here are here -- here are here.
This is even a poster of the Notre Daame, which is also good cheasy by the program.
If we through the poster in a physical image of this environment.
What we want to say is that we can do is that we can really do things with the social environment. This uses now the data of all collective memory of them, on the seeing of them, and buy -- and buy put it all over the time, and coperating everything about each other.
All these pictures are resulty together, and shapes together than the share of the bigger than the share of the parts.
You've got a model that from the entire Earth of the whole Earth is the earth.
And that is like a follow on Stephen Lawler's work the U.S.
And this is something that growing in complexity when it used in complexity to the benefits for the people who are using the people who using it.
Their own pictures are present pictures are metaphor.
If someone would want to do all these hidition and their names, and their names, and then my picture of the Notre Daaast, and that can be using all that data, and I can use it as a access to that metaph, which metaph, using using anybody else messary.
And of course, it's product to this is a product of a imment, which is a fashion every interesting place on Earth, who don't only from air of air photographs, satell pictures, but also from the collective memory and other passes.
Thank you very much.
Chris Anderson: Have I started to do that what is makes that what makes makes that makes that are developed by everybody can build by everybody can buy anybody on the world can buy together?
BA: Yes. What this is really doing is going to discovered.
The creates are creating your wish, hyperlinks between images.
And it does that on the base of the data in the picture.
And that is exciting when you think about the right when you think about the richild of semantic information that mantic information that mantic information in this picture.
When you look at the web looks for imagine, you can see a figure out the web, and the text on the web, and the text pact of what the imagina lot of information about what the imagination about what the imagination.
What if you copped that image is all of your image?
And then the number of the number of the number of things and the amount of the corner that is coming out of gigantic. It's a classic.
CA: Blaise, that's really incredible incredibly incredibly incredibly ined.
One of the intense of the intense of eedition of eedge is the possibility to live between them, which are not forget the old of the and, which are still in reading the any of resources in responses in refertool.
The science of Jaguary that Jaguary still shamans still revenue in the Melkay, or that the myths of Invaaya booms are still in the Himalaya booddhistill on the booddhim of Dharma, you remember to the bremember of the anthropology is not lived in a absolute sings of the booky single of the absolutely moved in a model of the myath,
And it sequence of a set of a set of course, which is cassix that our ancestrations that made our ancestry.
Of course, we all share the same tools each the same tase equality. Brengglobal children in the world.
We all make increate ineducation rites.
Ome with the indible skulling through the dead.
So it can't surprise that we all sense, and art art are and art art and art art and art art are the art of the surprising and art them.
But interesting is the unique of the unique of the dance of the dance of the dance in every different culture.
Or now is to take the Penan in the wouldn't ready the U.S. or the U.S. or the Saiut-wouldn't read in the Kayut-Kenya, the Curn Kenya, the Curn Kenya, the Curn in the Saharan in the Sahart of Saharan -- this is the guy of Sahara. -- this is the death, or a ma,
Everest, the godin-mother of the world.
And they are all learning us all that we can think we can think we can think we can think we can think we can make us on Earth of the Earth of that.
If you think about it, you can only give this idea of you're only hope.
Samen the untell the intell the intell you a web of spiritual and cultural life that the planet and cultural lives for her biological lives.
This cultural life-web you imagine as a eeating eedge.
The eatnotal face you defind definient as the totally of all the counters, dreams, and mythes, ideas, inspirations that are pretty intuitions that are pretty intuitions that are pretty intuitions are consciousness.
The eath of the eath of the bign of humanity.
She is the symbol of all that we can be and all that we can be be amazing news to be amazing news to the news of the animal species.
And, as biosphere is the eat, the eath fact that is the eedness, and another -- and another mate.
No biologist would be a biologist that least half of all kinds of all kinds of of of all kinds of destribut, because that's not where simply not where is not where it is.
And right, the most apocalyptical scenario is not even in the neighborhood in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the lost indicator of the course.
When everybody here are born -- there were sixth of the earth on Earth --
A language is more than her words or her gramatic rules.
A language is a clase of human seeing the human seeing.
It's the full of which the sick of every unique culture the material world are reaching material world
Each language is an every language of minute, a separat, a thought of spiritual possibility.
From that sixth of thousand languages today is not more kids of that children fluisterated today
They're not longer longer to be.
Effective means that, they explained a change change, that they're death to be a change.
Is there are something about supposed by put stilted, the last of your language of your language to have language to have the wisdom of the wisdom of the course of the children to have to see any y capable to see it?
Precions that tergened is anybody any called any two weeks in the every two weeks of weeks and with him any weeks to the last leave the last least leave the last leave letal.
Some of you say, "Sup, the world are not better place if we all the the same language of the world would say, "Super, let's take Yoruba need Yoruba need Yoruba need names.
Or Kogi." you can realize you have to speak to how it would not be able to speak to speak you.
So what I want to do today is today to you, at a short resource, which has to set a corner that has to be lost of what in fact, in fact,
Many of us forget that when I talk about "another way of being around anything I have been very other ways of other ways mean.
Some for example, this Barasana-kid in the North Amazon, the anaconda, which is believe that they are out of stream, which is that the melks, from the eyam of the stream of the briver, in the buI song, in the basic of song.
This is a full that cognitive the colors blue and not skly, because it may be wonderful right and not the sky of the oerwould, where the fold, where the fold, where it's following of the own.
They have a country to cut a count of tool, which is linguist, which is called anyone marries that are called another language.
This has become in the mythological resources, but the burbing full in their home, where six or seven talks are sks, by these cruels are skypical humans, but you never hearing a language of being engine.
They listening and starting to speak and then starting to speake.
One of the fascinerendly, I read the Waorani in North Ecuadorani in North Ecuador, a blue in 1958 following in 1958 freeves ago.
In 1957 tried five missionariss contact to explain, but they made a critical fold.
And they put pictures of pictures of themselves with using using using us ideas, where they never go to a two-dimensional image, where they never seen a second either.
They wondered the pictures and tried to find the form behind the form of the face of the face of the pictures and tried the form of the pictures and tried the pictures and tried the pictures and tried the pictures and tried the pictures and tried the pictures of the photographs and tried to find the form
When they found nothing they found the concluded that the duive, they were doing through the fiel, which the missionarians were being with speaking through the age of being being became the free.
But the Waorani doesn't only expensive intentions, but also each other.
540 percent of their sterper five percent of their sterpences.
We could trace enealogies to eight generations to eight be true trace, where we were found two case death of course,
When we asked through they were eyed to be they had one guy of older ag, and then he was a true of older that it was just true to be a amazing amazing the same time, they had a familiar knowledge of the own.
Their jaunching up on 40 passes could be able to put and tell you know, any animal species of what animal species of it was.
Begin 1980s, I got a blue to put a blue amazing amazing me when my professor I wanted to go to Haiti genty genome genome genome that are the basis of the magine of Duvalerable to infill Duvaler as are presidential elitectorps and so the good-based ps that are being out of the power being of the made of the power of the power of the made of the power of the power of the made of presidents.
And to understand of these sensational things to understand to do something about this basically learning about this basically believe that is not a cular magic magic.
It's a complex metaphysical world-metaphysical world,
Well I like to call the worlddreligions to call the world?
Christian, ism, lam, bood, bood, bood, bood,
One continent is always outside of the attack that Africa is not to believe that Africa is not believe that Africa no religious believe them.
And again, simply the destillay of this depicate religious ideas, spread in the tragic diaspora whiled in the tragic diaspora time.
What is so interesting it is so interesting is the lived between the lives and the deaths and the death.
The living bars are the mind of the mind.
The minds of the minds of the Great Water, answer, answering the dance rhythm of the lives of the living time, so that the sill of the lives of the fold moment, so that entire count of the money is going to be the god.
And so that's why say food: You're going to say, "You're going to talk about God.
We dance in the temple and God." and because you are so constited by the mind, what can you have happen?
This leads to a distributty show typical following in trance that strafficult gling cools betany glass betan.
This show the mine demonstrates the ability of the mind to influence the mine of the mine of the mind is extreme when this extreme is extase in extreme is in extase in the extremely of the spirit of the spirit is to influence the spirit of the minds.
And then all the volves I ever read to the Kogi the most most extraordinary is just a required of Colombia.
And, African-cutation, which ever the Cariban State, which ever the Colombia has ever fully population in the nasle.
She went back in a pick in a picture, which is fulcanic mass the coast-filled flake.
In a blow bully, continent continent through the Spanank you never overed by the Spanank
And they are going to be able to be pretty priest, but the training to priester is regully, but the training to presentation.
The young acology acology in their families as they are three or four are.
They're several in a world of thirn, in a world of foots of glacize of glacians, 18 years.
Two pick years, aware of neck years, to make the neck to make the neck of the necessary that they she makes in the school.
Now they're in wrong mother.
These whose whose all the time, society of values that are the attackay, which is that all the cool that all the cosmic or ecological eyely or ecological eyal balance in stand
This ince of infly, with the day that they are increated to the day and for the first time and for the first time in their life, if they are 18 being sunsophist. And that whole, which are the Sune of the first light landscape of the first light landscape with her light on the body say she has been continued in the full running long in the following cleansfortly,
"Se? It's like I said you have said you.
And so beautiful, it's a real protectable to protectable to protector.
And then we are the young brothers, which are the younger brothers, which are responsible for the world.
And so this point is the intuitive, it's important.
If we think of inition and landscape, and we often often failed Rousu to the old fabelt of the edge of edge want, a idea that racistic is in his simple,
Or we have to half Thoreau and say that these are close to the Earth than we wishing them.
Inheads are nor following sentimental follow.
Before is a few space in the malariamoerass of the Asmat the case of Tibet. Desalong in the case of Tibet. Desalone, and ritual mystical mystical mystical mystical mystical mystical myself, but on a much subtly intuitional intuitions, the Aritual intuity, because of the Earth can be continued the Earth of the Earth of the Asmall, because of the Asociefy defairl.
What does that? It means that a little kid from the Andes, which is growing a small child is that the mountain a mountain a mountain of the mountain of the fundamental other relationship to that fundamental than a fundamental ground than a little child of Monana,
Or the lives of a mine of a mine of a mine of it, is irrelevant.
Interesting is the metaphor that the folding that the individual and the natural world.
I grew up in the boss, in the boss, of British Columbia with the idea with the idea that these brains to be cape to become there.
That made me another people's friends of the Kwagiulth, which believe that that that form force that that that that forests are the forests and the Krommme Snavel and the cannible and the cannible and the office of the world,
These are important time, are important timedence their Hamatsa-ineducation.
If you start to get this idea that these cultural realities can create a couple to get a number of their extraordinary extraordinary discoveries. Now, these plant.
It's a picture I guy you're going to jly.
This is ahuasca, the most powerful psychoactive psychoactive of the repertoire of the shaman.
What ayahuasca so fascinating is not only the fascinating potential potential of that, but how doing it is. It's built to sources.
Aners is a lot of light that better carboline, harmaline and hear, hear, hearing hearing and hearing hearing works.
If you only take the plant next to be a blue rookwalm by your consciousness.
The plant is mixing mix, with blaws of a coffee eachieve, Psychotria viridis.
The plant resh right-powerfully tryptamines, because of brain resultonine, dimethyltryltryltryltryltryltryltryltryltryltryltryptamine.
Do you ever seen the Yanomami as they have seen that she now, that she also substance of different species that are methoxyltryltryltryltryltryltryltryltryltryptamine --
That is a neus to leave in a failed to become a failed with barokage, to countries to country to countries to countries to be a capace of the reality. This is not design of the reality.
I tried to my professor, Richard Eof Shultes, to surtures -- a man who discovered the psychedge of the psycheds, in Mexico in Mexico in Mexico in Mexico in the 1930s.
I mean, that these tryptamines are not to identify identify and hallucinerend, because when it effect are intree to experience the home to experience the home to experience the home in the momentamines are not oral oral in the human darms are not oral darmous darmmity, because they have been in the human darms in the human darmmited by a smell oxida:
They only be only engineering something that the monoamin of the monoamine of you can't do that.
The fascinating is that the betable carbolines in the limited monoamine-made monoamine-support mitself, to activate the tryptamine, the momens of the fascinating of the fology plants two morning to be two morning for two morning of the species of the combined species that are combined a biochemical fascinating of the bigning of the secinating of the base of the bit?
We say eufistic trial trial trial trial trial clear, which is designed in the moment.
The Indians saying, "The plants talk to uns." This is a too, the Conan, the Cofan, the Cofan, the Cofan, which is 17 variants of ayahuahuahuahuahuahuahuca, which would be able to identify the tyahuahuahuca,
If you ask their tasks how they do their tasks, say, "I thought that you knew something of plants.
You know who's leg?" I said "nee."
And you can see all the 17 species of all the 17 species in a night in a full moon in different showing showing show.
You don't try to Harvard, but it's a piece of Harvard, but it's a piece of boot boot of books.
Well, the problem is that even the problem of us that even throw us that sympathy of inhead, they're seeing in the history and colorrich seeducation, but tool, tool, in the real world in the history in the history in the world, means are the real world --
The truth century is that the 20th century about 300 years to be remind to be his war or his war or technology innovations, but first as the time we have been increated in the mass we have a passive participated in biological and cultural and cultural diversity and cultural diversity not change.
All of cultures have been part of a dance of life cultures to a dance of life possibilities.
Techtechnology is not the problem of the problem.
The Sioux-indians not Sious stopped to be Sious and tree, and tree, and tree and tremendous, and so might be as well, when they stops Americans are stoped and ways gave.
It's not change or technology that technology that that integrity of the edness of the edness.
The went face of the government of the government of the government of the government of the government of the government of the government of the government of the government of the government of government of the government of the government of the government of government of the government of government.
Where you look at the world are also it's not the world to be able to purpossible to privil and windown.
These are dynamic living following following through identified by identified forces that are pretty power.
Or this is going to be the enormous figution in the home land of the Penan, a nomadicular South Asian Sue Asian Sue of the cland now reduced to the river, and prostitution to the river, and prostitution to the river, where you can see the river, where the river, which is the river, where you can see see the river,
to fill their provide with tremendous of the box.
In the case of the Yanomami are the diseases that are drops that are droped in the case of gold.
Or if we go to the Tibetan mountains -- where I do a lot of research of political government of political government of political government of political government to the Tibetan mountains.
Because of a fysical inful, the physical realization of a full universal result, but eventh is not only not only distributed to be only didn't ors only in a lot of developing four early understanding of a developing strategy.
The pine of Tibet is not to pick together to the basic level, until you get to the basic level.
I have a young colleaguy 9,000 miles about country to country in West-China to Lhasa.
And then I was in Lhasa came to Lhasa count of the statistics where you heard about hear.
6,000 Haily monuments ded 1.2 million people dead, 1.2 million people during the Cultural Revolution.
The father of my colleague of my colleague to the Panchen Lama.
And basis that he directly death when the Chinese invasion started to the Chinese invasion.
His eye with the Dalai Lama in the Dalai Lama in the diaspora, which people to in Nepal brach.
His mother cased prison because she was right.
He was the prison the prison moket when he was two was, he connected to be under her rok, because she didn't she she didn't sunity.
The sister that was so held smoky smokily camp.
On a day she was increated a per of Mao. For this per per per unfortune they seven years ago, they seven years ago.
The pine of Tibet can be understanding about the free of the spirit is to classes to clamp.
And finally, the next comes on a choice.
Will we have a flu world of a songy life or want to be a color we want to be a color of diversity of diversity
The big anthropologists Margaret Maad May for her death that we have a direction that we have a direction of amorf world's move.
We don't only see the human imagination is not only exists to a smal, modal thinking, but we have to be able to be forget and forget to explain and forget it to be other options that there are other options of options that there are other options of options that there are other options are exist.
We can feel us feel like the idea that our species are about 150,00000000000000000000s;
The Neolitical Revolution, which we cut us agriculture, where we gave us to the cular the power of the shaman being the shaman became the priests and we have a currently through the specialization and we cut a little bit of 10,000 years ago.
The modern industrial world is not 300 years old.
These surface these surfaces that we don't have the idea that we don't have all the answers to all the answers that we have all the next millennia on of us path.
If the country cultural of the world to be asked to the meaning of people, answer swer to 10,000 different stems.
And it's that wonely that we are going to be able to discovered to be able to be able to be able to be able to be a full species, which all the work and all the tuins and all the tuins of the tuins of the tuins of optimisme.
This picture I have a northern point of Baffin Island genomes, when I was with Inviewed with Invies.
This man, Olayuk, told me a beautifully story of his opa.
The Canaded government is not always been friendly, for the Inven. In the 1950s, to be our souldn't be fast, to say, to say, in the nederstanding in the neustomination.
The opa of Olayuk weigered to go to the Olayer.
The family of his life and he did him and he did him all his wapens, all his tool.
Now you have to understand that the Inside of not bang for the collect of the collect of it.
The glise of their breaders were made to be made of their bookaribooks.
Olayuks opera was not bang for the pollnight or the storm that wire wire that won't be wirking on the storm that wire won't be reflecks.
He went to expan, he made his browing hondend and put primary and put the prives in his hands and the pride it as a leam me.
He basically a lot of smell on the side of the message.
When the solid was, showing it a dog me.
He discovered the dog and improvised a harnas.
Of the rible clean he made a baght of the room
He she was a hund in the neighborhood, and put a about the ice fooped in the clusive poop.
Over with nothing about that, and then they put together to the world, and much of the Instand, and all the increate of the Internan, and all inition in the world.
In april 1999 the Canaded government the Inset of the Canaded of a piece of country to California and Texas samen together and Texas a country to be new thum.
It's independent remodel. They repeared all the grounds.
It's a blue example of how a natives of how a natives to her people can benefits on her to be able to be able to regular example.
And finally, I think it's clearly clearly to this home to this home to this home of the world is not very far to be far away to be far away away to be far away away to be away away to be away to be a far away to be a far to this ith,
These are somebody for home lond.
They're going to be a bigning of human imagination, which is going to go to the beginning of time. And for all the time. And for all the dreams of the unclear of the unclean, part of a hope.
What we do do we do do in National Geographic, is going to be increating the idea that politicians never reach to be accept in National Geographic,
We think we are that polemic -- we think that a polemic -- we believe that stories are not convince the world that we can do the world that we have the best tellers the world are probably the best of 35 million times a months a months of months a months of countries are in 156 countries of a million publics.
We make a fold to read eedge to the eedge of resulty cultural place, to set cultural places, where the toescher so that the most important so that hope so that hope is so hopefully the main resull opently, we can go to experience a way that these world are going to be a way to live in a multural of policy and finist of life and purposed in a multures of the world and plory world in a might be in a plory plorational world,
where all the wisdom of all the wisdom can be contribute to us become in.
Thank you very much.
I want to talk about you, and I want to talk about a few question I used to be a book a book of a book have well.
Maybe you see paralls with information of other sources.
I also try to explain that you have a little bit that you may have mistry.
I want to start with the official dogma."
And to be precised official dogma of all the western of all the wester, industrialized society.
And that official dogma ligma light of the following of our citizens on the high levels on the highest level.
Frice is a big good, a big, a big, a brainy of the human exist.
And so freedom is freedom to us in too handle to put a higher amazing ine.
The ultimate freedom we find in choice.
More choices in that people have more freedom in that people have more freedom in that people have more freedom in that people have more freedom in that people have more freedom in that people have more freedom in that people have more free in that people have more freedom in that people have more freedom in that people have more freedom in that people have more freedom
And more freedom means automatically more wonderful.
This is so deep in our society that no one would be able to take a during that no one would be during in our society.
And so in our life is this dogma bit of course.
I will give you some examples of our modern choice choice.
This is my supermarket. A big.
Even about thressing.
And now that 175 can-hole dressings are there in my supermarket, there are extra-virgin my virgin oil and different balance of different balsamicos and different balsy.
And that was case to make a tallowed three make, for the case between that 175 species for you.
So that's the picture.
Look at electronics. You can imagine. You can start stroneoset of the still of the game purpossible -- cassettespecially started to remember,
And the one electronics that one electronics you can choose this is what you cooses from this attack.
You can make six a half million different systems together of these tasks, with subjects, with parts of that windown.
Give too -- you're very much chain.
Again, another example -- communication.
When I was going to was, long ago, you could all sort of telephone of the long pass questions, but only at Ma Bell.
You don't cryed it out. You don't cut it.
That had the failable that it never explain that it never explained it.
And the time is present.
Second are very much different state.
For cell phones is the diversity imment.
These are the cell phones of the future.
My favorite is the tool, which is the middle -- that with mid-crened, and crenebring crenebring member.
And so may not seen this model in the winkle face, but you can see it very certainly certainly certainly certainly shorts.
The resulfully, people come to the winkle and asked this question.
And you know how the answer to that question that question that question that question that question that question that question that question that question that question that question that question that question that queee?
No.
It's not possible, a mobile that doesn't do a lot of that.
And also in aspects of life that are many important than the attackay, is this explosive towards a choices of choices a few choices a few choice of choices a few of mully,
Sununhealth care -- it's in the United States not so that you have to do that, and that that you have to do what you need to do.
No, you go to the doctor, and that says, "We can do that, we can do that.
One has this pre-- and after that.
And then this pre-- and then you want to do this and then what do you want to do?"
And you says, "Dokay, what is do?"
And the doctors, "As this pre-- and after this pre-- and after this pre-- and then this is the presents.
What do you want to do?"
And you says, "Dokter, if you was, you know, if you was, you do that?"
And the doctors says, "But I'm not you."
And we call the way we call "own inbring the patient."
That has been very positive, but means in fact, in fact, in fact, which is the sware tasky shape of decision of things -- the doctors to a leave -- to a body who has been a free sill society to decisions -- the patient to take the patient -- the patient.
Because shows that ners, because the doel, because the doell group, you can't buy buy and I can't buy buy it.
Why do we make make, if we can't buy buy them?
Because we think we are the next morning to ask our doctors to ask that other markay.
Our idents, yet a full aspect of us existence, is now over, is now over, as you can see on this dia.
Our identity is going to be able to be able to be a background.
We find ourselves -- so often we only want to be only want.
Everybody need to the opposition to think about what for person you.
Let's talk about the sky, the case of the sin.
There is a time that freedom that freedom of the time, that you know, you know, I was possible as quickly as possible.
The only real choice was with writic, not when and what you did did did.
Now freedom all for the surprising everything for the surprising for the room.
I give lesson for bury intelligent students, which I developing less than early early than asked early than asked ear.
She don't have domin, or amazing airer than in the early time.
No, they have the drug with choices.
"Salready I marries nothese?
Or I will I was going to wait? Now, I first first children, or a caree?"
These are all of these are all questions.
And they are going to go through to them, as this means that they don't have all their home work and therefore not to get a good currents.
And they have right. They're important life.
And then we get to work. Carl gave in in that technology is that technology to work on every day to work every day of every day -- capable to work -- except in the Randolph Hotel.
There is a full place, which I keep him I love, where WiFi the go.
I don't clap that because I want to keep that I want to keep myself.
But good, that enormous choice of work in that we are going to be able to ask us on the room, or we go to work now.
We can look at a footbalwish of our son the son one equalize of the sone, and our Blackberry to the other hand, and our Blackberry on school.
And even if they all get all of standing every minute, we all minutes of that wedn't ask all of the kinds of question: "Still I responsible this is a case of the case of that wed?
And I write this emailt reach right? Sill I write this letter?"
And even if the answer is "Ne" -- we experience the footbalwish of our son a very different way.
What we look at looking at all, the big, the smally, materialist busines: life is a question of choose.
And so the world is early the world there.
There were some of what choices, but not everything was a question of choose.
And so the world is now looks like that.
The question is nowing this, Is this good or bad or bad of the right?
The answer is, "Yes."
We all know what we all know is going to be able to do that, so I'm going to talk about it.
And that enormous choice has two effects, two effects, two negative effects.
A very hone-effect effect is that the first lamong lamong than completely free in the freed.
And with so many choice as much choice to make a choice to make a choice.
I give you a very dramatically example of investigations in fight?
A colleague of me came to invest to invest investment data of Vanguard, a big policy society with about 2,000 few million works.
She found that for every times, for every times, that are policy capacross the work-bood, the particular two percent of the too.
And, fifth fundred 10 percent less works, without of five funds. Why?
Because it in fundred to the fundress of the choice to choose that people just exciting the choice, and that that that are just thought, and so on.
And of the still comes away.
That not only that that people have to eat the pensioner sionate not only dream because they don't have enough money to eat the choice that they didn't have the choice so last, it was so lasted to have left for them.
And they went to show to do it 5,000 dollars a year to their neus year.
The worker was namely to double, to double.
So a lot of choice can work in lost of choice can work
And I think the world there's so theres looks like that.
If it to euwing the century to you very love very love to the right choices, right?
You don't want to sit up with the wrong funds, or even the wrong fundress the wrong.
That's the first effect. The second effect is that we, also we had the last effect of us and choose and choose are disease, less texts, with the result of the result of the result of the case of the case of the case of the result of us as we had had bed.
There are medicately reasons for to do that.
A thing of that, for example, for example, for example, for example, which can't key sure that the choice can't still perfect was not perfect perfect was not perfectly in the choice,
You still in such a case for that another choice would be better better better of that another choice.
This dream alternative solight for that you get to choice you're going to get choice.
And then does break about the following of the choice that you have made a good choice that you have a good choice.
And the more options of them are easier to easier to have easier to have eevery easy easy of the coose of the cools of the coose.
A second reason with substitution.
And then Gilbert coming from morning to how often we depended the value of the things we depending things we equiping them.
If you can alternatives you can also see a lot of alternatives all the alternatives that you wish education,
That makes you have less teaths of the alternative that you have coined to the alternative.
A example. For the non-New Yorkers under you: My excuses.
This is such a little bit of the strekull of this example of this example of this example of this example of this example of this example of this example of this example of the example of this example of the example of this example of example of the example of this is the strekul.
This is on a vack in the Hamptons.
They have a second win.
They are sit to a wonderful strand. Straling again.
Beter can't be right? "People clim."
Everybody in my neighborhattan is the city out.
I could put my car for the door,
And he sit here two weeks to simes, with the idea that he was every day again, a great parks.
Substitution, and cost of the following of the following that we have a great choice that we have a great choice.
The more possibilities, the more possibilities,
And that presentate us as substitution.
And, any example of it.
This picture, which is a number of pointing.
Life in the here and now you don't have to continue to continue to continue.
And, any point is that you have other choices to every choices except.
And all that other has been so much more attractives, which the coopers are involved less attractives.
And third is the escalation of expectations.
I came up on this through my search to a new brow.
I always reason I always speaks.
Because of the right, but one kind of speech, and that cows you can't do it. It doesn't increate unbelieve that it doesn't incredibly unning the broek ling enough and often failed enough and often failed the town, the totally OK.
And after I went to the wink for a new new away for a new --
I said, "Dag, I want to be a game broed, this is my mak."
And the store of the winking of you smart smart fit, easy fit, or relaxed fit?
Do you have a rhy? Wilt you stone-washed or acid-washed or acid-washed or acid-washed?
Do you have a browing with slide?
Will you have something expensive pipate." And so walk." And so he went does." And so he was just doing it.
I was going to be speaking a time, I said, "I want to be the only broek that was eger eger eger eger eger ey."
He had no idea that was no idea that was and so I have a hours long all the possible brows of all the cases.
And, I think of the wink of the wink of the wink with a pass pass brow.
I had better gedy. And I could do it better the possibilities.
But I don't feeling better.
Why? Why? Because this is to explained a book a book at it.
The reason I didn't feeling better freedom, that I was more more to expect to expect the snite of a good speek.
I started to start without of the only expectation, because I know one kind of speek know.
And then it turned out there were different different and one of that, and one of that,
What I was going to be a good, but not perfect.
And so I think I was my broek with my broek with my expectation, and told me told me.
The more possibilities, the more possibilities, they expect to the distribute that possibilities.
And that means people less teath, are with results, even if the good results.
Marketings know this isn't know.
Because in that case I don't know where I'm talking about now.
In the really going to be about it.
Everything was better when everything was was better when everything was better when everything was better all of it.
Because when everything was bad to the people pretty experiences are surprising experience.
In our modern society can we react as a great burgers in our modern expection to expects, but the best thing we can reaching is that something so good is so good as we had expected to be expectly expectancy of the modern society of citiz
Now, we never expectations because our expects, my expectations, my expects,
The secret of happiness -- this is all of happiness, and it is not to expect a lot of happiness.
I want to ask here -- a carefully a car biographic elemental -- that I am with a woman that is actually fantastic elemental is fantastic elemental --
I didn't have a less tead.
But with less enough now enough his good cans.
And finally, you know, when you decided to a bad sit bakes a bad coops as a one, and one of previous previous preciating why you are unteving.
The answer is that in that case simple.
The world is responsible of you, you didn't have choice.
But if there are hundreds of different browing broed, and you buy to be a bit turns out to fall, who is the responsible to responsible every responsibility?
The answer is just like simple. That's how simple.
And we can make a better choice.
With hundreds of different brows to failed not to fail.
So if people decision of the results of those decision of those decision of those decision of the choice.
And they take themselves themselves.
In the western societies of clinical depression of the young generations of the young generations
A factor -- not the enige, but a significant factor in this explosive towards this explosion and self-moord, is that people are so often very often experience of the experience of experience.
And if they try that telemay trying to explain themselves themselves the wully.
So the netoresultate is that we objective forwards produces on present figure out of thing.
And, now a society.
This is the official dogma, that by everybody for where everybody is true.
But that's not the so.
It doesn't choose better than not choose can't choose better than not buy car, but not careffectively better is more choice better is more choice better is.
There is a magic flu skity. And there's now.
But I know that we have been pretty for the point that choice are pretty amazing us amazing the point that we have been forward.
Now there's a principle -- I'm almost country -- a principle -- a principle that we can keep us best to be best to be the best of the best of that we can keep us best to be a principle -- I am almost of the best thing that we can keep us best us.
The choice in industrialized countries to be countries from material overflow.
There are many places on the world, we have heard about before, where the problem is not so much choice, but it's too much choice.
The paradox I talk about this is the case for the moderneath for the modern West.
That's frustrated and this is frustrated to say, Steve Levite has told that dure and lastig and lastil and children and last.
I say about this thing, about this dreake, increated choices -- they don't help -- and they don't get it. Erger rger right.
They make us live less value.
If a part of what people in our society in our society to make all these choices to make countries to have been able to be able to create the life of that people are going to previous to pretty that people are going to pretty in the present of it.
And so our life would be living on prepent.
That's what economists are improvement improvement.
Everybody is better through resources -- not only poor people -- and that comes through the last of choice that we have to be able to meeting with us.
And finally, if you do this pick this. If you pick this picture, and you're developed as a developed human says, "Ach, what is that fis?
Nothing is possible in a fish."
A writal imagination, a short-til global image,
But how longer I think about it.
Because in fact, there is this about the hand: If you cut the fish, and you don't have the freedom, you have no freedom, but no lamb.
If you cut the vision to create possibilities, you know, you can be less tead.
It leads to more lost to more like, and less teving.
Everybody has need a fish.
This is freedom to concerned -- possible even for the fish, but for us.
But the course of a figured vision is questions to ask count, increase to call the indifficult of a figure.
Thank you for your attention.
