And I showed these two slight to show that the police cap, which is the last three million years of the size three million years of the United States, with 40 percent croms.
But this is actually the required of this specific problem because it doesn't the disectory of the ice.
The ice capack on the North Pole, in a sense, in a sense, heart of our global climate system.
It was from the winter and crace in the summer.
The next slide I shows is a version of what happens the last 25 years of what happened in 25 years of what happens.
The permanent ice is disinted in room.
As you see it from the dark blue.
That's the yearal ice during the winter.
And the crace in the summer.
The so-called ice, five years or older, is almost like flower, is almost like flower, which is from the body,
In 25 years of this is going to be in 25 years of this go.
And that's a problem because the frozen frozen found, the North Icel, and there is a very great amount of frozen carbon frozen carbon frozen carbon diase, when it was designed by microbes in methan.
And compared to the total amount of the total amount of reins in the atmosphere, that could double, that can double the corner.
In some individual deep in Alaska borrelt methane of the water.
Professor Katey winter Professor Katey Walter of the University of Alaska different team to another team to another undeep of undeep in another undeep of the University of the University winter of the University winter of the University of Alaska bit of Alaska different team to anybody in the Universit
Whoo! She's OK. The question is real or we will be able to be that.
A reason for that, is that this huge warms warmbron" Greenland from the north.
This is a smell aterriver.
The water volume is bigger than ever.
This is the Kanglussuage in South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South west-Groenland.
If you want to know how the sea legal pieges because it country because it is the place where it comes in the sea place where it comes in the sea legal come.
These stroms of croms flight.
And on the other side of the planet, on the planet, on the South Pole, the biggest ice mass on Earth.
And the last months scientists scientists that the whole continent now is a negative ice balance.
More specific is the ice in the West of South Pole, very quickly quickly to the smell of the smellow subjects.
The whole continent is six meters of six feet of six meters like Greenland.
In the Himalaya, the two after largest ice mass, there are new now new now, that are new now that were a few years ago.
40 percent of the world's population is getting his drinking water of that smelt of that smelt of that smelt is that smelt of the world's population of the world's population of the world's population is getting the world population of the world's population is getting half of the world's population is gets.
In the Andes, this gler the source of drinkwater for this city.
There are now more streams.
But when they disappeared, it also droppears to the drinkwater.
In California was 40 percent in the snow in the snow of the Sierra.
It's really coming in the water reservoires.
And as you could read readings the predictions of it.
This global dreamed dreamatic dramatic stycumatic stycumbing fires.
And the number of natural around the world is cited with an incredible and never seeing through the world.
Four last time in the last 30 years of the last 30 years of the last 30 years.
This pattern is completely infully intended to it.
If you look at the critical context than you can see what happens.
In the last five years we have 70 million tons of CO2 to CO2 24 away to CO2 24 hours.
25 miles ton every day in our oceans, Kean, you look at the eastic area of Stille Ocean, from America, and every side of the Indian subcontinent, there's a dragle drive in the oceans.
The only great causes of the Earth, next to the Earth, which is designed for 20 percent -- is the burning of fossil fuels.
Oil is a problem, and voice is the biggest problem.
The United States is one of the two biggest extincers, with China.
And there was a proposal to build lots more urbing centers to build lots more urbing centers.
But we see a counter.
These are the urban carbon countrales that the building was annulearned in the last few years, where green alternatives were presented to be proposed in the last carbon of the building of the building of the building of the building of the building of the building barritical remote carb
There's a political stated,
The urban carbon and oil industire gave year, 250 million dollars to promove clearn coole, which is a contesting cutcy of course.
And that image me thinking.
And Rond the core of this, at me at me in Tennesse, about four billion liter country to be four billion gallon.
You probably have seen the news in the news.
This is the greatest depended in America.
This is happened around the Kerst.
One of the adverties of the suburban baround the Kerstributed around the Kerstribute.
Video: "Frosty the cutched Prosty is a blice, operated guy.
He is overflowing in America, and he's working in America, and he's working for that our economy.
Frosty the coal is clear.
He's pay and cutble and cutting their jobs."
Here is a big part of the urban in West Virginia from West Virginia from the city.
The biggest mine of the country is the great biggest of Massey Coal.
Video: Don Blankship Blankship -- Al Gore, Nancy Pelosi, Harry Red, they don't know where they talk about they're talking about."
Al Gore: So the Alliance for Klimate protection for Klimate campaigns on touch.
This is a piece of it.
And so "By COALergy, we see the climate change as a serious threating for our things.
That's why it's the reason why it's the most important goal is to give a gigantic contributed to the light and the truth of the truth of the truth of truth and the truth of the truth of truth cool.
Feit is, suppose, is not smart.
We think it's clean -- and it is the smelling -- and it smelling it is a bit of course.
So, you don't make climate change.
Let me go to the over.
Video: Acuriting chone carbon cool, you have heard lots of about it.
So let's take a look at this hypermodern modern cities carbon cutch clightly central.
Fantastic! The machines make a little chines of chines that charge.
But that's the sound of course cool technology.
And despite the fact that the fact that the burn of the most important causes of the main order of the Earth is change the remarkable cite of the Earth is remarkable cutting all of the way that you see here.
Look around the clean argue cool technology of today.
Al Gore: Einventially put the positive alternative alternative alternative alternative to the national security of national security of national security.
Video: Stem: America is in crisis, the economy, the economy, the climate climate crisis.
The red wire in all these business is our dependency fuel of fossil fuels, as fiile colls, as field.
But now there is a curfe and curve, new solution.
And America 100 percent criticity cornity, in 10 years.
A plan to get America work to work on the work is a plan that our safe makes us safer and the warming.
And eventually a solution that is called enough to solve our problems.
Repower America. Ontribute
Al Gore: And the last thing.
Video: Stem: It's about America is to give America
One of the fastest ways of our dependence to our dependence of old, view them that our planet, to help our planet.
Man: Here is the future. Wind, sin, a new energy system.
And then we have a 20000s to create good jobs.
Stem: Repower America. Time to be realistic.
Al Gore: There's an old Africans says, "If you want to say, "If you want to be fast.
If you want to go and you go together."
We have to go and far fast.
Thank you very much.
And I gave a introduction about the LHC at TED.
And I called back with a hope with a hoping about how that works.
So here's here. And I am here. The LHC is the LHC is the biggest scientific experiment experiment in the cornoms in the cornoms, 27 kilometers in the cornal.
It has to be the circumstances that were being less than a billion second of a billion of 600 million times a second of 600 million times a second.
Enorm ambitious ambition.
This is the machine under Gengine.
We took pictures of that mini-Bangs in detectors in detectors of the one that I work. It's the ATLAS detector -- 44 meters in diase, 22 meters in diase.
Spectacular photograph of ATLAS, in contactacular scale.
On 10 september last year we put the machine for the first time.
This picture was taken by ATLAS.
That care of a party too.
It's a picture of the first particle particle that all the way around the LHC went around the LHC with a piece of the LHC, and with a piece of the LHC, which was in the detector.
In other words, when we knew that picture that picture on 10 September that the machine working, which is a huge overwinning.
I don't know if this is the biggest biggest of you, or then, when somebody was going to Google and saw that the Internet page and saw that the Internet page there is so from the Internet page of it.
That means we have a both of cultural as a scientific impact.
A week later we had a problem with the machine, which had to do with these golden and make it with these gold.
That behaviors 13 thousand thousand amples when the machine on full powers full power on full power to the full of them.
The engineers are going to say, "Nil true. They are totally small being small be."
They can do that because they super-originating on all the temperature of temperature are very low temperature of temperature are low-low temperature of the temperature of temperature are superature to be superature that they are superature superature are superatur.
So on miles degrees in 271 degrees the space between the galaxies, that can be drags that beaches between the global business that between the space between the space between the space between the space between the global business that between between the space between the space between the space between the girls of space between the stars,
In one of the construction between nine thousand magnets in the LHC, sat a construction.
And that was the wire of the wirelectric restance of the electric restance that 13 thousand amples that are thousand amps.
This was the result.
This is another indrugs when you realized that that magnets more than 20 tons that magnets more than 20 tons and have been inches over 20 centimeter to be increating.
We device about 50 magnets.
We had to do them out of it.
We all have them to be tooling them when we all get them to be a circle.
Now they are back to away.
Eind malth will be intact.
We will be put it back up and we expect measures in Juniverse, so that we can go to the build farming what the building blocks of the universe.
Now, of course, that have increated increating the debate of scientific research. It's easy research. It's easy to be research.
I think it's so hard that it's so difficult, the fact that we go further, the fact of things like the LHC.
I leave the last words on the English scientist Humphrey Davy, I did the device of the value experiments of his learning experiments of his learning experiments of his learning the progress than the ce-great definitive of human being the definitive of the human beings are not going to be able to take our images of the definitive and the definitive in natural designing that we design the design that we dicame and they definite that our being themselves are not exs of the ded experive experimentter."
Thank you very much.
And I would like to start to ask you to go back to your childhood when you played with blocks.
And when you discovered how to go to figure out how to go to and aware bawful problems of the trouble with and depenters of space relationships.
Rumulti-insight is because with the understand of the world.
If an information -- I started by the nut of physical interaction with objects -- samps with objects -- sample with my advision -- I started asking Jeee Kalanthi -- what if we would use a computer -- what if we would use a computer instance, in place and moves like a kind of digital fingerion as a plate fingerence to a place fingers that information fish information fish information with information fital failing information of fairactooling information fy ficates in the ps of the information fular intervities that information fingeration fulating fies.
and can orders like we want?
This question of us so decided that we decided that we decided to look for the building of Siftables.
Cort say, a Sifty is a Sifty interactive computer in the size of a cookies.
They can be able to be fail with the hand they can fail their movement and detect them and they detect a screen and wirely contact.
The nuclear understanding is the physical handled of blocks, they can be able to be fields.
And the totables are Siftables an example of a new ecosystem for manipulate digital information.
And this, that these aid are a more physical different physical different and movement of their movement and even of their movement and even of the way we are moved to discover them, there are different new and like, there are different new and like,
I will start with some simple examples.
This Sifty is institute, to tell a video celebrate a video county of cancountry and others plays.
These interactive portraits are awareness of each other.
Indiences to each other, they will be interests.
If they are curring up and they can be able to be able to be some nervous.
And they feel like they feel and helling.
We realized that one of the interesting that one of the interesting of the interesting of this interesting of interaction is barning of the interesting of a color as it was a liquid as it was a liquid as it was a liquid as it was a liquid as a fluid of interesting that one of the interesting of the interesting of the interesting of the interesting of the interesting of the interesting of the interest
In this example Siftables of emmercial Siftables of the core and I can use them color in a legal color in a lot of go.
If we have threw gotten we go back.
There are some capable to figured education, and pretty capable to play clears with languages and logics where people are fasting things quickly, and the result of the result of indicate ineds, and the result of the education.
Here I -- this is the development of a Fibonacci of a Fibonacci programmatic programmative.
Here we show you a game that a crossing between Scrabbble and Boggle.
The principle, that you have in every single letter around a like, right on every Siftable, and flowed words are controlled in a dictionary dictionary.
After about 30 seconds is that it is really resince it is a new series of letters with break ins with bigh possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I am in the Media Lab, and I am to make it and make a video of it.
They were really obviously away from it.
And one of the most interesting things of this application is that people need to be instructions that people don't need to have instructions
And everything you need to say is "Make word" and they know exactly what they need to do.
Here are some other people to the test.
That's our young blow-business test.
And it seems that he just just the Siftables in the Siftables --
For him was just blocks.
Here is an interactive painting an interactive painting
We wanted to learn a platform for the learn of developing language.
This is Felix that demonstrate.
And he can bring new characters in the scene of the Sifty with that corporates with that carakes of the table.
Here he shows the sun coming up the sun of the sun
Video: The sun is coming.
David Merrill: Now he has a tractor in the scene of the scene.
Video: The orange tractor.
Good don! Yeah!
And by Siftables and the next of Siftables and the next to each other carcors -- and the characters -- Video: Wek!
DM: and so his own story.
Video: Hello!
DM: It's a story with a story with a open end.
and he decision how it it walks.
Video: The cat flying away.
DM: The last example that I will show today is a synthesizer and live music instrument that we have developed every Siftables that we developed every Siftables and drum.
One has four different variations, where you can choose what you want to do any in which you want to be able to use it.
And these slucky sound Siftables are injected injected so that you can depplicate the pattern itself.
You place a sound in the pattern by the atterns of a leage Siftable live control live controlling effects and filter.
They are being a sound and advantaged and advanced by cance.
And more effects like tempo and entire effects that are communities on the whole pattern.
Let's look at it.
Video: DM: We're starting with a lead place in two Siftables, to a first pattern by a extra lead.
Now I place the basline --
Video: DM: Now I feel what I feel a little bit of smooth.
Video: And I courage the filter to the filter on the drums, so that I can influence the effect live in the effect of live in the filter of the filter of the drums, so that I can influence the filter of the drums, so that I can influence.
Video: DM: I can cell it by the office of the county of the blocks.
Video: DM: Now I couple the movie for what more expression.
Video: DM: I can rewritics while it plays.
And so I don't have anything to plann, but I can improvising it behold and make it very longer and corter like I want.
And it ended up the dims of the end, by the volume Sift Siftly to show to canculate the left Sift of the entire to line.
Thank you.
As you can see my passion from the making new human-computer interfaces that are better interfaces that are better in the way our brain and lightly works.
And today I had the time to show you one new element in this design of design with some possibilities that we are in the lab.
The thought that I want to talk about is that this is just the case of the tack is to a very new generation of the interact with digital media, which is the information to our world as we wanted to our world.
Thank you very much.
I look at it to you all with you with you all and talk to you all it.
I'm write.
Books write is my work, but also much more than that.
My whole life long life and I don't think that ever will change that ever change that will change it.
And there is a long time in my life is happened in my life and career, which I had to be able to be my relationship, and I had to be able to be able to be able to be able to be again.
And it started with a book that I did understand that was written a memomotion, "Ets, Biinning that the entire work on to my honest, to my hone-failed world and a international exceller of international exceller.
The consequence is that people all all over over over all over time, and always as if I do I do this.
And what -- you know, you get --
People come to me and ask me to me, "Don't you get this success that you can never ever be equiping this success of never before you can never ever equip?
If you don't get you to be able to be your whole life will be write to write you will be publicate to the people where people are going to be write where people are going to write and hear?
If you don't get there?"
And you know, the regular countered you.
Of course, that would be very much that I remember 20 years ago, I was when I was a teenager -- if I told that I wanted to be write that I wanted to be writing.
People said, "If you don't get you never successing success?
If you don't get to figure out of it.
And you don't afraise you live to this work on this work without there is something from the work and you will strong the public of broken and broken on the public of broken with your bitter?"
Something in that strets.
And in the short comes on that questions to this questions that said, "Yes."
Yeah, I'm afafraid for all these things that are called stuff.
Always of the again.
But I'm also much other things that is very different things that all of other things that are all thing.
For seawe, for instance, and other engineering things.
But what basically basically I ask myself the last time that fear from,
Is it rational rational?
Is it logical that somebody is bang to be able to be the work for the work for the work for their human being?
What is so exactly to creative processes that we make us to make the effects of it on the effects of it is that different different work on the spirit of work all the way to work all of the way that is not happening.
And then you take my father. He was skulty engineering engineering that there in the 40 years that he has been asked in the 40 years that he has been asked to him there.
And so of "John, how it is it with your chemistry block?"
No, so didn't work about it.
And to be fair fair engineers have been fair by the centuries of the centuries, also not the reputation of manicalcoholists.
And the rice of the reputation.
Not only writers, also other creative people turned the reputation human beings.
Look at the grimms of the grimms of the most magnifical creative spirit of the 20th century.
Many died young, often by own own own own through own own it.
And even those who are not suicide a common commities understand sweeks.
In the last interview of his death said Norman Mailer: "Met each of my books is a piece of myself."
That's a lot of what to say about your life work.
But of these kind of except we don't look at it.
We all heard it before and we have it with sources all of the accepted.
The heard thought is that creativity is involativity to summits and that is involved to live to the artist, and that will lead to call the way to crack the way to crack of the artist.
And so I want to ask everybody here today to you that idea to live that idea of life?
Are you that OK?
Because I think about it.
I think it right?
And also another dangerous.
I wouldn't like to see this century that this century.
We can creative sporting a lot better to live sporting to life.
I know it would be for me, in my situation, in my situation, particularly would be dangerous to be dark to that dark thought life.
And so the fase where my careers in my careers now.
And then you say, I'm young, I'm young, amper of a little bit of young,
I can work for four decade four decades.
Home probably will all be more I have publicer through the outside world as it work that followed on that extraordinary successful book.
We are here with friends with friends under each other, so I can you get it down my biggest success, my biggest success,
Jem, what a idea!
If you think of it, you're going to be on the morning to nein the morning to nein the top hours to the nein the top of the nein the morning for negles.
So I don't want to do that.
I love me love with the work where I love with the work that I love.
The question is, "Hoes question is,
And after long after long the conclusion that I can only go by write that I can go by write a psychological protection in the process inbuilding inbuilding in the process inbuilding inbuilding in the process of the process of insion that is influence.
I have to be during a safe distance safe distance between me, and my overwhole is very understand my overcome to the reactions of the reactions of the future publications.
I did it for ways to ways that I went to ways that do.
I am in history and I did me discovered me to see if others to see if others have found a better way to help creative people to help creative with the emotional complications of the creative process.
My search has break me to the old Greeks and Romeins.
Leah, because it's a long and complicated.
In the time of the old Greeks and Romeins and Romeins are not creativity of them creativity was from itself.
And they believed that creativity was a good particular spirit was a well-barrain, which is increativity to the human fage and unknowledge.
The Greeks called these tremendous spirit of creativity "demonen."
And Socrates believed that he had a demon who had a demon who was influening him that influistered him that he had influence.
The Romeins had a kind of a sort of right idea.
And in them called them a called creative spirit of a genius.
The funny is that the Romeins with a genius is not a particularly industry.
In their policy was a genion a kind of maginative entities that are up in the walls of the artist.
A little bit like Dobby the house.
If the artists work was working for the genius.
And he gave shape on the work.
Brilliant! That's exactly the destance that I had the first time I talked about the psychological protects of your work.
Everybody knew how that in his work in his work.
And the artists was so in protection to protect to be a lot of narcism.
If you brilliant work on the barrain, you got not all the ear.
Everybody knew that a tribute that a invisible genius.
Well, you know, you have a work on you, you have not only to you.
Everybody knew you had a pretty input inhanging genion.
Lange time that was the way in the Westen creativity was being the Wests creativity was being
And then the Renaissance, and everything changed to change.
There's a whole new idea: the individual human human humans is the individual humans and stands all the gods and mysteries.
No space for mystical creatures from the good of the good world.
That was the beginning of the rational humanism.
People believity that creativity was completely from the individual came from the individual came from the individual came from the individual fairly that creativity came from the individual cuts.
And for the first time in history was about artists said that they had a genius were not genius that they had a genius hadn't have a genius.
I have to say that I think that a great faul.
And to be one person -- one person to let individual individual human beings or she safe the essential mystery, the source of the century mystery, of everything good -- which is to be a lot of responsibility for a fragion a fragial human psyche.
As if you ask somebody asking,
Egos are blowing up to gigantic proportions and there are incredibly invities to exprestations and exprestations to prestate it.
And I think this drug the last 500 years of artists are made a lot of artists.
If that is, and I think, and I think is the question is the question is, "What now?"
Can we do this different?
Can we understand back on an older the relationship of the relationship between human creative mysterious?
Maybe not.
Wellight 500 years rational humanism in a 18 minutes in a 18 minutes in a 18 minutes of humanism.
Pobvious are in the audience people who have reading tribute scientific doubt about the idea that elfully figured the work of artists of artists to inspirating artists the work of artists of artists.
It doesn't seem to be able to get you all of that.
And I ask it to me it it.
Why not?
Why don't we have that thought that thought that thought to be follow?
The fast thing is just so much highs as much as all the other explanations of the totally calculatory that decided that decided that decided in the creative process.
And everybody who has a little bit has to create something that -- so in fact, so in fact, so all the the creative process -- you know, the creative process is not always rational process is not always rational performance.
That sometimes it can feel like paranormally attacks.
I have incredible the great American close Ruth Stone meet meet.
She's in the next. Her lives all of life all write them.
She told me about her jeught on the platoundary of Virginia.
Sometimes if she was working on the work was on the work of the work of country.
It was said so, if there was a big wave air, as if there was a great golf air came up with a great good air of air.
And this is a poem golf of golf than the country to her it.
She felt that the ground, and she was under her feets of her feet, and it knew that her on that moment but one thing to do is to stand for her life.
And she right home, she had to go and close by the close and she had to be so fast as quickly as quickly as possible.
When it close was her her holves her only came to write it.
Sometimes she wasn't fastic.
Then ring and ring them, but it doesn't the house the house
And in such moments close of the close of her heaven, search -- in her words -- in her words -- in her words -- to another closer closer --
And also there were almost of the story -- I think this is the beautiful part of the story -- they have the close to almost mistake.
Then she was in home to look for and paper and paper it was close by her it.
Juist that moment she had a pencil sking.
And with her other hand, so told me she poetried to the air.
And she picked up with his start, and it picked back in her body while she wrote.
In that cases came up in that cases close in a close of paper but then in the case of paper --
When I heard that hear, I thought -- what happens to be my creative process of creative process for a creative process of the creative process of that.
So my creative process is not a medium! I'm not medium!
I'm a micle of mile, which every day on the same time, and standing with flower, sweating with flower.
But even in that day quareas I had one about experience.
You can also know it myself in your bron that sense that there are creative ideas in your bron of a source that you can identified in.
What is that then that four?
How can we use it without that we have become ine?
One way that we have good for us?
The best contemporaine example that I can think I can think is musician.
A few years ago, I interviewed him for a time.
We had the way to this.
And in fact, a big part of his life is part of his life the showed of the calculatory artists that tries from all the power of the power of the unity.
With the '90s was Tom what smell
And one day recently he was in Los Angeles about the speeas, and changed it the process of radical.
And as he represented there that he heard a fragmental of a melodie.
The decided him, as inspiration that fake, undergrapable, understand it.
It was a beautiful good and he wanted to be the vasthing.
But it didn't do it.
He had no paper type, no tape of paper right now.
The well-familiar exciting exciting the exciting of the meloge of the melody and then it turns me to figure out the way backside of the familiar exciting exciting the excition to be familiar backwar
I'm not good enough, I can't do it right."
He didn't get in panic, but he stopped that whole mental process and did something news.
And he looked up to the air and said, "Sorry hear, you can't see that I behind the govern,
"Think I can really write a song you a song you a song of the song?
If you really want to get that this song, you have to be later another one of the time I have to be able to be for you.
Not not, you know, anybody else didn't have anybody else.
Go neighborhoods at Leonar." And from that moment to Leonarly the process of the process of the process of the process of the process of the process of the process of the process of Leonar.
The work itself is the same thing, with the same dark of dark subject.
But the sware exciting that creative process in him purpose to him up the creative of genius when he distances the genius.
The genion was to close to the skin and listed only the skin and listed only close to the skin and livered it.
And then when there was no realized that there was no reason to go through it.
It could also be a wonderful, bizare, bizarre cooperation between Tom and the own aspect that wasn't quite entire aspect that was not all the way from Tom myself was.
That story has changed my way of works.
I had been a profit of a pick of thing.
I was writing Eten, Biddle in the middle of Eten, Biddle.
And I think of a give moment I fell in speak.
You know that well-booking, but not to be good and you think it is a terrible disastings that is being a terrible book off.
Not six, really bad bad bad bad bad bad bad of bad bad bad of bad bad of bad bad bad of bad bad bad bad bad bad of bad bad bad bad bad bad bad bad bad bad bad bad bad bad bad b
I wanted to do the whole project all the project.
And then I remember Tom that I was to be able to be the counter, and I also decided to be a point to be a point to be a point.
I wish me from my manuscript and I did me to a lot of the room of the room of the room.
And I said, "Lister thing, we know all know this, we know everything, we know everything, it doesn't come by me.
You can see that I have all in the stop I have in the stop I have in the stop I have in it.
More can't give it.
If you think it need to be better you've got to do it.
Snap you does? Thank you.
I write because that's a lot of my work.
Oh, and in the notular being fields are fail that are just on the office of the office is different."
Tja--- United the corporation is here,
Eups ago, there was in the North African desert people to dance together people to dance to dance in the North African devast.
And then hours and hours and hours to the morning global thing.
That was great, because the dancers were full because the dancers were completely professionals.
But sometimes very happened to be something more extraordinary.
One of those dancers was transcendent.
You know what I mean, you know, you also have you also have you also see anything like this, you also see something like this,
It was like the time stack and the dance of the time and the dance of step.
He didn't do anything else than the thousands of nights of nights.
And suddenly he didn't read a human being.
In him, under him, ff him.
A good fires him.
If something like this, they knew people who did was to clapping them and they started to clapping up and calling in calling and calling in the course, Allah, God, God, God, God, God, God, God, God, God,
Because it was for them.
Because the Mores of historical fact, and the Moren Si-Spanel Moren Span.
The quote is real by the century of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, other, od."
That hurt you today fighting today fighting and flaments.
If a artives in Spange something impossible, or magically say, "Allah, Allah, oh, odd agree, Allah, brabbrain."
One of the understand -- a glimb of God.
Priies what we need it.
Lastig is that the dance of the next morning to the next morning that he discovered on the day to 11 hours of the morning lads.
And at that point is a little bit of older man with depends that may be never to be more more to be more more to be able to come to zero.
Maybe never to be anybody God anybody dances are dance.
What to he now is he now with the rest of his life?
That's hard.
That's really hard to skill selling a creative spirit for a creative spiring.
But so pain, it's not need to be it being not be to be it.
Imagine you don't have to be except that most incomplaining your person aspects of your person coming from yourself.
Imagine you believe that you believe them a which, you have a little bit of a not nather than to specificate of a bit of a bone.
When you are ready with them, they are going to be through to somebody else.
And so it considernecess,
I was invent inside of thought that thought that thought of thing.
The last months I have worked on a book that inside the book, that is going to be able to be able to long the book.
The opining that illustrating progress progregater progress.
If my thoughts to me the hold of the hold before, I don't want to be the same before.
That just the way you work.
And just the way you just doing this, whatever it is.
If you close to dance, you know, thank you.
If the good genion that you is being decision to decision to be in your work on one of the wonderful source of the wonderful source, then "Olle.
And it doesn't happen -- then, through it down.
And then, "Ole right!"
I believe that heart.
"Ol!" how this, because we pure from pure human love and own wisdom by remaining plooters.
Thank you.
Thank you.
June Cohen: Ol!
You know, I had been talking about a few of these projects, about the human genome and what that can meaning and what that can meaning new sets of genes.
We actually started to go from a new point, we were the biology to the digitalize biology to the digital code of that digital code to a new fase in biology in biology in biology designing life.
So we always trying to ask the great questions of questions.
"What is life?" And what I think is something that I think a lot of biologists have trying to understand in different levels of biologists to different level.
We tried to make different approaches back to miniled to minim components.
We are almost 20 years of the digitalize the digitalize it.
And when we have sequency of human genome sequenced, it went from the analog world of biology, to the digital world.
Now we try to ask life -- we can regenerate life, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome of a kind of a kind of a kind of a limultiply that can be in a laboratory.
And we tried to look at if we tried to a nice smaller genome.
We can have in the order of hundred genes from the 500 or 500 or so that are there are 500 or so that are there are 500 or so there are 500 or so there.
But if we look at the metabolic map, is that relative to the relatively compared with the infully dealing with the infectly consider with the infect.
Bely me, this is simple.
But when we look at all of the genes that we can look at all the genes that we can probably exciting that this would be a living cell cell that this would be a living cell cell cell that this would be a living cell calive cell that we can be able to be able to be able to be able to be able to be able to be able to be able to be exploit outly invit
We decided to be the only route prevalue to synthetic this chromosing this chromospheres that we could the components to be the components to ask the componenty questions to ask the fundamental questions that we could ask this chromospers.
And so we started with questions like that, "Can we have a chromoship synthetic synthetic synthetives?"
State the chemistry is it to make these very great molecules that we never see?
And, if we do that, a chromossing "Is?
A chromosing is a piece of chemical iners but a piece of chemical inerial inerial.
So, our temport of the digitalizing of life is accelerating exponential wine.
Our power, to write the genetic codes lose losing lowly, but is close to be genetic closing the genetic code
And our last point would it be at this point would place on an exponential curve.
We are more than 15 years ago.
There were a number of city, to start with a bio-ethical ethic design tissue to the first experiments.
But it turns out that the synthesis is very difficult.
There are tens of thousands of machines in the world that little pieces of DNA makes, 30 to 50 letters in low length, and it's a degenerative process, how longer more folks more fouts.
So we had to make a new method to the society of these little pieces and the coriginating of all the phones and the corigins.
And this was our first power to start with the digital information of the genome Phi X-174.
That's a small virus that bacteria death.
We designed the pieces of the business of the foutcorrection.
and they had a DNA molecule-to-5,000 letters.
The exciting part of the exciting part of chemical stopping in the bacteria stop, and the bacteria of the genetic code of reading the genetic code and make viral particles make it of the exciting particles
The viral particles were leaving the cells, they came back from the cells, they came back and deaths the E. coli.
I was increated in the oil industry, and I said that they said that model all that model all of good quickly well.
They read over you.
And so we think this is a situation in which the software in which the software true in a biological system.
But we wanted to do something much bigger --
We wanted to build the entire bacterial chromospsphere.
That's more than 580,000 letters genetic code.
And so we decided to build them in cassettties in cassettties of viruses, so that we could farields the cassettts, so that we could figure out the cassetts.
And to go to understand what the deedits of a living cell components of a living cell cell
The design is critical information and if you start with digital information in the computer than that is very digital information in the computer than that are very accurame.
When we first crazy is the genome of 1995 was the standard precision was one fault of 10,000 baseparated per 10,000 basepares.
And finally we found after 30 wrong cumber 30 folates. If we had used to start used to start than it was not in the state sequency on the state sequence.
And part of the design is the design is the design of that are 50 letters that have to be overlapping with 50 letters of 50 letters to build so that they can design together to build up so that they can design together.
We designed here unique unique parts of in.
Maybe you read that we read water that we are in stopping water right now.
And this: we have a fourletter genetic code: A, C, C, and T.
Trios of those letters of those letters for roughout 20 aminozers -- that there is a only touching for each aminozy.
So we can use the genetic code of using words to write words --
And Aof course, we only called "Is a mal.
Some of countriesed that there were no close to be close to be close
We have this pieces that we can designed them with enzyms.
There are enzyms they repair and they put in each other.
And we started pieces of course, and starting with pieces that five to 7,000 letters were long and you have pieces of 24,000 letters, and you have showed from 24,000.
In each stages we crowd a fluence of these pieces of these pieces because we want to create a process of these process that is very robust -- that will be very robust -- that will be stick you.
We try to reach automatization.
So this looks like a basketbal.
And as as we come to the big, of the big pieces -- more than 10,000 basepars -- then they don't grow in E.
That is the experience of all modern tools of molecular biology.
And so we went to other mechanisms.
We know a mechanism that "homologe recombination, which is used by the biology to repairs by the biology to repaDNA can feet.
Here is a example of it.
There's a organism called Deinoccus radiodurans that three million raid to rad the rather of can.
That you see that in the top paneous paneous paneous paneous paneous paneous paneous paneous panel,
12 obvious later by 24 again, exactly the weather.
There are thousands of organisms that can be this.
These organisms can completely opined before.
They can life in a vacuum.
I know absolutely that there can be life in space in space that can be propriate in space that can be propriate environment.
NASA has marries show you that there is a lot of of there.
Here is a disaphotograph of the molecule, that we made with these processes -- partly with these processes -- partly gist-mechanisms with the right design of the pieces that we did them in the right where we did.
And it's care of it for automatically society.
This is not an electronen-microscope photograph; this is a normal microscope.
It's such a big molecule, that we can see it with a light microscope.
These are photos, genomes about a six seconds.
This is the publication that we individual inside.
This is more than 580,000 letters of genetic code.
It's the biggest molecule, with humans, with humans, with a clearn structure.
The molecuular molecuular weight million.
If we would close it with a 10-points letter, without spations without spations -- there is 142 pages of the genetic code away to drug the genetic code away to drug the genetic code of the points of the points of the push of the punts of the 10-push spations of the pushing of the puntter
And, how do we started a chromos? How do we start it.
With a virus is the clearly easy.
With a bacterium is a lot of complicated.
It's also simpler if you like, you can put under cenures, as whether you whether you whether you have the cell of it.
And in the bacterial types of the bacterial integrated in the cell of the cell of a chromosing transplantation of a chromosing transplantation of a chromossive to another, and it can active.
We have a chromosing of a microbbened.
These are about so far as far from each other as people and mushes.
We figure out some extra genes that we could be able to be able to be selecting to be selecting to be selecting to be selecting to the chromosphere.
We have the device with enzyms to make all the egger of the eggs.
It was quite sensational and we put this in the cell -- and you will stopped the very avanced graphic images here -- the new chromosed in the cell of the cell of the cell of the cell of the cell --
We even thought he was just to be able to come to show it further than developing the process of developing what further than developing the process of developing that process to develop the process of process.
This is an essential evolutional mechanism.
We discovered all sorts of chromoships have a second chromosing or a third of third out of thousands of properties in one time of the species.
People who are evolution to imagine evolution.
There are enzyms that restriction-enzyms that actually DNA real reality that actually DNA refiel.
The chromosing that in the cell that was not each it.
The cell -- the chromoship that we stopped in -- well.
It was expresses that was the other chromoship as a strange of chromosing material, and it was all the cell of the new chromosquited the cell of chromoss.
He was blue from the genes that we had stop.
And in very short time awaft all the characteristics of the one of the one of the kind of based in the new kind of based in the new kind of based in the new software that we stop in the cell software that we stop.
All the egging, the membrans of changed -- when we changed the genetic code of the genetic code in which it was changed.
This is a may sounds like genomic, but we are in the way from the software DNA, to change the software DNA, to change things fundamental fundamental --
And so Good, I have before this is not a creation that this is not a skulfull -- this is the amazing of 3.5 billion years evolution, and I have become a new version of the Camble explosion of the Camburic explosion of the Camble of the Camble of the Cambased on this digital design.
Why would you do?
I think it's pretty clearly if you look at what it is.
We go into a six-half to six-en-half to 9ine billion people, during the next 40 years.
And to place it in my context place in 1946.
There are three people on this planets.
each of us that lived in 1946; in 1940 years of that are going to be four before.
We have to care of food, with the food, with the single water, medicine, fired for the six-on-on-half billion.
That's getting difficult to do that for nine it.
We use five billion tons of colls, more than 30 billion fives oil of oil --
That's 100 milos fats per day.
When we have biological processes in the gencous or whether than anything to replace that is a huge challenge.
Then of course, there is all that carbon dioxide of the stor that is in the atmosphere in the atmosphere is come.
And by our worldwished of our worldwish now we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had onics only had a dozen components, and look at the diversity that is common that is community.
We are pretty limited by a biological reality and our imagination.
We now have techniques fast, she now are fasting called "combination genomics."
We now have the possibility to build a great robot that can make a million chrobot can make a million chrobot can make a million chrobot that can make a million chrobot that can make a million chrobot that can make a million chrobot that can make a million chrobot that can make a million chrobot that can make a million chrobot a day.
If you think about the 20 million different genes of 20 million different genes, or trying to make octan, or drugs to produce octan, new vaccines, we can produce with a small team of team biology than in the last 20 years of science.
And it's only standard standard of selection.
We can select select for life vatability, chemical production, vaccinproduction, vaccines and so on.
This is a screen image of what real design that we work on the computer that we work on the computer can design and a new kind of real resources.
We don't know how it will be out of it.
We know exactly how their genetic code of it.
We founding on fourth generation is fourth generation of fuel as fourth fuel
And you have seen your boundary to ethanol face, just a bad experiment.
We have second and third generation of fuel that are going to come from coming from coming from coming from coming from coming from the fields like sugar, burner fuel like octy-burning burning anol.
But the only way we think that biology that biology can have big influence without the food price and make the available of the available of the available of the subject of designing and designing themselves that way it in that way way way we do it in that way way that we do it in the way in the way in the way in about 18 months.
And slight and CO2 is one method -- but by our global discovered the worldwish of other methods of other methods of other methods of other methos.
This is an organism that we described in 1996.
It lives in the deepsea and about 2.5 kilometers in the dep, in cooking,
It makes methane of CO2 with molecular water stand as energy source.
We can take it to look at CO2 we can take CO2 is a bit easily fully be able to be fabries, where that CO2 is getting back to fabrically this process.
So in a short time, we think we are able to break that we are in too basically asking on the basic question question question question question question question question question is to basically basically basically spend that we are in a short of time.
We actually have a reality, you know, the case of the country to replace the petrochemical industry.
Yeah. If you can't do this, where you can't do this,
A important energy source become source of energy source become
But we also work on the works, of these works, to be fast fast fastical series of these works.
This year was there the flu was just just just just something behind the facts of the facts of the right is coming on the right vaccine.
I think that can change by tempt that can change by teforwards vaccine.
Here you see how the future of it can see the future of evolutional tree is going to change the future of evolution with synthetic bacteria, and eventually archeas, and eventually eventually eventually evolutionary evolution.
We are improve to the affect of people.
And our goal is certainly to count that we make a chance to survive long enough to do that may be doing that maybe you.
What I want to show you to show you is the fundament of a new technology that we are in a new technology that we are in a new technology that we brothers are about a year ago. This is Sedragon.
And it's a environment in which you local local of fields with immense fishing fisured data.
We are looking at many gigabytes to digital images and can keep up here in the rooms and outside to our wish and the sort of terribs to our wish.
And it doesn't matter how many information we look at how big these collections or images are images or images are images.
Most of this normal digital camera photos, but this is this is a scan of the Library of the Library of Congress, and it's in the 300 megapial compound.
It doesn't make anything from because the only thing because the prestations would be affected to be affected on a third system is the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-image data.
This is a graue home by Dickens. Every collect is a cape.
And to prove that it's actually test is actually test -- and no imagination, we can do something like this, to show you that this is really text; this is not imagination.
Maybe this is a slight way to read a e-book.
I wouldn't infield.
This is a realistic, example. This is an example.
Every big image is the beginning of a particular part.
This is really the pleasure and the experience of a real paper of a real paper or crite of a real paper is actually a scaling medium.
We also done with the corner of the Guardian.
We have made a nep advert of high resolution -- much higher than a normal advertision -- and we have extra information information information information in information information
If you want to see the possibilities of these car you can see here.
Or other models, or even technical specifications.
And these ideas to make these ideas that we can really make the limities of actions of accounts.
We hope that this is not a pop-ups more and other third flauweks, and other thing.
Of course, curally are country to a technology as a technology as these, I will not be spent time to be spent time to be able to be able to contributed to this field that we can contributtributed to this field
These are all the weeks in the U.S.
And the top of the NASA bary of the NASA --
Let's look at something else.
This is marries, live on the Web; you can look at the Web;
This project is called Photosynth, who are two techniques with each other.
One of them is Seadragon and the other is a very nice piece of computer vision of Washington the University of Washington, and the University of Washington, became an by Seitz U.Washington,
and Rick Smyself with Microsoft Research. A beautiful society.
So this is live on the Web. It's made by Seadragon.
When we do this, we see through the images and the multi-resolution.
The space of the space of the images has meaning here.
The computer vision algorithms have these images that they have break with the real space -- the Grassi Lakes in the Canadian Rociety -- where they are genomes in the Canadian Rocements of stabilized diashws or panorama panorama and pancis, all these things are space space rooms in the Canadiase of the computer.
I don't know sure or there is a certainly other time is to show you a different environments.
There are much space that are more spacress it.
I want to be a Noah, of a Noah's original data sets -- and this is a questty prototype of Photosynth that summer working -- to the communicate that I got this sumer in my head of the environments of these technique, at the environments of the environments of the environments on our website.
We had to love to the advocates and so on.
This is a reconstruction of the Notre Dadicating with imagins from Flickr. You just look for the Plickr, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and pus and the campus and the camp
And each of these orange chains are part of this model that are part of this model of model.
And so these are all of Flickr images, which are in these way of space cups are cutting up in these way of space
And we can close simple adapt of simple wise.
You know, I had never thought I would have ever thought I would have ever work.
It's overwhelming here is so happening here to be so critical here.
I believe you that these many types of cameras are cameras are cameras, everything of gridges to spike a of number of cameras,
I will try to find some strange images.
There are so much more dispot and through them.
And the board of this, even a series of pictures -- here are here.
This is even a poster of the Notre Dame also that is also good chain by the program.
If we put through the poster in a physical image of this environment.
What we want to say is that we really want to do things with the social environment. This uses the data of everybody -- of the whole collective memory of how to the earth -- the Earth -- and built that everything on each other.
All of these pictures are affect of these picture, and form a very bigger than the parts.
You have a model that from the entire Earth of the whole Earth is
And that as a volution on Stephen Lawler's work on Stary Earth.
And this is something that grows in complexity when it use the uses of the uses of the benefits of the people who use it.
Their own pictures are being metaphor-data that somebody else data that somebody else that somebody else
If somebody would like this, and they would like their names, and their names, and invouts, then my picture of the Notre Dadicates with all that data, and I can use that data, and I can use as a access to that space space, used of everybody of every one of the photos, and creating them to be a kind of crums of crums of crums of crocket moditial social social social social social social social social social social social social social social experience.
And of course, it's the by-product place of this imments of virtual model of every interesting place on Earth, who doesn't only from air. And the other photos, but also from the collective memories and put of the collective memory and passociated memory
Thank you very much.
Chris Anderson: Have I did that what your software possible to make software possible in the next years, all the images that are particular images that are particular?
BAA: Yeah. What this is really doing is discovering.
The creates that creates between your wish, hyperlinks between images.
And it does that base on the data in the images.
And that designed is exciting when you think about the riched of semantic information that is information that many of these imagins.
When you go on the web looks for images, you go to the visit in the web and the text of the web page of the webp pictures of what the image of the imagination of what the image ress.
What if now that image is that images to all your picture?
Then the number of subjects and the amount of the number of the number of the number of that is coming from comes to fiel. It's a classic networkpullassic networks.
CA: Blaise, that's actually incredibly incredibly incredibly incredibly ined.
One of the intense pleasure and research of eating research is the possibility to live them the old common between them, which are their past, which are their past, which are their pulling in the wind, the profittered in the wind, the properly planning in bitters.
The science that Jaguar-shamans still soundary sounds, or that the Milky crosses, or the Iner-parents, or that the Iner-olders of Iner-booddhist booddhist on the boodges of Dharm, and remember of Dharm, in the world in which we are really living in the absolute of the anthrough we live in a absolute of the world in which we are not enterms world in a model of the working in a model.
And the consequences of a bit of course choices that are making our ancestors ago.
Of course, we all share the same true regularly reaists born adapts.
We all make inferences and rites.
Because infective skulation by the death.
So it can't be surprise that we all sings, then, dancing and art art and art them.
But interesting is the unique cadance of the song and the ritm of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the walk of the dance of the interesting of the dance and the ritm of the ritm of the interesting culture.
Or now is to be the Penan in the wouldn't have the Voo-acolis in Haits in Haits in the Kaisut-batty in North Kaisut-business in the Andes-benefits in the Andes of the Saharan -- this is the hold by the Saharan instine of the Sahara. -- or now a monthy month.
Everest, the good in-movement mother of the world.
They all learn us that we can be able to be differently, differently, differently.
If you think about it, you can only give you a lot of it.
And shapes the intelable cultural cultural and cultural life that the planet and cultural life that the planet and the her of the planet is as important as the biological lives of biosphere.
This cultural life-web you imagine you imagine a eating eating eating the eath of the cultural life.
The eath of all of the final thought as the totally of all the thought of all the thought of all the thought of all the thought of all the time, inspirations that are based by human imagination that are increating us by human imagination of our conscious.
The eath is the big nalatency of humanity.
And she's the symbol of all that we are and we can be already that we can be amazing news to be amazing news anything that we can be amazing news and all that we can be amazing news and all that we can be amazing the symbol of that we can be able to be the symbol of that we can be able to be the symbol of that we can be be able to be amazing
And just like the biosphere is the basically capable is the eath -- and in many bigger mate.
No biologist would take a biologists that leads of all the kinds of all kinds of extinction, because that simply is not true.
And you know, the most apocalyptical scenario scenario cenario for cultural optimistic scenario for cultural diversity.
The best indicator of this, it's lost to talk to language.
And then everybody here was born born there was sixdually born on Earth tried to Earth --
A language is more than a language of gramatic rules.
A language is a ceration of human souly.
It's the fertirely value that the soul of the unique of culture the material world world that is reach.
Every language is an ancient spiritution, a disside, a thought of spiritual possibilitual possibilitual possibilitual possibility.
And from those sixth sixth languages today is not more in children flistening in children flistening in children flistening in the day.
They are not longer baby's not longer affected baby's not longer longer away.
And the ffective means that, exactly a change change that they are death they're death to be already change.
Is there anything is to be a little bit of being held by stilence, the last of your people, the last of your people, not have the wisdom of your people, or the wisdom of the children or the interesting of the children to see the children to see the children and it does?
And Prime that terrible is somebody else state every two weeks of the state every two weeks of the earth, because every two weeks of the last letter-field.
Some of you say, "Well, the world doesn't be better place as we all the the same language of the same language of the same language of Yoruba next of Kantone.
Or Kogi." you realize you realize how it would not be to talk to to talk to to speak your own language.
So what I want to do is to take you today is to take you on a short journey is through the edital pictures of what in fact,
Many of us that when I talk about "another way of being the other way of being a different ways of way that are involved very other ways of ways that are involved very other ways.
For example, this Barasana-Amazone, in the North Ex, the people, the people, which is that believes the melks, that believe the melky cry of the east, in the east, in the building of sacks.
This is a volf that cognitive the colors blue and not supidly, because it wonderfully the heave, because it is wonderful to the wonderful of the oers of the oers of the dependent of the oer.
They have a count of hutal sub-human-human-human exoguists is called you have to somebody who speak another language.
This has his roots in the mythological privileges in their homes where six are solic full tals are sking, by these crops are skin the critical human well.
They simply simply and start speaking.
One of the fascinated tribes that I have read ago, the Waorani in North Ecuadorani in North Ecuador, a fairly in 1958 fe-free-free-freezzero fail.
In 1957 five missionarive missionarive contact and they make a critical fail.
And they care of the air streamed photos of using to our ideas, where they go to our ideas, where they go that this volution that this is a full one, where they had never seen a second dimensional picture.
They went to the pictures and tried to find the form behind the shape behind the shape of the pictures and tried to the form behind the form behind the form behind the photographs and tried to find the form of the pictures and tried to fine.
When they didn't found anything that the during them through thously the divel them, after the missionarians with spears with spears with spear.
But the Waorani doesn't only outside of the extinctions, but also also any other.
Five percent of their deaths came up with through bornment.
We couldn't have genealogies to eight generations to eight generations that we could be found two cases of a natural death of course,
And when we wondered to origin, they gave that one man ever died that one man ever died antly died by parently anyway, but the same time they were in a connecting a amazing knowledge of the oerwise of the oerwned of the oer.
Their jagers could hunters could hundred up to 40 passes and tell what animal species that was.
And before I got a basically referening up to the president right when my professor I went to Haiti said to Haiti genome genome genomies that are the base of president Duvaler of president Duvaleral, and so it safe as a single elitectorps and so it turns out that are being made to be be become umber to still value value vironment.
And to this sensational things that can understand what to understand what to understand something about this particularly believe that is not culpully culous magic.
It's a complex metaphory metaphical world-image, very interesting.
Well, I would ask you the big world's religions to call the world?
Christiand, islam, booddhism, booddhism, etc.
One continent is always outside of the attack that Africa is needs to be religious believe the Sahara has no religious believe it.
And view is simply the destillats of this depending religious ideas, in the tragic diaspora during diaspora at the slavery diaspora time, the slaveryers of the slavery.
What foodo, is so interesting is the living between the living between the living and deaths.
The living booms the spirit.
The spirit can be invited by the Great Water, answering the dance of the dance of the dancing of the life of the life of the life of living time, so that during that one is the expensive of the except that one is the god.
And so that's why say foodges like to say, "You're going to go to the core and talk about God.
We dance in the temple and God." And because you say that you are saying by the mine, what can you happen?
This leads to a flow ty: Foo-volutions in trance that are put together straffult collecums are business.
This is the way to influence the capability of the spirit of the minds to influence the mine of the body is extreme extreme is in extreme extreme extreme is in extreme extremely exactly when this extremely is the possibility of the mine of the minds.
And all the people that I have ever read with the Kogi the Kogi the most extraordinary extraordinary from Colombia.
African corner capable to civilization, which ever the Caribic coast-follow of Colombia has populated in the nasleep of the axis of the affectly of the basic of the basic collights.
They put back in a picture, in a sense of ulcanic mass the coastic mass the coast.
In a blowed continent continent was only overfollowed by the Spanjaries.
And they are being a ritual priests of ritual prieship is a pretty pretty pretty pretty pretty garbase.
The young acoliils are away to their families as they three or four bees.
They are depended in a world of darkness, in stone of feets of glaciers, 18 years.
Two preiodes of nine year, aware to be consider the nine months to tremend the nein the nine months that they did in the school of their mother down to their mother down the board of their mother inin.
Now they are in the way of speak in the school of mother.
These whole time they are the society values that are contributed to be in the touch of values that only the cosmic or ecological balance in step of the cosmic or ecological balance in step.
This increasing with the day that they are increating increasing up and before the first time in their life, if they are 18 in their life, if they are 18 point of consciousness of the first light, as the Slights of the first lights of the writtering landscape of the wells of light in the wells saying, that they have learned in following glory.
"You know, it's the as I said you have you.
And so beautiful is to you this. It's to you call this to you call itself the older brothers.
And we are the younger brothers, the younger brothers, which are the responsible for the responsible of the world.
And at this point is the intuition is the intuition to be important.
If we think of indiculations and landscape, and we fail Rousu and the old fabelt of the epartical wanted to be in his simply idea that racistic in his simply simply in his simply simply in his simply racist.
Or we have a half and say that these people's closer to the Earth than we windo.
Indiculations are nor sentimental sentiments,
And for both of the Earth space in the malaria moerass of the Asmat the ice of Tibet. Despecially she's at the time and ritual mystical mystical mystical mystical mystical mystical mystical mystical myther intuitional intuitional intuitional intuition has been living on the idea lot of subtypically device that has been the way that the device that has been lives.
What does that means that means a small child from the Andes, which is growing the mountain an Apu-blic spirit is that or her locks, a fundamental different of that will be a fundamental different relation that will have a fundamental child place that will have a caple of Montana, and the mountain is a stackid to mine.
Or it place the lives of a spirit of it, is irrelevant.
Interesting is the metaphoring that define define between the individual and the natural world.
I grew up in the forest of British Columbia with the idea that these forests that these forests are capital.
And that made me another people, my friends of the Kwagiures of the Kwagiures that the forest that the boars of Kux-by-cux-business of the Hemel and the Kroms and the Kroms of the world's origining the world's origins of the worlds.
These spirit of important during their Hamatsa-inducation.
If you start to the idea that these cultures different realities of realities that these cultures are to get a number of their extraordinary extraordinary discoveries.
It's a picture I go in the North west-Amazon North Earth.
This is ayahuasca, the most powerful psychoacactive accutting from the repertoire of the shaman.
What ayage ayage is not only the fascinating is not only the pharmacological potential of it. It's built from two sources. It's built from two sources.
And the sides of the ice of like, you know, heart carboline, harmaline and hearing hears and light hallucinating on the light and light hits and light highlight of the bety carboline,
If you just take the plant is that a blue that a blue rookwalm by your bloating your bloating drives by your business.
The plant is mix, mix, with bate-like coffee being a coffee fridis.
The plant being skily tryptamines, because of brain tryltryltryltryltryltryltryltryltryltryltryptamine.
Do you ever have the Yanomami as they have as seen that she condition of different kinds of that are also substances that are also fat?
That pooling your nose, is as a shot of a being shots with barokay, to countries on a sea of electricity. This This is not distribution of the reality; it doesn't deform the ality.
I tried to my professor, Richard Eof Shults, to convincing the psycharge -- a man who discovered by his discovered by his discovered by his discovery of paddos in the 1930s.
I mean, these tryptamines that these tryptamines were not to identify as hallucinated to be industry intrying to experience, there is no more home to experience. Tryptamines are not oral oral in the human effect of their effect in the human darmits of human darmits in the human darmits in the human darmity.
They can only be oral organizing with something that the monoamin of you effect the samine of you effect.
The fascinating is that the basically carbolines in the limited monoffer males are to activate the tryptamin the tryptamin the tryptamin of 80,000 planning the question of two morphological plantabous two morning of the betyonal fological fology various species that are bigger than the particular varound the parts of the part of the particips of the parts?
We say eufemistic "trial and ror," which is that as meaning this is designed masking.
The Indians saying, "The plants talk to us, what what does data say? What does that means data of ayahuasca, which they can identify all the bigh of age distance on the oyes of the eyes of the eyes would be a one species,
If you ask their question how they map, they say, "I thought you know something of plants say, "I thought you knew something of plants who knew something of plants are going to be able to be something of plants.
You know who's all legal legs?" I said "nee."
And it turns out all the 17 types of the typical types in different types in different types of totthers.
You promotly doesn't have with Harvard, but it's a piece of boot than meels count of the country.
Now, the problem is that even the problem is that even the sympath, are indicating involves that are individual, and color, they seeing the color, but tools in the history in history in history in the history of our world, meaning our world, means are the real world, means are involved our world, means are increating our world.
The truth is that the 20th century is not remember to be his war or technology is going to be his wars or technology innovations, but before we invited in the mass of the mass of biological and active particips of biological and cultural diversity and cultural diversity on the planet.
All of cultures have always part of a dance with new life possibilities.
Teching technology is also the problem.
The Sious indians don't Sious indians that they stopped their pile, when they gave their pile, as the min as that Americans are stopts Americans and way, they were their purpose and way.
It's not change or technology that technology that that the integrity of the eating notting.
The wird face of the government.
Where you are also you look at the world, you will notice that it doesn't get these cultures to be awin.
These are dynamic living people, whose existences by identified by identified forces that are powered to their adaptation.
Or this is to fixed the enormous farming in the home country of Penan, a nomadical that to the and with the forest, and the forest, and the forestion and now generation is to serious and prostitution and prostitution to the rivers, where you can see the rivers, where the rivers, where you can see the rivers, where the rivers are seeing Borneed to the Siive Chinside of Borneed to the Searthy
to figure out their ships of the boars.
In the case of the Yanomami are the diseases that are drive in the case of the diseases of the gold.
Or if we go to the Tibetan, where I go to the Tibetan, you see the wonderful of political government.
But, the physical exciting of a people, universal individual individed of a people, the destroy of life is not only destributed to a part of the life of a part of developing areas part of an developing strategy.
The pain of Tibet is not to cutting the basic level, until you get on the basic level.
I have a young colleague 9,000 kilometered of Chength of Chength in West China to Lhasa.
And then I was when I came up in Lhasa came to the statistics where you heard the statistics where you heard about it.
6,000 Heily monuments destroy death of people death the Cultural Revolution.
The father of my colleague was known to the Panches Lama.
And on the basis that he started when the Chinese invasion when the Chinese invasy.
His unclean with the Dalai Lama in the diaspora, which are people to the people to Nepal brain.
His mother founded because she was rich because she was rich ahead.
He was the prison-smokes when he was two was, he was two was, he was under her rock her room.
The sister that was so heldhafty smoky was in a food camp.
One day per increated per increated on a Mao. For these overtrained she got up seven years of despergared in a seven years of became up to a seven years of the poor.
The pain of Tibet can be undreading the free of the people's spirit of the people's people.
And finally it comes up up to a choice.
While is we have a fix world of one of the subject of the diversity world of diversity of diversity in the world?
The great anthropologe Margaret Mead said that she wondered that she peace that she went to be a general malms, amorf world's picture move.
We wouldn't only the human imagination is the human imagination to a smal, and they would be forget to be agreed, and we forget out of other options of existing that there are other options existing exist.
We can feel us feel to the idea that our species of the idea that our species of the way that our kind of pass of the Earth.
The Neolitical Revolution, which we gave our landbreagriculture where we gave our farms of the seed, when the point of the talks of the priests and the shaps of the priests and a overshot of the priests and a overover-10,000 years ago.
The modern industrial world is not 300 years old.
This surface history is not the idea that we have all the answers to me all the answers to all the answers of the environments that are the next millennia,
If the intelable cultures of the world to be the meaning of humans are asking to 10,000 different votes of votes are asking with 10,000 different votes of the world to save the meaning of humans are asking the intelable countable of humans are intell the meaning of humans are intelable countable, they have the intelligence.
And it's in that song, we will discover the capability to be discovered to be what we are, a full species, which are all the people in the work of the garbags and all the tuins of the garber of the optimism.
This picture on the northern of Baffin Island genomes, when I was on the northern of Inmany of the narrow.
This man, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always been friendly for the Iner. In the 1950s, they were to safe our souple in the 1950s, in neds.
The opa of Olayuk weigerating the opa of go.
The family of his life and his names and he came for his tools all his tool.
Now you have to understand that the Infrom the coll; they make it for the coll; they make it use.
The glise ice of their breaders were made from their booms in charibooks.
Olayuks opa was not afraid for the pollnet night or the storm that walked win.
He went outside of sea hundred skults and put in his hands. When the pool of his hands and freezing, form it as a limme.
He speak a low-ty-settled on the side of the mess.
When it solid was, he sness, he was a dog me.
He difound the dog and improvised a hearnas.
And from the ribbbenkes a baging.
He was a dog in the neighborhood and disappeared about the ice flate, including poops.
Over with nothing around coming around the world. And this, in many opportunity, many opportunates of the Inviews and all the indiculations of the Indiculation.
In april 19999 gave the Canadian government government is the Infrom the completely country of a country and Texas Texas Texas since and Texas the Nunavut.
It's independent area. They reflect all the grounds.
It's a amazing example of how a national example of how a national enough to her people can be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be a national example of how a national example of how a national example of how a nationational example of how a national except to her people in it.
And finally, I think it's clearly clearly the clearly is at least for who is true to these home of the world is really far all of the world is really far all back.
They're somebody's home land.
They are the way of human imagination, which are going to go back to the beginning of time. And for us all the time. And for us all these children, just as that are the front of the unction, part of a bunch of hope.
What we end up to National Geographic, is extence to National that politicians never reaching something that politicians are going to be reaching something that politicians of the idea that politicians of the idea that politicians that politicians never reach.
We think that pole, we think that a polemic -- we don't think that a polemic put that stories the world, but we believe that stories the world, which we probably the best of the world. Our website is in 156 times per months per months per months per months a millions of times of a millions of public audience millions of public sects.
We make a lot of report to reach eetc, with our public cultural cultural cultural places, where the ways that the true cultural is so infound by what he see, so that hopefully the most important opening of the anthropology will be in a way to live in a multi-way to live in a multiply ways to life in a multiplure and life in a multiplure and plure in a malistakes of the world.
where all the way of all the volution of all the volution of all the people.
Thank you very much.
I want to talk to you about some question pieces that I did inside a book that I did a book a book of question to you about some question to you about some question that I did to you about some question that I did a book.
Maybe you see parallels with information of other sources.
And so I also try to explain that you may be means you may be mistake.
I want to start with the official dogma."
And to be precise of being the official dogma of all the West, industrialized society.
And that official dogma dogma as following the follows of our neighbors on the highest levels on the highest levels of individual freedom.
Freedom is a great good is a big, part of the human best.
And so farms of freedom to account of reach to reach a higher whether to reach a higher whether without inment.
The ultimate freedom in choice possibility.
More choices in that people have more freedom.
And more freedom means of automatically more wonderful.
This is so deep in our society that nobody would have nobody to doubt that nobody would doubt to doubt the deep that nobody would have been doubt in our society.
And also in our life is this dogma bit of course.
And I'll give you some examples of our modern choice freedom.
This is my supermarket. A big.
And so, thressings.
And so that 175 can-tools are three in my supermarket, there are in my supermarkets in my supermarkets and developing different balsoil and different balsamicos and different balsamicos and different bar.
And that you can make number of the obvious own drives that are 175 species between that are 175 species for you.
So that's the top of my supermarket.
Look at electronics -- you can see the electronics -- you can strongs your stereoset of the game -- cassetttespecially cassettlects, cassettlector.
And so you can cline one electronics you can choose out of this number.
You can six-half million different systems collects with subjects, with parts of those who are sharing with the botts.
Give town -- then you have a lot of chain.
Again, another example -- communication.
When I was young ago, you could all sort of phone-in-in-in-in-in-making questions, but only at Ma Bell.
You don't like, you don't cry: You don't bought it.
That had the fairly failable that it had never been to be able to be a bit of it.
That time is basically basically basically --
Seconome are very different to be a lot of different stread.
And cell phones is the diversity is the diversity imments.
These are the cell phones of the future.
My favorite is the tooling -- which with middle middle game down and crite critical critical croom --
And slight you this model in the wink of the winkle face that happens in the windown,
And the consequence, people come to the wine, and asked this question.
And you know how the answer to the answer question that question that question that question that question that question that question that question.
No.
It's not possible to buy a copen that doesn't do a lot of it.
And also in aspects of life that are much more important than the tribute of spulls, this explosive totally choices of choices of choices are a fact of choices of choices that are much more important than the true of spulling spular than the touch of spulling spulling is that more important than the attacker of spulreaks, this expects of spular than the tance.
And health care -- it's in the United States in the United States that you go to the doctor, and you tell what you do.
No, you go to the doctor, and that says, "We can do that, we can do it.
As this obvious and name.
There is this obvious and name. What are you doing?"
And you says, "Dokter, what does do you fin?"
And the doctor, says, "Adge this obvious and then this obvious and nadelivers.
What are you going to do you do?"
And you says, "Dokter, if you was, what would you do?"
And the doctor, "But I'm you're not."
And that call we call "own inbringing the patients."
That sounds very positive, but means in fact, that the heavy task of decision of decision of the clue -- the doctors of the course -- to a leep -- the decision has been certainly diseases and not the best condition to decision to take the patient -- the patient of recordings are getting coming up.
Because smally, you know, the guys that ners, because the purpose group, you can't buy it.
Why does it make it doesn't buy them?
Because they think we are the next morning our doctor to ask our doctors to ask that other market medicine.
Our idents, right-pricing aspect aspect of us is now overwhat's happening to choices, as you can see on this slights.
Our identity of our background.
We find ourselves -- so often we just want.
Every every morning to the opposing of you have to be what for person you want to be able to be what you want to be able to be able to be what to be you want to be able to be what you want to be you to be able to be what for person you want to be thinking.
Let's talk about the marriage, it's family.
There's a time that free everybody else that you could be possible of that you could be possible as possible, and then so quickly possible to children start.
The only real choice was with writic, not when you did and what you did do.
Now is freedoms for the oprap.
I give you a lot of intelligent students, which I would have 20 percent less housework less human beings than wonderful.
They are not domber or like, or like,
No, they have the pressure with choices with choices.
"Well, I said, "Well, I not? Well, I now?
Or will I wait? Or I will show you a care?"
These are all sort of reason questions.
They are going to have a answer to them, also if this means this means that they don't get their housework and theres that have no good circutts.
And they have right. They're important life.
And then we come to work. Carl gave just gave that technology is to work that technology is to work any minute every minute work -- capability than in the Randolph How do you -- except in the Randolph Ho.
There's a married one place, which I loved secret where WiFi does.
I don't want to be true, because I want to love to me.
But good choice freedom choice freedom in that we wondered to ask us on the way we whether we go on the time, or now wrong on the right now.
We can look at a footbalwidely balweds, with our cell phonto the one side, and our Blackberry on the other side, and our laptop on school.
And even if they all get out of the standards, are we going to be any minute all kinds of competition with all kinds of question: "Well, I response to answer?
And I write on this emailt response? And I write this letter?"
And even if the answer "Ne" is experience, we experience the footbalwidely of our son a very different way.
Where we look at the big, the big, the groups, materialist bags, lifestyle: lifestyle, lifestyle.
And so the world is asking out.
There were some of choices, but not everything was a question of choices.
And so the world is now there is now looking at the world now see now here.
The question is nowing or bad or bad or bad or bad or bad or bad or bad or bad of course?
The answer is: "Yes."
We all know what we all know is good about it, so I'm going to talk about it.
That huge choice has two effects, two effects of the human beings.
A very common effect is that it works is that it works before.
And with so many choice possibilities people to make it a choice to make a choice to make a choice.
I give you a very dramatically example of investigations in fights, investigations in freedom plans.
A colleaguary got to investment data of me to investment data of importunities of Vanguard, a great increating society with about 2,000 feet.
They found that for every 10 percent fundred that the working, the particular two percent of the work-two percent of the world.
And in fifty founds, there are less than 10 percent fewer five founds. Why?
Because it's fify foundation so did to choice that people are just choice to the next day, and that people are just exciting the next day, and that through that this, and so on.
And from existing comes from the still comes from the still
That means not only that people after their pensionating not dream dream because they don't have enough money because they don't have enough money to be familiar as it was so did that she was so displayer that they have the working.
And they love to their nose, they walked to 5,000 dollars per year on their nose.
The worker was namely to double, to be double.
So there are a lot of choice can work in front of choice
And I think the world that the world that sicks so from it.
If it go, you want to make the century is to be very much the right choice makes the right choices, right?
You don't want to be ships with the wrong founds, or even the wrong three of wrong thressing.
That's the first effect. The second effect. The second effect. And also if we did the dial, and choose to be less teving, and finally less text less the result of the result of the result if we had less options bed.
There are multiple reasons for it.
A lot of choice, for example, for example, for example, for example, the back of the choice that was not perfect perfect.
You stive you in such a case for that another choice would be better.
This is dreamed alternative alternative solic choice that you get to choice.
And so, exploins the following of choice that you have made you have made a good choice that you have a good choice --
The more options of the count of easier to have the way to have the speak of inaccounters of the course of the ccoses.
A second reason with substitution.
Dan Gilbert gave from the true of how often we depended value of things that we are compared to the value of things that we are compared them.
If you can invite lot of alternatives are already quickly already simplication of all the alternatives that you write affect your wise.
That makes you have less teving.
A example. For non-New Yorkers under you: My excuses.
This is such a little bit of this example.
This is a bit on vachance in the Hamptons.
They have a second lives of second lives.
They are on a wonderful strand. Straling weather.
And it can't be right? "Ferdikkie," thinking man, "It's augghts.
Everybody in my neighborhood in Manhattan is the city of it.
I would fail my car for the door."
And he is two weeks to simply simply with the idea that he every day parking place fail of fail.
And Substitution.
The more possibilities are more possibilities are more attractives are more alternatives there.
And those presents, and that presenting us as substitution.
Another example.
This pictures that pictures to some points.
Life in the here and now is that you don't have to confident things that you don't have to be over.
Another thing is that you have a point of choice out.
And all that other has so his attractives that the cooss, which is less attractives are ready attractive.
And third is the escalation of expections.
I came up with this, I was in my search at a new broek.
I always get browing brows.
OK, there was only one kind of speak broek, and that bought you know, it doesn't be incredibly unbelievable, it was incredibly incomfortable, but if you were long enough and often enough the broke OK.
After years I went to the wink for a new thing.
I said, "Dag, I want to be a speak broed, this is my makes my me."
And the store said, "Wilt you fit smart fit or relaxed fit or relaxed fit or relaxed fit --
Do you knots, or a ritis? While was?
Do you have a break with sky effect?
Wilt you something expensive pipe, or flink out." And so he said he went down." And so he says.
I was speaking to say a which, I said, "I want to say, "I want to say, the only broeging.
He had no idea of what broken that was, and so I have a long broed, and so I have all the possible.
And I think of a lot of the wink of the wink with a browing pass a broek.
I had better thing. And I thought it better that possibilities I could do it.
But I didn't feel better.
Why? Because this to me, I have a book.
The reason I didn't feel better felt that I was more to expect more expect of the good speak of a good speak of a good speaking more good speak to the fast.
I started without any expectation, because I just kill one kind of distribute.
And then turned out there there were different and there would be different of that,
What I was bought I was not perfect.
And so I was my broed, I would be my broed, and that still me teleak.
The more opportunities people have to be more opportunities to be more disturbing about the reserves of those possibilities.
And that means people are less texts, even as it are more good results, even as it being good results.
Marketings don't know this.
Because in that case, you don't know where I talk about now.
And in really about it.
And everything was better when everything was better --
Because when everything was bad people pretty surprising experience.
In our modern society can we reach as well-citizens are pretty expection, but the best thing we can reach it is that something so good as we had been expected as we had before.
And we never before we are surprising because our expectations, my expectations, torently are torenches are torently awaiting for expectations, my expectations, my expectation,
The secret of happiness -- you all of happiness -- the secret of happiness -- the secret of happiness is not to expect.
I want to ask you -- I want to be a carbon biographic elemental elemental elemental elemental --
I didn't have a lot of text.
But with less enough his good cans.
And finally, you know, when you get a bad bad sit of bad bad cooks, as you can buy a bad of flowing the questions that you are inteving.
The answer is simply simple.
The world is responsible to you, you had no choice.
But if there are hundreds of different broeks available and you buy a bit turns out to fall the time, who is than responsibility?
The answer is just simple. That's just simple. That's just simple.
You had a better choice choice.
With hundreds of different brows of brows to fail.
So if people decision people ned, even as the results of those decisions are good to be good at their choice.
And they take themselves themselves --
In the Western society society depression under the younger generations are higher generations are higher generations are higher generations are higher generations of clinical depression under the western society of the western society is fours in the Westerations of the western socie
A factor -- not the enige, but a significant factor in this explosion of depression of depression of depression and self-modering experiences have to experience.
And if they are the television for themselves to explaining themselves the decision themselves.
So the nettoresulty is that we have objective on the front of go, but our bad of them.
Another thing a society.
This is the official dogma, which is by everybody for where everybody is to touch.
But that's not the same thing.
It doesn't have a doubt that can choose better than not coose, but it doesn't follows upon automatically that is more choically better is more choice better is more choice better is not carbon better than you can close better better than automatically choices that is not following better than
There's a magical fairly possibilities.
But I know that we have been pretty for the point that choice is that choice is that deploy's choice is that deploy's choice for a long time.
Now there is a principle, I'm almost almost -- I am almost -- a principle, where we can love the best of us best to be the best of it.
The choice freedom in industrialized countries comes from material overfish from material overflow.
There are lots of places on the world, we have heard all over over the problem is not so much choice that there is too much choice is to be there.
And the paradox that I talk to the modern I talk to the modern, wonderful, wonderful.
That's frustrating and that is frustrating here: Steve Levitt has been told that dure and skids are not helping childrzero.
I say the same thing about this dure, complicated choices -- they don't help -- they don't help it. Erger -- they didn't help it.
They make us live less value.
If a part of what people in our society in our society to make all these choices to make countries that people are living to countries where people are going to be able to be living on the presentation of those people go on it.
And our life would be expensive to be on it.
That's what economists a Pareto-improving.
Everybody is better by redistribution of wells -- not only poor people -- and that comes by the last of choice that we are with us.
And finally, if you read this imagine, you can read this picture, you know, you know, as a developed humans say, "Ah, what does you know fis?
Nothing is possible in a sense of fish."
A wral imagination, a shorty global image -- that was my first interpretation.
But the longer I thought, the way I did to better that this fish, I understand that this fish.
Because this is what we say, "If you are the visual breaks to create possibilities, you don't have freedom, but lost.
If you are breaking the visual capability to create possibility.
It leads to more locks, and less teving.
Everybody has a fish.
This is free to limits -- possible for the fish, but for us.
But the discious figured figure, is asking questions to call the way to call of the figure, inferty infectly inhead.
Thank you for your attention.
