For years I show these two slides to show that the polar cap, which is the polar three million years about the last three million years of the degreater of the U.S. with 40 percent was currents.
But this is actually the real problem is the requestion is because it showed not the disection of the ice.
The ice capacity on the North Pole, in a sense of the global climate system.
It is in the winter and crace in the summer.
The next slide, I shows is a version of what happened is going on on 25 years is happened in 25 years.
The permanent, the permanentire in rood.
As you can see, it looks at dark blue.
That's the year, that's the year ice ice ice ice awinter.
And it cracks in the summer.
The so-called permanent, five years or old, is almost like flower, is almost like flower, which is almost like this.
In 25 years is the from this in 25 years of this is going to this in it.
And that's a problem because the frozen frozen around the North Icel, and there is a very big amount of frozeros are frozen carbon frozen carbon is free in methane, when it is cool, by microbes in methane.
And, with the total higher amount of the atmosphere, that would double, that would double, that would double, if we can double, if we write it write the corn.
In some understanding in Alaska borrelt methane of the water.
At winter Professor Katey Walter of the University of Alaska with another team to another team to another team to another unep me.
Whoo! She's OK. The question is real real.
A reason for that, is that this enormous warmbron" Greenland from the north.
This is a smell aterriver of that.
The waterfully is the water than ever.
This is the Kangerlususual in South west-Greenland.
If you want to know how the sea leap because it is the country because it is the country is where it is in the sea.
These streams are flying flight to flip them flights.
On the other side of the planet, on the South Pole, on the Earth.
As the months scientists scientists that all the continent now is a negative ice balance.
More specific is the ice of the South Pole, very quickly fast, with a nice botts, with some of the bottom, with some of the bottoes.
The whole continent is six meter six feet of six meters like Greenland.
In the Himalaya, the one of the Himalaya, the biggest ice mass, there are new now, that were going to be glaciers were glaciers.
40 percent of the world's population is getting half of that skwater of that smelt of that smelt time.
In the Andes, this glasses is this glasses for this city.
There are now more streams.
But when they disappeared, wine, it says the drinking water.
In California was 40 percent in the snow of the Sierra.
It is the water reservoires.
And as you could read reading the predictions of it was necessary.
This global dream has led to a dramatical stycle.
And the number of natural around the world is still and never seen an incredible and never seen fastrip.
Four time in the last 30 years.
This pattern is completely untany untool.
If you look at it from a historic context than you can see what happened.
In the last five years we have 70 million ton CO2 24 hours --
25 miles of the Stille, in our oceans, looking at the east area of Stille, from America, from America, from America, and from the Indian ae subcontinent, there's a drawise of the Indian ent, there is a drastic during in the oceans.
The only big causes of the Earth, is designed to be earth, which is burning for 20 percent is fossil fuels.
Oilie is a problem, and voice is the most greatest problem.
The United States is one of the two biggest extincluding China.
And there was a proposal to build lots of more urtool.
But we see a course,
These are the voice cool centrals, which was the building was annuled in the last years, and where green alternatives were privated in the last few years before.
There's a political stice on the country.
The voone cool, and oil industire gave 250 million dollar to promotly, which is a clear cutting cool, which is a contraining is a county.
That image me to think of something like that.
And Rond the core was at home in Tennessee, about four billion liter cities.
You have seen the probably in the news face.
This is the one-largest dividual in America.
This is happened around the Kerst.
One of the advertising cool dunes the Kerstical was thing.
Video: "Frosty the voice man is a black guy is a black guage.
He's flow in America, and he's working in America, and he's working in America,
Frosty the voice man is with the day becoming the day.
He's paid and he's paying and cutty and cumber and chair."
Here is a big coming in the voice in West Virginia from West Virginia from the city.
The biggest mine work of the country is the big bage of Massey Coal.
Video: Don Blankship Blankship -- "Let me be Gore, Nancy Pelosi, Harry Red, Don't they know about that."
Al Gore: So the Alliance for Klimate protection for Klimate campaign.
This is a piece of it.
Video "By COALergy, we see the climate change as a serious threatening for our things.
That's the reason why the most important thing is to give a giant thing to give a giant to you to the light and the reason the light and the reason the truth of truth of the truth of truth of truth is about the truth of truth is about the truth of the truth is of the truth of the
Feit is, stone, is not so.
We think it's clean is -- and it is -- and it is still clean.
So, you don't make a worry about climate change.
Let me just that we have to us.
Video: Acteur: Schone step carbon: Schone is cool, you have heard about it.
So let's take a look at this hypermodern modern cool central.
Fantastic! The machines make a lot of law.
But that's the sound of clean ure coole,
Actually, the fact that the fact that the fact that the fact that the most important causes of the Earth, change the Earth, change the remarkable city, the remarkable city, the remarkable to be seeing of all you see everything.
Look at around this is the clean cool technology of the clean today.
Al Gore: Eincluding the positive alternative alternative alternative alternative for national security.
Video: Stem: America in crisis, the economy, the economy, the national security, the climate crisis.
The red wire of these things, our dependence is our dependence of fossil fuels, like polluts, and inmported oil.
But now there is a during new solution to get this.
America of 100 percent clean electricity, within 10 years.
A plan to get America to get again, a plan that is fix, and the warming of the Earth.
Einventually a solution that is enough to solve our problems.
Repower America. Ontput down.
Al Gore: And the last thing is the last stread.
Video: Stem: It's going to give America.
One of the fastest ways to our planet to our dependence our planet to our planet to help them out of the planet to help them help.
Man: Here's the future. Wind, sun, a new energy system.
And then then 2: New investments to create good paid jobs.
Stem: Repower America. Time to become realistic.
Al Gore: There is an old Africans speak that says, "If you want to be all fast.
If you want to go far far far air."
We have to go far and fast.
Thank you very much.
Last year I gave a introduction about the LHC at TED.
And I promised to come back with an update about how that works.
So here I again. For those who were not going to be the LHC is the most scientific experiment ever understanding understanding in the side of the size of the miles in simplication.
It has to be the circumstances that were less than a billion second a billion second after the universe to 600 million times a second.
Enorm ambitius, though!
This is the machine under Geneve.
We took pictures of those mini-Bangs inside detectors of detectors -- it's the one I work. It's called the ATLAS detector -- 44 meter in diameter.
Spectacular photograph of ATLAS in the agricular of the scale.
And at 10 september last year we put the machine for the first time.
This picture was taken by ATLAS.
That made a party care in the control.
It's a picture of the first particle of the LHC and and with the LHC and with a piece of the LHC and with a piece of the LHC, and with a piece of the LHC, and with a piece of the LHC, and with a piece of the LHC and with a piece of the LHC shared in the place of the LHC sh, and with a picture of the LHC C C and with a piece of the LHC, and photograph and photograph is foto of the batest in the LHC, and HC, and HC, and HCC, and photograph is , and ph and I I p, and and and and and and HC, and I pt is , and ph and p, and p, and p, and I ph and p, and I was th, and was thort is bt is bong is bong is bure
In other words, when we saw that picture picture that picture we knew that the machine worked in the machine works, which is a huge overwin.
I don't know if this is the largest of the biggest of this, or this, or then, when somebody went to Google and saw that the Internetpage.
That means that we have a both of cultural as a scientific impact.
A week later, we had a problem with the machine, which had to make them with these golds.
There are 13 thousand thousand thousand amples when the powerful power.
The engineers are going to say, "Not true. It's totally small wonder."
They can do that because they can do that because they are super-types are all low-low-temperaturs.
So at multi-grades, you know, colder than the galaxy that can be drawing that are drawing that are draws that are drive.
In one of the constructions between nine thousand magnets in the LHC, is a constructific.
And that was that wirmerely was there and was incredibly instance that was 13 thousand amples that 13 thousand amples of amp.
This was the result.
This is still inpressive when you realize that magnets more than 20 ton away 20 tons and they were place.
We have about 50 magnets.
We had to do them out of it, what we did.
We have all tools when we have all tool.
Now they're back.
Eind the LHC will be the LHC weather.
We will be able to put it again, and we expect measure, so we can go into the outside of the universe that we can go to figure out what the building is the universe.
Now, of course, of course, that have been starting to working on the value of science. It's easily research. It's easy to make survey.
I think it's so hard that it's so hard to be so hard to be, the fact that we go beyond the LHC.
I leave the last words on the English scientist Humphrey Davy, I did the define of the true experiments of his learning experiments of his learning was Miael Faraday, this is so dangerous than to take the progress than to take our images than to take our images of the human minds of the science, and that are not molecting our became not molect in nature, and that we are completely that we have been designed that we are definitell --
Thank you very much!
I would want to start to start to ask to your kiddle back to your kiddle time, when you played with blocks.
And when you discovered how you had to understand how to figure out and conscious problems to learn by learning and depently by the resolve relationship --
Rum is strong because is the strong because understanding the world.
If an information, inspired by the nut of physical interaction with objects -- together with my advised objects -- set up with my advising Jee and my fret-clear Jeee -- what if we use a computer place -- what if we were used to use a computer instead of a plating plating information that moves to a plating plating information that we can information with a plated, which is we can put information with a place breastrify breast,
and can orders like we want to leave organs
This question of us so concerned that we decided to search by search, by the building of Siftables.
Cort say, is a Sifty interactive computer terter-size computer terter.
They can be able to be place, they can be able to feel up each other, they can detect them and they failed a screen and they have a screen and they contact.
The nuclear understanding is the physical handleds, like blocks they can be place by understanding to understand through it by understanding
Bovendies are a Siftables an example of a new ecosystem for manipulate of digital information.
And so that these aid are a more physical differences are aware of their movement and of the movement and even of the movement and even of the way we move them move, there are different new and like, there are different new and like.
I'll start with some simple examples.
This Sift is institute, to show a video that played by cancerate and others playing and othersice playing and others playing it.
These interactive portraits are interactive portraits of each other.
And Indience, they will be interesting in each other, they will interesting.
If they get up to become real, they can be certain crown.
There are feeling and hell.
We realized that one of the interesting consequences of this interaction, the using of all of this interaction, as it was a flow of color as it was a liquid and it was a liquid and it was a liquid was a liquid as it was a liquid of the liquid that was a liquid of the interaction, as it was a live, as it was a limber of the interactives that is one
In this example three Siftables are remarkable to use them to give them to them color in a leg, where they are being ment.
If we have threw threw we go back to threw some back.
There are some clear clear cutting education, and the results, mathematics and logics and logics and logics where people want to give people to things fast fast and the result of things fast, and the result of unmiddle to see things fix food.
Here I show you -- this is the development of a Fibonacci found a simple programmatic programmatic programmatic programmatic programatic programatic programatic programatic programatic programatic programatic programatic calculated.
Here we show you a game that a cross between Scrabble and Boggle.
The principle is that you can get in everyone raround a will, and fream gets on every Siftable, and formed words are controlled in a dictionary dictionary in a dictionary dictionary in a dictionary book.
And after about 30 seconds it is that resulty reflected and differently, and different a new series of possibilities.
Thank you.
These are some kids on excursion to the Media Lab, and I'm in it to make it and I have to try to make it and make a video of making it and make a video of it.
They were really away from it.
And one of the most interesting things that is almost interesting things that people nearly nearly nearly nearly instructions
Everything you have to say is "Make word." And they know exact what they need to do.
Here are some other people to test.
That's our young basically basically tribute, right?
Blick that he seems only the Siftable.
For him was just blocks.
Here is an interactive painting.
We wanted to learn a platform for learning language
This is Felix that demonster down.
He can bring new characters in the scene of the table, by the Siftile with that character of the table.
Here it is son the side of the sun of the sun of the sun of the sun of the sun of the sun of the sun of the sun of the sun of the sun of coming here.
Video: The son coming.
David Merrill: Now he's got a tractor in the scene.
Video: The orange tractor.
Good done done doe! Yeah!
By the shiftables and the next to the characters and the characters that he can get the characters with each other, "Wlast yeah.
DM: and so his own story.
Video: Hello!
DM: It's a story with a story with a open end of open fine.
and he decided how it is walks.
Video: The catair.
DM: the last example that I'll show to show you that is a synthesizer and live music instrument that we have recent recent recent to produced every Siftables and the drum.
One has every one has four different variations, where you can get to use what you want to use it.
These sound them in Siftables can be injected injected in Siftables so you can depk up the pattern itself.
You put a sound in the pattern by the atterns of a leg-Sift controlled in the patterned available effects like reverb and filter.
They are being a sound and advantages and advertised by canctell you that.
And, the general effects like tempo and volume that are pattern.
Let's look at that.
Video: DM: We're starting with a lead in two Siftables, to a first pattern, universe,
Now I place the base line --
Video: DM: Now I feed a little bit of slagled to it.
Video: That's cape I cut the filter to the filter on the drums, so that I can influence the effect of live influence.
Video: DM: I can set it by the cancerating of the temo block you.
Video: DM: Do you buy the fild to the movie for what is expression.
Video: DM: I can repeated it played playing.
I don't have anything to plann, but I can improvisers, but I can improvise it improvisers, and you know, making it very longer and shorter like I want.
With the final thing that dims of the volume of the volume to the left Sift to the left of the left of the full of the full of the full of the volume of the full of the full of the full of the full of the dimms of the full.
Thank you.
As you can see my passion from new people, my passion of new people's computer interfaces that are better interfaces in the way our brain and lightly our brains and work our brains and work our brains and light to work and lightly better interfaces that are saying to the new people,
And today I had the time to show you one new element in this designed area with some possibilities that we are developing to develop the lab.
The thought that I want to bring about is that this is just the touch is that this is just a very new generation to the interact with digital media, which is the information to our world to our world, which is the information to our world as we want.
I thank you from heart.
I look at it to talk to you to talk to you all it.
I'm writing write.
Books write is my work, but also many more than that.
My whole life long I have been in writing and I don't think that ever will change that ever change to change that ever will change it.
And yet there is unless there is a true in my life, and career and career and career and career with my work with my work with my work with my work with my work to see
It started with a book that I have wrote unled to be a memoire, "Eten, Biddy, Biddy, that Biddy, very single work and went to my first work and went and an international state.
The result is that people all all over and always as if I have to do though and always like I do this.
Well, what -- doing -- doing -- does do that!
People come to me and ask to me and ask to me and ask you never bang you can ever ever evalen?
Do you don't have a bang that you will keep your whole life write but never will be published to be publis?
You don't have to be anything that you don't have any?"
And, you know, you knows you.
Of course, that would be very much that I said that I was right now, I was when I was told -- I was a teenager -- if I told that I wanted to be write that I wanted to be write that I wanted to be write 20 years ago,
People said, "Don't you get never success?
Don't you know, you don't afraising, that you will go through through it is going to go through through this?
Don't be afraised that you live to this work without that is no representation and you will be able to be able to dream and you will be able to five your bitters with your bitters bitters of falen?"
Anyway, it's like that strets.
In the short comes to the short of this questions of this questions is "Yes."
Yeah, I'm afraid for all those things that are called
All of the ways of time.
But I'm also many other things that you want to know that all you want to know that all of value.
For example, for example, and other engineering things.
But what is going to write the last time I ask the last time that are from, where that are coming from.
Is it rational?
Is it logical that somebody is to be able to be able to be able to be work for the work for their opinion on on Earth.
What is so basically what is so going to make us to make the effects of us to make the effects of it on the minds, something like another species work all the way to work all the way to do work all the way that we have not happened to do is going to be able to do the effectly thing that is not happening to make us to make the effects of it is that
Take my father. He was skyard, and I can't remember that there was in the 40 years that he has been able to remember or he has been asked to him or he didn't have been able to remember for was.
That's what it said, "Yohn, how is it with your chemistry block?"
No, not worked like that, there is not talking about it.
To be fair to be able to be able to be able to be the reputation of the centuries, also they didn't have the reputation of manicical alcoholists.
And the way that we have such a kind of reputation.
Not just writers, also other creative people have the reputation mental is instable.
Look at the grimixed doors under the most magic creative mind the most magic creative mine of the 20th century.
There are often doing young, often by often doing own through own down.
And even those who are not suicide not suicide of suicide are instance.
In the last interview for his dead said Norman Mailer: "Met every of my books is a piece of mif."
That's pretty thing to say about your life work.
But of this sort of spoke that we don't look at it.
We heard all before and we heard it with side and with she was accepted.
The heard thought is that creativity is that creativity to connected and that is an artist, and that a artist, and that will lead to care leading to call lead to call lead to care learning to call the stuff.
And that's why I want to anybody today to ask you with that idea can you with that idea can you with that idea of life?
Do you have that OK?
Because I think about it is that I think about it all the way I think about it all the way at all the way at all thought of that.
I think of the reference of the reference of the referent.
And also any dangerous.
I don't like to see that this century is this ewn.
We can creative spors much better attitude.
I know that it would be for me, in my situation, in my situation, would be dangerous dangerous life.
Seach the fase where my career now in my career now.
Go only after that, I'm young, amper is a typer of the year.
I can be able to do it four decade.
Hoogast probably will be seen what I now now is going to be seen through the outside work that followed to be successful book.
We're here with friends up here, so I can classed you in the front of the biggest success, my biggest success, all behind me.
Jem, what a idea!
If you think if you think of it is that you know the morning to next to next next hours to the write for the drank.
So I don't want to do that.
I love to love me with the work I love with the work I love with the work I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work where I love to love with the work where I love from where I love to love me where I love to love me
The question is, "Do say, "Do wone?"
And after long after long after long in the conclusion that I can just go by writing a psychological protection in the process.
I have to see a safe during a safe distance between myself and my overage and my overigners for the reactions in my future for the reactions of reactions in my future publishing publics.
I have been looking at the last year to ways do that.
I'm in the history of history and have been down in other civilizations to see if others have found to see if others have found creative people to help creative people to help creative to get creative process.
My search has based me to the old Greeks and Romeins.
Let because it's a long and because it's a long and complicated.
In the time of the old Greeks and Romeins believed that creativity was not creativity of itself.
Men believe that creativity was a good mind was a good mind that was a diverse of a diverble place and unknowledge.
The Great Greeks called these trees of creativity "demonen."
One Socrates believed that he had a demon to demand that he had influistered him
The Romeins had a kind of similar idea.
And if you called them called a called a genius,
The funny is that the Romeins with a genius, is not a particularly pended up with a genius.
In their policy was a genion was a kind of magic entity that are up in the walls of the artist.
A little bit like Dobby the house.
If the artist, the artist, the genius,
And the way he was shaped form to the work.
Brilliant! That's precisely the first thing I had the first before, the psychological protection to the results of your work.
Everybody knew how that in his work is going to be work.
The artists was so in protection to protect a lot of narcism.
If you brilliant, you came up there, you couldn't all the every eer for it.
Everybody knew that a unvisible geniusible genius.
World you work on the way, you know, it's not just about you.
Everybody knew that you had a pretty input inpendent.
Long time is that the West thing that was creativity was creativity was considered
Then the Renaissance, and everything changed
There is a very new idea: the individual human is the individual humans is the middle point of the universe and mysteries.
No space for mystical creatures from the global world.
That was the beginning of the rational humanism.
People believed that creativity came from the individual free.
And for the first time, in the first time, and they were said that they were said that they were a genius and they had a genius.
I have to say that I have to say that a big fairly wrong thing.
And to one person, one person, one person, one person, one is to believe that he or she or she was the essential, the essential mes, the essential mystery, of everything is -- creative and the familiar is something that is to be a lot of responsibility for a frager human psyche.
As if you ask someone ask to show you someone ask in the sun in click.
Egos are blowing up to gigantic proportunity and there are increated incredible high-expectations of prestations
And I think this pressure is the last 500 years of artists have made a lot of artists made it has made
If that is, and I think that is the question: What now, "What now?"
Can we do this different?
Can we understand back to a parently understand the creative mysterious mysterious?
Maybe not.
Wellight we can have 500 years rational humanism in a 18 minutes in a 18 minutes of spech.
Probably are in the audience people who are realized in scientific doubt of creatures have been talking about the idea that edge pools with some feeding artists the work of artists to inspire the work of artists of artists are going to inspirate in the audiences of the idea that have been reading in the authoriting of ar
It doesn't seem to get you all get to you all get to get you to get to you.
I ask it to ask me I am it down.
Why not?
Why should we have that thought that thought would we have thought to follow?
It was just as much her as much as all the other explanations of the totally makes that decided that decided that decided in the creative process.
Everybody who have a trying to create something has -- so in fact, so in fact, so in fact, you know, this -- knows that the creative process is not always rational process is not always rational process.
That it sometimes almost paranormally.
I have the amazing American close Ruth Stone meet meet meet me meet
She's is close in the next. Her whole lives all of life.
She told me about her jeught on the platoundary of Virginia.
Sometimes, if they were on the work was felt on the work of them is close to the country.
It was said if there was a big wave air, if there was a big wave air.
So'n poem poem poem is the country to its its it.
She felt that the ground, and she was started shacking and knew that her lives her on that moment but one thing thing is to still in her life.
They found the house, and they followed to get and she had to see as fast as fast as fast as possible and paper.
When the close was through her her was golves that her only chance to write it on writing it.
Sometimes she was not enough.
Then and running and ring and running it doesn't move it
And in such moments close to be close by her -- in the field, in the field, in her words -- in her words -- in the words -- in a different director.
And I think there were also going to be -- this is the most most moment of the story -- that they have the close to almost mistake.
Then she was in search and paper and pies, and school, and poem it was close by its it.
Juist that moment she had a pencil of picture.
And with her other hand, so told me she poecked it up the air.
And she picked it at its still and it poem it back in her body, as she wrote it back in her body.
In those cases came the close of close in san, but then we have been in the close followed in the close follow.
When I heard that heard, I thought -- what happened, I thought my creates ey!
This is what my creative process isn't work! I'm not medium! I'm not medium!
I'm a musile, which everyone day on the same time, and sweating and flowered with blood, sweating and trans with blood,
But even in that day swoods I had a experience of experience.
You can also know it to know that you can also know that there are creative ideas in your brain related from a source that you can can identify impossible you can can identify that you can can identify that you can can identify that you can can identify that you can can can identify it increative ideas in your brain that there are some of you can can identify it
What is that then they brone?
How can we use it without that we are being us?
At a way that good for us?
The best contemporaine example that I can think I can think is musicians to be musician.
A few years ago, I interviewed him for a magazine for a magazine for a magazine for a magazine for a magazine.
We had it over.
And in fact, is a big part of his life is alived the showed of the amazine-artists that is trying to get to get to the unity, to get to the unittype creative impulse creative impulses that have been trying to this.
With the years was Tom was what ringer-a-a-a-a-a-a-year
At a day he was in Los Angeles over the speeas, and changed the process.
And as he was so real, he heard he was so fragmental --
The decided like inspiration that is doing that fairly do, understand, understand,
It was a beautiful gone and he wanted to be the fasth.
But it didn't do that.
He had no paper types, no paper in itch.
The wonderful exciting exciting is again, "I went to the melody and then makes me remains me the melody remains me euishing backwards.
I'm not good enough, I can't do it right."
He was not in panic, but he stop in panic, but he stopped that whole mental process.
He looked up, and he said, "Sorry heard, and he said, "Sorry heard the sture?"
"Do you really think that I can write a song of a lot of write
If you really want this is to get that this loade, you have to get another once I have to have a time.
Now, won't go through somebody else did fall.
Go neighborhood to Leonard Cohent." And from that is walking the process of the process of the process of the process of the process of the process of the process of the process of Leonar."
The work is the same thing, with the familiar supposed to be familiar dark of the tary supply of the familiar supply of the familiar tool.
But the sware spanning that creative process in him priry in him when he distantial of the genius of the genius.
It was a close to close and close is just close but along the close is just close to the skin.
And in fact, I think there was no reason that there was no reason through to go through through this.
It could be a wonderful classes are a kind of conversation between Tom and the own aspect that wasn't quite all the way from Tom and it was not quite all the way from Tom was not quite full as well.
That story has changed my way of work has changed.
I had a put of them in the policy of that.
I was in the middle of Eten, Biddy, Biddy, Biddle in the middle of Eten,
At a given time, I found in the moment I in despair.
You know, you don't want to be well-book, and you think it is a terrible disaster disast. The book is become. The book is ever become.
Not six, it's really horrible bad bad bad bad bad bad bad bad of bad bad bad of bad bad bad bad of bad bad.
I wanted to do the whole project all the project all I wanted to do all the project all the project all I wanted to do all the project all the project.
And then I remember Tom that I remember Tom that wish, and I decided to way.
I wish me from my manuscript and I did to a leg-cript camer.
And I said, "Lister this, we know everything, we know everything, we know everything, it's not just by me.
You can see that I have all in the stop I have in the stop I have in me.
I can't give you anything.
If you find that it have to do you get to doing your thing to do.
Snap you don't do that? Do you don't know that, jammer thane.
I just write because that's now my work.
Oh, and in the notular is disappose to be disappoint to the office is a different."
Tja--- Unity, it comes up here, it is the right --
Euves ago in the North African desert people to dance to dance to dance to dance in the slight of music.
And then then hours and hours and hours and being glors.
That was amazing because the dancers were completely professionals.
But sometimes, sometimes, happened something happened to be real research.
One of those dancers was transcendent.
You know what you know is to do with that, you know, you also have seen that, you know, you also see something like a performer.
It was like the time was standing and the dance of the time.
He didn't did anything else than the thousands of nights together.
Plotation he didn't like, he didn't have a human being.
In him, under him, above him gly.
A good fire, fire, fire.
If something like this, if you did this happened, they were able to clap them and clap in class: "Allah, Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, G
Because it was for them.
By the way, a nice historical fact, say, Toen the Moren Spange Spange Spange Spange Spange Spange Spange Spange Spange SSpange Spange Spange South Spange Spange Spange South Sp
The question is real by the centuries, the course of "Allah, Allah, Allah, Allah, Allah, Allah, oone."
That hit today you today and the day of fights and flaments.
If a artist, in Spance something impossible or magic does, "Allah, one, oone, Allah, oone, brain brain is brain front of the possible or magic brain."
One is understand -- a glimb of God.
Precious what we need.
Lastig is real that the dance of the next morning to the discovered that he discovered that he did not have a good chard-setal laad lage lavery,
And at that time, it's going to get a little bit of elder, which is never going to get any of the way that may come never to be able to come to zull up to zero.
Maybe never going to have anyone God will never be someone God anybody during its dance.
What is he said to the rest of his life?
That's hard to be hard.
That's really hard to sell sells for a creative minute.
But so painful doesn't have to be able to be able to be
Imagine not already that you don't get the most unusual aspects of your person coming out of your person is coming from yourself.
Imagine that you believe that you have a while, you know, a while, I didn't have a true of specificate to specificate
When you ready is ready ready they're going to give someone else.
That's what protects is everything.
I put inside of the average of medis that I thought
The last months I've been working on a book that inside will be able to get into the book where many of reach reicture.
The follower of that illuster progress.
If my thoughts to me the hold of the hold, I don't like the same form before. See doesn't be counter.
Do just your work.
You just do you do this, what it is it is.
If you took the task is to dance, dancest.
If the good genius that you is being decided to decide in your work on one moment of the wonderful source of the wonderful source by long!"
There is not, dance then, thanything happens is but but it down.
And then, "Olong one!"
I believe that heart.
"Ole any!" anyway, because we keep from pure human love and own wisdom by continue plooters.
Thank you.
Thank you.
June Cohen: Ole one!
You know, I have been talking about a few of these projects, and what it can meaning and what that can meaning and what that can mean, and what that meaning and the discovering new sets of sets of genes.
We start starting to go from a new point: we were the digitalizing biology on the digitalization, and now we try to go to a new fase in biology to go to a new fase in biology lives.
So we always tried to ask the big questions.
"What is living is something that I think that have tried to understand what have tried to understand in different level.
We tried to get different approached in the miniled to minimage, it bringing back to minimage.
We're now going to be almost 20 years on the digitalization.
When we have sequenced, the human genome was sequenced, it was from the analog world of the biology, to the digital world of the computer.
Now we try to ask you, can we try to live live to create new life, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallest genome is a kind of a sort of that can mental multiply in a laboratory in a laboratory in a laboratory that can ment.
And we tried to look if we tried to see if we can get a none.
We can have in the order of hundred genes from the 500 or so, which are there are now there.
But if we look at the metabolical map is that relatively simple with the one-simple with the onother.
Gelef me, this is simple.
But when we look at all the genes that we can look at the ones that we can look at the way is that this is a living cell that this would be a living cell cell reviolent.
We decided that the only route pretty was to synthetic this chromosome, so we could the components so we could the components to be so that we could have the components to ask the componenty questions.
And so we started with questions are we started to ask a chromosome, "Can we synthetic synthetic synthetic synthetic synthetic synthetic synthetic is that we started to ask with questions are synthetic synthety're starting to ask a chromosome, "Can we started with a chromosome.
Stakes the chemistry is the very big molecules that we never seed?
And, if we do that, if we can do that, a chromosome,
A chromosome, a chemical iners but a piece of chemical inerial.
So, our tempo of the digitalizing of life is accelerating exponential well.
Our power to write the genetic code, but is closly closly closer of the way.
And our last point would be at this moment would places on an exponential curve.
We're more than 15 years ago.
There were a number of city, to start start with a bio-ethical tsing propriate to the first experiments.
But it turns out that the synthesis is is very hard to be very difficult.
There are 1,000 machines in the world that little pieces of DNA makes, 30 to 50 to 50 letters in length, and it's a degenerative process, so how longer you make it more fails of it be.
So we had to do a new method to the society of these little pieces and the corrating of all the fails.
And this was our first power to start with the digital information of the genome Phi X174.
That's a small virus that bacteria die.
We designed the pieces, did the foltcorrectly --
and had a DNA molecule of about 5,000 letters.
The exciting part we started to piece of chemical stop, in the bacteria stop, and the bacteria is the genetic code, and viral particles are the genetic code, and viral particles are going to make the genetic codes are strains and make the bacteria stical stop piece of the bacteria stical stopping
The viral particles were going to be fields from the cells, they came back and death, and deaths the E. coli.
I was unless I was talking to the oil industry, and I said that they model but I said that they model but already good at that.
They laughts more than you.
And that's why we think this is a situation where the software heardware heardware in a biological system.
But we wanted to do something much bigger.
We wanted to build the completely bacterial chromosome.
That's more than 580,000 letters genetic code.
That's why we decided to build them in cassettches in the size of viruses, so we could cut the cassettes of virus,
And to go to understand what the deaths of a living cell components of a living cell
The design is crucial and if you start with digital information in the computer than that has to be very digital information in the computer than that have been very accurame.
When we first put this genome is the first time in 1995 was the standard of the standard of 10,000 baseparats.
And finally we found after resequencing 30 fairly threw when we had the original sequence than it was not in stated.
And the design is the design is the designs that are 50 letters that have to read over 50 letters of the other pieces of 50 letters to build so that they can design to build so that they can design so they can design so they can design them together.
We designed in this.
Maybe you read that we have read water noticed that we have in stop stop.
There is this: we have a four-lettery genetic code: A, C, Gode, Go's T.
Trios of those letters code for back 20 aminozers -- that there is a only clear any aminozure.
So we can use the genetic code to write words are thoughts.
Avance of course, we just came to be a moment.
Some of them were closes were not poemmigger directly.
We have these pieces that we can design them with enzyming them with enzymms.
There are enzyms that they repair and put them in each other.
And we started pieces start piece, starting with pieces that five to 7,000 letters long and you have piece of 24,000 letters, and you have piece of 24,000 letter, until 72,0000.
In every stadium is we could see a flasses so we could sequences them because we could create them to sequences because we want to create a process that is going to be very roooother.
We try to reach the point of automaticy.
So this is what you see like a basketbal.
Once we get to the big pieces -- over 100,000 basepars -- then they don't grow them so easily in E. coli.
That's the expect of all the modern of the modern tools of molecular biology.
That's why we went to other mechanisms.
We know a mechanism that "homolo-recombination, which is used by the biology to repairs to repairs to repairs together to add DNA can feet.
Here's an example of that.
There's an organism called Deinoccus radiodurans that three million radiation to radiation on the radiation of radiation.
That you see in the top panel, she clear the chromosomes just from each other.
12 ots 24 hours later, he was put it in each other, exactly as it was first time.
There are thousands of organisms that can do this.
These organisms can completely picture.
They can be in a vacuum.
I know absolutely sure that there can live in space that can find move, which can find move in the way to find a new aquatical environment.
NASA has marries showing that there is a lot of this, there.
Here's a real micropphone of the molecule that we made with these processes -- fact with these processes -- fact with these processes -- fact with the right design of the right designed of the right designs that we were doing them in it.
Gist makes that they automatically society.
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a big molecule that we can see it with a light microscope.
These are photos, genomes about a period of six seconds.
This is the publication that we have unless we touched.
This is more than 580,000 letters of genetic code.
It's the largest molecule is the largest molecule by people, with a clear structure.
The molecule-weight is more than 300 million of three million.
If we would pressured it with a 10-point letter, without spations, there is 142 pages only to pressure, only to pressed.
Good, how do we start a chromosome? How do we activate?
With a virus is clear a virus of clear easy.
With a bacterium is a lot of complicated.
It's also simpler if you give you under eukaryots, as we just whether you wheel, and that's what you know if you know if you know if you know it is what you know if it clone.
If the bacteria of chromosome, the chromosome, but we have showed in the cell transplantation of a chromosome, and we can do a completely transplantation of a chromosome, and it can activate from a chromosome.
We have a chromosome, we have a chromosome.
These are about so far as far as far as people and mously away and mously mously as people and mously
We figured to be able to be able to be able to be able to select for this chromosome.
We have the frequired to make all the eggs to make all the eggs.
It was pretty sensational when we stop this in the cell stopped -- and you will put the very available graphical images -- the new chromosome, the new chromosome.
We thought that he would come to be only to develop the process of developing what further is to develop.
This is an essential evolution mechanism.
We discovered all sorts of these kinds of chromosome, or a third of chromosome, or third somewhere they have thousands of properties in one times of these thousands of properties in one times of the species.
People who have been imagine evolution to imagine that have not many biology changes not much biology community.
There are enzyms that are restriction enzyms that are actually DNA real.
The chromosome that in the cell has not every much of it.
The cell -- the chromosome, the chromosome.
It was pressed, and it was refully, and it was the other chromosome, and why we had the cell and why we had the cell with the new chromosome.
He was blue because he was stop in it that we had stop in it.
And in very short time, all the characteristics of one species of the kind of based and changed it in the new special species, and the new special software that we had in the cell had stop.
All the way changes changes, the membrans of changes -- when we read the genetic code, it was changed.
This is what I clined as a genomical chemist, but we are in state, by change the software DNA, to change things fundamental
Good, I have been paid before this is not a creation -- this is not a sketched on 3.5 billion years evolution, and I have been paid that we may be better for a new version of the Cambrance of the Cambrand new species that may be based on this digital designs that may be based on this digital design.
Why would you do?
I think it's fairly if you look at what you need to look at what it is necessary to what it is.
We're going to get in six-half to be a six-half to billion people, during the next 40 years.
To place it in my context place in 1946.
There are now three people on this planets.
every of us that lived in 1946; within 1940 years that will be four four before.
We have a lot of food, with food, with the cleans of water, medicine, burning billion.
That's getting difficult to do that.
We use five billion ton colle, over 30 billion dollars oil.
That's 100 milos per day.
When we take biological processes in the genschl or whether than anything to replace that is going to be a huge challenge.
Then of course, there is all that carbon dioxide of the stor that is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is there.
And though our worldwide discoveries we have a database with about 20 million genes, and I like to see as the designs for the futures for the future.
The electronics industry had a dozen different components, and look at the diversity that is coming out of that.
We are pretty continue by biological reality and our imagination.
We now have techniques thank you very quickly synthesize called "combination-genomics."
We have the possibility to build a big robot that can make a million chromosomes.
If you think of 20 million different genes or produces or produces or produces to produce octoptimic or to producing octan, new vaccines, we can producate with a little team change to producate more molecular than in the last 20 years of the science.
And it's just standard standard of selection.
We can select for life vatability, chemical or production, vaccinproduction, vaccin-production, and so on.
This is a screen of what real designed designed to work on the computer that we can go to the getting and a new species on the computer.
We don't know how it will see.
We know how their genetic code of how their genetic code out of the genetic code.
We focus on fourth now in fourth generations.
And you seen the flu to ethanol face, just a bad experiment.
We have second and third generation that will come in from the inner coming from sugar coming from sugar fire, to more higher fuels like that, or different species like that.
But the only way we think that biology can have been reduce to have a food food comes to make the food price is to law and make availability is to read the availability is when we start with CO2 as are food supply and we think that we are the first food, and we think we are the first fourth of the first fourth inurnits in about 18 months to have been about about about 18 months.
Sonlight and CO2 is one method -- but by our global discovery, we have all sorts of other methods of other methods of other methods
This is an organism that we have described in 1996.
It lives in the deepsea half miles of miles deep, in cooking hot temperature of the same temperaturs.
It makes methane of CO2 with molecular water stood as energy bronon.
We're looking at if we can take care of CO2 is what easily through can be ference, where that is getting CO2 is where that CO2 is being this process.
So in a brief time, we think we are in the catch of the basic question question question: What is life?"
We have real, you know, we have the cup, you know, the petrochemical industry industry.
Yeah. If you can't do this, where you can't do that, where you can't do that, where you can't do this?
A major energy source becomes
But we are also now we are also use these tools to think of these works.
This year was the flu was just just just just like the facts of the facts as it comes on the right vaccine.
I think that can change by change by aged vaccinated vaccines.
Here you see how the future can see the future of it can see the evolution is going to change the fast, and the acceleratory with synthetic bacteria, and evolution eukaryota.
We are also defence from the improved people.
Our goal is certainly to sure that we make a chance to survive enough to survive that may be doing that may be doing that.
What I want to show you as a first of a new technology that we have to show you is to a new technology that we have to be able to move about Microsoft about a year ago. This is Seddragond.
And it's a environment in which you can work or on the immense of the amounts of data.
We look at many gigabytes of digital images and can be seedless in the right in and outside and example, and then made the sort of course.
And it doesn't matter how many information, how big these collective in the collective in the collective
Most of this normal digital camera photos, but this is a show you of the Library of Congress, and is in the 300 megapix.
It makes not all of the way because the only thing would influence, in a real system, in a real system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a example of non-image data.
This is the graue of Dicks. Every collect is a chapter.
Now, to evidence that it's really text to be doing and not picture, and we can do something like this is not imagination.
Maybe this is a set of a bit of strange of a book.
I don't have it to be not invity.
This is a realistician, this is an example. This is an increase of Guardian.
Every big picture, the beginning of a party.
This is really the pleasure and the experience of a real paper in writers or capture, which is actually a scaling medium.
We also did something that we did to the corner of the Guardian.
We have made a nep advertised of higher resolution -- much higher than a normal advertising information information information information.
If you want to see the possibilities of these cars, you see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the limits of handled through the screen through the screen.
We hope that this is not a pop-ups and other through flaure, and other through flaure.
Of course, of course, is a for the hand on a technology like this, I will spend to a technology like this, I will spend up here to spend a lot of this, we can contributting this fields.
These are all the weights in the U.S.
And the picture, on the NASA .
Let's look at something else to something.
This is married now live on the Web; you can look at it.
This project is called Photosynth, who connected.
One of them is Seadragon and it's a very beautiful piece of Washington of Washington of Washington, and the University of Washington, deeplicated by Steve Seitz University of Seitz on Univers."
And Rick Srare with Microsoft Research. A beautiful society.
So this is live on the Web. It's made by Seadragon.
When we do this, when we see this, we see through the images and the multi-resolution resolution to experience.
The space of the images has meaning here.
The computer vision algorithms have been crossing these images to the real space -- the Grassi Lakes in the Canadian Lakes in the Canades -- where they're genomes are seeing elements of stabilized diashws or panorama and all these things are space are space before.
I don't know sure or there is time if there is time to show you or another environment.
There are many space that are lots of space.
I want to like to show one of Noah's original data sets -- and this is a early prototype of Photosynth that we work this sumer work -- to the communicate what I have in my heads is the realization of these technique, to the real power of these environments on our website.
We had to love to hold the advocates and so on.
This is a reconstruction of the Notre Dames with Flickr. You search in Flickr. You search in Flickr, and you get images of people in typus and the campus and the campus and the campus and the campus and the campus and you get through to too.
And every of these orange is gives a picture of this model of model of this model of model of this model of model in this model of model in the model of this model is part of this model ath.
And so are all of Flickr images that are all in this way in space way that are room in this way.
And we can put on simple wish avigate and we can
I thought I had never thought I would have ever thought I would have ever work.
It's overwhelever it's so about this is so much about this.
I believe that these are many types are camera's being cameras, everything from gases, a big number of that, social number of them.
I'll try to find some strange images.
There are so many covered by face and through that.
And I think of this, in fact, even a series of photos -- here.
This is even a poster of the Notre Dame, that is also good at the program.
If we put through the poster in a physical image of this environment.
What we want to say is that we really want to say is that we can do with social environment. This uses is the data of all collective memory of the whole collective memory of it is on the side of it looks at the point -- and copy everything that is all about each other.
All of these pictures are with each other, and a lot of bigger than the single of the parts.
You've got a model that from the entire Earth.
See Lawler's work on Stephen Lawler's work on Stephen Lawler's work
And this is something that grows in complexity when it use and also the frames of the front of people who used it.
Their own photos are being the metaph-data that someone else someone else is invoting.
If someone would like anyone would like to attack and invots, and invots, my picture of the Notre Day's picture of the Notre Day, and I use if a access to that space, which is used to use that metaphold of anyone of cross is pictures, and creating some kind of crue modal, and creating social experience.
And of course, the most product of this immense is rich virtual model of every interesting place on Earth, who only not only from air. Now, not just from air, satellits and other applications and other application, but also from the collective memory.
Thank you very much.
Chris Anderson: Do I understood that what your software possible in the next years, in the next years, all the images that are part by everybody can get to the world together can get to the world together to get together to get to the world together
BA: Yeah. What this is discovery.
The create to your wish, to your wish left between images.
And it does that basis of the data in the images.
And that is designed exciting when you think about the riching of semantic information that is a lot of these images are lots of these images.
When you look for the web looking for images, you figure out the fairly information of the webpage of information about what the images is a lot of information about what the image.
What if now is that you picture, you know, you know, your images --
Then the number of the number of the classions and the amount of the realdom that comes from coming away that is classical networkfect.
CA: Blaise, that's really incredible incredibly incredible ad.
One of the intense pleasure and of edness and research is the possibility to live them the old oontes that are not forget the old of the ancient comes that are felt in reason the wind, the profitters in reason in the wind, the profitters in bitters.
The science that Jaguar-shamans still is still the Milky Way or the myths of Iner-parents with meaning with meaning with meaning the Himalaya bood-bood-histill book hold hold the boodhist of Dharma, you remember to open in which we live in the anthropology in which we live in a absolute of the world in which we are not live in a model of the world in which we have been working in the work of the way from the work of the way to live in which we are stone, but in which we we we we we we we we we we we we we stocke, but is not have been souncouncount count count count sount sountrue of the UUU
And the consequences of a long set of choices that made our ancestors ago.
Of course, we all share the same tacts of reasons, they were born. Brengines in the world.
We are all of the ineer rites.
As are the individual skulling by the death.
So it can't be surprise that we all seeing and art art.
But interesting is the unique of the dance and the ritme of the dance of the dance in every different culture.
Or that's going to be the Penan in the wolds of Borneo, or the Vood-acolial in Haiti, or the freedoms in the Kaisut-bury in North Kenya, the Curandero in the Andes-burgant or the Carai in the Sahara. -- this is the guy of the Sahara. -- this is the guy of the whether is a math,
Everest, the godin the world.
They all learning us all otherwise, otherwise, otherwise can orious orious
If you think about it, you can only give this idea can only give you hope on it.
Shapes the intelable cultures in the world's web of spiritual and cultural life that the planet and again, and for her just as important as the biological life.
This cultural life web you can imagine you can imagine a eator.
The eater you can definial with definial of all the thoughts, dreams, dreams, mythes, mythes, ideas, and inspirations that are based by human imagination and intuitions that are picture.
The eater is the big nalatence of humanity.
And she is the symbol of all that we can be able and all that we can be amazing news amazing news to be amazing animals.
Not like the biosphere is the eating is the eating notor is the eating that ever -- and in many greater matter.
No biologist would be during that leads all species on the point of all species on the point of extinct because that's simply not true.
And right that, the most apocalyptic scenario is not even in the neighborhood in the neighborhood scenario for cultural diversity.
The best indicator of this is the lost indicator of the language.
Then everybody here are born born of course, there were sixth trying to suspect on Earth.
A language is more than her words, or her grammatic rules.
A language is a certain a certain human souly.
It's the ference of which is the sick of every unique culture the material world is reached the material world to be reached
Every language is an evalue of ancient minute, a though, a disingdle, a ecosystem to spiritual possibilitual possibilitual possibility.
From that sixth is thousand languages today is not more kids in flistened in children fluist.
They are not being babies of babies are being babies of it.
Effective means that does a change change that they are death, that they are death.
Is there something that is too one-sized by stilenty, the last of your people, the last of your people, not have the wisdom of the fairly of the fairly of the fairly of the children or the results?
People that is somebody's closing every two weeks in the every two weeks and every two weeks and with him the last letter-fired and with him the last letter-fields.
Some of you say, "Well, you don't have better the world as we are speaking the same language of the same language. I say, "Super, let's take Kantonees.
Or Kogi.' " you will be able to speak how it would not be talking about how it would not be speaking your own language.
So what I really want to do today is going to take you on a short journey by the eating noshe's going to sketch, which has got to be sketches is going to skeep is through the lost of what is going to do is going to sketch,
Many of us forget that when I talk about another ways, I really have a very other way." I really mean, I really mean.
Take for example, this Barasana child in the North Amazone, the follow Amazon, the follows of the anaconda, which is the melkilled of the east, in the benefit of sacred in the benefits of sacred in the North Amazon, the follow is in the North Amazon,
This is a full that cognitive the colors blue and not supurpossible because it's wonderful of the oerwell-wold, where the following is the fold, where the following is following of the oerwoul.
They have a falling language of domain, which is that linguistic exogamy is called someone who is called someone who speak another language that speak another language.
This is his roots in the mythological past, but the researal full full in their house, where six or seven talks about seven tals, by this crown, but you never heard someone heard to be heard someone hears or seven language.
They listen and start speaking and start speak and start speak.
One of the fascinerendest stribes I have read lived in North Ecuadorani in North Ecuador, a folured in 1958 free-frequired was contact to contact was contact was require.
In 1957 tried to five missionarive contact is contact to explain, but they made a critical fault.
And the air, they pictures of themselves with our idea's ideas, where they were going to go to our ideas, where they have never seen a two-dimensional image.
They were going to get the photos and tried the face behind it the face.
And when they didn't found anything they were concluded that the duniverse with thup, after the missionarians with spearned spearned with spearned spearn.
But the Waorani doorn not only extincluding but each other.
Fifer percent of their mortalities came to be breaking,
We could have genealogies to eight generations to eight generations in which we could fall from a natural death of course incredible dead.
When we do we have a connect that one man ever died that one man ever diever died, and then he was only just through it was just through the same time they had a connection of the own, they had a connection of the own.
Their jaunters could be able to cut up and tell you you could tell you what animal species and tell you what animal species it was
Begin '80s, I got a contributed a based tribute me when my professior I asked me to Haiti to Haiti to infill genome genome tric genome is shapes that are the basis of president Duvalers as also are presidential elitectorps and so it made out of the point of value and become so made and be.
And to this sensational things that can understand what can understand something about this particularly believe about this particular believe of Vodous magic is that not cular called a cular magic magic is called a black magic believe about this particularly believe that is to learn from this sensational things, which is not couldn't clask from this sensational things that we had to learn from this is that is not cular to understand that is to do understand that is to understand thought of the bush.
It's a complex metaphysical world-image, very interesting.
Would I ask you the big world's religions, what would you say you?
Christiand, islam, bood, boothdhism, job etc.
One continent is always to be religious believe that Africa had no religious believe the Sahara dia didn't believe that. Of course, they had this well.
Foodoo is simply simply the destillash of these depending ideas, spread in the tragic diaspora at diaspora at diaspora during the slavery diaspora at the slavery diaspora at diasporad.
What is so interesting is that interesting is the living and down.
The lives bars are the mind.
The mind of the spire of the Great Water, answers to the danswers to the dance of living during the soulduring is going to be the sould, so that during the follow is the follow is the follow.
That's why is food-air, "You're going to be going to the church, and talk about God.
We dance in the temple and God." And because you're so saying that you can say through the mind, what can you happen?
This leads to a continue show you in trance that are follow in trance that are strift glow glass better.
This is true of the mind to influence the mind to influence the body of the mind to influence the extreme is in extreme extreme is in extreme extreme is
And from all the folks that I've ever have been lived with the Kogi the most extraordinary of Colombia.
Afrstammels of the Tairona-civilization, which ever the Carible flath of Colombia have populated in the nasleeping of the astleep of the astleep of the aironment.
They are pull back in an insulated filled to be able to customer that above the coast.
In a blow blow continent was only continent was just by the Spain is never follow by Spaananjars.
And they are still by ritual priest, but the training to priester is pretty pretty pretty is pretty pretty pretty good is pretty pretty pretty classecritual to priester is prety pretty to priester is pretty of ritual real.
The young acolil is put her in their families as they are three or four bear.
They are being separated in a world of darnis, in stones of glaciers, 18 years of glaciers, 18 years.
Two periodes of nine year, aware to build the nine months of form making the nine months that they are in the school of their mother down.
Now they're going to speak in the school mother.
These whole time they are all the time they can be balance balances that are being the touch that was a hold in the cosmic or ecological or ecological every ansmic or ecological evalance in stand
This increasing increasing with the day that they are inside to the case and for the first time, if they are 18 when they see 18 when they see 18 -- and that are seeing up with the first lights, as the Son the Son the Son the Son the Son the Son the wits of the first light with her light with her light with her lightly in following in following in following glory.
"See? It's as I said you have said you.
That's what it is beautiful. It's been able to protect themselves the parents.
And I think of them are the younger brothers, which are responsible for the destruction of the world.
And at this point is the intuition is very important.
If we think of indicately and landscape, we often think of Rousu and the old fabelt of the epartment wanted to be a idea that racistic is racistically in his simplicity.
Or we have Thoreau and say that these are closer to the Earth than we we we we did to the Earth than we we we did it.
Inhead, Indicular, nor sentiment, nor is foccurrentment.
For both is few space in the malariamoerass of the Asmat or in the icse-winds of Tibet. Despecially she's by time and ritual mystical mystical mystical mystical mystical of the Earth is based on a concerned in the idea is based on a lot of subtless intuits that Earth, because of the idea is based that we have been lived by the way that the Earth,
What does that mean? It means that a little child from the Andes, which is growing up with the believe that the mountain an Apu--mind is that are or her lots will lead and another relationship is going to lead with that ground-ston-bystand, and a little child out of Montana, with a small child to mountain mountain mine to mine mine is clean.
Or it place of a mind or a lot of this, is irrelevant.
And interesting is the metaphor, the metaphor, and the natural world.
I grew up in the bosses of British Columbia with the idea that these forests were to become capture.
That made me another people's friends of the Kwagiulth, who believe that those bosses that believe that those bosses are the living Snavel of the Hemel and the Kromms and the office and the oblic spire of the world's faith.
These mind they're important during their Hamatsa-inducation.
If you start to the idea that these cultures can create these cultures can create a few of their extraordinary of their extraordinary discoveries. Now will be able to do this plant.
It's a picture I just, I mean, in the North Amazone nam.
This is ayahumous psychoac, the most powerful psychoactive repertoire of the repertoire of the shaman.
What ayaasca is so fascinating is not just the farmacological potential of it, but how it's built it is. It's built up two sources.
Enerzy is there is a lot of that better carboline, harmmaline and hearing in and light hallucinerent.
If you see, if you see, it seems that a blue walm by blue walm by your consciousness is floating through your consciousness.
The plant is mix, mixt with bladers of a coffee being fridis.
The plant powers of tryptamines, nautiful tryptamines, which is close to brain diathyltryptamine, 5-methoxydimethyltryptamine.
Do you have seen the Yanomami as they seen that snumber that snumber of different species that are also too, which is also seen methoxyltryptamine --
That is that you have nose in blads, as a shots, is being shots, to countries to countries to countries to countries on a sea of electricity. This is not a distribution of the reality; it is not a distribute of the reality.
I tried my professor, Richard Evan Shults, to convincing the psychedelic age of the psychedelic age of pursue in Mexico in the 1930s.
I mean, I mean, that these tryptamines were not to identify as hallucinerend, because when the effect are intrying to experience the hallucination, no one more to experience the hallucination. Tryptamines are not oral in the human daren't be able to get their effect in the human darms in the human darmous: monoxida, monoxi: monoxiday.
They can be only be oral to be entire oral with something that the monoamine of samine of the monoamine of that.
The fascinating is that the bolines in the limits of the benove of the benove samine of the tryptamine activerse, and the tryptamine is the tryptamine of the question of two morning of the flora of 80,000 planners two morning is flycle, invented species that are in the combiness, the partment of the parts that are greater than the parts of the parts of the parts of the parts of the parts of the partments?
We say we say eufemistic "tric ror," which is as meaning this is meaningle-masking.
The Indians say, "The plants talk to us, "The plants that mean? That's data Deayahuge experience of ayahuge distants of ayahum, which is the ones can identificidentify in our eyes would identify in our eyes would be a species would be able to identific.
If you ask their touch how they were map, say, "I thought you're saying you knew something of plants.
You know what do you know is not?" I said "no." I said "no."
And it turns out all the 17 species in a night in a tools in a full moon in different singings.
You try don't promotes to Harvard, but it's a piece of book than meeless.
Now, the problem is that even thought of us that sympathy of us that sympathy people, and they see them as curious and see color, but reduced to see a footly, but tool, does the real world, means are the real world, and put the real world, down our world, down our world, down.
The truth is that 20th century is not remember to be remember to be able to remember or technological innovations, but before we were stunning it in which we were seeing in the mass of biological and cultured the mass of biological and cultural diversity in the planet.
All of the cultures have always part of the dance of life possibilities.
Techtechnology is not the problem is also not the problem.
The Sious indians don't stop Sious when they stop their piole and tree, and the message, like Americans stops as Americans stops when they stop their purrents, and they were way.
It's not change or technology that technology that integrity of the ethreatent. It's powered to threatent.
The wride face the government.
Where you look at the world, you will notice that it is not the lock of these cultures to be disappear.
These are dynamic lives, we've been designed by identified by identified by their adapty force powers that are reacts.
Or this is going to four is to fix the home of Penan, a nomadical South Asian South Asian South Asian squartery generation in the wold and now is alway, and now is to service and now is to service the rivers, where you can see the rivers, where you can see the rivers, where you can see is search the river search, where you seeing search the Southern Chinfludes to the South five to the Southern Zup.
to fill their ship of fill tribes from the bos.
In the case of the Yanomami are the disease of the Yanomami who are drive in the discovered of gold.
Or if we go to the Tibetan, where I do do a lot of research that I do do you see the write face of political government.
Genocide, the physical except is a completely universal individed but ever did the destruction of life is not only not only destroy not just removed in many areas part of a part of developing part of an developing strategy.
The pain of Tibet is not too containing the basic level in the basic level in touch.
I have a young colleague of the country of country of Chingdu in West China to Lhasa.
At when I was in Lhasa was called the face I was behind the statistics where you heard about it.
6,000 Heilil monuments destroy 1.2 million people dead, 1.2 million people deathed the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And in the basis that he started to be death when the Chinese invasion.
His ome flight with the Dalai Lama who is in the diaspora, who is the people to Nepal brach.
His mother remember, because she was rich because she was rich ago.
He was the prisoning is smoky when he was two was, he was breakary because she didn't have a without of him.
The sister that was so help, the sistick was stopped in a food camp of course.
At a day step of a day on a Mao. For this country of Mao. For this country to seven years old.
The pain of Tibet can be understanding but the computer is something to clample of the follow mind you to clamps.
And finally it comes up to a choice.
Will we have in a front world of a live world or want to live a color-world of diversity or diversity of diversity or diversity
The big anthropolo-Margaret Mead said that she is that she peace that we directioned that we direction.
We would not only see the human imagination is going to be able to see a smal, modfly, but we would be found and forgets are also there's other opportunity and forgets are also existence.
We can feel our core of the idea that our species are about about about 150,000000000.
The Neolitical Revolution, which we gave our agriculture, where we gave us to give us from the seed, when the power of the shaman became replace by the proza replace of the priests and we have a shot by specialization of the priest, found 10,000 years ago.
The modern industrial world is not 300 years old.
This surface this surface history is not the idea that we have all the answers that we have all the answers that we have all the next millennia on our path.
If the intelable cultures of the world to be asked to be asked to say, they answered with 10,000 different votes of votes are corners.
And it is that we will discover that we will discover the capacity to be discovering to be able to be able to be able to be able to be able to get all the follow all the follow and flower. There are large-flower. There are flower.
This picture I have on the northern point of Baffin Island genomen, when I was went with Inventor,
This guy, Olayuk, told me a beautiful story of his opa.
The Canadian government is not always been friendly, for the Iner. In the 1950s, they were to safuly our souldn't have been placed to figure out in neds.
The operating Olayuk weigerating to go
The family of the family of his life, and took him already him already tool.
Now you have to understand that the Inside not bang for the colle; they made it use.
The glish icians were made of their key became made of fish in charibooms in charibood.
Olayukes was not afraised for the pollynight or the storm that windown.
He went out to the break of sea regular skins and put in his hands. And then the poot started to freezing, shaped it as a lemme.
He brought a low-type of the message of the message of the mess.
When it was solid was, he was slaught to me.
He did and improvised a hearnas.
From the ribs of the rible bone.
He looked like a dog in the neighborhood and he disappeared, including pooms.
Over so, nothing around is through many operating symbol for the weather of the Inters and all the indicates of the Indicates and all the indicately people.
In april 1999 gave the Canadian government is the completely beer back from California and Texas Texas Texas Texas Texas samen and Texas sin. It's called Nunavue.
It's independent area. They repear to repeared.
It's a distill example of how a nationturns of how a nationturned to be able to be.
And finally, I think it's clear to do that it's clear to these ups to these uiths of the world is true didn't get far all the way awasn't far away away away away again.
They are somebody's home land.
They are all of the human image, they are going to be back to the begin of time. And for all of the time. And for all of us, the dreams of these kids, just as part of the unse, parate part of an unless of a breath.
What we do it in National Geographic, is going to be extend from the idea that politicians never reached to do something that politicians
We think that we are that polemics -- we think that a polemic is not convinced that stories can change the world, we think that stories can change the world, which we probably the best tellers are the best of world, we are probably the world, we are in 156 countries in 156 countries and find our times in TV and our magazine is a millions of public.
We make a fairly fold to the ednar, with our public, with our public cultural places, to be increated by where, where the way, so hope so infound by what he see, so that hopefully the most important op-major opening the most important thing that will be able to live in different in different plure in differences that we can find a way to live in a multiplore and live plure and plure in a multiploritory world and pluralistic world and pluralistic world and finding to live play play plory play of ready of the
where all the wisdom of all the wisdom can contributing to us become sady.
Thank you very much.
I want to talk to you about some questions, I want to talk to you about a book that I have dedicated to be a book
Maybe you see parallels with information of other sources.
I also such I also such a little bit of you may be mistake.
I want to start with the official dogma."
And to be precise: the official dogma of all the wester, industrialized society.
And that official dogma as follows as following the wonderful of our neighbors on the highest level, we have to get them so many individual freedom.
Freedom is a big good is an essential part of the human existence.
Bovenudis freedom to reach us to reach insight, to reach a higher wonderful showing to be able to reach with no inment.
The ultimate freedom we find in choice.
More choices in that people have more freedom.
And more freedom, automatically made more fairly wonderful.
This is so deep in our society in our society that nobody would have during in our society.
And in our life in our life is this dogma still celebrated.
I'll give you some examples of our modern choice.
This is my supermarket. A mediup.
Even thressing.
Now, the 175 can-en-en-dressing threw there are in my supermarkets in my supermarkets are virgin my foil foil and different balsamicoiar and different balsoil is asticable.
And that is case you can make the number of dressings for the case of you, for the case of you.
So that's the attack of my supermarket.
Look at electronics. You can get your strong ginctive, you can strong -- aware cers, cassettespecially games, cassettespecially diverster.
And if you put one electronics that you can choose out of this attack.
You can see, you can six-half million different systems with supply parts of that must share with the reason that share basically
Give too -- then you have a lot of time.
Again, another example -- communication.
When I was young oned, you could get all sorts of telephonservices, but only at Ma Bell.
You don't like, you cryed it doesn't have it
That had the fairly was the front of the front of thing.
That time is the time for the time.
Today are there are many different state.
And again, in cell phones is the diversity immense.
These are the cell phones of the future.
My favorite is the middle -- which is with moment -- with mes-fired gaming and crer and crer and crer and crer and crer and crer and crer and crer and crer and crer and crer and crer and crer and crer and crism player, and crer and crer
Well, the light is not seen this model in the wink face, but you can can be sure that that that is happened.
The consequence, people come to the wink and ask this question.
And you know how the answers to that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question.
No.
It's not possible to buy a moble that doesn't do a lot of it.
And in aspects of life that are much more important than the attack of spulling is this explosive increase of choices are a factor.
Gealth care, it's in the U.S. inclean inside -- it's not so that you go to the doctor, and that you tell you what you have to do.
No, you go to the doctor, and you say, "We can do that, we can do that, or we can do that, or we can do that.
Again, this is this obviously and afterwards.
There is this obvious and after?"
And you say, "Do cer, what is do?"
And the doctor, "Again, this is the obvious and nases and nase.
What do you want to do?"
And you say, "Do you say, "Do you do?"
And the doctor, "But I'm not you."
And that call we call "own inbring inside of the patients."
That is very positive, but means in fact, in fact, which is the heavy of decision of things, shift of things -- the doctors -- to a leak, someone who is free and not the best condition to take the patient of course, and not the best condition to take the recept of the recipe of receptness.
Good property is that ners, because the purpose group, you can't buy it.
Why do we make them, if we can't buy themselves?
Because they think we are the next morning our doctorrow to ask that other market to ask that other notice medicine.
Our identity, yet a common aspect of us is now conference, is now in this slights, like you can see on this slide.
Our identity is our identity of our background.
We find ourselves -- so often we just want to do that.
Every morning to the open you have to think of what you want to be think of what you want to be you.
Let's talk about the marriage, it was family.
There is a time that free everybody else is that you were so fast as fast as possible as possible as possible as possible as possible as possible as possible as possible as possible as fast as possible as you know, as fast
The only real, the only real, not when and what you did do.
Now is free everything for the tool.
I give you leave lesson intelligent students, which I have developed 200-case process than asked in the minds.
They are not dom, she winds the way in the way,
No, they have the pressure with choices are making choices.
"Well, I said, "Well, I say well, I said, "Well, I now?
Or I will I wait? I mean, you know, I first first children, or a career or a career or a career or a career or children?"
These are all this, are all this,
They are going to have a answer, as this means as this means that they don't get all their house, and by not good clean by not good clean by far cattle.
And they have right. It's the important life.
And then we get to work. Carl gave just that technology is already to work every minute of every minute work -- except in the world, except in Randolph How do do do is -- except in Randolph Ho.
There's one place, which I keep secret -- where WiFi the does.
I didn't get because I want to love that because I want to keep the place for me.
But anything that is hold, that enormous choices in that we are going to work in that we are going to work or now, whether we're going to work, whether we're going to work, or not.
We can look at a footballows to look at one side with our cell phone, and our Blackberry on the other side, and our Blackberry on school.
And even if they all stand all of them are we going to get everyone of those competition of that weary questions, "Sall I ask this phone caller?
As I write on this emailt respons? I write writ?"
And even if the answer, "Ne" is experience we experience the footbalwent from our son a very different way.
Where we look at it in the group of things, the small materialist things, lifestyle, lifestyle, lifestyle.
That's what the world is asking out.
There were some of choices, but not everything was a question of choose.
And so the world looks like.
The question is now, Is this good or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad or bad.
The answer, "Yes."
We know all know what we know is good about it, so I'm going to talk about it, so I'm going to talk about it.
That enormous choice has two effects, two effects, two negative effects on the ment.
A very counters is that it is that it is before that it is working than free completely than free completely than free.
With so many choice-possibilities to make a choice to make a choice to make a choice.
I give you a very dramatically example of that, a research in fairly free in free-planns.
A colleaguary had been able to invest in Vanguard, a big polical data is a big policy society with about one million working about one million working about 2,000 vestments.
And they discovered that for every 10 percent fundred the work of the work-fundred of the too, the particular two percent of the too.
Fifty fify fundress punder 10 percent less works, within five five founds. Why?
Because it in fif-fifely fundred to choose that people are just outside to the next day, and that people who are just going to the next day, and so on.
And of allows is coming from the still coming outside of the state.
That means not only that people after their pensionating dread, because they don't have enough money because they don't have enough money because they have been called the choice that was so did the choice that they have been working out there to shoot it is that they have been taken out of them shooting it was too.
There are song with 5,000 dollars per year to go to their nose for go.
The worked was namely to double, to doubled their own contribute their own contribute their own contribute their own contribute their own contributes to double.
So a lot of choice-freedom can work with it.
And I think the world is looking like that.
If it is going to go down the right of the right choice makes you like to make the right choiced, right?
You don't want to be seated with the wrong founds, or even the wrong threw does the wrong threw thressing.
That's the first effect. The second effect is that we had the paralyzing of our distinction and choose and choose ends, and finally have less text less the result is if we had less options bed.
There are making reasons for that.
One is that there is a choice, for example, for example, for example, back to keep the choice was not perfectly perfect was not perfectly perfect was.
You still you in such a case for that another choice would be better better would be better better in such a case for that another choice would be better better would be better better would be in such a case of case that you would have been better in such a case of choices you have been in such a case of case that would have been been been better in such a case in su
This is dreamed alternative alternative is that you get to get from your choice.
And is doing the following of the choice of choice that you have made in the choice that you have made a good choice.
How more options there are more opened to have the way to have been able to have the picture, eight-eight?
A second reason of doing substitution cost.
Then Gilbert gave from morning we have the value of things that we depended up with the value of things we have to do with it.
If you can think of your alternatives are alternatives all the away you can see all the alternative cants of all the alternatives that you can deed.
That makes you have less less teatthness that you have chose to be cooks.
A example. For the non-New Yorkers under you, My excuses.
This is such a little bit of this example.
This is on the way in the Hamptons.
They have a second wound.
They are sit on a beautiful strand. Straling again.
Don't do that? "Done." I think that gust, "Cose I think it's auggglobal
Everybody in my neighborhood in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in my neighborhood in my neighborhood in my neighborhood in Manhattttan is the city in Manhattan is the city in my neight.
I would have my carry flack for the deor parkers."
And he is to simmply simmply simmply walk to simply day parking again.
Substitutives are going to be cost of the folding that we have from our choices we have a great choices as we make a great choices
How more possibilities, the more attractive alternatives are there.
And those presents, as substitution cost.
Another example.
This is picture, this picture,
Life in the here and now is and now you don't have to continue to that.
Another thing is that you have to excited every choices are outside.
And all that other has so be the attractive cans, which is the cooking is less attractive less attractive.
Third is the escalation of expectations.
I came up with this is the fairly at the search to a new broek.
I always said always speak to always the ways of that.
Well, it was only one species of the speek, and it was cooking and it cool, it was incredibly unbelievable, it is incredibly unbelievable, but if you have enough the broad, and often enough and often enough the right OK.
And after years I went to the wink for a new new one.
I said, "Dag, I want to say, this is my makes me makes my makes --
And the really, said, "Wilt you smart fit is fit easy or relaxed fit easy or relaxed fit easy or relaxed fit easy or relaxed fit easy or relaxed fit easy or relaxed fit is fit easy fit out.
Wilt you whether a rits? Wilt you stone-washed or acid-washed?
Wilt you a break with slides of slide?
Wilt you something outpies, or flying funning pipiec." And so he was just through it was just through it down.
I was talking about it. I was saying a while, I said, "I want to the only broek that was used to the only basically wonderful.
He had no idea what broek, and so I have a long all the crowd of all the crowd of all the crowd of the possible brow.
And I mean, I left the wink of the wink with a bit of pass pass passense of passense of passense of pass passense of the wink with a bit of pass fairly with a bit of pass fairly with a bit of pass fully, I
I did it better thing. I couldn't do it better better.
But I don't feeling better.
Why? Because this to me, I have a book I wrote a book
The reason I don't feeling better felt with all of choice, was that I started expected from the fastitute,
I started without any expectation, because I just know one species of the speak of the way.
And then turned out that there were different and one of that, and one of that, and one of that.
What I cool, but not perfect.
And so I think I was my break with my expectinution, and that picture.
The more possibilities people have expectations of the opportunities of those capabilities.
And that means are less textishing less tevthrough results, even as it good results.
Marketings don't know this.
Because in that case, you don't know where I have this is now.
In really it's about it.
All was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better was better when everything was better was bet
Because when everything was doing was pretty surprising experiences.
In our modern society can we expect as a wonderful citizens perfection expects, but the best thing we could reach is so good as we had to do is so good as we had expected to be expectly expected expectinue expectly expect
Now, we are surprising surprise, because our expectation, my expectation, torents, torents.
The secret of happiness -- this is the secret -- the secret is not too much to expect too much to expect too much to expect too much --
I want to ask here -- I want to be a carbon biographically elemental -- that I am with a woman who really is with a fantastic fantastic is fantastic.
I didn't have me with her texty less text.
But with less enough less enough, and less enough.
To clos: When you can get a bad of bad bad is bad as one species as there is only one species of prepends is why you can inteve.
The answer, in that case simple.
The world is responsible to be responsible of choice.
But if there are hundreds of different broeks away, and you buy to fall the time, and you buy that is responsible to fall is than responsible to fally?
The answers that is just simple. That's just simple.
You had a better choice can make a better choice.
With hundreds of different brows you don't have excusive excus.
So if people are going to take people to take the results of those decisions of decision of those decision of choice.
And they take themselves themselves --
In the Western society of clinical depression of the young generations are higher generations of time.
A factor -- not the enige, but a significant factor in this explosive totally of depression of depression and suicide is that people have so often television of their high-expectinuings.
And if they try to explaining themselves to explaining themselves themselves themselves
So the netoresult is that we have been shown objective on front of thing, but our bad bad bad of them.
Another a society.
This is the official dogma, which is by everybody for where is is is to take to where is is is taken to get to where you get to get to touch.
But that's not it it.
It is not suppose that can choose better than you can't choose automatically that's not following better is more choically better is more choices better is better than you can choices better than you cannot have choices better than you can cool, it doesn't five that choices is not following better than you can
There's a magic flu possibilities. I don't know that know.
But I know that we have been pretty for the point that choice is that choice is well.
Now there's a principle -- I'm almost culous -- a principle, where we can keep us best the best of that we can like the best of it.
The choice in industrialized countries comes from material overfairly free from material overflow.
There are many places on the world, we have heard about the world, where the problem isn't have so much choice is to much choice is that there is too much choice.
The paradox I talk to the paradox I talk to the modern West.
That's frustrated, and that's frustrated, and I told that Steve Levitt you yesterday and distig installing kids don't help children's frustrated.
I say the same thing about this three, invented choices -- they don't help -- they help -- they don't help that. Erger is amazing it.
They make us live less value.
If a part of what people in our society in our society to make all these choices to countries to countries to countries to get to the people on it.
Also, our lives would be going to be going to go on it.
That's what economists call economists.
Everybody is better by redivided -- not just poor people -- not just poor people -- and that's by the last of choice that we have with our community that we have with our freedge.
And finally, if you read this picture, you know, if you least, you know, you know, you know, "Ach, what does you know about that?
Nothing is possible in a visual."
A writal imagination, a short vision -- that was my first interpretation.
But the longer I thought, the longer I thought, I start better that this fish.
Because in fact, there is this on the hand: If you have the fishing to create possibilities, you don't have freedom, but aware not awn, but averisisming.
If you get the fish to create possibilities, you get less your less textist less texts.
It leads to more lost to more lost textist and less textist
Everybody needs to needs to cut it.
This is free certainly to continue -- possible for the fish, but certainly for us.
But the divideo is a figure out, the questions of course, including move, unhetly.
Thank you for your attention.
