Fore years, I show these two dia's going to show that the pollist cap, that the past three million years about the size of the United States, with 40 percent of the United States, with 40 percent curity.
But this understanding the ones of this specific problem because it doesn't have the disease.
The ice capita capita North Pole, in a sense, heart of our global climate system.
It just put out in the winter and crack in the summer.
The next slide of what is a version of what is a version of what is happened 25 years is happened 25 years is happened 25 years of the last 25 years of what happened is a version of what is happened to the next slide.
The permanening is dividual displayer in red.
As you see it looks at dark blue.
That's the yearal high ice in the winter.
And it cracks in the summer.
The so-called ice, five or five years, or five years, is almost like blood, that from the body,
In 25 years is the from this to this privile.
And that's a problem because the frozen frozen around the North Icelite warms and there is a very big amount of frozen carbon diobjects that is increasing and, when it is designed by microbe.
For angle with the total higher low in the atmosphere, that could double double double as we can double the close of the count of the course of the course.
In some understand in Alaska borrelt methane of the water.
Professor Katey Walter of the University Walter of the University of Alaska different team to another team to another undiep me.
Whoo! She's OK. The question is real or we will be able to be that.
And a reason for that, is that this enormous warmtebron" Groenland from the north.
This is a smeltwaterriver.
The water than ever before is ever bigger than ever ever ever before.
This is the Kangerlussuager in South west-Groenland.
If you want to know how the sea piece of sea because the lands of the sea where it is the place where it comes in the sea.
These are taking closing flight to be flightly affected to be flight.
On the other side of the planet, on the South Pole, on the largest ice mass on Earth.
And, Afround a month cure of scientists that the whole continent now a negative ice balance balance of the entire continent now is a negative ical balance of the continent now a negative icopens now a negative balance balance.
More specific is the ice of the South Pole is very quickly fast, with a single of another islands.
The whole continent is to six meters of six meters of six meters of the Groenland.
In the Himalaya, the two after largest ice mass, there are new now, there were new now, that were increated a few years ago.
40 percent of the world's population is getting half of his drinking water from that melges of that smell times.
In the Andes, this garber the source of drinking water for this city.
There are now more strows.
But when they disappeared, it disappears the drink water.
In California was about 40 percent in the snow of the Sierra.
It comes in the water reservoires.
And as you could read ready the predictions are the predictions of it.
This global dred dreaked to a dramatic stye of forest fires of forest fires.
And the number of natural course, around the world is incredible and never seen any fast,
Four times more in the last 30 years, in the presentation of the past 30 years.
This pattern is completely intenance intention.
If you look at the entire looking out of a historic context than you can see what happened.
In the last five years we've been given years we've been added to CO2 ag, every 24 hours ...
25 miles ton every day in our oceans, Look at the eage of the Stille Ocean, from America, from America, west, from America, west, and every side of the Indian subcontinent, there's a drastic drop of oxygen in the oceans.
The only great causing of the Earth, nail warming farea of warming fossil fun fossil fuel of fossil fuels.
Oil is a problem, and voice is the most largest problem.
The United States is one of the two largest extenans with China.
And there was a proposal to build a lot more ure cool centrals.
But we see a case one.
These are the voice carbon cool centrals, the building was annuled in the last years, and where green alternatives were proposed to be proposed in the last years.
There's a political batch on the gang in our country.
The steencouple and oil industire gave 250 million dollars to promot cool carbon of cool, which is a continue to promotle.
And that image me think that imagine.
Rond the chargest was home in Tennessee, in Tennessee, about four billion liter carbon of money model.
You probably seen the news face.
This is the one-largest died flower flower in America.
This happened around the Kerst.
One of the advertising of the cooling left around the Kerst was this.
Video: "Frosty the cool choal, is a blank guy is a black chure up.
He's a flower to be here in America, and he set it worries in America, and he set that our economy grows.
Frosty the voice child with the day clean.
He's paying and cumber and cumber need."
Here is a big part of the voice in West Virginia frush.
The largest mine work of the country is the great base of Massey Coal.
Video: Don Blankship : "Let me be clearn. Al Gore, Nancy Pelosi, Harry Red, they don't know where they talk about the."
Al Gore: So the Alliance for Klimate protection for Klimate protection for Campaigns on touch.
This is a piece of this.
Video "Bd COALergy, we see the climate change as a serious threatening for our things.
That's the reason why the reason is to give us a giant goal is to give a giant to you a giant for the light and the engain the truth of truth of the truth of truth of truth of truth of the truth of truth of truth of the truth of truth and the engigantially impor
Feits is not a single is not smart.
We think it's a clean, and it roughout -- and the small of the counter.
So, you don't make care about climate change.
Let me just give us to us this.
Video: Acure Schone: Schone-coal, you have heard about it.
So let's take a look at this hypermodern school modern school cool cool central.
Fantastic! The machines are machines a little bit more law.
But that's the sound of clean entire sounds.
And at despite the fact that burning burning one of the most important causes of the Earth, change the remarkable causes the remarkable cool technology that you see here.
Look around the clean cool technology of the cool technology of the day.
Al Gore: Einonly passing the positive alternative alternative alternative to the area of national security.
Video: Stem: America is in crisis, the economy, the economy, the national security, the national seclimate crisis.
The red wire wire all these things is our dependency of fossil fuel of fossil fuel and inmported, as did oil.
But now there is a continue to get through to get this.
Fore America of 100 percent school clean electricity, within 10 years.
A plan America to get again, a plan America work that safe is a plan that safe and the opinion.
And eventually a solution that is a solution that is to solve our problems on solving.
Repower America. Onting.
Al Gore: And the last this.
Video: Stem: It's about America is to give America to give energy.
One of the fastest ways to make an end on our dependence of old old fuel of old old our planet to help our planet to help so.
Man: Here's the future. Wind, sun, a new energy system.
And then we create a bit of investments to create good pay jobs.
Stem: Repower America. Tiely to be realistic.
Al Gore: There's an old African speak African speak to you, and if you want to be able to do anything.
If you want to go to and say, "Well, you want to go to to."
We have to go far and fast.
Thank you very much.
Fore years, I gave an introduction about the LHC at TED.
And I return to come back with an update about how that works.
So here's me. For those who were not there were anywasn't there were anyth: the LHC is the largest scientific experiment ever eever in any called the LHC is in a miles in critical in the case of the ones of scientific experiment is the ones that there were not a lot of scientific experiment in the way
It has to be the circumstances that were less than a billion than a billion after the universe to 600 million times a second.
Enorm ambitious!
This is the machine under Geneve.
We took photographs of those mini-Big Bangs inside detectors and this is what I work. It's called the ATLASLAS. Detector -- 44 meters in diameters in diameters of the diameters of diameters of the inside of diameters of those minile.
Spectacular photograph of ATLAS in connect to see the scale.
And at 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
That care to a party called a party camerator.
It's a picture of the first particle particle that help all around the LHC should be around the LHC with a piece of the LHC, and with a piece of the LHC, and detector.
In other words, when we saw those picture to saw that picture on 10 September we had that the machine worked on the machine work.
I don't know if this is the largest of the most right or this, or this, when somebody went to Google and saw that the Internet page.
That means we have a both of cultural as a scientific impact as a scientific impact
A week later, we had a problem with the machine, which had to do with these golden wears.
Those were doing 13 thousand amper resources when the machine on full force to full force
The engineers are saying "Do small say, "Not true. It's too small wirac."
They can do that because they superceived on all the lower temperature of temperature
So at multiply 271 degrees colder than the space between the stars that can draw drags that drags before did to the strets.
In one of the connections between the nine thousand magnets in the LHC, sat a constructific.
And that was the wirelected something warmer, and there was a electrical weather than thousand amples that 13 thousand amples of ampone-to-thousand amples of electributed 13 thousand ample against that was thousand ample of electric reasonable, and then electrically electric against that was through the editor, and then it was a thousand ample electric wearly electric result of electric weeks.
This was the result.
This is another inpressive, if you realized that magnets more than 20 ton the tool, and they were about 30 percentimeters of the same more than 20 percentimeters.
We decided about 50 magnets.
We had to put them out of the time, what we did.
We all have been repared to do them when we all tool.
Now they are back to away.
Eind might be the LHC will be intact.
We will put it again, and we expect measurements in Juniverse so that we can go to the expect what the building building the building of the universe.
Now, of course, that have increase increasing the debate of the value of scientific research. It's easy to be research.
I think it's so hard to be so hard to be so hard to go further than ever beyond the LHC.
I leave the last words on the English scientist Humphrey Davy, I was dedefence, during the true experiments of his learning experiments of his learning was Michael Farday, this is the last than the human spirit than the human mind than the human mind than reason the science of the human minds of science, and that is not completely definitive in the engineering that we definition, and that is used that we do complearning that they definitiments are not definitely definitely definitely definitely ded to do compleare."
Thank you!
I would want to start to ask to ask to your child back to your child and played with block with blocks.
When you found how to figure out how to understand how to solve it and award, you actually solve problems to learn by the engineering with and depended with the surroundary relationship.
Rumble insight is a strong because with the world to understand the world to it.
If an information inspired by the nut of physical interaction with objects -- show with my advision with my advisore Pattion and my medical Jeee Kalanithi -- I started asking me -- what if we were a computer -- what if we were a computer information to be able to information as a kind of digital fingerious information to a movinger information that moves information to a plate information that rereauditual fly,
and can orders like we want?
This question to do this is so decided that we decided to look for an answer building a Siftables.
Shath is a Sift is a Sift of an interactive computer in the size of a cookood.
They can be moved with the hand they can be able to feel another movement and they detect a screen and they detect a screen and wire contact.
The nuclear understanding is the physical handle understanding them can be moved by understand down to understand it.
And Bovendies are Siftables an example of a new ecosystem for manipulate digital information.
Those these tools have a more physical differences are aware of their movement, and even of the way we movement and even from the way we move them move, there are different new and leun interactions and fun interactions and figure out of the way we have a different new and fundance.
I start with some simple examples.
This Sift is instance increated a video is playing to show a video cancer and othersice and othersice playing to play anything.
These interactive portraits are awareness of awareness
And indicately each other one, they will be interesting.
If they get increasing it to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to cattle.
Town, they feel and helling.
We realized that one of the interesting consequences of the interesting of all of the interesting of all of the interesting of a color as it was a color was a color as it was a sliqueakly.
In this example three Siftables for three Siftables for and I can use them to use them to engineering them to be collected to be collected to them.
If we have three of three we go back what back.
There are some cleans to education, for education, and pretty play play with languages and logic and logic where people want to give people to things fast fast and logic to try to see things fast and the result of in.
Here I show you show you -- this is the development of a Fibonacci function of a simple programmative programmative programmative of a Fibonacci --
So here's a game that a game between Scrabbble and Boggle.
The principle is that you have in every single letter around a raround letter around any Siftable, and dangered words in a dictionary words,
After about 30 seconds it is becoming a bit of reshapes a new series of letters with a new series of engineering possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I'm slowed to make it to make it out to make a video and make a video and make a video of it.
They were actually away from it.
And one of the most interesting things of this application is that people nearly need to have instructions that people need to have instructions.
And all you have to say is "Make word" and they know exactly what they need to do.
Here are some other people to test.
That's our young basically tester -- right?
It looks he just looks at the Siftables went to stack the Siftables to stack.
For him was this only blocks.
Here is an interactive painting an interactive painting showed
We wanted to learn a platform for learning language.
This is Felix that demonstrated.
He can bring new characters in the scene of the table, by just the Sift with that character of the table to the table.
Here he set up the sun comes up the sun of the sun
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene of the scene of the scene.
Video: The orange tractor.
Good done th! Yeah!
By direction, by Siftables and the name thing to places to another places to reach others to reach other, "Wllet wonder -- Wlly.
DM: and so his own story.
Video: Hall!
DM: It's a story with an open end.
and he decision how it decision.
Video: The cat flies away.
DM: The last example that I will show you today Is a synthesizer and live music instrument, that we have recently developed a sound produces a sound produces and drum.
One has been four different variations, where you can choose what you want to in.
These sounds can be injected in Siftables can be injected injected in the patterned itself.
You put a sound in the pattern by the patterns of a soundary Sift of a live controlled available as reverble age and filter.
They're going to be added and addition by canculating canculating
And the general effects like tempo and volume that are put patterns on the whole pattern.
Let's look at it.
Video: We're starting with a lead. We start with a lead.
Now I place the base line --
Video: That's going to feel what sleeping is that slow.
Video: That's copple I buy the filter on the drums, so that I can influence the effect live influence.
Video: That's a whole accelerated by the obo celerating the pray of the tempo of the tempo of the tempo of the tempo of the tempo of the tempo of the tempo of the tempo of the tempo block.
Video: That's the filter of what I was doing the filter of the basic for what more expression.
Video: There's a pattern resill resilities while it play.
So I don't have to do anything to plann, but I can improvise it improvise longer and shorter and make it like I want.
With the dimms of the dims of the volume Sift to the left to left on the left to left on the left to left solid to the left Sift of the entire to set up the dimms of the whole of the whole of the whole of the entire to do animals.
Thank you.
And as you can see my passion to make my passion to make new human computer interfaces that have better interfaces that our brain and work our bodies and work our bodies work.
And today I had the time to show you one new element in this design area of course of possibilities that we developing to develop in the lab.
The thought that I want to talk about is that this is just the count of the enditial mediately information to the interact with digital media, which is the information to our world to our world as we want.
Thank you.
I look at it to talk to you to talk to you to talk to you.
I'm writing writing.
Books write write is my work, but also much more than that.
My whole life long for for a long time, and I don't think that ever will change it.
And yet there is a little bit happened in my life and career and career and career through my relationship with my work again.
It started with a book that I wrote until I wrote until my early moire: "Eten, Biddy, that very much the earlier world and an international existing and an international existence the whole world and an international existence was the whole world and an international experienced to the whole world and an inter
The consequence is that people are always does all the time, and always med.
Well, what -- does!
People come to me and ask me and ask to me, "Don't you any afraised this success never to be success to equivalent through to be equivalent to me?
Don't you remain your entire life will stay write you're going to write any more a book more a book that people will write out that people will walk to heat?
Don't you any of that?"
Sught discovered you.
Of course, that would be a reminute, I remember 20 years ago, when I was a teenager -- I was a teenager -- I was writing that I wanted to be writing.
People said, "Don't you any afrather you're never going to get succcess is going to get succcess of you?
Don't you any for depended up with it down?
Don't be any afraised your life to work on this work without that there is ever comes out of your broken on the public of broken on the puin your bitters of bit?"
Something in that stretly.
In the short, my answer comes to this questions that ask on this questions to this is "Yes."
Yeah, I'm afraid for all those things that are being called
All of the ways of it.
But I'm also much other things that all of other things that all of the other things that all of this.
For sea for example, and other engineering things.
But what is writing write I mean, I write the last time that are from.
Is it rational?
Is it logically logically that somebody is to be able to be a bang for the work for the work for the work of the Earth are put to their human being?
What is so particularly to creative processes that we make us to make the effects of the effects of the mind of the mindness, something to work to.
Take my father. He was a single engineer, and I can't remember that there was in the 40 years that he was worked in the 40 years that he has asked it to be anybody there.
And that's how the John, how is it with your chemistrity?"
No, so didn't work about it.
And to be fairly engineering engineers have been through the centuries of them, also they have been reputation to be a piece of manical alcoholists.
Schright, that have been doing about it.
Not only writers, also other creative people turned the reputation mental instability to be instable.
Look at the griming through the most magnificans of the most magnificant creative mind of the 200th century.
Many died you, often young, often by own own award.
And even those those who don't seem to be suicide placed, under their gave gave to be concern.
In the last interview for his death said Norman Mailer: "Met every single of my books is a piece of myself."
That's pretty what to say about life work.
But from this kind of extended to look at anymore.
We all heard it before all the before with the such of all accepted.
The heard thought is that creativity is involativity, including is involved with lines and that an artist, and that an artist, lead to ellent.
That's why I want to ask everybody here today, can you with that idea -- can you with that idea --
Do you have that OK?
Because I'm going to find anyway, I think the whole thought of the entire thought.
I think the reason the reason I think
And also another dangerous.
I wouldn't see that this century is that this century.
We can creative sporting a lot better increative mind.
I know that it for me, in my situation, in my situation, in my situation, would be able to be to that dark thought to that dark thought to that dark thought to that dark thought to that dark thought to that dark thought that dark thought to that dark thought to that dark thought to that dark thought to be thought to
Sean, the fase where my career in which my career now is incred.
Go only after that, I'm young, amper safty years.
I can perhaps another four decades.
And high probably anything that I will get to now another publish through the outside world as it work on that extraordinary succcessful book.
We're here with friends with friends up with this, so I can slow it you know, higher my largest success of my largest success of behind me.
But, what a idea!
If you think about that, if you think about it knows at the morning for negs hour in the morning hour on the through to nein the morning for the drank.
So I don't want to do that.
I love me love with the work that I loved with the work that I love.
The question is, "Do "He?"
After long after a long after I think I can only come to write with writing if I start a psychological protection in the process inbuilding in.
I have to writing a securrentist in a safe distance between myself and my overage for the response to the reactions on my future publishing publishing publishing to the reactions on my future and my hold myself and my governments to see myself and my over.
I was showing it ways to ways do to ways to do that.
I am in the history and have been doing me, and have found in other civilizations to see if others have found a better way to help creative people to help creative people to help creative process.
My search me has been based to the old Greeks and Romeins.
Leah, because it's a long and complicated story.
In the time of the old Greeks and Romeins believed people don't creativity that creativity was the same of themselves.
Men believed that creativity was a good mind was a good mind, who was a story place to human reasons.
The Greeks named these tremendous mind these next "demonen."
And also Socrates believed he had a demon who had a demon that influence words influence
The Romeins had a kind of equire.
And if you were the called them a called creative spirit was a genius.
The funny is that Romeins with a genius, is not a particularly individed a genius.
In their policy was a geniused to be a kind of magic good entities that are opposed in the walls of the artist.
A little bit like Dobby the house --
If the artist, the artist, the genius,
And he shape he shape on the work.
Brilliant! That's exactly the first where I had the first time I had the first time to talk about the resultates of your work.
Everyone knew how that in his work is going to be work.
The artist, in the artist, in protection to protect much narcism.
If you put work up there was not all the equire.
Everybody knew that was a invisible, that you had hold it.
Well, you know, you work up the work than you know, that not only not just you.
Everybody knew that you had a pretty indeed.
Lange time is that had been creativity to the West creativity.
And then the Renaissance, and everything changed.
There's a very new idea: the individual human is the individual human is the middle point of the universe and mysteries.
No space for mystical creatures, attended from the godness.
That was the beginning of the rational humanism.
People believity, creativity was completely from the individual individual
And for the first time, in history was said about artists were said to a genius, and not that they had a genius.
I should say that I think I have to be a big wrong faile.
And to one person, one person, one person, one person individual individual human being the fature is the essentially mystery, the source of the century mystery, of everything is -- creative and the familiar is -- that's something to be a fragial human psynce for a frager human psyche.
And if you ask somebody asks the sun in sun.
Egos are blowing up to engigantic proportions and there are unimagine expectations and there are universe to prestate it.
And I think this pressure the last 500 years many artists capot has made a lot of artists in the last 500 years of artists in the last 500 years of artists have been made a lot of artists of artists of the last 500 years of artists have been made a lot of artists that has made a lot of artists that has made a lo
If that is, and that I think is the question: What is "What now?"
Can we do this?
Can we understand back up on an older the relationship between the relationship between human creative mysterion?
Maybe not.
Wellight we can do 500 years rational humanism in a 18 minutes in a 18 minutes of the rational musce.
Probably are in the audience people who rered review of the idea of scientific doubt creatures of the idea that equires of artists to inspiring the work of artists to inspiring the work of artists to inspiring up.
It doesn't look like that I will get you all that time.
And yet I ask it down.
Why not?
Why should we thought that thought that thought to follow?
It is just so much hands as much as much as much as much as much as much involved increative processed in the creative process.
Everybody who have been trying to create something -- so in fact, so in fact, so in fact, you know, -- that the creative process is not always rational process is not always rational process is not always rational process --
That sometimes almost paranoral.
I have recently the wonderful American close Ruth Stone meet.
She is a dik in the nined. Her whole life all writing them.
She told me about her right on the platound,
Sometimes when she was work on the work of the work she was a poem close to the country.
It was, so said, "Well, there was a big wave air,
Soing poem golf than the country to her the country to her wave.
She felt that the ground under her feet, and knew that she was in that moment but it knew that she was only one thing to state for her life.
She rence, home, followed by the poem and she had to see so quickly, and see packs.
When the poem through her her was waves her only came to write it on the write to write it on the wave.
Sometimes she wasn't quickly.
Then ring and ran and ran and ran running the house is not.
And at the moments school moments close by her head, seeing a lot of the fields, looking for another another another anger one.
And then there were any anything -- this is the most most most of the story -- I think they were almost of the story -- that they almost mistake.
Then she looked at home looking for pick, and schools poem through her it.
And Juist on that moment she had a potcil set up a pot-set up than a potassible of she had a poty.
And with her other hand, so told me she poeced it from the air.
She picked up to his tail, and put it back again, and then it back again, while she written the written again.
In those cases came the poemmight be a poemmiles in the case of paper, but then in the case of paper,
When I heard that I think about -- what happened, I thought my creative process that has been taking my creative process ever eook!
It doesn't work my creative process is not a medium! I'm not a medium!
I'm a music, who every day on the same time, and sweating up with blood, sweating with blood, sweating and trans out there.
But even in that day swer day I had any one of experience that was equired to experience.
You can also know it myself also feeling that feeling that there are creative ideas in your benefits from a source that you can identified to identified.
What is that that source?
How can we use the without that we are being the without that we are being the same without that we are being the without that we are being the without that we are being the without we can use the without of the without that we can use the without of the without that we can use it without the without that we are the without without that we have become the without that we can be able to use it wi
And in a way that good for us?
The best contemporaine example that I can think is musicians is musician.
A few years ago, I interviewed him for a magazine.
We had the store.
Tom is a big part of his life is a big part of his life dealing of the same thing of the same thing that made out of all power to get to the uncontinue to the unition creative impults that involved in him.
With the 'Tom was Tom a little roost.
And he recently reasonse in Los Angeles about the speaway, and changed the process of radical.
And as he was so reasonse he was so got a fragmental of a melodie.
The decided him, like inspiration that is doing inspiration that is doing inspiration to inspiration
It was a beautiful gone and he wanted to be the vasthing.
But it wasn't that way.
He had no paper, no papers, no table, no tany tany of them.
The wonderful example, the exciting thing is to him again, "I rerequires me to the melody eating me.
I'm not good enough, I can't do it anyth."
He didn't real real real encourage that entire mental process and did something news.
He looked up, down to the sky and said, "Sorry hear, you can't see that I behind the writ?"
"Do you really know that I can write a song of the write of the song?
If you really want to get that this song is going to be another and, you have to do another once as I have time for you.
Don't go through anybody else did anybody else did somebody else didn't have anyone else.
Go neighborhoods to Leonary from the neighborhood." And from that moment different.
The work itself is the same, with the disinction of the did did understand the work of the same dark of the dishe's familiar understand itself is the same dark itself is the same thing,
But the heavy stuck that creative process in him increative process in him disappeared from the genius.
The geniused to close and liver, it just close to the count only currency and close it along
Tom realized that there was no reason it was to go through it.
It could be a wonderful, bizarre society of conversation between Tom and the own aspect that not really calls to be able to be able to be able to be able to be at all.
That story has changed my way of work changed.
I had been a set of any had been put of any of it.
I was in the middle of Eten, Biddy, Biddy,
And I think about a given moment I am in despair.
You know, you are that well, you don't want to work and you think it is a terrible disastribute it is a terrible book ever ever become.
Not just just just horrible horrible bad.
I wanted to say the whole project all the project of the whole project all the project all the project of the whole project.
And then I reminded me Tom that I was going to be able to be a possible to be a possible to be a possible to be a possible to be a possible to be a posed to be a possible to be a possible to be a poin
I wish from my manuscript and I founded me to a lot of the room of the room.
And I said hardop: "Listen then, we know everything, we know everything, that if this book is not just coming through me.
You can see that I have all in the way I have in the stop I have in me.
I can't give you a lot of it.
If you think it has to be better can, you have to do your thing thing you.
Snap you don't do that? Do you don't do that, right?
I just write down because that's now my work.
Oh, and in the notular away that are fairly away that you can just am on can't be a difference."
Tja--- United it comes on the right --
Eumber came ago, in the North African desert people to set up to show people to set up to sance months to sact music.
For and hours and hours and hours and hours and hours and hours and hours.
That was always great, because the dancers were completely professionals.
But sometimes a very single thing happened to be a particular this.
One of those dancers was transcendent.
You know what you know is to do mean with that, you know, you know, you have ever seen anything, you know, you know, you know,
It was like the time standing stood and the dance of a pick on a pick of step.
He didn't did anything than the thousands of nights and field.
And he didn't seemed not seemed only a human beings.
In him, under him, under him glow.
A good fired fire, through it down it.
And if a set of this, they did people what it was going to start to clap them and clapping them and close to class: "Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, Go
Because it was for them.
By the way, a nice historically fact you, Toke the Moren South Spanish Spanish Spanish Spanish Spanish Spanishing these nase.
The challenge is real through the centuries of "Allah, Allah, Allah, Allah, Allah, Allah, Allah."
That least you have the day in the day in the still of the day and flamengodancing and flamengodance.
If a put in Spanist something impossible or magic does thing, "Allah, Allah, other, wish, wonderful age."
And, understand, sic: a smp of God.
Preceive what we need it.
Laster is that the dance of the next morning to the next morning to the next morning to the room 11 hour morning charge more directly law.
And at that moment he is a little bit more older man with depending that may be never more to such more to such more to such more to zulk to zulk to zulk a little bit of either than any of the same high man is that maybe able to be a little bit more to be a little bit again
Maybe never going to be more somebody God assing their dances are dancing his dance.
What should he now with the rest of his life?
That's hard to it.
That's really hard to show to show to show for a creative mind.
But so painful hole is not to be to be able to be the way.
Imagine not a lot of exciting that the most unusual aspects of your person coming from yourself.
Imagine you believe that you have a while them to have a while of not nather specificate brone.
When you ready ready legate, they are given to somebody else.
That's what it is considered and,
I high inside the average of thought to it.
The last months I've been working on a book, that will come in, it will come in. It will come in. It will be able to go to a book.
The operatory of that illuster progress.
If my thought to the hold me with the hold of the hold one, I don't want to be any bane.
Don't just do your work.
And just just just does your death, which is it is.
If you took a dance, and dancing your tool.
If the godance geniused to decision to decision to decision to leave in your work on any moment of the wonderful sources, "Ol.
Thank you not, thance then, thance anyway.
And thank you, "Ole !"
I believe that I believe that heart.
"Ole anyway, because we refired out of human love and own wisdom by remaining place.
Thank you.
Thank you.
June Cohen: Ole !
You know, I've been talking about a few of these projects, about a few of these projects, and what that meaning, and what that can meaning, and discovered new sets of sets of genes.
We started to go from a new point of punt: we were the biologists to the digitalizing and now try to go from that digital code to a new pass in biology in biology in biology to design life.
So we always tried to ask the big questions.
"What is living a lot of biologists have tried to understand the different levels on different levels level.
We tried to get different approaches to learn the back to minimum components.
We're now going to be able to the digitalizing for almost 20 years.
When we have sequenced, it was sequenced, it went from the analog world of the biology world of the computer.
Now, we try to ask anyth: can we regenerate live, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome to a kind of a kind of that can multiplace in a laboratory in a laboratory --
And we tried to look at a time, or we can come to a non-genome enome.
We can put in the order of hundred genes from the 500 or so, that are there are 500 or so there.
But if we look at the metabolical map cands that relatively is that relatively simple with the one.
Believe me, this is simple.
But when we look at all the genes that we can probably look at the genes that we can probably explained that this a lives of cell would be able to reducing a live.
We decided that the only route forward this chromosome of synthetic forward this chromosome of synthetic so we could deplot to ask that a few of the most fundamental questions.
And so we started with questions with questions as well, "Can we start a chromosome synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic mosome of sy
Shating the chemistry the chemistry that we never seen before we never seen before?
And, if we do that, a chromosope "started a chromosophist?
A chromosome of chromosome of chemically iners just an piece of chemically inerence.
So, our tempo of the digitalizing of the digitalizing life is accelerating on exponential wise.
Our ability to write the genetic code of write slowly slowly slowly slowly slowly slowly to write the genomy.
And our last point would place at this moment would places on an exponential curve.
We're more than 15 years ago,
There were a number of city, starting with a bio-ethical tool-ethical tool.
But it turns out that synthesis is very hard to be hard to be hard to be hard.
There are tens of thousands of machines in the world that small pieces in length, and it's a degenerative process, so how longer you made the longer and it's a degenerative process, the more more than there.
So we had to do a new method to make a new method to the society of all pieces and corriting all the wrong of the mistakes.
And this was our first poging, to start with the digital information of the genome Phi X 174.
That's a small virus that bacteria death.
We designed the pieces of the resources --
and had a DNA molecule of about 5,000 letters.
The exciting part when we stop a piece of chemical stopping in the bacteria stopts, and the bacteria of genetic code genetic code and make viral particles make it.
The viral particles were solved from the cells, they were from the cells, they came back after that, and deaths the E.
I was increased in the oil industry, and I said that they have model to say that model but it said to the basically well.
They laughts more than you.
And so we think this is a situation where the software in which the software heardware in a biological system.
But we wanted to do something much bigger one.
We wanted to built the completely bacterial chromosoom built
That's more than 580,000 letters genetic code.
That's why we decided to build them in cassetttes in the size of viruses, so we could varians the cassettes --
to understand what the real components of a living cell components of a living cell cell of a living cell cell of a living cell cell to understand what the real is actually to understand what the living is actually to understand what the dead.
The design is crucial, and if you start with digital information in the computer than that digital information is very accuray.
When we first first of the first time, this genome in 19995 was the standard in 19995 was a single wrong 10,000 baseparator.
And then we found after resequencing about 30 folating the original sequency sequence than we had used to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to resequency after that.
And the design of the design is the design of the design of the design of the design of 50 letters to build 50 letters to build 50 letters to build so they can design so they can design so they can design together.
We designing here unique parts of the in.
Maybe you read to do that we reremarkable to stop water notes.
There's a four-letter of this: We have a four-genetic code: A, C, God and T.
Trios of those letters of coders for back 20 aminozero -- that there is a on-long attenance for each aminozure.
So we can use the genetic code to write words writing the genetic code of writing
And then we just called a myself in the world of the time.
Some were countabled that there were no poems were no poems were not directle.
We have designed these pieces so designed them with enzyms.
There are enzyms they repairs and repairs in each other.
And we started to make pieces of them start with pieces that five to 7,000 letters were long, and you have pieces of 24,000 letter, to 72,000 letter, until 72,00000.
In each stage in every stage in any of these pieces of these pieces so we can sequences because we want to create a process that is very robuilt -- that will be very robuilt to see that is going to stand them.
We try to reach the point of automatization to react the point of automatization.
So this looks like a basketbality.
And as we come to the big pieces -- more than 100,000 baseparates -- more than 100,000 baseparated more in E.
That least the experience of all the modern of the molecular biology.
That's why we went to other mechanisms.
We kill a mechanism that "homologism that is used by the biology to repain biology to repaDNA and repairs can feed to food.
Here's an example of it.
There's an organism called Deinococcus radiodurance that three million radiodurance to radiation on radiation to radiodurance to radiodurance to reach that three million radiodurance to radiodurance that three million radiodurance is an organism called Deinocococ
That you see in the top panel, she looks like chromosome of the chromosome of each other.
12 obvious later he was going to put it back up the again, exactly as it was first time.
There are thousands of organisms that do this.
These organisms can completely regultions are completely dried.
They can be able to live in a vacuum.
I know absolutely sure that there can life in the space can be moving in space that can find a new aquatically environment.
NASA has show you have a lot of show that there is a lot of this.
Here's a real micropphance micropphone of the molecule that we have made with these processes -- actually with the right design with the right design of the right designs that we were in the pieces that we did.
It makes it care togethering automatically continue to the automatically continue to the automatically contomatically concerned to do automatically continue to the automatically continues.
This is not an electronen-microscope photograph; this is a non-microscope.
It's such a big molecule that we can see it with a light microscope.
These are photographs, genomes about a six of six seconds.
This is the publishing that we included until the publish.
This is more than 580,000 letters of genetic code.
It's the largest molecule ever made by humans, with a clear structure.
The molecuulges is more than 300 million.
If we would take the pression with a 10-points letter, without spations of spations only need to drop the genetic code away.
Good, how do we start a chromosome of the chromosophist?
With a virus is the clearly easily.
With a bacteria is much more complicated.
It's also simpler if you defind under eukaryots, like us, you just whether you whether you know the cell of another in, and that's what you know if it clong.
And the bacteria species of chromosophim in the cell of the cell one, but we show to show that we have a completely transplant transplant to another cell transplant to another people.
We have a chromosome of a micromosome of a microbbenefits of a microbbenefity.
These are about so far as far as far as people and mick as people and micked might be and micked might be wonderful again.
We figure out what extra genes so we could select this chromosome of the chromosome of the ectrial.
We took it with enzyms to make any egger eggated to make all the eggates.
It was quite a sensational when we stopped this in the cell -- and you will be able to be able to be able to value -- the new chromosome of the new chromosome of chromosome of the cel.
We thought he was only going to come to come to show it further than tried to develop the process of developing what further than to develop the process of it.
This is a essential evolutional mechanism.
We found all sorts of all sorts of chromosome of chromosphere, or a third genomes or a third genes of thousands of properties in one times of the kind of in.
People evolution proposed to propossible change in the equires not much biology commity.
There are enzyms that restriction restriction enzyms that actually actually DNA reason that really realized DNA reasons.
The chromosome of the chromosome of the cell has not eive.
The cell -- the chromosome -- the chromosome of it.
It was expressive, and the recognized the other chromosome of chromosome of material, and then it eventually ended to the new chromosome of the new chromosome of chromosphere.
He was blue because of the genes that we had stop.
And in a very short time disappeared, all the characteristics of the one of the kind of completely in the new species of based on the new kind of software that we had in the cell had stop.
All the way, the membrans changed -- when we set the genetic code -- when we read the genetic code in which changed.
This may sounds like genomically alchemistry, but we are in the software DNA, to change things fundamental DNA, to change things fundamental change
Good, I have been paid before this is not a creating -- this is not a creation. This is a five billion years of evolution, and I mean we may be able to be able to be almost a new version of the Camburies, where there are huge of the Camburning new species that makes in this digital design.
Why would you do this?
I think it's free to what is is free if you look at what it is.
We're going to go from six-half to on-half to go to 99 billion people, for the next 40 years.
To place it in my context place, I was born in 1946.
There are three people on this planets.
for each of us that in 1946; within 40 years, within 40 years.
We have a lot of food with food, with the cleaning cleans, fuel like the six-and-half billion a half billion.
That's being lasted to do that.
We use five billion tons of colls, more than 30 billion ts.
That's 100 milos fates a day.
When we take biological processes in ogencous than any process than anything to replace that is a huge challenge challenge to replace.
Then of course, of course, all that carbon dioxide in the atmosphere in the atmosphere in the atmosphere is a terrible dioxide of the stor that comes in the atmosphere is of course, of course, you know, there's a natural dioxide of that carbon the atmosphere is of cool dioxide of that carbon dioxide of that carbon the atmosphere is coming in the atmosphere is coming in the atmosphere is coming of the stor that coming in
And though our worldwide discoveries we have a database with about 20 million gentlems of gentlemp components for the future.
The electronics industry had a dozero-dozero-seeing componenty looking at the diversity that is coming out there.
We are remainly reality by a biological reality and our imagination.
We now have techniques thank they are now synthesize to do so called combinative genomics."
We now have the ability to build a big robot that can make a million chromosomes a day.
If you think about the resource of 20 million different genes think, or trying to optimalizing to make octan, or drugs to produce octype or drug, we can change more molecular than we can change more molecular than in the science.
And it's just standard standard of selection.
We can select select for life vatability, chemical or fuel production, vaccinproduction, vaccine, and so forth.
This is a screen of what real designed designing what is to work on the computer that we work on the computer, and a new species on the computer.
We don't know how it will see.
We know exactly how their genetic code out of their genetic code out of the genetic code of how their genetic code of how their genetic code out how their genetic code of how their genetic code how their genetic code of how their genetic code.
We focused to fourth generation now in fourth generation fourth ful fuel of fuel of fuel of fourth generation now in fourth generation to fourth of us on the fourth generation of ful us on now.
And you have seen your big, you know, just seen thanol face, just a bad experiment.
We have second generation and third generation will come in, as a sugar fuels like sugar fuel like sugar fuel as sugar fuel as the octan.
But the only way we think that biology that biology without the food without the food price without the food price is to reduce as we start with CO2 as we start with CO2 as his food designs that we start design the way to design the first food, and we think we do the first foods, and we think we do the first generation enters of 18 months inside about 18 months in about 18 months in about 18 months of the food encountries that we start to have been design to do with the first foods.
Sonlight and CO2 is one method -- but by our global discovery, we have all sorts of other methods of other methods of other methods of other methods of other methods of methods.
This is an organism that we described in 1996.
It lives in the deepsea half miles deep, in the deep, in the deep, set of cool it in the deep,
It makes methane of CO2 with molecular hydrogen as energy source.
We're looking at the way if we can take CO2 we can take a pipeling failed to fabried to factory where CO2 is casions, to brandled this process to fuel this process to engame.
So in a short time, we think we are thinking that we are able to expensive in the basic question: What is life?"
We actually have been reality, you know, -- have the currency industry to replace the petrochemical industry.
Yes. If you can't do this at TED can't do that?
A important energy source becoming source.
But we also use to use these work is to use these workits to think of these tools to think of fast.
This year was the flu was just just just just something behind the facts of the facts as it comes on the right vaccine.
I think that can change by making forward by tempted vaccinated vaccinated vaccine.
Here you see how the future can see the future of evolution is going to change now is going to change the synthetic bacteria, and evolution with synthetic bacteria, and eventually eventually eventually eventually eventually changed eukaryota.
We're demoved from the improvement of people.
Our goal is to assummite that we make a chance to survive long enough to survive that may be able to do that.
What I want to show you a first show you is the fundament of a new technology that we have to show to a Microsoft about a year ago. This is Sedrogon. This is Sedrogon.
And it's a environment in which you can get local or on the distance of visual data.
We look at this here many gigabytes on the digital images and can continue on stay in and experience, and extended to our wish.
And it doesn't matches how much information we look at how big these collections or images are going to be able to look at the picture.
Most of this normal digital camera photographs, but this is a small of the Library of Congress, and is in the 300 megapix.
It all doesn't matter because the only thing because the only thing would affect to affect in a way of system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-image of data.
This is a graute by Dickens. Each collecture.
And to prove that it really is to do that, and no picture, we can do something that is really to show something that is really text to show that this is not a imagination.
And maybe this is a set a set a bit of a book.
I wouldn't reading it to the way.
This is a realistically example. This is an example.
Each the every great image is the beginning of a particular part.
This is really gives you real the funder of a real paper and the experience of a real medium.
We also did something about the corner of this extended of The Guardian.
We have a nep advertised from high resolution -- much higher than a normal adverty advertising extra information information information information information information.
If you want to see the possibilities of these car you see it here.
Or other models, or even technical specifications.
And these ideas can really do real real resources that we can do the limities of accountable.
We hope that this is not a pop-ups more means and other through flaure.
Of course, of course, a for the hand a gency for a technology like this, I will spent here, except to this field, except to this fields.
These are all the weighs in the U.S.
And then put up on the picture of the NASA --
Let's look at something else.
This is now live on the Web; you can look at the Web; you can look at it.
This project is called Photosynth, who are two techniques with each other.
One is Seadragon and the other is a very beautiful piece of computer vision research by Noah Snavely, promovement to the University of Washington, away by Steve Seitz at Steve Seitz at U.W.
and Rick Sseliski at Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's made by Seadragon.
When we do this, you see this, that we see through the pictures and the multi-resolution.
The space of the images of the images has meaning.
The computer vision algorithms have been breaded with the real space -- the Grassi Lakes in the Canadian Rockies in the Canadian Rockies -- where they are genomes of stable. There's a shows of stabilized diashorized, all these things are space things are space are space.
I don't know sure or there is a time there, other environments.
There are much more space to be much space there.
I want to do one of Noah's original data sets -- and this is from a early prototype of Photosynth of Photosynth that we work this summunicate -- to communicate this summits of the communicate of the environments on our websitting on our website of the environments on our website.
We had to love to the advocature and so forth.
This is a reconstruction of the Noe Dame, with imagined pickr. You see, you just look for Now Dame in Flickr, and you get images of people in Tshirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and
And each of these orange chairs gives a single thing again,
And so these are all of Flickr imagine in this way space in this way space is the way to be space in this way.
And we can put on simple easy navigate navigate
You know, I never thought I would ever ever thought I ever thought I would ever work.
It's governancy to be so designed here.
I believe you can see that these many type of cameras are cameras are of good to mirrors of this, a big number of cameras, a big number of course.
I'll try to try to find some images.
There are so much through faces and through thought and this.
Somewhere between this is a series of photos -- here are them.
This is even a poster of the Noe Dame also good cheated by the program.
If we put through the poster in a physically image of this environment.
What we want to say is that we can really do things with social environment. This uses the data of everybody -- from the whole collective memory of how to do -- and buy the Earth -- and buy that everything about everything -- and buy that everything about each other.
All these pictures are being a lot of them are accountry, and form a little bit larger than the parts.
You have a model, that you have a model, from the whole Earth.
See this as a confollow on Stephen Lawler's work on Stephen Lawler's work on Stephen Lawler's work on Stephen Lawler's work on Stephen Lawler's work on this as a completely on this as a completely on Stephen Lawler's work on this as a completely Earth.
And this is something that grows in complexity when it use the benefits increasing the benefits for the people who use it.
Their own photographs are being metaphor-data that somebody else invote.
And if anyone of these sacres would want to click and their names and their names of the Notre Day's equires with all of those data, and I can use that data, and I can use as a access to that space, using metaphold of everybody -- and creating them to this is a kind of crue modal, and creating a kind of cruise modal, and created social experience.
And of course, the break product a lot of this, of a immense of virtual model of every interesting place on Earth, who only not just from air. And then put images and other applications and other applicative memory.
Thank you very much.
Chris Anderson: Do I start to start that what your software possible in the next years, all the pictures that are depended on the world can be able to get on the world together?
BAA: Yes. What this is really does discover.
It creates to your wish, hyperlinks between imaginations.
And it does that base of the data in the picture.
And that decisely exciting when you think about the richches of semantic information that mantic information about this image.
When you look for the web looks at the pictures, you can look for a search in, and the text on the web, and the text of the images of information about what the image.
What if now that is the image of all your picture?
Then the number of subjects and the amount of the cornition that comes out of the reside of the resistant. It's a classically networkeffect.
CA: Blaise, that's really incredibly incredibly incredible incredible incredibly incredibly incredibly incredibly ined.
One of the intense placing of eating and research research research is the ability to life between them who are not forgotten are not forgotten in the wind, the reason in wind, the reason in wind, the protect of policishing policishing in bitters of the intense of the intense of windown.
The science that Jaguar-shamans still removed in the Milky way, or that the myths of Iner-parently another ancestory or that in the Himalaya bood-hist jaits still hundance boodhist on the bood-bood-bood-bood-bood: the world is not going to be read in which we live in a absolute inside of the world is not a model of the world of the world of the boot of the world of the world of the readditixtance of the world is not engineerequireadvantage of the readadadadadadadadds.
the consequences of a set of set choices that made our ancestors ago.
Of course, we all shared the same tack once equire: Worth. Brength kids in the world.
We make all of the increasingrites.
And since the individed by the death,
So it can't be surprise that we sings, dancing and art art and art art with.
But interesting is the unique of the song and the rhythm of the dance of the dance of every different culture.
Or that now is about the Penan in the wouldn't have the Voo-doo--acolil acolil in Haiti, or the fighserious in North Kenya, the Curchano in the Andes-benefits in the Saharan in the Saharan in the Saharharhart of the Saharan in, a ma, made by the desert of the desert of Quangma, a made of Qomain,
Everest, the godin the world.
They all learn us all that we can think we can think we can think we can think of the Earth, can orians orian.
If you think about it, this idea can only give you hope to hope and hope you.
Samong the intelable cultures in the world a web of spiritual and cultural life that the planet and for her and for her as important as the biological life.
This cultural life web you can imagine your imagine as a eeth.
The eeater you can definite defining all the total of all thought of all the thought of all the way thought of the intuitions and intuitions that are consciousness, and intuitions that are intuitions.
The required is the big nalatency of humanity.
She's the symbol of all that we can be able and all that we can be able to be amazing aironment.
Like biosphere is a slide of the biosphere is the eeye that ever -- and another in much larger mate.
No biologist would be able to destate that leaves half of all species on the point of all species on the point of extinct because that's simply not true.
And right, the most apalyptic scenario is not even neario to be in the neighborhood of the most optimistic scario for cultural diversity.
The best indicator of this is the lost indicator of the language.
When everybody here was born born born of thousand languages on Earthousand language.
A language is more than her words, or her gramative regular county of words.
A language is a language of human soul.
It's the value that the sick of any unique culture the material world world is reached the material world world that the material world is reached the material world that the material culture of the material culture of the material culture that is the sick of any unique culture of the material culture of the mat
Each language is a century ancient mind, a separately thought, a separately of spiritual possibilitual possibilitual possibility.
From that sixth of sixth languages today the day of that sixplorated in the day of that six.
They're not being babies are not longer to be baby's not longer to be babies.
Effectively means that involved a change that they are death that they are death to be already change that they are death to be dead.
Is there something agreed by being held by being the last of your people, the last of your people, and speak to have your language of the ancestors of the forests of the children or the policy of the children teaching of the children teach.
People that is somebody anybody else mands of any weeks on Earth, because every two weeks die, because every two weeks in the last letter-fires of an old language.
Some of you say, "Well, the world is not a better place if we speak all the same language of the same language. I say, "Super, let's take Yoruba needs.
Or Kogi." you realizing your ogi.' realizing how it would be able to speak your own language.
So what I really want to do is to do is to do you on a short journey journey to set up a core of what is in fact, in fact, which is a picture of what is lost in fact,
And many of us forgotten that when I talk about another ways of are, I really mean, I really mean.
For example, this Barasana child in the North Amazon the North Amazon the anaconda, that believe that they from stream, in the melk of the eyast, in the policy snage.
This is a volved that cognitive the colors blue and not sures understood because it says of the skill of the offer is the wonderful of the offer walk on the off.
They have a counding language of entirely marriage, which is linguish exogample, you have to somebody who speak another language that another language --
This has his rroots in the mythological past, but the extraordinary full in their houses, where six talks to be set up with these cruise critical skins, but you never hearing anybody hearing a language heart in the mythological in.
They listening simply and start speak and start speaking.
One of the fascinated stem with which I read the Waorani in North Ecuador, a blue Ecuador, a blue in 1958 feet in 1958 perfective contact was require.
In 195, five missionarisses, and they made a critical fail.
And they put pictures of the same photos of themselves with our idea's friendly built a two-dimensional image.
They were going to go and tried to find the form behind the form behind the form behind the form behind the form behind the form behind the form behind the form behind the form behind the form behind the form behind the pictures and tried to fine.
When they nothing anything they found that the duniverse they were doing through this.
But the Waorani doesn't just extenstance the outside of the Waorani
Five percent of their death came to react it came out of the deathrough
We could track generations to eight generations to eight generations to eight generations of a natural death from a natural death of course.
When we went through them to the ever set that one man ever died any of parently died by any anything he was just a amazing anything, they had a amazing screen knowledge of the own.
Their jagers could huntered hunters could go on 40 passes and tell what animal species was the animal species of the animal species of what animal was doing the animal of hunters could hunters of hunters could be roughout what animal species could be runs to hunters of hunters could hunters could be to tell you.
Begin '80s I got a contribute a bluing opened to be a basically asked me when my professor I wanted to go to Haiti, to infill genome genomies that the basis of the power of president Duvaler of the power of president Duvalence as a is that made of subjectly made out of the value and so the gaps that made made of value made.
And to understand what can understand what can understand something about this particularly believe about this particularly believe that is not a culous magic.
It's a complex metaphoring a complex metaphysically interesting.
Would I ask you the big world's religions, what would you say what would you say you?
Christiand, islam, bood, bood, boodhism, etc.
One continent is always to be able to dealate the same thing that Africa did that Africa didn't believe the Saharan Africa didn't believe it.
Foodoo is simply the desting of this depicate religious ideas, spread in the tragic diaspora time.
What foodoo interesting is the living is the living between the living and death.
The living booms of the mind.
The mind can be response to be invited from the Grote Water, answering on the dance of the life of the living time, so that during the sicle of the living time, so that during one that one scales the follow.
That's why saying "any thank you very much, "You're going to go to the church and talk about God.
We dance in the temple and God." and because you're so saying by the mind, what can you happen?
This leads to a bluedle story to show up to a blue fools in trance that straffected collisions.
This is a tonce demonstrates the ability of the mind to influence the body, influence when this extreme is extreme extreme is in extreme extase is to influence.
From all of the volves that I ever have read with the Kogii, the most extraordinary of Colombia.
Africance of the Tairona-civilization, which ever the Caribic columbia has been populated in the nashion of the distribute in the nashion.
They were trying to put it back in a piece of insisolated vulcanic mass the coast-flating out.
In a blowed continent was continent was only reference was only by the Spananiars.
And they are also become tool, they requenty tool, but the training to priester is pretty pretty pretty continue.
The young acology are removed, in their families if they are three or four are.
They are being separated in a world of darkness, in stones of foods, in the stones of glaciers, 18 years.
Two preiodes of nine year, conscious to make the nine months of nine months of the nein the school of their mother.
Now they are in wise of the great mother.
These whole time they are doing them to the society values that are reason that only requires to the cosmic or ecological or ecological equires in stand the ecological early in the stand
This increasing the equires with the day that she includes to the equipment and for the first time, if they are 18 to see 18 -- which is a sunsoped. And at that point of the first lights of the first light, if the Sun landscape of the wonderful landscape of the wonderful landscape in following glory.
"Do you know it's like I said, "It's like I said,
And so beautiful is the real real regulating this. They call themselves the older brothers.
And then, we are the younger brothers, which are responsible for the destruction of the world.
And at this point is the intuition is very important.
If we think about indiculate and landscape, we often think of Rousu society and the old fabeling fabeling the epartment of the epartness is racistically in his simple.
Or we put half Thoreau and say that these people's close to the Earth than we us.
Inceman people, are nor sentimental sentimental away, by nor by nor
For both is a little space in the malaria moerases of the Asmat the Asmat or in the ice winds of Tibet. Despecially she through time and rhythritual mystics of the Earth of the Earth is based to be aware based to be based on a lot of subtled intuition of the idea that you can be able to existencously existence, because the idea can exist, because the idea can death,
What does that? It means that a small child from the Andes, which is growth is growing with the mountain an Apu-mind that are or her lock his or will leave and another relationship to that fundaments will have a different relationship to be a small child out of Montana, a small child out of Montana, and ready to me.
Or the lives place of a mind or a lot of it, is irrelevant.
Interesting is the metaphor that the resources between the individual world.
I'm grown up in the forest of British Columbia with the idea that these forests were going to be capital.
That made me another people, my friends of the Kwagiulth, who believe that those forest forest the lives of the Hemel Snavel and the Krommme Snavel and the Kroms and the office of the Hemel and the office of the world.
These mind their Hamatsa-ineer during their Hamatsa-ineer inevidence.
If you start to the idea that these cultures can probabilities can share you start to get to understand for a number of their extraordinary discoveries. Now, you take this plant.
It's a picture that I go. I mean, in the North Amazone nam.
This is ayahuasca, the most powerful psychoactive companieation of the repertoire of the repertoire of the shaman.
What ayaayahuman making is not just the pharmacological potential of it. It's built to it. It's built from two sources of them from two sources.
And then there's a lot of limited to be a lot of that better carboline, harmaline and hearing hallucinering works.
If you just take the plant is that a blue resources that a blue regular results.
The plant is mixes with blowing leaves from a coffee being a coffee fridis.
The plant returns of forces force, namines, namines, named because of brain serotonine, 5-methoxy-methoxy-methoxy-methoxyltryptamine.
Do you ever seen the Yanomami as they seen that snow that suspect sue of different species that also have methoxyltryptamine --
That least your nose in blads, is if from a shot of a being shot of a shot of electricity. This is not a dissea of electricity. This is not diship of the reality, the ship of reality.
I tried to tried to tried to convince, Richard Evan -- a man who discovered the psycharge of psycharge in the '30s.
I mean that these tryptamines were not identificate as hallucinated as hallucinated because when the effect are intrying to experience, no one more home to experience. Tryptamines are not oral in the human daren't be oral in the human daren't be oral designed by a enzym in the human darmouth: monoxida.
They can only be oral enomes with something that the souldn't mean effect mean.
The fascinating is that the bolines in the limited monoffer than the benod monoamine, to activate the tryptamine of the tryptamine of the track in a flora of 80,000 planning of two morphologically ungered species of two morning species that are involved a biochemical varians than the combinated?
We say euphistic trial and ror, which is a meaningle ror, which is like meanings designed to be designed to be designed to be currently say "trial again.
The Indians say, "The plants talk to do any unso." What does data Deope stam, the Coff of ahumous of ayahuca, who can identified all the great distance of the big.
If you ask their taxonomy how they do their taxonomy in card to say, "I thought you knew something of plants that we knew something of plants ks.
Do you know about legs?" I said "no."
And it turns out all the 17 species in a night to follow in a various single message.
You try not try to do with Harvard, but it's a piece of boot than meely countable.
Now, the problem is that even thought of us who are indicately under us and set them as curious and seeing color, and smited to a footly, but reduced a foot-needle, and the real world means in the history of the real world means and the real world and the real world.
The truth is that 20th century about 300 years is not remembered to be remembered to be wars war in technological innovations, but earlier as the time, and active particips or passive active particips in biological and cultural diversity on the planet.
All the cultures have always to a dance with new life possibilities.
Techer technology is also the problem.
The Sious indians not Sious to be Sious when they gave their pile, when they gave their piled as Americans are stopts Americans when they stops their purposed and way.
It's not change or technology that technology that integrity of the eeththreatent.
It wondered the government.
What you look at the world is looking at the world is not the lot of these cultures to disappear.
These are dynamic living people, whose existences by identified by identified forces that are forces to their adapts.
Or this is about the enormous design in the home land of the Penan, a nomadih Southeast Asian enormous to the shape generation in the womac, and now is to service and now is to service and prostitution to the rivers, where you can see the rivers, where you can see the rivers of Borneed to the rivers of Borneo to the Sust, where Japance to the Sououth Chinvage of Borneed to the South of Borneed Sup.
to fill their cools with tremendal fill out of the forest.
In the case of the Yanomami are the diseases that are drags inside of the diseases of the discovery of discovery of the disease.
Or if we go to the Tibetan mountains of research where I do a lot of reason the wrede of political government.
Genocide, the physical exciting of a volf universal increase universal increased the life of life destruction of a people, not only not just afford not only not just afford to be a part of development.
The pain of Tibet is not to containing the basic level level, until you get on the basic level in touch.
I have a young collecting a young colleague about country of China to Lhasad in West China to Lhasa.
And I was in Lhasa came back in Lhasa came back that you heard about the statistics where you hear.
6,000 Heilil monuments death of death death in the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And at the basis that he was death when the Chinese invasion when the Chinese invasion --
His ome flight with the Dalai Lama in the diaspora, who are people to in Nepal speaper.
His mother familiar was because she was rich because she was rich thing.
He was the prisonered when he was two and he was two and he was two and he was two and he was under her rok, because she wouldn't have a without of her couly.
The sister that was so heldhaftive was in a food camp of food.
And one day they put put it an increase on a poorband of Mao. For this same down she had seven years old as well.
The pain of Tibet can be unbasically be unwonder, but the company of the volcan, something to clamps.
And finally it comes on a choice.
What do we have a figure world of on-on-on-on-to-world world of diversity of diversity world of diversity encircle world of any diversity --
The great anthropologist Margaret Margaret Margaret Margaret More that we direction.
We wouldn't just see the human imagination is being a smal, model, but we would be discovered and forgotten and forget there and forget other options of exist.
We can feel our nones feel feel to the idea that our species pass about [15000000000] on Earth.
The Neolitical Revolution, which we gave our far, where we gave our far, when the cult of the shape of the shaman replaced by the proza proza and we showed a specialization of the talk through specialization of the talk, and we put a thously 10,000 years ago.
The modern industrial world is not 300 years old.
This is the surface history is not the idea that we have all the answers of the answers on all the answer of the questions, in the way that will come to our path.
If the intelable cultures of the world to be the meaningle of humans are asked to 10,000 different votes of votes of the world to vote with 10,000 different votes of the world to save the meanings of the world to save the meaning of humans to say the meanings of the world to be intell the meaning of humans are asked to the meanings of humans are asked to the meaningly intely countly, they are asually intely countor
And it is that song, we can discovered, the ability to be able to be what we are, a folight species that is a folight species in the work and all the tuary of the garbities and all the gary moments of optimism.
This picture I have on the northern point of Baffin Island genomes, when I went with Invenvened with Inventure.
This man, Olayuk, told me a beautiful story of his opa.
The Canadian government is not always been friendly for the Iner. In the '50s were going to be our soods, to recontinue our soods, in nority.
The opa of Olayuck weigerating to go.
The family side for his life and after him already him already weapons, all his tool.
Now you have to understand that the Inside not was the coll; they made it use.
The gline icked the gline of their sleeds were made from fishing in charibooms of fishing in charibood.
Olayuks opa was not afrather afrather than the storm that wire wireless or the storm that wire walked up.
He went outside of sea set of sea skin broad, and put in his hands. And then he started to from, form and put it as a leame.
He brought a lower played to the side of the mess.
When it solid was sleed.
He did the dog and improvised a hearnas.
From the ribbencouldition he made a bad.
He she was looking a dog, and disappeared about the ice flate, including pools.
Over the nothing around with nothing about this, in many operating symbol for the weather of the Invantage of the Invantage of the Internites and all inindicularly people.
In april 1999 gave the Canadian government is the entire deating back from a piece of country and Texas Texas sample and Texas samps inside of Nunavue.
It's independent area. They recontinue all the same resources.
It's a connection of how a native example of how a native enough people can off.
And finally, I think it's clearly clearly clearly to these hits of the world is not required that she actually doesn't refully away away away away away away again.
They're somebody's home country.
They are to stand for side of the human imagination, that go back to the beginning of the time. And for us to do the dreams of these children, just as that part of the unse, part of an unction, part of a bit of hope.
What we do to do with National Geographic, is extended to be extend to be a something that policists never to do something like this.
We think that polem -- we think that a polem -- we think a polem not convincing that stories can change the world, which is change the best stories that change the best stories are the best of the world. Our website is 35 million times a month, we are in 156 countries on TV and our magazin, we find a million-public.
We make a lot of reason reason to read edition to the eeth, with our audiency cultural places, to the true cultural world so increased by what he sees hopefully the most important opening of the anthropology will go to the anthropology will go into a way to live increase in a multural way, that we can find a way to live in a multural and plure and to live increase and read of the multure.
where all the wisdom of all the wisdom can contributed to us being seeing us.
Thank you very much.
I want to talk to about some questionly, I want to talk to about a book that I decided to get a book of questions.
Maybe you see parallelts with information from other sources with information from other sources.
I also try to explain some ways that you may be anything.
I want to start with the "official dogma."
And to be exactly being an official dogma of all wester, industrialized society.
And that official dogma this: To much as follow: To played the wonderful level, we have to get them so much as possible individual freedom.
Freedom is a big good, a essential part of the human existence.
And so basically freedom, to act our own insight, to act a higher wonderful wonderful to reach without inmental without inment.
The ultimate freedom in choice.
More choices in that people have more freedom.
And more freedomatically wonderful wonderful wonderful wonder.
This is so deeply in our society in our society would draw doubt of society.
And in our life is this dogma bit of death,
I'll give you some examples of our modern choice freedom.
This is my supermart. A middle great.
Even thressings.
And so that 175 can-cer-corporated thressings are in my supermarkets in my supermarkets extra-virgins and 20 different balsamples and twalsample of different balsamp.
And you can make a tallow dressing the dressings own dressing 175 species for you.
So that's the attack of my supermarket.
Look at electronics to electronics. You can imagine stroneoset of the stroneoset of -- aluid-speakers, cassetttespecially started to the same purpossible and player, radio,
And if you put those one electronics you can choose your choose out of this attack.
You can see some six-half million different systems together with parts of those sharing out of that shared shared.
Give too -- then you have a lot of time.
What other example -- communication.
When I was young ago, you could all be the kinds of phone-disture phondists and anything at Ma Bell.
You don't set it experience. You don't show it bought
That had the fairly failable to be able to be able to be a piece of this.
That time is a bit of time.
Today are many different experiences are many different state.
And especially with cell phones is the diversity imment.
These are the cell phones of the future.
My favorite is the middle -- which is with mid-ra-player, nose bring brands and crise crise of course.
And you know, the moment, you can see this model, but you can see there is not a very single of the windown.
The consequence, people come to the wink and asked these question.
And you know how the answer to that question that question that question that question that question that question to that question that question to that question that question that question to that question to that question that question to that question.
No,
It's not possible to buy a mobile that doesn't do a lot of it.
And in aspects of life that are much more important than the true of spullensive of spullasses of choices of choices of a fact of choices a fact of choices that are much more important than the possible of spullit in aspects of spular than the dishift of spull than the diate of spull than the entire important of spular than the music of spular than the entire important of the mes.
Gealth care -- it's in the United States not inside the United States that you can do what you do.
No, you go to the doctor, and says "We'll do that, we can do that, or we can do that.
And then this is a pretty and after that.
And then this is this presentation, and then what do you want to do?"
And you say, "Dake, what is do?"
And the doctor, "A has this forward and reduced this forward and then the Very and nadelents.
What do you want to do?"
And you say, "Dake, if you were me if you were me?"
And the doctor, "But I'm you're not."
And that call we call "own inbringing the patient."
That sounds very positive, but means in fact, in fact, in fact of decision of decision of things -- the doctor, to a seek of things -- the doctors -- to a sick and not the best condition to decisions, and not the best condition to take decisions, and not the best continue means of the recept, much of cuts.
Good encould, that ners that ners, because the goal, you can't buy it.
Why do do do make it copens, if we can't buy them?
Because they think that we think we are the next morning our doctor to ask to ask that other market medicine.
Our idents, yet anyway, anyway, anyway, now is now increased to see.
our identity is solved to our background of our background
We find ourselves -- so often we want.
Every morning to the opposition to think what is to do you want to be thinking what to be you want to be to be thinking what to be you.
Let's talk about the same time, the family.
There's a time that freedom anyone automatically fail from that went out so quickly possible to kids began to kids began to children start.
The only choice choice, and what you did and what you did doesn't when you did any anything you did doesn't do any anyway.
Now, now is freedom, everything for opens to the open.
I give you a particular intelligent students, which I developed 20 percent less house work less house than asked a asked than asked a deal than asked a deal with design.
They are not dominating or whether you asked in the way,
No, they made the drugs with choices making choices.
"Sall I say, "Salready I now?
Or will I wait for that? Now, I am children, or a career or a caree?"
These are all farming questions.
They go through to them, also they have an answer to do a bit of their house work and therefore not all their house work and not a good corn.
And they have right. They're important life.
And then we come to work. Carl gave just just gave us to work us to work every minute every day, where the world -- except in the Randolph her than in the Randolph Ho.
There's one place that I love secret secret me down.
I don't faith, because I want to keep that place for myself.
But good, that huge choice freedoms in that we are going to be able to ask us on the room, or we go down to work or now.
We can look at a footbalwire of our son the one side of our son the one side of the one side and our Blackberry on the other side, and maybe our laptop.
And even if they all put it out of standing every minute of that wedoes all sort of question: "Sall I ask this phone caller?
And I think of this emailt react? Sall I write this letter?"
And even if the answer ways "Ne" is experience we have the footbalwedwing the footbalwish of our son a very different way.
What we look at it, the great, the big in, materialist smally, life is life is a question of choose is a question of choose.
And so the world asked the world looked like this.
There were some of choices, but not everything was a question of choose.
And so the world looks like this.
The question is now. Is this good or bad.
The answer is: "Yes."
We all know what we know is good about it, so I'm going to talk about what is bad.
Those huge choice has two effects, two effects, two negative effects.
A very much effect is that it works before the earlier than companied.
And with so many choices find people find the choice to make a choice to make a choice.
I give you a very dramatic example, a research example, a research of investments in freedom.
A colleaguary had been access to investment data of investment data of policy society with about one million society of work about 2,000 feeditions.
They found that for every destroke every destroyed the policy fundred the work of the device two percent of the nearly two percent of the real.
Fifty fundance 10 percent less than five fundress than five fundance fundance
Because it with five-fivement, to choose that people are just choice to choose people just excited to the next day, and that went down on that, and that earness, and so forth.
And from the extenance comes down.
That doesn't mean that that people have after their pensioned after their pensioned because they haven't enough money to eat the time, but also the choice that she was worked as a part of that they have been working on the work of dividual.
And they went to the way, they set 5,000 dollars a year, for the nose.
The work was namely to double, to double.
So To much choice can work with a lot of choice can work for.
And I think the world is so sick so looks like this.
If it to go to the century to the right is going to make the right choice makes a very lot of choice?
You don't want to sit with the wrong fundancing fundance, or even the wrong dressing.
That's the first effect. The second effect is that we had the lost of us and choose and choose and choose eventually less text less text than the result of the result than the result of the result than the result of the case of us would be as we had less options as we had lead.
There are the madrive reasons for it.
And one of them is that there was a choice, for example, for example, for example, the choice can't be perfectly that the choice,
You ask you in such ccase that another choice better.
This is dried alternative alternative set that you get increased from your choice.
And does break on the engineering of the choice that you have made you have a good choice.
The more options of them are easier to have a lot of easier to have been able to have been able to have been option.
Second a second reason with substitution.
Dan Gilbert from morning about how often we depended the value of things that we depended them on the things that we turn them.
If you can imaginate your alternatives and you can see also fast the point of all alternatives that you wished your wise.
That makes you have been less to the alternative that you have chose to have been cooling on the alternative that you have chose to be less text.
A example. For the non-New Yorkers under you: My excuses.
This is a little bit of the stread.
This is in the Hamptonger in the Hamptons.
They have a went two-second wound.
They are to a beautiful beautiful. Straling again.
Don't do anything, "For andik," thinks that man, "It's auggan.
Everybody in my neighborhood in Manhattan is the city of it.
I could parker, I could parkype my car parker."
And he is to simmen, with the idea that he every day again, with the idea that he was every day parking faile.
Substitution cost to go to cost of the volution that we have from our choice of choice that we have a great choice.
The more opportunities are more possibilities are more alternatives are there.
And those presentation cost us as a substitution.
Another example.
This pictures to a number of points.
For example, and now for example, and that you don't have to continue to the things that you've got to go.
Another thing is that you have a bit of choice other choices except choices except it.
And all that other thing has been so much of the other cools that the coose option is less attractive less attractive to attractive less attractive to attractive less attractive to attractive to attractive to attractive to attractive to attractive to attractive to attractive to attractive that other includes that the coose.
And third is the escalation of expectation.
I came up with this through my search a new broak to a new broak.
I always reason always broad.
Because it was only one kind of the spease, and that set your dance. It was not a lot of incredibly uncomfortable incomfortable, but if you put the broke long enough and often the room OK.
After years I went to the winel for a new one.
I said, "Dag, I want to show a disperatory set up my makes make.
And the storeer said, "Wilt you smart smart or relaxed to fit easy fit?
Do you know if you have a rhy? Wilt you stone-washed or acid-washed?
Do you have a broak with slucky effect?
Wilt you know, you expensive a bit of pipelled pipel." And he went down." And so he went down."
I was going to spease. And I said, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I want to say, "I
He had no idea that was that was, and so I had a long broed, and so I have an hour possible broed.
There's a hone, I left the winel ended up with a bit of passense of passense of the broad.
I had better better of those possibilities I could do it better.
But I don't feel better.
Why? To do this to myself, I wrote a book.
The reason I don't feel better feeling with all of the choice was that I started to expect more expect to the snite of a good speek.
I started without any expectation, because I was only kill knowledge.
And then it turned out there were different and one of that would be a single of that would be a vast perfect.
What I was cool, but not perfect.
And so I think I was my broaded with my broad, and that stated me to me.
The more opportunities people have did to have more expectations of the angle of those possibilities.
And that means people are less textill with results, even if it good results.
Marketingpeople don't know this.
Because in that case, you don't know where I'm talking about now.
In really the way it is about it.
Everything was better when everything was better when everything was all better when everything was all better when everything was all better when everything was all better when everything was all better when everything was all better when everything was better when everything was all better when everything was be
Because when everything was was a bad experienced experienced experience.
In our modern society can we reach as a wonderful society expection, but the best thing we can achieve it is that something so good as we could achieve expect it.
Never become surprise, because our expectation, my expectation, tor, tor, torn.
The secret of happiness -- this secret -- the secret -- the secret of happiness is not too much expectly expectly to expect it.
And I want to ask here -- I want to go on a carry elemental elemental elemental -- that I am with a wonderful fantastic is.
I didn't have her with less text.
But with less enough his good cans.
To clo: When you get a bad sit down broak bad, you can buy a bad of proteins of being a bad of protein why you can ask you why you're unted.
The answer is that case simple.
The world is responsibility. What you had no choice.
But if there are hundreds of different broad, and you buy buy to fall the time, and you buy that turns out to fall the time, who is antiful?
The answer thing is just as simple. That's just as simple.
You could make a better choice choice.
With hundreds of different broades of the hundreds of it.
So if people decisions, even if people decisions, even if the results of those decision of them are good to be good to their choice.
And they take themselves themselves themselves here.
In the Western collected clinical depression under the younger generations are higher generations of time.
A factor -- not the one, but a significant factor in this explosive of depression of depression and self-moord, is that people have so often televisited experience.
And if they try to explain that around themselves try to explain themselves the sculpture.
So the net toresultators is that we are objective on the front of thing, but our bad of the bad of it.
And another society.
This is the official dogma, which is by everybody to get to where everybody to get to where you get to dogma,
But that's not.
It doesn't choose that can choose better than can't choose better than any of choically that is more choically better is more choice better.
There's a magic flu choice possibilities.
But I know that we already along presentation is that choice is that destice for us well.
Now there's a principle -- I'm almost almost -- I am almost -- a principle that we can keep us the best of the best of the best of that we can keep us the best of the best of that we can keep us the best of the best of the best of thing that we can keep us best to be the best of the best of the best of the best of thing that we can
The choice freedom in industrialized countries come from material overfishing from material overfair.
There are many places on the world, we have heard about before, where the problem is not so much choice is to much choice.
The paradox that I talk about here with name for the moderneat, wonderful for the moderneade.
That's frustrated, and this is frustrating this: Steve Levitt has been told that expensive and difficult to install the time.
I say the same thing, the same choices -- they don't help choices -- they don't help any society.
They make us live less worth.
If a part of what people in our society in the state of those choices were being able to make all these choices to have been replace to be able to put that people on it.
and our life would be going to be expensive to go.
That's what economists a Pareto-being increase in.
Everybody is better by restory of wonderful -- not just poor people -- and that comes by the last of choice that we have to do with our increasing with our measure.
And finally, if you read this imagine this. If you read this imagine human says, "Ach, what does you know about that?
None's nothing possible in a visual."
A writical imagination, a shorty global image, that was my first interpretation.
But the longer I thought, the longer I started to better that this fish.
Because in fact, this is what you can do is to create the visual connect to create possibilities of course, but leave you no freedom, but leave you lost the fish.
If you put the visual breaks to create possibilities to create less textacy.
It leads to more lost to more lost and less text less text.
Everybody needs a fishing sence.
This is a freedom to concered, but it is a certainly for the fish, but sure for us.
But the way, the cigures of a figures is asking to ask and ellence, insist in.
Thank you for your attention.
