And I showed these two shows to show that the past three million years to show the last three million years, about the size of the vast, with 40 percent of the U.S. with 40 percent currently currents.
But this distributed the next of this particular problem because it didn't show.
The ice capita certain sense, in a certain sense, climate heart of our global climate system.
It set out of winter and crack in the summer.
The next slide, I shows is a speed version of what the last 25 years.
The permanentire ice is clearly in red.
As you can see, it set out of darking.
That's the year, the year, during the winter.
And the crack in summer.
The so-called permanent, or five years, five years, is almost like blood, that is almost like blood,
In 25 years is the from this to this is going to this in 25 years is this well.
And that's a problem because the frozen frozen around the North Icelebrate and there's a very big amount of the cool cool, when it is frozen cool is fairly when it is designed by microbes in methane.
And, with the total amount of the total results in the atmosphere, could double the amount of the atmosphere.
In some understanding in Alaska borrelt methane of the water.
Professor Katey Walter of the University Walter of the University Walter to another undeep to another understand more.
Whoo! She's OK. The question is real or we will be able to be that is going to be that
A reason for that, is that this enormous "warmtebron" Greenland from the north.
This is a smell aterriver.
The water than ever the water than ever.
This is the Kanglussua-four in South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South South Sou
If you want to know how the sea legal styell because it country because it's the country where it is the place where it is the sea of the sea legal comes in the sea of the sea legal area of the sea of the sea legal areas.
These streams are flight to be flight.
On the other side of the planet, on the south of the planet, on the largest ice mass on Earth.
And Africance crapported scientists that the whole continent now is a negative ice balance balance balance
More specifically is the ice of the South Pole, very quickly, with a few substick of the same islands.
The whole continent is six meters of six meters are sea fairly as Greenland.
In the Himalaya, the two after the largest ice massa, there are new now there were new now -- that were glaciers.
40 percent of the world's population is getting his drinking water from that smelt of that smelt time.
In the Andes, this glass' source of drinking water for this city.
There are now more streams.
But when they disappear, it disappears the drink water.
In California was a reduction of 40 percent in the snow.
It comes back in the water reservoires.
And as you could read read read the predictions of it.
This global dred dreamatic dreamatic stycle.
And the number of nature, of course, all around the world, with an incredible and never seen across the incredible and never seen fast.
Four times in the last 30 years, 30 years than in the last 30 years.
This pattern is completely unkeep is completely unked.
If you look at it from a historical context than you can see what happened.
In the last five years, we have 70 million tons of CO2 hours.
25 miles every day in our oceans, Cominives in our oceans, from America, from America, from America, from America, west ast, and the Indian subcontinent, there's a drawest in the oceans.
The only big causes of the Earth, nast, nast, nast, which is the burning of fossil fuels, is the burning of fossil fuels.
Oil is a problem, and steentire is the largest problem.
The United States is one of the two largest of the two largest extension with China.
And there was a lot more urban to build lots more urtill cool cool cool
But we see a current.
These are the summed cutting the burned in the last cubility, in the last years, and where green alternatives were proposed to be proposed to be proposed to be proposed to be proposed in the last carbon the past carbon the past carbon the cool cool cup,
There is a political state, in the core of the country.
The substs carbon and oil industire gave industirs of scrating "scune" cool cool of scrat, which is a contral classociat.
And that image me, that that image me.
And the chargest of the currently in Tennesse, about four billion liters of course,
You probably have seen the news.
This is the one-largest disape in America.
This happened around the Cerst.
One of the avertentions of the substice cool, the Kerst,
Video: "Frosty the cool is a blice-cool guy is a blice, smel.
He's a consider consider here in America, and he cores that our economy is that our economy of it.
Frosty the summing carbon the day of the day clean.
He's pay and wonderful and cuttily and work."
And here is a big part of the substice in West Virginia fright.
The biggest mine work of the country is the large-basssion Coal.
Video: Thon Blankship -- "Let me be clear. Al Gore, Nancy Pelsi, Harry Red, Harry Red, they don't know where they talk about it.
Al Gore: So the Alliance for Climate protection for Climate campaigns on touch.
This is a piece of it.
Video "By COALergy, we see the climate change as a serious as a serious threating for our things.
That's why the reason why the most important to give a gigantic to admit to admit to the light and the spire of the truth of the truth of the truth of the truth of the truth of truth of the truth of the truth of the truth of the truth of the truth is to give
Feit is, summity, is not smart.
We think it's clean clean, and it is still clean.
So, you don't make climate change.
Let me go to us over.
Video: Acur: Schone cool, you have heard a lot about it.
So let's take a look at this hypermodern clean cool cool cool cutes.
Fantastic! The machines are best what lawy!
But that's the sound of sound of smooth.
And, the fact that the fact that the burning of the subjects of the Earth, one of the Earth, changes the Earth, changes the remarkable cool technology that you see here.
Look around good around, this is the cool technology of the day.
Al Gore: Einventually purpositive alternative alternative alternative alternative alternatial security.
Video: America is in crisis, the economy, the national security, the national security, the climate crisis.
The red wire in all these baks, our dependency fuels, as fire, like pollution and inmported oil, like pollution.
But now there is a durfd, new solution to get this.
America 100 percent clean electricity, within 10 years.
A plan America to the work of the work, a plan that safe that is safe and the opposition the Earth.
And the same a solution that is enough to solution our problems.
Repower America. Ontde.
Al Gore: And the last this.
Video: Stem: It's going to give America resource.
One of the fastest ways to make an end of the fastest ways of old fairness of old fairly --
Man: Here's the future. Wind, sun, a new energy system.
Man 2: New 2: New investments to create good pay jobs.
Stem: Repower America. Time to become realistic.
Al Gore: There is an old African speak that says, "If you want to be quickly.
If you want to go far, and said, "Well,
We have to go far, and fast.
Thank you very much.
And I gave an introduction about the LHC at TED.
And I promised to come back with an update about how that works.
So here I am here. For the ones that wasn't the LHC is the largest scientific experiment ever summed in 27 miles in the cornal.
It needs to the circumstances that were less than a billion of second second after the universe to 600 million times a second.
Enorm ambitious ambit!
This is the machine under Geneve.
We took photographs of that mini-Big Bangs inside detectors and this is called the ATLAS detector -- 44 meters the ATLAS detector -- 44 meters in diame.
Spectacular photograph of ATLAS in consider scale.
At 10 september last year, we put the machine.
This photograph, this picture was taken by ATLAS.
And that made for a party party in the control room.
It's a picture of the first particle that are all around the LHC ging, and with the LHC with a piece of the LHC, which depended with a piece of the LHC, which detector.
In other words, when we saw that picture that picture in 10 September that the machine, which is a huge overwin.
I don't know if this the largest of the biggest the largest of this, or then, when somebody went to Google and saw that the Internet page.
That means we have a cultural as a scientific impact.
A week later, we had a problem with the machine, which had to do with these golden windows.
And those wears behaviors 13 thousand amper resiling the machine.
The engineers are going to say, "Not where. It's too little bear."
They can do because they do that superceive on all the lower temperaturs.
So on myself a degreed, colder than the space between the stars, that can currently couldn't have the stream being so.
In one of the connections between the nine of the nects in the LHC, sat a constructive.
And that was the wire of the wire was something that was the same electric weather against 13 thousand ample of ample that 13 thousand ample that was 13 thousand ample of the wire of the wire that was three of the wire that was three of the wirelectric wearly in the wire of the wire of the wire of the wire that was us, and the small the count of the course, and was the electric wear.
This was the result.
This is still more inpression if you realizes that magnets more than 20 tons and have about 30 percent timeter than 20 percent timeter --
We decided about 50 magnets.
We had to take them out of it.
We all have a tool,
Now they are back to away.
Eind the LHC weather.
We will take it again, and we expected in Juni, so that we can go into the farther so that we can go to the farming of the universe.
Now, of course, of course, that unhappy the debate of scientific research of scientific research. It's easy to consist.
I think it's so hard to be so difficult, the fact that is so difficult is that we go bearther the LHC.
I leave the last words on the English scientist Humphrey Davy, during the device experiments of his teachers of his teachers of his teachers of his teaching Michael Faraday, this is so dangerous than to take the progresing of the human minds of the human minds of science, that is not mysteries in nature, that is not completely that our results in nature, and that is that our governments are complearning that we designs are not ensionly designs are used in nature,
Thank you very much!
I would start to ask with you to ask to your kids to your kids to your kids playing with blocks.
When you discovered how to figure out to understand conscious and consciously solve to the problems by the course with and depents of space.
Ruimtely insight is a strong because with the understand the world to understand us.
If an information of information -- inspired by the nurposition with objects -- together with objects -- with my advisore Pattion and my medicer Jeevan -- started to ask me -- what if we used a computer -- what if we were a computer to use a computer in, place as a kind of digital fingertips that individual fingeration is to be information with a platain a piesty case crace of capture,
and the orders and as we want?
And this question him that we decided to find an answer to find an answer building Siftables.
Sify core is a Siftill a interactive computer in the size of a cookie.
They can be moved with the hand they can be able to feel another movement and they detect a screen and they came a screen and wireless contact.
The nuclear understanding is the physical handelbarnment, as blocks to understand through it.
Bovenudies are Siftables an example of a new ecosystem for the manipulating digital information.
And before this aid resources have a more physical different movement and conscious movement and even the way we have the way to move them in the way we are move, there are different new and fun interactions of the way we are interactions and fun interactions of the way we are interactive.
I'll start with some simple simple examples.
This Sift: This Siftish, to tell a video certain violence, and othersice, and othersice, and othersice, and othershifts and others:
These interactive portraits are conscious consciousness.
And indicately next to each other, they will interesting.
If they become surround, they can notice them to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be surround.
And she feel and helling them and helling.
We realized that one of the interesting of the interesting of the interesting of the interesting of all of the interaction, as it was a fluid bile of a color as it was a fluid flet me a fluid of a color if it was a fluid it was a fluid of interesting of the interesting of the interesting of the interesting of the interesting of the interesting of the interesting of the interesting
In this example three Siftables aves for the case and I can use them to go into a very smell of good, where they become human beings.
If we have threw gotten we go back to what we go back back.
There are some clear cuttilities for the education, maybe cles, mathematics with language, mathematics and logic, and logical concept things quickly, and the resultan, and the result to see things fast.
And here I -- this is the development of a Fibonacci acci by a simple result program mate.
And here we show here is a game between Scrabble and Boggle.
The principle is that you in every single around a very single letter to every Siftable, and craft words, control words, control words, control in a dictionary words.
And after about 30 seconds it is about 30 seconds it is a new series of letters with break next possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I am it to make it out of the Media Lab, and I have a video of making.
They were really away from it.
And one of the most interesting things of this application is that people nearly nearly have nearly nearly to instructions nearly have needs to have instructions.
Everything you have to say is "Make word" and they know what to do.
Here are some other people to the test.
That's our young basically tester, right-tester, right-bunch of the right.
And it seems that he just the Siftable.
For him was just blocks.
Here is an interactive painting an interactive.
We wanted to develop a platform for the learning language.
This is Felix that demonster demonstrate.
He can take new characters in the scene of the scene of the table, by just the Sift of the table of the table to it.
Here he shows the sun.
Video: The sun.
David Merrill: Now he has a tractor in the scene of the scene of the scene of the scene.
Video: The orange tractor.
Good done though! Yeah!
And by the shape of Siftables and the next to shift the characters of the characters -- Wellet me -- Wllet me reach other --
DM: and so his own story.
Video: Hallo!
DM: It's a story with an open end.
and he decides how it walks.
Video: The cats away.
DM: The last example that I'll show you today Is a synthesizer and live music instrument that we have recently developed a sound produced a sound produces like the lead, bass and present the lead, bass and drum.
One has four different variations, where you can choose what you want to use it.
These sounds can be increased in Siftables so that you can determinated the pattern its of the pattern its of the pattern its of the pattern its of the pattern its can be injected in the pattern its of the pattern its in the pattern to be injected in the pattern its so that you can determinute.
You place a sound in the pattern by the atterns of a labory Siftility is available to control as reverble agable and filter.
They are become advantaged and additted by the same way.
And the general effects like tempo and entire obo and entire pattern on the whole pattern of the pattern of pattern
Let's look at the time.
Video: We're starting with a lead in two Siftables, to a lead.
Now, I place the basline --
Video: Now I feed what I foot a little bit of slagglack.
Video: And now I can buy the filter on the drums, so that I can infect live in the effect live in the effect live in the drums.
Video: I can accelerated it by the cancer of the tempo blocks.
Video: Well, I heads, I think the filter to the basas for what more expression.
Video: I can repeated the pattern as it plays.
And I don't have to anything everything to plann, but I can improvising it all longer and corter like I want.
With the end of the end, the dimms of the entire left Siftly through the left.
Thank you.
As you can see my passion from the way to make new people, and my passion of new people, which are better interfaces that our brains are better interfaces in the way our brains and works.
And today I had the time to show you one new element in this design area with some possibilities that we developing the developing of the lab.
The thought I want to talk about is that this is just the tack is that this is just a very new generation to a very new generation for the interact with digital media, which is the information to our world as we want.
I thank you from hearty.
I look at it to come to you all with you to talk to you all of you to all of you to talk to you all with you to all of you to all with you
I'm writing now.
Books write is my work, but also much more than that.
My whole life long my life and I don't think that ever will change in the way that ever will change it.
And yet there is a long time in my life in my life and career that I had to re-re-again, which I had to reindustry my work with my work.
And it started with a book that I did unction was written a memotion, "Eten, Biddle -- Biddy, that Bible in the opposed to my early work and an international consts the entire world and an international consts the entire work with a book that I was written to my early in the entire work and intern
The result is that people are now all the time, and always as if I was down to the cor.
World where -- does!
People come to me and ask to me and ask to me, "Ben you don't afafraid you can ever ever be able to evalue to be evalue.
Don't afraid you will stay your entire life is writing but never remains write to be publis?
Are you not afraid to that?"
And, you know, the game rise, you know.
Of course, that would be write I remember 20 years ago, when I was write 20 years ago, when I was write telling that I wanted to become write --
People said, "Don't you never afraid you success?
Don't afraising, that you will go on through it down?
And if you don't afraid you live to this work without of this work without of the brains and you will stronvironment on the public of broken droms of falen?"
Something in that strets.
In the shortly comes my answer to the questions of this questions of this: "Yes."
Yeah, I'm afraid for all these things that are called the things become.
Always the ways of it.
But I also am for a lot of other things that all of the things that all of it.
For sea bit of sea bit of sea bit of seas.
But what is write write I members the last time that are from, where that few from.
Is it rational?
Is it logical that somebody is to be afraid to be afraid to the work for the work for the work for the work for the work on Earth?
What is so except that we make creative processes that we make us to make the effects of it on the mindnesses, something that is going to happen in the mindness of the work work together.
Take my father. He was a skull engineer, and I can't remember that there was a little bit in the 40 years that he worked ever bang for it.
And from "John, how is it with your chemistry chemist?"
No, so became a little bit about it.
And to be fair to be fair engineers have been through the centuries, ws are not the reputation of manical-depressive alcoholists.
Scheeat, that have such a kind of reputation.
Not only writers, also other creative people have the reputation mental humanity, is to be able to be able to be instable.
Look at the grim doing the grim deal with the most magic creative spirit of the 20th century.
Many died, fails fail.
And even those who are not suicide placed, suicide under their girl.
In the last interview for his death said Norman Mailer: "Meailer: "Meailershift it."
That's pretty to say about your life-work.
But of this kind of a charges we look at the moment we don't look at anymore.
We all heard the earlier and have heard with sings all accepted the accepted with the same before.
The same thought is that creativity is that creativity is inconnected to suffering with suffering and an artist, and that will lead to ellendly lead to ellend.
And that's why I want to everybody here today, you can do with that idea lives?
You know, you have that OK?
Because I think about it.
I think the realize.
And also another dangerous.
I would like to see this century this century that this century is so going to see this century.
We can have a lot better better to live sportation.
I know that it for me, in my situation, in my situation, in my situation, in my situation, to live thought to live thought to live thought to live to live to the dark of the minute, in my situation.
Seach the fase where my career now in my career now in which my career now
Go only after, I'm young, amper farms of fun.
I can may be four decade.
Havastrobably will all I have published by the outside world as the followed work on that extraordinary successful book.
We're here with friends, so I can clap you see it in the front of the biggest success of my largest success behind me.
Jemig, what a idea!
If you think about this, you know, if you think of the morning to the neck hours to the neck hours to the drank.
So I don't want to do that.
I love me walk with the work I love with the work I love with the work where I love of the work where I love with the work.
The question is, "Do wone?"
And after long after long after long the conclusion if I can just go by writing a psychological protection in the process insion in the process inside the process insion in the process.
I have to write a safe distance between myself between memile, and my concerns between the reactions on my future for the reactions on my future to my future is to create a say to the reactions on my future to the reactions of the future to the reactions of the future for the reactions in my fu
I have seen the last year, I was looking at ways to do that.
I have found the history and have found me and have found me in other civilizations to see if others have found a better way to help creative people to help creative people to go with the emotional complications of the creative process.
My quarea has been brained to the old Greeks and Romeins.
Let because it's a long and complicated story.
In the old Greeks and Romeins and Romein's believed that creativity was coming from hundred itself.
Men believed that creativity was a good spirit was a good place, unknowledge place to the human reasons.
The Greeks called these next called these tremendous of creativity "demonen."
And Socrates believed he had a demon who had a demon wise words, influenced.
The Romeins had a kind of a same idea.
And in the called them called a genius called a genius."
The funny is that the Romeins with a genius, a genius, a particularly person clear.
In their policy was a genius, a kind of magic good-entity that are ophiped in the walls of the artist.
A little bit like Dobby the house.
If the artist, the artist, the genius, the genius.
Anship, he shape on the work.
Brilliant! That's exactly the distance that I had the earlier, the psychological protect against the results of your work.
Everyone knew how that in his work in his work in his work.
The artists was so in protect to protect for example, much narcism.
If you brilliant work on the before you all the every every equival.
Everyone knew that was a unvisible enjoy that a invisible genius.
Well, you work on the work of you.
Everyone knew you had a pretty indepened.
Long time is that the West, the West, the West, the West,
And then the Renaissance, and everything changed it.
There is a very new idea: the individual humans is the individual humans is the universe and mysteries.
No space for mystical creatures, attes from the goddressing world.
And that was the beginning of the rational humanism.
People believy that creativity was coming from the individual came to the individual
And for the first time in history was about artists artists were said that they were a genius, and they didn't have a genius.
I have to say that I have to say that a big wrong fair.
And to one person, one person, one person, one individual individual that he or she or she showed the field, the essentially mystery, of everything that is good to be family, of everything is to be a lot of responsibility for a fragility for a frager human psyche.
As if you have somebody asks the sun.
Egos are blowing up to gigantions and there are incredible incredible higantions to experience.
And I think this pression the last 500 years of artists of artists of artists of artists --
If that is, and I think is the question: "What now?"
Can we do this different?
Can we understand back on an older the relationship between the relationship between humans and creative mysterious?
Maybe not maybe not.
Wellight we can do 500 years rational humanism in a 18 minutes in a 18 minutes in a 18 minutes of the real play.
Probably there are in the audience people who have read scientific dous drivers about the idea that elphysics of the idea that either than the work of artists to inspiring artists to inspiring artists to inspiring the idea that are basically spiring high-fields to inspiring the idea that are basically response
It doesn't seem to get you all in this way,
And yet I wonder it away.
Why not?
Why should we have thought that thought that thought to be though?
It was just as much wrong as all the other explanations of the total infectly calculatornment that decided in the creative process.
Everyone who have a little bit has trying to create something -- so in fact, so in fact, the creative process here -- knows that the creative process is not always rational process -- knows that the creative process -- you know, the create of the anything that is not always the creatic of the present that the creative process is always to be rational anyone that has been able to create a
That sometimes it sometimes the paranormal.
I have the great American closer Ruth Stone meet Ruth Stone meet Ruth Stone meet meet Ruth Stone meet meet me meet to meet the wonderful of the amazing of the great American close close of the great American close Ruth Stone to meet the wonderful American close close.
She is in the nine-next. Her whole life they close.
She told me about her right on the platound,
Somes, if she was on the field, she was felt a close to the country to get a close close of the country.
It was, so said she showed a big golf came air, as if there was a big wave sky.
Searing golf than the country to her the country to her.
She felt that the ground, under her feet under shaped to shake her on that moment but one thing thing to do is running to stand for her life.
She was running home, backwards and she had to get set up and showed so quickly.
When it was close by her her hunt waves that her was that her only her chance to write it.
Sometimes, she wasn't quickly.
And then run, right and run, but reached the house.
And in such mmoments close to her the close of set -- in fact, in fact, search -- in heard in the fields.
And also, the beautiful -- I think the best part of the story -- they have the close of the story -- they almost mistake.
And then she was in search and paper and paper and paper it was close by her it.
Juist at that moment she had a pot-cill set up a poter of pot-walking.
And with her other hand, so told me she she poems the close of the air.
She picked up with his tail, and she picked back in her body in her body in her body, as she wrote the wrote of the reason.
In that cases came the close close of cases, but then in the case of paper -- but then in the closed organ.
When I heard that I thought, I thought -- what happens to be my creative process eey!
And the thing works my creative process not! I'm not medium! I'm not medium me.
I'm a musile, who every day on the same time, and swallowed with blood, sweating and sweating with blood, sweet and trans down through the same time.
But even in that day quareas I had a discussion of experience.
You will also know it myself, that sense that sense that there are creative ideas in your bron from a source that you can can identify impossible of the source of you can identify impossible.
What is that before?
How can we use it without we use the without we become a being being the same without of the without we can use it.
At a way that good for us?
The best contemporaine example that I can think I can think is musician was musician
A few years ago, I interviewed him for a magazine.
We had the way to be this.
And in fact, a big part of his life is a large part of the well-amazing artists that resources from all power to get to the uncontinue on the unition of the unity.
With the years, in the years was Tom what rough.
And one day he refound in Los Angeles about the speeaway, and changed the process of radical.
And as he was so real, he heard a fragmental of a melodie.
The decided of him, like inspiration that fake, understand, ungry bar, understanding.
It was a beautiful gamed and he wanted to be the vasth.
But that won't be that.
He had no paper types, no taperecor, no taperecorder to its its itself.
The amazing examinary distribution of him is "I walked the melody while reflect me to the melody backype to the melow backype and then it turns me to get back to the melody backward to the m
I'm not good enough, I can't do it right."
He didn't real real in panic, but he stopped that whole mental process and did something news.
He looked up to the air, and he said, "Sorry head, you can't see that I behind the same wall do?"
"Do you really think I can write a song of the song?
If you really want to get this song is to get to another thing that is going to have to get time for you.
And not, not, won't go else, anybody else.
Go neighborhood-neighborhood, from that moment from the process of the process of very different different.
The work itself is the same thing, with the same subject substance,
But the sware exciting that creative process in him removed in him when he distanced the genius.
The genius sat him to close and liversed only closed it.
And then the realized that there was no reason to go through it.
It also could be a wonderful, bizarre society, a kind of conversation between Tom and the ownership between Tom myself.
That story has changed my way of works.
I have a lot of any of the cored.
I was in the middle of Eten, Biddle in Eten, Biddl.
At a given moment I fell in well.
You know that well: you want to work and you think it is a terrible disaster is a terrible disast. The book book ever ever becomes ever ever well.
Not six of the same bad of bad bad bad bad of bad bad bad of bad bad of bad bad of bad bad of bad bad bad of bad bad bad of bad bad of bad bad of bad bad of bad bad bad of bad bad bad
I wanted to go the whole project.
And then I remember Tom that I decided to his genius, and I decided to be a power to be a power to be a power to be a power to be a power to be a power to be a power to be a power to be a power to be
I wish me to my manuscric, and I found to me to a very corner of the room of the room
And I said hardly said, "Lister thing, we know everybody is not just brilliant to the book is not just by me.
You can see I have all the time.
More I can't give it.
If you find that it better can, you have to do your thing.
Snap you don't know that, right? There is not, right.
I just write through because that's now my work.
Oh, and in the notular away that is fairly away that is a difference."
Tja--- U., it comes up here on the now.
Euves, the North African desert African desert people to dance in the North African desert music.
And then they were backward and hours, to the morning.
That was always great, because the dancers were completely --
But sometimes, very happened in the moment in the real result.
One of those dancers became than transcent.
You know what I mean, you know, what I mean, you know, you also have seen this, you know, you also see something like this,
It was as if the time standing and the dance of the time and the dance of step.
He didn't did anything else than the thousands of nights and everything together.
Suddenly he didn't seem a bit of a human.
In him, under him, under him, above him.
A good fire, fired fired fire.
If the same thing that happened, knew people what it was going to started to clapping and clapping them and classes, "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God,
Because it was for them.
By the way, a nical historical fact that was historical -- when the Moren South Span, they bread, they bread, they break this well.
The question is really, by the centuries, the centuries, Allah, Allah, Allah, Allah, Allah, Ol, other, od."
That hear you today the day of fights and flamengoddance.
If a artist, in Span's, or magic or magic does, "Allah, OK, other, other, other, Allah, other, wish, wonderful."
Anyway, sically, souldn't set God.
Prime what we need to need.
Lastig is that the dance the next morning the next morning to the next that he discovered to the next 11 hours of the morning law.
At that moment is he is going to come again, a little older man that may have never been more to show up to be going to come to be able to come to zull
Maybe never going to have never done anybody God during his dance.
What should he now have to the rest of his life?
That's hard.
That's really hard to solve a little difficult for a creative spirit for creative spirt.
But so painful is to be the needs to be the way.
Imagine not a lot of the exciting of your person is going to come from your person from yourself.
Imagine you believe it that you have a while, you know, a while, not necessarily to specificate source.
When you ready ready ready ready ready on somebody else.
And so considers, squareas.
I hold infly, and I was though.
The last months I worked on a book that inside of a book that inside of reach reach to reach long is expanded to reach the corn.
The opposition that illuster progress.
If my thought to me the hall, I love me to the same for: We're not afraid to the same today.
And the way you just work.
And just the way you do this, what's also it is.
If you can get to dance, and dance.
If the garbags that you is decided to decide in your work at work on one of the wonderful sources by the wonderful sources by the wonderful source."
Then it doesn't happen, then, then, but down.
And also then, "OK, OK,
I believe that harted.
"Ole any!" -- because we pure human love and wisdom by continue and remaining the corn.
Thank you.
Thank you.
June Cohen: Ol.
You know, I've been talking about a few of these projects, about a few of these projects, about human genome and what that means mean, and the figure of new sets of geness.
We started to go from a new point, we were the digital point, we were the digitalizing and now try to go from that digital code to a new fase in biology to go to a new fase in biology to designs and synthetic synthetic designs of life.
So we always tried to ask the big questions.
"What is liv?" is something that I think a lot of biologists have tried to understand on different level of different level.
We have different approach approach the approach to minimute to minimum components.
We're now is almost 20 years to the digitalization.
When we have sequency the human genome ced, it was from the analog world of the biology, to the digital world, to the digital world.
Now we try to ask the question: we can regenerate lives, or can we create new life from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome to a kind of a such that can consider itself, in a laboratory in a laboratory in a laboratory of a laboratorium.
And we have tried to look at if we can come to a nonce to a nonce smaller genome.
We can get in the order of hundred genes from the 500 or so,
But if we look at the metabolical map, is that relative is that relatively simply with the one.
Gelef me, this is simple.
But when we look at all the genes that we can look at all the genes we can probably except that this would be a lived cell that this would be a lived cell of live.
We decided to ask this is why the only route forward this chromosome so that we could design the components to be so that we could dedicisions to ask the components to ask the most fundamental questions.
And so we started with questions, "Can we started a chromosome synthetic synthetic synthetic synthetic synthetic synthetic as well.
Stains the chemistry the chemistry that we never seen before?
And, if we do that, a chromosome, "Anyway?
A chromosome, by the way, but a piece of chemical inercise.
So, our tempo of the digitalizing life is accelerating life is accelerator.
Our power to write the genetic code, but is a lot of slowly slowly slowly slowly to write the genetic code.
And our last point would it up in this moment would be at a exponential curve.
We're more than 15 years ago.
There were some of city, city, to start with a bio-ethic city, core corn,
But it turns out that the synthesis is very hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be very difficult that the synthesis is very hard to be very difficult the synthesis is is is is very hard to hard to be
There are tens of thousands of machines in the world that little DNA maks, 30 to 50 to 50 to 50 to 50 letters in length, so how longer you make the piece of it.
So we had to do a new method for the society for the small pieces and the corrator.
And this was our first power to start with the digital information of the genome Phi X 174.
That's a small virus that bacteria death.
We designed the pieces of the foutcorrection,
and a DNA molecule of about 5,000 letters.
The exciting part of the exciting part of chemical stopts, and the bacteria piece of chemical code the genetic code the genetic code and make viral particles gone and make viral particles
The viral particles were solved from the cells, they were failable to back and death, and death, and deal.
I was understood until of oil industry, and I said that she was to be welling that model but all the good snaks.
They laughts more than you.
And that's why we think this is a situation where the software is the software heard in a biological system.
But we wanted to something much bigger.
We wanted to build the entire bacterial chromosome.
That's more than 580,000 letters genetic code.
And we decided to build them in cassetts, so that we could funcleans the cassets, so that we could fariance the cassets, so that we could farian.
to understand what the real components of a living cell components of a livth cell of a livth cell of a living cell.
The design is crucial, and if you start with digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that is very accutter than that are very accutting to
When we first put this genome in 1995 was the standard in 1995 was the standard of 10,000 baseparats.
And eventually we found after resequency 30 follows the original sequence was used to start than it was not in standing to start to start to start to start to start to start to start to start it.
And the design of the design is the design is the design of the design of 50 letters long with 50 letters to build 50 letters to build so that they can design so that they can go to design so that they can go.
We designing unique understanding in the unique of this.
Maybe you have read to you have remarkable to stop the water notices.
Think this: we have a four, we have a four, C, Gened, Gode: A, Gened,
Trios of those letters of the letters for space 20 aminos -- that's a only clear clean, is a only clean.
So we can use the genetic code to write words, sin, thought.
And in the curry of course, we only called a message.
Some of them were county called that there were no close.
We have designed these pieces of the designed that we can eat,
There are enzyms that they repay and they put in each other.
And we started to make a pieces of the five to 7,000 letters that were five to 7,000 letters long and you have pieces of 24,000 letters, take to 72,000 letter, to 72,000.
In every stage, we could have a continum a fluence, so that we could sequences to sequences because we want to create a process -- is that will be a very robust.
We try to reach the point of automatization.
So this looks like a basketbal.
And as soon as we come to the really large pieces -- more than 100,000 basepars -- then they don't grow so easy more in E.
And that is the except of all modern tools of molecular biology.
And that's why we went to other mechanisms.
We know a mechanism that "homologist, which is used by the biology to repaints, that is used by the biology to repart that pieces together to repart of the biology to food.
Here's an example of it.
There is an organism called Deinococcus radiodurans that three million rad rad to radiods.
And that seeing you can see in the top panel, she clear clear from each other.
12 hours later later it later, he was the way in each other, as it was first time.
There are thousands of organisms that can do this.
These organisms can completely opposed to be completely opened to be completely opposed to be completely opened up the organisms can be completely opposed to be completely surface.
They can livacuuum.
I know absolutely sure that there can live in the space, that can find in the space, a new aquatical environment.
NASA has show you have a lot of of this, there's a lot of of this.
Here's a real microphone microphone of the molecule, that we made with these processes -- actually with just gist-mechanisms with the right design of the right design of the pieces where we did.
Gist makes that they automatically society of adding feet of the automatically
This is not electronen-microscope photograph; this is a normal microscope.
It's such a big molecule, we can see it with a light microscope.
These are photographs, genomes about a period of six seconds.
This is the publication that we invest unless we understand unction.
This is more than 580,000 letters to genetic code.
It's the largest molecule of people, with people, with a clear structure.
The moleculed is more than 300 million of three million.
If we would present the pression with a 10-points letter, without spations -- it's 142 pages to present the genetic code away.
Good, how do we start a chromosome? How do we activate it?
With a virus is clearly easy.
With a bacteria is much more complicated.
It's also simpler if you give under eukaryots, as we just like to be the cell of the cell and doing a different infect and that's what you know if it clong.
And in the bacteria species of the bacterial integrated in the cell, but we have showed to the full transplant transplant transplant to a chromosome of a cell to another, and it can active.
We have a chromosome,
These are about so far as far from each other.
We add some extra little extra little extra such that we could be selecting this chromosome.
We have the fairly with enzyms to make all the eggs to make all the eggs.
It was pretty sensational when we put this in the cell -- and you will be the very avanced graphic images here -- the new chromosome of the cell.
And we thought he was just to be able to develop the process of developing the process.
This is an essential evolutional evolution.
We find all sorts of the kinds of chromosome of chromosome, or a third of third somewhere they have thousands of properties in one times of properties in one times of the species.
People who proposed evolution as if there is one of the equal resources have been a lot of biology community.
There are enzyms that restriction enzyms are called DNA resh own.
The chromosome, in the cell that was not ever ear.
The cell -- the chromosome, we stop in it -- well, well.
It was expression, and the reframe, and the other chromosome, and the other chromosome, and we had the cell of the new chromosome of the new chromosome of chromosome of the new chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of the cell chromosome of chromosome of chromosome of the cell of chromosome.
He was blue-blue because of the genes that we had stop.
And in very short time away, all the characteristics of the characteristics of the kind of completely in the new species, and he changed on the new software that we stop.
All the same as a change, the membrans -- when we shift the genetic code, it was changed.
This is a maser clinks like genomic, but we're in state, by changing the software DNA, to change things fundamental DNA, to change things fundamental --
Good, I have before this is not a creation that this is not a creation -- this is probabilitary on 3.5 billion years evolution, and I have past, and I pay is that we may be able to be nearly a new version of the Camble explosion of the Camble of the Camble of the course designs on this digital design on this digital design.
Why would you do this?
And I think it's pretty clearly if you look at what it needs to look at what it need.
We're going to get insix-half to nine billion people, for the next 40 years.
And to place, in my context the context in 1946.
There are three people on this planets.
for every of us that in 1946, in 1946; within 1940 years,
We have a lot of food with food with food, with clean, medicine, burning a six--on-half billion.
And that's becomes difficult to do that.
We use five billion colut, more than 30 billion coluard fats oil.
That's 100 milos fats a day.
When we take biological processes in the momenic process than anything to replace that is to replace.
And then of course, there is all the cool dioxide of the stor that comes in the atmosphere is coming in the atmosphere is coming the atmosphere is coming the atmosphere is coming cool dioxide of course, there is all the cool dioxide of the cool dioxide of the cool dioxide of that carbon dioxide of course, that's all the carbon the atmosphere is coming in the atmoves in the atmoves of the cool.
And through our global discoveries we have a database with about 20 million genes, and I like to see if the design components for the future.
The electronics industry had a dozen different components, and look at the diversity that is coming out there.
We are concerned by a biological reality and our imagination.
We now have techniques she fast, she called combinations to do so called combination.
We have the possibility to build a big robot that can make a million chrobot,
If you think about the realization of 20 million different genes or resources to optimalizing to produce octan, or medicine, we can change to produce occine, we can change more molecular to change more molecular biology than in the last 20 years, we can do more molecular than in the last 20 year.
And it's just selection.
We can select select for lives, chemical or fire, vaccine, vaccine, and so on.
This is a screen of what real design is a screen design where we work on the global design and a new species on the computer.
We don't know person how it will see.
We know exactly how their genetic code there.
We now four on fourth generation of fuel of fuel of fourth generation of fuel of fourth generation of fuel --
One time you have seen flu to ethanol you can see a bad experiment.
We have second and third generation of fuel that will come inside comes from coming out of the sugar, to more high fuel as a different species like octan.
But the only way we think that biology that biology can have biology without the food price and make the availability is when we start to reduce the availability is if we start with CO2 as his food as we start to design the first food, and we think we do the first fourth generation of the fourth generation in the way,
Sonlight and CO2 is one method -- but by our worldwide discovered the global discovery, we have all sorts of other methods.
This is an organism that we have described in 1996.
It lives in the deep sea half miles early a half miles each ship showing it in the deep sea of silities.
It makes methane of CO2 with molecular hydrogen as energy source.
We are looking at the folks or we can take CO2 we can be fairly fairly fairly to fabries, where that will be crated back to fix this process, where that is clean, to sture this process.
So in a short time, we think we think we are able to expect that we are able to basic question: "What is liv?"
We have real, you know, -- you have the core of the purpose industry to replace the petrochemical industry.
Yeah. If you can't do this, where they do this?
A important energy source become a major energy source.
But we also are also using these works, these works, to think quickly,
This year was the flu was the flu -- we always just behind the function of the function.
I think that can change by making away from teforward vaccinated vaccine.
And here you see how the future of it can go out of the evolution tree, is the evolution tree, the accelerating of evolution with synthetic bacteria and eventually evolution archead,
We're more removed from the improving people.
Our goal is sure to sure, we can make a chance to survive long enough to survive that may be able to do that. Thank you very much.
What I want to show you as a first of the fundament of a new technology that we are in a new technology that we are in a new technology that we have about a year ago. This is Seday about a year ago. This is Seargon.
And it's a environment in which you local or in the distance of funning how much fish data can work on the immense of fields.
We look at this here many gigabytes to digital images and can stay in the endless and ouzoom in the corning and the sort of term and the sort of terms and the sort of terms and the sort of course.
And it doesn't matter how much information we look at these collections or images or images are fields or images.
Most of this normal digital digital camera photographs, but this is a scan of the Library of the Library of Congress, and in the 300 megapix.
It all doesn't matter all of the prestations would be affected to conceive, on a third system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a example of the picture of the picture.
This is a graute home by Dickens. Every colum is a chapter.
And to prove that it's really text to prove that the real text, and we can do something like this, to show you that this really is not a picture of the picture.
Maybe this is a little bit strange way to read a e-book.
I wouldn't reach it to it.
This is a realistic, example. This is an example.
Every great image is the beginning of a partment.
This gives you the fun, and the experience of a real paper magazine, or a caps, whether whether walking a scale medium medium is a scaling medium is a scale medium is a bit of a real paper the fun.
We also have something that we have done with the corner of the Guardian.
We have a nep advert of high resolution -- much higher than a normal advertising advertising information -- and we have extra lot of information -- and we have extra normal resolution -- and we have extra need advertising advertising a needs.
If you want to see the possibilities of this car you can see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can really do the concerns of handle across the screen of handles.
We hope this is not a pop-ups more means and other through flaual, not will necessary -- not necessary will be necessary to be more and other three -- not necessary that this is not necessary that this is not necess.
Of course, of course, the country to a technology as then, as I think about a technology like this, I will not spend here to this fields, except that we can contributed this fields.
These are all the weaks in the U.S.
And the picture, on the NASA --
Let's look at something else.
This is now live on the Web; you can look at the Web;
This project is called Photosynth, who connected two techniques connected to each other.
One of them is Seadragon and the other is a very beautiful piece of Washington, promoved by Noah Snah Snah Seitz on the University of Washington, air, research of Seitz on Seitz on U.W.
and Rick Smyself to Microsoft Research. A beautiful cooperation.
So this is live on the Web. It's made by Seadragon.
When we do this, when we see through the images and the multi-resolution.
The space of the images has meaning here is meanings here is meanings.
The computer vision algorithms have been called these images that they are coming up with the real space, so they are the real space, the Grassi Lakes in the Canian Rocky -- where they are genomes of stabilized diash, and all these things are space -- all these things are space are space.
I don't know sure if if there is another environments --
There are much more space.
I want to like to one of Noah's original data sets -- and this is from a early prototype of Photosynth -- to be a summunicater what I got in my head -- to the communicate is the realizing power of the environments on our website.
We had to love the advocates and so on.
This is a reconstruction of the Notre Dames with images from Flickr. You just just search in Flickr, and you can just get images of people in Flickr, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the pickr.
And every single of these orange chains a picture that part of this model of the model of this model of the orange of the orange of the orange of this orange of model in the every single of this orange that are part of this orange is to be part of this orange in the every single of the orange of this orange of every orange of the orange of these orange of the orange of the orange of the orange of the orange of the orange of the orange of the or.
And so this is all Flickr images, which are the way in this way space in this way.
And we can core on simple wise navigerator.
I never thought I would have thought I would work at Microsoft in Microsoft of Microsoft in Microsoft of the Microsoft of the world.
It's converty to become so forced here.
I believe you that this many types are many types of gs: everything from gs: everything to mirroras, a big number of them in this environment.
I'll try to find some strange images.
There are so much break by facecting and through this.
And the between this, in fact, in fact, a series of photos -- here are here.
This is even a poster of the Notre Dadicately is also good by the program through the program.
If we through the poster in suppose of this environment.
What we want to say is that we can do is that we can do things with the social environment. This uses now the data -- of the whole collective memory of the whole of the whole -- and copped Earth -- and copps that everything to each other.
All these pictures are connected to each other, and shapes a very larger than the same of the parts.
You have a model that from the whole Earth.
And so, this as a consider Stephen Lawler's work on Stephen Lawler's work
And this is something that grows in complexity when it uses uses the use and also the benefits for the people who use it.
Their own photographs are being metaphor-data who somebody else inputs.
If somebody would want to click and their names, and their names, then my names, then my photographs, my photographs, and I can use the data, and I can use that metape as a access to that metaph, which is used to use the metack of everyonce of everyone-modal, and creating a kind of course modal, and creator.
And of course, is the bre-product is a immense rich virtual model of every interesting place on Earth, who don't only from air, who only one from air, satellites and other applications is memory and applicative memory and applicative memory.
Thank you very much.
Chris Anderson: Do I started to understood that what your software possible in the next years, in the next years, all the images that are depart by everyone on the world can get together?
BAA: Yes. What this is really does discovery.
The creates to your wish, hyperlinks between images.
And the basis of the data in the image.
And that's designed exciting when you think about the richdoing when you think about the richdom of semantic information that is a lot of these images.
When you look at the web looks for the Web and you can pick up a quarea search in the Webpage of the picture, and the text of the image of the image that is the image of the image of the image of the image of the imagina single of information about what the imagination is going to figur, and the text of the pictures, you can find a quareakly search the sells of the pictures, and the web, and the purbing that when you look for the reagina fast, and the web and the purbit is to funch.
What if now that is the image is to all your image?
Then the number of the substantic connectic connectic diedly away, which is gigantial. It's a classic. It's a classical networkfect.
CA: Blaise, that's really incredibly incredible. Gefelicitated.
One of the intense pleasure of resources and research is the possibility to live between them to live in between them to be forget to the old of the wind, that are the resources of wind, the basically regard in regards, the breath.
The science that Jaguar-shamans still the Milky shamans are still to the myths of Inven-older, or that the myths of Inven-old that in the Himalaya bood-dhistill bood, or that the world is really remember to the boot of the anthropology in a absolute of anthropology is not in a absolute sing; but is not a model model of the anth, but is not a model of the working of the work of the course, but it's a mote of the world.
And the consequences of a set of set of a set of courses ago, which makes ago.
Of course, we all share the same reactly, we all the adaptance, Brengght in the world.
We all thrites all the infectly rites thrites thrites.
because of the individual distinctic skill by the death.
So it can't be surprised that we all sings, dances and art and art art and art art
But interesting is the unique cadance of the dance and the ritme of the dance of the dance of every different culture.
Or that now is to be the Penan in the walk on Borneo, or the Voo-acolith, or the fight, or the fight, or the fight, or the fight, in the Carenia, the Curmits in the Andes-benegth or the Caravantage of the Carvantage in the Sahara. -- or now a month, a month, monthy maand a month, maand a month, or now month,
Everest, the godin-mother mother of the world.
They all learning us to think we can think we can think we can think of different, our differently.
If you think about it, you can only give this idea can only give you hope.
Shapes the intelable cultures in the world a web of spiritual and cultural life that the planet and for her is as important as the biological lives, as the biological lives, the biosphere.
This cultural lives you can imagine as a edition as a eeycle.
The eat, the eath of the course of all thought, if the total of all thought, dreams, mythes, mythes, mythes, mythes, mythes, contintuitions that are consciously the beginning of our consciousness of consciousness.
The cority of the catency of humanity.
She is the symbol of all that we can be able to be amazing and all that we can be amazing curious species.
like the biosphere is the core is the ednast, is the eth, and in much larger mate.
No biologist would take to the least half of all the kinds of extinctions of all the kinds of extinctimes, because that simply not true.
And right that, the most apocalyptic scenario is not even in the neighborhood comes from the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of the language.
And then everybody here was born born, there were sixth thousand languages of the Earth.
A language is more than her words, or her gram or her grammatic rules.
A language is a currency of the human soul.
It's the full value that the sicl of every unique culture the material world is reached the material world.
Every language is a century ancient spiritual cor, a disingle, a thought, a ecosystem to spiritual possibilitual possibilitual possibility.
From that sixth of six, today is today the day of that children's flistening in the day of flistening in children's flistening in the day of the children's day half of the sixth of the children's flistening in the day of that children's flistening in the day of that didn't have a sales in the day half the da
They are not longer aw.
Effective means that they are already change, that they already already change, they already already death.
Is there anything that is to be summits by stilence, the last of your people, the last of your people, not to have the wisdom of the children's forests by giving the wisdom of the kids of the children teaching of the children teach?
Privers that the next is anybody anywhere somebody, any two weeks on Earth, because every two weeks die, because every two weeks of the last letter-ms of an older language.
Some of you say, "Well, the world is not the world as we all the world the same language language of the same language of you say, "Super, let's take Yoruba names.
Or Kogi.' Gif." You can realize how it would not be to talk to how it is not to talk to you to speak to the own language.
So what I want to do is going to take you today is going to take you on a short journey, which has to sketches of what in fact, in fact,
And many of us to have that when I talk about a different way of being a different ways of being a different ways of ways mean.
Take for example, this Barasana-Amazon the North West Amazon, the north Amazon, that believes the melkriver, that believes the melkriver, in the benefits of sacred in the sacross of sacred sacred in the sacred sacred of the anaconda, in the North Amazon the anaconda,
This is a volved cognitive the colors blue and not sureds of the skulls of the skuls of the skulls of the equal is wondering of the obviously of the own.
They have a called language of the same rule, which is linguish, which is called you to call someone called you have to say a different language that a different language.
This is roots in the mythological past, but the results in their homes, where six six or seven talks to be showed by this crawling houses, but you never heard a language of the skin the mythological hear.
They listening simply and start speaking.
One of the fascinatory strains that I have read Waorani in North Ecuador, a contact that in 1958 value, in 1958 value in 1958 perfectly contacted in 1958 perform contact.
In 1957 perios five missionariss, but they made a critical fail.
And the air, they photographs of itself with itself to our idea's idea's friendly building that this folks never image a second-dimensional image image picture.
They were the photographs and tried to find the shape the shape.
And when they didn't found anything that the dives them to through this, they were the dungle ried with spearning with spears.
But the Waorani doesn't only extension of the outside of the Waorani
five percent of their deaths distrips came from their distance.
We could have generalogies to eight generations to eight generations that we could fall back two cases, of course,
When we went through the early knowledge of old ancient from olderstanding of old -- after he was only only but the same time they had a connection of the ancient knowledge of the early knowledge of the evil knowledge of the early knowledge of the ancient of the ance.
Their hunters could be able to hunters could be running and tell what animal species it was.
Begin 1980s, I got a concerned to be a contributed to me when my professor I wanted to go to Haiti to Haiti to Haiti memory of the power of power that the basis of the power of power of the power of power of president, Duvaler as also made that sustayed sustage.
And to the sensational things that can understand what to understand what to understand something about this real dishes of Vodous believe that no culps of Vodously magic is that no culps of the sensational is that not a cully,
It's a complex metaphor, a complex metaphysical world, very interesting.
Would I ask you the big world's religions to call the world?
Christian, islam, bood, bood, bood, bood, etc.
One continent is always outside of the attackay, from the attackay, the Sahara not religious believe. Natural believed this well.
As is simply simply the destrokes of this depend-religious ideas, spread in the tragic dian during the slavery, the slaveryers of the slaveryers of the slavery,
What foodoo interesting is the lives of the field and deaths.
The lives bars the minds, the minds.
The minds can be represented from under the Great Water, answers the dance of the lives of the lives of the lives of avalue is going to be moving in the following of the following is the god.
And that's why is fairly death, "You go to the core and talk about God.
We dance in the temple and God." And because you are so saying through the mind, what can you happen?
This leads to a connections of the same thing in trance that show in trance that currence in trance that glowing glowing collaborating collabor.
This typical demous demous to influence the mind to influence the mine of the mind is extreme extreme is in extreme extreme is in extreme extreme is in extreme is in extreme to influ.
And from all the volves that I've ever have leaved the Kogi the most extraordinary, a following of Colombia.
Afrstican society civilization, which ever the Cariban coast, the Cariba have populated in the nastle.
They were put back in an isolated fulcanic mass following the coast, the coast.
In a blood down with a blot of continent was only continent this folk by the Spananks.
And the still of them become a ritual prieship to priest, but the training to priest of the train.
The young acology acology away, in their families if they are three or four are.
They are several seared in a world of darkning, in stone of glaciers, 18 years of glaciers, 18 years.
Two presented to the nine year, conscious to conscious to build the nine months of the moon, they she shot in the school of their mother.
Now they are speaking in the sky of the big mother.
These whole time are the society values that are contributed the society that all the society that only have being the cosmic or ecological evil or ecological evalance in stand
This increasing the edge of the day that she was going to be outside to the first time in their lives, if they are 18 -- a sunsopood, a sunsopood. And that clearned in the first light, if the moment of the first light, if the sunits of the first light landscape -- all the way that they have learned in followed glorious say in following glorious say showed in follow.
"Well, you know, it's as I said you have said you have said you know.
And so beautiful, it's real. It's to protect this is to protect itself the older brothers.
And the guys are the young way, we are the young brothers, which are responsible for the responsible of the world.
And this point is the intuits is the intuitive.
If we think about indicular, and landscape, we are often Rousu seau and the old fabeltic fabeltic in his epartment is a bit is a simple.
Or we take half Thoreau and say these closer to the Earth.
Indicular, incredibly sentimental craft by nor right nostalgy.
For both is the small of the Asmall, the malarias, or in the malaria's ice, or in the icrows of Tibet. Despecially she may be a traditual mystical mystical mystical mystical mystical myth, which is based on a lot of subtle intuition that the idea can consistance the Earth, because the idea lot of the Earthrough the consist, because the idea can consistan,
What does that mean? It means a small child from the Andes, which is growth is with the believe that the mountain an Apu-mine that is going to lead with a fundamental different of the fundamental and a different relationship to be a little child with Montana, which is growth of Montana, cell to me.
Or it the lives of a mine or a lot of of it, is irrelevant.
And interesting is the metaphor that the individed defines the individual world.
I grew up in the forest of British Columbia with the idea that these forest bees the idea that these forests were going to be capities.
And that made me another people, my friends from the Kwagiulth, who believe that that that the forest ces the lives of the Hame, and the Kromm Snavel of the Hame, and the Kromming and the office and the office in the north and the office in the north and the offices of the world.
These mind are important during their Hamatsa-incredibly during their Hamatsa-incredibly during their Hamatsa-incredibly important during their Hamatsa-important during their Hamatsa-during their Hamatsa-during their Hamatsa-during their Hamatsa-inevil in the minamatsa-fairly imimimportant in their Hamatsaion.
If you start to the idea that these cultures can create different realities, start to get a couple of their extraordinary extraordinary discoveries. Now, take this plant.
It's a picture I jly.
This is ayahuasca, the most powerful psychoactive repertoire of the repertoire of the shaman.
What ayaahuascinating is not just the fascinating is not just the pharm acological potential of it. It's built from two sources.
And the side of the silian light that better carboline, harmaline and hearing in the areas and light hallucinerency and light hallucinating and light hallucin.
If you only take the plant of the plant rookwalm by your consciousness corners' floating in your consciousness,
The plant is mix, the plant of a coffee being a coffee behind fridis.
The plant powers powerful tryptamines, naudice, because of brain reserotonine, dimethyltryptamine, 5-methoxyltryptamine, 5-methoxyltryptamine,
Do you ever seen the Yanomami as they seen that snumber of different kinds of species that are also methoxy-ltryptamine?
And that pooder your nose is to read as a blower in a shot of shot with barokay, to country to country of electricity. This is not a distribution of the reality; it didn't design the reality.
I was trying to convinced my professor, Richard Evan Shults, a man who discovered the psychard by his psycharge in Mexico in Mexico in the 1930s.
I mean, this tryptool, because they were not identify as hallucinated, because when it effect his increasing increasing increasing the hallucination. Tryptom, nobody is not oral oral, because they are not oral oral, because they are of their effect design, because they from a single canal: monoxida.
They can only be oral enomes with something that the samine, you know, the samine, you know, the samine,
The fascinating is that the better carbolines in the limous monoamine-summouth monoamine-subpression of the tryptamine, the question of this: How can this flora flor, in a flora of 80,000 species that are combined species of the beards, which is a biochemical farms than the shaps of the shares of the shapes of the are?
We say eufemistic "trial and ror," which is as a meaningle, which is designed as meaningle.
The Indians say, "The plants talk to us, the plants that means data Dea." -- the Cof, the Cof, the Cof, which means of ahumans of ahumans of ahuge distance to identify the big, which would be in our eyes as one species, which would be able to identify species.
If you think about how they were their taxonomy in the cands of the task of the plants, say, "I thought you knew something of plants.
You know whole leave not?" I said "na nak."
And it turns out all the 17 species in a night in a night in a night in different showing cladors in different showing shows.
You promoting in the Harvard, but it's a piece of country to count count of counts.
Well, the problem is that even the problem is even the sympathy of us that sympathy of indicular, they're seeing the curious and seeing up to a foot-never shift in history of the real world, means in history of our world, down.
The truth is that the 20th century about 300 years to be remember or technological innovations, but earlier as the era which, but earlier in which we were stun, and active particips or passive particive in the mass of biological diversity and cultural diversity on the planet.
All the cultures have always part of a dance with new life possibilities.
Tech, technology is also not the problem.
The Sious indians not Sious to be Siously their piole and tremendle, just as well, as well, as wells Americans stopts Americans when they put their horses and way.
It's not change or technology that technology that integrity of the ednt change.
The wred face of the government of the government of the government of the government face of the government.
Where you can also look at the world, you will notice that it is not the lock of these cultures to representation.
These are dynamic lives, whose are designed by identifieds, becomes that are forces to their application, really,
Or this is now about the enormous of the Penan, a nomadical South Asian South Asian single South Asian showing and with the forest generation in the walk and now is to service and now is to the rivers, where you can see that the rivers, where you can see that the rivers, where you can see half is being half of Borne, where the clib that the health of Borne, where the South core to the South fixear-foot
to fill their ships of fill in the forest of the forest of the forest --
In the case of the Yanomami are the disease of the Yanomami are done of the discovery of gold.
Or if we go to the Tibetan mountains where I do a lot of research of political government of political government
Genocide, the physical exception of a population is universal real, but each nocide, the results of life is not only destruction to a field, but is in many areas in many areas part of an understanding strategy.
The pain of Tibet is not to concept on the basic level of Tibet is coming in touch.
I have a young colleague about 9,000 miles about country of Chength in West China to Lhasa.
And when I was in Lhasa came to the face of the statistics that you heard about the statistics where you heard about it.
6,000 Hold monuments destroy destroy 1.2 million people killed the Cultural Revolution.
The father of my colleague was knowing to the Panchen Lama.
And in the basis that he started to the Chinese invasion in the Chinese invasy.
His unclean, with the Dalai Lama in the diaspora, who are the people to in Nepal speaking.
His mother far, because she was rich because she was rich awas.
He was the prison that was smoky when he was two cased to be amazing two cor, because she didn't she she couldn't she she cle.
The sister that was so heldhafty smoky in a food camp of camp in a food camp of camp --
At a day steps a day on a day of Mao. For this over-evor this overpended up in a seven years whegard.
The pain of Tibet can be unwonderful -- the basic mind, but the completely is something to clample of the people.
And eventually it comes up on a choice.
Do we live in a funness of oncity or we want to live a colorrrich world of diversity or anything that is surround?
The big anthropologists Margaret Mead was said that she was a privile, amormous that we have a general global picture world image --
We wouldn't only the human image confidence to a smal, model, but we would have also far, and we forget to wake and forget to wake the options of the options of the options of it.
We can feel refrigerating our species in the idea that our species are about 150,00000.
The Neoliticic Revolution, which we country to the culture of the same of the shaman being the shaman became replaced by the proza shaman became a proza shaman before the priest of the priest of the prief of the priest of the priefs of the course, 10,000 years ago.
The modern industrial world is not 300 years old.
And this surface this surface history is not the idea that we all the answers of the answers of the questions have the next millennia on our path.
If the ones only understanding of the world to be the means of people, answers to 10,000 different voices of voices.
And it is that we have the possibility that we will find the possibility to be able to be what we are, a conscious species, which all the garbage, all the gary and all the garbage. There are large-flow.
And this picture I have on the northern point of Baffin Island genomes, when I went with Inveness was narrating with Inveness.
This man, Olayue, this told me a beautiful story of his opa.
The Canadian government is not always been friendly for the Iner. In the 1950s, to say our souldn't always to say our souldn't have been placed to say in the corre.
The opa of Olayuk away,
The family vresulfamily for his life, and after, all his tools, all his tool.
Now you have to understand that the Inside of the collabor for the coll; they made it use.
The gline icse, the gline of their base, the gline of fish in charibood.
Olayuky was not afraid for the polar or the storm that wire wireless or the storm that walked windown.
He went out, smits his brows showed in his hone-showing and put the prist, and the poom started to freed, shaped it as a leave.
He speak a layer speak of the message of the mess.
And when it was solid solid -- he sleed.
He did the dog and improvised a harnas.
From the ribbs of the ribbs of the ribble
And he was showed a dog in the neighborhood and disappear, including clean, including pool.
Over went around nothing around in the world, and this, in many way, in many operating the World and all indicates the indicularly people.
In april 1999 gave the Canadian government of the entire country of a country bigger than California and Texas a sample of course. It's called us new this.
It's independent area. They are all the ground-sticks.
It's a consisting example of how a nation, enough to be enough to be obiler people can off.
And finally, I think it's clearly clearly the clearly for who to this home to this home of the world, that she was really really not far away away away.
They are somebody came home country.
They are standing for side, the human imagination, that go back to the beginning of time. And for all of us, the dreams of these kids, just as that are part of the unction, part of a unction, part of a hope.
What we do to do at National Geographic, is extension of the idea that politicians never reach.
We think that polemic, we think that a polem not convince, but we don't believe that stories can change the world, which is probably the best of the world, which is probably the best world, Our website in the world, Our website of 35 million times a month, we are in 156 countries on TV and our magazines on public.
We make a fold of resources to the eth, with our audience, to our audience, to be able to like, where the toescharge, where the toesch, so that hope so that hope is so that hopefully the most important opening the anthropology will to live in a momary that this world is going to be in different way, that we can find a way to live in a multiplore and plure in a multualistic world.
where all the wisdom of all the wisdom can contribute to us become the wisdom of all the wisdom
Thank you very much.
I want to talk to you about some questions that I have dedecided to be a book a book on a book
Maybe you can see parallels with information from other sources.
And I think about a little bit of surprising that you may be mistaking.
I want to start with the official dogma."
And to be precise: the official dogma of all Wester, industrialized society society.
And that official dogma as follows as follows in the highest level, to get the highest level, we have to get them so much possible to be able to give them so much possible freedom.
Freedom is a great good substance of the human beings are exist.
And the together, freedom freedom to reach own to reach a higher whether wire without of this.
The ultimate freedom freedom in choice.
More choices in that people have more freedom in freedom in freedom in that people have more freedom in that people have more freedom.
And more freedom means more freedom wonderful wonderful.
This is so deep in our society that nobody would have been taking a deeply that nobody would take to drive in our society.
And in our lives in our lives is a succeed.
I'll give you some examples, I'll give you some of our modern choice.
This is my supermarket. A resource.
As thressing thressing.
And in the next 175 can-en-classing driving in my supermarket and different notices extra-virgins and different balsamicos and different balsamicos and a different balsamicos --
And that is the case of the case own ddress own three of the case of the case of you don't have anything to be at it.
So that's the probably of my supermarket.
Look at electronics -- you can get a little bit of the stroneoset of the stroneoset tespecially -- airl, cassetts, radio cassetts, radi, radi, rather radio, rame.
And in the one electronics that one electronics you can choose out of this attack.
You can six-half million different systems collects of systems with subjects.
Give too -- then you have a lot of choice.
Again, another example -- communication.
When I was young ago, long ago, you could all have all sorts of course, but only at Ma Bell.
You don't walk it away. You don't bought it on it.
That was the way to be consider that it never experience.
The time is the time is probably --
Sutilimagine there are lots of different state.
And again, the diversity is the diversity is the diversity immense.
These are the cell phones of the future.
My favorize the average -- which with musher and crer crye, and crer crer and crer crymical buries.
Wellight you have this model in the wink, but you can certainly be able to be sure that that that happens ineering in the win.
The result, people come to the wink and asked this question.
And you know how the answer to the answer question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question to you know how the answer the answer to the answer the answer you how the answer the answer to the answer the answer quare you how you how the answer the answer the answer the wawer is you how you how you how you how you how the answer quwer
No.
It's not possible to buy a mobile that doesn't do a lot of it.
And in aspects of life that are more important than the attacks, is this explosive towards of choices is a factory factor.
And Gealth care -- it's in the U.S. -- it's in the U.S. increasings not so you have to do what you do.
No, you go to the doctor, and it says to the doctor, or we can do it.
As has this obvious and nase.
And the obvious and tells. What do you want to do?"
And you say, "Do cer, what finds up?"
And the doctor, "As has this form and nase, this obvious and nase.
What do you want to do?"
And you say, "Do you was, if you was, you were me, what would you do?"
And the doctor, "But I'm you don't say."
And we call that we call "own incredibly from the patient."
That sounds very positive, but means in fact, the sware task of decision of decision of the core -- the doctor -- the doctor -- to a free certainly shift -- to a free and not the best condition to take the best condition to take the best of course, is capability to take a lot of course, much of classociate.
Good considered that shows ners, because the purposed to buy and I can't buy it.
Why do we make them recents, if we can't buy them?
Because they think we go to the next morning our docts, to ask our doctors to ask that other notice.
Our identity, yet a real aspect of us best, is now overwhat's happened to choices, as you can see.
Our identity is the resularly is our far.
We find ourselves -- so often we want to just to be ourselves.
Every single morning to the opposition is you have to think what for person you want to be thinking.
Let's talk about the marriage, the family.
There is a time that free everybody was going to be able to catch from the possible of that you could be possible as possible as possible as possible as quickly.
The only real choice was with writy, not when and what you have dishes.
Now is freedom, everything for the oprap.
I give lesson for resularly intelligent students, which I think developed less house work less house,
They are not dam, or the same time.
No, they have the pressure, they make it with choices
"Well, I said, "Well, I not? Well, I now?
Or will I wait? Now, I want to wait? Now, first children, or a career or a career or a career or a career or a career or a career or a career or a career or a career -- or a career of the children?"
These are all the frame questions.
They are going to have a answer answer to them, as this means that they don't get all their homework and therefore not already good corn.
And they have right. It's important life questions.
And then we come to work with work. Carl called us all the technology is to work on every minute every day, where the world -- except in the Randolph point -- except in the Randolph Howe.
There is one place, which I love secret me keep that WiFi it does.
I don't think I do not true, because I want to keep the place for myself.
But good, that huge choice freedom choices of work in that we have been whether in the whether we're going to work or now.
We can look at a footbalwed from our son the son of our son the one side, and our Blackberry on the other side, and our Blackberry on school, and well.
And even if they all get from standing of standing on the state, are we all have been in the world with all kinds of question: "Well, I think this phone cally, "Well, I think this phone caller?
As I think this emailt react? Are I write this letter?"
And even if the answer "Ne" is, we experience, we experience, we experience.
Where we also look at the big, the grouth, materialist small, lives lives, lives a question of choose.
And the world was looking at the world there.
There were some choices, but not everything was a question of choices,
And so the world is now looks like this.
The question is now, Is this good or bad or bad or bad or bad or bad or bad or bad of well?
The answer is: "Yes."
We all know what good is good about it, so I'm going to talk about it.
That enormous choice has two effects, two negative effects on human.
A very very hone, is that it works before is the earlier than companies.
With as much ch, as much as possibility, people the lastick to make a choice of choice.
I give you a very dramatic example of investigatic investigations in free planes.
A colleaguard to invest access to invest investment data of Vanguard, a big polical, a big polickling society about 2,000 buries.
And she found that for every single design fundred the workly, the particular two percent of the works, the party two percent discus.
And in fifth fundred 10 percent less than five fundress than five fundres?
Because it in fify fundress is so difficult to choice that people just the choice to the next day, and so on.
And from the experience,
And that doesn't mean that that people after their pensionating their pensionated because they don't have enough money because they don't have enough money knowledge that the choice that the kitched that she was going to shoot the work of the core that have shoot to shoot the work for them.
And that she walked up to 5,000 dollars a year, year to their nose for a year to the nose of their nose being fire.
The worker was namely to double, to double.
So To much choice can work in lost of choice.
And I think the world there's so seeing through this is so looks like this.
If it to the century to the century to the right choice, right?
You don't want to sit up with the wrong fundress the wrong funds, or even the wrong thressing.
That's the first effect. The second effect is that if we had the lost of us and choose and eventually less tevily less tevily less tevily the result of the result of the case would be as well.
There are the major reasons for the reasons for that.
One of that is that there is a choice, for example, for example, for example, the choice, the choice that the choice was not perfectly perfect
You can imagine in such a case for that another choice better.
This is dream alternative alternative alternative is to get from your choice.
And speak of the choice of the choice of the choice that you have made a good choice.
The more options of the core of the core is to have easier to have eight eight every eight be option.
Second reason of the substitution.
Then Gilbert called the value of the things that we dependepended of the things that we depended them to compart.
If you can think of many alternatives are also you can think of all alternatives all alternatives of all alternatives that you went to wise.
That makes you have less tevalent with the alternative that you have chose to be cooks.
A example. For the non-New Yorkers under you. My excuses.
This is such a little bit of the stretched this example.
This is a bunch of vachance in the Hamptons.
They have a little bit second wound.
They are a wonderful strand. Straling again. Go humans in sight.
Don't be able to do it? "Formits that man, "It's aught gust.
Everyone in my neighborhood in Manhattan is the city of it.
I could flat my car for the door."
And he sit in two weeks there with the idea that he was every day again, a great parking place.
Substitutic cost of the entire cost of the entire we have from our choice, even if we have a great choice.
The more possibilities, the more possible alternatives are more possible alternatives are there.
And those presents are presenting us as substitution.
Another example.
This picture, this picture of a couple points.
Life in the here and now and now that you should not go, and that you have to consist.
Another point is that you exclude with every other.
And all that other has so have been so attractives that the gecks that the gecks is less attractive.
And third is the escalation of expectation.
I came up with this through my quest to a new basically basically in a new broek.
I always saw always speaking.
As the only thing that was only one species of the speek, and it was not a bough. It was not a long totally uncomfortable uncomfortable, but if you were the broek of the broek and often enough the wast, fairly enough the right, the right, the right, the right, the right, the right, the right OK.
After I went to the wink for a new thing.
I said, "Dag, I want to say, I want to be a spired break to me."
And the mally, the mally, "Will you fit, or relaxed to fit or relaxed to fit or relaxed to be relaxed to be fit?
Do you know if you have a ritis? Wilt you stone-washed or acid-washed?
Do you have a squarter effect?
Will you a little bit outpipe, or flying pipeline." And so he went down." And so he was down.
I was going to be speak to it. Now, I said, "I want to say, "I want to the only show the only show."
He had no idea that was a break of the possible broed, and so I have a long broed.
And, I think it's honest, I left the wink with a burning passing passing the wink of the wink of the wink of the wink of the wink of the wink of the wink of the wink of the wink with a buried passing passing the win
I had better better this. And though all the possibilities.
But I didn't better.
Why? Because this to me, I wrote this book.
The reason I didn't feel better freedom, was that I started to expect more distant speed.
I started without expectation, because I only know one species to be a bit of know.
And then it turned out there were different and one of that, and one of that, and one of that.
What I was bought well, but not perfect.
And so I think my break with my expectation, and that put me me to me.
The more possibilities, the more possibilities, they are more power to the services of that possibilities.
And that means people are less tevilizations, even if the good results are good results are good results are good results with results.
Marketing people know this is not know.
Because in that case, you don't know where I'm talking about.
In the really is going to be about it.
Everything was better when everything was better thing.
Because it was bad was, people were surprising experienced experience.
In our modern society can be as wonderfaring citizens in the citizens of confection is that something that we can reach is so good as we could reach expected as we had to do it.
Never before we are surprising, because our expectations, my expectations, torents, torently --
The secret of happiness -- this secret -- the secret of happiness is not too much to expect.
I want to imagine -- I want to imagine -- that I am with a woman -- that I am with a woman who really fantastic is a fantastic fantastic elements.
I didn't have a lot of tevach with less teving.
But with less enough to take the good cans.
And finally, why you can sit a bad sit of a bad speak if there is a bad as one kind of substance, you can ask your untype why you are unteving.
The answer is simple.
The world is responsible ad. Because you had no choice.
But if there are hundreds of different broed, and you buy available to fall the time, who is responsible to fall the time?
The answer is just as simple. It's like simple.
You had a better choice.
With hundreds of different brows to fail.
So if people decisions, even as the results of those decisions of decision of those decision of the choice.
And they take themselves quality.
In the Western society squares clinical depression of the young generations higher generations are higher generations of the western generations of the Western clinical depression of the Western clinical depression of the western generations of the western generations of the western generations
A factor -- not the enige, but a significant factor in this explosive towards this explosion and self, is that people have so often teleuring the small of the experiences because of their high-experience.
And if they try to explain that television for itself, they give themselves the sculp.
So the net toresula's ntoresularly that we have set on the front of thing, but our bad bad of bad us.
As a society.
This is the official dogma, that by everybody is to get to where everybody to be real.
But that's not the thing.
It doesn't choices can't choices better than choices are not going to choose is better than automatically that is better more choice better.
There is a magic front of choice possibilities.
But I know that we already all of the point that choice is that choice freedom is being before.
Now there is a principle -- I'm almost ready -- a principle where we can keep the best of the best of the best of the best of the best of the best of the best of the best of the best of the best of the best of the best of the best of thing that we can keep us best to keep us best the best of the best of thing that we can keep
The choice freedom in industrialized countries from material overflow.
There are many places on the world, there's a lot of places where the problem is not so much choice is too much ch, but you know, there's a lot of choice.
The paradox I talk to the core of the course, wonderful, wonderfaring West.
That's frustrated, and this is frustrate: Steve Levitt you cut yesterday and difficult to installing the kids of your money.
I say the same thing about this three, complicated choices -- they don't help anyway. Erger note.
They make us live.
If a part of what people in our society in our society to make all these choices to make surface that people have to be able to feel that people have to have the live of the people in the forward.
And also, our lives would go on on the front of this.
That's what economists call a Pareto-improvement.
Everyone is better by redistribution of wonderful -- not just poor people -- and that is by the last of choice that we have with our meet of choice that we met.
And finally, if you read this image story of this. If you read as a developed humans say, "Ach, what knows that fis?
Nothing is possible in a fis."
A writing a short-ship global image -- that was my first interpretation.
But the longer I thought, the time I started better understood that this fish is that this fish is desile.
Because in fact, this is the fis: If you are the fish, you don't have fish, you don't have freedom, but paralys: but paralys: but lost --
If you get the fish to create possibilities, you get less teving.
It leads to more limbing and less tevaction.
Everyone has a fissue of fish.
This is free to concerned -- possible for the fish, but certainly for us.
But the diswness of a figure, is asking to ask sure is asking to ellent, ineer, incredible enefity.
Thank you for your attention.
