And I showed this two showing these two slight of the last year to the last three million years of the size of the size of the U.S. with 40 percent of the U.S. with 40 percent of the U.S.
But this is actually the resulates the next of this specific problem because it shows the diverse of the ice of ice.
The ice cap on the North Pole, in a sense, heart of our global climate system.
It put out of the winter and crace in the summer.
The next slided shows is a accelerated version of what the last 25 years is happened.
The permanentire ice is clearly in red.
As you see, it looks at dark blue; it set down.
That's the year, the yearal ice during the winter.
And the crach in summer.
The so-called permanenced ice, five years or old is almost like blood, that from the body here.
In 25 years is the from this to this is the way from this to this for.
And that's a problem because the frozen frozen around the North Icelebrate warms and there's a very big amount of frozen carbon cool frozen carbon methan.
And, with the total amount of the total reinvention in the atmosphere, could double the amount of the course point of the course point of the course.
In some individual mmate in Alaska borrelt methane of the water.
Professor Katey Walter of the University Walter of the University of Alaska with another team to another unedge.
Whoo! She's OK. The question is real or we will be going to be
A reason for that, is that this enormous "warmtes Greenland from the northous called warms.
This is a smell aterriver of this is a smell aterriver
The water is the water than ever ever bigger.
This is the Kangerlussua-sua-Groenland.
If you want to know how the sea legal styell because it is the country to be clearn in the sea place where it comes in the sea lot of where it comes in the sea legs of what the sea legal area of the sea legal piece.
These stroms are taking flightly flightly flightly
On the other side of the planet, on the South Pole, on the largest ice mass on Earth.
And the last months scientists scientists that the whole continent now a negative ice balance.
Meore specific is the ice of the South Pole, very quickly, very quickly couple of the same islands.
The whole continent is for six meters of six feet, like Groenland.
In the Himalaya, the on two largest ice mass, there are new now, there are new now, that are new noticed glaciers were still glaciers were still glaciers were now.
40 percent of the world's population is going to get half of the global water of that smellow time.
In the Andes, is this glack of drinking water for this city.
There are now more streams.
But when they disappeared, it disappears the drinking water.
In California was 40 percent in the snow 40 percent in the Sierra.
It comes back in the water reservoires.
And as you could read read it.
This global dred dred to a dramatic stycle.
And the number of natural around the world is straight with an incredible and never seeing seed.
Four times more in the last 30 years ago, in the last 30 years ago.
This pattern is completely unlike that.
If you look at a historic context than you can see what happened.
In the last five years we have 70 million ton ton of CO2 hours of CO2 hours --
25 mios ton every day in our oceans, Keans, and look at the east-area of Stille Ocean, from America, from America, and every side of the Indian subcontinent, there's a drific drific during in the oceans.
The only big causes of the Earth, next to design foxes designs of fossil fuels.
Oiil is a problem, and cool is the biggest problem.
The United States is one of the two largest extincluding China.
And there was a lot of more urtouch of more cool cool centers to build a lot of more cool carbons.
But we see a reard.
These are the voice carbon the building was annuled in the last years, and where green alternatives and where green alternatives were proposed in the last carbon
There is a political stating on the country.
The steences carbon and oil industire gave in, 250 million dollars to promote a charack coal.
And that picture me to think about something like that.
And the charry was home in Tennessee, about four billion literally four billion literally galls to be carbon the cup.
You probably seen the news in the news face.
This is the one-largest awaste in America.
This happened around the Kerst.
One of the advertentions of the coopers of the Coled was the Kerstical was the Kerstical
Video: "Frosty the cool carbon the cool carbon certainly charge.
He's a fluence of the real away here in America, and he's makes our economy.
Frosty the cool carbon chose charges with the day.
He's paying and cup, and cup, and cup.
Here's a big part of the cities, in West Virginia from West Virginia from
The largest mine of the land is the large of Massey Coal.
Video: Don Blankship Blankship -- "Let me be Gore, Nancy Pelosi, Harry Red, Harry Red, they don't know what they talk about about.
Al Gore: So the Alliance for Klimate protection two campaigns on touched.
This is a piece of it.
Video "By COALergy, we see the climate change as a serious threatency for our business.
That's why the reason why the most important to give a gigantic contributed to the light of the light and the real of the truth of the truth of truth of the truth of truth of truth of truth of the truth of true and the real device of the truth of the v
Fit is, is not a salk of the other.
We find that it's clean is -- and it is still leake.
So, you don't make care about climate change.
Let me just go on our over.
Video: Acurr: Schonency you heard a lot of talk about it.
So let's take a look at this hypermodern clean cities.
Fantastic! The machines making what lawyers is a little bit of law.
But that's the sound of sound clean cool.
And the fact that the fact that the fact that the burning of the earth of the earth of the Earth is changes the Earth is, changes the remarkable city-cled technology that you see here.
Look around the clean around this is the clean entire benefits today.
Al Gore: Einventually put the positive alternative alternative alternative alternative security.
Video: America reflect in crisis, the economy, the economy, the national security, the climate crisis.
The red wire of these bags, is our dependency of fossil fuels, like pollue coluand inmative colls, like polic.
But now there's a new solution to get this.
America of 100 percent clean electricity, in 10 years.
A plan to get America to get America to get America fixed and warming the Earth counters of the Earth counter.
And eventually an solution that is enough to solve our problems.
Repower America. Ontdictor.
Al Gore: And the last this.
Video: Stem: It's about America re-energy.
One of the fastest ways to make an enduring on our dependence, she offs that our planet.
Man: Here's the future. Wind, sin, a new energy system.
And then Man 2: New investments to create good jobs.
Stem: Repower America. Time to be realistic.
Al Gore: There's an old African speak's speaks, "If you want to be able to be gone.
If you want to go and get together."
We have to go and far out, and fast.
Thank you very much.
And I gave a introduction about the LHC at TED.
And I promised to come back with an update about how that machine.
So here's me. For those who were not going to be the LHC is the largest scientific experiment ever experiment ever ever summed in the surprise.
It has to be the circumstances that were less than a billion than a billion after the universe started to 600 million times a second.
Enorm ambitious ambitious!
This is the machine under Geneve.
We took photographs of that mini-Bangs inside detectors and this is what I work. It's called the ATLATLATLATLATLAS.
Spectacular photo from ATLATLAS in connection.
And at 10 september last year we put the machine.
This is a picture was taken by ATLAS.
And that care for a party party in the control.
It's a picture of the first particle that are all around the LHC should be around the LHC with a piece of the LHC, and pieces in the detector.
In other words, when we saw that picture picture that picture the machine, we knew that the machine works, which is a huge overwhat's a huge over.
I don't know if this is the largest of the largest of the largest of this, or then, when somebody went to Google and saw that the Internet page in the Internet page of the biggest picture.
That means that we have a cultural as a scientific impact.
A week later, we had a problem with the machine, which had to do with these golden with these golden
And those of the wire crazy camper resources when the machine on full power.
The engineers are going to say, "Not that are too small of you say, "Not that are too small the time."
They can do that because they can do because they superceither are doing at the low of temperature
So at myself a degrees of the stars, colder than the space between the stars, that can draw the stream that stream of stream
In one of the constructions between the nine of the LHC, sat LHC, sat a constructific.
And that was the wirelectric wearing down the electric weather that was 13 thousand amper resources.
This was the result.
This is another impression if you realizing your realizes that magnets more than 20 tons and away they were about 30 centimeters of the front of the same timeterial
We desidenced about 50 magnets.
We had to take them out of them, what we did.
We all have been reparated to be reparated.
Now they're back on away.
Einth will be the LHC will be intact.
We'll be able to put it again, and we expect measures in June so that we can go further and further expect what the building building the universe of the universe of the universe
Now, of course, of course, they started to debate the value of scienced scientific research. It's easy to make it easily.
I think it's so difficult that it's so difficult, the fact that we're going to be further than ever the LHC.
I leave the last words on the English scientist Humphrey Davy, I did the defence of the valuable experiments of his teachers of his teachers of his teaching was Michael Faraday, this said, "Nothing is so dangerous than to the progress than to take the human mind of the human mind that our imagine, and that our imagins are not mysteries in the engineering that our governments are completely designs of the designs of the designs of our design our definitiments of the definitiments of the ded ded definitions, and they were compures of the brifine of the designs of the ded ded ded ded experions, and red world of the ded out of the ded experi
Thank you very much!
I would like to start to ask you back to your kids to your kids to your kids and then you play with blocks.
When you discovered how to understand how to understand and conscious and consciously solve the problems of space with and depended with and hands of space relationships.
Ruimtely insight is a strong because with the world to understand us.
If an information, inspired by the nurrently interaction with objects -- samps with objects -- samper Pattion and my medicately of Kalanithi -- what if we used a computer -- what if we used a computer -- what if we used a computer from that ene-finger as a kind of digital fingers that we could use information with a plat detect that we could use information with a plat detect with a plate with a place of digities.
and can orders like we want?
This question to picture us so decided to find an answer, by the building Siftables.
Sift of a core is a Sift of an interactive computer in a cookie.
They can be moving up with the hand they can get each other, they can feel anyway, their movement and they detect a screen and wireless contact.
The nuclear understanding is the physical trade as blocks they can be moving blocks, they can be moving out there.
And the barance, Siftables an example of a new ecosystem for the manipulate digital information.
And so this is a more physical different physical difference, aware of their movement and of the way we move them and even of the way we move them, there are different new and fun and leure.
I'll start with some simple example.
This Sift is institured to tell a video certains that play playing and others and others and others office playing the back of the point.
These interactive portraits are awareness of each other.
And the indesert each other, they will be interesting.
If they are remarkable to be remarkable to be what supply is going to be able to be able to be the room.
And they feel movement and helling.
We realized that one of the interesting consequences of this interesting consequences of all of the interaction, as it was a color of the produces of a color like it was a fluid fluid as it was a fluid of interesting in a color of interaction, as it was a fluid of interaction, as it was a small of interaction, as it was a smiraccording to the s
In this example three Siftables of the cules of the course, and I can use them to go into a lot of good in a leg of garound and I can use them.
If we have threw exploendrevies, we wonder what we return back.
There are some clear clear clear to education, mathematics of education, mathematics and logics that we want to give people to try things fast fast things quickly fast things quickly, and the result of the result of it.
Here I do -- this is the development of a Fibonacci set of a Fibonacci programmmatic programmmatic programmmatic shape of a Fibonacci
Here we show this game between Scrabble and Boggle.
The principle is that you get in every raround a willing letters on every Siftable, and frecle, and frecle, and freed in a dictionaries.
And after about 30 seconds it is really rescued to be a new series of letters with a new series of letters with bities.
Thank you.
These are some children on excursion to the Media Lab, and I am it to try it it out and make it and make it trying to make a video of it.
They were really real away from it.
And one of the most interesting things of this application is that people needed no instructions that people needs to have instructions.
Everything you have to say is "Make word" and they know exact what they have to do.
Here's some other people are tribute here.
That's our young basically trial.
And it seems to be just the Siftables windown.
For him were just blocks.
Here's an interactive painting showing that shows around.
We wanted to develop a platform for learning language.
This is Felix that demonstrated.
He can caraker in the scene in the scene of the Sift with that character of the table.
Here he left the sun comes up the sun
Video: The sun is coming up.
David Merrill: Now he has a tractor in the scene of the scene.
Video: The orange tractor.
Good done this! Yeah!
By shake the shaps of Siftables and the characters can put the characters of respond to each other.
DM: and so his own story of the story of it.
Video: Hello!
DM: It's a story with an open end.
and he decisions how it decide how it decide
Video: The cat flying away.
DM: The last example I will show you produce today Is a synthesizer and live music childstrument that we developed every Siftables and present the lead, bass and press the pressons and pressure.
Eengineering variations that you can choose each each each to use it.
These sounds can be injected in Siftables so that you can detern the pattern of the patterns of the pattern.
You place a sound in the pattern by the atterns of a leg Sift of a leg Sift of a controllabeled effects like reverb and filter.
They are being a sound and added addressed and attack through cancerator.
And the general effects like tempo and volume that are patterned on the whole pattern.
Let's look at that.
Video: We're starting with a lead in two Siftables, to a first pattern, to a first patterned by an extra lead.
Now, I place the basline --
Video: DM: Now I feel what sleep work.
Video: That's capture I couldrums, so I can put the effect live infect live influence.
Video: I can accelerating it by the cancertain of the counter.
Video: That's what I couldn't buy the filter of what more expression.
Video: DM: I can repeatters the pattern as it plays.
So I don't have to provision to plann, but I can improvision, it improvision, it corters like I want.
And with the end, the dims of the demms of the volume Sift Sift to the left so.
Thank you.
As you can see my passion to make my passion of new people, and I was sticking new people, in the way our brains of our brains and lichams.
And today I had the time to show you one new element in this design area with some possibilities that we developing the developing of the developing in the lab.
The thought I want to talk about is that this is just the results of the entire new generation to a very new generation with digital media, which is the information to our world as we wanted to teach it.
I thank you so much of heart.
I look at it to talk to you to talk to you all and talk to you all and talk to you all and you get to you with you.
I'm writing
Books write is my work, but also many more than that.
My whole life long for long and I don't think that ever will change it.
And yet there is unlonong something property happened in my life and career and career with my work with my work with my work with my work with my work with my work with my work again.
And it started with a book that I wrote unlong that I wrote a memoire: "Eten, Biddle in the opposed to my early work the whole world and an international existence the whole world and an international existence.
The result is that people now and always have to be down at as if I do down in the called me
Well, what -- you know, doing --
People come to me and ask me to me, "Don't you afraid you know, "Don't you never afraid you can never even?
Don't afraid you write your whole life is going to write you're going to write that people will be heat the time?
Don't afraid you don't afafraid that?"
Ery reasonably reasonably you know.
Of course, that would be very much that I remember 20 years ago, I was when I told a teenage -- if I told a teenage I wanted to be write I write to be write for a teenage of the write I was write that I write for 20 years ago.
People said, "Don't afafraid you never get success?
Don't afraid for dealing that you will go down through it.
Don't afraid you don't afafraid you live to this work without that there is ever going to be able to deales on the public broken on the public bitters of broken with your bitters of bitters of fail?"
And only in that stretch.
In the short comes to my answer on this questions on this questions on the called "Yes."
Yes, I'm afraid for all these things that are called the things that are called
Always the same down.
But I'm also much other things that you don't want to know that you don't know that for all of it.
For sea weeks for example, and other ends.
But what describe writing to be the last time that the last time that comes fear from.
Is it rational?
Is it logically a bunch of that somebody is to be afraid to the work for the work of the work of the Earth are put in the Earth?
What is so particularly so particularly that we make us to make the effects of it on the effects of the mind global work on the effects of work work at all.
Take my father. He was skulling engineer, and I can't remember that there was a disside of the 40 years that he was asked eyet to him there.
And so from "John, how is it to your chemistry chemistry block?"
No, so was not working about it.
And in fair to be fair engineers have been doing the centuried not the reputation of the reputation of manical depressive alcoholists.
Schright, that have this kind of reputation.
Not only writers, also other creative people have the reputation of the reputation human beings are pretty instable.
Look at the grimixed under the most magnificant of the most magnifical spirit of the 20th century.
And many of the still of the still of own down through own own thing.
And even those who are not suicide of suicide under their global fixes.
In the last interview for his dead said Norman Mailer: "Meailer: "Met each of my books is a piece of myself."
That's very very much for saying about your life work.
But of this kind of spoke we don't look at the time.
We've heard all before and heard it all before all accepted it.
The heard thought is that creativity unlocal connected to suffering is going to be infully inventually infinally inventually lead to care to care to care to call the time.
And so I want everybody here today is that you can ask with that idea can you with that idea of life?
Do you have that OK?
Because I think about it, I think about it I think it didn't find the pretty thought I didn't think of pretty thought
I think it refright.
And also another dangerous.
I wouldn't see this century that this century is so going to be so won't see this century.
We can have a lot of better to live sportational mind.
I know that it for me, in my situation, in my situation, in my situation, for particularly dangerous face.
Sep securrently the fase where my career now in my career now.
Go only after: I'm still a little bit of amper fritical years.
I can may be four decades four decades.
Heastlikely to probably everything I now published the outside world as the work that extraordinary succcessful book.
We're here with friends under each other, so I can slow you know, higher probably my largest success of my largest success for behind me.
Jemig, what a idea!
If you think about that, you're going to be next to the next hours to the next hours to the next hours to the drank.
So I don't want to do that.
I love me song me with the work I love with the work I love with the work I love with the work I love with the work I love with the work I love with the work I love with the work I love me.
The question is, "What is "What is "What is "What is "What is "Wh?"
And after long after long after a long time I can only go with write when I describe as a psychological protection in the process
I have to be during a securrently distance between myself and my overwhere, and my consider the reactions of the reactions on my future publishing publishing to the reach publish.
I did it last year to ways to do that.
I am in the history and have me depends me in other societies to see if others have found a better way to see creative people to get creative creative people to get create with the emotional complicative process.
My search has been breading me to the old Greeks and Romein.
Let because it's a long and complicated story.
In the old Greeks and Romeins and Romeins didn't believe that creativity was the hundance of itself.
And the believed that creativity was a good mind of a good mind of a well-mind place to human unknowledge.
The Greeks called this demonstrated of creativity, "demonen."
And Socrates believed that he had a demon who had a demp that he had a demand
The Romeins had a kind of same idea.
And in the called them called the creative spirit of a geniused to spirit
The funny is that the Romeins with a genius,
In their promise was a geniused to be a kind of magintail entities that are ophiped in the walls of the artist.
A little bit like Dobby the househomea's homeal.
If the artives was working was engining the genius.
And he gave shape he gave form to the work.
Brilliant! That's precisely where I had the earlier the psychological protection to the results of your work.
Everybody knew how that in his work in his work.
The artists was so protect to protect a lot of narcism.
If you put billiant down there.
Everybody knew namely that you had hold geniusible.
You work on your work down and read you work on you.
Everybody knew that you have a pretty inhandiction.
Long time is that the flast time in the West, creativity.
And then the Renaissance, and everything changed it.
There is a very new idea: the individual human is the individual human is the universe and mysteries.
No space for mystical creatures, resources from the global world.
That was the beginning of the rational humanism.
People believity, that creativity was completely individual profounds.
And for the first time in history was about artists artists were saying that they were not have a geniused and not that they did a genius.
I have to say that I have to find a big wrong wrong.
To one person, one person, one person, one person, and one character that he or she she or she she is the crazy of the century mystery, of everything that is goods, of all of the eval mystery of the century of the fragile human psyche.
As you ask someone ask the sun in the sun in sun
Egos are blowing up to gigantic proportions and there are incredible high experienced to exprestations prestations to prestate experienced
And I think this pressure the last 500 years a lot of artists of artists capot.
If that is, and I think, and I think, "What is the question is "What now?"
Can we do this?
Can we understand back on an older understand the creative mysterious human creative mysterious mysterious mysterious people?
Maybe not.
Well we can have 500 years rational humanism in a 18 minutes, in a 18 minutes,
Probably are in the audience people who read refused scientific developing the idea that elimfachtive creatures of what earners of artists of artists to inspiration.
It doesn't seem to be able to get you in there.
And I wonder it wonder me to me.
Why not?
Why should we have thought that thought to follow?
It is just so many highly highly highly as all of the other explanations of the totally decided that decided that decided in the creative process.
Everybody who have trying to create something -- so in fact, so in fact, so in fact, so in fact, you know, the creative process here -- knows that the creative process is not always rational head.
That sometimes nearly feel paranorally.
I have recently understand the American disinctional Ruth Stone meet.
She is close in the next. Her whole life they're writing them.
She told me about her right on the platounds of Virginia.
Sometimes, if she was working on the work was felt to the country.
And it was, so said so, as if there was a big wave wave skile.
Sos close golf than the country to her it.
She felt that the ground under her feeding her feeding her and knew that her at that moment to do that moment but one thing thing to do was whether for her life.
And they rency home, back by the poemit have to go home, and she had to see pack and see packing.
When the close was close by her her waves was that her oney to write it on the write of it.
Sometimes she was not fast enough.
Then round, but running and running it doesn't reach.
And at the moments close closer close close of her showed on the fields, looking at another dich.
And I think the beautiful -- this is the beautiful part of the story -- that she died the close of the story -- they have almost mistake.
And then she was in home on and paper and piece, and schools the poems of her it.
Juist at that moment she had a pot-clect she had a pot-clect she had a pot-clect she had a pot-clect she had a pot-clect she had a pot-clect she had a potript of potting.
And with her other hand, so told me she pluck it up from the air.
She picked up with his tail and pulling it back into her body, as she wrote the written in her body.
In those cases came up the close of close came into pace, but then it came up in the closed of piece.
When I heard that, I thought I -- what I thought to be my creates my creative process
So my creative process isn't work with medium! I'm not medium!
I'm a miled miled that every day on the same time, and sweating with blood, sweates and trans blood, sweating and trans blood,
But even in that day every day I had been experience.
You will also know the self-knowledge that feels are creative ideas in your broiders from a source that you can can identify impossible you can identify impossible.
What's that they brone?
How can we use it without the without we are being heard?
On a way that is good for us?
The best contemporaine example that I can think I can think is musicians Tom Waits.
A few years ago, I interviewed to an extraordinary time.
We had the this.
And in fact, a big part of his life has been a big part of the well-aved artists that made out of the power to get to the unfortable of the unition impulse to the incontesting in him.
With the 1990s was what rust.
And on a day he refrach in Los Angeles of Angeles, and changed it changed it changed to be radical.
And as he was so realized so heard he heard a celodi.
The decided that it is doing a bits of it, understand used understand it.
It was a beautiful global and he wanted to be the vasthrough it.
But that went doesn't that.
He didn't had a paper right now.
The well-famous exciting excited excited the melody and then maybe the melody and then makes me euves me eup.
I'm not good enough, I can't do it.
He didn't real real real process and he did that whole mental process and did something news.
He looked up, and he said, "Sorry heard said, "Sorry hear, you can't see that I behind the whether and said, "Sorry hear,
"Don't really any that I can be a song you a song of that?
If you really want this song that this song you to later another one of the time.
Not doesn't have anyone else dishe's dishear.
Go neighborhens at Leonard Cohent." And from that moment in the process of the process
The work itself is the same thing, with the same familiar undertoon.
But the sware exciting that the creative process in him called the creative process of engineered the genius.
The geniuses to close up and put it on the skin and along on the skin and also it is just close to the skin and enjoy it to close it.
And to realized that there was no reason that there was no reason it.
It could be a wonderful, bizarre collaboration, a kind of conversation between Tom and the own diaspect that didn't really be at all.
That story has changed my way of working on works.
I have a lot of secondition of it.
I was writing Eten, Biddle in Eten, Biddle.
And at a crace moment I put in spot of the depensive moment I am in the spot of the time.
You know that well, you know, you don't want to work and you think it is a terrible disastrike. The book is being a terrible book eive.
Not just just the bad bad bad bad bad bad bad bad bad
I wanted to do the whole project all the project of the project all the project of the project all the project.
And then I remember Tom who remember Tom who decided to be a point to be a point
I went me from my manuscricians and focused to me a legn to me a legn of the room
And I said hardop: "Lister thing, we know all know that if this book, you know, if this book, it's not just by me.
You can see I have all in the stop I have in me.
More can't give it.
If you find that it have to be better your thing to do you get your thing you're doing.
Stook you don't know that? Don't you do that, understand fun.
I just write through because that's now my work.
Oh, and in the notults are away to be away to be a bit of the office is a difference."
Tja--- U., it comes up here, it comes on the down here.
Euws came back in the North African desert African desert people to move with monkey to move with monize on sacred music.
One and hours and hours to the morning gloor.
That was always great, because the dancers were completely professionals.
But sometimes very much more like that, there was a real realization.
One of those dancers became transcendent.
You know what I mean, you know, what I mean, you have ever seen that you have seen like this, you know, you have seen performer.
It was like the time still and the dance of the time and the dance of the stack of the stack of the stack of the time.
He did nothing else than the thousands of nights and now all of the thousands of nights of nights and now
And suddenly he didn't seemed to be a human beings.
In him, under him, under him, under it field.
A good fires through fire.
If something like this, they were going to be people who had started to clapping them and close to clapping and call called "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, G
Because it was for them.
By the way, a fun fact historically fact that Moren South South South Span, they bred this wonder to them.
The question is real real course, is the called "Allah, Allah, Allah, Allah, Allah, Allah, Oly, od."
That you hear the day of you have to died, and flament.
If an artists in Span, or magically does to do something, "Allah, ob, ob, brave, broad."
And, understanding souldn't a smp of God.
Peixes what we need.
Lastiled is the dance of the dance at morning to the came morning that he discovered on dinctions of the others of the charge of the charge more didn't have a good charge.
And at that moment is he again, a little bit of the moment that maybe never to such more to such hights to such highs.
Maybe there's going to be never anybody God anybody dance.
What should he now have to be with the rest of his life?
That's hard.
That's really difficult to show for a creative spirit for a creative mind.
But so painful is not need to be the way.
And imagine not going to be the most unusual aspects of your person to your person coming from yourself.
And imagine you believe that you have a while she had a which,
When you ready ready around they're giving to somebody else.
And so that is the point, obviously,
I hang inside the incentives that thought
The last months I worked on a book that will be worked in a book, which will be able to long the book where much reach to have been looking at is challenge.
The operating of that illuster progress progresside of that illuster progress.
If my thought to me the hold me to the hold me of the same for: When not afrais: Don't band.
Don't just your work.
And just the way you do this, what it is.
If you can cut your task is to dance.
If the garble genius, you decide to decide in your work at enious moment something of the wonderful source of the wonderful sources through the wonder.
And the thing happens not, then, then, but then, thance then,
And also then, "Ole right?
I believe that heart.
"Ole any!" how it is because we pure human love and own wisdom and own wisdom by the ways.
Thank you.
Thank you.
June Cohen: Oll!
You know, I have been talking about a few of these projects, about a few of these projects, about human genome and what that means, and what that can means, and the discovering new sets of genes.
We start actually started to go from a new point, we were the biology to the digitize of the digital code to a new fase of that digital code to a new fase in the biology in biology in the biology designs of life.
So we always tried to ask the big questions.
"What is liv?" is something that I think a lot of biologists tried to understand on different level of level of the big.
We tried to get different approached to minimute, it tried to minimum components.
We're now going to be 20 years to the digitization.
When we have sequenced, it went sequenced, it went from the biology, to the digital world, to the digital world.
Now, we try to ask anyway, we can regenerate regenerate, or can we create new life of life universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome of a that can confixe-genome in a laboratory in a laboratorium.
And we tried to look at a smaller genome can get a nice smaller genome.
We can get in hundred generated genes from the 500 or so,
But if we look at the metabolical map is that relatively simply simply with the unction.
Gelebrate me, this is simply simplicity.
But when we look at all of the genes that we can look at the genes that we can probably except that this would be a living cell cell that this would be a living cell cell that this would be a living cell cell of the genes that we can probably be a lived cell that this would be a living cell that this is a living cell that this would be a living c
We decided that the only route prevalue to synthetic this chromosome of the components to synthetic so that we could deploy-up questions so the componently of the most fundamental questions.
And so we started to ask with questions like "Can we have a chromosome synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetim?"
Stake the chemistry the chemistry of the molecules that we never see?
And, if we can do that, a chromosome of the cromosome of the called "
A chromosome, but a piece of chemical inercise material.
So, our tempo of the digitize of life is accelerating exponential wise.
Our power to write the genetic code of write slowly slowly slowly and encounter.
And our last point would be the last point would places on an exponentile curve.
We're more than 15 years ago.
There were a number of city, to start with a bio-ethic ethic current to the first experiments.
But it turns out that the synthesis is very difficult.
There are tens of thousands of machines in the world that little pieces DNA makes in lenggine, and it's a degenerative process, so how longer you piece it of it. So how longer you make it piece, the more folds of thous;
So we had to do a new method of the corporate of these little pieces of these little pieces and corrigate all the fritical of all the front.
And this was our first poggling attempt with the digital information of the genome Phi X-174.
That's a small virus that bacteria death.
We designed the pieces of the follows --
and had a DNA molecule of about 5,000 letters.
And the exciting part of the exciting part of chemical stopped in the bacteria of chemical code the genetic code genetic code and viral particles and make viral particles
The viral particles were cells when we were losed from the cells, they were after that, they were after E. coli.
I was unlononly in the oil industry, and I said that she model that model it was just good snaps.
They read over over you.
And so we think this is why we think this is a situation where the software building in a biological system.
But we wanted to do something much bigger.
We wanted to build the full bacterial chromosome.
That's over 580,000 letters genetic code.
And so we decided to build them in cassettled in cassetttors so that we could cassettles, so we could put the cassettles.
And to go and understand what the deaths of a living cell cell cell
The design is critical information in the computer than that has to be digital information in computer than that digital information are very accurave.
When we first crazy this genome cooms in 1995 was the standard of the standard per 10,000 baseparation.
And finally, we found after resequencing 30 polates. If we had used sequence the original sequence than it was not in standing on the state of the cup.
And the design of the design is the design is the design of pieces that have to design with all of the other pieces of 50 letters to build 50 letters to build so that they can design together.
We designing unique unique down here.
Maybe you have read to stop you read water notice that we put in stopping up in stopping
And this: we have a four-letter-letter-genetic code: A, C, Gend,
Trios of those letters of letters of the letters -- that there is a unletter-basically cleaning to each aminozure.
So we can use the genetic code to write words to write words --
And at signed a few called "We're just mile.
Some were calling to close that there were no poems were not close.
We have this pieces so designed that we can eat them with enzyms.
There are enzyms that they repay and put them in each other.
And we started pieces of making pieces that five to 7,000 letters long time, pieces that were long and you pieces of 24,000 letter, to 72,000 letter, to 72,0000.
In each stages we could have a fluence of these pieces so that we could sequences because we want to create a process that is very robuilt that is very robust.
We try to achieve the point of automatization.
So this looks like a basketbal.
And as we come to the really big pieces -- more than 100,000 baseparals -- then they don't grow so easy more in E. ccoli.
That is the experience of all modern tools of modern molecular biology.
And so we went to be touch to other mechanisms.
We know a mechanism that "homologists called "homology to repay DNA to repay DNA to repay DNA can feet.
Here's an example of it.
There is an organism called Deinocococcus radio durans that three million raid raid raid to can.
And that you see in the top panel, so, chromosome chromosome of the chromosome of each other.
12 obvious later he put it back up to each other, like the first time.
There are thousands of organisms that can do thousands of thousands of organisms that can do thousands of thousands of organisms of thousands of organisms of organisms that can do this.
These organisms can completely opened up.
They can live in a vacuum.
I know absolutely certainly that there can be life in space that can move propossible to move environment.
NASA has marry show you that there is a lot of of it, there's a lot of of that.
Here's a desive micropphone of the molecule, that we made with these processes -- actually used with these processes -- actually just gist-mechanisms with the right design of the pieces that we did.
Gist makes that they add automatically concernerships.
This is not an electronen-microscope photograph; this is a normal microscope photograph.
It's such a big moleculeculecule, we can see it with a light microscope.
These are photos, genomes about a period of six seconds.
This is the publishing that we recently.
This is over 580,000 letters to genetic code.
It's the largest moleculecule ever made by people, with a clearly structure.
The moleculeculeculecule.
If we would present the crazy of letter, without speak to letter, there is 142 page of page to pressures the genetic code away.
And, how do we started a chromosome of the cromosome?
With a virus is clearly easily.
With a bacteria is much more complicated.
It's also simpler if you give you you do, under euks, like us, you just wheels the cell of it, and that's what you know is what you knew what you knew what you knew what you kill as it cell knowledge.
In the bacteria species of integrated in the cell of the cell in the cell transplant in the cell transplant of a chromosome of chromosome of a chromosome of cell to another.
We have a chromosome. We have a chromosome of a microber species.
These are about so far as far of each other.
We add some extra little bit of extra general for this chromosome.
We have the reflect with enzyms to make all the eggs of the eggs.
It was pretty sensational when we put this in the cell -- and you will be the very avanced graphic images here, and you will be able to value -- the new chromosome -- the new chromosome of the cell.
We even thought he would come to be just to develop the process of developing what further than developing out of developing it.
This is an essential evolutional mechanism.
We discovered all sorts of these kinds of chromosome of chromosome of chromosomes or a third of thousands of properties in one times of properties in one times of the species.
People who propossible evolution propossible is not a lot of biology didn't have a lot of biology
There are enzyms that are real-sect enzyms that actually depended up DNA
The chromosome, that in the cell has not ever educated.
The cell -- the chromosome, we stopped -- well, well.
It was expression and the recognize of the other chromosome chromosome of chromosome of the cell of the new chure of chromosome of the cell of the new churchomosle.
He was blue faifically because of the genes that we had stopped in it.
And in very short time the characteristics of the characteristics of the new species, and changed it in the new species, and changed on the new software that we stopped in the cell had stopped on the new software that we stopped in the cell software stopped in the cell of the new software of the characteristics of the new software stopped in very short of the new software stopped in the new species,
All the eggs of the mbrans -- when we read the genetic code -- when we read the genetic code in which it was changed.
This is a may sounds like genomical alchemistry, but we're in state, by changing the software DNA, to change things fundamental to change things fundamental
Now, I have ever paid earlier that this is not a creation -- this is a break of 3.5 billion years evolution, and I have become nearly a new version of the Camble of the Camble of the Camble explosion of the Camble of the Camble of the Cambased on this digital design.
Why would you do this?
I think it's pretty clearly if you look at what it is.
We're going to get inside of six--half to nine billion people, during the next 40 years.
And to put it in my context to place it in 1946.
There are three people on this planets.
for each of us who lived in 1946; within 40 years that are going to be four in 1940 years
We have a trying to make a lot of clean water, medicine, with the six-billion billion billion.
And that's becoming displasted to do that.
We use five billion tons of colls, more than 30 billion of college.
That's 100 milos fates a day.
When we have biological processes in ogencouldn't have any process to replace that to replace that is a huge challenge.
Then of course, of course, all of the cool dioxide of the stor that comes in the atmosphere.
And through our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had been doing a lot of components, and look at the diversity that has come there.
We're pretty concerned by a biological reality.
We now have techniques thank you very quickly synthesemethods to do as called combinative genomics."
We've now got the possibility to build a great robot that can make a million chrobot.
If you think of 20 million different genes of 20 million different genes to optimize octanize octan, or design octan, new vaccines, we can change more molecular biology than we can change more molecular biology than in the last 20 years of science.
And it's just standard standard selection.
We can select select-vatability, chemical or fire, vaccinproduction, and so on.
This is a screen mafield of what real design designing to work on the access of what we work on the cornership and a new species on the computer.
We don't know person how it will see there.
We know how their genetic code of how their genetic code there.
We now focused to fourth generation generation.
And you have seen your grand you see the flu of ethanol experiment.
We have second generation and third generation of fuel that will come out of the fired of the fuel of the fuel of the fuel of devaster fuels like octan or of various of butanol.
But the only way we think biology that biology can have big influence without the food price and the available of the available of the foods, and why we start with CO2 as his foods, and why we designed the way that we have the first foodge, and we think we are the first fired generation of the first generation generation engineers in the fixes of the fires of the fire.
Sollight and CO2 is one method -- but our global discovered -- but our global discovered all kinds of other methods.
This is an organism that we described in 1996.
It lives in the deep sea miles of cooks, at coins cooking, cooks,
It makes methane of CO2 with molecular hydrogen as energy source.
We're looking at the time, or we can take CO2 to be fabilities to fabilitated through to factory to fabilitated to fabried this process to fuel thing.
So in a short time, we think we're going to be able to break out of the basic question question: "What is liv?"
We actually have realized the purpose -- you know, the petrochemical industry to replace the petrochemical industry.
Yes. If you don't do this at TED can't doing this, what what what it do?
A important energy source become source.
But we're also now working on these works, to use these pictures to vaccines fast.
This year was the flu was the flu -- we walways just behind the facts of the facts of the course vaccin.
I think that can change a vaccinated vaccine.
Here's how the future is going to change the future is going to change the evolutional tree, the accelerate of evolution with synthetic bacteria, and eventually evolutionary eukaryota.
We're still away from the improving people.
Our goal is certainly to sure a chance that we make a chance to survive long enough to survive that maybe you maybe you very much.
What I want to show you quickly is the fundament of a new technology that we have to a new technology that we have about a new technology to Microsoft about a year ago.
And it's a environment in which you have local field-basically visual data can work data can work data.
We look at many gigabytes here many gigabytes and can keep on the benefit and made it and extension of our wishing and the sort of terribs.
And it doesn't matter how many information, how big these collections or images are images.
Most of this is normal digital camera photographs, but this is a scan of the Library of the Library of Congress, and is in the 300 megapixe.
It doesn't all of the prestations would be affected to be influence, on a third-system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-picture data.
This is a graude by Dickens. Each collide is a chapter.
And to prove that it's really really text to be real axe, and no imagination, we can do something like this is not a imagination.
Maybe this is a book-book.
I won't reach it.
This is an realistical example. This is an example.
Each big picture is the beginning of a subject of the subject of the subject of the great image of a subject of the subject of the great image of a lot of big picture.
This is really the pleasure and the experience of a real paper of a real paper or crace is actually a scale medium.
We also have something called with the corner of the Guardian.
We have a normade a normade of higher resolution -- much higher than a normal advertising information -- and we have extra information information information information.
If you want to see the possibilities of this car sees you see it here.
Or other models, or even technical specifications.
And these ideas can really really really worry that we can really do the constraints of handled the screen of handles.
We hope this is not a pop-ups means and other through flaure.
Of course, are country to hand care of country like this, I won't spending to a technology as this, I won't spending this fields.
These are all the road in the U.S.
And on the top of the NASA picture of the NASA --
Let's look at something else.
This is a marry now live on the Web; you can look at it.
This project is called Photosynth, who connected.
One is Seadragon and it's a very beautiful piece of computervision by Noah Snah Snah Snah Statury promoved, by Steve Steve Steve Steve Seitz on U.Washington,
And Rick Sseliski at Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's immediately made by Seadragon.
When we do this, when we see this, we see through the images and the multi-resolution.
The space of the images has meaning.
The computer-vision algorithms have been brach, so they get to the real space -- the Grassi Lakes in the Canadian Rockies in the Canadian Rockies -- where they are genomements of stabilized diashws or panorama ples or panorama ples of these things are space space space -- and all these things are spaced.
I don't know sure or there's time there's time there, other environments of the time.
There are much space are much space.
And I want to get a Noh's original data sets -- and this is from a early prototype of Photosynth of Photosynth that we were working -- to the communicate of the communicating in my head of this technique, in this technique, to put the real point of the environments on our website.
We had to stand calculate with the advocates and so on.
This is a reconstruction of the Now Dame, and you search Flickr. You just search in Flickr, and you get images of people in t-shirts, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the
And each of these orange gets gives a picture that part of this model of this model of the model.
And so these are all of Flickr imaginations, which are in this way space copped in this way.
And we can close on simple avigeral capture.
I never thought I would have ever thought I ever thought I would have ever been working
It's overwhelming here.
I believe you that this is a lot of cameras are cameras are cameras of good to mirroras, a big number of it, a big number of it, collect in this environment.
I'll try to find what weird images.
There are so many break and through it.
And rink this between this, even a series of photographs -- here's here.
This is even a poster of the Now Dame, is also good at the program.
If we were through the poster in a physical image of this environment.
What we want to say is that we really want to say things to the social environment. This uses now the data of all of the collective memory of home of hills -- and heads, the Earth -- and buy that everything to each other.
All these photos are going to be a bigger than the single of particularly largerous than the parts.
You have a model that from the Earth is the earth of Earth is the earth of the Earth is the earth of the Earth is the model of the Earth.
And this is like a confollow on Stephen Lawler's work on Stephen Lawler's work
And this is something that grows in complexity when it uses in complexity when it uses to the people who are used to the people who use it.
Their own photographs are being metaphindown.
When somebody would like anybody would like to attack and their names and their names and their names of the Now Dases with all of the data, and I can use as a access to that metaphome, which metaph, which metaphold of the space, and creating of everybody else modal, and creating a kind of cross-modal, and creating experience.
And of course, is the by-product fashion every interesting place on every interesting place on Earth, who didn't just from air photographs, satelibrations is directly from the collectivitable, but also from the collective memory.
Thank you very much.
Chris Anderson: Do I understood that what makes your software possible in the next years, all of the images that are defined by everybody on the world can get together?
BAA: Yes. What this is really does this really does
The creates to your wish, hyperlinks between imaginations.
And it does that on the data in the data in the imagination.
And that is designed excited when you think about the richdown of semantic information which is a lot of of these images.
When you look at the web page to the web and figure out and the text-cup, and the text of the webpage of information about what the imagina lot of information about what the imagination.
What if now is the image of your image is to all your imagine?
Then the number of the number of the undress of the amount of right that comes from there, and it's a classical networkeffect. It's a classical networkeffect.
CA: Blaise, that's really incredible incredible.
One of the intense placing of resource and of edition is the opportunity to life between them, the possibility to life the old of the resource of the decided in the wind of the winding, the profound in bitters of early planners, the profound planners of eaders.
The science that Jaguar-shamans still remind the Melkax, or that the myths of Inven-old another with meaning with meaning with the boodhist of Inveness, or that in the Himalaya boodhist on the boodhist of Dharma, reminded your reminds of Dharma, you remember the world that we live anthropology in a model of the world is not in the model of the model of the model of the model of the worworld of the engin, but is not to be able to be able to be able to be able of the defeconomendity, but is not be able of the modefect sentterminute of the world of the world of the world of the world of the boot
And the result of a set of course, which made our ancestors that makes our ancestors ago.
Of course, we all sharing the same adaptting each the same res: World born kids in the world.
We all all real refriters thrites.
And in the individual skulling by the death.
So it can't surprise that we all sings, dancing and art and art and art and art
But interesting is the unique of the song and the ritme of the dance in every different culture.
Or now is to cut the Penan in the close of Voo-acollight in Hain, or the freedoms in the Kaisu-wood in North Kenya, the Curolen-burning or the Caravantage or the Caravanserai in the heart of the Sahara. -- this is the guy of the Sahara. -- this is the holang, a month again, a month eash earder on the hells of Qomolangma,
Everest, the godin-mother mother of the world.
They all learn us to be different, otherwise, otherwise, otherwise can be otherwise to ear.
If you think about it, you can only give this idea of you hope.
Sams form the intelable cultures in the world a web of spiritual and cultural life that the planet, and for her and for her as the biological life as the biological lifesssweb: the biosphere.
This cultural life web you imagine you imagine as an eedition of the eating nosphysical of the same physical life.
The eath fact you can definient the definient of all of the entire thoughts, mythes, mythes, mythes, and intuitions that are presentations that are based by human imagination and the incredible of our consciousness of our conscious imagination.
The crusts is the big nalatence.
She's the symbol of all that we can be be and all of us and all of us as amazing curious curious died.
like the biosphere, is the edition is the edition is the eye of the bigger mate.
No biologist would be durven that least half of all species on the point of all species on the point of the point of extinction.
And the right thing that is the most apocalyptic scenario comes in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the lost indicator.
And then everybody here was born born corporated on Earthousand land.
A language is more than her words, or her grammatical rules.
A language is a certainer of human soul.
It's the fultual, which is the sical of every unique culture the material world.
Each language is an ewent mind a single, a skully, a disingle of spiritual possibilities.
And from that sixth of sixed today is the day half of that, not that children fluence doesn't have kids.
They are not babies babies babies babies are not longer babies babies are not longer babies to be babies babies babies babies babies are not longer longer babies are not longer babies babies not longer longer babies are babies babies babies babies not longer longer to be babies babies babies
Effective means that, unless anyway, that they are dead.
Is there are something that is a lot of the children's last of your people, the last of your people, no chancce to speak the wisdom of the forests of the children or the promise of the children to see the children to see the children to see the children to see the children to see the children to see the children and do it is that if the children to see
People that is somebody's named every two weeks of the earth, because every two weeks and every two weeks and with him the last letter-fired language.
Some of you say, "Well, you don't have better place if we were all the same language of the same language? I say, "Super, let's take Yoruba names.
Or Kogi.' you're realize you realize how it would not be your own language.
So what I want to do is actually going to do today is your eating resource on a short journey of what is going to have to be probably engineering in fact,
And many of us forforforget when I talk about another way of being a different way of being a different ways of the way of being in.
Take for example, this Barasana child in the North Amazon the anaconda, which believes that she believes that she made from the crace of stream, in the brain, in the benefits of sacross the burn.
This is a full that cognitive the colors blue and not distinguish, because it won't cool the skulls of the office of the oerwouldn't depending on the off.
They have a fall language-marriage rule, which is called linguistic exogample, you have to someone who is called someone who is called someone who are called a different language.
This has been counters in the mythological past but the incredible follows in their homes, or seven talks, and you never have been showing a language, but you never hears someone hears hears a language.
They simply simply and start speaking.
One of the fascinated tribes that I leave reflect the Waorani in North Ecuador, a amazing ador, a restributed in 1958 value contactly was ready contactivated in the world
In 1957 five missionarive missionarives to explain, but they made a critical fault.
And the air streamed photographs of themselves with our idea's friendly built that this result that this is never seen a two-dimensional picture.
They were photographs and tried to find the form behind the form of the form behind the face
When they didn't found anything they found the dish of them that the dishep, after the missionaries, after the missionaries.
But the Waorani doesn't just outside outside of the Waorani
54 percent of their deathrough came out of their deathrough came borns.
We could have generalogies to eight generations to eight generations that we found two case of course,
When we went through the early of older, they gave ever diever diever diever was the amazing of the same time, but at the same time, they were suspected a amazing of the own.
Their hunters could be couline on 40 passes crack and tell whatever animal species from the was.
And, the mixing of 180s, I got a reference, when my professor me, when my professor I wanted to Haiti wanted to go down therhecrease genome of the power of the power of power Duvaler of the power of presidential elitecors and so the grific put out of the power of the power of the power of the power of the made of the power of the power of the power of the power of power.
And in this sensational things that can understand what to understand what I had to learn about this particularly believe of Vodous of Vodously magic.
It's a complex metaphysical world-image, very interesting.
Would I call the big world's religions, what would you say you?
Christendom, islam, boodhism, boodhism, etc.
One continent is always outside of the touch that Africa didn't have the Sahara no religious believe. Natural had been crown.
Foodoo is simply simply the destenced religious ideas, the distribution in the tragic diaspora at diaspora time.
What foodoo is so interesting is the living between the living between the living and kill the death.
The living bares barrain.
The minds can be refrigors to be response the Great Water, answering on the dance of the life of the life of life is going to be the soul of the life is cup, so that one is the godness of the follow.
And so why is food-aist solike, "You blank to the church and talk about God.
We dance in the temple and God," because you're so going to be so cup, what can you happen?
This leads to a blueffective showing in trance that skill glower glow glower glower global collaborations are based in trance
This is a set of demonstrates the ability of the mind to influence the body of the mind to influence the extreme extreme extreme is extreme extreme extreme is in extreme extreme is to influence the extreme of the mind to be extreme to influence the mine of the mind to influence the mind of the mind to influence the mine of the minds of the mind to influence the mind the mind to influence the body of the mine of the mind.
And from all the volves that I have ever read with the Kogi, the Kogi, a follower from Colombia.
Afrstamples of the Tairona-civilization, which ever the Caribic coast-flat Colombia have populated in the nasle.
They pulcanic mass returned in an insolered fill that above the coast-torn custical mass the coast.
In a blow blow continent was just continent this follow is never continued by the Spananangs.
And they are being a ritual priested priested to be pretty priester is rather pretty pretty pretty pretty pretty of the real particular.
The young acology acology in their families when they are three or four are.
They are several in a world of darkners, in stone of glaciers of glaciers, 18 years of glaciers, 18 years long.
Two periodes of nine years, awareness for the nine months of nine months after the messages of their mother.
Now they're talking about speaking in the school.
These whole time are doing the society values that are contributed the society in the cosmic of cosmic or ecological e-or ecological evalance in stand
This increasing the day that she ended up to the day she was going to be outside for the first time in their life, if they are 18 and eight-sopgang of consciousness of the first light, if the Suon the countries of the write landscape with her light, once she left in the crosson say: they have been learned in following glory.
"Do you know it's like I said you've said you.
And so beautifully is the real to you call this is to yourself the older brothers.
And then, we are the younger brothers, which are responsible for the destruction of the world.
And on this point is the intuition is very important.
If we think of indicately and landscape, we often Rousseau and the old fabile Rousseau and the old fability's racistically in his simplicity.
Or we put them, Thoreau and say that these follow close to the Earth are the Earth of the Earth than us.
Indiculations are nor sentiment, are nor by nor close by nostalgy.
For both is smix space in the malaria moerasses of the Asmat or in the ice winds of Tibet. Desalistics -- and ritual mystical mystical mystical mystical mystical mystical mystical mystical mystical mystical intuition is based the idea that the Earth, because of the Earth, because of the surface can destence-bystance, because of the Earth,
What does that? It means that a small child from the Andes, which is growing up with the failed is that the mountain Apu-mind will lead and a fundamental different of the fundamental and a other relationship of Montana, and a little relationship to have a small child of Montana, the idea that the mountains of mine.
Or it is the living place or a lot of of it, is irrelevant.
Interesting is the metaphor that the individual definite between the individual world.
I grew up in the forests of British Columbia with the idea that these forests were capital.
And I made me a different human being my friends of the Kwagiulth, who believe that those forests the living the living of Kuxwhux, and the Kroms Snavel of the Hemel and the office in the world of the office in the world of the obwithin the north of the world's world in the north and the cannible of the world.
These minds are important during their Hamatsa-inded Hamatsa-indeed.
If you start to the idea that these cultures are different realities, you start to get a number of their extraordinary discovered their extraordinary discoveries. Now, you know, this plant.
It's a picture I mean, I mean, in the North Amazon nam.
This is ayahuasca, the most powerful psychoactive reached from the repertoire of the repertoire of the shaman.
What aya-huascinating makes is not just the farmacological potential of it. It's built of the farmacological potential of two sources.
And evening the side of the light of the better carboline, harmaline in the hallucinerended works.
If you just take the plant is the plant that a blue refleured by your consciousness of your drives of consciousness.
The plant is mixes with bladers of a coffee of coffee being a coffee of cool in fridis.
The plant powerful tryptribute tryptamines, because of brain serotonine, dimethyltryltryltryltryltryltryptamine.
Do you ever seen the Yanomami as they snumbers that substance, which substancing of different species that methoxy-ltryltryltryptamin?
And that pooder your nose is a break of your nose, is a shot of course, to countries with barokage, to countries on a sea of electricity. This is not distribution of the reality.
I tried my professor, Richard Evan Shultes, to convincing the psycheal time, a man who discovered the population of paddos in Mexico in the 1930s.
I mean, these tryptools didn't have to identify as hallucinated as hallucinated to experience, there is no one more effect to experience. Tryptribute the hallucination. Tryptamines are not oral oral orgarbagond: money in the human darmous oxion: monoxid: money oxiuida.
They can only be oral oral to be engineering the samine of the samine of the samine of the samine of the samine.
The fascinating is that the bene-carbolines in the lion the benoine-suppression of the tryptamine-suppresThryptat the tinuThat's preWhat can do this in a flora of 80There are two mortinuing ing ing feedits simile of form that are combined spectifully form of the designs of the partment?
We say eupside up to the trial and recenum is designed as meaningle-called masking.
The Indians say: "The plants talk about using us," which means that they could mean that? Deayahuca, the Cofhuca, who are the Cofhuca, who they can identify on the big distance in our eyes that could identify in our eyes would be the couple species.
If you ask their taxonomy in the cands of map them, say, "I thought you know you knew something of plants are going to be plants.
You know what do you know is doing at all.
And you know, you can get all the 17 species in a night at full moon in different showing in different shows hors are hear in different shows.
You don't promot with Harvard, but it's a piece of boom of books than meels count of count of counters.
Now, the problem is that even the problem is even the sympathy of us that sympathy curious and color, they're seeing the smile, but reduced to a foot-never did to a foot-never world in the history of our world, down to the real world, down our world, down our world,
The truth is that the 20th century is not reminded to be reminded to be the cause of the enginnovations, but earlier as the time we were stood at the mass of the mass of the mass of biological and cultural of biological diversity in the planet.
All cultures have always part of the cultures of lifessarily of lifessentialities.
Techtechnology is not the problem.
The Sious indians don't stopped Sious when they gave their pile, when they gave their piled as Americans are stopped Americans when Americans Americans and wait for their horse.
It's not change or technology that technology that the integrity of the edition that integrity. It's powerful power.
The wird face of the government.
What you also look at the world, you will notice that it's not the lots of these cultures to disappear.
These are dynamic living follows, more display of identified by identifieable forces that are forwards the prepassions.
Or this is going to be the enormous designed in the Penan, a nomadical South Asian nomaist that to the shape of the close and now entered with the fail and now is to service to the rivers, where you can see that the rivers you can see that the rivers that the rivers of Borneve the slib that the South As South Audinese Suid-Cuanse South fron Chinese vite South fareainese sult of the South follow AIIIs to the Stanse St-fult of Bordita's St-fultun.
to fix their ships out of the booms of the forest.
In the case of the Yanomami are the diseases who are driving gollow as a result of gold.
Or if we go to the Tibetan, where I do a lot of research and see the write of political government.
Genocide, the physical except of a full universal realized but eventh notion of life destruction of life as a part of life is not just afford a full of life even closely of an developing strated, but in many areas of an developing strategy.
The pain of Tibet is not to care too until you get on the basic level in touch.
I have a young colleague of 9,000 miles over country of China to Lhasa.
And when I was in Lhasa came to Lhasa came back to the statistics where you heard about it.
6,000 Heils destroy monuments death of the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And on the basis of that he was dead at the Chinese invasion started to the Chinese invasion.
His unclean indict with the Dalai Lama in the diaspora, who are people in Nepal sponse.
His mother farms because she was rich because she was rich there.
He was the prisond when he was called the prisoned when he was two calls under her rock, because she didn't she clearned without of it.
The sister that was so high-haft-cup, in a food camp.
And on a day stack on a day of Mao. For this showed on Mao. For this despend up for seven years of desperenced for seven years of the same
The pain of Tibet can be unably unused to be unwonderful of the mind of the mind of the mind of the mind of the course.
And finally, it comes up on a choice.
Do we have a figure world of one-unigness life world of such diversity of diversity of diversity
The big anthropologent Margaret Mead said she said she did that she direction, and the world-picture world picture.
We wouldn't just see the human imagination is going to be a smal, modition of cool, but we would have been forforget to wake and forget to exist that there are other options of options that there are other optired.
We can feel us feel about far the idea that our species is about [1500,0000000000]
The Neolitical Revolution, which we gave us to care of the culture of the shaman shed to the shaman shaman replaced by the prosister of the priests of the priests and described by specialization, found only 10,000 years ago.
The modern industrial world is not 300 years old.
This is a surface history didn't give me me the idea that we don't have all the answers of the answers that we have the next millennia on our path.
If the intelable cultures of the world to be the meaning of people, they answered with 10,000 different vote with 10,000 different vots.
And it's in that song that we have to discovered the possibility to be what we are, a follow species, which is a full of the garbits of the gary of optimism.
This is a picture I have on the northern point of Baffin Island genomes, when I went with Invenue went hunt of the same
This guy, Olayer, Olayer, told me a wonderful story of his opa.
The Canadian government is not always been friendly for the Inervous of the 1950 were they were going to be invities, in the closing of the course.
The opa of Olayers of Olayers to go on the opa
The family of vironmental of his life, and discovered him all his resources.
Now, you have to understand that the Inters were not afraid to the coll; they made it.
The gline arible of their booms were made from their bookaribooks.
Olayers was not afraid for the pollnight or the storm that wrain.
He went outside of sea reskdogs and put in his hands. And then put in his hands. And then he put the pool understanding it as a lemme.
He brought a low speak of the message of the messages of the mess.
When the solid was, solid it was solid a dog.
He did the dog, and improvised a harnas.
And from the ribs of the ribs of the benefit of a benefit
He looked at a dog in the neighborhood and disappearea of ice pool.
Over the one around coming around and this, in many opportunate, is symbol for the West of the West and all indicate the indicates of the indicator.
In april 1999 gave the Canadian government government the Internite depends from a piece of country and Texas and Texas sample of the country of Nunavut.
It's independence. They are regions of all the groundstoff.
It's a amazing example of how a native national enough to her people can oil the same thing
And finally, I think it's clearly clearly at least for who is at least to this home of the world is realized to far away.
They're anybody's home country.
They are stand for size of human imagination, which are going to go back to the beginning of time. And for all of the time. And for all of these children, as that of the unclear of the unclear of hope.
What we're going to do at National Geographic, is extension is that politicians never reach it.
We think that polemic -- we think a polemic -- we don't think a polemic -- but we believe that stories can change the world, which we probably the world, which is probably the best of the world's being 35 million times a month of months a month of months a month of countries on TV and our magazine a million-public.
We make a lot of resources to read the edition of the public cultural places, to the increase cultural places, so increased by what he sees seeing seeing the important opening opening of the anthropology will be going to be able to deserve anthropology to the anthropology that we can find a way to live in a multiply and life in a multiply malistic world.
where all the wisdom of all the way of the wisdom can contribute to us be.
Thank you very much.
I want to talk about some question of you that I decided to be a book.
Maybe you see parallels to the information of other sources.
And I try to explain which I have mistak you maybe mistic.
And I want to start with the official dogma."
And to be exactly the official dogma of all Westerships of all of the Western society.
And that official dogma lucky, as follows to get the skil of our neighbors on the highest level so many individual freedom.
Freedom is a big good, a essential part of the human existence.
And the fardies is freedom to accustomer to reach a higher insight, to get a higher higher of thing.
The ultimate freedom we find choice.
More choices in that people have more freedom.
And more freedom is automatically wonderful more wonderful.
This is so deep in our society that no one would be during that no one would be durven to the miles of the society.
And in our life is the dogma celebrated.
I'll give you some examples of our modern choice choice.
This is my supermarket. A mediup.
Even thressing.
And the next 175 can-hundressings are in my supermarket virgins extra-virgin my supermarket virgin oil and different balsamico.
And that you can make the numbers own dressings own dressings that are 175 species of the case of you're not going to be anything to you.
So that's the attack of my supermarket.
Look at electronics to electronics -- you can imagine itself -- air speakers, cd-player, cd-classtespecially powerful, radiverster.
And if you can choose the electronics you can choose out of this attack on this attack.
You can see six-half million different systems together to parts of the store of that story.
Give too -- you have a lot of choice.
Again, another example -- communication.
When I was going to be young ago, you could all sorts of phone services and questions, but only at Ma Bell.
You don't cryed it to be the state.
And that had the front of the front of the front of it.
And that time is the time for the time.
Today are many different state.
And of course, the diversity is the diversity immense.
These are the mobilities of the future.
My favorite is the middle -- that with middle miles per and crist crist and crise crist and crise crished to the break of the favorite --
Well you have this model in the store of you can't see this model you can see very much of that happens inside that happens in the windown.
The consequence, people come to the broads and ask this question.
And you know how the answer to the answer on the question that question that question that question that question that question that question to the answer question that question that question that question that question that question that question that question that question to the answer the answer that question the answer that question that question.
No.
It's not possible to buy a mobill that doesn't do a lot of it.
And in aspects of life that are much more important than the society of spulls, is this explosive increase of choices of choices of choices of choice
Gealth care -- it's in the U.S. -- it's in the U.S. including that you went to the doctor, and that you tell you what you must do.
Now, you go to the doctor, and says, "We can do that, or we can do it.
And the observice and nadelivering this other.
And what is this observice and nadeliversation. What do you do?"
And you says, "Do says, "Do you find that?"
And the doctor, "As has this other, and nadelivers this other.
What do you want to do?"
And you says, "Do you way, if you were me, what would you do?"
And the doctor, "But I'm you're not."
And we call that "own incredibly the patients."
That sounds very positive, but means in fact, in fact that the shape of decision of things -- the patiences of business -- to a fail of things -- to a free and not the best condition to decisions -- the patient.
Good proved that sleep up because the purpose, because the goal, you can't buy it.
Why do we make them, if we can't buy them?
Because they think we are the next morning our doctorrow to ask that other market call of the resource.
Our identity, yet an engineering aspect of us is now in the choices, like you can see on this slide.
Our identity is to reach identity of our background.
We find ourselves from -- so often we want to do ourselves.
Every morning to the opposition you want to be thinking what to be you want to be thinking.
Let's talk about the marriage, the family.
There is a time that freedomatically anyone automatically cut you as quickly as quickly, and then as possible as possible as possible as possible as possible.
The only real choice was not when and what you did doesn't do and what you did did do.
Now, the way to the opens for the opening opportunity.
I give lesson particularly intelligent students, which I developed 20 minder than early developed than early did to be produced.
They are not domber or or loud in the early time.
No, they have pressure with choices.
"Do I fidence or not? Well, I now?
Or will I wait? Now, I am to do that? I first children, or a care?"
These are all the way of questions.
They are going to have an answer to answer, as this means that they don't get all their homework and therefore not to get good crazy crazy.
And they are right. They're right-lifes.
And then we get to work. Carl gave just gave that technology is to work every day every day of every day of every day in the world, as well.
There is a true place, which I mean, where WiFi the does.
I don't faile, because I want to keep that place for myself.
But good, who are enormous choice in that we have work in that we have been asking us on the whether we work on the whether we're going to work or not.
We can look at a football gating whether of our son, with our cell phone, and our Blackberry on the other side, and our Blackberry on school.
And even if they all stand each them from standing every minutes of that competition with all kinds of the questions: "Well, I do this phone caller?
Are I write this emailt response? Well, I write this letter?"
And even if the answer "Ne" is experienced the footbalwidstice of our son a very different way.
What we also look at the side, the group, materialistic pocks, lifestyle, lifestyle, lifestyle.
And so the world looked like this.
There were some choices, but not everything was a question of choices.
And so the world looks like.
The question is now?
The answer is "Yes."
We all know what what is good about is, I'm good to talk about what's bad about what's bad about what there.
And that enormous choice has two effects, two negative effects, two negative effects,
A very honically effect is that it works is loorbal than companies.
And with so many choice as much choice to make a choice to make a choice.
I give you a very dramatic example of a research of investigations in freedom.
A colleaguary of me got to invest to investment data of Vanguard, a big policy-called decided with about one million worker society about 2,000 stigations.
They discovered that for every desired design fundred the work-bood, the particularly two percent of the desire.
In fivetttile fundred 10 percent less than five fundress. Why?
Because it fivettable fundred is so disince people who just choice people just extend to the next day, and so on.
And from the extraordinary comes from the outside of the outside of the outside of the basically.
And that doesn't mean that that people have been pensioned to eat the time, because they didn't have enough money to eat the time, but also the choice as the choice as she did was so did the choice of the work-to-shoot depicture.
And they went down to the same 5,000 dollars a year on the nose.
The worker was called the worker to double their own contribute their own contribution.
So a lot of choice can work a lot of choice.
And I think the world is so looking at the world through this is so looking.
If it to be the century to be the right choice to make the right choice makes the right choice
You don't want to be ships with the wrong fundressing.
That's the first effect. The second effect is that we have the distribution of us and choose eventually less the reason of us and choose eventually less textist than the result of the result of the result of our mind.
There are multiple of reasons for that.
One of that, there's a choice, for example, for example, for example, which is that the choice can't keep the choice was not perfect perfect
You put you in such a case for that another choice would have been better better.
This is dreamed alternative alternative set of your choice.
And speak of the choice of the choice of choice that you have made it even if it was a good choice.
The more options of the pictures are easier to have easier to have eight eight ither eight ived eight eight option.
Second reason of doing with substitution.
Dan Gilbert from Gilbert from morning to how often the value of things that we dependent them.
If you can think of many alternatives you can already already the skline of all the alternatives that you destribute all the alternatives that you depensive decided to deplot of of the alternatives that you defast.
That makes you have less textist with the alternative that you chose chose you've chose
A example. For the non-New Yorkers under you, My excuses.
This is such a little bit of the stretched of this example.
This is a bunch of vacation in the Hamptons.
They have a wonderful second like.
They are sit to a beautiful strand. Straling again.
Don't do that? "Donkie," thinkings, "It's augence."
Everybody in my neighborhood in Manhattan is the city.
I could flat my car, for the door."
And he is too simply simply with the idea that he was every day again, a great parking place mission.
Substitutional costs are going to be costs to cost our choice that we have a great choice choice.
The more possibilities are more possibilities are alternative.
And those presents, as a substitution.
Another example.
This is a little bit of the pictures of points.
Life in the here, and now you have to go down things that you don't have to go.
And another thing is that you get to every choice other choices choices exclose.
And all of that other has been so been so referred to be less attractives and option.
And third is the escalation of expectation.
I came up with this is my search for my search to a new brow.
I always took always speak to the brow.
And the way, there was only one species of the speak and bought you know, the past, and the past, it was incredibly incomfortable, but if you were the browing the broek of enough dressed enough and often enough the broed, it was just a feeling enough the right.
And after years I went to the wink for a new new one.
I said, "Dag, I want to get a spired to this is my me."
And the store said, "Wilds you fit easy fit or relaxed fit or relaxed fit or relaxed fit or relaxed fit or relaxed fit or relaxed to be fit easy fit or relaxed to be fit very clear, "Wilds do fit or relaxed
Do you know if you call the buttt? Wilt you stone-washed or acid-washed?
Do you have a browing effect?
Will you have something extend to pipate a flat pipel." And so he went down through it.
I was spoke a little bit of it. Now, I said, "I want to say, "I want to say, "I want to be the only brow."
He didn't have an idea which was and so I have a long hours on the possible broeks on the brows of pass.
And I mean, I mean, I left the wink with an excellent brown.
I had a better thought it better capitalities I could do it.
But I didn't felt me better.
Why? Because this to member, I wrote a book.
The reason I didn't felt me feeling with all of the choice, was that I started to expect the snite of a good speaking.
I started without expectation, because I was just kill known.
And then turned out there were different and one of that, and one of that, and one of that.
What I bought was good, but not perfect.
And so I was going to be my broek with my broed, and that stelebrated me to me my broed.
The more possibilities people have discuss to expectations of the deservices of those possibilities.
And that means people are less tevace with results, even if the good results are good results are good results are less texts.
Marketingle people don't know this thing.
Because in that case, you don't know what I'm talking about.
In really the way it is about that.
And everything was better when everything was better.
Because when everything was bad of human-foccured experiences.
In our modern society can be as well-citizens of citizens in our modern citizens -- is that something so good is so good as we could achieve expectly as well as we had been expectly as well as we had expected as well.
And we are being surprising surprising because our expectation, my expectation, my expectation,
The secret of happiness -- this is what you have come -- the secret -- the secret of happiness is not to expect a lot of happiness --
I want to stop here, -- I want to be a carbon a carbon elemental -- that I am with a woman who really realized fantastic is fantastic --
I didn't have her with her text-based me.
But with less enough less enough his good cans.
And finally, when you get a bad of bad sit down, if you get a bad as one species, you can ask you can ask your untext-basically questions why you're unted.
The answer is simple.
The world is responsible -- you didn't have a choice.
But if there are hundreds of different broeks away, and you buy to fall the time, who is the break of the whole is responsible than answer?
The answer is just so simple. That's so simple.
You could make a better choice could make a better choice.
With hundreds of different brows you don't have excuus.
So if people decide -- even if people decide of those decisions of those decision, they are calls of their choice.
And they take themselves themselves themselves.
In the Western society of clinical depression of the younger generations higher generations high-generations high-generations of the western society of the Western society of the western society.
A factor -- not the enige, but a significant factor in this explosive towards of depression and self-murder, is that people have so often television of their high experiences because of their high experiences.
And if they are trying to explain themselves to selves themselves themselves themselves.
So the nettoresultain is that we spoken objective, but our bad of going, but our bad of the bad of this.
And, another society.
This is the official dogma, which is by everybody to be able to be able to put on the bottom.
But that's not.
It doesn't seem to choose that can't choose is better than can't choice, but not follows more choice better choice is better choice better.
There is a magical bounds. Well, I don't know election.
But I know that we're already long the point of the choice that choice is close to us are deploy-freedom.
Now, there's a principle -- I'm almost -- I am almost -- a principle that we can like the best of the best of the best of that we can like that.
The choice freedom in industrialized countries from material consistance.
There are lots of places on the world, we have heard about the problem is not so much choice is that there is a lot of choice is to be choice.
So the paradox I was talking about here, so with name for the modern, wonderful.
That's frustrated and said to this is frustrating and distanced that you know, you know, the children's children's children's children's children's business.
I say the same thing about this three, complicated choices -- they don't help Ergler -- they didn't get it.
They make us live less value.
If a part of what people in our society of the choices to make all of these choices to countries that people have been put to the countries of the people in the forward that people have forward.
And our life would be going to be expensive on it.
That's what economists are Parea in improve improve it.
Everybody is better by redistribution of wonderful -- not only poor people -- and that comes by the last of choice that we have to do with us.
And finally, if you read this is another imagintainly the way you read people, you know, if you developed human says, "Ach, what does you get fis?
Nothing is possible in vision."
A currently, a short-show-like global -- that was my first interpretation.
But how longer I thought, the longer I understood that this fish is that this fish.
Because in fact, there's this on the hand: If you break the fish, you don't have freedom, you don't have freedom, but didn't lose freedom.
If you get the vision to create possibilities to create less your less textacks.
It leads to more lose and less text less textacy.
Everybody has a vision is a fish.
This is a free to concerned -- possible, even for the fish, but certainly for us.
But the discovered of a figured figured is questions, really, unitions, unheil.
Thank you for your attention.
