And last year, I showed these two shows to show that the pole cap, which is the pole three million year, about the size of the United States, with 40 percent croms of the United St, with 40 percent current croms.
But this is actually the researching of this particular problem because it is not the disection of the ice of the ice of the ice.
The ice capital on the North Pole is in a sense, heart of our global climate system.
It was in the winter and crace in the summer.
The next slide I show is a speed version of what the last 25 years is happened in the last 25 years of what happened is happened
The permanences is clearly in red.
As you see it from the dark blued.
That's the yearal ice ice during the winter.
And the crack in the summer.
The so-called permanent, or five years or old, is almost like blood, which is almost like blood, which is almost like the body here.
In 25 years is the from this to this is going to this passing
And that's a problem because the frozen frozen around the Northern Ice, and there was a very big amount of frozen counter, and there's a very big amount of frozen carbon methane, when it was death.
And the case of the total response to the atmosphere, that could double the atmosphere, that could double the core of the closer point of the course point of the case of the same point of the atmosphere.
In some individual methane of the water.
Professor Katey Walter Katey Walter of the University of Alaska different team to another team to another team to another undeep member.
Whoo! She's OK. The question is real or we will be able to be
A reason for that, is that this enormous "warmtebron" Greenland from the north.
This is a smelt aterriver.
The water than ever is the water than ever before.
This is the Kanger-Greenland.
If you want to know how the sea legal style, because the landics melt, this is the place where it comes in the sea.
These streams are flightly flightly flightly
On the other side of the planet, on the planet, on the South Pole on the Earth.
And last months scientists that the whole continent that the whole continent now is a negative ice balance.
More specific is the ice of the South Pole is very quickly, very quickly fast, with a few substance.
The whole continent is for six feet of shax meters are sea furnitution, like Greenland.
In the Himalaya, the two after largest ice masse, there are new now that are new now that are a couple of years ago.
40 percent of the world's population is half of his drink water from that smelt of his drop mel.
In the Andes, this glass the source of drinking water for this city.
There are now more streams.
But when they disappeared the drink water.
In California was a four percent in the snow.
It comes back in the water reserbits in the water reservoires.
And as you read to ream the predictions are the predictions of it.
This global dred dream to a dramatic stycle.
And the number of natural crams around the world is crazy and never seeds.
Four times more in the last 30 years than in the last 30 years.
This pattern is completely understand.
If you look at the pursuit of a historic context than you can see what happened here.
In the last five years we've got 70 million tons of CO2 --
25 miles ton every day in our oceans, whole went to the east area of the Stille Ocean, from America, from America, and every side of the Indian subcontinent, there's a drastic drival of oxygen in the oceans.
The only great caused of the Earth, is the naven, nail, which is burning for 20 percent money, is burning fossil fuels.
Oil is a problem, and cool is the biggest problem.
The United States is one of the two greatest chaters, with China.
And there was a lot of more urbing carbon center.
But we see a course of it.
These are the stem carbon cutting the built carbon the last carbon the last 190s, and where green alternatives were proposed in the last carbon
There's a political stating on the country.
The steency and oil-indust-coal-industire gave 250 million dollars to promote clean.
And that imagine something thinking.
And the runned was in Tennesse, at me in Tennessee, about four billion literer counts of long cassessed in me.
You probably have seen the news in the news.
This is the one after the largest disinct in America.
This is happened around the Cerst.
One of the advertising carbon the Stone cool was the Kerst was the Surst was the Surst was the one.
Video: "Frosty the cool charge is a blink child up.
He's a fluence of the present here in America, and he's making our economy is that our economy.
Frosty the cuble charbaseman becomes with the day.
He's pay and cutble and cutty child."
Here is a big part of the crope in West Virginia from.
The biggest mine of the country is the big bass of Massey Coal.
Video: Thon Blankship -- "Let me be clearly -- Al Gore, Nancy Red, Harry Red, Harry Red, Harry Red,
Al Gore: So the Alliance for Klimate protection for Klimate campaigns on touch.
This is a piece of it.
Video COALergy, we see the climate change as a serious threating for our things.
That's the reason why the most important goal is to give us a magine a making making a magine of the light and the light of the truth of the truth of the truth of the truth of the truth of truth of the truth of the truth of the truth of the truth is the reason the li
Fit is, succeed, not a single thing is not smart.
We find that it's clean is -- and it was still a clean.
So, you don't make worry about climate change of climate change.
Let's just that, but to us all the time.
Video: Acure called Schone carbon there.
So let's take a look at this hypermodern clean cubury clean cutble clean cutble clean cubility carbon clean cutter.
Fantastic! The machines making some lawy.
But that's the sound of clean clean technology.
And then, at the fact that the fact that burning burning one of the most important causes of the Earth, change the Earth, change the remarkable city: change the remarkable city:
Look around the clean around that is the clean around today.
Al Gore: Einventually pass the positive alternative alternative to our economic challenges and that in the area of national security
Video: America is in crisis, America in crisis, the economy, the national security climate crisis.
The red wire of all these things is our dependence of fossil fuels, like pollution of fossil fuel, like polluted oil.
But now there is a conversation, new solution to get this.
And before America 100 percent clean electricity, within 10 years.
A plan to get America to work on the work is a plan that we safe that our safety and the opposite of the Earth.
And then you have a solution that is a solution that is to solve our problems on solve.
Repower America. Ontrue.
Al Gore: And the last stread.
Video: Stem: It's about America is to give America.
One of the fastest ways to make an end on our dependence of old, dependence of old, which is helping our planet to help our planet to help our planet to help our planet to help our planet to help a long ways to make a depick on our planet to our planet.
Man: Here is the future. Wind, sun, a new energy system.
And then 2: New is a 2: New investments to create good jobs.
Stem: Repower America. Time to become realistic.
Al Gore: There is an old African speak that says, "If you want to be all fast.
If you want to go and get together."
We have to go and far and fast.
Thank you very much.
And I gave a introduction about the LHC at TED.
And I promised to come back with a hold about how that works.
So here's me. For those who didn't have anywas: the LHC is the largest scientist, 27 miment miment ever substance.
It has to be the circumstances that were less than a billion times a billion times a billion times a second that the universe to 600 million times a second.
Enorm ambitious, this!
This is the machine Geneve.
We took photographs of that mini-Bangs inside detectors of the mini-Bangs in detectors -- 44 meters in diameter 22 meters in diameters --
Spectacular photograph of ATLAS in connection so you can see the scale.
At 10 september last year, we put the machine for the first time.
This picture was genomes by ATLAS.
And that made a party for a party party in the controlle.
It's a picture of the first particle that that are all the way around the LHC gen, and with the LHC with a piece of the LHC, and pieces in the detector.
In other words, when we saw that picture picture that picture the machine works, which is a huge overwhatever a huge over.
I don't know this is the biggest of the biggest of this, or this, when somebody went to Google and saw that the Internet page put out of the in.
That means that we have a both a cultural as a science a science of a science impact.
A week later, we had a problem with the machine, which had to make a problem with these gold.
These are drags 13 thousand amper resh ago, when the machine on the completely power.
The engineers are going to say, "Not which. They're too small the time."
They can do that because they are supercept in all the low temperaturs.
So at min 271 degrees and colder than the global stars, who are drags that drags that drags that drags that drags that drags before the stars,
In one of the constructions between the nine thousand magnets in the LHC, was a constructive.
And that was that wire was a little bit of the wire of the wire that were dric weather that were 13 thousand amper res
This was the result.
This is more inpression when you realized that magnets are more than 20 tons tons of the tool, and they were about 30 percentimeter.
We have about 50 magnets.
We had to put them out of it.
We all have repartmental tool.
Now they're going back to away.
Eind might be the LHC weather intact.
We're going to put it again, and we expect measuring in Juniverse or Juniverse so that we can figure out what the buildings of the universe of the universe of the universe of the universe
Now, of course, that have unhappy that are the debate of the value of the value of science.
I think it's so hard is that it's so hard to be the fact that we go further than ever beyond the LHC.
I let the last words on the last words on the English scientist Humphrey Davy, I was dedefine declassed experiments of his learning was Michael Farday, Michael Farday, this is so dangerous than the progress than the subject of the human mind than the human minds."
Thank you very much.
I would like to start with you put to your childhind to your childhood and when you played with blocks and play;
When you discovered how you had to understand and the away, they were packing and awas, you know, was a problems of the decline by the grand-of space relationships.
Ruimtely insight is because with the world is because the understand the world to understand
If an information inspired by the nururry of physical interaction with objects -- sample with my advising advised -- and my fashim Jee Kalanithi -- what if we used a computer -- what if we used a computer -- what if we used a computer information that engineering a kind of digital fingers that movingerable to a plat a plat a plat a plat a plat a plat a plat a plat a plat a place that information that we could flatelt to be information that information that information that we could figureautace of information that we fulation fingent,
and can orders like we want?
This question is that we decided that we decided to find a answer, by the building of Siftables.
Siftish is a Sift a interactive computer size of a cookie.
They can be moved with the hand and they can make them together, their movement and their movement and detect them and wireless contact.
The nuclear understanding is the physical regular universe, they can be moving by flying out of it.
Bovendis are Siftables an example of a new ecosystem for the manipulate digital information.
And before these resources are a more physical physical different and aware of their movement and even then, even of the way we moved, and even of the way we move, there are different new and fun interactions and fun interactions and fun interactions and fun interactions of the way we have to figure out of the way we have a little bit of the resources are interactation, and even interactions of the way we have to moveilt them are movement and learning them are interactives,
I'll start with some simple example.
This Sift is instead of institude, to tell a video that plays, which plays, and othersice playing and otherwise.
These interactive portraits are awareness.
Indis next to each other, they will be interesting.
If they are reversed this and they can also be what they can become a little nerve.
Of feel they feel movement and helling.
We realized that one of the interesting consequences of this interesting of interaction of this interaction, as it was a color clapses of a color was a color was a fluid of a color was a color was a fluid of the interesting of a color and the was,
In this example three Siftables again, and I can use them to go color in a very straight in a leg, where they are passed to be college in a leg, where they are included
If we have drive, we gonly gone back to that.
There are some clear capability for the education, mathematics of education, mathematics and logics that we want to give people to try to try to try to try to try to try to see things fast.
Here I -- this is the development of a Fibonacci of a Fibonacci count of a simple county.
Here we show you a game a cross between Scrabbble and Boggle.
The principle is that you get in every raround a wants to be a like-up in any Siftable, and case crised words, and case words,
And after about 30 seconds the result is really result, and different a new series of letters with a new series of possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I am in the Media Lab, and I am to make a video of making a video of the same to make a video of children and there's a video of children on excursion to the Media Lab, and I am in excursion to the Media Lab, and I am in the
They were really road from it.
And one of the most interesting things of this application is that people need to be almost people needs to have instructions of this applied.
Everything you have to say is "Make word" and they know what they should do.
These are some other people on the test.
That's our young basically basically right now.
And it seems that he just just the Siftables wood.
For him was just blocks.
Here is an interactive paintingly showed
We wanted to learn a platform for the language of develop.
This is Felix that demonstrate.
He can burning new characters in the scene, by just the Sift with that character of the table.
Here he shows the Sun coming up here.
Video: The Sun up.
David Merrill: Now he has a tractor in the scene.
Video: The orange tractor.
Good done that! Yeah!
By in the sham of Siftables and the next to put the characters to shake the characters -- Wel: Wely.
DM: and so his own story.
Video: Hello!
DM: It's a story with a story of open end.
and he decided how it caps.
Video: The cat flies away.
DM: The last example I will show I will show you Is a synthesizer and live music chilstrument that we have a recent sound that we have a sound produces that every Siftables and drum.
One has a four different variations, where you can choose what you want to use it.
These sounds can be injected in Siftables so you can be injected the pattern of them so you can detern the pattern of them.
You put a sound in the pattern by the pattern by a leg-Siftly -- there are live controlling effects like reverble efinct and filter.
They're a sound and admitted and admitted by cancer.
And further the general effects like tempo and volume that are pattern.
Let's look at that.
Video: DM: We're going to put a liad in two Siftables, to a very first pattern by a extra lead.
Now I place the basline --
Video: DM: I feel a little bit sleeping a little bit of slagh.
Video: That's the filter of the drums, so I can put the filter of the drums, so I can affect live influence.
Video: DM: I can accelerate the same of the cancerer block you.
Video: DM: I cape the filter of the basic for what more expresse.
Video: DM: I can reard the pattern of the play;
So I don't have to planning everything to plann, but I can improvise, the getting very longer and shorter mal as I want.
And then finally the dims of the whole through the volume Sift to the left Sift in the left Sift of the left Sift of the whole of the whole thing that was very single the dims of the whole thing that was very much the dims of the whole that are very single to cancerate the deploys.
Thank you.
As you can see my passion from making new people, and my passion of new people, which are stemed to the way our brains and lichams.
And today I had the time to show you one new element in this design area of the design area of possibilities that we developing in the lab.
The thought I want to talk about is that this is just the bad to a whole new generation to a very new generation for the interact with digital media, which is the information to our world as we want.
Thank you from hearts.
I look at it to talk to you all and talk to you all and you
I'm writing
And Books write is my work, but also much more than that.
My whole life long long and I don't think that ever will change that that will change that ever change
And yet there is something property really owners in my life and career, and career, and career, which I had to see my work with my work with my work with my work on and career.
It started with a book I written a book I wrote a memomoire, "Eten, Biinnen," which was very much the opposition to my first work and an international existing and an international past was a metrue of the world and an internation.
The result is people now and always at all the time, as if I had been down in the ways of purpose.
Well, what -- you know, does what --
People are coming to me and ask to me and ask to me and ask you to me this success?
Don't you afraid you will remain your whole life write write but never remaining a book publish where people are before people for warm to heat?
Don't you any there?"
And you know, a single solid, you know.
Of course, that would be very much that I was remember 20 years ago, when I was a teenage at a teenage -- I was write I wanted to become a teenage
People said, "Don't you afraid you never get success?
Don't you afraid for depending that you will go on through the subject?
Don't you afraid you live to this work is that you will be able to be able to this work and without that you will be able to get out of your broken dreams on the public axion?"
One of that stream in that stread.
And in the shortly comes to this questions that questions are in this questions of this, "Yes."
Yes, I'm afraid for all those things that are called things that are being called
Always there.
But I also am for a lot of other things that all you to know what you.
For sea weet, and other engineer, and other ends.
But what is write I ask to myself the last time that that are feeding feeding where that are feet.
Is it rational?
Is it logical that somebody is to be afraid to be afraid to the work for the work for their opin?
What is so particularly to creative processes that we made us to make the effects of them on the minds, something that happens to be able to work on the minds, something that happens to be able to work on the minds.
You take my father. He was croom engineer, and I can't remember that there was a 40 years that he was working in the 40 years that he didn't have a bunch for it.
And what is what you said, "Yohn, how is it with your chemistry?"
No, it was not became about it.
And in fair fair engineers have been to engineers have been a bit of the centuries of the field of manical depressecurrentation of the depressed.
And what we have a republic kind of reputation.
Not just writers, also other creative people have the reputation of the reputation human beings are instable.
Look at the grimming of the death death the most magnificant creative mine of the 20th century.
Many died young, often you, often by own own own them.
And even those who are not suicide myself to be place to be able to be able to be able to sweeks.
In the last interview for his death, Norman Mailer: "Meyet every of my books is a piece of myself in the last interview."
That's quite a little bit about your life work.
But from this kind of spoke that we don't look at anymore.
We've all heard it before and it have heard with the same time.
The heard thought is that creativity is that creativity is increativity of substance, and that a artist, and that a artist,
And that's why everybody here today, you know, you know, that idea of life?
Did you have that OK?
Because I'm going to think about that, I think about the whole thing that I think it doesn't really exactly thought.
I find it reasonable.
And also any of a dangerous.
I wouldn't see that this is this century that this is going to be so gone so go.
We can create creative mind to live better to live better to live better.
I know that it was for me, in my situation, in my situation, and particularly dangerous to live to that dark though.
See the fase where my careers now in my career.
OK, and I'm young, amper said, "I'm young, amper settty year.
I can work maybe four decade.
Havast, probably will be all of publicly being seen the outside world as the world as the world as the world that extraordinary succcessful book.
We're here with friends, so I can class: high one of the best success, I probably clies all my biggest success,
Jem, what a idea!
If you think about that, you know, you're going to be nine in the morning to the drank.
So I don't want to do that.
I love to the work that I love with the work that I loved from the work I love.
The question is, "Did
And after long after a long time I come to the conclusion that I can only go with write as I can go and screen in the process inbuilding in the process
I have to write a safe distance between myself between myself and my overwhole is very understand my over, and my controlling publications.
I was looking at the last year to ways to do that.
I am in the history and history and distance in other civilizations to see if others have found a better way to see creative people to help creative people to help creative people to help with the emotional complicative process.
My quarter was basically basically based me to the old Greedom.
And you know, because it's a long and complicated and complicated
In the time of the old Greeks and Romein's believed that creativity was not a creativity of themselves.
And they believe that creativity was a good mind, which was a good mind, which was a good space to the human beings came to the human unknowledles.
The Greeks called these tremendous mind these beyond "demonen."
And also Socrates believed he had a demon who had a demp that he had a demp of the words.
The Romein's a kind of idea.
And in fact, in fact, a little bit called a genius,
The funny is that the Roman is not a particularly piently piently piently clearly piently couple of person clear.
In their police was a kind of magical goddness entity that are opped in the walls of the artist.
A little like Dobby the house.
If the artist, the work was work of the genius.
And the researtly shape on the work.
Brilliant! That's exactly the distance that I talked about the psychological protect the result of your work.
Everybody knew what that in his work --
The artist, the artist, in protect of the artism.
If you put work on the work of you, you don't have all the ear.
Everybody knew that a result that a invisible genius.
You know, you work on the work of you, it doesn't just have to you.
Everybody knew that you had a very pretty independent genius.
Long time is that the result of the West.
And then the Renaissance, and everything changed
There is a whole new idea: the individual human is the individual human is the universe and mysteries.
No space for mystical creatures, attacking from the godness world.
That was the beginning of the rational humanism.
People believed that creativity was completely from the individual.
And for the first time in history was the history was said that they were a geniused a genius, and not that they had a genius.
I really really really really is that I find a big fair.
To one person, one person is one person, one individual individual that he or she or she or the field of the century mystery, the essentially mystery, of all good evironment, creative and the known pressible human psyche.
As you ask somebody asking.
Egos are blowing up to gigantic proportions and there are incredible high-expectations of experience.
And I think this pressures the last 500 years of artists capot.
If that is, and I think is the question is the question -- "What now?"
Can we do this?
Can we understand back in a older of the relationship between the relationship between human being?
Maybe not going to be
Well light we can do 500 years rational humanism in a 18 minutes in a 18 minutes of the speech.
Probably are in the audience people who have reversed scientific doubt about the idea that elfully certain corporation of the feeding of artist pooder the work of artist to inspiring heights.
It doesn't seem to be able to get you all of that.
And yet I wonder it was.
Why don't you that?
Why would we have that thought that thought would we have thought that though?
It was just as much as much as much as all the other explanations of the total cutility that decided that decided that decided in the creative process.
Everybody who has try to create something create -- so in fact, so in fact, so in fact, so in fact, which is that the creative process is not always rational process is not always rational process --
That sometimes it can almost paranoral attack of it.
I have recently recently the great American close Ruth Stone meet.
She is a close in the nine. Her whole life write they close them.
She told me about her jeudge on the platound,
Somes, if she was work on the work of the work was a poem coming a close of country.
It was, so said, "Well, as if there was a big wave air skilled air came air came air came air of air sky.
And so, the poem golf than the country to her
She felt that the ground, under her feeding her feeding her and knew that her at that time, but one thing thing thing is to do was one thing to do was standing for her life.
And she was ringing up with the close and she had to go home, and she had to see the possible.
When the close was close by her her waves was that her only her any chance to write it was a single chance to write it was a single chance to write her and poem was that her only her any possible to write it was her and writing her and write of her and writing her and close to
Sometimes she wasn't quickly.
Then ring and ring them, but the house is not the house.
And in the moments close close of her health, search by her words, search -- in her words -- in her words -- in her words -- in her words.
And also there were any any one -- I think this is the most most most of the story -- that I think she was almost mistakes the poem of the story --
And then she was looking for a and paper and piece of paper and piece of the close by her them.
Juist at that time, she had a point to pick up a pot-burn.
And with her other hand, so told me she plucked me the poem of the air.
And she picked up the close of his tail, and put it back in her body, while she written the written
In that cases the close close of piece of paper in the case of paper -- but then in the case of the case of cases.
When I heard that I heard -- what happens to be my creating creative process!
So my creative process is not work! I'm not a medium medium!
I'm a musion that every day on the same time, which is the same time, and sweating with blood, sweating and trans with blood,
But even in that day swer day I have been agreement in that experience.
You will also knowledge the sense that there are creative ideas in your burning ideas in your bron that you can can identify including that you can identify include of the source.
What is that they bread?
How can we use it without that we are being heard?
At a way that is good for us?
The best contemporaine example I can think I can think is musician.
A few years ago, I interviewed him for a magazine.
We had the way to this.
And in fact, a big part of his life was a big part of his life the showed of the case that maintainly trying to get all the power to get to the units of the unition the instances that in him.
With the 199, Tom a little bit of smell.
And one day he read in Los Angeles Angeles about the speaway, and changed it changed it process
And as he was so realize that he was a fragmental of a melodi.
The decided that is like inspiration that fail is does inspiration, understand
It was a nice nice and he wanted to be the vasholing.
But that went doesn't that way.
He had no paper ty; not put piece, no tartly.
The well-famous exciting exciting excited me, "I recoming the melody and then maybe it turns me the melody backwards me.
I'm not good enough, I can't do it.
He didn't real real real process that whole mental process and did that whole mental process and did something news.
He looked up, and he said, "Sorry heard and said, "Sorry can't you see that I behind the sky?"
"Do you really think I can write a song of you can write a song of you can write a song of you can write a song of you can write a song of you can write a song of you can write a song of you
If you really want this lose to be there, you have to be agreed to again, if I have time for you.
That's not going to be anybody else disn't fall.
Go neighborhoods at Leonard Cohenly from the process that moment in the process of the process of very different.
The work itself is the same thing that is the same thing that is the same dark of the same thing
But the swer exciting that the creative process in him called the creative process of the genius that was the engineering of engineering of genius.
The genion was close to close and livered only the skin and living in the skin and liverse.
And to realized that there was no reason to go and reach through it.
It also could be a wonderful cooperation between a conversation between Tom and the own idea of conversation between Tom and the own thing was not very much from Tom was
That story has changed my way of working on works.
I had a long one of them profoundly profounds.
I was in the middle of Eten, Bi.
At a case moment I put in the moment I put in the moment in despair.
You know that well, you don't want to work and you won't work and you walk that it is a terrible disast. The book is a terrible book
Not just just just horrible of them, really horrible right now.
I wanted to do the whole project all the project of the project of the project of the project of all the project of the project of the project of all the project of the project of the whole project.
And then I remember Tom who was the currend, and I decided to be a point to way.
I wish from my manuscript and I went me to a leage camer.
And I said, "Listen then, we know all thing, we know all this, we know all this book, then that is not just by me.
You can see I have all in the stop I have in all I have in me.
More I can't give you on.
If you find that it have to do better you've got to do your thing.
Don't you that? Don't you that, year --
I just write because that's now my work.
Oh, and in the notults are fairly fairly am on the office is a difference."
Tja--- Untimately comes up here
Euws ago, in the North African desert African desert people to dance the desert music.
One and hours and back to the morning glor.
That was always great, because the dancers were completely professionals.
But sometime, very much happened to be a little bit of a little bit of a real research.
One of those dancers was transcendent.
You know what I mean with that I mean with with that you have ever seen anything like this, you also see something like a performer.
It was like the time still still and the dance and the dance of a punch of step.
He did not did anything else than the thousands of nights anything together.
And suddenly he didn't seemed a human beings.
In him, under him, under him glours.
A good of a fires hours him.
If the same thing happened to do was going to be Dan they started clapping them and clapping in charge and call, "Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, G
because that was the way to them.
And by the way, a nice historical fact, and the Moren South South South South Span, they broad, they broad.
The question is real real by the centuries of "Allah, Allah, Allah, Allah, Allah, Ol, Ol, Oly, one."
That hor your day today to died and flages and flamengoddances.
If a piece of Span, in Span, or magically does to say, "Allah, OK, olone, OK, olone, Allah, brow."
And, understand sic: a glimpse of God.
Preciips what we need.
Last, is the real thing that the dance morning morning to the morning that he discovered the morning day to the other, and the morning thing has no gone chard's oddness
And at that moment is he's weather, he was a little bit of the moment that may have never more to zulk to zulk high high high chood.
Maybe there's never going to be anybody God calls his during during during his during during
What to do he now has to be with the rest of his lives?
That's hard.
That's really hard to smelling a creative mind.
But so painful is not to be the wasn't to be
And imagine not that you go out of your person aspects of your person is coming from yourself.
And imagine you believe that you a while, you have a while, a while,
When you are, when you ready around they're going to be done on somebody else.
That's what it products everything.
I handly inside that I was thought that are though.
The last months I have worked in a book that inside is going to different in a long that will be a lot of reach reach and long a lot of reach that is a lot of reach that is a lot of the months of the last months that are short to a book that is a book that inside is a book that in a book that is a book that in a last months
The opinion that illuster progress.
If my thoughts me the hold of the hold of the hold one, I was still the same for. See not after the same top of the same time.
Don't just put your work.
and just just your thing, what's the thing is also the way.
If you can dance your job, dance.
If the godness genion that you is being you decision to be in your work on one moment of the wonderful source of the amazing sources, "Ole
That is not done anything happens --
And also then, "Ole Be!"
I believe that hearts.
"Ole anymore, because we pure from pure human love and own wisdom.
Thank you.
Thank you.
June Cohen: Ole
You know, I had a couple of these projects, about a few of these projects, and what that mean, and what that can mean and what that means can mean and what that means can mean from general sets of general.
We actually started from a new point of point we were the biology to the digitalize, and now we're trying to go from that digital code to a new fase in biology in biology -- with the designs and synthetic designs of life.
So we always tried to ask the big questions.
"What is living?" And what I think is something that I think a lot of biologists to understand in different level.
We have tried different approach to minimum the minimum to minimum components.
We're almost 20 years on the digitalization.
When we have sequenced the human genome of the analog world of the biology, to the digital world of the computer.
Now we try to ask we said, "We can regenerate new life, or can we create new life creating new life universe?
This is the map of a little organism, Mycoplasma genitalium, with the smallst genome for a kind of a sort of a sort of a laboratory in a laboratorium.
And we have tried to look at a nice smaller genome.
We can go in the order of hundred genes from the 500 or so, which are there are there
But if we look at the metabolical map is that relatively simple, is that relatively simple.
Gelebrate me, this is simple.
But when we look at all the genes we look piece that we can look piece of the genes that we can probably lived cell that this would be a living cell cell cell living.
We decided that the only route prevalue to synthetic this chromosome, so that we could declassing the components to be so that we could make the components to ask the most fundamental questions of the most fundamental questions of questions that was the only roup to ask this chromoshed to synthetic that
And so we started with questions als: "Can we have a chromosome synthetic synthetic synthetic synthetic synthetic
And the chemistry the chemistry of the chemistry molecules that we never seen before?
And, if we do that, a chromosly starting to start a chromosly called ""
A chromosome, a chromosome, but a piece of chemical inerce.
So, our tempo of the digitalization of life is accelerating exponential wise.
Our power to write the genetic code of write slowly, but is a lot of slowly, but is genome.
And our last point would be the right now was places on a exponential curve.
We're more than 15 years ago.
There were some of a couple of city, to start with a bio-ethic tory tooling producing to the first experiments.
But it turns out that the synthesis is very hard to be hard to be very difficult.
There are tens of thousands of machines in the world that little pieces of DNA maks, 30 to 50 letters in length, so the more you made it makes more folitical process, the more more than there.
So we had to make a new method for the collapses of these little pieces of these little pieces and corner the corners of all the phrasics.
And this was our first poging, to start with the digital information of the genome Phi X-174.
That's a little virus that bacteria death.
We designed the pieces, did the foutcorrection.
and a DNA molecule of about 5,000 letters.
The exciting part when we started a piece of chemical stopts, in the bacteria piece of chemical code and the bacteria genetic code and making viral particles and make viral particles --
The viral particles were losed from the cells, they were out of the cells, they were showed back and death, the E. coli.
I was including the oil, and I was said that model industry, and I said that model but all the fast.
They laughts over over you.
And that's why we think this is a situation where the software heard software heard in a biological system.
But we wanted to something much bigger.
We wanted to build the completely bacterial chromosly
That's more than 580,000 letters genetic code.
And so we decided to build them in cassetttes, so we could figure out the cassetttes, so we could cassetttes,
to go and understand what the deed,
The design is critical and when you start with digital information in the computer than that are digital information in the computer than that are very accura.
When we first put this genome was the genome of the standard in 195, the standard per 10,000 baseparate baseparing.
And finally we found after resequencing 30 pursue of the original sequence was used to start than it was not in the state sequence.
And the design is the design is the designs that are long long letters that are long with all the other pieces of 50 letters to build 50 letters to build them together so they can design together.
We designs of unique unique of this.
Maybe you read that we have hydrops in stop.
There this: we have a four-letter genetic code: A, C, Gen and T.
Trios of those letters for roughly 20 aminos -- that there is a resember customer -- that there is a result for every aminozero-up.
So we can use the genetic code to write words,
And then we only called a mom.
Some of them were countried that there were no poems were not poems
We have these pieces so designed that we can eat them with enzyms.
There are enzyms that they repairs and in each other.
And we started pieces of making pieces that were five to 7,000 letters that were long at 7,000 letters and you have pieces of 24,000 letter, take up to 72,00000000000.
In every stage, we came up with a flass of these pieces so we could sequences because we want to create them a process that is very robust -- that will be very robust -- that will see is that you can see them.
We try to reach the point of automatization.
So this looks like a basketbal.
And so, dra real piece of the really big pieces -- more than 10,000 basepars -- then they don't grow easy more than 10,000 basic basically
And that is the expensive of all the modern tools of the molecular biology.
And that's why we went to other mechanisms.
We know a mechanism that "homolo-recombined recombined by the biology to repains, that pieces of DNA to repains together.
Here is a example of it.
There is an organism called Deinococcus radio durans that three million raid raid to raid can.
And you see that in the top panel, chromosing the chromosome, chromosing out of the top crack of each other.
12 later later later he was put it back in each other, like the first time.
There are thousands of organisms that can do this.
These organisms can completely opinious opposition
They can live in a vacuum.
I know absolutely sure that there can live in space that there can be life in the space can find a new aquatic environment.
NASA has been a lot of the way, there's a lot of is, there's a lot of them.
Here's a real micropphone of the molecule, that we made that we've made with these processes -- actually with these processes -- actually mechanisms with the right design of the pieces that we did them in the right designs that we did them in the right designs that we did.
Gist makes that they automatically put automatically
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a great molecule that we can see it with a light microscope.
These are photos, genomes about a period of six seconds.
This is the publication that we includes indeed.
This is more than 580,000 letters of genetic code.
It's the biggest molecule of them ever made by people, with a clear structure.
The molecules is more than 300 million together.
If we would present the pressure, with a 10-points letter, without spired 142 pages -- you just to present the genetic code away.
And, how do we started a chromosly opped up?
With a virus is the clearly very easily.
With a bacterium is a lot of complicated.
It's also simpler if you give you a little bit of eukaryots, like us, you just whether you wheel, and that's what you know is what you know if it cell knowleds.
And the bacterial species is the chromosly integrated in the cell cell transplant in the cell, but we have show that we have a complete transplant to a chromosly to a chromosly to another, and it can active.
We have a chromosed from a microbbong of a microbs of a microbs.
These are about so far from each other as people and mously as people and mously mouth.
We figured some extra little extra chromosly for this chromosly coul.
We have the resources to make any protein all the protein all the proteints.
It was pretty sensational when we put this in the cell -- and you will put the very again, the very again, graphic images -- the new chromosly in the cell.
We even thought he would come to s: but we try to develop the process of developing the process of develop.
This is an essential evolutional mechanism.
We figure out all sorts of kinds of chromosing a second chromosing or a third of thousands of properties in one times of properties in one times of the species.
People who proposed to propossible along as if there are one of the way that have changes a lot of biology have been a lot of biology.
There are enzyms that are restriction enzyms that are really called DNA real restriction ence.
The chromosome, in the cell has not equal there.
The cell -- the chromosly that we stopped in -- well,
It was expensive and the recognized the other chromosly chromosly material, and why we had been down the cell of the cell of the new chromosing chromosing up the new chromoss.
He was blue because of the genes we had stop.
And in very short time the right time, all the characteristics of one species, and changed the whole of one species, and changed the new software that we stop.
All the same thing changed changed the memburned -- when we read the genetic code -- when we read the genetic code --
This may links like genomical alchemistry, but we're in state, but we're in the change of the software DNA, to change things fundamental --
Good, I was paying all before this is not a sketched -- this is a new representor of 3.5 billion years evolution, and I have become almost a new version of the Camble exploited on this is a new version of the Camble explosion this digital new species where there are big scale design.
Why would you do this ?
I think it's pretty clearly if you look at what it is.
We're going to be in from six-half to 9-half to 9, during the next 40 years.
And in my context place in my context place in 1946.
There are three people on this planets.
for every of us that lived in 1946; within 40 years, that there are four years.
We have a little bit of food, with the single of clean water, medicine, fuel for the six-half billion dollars.
That's a distribute that for nine to do that.
We use five billion tons of colles, more than 30 billion dom.
That's 100 milos a day.
When we take biological processes in the same society or anything to replace that is to replace that is a huge challenge.
Then there is a natural dioxide of the stor that carbon the atmosphere in the atmosphere in the atmosphere is coming terms of the stor that comes in the atmosphere is coming in the atmosphere is that carbon dioxide of the stor that cutter.
And through all our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics industry had a dozen components, and look at the diversity that comes out there's coming out there.
We're mainly constrained by a biological reality and our imagination.
We've now got thank they are very quickly synthese, methods to do so-called combination genomics.
We've got the opportunity to build a big robot that can make a million chromosomes a day.
If you think about the cupon 20 million different genes or trying to optimize processes to make octan, or medicine, new vaccines, we can produce a little vaccins, we can change more molecular biology to make molecular biology than in the science.
And it's just selection.
We can select select for lives for life, chemical or fuel production, vaccinproduction, and so on.
This is a screen mapfine of what real design that we work on the computer that we work on the computer can design and a new species on the computer can design a new species on the computer can design a new species on the computer can design a new species on the computer design mapicture.
We don't know person how it will see there.
We know exactly how their genetic code out.
We now focus on fourth generation.
You know, the rethanol you to ethanol you see a bad experiment.
We have second and third generation generation fuels that are coming from coming from the currer fuel, as sugar, as a skill fuels like octanol.
But the only way we think biology that biology can have big influence without the food as we have to make the food as we start with CO2 as we start with CO2 as we are as a food substance, and why we designed the first food generation that way, and we think that we are the first furnituded generation within about 18 months inside the first square fun generation.
Sylight and CO2 is one method -- but by our global discovery, we have all sorts of other methods.
This is an organism that we have described in 196.
It lives in the deep sea, about 2.5 miles eters deep the same deep solid soil.
It makes methane of CO2 with molecular hydrogen as energy source.
We're looking at the way we can take CO2 we can take celebrate via pipe of pipe to factory where that CO2 is becoming back to fuel that CO2 backwarmed to fuel thing.
So in a short time, we think we are able to break that we are able to break on the basic question: What's liv?"
We actually have reality, you know, -- you know, the purpose the petrochemical industry to replace the petrochemical industry.
Yeah. If you can't do this, where there?
A important energy source.
But we also now are also using these tools to think about fast,
This year was the flu -- we walways walking in the facts of the facts coming on the right vaccin.
I think that can change from the testing of the tested vaccines of making vaccine.
Here you see how the future can go out of the future of it can be change the evolution tree is going to change with synthetic bacteria, and evolution with synthetic bacteria, and eventually evolukaryota.
We're removed from the conference of people.
Our goal is sure that we make a chance that we make a chance to survive long enough to survive that maybe you maybe you may be maybe you maybe you may be maybe you maybe you maybe survive.
What I want to show you quickly is the fundament of a new technology that we have to a new technology that we have to a new technology that we went to Microsoft about a year ago.
And it's a environment you local local or in the distance of the same amount of visual data can work on the room.
We look at this here many gigabytes and can keep the digital images and can stay in the room of the same time, and the sort of course, and the sort of the course.
And it doesn't matching out how much information, how big these collections or pictures.
Most of this normal digital digital digital camera photographs, but this is a small of the Library of Congress, and in the 300 megapix.
It all doesn't matter anything from because it would be the prestations of the prestations would be influence, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-picture data.
This is the graute of Dickens. Every colum is a chapter.
And to prove that it's really too, and not really too, and not picture, we can do something like this, to show you that this really is not imagination.
And maybe this is a little strange of strange a bit of a bunch of e-book.
I wouldn't invite it.
This is a realistic, example. This is a example.
Every big picture is the beginning of a part.
This is really the pleasure and the experience of a real paper magazine or a clean amagazine, which is a scaling medium is a scaling medium medium is a scaling medium is a scaling medium of a real paper the experience of a real paper the experience of a real paper the
We also done something that we did a little bit of The Guardian.
We've made a normal resolution -- much higher than a normal adverty advertist -- and we have extra normal ine.
If you want to see the car, you see the car of this car you see the here.
Or other models, or even technical specifications.
And these ideas can really make the limits of handled that we can do the limits of handled the screen.
We hope that this is not a pop-ups more and other things that are not needle flaure.
Of course of course are a for the hand maps a technology like this, I won't spending to a technology as this, I will spend a lot of this field that we can contributed a lot of the field of this field
These are all the weaks in the U.S.
And in a picture of the NASA --
Let's look at something different thing.
This is a marry now live on the Web; you can look at it.
This project called Photosynth, who connected.
One is Seadragon and the other is a very nice piece of computer vision by Noah Snah Snah Snah Seitz on the University of Washington, mean, by Seitz on Seitz on U.W.
and Rick Smiriski in Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's made by Seadragon.
When we do this, when we see this, we see through the pictures and the multi-resolution.
The space of the pictures has meaning here.
The computer vision algorithms have been continued these pictures that they are coming with the real space -- the Grassi Lakes in the Canadian Rockies -- where they are genomes of stabilized diashws of stabilized stabilized diashws or panorama panorama and all these things are space space are all these things are space well.
I don't know sure or there's time there, other environments of the environments.
There are much more space than that.
I want to have one of Noah's original data sets -- and this is a setting -- and this is a questtype of Photosynth that we were working this summer -- to the communicate that I have in my head in my head of the environments on our website.
We had to stand with the advoces and so forth.
This is a reconstruction of the Noe Dame, you just sweek with Flickr. You just sweating in Flickr, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the c
And every one of these orange chain a picture of this model that are part of this model of model of this model of model in this model part of this orange picture.
And so all of Flickr pickr pictures, which are all of this space way.
And we can care of simple length.
You know, I had never thought I would have been to Microsoft of Microsoft --
It's overwhelming here is to be so fairly here.
I believe you that these are many typical typics are cameras, everything from the mirror to mirror cameras, a big number of this, society.
I'll try to find some strange pictures.
There are so much more crazy faces and the things like that.
There are this, even a series of photos --
This is even a poster of the Now Dame, which is also good cheap by the program.
If we put it in the poster in a physical image of this environment.
What we want to say is that we really want to do things with the social environment. This uses now the data of the whole collective memory of how to the heavy of how you -- and copps that everything to each other.
All these pictures are incredible of these pictures are a very larger than the parts.
You have a model that from the whole Earth.
And this is a conferned on Stephen Lawler's work on Stephen Lawler's work
And this is something that grows in complexity when it use when it uses the benefits are growing for the people who are growing it.
Their own photographs are being metaphor.
If somebody would like anybody to attack and their names invoted and their names in the Notre Dame alone, and I can think about all that data, and I can use the access to that that metaph, that metaph, that metaph, that metaph, and creating everybody else modalone, and creating a kind of crossal social experience.
And of course, the most product of this immense product from this immense virtual model of every interesting place on Earth, who is not just from air, satellites and other photographs, satellites and other photographs, but from the collective memory.
Thank you very much.
Chris Anderson: Hab I understood that what makes your software possible in the next years, all the pictures that are shared by everybody on the world can copped by everybody on the world can copping together?
BAA: Yeah. What this really does is discovered.
The creates to your wish wish between hyperlinks between images.
And the data in the data in the data in the data in the picture.
And that is designed when you think about the richal realm of semantic information that is a lot of semantic information that a lot of these images.
When you look at the web looking for imagine, you can see a search a search of the piece of the picture page a lot of information about what the imagina lot of information about what the imagination of what the picture.
What if now that are that are cape to all your imagine?
Then the number of the number of the univerbal connections that comes from the number of that, and the classic.
CA: Blaise, that's really incredible incredibly iness.
One of the intense place of the intense of the intense of the intense is the opportunity to live between them who are the old wind their past, who feeling their past, which are fell feeling their past, the profitters of the intense stones, the profound bitters.
The science that Jaguar-shamans still the Milky Way, or the myths of Inuit-parents of Inuit-old another than the mything, or that in the Himalaya booddhist that in the Himalaxy of the Dharma, remember is really done from the bremember of the anthropology that we live in a absolute of the anthropology of the anthropology, but is not in a model of the world is not in a model of the working the working the worworking the boot time,
the consequences of a set accidental choices that made our ancestors ago.
Of course, we all sharing the same attack of the same attack children. Brenggy in the world.
We all make increase reduced in reference.
And because of the inconnection of the death,
So it can't be surprised that we all sings, dancing and art art and art art
But interesting is the unique cadans of the dance and the ritme of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance of the dance and the ritme of the dance of the dance and the ritme of the dance of the dance of the dance and the ritme and the ritme of the dance of the dance of the dance and the ritme and the ritme and the ritme and the ritme and the ritme of the ritme of the ritme and the ritme of the ritme of the ritme of the interinterinterinterinter.
Or that now is to the Penan in the would-Borneo, or the Voo-acolia, or the stridge of the Saisut-basic in Northern Kenya, the Curner-basically in the Andes-basical basic or the Carena -- this is the guy with the Sahara. -- this is the guy of the Carenter --
Everest, the god-in-mother-mother of the world.
They all us to learn us that we can think we can think different, otherwise, otherwise can orian.
If you think about it, you can only give this idea of this.
Sams the intelable cultural cultures in the world a web of spiritual and culturally the planet and culture for her as the biological life that is as important as the biological life.
This cultural life-web you can imagine you imagine as a editor.
The crustble of the course of all the time, you can definient from all the thought, dreams, mythes, mythes, mything, inspirations that are inspirations that are inspirations that are inspiration,
The crusts of the big nalatence.
And she's the symbol of all that we are and all that we can be able to be amazing curious curious curious species.
like the biosphere is a slide, is the eath face that is the eye -- and in much greater mate.
No biologist would take a biologist that minstens half of all species on the point of all species are standing extinct because that is simply not true.
And you'll be the most apocalyptical scenario comes in the neighborhood comes from the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this.
And then everybody here was born born, there were sixth sixth thousand languages.
A language is more than her words, or her gramatic rules.
A language is a language of the human soul.
It's the fulturns of the sick of every unique culture the material world that is reach.
Every language is a century crazy mind, a separation, a single of mind, a disingle ecosystem to spiritual possibility.
And from that sixth thousand languages today half the day half of that is not fluenced in children fluisterated in children fluists are flistence.
They're not longer awn.
Effective means that, unless and, unless a change that they are already death.
Is there a little bit of a result of stilte, the last of your people, the last of your people, and your language of the country to speak or the wisdom of the children or the children or the children to see the children to see the children to see the children and the last of your children to be able to see
And Precive that is somebody else is any might be somebody's stated, because every two weeks and with him the last leaders of a older and with him the last letter-fired language.
Some of you say, "Well, the world is not the world as we all are the same language of the same language of you say, "Super, let's take Yoruba names. Or Kantonees.
Or Kogi." You realized you realized how it would not be your own language.
So what I want to do is to do to you have to take you on a short journey fast, which is a little bit of what is going to have a little bit of what is going to be lost of what is going to be in fact,
And many of us forget that when I talk about a different ways of being a different ways of being a different ways of ways being a different ways of the way I have a very different ways of us that when I talk about a different ways of us that when I talk about a different ways of being a different ways of us that when I talk about a different ways of us that when I talk about a different ways of us that when I talk about
Take this Barasana child in the North For Amazon the anaconda, the completely of the anaconda, which is believes that they from the stream, in the basically crack in the basically snick snage.
This is a completely cognitive the colors blue and green not understands and green of the skulling of the oerwer is the wonderful dependent of the oerwell, where the dependent.
They have a falling language, which is a skin the linguistic example, which is called someone called someone called someone who is a different language.
These are roots in the mythological past, but the results in their houses, where six or seven talks are solids, where six or seven talks, but you never heard somebody in the same house, but you never heard a language of the mythological norms.
They simply and start speak and start speaking.
One of the fascinating tribes which I have leave the Waorani in North Ecuador, a remaining adormous people in 1958 feet with which is contact in 1958 percept was contact in 1958 perception.
In 1957 period five missionarisss, but they made a critical fault.
And the air stream photos they photographs of our idea to our idea of the resourselves that this popular that this completely had secondlicted a twodimensional image --
They walked the pictures and tried the form behind the face behind the face behind the face behind the face behind the face behind the photographs and tried to find the pictures and tried the form behind the photographs and tried to find the form behind the face behind the face and tried to find the form behind the photographs and tried to find to be the form.
When they found they found the dung them that the dunil they were through this, they were the disinct with spearning spearning with spears.
But the Waorani not only the Waorani doesn't only extinction, but also each other.
Fift-four percent of their mortality came from their mortality
We could have genealogies back to eight generations back to eight generations where we had two cases of a natural death --
When we went through, they gave that one guy that one man ever died from older stige, and then he was just going to be able to be able to be able to same up with the same same time, they had a amazing crashes of the own.
Their hunters could be passes on 40 passes distance and tell you why animal.
Begin 1980s, I got a remaining a remaining tribute me when my professor I went to Haiti or I wanted to go to Haiti memormory to infill that they did the basis of the power of president Duval, Duvaler of the power of presidential elitecorps and so the same point that made out of the made that are made made that are becoming makilled to stream and sectribute a becoming securrender.
And to this sensational things that can understand what can understand what I had to do is to learn about this particularly belief, which is not a cult of black magic.
It's a complex metaphoring complex metaphysical world-picture, very interesting.
Would I ask you the big world religions, what would you say w?
Christiand, islam, islam, boodhism, and etc.
One continent is always benefit is always to the touch that Africa didn't have a religious believe. Natural had been a religious believe.
Voodo is simply simply the destillar of this device ideas, in the tragic diaspora at the tragic diaspora at the tragic diasportunity of the slavery.
What is interesting is so interesting is the living between the living and death.
The living bars bars the minds.
The minds can be result of the Great Water, answers to the dance of the living at the danm of the living time, so that during one in the living time, so that during one that one is the following moment.
And that's why they say fairly death, "You're going to the church and talk about God.
We dance in the temple and God." And because you are so saying by the mind, what can you happen?
This leads to a bluedge true of society in trance that are glorious college glours are gling collaboration.
This is a tonation demonster the opportunity of the mind of the mind to influence when this extreme is in extreme when this extreme is extreme when this is extreme is
And from all the people I've ever sent with with the Kogi the most extraordinary of Colombia.
Afrstribute from the Tairona civilization, which ever the Cariban Colombia have population populated in the nasleeping of the conferation.
They put back in a piece of isolated vulcanic mass the coast, that above the coast-torn.
In a lot of a blow continent was only continent was only overfed by the Spaniars.
And the still of ritual priest, they are pretty pretty pretty pretty is a pretty pretty research.
The young acology put away from their families when they are three or four are.
They're separated in a world of darnis, in stone, in stones of glaciers, 18 years long time.
Two presentation of nine years, aware to be conscious to made the nine months that they were in the same she in the skilled of their mother.
Now they're speaking in the school,
These whole time the society that are contributed the societies that are the society that are all the cosmic or ecological equal or ecological equal -- balance in stand
This inded the day that education is the increase she was including to the day and first of their lives, if they are 18 and before they are seeds. At that currency of the first light, if the Sun the Sun landscape of the wits of the first light, becomes in the abstract labor, and the abstract she was going to be able to be able to say:
"You know, it's like I said you've said you.
And it's a beautifully beautifully to protect this is to protect themselves the older brothers.
And then, we are the younger brothers, which are responsible for the destruction of the world of the world
And at this point is very important.
If we think of indict and landscape, we often often Rous: Rous: and the old fabulous fabulous tary idea that racistic in his simple.
Or we take Thoreau and say that these are closer to the Earth than us.
Indiculations are nor sentiment, right now.
For both is basically space in the malaria moerasses of the Asmat or in the icrows of Tibet. Desalness she has been a traditual messages and ritual mystical mystical mystical mystical mystical mystical intuitional intuitional intuition a much subtle of the Earth, because the idea can ready excited that the inture,
What does that? It means a little kid from the Andes, which is growing up with the belief that the mountain a Apu-spirit is that or her lots of the her lots of the same thing that will lead to that solid place that will have a little kid place that will have a little kid from Montana, a little kid that the idea that the mountain, the idea that the mountain.
Or the living the living place of a mine or a lot of it, is irrelevant.
Interesting is the metaphor that the individed the individual and the natural world and the natural world.
I grew up in the forests of British Columbia with the idea that these forests were going to be capital.
And I was going to me, a different human being than my friends from the Kwagiulth, who believe that those forses, that those forests are the living and the Kromme Snavel of the Hemel and the Kromms and the Kromms and the change of the world rush swiwiwithin the north of the world's world rearound the Kwagigiulth,
These minds are important time their Hamatsains incredibly during their Hamatsain.
If you start to the idea that these cultures can create a different realities can create a number of their extraordinary extraordinary discovery.
It's a picture I april in the North west-Amazone nam.
This is ayaasca, the most powerful psychoactive capactive computer from the shaman.
What ayaasca fasca is not only the fascinating is not just the farmacological potential of it. It's a fascritical of two sources.
And there's a lot of light that are carboline, hearmine carbolin, hearmine and hears hallucinerening works.
If you only see the plant is that a blue that a blue reskdown, and if you care drives by your drives.
The plant is mix, mix, Psychotridis of a coffee become, Psychotridis.
The plant trial tryptamines, naudience to tryltryltryltryltryltryltryptamine, 5-methoxyltryltryptamine.
Do you ever seen the Yanomami as they snumber, that she snumber of different species that are also substance of these methoxyltryptamine --
And that pooder your nice is as a beauty shot of a beauty shot with barokay, to countries on a sea of electricity. This ship ship of the reality; the ship of the reality.
I tried to my professor, Richard Evan Shultes, to convincing the psychedge that was the psychedge of paddos in Mexico in Mexico in Mexico in the 1930s.
I mean, these tryptamines didn't identify identify as hallucinating, because when the effect is intrying to experience, no one more to experience, there is no one more to experience. Tryptamines are not oralization, because they are of their effect to be a enzym in the human darmouth canal: monoxy.
They can only be oral orders with something that the samine of the samine of the samine of the samine of them.
The fascinating is that the better carbolines in the limber lion the limber samine-tamine-crashed myself the question -- how can this flure in a flora of 80,000 plants, two morflatory plants, which are two morfological combined spects of the better than the combines?
We say eupistic trial and ror, which is a ror, which is that as meanings are becoming masking.
The Indians say, "The plants talk to us, what what does data Deage of that? Deyage of ahuca, which is the Coff of ahuca, who can identify all the great distance of the bigning of the big.
If you bring their question how they map their taxonomy say, "I thought you knew something of plants knew something of plants knew something of plants ks.
You know what, you know, now? I said "no."
And it turns out you all the 17 species in a night at the full moon in different showing in different shown.
You try to be able to go with Harvard, but it's a piece of book than meels count count of the country to count with Harvard, but it's a piece of the book of the country to Harvard, but it's a piece of book than measured to Harvarvard, but it's a piece of book than measurs in Harvard, but it's a piece of the country to count of the count of the count of the count of the book
Now, the problem is that even those sympathy under us that sympathy called us and curious and curious and colorral, but reduced to a footness and color.
The truth is that the 20th century about 300 years of not remember is to be the car or technological innovations, but before we stong the time, and active active, and active particips or passive a lot of biological diversity and cultural diversity on the planet.
All cultures have always part of a dance with new life possibilities.
Technology is not the problem is the problem.
The Sioux-indians not Siout, when they pick their pile, when they gaven, they pile, as message, as that Americans and they were the horse to be when they put their horse their horses and wasn't gave.
It's not change or technology that technology that that the integrity of the edition of the edity.
The wird face of the government.
Where you look at the world you see that it's not the lock of these cultures to disappear.
These are dynamic living volves, weather exist by identifieds, becomes that are made being possible of their adapts.
Or this is to be the enormous designing the home land from the Penan, a nomadicular South Asian enory that to the wome and the shape generation in the wome and now is that the rivers, and prostitution to the rivers, where you can see that the rivers, where the rivers, the rivers, where you can see that the rivers, which is that the rivers to the Suid-ude the Searce in the Searth and seems that Japance the Searean Seart that we can see that the Searevart Japance to the Seart of the Seart of the Sevart Sevart Seart Seart Seart Seart Seart Seart Sea Sea Sea's South fult of Bordome
to fill their ships with tremendous straight out the forest.
In the case of the Yanomami are the diseases that are driving his inside as a result of the discovery of the discovery of the gold.
Or if we go to the Tibetan, where I go, where I do a lot of research of political government
Genocide, the physical except a people, universal resource, but edness is not going to be a lot of life destruction of a people, not only caused but in a lot of regions of a developing strategy.
The pain of Tibet is not to contained to the basic level in the basic level in the basic level of Tib.
I agree with a young collega 9,000 kilometers of China to Lhasa.
And when I was in Lhasa came up with the statistics that you heard the statistics where you heard about it.
6000-Heold monuments destroy dduring the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And in the basis that he started to the Chinese invasion was the Chinese invasion.
His the same flight with the Dalai Lama in the diaspora, who basic the people in Nepal ball.
His mother far, because she was rich because she was rich --
He was the prisoner's smokes when he was two and he was two and he was borg her clean under her rock.
The sister that had smoky smoky in a food camp in a food camp of purpose.
And at a day per unhappiness per per unhappiness on a Mao. For this over-year-old per she had seven years of wind years of piece.
The pain of Tibet can be unable, but the company of the mind of the people's mind of the people.
And finally the way the choice.
While we have a fly world of one living of a color we want to live a color of diversity of diversity or we want to call the diversity of the diversity of the diversity of the live, or we want to be able to clive in a color of the small of the substance, or we want to live a color we want to live a color to live in a funny live, if we want to live a color to live in a color to live and rich world of the
The big anthropologe Margaret Mead said she was a peace that she directioned that we direction is a general made a global picture that
We wouldn't only see the human imagination are limited to a smal, modition, but we would have been forget to wake and forget there and forget there and forget there are also that there are other options of exist.
We can feel us crazy at the idea that our species of passing about [1500,0000000000.
The Neolitical Revolution, which we gave us the agriculture where we gave us to the cult of the shaman was replace when the shaman was replace by the proza of the priests and the shot shot of the priests and the shot of the priest,
The modern industrial world is not 300 years old.
This surface history is not the idea that we have all the answers of all the answers of all the answers that we have all the questions are going to come to our path.
If the intelable cultures of the world to be asked the meaning of people, they were asked to 10,000 different vote with 10,000 different vots.
And it's in that song that we are going to figure out what we are, is to be a full species, which is a full species, which is to be a folden to all the things and all the garba and all the gardens of optimism.
This picture is this picture of Baffin Island genomen, when I went with Incentury was when I went with Inuitar.
This guy, Olay: Olayuck, told me a beautiful story of his opa.
The Canadian government is not always been friendly for the Iner; in the 1950s, they were to safe our souldn't always put in the customers in the cup.
The opa of Olayuk weigned to go.
The family for his life and he was alived him for his life and he was all tool.
Now you have to understand that the Inside of the colle; they made it use.
The gline se-ic-ic-ic-ic-ic-original made from fish in charible in charibooks.
Olay-up, was not afraid for the polning or the storm that wireless that windown.
He went out, he went out his brows broak of sea skin his hands. And when the poom started to freezing, shaped the case of the same met.
He speak a low speak a low speak of the mess.
When the solid was, snage he was a dog me.
He was the dog and improvised a hearnas.
And from the ribbene-based a bad of the benefit
He looked at a dog in the neighborhood and disappeared in the piece, including pools.
Anything around coming around, and this, in many require symbol for the weather of the weather of the Instance and all the indicularly people.
In april 199, the Canadian government the Inside the Inside the entire world is a piece of country and Texas Texas sams and Texas together and Texas a and Texas the home of the home.
It's independent area. They require all the solidsts.
It's a remaining example of how a nations of how a national state enough.
And finally, I think it's clearly the clearly thing to this is the minded for who is tooling the world is tool, that they really don't really get to far away away.
They're anybody country.
They're standing of the human imagination, which is going back to the beginning of the time. And for us, the dreams of these children, like the dreams of an unction, part of an uncleaning of hope.
What we finally do at National Geographic, is going to be extending from the idea that politicians never reached to something that was reaching
We think that polemic -- we think that a polemic -- we think a polemic -- but we believe that stories can change the world that is change the world that are probably the world's becoming in the world's becoming 35 million times a month countries a month audience, we're in 156 countries a millions of public.
We make a lot of resources to the eat, with our audience, to our audience, to our audiencultural places, where the ways are so interested by what he looks like that he looks like that hopefully every single openby the most important openby of the anthropology will go to live the anthropology that we can find a way to live in a multiplure and lives in a multualistic world and plure and plure in a multual world and pluralistic world of the makes to lives to lives.
where all the wisdom of all the wisdom of all the wisdom of our being.
Thank you very much.
I want to talk about some of you about some question that I have a book.
Maybe you see parallels with information from other sources.
I also try to explain some ways that you may be mistakes you may be mistake.
I want to start with the official purpose.
And to be exactly to be, the official poly-industrialized society.
And that official depiled as a follow: Tum the amazing of our citizens on the highest level, we have to give them so much as possible as possible as possible to be able to give them so much more individual freedom.
Freedom is a great good close of the human exists a great deal of the human exist.
And being freedoms are freedom, to reach us to handle insight, to reach a higher whether to achieve a higher inment.
The ultimate freedom, we find in choice.
More choices in that people have more freedom.
And more freedom, automatically more freedom.
This is so deep in our society that no one would be a deep that no one would be during on the society.
And in our lives is this destroke, this is a purpose.
I'll give you some examples, I will give you some example.
This is my supermarket. A means of the mean.
One of dressing.
And again, that 175 cant-en-dressings are in my supermarkets are going to be different extra-virgins and developing different balsamicoion and developing craftle.
And that made you cut the number of the dressings own ddressings that are 175 species for you.
So that's the apply of my supermarket.
Look at electronics to electronics -- you can imagine, you can imagine, cdressing cdressetttespecion, cdressetttespecion,
And if you put that one electronics and you choose you can choose out of this attack.
You can see six-half million different systems collecting systems with parts from that store.
Do -- you know, you have a lot of chain.
As another example -- communication.
When I was young a young ago, you could all sorts of phone services and you could all sorts of the phone services
You wouldn't required it
That was the front of the benefit was never piece of the benefit of the benefit was never piece of the benefit had never been to be a benefit was a benefit that it had never been to be a benefit was a benefit that was never piece.
That time is the time for it.
Today are there very lots of different stretts.
And again, the diversity is the diversity is imments.
These are the cell phones of the future.
My favorite is the mean, the average -- that with mber botttop and crism crism and crise crisk cure and crisk cure and crisk current crise and crisk crisers and crisk crisessed with middle favorite --
Well, light you have this model in the store of the basic face, but you can certain that that that happens in the windly.
The consequence, people come to the store and question.
And you know how the answer to that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question.
No.
It's not possible to buy a moble that doesn't do a lot of a lot of too much
And also in aspects of life that are much more important than the possible of stuff is a few of choices of choices are a fact.
Gealth care, and it's in the U.S. inside -- it's in the U.S. inside the death, and that you tell you what you do.
No, you go to the doctor, and says, "We can do At we can do it.
A has this forest, and nase.
There is this obvious and what do you want to do?"
And you say, "Do you say, "Do you find that?"
And the doctor, "Am has this for, and Big is this forest, and Big this fordungles.
What do you want to do?"
And you say, "Do you was, if you was, you know, what would you do?"
And the doctor, "But I'm not you know."
And we call that "inbring incredibly from the patients."
That sounds very positive, but means in fact, in fact, which is the shape shift of decision -- the doctor, the doctor, somebody who is a free and certainly the free and not the best condition to decisions. The patient.
Good society that ners, because the goal, because the goal, you can't buy anywhere you and I can't buy it.
Why makes make it copens, if we can't buy them?
because they think we are the next morning our doctomorrow to ask our doctors to ask that other mark medicine.
And our identity, yet a dependent aspect of us exist, is now over-long polics, like you can see on this slide.
our identity is to regard from the background.
We find ourselves -- so often we want.
Every morning to the eye of the eyes you have to be what for person you want.
Let's talk about the marriage of marriage, the family.
There is a time that freedom, anyone automatically from that you could possible as possible as possible as possible as possible as possible as possible as possible as possible as possible as possible as possible
The only real choice was with whether and what you did was not when and what you did do.
Now is freedom, all for the open for the open for the opposition.
I give you leave lesson intelligent students, which I went to develop short less house.
They're not dom, or airly in the way's time.
No, they have present the pressure.
"Well, I say or no?
Or I will wait? Or I first first children, or a career?"
These are all coming back questions.
They're going to have a answer, as this means that they don't have to get their house, and they don't get a good cutter, and therefore not a good cutter.
And they have right. They've got the very important life.
And then we come up with work. Carl close that technology is to work on that technology is to work every day, where the world -- except in the world, capable of the Randolph Hotel.
There is one place I loved secret me keep that WiFi does the go.
I wouldn't work, because I want to love to keep place for myself.
But good, who is enormous choice freedoms that we are still asking us and whether we're going to work or now.
We can look at a footbalwidsting our son the one side, with our cell phone on the one side, and our Blackberry on the other side, and maybe our laptop on school.
And even if they all except from standing every minute of that weddress of that weddress of all sorts of questions?
And, I write mailt your respond?
And even if the answer is "Ne" is experience, we experience the footbalwidster of our son a very different way.
What we look at the big, the group, materialist materialist -- lifestyle: lifestyle: life is a question of choose.
And so the world is saw the world there.
There were some choices, but not all choices, but not everything was a question.
And so the world looks like.
The question is now: Is this good or bad or bad or bad or bad or bad or bad or bad --
The answer is, "Yes."
We all know what we all know is good about is, I'm going to talk about what is bad about it.
That enormous choice has two effects, two negative effects on the human effects on human.
A very point of effect is that it was working more more than companies.
And in the same way that are so much choice to make a choice to make a choice
I give you a very dramatically example of the investiguous pensios: a very dramatic plant pensioenoenoenoenoenoenoenoenoenoenoenoenoenoings.
A college of me got access to investment to investment data from Vanguard, a big policy society with about a million workings.
And she found that for every decade, the particular polds, the particular deployed the particular two percent declasses of the behind of the desire.
And in fifty fundred 10 percent less works, with less works, within five fundres?
Because it's fundred fundred that people are just so last funds the choice to the next day, and that went to the next day, and so on.
And from the expensive.
That means not only that people after their pensioner pensioner to eat because they haven't enough money to eat the time, but also the choice that they had been so did that she was really resources that they had the working,
And that was that they walked to 5,000 dollars a year to go on their nose for a year to go on the nose of the nose of that they went to go on the nose.
The worker was namely to double their own contribute their own contribute their own contribute their own contribute their own contribute their own contribute their own contribute their own contribute their own contribute their own behavior.
So in a lot of choice can work on a lot of choice
And I think the world that looks like this.
If it goes, if it is to go to the right time, you want to be very much the right choice makes you a very evalue to make the right century, right?
You don't want to sit with the wrong fundred fundred dressing.
That's the first effect. The second effect is that we also did as we distribution and choose the lamble of our dishes, eventually less tevalent than the case would be as we had less options as we had less options behind the case as we had less before.
There are more reasons for the reasons for that.
A thing that is that there is a choice, for example, for example, for example, in the back of the choice can't be perfectly perfect was that the choice.
You put you in such a case for that another choice would have been better better.
This ream alternative alternative alternative is that you get from your choice.
And speak to the following of the choice that you have made you made you even if it was a good choice --
The more options there are more options of easier to have a lot of increase from the cornal chose of the cookose.
A second reason of do with substitution.
Dan Gilbert from Gilbert of the morning of how often we depensive things that we depensive them from the things that we compared them to compared them to compared them to compared them to the value of the things we depensible.
If you can think of many alternatives alternatives all the alternatives of all the alternatives of all the alternatives that you went to write the ax.
That makes you have less tevalence with the alternative that you chose have chose to the alternative that you chose are that you have chose to the alternative that you chose less teving.
A example. For the non-New Yorkers under you, My excuses.
This is a little bit of this example.
This is a pass on vachance in the Hamptons.
They have a second lived wound.
They are a beautiful strand. Straling again. No human in sus.
Don't you anyth? "Donkie." think gust.
Everybody in my neighborhood in Manhattan is the city.
I could put my car flass."
And he is too simply simply simply with the idea that he would all be a great parking place mislect.
Substitutives are going to be cost of the volution that we have from our choice that we have a great choice choices
The more possibilities are more attractives are more attractives are there.
And those presents us as substitution cost.
Anyway, anyway.
This pictures are a number of points.
Lif, in the here and now is that you don't have to government.
And one thing you have a point is you know, you except other choices exclude.
And all that other has been so much of the result cans, which the chose option is less attractive.
And third is the escalation of expectation.
I came up with this is my search to a new basic basically a new brow.
I always womb.
And the was, there was only one kind of spired broed, and that bought you know. It was not incredibly unbelievable, but if you were a break and often the browing enough and the brows wast, the wast, the right early OK.
And after years I went to the store for a new --
I said, "Dag, I want to be a spired a spired to me."
And the store said, "Wilt you smart fit or relaasy fit or relaxed fit or relaxed fit or relaxed fit or relaxed to be relaxed to fit --
Do you know if you call the know? Wilt you stone-washed or acid-washed?
Do you know a broken with a slide?
You know, you know, a little experience, or flying pinch, or flying pip." And so he went down."
I was spease. I was speak a while, I want to say, "I want to was."
He had no idea which was not a idea that was and so I got a long all the possible brows pass.
That's really honest, I classed, I class the wind of a excellent brow.
I had better better -- I thought all the possibilities I could do better.
But I didn't feeling better.
Why? To explained this to me, I written a book.
The reason I didn't feeling with all that choice was that I started to expect a good speaking more of a good speeds.
I started without any expectation, because I just knew --
And then it turned out there were different and one of that would be a vast perfect
What I bought was good, but not perfect.
And so I was expect my broke with my break with my purpose, and that put me me to the purpose.
The more opportunities people have to expectations of the desert deservices of those capabilities of those capabilities.
And that means people are less tevach with results, even if it's good results are good results are less teving.
Marketingpeople don't know this thing.
because in that case, you don't know what I'm talking about now is what I talk about now.
In the really is about the way that it's about it.
Everything was better when everything was better --
Because when everything was bad people had been surprising experiences have been surprising experiences.
In our modern society can we expect as a citizens of citizens, but the best thing we can achieve to expect is something like we had to do is expect as well as well as well as well as we had expected to expect
Never be, we are surprising surprise, because our expectations, my expectation, torent.
The secret of happiness -- you know, the secret -- the secret of happiness -- the secret of happiness is not to expect a lot of happiness --
I want to put up here -- I want to put a carbon a carbon -- that I am with a woman who really is with a woman who really is a wonderful fantastic is really fantastic is
I didn't stick me with her tevth.
But with less enough enough his good cans.
And finally, when you find a bad sit bad corn, as you can salk as there is only one kind of a primary as you can ask you why you intevel why you are you inteving.
The answer is simple.
The world is responsible -- you didn't have a choice.
But if there are hundreds of different brows are available and you buy that turns out to fall, who is the responsible of the responsible of them?
The answer that is just as simple.
You had a better choice to make
With hundreds of different brows of passing excuus to fail.
So if people decisions, even as the results of those decisions of those decision of those decisions.
And they take themselves themselves.
In the Western society of clinical depression under the younger generations higher generations are higher generations of the western society of the Western ssions.
A factor -- not the engine, but a significant factor in this explosive together of depression and self-moor, is that people have so often televisual experiences because of their high-waiting experience.
And if they try to explain, they try to explain, they give themselves themselves the scule.
So the ntoresultains is that we spoken out there, but our bad of going, but our bad bad of this.
One of a society.
This is the official deag, which is by everybody for where is is to take anyone for where being them.
But that's not the thing that is the cout.
It doesn't choose chose that can't choose choose better than choose is not automatically better than automatically choice is better more choice better.
There is a magic borders of choice possibilities.
But I know that we already along the point that choice is that choice are well.
Now there's a principle -- I'm almost curry -- a principle where we can love us the best of the best of the best of that we can love.
The choice freedom, in industrialized countries comes from material overfluence.
There are a lot of places on the world, there's a lot of places where the problem is not much choice is too much choice is to be there's a little choice that there is a little choice of choice is that there is a lot of places on the world there's a lots of places on the world there's a lot of places that there are lots of plac
So the paradox I was talking about this is the paradox I was going to the modern, wonderful West.
That's frustrated and here, and this, Steve Levitt you yesterday and told out that dure and did to installing children kidness of your money.
I say the same thing about this dure, complicated choices -- they don't help -- they don't help anyway.
They make us live less worth.
If a part of what people in our society of the choices to make all these choices to make all these choices that people have to be able to countries to be able to go and put that people on it.
And also our lives would be going to be on the basic basically
That's what economists a Pareto-better improvement.
Everybody is better by redistribution of wonderful -- not only poor people -- and that comes the last of choice that we have with us.
And finally, if you read this picture, you read this picture, as you reading humans say, "Ach, what do you know about fis?
Nothing is possible in a fish come."
A case imagination, a short-the-ty global picture -- that was my first interpretation.
But the longer I thought, the time I understand that this fish is that this fish is that this fish is desile.
Because in fact, there is this on the hand: If you break the fish, you don't have freedom, but you don't have freedom, but lost no freedom, but lost no freedom,
If you put the fish to create possibilities to create less teving.
It leads to more more light and less teving.
Everybody has a fish to care of a fish to it.
This is a freedom, sure for the fish, but for the fish, but for us.
But the dish of a figured figure, is asking for any of a figure of a figure out, unity.
Thank you for your attention.
