Forial years, I showed these two slight that the police capita cumultiply that the last three million years of the size of the U.S. with 40 percent the U.S.
But this distinct is the next of this particular problem because it doesn't show the ice of the ice.
The ice cap on the North Pole is in a certain sense of our global climate system.
It was in the winter and crooms in the summer.
The next slide I shows is a accelerated version of what happened 25 years happened 25 years happened 25 years old.
The permanentire ice is clearly in red.
As you can see, it looks at dark blued,
That's the year, that's the year, in the winter.
And the crack in summer summmity.
The called ice, five years or five years, or five years, is almost like flowing the body, that from the body's body.
In 25 years is the from this to this is going to this for.
And that's a problem because the frozen frozen around the Northern Icelebrate and there's a very large amount of frozen carbon cutting carbon diother, when it is designed by microbes in methan.
And, the tottal amount of engineering in the atmosphere, which could double how much it could double as we write the cumber point as we write the cumber point to the catmosphere.
In some undeep, in some undeep, in Alaska borrelt methane of the water.
Professor Katey World Walter of the University Walter of the University of Alaska different team to another undeep me.
Whoo! She's OK. The question is to be the real issue.
A reason for is, this is that this huge warming "warmtebron" Greenland from the north.
This is a smell aterriver --
The water volume is bigger than ever ever bigger than ever ever before.
This is the Kangerling suaffer in South west-Greenland.
If you want to know how the sea legs because it is the landics because it is the landics are the place where it comes in the sea.
These streams are taking flight to be able to take it.
And on the other side of the planet, on the South Pole l, finds the largest ice mass.
At month, scientists scientists that the whole continent now a negative ice balance balance balance ance.
More specifically is the ice of the South Pole is very quickly very quickly to the southern eils.
The whole continent is six for six feet of six feet of six feet of six feet of six of six feet of six feet of six feet of six of six feet of six feet of six of six feet of six of six feet of six feet of six of six feet of six feet of six of six feet of six of six feet piged of six feet of them.
In Himalaya, the two after the largest ice mass, there are now new now that are new now that were a few years ago,
40 percent of the world's population is half of his drinkwater of his drinkwater of that smelt time.
In the Andes, this glassroom of drinking water for this city.
There are now more streams.
But when they disappeared, so, it disappears to the drink water.
In California was there a reduction of 40 percent in the snow.
It comes back in the water reservoires.
And as you could read, the predictions are the predictions of it.
This global dream has led to a dramatic styclosed stycle.
And the number of natural physics all over the world with an incredible and never seeing through fast.
Four times more in the last 30 years in the last 30 years.
This pattern is completely unlike that.
If you look at it from a historical context than you can see what happened.
In the last five years we have 70 million tons of CO2 24 hours --
Fife mix, every day in our oceans, you know, look at the ease area of the Stille Ocean, from America, from America, and every side of the Indian subcontinent, there's a drastical drifical during in the oceans.
The only great cause of the warming warming, is designed to 20 percent money is defires for 20 percent months is burning fossil fuels.
On is a problem, and voice is the very largest problem.
The United States is one of the two largest extension with China.
And there was a proposed to build a lot of more urban carbon centrals.
But we see a cummulate.
These are the urban carbon the building was annuleaders in the last years, and where green alternatives were presented in the last years.
There's a political strike, in our country.
The urbing carbon and oil induire gave induire 250 million dollars to promotly carbon "so-clean.
And that image me to something that was thinking about something that was thinking about something that was thinking about something that was thinking about something that was thinking about something that image to me.
And the charged was in Tennessee, at me in Tennessee, about four billion gallon gallon miles.
You probably have seen the news in the news.
This is the one after a largest display in America.
This happened around the Cerst.
One of the advertenty of the urban left around the Kerstrium was thing.
Video: "Frosty the coolman is a lot of the coolman is a blicle.
He is overflowing in America, and he makes working in America, and he makes grows in America,
Frosty the voice choice man is is with the day.
He's pay and cuttill and cutty and cutty their jobs."
Here is a big part of the urban of the urban in West Virginia from daan.
The largest mine worker of the country is the great base of Massey Coal.
Video: Don Blankship -- "Let me clear -- Al Gore, Nancy Pelosi, Harry Red, they don't know where they talk about them."
Al Gore: So the Alliance for Klimately protection for Klimately campaigns on touch.
This is a piece of it.
Video "BiALergy, we see the climate change as a serious threatens as a serious threatening for our things cup.
That's the reason why it is our important thing is to give a gigantic connectic to recly, and the true of the light and the resources of the truth of the truth of the truth of the truth of the true of the true of the true of the supply is the most important thing
Fit is, in fact, is not a society is not society.
We find that it's clean -- and it is still a clean.
So, you don't make climate change.
Let me just that to us us over.
Video: Acurr: Sure coal, you have a lot about it.
So let's take a look at this hypermodern clean cities.
Fantastic! The machines are best what law.
But that's the sound of song, which is the song,
And despite the fact that the burn is that burn is one of the major cause of the major causing causes of the Earth, changes the remarkable clip, the remarkable clean technology that you see here.
Look at round, this is the clean carbon technology today.
Al Gore: Einventially purpositive alternative alternative alternative to our economic challenges.
Video: America is wrong crisis, the economy, the economy, the crisis, the climate crisis.
The red wire with all these things is our dependence of fossil fuels, as dirts, as dirts, as dirty collisiated oil.
But now is a curve, new solution to get this out.
Fore America of 100 percent clean electricity, within 10 years.
A plan to get America to get America work that safer makes us makes us a fix and warming the Earth.
Eventually a solution that is a solution that is enough to solve our problems.
Repower America. Ontde.
Al Gore: And the last one.
Video: It is to give America. It's about America.
One of the fastest ways to make a end on our planet, to our dependence of old fuels that our planet.
Man: Here's the future. Wind, sin, a new energy system.
And then Man 2: New investment to create the jobs.
Stem: Repower America. Time to realistic.
Al Gore: There's an old African talking quickly, "If you want to be all fail to you, you know, you want to be all of it.
If you want to go, you know, you go, go together."
We need to go and fast.
Thank you.
Forial years, I gave an introduction about the LHC at TED.
And I promised to come back with a update about how that works.
So here I am here. For those who didn't have any one that the LHC is the largest scientific experiment ever supposed in the side of 27 miles in six critical experiment in the one.
It has to be the circumstances that were capital that were billion after a billion after the universe to 600 million times a second.
Enorm ambition:
This is the machine is the machine Gengine.
We took photographs of that mini-Big Bangs inside detectors in detectors that I work with the ATLATLAS detector -- 44 feet in diameter 22 feet in diameter.
Spectacular photograph of ATLAS in continue so you can see the scale.
And at 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
That care, that care in the controlled in the controlled room.
It's a picture of the first particle that that was all raround the LHC went around the LHC with a piece of the LHC, and with a piece of the LHC, and put particles in the detector stream.
In other words, when we knew that picture that picture was 10 September that we knew that the machine worked on a huge overwinning.
I don't know if this the largest right or this, or this, or then, when somebody went to Google and saw that the Internet page.
That means that we have a cultural as a scientific impact.
A week later, we had a problem with the machine, which was to make these gold with these gold wouldn't detribute with these golls.
And those behaviors 13 thousand amper that was following the machine on full power.
The engineers are going to say, "Not that are too small this."
They can do that because they superceive in all low temperature are lowing temperaturs.
So at multiple degrees that can colder than the space between the stars, which can be drags that can be drags that slides that can be true in the global that can be drags that can be drags that can be drags that can be lowed between the grid that can be true between the space between the space between the space between the space between the space that that that can read between the space tory between the stars,
In one of the connections between the nine thousand magnets in the LHC, was a constructive.
And that was the wire was something warmer, and there was a little bit warmer, and it was a three of thousand ample that 13 thousand ample together.
This was the result.
This is even more than 20 centimeters if you realize that magnets more than 20 tons are 20 tons are inches 30 centimeters they were moving in 30 centimeter.
We dealed about 50 magnets.
We had to take them out of it.
We all have them when we all tool.
Now, they are back to away.
Eind the LHC will be intact.
We will put him again, and we expect him in juniverse, so we can go further to figure out what the building building building the universe.
Now, of course, that have happy that increase the debate of the value of science, and it's easy to confusion of science.
I think it's so difficult that is so difficult, the fact that we go beyond things like the LHC.
I leave the last words on the English scientist Humphrey Davy, I did the decision of the valuable experiments of his learning experiments of his learning was Michael Faraday, this said, "Nothing is so dangerous than to take the human spirit of the human beings of the human beings, and that is not a mysteries of the definitely definitely that our images are completely designed that we have been designed that we are complearn in nature, and they are designed in natures of the wordres of the worth, and they dicame out of the bs of the bs of his leavaliments.
Thank you.
I would want to start to ask you to ask to your childhood back to your childhood and when you play with blocks played with blocks
When you discovered how to figure out to understand conscious and conscious problems to learn by learn by the cump of space relationship.
Rum is very strong, because with the understand understand using the world to understand us.
If an inspired by the nature of physical interaction with objects -- and my fail interaction with my advised with my advision -- what if we use a computer Jee of Kalanith, I started to asking a computer mous -- what if we use a computer mouse mouse as a kind of digital fingers that moves information that we can put a kind of information with a plated, what information is a kind of information in a platitual deship information that we could information that we can information that information with the pated information in a digs information of information with bital fectivitationationationational fective bitationationationationationationationationationationationationationationationationationationationationationationationationationationationationationation
and can order and as we want?
This question to find us so concerned to find an answer a response by the building of Siftables.
Can interactive computer is a Sift a interactive computer size.
They can be able to the hand they can be able to make each other, they can detect a screen and they can detect a screen and they contact.
The nuclear understanding is the physical traded by understand the blocks they can be moved by understand it.
And Bovendies are Siftables an example of a new ecosystem for the manipulate digital information.
Before this resources are a more physical discious movement and even have a lot of their movement and even of the way we move them move, and even of the way we are moving them to discover and nice interactions
I'll start with some simple examples.
This Sift is the Sift is to show a video that played by cancer that plays, and othersidea and others;
These interactive portraits are awareness of awareness.
And they will be place to each other, they will be interesting.
If they are curred this and can be able to be a little nervous become a single cup.
And they feel to movement and helling.
We realize that one of the interesting consequences of this interesting consequences of all this interaction, as it was a color as it was a color if it was a color if it was a color a color if it was a color if it was a fluence.
In this example three Siftables and I can use them for a legs and I can use them to go color in a legal where they are mixed to be color.
If we have a lot of close we go,
There are some clear cumber possibilities for education, obvious game with languages with language, and logics where people want to try to try to try to try to try and logic, and the result is inside of immediately to see inside the result of education.
Here I -- this is the developing of a Fibonacci of a simple result of a simple programmatic programmatic programmatic programmatic programmatic programmmative shot.
Here we show a game that a cross between Scrabble and Boggle.
The principle is that you get in every raround a raround letter to every Siftable, and freamed words are controlled in a dictionary dictionary dictionary.
After about 30 seconds is that is rescued to be a new series of letters with a new series of letters with breakthing.
Thank you.
These are some children on excursion to the Media Lab, and I'm in a video of them to make it out and make a video of it.
They were actually again,
And one of the most interesting things of this application is that people nearly don't need instructions that people don't need instructions
Everything you have to say is "Make words" and they know exactly what they need to do.
Here are some other people to test.
That's our younger is our younger right, right-birth.
It seems that he just seems the Siftable.
For him was just a blocks.
Here is an interactive painting showed
We wanted a platform for learning language.
This is Felix that demonstrate.
He can bring new characters in the scene of the Sift with that characters with that character-called the table.
Here he let the sun comes up the sun coming up here.
Video: The sun comes up.
David Merrill: Now, he has a tractor in the scene of the scene.
Video: The orange tractor.
Good done an! Yeah!
By in the shape of Siftables and the next to each other, he can response the characters -- Video: Weak!
DM: and so his own story.
Video: Hello!
DM: It's a story with an open end up with an open end.
and he decision how it distrip.
Video: The cattend to fly away.
DM: the last example I will show you today Is a synthesizer and live music instrument that we have developed every Siftables and live mush, where every Siftables and drum.
Eengineering variations, where you can choose what you want to use what you want to use it.
These sound happy in Siftables are injected in Siftables so you can deplot to determine themselves.
And you put a sound in the pattern by the atterns of a legal Siftable live controlled available as a reverble available like reverb and filter.
They are to a sound and addition and addition by cancered.
And the general effects like tempo and volumes that are pated on the whole pattern.
Let's look at it.
Video: We're starting with a lead in two Siftables, until a lead.
Now, I place the basline --
Video: DM: Now, I feel a little bit of a little bit of a little bit of it.
Video: And now I couple the filter to the filter to the drums, so I can influence.
Video: I can cell it by the cancery of the side of the tempo blocks.
Video: Now, I couple the filter to the filter the base for the basic expression.
Video: I can recognize the pattern while it plays.
I don't need to planning everything, but I can improvise it all longer and make a lot of it and shorter as I want.
With finally, the dims of the whole through the volume Sift to the left solid to left so.
Thank you.
As you can see my passion to make new people, coming new people-computer interfaces that are better interfaces that are stemed in the way our brains and lights.
And today I had a time to show you one new element in this design area with some possibilities that we developed to the developing of the lab.
The thought that I want to bring is that this is just the counters is that this is just a whole new generation to interact with digital media, which is the information to our world as we want.
I thank you very much.
I look at it to you all to talk to you all it.
I'm writing.
Books write is my work, but also much more than that.
My whole life long I'm sure and I don't think that ever will change that will change that ever change.
And yet, there is a little bit of something that happened in my life and career and career with my life and career with my work with my work with my work with my work with my work with my work again.
It started with a book that I did a book that I did a memoire, "Eten, Biddle -- "Eten, Biddle that I have a very counter, and a very international experiod the whole world and a international existence.
The consequence is that people are all over the time, and always that I have to be called in the called
World where -- doesn't do where --
People come to me and ask me and ask care to me, "Don't you never bang that success is never bang you can never equat?
Don't you want to keep your life will keep your life will be write but never publish to be where people are going to be heating warm where people will be for warm in warm that people will be heaving.
Don't you get there?"
Erth, you know, you know.
Naturally, that would be very much that I remember that I was runm 20 years ago, when I was a teenager, when I was a teently told I want to be a teent.
People said, "Don't you get success success you're never going to get success
Don't you afraid for dealing, that you will go through it.
Don't you afraid you don't know that your life is going to be able to do this work without of broke, and you will deaths of broken dropping your brokss of broken dropping bitter?"
And it's a little stream.
In the short comes to my answer questions to this question: "Yes."
Yeah, I'm afraid for all those things that are called
Always of it.
But I'm also much other things that is a lot of other things that all you don't know that all of it.
For seeing example, and other one of things.
But what is write is write to myself the last time that comes fear to where fear comes fear comes from.
Is it rational rational rational?
Is it logical that that somebody is that afraid to be afraid to the work for work for the work for the human being?
What is so particularly about creative processes that we make us to make the effects of them on the effects of mind something that happened.
Now my father. He was shiftly engineer, and I can't remember that in the 40 years that he was asked ever to him somebody has asked to him there was no long.
And so of "John, how is it do you clockade?"
No, so they didn't talk about it.
And to be fair fair engineers have been in the centuries, by the centuries, they didn't have the reputation depressive alcoholists.
And so writers writers that have a kind of reputation.
Not just writers, also other creative people have the reputation human beings are human beings instable to be instable instable instable to be instable to be a human beings that are instable to be a different human beings.
Look at the grimble death the most magnificant individual creative minds of the 20th century.
Many died young, often young, often by own own self.
And even those who don't have a self-moord place to be able to own their gave crammber to be own to be concern.
In the last interview death said Norman Mailer: "Mailer: "Mey of my books is a piece of myself."
That's a very good thing to say about your life work.
But of this kind of speaking a kind of spoke a little bit of it.
We all heard it all before, and have it all before all the accepted.
The crazy thought is that creativity is that creativity unusually connected to suffering a artist-ended up to ellership to ellere.
So I want to ask everybody here today, can you know that idea can you with that idea life?
Finds you know, OK?
Because I think about it, I think about it, I think it doesn't do prettic thought it doesn't do prettic thought
I think the reframe.
And also any of a dangerous.
I wouldn't like to see this century this century.
We can creative mind creative minds to live sports.
I know that it for me, in my situation, in my situation, particularly dangerous to live to that dark thought life.
Scorred the fase where my career now is now involves now
Go only after young, I'm young, amper safty you.
I can be working on a four decades.
Heagant probably will all I get to now another is that I publish the outside world as it work that followed successful book.
We're here with friends, so I can square you doing this with you: higher probably light my largest success is all behind me.
Jem, what a idea!
If you go to think, you're going to know the other, you know the morning to nine hours to the drank.
So I don't want to do that.
I love to love with the work that I love with the work that I love to the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work where I love with the work where I love with the work where I love with the work where I love to love with the
The question is, "Does that?"
After long after a long time I get to the conclusion if I can go to write if I have a psychological protection in the process.
I have to create a safe distance a safe distance between memyself and my concerned in my future for the response to the response of my future publications.
I've been looking at ways to ways to ways do that.
I've been doing in the history and have deeps in other civilizations to see whether maybe a better way to help creative people to help creative creative people to help creative creative process.
My question has been brought me to the old Greeks and Romeines.
Let me because it's a long and complicated story.
In the time of the old Greeks and Romein's time to believe that creativity was not that creativity was coming from itself.
And believe that creativity was a good evity, which was a good evironment, which was a company place to the human took and unknowledge.
The Greeks no, this need this near minute spirities of creativity "demonen."
And so, Socrates believed that he had a demon who was a demon who influistered him to influence it.
The Romein's had a kind of idea.
And in them called a called creative spirit was a genius,
The funny is that the Romeins with a genius, not a particularly person clear.
In their promise was a geniused a magical entity that was in the walls that field, in the ateller of the artist.
A little bit like Dobby the house.
If the artist, the artist, the genius,
He shape he gave form to the work.
Brilliant! That's exactly the distance that I had the first time the psychological protection to the results of your work.
Everybody knew how that in his work work.
The artists was so in protection to be a lot of narcism.
If you brilliant work on that you did not all the every early
Everybody knew that a directable, which you have hold genius.
Well, you know, you work out of work on you, it doesn't just go to you.
Everybody knew that you had a pretty independent genius.
Long time is that the whole creativity was how in the West, creativity was considered to be created in the West,
And then the Renaissance, and changed everything.
There was a whole new idea: the individual human is the individual point of the universe and mysteries.
No space for mystical creatures, attended from the divine world.
That was the beginning of the rational humanism.
People believed that creativity was completely from the individual came out of the individual came out of the individual
And for the first time in the history was about artists in the artists were said that they were a genius, and not that they did a genius.
I have to say that I have a big wrong wrong.
And to one person, one person, one person, one individual individual human beings or she is a field, the source of the century of the century of everystery, of everything is to familiar and it is a lot of responsibility for a fragility for a fragy human psyche.
Anybody askes the sun in sun class:
Egos are blowing up to gigantic proportions and there are incredible high experienced to exprestations of prestations to express experience.
And I think this pressure the last 500 years of artists has made a lot of artists of artists.
If that is, and I think that is the question is "What now?"
Can we do this different?
Can we understand back the older understand the creative of the relationship between the human beings and creative mysterious?
Maybe not to be that.
Well light we can't make 500 years of humanism in a 18 minutes in a 18 minutes.
Probably are in the audience people who took tools have been working on the idea that eventily corporators with what feeding is the work of artists with what feeding pooder the work of artists of artists in the work of artist.
It doesn't seem to get me that I will get in there.
And I wonder it well.
Why don't it it?
Why would we have that thought that thought that might next?
It is just as much as much hold as much as much more explanations of the totally closing unbertable to creative process.
Everybody who have a has trying to create something -- so in fact, so in fact, in fact, so in fact, you know that the creative process -- you know that the creative process is not always rational ration.
That sometimes it can almost paranormal.
I've meet the great American directly closer Ruth Stone meet meet to meet me meet
She's going to be in the next. Her whole life writes them.
She told me about her rroom on the platounds of Virginia.
Sometimes, if she was working on the field work, she was a poem coming up a country.
It was so said so, as if there was a big wave air, sin, since came awave air.
Some poem golf than the country to her the country.
She felt that the ground was under her feel under her feeling her to do that point her at that point to do one thing that moment, whether for her life.
They fail to go home, and she had to go and see soon, and she had to see paper and showing them as possible.
When the close was that by her hold her waves her enly her enly her enonly to write it.
Sometimes she wasn't fast.
And then running and rening and running it doesn't cut the house.
And in such moments school her her her hometers -- in head, looking for a fields, in heard -- to another dich.
And I think that they were -- this is the beautiful part of the story -- that they are the beautiful part of the story -- they have the close to be a mistake.
And then she was in house in the house and paper and paper and piece, and school poem through its it.
Juist at that moment, she had a possible to pick up a possible
And with her other hand, she was so told me she poems the she poem out of air.
She picked up with his tail, and put it back back in her body, while she wrote.
In those cases came the case came in suggested in a close of paper but then in the case order.
When I heard that I thought -- what happens to happen to be my creative process so farms my creative process
So my creative process is not a medium! I'm not a medium!
I'm a much legs that every day on the same time, and sweating the same time, and sweating with blood, sweating and trans wrate.
But even in that day is that I had a distributed that I had a design experience.
You will also know that you can do it is that feeling that feeling creative ideas in your correlate from a source that you can see impossible.
What is that they source?
How can we use the without we are using the crazy?
One of a way that good for us?
The best contemporaine I can think that I can think about this is musicians is musician.
A few years ago, I interviewed him for a magazine a magazine a magazine years ago.
We had this right.
And in fact, a big part of his life had been showing the showing of the same thing that is probably power to get all power to get to the unlight on the unlight of creative impulse that are in him.
With the years, Tom was a little bit of the years was a little roostigation.
And one day he reflect in Los Angeles about the fast, and changed it a radical.
And as he was so driving this so he was so got a fragmental of a gmental cor.
The decided that inspiration is that inspiration that is doing, undergroup, understanding.
It was a nice game and he wanted to show it was the skilled it.
But it didn't that.
He had no paper type, no taper, no taper, not a taperecore
The well-familiar excition is that I said, "I would, and then it turns out the melody is high-century and then it turns to me eught volution.
I'm not good enough I can't ay."
He didn't be in panic, but he stopped that whole mental process and did something news.
He looked up, he looked up, and said, "Sorry heard you can't see that I behind the crator?"
"Do you really know that I can call song on now?
If you really want this song is that this song is going to be another when I have time, if I have time for you.
Now, you don't know anybody else difficult --
Ga neighborhoods, with Leonard Cohensive that moment,
The work is a same thing with the same thing with the same dark called dark subject.
But the heavy excition that creative process in him called the creative process of the genius.
The genion was to close to the skin and living only the skin and living only writics.
And then the realized that there was no reason it.
It could be a wonderful, bizarre society is a kind of conversation between Tom and own the own aspect that not all the way from Tom himself.
That story has changed my way of works.
I've been taking a lot of again.
I was writing Eten, Biddle in the middle of Eten,
And at a point of moment, I think in despere.
You know that well, you don't want to be a good and you think that it is a terrible disast. It is a terrible disast. The book is a terrible book off.
Not side of the bad, really horrible is bad.
I wanted to go the whole project all the project all the project
And then I remember Tom that are enjoy wish, and I decided to be a possible power to be a possible
I wish me from my manuscript and directly to me a legal corner of the room.
And I said, "Listen this, "Listen thing, we know all this book is not just brilliant to brilliant -- not just by me.
You can see that I have all in the stop in the thing I have,
More can't give it.
If you find that it have to do better you, you have to do your thing you.
Do you don't know that, you're not going to do that, right?
I just write because that's now my work.
Oh, and in the nottor, and in the nottor, you know, today is a difference."
Tja--- United it comes here on down here,
Euwing Euws came in the North African desert African desertation in the sacred music.
And ours and hours and hours and hours and hours.
That was always great, because the dancers were completely --
But sometimes, very single happened, something,
One of those dancers was then transcendent.
You know what I mean what I mean with that, you know, you also have seen this thing that I mean, you know, you know, you can see a performer.
It was as if the time still and the dance and the dance through a pordity,
He did nothing else than the thousands of nights and now fail everything.
It was not a human seemed to be a human being.
In him, under him, fix him, field.
A good fired fired him.
If such a such thing happened, knew people who started to clapping up and clapping in child, "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, Go
Because it was for them.
Because the way, a nice fact, a nice fact, and the Moren South South South Spange Spange Spange Spange Spange of the same with it.
The question is real by the centuries, the centuried of "Allah, Allah, Allah, Allah, other, Allah, other, one."
And that is the hort today and funny in the day and flament.
If a artist, in Spange something impossible, or magically does, "Allah, old "Allah, old, old one, wonderful."
One of understand see: a glimb of God.
Prified what we need it.
Lastil is that the dancing the next morning at the next morning that he discovered on dinctimate 11 hours in the morning lads.
And at that moment, he is a little older man with design moment, which is never going to come to such more to such the height.
Maybe never to anybody God anybody at his dances are dancing his dance.
What to do he now to the rest of his lives?
That's hard.
That's really difficult to show to show a creative spirit of creative spirity.
But so painful is not need to be it.
Imagine not that you go out of the most unusual aspects of your person common coming out of yourself.
Imagine you believe them a while that you have a while let me be a while,
When you close to any other people, they are concerned to somebody else.
And so the ways, it is considered everything.
I high inside that thought that thought that
The last months I've been working on a book that inside is short to seem a lot of reach that is a lot of reach that is looking at is time.
The follower of that illuster progression.
If my thought to me the hall, I love to the same for, I love the same for: Don't be any counter.
Don't just do your work.
And just the way you do thing that is it is.
If you came to dance, dancing you, dance.
If the good entire that you is being decide to decide in your work at enily of the wonderful sources of the wonderful sources by lay!"
And then not, then, dance it doesn't dance that.
And also then, "Ole !"
I believe that a harted.
"Ole any!" how we all get out of a human love and owness wisdom by human lowering plooters.
Thank you.
Thank you.
June Cohen: Ole.
You know, I've been talking about a few of these projects, about the human genome and what that can mean, and what that can mean, and what that can mean, and descene.
We actually start to go from a new point: we were the biology to the digitize digitize digital code to a new pass to a new pass in biology code in biology in biology in biology --
So we always tried to ask the big questions.
"What is living to understand what do I think a lot of biologists tried to understand in different levels in different level.
We tried different approaches tried to minimum components.
We're going to be the digitize digitize it digitizes.
When we have sequenced, it was the human genome of the analog world of the biology world of the biology, to the digital world of the computer.
Now, we try to ask life is we can regenerate life or can we create new life of life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genitself in a kind of a kind of that can multiply in a laboratory in a laborium.
And we have tried to look at a smaller genome can come to a smaller genome.
We can have in the order of hundred genes from the 500 or 500 or so that are there are 500 or so that are there are 500 or so that are there are there there are.
But if we look at the metabolical map, that is relatively simplicity, simply simply with the onsense.
Bell me, this is simple.
But when we look at all the genes we can look at all the genes that we can probably exup, it's very unliving a living cell that this would be a living cell cell affect.
We decided that the only route prevalue to synthetic this chromosphere, so we could synthetic so we could close the components to assume to assed a couple of the most fundamental questions.
And so we started with questions as wonder "Can we have a chromospsome synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthe
So the chemistry the chemistry is the major molecules that we never seeing before we never seeing before?
And, if we do that, a chromospspoot "a chromosphere?
A chromosphere, by the way, but a piece of chemical inerial inerial.
So, our tempo of the digitize of life is accelerating life is acceleratory way.
Our power to write the genetic coded of write -- it is a lot of slowly, but is taken to be able to concerned the genetic code.
And our last point would it places at this moment, it would places at an exponential curve.
We are more than 15 years ago.
There were a number of city, to start with a bio-ethical tools in a bio-ethical tools in the first experiments.
But it turns out that the synthis: DNA is very difficult.
There are tens of thousands of machines in the world that make little DNA makes 30 to 50 letters in length, and it's a degenerative process, so longer you make it more fail.
So we had to do a new method to the core of these little pieces of corner of all the corrigators and corrigators.
And this was our first pogget, starting with the digital information of the genome Phi X-174.
That's a small virus that bacteria death.
We designed the pieces of the correctorrection.
and had a DNA molecule of about 5,000 letters.
The exciting part when we piece of a chemical stopped in the bacteria piece of chemical code and the bacteria code genetic code and viral code viral particles --
The viral particles were cells, when they were closed from the cells, they came back and deaths after that, and deaths the E. coli.
I was until I was a conversation with the oil industry, and I said that they were model but I said that they are all too good.
They laughts over you.
So we think this is a situation where the software in which the software true in a biological system.
But we wanted to something much bigger.
We wanted to build the entire bacterial chromosphere.
That's more than 580,000 letters genetic code.
So we decided to build them in cassetttes in cassettts, so we could varians the cassettts, so we could varians.
to understand what the real components of a living cell cell cell is a living cell cell
The design is critical and if you start with digital information in the computer than that digital information in computer than that digital information.
When we first first crammble this genome was in 1995, the standard was the standard per 10,000 basepares.
And finally we found after resequencing 30 mistakes -- if we had the original sequence, it was not to be able to start to start to start to start to start to start to start to start to start to start to using the original sequence.
And part of the design is design of pieces that are 50 letters that have to go away with all other pieces of 50 letters to build 50 letters to build a smaller sub-tribute that we need to design so they can design out so that they can design together.
We designing up here unique parts of it.
Maybe you read that we read water now we have water now.
And this: we have a fourish genetic code: A, Go's C, Gengineering and T.
Trios of those letters code for back 20 aminosires -- that there is a only clear attacks.
So we can use the genetic code to write words to write words --
And then we just called a few of course, we just a mary called a me.
Some of the countriesed that there were no poems were not a poemmmight be a poets.
We have designed these pieces that we can open them with enzyms.
There are enzyms that they put and in each other.
And we started making pieces of the pieces that five to 7,000 letters were five to 7,000 letters that were each other, and you have pieces from 24,000 letter, take up to 72,000.
In every stadium we could get a flow of these pieces so we could sequence, so we could sequence, because we want to create a process that is very robust -- that will be very robust -- that will see strake.
We try to act the point of automaticy.
So this is a basketbaseball.
And as soon as we come to the really big pieces -- over 100,000 baseparates -- they don't grow easy more in E. coli.
And that is the experience of all modern tools of modern tools of molecular biology.
So we went to raisming other mechanisms.
We know a mechanism that "homologist, which is used to call the biology to repaired by the biology to repairs that can feet.
Here is one example of it.
There's an organism called Deinocococcus radiodurans that three million rad radiation to radiation on raid to radiation to radiation on the radiation of radiation to radiation for a radiodurans called Deinoccus raid to radiation can.
And you see that in the bottop of the panel, so, chromosphere, you just cryed out of each other.
12 obvious later he was in the way it was in each other, as it was first time.
There are thousands of organisms that are.
These organisms can completely opposed to be completely
They can be in a vacuum.
I know absolutely sure that there can life in space that can be moving in space that can find a new aquatic environment.
NASA has married show that is there's a lot of outside there.
Here's a real micropphone of the molecule that we have made with these processes -- actually used with these processes -- actually used to just yesterday with the right design of the pieces that we did.
Gist makes them automatically concerned automatic.
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a big molecule that we can see it with a light microscope.
These are photographs, genomes about a period of six seconds.
This is the publication that we expect inside of the publication that we have been outside unity.
This is more than 580,000 letters of genetic code.
It's the largest molecule of molecule by humans, with a clear structure.
The molecule-billion of 300 million.
If we would crushed with a 10 points letter, without spations, no spations, there is 142 pages only to pressure, but to present the genetic code away.
Good, how do we start a chromospspoot? How we do it?
With a virus is clear easily.
With a bacterium is a lot of complicate.
It's also simpleer if you give under eukaryots, as we just whether you know the cell cell number of it, and that's what you know if it clong, and that's what you know if it clong.
In the bacteria species of the bacteria of integrated in the cell but we have show we have a complete transplant transplantation of a chromosplant transplant to a different, and can active it a different, and it can active active.
We have a chromosphere, we have a microbbany species.
These are about so far as far as far as people and mick mic.
We add some extra little extra little extra for this chromosphere,
We have the defency with enzyms to make all the eggling piece of the eggglass.
It was pretty sensational when we stopped this in the cell -- and you will be applicated in this cell value -- the new chromosphere, the new chromosphere, in the new chromospeak in the cell.
We even thought that he would come to me to be able to develop the process that we tried to develop the process.
This is an essential evolutional mechanism.
We discovered all sorts of these kinds of chromosphere, or a third of third or a third of thousands of properties in one times of properties in one times of the species.
People who are evolution to imagine evolution evolution to change a lot of biology that is not a much biology biology community.
There are enzyms that are enzyms that are called DNA was actually DNA lot of DNA
The chromosome that was not ever early in the cell has not ever early
The cell -- the chromosphere, we stop it -- well, well.
It was expression, and the recognized the other chromosphere, as a strange of material, and why we had eventually eventually only the cell with the new chromosphere.
He was blue because of the genes that we had stopped in it.
And in a very short time disappeared all the characteristics of one species, and changed he was completely in the new species, and changed on the new software that we stop.
All the protect changed the membrans -- when we changed the genetic code was changed.
This may be clining as a genomic, but we're in state, but we're in state, by changing the software DNA, to change things fundamental --
Good, I have a little bit before that this is not a creation -- this is not a creation, and a half billion years evolution, and I have paid that maybe we might be a new version of the Camble explosion of the Camble explosion of the Camble of new species of design.
Why would you do this one?
I think it's very clear if you look at what is needed if you look at what it is.
We're going to be a six-en-half to nine billion people, went to nine billion people.
And to place it in my context in 1946.
There are three people on this planet,
for every one of us that in 1946; within 1940 years that will be four four years.
We have a lot of food, with the clean water, medicine water, medical water, burn for the six-and-half billion.
And that's going to be difficult that for nine nine to do that.
We use five billion tons of cold, over 30 billion of oil.
That's 100 million and fats a day.
When we take biological processes in ogencouldn't be replace to replace that is going to be a huge challenge.
Then of course, all that carbon dioxide of the stor that comes in the atmosphere.
And by all of our global discoveries we have a database with about 20 million genes, and I would like to see if the design components for the future.
The electronics had been a dozens of components, and look at the diversity that comes out there.
We are concerned by a biological reality and our imagination.
We now have techniques fast, fast, to do called combinations to do combinations called combination.
We have the capability to build a big robot that can make a million chromosomes.
If you think about the dection of 20 million different genes, or trying to optimize octan, or produces to produce octan, we can produce octan, new vaccines, we can produce a little bit more molecular biology than in the last 20 years of the last 20 years of science.
And it's just standard standard selection.
We can select for life vatability, chemical or production, vaccinproduction, vaccinproduction, and so forth.
This is a screen maphical design maphical design that we work on the corporate, so that you can really go to the core of computer.
We don't know how it will see how it will look like.
We know exactly how their genetic code out of it.
We now focus on fourth generation now
And you have seen the flater to ethanol ethanol is just a bad experiment.
We have second and third generation of fuels that will come inside comes from coming out of higer, as more higher fuels like sugar, or different kinds of butanol.
But the only way we think biology that biology can have biology without the food price without of the food price is as we start with CO2 as we start with CO2 as his food as his food as we can design the first food, and we think that we can design the first fix, and we think that we can five the first fired generation within about 18 months of fixed furnited fired fired fired generation.
Sunlight and CO2 is one method -- but by our global discovery, we have all sorts of other methods.
This is an organism that we described in 1996.
It live in the deepsea -- about 2.5 miles deep, with cooking cooks, cooking, cooks.
It makes methane of CO2 with molecular water as energy source.
We can look at the way we can look at CO2 we can take CO2 is easily violence, which is can be able to factories, where CO2 is getting back to fuel, to produce this process.
So in a short time dealing that we are able to continue that we are in a capable question question question: "What's liv?"
We have a real, you know, the decision to replace the petrochemical industry to replace.
Yes. If you can't do this at TED can do this at TED, where do we do it?
A major energy source.
But we are also use these working tures to use these tools to think fast,
This year was the flu was the flu was always a figure out the facts of the facts coming on the right vaccin.
I think that can change by making teaching of testing vaccines.
Here you see how the future can see the future of it can see the future is to change evolution with synthetic bacteria, and evolution with synthetic bacteria, and eventually eventually eukaryota.
We are also much more improvement of humans.
Our goal is certainly to make a chance that we make a chance to survive that may be able to do that may be able to do that.
What I want to show you a first show you is the fundament of a new technology that we have a new technology that we have a considered to Microsoft about a year ago.
And it's a environment in which you can get local or with immense amounts of visual data can work on the fish data can work
We look at this here many gigabytes and can be able to digital images and can be seedless in the cornavigate and the sort of sort of term and the sort of course.
And it doesn't matter how much information, how big these collections or images.
Most of this normal digital camera photographs, but this is a scan of the Library or Congress, and is in 300 megapixal compound.
It doesn't matter all of the because the only thing would be influence, in a way that would be influence, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of the picture that that causes that causes that clip.
This is the graue by Dickens. Every colum is a chapter.
to prove that it is really does is that it's really a picture, and we can't do something that is really a slide, to show that this is not a picture.
Maybe this is a little strange of weird way to read a book.
I wouldn't attack.
This is a realistician, this is an example. This is an example.
Every great image is the beginning of a party.
This is really the pleasure and the experience of a real paper magazine or capital magazine is a scale medium.
We also have something that with the corner of this expensive of The Guardian.
We have a need advertised a nept resolution -- much higher than a normal advertise information -- and we have extra information information information information
If you want to see the possibilities of these car you see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can really do the constrains of act the screen of accessions can do understand unning the screen of the screen that we can do the constrain.
We hope that this is not a pop-ups more means and other through flaure.
Of course, of country to a hand land map on a technology like this, I won't spend a time on this is a lot of time that we can contribute this field that we can contributttributttouch of this field.
These are all the weights in the U.S.
And then put on the top, the picture of the NASA .
Let's look at something else.
This is married now live on the Web; you can look at it.
This project is called Photosynth, who are two techniques with each other.
One is Seadragon and the other is a very nice computer vision through Noah Snah States of University of Washington, demonstrated by Steve Seitz on U.Washington,
and Rick Smyiski with Microsoft Research. A nice collaboration.
So this is live on the Web. It's possible by Seadragon.
When we do this is what we do this is what we see the images and the multi-resolution.
The space of the images has meaning.
The computer vision algorithms have these images that have been coming with the real space -- the Grassi Lakes in the Canadian Rockiety -- where they are genomes. And they are genomes. And so you see elements of stabilized diashws or panor, and all these things are space well.
I don't know sure or there's time there, other environments.
There are much space.
I want to like to one of Noah's original data sects -- and this is from a question prototype of Photosynth, we got this summer working -- to the communicate what I have in my head is the working forward is the real force of these technique of these technique,
We needed to hold the advocates and so forth.
This is a reconstruction of the Now Dame, with images from Flickr. You just just just just Noe Dame, and you get images of people in t-shirts, and you get images of people in t-shirts, and the campus and thing.
And every one of these orange gets give a picture that are part of this model of business model of this model of business.
And so are all of Flickr images, which is in this way that are space in this way space is room.
And we can close to simple simple way.
I would never be able to work at Microsoft I would ever work at Microsoft work.
It's overwhelming this is so designed to be so capital.
I believe that this many types are cameras, everything of good cameras, everything from glex, a big number of it.
I'll try to find some weird images.
There are so much deaths and through this.
And the whole between this is even a series of pictures -- here's here.
This is even a poster of the Notre Dame is also good chap-by the program.
If we put the poster in a physically image of this environment.
What we want to say is that we can really do things with the social environment. This uses now the data of everybody -- from the whole collective memory of the collective memory of that, the Earth -- and bases that everything to each other.
All these pictures are connected to each other, and shapes a very larger than the single of the parts.
You have a model that from the whole Earth.
And that as a confish on Stephen Lawler's work work on States.
And this is something that grows in complexity when it use when it use the benefits are growing for the people who use it.
Their own photographs are being metapholary that somebody else invote.
If somebody would like to click all these sacks, and their names and their names and their names with all that data, and I can use if you use this data, and I can use if a access to use if a access to that space metaphold of everybody is a kind of crumber of crumber mile, and create social experience.
And of course, is the continue product a lot of immental model of every interesting place on Earth, who don't just from air, who don't just from air, satellite images and other applications is distance, but also from the collective secure.
Thank you very much.
Chris Anderson: Did I started to do what your software possible to a day, in the next years, all images that are ded by everybody in the world can be able to get depossible?
BA: Yes. What this is really does this is discover.
The creator to your wish, hyperpercept between images.
And it does that the data in the images.
And that is designed when you think about the wealth of semany of semantic information which is a lot of these images.
When you go to the web and you look for the web and you can see a search of the web page of the webpage of the webpage of information about what the image of what the image.
What if now that image is that image to all your image?
Then are the number of subjects, and the amount of the amount of the amount of coming out of that, it's a classic. It's a classic.
CA: Blaise, that's really incredibly incredible.
One of the intense place of travels and requestion is the possibility to live between them, the possibility to them are the old off, which are still feel in wind, the profits in wind, the profitter, the profitter, the profitter.
The science that Jaguar-shamans are still to the Milky galaxies, or that the myths of Invents, or that the myths of Inventable, or that in Himalaya bood-hold breath, you are still does still remember of Dharma, you remember the world in which we live in a absolute sense, but it's not a bream of the world in a absolute sense of the world of the world of the work of the work of the world in the worworld in the boot fic, but is not a myth,
And the consequences of a capture set choices that made our ancestors ago.
Naturally, we all share the same applied the same adapts: Wordinary kids in the world.
We all make writers rites.
Because with the inconnections by the death,
So it can't be surprise that we sings, dancing art.
But interesting is the unique cadancadancadancadancadance of the dance in every different culture.
Or now that is to the Penan in the crumble on Borneo, or the Vood-acoli, or the Carai, or the Caraisu-basically in North Kaisu-based in North Kenya, the Curandero in the Caravanserai in the Sahara. -- this is the guy with whose the corner of the Sahara. -- or now a month, or now a month,
Everest, the godin the world.
They all learn us all that we can be able to think different, our different, our different,
If you think about it, this idea can just give this idea of all.
And together the intelable cultures in the world a web of spiritual and cultural life that the planet, and for her and for her as important as the biological life web: the biological life.
This cultural living web as a sweb as a cultural as a classroom.
The counter, you can defining the definials as the totally of all thought of all the thought of all the time, mythes, ideas, inspirations and inspirations that are continue by human imagination and inspirations that are consciousness.
The counter, the big nalatence.
And she's the symbol of all that we can be and we can be amazing for that we can be amazing news to be a species.
like the biosphere is the biosphere is the case that is the eath face that -- and in many larger mate.
No biologist would take a biologist that is half of all the species of all species on the point of extinction, because that simple.
And right, the most apocalyptic scenario is not even in the neighborhood comes in the neighborhood and for cultural diversity.
The best indicator of this is the loss of language.
And then everybody here was born born born was sixth of sixth of sixth languages.
A language is more than the words, or her gramatic rules.
A language is a cutting a human soul.
It's the urbing that the soul of every unique culture the material world is reaching it.
Every language is an ewished spirity, a disingle woud, a disingle ecosystem of spiritual possibilities.
From that sixth thousand languages today is not fluence.
They are not longer awned babie.
Effective means that means is that they are already change, that they are death.
Is there something that is to be able to be able to be able to be a could, the last of your people, the last of your people, not to have a chance the wisdom of the ancestors of the children or the promises of the children needs to see the children to see and ted?
People that is somebody's closed to be any two weeks and every two weeks and every two weeks distrikes of an older and with him with him the last letter-field.
Some of you say, "Would the world are not better place if we all should speak all the same language of speak? I say, "Super, let's take Yoruba
Or Kogi." you'll realize how it would not be your own language.
So what I really want to do is to take you today is to take you on a short journey of what is in a short of what in fact, in fact, which is a lost of what in fact,
Many of us that when I have a talk about a different way of being a different way of being a different ways of ways that are very different ways of course.
For example, this Barasana child in Northwest Amazon the anaconda, the people of the anaconda, that they believe the melks, from the crace of sacred in the sacred of sacred in the sacred of sacred skts.
This is a picture that cognitive the colors and not understanding the skulls because it wonderful of the skulls of the other, where the police of the other.
They have a falling language-marriage, which is linguistic exogamy is called you to somebody who is called somebody who speak a different language.
This is a work in the mythological past, but the particular following in their houses, six or seven languages are socks; by this cruise is for a language of human well.
They listening simply and start speaking.
One of the fascinated tribes that I have read refled, the Waorani in North Ecuador, a reassing volved in 1958 perceive with 1958 perceive contact.
In 1957 protects of missionary missionary is contactly they made a critical physical physical physical physical physical physical physical physical physical physical physical physical physics of contact five missionary made a critical physical physical physics are contactly critical physical physical physical physical phons.
And the air, they pictures from themselves from themselves from themselves to our idea's friendly never seen a twodimensional image.
They were talking about the pictures and tried the shape the shape of the face behind the face behind the form behind the shape.
When they didn't found anything that they found the thup, they were this, they were the dive, which is the missionaries, and then the missionaries.
But the Waorani doesn't just extensive outside outside of the other.
54 percent of their distrikes came out of their deathrough came out of through charges.
We could have general curry to eight generations to eight generations where we were two cases of a natural death of a natural deate.
When we went through them to be a guy that one man ever died that one man ever died by older, he was just through he was just through the same time they were a connection.
Their jagers could hours on 40 passes distances and tell you what did diverse species was the same kind of dierty species.
Begin '80s, I got a contribute a remaining operating amazing amazing or I wanted to Haiti to Haiti to infill memory of infile genome of the power of the power of power of the power of power of president Duval, as it is also the power of the power of the power of tributttty maker to ster through it outble tributttched to strip of the power and safe of the power to reast.
And to these sensational things that can understand what can understand learn about this particularly believe of Vodous fail of Vodous magic.
It's a complex metaphysical worldview of the world,
Would I call the big world's religions, what would you say w?
Christian, islam, islam, bood, etc.
One continent is always outside of the touch that Africa was not the Sahara religious believe had a religious believe had a religious believe.
Foodoo is simply simply the destillas of this destrikes of religious ideas, spread in the tragic diaspora at slaver,
What foodo, is the living is the living is the living between the living and deaths.
The lives bars the mind of the mind.
The mind the mind of the mind Water, the Great Water, answering the dancing of the living time, the soul of living time, so that during one in the following that one during the following is the follow.
And so say death, is a death, "You are going to any any any and talk about God.
We dances in the temple and God." because you're so cup, what can you happene?
This leads to a blued, a distributts: Food-follows in trance that glorious collision gling collision
This is the ability of the ability of the mind to influence the body, to influence the body.
From all the voluist, where I have leave read is the most extraordinary of Colombia.
Africances of the Tairona civilization, which ever the Caribical coast-flated in the nasle,
They are in a piece of isolated in an isolated vulcanically mass the coast-torrow.
In a blood through continent was continent was only continent through the Spananians.
And they are still by ritual prieship by ritual priest, but the training training to priest,
The young acolites are away, away in their families when they are three or four are.
They are sanced in a world of darea, in the skin the houses of glaciers, 18 years of glaciers, 18 years longs of glaciers, 18 years of slightshiped in a world of solid in a world of skid.
Two presentation of nine year, conscious to close the nine months of nine months that they were in the school of their mother.
Now, they are speaking in the sky of the big mother.
These whole time they are the society values that are the society that are the attacking in the cool that only cool in the cosmic or ecological eggary early in stance.
This increase with the day that she was going to outside the day she was in their lives, if they are 18 -- if they are 18 -- if they are 18 point of the first light, if they are 18 moment, if the Sun landscape with her light, if they care based to her light with her light with her lights, the closed in following glory.
"You know, it's like I said you've told you.
So it's a beautiful, it's real to you see this is the real decided to yourself the older brothers.
And we are the younger brothers, which are the younger brothers, which are the destruction of the world.
And in this point is the intuition is very important.
If we think about indigenous and landscape, we often often Rousseau and old fabelt the old facty wanted to be an idea that racistic is an idea that racistic.
Whether we get them to the pursue and say that these are closer to the Earth,
Indiculations are nor sentiments, nor is by nor by nostalgy.
For both is the moment, in the malariamoers of the Asmat or in the icrows of Tibet. Desalnized by time and ritual mystical mystical mystical mystical of the Earth of the idea of "Earth of the idea of "based in the idea of """"Desigerator, but on a much subtile that the idea lot of subtile that the idea is that the leaved Earth of the Earth of the constantly give to the level that the experience that the fice that the existavavaxt of the ft of the fts.
What does that mean? It means a small child out of the And, which is growing is growing in the mountain Apu-spirit is that or her lead, a fundamental different humans and a different relationship to that ground will have a little child out of Montana, which will growth of Montana, the idea that the idea that the place that the point.
whether it is a lot of a spirit or a lot of it, is irrelevant.
Interesting is the metaphor that the keeping defines the individual world.
I've grown up in the forests of British Columbia with the idea that these forests were cap.
And that made me another human being the Kwagiure, who believe that that that that believe that that bosses the lives of Kuxuluxty and the Kromme Snavel and the Kromm and the cannible and the office and the office of the world around the swip.
These mind are important at their Hamatsail in their Hamatsai.
If you start to get this cultures different realities, you can create different realities, you start to get a number of their extraordinary discoveries.
It's a picture that I jumped in the Northwest Amazon nam.
This is aya-huasca, the most powerful psychoactive computation from the repertoire of the shaman.
What ayaa-human is not only the fascinating is not just the farmacological potential of it. It's built of two sources.
Enerzen is a lot of light that details and harmaline and harmaline in its and harmaline hallucinating works.
If you just take the plant is that a blue that a blue walm by your awareness.
The plant is mix, with blowing a coffee of a coffee of coffee in a fridis.
The plant plant powerful tryptamines, which is a brain serotonine, dimethyltryltryltryltryltryltryltryltryltryltryltryltrys;
Do you ever seen the Yanomami if they snuts, that substance, which substances substance of different kinds of dimethyltryltryltryltryltryltryltrys?
And that put in a blower nose is as a becoming society society with barokaged with barokages to a country to a country of the reality; it is not design form of the reality.
I tried my professor, Richard Evan Shtes, to convincing the psychedelician eral partical age, designed by his discovered by his 1930s.
I mean, this tryptamines that these tryptamines were as hallucinated as hallucinated to be intreated intreated in the hallucination, no one more hallucination. Tryptamines are not to take the hallow, because they are not to get their effect by a single simal, moumonal: moumoney oxida: monoxida.
They can be only oral to be able to something that the samine of the samine of you.
The fascinating is that the base carbolines in the light of the same moment, the trype of the tryptamine activators to activate the trype of the trype of the table, how this can do this is 80,000 plants, which is a biochemical variets, which is a biochemical varians that are a biochemical variety of the brow?
We say eupistically "trial and is ror, which is as a meaning that as a meaningle classking.
The Indians say, "The plants talk to us, "The plants that means that it means that it means that they can do 17 variants of ayahuca, which they can identify all the big, which could identify in our eyes would be a kind of moneys;
If you ask their question how they were taxonomics say, "I thought you knew something of plants.
You know whole the legs?" I said "no."
And it turns out to all the 17 species in a night of following in different totthers in different showing ladders in different sings.
You don't promote with Harvard, but it's a piece of boot than meels countly telling tells.
Now, the problem is that even the problem is that even under us that sympathy at indigenous people, they have as curious and color, but tool, tool, but tool, reduced to a foot in history as the real world, meaning our world, meaning our world, down.
The truth is that the 20th century is not remember to be reminded to be the war or technological innovations, but earlier, as the time we were stone, and active particips or passive particips or passive cultural diversity on the planet.
All the cultures have always to a dance with new life possibilities.
And technology is not the problem is also the problem.
The Sious indians not Sious Siously, when they gave their pile, and they gave up their pile, as well, as well, as well, when they stopped Americans and they were up.
It's not change or technology that technology that the integrity of the counter.
It wed the write of the government.
Where you look at the world is that you will notice that it isn't the lot of these cultures to away.
These are dynamic living people, whose existence, whose existences by identified forces that their attackages that are possibilities.
whether this is about the huge of the enormous cland of the Penan, a nomadical South Asian, a nomadical that to the cland now generation in the woment, and now is to service and now prostitution, where you can see the rivers, you can see that the rivers, you can see the rivers, where you can see the rivers, where the rivers, the rivers seeking the Suceans of Borneed to the Suck-free Chinese ways the Sutance
to fill their ships in the forest.
In the case of the Yanomami are the disease that are driving his inside as a result of gold.
Or if we go to the Tibetan, where I do a lot of research that I do a lot of research of political government.
Genocide, the physical exception of a population is not only universal real, but eating the destruction of life is not only destruction to a people, but is not only disture in a lot of developing strategy.
The pain of Tibet is not to contained the paint is not to the basic levels in touch.
I have a young colleague of 9,000 miles about country of China to West-China to Lhasa.
And when I was in Lhasa was in Lhasa was I started to see the statistatistatistics where you heard about it.
6,000 Heily monuments death 1.2 million people death the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And in the basis that he was deaths when the Chinese invasion started when the Chinese invasion.
His unclean to the Dalai Lama in diaspora, which is the people in Nepal brain.
His mother was prisoned because she was rich because she was rich rich --
He was the prisonery was smoky when he was two wasn't breakthrough her rock her cumber cumber cumber cumber --
The sister that was so followed in a food called in a food camp.
And one day they were unhappiness per in a day of Mao. For this controlling for these overtransfulling years despersed seven years ago.
The pain of Tibet can be untrue of Tibet can be understanding of the people, is something to clights.
And finally, it comes up to a choice.
Will we have a fix world of one-suggestion of a colored world of diversity world of diversity understand critical world of diversity in a color.
The big anthropologists Margaret Mead said she was peaced that we direction, she was a general global picture.
We wouldn't just see the human imagination is a smal, modle, and we would have a smal, but we would have agree and forget that there are other options of existence.
We can feel our corporated with the idea that our species is about 150,000s] years on Earth in the idea that we can do it is.
The Neolitical Revolution, which we gave us the agriculture of the cults of the seed, when the poure of the shaman became replaced by the proses of the priests of the priests of the priests of specialization, only 10,000 years ago.
The modern industrial world is not 300 years old.
This surface this surface gives me not the idea that we don't have all the answers to all the answers that we have all the next millennia on our path.
If the intelable cultures of the world to be asked to the humans are asked to 10,000 different voices.
And it's in that song, we will figure out the capability to be discovered what we are, a folbeing a folbeing all the follows and all the follows and all the critical moments of optimism.
This picture is to picture on the northern of Baffin Island genomes, when I went with Invenvened in the narrow.
This man, Olayught told me a wonderful story of his opa.
The Canadian government is not always been friendly for the Inc. In the 1950 were they were invented to figure out the 1950 sup.
The opa course, the opa weigerated to go.
The family of peace for his life, and designam all his tools and dissed.
Now, you have to understand that the Infrom not bang for the colout, they made it use.
The glish icians were made of their sleets were made of fishing in charibooks.
Olayukes was not afraid for the policy or the policy that wire wireless wrashed.
He went out to outside his break of sea hundred skcharged and put it in his hands. And then he came as a lemme.
He brought a layer speak a layer of the moment.
When the solid was slaught on it.
He did the dog, and improvised a harnas.
From the ribbs of the ribbs of the rible benefity.
He was a dog, and disappeared in the ice flate, including pools.
And this, we are talking about nothing around in many operating the weather of the Invest of the Infrom the Infrom and all indigently people,
In april 1999 gave the Canadian government government is the complete of a country of country and Texas Texas and Texas tship and Texas tinclue.
It's independent area. They dependent all the grounddstraight now.
It's a connection to how a nations of how a nations of how a nations of how a native people can be able to off.
And finally, I think it's clearly clear to these up, at least for who to these up, is true for who's world is true.
They are somebody's home land.
They're standing for simply of the human imagine, which will go back to the beginning of the time. And for all of us, as the dreams of these children, as that are part of an uncertain a probability.
What we finally do with National Geographic, is invented from the idea that politicians never reached something that is completely to something that is completely
We think that pole, we think that a polemic, we don't think that a pole, but we believe that stories can change the world that can change the best that can change the best tellers in the world, our website is 35 million times a month, we are in 156 countries, we are in 156 countries, we find a millions of enenensed public of enenenenenenenenenengave a millions of public.
We make a lot of resources to the eat, with our audience, with our audience, to squared, where the message of which is that the moment, which the true that he sees hope to what he sees hopefully the major remote opened by anthropology will go in different opens in different opens in a multiply plure that we can find a way to live in a multiply world and in a multiplure and live in a multural and in a multural and in world and in a myselftormite and in a pluralismulture, and in a way to live cultual world and in a plical world of the mble world of lif, and in a
where all the wisdom of all the people can contribute to us all the wisdom well.
Thank you very much.
I want to talk to you about some question that I have some decided to be a book degree.
Maybe you seeing parallels with information of other sources.
I also came to explain a little bit of a little that you may be mistic.
I want to start with the official dogma."
And to be exactly the official dogma of all the Western separated society of all the Western society.
And that official dogma dogma light as follows in the highest level of our citizens on the highest level, we need to give them so much possible.
Freedom is a great dealing a great dealing part of the human existence.
And then still is freedom to account us to account, to account, to accomplay a higher wonderful sight-mixed inment.
The ultimate freedom we find in choice.
More choices in that people have more freedom in that people have more freedom
And more freedom means automatically more providing there.
This is so deep deep in our society that nobody would be durved in our society would be durved in our society.
And in our lives is this dogma custom.
I'll give you some examples of our modern choice.
This is my supermart. A mediup.
Even about thressing.
And in the 175 can-cer-hundred thressings are in my supermarket, there are a different of extra-virgin olisfoil and different balso.
And that can make a number of the dressings own dressing, for the case that are 175 types of you.
So that's the forest, that's the supermarket.
Look at electronics -- you can strongly you can stroneoset together, cassetttles, cd-player, cassettespecially started cassetttespecially diver.
And the one electronics that one electronics can put out of this attack.
You can six-half million different systems collapses with parts of the story of that store.
Give -- you have a lot of choice.
Again, another example -- communication.
When I was young ago, you could call sorts of phoned, you know, all sorts of phone-distances, but only at Ma Bell.
You don't home it tell. You don't bought it.
That was the way, that the concerned that it never crowd to be a piece of it.
That time.
Today are a lot of different cities.
And before cell phones is the diversity is the diversity
These are the cell phones of the future.
My favorite is the middle -- that with mom-3-player, and criteral criteral and crise cryer and critical crise.
Well has seen this model in the store, but you can certainly certainly you can certain that that happened.
The consequence, people come to the store and ask this question.
And you know how the answer to that question that question that question that question that question that question that question to that question to that question that question to that question to that question to the answer question to the answer to that question that question that question that question that question that question that question that question that question that question that question that question?
No.
It's not possible to buy a cell that doesn't do a lot of it.
And in aspects of life that are much more important than the true of stuff, is this explosive increase of choices of choices of choices of choices of choices of choices of choices that are much more important than the possible of stuff that are much more important than the true of stuff, is that are much more important than the attack.
Gealth care -- it's in the U.S. -- it's in the U.S. including not so that you go to the doctor, and that you have to do what you need to do.
No, you go to the doctor, and that says, "We can do At we can do And, we can do And, we can do And,
A has this forest, and naded.
And then the observice and departs. What do you do?"
And you says, "Doctor, what finds do is do?"
And the doctor, "A has this forest, and Britics and Britical has this form and crash is this other, and nased.
What do you do that?"
And you says, "Do you know, if you were me, what would you do?"
And the doctor, "But I'm not you right."
And that call we call the patients."
That is very positive but means in fact, in fact, which is the slight of decision of things -- the docughtly -- the doctor, to a seemed -- to a securrently somebody who are certainly sick and not the best condition to take decision. For to recepts.
Good considered that sleed, because the goal, because the goal, you can't buy it.
Why makes make they can't buy them?
Because they think we are the next morning our doctorrow to ask that other market call to ask that other markable.
our identity, yet, yet, as a deprice aspect of us existence, is now continue to choices, as you can see on this slide.
our identity is to leave our background.
We are often from -- so often we want to do ourselves to ourselves.
Every morning to the expensive you think what you want to be person to be what you want to be able to be able to be a little bit of person you want to be able to think what you want to be you want to be think of what you want to be you want to be think what you want to be you to be think what for person to be you want to be what to be you want to
Let's talk about marriage, the family.
There's a time that freedom that is a automatically from that you can close that you can possible, and then then possible, and then they started to children started.
The only real choice was wrong with whether and what you do did and what you did do.
Now, you know, it's a free all for the opently for the oppossible
I give lesson particularly intelligent students, which I developed 20 percent less than decided than early did.
They don't have dom, they are in the himer or like,
No, they have made it with choices.
"Well, I say whether I marrie?
Or I will wait for that? Now, I want to do children, or a career or a career or a career right?"
These are all communicated.
They are going to have a answer to them, as this means that they don't get to get their housework and therefore not a good cumber cutts.
And they have right. It's important life.
And then we get to work. Carl gave just that technology is that technology to work every day to work every day of every day -- except in the Randolph Hotel.
There's a place that I love secret secret where WiFi it does.
I don't know because I don't want to keep that place for myself.
But good, who are huge choice choice of work in that we wonder whether we're going to work on time, or we're going to work, or now.
We can look at a footbalwiddle of our son the son, with our cell phone, and our Blackberry on the other side, and maybe our laptop on school, and maybe our laptop on school.
And even if they all get out of standing, are we going to get every minute of that continue with all kinds of questions: "Do I do this phone caller?
Well, I write this emailt respons?
And even if the answer is "Ne" is, we experience the football wedest of our son a very different way.
Where we look at it, the large, the small, materialist solic bags, life is a question of choose is a question of choose of choose is a question.
And this is what the world was going to be looking at it.
There were some choices, but not everything all choices, but not everything was a questions.
And so the world is now there.
The question is nowing this?
The answer is "Yes."
We all know what we know is good about it, so I'm going to talk about what is bad is bad about what is bad about it.
That huge choice has two effects, two negative effects on human beings.
A very contrained effect is that it is working before is working on the light is working on the light is working on a lot of before.
And so much choice as much choice as much choice to make a choice.
I'll give you a very dramatic example of investigation in volunteers in volunteers;
A colleaguard to invest to invest data from Vanguard, a big policy data of policy society with about one million decided about 2,000 feedss.
They found that for every simile to every similar fundred the worker fundress the worker typical two percent after.
Fifty fifty fundred 10 percent less than five five five fundres?
Because it in fifty fundred is so distrike, to choose people just choose the choice day, and that opped up there, and that opened there, and that are that up, and that well, and that up, and so on.
And from existencounter.
That doesn't just mean that people after their pensioner after their pensioner because they don't have enough money because they don't have enough money that the choice was so distious that she was working towards that she was working together.
And they song with 5,000 dollars a year on their nose per year on their nose.
The worker was namely to double their own contribute their own contribute their own contribute their own contribution.
So a lot of choice can work a lot of choice.
And I think the world that the world through this is looking at this time.
If it goes, if it goes, you want to make the right choice makes you get the right choice -- right?
You don't want to sit up with the wrong fundressed funds, or even the wrong thressing.
That's the first effect. The second effect is that we distribution as we distribution and choose are less teving, eventually less text less tevthrough the result would be if we had less options less options as we had left lead.
There are multiple reasons for that.
One is that there is a choice, for example, for example, in the back of thressings, back that the choice was not perfectly perfect.
You strap you can straight be a case for that a different choice would be better
This is dried alternative worried alternative is that you get to your choice.
And does do deplock on the choice of choice that you have made a good choice that you have a good choice.
The more optimes, the more option, the easier to have a lot of unexperience of unexperience.
A second reason has a substitution.
Dan Gilbert from morning of how often we are the value of things that we are depended up the value of things that we are compared it.
If you can think of many alternatives in the attractive opportunities of all alternatives of all alternatives that you wrise.
That makes you have less tevalence, with the alternative that you have chose
A example. For the non-New Yorkers under you, my excuses.
This is a little bit of the stream of this example.
This is in the purpose in Hamptons.
They have a wounded lived a through tinup.
They are a wonderful strand. Straling again.
Don't be won't do that? "Fordikkies."
Everybody in my neighborhood in Manhattan is the city out.
I could put my car for the door, I could parkers."
And he is to simmply simmulated with the idea that he wonderful day is a great parking mission.
Substitutight cost of the following of our choice that we have a great choice choice choice.
The more possibilities, the more attractive alternatives are there.
And those presentation is that as substitution.
Another example.
This is picture of a number of points.
For example, and now that you don't have to hold things that you don't have to hold things that do.
Another thing is that you have a point is that you excited every choices.
And all that other has been so been attractive to which the cools are representation, which is becoming less attractive.
And third is the escalation of expectation.
I came up with this is my question in this new broek.
I always wire to always the breakdown.
Well, if you were only one kind of speech, and that bought you did it. It was not a lot of unbelieve, it was incredibly unbelievable uncomfortable and often the brows and often enough and often enough and often enough and often enough and often enough it was the right.
After years, I went to the store for a new weet.
I said, "Dag, I want a spiremain, this is my set me me."
And the multiple said, "Wilt you fit, you know, easy fit, or relaxed fit easy fit or relaxed fit easy fit easy is fit easy fit easy is figure out of relaxed fit easy fit easy fit easy fit easy f
Do you know whether a ritis? Do you know won or acid-washed or acid-washed?
Do you know a break with squisp?
Wilt you have something expends, or flass." And so he went down." And so he went down."
I was speakes of a while, I said, "I want the only broke that was there was only one brow.
He had no idea that was that and I have a course, and so I have a long broke, and I have a cuttill broke.
And it is very honest, I left the store of the wink with a bit of a bit of pass brow.
I had a better this. I couldn't do it better capabilities.
But I didn't feeling better.
Why? Well, I wrom this to myself out of myself, I wrote a book on a book
The reason I didn't feel better with all that choice was that I started to expect more than the fast,
I started without expectation, because I just know one kind of the kind of speech.
And then it turned out that there were different and one of them would be a little bit of it.
What I bought was good, but not perfect.
And so I think my break with my break with my broke to my breakth.
The more possibilities, they did to expectations of the deservice of those possibilities.
And that means people are less teving.
Marketingpeople know this not.
Because in that case, you don't know what I'm talking about.
In really it's about it.
And all the thing was better when everything was better --
Because when everything was bad, people would have experienced experiences.
In our modern society can we reach as a citizens counters, but the best thing we can achieve ever we can achieve to reach is that something that we can achieve expected as we had to reach expected as we could ever ach expected as wonderful as we can act to
Never before we are surprising surprising because our expectations, my expectations, torents are highly high.
The secret of happiness -- you all come and come -- the secret -- the secret of happiness.
I want to strap -- I want to put a carry biographically elemental -- that I am with a woman who are actually family fantastic issue.
I didn't have me with her tevthrough text.
But with less enough, are good sides good side.
And finally, you know, when you get a bad bad of bad bad, you can coop as one kind of a primary kind of a primary kind of whether you wonder why you are inteving.
The answer is that case.
The world is responsible that you didn't choice.
But if there are hundreds of different broeks available, and you buy that it turns out to fall is the responsible that is responsible to the responsible of different bit?
The answer is just as simple. That's as simple.
You know, you can make a better choice.
With hundreds of different break you don't have excuse excusion.
So if people decision to take the results of those decision of those decision of them.
And they take themselves quality.
In the Western society society depression under the younger generations higher generations are higher generations
A factor -- not the enige, but a significant factor in this explosion of depression of depression and self-my-moord, is that people have often television of their high experiences.
And if they try to explain that they try to explain themselves themselves the descrip.
So the netoresultain is that we have objective on the objective on the front of good.
And for a society.
This is the official dogma, which is by everybody for where is is is conversation.
But that's not the time.
It doesn't doubt that can choose better than can't choose follows and it doesn't follows more choice that is more choice is better choice that is better choice that can't choose any more choice that can't choose any better than obvious is not automatically close than that.
There's a magic limities of choice possibilities.
But I know we are already that we have a long time for the point that choice is well.
Now, there's a principle -- I'm almost closely -- a principle where we can keep us the best thing to keep us the best thing that we can keep us the best thing to keep us -- a principle -- I'm almost of the principle -- a principle that we can keep us the best thing to keep us best the best of the best thing that can
The choice in industrialized in industrialized countries from material overflow.
There are a lot of places on the world, we have heard about that the problem is not so much choice is not too much choice is too much choice.
So the paradox I talked to the modern I talked to the modern West.
That's frustrating and this is frustrating her: Steve Levits has told that expensive kids and did not help, and distiled of your money.
I say the same thing about this three, complicated choices -- they don't help -- they don't help Erger nos; they did not get it.
They make our lives less true.
If a part of what people are in our society to make all those choices were being able to make all those choices to be able to feel where people have been expand that would be living on the obviously of those people would go on it.
And we have to go on the front of our life.
That's what economists call a Pareto-increase increase
Everybody is better by redistribution of wonderful -- not only poor people -- and that comes by the choice that we have with our communicate.
And then finally, if you leave this pictural is that you can leave humans say, "Ach, what do you know about that?
Nothing is possible in a fish."
A schrool imagine, a short-global -- that was my first interpretation.
But the longer I thought about it, I started better understood that this is a slim degree smart.
Because in fact, you know, if you get the fish: If you are the fish, you don't have a freedom -- you don't have freedom, but lost of dist.
If you the fish to create possibilities, you get less text.
It leads to more paralyzing and less textily.
Everybody has a fish.
This is a destral to concerned -- it's possible for us.
But the way, the way, of a figure, is asking a figure, is hard to call the time, inshiil.
Thank you for your attention.
