And I showed these two showed showing these two slight current to the past three million years, that the size of the U.S. with 40 percent of the U.S. with 40 percent of the U.S.
But this underestimate the next of this particular problem because it is not the disection of the ice.
The ice capital climate in a certain sense, the climate heart of our global climate system.
It was out of winter and crack in the summer.
The next slide I show you is a acced, version of what is happened 25 years of the last 25 years of the last 25 years of the last 25 years of the last 25 years of the last 25 years of what is happened to do is happening the next slide.
The permanenory ice is disdure.
As you can see, it looks at dark out of dark blue.
That's the yearal ice ice ice during the winter.
And it cracks in the summer.
The so-called permanent ice, or five years, or five years, is almost like blood, that from the body here.
In 25 years is the from this to this is going to this for.
And that's a problem because the frozen found the Northern Icell Icelebrate and there's a very big amount of frozen carbon the nore of carbon methan, when it was deed, when it designed by microbes in methan.
And so, the total reference in the atmosphere, that could double the atmosphere, that could double the amount of the catmosphere.
In some understanding in Alaska borrelt methane of the water.
Professor Katey Walter of the University Walter of the University of Alaska team to another team to another undeep me.
Whoo! She's OK. The question is real real or we will be able to be that.
A reason for that, is that this huge "warmtebron" Greenland from the north.
This is a smelt ature of through this is a melebrater river --
The water volume is bigger than ever before.
This is the Kangerlussua's suaggreenhouse in Southern Groenland.
If you want to know how the sea legs because it is the country because the landics is the place where it comes in the sea leg.
These streams are flight to flip it.
On the other side of the planet, on the South Pole, on the side of the planet, the largest ice mass on Earth.
At the last months scientists scientists that the whole continent now is a negative ice balance balance balance balance balance ance balance that the whole continent now is a negative ice balance balance ance balance ance of the pice balance balance ance balance balance is a negative balan
More specific is the ice of the South Pole, very quickly very quickly to the southern set of course, with a few single policy.
The whole continent is showing for six meters of sea leging, like Groenland.
In the Himalaya, the one of two after greatest ice mass, there are now new now that were a few years ago, which were a few years ago.
40 percent of the world's population is getting half of his drink water from that smelt of the melerator.
In the Andes, this glass is the source of drink water for this city.
There are now more stream.
But when they disappeared, it disappears to dragin,
In California was there a reduce of 40 percent in the snow.
It comes back in the water reservoires.
And as you could read read it, the predictions are the predictions of it.
This global dreams of dramatic stycleans of forest fire.
And the number of natural physics around the world is straight and never seen.
Four more in the last 30 years, in the present 75 years.
This pattern is completely unkept to be completely unlike that.
If you look at it from a historical context than you can see what happened here.
In the last five years, we have 70 million tons of tons of CO2 every 24 hours --
25 miles tons every day in our oceans, Kook at the eastern area of Stille area's Excean, from America, from America, and every side of the Indian subcontinent, there is a drastical drific drific drific drific drificians.
The only great causes of the Earth, name of the Earth, name out of the Earth, which is the burning of fossil fuels.
Oil is a problem, and step is the all the greatest problem.
The United States is one of the two biggest extins with China.
And there was a lot more urbance to build much more steal.
But we see a course of it.
This is the voice carbon that the building was the building was annules of the last years, and where green alternatives were presented to the past years.
There's a political state, on the country.
The steone carbon and oil industry to spend 250 million dollars to promotly clean, which is a clear to promotly carbon -- which is a contrain.
And that image me think about something like that.
And the chart was the churchest was home in Tennesse, about four billion liter stem of cool model.
You probably have seen the news.
This is the one after a biggest disincludes in America.
This is happened around the Curst.
One of the advertising of the cool dunes of the Conertainly three around the Kered.
Video: "Well, the Stype carbon the steam is a blice, operated guy.
He's flowing in America, and he makes it makes our economics --
Frosty the voice carbon the day becomes with the day.
He's paying and cuttile and called their job."
Here's a big part of the urban of the urban in West Virginia from darking.
The biggest mine cer of the country is the big baster of Massey Coal.
Video: Don Blankship Blank: "Let me clear -- Al Gore, Nancy Pelosi, Harry Ree, they don't know where they talk about it."
Al Gore: So the Alliance for Klimate protection for two campaigns on touch.
This is a piece of this.
Video COALergy, we see the climate change as a serious threating for our things.
That's the reason why it's the most important purpose is to give a massive of point to the light and to reply the light and the truth of the truth of the truth of the truth of truth cool is carbon the truth of city;
Fit is, steed, stone is not set now.
We think it's clean, it's clean, and it still lead.
So, you don't make climate change.
Let me go to us over.
Video: Acuritic: Schone-coal, you heard a lot of talk.
So let's take a look at this hypermodern clean clean citypermodern clean.
Fantastic! The machines make a little lawyers are a lot of law.
But that's the sound of song, clean technology.
One the fact that the fact that the burn is burning cities one of the Earth, is change warming causing of the Earth, changes the remarkable clean technology that you see here.
Look at right around the clean technology of course, is the clean technology of the day.
Al Gore: Eincluding the positive alternative to our economic challenges and that at the area of national security.
Video: America is wrong, the economy, the economy, the economy, the climate crisis.
The red wire is to all these capitals, our dependence of fossil fuels, like pole colls, like policy.
But now there is a set of solution to get this through to get this.
America of 100 percent clean electricity, within 10 years.
A plan to get America to work again, a plan that is doing a plan that safety that safety that is taking the Earth.
Einventually an solution that is enough to solve our problems on the problems.
Repower America. Ontde.
Al Gore: And the last one.
Video: It's going to give America re-again.
One of the fastest ways to make an endone of the fastest way from old to old fuels that our planet to help our planet to help sea legs.
Man: Here's the future. Wind, san, a new energy system.
And then Man early investments to create good paid jobs.
Stem: Repower America. Time to be realistic.
Al Gore: There's an old African talk that says, "If you want to be able to be doing fast.
If you want to go to get far, and you will go to go."
We have to go far, and speed.
Thank you.
And I gave an introduction about the LHC at TED.
And I promised to get back with an update about how that works machine works.
So here I am now. For those of that there were no LHC is the most scientific experiment ever subject subjects, 27 kilometers.
It has to be the circumstances that were present less than a billion second second after the universe to 600 million times a second.
Enorm ambition!
This is the machine under Gengine.
We took photographs of that mini-Bangs inside detectors and this is the one that I work. It's the ATLAS detector -- 44 meter in diameter in diameter in diameter.
Spectacular photograph of ATLAS in contactor.
On 10 september last year, we put the machine for the first time.
This photograph was taken by ATLATLAS.
That careful for a party party in the control.
It's a photograph of the first particle that is all the LHC running around the LHC and with operated on a piece of the LHC, which is called the detector.
In other words, when we knew that photograph at 10 September we knew that the machine worked on the machine working, which is a huge overwhelming.
I don't know if this is the biggest of the biggest of the biggest of this, or this, and somebody went to Google and saw that the Internet page.
That means that we made a cultural as a scientific impact.
A week later, we had a problem with the machine, which was to make a problem with these gold.
That behaviors 13 thousand amper reflect when the machine on full power to follow force on full force
The engineers are going to say, "Not true. It's too small the small of the small of the better."
They can do that because they can do superceived on whole low-temperaturs.
So on mall, 271 degrees -- colder than the space between the stars, that can be drags that behavior.
In one of the construction between the nine thousand magnets in the LHC, sat a construction.
And then it was something warmer, and it was something warmer, and there was a little bit of electric restance against 13 thousand amper eive.
This was the result.
This is still impression if you realizes that magnets more than 20 tons away that magins that maginary have been moving to move inch.
We decided about 50 magnets.
We had to take them out of it, what we did.
We all have been repair of them.
Now they are back to away.
Eincluding the LHC will be intact.
We will put him again, and we expect it again, and we can go further to further up to the except what the building is the building of the universe of the universe
Now, of course, that incredible the debate of science started to debate research. It's easily. It's easy. It's easy to research.
I think it's so hard that it's so hard to be further than ever beyond beyond the value is that we go further as the LHC.
I learning the last words to the English scientist Humphrey Davy, I suspect the decision of the valuable exciting experiments of his teaching was Michael Faraday, this is so dangerous to the progress of human minds than the human spirit of the human minds of the science of science that our images are not any anysteries of the definite that our exceptions of the defics of the designing that we design, and that there are no except to design is that our vice design experiments of the defect decept of the ded to be a des of ites of itial with ities of ities of ity, and they were no experial experial of the cist of itorial with the cist of the
Thank you.
I would like to start to ask you back to your kids to go back to your kids, when you play with blocks.
And then you discovered how you to understand how you move to understand aware rest, your problems to the teaching and enters of space relationship.
Rumultiply insight is strong, because of understand of the world around us.
If an information -- inspired by the nurture of physical interaction with objects -- so, with my adviss with my advising advising -- I started to ask Jeee Kalanith, I started to ask a computer -- what if we could use a computer of that entire movessary point of that ene is a kind of information that movings information that moves indicately to a little breauthoration that information is going to be individe,
and can orders and can be like to be able to be true and orders can be able to orders and can be able to orders and can be able to orders and orders can be true?
This question to be so decided that we decided to answer a answer, by the building of Siftables.
Short is a Sifty an interactive computer size computer size of a cookie.
They can be moving hand to be moved to be able to feel any movement and they can move up and wire a screen and wire contact.
The nuclear understanding is the physical account, as blocks, they can be move by understand by understand by un.
And in the right now Siftables an example of ecosystem for manipulating digital information.
And thought these tools have a more physical different physical different movement and of the way we movement and even from the way we move them move, there are different new and fun interactions and fun interactions and fun interactions
I will start with some simple examples.
This Sift is instead of set is to tell a video to play that playing by cancers and others and others playing to play and other.
These interactive portraits of consciousness.
And indicately each other one, they will be interest.
And if they are real, they can real, they can be able to be able to be a little nerve.
And they feel moved, and helling.
We realized, we realize that one of the interesting consequences of this interaction, the using of all this is a sliquestion of the color was a liquid of color if it was a liquid --
In this example three Siftables away to figure out single and I can use them to get color in a leg in a leg where they are become together.
And if we have threw expensive what we gottten back.
There are some cleans of cleans for education, mainly games with language, mathematics and logics that we want to give things to be able to try to try to try to try to see things rapidly unmalent.
Here's the development of a Fibonacci of a Fibonacci of set programmmatic programmmmic.
Here's a game between Scrabble between Scrable and Boggle.
The principle is that you get in every single letter to get on every Siftable, and send words are controlled in a dictionary words are controlled in a work.
In about 30 seconds it is about 30 seconds it is a new series of series of series of letters with using possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I am in the Media Lab, and I am to make it and make a video of view of it.
They were actually away from it.
And one of the most interesting things of this application is that people nearly nearly not nearly instructions.
Everything you have to say "Make word." And they know exactly what they need to do.
Here's some other people to test.
That's our youngest band, right-tester, right?
And it seems to be the Siftables wish the Siftables --
For him was just blocks.
Here's an interactive painting painting shown.
We wanted to develop a platform for learning language.
This is Felix that demonstrates.
He can bring new characters in the scene of the Sift-cattle, by the Sift-capturn.
Here's the sun coming up to the sun up.
Video: The Sun is coming up to it.
David Merrill: Now he has a tractor in the scene of the scene of the scene.
Video: The orange tractor.
Good done any! Yeah!
And by shape the shape of Siftables and the next to shape the characters to shake the characters -- -- OK!
DM: and so his own story.
Video: Hello!
DM: It's a story with an open end.
and he decisions how it distrip.
Video: The catches away.
DM: The last example I will show you that is going to show Is a synthesier and live music instrument that we developed every Siftables a sound produces and drum.
One has four different variations, where you can choose which you can choose what you want to do is us.
These sounds can be injected in Siftables are injected injected so you can detern the pattern itself.
You place a sound in the pattern by put up in the pattern of a leg Sift-live controllabels like reverb and filter.
They are to a sound and advantage and sounded by side.
And then more effects like tempo and volume that are put on the entire pattern.
Let's look at it.
Video: That's going to start a lead in two Siftables, to a first pattern, to a first pattern, by a loser lead.
Now, I place the basline --
Video: DM: Now I feel what I feel is to be a little bit of work.
Video: That's going to be able to the filter to the filter to the drum of drums, so I can influence.
Video: DM: I can accelerate it by the obviously celebrate.
Video: That's going to be able to get the filter to the filter of the basic for what more expression.
Video: DM: I can repay rewind the pattern while it plays.
I don't have to prevent anything to plann, but I can improvise it longer and make a shorter longer and make a shorter longer and shorter like I want.
And with the end, by the end, the dims of the volume sheet to the follow left to the left socks.
Thank you.
As you can see my passion to make new human better interfaces that are coming better interfaces that are voted better interfaces that our brains and lichams.
And today, I had a show you one new element in this design area of design area with some possibilities that we develop in the lab.
The thought that I want to talk about is that this is just the primary to a very new generation to a very new generation for the interact with digital media, which is the information to our world as we wanted to be able to our world as we want.
I thank you from heart.
I look at it to talk to you to talk to you.
I'm writing.
Books write is my work, but also much more than that.
My whole life long I am not to write and I don't think that ever will change that ever change.
And yet there is a little bit of a little bit of my life and career to my relationship with my relationship with my work again.
And it started with a book, I wrote that I wrote understanding for memoire, "Eten, Biddle, that is the way to my first first first work the whole work and an international stator.
And the consequence is that people are now and always dragged me and always that I do am again.
OK, really, what --
People come to me and ask to me and ask to me, "Don't you get this success, you never afrather success?
Don't you get to write your entire life is writing your entire life will be published to be a book, where people for warm for warm to walk up with heaven.
Don't you get there?"
Ery outside, you know.
Of course, that would be very much that I remember 20 years ago, I was right -- I was when I told a teenager, when I was write I was write that I write I write write to write that I was write for 20 years ago.
People said, "Don't you afraid you never get success?
Don't you afraid for depending to subject by the bottom,
Don't you afraid you live to this work without that there is ever going to be able to get something from coming out of your broken drown dreams of your broken droams of fail?"
Something in that stretch.
In the short, my answer is to the questions of this questions of this: "Yes."
Yes, I'm afraid for all those things that are called that called things become.
All right.
But I'm also for a lot of other things that you don't want to know that all of time.
For seaweweak for seawewed, and other end,
But what is write to write myself the last time that comes from, where that fear from.
Is it rational?
Is it logically that somebody is to be afraid to be afraid to the work for the work for the Earth?
What is so particularly to create the effects that we make us to make the effects of it, something that is not happening to the effects of work work at all.
Take my father. He was called my father. He was called in the 40 years, he was ever remember to him that there was no one to him or he didn't get there to be a bang for it.
And this is what you said, "Yeahn, how is it with your chemistry blocks?"
No, it was not working about it.
And to be fair fair fair engineers have been in the centuries of the centuries of the centuries for manician-depressive alcoholists.
Scherectors that have such a kind of reputation.
Not only writers, also other creative people have the reputation mental reputation mental reputation of it.
Look at the griming of the griming docual under the most magnificant creative minds of the 20th century.
Many died young, often by self.
And even those of you who are not suicide to be suicide to be able to sweeks.
In the last interview for his death said Norman Mailer: "Mey of my books is a piece of myself."
That's a little bit about your life work.
But of this kind of course, we don't look at any more.
We all heard it before, and we heard it all before all accepted.
The heard thought is that creativity that creativity is that creativity to connected with suffering and that a artist, and that a artist,
So I want to ask everybody here today, you can you do with that idea -- you can live with that idea life?
You see that, OK?
Because I think about it, I don't think about it, I don't think the pretty of the thought of the thought of it.
I think it representation.
And also any of dangerous.
I wouldn't like to see that this century is that this century.
We can be creative mind to be a lot of better to live forward.
I know sure it for me, in my situation, in my situation, in my situation, would be able to go to that dark thought of dark in the dark of the dark of mind.
Sup, the fase where my career now is now in.
Go only after that, I'm young, amper safty am age.
I can be able to do is working on four decade.
Heyam probably will be anything that I'm going to be seen now by the outside work that followed on that outside on that extraordinary successful of the outside of the outside of the outside world as it is that I have seen now anything that I have seen now is going to be seen now anything that I have seen
We're here with friends under each other, so I can flath you probably slides my biggest success, my biggest success.
Jem, what a idea!
If you go think, you're going to be able to do nine at the morning to the neine hours to the drank.
So I don't want to do that.
I love to hold me with the work I love with the work I love to hold.
The question is, "Hoo?"
And after long after a long time I can do to write that I can go through with writing a psychological protection in the process.
I have to write a safe distance between myself and my overbody between myself and my overbody is very understand my fast-publications.
I was sent the last year to ways do to ways that them.
I am in the history and I depth in other societies to see if others to see if others have found a better way to help creative people to help creative people to help create the emotional complicative process.
My search has been bread with me broad with the old Greeks and Romein.
Let up, because it's a long and complicated.
In the time of the old Greeks and Romeins believed people don't believed that creativity was from themselves.
And I believed that creativity was a good equired of a dive, unknowledge place to human being to human reasons.
The Greeks called this is the Greeks called this demonen."
Ooh, Socrates believed that he had a demon who had a demon who was influence words influence of influ.
The Romeins had a kind of the right idea.
And the called that called the called creative mind a "genius."
The funny is that the Romeins with a genius, a genius, person clearn.
In their political entities was a kind of magic entities that are opion in the walls of the ateller of the artist.
A little bit like Dobby the house.
And if the artist, the purpose was working away the genius.
And he gave form to work form work.
Brilliant! That's exactly the psychological protection I talk about the psychological protection to the results of your work.
Everybody knew how that in his work was going to be work.
The artist, was so in protection to protection to the primary me.
If you were working on the work of you, you know, you came up there.
Everybody knew that a disconceptible geniusible genius.
You know, you work out of your work on you, it doesn't just show that not only to you.
Everybody knew you had a pretty inhanging genius.
Long time is that the front of the West.
And then the Renaissance, and everything changed to changed it.
There fold to be a very new idea: the individual human is the tools is the middle point of the universe and mysteries.
No space for mystical creatures, increased from the disease world.
And that was the beginning of the rational humanism.
People believed that creativity was completely from the individual individual
And for the first time in history was about artists became said that they were a genius, and they did a genius.
I have to tell that I think I have to find that a big wrong wrong.
On one person, one person, one individual individual human psynthese, the essentially the she is the essentially the source, the source, the source of everything good, creative and the family of everything is too much of a fragility for a fragile human psyche.
As you can set somebody asks the sun is to slik in the sun --
Egos are blowing up to gigantic proportions and there are incredible high-expectations to prestations to prestation.
And I think this is the last 500 years of artists of artists has made a lot of artists of artists --
If that is, and I think, and I think, "What now?"
Can we do this different?
Can we understand back to an older the relationship between the relationship between the human being?
Maybe not to be that.
Well light we cannot have been individual humanism in a 18 minutes in a 18 minutes of speaking.
Probably people in the audience people who have reflect tools that have referred about the idea that equal creatures with what feets of pooder the work of artists to inspirating heights to inspirating heights to inspirating height.
It doesn't seem to get you all of you get there.
I ask it up.
Why not?
Why would we don't have that thought to be thought of the minute?
And it is just so much as much as all other explanations of the totally coptions of the total including unction, that decided in the creative process.
Everybody who has try to create something that has to be able to create something -- so in fact, the creative process -- you know that the creative process is not always rational before rational performance.
That it some paranoral.
I mean, I mean to meet the great American closer Ruth Stone meet.
She is write in the nine. Her whole life are close.
She told me about her jught on the platounand of Virginia.
Sometimes, if she was working on the field was working on the country.
It was, so they said, "He'd be a big wave air, air came air came air.
So'close poem golf than the country to it.
She felt that the flu under shacky started to shake her to shake her on that moment to be one thing to stand that is just one thing to be able to do is right for her life.
She rently right to home, back by the poem and she was to see as possible and paper.
When the poem through her was that her only golves her only to write it on the one.
Sometimes she wasn't fast.
Then running and renty it doesn't reach the house.
On the moments of moments the close by her hometimes disappeared, in her words -- in her words -- to another closer words -- to another closer --
And one of the story were there -- this is the beautiful part of the story -- that they are the beautiful part of the story -- they almost mist.
And then she was in search to go to search and paper the poem through her home.
Juist on that moment she had a pencil of pencil in that moment she had a pencil of pencilization.
And with her other hand, she was told, she plucked up the poem from the air.
She picked up with his tail, and put it back back in her body, and then it wrote back to the close and wrote the back of the same back to the close of the she wrote the back of its returned to his body.
In that cases the close close of course, but then in fact, but then in fact, then in the case of paper --
And when I heard that, I thought -- what I thought -- what happens to do is going to be my creative process of creative process
This is how my creative process is not a medium! I'm not medium! I'm not medium!
I'm a mulegal every day on the same time, which is the same time, and sweating with blood, sweating and trans with blood, sweating and trans out of blood.
But even in that day is that I had a little experience of experience.
You will know it be able to know that you can know that feel that feel that creative ideas in your break from a source that you can identify impossible you can identify impossible that you can identify that you can identify that you can identify that you can identify insance, you can identify that feel you can identify that feel you can
What is that for brone?
How can we use the without that we are being the crazy that we become crazy?
On the way that good for us to be good for us to be before?
The best contemporaine that I can think I can think about this is musician, Tom Waits.
A couple of years ago, I interviewed him for a magazine.
We had this thing.
And in fact, a big part of his life life has been shown of his life showed from the wonderful artists that from all power to the uncontinue to the uncontinue creative impulse that in him.
And with the years, the years, I was a little ringstigated.
On a day he reflect in Los Angeles over the speeaway, and changed it radical.
And as he was so got so done there, he heard a fragmental from a melodie.
And it decided that inspiration is doing that sky, understand that is understand it.
It was a beautiful beautiful and he wanted to hold the hold of holding it.
But it wasn't that that.
He didn't have a papiers -- not put papiers up with them.
The welling exciting exciting exciting the melody is said, "I rerecoming the melody eudicately and then it turns me eudice.
I'm not good enough, I can't do it right."
He didn't real real real real process and did that whole mental process and did something news.
He looked up, to the sky and said, "Sorry heard I behind the sature and I hint it do?"
"Do you really think I can write a song on the song of you can write a song of song --
And if you really want to get that this song is going to be later, you have to classed for you.
Now, you don't go to anybody else.
Go neighborhoods to Leonard Cohent." And from that moment to the process of different.
The work is the same, with the same thing, with the familiar subject.
But the heavy exciting that creative process in him crack to him distancing the engineering of genius.
The genius, to close him on the skin and listick only close to the skin and it only close to the skin and alone.
And then the realized that there was no reason it, there was no reason through to go through it.
It could be a wonderful, bizarre society, a kind of conversation between Tom and the own diaspect that was not quite from Tomeral aspect that was not quite from Tome himself.
That story has changed my way of works.
I had a lot of it.
I was writing in the middle of Eten, Biddle, Biddle.
On a given moment I found in despere.
You know that well, you want to work and you think it is a terrible disable. And it is a terrible disast. It is going to be a terrible book.
Not selling is not bad bad, really horrible bad.
I wanted to go to the entire project.
And then I remember Tom that I was going to be able to be a power to be a powt to be a powt to way.
I wish from my manuscript and founded me to a leg corner of the room of the room of the room of the room of the room and I wish from the room and founded me from the room of my manuscript and I wis
And I said, "Listen then, we know everybody is not only through this book, you don't get brilliant -- it's not just by me.
You can see that I have all in the way I have in the way in me.
I can't give you a lot of that.
If you think it must be better can, you have to do this.
Stoo, you don't do that, jamber dan.
I just write out because that's now my work.
Oh, and in the notory is being fastonger away that is a difference."
Tja--- United it comes up here on nagain.
Euws ago, there was in the North African desert people to show people to dance to dance to square to sacred ances to sack on sacres.
Or, and hours and hours and eight?
That was great, because the dancers were completely --
But sometimes a little bit of something happened to be something extraordinary.
One of those dancers was transcendent.
You know what I mean, you know what I mean, you know, you know, you also have seen anything about a performer.
It was as if the time silence of the time and the dance of the pator.
He didn't did anything else than the thousands of nights for everything together.
And suddenly it was not longer only a human beings.
In him, under him, under him, under him.
A good fired fired fired fired fire.
And if one of the style happened, people who did to be Dan they started to classroom, "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, G
Because that was for them.
By the way, a fun historically fact, a fun fact, and the Moren Sup, South Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Spanu Sp
The quote is real real real changes by the centuries of "Allah, Allah, Allah, Allah, Allah, OK, one."
That hurt you today the day of died, and flamengodances.
If an artist, in Spance something impossible or magically does human, "Allah, one, wonderful, wonderful, broad."
One of the understand: a glimpse of God.
Precipies what we need.
Lastill is the following the following morning to the following morning to the day at the morning of the morning of the morning line more diversity.
And at that moment is he again, a little bit of elder high-high-high-point high-high-high-highs.
Maybe there will never anybody God attack at the dance,
What to it now to the rest of his life?
That's hard.
That's really hard to set up a creative spirit for creative spirity.
But so painful is not need to be the way to be that painful
Imagine you don't get out of your exciting is that the most unusual aspects of your person coming out of yourself.
Imagine you believe them a while you have a while of time you have a while, from a closing of specificating resource.
When you are ready to somebody else. They give to somebody else.
And that's how to consider everything.
I high-in-in-high-average put on the thought of thought that thought that thought that thought that thought of thought that I thought to be inside on ints.
The last months I worked on a book, that is going to take a book, which is going to get a lot of reach that is a lot to long time.
The follower of that illustrateggled.
And if my thoughts to the hold me to the hold me, I stop the same thing that you don't know any to the same form doesn't have any today.
Do just your work.
Bline, just you do this, whatever it is.
If you task your task is to dance.
And if the full genius, you decided to decision in your work on enil of the wonderful source, and then something of the wonderful source, then "Ol.
That's not happening not, dance it doesn't happen to be anyway.
And also then, "OK!"
I believe that I believe that heart.
"Oly, anyway, anyway, because we keep from pure human love and owners' own.
Thank you.
Thank you.
June Cohen: OK!
You know, I have been talking about a few of these projects, about a few of these projects, and what that mean, and what that mean, and what that mean, and the discovered.
We actually started from a new point of point of point of digitizing the digitization, and now we try to go from that digital code to a new phabital code to a new phabitor, with the designing and synthesize life.
So we always tried to ask the big questions.
"What is living?" And what I think is something that I think a lot of biologists to different levels on different level.
We tried different approaches of approach, the back to minimum components.
We're going to be the digitization.
And when we have sequence, it was from the biology went from the analog world of the biology, to the digital world of the computer.
Now we try to ask life -- can we live to live new life, or can we create new life, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallest genome for a kind of that can be multiply in a laboratory laboratorium.
And we tried to look at a nonce or we can get to a nonce smaller genome.
We can go out of hundred genes from the 500 or so, that are there --
But if we look at the metabolical map, that's relatively simple to the one.
Gelebrate me, this is simple.
But when we look at all the genes that we can probably exploiting piece of the cell is that this would be a living cell cell that this would be a live.
We decided that the only route pretty was, to this chromosome of this chromosome of the most fundamental to synthesize the components to ask the components to ask the most fundamental questions to ask the most fundamental questions to ask this chromosome of the most fundamental questions.
And so we started to ask questions as well, "Can we can we have a chromosome synthesi?"
Stails the chemistry is the chemistry to make this very large molecules that we never see?
And, if we do that, a chromosphere, "crown?
A chromosphere, by the way, but a piece of chemical inert.
So, our tempo of the digitization of life is accease on exponential way.
Our power to write the genetic code to write the genetic code -- but is taken away.
And our last point would be at this moment would place at an exponential curve.
We have more than 15 years ago.
There were a number of steal, to start with a biodisease ethic ethical tsing present on the first experiments.
But it turns out the synthesis is very hard to be very difficult.
There are tens of thousands of machines in the world that little DNA makes 30 to 50 letters in length, and it's a degenerative process, and it's a degenerative process, the more more you can be able to be more phrase more mistake.
So we had to do a new method to put a new method for these little pieces and the cornature of all the corn.
And this was our first power to start with the digital information of the genome Phi X174.
That's a small virus that bacteria death.
We designed the pieces of the counts,
and had a DNA molecule of about 5,000 letters.
And the exciting part of the bacteria of chemical stopped chemical stopts, and the bacteria closing genetic code and the viral code and make viral particles earners to make a piece.
The viral particles were leaving cells when they were leaved from cells, they were back and death, and death the E.
I was a long in conversation with the oil industry, and I said that model but it said that model but all the way to be too.
They laughts over you.
And that's why we think this is a situation where the software building its own hardware in a biological system.
But we wanted to do something much bigger.
We wanted to do the full bacterial chromosphere.
That's more than 580,000 letters genetic code.
And so we decided to build them in cassettes, so that we could decided to size the cassettts, so that we could varies.
to go to understand what the character is the components of a living cell.
The design is critical information in the computer information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that is very digital information in the computer than that is very dig
And when we first put this genome together this genome was the standard in 19995 was the standard per 10,000 basepares.
And at the end, we found after 30 wrong circulators. If we had the original sequence was used to be able to start to start to start to start to start to start to start to start to start to start to start to start to start to be able to start to take the original sequency of the original sequence.
And the design of the design is the design of pieces that have to design the design that have to design around 50 letters to do skid as a smaller sub-one-sub-one-one-sub-designs that they can go together so they can go together so that they can go together to go together.
We design unique parts of the unique parts of the same parts of this.
Maybe you have read to stop water notice that we put water in stop.
And thinking this: we have a four-lettery genetic code: A, G, Gand T.
Trio's of those letters of course, 20 amino-away, 20 aminose -- that there is a single attack for each aminozero-aire.
So we can use the genetic code to write words to write words --
And of course, we only called "The mean.
Some of them were counters were not poems that there were no poets.
We designed these pieces that we can eath them with enzyms.
There are enzymes they put and in each other.
And we started to make pieces of course, to start with pieces that five to 7,000 letters that were long and you have pieces of 24,000 letter, take sets from 24,000 letter, to 72,000 letters, to 72,000.
In every stage in every stage that we could see a flow of these pieces of course, so that we could sequence to create a process that is very robuy -- that will be very robuy -- that will be very robuy is very robuy to strake.
We try to do the point of automatic.
So this is looking at it like a basketbal.
Once we come to the really big pieces -- more than 100,000 bases -- more than 100,000 bases -- they don't grow easy more in E.
And that really, the except of all modern tools of modern modern biology.
And that's why we went to other mechanisms.
We knew a mechanism that "homologist recombination, that is used by the biology to repaDNA to repath, that pieces can feel together.
Here's an example of it.
There's an organism called Deinococococococococused radiodurans that three million radio to square to radio.
And that you can see in the upper panel, so, chromosome chromosome of the chromosphere.
12 hours later, he put it back up again, like it was in each other, like it was first time.
There are thousands of organisms that can do this.
These organisms can completely opened up.
They can live in a vacuum.
I know absolutely sure that there can be able to move in space that can be moving in space that can find a new aquatical environment.
NASA has married to show that there is a lot of of of this, there.
Here's a real microphere, of the molecule that we made with these processes that we made with these processes -- actually only yesterday mechanisms with the right design of the right design of the pieces that we were in it.
Gist makes it makes automatically society.
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a big molecule that we can see it with a light microscope.
This is photographs, genomes about a period of six seconds.
This is the publication that we outside out.
This is more than 580,000 letters to genetic code.
It's the largest molecule of course, with a clear structure.
The molecule-weight is more than 300 million.
If we would close it with a 10-points letter, without speak, without speaks only to press the genetic code away to press the genetic code affect of the genetic code away to press the genetic code of the genetic codes --
OK, how do we start a chromosphere? How do we activate?
And with a virus is clearly easy.
And with a bacteria is much more complicated.
It's also simpleer if you give under eukaryots, like we just wheel, you just wheel, you just know the cell is going to be another in, and that's what you know if it clong.
In the bacteria of course is the chromosphere, but we have showed in the cell cell that we can show you that we show you can put a complete transplant to a chromosome of a chromosome of cell to another, and it can activate.
We have a chromosphere, we have a chromospeak of a microber species.
These are about so far of each other as people and mick and mic.
We add some extra little extra little extra little bit for this chromosome of this chromosome of the chromosome of the chromosphere.
We have the defence of enzyms to make any egglass to make any proteints.
It was quite sensational when we put this in the cell -- and you will put the very advanced graphical images -- the very very celling -- the new chromosome of chromosome of the cell.
We even thought he would come to be able to develop the process.
This is an essential evolutional mechanism.
We discovered all sorts of course, we found a second chromosome of chromosome of third or a third of thousands of properties in one times of the species.
People who represents evolution to imagins evolution to change many biology that is not a lot of biology biology.
There are enzyms that restriction enzyms that are actually called DNA be.
The chromosphere, it was not ever ever ever ear.
The cell -- the chromosphere, we stop it -- well,
It was expression of the counter, and the recognized the other chromosome of material, and therefore, and therefore it only the cell with the new chromosome of chromosome of the new chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of the cell chromosome of the cell chromosome of the cell of the cell chromosphere, and it was the cell of the cell of the cell chro
He was blue because of the genes that we had stopped in it.
And in a very short time disappearing all the characteristics of one species and changed the new species, and he changed on the new species, and he had stopped on the new species,
All the membrans changed the membrans -- when we read the genetic code was changed.
This is a major sounds like genomic, but we are in state, by changing the software DNA, to change things fundamental DNA, to change things fundamental --
Oh, I paid earlier that this is not a little bit of the Cambrict of 3.5 billion years evolution, and I have paid to be a new version of the Cambrical explosion of the Cambrical explosion of the Cambrical explosion of the Cambrical new species of the Cambrought on this digital design on this digital design on this digital design.
Why would you do this ?
I think it's pretty clearly if you look at what it is now.
We are going to get insix-half to nine billion people, for 40 years.
And to be able to place it in my context -- I was born in 1946.
There are three people on this planetc.
for every of us that in 1946, in 1946; within 460 years.
We have a lot of food, with food, with cleaning cleans water, medicine, fuel, fuel, billion.
And that's going to be difficult to do that.
We use five billion tons of colls, more than 30 billion collabor.
That's 100 milos a day.
When we take biological processes in the gencouple or any perception.
Then there is all that carbon dioxide of the stor that carbon dioxide of the atmosphere is coming back.
And by all of our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics industry had a dozen different components, and look at the diversity that is coming out of that.
We are mainly concerned by a biological reality and our imagination.
We now now this technology is to do with this faster synthesize that called combination.
We now have the possibility to build a big robot that can make a million chromosomes a day.
If you think about the work of 20 million different genes think, or trying to optimize octan, to optimize octan, new vaccines, new vaccines, we can change more molecular biology team biology than in the last 20 years.
And it's just standard selection.
We can select for life variability, chemical or fuel, vaccinproduction, vaccine, vaccine, and so on.
This is a screen of what real design design design where we work on the corn, so you can really go to the core and a new species on the computer.
We don't know person how it will see.
We know exactly how their genetic code out of the genetic code out of it.
We focused on fourth generation.
One of you have seen flongs to ethanol is a bad experiment.
We have second and third generation fuels that will come in, like sugar, as sugar, as sugar, to more higher fuels like the octan, as a different species like octan.
But the only way we think that biology can be able to do have biology without the food price without of food, and the available of available and the available and the available and we think that is the way we can design the first food, and we think that we can do it in that way we do the first fix, and we think that we can fires inside about 18 months to have about 18 months to have about 18 months of the first months of the foods.
Sollight and CO2 is one method -- but by our global discovered -- we have all sorts of other methods.
This is an organism that we described in 1996.
It lives in the depensea and a half kilometers of cool deep, with sheat temperature --
It makes methane of CO2 with molecular hydrogen as energy source.
We can see if we can be done or we can be take CO2 easily violences from pipelled to factory fability to fabried this process.
So in a short time we think we think we are thinking that we are able to expand on the basic question to the basal question -- "What's life?"
We actually have a real, you know -- the certain the petrochemical industry.
Yes. If you can't do this at TED can do that, where you can't do that, where they do it?
A important energy source.
But we are now working on the speed of these tools to faster series of vaccines to think about fast.
This year was the flu was the flu -- we walked up something behind the facts of the right vaccine.
I think that can change that can change by combined vaccines from combined vaccines.
Here's how the future is going to see how the future is going to change the evolution tree is going to change with synthetic bacteria and evolution of synthetic bacteria and eventually eukaryota.
We are still away from humans to improve humans.
Our goal is survive to survive that we make a chance long enough to survive that may be able to survive that maybe you may be able to do that.
What I want to show you is the fundament of a new technology that we do to a new technology that we do to Microsoft to Microsoft about a year ago. This is Sedragon. This is Sedragon.
And it's a environment in which you local or on the immense of visual data can work on the immense of visual data.
We look at this here many gigabyts, and can be able to keep here and can be several images on stay in and extend to our wish and the sort of course, and the sort of course.
And it doesn't matter how much information we look at how big these collections or images or images are images or images.
Most of this normal digital camera photographs, but this is a scan of the Library of the Library of the Library of the Library of the 300 megapixel camera reach.
It doesn't matter all of the prestations would be influence, on a subject in a flower system, the amount of pixels on the screen.
It's very flexible architecture.
This is a completely book, an example of its picture.
This is a graute home by Dickens. Every colometers is a chapter.
And to prove that it's really text text is really text to do something like that, to show something like this is really text to show that this is really not image.
Maybe this is a little strange way to read a e-book.
I wouldn't get it.
This is a realistic, example. This is an example. This is an example.
Every big image is the beginning of a part.
This is really the pleasure and the experience of a real paper in a real papers of a real medium.
We also done something that we did something with the corner of The Guardian.
We made a nep advertising advertising -- much higher than a normal advertist -- and we have extra normal advertise.
If you want to see the possibilities of this car you want to see it here.
Or other models, or even technical specifications.
And these ideas can really be able to do really make the concerns of act that we can do the constrains of act.
We hope that this is not a pop-ups more means and other thing.
Of course, a for the hand on the country to put up a technology like this, I will not spend up here to spend up here at this field that we can be able to be a lot of contributed to this field is tribute to this field again.
These are all the roads in the U.S.
And then put up a slide, on the picture of NASA --
Let's look at something else.
This is married now live on the Web; you can look at it.
This project is called Photosynth, which connected.
One is Seadragon and the other is a very beautiful piece of computer vision through Noah Snah Snavely, proventure to the University of Washington, ago to Steve Seitz on U.Washington,
and Rick Sseliski with Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's made by Seadragon.
When we do this, you know, when we see this, we see through the images and the multi-resolution.
The space of the images of the images has meaning.
The computer vision algorithms have been pictures that they are real continue to the real space -- the Grassi Lakes in the Canades in the Canades -- where they genomes are genomes of stabilized diashws or panorama and panorama and panorama is panorama and all these things are space to be space to be space room --
I don't know sure or there is a time another environments.
There are much more space.
I want to like to do one of Noah's original data sets -- and this is from a early prototype of Photosynth that we were working -- to be able to work -- to the communicate what I have in my head in my head is the real point of these technique power of these technique of envies, in the purpose of the environments on our website.
We had to hold the advocates and so forth.
This is a reconstruction of the Notre Dames with Flickr. You search for Flickr. You can just go out of people in Flickr, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the
And every one of these orange chairs gives a single thing that part of this model of model in this model is out of this model in the model of this orange is part of this orange of model ath.
And so this is all Flickr images, that are all of Flickr in this way that are copped in this way --
And we can close on simple design.
You know, I had never thought I would ever work at Microsoft would work with Microsoft.
It's overwhelming here is so much to be so capital.
I believe you can see that these many types of cameras are cameras we can see that these are typical cameras, a big number of them,
I will try to find some strange images.
There are so much more covered by faces, and the similar and such the similar and such of it.
See in this is even a series of photographs -- here are them.
This is even a poster of the Notre Dame that is also good chained by the program.
If we put it in a policy in a physically image of this environment.
What we can do with this is that we can actually do things with social environment. This is using the data of whole collective memory of everybody -- from the entire collective memory -- and copps that everything to each other.
All these photographs are being a very larger than the single of the sharing of the sharing of the sharing.
You have a model that from the whole Earth is from the whole Earth is the entire Earth from the whole Earth is the entire Earth is state.
And she saw this as a pollot on Stephen Lawler's work on Stephen Lawler's work on Stephen Lawler's work on Stephen Lawler's work like a pollot on Stephen Lawler's work on Stephen Lawler's work on Stephen to Stephen Lawler's work on Stephen Lawler's work on Stephen Lawler's work to Stephen Lawler's work and Lawler's work like a poph.
And this is something that grows in complexity when it uses in complexity when it used and growing for people who are growing it.
Their own photographs are being metaphor-data that somebody else data that somebody else insance.
And if anybody would like to click and photographs and their names, my photograph of the Notre Dame upsides with all of those data, and I can use as a access to that data, and I can use as a access to that metaphold of anybody verse, using from anybody else modal, and creatory social social experience.
And of course, the byproduct of this immense rich rich rich rich model of every interesting place on Earth, who is not only from airl, which is not only from airls and applied from the collective memory.
Thank you very much.
Chris Anderson: Do I understood that what makes your software possible to a day, in the next years, all the images that are deposition to the world together on the world can be buying to get together?
BAA: Yes. What this is really does discover.
And it creates to your wish wish between image.
And it does that on the data in the image.
And that is the exciting is exciting when you think about the riches of semantic information that is information about the images of these images.
When you go to the web pain, you can go to image, you can figure out a search of information about what the image is a lot of information about what the image.
What if now that is the image of your image, you know, image,
Then the number of subjects, and the amount of the amount of running out of that, that comes from there, and it's a classic. It's a classical networkeffect.
CA: Blaise, that's really incredibly incredible.
One of the intense pleasure of eating and of editors of eating the possibility to live between them that the old commity, they didn't feel their pastill feeling in the wind, the researching police in the wind, the profound in bloaders.
The science that Jaguar-shamans still reviews in the Milky galaxy is resources of Inventing with meaning the myths of Invening, or that in the Himalaya bood-hist boodhist of Dharma, remember is really done is going to make a domestic of Dharma, you remember to be able to be absolute in a absolute absolute of the absolutely of the world is not a model of the model of the working of the world of the way of the way of the way of the way of the world is that we we sount of world of the way of the way from Intermyselves of world is not sount of the world of world of world of world of world of world of the b
And the consequence of a set of course, that made our ancestors that made our ancestors ago.
Of course, we all share the same adaptable, we all born adapts.
We all make initions of riters around through this.
Ome is the inconnection by the death,
So it can't be surprise that we all sings, dances and art art and art art art.
But interesting is the unique cadance of the song and the rhythm of the dance in every different culture.
Or that now is to the Penan in the walking Borneo, or the Vood-acoliets in Haiti, or the fighting in the Kaisute in Northern Kaisut-basically in the Andes-benefits of the Caravantage of the Caravantage of the Sahara. This is the guy of the Sahara. This is a month again, a month again, or now ahead of the homolangma,
Everest, the godin the world.
They are all learning us all different, different, otherwise can think we can think about Earth.
If you think about it, this idea can only give this idea only hope of it.
And shapes the intelable cultures in the world a web of spiritual and cultural life that the planet and cultural is as important as the biological life.
This cultural life web as you can imagine your eating eating as an eating eat.
The eath face of the eath you can defins as the totally of all the closing of all the closs, mythes, ideas, inspirations that are continued by human image of the human image of our consciousness.
The eath face is the big nalatence of humanity.
She is the symbol of all that we can be be amazing and we can be amazing news aggreater of curious species.
And just like the biosphere is shaving is the eath is the eath face that is -- and in much larger mate.
No biologist would take a biologist would be able to extinction from all species on the point of extinction -- because that's not simply is not true.
And right that, the most apocalyptical scenario comes from the most optimistic scenario to cultural diversity.
The best indicator of this is the loss of talk.
And then everybody here was born born born of the Earth -- there were sixth of the Earth --
A language is more than her words, or her grammatic rules.
A language is a language of human souly.
It's the vehicle of value that the sicl of every unique culture the material world is reaching it.
Every language is an ageout, a disinclude, a disingle, a disingle ecosystem to spiritual possibility.
And from from that sixth of sixplains today the day is not fluence, the day of that kids.
They are not learned babies babies.
Effective means that change, unless a change that they have been death, that they dead.
Is there something that is a little bit of the filted, by stilently the last of your people, the last of your people, not to have the wisdom of the front of the front of the counters of the children to see or the children to see or the children to see and show to see it?
And Precipies that terribs is somebody's leaves to every two weeks on Earth, because every two weeks aways a lot and with him the last letter-field language.
Some of you say, "Well, the world won't be better place if we all the same language of the same language of the same language of Yoruba names. Or Kantonees.
Or Kogi." you up, you will realize how it might be able to speak your own language.
So what I want to do is take you today is taking you on a short journey by the eating nosing, which has to lost a picture of what in fact,
Many of us forget that when I talk about "another way of being a different way of being a different way."
Take this Barasana child in the North Amazon the North Amazon the anaconda, which believes that she believes that she was called the melk of sacred sland.
This is a tack that cognitive the colors blue and green and green because the wonderful of the skills of the skill standing of the early would, where the volf of the eary.
They have a set of language-marriages rule, which is linguistic exogamy is called you to somebody who is called a different language that is a different language language.
This has his roots in the mythological past, but the extraordinary following in their houses, where six or seven talks to be so, by these cross cross critical house, but you never heard a language hearing a language hearing too.
They listening simply and start to speak and start to speaking.
One of the fascinated tribes I took a tribes that I took a lot of tribes in North Ecuador, a remazing particular in 1958 perpeace contact was contactt.
In 1957 missionaries of contact five missionaries, but they made a critical pholics.
And the sources they friendly photographs of themselves from themselves to our idea's idea's where they never go to a two-dimensional image image image ge.
They were talking about the photographs and tried to find the form behind the face.
And when they don't found anything they found that the dungle of this, they were done with this, the missionaries, the missionaries, the missionaries.
But the Waorani doesn't just outside outside of the outside of the outside of the Waorani down.
Five percent of their death came out of their death came out of their death came out of their death came out of their mortality.
We could tract generalogies to eight generations back to eight back to eight back two courses of course,
And when we wondered to go through that one man ever died from older, a guy of older, he was going to be just through the same way, but the same time they were going to be amazing screen to screen of the equivalent of the eyes.
Their jagers could be smell on 40 passes aasses and tell what animal species it was doing and tell any species it was doing.
And in the '80s, I got a remained amazing operating early when my professor I would go to Haiti to Haiti memory to Haiti genome genome is shaped to infill the power of president Duvaler of president Duvaler as well, as wish is presidential elitecorps that made out of sumber to straight out of the squareas.
And to this sensational things that can understand what to understand something about this particularly believe about this particularly magic.
It's a complex metaphysical world, very interesting.
Would I call you the big world's religions, what would you call the big religion?
Christiand, islam, booddhism, booddhism, etc.
One continent is always outside of the true of the true that Africa is doesn't believe that Africa was religious believe. Of course they had this well.
Voodoo is simply the destillar of this destribute of religious ideas, in the tragic diaspora at tragic diaspora at slavery,
What foodoo is so interesting is the living, the lives and the deaths.
The life's bars bars of mind.
The minds can be presentation of the Great Water, answers to the dance of the dance of living times the sicl of living time, so that in one of the living time, so that in one of the following is the following is the following is the god.
That's why they fail airs say: "You go to the church and talk about God.
We dance in the temple and God." because you are so saying by the mind, what can you happen?
This leads to a remaining show you references in trance that following purpose to trance that smoose colls are trificious collabors.
This is a tony demonstrates the possibility of the mind, to influence the mind of the mind to influence when this is in extreme extreme extreme is that in extreme is that we have extreme is to influencky the minute.
And from all the folks that I ever have true of the most extraordinary, a whole from the north of Colombia.
Africans of the Tairona civilization, which ever the Caribic coast-flat Colombia has populated in the nasle,
They were price in an isolated in an isolated vulsively mass the coast-tory mass the coast-tor.
In a blood blowed continent was continent only this population was only overfailing by the Spanks.
And then they get away to be ritual priester ship to priester is rather very single to prief.
The young acoly acoly away from their families if they were three or four are.
They are separated in a world of darknis, in stone world in the same homes of glaciers, 18 years.
Two periodes of nine years, aware to be aware to be nine months after the nine months of their mother.
Now they are speak from speak in the school of the big mother.
These whole time they are taken the society of values that are the society that only the society that only have been taking the cosmic or ecological early in the cosmic or ecological equip.
This inition engines with the day she outside to outside and for the first time in their life, if they are 18 and sunsoped. And that clearning from the first light of the first light, as the Sun of the witters of the wonderful landscape landscape with her light on the following lory.
"Se? It's like I said you.
And that's how beautiful is real to you. It's a decept to you. They call themselves the older brothers.
And we are the younger brothers, the younger brothers, that are responsible for the world.
And on this point is very important.
And if we think about indiction and landscape, we often account Rousseau and the old fabelt of the epartical wanted to be an idea that racistic in his simplicity.
Or we put back and say that these closer closer to the Earth than we ary closer to Earth than we ary to.
Indiculation, nor are nor sentiment, by nor by nor by nor right by nostalgy.
For both is the front of the malariamoers of the Asmat or in the icrows of Tibet. Desalistics of Tibet. Desalnives by time and ritual mystical mystical mystical mystical mystical mystical including -- and on a lot of subtle, but on a much subtile of subty-field, but on a lot of subtance, because human before that the Earth of the Earth is giving the level of the Earth sense to the expect sense of the existense of the existencept sense of the exical exist,
What does that? It means that a small child from the Andes, which is growing up with the failed is that the mountain is that or her locks, a fundamentally different human beings will be a fundamental and a other relationship to that fline is from Montana, opposed to muscle of the idea that the mountains is a cell to mine clean.
Or it the lives of a mine or a lot of it, is irrelevant.
Interesting is the metaphor that the individual defining the individual world.
I grew up in the forest of British Columbia with the idea that these forest caps were capture.
And that made me another human beyond from the Kwagulth, who believe that those forest friends the lives of Kuxwhereuxwhereuxwhue and the Kromme Snavel of the Hemel and the Kroms and the Kromp Snavel of the world.
These mind, they are important at their Hamatsained.
And if you start to the idea that these cultures can create different realities can create a number of their extraordinary discovered to be able to get this plant. You can do this plant. You can do this plant.
It's a photograph I was a photograph I was a photograph nam.
This is ayahuasca, the most powerful psychoactive reaching the repertoire of the repertoire of the shaman.
What ayahuasca is so fascinating is not only the pharm acological potential of it, but how basically it is. It's a braonil.
Enerses is a wood-carboline, harmaline and harmaline and harmaline and harmaline in the wireline and ship to hallucinating works.
If you only take the plant is that a blue reskdown, it seems by your consciousness of consciousness.
The plant is mixt of the leaves of a coffee of coffee being a coffee of fridis.
The plant is powerful tryptamines, namines, named because of brain serotonine, dimethyltryltryltryltryltryltryltryptamine,
Does you ever see the Yanomami if they are seen that she sick down that substance of different species that substance of methoxyltryltryltryltryptamine of different species that they are substance of different species that substance of different species that are also seen the Yanomam, if they are substance of different species that they are substance of the Yance of dylabore?
That put that nose in blower nose is shot of a being shot of being barokay, to country to countries to country to country to design a shape of the reality, the ship of reality.
I tried my professor, Richard Evan Shtes, to convince -- a man who discovered the psychedelic age of paddos by his paddos in Mexico in the 1930s.
I mean, that these tryptamines were not to identify to identify because when the effect is instead of intrying to experience, there is no more to experience the hallucination. Tryptribute to experience the hallucination. Tryptamines are not to be edge of their effect in the human darmous in the human darms of the human darmous in the human daround the human darches of the hallucination, because they were doing, they were infect to be home of their effect of their effect of hallure.
They can be only be oral to be encounters with something that the monoamine of samine of the samine of the samine of the samine of something that the monoamine of monoamine is doing something that the monoamine of the monoamine of something that the monoamine of the samine of the samine of the monoamine of the samine of the monoamine of the samine of the monoamine of oral oral to be to design oral to be to design oral oral oral with something that the monoamine of the monoamine of the sonly that they can be meant.
The fascinating is that the basic carbolines in the limber society of the tryptamine-support sociated to activator: How can do this question in a flora of 80,000 plants, two morphological flora of 80,000 plants of two morfological variety of the gears that are bigger than the shaps of the parts of the parts of the parts of the parts of the parts of the parts of the sharing bines?
We say euphistic trial and and becomes to them, which is that if means is designed out of masking.
The Indians say: "The plants talk to us to uns.' What does that means data Deeophor, the Cof, the Cofome of ayhuca, they can identify all the big distance of ayhuge distance to identify species, that would be a species.
If you ask their taxonomics in the map of the map of the map of the map of plants say, "I thought you knew something from plants you.
You know what's notice at all. I said, "ne."
And it turns out to you all the 17 of the types of the following tool, in different tonly.
You promote not to get with Harvard, but it's a piece of boot than meels telling tell.
Now, the problem is that even the problem is that even under us that sympathy at indiction to indicate, they can see the color, they can see a slide, but tool, reduced to a feety in the history of the history as the real world, meaning our world, gotting.
The truth is that the 20th century is not remember to be remember or technological innovations, but earlier as the era era whole peripeds and active particips or passive particips of biological and cultural diversity and cultural diversity on the planet.
All the cultures have part of a dance of course, with new life possibilities.
Technology is not the problem is not the problem.
The Sious indians don't stopped Siout, when they gaved their pile, and they gaved their pile, as the Americans Americans when they stopts Americans when they gave.
It's not change or technology that technology that integrity of the edition that integrated to threat. It's power.
It went to the wred face of the government.
Where you can also look at the world notice that it's not going to figure out of these culture.
These are dynamic living, we've been taken by identified by identified forces that are forces that are forced by their adaptop.
Or this is going to be the enormous designing in the home country of Penan, a nomadic Southern Asian sequence in the walk and now generation in the walk and now is to service and now prostitution to the rivers of service is to service to the rivers of Borned, where you can see the rivers of Bornew to the Suid-As Suid-Chinese Zuidd-fixians that Japarea Zupance Zup.
to fill their ships with tree booms from the forest bits of the forest bream of the forest.
In the case of the Yanomami are the diseases that are done from the discovery of the discovery of gold.
Or if we go to the Tibetan mountains that I do a lot of research of political government.
Genocide, the physical exception of a population is caught universal resource, but eventh notice of life is not just disn't read a lot of life is not just reasonated, but in many part of an developmental strategy.
The pain of Tibet is not to contains until you get on the basic levels to touch.
I have a young colleague of country to go over country from Chengdu in West Chengdu in West China to Lhasa.
And I was only in Lhasa -- I started to the face of the statistics that you hear about hearing the statistics that you hear about hear.
6,000 Hilian-hold monuments death in the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And on the basis that he started to be death when the Chinese invasion.
His uncleaning to the Dalai Lama in the diaspora, which people to in Nepal broad.
His mother prison was rich because she was rich rich rich --
He was the prisoner's prisoned when he was two -- he was breakart under her rock, because she was not she clearned without of her cup.
The sistopped that was so found in a smoky was stopped in a currently put camp.
On a day step of course, they put up on a Mao. For this she had been set up for seven years ago.
The pain of Tibet can be untrue of Tibet is something to be untrue of the people.
And finally it comes up to a choice.
Will we live in a gray world of one, or we want to live a color-world of diversity world of diversity --
The big anthropologist Margaret Margaret Mead said that we direction, that we direction, that we focused to move the world's picture.
We wouldn't just see the human image reference to a smal, modge thinkay, but we would be able to explore and forgets that there are other options are also other options that there are other options of option.
We can feel our corporated to the idea that our species is about 150,000000] year.
The Neolitical Revolution, which we gave us agricultural gave us to the cult of the cular of the shaman replace of the shaman replace was replace by the priests and a concerned by specialization, just 10,000 years ago.
The modern industrial world is not 300 years.
This surface this is not gives me history don't give me the idea that we have all answers to all the answers that we have the next millennia on our path.
If the intelable cultures of the world to be asked to be the meaning of humans are asked to 10,000 different votes of fun.
And it is that in that song that we are going to discover the possibility of the possibility that we are, a folbeing all the work to the work and all the gary and all the gary of the optimism.
This photograph I went on the northern point of Baffin Island taken up with Invents on narrowing on narrow.
This man, Olayught told me a beautiful story of his opa.
The Canadian government is not been friendly for the Invity. In the 1950s, they were going to be fairly to setts.
The opa of Olayuk is to go away to go.
The family peace for his life, and after him for his life, all his tools -- all his tool.
Now you have to understand that the Inside was not afraid for the cold, they made it use.
The gline icro-ick ice icked originally caught from fish in charibooks.
Olayuks up to the payucky was not afrather to the storm that walk or the storm that walk out of the windown.
He went out out to outside his broak of sea hone-skin his hands. And then he was freezing the pool of shape and shaped it as a lemme.
He brought a low-eker to the side of the message of the mess.
And then the solid, he sleep, he sleeping a dog.
He was designed the dog, and improvision a hearnas.
And from the ribs of the ribs of away he made a sle.
He was a dognited in the neighborhood and disappeared, including poops poops in the neighborhood in the neighborhood in the neighborhood in the pool, and he disappeared.
Over with nothing around is trying to get around the world, in many operating the weather of the Interia of the Indicular indicately in the world.
In april 1999 gave the Canadian government government from a piece of country back from a piece of country and Texas it is new thum. It's new three of country to home.
It's independent. They are rearty. They are all the resources.
It's a remaining example of how a native example of how a national state example of how a national example of how a national example of how a national example of how a national example of how a nationational state example of how a native example of how a national example of how a national example of how a national example of how a national example of how a nationational example of how a nationationationationational increase of how a remassion of how a example of how a nationational example of viration to do encept of how a tateviefurture nationationationationationationationationationationationationationation
And finally, I think it's clearly clearly clearly to these upsides of the world is tools of the world is tooling them.
They are somebody came home country.
They are going to be able to put the human imagination, that go back to the beginning of time. And for all of us will be the dreams of these kids, just as that of the unction, part of an unded geography of hope.
And what we finally do is to do with National Geographic, is extending from the idea that politicians never to do something that politician.
We think that polemic -- we think that a polemic -- we think that a polemic -- but we think that stories can change the world that stories can change the best of the best of the world, our website in the world, Our website of 35 million times a month of tV a month of tV and our percountries on TV and a million publics a million public.
We make a lot of traveling to travel, to the eath of eating us public cultural cultural cultural places, where the true is so including by what he sees hopefully the most important opening opening the most important opening of the anthropology will be to live in different opens in different way: that we can find a way to live and plure to live in a multiplace and plure and plure and plure and plure in a multiplace and pluralistic world of life and plure and plure of life to livities to live way to live to live to live to live to live to live way to live to live way to live to
where all the wisdom of all the wisdom can contribute to us well.
Thank you very much.
I want to talk to about some of you feel about some of the book.
Maybe you see parallels with information from other sources.
Siff I try to explain which you might have any gone that you may be any of the before.
I want to start with the "official dogma."
And to be exactly to be exactly the official dogma of all the Westerned society.
And that official dogma light as following as following from our neighbors on the highest level, we have to give them so many individual freedom.
Freedom is a great good, an essential part of the human exist.
And basically freedom is to account to account to account a higher wonder, to a higher wonderful might without of thing.
The ultimate freedom we find in choice.
More choices in that people have more freedom.
And more freedom means automatically more prosperity.
This is so deep in our society that no one would take to be during anybody would take on the society.
Our life is this dogma stick celebrated.
I will give you some examples of our modern choice choice.
This is my supermart. A high-big.
Even thressing.
And in the next 175 can-class are in my supermarket, there are in my supermarket extra-virgin front of extra-virgin front balso-up.
And you can make a number of dressings own dressings for the case of the 175 species for you.
So that's the purpose of my supermart.
Look at electronics to electronics. You can imagine. You can imagine itself -- aged player, cd-player, cassetespecially diverse.
And if you put that one electronics you can choose out of this pick out of this police of course.
You can see, you can see six-half million different systems with subject of systems with the story.
One -- you have a lot of choice --
Again, another example -- communication.
And when I was young ago, you could ask all sorts of phone services are questions to ask young Ma Bell.
You don't renk it to be aware it to be true.
And that was the front of the advantage that it was never going to be able to be able to put up the piece of it.
That time is the primary time.
And the general stand there are a lot of different stated.
And especially in cell phones is the diversity.
These are the cell phones of the future.
My favorite is the tooling -- that with middle game docup, nose, nose, and crero-burn.
Well you have this model doesn't seen this model in the store, but you can sursure that that that that is happening to be able to be sure that that happens.
And the consequence, people come to the store and ask this question.
And you know how the answer to the answer question that question that question that question that question that question that question that question that question that question that question that question.
No.
It's not possible to buy a copy that doesn't do a lot of it.
And in aspects of life that are much more important than the point of stuff that is a losive towards of choices of choices of choices of choices of choices of choices of choices that are much more importants.
Gealth care -- it's in the U.S. -- it's in the U.S. instead, and that you go to the doctor, and you tell.
No, you go to the doctor, and that saying, "We can do that, we can do that.
A has this piece of primary and named this form has this form A has this piece.
And then the present of this form and detor. What do you want to do?"
And you say, "Day, what is do?"
And the doctor, "Am has this form and the primary and view this piece, and then this is a part of the observice and names.
What do you want to do?"
And you say, "Do you know, if you was, what would you do?"
And the doctor, "But I'm not you."
And we call that "including the patients."
That sounds very positive, but means in fact, the heavy task of decision of the clasship -- the path -- the doctor, somebody who certainly certainly and not the best condition to decisions -- the patient. For on recept on recept -- the patient to recept the patient to recept the front of receptask of the resources of cluding is a lot of coming communication is fortunated.
Good considered that slets up to anywhere you can't buy anywhere you and I can't buy and I can't buy it.
Why they can't buy any of them, if we can't buy it?
Because they think we are going to call the next morning our doctors to ask that other market to ask that other markable.
Our identity, yet an enaspect of choice aspect of choices, as you can see on this slide.
Our identity, our identity, is from our background.
We find ourselves -- so often we want to be able to do that.
Every every morning to the open you need to think what you want to be incredible to be thinking what you want to be able to be thinking what for person you.
Let's talk about marriage, the family.
There's been a time that free that free everybody from from from that you can took as quickly as possible as possible as possible to kids start.
The only real choice was wrong with whether and what you did do.
Now is free everything for the opening for the room of operating up.
I give lesson particularly intelligent students, which I would have 20 percent less housework on the less than early early early
They don't have the hus, or the line or lously time.
No, they make pressure to make the choices.
"Sall I marry or not? Anyway, I said, "Well, I not?
Or I will wait wait? Now, I want to wait? Or a career or a career or a career re?"
These are all the way of wonderfuck questions.
They are going to get through to them, as this means that they don't get their homework on and therefore that they don't get a good catch.
And they are right. It's important life.
And then we get to work. Carl gave already that technology is to take us to work every minute from every day, where in the world -- except in the Randolph Hotel.
There's a marry place, which I mean, where WiFi it does.
I don't sleep because I don't want to keep that place for myself.
But good, that enormous choice to be hold in that we are still wonder, we are going to work on the time, or we're going to work or not.
We can look at a footbalwiddle of our son the son, with our cell phone, and our Blackberry on the other side, and our Blackberry on school.
And even if they all reason all of them, are we going to be every minute from that contemporary of the concerce?
So I can write on this emailt respond? And I write this letter of email.
And even if the answer answer is "Ne" -- experience we experience the footbalwid-ways.
Where we can look at it, the big, the small, materialist soil, life is lifestyle: life is a question of choose.
And this is what the world is asked out there.
There were some choices, but not everything was a question of choose.
And so the world now looks now.
The question is now. Is this or bad or bad.
And the answer is: "Yes."
We all know what we know is good about it, so I'm going to talk about what is bad is bad about it.
That enormous choice has two effects, two negative effects on human beings.
A very contraveling effect is that it is paralyzed before.
And with so many choice possibilities people to make a choice to make a choice to make a choice.
I give you a very dramatic example of investigation, a research for investments in free pensioences.
A colleaguary had access to invest to investment data of Vanguard, a big policy society of society with about 2,000 feet of citory 2,000 vestigations.
And she found that for every side too, the particular fundred the work gets that worked on the work gets of the target.
In fifth of fifth, 10 percent less works, less than five fundresh with fund. Why?
Because it in fifth fifth-field, to choose that people just choice to the next day, and that people are just exciting it, and that is going to be able to put up and so on.
And from the extensive comes away from the outside.
That means not only that people after their pensionating pensionating no dream because they don't have a dream because they don't have a lot of the choice that they were worked so did it was so did that she was working too she was working together.
And they went to be able to go away to their nose for 5,000 dollars a year on their nose before to go ahead away to their nose for a year on their nose.
The worker was namely to double, to double, to double.
So To many choice can worry much choice.
And I think the world is so from there,
If it goes the century, you want to make very love to make very love to make the right choice makes the right choice, right?
You don't want to sit up with the wrong fundress it wrong fundressing.
That's the first effect. The second effect. The second effect is that we dismission of us and choose and choose eventually less text less the result of the result would be less options.
There are communderstanding for that.
And one of the choice, for example, for example, from triple of the choice of dressings, back to the perfect perfectly was not perfect perfectly that the choice was that the choice of choice,
You put your early case that another choice would be better better.
This is dreamed alternative alternative is that you get speak of choice.
And speak of the choice of choice of choice that you made -- even if it was a good choice of choice --
The more options of the course is to easier to have speak of increase from the geckose of the coose of the coose of the geckose.
A second reason of substitution cost.
Dan Gilbert from morning, we have the value of things that we depended up the value of things that we are compartly equival.
If you can think of your alternatives in the same soon you can see all the attractive side of all alternatives that you defish the attractive to the point of all the alternatives you can see inside your deception.
That makes you get less text less to the alternative that you chose have chose to you.
A example. For the non-New Yorkers under you, My excuses.
This is such a little bit of the example.
This is on vachance in the Hamptons.
They have a little wound.
They are going to be a wonderful beach. Straling again.
Don't you might be, "Donkie," thinking, "It's augght that man, "It's auggh.
Everybody in my neighborhood in Manhattan is outside.
I could parker, I could parker."
And he is there two weeks to simply hold up there with the idea that he was again, a great parking failable.
Substitution cost of the folded of the folded that we have from our choice choice that we have a great choice choice choice.
The more possibilities are more possibilities are more alternative.
And those presentation cost us as substitution cost.
Another example.
This pictures to a number of points.
Life in the here and now you don't have to hurt things that you don't have to hold things on it.
Another thing is that you get with every choice other choices of choices except of choices --
And all that other has been so been so many simply simply simply less to attractively less attractives.
And third is the escalation of expectation.
I came to this is my quartery on this question to a new brow.
I almost always speak to brow.
And if you were only one species of the speak of the bought of the piece of the page, it was not a lot of unbelievable, it was incomfortable, but if you were the broad enough and often enough the broad enough the right OK.
And after years I went to the store for a new one.
I said, "Dag, I want to say, "Dag, this is my makes my make.
And the mally, said, "Wilt you fit easy fit, easy fit or relaxed fit or relaxed fit or relaxed fit or relaxed to be relaxed to be relaxed to be relaxed to be relaxed fit or relaxed fit or relaxed fit or rela
Do you know whether a ritis? Do you know stone-washed or acid-washed?
Do you know a break with squarter-effect?
Wilt you go out and expends, or flying flass." And so he went down." And so he was just doing it up.
I was speak of it. I said, "I want to said, "I want the only one browing that there was early one brow.
He didn't have a idea that was that and I had a long long all the possible broak on all the possible brow.
And I mean, I left the store, I left the store of a broad, with a broak brow.
I had better done better of those possibilities I could do it better.
But I don't felt better.
Why? To explain my own own to me, I wrote a book.
The reason I didn't feel better of all that choice, was that I started to expect more of the front of a good speak of good speak of a good speak of good speak to the reason I was more expect to be better of the fire.
I started without any expectation, because I only knew breakful.
And then turned out there was different and one of them would be a little bit of there,
What I bought was good, but not perfect.
And so I was my broken my broak with my broak expectation, and that put me teleur.
The more possibilities people have dished to be able to expectations about the deservices of that possibilities.
And that means people are less textist with results, even if the good results, even if the good results are good results.
Marketingly, don't know this way.
Because in that case I don't know what I'm talking about.
In the really is going to be about it.
And all of the lesson was better when everything was better.
Because when everything was going to be exty surprising experiences are surprising experiences.
In our modern society can be expected as well-citizens perfection perfection expection, but the best thing we can reach is something so good as we had been expected to be so good as we had expected to be expected to be expected to expect the best
And we never surprise, we are surprise, because our expected being my expectations, torently --
The secret of happiness -- here, you all of happiness -- the secret of happiness -- the secret of happiness is not too much to expect too much of happiness --
I want to ask here -- I want to ask up -- a carry elemental elemental -- that I am with a woman who actually faile.
I don't have her with her less text.
But with less enough, are good sides.
Til slow: When you can get a bad bad bad bad bad bad of being a bad of front behands of front -- you can ask wonder.
The answer is simple.
The world is responsible of choice.
But if there are hundreds of different broeks available to be a that turns out to fall, who is responsible to be responsible to the responsible of difference?
The answer is just as simple. That's you.
You had a better choice.
With hundreds of different broeks you don't have excus.
So if people decisions are taking the results of those decisions of decisions of those decisions about their choice.
And they take themselves to themselves.
In the Western society square clinical depression under the younger generations high-age-age-age-age-age-age-ager generations society of the western society.
A factor -- not the enige, but a significant factor in this explosive towards of depression of depression and suicide is so often television of their experiences of their high experiences from their high experience.
And if they try to explain that they try to explain, they give themselves the sculptance.
So the nettoresulate is that we are producing objective on the front of good.
Another a society.
This is the official dogma, that by everybody for where is taking for where you can take a true where is taken to be taken on where you get to get away to be taken up to where you get to everybody for where you get to get again.
But that's not the one.
It doesn't have a doubt that can choose better than can't choose automatically that is better better is better better better.
There's a magic boundary of choice. I don't know that.
But I know that we have been probably for the point that choice is that choice for a long time.
Now there is a principle -- I'm almost ready -- a principle -- a principle where we can keep us the best of the best of the best of the best of the best of the best of the best of the best thing that we can keep us the best of the best thing that we can keep us the best of the best of the best of the best of best to keep
The choice in industrialized countries coming from material overflow.
There are a lot of places on the world, there are a lot of places that is not so much choice is too much choice is too much choice is too much choice.
The paradox I talk about this, wonderful for the moderneat, wonderful West.
That's frustrating and this is frustrating here, you know, Steve Levitt has told that expensive and lasted to installing kids don't help your money.
I say the same thing about this three, complicated choices -- they don't help -- they don't help that. Erger now.
They make us live less truth.
And if a part of what people in our society of choices to make all those choices were behaved to be able to countries to be able to put that people on the form of people going to be expensive to pretty that people go to expence.
Our life would be on pretty figure out of it.
That's what economists call a Pareto-improve improve in.
Everybody is better by redistribution of wonderful -- not only poor people -- and that comes by the last of choice that we are coming with us to coming with us to the behavior.
And finally, if you read this picture, you can read this picture, you will be developed humans say, "Ah, what does you know about it?
Nothing is possible in a fish."
A writal image, a short-same global picture -- that was my first interpretation.
But the longer I thought, the longer I was going to be decided that this fish is smart.
Because in fact, there is this on the hand: If you break the fish to create possibility, but lost of lown, you don't have freedom, but lost.
If you get the fish to create possibilities to create less your less text few less text.
It leads to more lost to more leaders and less text.
Everybody has a fish to fish own up.
This is a free to concerned -- possible even for the fish, but sure for us.
But the absence of a figured figure, to ask sure to eve, since of single, including difficult --
Thank you for your attention.
