And last year I showed these two dias to show that the pole capture capture that the last three million years of about the size of the United States, with 40 percent of the United States, with 40 percent percent of the United States, with 40 percent percent of the United States,
But this distinct is the worst of this specific problem because it doesn't the dict of the ice.
The ice climate on the North Pole is in a certain sense, climate system.
It put in the winter and craces in the summer.
The next slide I shows is a accelerated version of what happened in the last 25 years of the last 25 years of the last 25 years of happened in the last 25 years of the last 25 years of the last 25 years of what happened is happening in the last 25 years of the last dia I show.
The permanenian ice is dividual in red.
As you see, it looks at dark blue.
That's the equivalent during the winter.
And it cracks in the summer.
The called ice, the so-called or five years or old is almost like blood, that is from the body is called the body here.
In 25 years of this is going to this to this for.
And that's a problem because the frozen frozen around the North Iceither warms and there's a very great amount of frozen carbon frozen carbon and then when it was dealing dead, when it was dead, by microbes in methan.
And so, compared to the total amount of the atmosphere, in the atmosphere, it could double, if we discovering the corn.
In some individual any individual mushing in all of the water.
Professor Katey Walter of the University Walter of the University of Alaska team to another team to another undeep me.
Whoo! She's OK. The question is real real or we will be able to be the real real real is going to be
A reason for that, is that this enormous "warmtebron" Greenland from north.
This is a smooth of single fall.
The water than ever is bigger than ever ever ever ever before.
This is the Kangerlus sua's suaffer in South Greenland.
If you want to know how the sea leap pieges because it is the landics is the country to the sea level where it comes in the sea legs.
These streams are taking flightly fairly
On the other side of the planet, on the South Pole, on the Earth,
And, in fact, in scientists scientists that the entire continent now is a negative ice balance.
More specific is the ice of the southern of the South Pole very quickly quickly couple of water islands.
The entire continent is for six meters for six meters of sea grift of the Greenland.
In the Himalaya, the two after largest ice mass, there are new now that are now going to be a few years ago,
40 percent of the world's population gets half of his drinking water that melt is going to get half-melerator.
In the Andes, this glass is this glass of drinking water for this city.
There are now more streams.
But when they disappears disappears disappears in the water.
In California was a four percent in the snow pack of the Sierra.
It comes in the water reservoires.
And as you could read reading it, are the predictions of it.
This global dressing dramatic stye of bosing fired burning burns.
And the number of nature, all over the world is suppose and never seen incredible and never never seen fastons.
Four time in the last 30 years of the last 30 years of the last 30 years.
This pattern is completely intentially impattern is completely intention.
If you look at it from a historical context than you can see what happened.
In the last five years we have 70 million tons of CO2 million tons of CO2 hours --
25 mios ton every day in our oceans, Look at the eastern area of Stille Ocean, from America, from America, from America, and on every side side of the Indian subcontinent, there's a drastic drift of oxygen, there's a drawing of oxygen,
The only great cause of the Earth, is that indeed to design out of 20 percent is burning fossil fuel of fossil fuels.
Oil is a problem, and step is the very largest problem.
The United States is one of the two largest types of the two greatest stoters,
And there was a proposal to build a lot more of more urban centrals.
But we see a reverse of it.
These are the spending that the coals that the building was annule, in the last 190s, and where green alternatives were proposed to be proposed to be proposed to be proposed to be proposed to be propossibly the beneficious alternatives that the built carbon of the p
There's a political battle stribute to the grid in our country.
The steency and oil industire gave induire to promot 250 million dollars to promotally clearning "smys"
And that image to me.
And the Christ, in the Christ, at me in Tennessee, about four billion literal cool model,
You probably have seen the news in the news.
This is the one after a largest of a biggest dividual flow in America.
This happened around the Kerst.
One of the advertising of the urban left around the Kerstrial.
Video: "Well, the voice of the stem is a black guy is a black guy.
He's conference in America, and he care about it in America, and he care that our economy grows.
Frosty the voice carbon the day is clear.
He's paid and cutilimages and cutting their job."
Here's a big coming in in West Virginia from the coal in West Virginia from day.
The greatest mine workers of the country is the great basy Coal.
Video: Don Blankkenship Blankship -- Al Gore, Nancy Pelosi, Harry Red, they don't know where they are.
Al Gore: So the Alliance for Climate protection two campaigns on toucheating on touch.
This is a piece of this.
And from "Be COALergy, we see the climate change as a serious threatening for our things.
That's why it is the reason why it is our important goal is to give a giant to a giant to you a give to the light and spend on the light and policy of the truth of the truth of truth of the truth of the truth of truth and the truth of the truth is that the most import
And fact is, step is not a smart.
We find that it's clean is -- and it smells still --
So, you don't make sure worry about climate change.
Let me go to us over.
Video: Acure coal, you have heard a lot about it.
So let's take a look at this hypermodern clean citical cititch.
Fantastic! The machines make a little lawyers are a little lawy!
But that's the sound of clean urban tetext clean art of clean art carbon of clean carbon of clean carbon of clelean,
Andespite the fact that the fact that the burning of the earth causes of the earth causes of the Earth, changes the remarkable clean encourages technology that you see here.
Look at around this is the clean around today.
Al Gore: Eindemands the positive alternative alternative to our economic challenges and that on the area of national security of national security.
Video: America is wrong in crisis, the economy, the economy, the national security climate crisis.
The red rod speak to all these things is our dependency of fossil fuel colls, like pole colons, like policy.
But now there's a slide, new solution to get this.
And in 100 percent clean electricity in 100 percent clean electricity in 10 years.
A plan to get America to work on the work on working on the work and make the contraining of the earth counter.
And eventually a solution that is enough to solution to our problems.
Repower America. Ontde.
Al Gore: And the last last thing.
Video: Stem: It's about America.
One of the fastest ways to make an endrive on our planet, view of old views that our planet.
Man: Here's the future. Wind, son's a new energy system.
Man 22: New investments to create a jobs.
Stem: Repower America. Time to become realistic.
Al Gore: There's an old African speaking, "If you want to be a fast fast to be doing all of it.
If you want to go to this,
We need to go far and fast.
Thank you very much.
And I gave an introduced an introduction about the LHC at TED.
And I promised to come back with an update about how that works.
So here I am here. For those who weren't the LHC is the greatest scientific experiment ever experiment ever experiment ever experiment ever in the surface.
It has to be the conditions neables, that were less than a billion than a billion second after the universe started to 600 million times a seconds.
Enorm ambitious, this!
This is the machine under Gengine.
We took pictures of that mini-Bangs inside detectors in detectors -- it's called the ATLATLAS detector -- 44 meters in diameter in diame.
Spectacular photograph of ATLAS.
And at 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
That made a party care of a party cumber in the controlle.
It's a picture of the first particle that was all the the LHC should be around the LHC and with a piece of the LHC, and with a piece of the LHC, and put particles in the detector.
In other words, when we had that picture that picture picture that the machine working, which is a huge overwhat's a huge over.
I don't know if this is the largest of the biggest of this, or then, when somebody went to Google and saw that the Internet page.
That means that we have made a cultural as a scientific impact.
And a week later, we had a problem with the machine, which had to make it with these golden being wears.
And they were being 13 thousand amper resources when the machine on the full working force on the full power on the full power to the engine on the full working on the full reason for the full of the power refles.
The engineers are going to say, "Not true. It's too small wear."
They can do that, because they can be superty are doing on the whole low-temperaturs.
So at the min 271 degrees, then the space between the stars, that can wear between the stars,
In one of the constructions between the nine thousand magnets in the LHC, was was a constructive.
And it was a little bit of a warmer, and it was a bunch of the corner that was 13 thousand ample that resistance-to-ample tric weather.
This was the result.
This is still impression if you realize you realize that magnets more than 20 tons are going to get about 30 inches of inches were increasing three inches were going to be about 30 inches
We have about 50 magnets.
We had to take them out of it, what we did.
We all have a tools of it.
Now they're going back to away.
Eind the LHC will be intact.
We'll put it again, and we expect measure in June or the right seeing for the outside of the universe to figure out what the construct is of the universe of the universe of the universe and we expect what the building stones of the universe and we expect what the increase is to look forward to the universe and we expect it form and we expect it for the universe to be the building the universe and we can purpoint to make it to expect to figure out of the under of the universe to look form ageonate of the universe to look fortinsion the universe to look for the universe to look for the the the the the ous of the ous of the expect thing that we can look fortrivically expec
Now, of course, that have been incredibate that the debate of scientific research research. It's easy to research research.
I think it's so hard that it's so hard to be so difficult that we go beyond beys, the value of things like the LHC.
I leave the last words on the English scientist Humphrey Davy, I did during the value experiments of his teachers of his teaching experiments of his teachers of his teachers of his teaching was Michael Faraday, this is so dangerous than to take the human spirit of the reason of the science, and that there are no mysteries of our completely is that our common th of the natural design, and that there are no ready ded to designers of our of the redefinitive the definitive experired experired experive experioion of his computes of his temy: ": : : : : : """: ": Thincorion the ded experive experive experious'
Thank you.
I would start asking you to ask to your childhood and when you played to played a blocks.
When you discovered how to grade grain and they pick up and consciously award, you actually trouble to learn by the resolve relationships and depended up with and depended up with the depended with and depended up with and dedepended up with and dedescribed to understand and and how you get space to the device relationship.
Rum insight is very strong because with the world to understand the world to understand us.
If an information -- inspired by the nof physical interact with objects -- together with my advisore with my advisore Pattion and my medecuber Jevantage -- I started to asking a computer -- what if we use a computer of computer, in place as a kind of digital finger as a kind of digital finger-finger as a kind of course, we can information flat a place that information fail five.
and can orders as we want?
This question that we decided that we decided to look for answer to look for Siftables.
Surt is a Sift-in-in-society computer size of a cookie.
They can be able to be moving in the hand they can be able to make their movement movement and they detect a screen and they contact a screen and wireless.
The nuclear understanding is the physical trade, as blocks they can be moved by understand them.
Bovenudis are Siftables a new ecosystem for manipulate digital information.
By that these tools have a more physical different physical different and they have consciously movement and even of the way we move them movement and even this, there are different new and probably interactions.
I will start with some simple examples.
This Sift: This Sift: This Sift-shows that plays, which plays, and others plays, and others playing.
This interactive portraits are conscious consciousness.
And indicated to each other, they will be interesting.
If they get surround, they can notice and they can be what nervous.
And they feel that they feel and helling.
We realized that one of the interesting consequences of this interesting consequences of the interesting of everything is going to be a color as it was a liquid of a color if it was a liquid --
In this example of the example of three Siftables and I can use them to go into a very empty where they are getting mixed to be college.
If we have drive, we three we go,
There are some capable of possibilities for education, mainly game with language, mathematics and logics where people want to give things to make fast, and the result of the capable to see things fast.
Here's the developing of a Fibonacci of a Fibonacci programmative.
Here's a game that a game that a cross between Scrabbble and Boggle.
The principle is that you get in every single around a text letter to every Siftable, and caseed words being controlled in a dictionary dictionary in a dictionary.
After about 30 seconds, it is a new series of being a new series of letters with breakthy-horing possibilities.
Thank you.
These are some of children on excursion to the Media Lab, and I'm indicated to try to make it and make it try to make a video of it.
They were really good away from it.
And one of the most interesting things of this application is that people need to have almost no instructions.
Everything you need to say "Make word." And they know what they should do.
Here's some other people to testing the test of the other people to test.
That's our young band, right-tester, right-frame.
It seems he just seems the Siftable.
For him was this blocks.
Here's an interactive painting showed before.
We wanted to learn a platform for learning language.
This is Felix that demonstrate.
He can be new characters in the scene brings, by just the Siftill that character of the table.
Here he lets the sun coming up to the sun
Video: The sun comes up to it.
David Merrill: Now he has a tractor in the scene of the scene of the scene of the scene
Video: The orange tractor.
Good done than! Yeah!
And by shift the souldn't be the shape of Siftables and the characters to reach others -- Video: Wealy, Well, way!
DM: and so his own story.
Video: Hallo!
DM: It's a story with an open ended up with an open end.
and he decision how it dirty down.
Video: The cat flies away.
DM: The last example that I will show you today Is a synthesizer and live music instrument that we have developed every Siftable, where every Siftable, like the lead, bass and drum.
One of a variations that you can choose what you can choose you want to use what you want to use it.
And these sound in the corn, in Siftables so you can be injected in the pattern itself.
And you put a sound in the pattern by the atterns of a leg Sift-live controlled effects like reverble and filter.
They are being a sound and addition to can't be countering on the side.
And the general effects like tempo and volume that are pattern, and volume that are pattern.
Let's look at it.
Video: We're starting with a leaved in two Siftables, to a first pattern through a lead.
And now I place the basline --
Video: DM: Now I feel what slaughtrip.
Video: And now I can cut the filter to the filter to the drums, so I can influence.
Video: DM: I can cell it through the obvious accelerating the office.
Video: DM: Now I couple the filter to the basas for what more expression.
Video: DM: I can repeating it pattern as it plays.
So I don't have to provide anything to plann, but I can improvise it very longer and shorter like I want.
With the finally dims of the end, by the volume of the volume to the left left to side.
Thank you.
As you can see my passion from making new people-computer interfaces that are better interfaces that our brain and working better interfaces our brains and bodies working and lights.
And today, I had the time to show you one new element in this designs in this designs with some possibilities that we develop in the lab.
The thought I want to bring about is that this is just the country to a very new generation to interact with digital media for the interact with digital media, which bringing the information to our world like we wanted to be the information to our world as we want.
I thank you from hearts.
I look at it to you all to you all of you to talk to you to all of you.
I'm writing now.
Books writing is my work, but also much more than that.
My entire life long for a long time of writing and I don't think that ever will change.
And yet there is something that happened in my life and carry in my life and career, and career, and I would have to see my work with my work with my work again.
And it started with a book that I did discovered a memoire, "Eten, Biddy, Biddy, in a very contractly to my earlier work and a very international stator.
The consequence, people are always to me and always down to be doomed as if I was doing it.
What -- you know, what -- -- you know, you know,
People come to me and ask me and asking sure you, "Don't you afraid you can never be able to eventually ever be able to even?
Don't you afraid you will be able to live your entire life write but never publish, publish where people will be able to be heating heaven,
If you don't you afraid that?"
You know, trip, you know, you know.
Of course, that would be very much that would be remember 20 years ago, I was when I told a teenager, when I wanted to be a teenager.
People said, "Don't you afraid you never get success?
Don't you afraid for it.
Don't you afraid you live to this work without of this work without that there is something from being able and you will be able to deployer on the puin your broken broken on your broken bitters of falen?"
Anything in that strets.
In the short comes my answer to the questions of this questions -- "Yes."
Yeah, I'm afraid for all these things that are called
Always the same alway.
But I'm also bangling things that you all of other things -- you don't know for a lot of it.
For seeing for example, and other engineering things.
But what is writing is writing myself as a last time you get fear where fears fear from.
Is it rations?
Is it logically somebody is to be afraid to be afraid for working for work for the work for their opin?
What's so particularly about creative processes that we worry to make us to make the effects of it on the minds, something like a work in other kind of work on the work doesn't happens.
Take my father. He was skulling engineer, and I can't remember that there was a took ever asily to him somebody has asked to him there was no bang for it.
And so said, "You, how is it with your chemistry block?"
No, it didn't work about it.
And to be fair fair -- to be engineers have been able to be fair through the centuries, also they didn't have the reputation depression of manical coholists.
And the right aware that have this kind of reputation.
Not just writers, also other creative people have happened to be the reputation mental instable.
Look at the grim death the most magnificant individual creative mindshift of the 20th century.
Many died, you know, often young, often by own own self-in-side young,
And even those of the ones that don't have suicide that seem to be suicide to be controlline to be own to be own own to be continue to be suicide of the suicide that seem to be suicide of the suicide that not suicide to be a suicide murdering to be a suicide killing kill.
In the last interview for his death said Norman Mailer: "Mey of my books is a piece of myself."
That's pretty to say about your life work.
But from these kind of spoke from these kind of speaking out.
We've all heard it before, and we have heard it all before.
The hearing thought is that creativity is that creativity is indeed with suffering is going to lead to suffer.
So I want to ask everybody here today, ask today: you can you with that idea life?
Do you get that OK?
Because I think about it now I think about it is not a prety thought of thought --
I think it is the realize of the reason
And also, another dangerous.
I wouldn't like to see this century that this century is that this century
We can creative spirit to a lot better resources to live business.
I know that it for me, in my situation, in my situation, in my situation, would be dangerous to live to that dark thought of that dark thought of that dark thought of that dark in my situation,
See the pase where my career, where my career.
Because I'm young, I'm young, amper require.
I can be working maybe I can work on four decades.
And so, the highesty will probably be what I is going to be publish the outside world as it work that followed on that extraordinary successful.
We're here with friends, so I can follow it you in a front of my greatest success: highest successed my biggest success,
Jem, what a sense of a sense of a sense of this,
If you go to think, you're going to be the morning to the morning to the needrank.
So I don't want to do that.
I love to the work that I love with the work I loved in the work I love.
The question is, "Do what?
And after a long time I can go to the conclusion that I can only go through a psychological protection in the process.
I have to write the write of create safe in myself between myself and my overignors for the reactions for the reactions on my future publishing publications.
I have looked at the last year, for ways, to ways to do that.
I have been down in history and have been down in other civilizations to see if any of civilizations to see if any better way to help creative people to deal with emotional complicative process.
My search has been business to the old Greeks and Romeins.
And so, because it's a long and complicated story.
In the time of the old Greeks and Roman believed people didn't believed that creativity coming from themselves.
And they believe that creativity was a good spirit was a good spirit was a good place to the human came place and unknowledge reasons.
The Greeks called these Greeks called these creativity "demonen."
And Socrates believed that he was a demoon that he influence words influistered to influist.
The Roman had a kind of basically idea.
And in the called them a little bit of creative spirit to a genius.
The funny is that the Roman is that the Roman is not a particularly piently pimage.
In their promise was a genius, a kind of magical entities that entity that that they put up in the walls of the artist.
A little bit like Dobby the home.
If the artist, the work was working for the genius.
He she gave shape shape shape on the work.
Brilliant! That's exactly the distance that I talk about the psychological protection to the resultates of your work.
Everybody knew how that in his work in his work.
The artists was so in protection to protect for example, to a lot of narcism.
If you were working brilliant there, you know, you didn't get any honor.
Everybody knew that a tribute that a invisible geniused to holp.
You know, you get crowd out of the work than you do.
Everybody knew you had a rather independent genius.
And long time that has been considered to the Wests creativity was considered to be considered to be
Then the Renaissance, and everything changed to be changed.
There is a very new idea: the individual human beings is the individual human point of the universe and mysterious point and mysterious.
No space for mystical creatures from the dives of the divieces of the divies.
And that was the beginning of the rational humanism.
People believed that creativity came from individual producing
And for the first time in history was about artists said that they were a geniused to be a genius.
I have to say that I have to say that a great wrong time.
To one person, one person, one person to make a single individual individual human psystem, the source, the source, the source, the source, creative and it is known for a familiar to a family of responsibility for a frager human psyche.
Anybody asks you to clean to click.
Egos are being blows to huge proportions and there are incredibly expectrial proportion.
And I think this pressure the last 500 years of artists of artists have made a lot of artists in the last 500 years of artists in the last 500 years of artists of artists of artists of artists of artists of artists being made a lot of artists of artists of the last 500 years of artists of artists
If that is that that that it is, and I think, "What now?"
Are we doing this different?
Can we understand back to an older understanding of the relationship between the human being?
Maybe not.
Wellight we can do 500 years of rational humanism in a 18 minutes in a 18 minutes.
Probably sit in the audiences of the audiences have reading scientific creatures have the idea that eliminating poose of artists to inspiring artists to inspiring artists to inspiring artists.
It doesn't seem to get that I will all get you to get to you.
I wonder it wrong.
Why not?
Why should we be thought that thought about to follow?
It is just as much as much as much as a explanations of the total explanations that decided that decided that decided that decided in the creative process.
Everybody who has something to create something has to be able to create -- so in fact, so in fact, so in fact, you know that the creative process here -- you know that the creative process is not always rational process --
That sometimes it almost paranoral.
I have a recenth of the great American closer Ruth Stone meet meet.
She is in the nined. Her lives lives all of life lives in the nine.
She told me about her jugginia.
Sometimes, if she was working on the work -- she felt a poems have been close to the country.
It was so said she said, as if there was a great wave air.
And then poems poem wave than the country to her it.
She felt that the ground, she was under her feeling her feeling that the moment, and it knew that her on the point for her life.
And she ran home, back through the poem and she had to get to paper and paper and paper and paper and paper and paper and paper and paper than paper paper and paper to show you can do paper and show to paper and show to paper and showing to be able to see home, back to home, backward to be able to see and
When the poem through her came to her her was that her only to write it on the writing to writing it.
Sometimes she wasn't fast enough.
Then run, and running and ran and ran doesn't it reaches
And in such moments shot the poem through her the fields, in her words -- in her words -- to another closer words -- to another closer -- to another closer words -- to another close -- to another closer words -- to another close -- in her words -- in her words -- to a different disappeared, in her words -- to a
And I think of the story -- I think about this is the beautiful part of the story -- that she direction, that she direction.
And then she was in looking for and paper and paper and paper and poems it through her it.
Juist that moment, she had a pencil of pencil up to pack up a potter.
And with her other hand, so told me she plucked me to the air.
And she picked it to his tail and pulled it back in her body, as she wrote the scrip.
In that cases the came to be poember paper in a very paper and paper -- but then in order to follow.
When I thought I thought -- what happens to be -- what happens to be my creative process!
And so my creative process of work! I'm not a medium! I'm not a medium!
I'm a mile, which every day on the same time, and sweating up with blood, sweating and trans and trans it down through worst.
But even in that day swood, I have had a experience of experience.
You can also know it myself to know that sense that there are creative ideas in your broive from a sources that you can identify impossible you can identify identify identify too.
What is that than that?
How can we use it without without we can be us?
And in a way that is good for us?
The best contemporaine example that I can think I can think I can think is musician example Tom Waits.
A few years ago, I interviewed to a magazine for a magazine.
We had it about this.
And in fact, in fact, a big part of his life has been showed to the same of the availious artists that take all the power to get to the uncontinue to the unitial impulse creative impulse of his life creative impulses in him.
With the 1990s Tom what rustigator.
And he was in Los Angeles in Los Angeles about the fast, and changed it radical.
And as he was driving there, he heard a fragmental of a melodie.
The decided that as inspiration that is does it does in, understanding it.
It was a beautiful grid and he wanted to hold it it the hold.
But it wasn't that that.
He didn't had a paper too, no paper at the tany of them.
The amazing exciting exciting excited from him: "I too, I remember the excited century to me force.
I'm not good enough, I can't do it."
He didn't get in panic, but he stopped that entire mental process and did something news.
He looked up to the air, and said, "Sorry heard and said, "Sorry I heard the wall?"
"Do you really think I can be able to write a song?
If you really want to get that this song, you have to get later age, if I have time for you.
That's not going to be a little bit did a difficult fall.
Go neighborhoods at Leonard Cohent." And from that moment,
The work itself is the same thing, with the familiar underto.
But the heavy excited the creative process in him disappeared in the enjoy of the genius.
The genius, to close it was to close and liversion.
And to realized that there was no reason it was to go to it.
It also could be a wonderful, bizarre collaboration, a kind of conversation between Tom and the own aspect that was not quite fun.
That story has changed my way of works.
I had already professing from it.
I was writing in the writing Eten, Biddle in the middle of Eten, Biddls.
At a given moment, I am in despair.
You know that well, you don't want to work and you don't like that, and you think it is a terrible disaster. The book is being a terrible book of it.
Not just a bad bad of bad bad bad of bad bad bad of bad
I wanted to go to the entire project all the project of the project all the project.
And then I remember Tom those who was Tom who wish to be a point to way.
I wish from my manuscriticians and directly to me a lot of the room and I corner to a very camery of the room --
And I said, "Listen thing, we know everything that if this is this book is not just coming book, it doesn't come through me.
You can see I have everything in stop in the stop I have.
More can't give you on.
If you find that it can be better can, you have to do you.
Do you know that? Those you don't this.
I just write because that's now my work.
Oh, and in the notults are going to be him away that are a difference on the office is a different."
And it comes up here -- Untimately comes here,
Euves ago, in the North African desert people to dance to dance anlight to dance animage.
Urs and hours and hours and hours and hours.
That was always, because the dancers were full professionals.
But sometimes, very happened sometimes happened to be something like to happen to be a real exception.
One of those dancers was then transcendent.
You know what I mean is that I mean with that, you have ever been doing that, you have been a performer.
It was as if the time standing stated and the dance of stape.
He didn't did anything else than the thousands of nights, but now fields.
And he didn't seemed to be a human beings a human beings.
In him, under him -- under him through it was going to be able to it.
A fired fired fired fire.
And if you did something happened to be happened to clapping them what was Dan people started clapping and calling in call, Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God,
Because it was for them.
By the way, a nice historical fact, and then they say, Toice the Moren Span, they brow the Moren they did this better
The quickly, the question is being changed by the centuries of "Allah, Allah, Allah, Allah, Ole again.
That you hear that you today to died, and fluments and flages and flamengodances.
If a artists in Spanine something impossible or magicious or magically saying, "Allah, Allah, broad."
Anderstand souldy, souldn't set God.
Precipies what we need to be down.
And let the next is that the dance of the next morning to the next morning to the next for 11 hours in the morning is not a gary charge has no gone charge has more it.
And at that moment, he is now a little older man with deployed momently will never come to such more like this.
Maybe never going to be more anybody during his dancalls dancing his dance.
What is he now to the rest of his lives?
That's hard to be hard.
That's really hard to show you a creative spirit for creative spirit to a creative spirit.
But it doesn't need to be the point to be the point
Imagine you don't have to be the most unusual aspects of your person aspects of yourself.
Imagine you believe that you believe you a while in a which, you know,
When you get ready with it, they get to somebody else to somebody else.
That's what is probably is anything.
I was going to be inside that thought to it.
The last months I have worked on a book that inside is going to various to be a book a lot of reach long has been looking at a long time to be there.
The follower of that illuster progress declasses.
And if my thought to me the her and I love me the same for, I love the same for. Don't be a counter. Seating doesn't ccounter.
Don't do your work.
Blish you just do this, what it is.
If you can took a dance of dancing you.
If the garban enefully that you is decision to your work at your work at enious sources through to last sources through to share "Ol.
Thank you not, dance then, but thance through it.
And also, "Ole !"
I believe that I think of hearts.
"Ole whatever it is because we pure from pure human love and ownership.
Thank you.
Thank you.
June Cohen: Ol!
You know, I have been talking about a few of these projects, about the human genome and what can means, and what it means, and what it can means, and the discovered.
We start from a new point from a new point: we were the biology to the digitalize and now we're trying to go from that digital code to a new phase to a new phase in biology in biology to design life.
So we tried to ask the great questions.
"What is life?" And is something that I think of biologists have tried to understand on different levels in different level.
We've tried approaches to minimum back to minimal components.
We're now going to make it digitization.
When we have sequence, the human genome sequence, it was from the analog world of the biology, to the digital world of the computer.
Now we try to ask -- can we regenerate life -- can we regenerate new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome for a kind of a kind of a kind of a limultiply in a laboratory in a laboratory in a laboratory,
And we tried to look at a non-smaller genome.
We can go in the order of hundred genes from the 500 or anything --
But if we look at the metabolical map, that relatively is that relatively simply continue to the unle.
Believe me, this is simply simpl.
But when we look at all the genes that we can look at piece of the genes is very unlikely to be a lived cell that this would be a living.
And we decided that the only route pretty was to synthetic this chromosome of the components to synthetic so we could ask the components to ask the components to ask the most fundamental questions.
And so we started questions with questions like this, "Can we started a chromosome synthetic synthet?"
So the chemistry the chemistry of the chemistry that we never see?
And, if we can do that, can be a chromosome "?
A chromosome of chromosome of chemical iners is true material.
So, our tempo of the digitize of life is accelerating life is accelerating on exponential way.
Our power to write the genetic code of slowly slowly slowly slowly to the genetic code.
And our last point would be places at this moment, it would places on an exponential curve.
We're more than 15 years ago.
There were a number of city, to start with a bio-ethical tsing provide of the first experiments.
But it turns out that the synthesis is very difficult to be very difficult
There are tens of thousands of machines in the world that making little pieces DNA makes, 30 to 50 letters in length, so the longer you piece of the piece of the world -- the more wrong.
So we had to make a new method for the society for these little pieces and corrating all the mistakes.
And this was our first attemptempt to start with the digital information of the genome Phi X,
That's a small virus that bacteria death.
We designed the pieces, did the pieces, did the pholtcorrectly --
and had a DNA molecule of about 5,000 letters.
The exciting part when we stop a piece of chemical stopts, and the bacteria stopts, and the bacteria called genetic code, and viral code viral particles went to make viral particles went to make the genetic code and make viral particles went into the genetic stic stopts, and the bacteria piece
The viral particles were leaving cells, they were came back from the cells, they came back and death, the E. coli.
I was unly, in the oil industry, and I said she was a model and I said that snaps.
They laughts more than you.
And so we think this is a situation where the software in which the software building in a biological system.
But we wanted to do something much biggers.
We wanted to build the bacterial chromosome of bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of
That's more than 580,000 letters genetic code.
So we decided to build them in cassettes in cassettes in the size of viruses, so we could variety --
to go to understand what the real components of a living cell.
The design is critical and if you start with digital information in the computer than it needs to be very accurable.
When we first first put this genome together in 1995 was the standard of the standard per 10,000 baseparating per 10,000 basepars.
And at finally we found after resequencing 30 mistakes. If we had used to use the original sequence, it was not to start to start to start to start to start to start to start to start to start to start to start to start to be able to start to do it was used to be able to be able to start to be able to resequence.
And the designs of the designing of pieces that are long that have to continue to build out with the other pieces of 50 letters to build so they can design so they can design so they can design so they can design, so they can go to design,
We designing here unique unique down here unique parts.
Maybe you have read to them, you know, we put water in stopping in stop.
There's used to say, we have a four-letter genetic code: A, G, G, and T.
Trios of those letters of coders for back 20 amino-curious -- that there is a realize for each amino-ozero-aith.
So we can use the genetic code to write words, sentence, thought.
And then we just signed a called "We're just being a bit of the corn.
Some were telling that there were no poems were not poems to be a poems were not poemmed
We have these pieces that we can designed them with enzyms.
There are enzyms that they repair and they put in each other.
And we started pieces to start pieces that five to 7,000 letters five to 7,000 letters long and you have pieces of 24,000 letters, take to 72,000 letter, to 72,000.
In each stadium we fluence a fluence of these pieces so we could sequence, because we want to create a process that is very robust.
We're trying to achieve automated to accomplication.
So this looks like a basketbal.
And as as we get to the really great pieces -- more than 100,000 baseparated basevices -- then they don't grow in E.
And it turns out that it except all the modern tools of the molecular biology.
So we went to raise other mechanisms.
We know a mechanism that "homologists called "homology to repainty biology to repath, that pieces can feet and pieces can add a pieces of business.
Here's a example of it.
There's an organism called Deinoccus radio radio radio radio radio radiation to the opportunity.
You see that in the bottop of the top, so, "chromosome of the chromosome of the chromosome of the other.
12 obvious later 24 hours later it was in each other, like it was first time.
There are thousands of organisms that can do thousands of thousands of organisms that can do thousands of organisms that are them.
These organisms can completely too.
They can life in a vacuum.
I know absolutely sure that there can life in the space of the space that can be moving in the space of the environment.
NASA has marries shows that there is a lot of of this, there's a lot of this.
Here's a real micropphotograph of the molecule that we made with these processes -- actually using with these processes -- actually just yesterday, with the right design of the pieces that we were in designs that we were in doing.
It is concerns that they automatically conceive.
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a big molecule that we can see it with a light microscope.
These are photographs, genomes about a six seconds.
This is the publish that we can expand that we have understanding understanding of it.
This is more than 580,000 letters to genetic code.
It's the largest molecule of ever made by people, with people, with a clearning structure.
The molecule-sizy weight is more than 300 million of too.
If we would presse, if we were going to be 10-points letter, without spations, then there is 142 pages only to presse.
Well, how do we start a chromosome of the chromosome of the activator?
With a virus is clearly easy.
With a bacteria is a lot of complicated.
It's also simpler if you put down under eught, as we just do, you just wheat you just doing the cell cell and that's what you know if you know is clong, and that's what you know if it clong.
And in the bacterial species is the chromosome of the cell integrated in the cell transplant that we can spend a full transplant to a chromosome of a chromosome of the chromosome of a chromosome of cell to an active.
We have a chromosome of the microbs of a microbs of microbs.
These are about as far as far from each other as people and mously moved as people and mouss.
We add some extra little bit of extra genes to be selecting to select a chromosome of the control.
We have it took it with enzyms to make any every egs.
It was pretty sensational when we stop this in the cell -- and you will put the very avanced graphic images -- the new chromosome of the cell -- the new chromosome of the cell --
And we thought he would come to be able to develop it to develop the process of developing what further.
This is an essential evolution mechanism.
We discovered all kinds of kinds of type have taken second or a third of thousands of properties that they have thousands of properties in one time perhaps of properties to the species.
People that people have evolution to propossible as if there is one of the age, is not a lot of biology have been covering
There are enzyms that are restriction enzyms that are actually enzyms that real DNA real restriction.
The chromosome that was in the cell has not ever early didn't ever ever ever ever --
The cell -- the chromosome that we stop in it,
It was expressive, and it recognized the other chromosome of chromosome of material, and therefore it alone, and therefore we have only the cell with the new chromosome of the cell of chromosome of the new chromosome of chromosome of the chromosome some of chromosome some of chromosome of the cromosome of the chromosome of the cell of the cell of the cell of the cell of the cell of the cell of the cell of the cell of the cell of the cell of the c
He was blue because of the genes that we had stop in it,
And in a very short time disappearing all the characteristics of the one species of the new species of them, and he changed in the new species of course that we had stopped in the new species.
All the proteins changed the membrans -- when we show the genetic code was changed.
This may be clinking as a genomical chemistry, but we're in state, by changing the software DNA, to change things fundamentally change.
Oh, I have been paid better that this is not a creation -- this is not a creation -- this is a contboard billion years evolution, and I have pathrew that we may be a new version of the Camble explosion of the Cambraan explosion of the Camble new species that make big scale, based on this digital design.
Why would you do this?
I think it's free the free is fairly if you look at what it is needed is.
We're going to get insix-en-half to nature billion people, for the next 40 years.
And to put it in my context place, I was born in 1946.
There are three people on this planets.
for each of us that in 1946, in 40 years that will be there are four years that are going to be four there.
We have a trick of food, with food, with critics of cleans water, fuel for the six-en-half billion.
That's getting difficult to do that.
We use five billion ton colls, over 30 billion tons of oil.
That's 100 milos fates a day.
When we take biological processes in the mological process to replace that they get a huge challenge.
Then there is a natural dioxide of the stor that comes in the atmosphere in the atmosphere is coming in the atmosphere
And in the world of our global discoveries we have a database with about 20 million gents, and I would like to see if the design.
The electronics had been only a dozen dozen and look at the diversity that has come out of the diversity that is coming out of it.
We're concerned by a biological reality and our imagination.
We've now got technique synthesimages to do called combination called "combination genomics."
We've now got the possibility to build a million chromosomes a day.
If you can get to the realm of 20 million different genes or trying to optimize octan, or trying to producing octan, new vaccine, new vaccine, new vaccine, we can change with a little team biology than we can change more molecular than in the last 20 years.
And it's just standard standard of selection.
We can select select for life vatability, chemical or fuel production, vaccinproduction, vaccine, and so forth.
This is a screen of what real design designs that we work on the computer, so you can really design, and a new kind of a new kind of a new kind of a new kind of a new kind of a new kind of a real kind of a new kind of type of what real design.
We don't know how it will see what it will see is going to see there.
We know how their genetic code their genetic code
We focus on fourth generation fuel fuel fuel of fuel as farms.
You have seen you have seen to ethanol you see a bad experiment.
We have second and third generation fuel fuel that will come inside fuel of coming from sugar, as more higher fuel as sugar, as a different kinds of butanol.
But the only way we think that biology big influence within front of food, and make the availability to design the availability is if we start with CO2 as his food, and we think that are designing it in the way that we are cells that it is in the way that we can design, and we think we can design, and we think that we are the first generation fuel fuel fuel fuel of 18 months in about 18 months about 18 months of the encounter.
Sollight and CO2 is one method -- but by our global discovering the global discovery, we have all sorts of other methods.
This is an organism that we have described in 1996.
It lives in the deepsea -- about 2.5 miles deep, at coins deep, in coins of it --
It makes methane of CO2 with molecular hydrogen as energy source.
We're looking at the way if we can take CO2 is easy via can be drived through pips to pick up and get back to fability to fuel this process, to control this process.
So in a short of time depensive we are able to expand we are able to expand on the basal question question is: "What is life?"
We actually have a real real, you know -- the corporates the petrochemical industry.
Yes. If you can't do this at TED doing this, where anyway?
A important energy source become a become
But we also now working on the tools to make these tools to think of series of series of vaccines.
This year, we always just the flu was always behind the facts of the facts on the right vaccine.
I think that can change that can change from teforward vaccinated vaccines.
And here you see how the future can see how the future can see the evolution tree is going to change the ential tree is going to change and evolution with synthetic bacteria and eventually eukaryota.
We're still away from the improve of people.
Our goal is to sure, to sure that we make a chance to survive long enough to survive that may be able to do that.
What I want to show you as a first of technology is the fundament of a new technology that we have to a new technology that we are about a year ago.
And it's a environment in which you local or on the immense amounts of visual data can work on data can work on it.
We look at this here many gigabies in digital images and can be able to make it seedless in and out, and except out of our wish, and the sort of our wish.
And it doesn't matter how many information we look at these collections or images are images.
Most of this normal digital camera photographs, but this is a scan of the Library of Congress, and is in the 300 megapixel gapion,
It all doesn't matter all of the prestations would be possible the picture, on a though system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a example of the picture that is that.
This is the graute of Dickens. Every column, is a chapter.
And to prove that it really text text is really text to be able to do something like this, to show that this really text is not a picture.
And maybe this is a little bit strange of a book way to read e-book.
I wouldn't attack.
This is a realistician. This is an example. This is an example.
Every great image is the beginning of a partment.
This is really the pleasure and the experience of a real papers magazine or newspaper or newspaper, which is actually a scale medium.
We've done something about the corner of the Guardian.
We've made a nep advert of high resolution -- a lot of high resolution -- and we have extra information information.
If you want to see the possibilities of these car you can see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can really make the limitations of accorations can do the screen.
We hope that this is not a pop-ups more and other through flaure.
Of course, of course, for a technology as a technology as this, I thought to a technology like this, I will spend up here to a lot of technology -- except that we can contribute this field --
These are all the weaks in the U.S.
And put on top on the top of NASA --
Let's look something else something else.
This is married now live on the Web, you can look at it.
This project called Photosynth, who connected.
One Seadragon and it's a very beautiful piece of computer vision through Noah Snah Snah Snahington, deeply by Steve Steve Steve Seitz U.Washington, dededecided by Seitz Seitz U.W.
and Rick Smyseliski at Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's possible made by Seadragon.
When we do this, we see this, we see through the images and the multi-solution-solution-resolution.
The space of the space of the images has meaning.
The computer vision algorithms have been pictures have been panded to the real space -- the Grassi Lakes in the Canadian Rockian -- where they are genomes of stabilized diashws of stabilized diashws or panorama panorama and all these things are roots, and all these things are space.
I don't know sure or there's time to show you other environments.
There are a lot of space that are more space.
I want to like Noah's original data setons -- and this is of purpoint -- and this is an early prototype of Photosynth that we work -- to the communicate the communicate of the communicate of these technique, in the world of the environments on our website.
We had to stop the advocating with the advocates and so forth.
This is a reconstruction of the Notre Day, with images from Flickr. You search in Flickr, and you get images of people in t-shirts, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the
And each of these orange crops gives a picture that part of this model of model of this model in the world in the same time.
And so these are all Flickr Flickr that are capture in this way.
And we can core simply wise and navigate points.
You know, I did never thought I would ever work at Microsoft --
It's overwhelming here is so design.
I believe you can see that these these these are types of cameras are cameras to mirroflexcameras, a great number of it, and a great number of it,
I'm going to try to find some strange images.
There are so much busy covered by faces, and so so so much of it.
And there's a series of pictures even a series of photographs -- here are them.
This is even a poster of the Notre Dame also that is goodged by the program.
If we dive, in a dive, in a physically image of this environment.
What we want to say is that we can really do things with the social environment. This uses now is the data of everybody -- of the whole collective memory of the other, the Earth -- and copping it all the earth -- and copping everything to each other.
And all of these pictures are being converty, and shapes a little bit more than the somer's sings.
You have a model that from the entire Earth is state.
And that as a squartery on Stephen Lawler's work on Stephen Lawler's work on
And this is something that grows in complexity when it used to use and also the benefits are growing for people who use it.
Their own photographs are being somebody else data that somebody else inputting somebody else
If somebody would like to click all these sacious and invoute their names, my picture of the Notre Day, and I can use it as a realizes with all of that data, and I can use as a access to the space, which is used of every soccurred of everybody is going to be a kind of crosses of crows and creating cros-model social experience.
And of course, is the by-product is a bit of this immense virtual model of every interesting place on Earth, which is not just from airers, satellite images and other applications is directly, but also from the collective memors.
Thank you very much.
Chris Anderson: Do I start that what makes make your software possible in the next years, all the images that can be partly called by everybody in the world can capture on the world can capture together?
BAA: Yes. What this is really doing is discovered.
The create wish, to your wish wish between images.
And it does that it does that in the images.
And that gets are exciting when you think about the riches of semantic information that is a lot of semany information that many of these images.
When you go to the web looks for the pictures, you can go to the search and the text on the web page of the pictures of what the picture.
What if now that you can pick up the image, you know, you know, imagination?
Then the number of semantic connections and the amount of the amount of wealth that comes from there, and it's a classic. It's a classic.
CA: Blaise, that's really incredible incredible. Gefelicized.
One of the intense pleasure of traveling and research is the possibility to live between them to live the old common the ancient wind, that are not forget their past, which are still feeling their pasts, the profitter, the profitter, in bitters of profession in bitters.
The science that Jaguar-shamans still revels still the Milky Waya myths of Iner-parents, or that the myths of Iner-clinically meaning the Himalaya bood's boodhist on the breath, you remember is really remember that the world is really remember in which we live in a absolute concernity, but is not a decise of the world in order of the world is a dealimagining of the working of the world --
the consequences of a value set of choices that made our ancestors ago.
Of course, we all share the same application: Worn born adapting. Worn children in the world.
We all make increasingly increase rites.
Because with the individed distinction by the death.
So it can't be surprise that we all sings, dancing and art art and art art and art art --
But the unique is the unique cadance, and the ritme of the dance in every different culture.
Or that now is about the Penan in the wolden on Borneo or the Voo-acolials in Haiti, or the freedoms in the Kaisut-byaia in North Kenya, the Curandero in the Andes burgt of the Carai in the Saharan Caravanced in the Saharan aharan -- this is the man with the desert of the magic -- or now a momentace of the thema ma momental mama,
Everest, the Godin-mother mother of the world.
They all learn us all of us can be different, differently, differently, our otherwise can orient to orient thing.
If you think about it, this is a can only give this idea can only give you hope on it.
Shapes the intelable cultures in the world a web of spiritual and cultural life that the planet and cultural life that the planet as important lives of the biosphere.
This cultural life web as a cultural lives as a eat,
The corn factor, you can defining if the totally of all of the thought, dreams, mythes, mythes, mythes, inspirations that are contributed by the human imagination that are consciousness of our imagination consciousness.
The corn is the great least is the great least of humanity.
And she's the symbol of all that we are and we can be able and all of us as we can be amazing curious species.
Like the biosphere is slight is the eath is that ever -- and in a lot of greater matter.
No biologist would take a biologist that least half of all the kinds of extinctive, because it's simply not true.
And the right that the most apocalyptic scenario comes in the neighborhood comes in the neighborhood diverse diversity.
The best indicator of this is the loss of this.
And then everybody here was born born born of thousand languages on Earth producing on earth --
A language is more than her words, or her grammatic rules.
A language is a capture of the human soul.
It's the ference, that is the soul of culture culture the material world reaches the material world reach.
Every language is a distant minds, a disteswent to a distance, a distance, a ecosystem to spiritual possibilities.
And from that six-thousand languages today is not fluence, in the day of children fluist.
They are not becoming babies in the longer
Effectively means that they already change, that they already already already is death.
Is there anything is to be a little bit of tribe, the last of your people, the last of your people, to have no chance to have the wisdom of the ancestors of the ancestors of the kids of the kids of the kids of the kids of the kids of the kids of the kids of the kids of the kids of the kids of the kids of your children?
Prift that terrifies is somebody's leaves to be somewhere on Earth, because every two weeks and with him the last letter and with him the last letter-field, with him letter-follows of an old language.
Some of you say, "Would not be better place if we all all the world would speak?" I say, "Super, let's take Yoruba tone. Or Kantone-Kantonees.
Or Kogi.' " you will realize you realize how it would not be your own language.
So what I really want to do is take you today is taking you on a short journey short to sketches of what is lost in fact,
Many of us forget that when I talk about "another way of being about "another way" I really means that I mean, very other ways.
Take for example, this Barasana child in the North Amazon the anaconda, that believe that she makes the anaconda, that believe she was in the east, in the east, in the buy of snast, in the buy of snons.
This is a people, that cognitive the colors blue and green not distinguish, because it is wonderful of the equivalent of the equivalent of the evidence, where it is folding on it.
They have a falling language-marriage, which is linguistic examy is called you to somebody say, you have to somebody has to say, you have to somebody who speak a different language.
This has been called his roots, but the extraordinary full full in their homes, or seven talks to about seven tals, by these crops are spot for seven talks, but you never have anybody heard to somebody hears a language hearing hears in the mythological past.
They simply simply and start speaking.
One of the fascinated tribes that I have read and the Waorani in North Ecuador, a remaining adorth of the 1958 feet of contact was contact in 1958 fe's contact was contact in 1958 feed ago.
In 1957 tried to explained five missionarians contact, but they made a critical faile.
And the air photographs of pictures of themselves with themselves from our ideas, where they did never seen this people, never seen a two-dimensional image.
They took the pictures and tried to find the photos and tried to find the face behind the face behind the face.
When they didn't found anything they found that the divied them, and then they were through the missionary after the missionarians were spearned to speak to the missionary of threw
But the Waorani doesn't just exercise outside stated, but also it each other.
Fift-five percent of their mortalits.
We could have generalogies to eight generations back to eight generations that we could track two cases of a natural death of course,
When we gave them in the way, they gave that one man ever died that one man ever died from old ancient amazing -- and then they were going to be amazing scened in the same time. But at the same time, they were amazing of the evidence,
Their hunters could put hunters on 40 passes and tell what diases and tell what diase.
Begin '80s, I got a contribute a distinctive, when my professor I wanted to go to Haiti to Haiti to go to Haiti genome trips that are the basis of the power of president Duvaler as a society as a also safe as a society as a true of summits and so it secumber to be making making up to be making out of summits become de.
And to understand of these sensational things that can understand what to understand something about this particularly belief, which is not a culture of Vodously magic.
It's a complex metaphysical worldview, very interesting.
Would I ask you the great world religions, what would you call of it?
Christian, islam, isming, bood, bood, job, job,
One continent is always outside of the attack is always from the touch that Africa didn't believe the Saharan had no religioused to believe this.
Voom is simply simply the destillar religious ideas, distribute in the tragic diaspora at diaspora during dislaver.
What foodoo is so interesting is the lived is the lives and the death.
The lives bars are the minds.
The minds, the minds, the response of the Great Water, answers to the dance of the lives of the lives of the lives of the lives of the lives of the lives of during the following is becoming the following is being a god.
That's why they fail is that you can say, "You are going to happen to the curchurch and talk about God.
We're dancing in the temple and God." And because you're so individual, what can you happen?
This leads to a multi-distribute shows in trance that smiles in trance that smixed glow booms of collabor.
This show this type of the mind to demonster the ability of the mind to influence, when this is this is in extreme extreme is in extreme extreme extreme is in extreme extreme is in extreme extreme is in extreme extreme is in extreme to influence.
And from all the people that I have ever read with with the Kogi, the Kogi, the Kogike the most extraordinary of Colombia.
Afrstamms of the Tairona civilization, which ever the Caribic coast-lacked Colombia have population in the nasleeping of the depensive of the devication.
They were pulcanically returned in an isolated vulsively massive that coast-touched that coast.
In a blow blow continent was only never became a people, in the Spanjards.
And they become a lot of ritual prieship to be tool, but the training to priester is rather pretty exception.
The young acology are hated to their families as they are three or four areas they are three or four are.
They are being separated in a world of darks, in stone world in stone, 18 years of glaciers, 18 years of long, 18 years of long, 18 years of long, 18 years of long, 18 years of long, 18 years of long, 18 years of longlaciers, in stone.
Two period, aware of nine years, aware of nine-year-old form cing to boat the boats of their mother three they bring in the school.
Now they're speaking in the school of the great mother.
This whole time they are being contribute them to the society values that are being the cosmic of the cosmic or ecological or ecological -- balance balance in stand the ecological ance in stand
This increasing increasing the day she ended up to the day she was going to be 18 in their life, if they are 18 she seeing in their lives, a sunshe seeing the first light, as the Sun light, as the Sun landscape with her light, as she capited to be again,
"You know, it's like I said you? It's like I said,
And it's beautiful to protect you. It's a you.
And we are the younger brothers, which are the younger brothers, which are responsible for the destruction of the world.
And in this point is the intuits intuits is very important.
If we think about indigenous people, and landscape, we often fairly Rousseau and the old fability of the epartness of wildlife is a bit of racistic is in his simplicits in its simpl.
Or we get Thoreau and say that these people's standing to the Earth than we are.
Indicumble people, are sentiments, nor by nostalgy.
For both is very little bit space in the malaria moerasses of the Amate or in the imagined winds of Tibet. Desalned, she's by time and ritual mystical mystical mystical mystical mystical mystical mystical mystical intuition of the idea of subtle, but on a much subtype of the Earth itself-ceptual intuits that the Earth its that the Earth, because the leg,
What does it means that a little kid from the Andes, which is growing up with the failed is that the mountain, or her locks, a fundamentally will lead to be a fundamentally other relationship to that groundness than a little kid called a little kid of Montana, which will be a step of capable to be a stone cup, and mine the cleana, and coring cly,
Or it is a spirit of a mine or a lot of it, is irrelevant.
Interestingly, the metaphor that the individual world, between the individual world.
I grew up in the forests of British Columbia with the idea that these forests were capital to be capital.
And I made that made a different human beyond my friends of the Kwag, who believe that those forces that those forces are of Kuxwhose and the Kromme Snavel of the Hemel and the Kromme Snavel of the world around the obbwedzwizwizwizwizwizwizwizwizwizwizwizwizwizwizwizwizzwizing in the north of the world corned in the north of the Heme, and the Kurxury and the Kurxh,
These minds, are important during their Hamatsa-ineducation.
And if you start to the idea that these cultures can create different realities to get to understand to get some of their extraordinary extraordinary discoveries. Now, you take this plant.
It's a picture I go on the North Amazon in the North Amazon
This is ayaahuascase, the most powerful psychoactive from the repertoire of the repertoire of the shaman.
What ayaayaascinating is not just the pharmacological potential of it, but how it is built to be built two sources.
Enervous is a woods, there is a woods, harmaline and harmaline in its and harmaline in the maline and light hallucinerency works.
If you take the plant is that it looks like a blue skwalm through your consciousness in your drive.
The plant is mix, mix, with leaves from a coffee of coffee being violence,
The plant trips powerful tryptamines, because of brain dicutonine, dimethyltryptamine, 5-methoxydimethyltryltryptamine,
Do you ever the Yanomami as they have seen that snuts, that substance, that substance, which is also pate?
And that pooder your nose is as a shot of being shot you know, probably shocked with barokages, to countries to a sea of electricity. This is not a distribute of the reality; it didn't designed the reality.
I tried my professor, Richard Evan Shtes, to convincing the psychedge -- a man who discovered the psychedge of paddos in Mexico in Mexico in the 1930s.
I paid that these tryptamines didn't not to identify as hallucinerend, because when it effectly the effectly doesn't do anybody is to experience, there is no one is more is to experience. Tryptamines are not to take their effectly in the human darmous oxial oxial oxial oxial: moumonooxial oxial oxial oxial oxial oxial oxial: mousmoo.
They can just be oral oral to be encounters of something that the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine of the samine oral oral is that the monoamine of oral oral to be to oral oral oral to be to be to be to be doing the monoamine of the samine oral oral oral oral oral oral intal intrue oral in.
The fascinating is that the better carbolines in the limited monoamine-cuppressions to activate the tryptamine of the tryptamine -- how can be this flora of 80,000 plane: How can do this is a flora of 80,000 species that are interial types of the combiness, which are involved a biochemical various than the same than the same than the society is that the society of the sharing of the biggones of the society of the shaps of the biggates of the bunners of the bolch.
We say eup, we say "trial and there, which is like meaningle, that is a meaningle,
The Indians say, "The plants talk to us." What is that means that what means data Deaya's 17 varians of ayahumca, which they can identify all the big distance of the great distance of the eyes would be a single species to identify species to identify cously --
If you ask their question how she maps their taxonomy say, "I thought you knew something of plants.
You know about it doesn't know any right? I said "No."
And it turns out you can all 17 species in a night in a full of full in different types in different course.
You promote not a piece of booms than that, but it's a piece of boot than meely counters.
Now, the problem is that even the problem is that even the sympathy counter-counter-curious people, as curious, and seeing curious and seeing our color, but realize in the history of the real world means of the real world means our world, means our world, means our world, means that is the problem.
The truth is that the 20th century is not remember to be remember of technological innovations, but earlier as the time we were involved and active particips or passive particips or passive particips of biological diversity and cultural diversity on the planet.
All the cultures have always to a dance new life possibilities.
And technology is the problem is also the problem.
The Sious indians not Siously indian indian indian individual and treating up and boyat Americans as wells Americans when they gave their horse, when they gave their horses and they gave up their horse.
It's not change or technology that technology that integrity of technology that integrity of the editory is threat.
The view of the government.
What you look at the world in the world is not the reason it is of these cultures to be disappear.
These are dynamic lives of people, whose becomes by identifiew of identifieable forces that are powering powers to their adapty possibilities.
Or this is going to be the enormous forestation in the Penan, a nomadical South Asian enomadical South Asian ent, and reduced to the forest generation in the forest and corner is to service and prostitution to the rivers, where you can see the rivers, where you can see the rivers, where you can see the rivers, the requarter of Borneo to the South where Japanish South the South Trea--various Zeainivaders
to fill their ships in the forests of the forest.
In the case of the Yanomami are it in the case of the diseases that are drives of the discovery of the discovery of gold.
Or if we go to the Tibetan mountains, where I do a lot of research of political government.
Genocide, the physical exception of a people, universal conversal, but eating the destruction of life is not just destroy not just distributed not only not to be afford, but is in a lot of developing fourth as a development strategy.
The pain of Tibet is not to containing it until you get on the base levels to the touch.
I have a young colleague of 9,000 miles about country from China to Lhasa.
And then I was in Lhasa was called the statistics that you heard the statistics where you hearing hearing about it.
6,000 Heiling monuments death of death of 1.2 million people did during the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And he was basis he started to be killed when the Chinese invasion.
His unclearing to the Dalai Lama in the diaspora, who is the people in Nepal spending the people in Nepal spent.
His mother fellow was because she was rich because she was rich rich --
He was smelling the prisoner's called the case of two -- he was breakthrough her rock.
The sister that was so helphaftly smoke, in a fold fish camp.
And one day stape a day stape on a per of Mao. For this continue she had seven years desperated as a seven years of desperated for seven years of despair.
The pain of Tibet can be untrue of Tibet can be understanding of the people, is something to clamps.
And finally it comes up to a choice.
Do we have a gray of size of a size of size or want to live a colorful world of diversity --
The great anthropologistt Margaret Mead said she said she did peace that we direction, the world picture.
We would not only see the human imagination becomes reference, model, model, and forget to be able to existence and forget that there are other options of options are also there's other options of options that there are other options of exist.
We can feel to the idea that our species are about 150,0000.
The Neolitical Revolution, which we gave our far, where we gave our farms of the seed, when the poetry and the poetry to the shaman was replaced by the provided of the provide of the priests and we got a shot of specialization, was only 10,000 years ago.
The modern industrial world is not 300 years old.
This surface this surface history doesn't give me the idea that we have all answers to all the answers of the next millennia.
If the intelable cultures of the world to be asked to humans are asked to 10,000 different voices.
And it is that we can discovered that we are going to discovered to be what we are, a folbeing what we are, a faith, which is all the work to follow all the garbases and all the garms. There are great. There are greats of optimism.
This picture I have on the northern point of Baffin Island taken when I was called the Invents on the narrowing on on the narrow.
This guy told me a beautiful story of his opa.
The Canadian government is not always been friendly for the Inera. In the 1950s, they were to say our souldn't be invited in the cornership.
The opa of Olayuk.
The family virtually for his life and he was already him already tool.
Now you have to understand that the Inside not afraid for the coll; they made it used to us.
The slide of their works were made of their key worry made of fish in charibooms in charibooms.
Olayuks up in the lnight or the storm of the polnight or the storm that was windown.
He went out, like, he likes his broad skin his hondences and put in his hand. Toics the poot started freezing, shaped it as a lemme.
He brought a low speep of the side of the side of the side of the mess.
When the solid, he was slaught to it.
He was dishe's did and improvised a hearnas.
And from the ribbastician cleaning a sle.
He looked at a dog in the neighborhood and disappearea poops and include.
Over with nothing around with nothing coming around in a lot of conferns of the weather of the Internance and all indicularly people.
In 19999 gave the Canadian government government is the entire world back from a piece of country and Texas Texas a and Texas a and Texas a and Texas it is called Nunavue.
It's independent area. They read all the groundstoff.
It's a amazing example of how a national example of how a national example of how people can off.
And finally, I think it's clearly clearly at least for who's required of the world is required that she doesn't really get away away away away.
They're somebody's home land.
They are standing of the human imagination, which is going back to the beginning of time. And for us all of us, as the dreams of these children, just as that are depended of an uncovered geography of hope.
What we finally do at National Geographic, is indeed, from the idea that politicians never achieve something that politicians never do something to be doing
We don't think that polemic, we don't think that a polemic, but we don't think that stories can change that stories can change the world that can change the world probably the best tellers in the world, our website is best 35 million times a month, we are in 156 countries a months a millions of public.
We make a lot of traveling to travel, to the crue of our public, with our public, to be able to make a disinal cultural places, where the easy is so institude, so that hope is so influenced by what he sees hopefully anthropology will go in different opening in various, that this world in different in variability will be in a multural and in a multural and plure in a multual world and in a multural and to live, and that we can play play and plice and in a multual world to live,
where all the wisdom of all the people can contribute to us being seeing us.
Thank you very much.
I want to talk to you about some some of the question that I have dedicated a book of decided to you about some of the book
Maybe you see parallels with information from other sources.
I also provide a little bit of surprising you may be mistake.
I want to start with the official dogma."
And to be exactly -- the official dogma of all the wester, industrialized society.
And that official dogma as follows as follows to get the highest levels on the highest level, we need to get them to give them so much as much as much as possible individual freedom freedom freedom.
Freedom is a great good is a great deal, a essential part of the human exist.
And it is freedom is freedom to act a freedom to act a higher wonderful to property a higher wonderful without of the subject.
The ultimate freedom we find in choice.
More choices in that people have more freedom in freedom
And more freedom means automatically more amazing about it.
This is so deep in our society in our society would take a deeply of the world would take on it.
And in our lives is this dogma is still banker.
I'm going to give you some examples of our modern choice.
This is my supermart. A is a tool.
And, about thressing.
Because of 175 can-by-by-resulty three virgin my supermarket virgin extra-virgin front of our images and different balso.
And you can make number of tallows own dressings for the case between 175 species for you.
So that's the private of my supermart.
Look at electronics -- you can see your stereoset of stereoset of your stereoset of games, called cd-player, cassettespecier, cassettespecier.
And in the work of the electronics you can pick out of this pattack.
You can be six-en-half million systems continues, with parts of the stories of share from that shopping shopping out of that shopping it.
Give towards -- you have a lot of time.
Again, another example -- communication.
When I was young time ago, you could all of telephone services you all kinds of telephonservices, but only at Ma Bell.
You don't hurd it out. You don't crying.
And that was the front of the benefit was never going to be piece of it.
That time is the time for the time.
Today there are a lot of different state.
And cell phones is the diversity is the diversity is immense.
These are the cell phones of the future.
My favorite is the middle -- that was with mid-b3--player, nose and crisker and crise cryeral.
You know, clearn this model in the store, but you can sure that you can see sure that that that happens is short that happens.
The consequence, people come to the store and assums this question.
And you know how the answer to the answer question of that question of the answer question of that question of the answer question that question of you know how the answer answer to the answer question that question of the answer to the answer question that question that question?
No.
It's not possible to buy a mobill that doesn't do a lot of it.
And in aspects of life that are more important than the point of stuff that are more important than the concerns of choices a fact of choices a fact of choices a fact of choices that are a few more important than the point of stuff that are more important than the point of stuff that are more important than the concerned than the points of stuff.
Gealth care -- it's in the United States in the United States that you go to the doctor, and that you can tell you what you need to do.
No, you go to the doctor, and it says, "We can do And, we can do that.
A has this front of and navadels.
And I have this picture and after that?"
And you say, "Doctor, what is finding you?"
And the doctor, "Arigot this capture and down this front of front of this front says, "Adds;
What do you want to do?"
And you say, "Do you way, if you were me, what would you do?"
And the doctor, "But I'm not you."
And we call that "self-inbring the patients."
That very positive, but means in fact, in fact, which is actually shift the heavy of decision of somebody with certains -- the doctors -- to a seempty certainly certainly and certainly not the best condition to take the patient. For for recepts.
Good probably -- that is nowhere you can get anywhere you can't buy and I can't buy it.
Why making it makes if we can't buy them?
Because they think we are the next morning our doctor to ask our doctorrow to ask that other market call.
Our idents, as a bridge aspect of us exist, is now continue to choices, as you can see on this slide.
Our identity is state to our background.
We find ourselves from -- so often we want to only want to only ourselves.
Every morning, you have to be in the operating of what you want to be you to be thinking what you want to be there.
Let's talk about marriage, the family of marriage.
There's a whole that virtually everybody from the automatically you can close and then you can imagine, and then then as possible as possible to children start.
The only real choice was with writing, not when and what you did doesn't do any when you did.
Now is now everything for the open for the opening operating
I give lesson intelligent students, which I would have 20 percent less homework on than asked a picture than assese.
They are not dommber or let me be dommber than in the early time.
No, they have the print with choices.
"Well, I say, whether I marrie? Well, I now?
Or will I wait? Now, I'm going to first children, or a career?"
These are all the way of questions.
They are going to have to answer to answer if this means that they don't get all their homework and therefore not to get a good number of number of it.
And they have right. It's important life.
And then we get to work. Carl gave as a tric of that technology is to work on every minute working in the world -- except in the Randolph of the Randolph Hotel.
There's a married place, which I love secret WiFi it does.
I don't sleep, because I don't want to be true to me.
But anyway, that huge choice freedom of work in that we are going to be wondering, or now we're going to work on times on times on time, or not.
We can look at a football gath of our son and we can look at our son the one side, and our Blackberry on the other side, and maybe our laptop of school, and maybe our laptop on school.
And even if they all all of stand every minute every minute each of that continue with all kinds of questions?
Am I email respons? And I write this letter writ?"
And even if the answer is "Ne" is experience, we experience, we experience.
What we look at the small, the grand, the small, materialist of lifestyle: life is a question of choose.
And so the world asked the world looked like this.
There were some choices, but not everything was choices, but not everything was a questions.
And so the world looks like.
The question is now, Is this good or bad or bad of course?
The answer is "Yes."
We all know what is good is good about it, so I'm going to talk about what is bad is bad about what is bad about it.
That enormous choice has two effects, two negative effects, two negative effects,
A very contraffic, is that it works is that it before is a loser works.
And so many choice possibilities to make a choice to make a choice.
I give you a very dramatic example of investigations in volunteers in volunteers in volunteers.
A colleaguard to invest to investment data from Vanguard, a great policy data of policy society with about one million working about 2,000 stigations.
And she discovered that for every single designed the worker that worker before the worker before the workay.
Actually, in fifty fundred 10 percent less than five fundressing with. Why?
Because it in fifty funding is so difficult to choice that people just touchoice to the next day, and that opened and so on.
And from the outside comes from the outside.
That doesn't mean that those people after their pensioned after their pensioned bread, because they don't have enough money because they don't have any knowledge that the choice was so dishard to have been so difficult for description.
And they so, they show to do it for 5,000 dollars a year for the nose.
The worker was called the work-craft to double.
So a lot of choice can work on the freedom can work
And I think the world that the world looks like this.
If it goes, if it is to make the right eters make you very love to make the right choice, right?
You don't want to sit up with the wrong fundressing.
That's the first effect. The second effectly is that we dished the lamble of our dished and choose eventually less tevilizing less excited than the result of the result of the result is if we had left less options as we had left legs.
There are multiple of reasons for that.
One of that is that there is a choice, for example, for example, for example, back to the choice doesn't perfectly perfectly doesn't perfectly perfectly that the choice,
You can still you in such a case for that another choice would have been better better --
This is dreamed alternative worries that you get speaks,
And then speak to the following of the choice of the choice that you made it was a good choice.
The more options of the more options of the reason is to have been capacitude, and easier to have a real chose option.
A second reason of doing with substitution costs.
Dan Gilbert gave from morning, all of how often we depended up the value of things that we can take them comparing them.
If you can inand you can inand you can inand you can see already quickly already sides of all the alternatives that you deed.
That makes you have less tevace with the alternative that you have chosess.
One example. For the non-New Yorkers under you: My excuses.
This is a little bit of the strettiny of this example.
This is a basically in the Hamptons.
They have a little bit second windown.
They are in a beautiful strand. Straling weather.
Don't you anything that? "Donone." I think that gusts gust.
Everybody in my neighborhood in Manhattan is the city.
I could parkers."
And he is to simply simply with the idea that he was every day of every day parking faith.
Substitutions to be cost of the entire cost of the entire choice, even if we have a great choice.
The more possibilities are more possibilities to be there,
And those presentation costs as a substitutions as substitution costs.
Another example.
This pictures that tells a number of points.
Life in the here and now you have to continue to the things that you don't have to continue to it.
Another thing is that you can make it different choices of choices.
And all that other has been so been so attractive cans, which is becoming less attractive.
And third is the escalation of expectations.
I came to this is what I came to my search for a new broek.
I always speak to always brow.
And it was only one kind of speech, and that bought your dan. It was bough. It was incredible individual uncomfortable, but if you were the broad and a broek long enough and often enough and often enough and often enough it was a feeling enough the OK.
And after years I went to the store for a new one.
I said, "That I want to say, I want to get a spired broek, this is my me."
And the story said, "Will you fit is cleverage, easy fit or relaxed to relaxed to relaxed to be relaxed to be relaxed to be a moment?
Do you know if a rit? Will you know -- you know, you know stone-washed?
Do you know a brown brown brown defect?
You know, you know, it is going to be a little bit of pipeline, or flick pip." And so he was so went down.
I was speaking, I was speak from a while, I said, "I want to say, "I want to say, I want to say it was use."
He didn't have any idea that was and so I have a long broeks all the possible broeks of all the possible broed.
And I mean, I left the store, I left the store of a broak of passing pass broak.
I did better done it better though those possibilities I could do it better.
But I don't felt better.
Why? To this is to explain myself, I wrote a book on a book
The reason I didn't feeling to all this choice, was that I started to expect more of the faster broke.
I started without without any expectation, because I know about one kind of spire.
And then turned out there were different and one of them would be a little bit of it.
What I bought was good, but not perfect.
And so I was my broad with my broad, and I was still told me and that still told me --
The more possibilities people have to have more people to expectations about the deservices of those possibilities.
And that means people are less tevaces with results, even if it are good results.
Marketingpeople don't know this,
Because in that case, you don't know where I'm talking about now.
In the really is about it.
Everything was better when everything was better when everything was better
Because when everything was bad people have experienced experience.
In our modern society can we be able to expect as a citizens expected citizens -- but the best thing we can achieve ever expected as well as well as well as well as well as well as well as well as well as well as well as well as a curt
Never before we become surprise, because our expectations, my expectations, torently --
The secret of happiness -- you all of this -- you all come to expect -- the secret of happiness.
I want to be here -- I want to be a carry -- I am married -- that I was married with a woman who really fastic is really great is really great.
I didn't have me with her texts.
But with less enough his good sides.
And finally, you know, when you get a bad capture bad bad cooking bad of bad as one kind of a private of front of why you're unctive.
The answer is simple.
The world is responsible -- you had no choice.
But if there are hundreds of different bits being available, and you buy to fall, who's who's than responsibility?
The answer is just as simple. That's you.
You had a better choice.
With hundreds of different break you don't have an excus.
So if people take decisions, even if people are doing that decision of those decision of the choice.
And they take themselves themselves --
In the Western society squarters clinical depression under the younger generations
A factor -- not the enige, but a significant factor at this explosive totor of depression and suicide is that people have so often television of their high experiences because of their high experiences.
And if they try to explain itself-point to explain, they give themselves the sculpture.
So the netoresulate is that we projective that objective on prettoresulate is going to feel bad of it.
And, another society.
This is the official dogma, that by everybody is increase for everybody to be true.
But that's not the point of it.
It doesn't be a doubt that can choose better than can't choice, but it doesn't follows better is better better.
There's a magic boundabilities. Well, I don't know that.
But I know that we already have been for for a long time, that choice for us are promote for us to be promote amazing.
Now there is a principle -- I'm almost -- I'm almost -- a principle -- a principle that we can keep us best it.
The choice in industrialized countries comes from material countries comes from material flow.
There are a lot of places on the world, there's a lot of places where the problem is not so much choice is to be a lot of choice is to be there's a little choice of choice.
So the paradox I was true to the fashion I speak to modern the Wests.
That's frustrating and that is frustrating out of this: Steve Levitt you wouldn't help any couple and installing your kids don't help your money.
I say the same thing.
They make us live less worth.
If a part of what people in our society in our society was being contributed to be to countries to make countries where people are going to be able to be able to make the life of those people are going to be living.
And our lives would be going to be able to go on it.
That's what economists call a Pareto-improve called Parea
Everybody is better by redistribution of wonder, not just poor people -- and it comes through the last of choice that we have to be used to us.
And finally, if you read this picture, you know, if you redeveloped this picture, human saying, "Ach, what is that fis?
Nothing is possible in a visual."
A cortinure, a cort-social image -- that was my first interpretation.
But the longer I thought, the work I was better understood that this fish is decise --
Because in fact, there is this on the hand: If you get the fish, you don't have to create possibilities, but let you don't have freedom, but losing a losing.
If you get the fish to create possibilities, you get less texts.
It leads to more more leads and less teving.
Everybody has to be a visual sense.
This is a vailable to concerned -- even for us. But even for us. But for us.
But the discreence of a figures is asking for questions to ask window, difficult --
Thank you for your attention.
