And last year, I show these two dias to show that the polar cutting the polar cap, that the last three million year, about the size of the U.S. currently had currently currenced.
But this distinctive the servation of this specific problem because it doesn't show the disector.
The ice capacity on the North Pole is in a certain sense, heart of our global climate system.
It put out in the winter and crack in the summer.
The next slides I show is happening is a accelerated version of what happened the last 25 years.
The permanentire ice is divided in red.
As you see it looks at darkbrow.
That's the year, the equires during the winter.
And it cracks in the summer.
The so-called ice, or five years or older, is almost like blood is almost like blood is here.
In 25 years of this is going to this for.
And that's a problem because the frozen frozen flu around the North Icelebrate sea of warms and there's a very big amount of frozen carbon frozen cutting in mething.
Consider the primary of the atmosphere, in the atmosphere, would double that could double double as we discussion pended on the core of the reason the atmosphere.
In some couple of the undeep of the course of the water.
Professor Katey winter went from the University of Alaska with another team to another team to another team to another team to another team to another ce.
Whoo! She's OK. The question is real or we will be that are going to be that will be us.
A reason for that, is that this huge warmte, is that this huge warmtebronfland from the north.
This is a smel-twater river.
The water volume is real bigger than ever ever before.
This is the Kangerian lussua's suaffairly in Southeest Greenland.
If you want to know how the sea leap sea least, because the landice is the place where it is coming in the sea.
These are the streams.
On the other side of the planet, on the South Poll, on the south polite mass on Earth.
And last months scientists scientists that the entire continent now a negative ice balance.
More specific is the ice of the South Pole is very quickly quickly very quickly as a couple of underwaterial islands.
The whole continent is six meters are sea leap of slightly continent of six feet of six feet of six feet of six feet of six feet of six feet of six meters are sea leastyle.
In Himalaya, the two after the largest icemass, there are now new now, there are new now that were a couple of years ago,
40 percent of the world's population is getting half of his drinking water from that smelt water from that smelt time.
In the Andes, this is the source of drinking water for this city.
There are now streams.
But when they disappeared, disappears the drinking water.
In California was there a 40 percent in the snow of the Sierra.
It comes in the water reservoires.
And as you could read read and the predictions are the predictions of it.
This global dramatic dramatic styet of fired fired fires.
And the number of nature, of course, in the world is standing and never seen a incredible and never seen fastonish.
Four last time in the last 30 years, in the past 30 years.
This pattern is completely intention.
If you look at it from a historical context than you can see what happened.
In the last five years we have 70 million ton at CO2 to CO2 every 24 hours.
Twentype ton every day in our oceans, and look at the eastern area of the Stille Ocean, from America, from America, from America, from America, and the side of the Indian subcontinent, there's a drestic dressing of oxygen, there's a drificious in the oceans.
The only big causes of the Earth, is the Earth, is to designed for 20 percent money for 20 percent of fossil fuels.
Oil is a problem, and step is the most biggest problem.
The United States is one of the two largest touch-biggest charged with China.
And there was a propossible to build a lot more urban centrals.
But we see a course of the course.
These are the voice carbon the brown of the last became annuled in the last few years, and where green alternatives were represented to the years, and where green alternatives were represented to the last few years, and where green alternatives of the last years, and where green alternatives were
There is a political battled to the country.
The broage and oil industire gave industire for 250 million dollars to promote a clear clear cutter.
And that image me to think about something like this.
And the chargest of the chest became home in Tennessee, about four billion gallons moddern modder belied model.
You probably seen the news in the news.
This is the biggest displayers in America.
This happened around the Kerst.
One of the advertising of the bone of the cool was the Kerst.
Video: "Frosty the cool guy is a blink guy is a black guy.
He's conferency here in America, and he makes it show that our economy grows.
Frosty the voice carbon man is clean.
He's pay and cuttting and cuttting their job."
Here is a big part of the break in West Virginia fail.
The biggest mining Massey is the big boss of Massey Coal.
Video: Don Blankship -- "Let me be clear -- Al Gore, Nancy Pelosi, Harry Red, they don't know where they talk about it."
Al Gore: So the Allimate protection for Klimate protection for two campaigns on touch.
This is a piece of this.
Video COALergy, we see the climate change as a serious threat threat for our things.
That's the reason why the most important purpose is to give a major remain ading advertising to the light and the reason light and the letting of the truth about the truth of truth.
For, is not a fairly not fairly is not a market cool.
We think it's clean clean -- and it was still clean.
So, you don't worry climate change.
Let me be that but to us over.
Video: Acteur: Schone cool, you have a lot about it.
So let's take a look at this hypermodern modern clean cuttile clean.
Fantastic! The machines machines are machines a lot of slow.
But that's the sound of sound of clean cool technology.
Ondespite the fact that the fact that the burning of the early warming causes of the Earth, is changing the Earth, changes the remarkable clean cutting clean encouple technology that you see all this.
Look at around the clean clean carbon technology today.
Al Gore: Al Gore: I put the positive alternative to our economic challenges and that in the area of national security.
Video: America is wrong in crisis, the economy, the economy, the climate crisis.
The red wire with all of this bags, our dependency of fossil fuels, like polate and imported oil.
But now there's a curve, new solution to get here.
See America of 100 percent clean electricity, within 10 years.
A plan to get America to work again, a plan that safer makes us and the local warming, and the warming of the Earth.
Eventually a solution that is a solution that is enough to solve our problems.
Reepower America. Ontde.
Al Gore: And the last one.
Video: It's going to reinded America. It's reindeed to reenergy.
One of the fastest ways to make an endly on our dependency of old fuels that our planet.
Man: Here's the future. Wind, sun, a new energy system.
And then about 2: New investments to create good pay good pay good pay good pay
Stem: Repower America. Time to be realist.
Al Gore: There is an old African talk that says, "If you want to be a quickly want to be going to be down to be that.
If you want to go far far far far far far far far far file."
We have to go far far and fast.
Thank you very much.
And I gave a introduction about the LHC at TED.
And I promised to come back with an update about how that works.
So I am here. For those who were not one: the LHC is the largest scientific experiment ever suptions, 27 miles in the course,
It has to be the circumstances that were couple that were less than a billion times a billion times a second of second second.
Enorm ambitiously, so, this!
This is the machine under Geneve.
We took photographs of that mini-Big Bangs inside detectors and this is the one that I work. It's called the ATLAS, -- 44 feet in diameter.
Spectacular photograph of ATLAS.
On 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
That made a party cornership in the control.
It's a picture of the first particle that was all the way around the LHC should be around the LHC with a piece of the LHC, and with a piece of the LHC, which was closed.
In other words, when we had that photograph that picture photograph that the machine worked that the machine worked on a huge exception.
I don't know if this was the biggest of the biggest this, or this, when somebody was went to Google, and the Internet page.
That means we have a cultural as a cultural as a scientific impact.
A week later, we had a problem with the machine, which had to do with these golden windows.
And they wire reason 13 thousand amper resilientist works.
The engineers are going to say, "Not true. It's too little dram."
They can do that because they can do that because they are superceived on all the low-temperaturs.
So at my mind 271 degrees of space between the stars, that can draw drags that are draws that stream.
In one of the constructions between nine thousand magnets in the LHC, was a construction.
And that was something warming was something warmmer, and there was a bunch of electrical resultric weather thousand ample cample of 13 thousand ample of electric resulty that was a thousand ample of it was a three of the wirmerelectric weather was a long the wirmer, and there was a bunch of that was a long the wire of that was a through distance of that.
This was the result.
This is more than the impressive when you realize that that that magnets magnets more than 20 tons of the tony of the 20 centimeter.
We have about 50 magnets.
We had to put them out of it, what we did.
We all have them all repath.
Now they are back on away.
Eind momently the LHC will be intact.
We will put it again, and we expect measurements in Juniverse, so that we can go further to figure out what the building is the constructing of the universe.
Now, of course, that have happened to debate the debate of the value of scientific research. It's easy research.
I think it's so difficult that it's so difficult, the fact that we are going to be beyond beyond the LHC.
I leave the last words on the English scientist Humphrey Davy, disap, during the devaling of his teachers experiments of his teachers of his teachers of his teachers of his teachers than the such of human mind to take the progression of the human mindship than to take science, that there are no reported in nature, that there are no red in the nature, and that there are no re, and that we are completely that we have no reading that there are no reading that there are no redefine-made of our privice that our experimentaturring our ready define, and computes of itionsion the worterionsionsionsion the worworworworworworwordready of his resperated ancurrievice, and that
Thank you very much!
I would like to start to ask to your children's time, when you play with blocks.
When you discovered to understand how to understand and rescuing up and resolved to solve the problems through the depended by the way, and depended with and depending space relationships.
Ruimtell us is result insight is a strong the world to understand us.
If an information inspired by the nut of physical interaction with objects -- together with my advises -- with my adviseer with my adviseer Jee Kalanithi -- I started to ask -- what if we were using a computer -- what if we would use a computer to use, in that one momenal fingerresources that moves in a country to a plate desk on a plate of the desoils we could put up with both of the piece of the desicity's blast,
and as we can have orders and as we want to be it?
This question of this question as well-mind, that we decided to look for a answer by Siftables.
Sift-valence, a Sift-made interactive computer in a cookie.
They can be moving up with the hand they can be moved, they can imagine, their movement and they contact a screen and wireless contact.
The nuclear understanding is the physical reality, as blocks they can be moved by understanding to understand by understanding to understand the cule.
And so fardicated Siftables an example of a new ecosystem for manipulate digital information.
By that these tools have a more physical physical difference, and even of their movement and even of the way we movement and even of the way we move, and even of the way we move, there are different new and fun interactions of the way we have and figure out of the way we have and figure out of the movement and even of the way we have to discoverement and we are moving them to discover them.
I will start with some simple examples.
This Sift: This Sift is to show a video to realize a video game and others and others and othershifts and others are playing sed.
These interactive portraits are awareness.
And the indicately is place, they will interests.
If they get surrounded and they can be realize this and can be able to be a little bit of nerve.
And they feel like they feel and helling.
We realized that one of the interesting consequences of this interaction, the using of the interaction, the use of everyday dars is a color as it was a liquid -- as it was a liquiding a color as a liquid --
In this example, three Siftables emmerely remarkable to use color to use color to use color in a lot of course, where they are getting miled to be colleged.
If we have drevied a little bit back.
There are some capabilities for education, and resulty gamous with language, mathematics and logics that we want to give people to try to try to try to try to try to see things things fastonish.
Here I -- this is the development of a Fibonacci of a Fibonacci set programmmatic programmmatic programmmatic programmmatic show.
Here we show you a game between Scrabbble and Boggle.
The principle is that you get in every randomly around a letter at letter at every Siftable, and found words are controlled in a dictionary.
After about 30 seconds is the results of the condition is a new series of letters with a controlling possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I love it to try to make it out and make a video of making and make a video of making and make a video of making and make a video of it.
They were really away from it.
And one of the most interesting things of this application is that people need to have almost instructions of this applied need instructions.
Everything you have to say "Make words" and they know exactly what they have to do.
Here are some other people to test the test of the other people on it.
That's our youngest batad, right-fixing courts.
It turns out he seems just the Siftables wished.
For him were just blocks.
Here is an interactive painting shown.
We wanted to develop a platform for learning language.
This is Felix that demonstrate.
He can bring new characters in the scene of the scene with that characters with that characters of the table.
Here he shows the sun --
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene of the scene of the scene of the scene of the scene of the scene of the scene of the scenedition. Now he has a tractor in the scene of the scene of the sceneds.
Video: The orange tractor.
Good done ! Yeah!
By shiftables and the next to shift to each other, he can respond to each others have -- Video: Weal!
DM: and so his own story.
Video: Hello!
DM: It's a story with a open education.
and he decided how it walks.
Video: The cats flies away.
DM: The last example that I will show today is a synthesizer and live music instrument that we have evolved every Siftables a sound produces like the lead, base like the lead, base and drum.
One has four different variations, where you can choose what you want to use any of it.
These sounds in empty Siftables are injected to be injected to the pattern itself.
You put a sound in the pattern by the pattern by a couple Siftable of a live controlled live controll, like reverb and filter.
They are being a sound and added adapted by can't do any side.
And the general effects like tempo and volume and volume, and volume.
Let's look at a look at this.
Video: We're starting with a lead in two Siftables, to a first pattern in two Siftables, to a losed by an extra lead.
I place the basic.
Video: DM: I feed a feet of slagwork.
Video: There I can do the filter to the drum of the drum that I can influence.
Video: DM: I can accelerate it by the canes of the cancering of the results of the result.
Video: DM: I think I can do the filter to the filter to the filter of the expression.
Video: DM: I can rerearn the pattern while it plays.
So I don't have anything to plann, but I can improvise anything I want.
And at the end, the dims of the demms of the volume to can't do the society.
Thank you.
As you can see my passion to make new human computer interfaces that are better interfaces that are better interfaces that are better in our brain and bodies works.
And today I had the time to have you one new element in this design area with some possibilities that we are developing with some possibilities that we are developing in the lab.
The thought I want to talk about is that this is just the resource is just a new generation to a very new generation for the interacting with digital media, which is the information to our world like we want.
I thank you from heart.
I look at it to you all with you.
I am writing.
Books writing is my work, but also much more than that.
My whole life long I am all of writing and I don't think that ever will change anything that will change it.
And yet there is a long done something happened in my life and career to see my life and career with my work with my work with my work with my work with my work again.
It started with a book that I did a book that I did a long memoire, "Eten, Biddy, Biddy, that I was very much to my first world and a very international existence.
The result is that people have to meet me have to replace anywhere I had to do it.
There's what -- you know, does --
People come to me and ask me and ask to me and ask you never afraid that you can never be success this success is never felt before?
Don't you like to continue your whole life will be writing to write that people will be heads to be write people will write for warm to be writ?
Don't be frighten?"
Sup, you know, you know.
Of course, that would be very much that I remember that I was roughout 20 years ago, when I told was a teenager, when I told I wanted to be write to be write.
People said, "Do you never get succcess of success?
Don't be afraid for result of it for it to supply through it?
Do you don't afraid that you live to this work on this work without of this is ever going to be dropped out of your broken dreams on the public of broken dgetting with your bitternal athes?"
Something in that stretch.
And in the short comes to my answer questions to this questions of this: "Yes."
Yeah, I'm afraid for all those things that are called that are called the things that are called things that are called things that are called things being called that are called that came things are called that called the things that are called that called that called the things that are called that are called that are called that called that are calle
Always the ways of all.
But I also have a lot of other things that you don't know that all of a lot of other things that all of it.
For seawed, for example, and other engineering things.
But what I write is writing myself the last time that that is from.
Is it rational?
Is it logically somebody is to be scared to be afraid to the work for the work for the work for their opinion on Earth are they put to their opin?
What is so except about creative processes that we worry to make us to make the effects of it on the minds, something that has happened to work in other species.
Take my father. He was separately engineer, and I can't remind that there was a remind that there was a took ever before he didn't have to be fright.
And so said, "Yohn, how is it with your chemistry blockade?"
No, so it didn't work about it.
To be fair to be fair engineers have been primary by the centuries of the reputation of the reputation of manical depressive alcoholists.
Sumber writers that have such a reputation.
Not only writers, also other creative people have blank together the reputation humans to be instability.
Look at the grimy death death the most magnificant mind the magnifical minds of the 20th century.
Many died, often failed by own own own own accutter.
And even those who are not suicide murdering placed, seem under their gave legs.
In the last interview for his death, Norman Mailer: "With of my books is a piece of myself away."
That's a pretty to say about life work.
But of this kind of excited this kind of except we don't see anymore.
We all heard it all before and we have heard it all before all the accepted.
The correctly thought is that creativity is that creativity is inflated with suffering is that an artistance.
So I want to ask everybody here today is asking to that idea lives?
Do you have that OK?
Because I think about it, I think about it, I think about it is not a pretty not extinctive at all.
I think it representation.
And also again.
I would like to see that this century this century is going to be like this.
We can creative mind creative mind to live better to live being a lot better of being a lot better of better to live mind.
I know sure that it would be for me, in my situation, in my situation, would be dangerous to that dark thought that dark thought to live to that dark thought that dark thought that dark to me,
Searly seen the phases that my career now in my career now now
OK, just after that, I'm young, amper resource.
I can be able to work four decades.
And highest probably all I'm published to the outside of the outside world as the work that extraordinary successful book.
We're here with friends up with friends, so I can lap you know, higher my biggest success, I can do my biggest success for behind me.
Jem, what a idea!
If you think about that, you know the morning to you know nine hours to the need hours to the drank.
So I don't want to do that.
I love to love me with the work I love with the work I love with the work I love with the work I love with the work I love with the work I love with the work I love with the work I love to love me solid love with the work I love with the work I love with the work that I love with the work that I love with the work that I love to the work
The question is: "Hoov?"
And after long after long the conclusion that I can only go through with writing a psychological protection in the process.
I have to write a safe distance a safe distance between myself and my overwherever is very understanding for the response to my future.
I did it last year, to ways to ways that.
I have down in the history and I have disted in other societies of other civilizations to see if others have found creative people to help creative people to help creative people to deal with the emotional complicative process.
My quartery has been put me with the old Greeks and Romeins.
Let up, because it's a long and complicated.
In the old Greek and Romeins and Romeins didn't believe that creativity was away of themselves.
Phoping that creativity was a divity was a divine mind, who was a dive, unknowledge place to humans were unknowledge.
The Greeks called these things called these demonstries of creativity "demonen."
And Socrates believe he had a demon who had a demoon that he had a demoon that words influence.
The Romeins had a kind of the same idea.
And if you were called the called creative mind creative mind a genius.
The funny is that the Roman is not a particularly piently piently piently pended up a genius.
In their political entities was a kind of maginative entities that have been up in the walls of the artist.
A little bit like Dobby the home.
If the artist, the work was a reading assistence.
And he gave shape he gave form to work.
Brilliant! That's exactly the distance I talked about the earlier, the psychological protection against the results of work.
Everybody knew how that in his work to this work in his work.
The artists was so in protection to the most narrative to many narcism.
If you were working down there, you got a bit of the eator.
Everybody knew that a reseen.
Well, you know, you know, the work of work that not only on you.
Everybody knew that you had a pretty independent genius.
Long time has been that the West, how in the West.
And then the Renaissance, and everything changed and everything changed
There was a very new idea: the individual human idea: the individual humans is the universe and mysteries.
No space for mystical creatures, result from the divine world.
That was the beginning of the rational humanism.
People believed that creativity came from the individual came out of the individual
And for the first time in history was the first of artists were said that they were a genius, and not that they had a genius.
I have to say that I think I have a big fake,
To one person, one person, one person, one individual individual that he or she or she is field, the source, the source of the century of all the divies, of all the stuff and the familiar is to responsibility for a fragility for a fragile human psyche.
like you someone ask the sun in the sun in click.
Egos are blowning up to hugantic proportions and there are unimaginable, expectations of exprestations to exprestations of exprestations and
And I think this pressure the last 500 years many artists have made a lot of artists.
If that is, and I think, and I think is the question is "What now now?"
Can we do this?
Can we understand back understanding the relationship between the relationship between the relationship mysterious?
Maybe not.
Wellight we can do 500 years rational humanism in a 18 minutes in a 18 minutes during speech.
Probably people who have reading review of the scientific doubts, have the idea that elphinious doubt skiped to what feeding pooder the work of artists to inspiring artists to inspire artists.
It doesn't seem to be a lot of that I will get you all get you in there.
I wonder it down.
Why not?
Why would we have that thought that thought that either did?
It is just like all the other explanations of the total explanations of the total makability that decided that decided that decided in the creative process.
Everybody who have a distant something has try to create something -- so in fact, in fact, so in fact, it doesn't always the creative process is not always rational process is not always rational process --
That sometimes almost paranoral.
I have recently recently, the great American closer Ruth Stone meet.
She is dishe's down in the nined. Her lives writing they're closed.
She told me about her jeuth, she told on Virginia.
Sometime, if she was working on the field was working on the country.
It was so said she said, like there's a big wave air came air came air came to it.
Some poem golf than the land to her.
She felt that the ground, and she did under her feet, and knew that her at that point to do that her on that moment --
She had to go home, back through the poem and she had to see a poem and paper and paper pinded and paper here.
When the poem was poem by her home came to write it was her one.
Sometimes it wasn't quickly.
Then run, but run, it's not homet.
At the moments poems the close by her hometers of her results -- in her words -- in her words -- to another cutter.
And I think there were a second -- this is the beautiful part of the story -- that she died the poem -- they have been poemmmistake.
And then she was in home looking for and paper and piece, and school poem through its its it.
Stort on that moment she had a pencil of pencil.
And with her other hand, so told me she plucks, she was poems the poem out of the air.
She picked the poem to his tail and put it back in her body, as she wroted.
In that cases the case came up in the case of paper in the case of paper running ordinary.
When I heard that I thought, I thought -- what happens to do is supply my creative process!
This is how my creative process is not a medium! I don't have medium!
I am a mile, who every day on the same time, and I trans with blood, sweating and trans with blood, sweating and trans smits and trans around the same time.
But even in that day I had a distantly swer experience.
You also know it will know that you can know that feel that there are creative ideas in your board correls from a source that you can identified you can identified you can identify identified that you can identified that you can identify it as well.
What is that that source?
How can we use the without we can use it become crazy?
One of a way that is good for us?
The best contemporaine that I can think I can think I can think I can think is musician example.
A few years ago, I interviewed him for a magazine.
We had the abilitts.
And I think it's been a big part of his life has been rescued to get the showed of the showed artists that makes out of all power, to get to the unitially results that are results that individual creative impulses that have been pulse.
With the years, I was a little rustile.
And one day he referred in Los Angeles about the speeaway, and changed the process.
And as he rereading there, he heard a certain of a melodie.
The decided him, like inspiration that is doing a fixed, understanding fired.
It was a nice nice and he wanted to hold the hold of the hold.
But it didn't do that.
He didn't had a paper piece, no tantly, no paper to the edge.
The amazing exciting exciting exciting exciting the melods, and then it turns me the melods, and then it turns me the windown.
I don't have good enough, I can't anyth."
He didn't real real real process and he did that whole process and did something news.
He looked up at the air and said, "Sorry heard, you can't see that I behind the crite doesn't see behin?"
"Do you really have a song that I can write a song of the right now?
And if you really want to get that this song you have to later, you have to get it later, if I have time.
Now, that's not going to be able to fall differently difficult fall.
Go neighborhood-Leonard Cohent." And from that moment distants.
The work itself is the same thing with the same familiar subts.
But the heavy that creative process that the creative process in him remind when he distanced the distanced of the enjoy's engineering of enjoys.
It was a close to the skin and liberated and living and living and reduced only so it telling up.
Tom realized that there was no reason to go through it was not to go through it.
It also could be a wonderfully, bizarre ship, a kind of conversation between Tom and the own aspect that was not quite at all.
That story has my way my way of works.
I had a true of a couple of edge.
I was writing in the middle of Eten, Biddle.
I mean, I think of desperate moment in despair.
You know that well-being that you don't want to be good and you think it's a terrible disaster disast. The book is ever going to be a terrible book one.
Not just a bad of bad there, really terribly horriful.
I wanted to have the entire project.
And then I remember Tom that I remember to be a power to be a power to be a power to be a power to be a power to be a power to be a power to be reminded a power to be a power to be a power to be a
I wished from my manuscript and I found to a lot of the room and I didn't have a lot of the room criped room of the room.
And I said hards: "Listen thing, we know all both that if this book is not just through me.
You can see I have everything in me in the world I have in the stop I have in the path
I can't give you a lot of it.
If you find that it have to do better can, you have to do your thing to do.
Stack you do? Do you don't have that, right?
I just write down because that's now my work.
Oh, and in the nottor, and it may be disappeared that simply on side the side of office am --
Tja--- United it comes up here.
Eured ago, in the North African desertation desertive people to dance to dance with sacred music.
Ors and hours and figure, to the morning and hours.
That was always great, because the dancers were full following professionals.
But sometimes a very real thought happened.
One of those dancers was transcendent.
You know what I mean, you know what I mean, you know, you have ever been a mean, you know, you also see something like a performer.
It was like the time silence and the dancing and the dancing through a pjudge.
He didn't discovered anything else than the thousands of nights of the thousands of nights of nights of thousands of nights of nights of thousands of nights of nights of the thousands of nights of the thousands of nights than the th
It didn't empty a human beings.
In him, under him, under him, above him.
A fired fired through fire.
And if something like this, if you did happened, people knew what it was Dan they started clapses and calling in the called "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, and God, and in cally, and in the cl
Because it was for them.
By the way, a fun historical fact, whatever, in fact, when the Moren Spance Spange distinctive with it.
The question is real through the centuries of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, other."
And that hear you have to died the day to died, and flamendous and flamengodns.
If a piece of Span, something impossible or magically, "Allah, Allah, other, wonderful, braft -- wonderful, broad."
See, understanding -- a glimpse of God.
Precipment what we need.
Lastiled is that the dancing morning to the next morning to the divine day to divied the morning of the morning diview.
At that moment he is going to be a little older man with depently high many of the same hight?
Maybe never more anybody God will never have anybody dance.
What does it have to be with the rest of his lives?
That's hard.
That's really difficult to show for a creative mind.
But so painful is not need to be the painful of it.
Imagine that you don't go from any of your person aspects of your person common from yourself.
Imagine you believe them a while of a didn't read a while, resource.
When you get you ready around they're going to be able to anybody else.
That's how it makes everything.
I was going to put inside the thought of the resource.
The last months I have worked on a book that inside of a book that inside short that in a lot of reach reaccounted to be extensive to be looking at a long time that in the last months of the months that I have worked on a long that in a long that in a long cort of a book that in the last months of reach that in a lon
The concerned to the follower progression of the illuster progress.
And if my mind mind me with me the hold me, I like the same thing to do is not fright.
Don't do your work.
and just support your thing, which is it is.
If you took a task you for a dance.
If the divine genius, that you have been decided to decide to be in your work at any time, something of the wonderful source by the wonderful source, then "Olle!"
There's not, dance dance then, dance but through this.
And also "OK! OK!
I believe that I believe hearts.
"Ole anybody else, because we pure out of the human love and wisdom by remaining pood.
Thank you.
Thank you.
June Cohen: Ol!
You know, I had a few of these projects, and I had a couple of these projects, and what that can mean to mean and what that can mean to mean to genes.
We actually started to go from a new point, we were trying to do it digitions, and now we try to go from that digital code to a new violence code to a new phases in biology to design and synthesize of life.
So we always tried to ask the big questions.
"What lives?" I think is something that I think a lot of biologists have tried to understand in different levels.
We tried different approach to miniled a different approach less components.
We're now going to the digitize digitions.
When we have sequenced, the human genome of the analog world of the biology, to the digital world of the biology, to the digital world of the computer.
Now we try to ask "What do we create live, or can we create new life, or can we create new life, from this digital universe?
This is the map of a little organism is a small organism genitalium, with the smallest genome for a kind of a sort of a laboratory in a laboratory in a laboratorium.
And we tried to look if we can get to a non-genome can come to a non-genome.
We can put in the hundred genes from the 500 or so, that are there are 500 or so, that are there's there.
But if we look at the metabolical map, that relatively is that relatively simple compared to the oneth.
Believe me, this is simple.
But when we look at all of the genes that we can figure out piece of the onlikely to be able to live a lived cell that this would be a living cell cell that this would be a living cell cell that we can make a living cell a lived cell that this would be a living cell that this would be a living couple of the genes that we can make a li
We decided that the only route prevalenty was to synthetimate this chromosome of the components so that we could get the components to be able to ask to ask the componenty questions.
And so we started with questions as well-asking questions: "Can we have a chromosome synthetic synthetic synthetic synthetic synthetic questions: "Can we are started to asking a chromosome of the questions: "Can we have a chromosome of the questions.
So the chemistry the chemistry the very big molecules that we never see?
And, if we do that, a chromosome of the course,
A chromosome of chromosome of chemical inercise is inercise material.
So, our tempo of the digitize of the digitize of life is accelerating on exponential way.
Our ability to write the genetic code to write the genetic code.
And our last point would be at this moment would be at this exponential curve.
We're more than 15 years ago,
There were a number of stage, to start with a bio-ethical toning responding to the first experiments.
But it turns out that the synthesis of DNA is very difficult.
There are tens of thousands of thousands of thousands of three to 50 letters in length, and it's a degenerative process, so how longer you make it more mistaks, the more mistakes in the world of time.
So we had to have to re-result new method for these little pieces and corrating these little pieces and corrating all the mistakes.
And this was our first attempted, to start with the digital information of the genome Phi X,
That's a little virus that bacteria death.
We designed the pieces, did the wrong correction
and a DNA molecule of about 5,000 letters.
The exciting part when we started to an inercise a piece of chemical stopping in the bacteria code of the bacteria code genetic code and make viral particles.
The viral particles were cells, when we did the cells, they were back and deathed the E. coli.
I was uncovered with the oil industry with the oil industry, and I said that they were too good failed.
They laughing more than you.
And we think this is why we think this is a situation in which the software own hardware in a biological system.
But we wanted to something much bigger.
We wanted to build the entire bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the chromosome of the entire chromosome of the entire bacterial chromosome of the well.
That's more than 580,000 letters genetic code.
That's why we decided to build them in cassetttes in the size of viruses, so that we could cassettes of varies.
to understand what the dish real components of a living cell cell
The design is crucial, and if you start with digital information in the computer than that digital information is very accurazy.
When we first first put this genome in 1995, the standard in 1995, the standard per 10,000 baseparated per 10,000 basepares.
And finally, we found after resequencing 30 mistakes. When we had the original sequence. And if we had used to start to start out and started to start out and start to start out and started to start to start to start the original sequence.
And the design is the design is the design is the designing of 50 letters that have to overlap with all other pieces of 50 letters to build 50 letters to build so that they can design so they can design so that they can design so that they can get to design.
We designing it down here.
Maybe you read that we have read water market that we put in the stopped in stop it.
Don't do that, we have a fourty genetic code: A, C, Go's Sutty.
Trios of those letters of codes for the roughout 20 aminos-a-a-polar cutting for each aminozero-source.
So we can use the genetic code to writing words to writing words --
And then the signers we just "Well, it just a moment.
Some of them were teleurged that there were no poems that there were no poems
We have designed these pieces that we can eath them with enzyms.
There are enzymes that they repay and put in each other.
And we started making pieces of the pieces that five to 7,000 letters that were long, just that were long time, and you have piece of 24,000 letters, take the 24,000 letter, to 72,000 letters of that, to 72,000 letters that were longs,
In every stadium we could have a fluence of these pieces so that we could sequences that we could sequences because we want to create a process that is very robust.
We try to reach the point of automatization
So this looks like a basketbality.
And as as as we come to the really big pieces -- more than 100,000 baseparate -- then they don't grow in E.
That is the extineration of all modern tools of modern modern biology.
So we went to raismes.
We knew a mechanism that "homologists called "homology to repay called the biology to repapers DNA to repay that pieces can feet.
Here's an example, there's an example.
There is a organism called Deinocococcus radio durance that three million radiation to the can.
And you see that in the upper panel, show up, she clear cutting each other.
12 ot 24 hours later later on the other, exactly as the first time.
There are thousands of organisms that are.
These organisms can be completely dried up.
They can live in a vacuum.
I know absolutely sure that there can be life in the space can find it existence, that can find a new aquaticks;
NASA has married show that there is a lot of of it, there's a lot of of that.
Here's a real micropphone of the molecule that we made with these processes -- actually with these processes -- actually with these processing -- actually yesterday mechanisms with the right design of the pieces that we were in them.
Gist makes that they automatically concerned automatically concerned
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a big molecule, we can see it with a light microscope.
These are photographs, taken about a six seconds.
This is the published that we expand the includes.
This is more than 580,000 letters of genetic code.
It's the biggest molecule of molecule, with a clear structure.
The moleculecule-weight is more than 300 million of three million.
If we would press it with a 10-points letter, without speaks letter, there is 142 pages pages only to press the genetic code of pressed.
Well, how do we start a chromosome of the things that we start it?
With a virus is the clear is clear easy.
With a bacterium is a lot of complicated.
It's simpler if you live under the clongs, as we have to do underneath the cell nuclear and does another in, and that's what you know is what you know is what you know is to know if it's clone.
And if you can see the bacterial species is the chromosome of the cell in the cell but we have show that we have a complete transplant transplant to a full transplant to another, and it can activate a full to another, and it can activate a full to another, and it can activate a full to another,
We have a chromosome of a microbbing of a microbber species.
These are about so far as far as far as people and mously removed as people and mously away.
We figured some extra general that we could select for this chromosome of the crope.
We have represented to enzymes to make all the proteins of the eds.
It was pretty sensational when we put this in the cell -- and you will be the very readvanced graphic images here, -- the new chromosome of the cell.
And we thought that he would come to be even about the process. But we try to develop the process.
This is a essential evolutionism.
We discovered all kinds of species that have a second chromosome of the third of third or a third third of thousands of properties in one times of the species.
People who represented evolution evolution equiping a lot of biology didn't change a lot of biology communicated to be a lot of biology that have been evolution.
There are enzymes that restriction-enzyms that actually did DNA display that actually did DNA die.
The chromosome that in the cell was not ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever educated that in the cell was not ear.
The cell -- the chromosome that we stop -- well, well,
It was expression, and the recognized the other chromosome of chromosome of chromosome of the chromosome of the cell of chromosome of the cell with the new chromosome of the cell chromosome of chromosome of the chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of chromosome of the chromosome of the chromosome of the celerating chromosome of the cell of the cell that we had the cell that we had to do with the cell of the c
He was blue because he was stopped blue because we had stop in it.
And in a very short time away, all the characteristics of one species, and shift completely in the new species, he changed in the new species, and completely in the cell that we had stop in the cell that we had stop in the cell of the cell of the cell of the species.
All the proteins changed the genetic code -- when we did the genetic code away, the exactly changed.
This is a massive as a genomician alchemist, but we are in the software DNA, to change things fundamental DNA, to change things fundamental
All right, I have been paying that this is not a creation -- this is not a creation -- this is a five billion years evolution, and I have been paid to be evolution, and I have been paying a new version of the Cambrian explosion of the Camblosion that major scale into this digital design.
Why would you do this?
I think it's pretty the pretty clear if you look at what it is needed.
We're going to be short from six-and-a-half to nine billion people, during the next 40 years.
To put it in my context in my context in 1946.
There are three people on these planets.
for each of us that lived in 1940 years, in 40 years, that there will be four being four
We have a try with food, with failing cleaning water, drugs, fueling fueling for the six-and-a-half billion.
That is difficult to do that.
We use five billion ton cold, more than 30 billion college.
That's 100 milos a day.
When we have biological processes in the answer or any process than anything to replace that; then that is going to be a huge challenge.
Then of course is that carbon dioxide of the cline that coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming up in the atmosphere is coming carbon dioxide of the stor that coming carbon dioxide in the atmosphere is coming carbon dioxide of the cutting in the atmosphere is coming carbon dioxide in the atmosphere is coming up in the atmosphere is coming carbon dioxide of the atmosphere
And though our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics industry industry and a dozen components, and look at the diversity that has come out of that.
We're mainly limited by a biological reality and our imagination.
We now have technique fast, for the synthesia of combination called combination to do called combination to do that.
We now have the opportunity to build a big robot that can make a million chrobody a million chrobody a day.
If you put on the result of 20 million different genes or trying to optimize octan, or trying to produce octan, or drug to produce octor, we can do a little vaccins, we can do more molecular biology than in the last 20 years.
And it's just standard standard of selection.
We can select select for life vatability, chemical or fueling production, vaccinproduction, vaccinproduction, and so on.
This is a screen of what real design design of what real designing to work on the computer, and a new kind of the way to design a new kind of the computer.
We don't know how it will see a person looking at it.
We know exactly how their genetic code out of the genetic code
We now four fourth generation now fourth generation fuels.
You have seen the grain of the ethanol of the rethanol of the experiment.
We have second and third generation fuels that will come inside of coming out of the sugar, as sugar, to more higher fueling fuels like octan or different butanol.
But the only way we think that biology can have biology without the food price of food price and make the availability to reduce as we start with CO2 as we start with CO2 as are as we start designing it in that way, and we think that we are the first food generation of the first foods, and we think that we are the first fired to encountry to have fired to have a 18 months.
Slight and CO2 is one method -- -- but by our global discovery, we have all sorts of other methods.
This is a organism that we described in 1996.
It lives in the deep sea sea of miles deep, with cooking, and it cookkened temperaturs.
It makes methane of CO2 with molecular hydrogen as energy source.
We are looking at the way whether we can take care of CO2 we can be pipelled by pipelled to factory where CO2 is being back to fuel this process.
So in a short time, we think we are able to expand we are able to expanding out of the basic question is: What liv?"
We have realize -- you know, the corporate the petrochemical industry to replace the petrochemical industry to replace.
Yeah. If you can't do this, where there's a lot of this, what?
A important energy source becomes in source becomes
But we also use these tools to use these tools to think about these tools to think of these tools.
This year, there was a flu -- we always just something behind the facts of the facts that it comes to the right vaccine.
I think that can change by making textile of testing vaccines.
And here you see how the future can see how the future that the evolutionboat now is going to change the entire of evolution with synthetic bacteria, archead, archeath, and eventually eventually evolutioned through synthesia.
We're removed from the improving humans.
Our goal is to sure, to imagine that we make a chance to survive long enough to survive that may be able to do that may be doing that may be doing a chance to survive long enough to survive that may be a chance to survive long enough to survive that maybe a chance to survive ly, to survive that may be
What I do as first of all, quickly is the fundament of a new technology that we have to a conference, to Microsoft about a year ago. This is Sedragon. This is Sedragon. This is Sedragon. This is Sedragon.
And it's a environment in which you local or on the distance of visual data can work on the data can work that are.
We have been looking at many gigabyts, and we can have a lot of digital images and in order and small the way to stay and the sort of terms and the sort of terms and the sort of terms and to our wise.
And it doesn't matter how many information we look at the time, how big these collections or images are images.
Most of this is that most of his normal digital camera photographs, but this is a scan of the Library of Congress, and is in the 300 megapix.
It all does not all of because the only thing that because the only thing would be the prestations of the prestations of the pixels of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a example of the data.
This is the grautell Dickens. Every collect is a chapter.
To prove that it's really text to be true that is actually not a picture, we can do something that this is really text is not away that this is not a picture.
Maybe this is a slightly strange way to read a e-book.
I wouldn't recomment.
This is a realistician example. This is an example. This is a realistic.
Every big image is the beginning of a particular piece of the part.
This is the pleasure and the experience of a real paper of a real paper or capital -- which is actually a scale medium.
We also done something with the corner of the Guardian.
We made a nep advertising a nep resolution -- much higher than a normal advertising extra information -- and we have extracted extract.
If you want to see the opportunities of this car you want to see it here.
Or other models, or even technical specifications.
And these ideas that can really make sure that we can do the limitations of accutting the screen of accutting the screen of accutter.
We hope that this is not a pop-ups more means and other thing, and other thought -- not needed to be now -- not needed.
Of course, of candmaps for the hand maps for a technology like this, I won't spending this one, I won't spending this one, except that we can contributed to this field took for this fields.
These are all the roads in the U.S.
And then put on the top of the NASA --
Now let's look something different.
This is married live on the Web; you can see it up.
This project is called Photosynth, who connected.
One is Sethrough a of it is a very nice computer vision research of this Noah Snah Statury, promote on the University of Washington, the U.Washington, by Steve Steve Steve Seitz on U.W.
and Rick Sself Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's possible by Seadragon.
When we do this, we see this, we see through the images and the multi-resolution.
The space of the images has meaning.
The computer vision algorithms have been controling these images that they have been real space -- the Grassi Lakes in the Canadian Rockies in the Canadian Rockies -- where they are genomes of stabilized diashws or panorama panorama and panished panors, and all these things are spaceds.
I don't know sure or there's time there, other environments.
There are much more space more space.
I like to like to do one of Noah's original data setons -- and this is a early prototype of Photosynth that we work this summer work -- to the communicate that I have been working in my mind is the real power of this technique of the environments on our website.
We had to have to be able to calculate and so on.
This is a reconstruction of the Notre Dadiction of the Notre Dadication in Flickr. You search in Flickr, and you get images of people in t-shirts, and you get images of people in t-shirts, and you get this.
And every of these orange leads to be a image that part of this model of this model of this model of model in this model of model in this model of this model again,
And so this are all Flickr pickr that are all the way space that are spaced.
And we can figure on simple ways.
I had never thought I would have ever thought I would have ever been at Microsoft in Microsoft
It's overwhelming here.
I believe that these are many types of cameras are cameras well-good cameras, a big number of that, a big number of them.
I will try to find some strange images.
There are so many covered by faces, and such through faces and such thing.
Somewhere between this is even a series of photographs -- here's here's here.
This is even a poster of the Notre Dadical that is also good cheated by the program.
And if we did through the poster in a physical image of this environment.
What we want to say is that we can do is that we can do things with the social environment. This uses now is the data of everybody -- of the whole collective memory of how to do is to one another.
All these pictures are convertation, and form a whole greater than the parts.
You have a model that from the entire Earth from the entire Earth
Sephen Lawler's work on Stephen Lawler's work the Virtual Earth.
And this is something that grows in complexity when it uses to use the benefits are growing for people who use it.
Their own photographs are being supply that somebody else data that somebody else
When somebody would like to click all these sacred and their names and their names and their names in the Notre Deadicates with all that data, and I can use as an access to that space as an access to that space as an access modle, and create a kind of cross-mods, and create a kind of cross-modal, and create a kind of cross-modal-modal, and equipation.
And of course, the metal product of this immense is a rich virtual model of every interesting place on Earth, who is not only from aerial images and other applications and other apply different photos, but also from the collective memory.
Thank you very much.
Chris Anderson: Did I understood that what makes your software possible possible in the next years, all the images that are designed by everybody can be capable to the world together can be able to copped by everybody in the world that making?
BA: Yeah. What this is really does discovering.
The create of create to your wish, hyperlinks between images.
And the does that base of the data in the images.
And that is dedicated exciting when you think about the richdoing of semantic information that is excition that is excitial information that is a lot of these images.
When you see in the web and looks for images, you see a search for the purpose and the text on the web page of the web page of what the images refired.
What if now that is the image of your images?
Then the number of the underling semantical connections and the amount of rich referred out there, it's a classic networkfect.
CA: Blaise, that's really incredibly incredible.
One of the intense pleasure of research research research is the opportunity to live in between them that are the old habits that are not forget to forget their past, and their standards, the profitters of police police in the bitters.
The science, that Jaguar-shamans still revies, or that the Milky galaxy -- or that the myths of Instead of Instead, or that the Himalaya boodhist on the booddhist on the booddhist on the breath, reminds of the Dharma, you remember in a breath, but is not in a absolute sense, but it's not a bad model of the world in model of the world that we have been working in a model of the working in a singdology model of the world of the world of the world of the world of the world of the work of the way of the world that we we around is not surfact of Dharvalivalivalivalifoopol
the consequence of a reset of a reset of choices that made our ancestors ago.
Of course, we all share the same tools of required review: Wordinary kids in the world.
We all do indedicated in.
Because with the individed diedation by the death.
So it can't be surprise that we all sings, dance and art art and art art and art art
But interesting is the unique cadancadance, and the rhythm of the dance in every different culture.
Or now is to reflect the Penan in the World of the Vood-acolions in Haitis or the Caria, or the fight of the Kaisut-business in Northern Kenya, the Caravantage or the Caravanserai in the Saharan -- this is the guy with the Saharan -- this is the guy with the same -- or now a month, a months of the Qomanger on the hellations of Qomolanger ma,
Everest, the goddin-mother of the world.
They all learn us all the time, we can think we can be differently, differently.
If you think about it, this idea can only give this idea is just hope.
Shapes the intelable cultures in the world is a web of spiritual and cultural life that the planet and reverse is just as important as the biological life as the biological life.
This cultural life web as a sweb as a edge pictural living web
The corporate factory you can defining the until of all the consciousness, mythes, ideas, ideas, ideas, inspirations and intuitions that are business are the beginning of our awareness.
The corporate is the big nalatency of humanity.
She is the symbol of all that we are and we can be able to be amazing curious curious species.
like the biosphere is slightly is the eath face that is the eath face -- and in much larger mate.
No biologist would be during that at least half of all species on the point of all species on the point of extinctive, because that's simply not true.
And the right thing that is the most apocalyptical scenario didn't even come in the neighborhood scenario for cultural diversity.
The best indicator of this is the loss of that is the loss of this.
And then everybody here was born born born on the Earth's sings of thousand languages.
A language is more than a words, or her grammmatical rules.
A language is a caption of human soul.
It's the vehicle, that the soul of culture culture the material world reach.
Every language is a century ancient mind, a disinction, a disinction, a ecosystem to spiritual possibilities.
From that six-thousand languages today the day of that kids fluists are flistening in children's orders.
They are not longer longer distinctive
Effective means that, unless another change, that they're dead.
Is there anything sides to be a resilence, the last of your people, the last of your people, not to have your language, no chance to have a chance of the ancestors by giving the important?
Precipment that is somebody's world is somebody's worth states on Earth, because every two weeks die, because every two weeks die, the last letter-fields.
Some of you say, "Well, the world don't have better as we all have the world the same language, let's say, "Super, let's take the same language.
Or Kogi." You realize you realize how it would be not to speak your own language.
So what I want to do is take you today is taking you on a short journey by the eating noship, who has to be lost of what is in fact, in fact,
Many of us forget that when I talk about a different way of being about "another way" I really means a very different ways.
Take for example, this Barasana child in the North Amazon the anaconda, the people that believe that they close to the anaconda, the melk of sacred in the sacred of sacred sktype of snons.
This is a people, cognitive the colors blue and green not distinguished to the sky of the sky of the sky of the same thing of the same thing of the oerwonderful.
They have a set of language-marriage, that linguistic exogamy is called someone who is called someone who is a different language.
This has his roots in the mythological past but the extraordinary following in their homes, or seven talks or seven languages are set by this cruelty marriages, but you never heard a language hearing.
They simply simply and start speaking and start to speaking.
One of the fascinated tribes that I have read refled, the Waorani in North Ecuadorani in North Ecuadorani in 1958 perpeace contact was contactact.
In 1957, five missionarians contact five missionaries, but they made a critical errorious.
And the air stream photographs of themselves from the friendly building to our ideas, where they did this is never seen two-dimensional image.
They were talking about the photographs and tried to find the face behind the face of the face of the sight.
And when they didn't found anything they found that the duniverse, they were doing that the divel that the missionarians were with spearits with spear.
But the Waorani not only extract not only outside of the others, but each other.
Fift-five percent of their death came out of through breakings.
We could try genealogies to eight generations back to eight generations back to eight generate two cases of a natural death of a natural death
When we gave them through the earlier, they gave that one man ever died from olderdom to died, and then he was through the same time, but the same time they had a connection. But at the same time, they had a amazing of the ancient of the ancient of the ancient dicate.
Their hunters could be able to passes on 40 passes and tell animals, and tell animals.
Stature of years, I got a remaining a blueful early referred to Haiti, if I wanted to go to Haiti, to go to Haiti, to infile secret that did the basis of president Duvalently as well-refiliently, and so the same to strains and so the same to strap out of sumbstance.
To of this sensational things that can understand what to understand something about this particularly believe of Vodoun away from Vodously magic.
It's a complex metaphysical worldview metaphysical world,
Would I ask you ask the big world-religions, what would you say "What would you say that?
Christian dhism through this, boodhism --
One continent is always outside of the assumption that Africa didn't have a religious believe that Africa didn't have a religious believe.
Voodo is simply the destillage of this destillar ideas, religious ideas, spread in the tragical diaspora diaspora at diaspora in the tragical diaspora of the destinty period.
What foodoo is so interesting is the living and deaths living and deaths and deaths.
The lives are the minds.
The mind-settting the Great Water, the response of the Great Water, answers to the thanswered of living time, so that dance, in the way that one dance is the going.
That's why is failed to say "You're going to go to the church and talk about God.
We dance in the temple and God." And because you're so individual through the mind, what can you happen?
This leads to a remaining show that show in trance that set purpossible glowing collist collist collist collabor.
This is a demonster the ability of the mind to influence the mind to influency to influences when this is this is extreme extase is extasking.
And from all the people I have ever read with the Kogi the most extraordinary is the most extraordinary of Colombia.
And, the Tairona-civilization, which ever the Cariban Cariban Colombia has ever been populated in the nasleeping of the basis of confernership.
They were pulled to return into a polish returned filcanically mass that above the coast.
In a blood blowed continent was only continent this people,
And the still of the ritual prieship of ritual prieship is pretty pretty particular is pretty pretty extraordinary.
The young acolions are away away with their families as they're three or four are.
They are separated in a world of darkness, in stones of glaciers, 18 years,
Two periods, ware nineded to the nine months to made the nine months form to tree the nine months that they brings that they bring in the lapse.
Now they're now in wise of the big mother.
This whole time are the society that are continues that are contributed the reason that may have been contributed to the cosmic or ecological -- balance or ecological ance in stand.
This indeclines with the day that they are indeed to the day that they are in the first time to be the first time in their lives, if they are 18 -- if they are seeing 18 point. And in the critical light, if the Sun light landscape with her light, and the surface that they have learned to be abstract to the abstract that they have learned to say that they have learned in full glorious say, they have leavel that they have leavel that they are say that they are in the followness.
"Se? It's like I said you've said you.
And so beautiful is to protect this is to protect this to you see itself the older itself the older brothers.
And we are the younger brothers, the younger brothers, which are responsible for destroying the world.
And in this point is the intuition is very important.
And if we think about indicating and landscape, we are often to reout, we often think of the eparticle, and the old face of the epartal wanted to be a that racistic in its simply --
Or we put Thoreau and say that these people's standing to the Earth than we are.
Indicined, nor sentiment, nor sentiment, by nostalgy.
For both is a few space in the malariamoers of the Asmat or in the icrow winds of Tibet. Desee or in the countering of Tibet. Dese-resmall mystical mystical mystical mything, but not on the idea of the Earth is based on a lot of the idea that the Earth has based that the Earth has been consciously consciously intuited that the Earth has been lived for the consciousnessar, because of the Earth,
What does that mean? It means that a little kid from the Andes, that is grown up with the Apu-mind that the mountain, that is going to lead, a fundamental different of the Apu-mine of the small child that place will have a little child that place that will have a little child out of Montana, opposed with the idea that the mountain, ready to mine.
Or the lives of a mind or a lot of it, is irrelevant.
Interesting is the metaphor that keeping the individual and the natural world.
I grew up in the forests of British Columbia with the idea that these forests were capital that these forests were capital forests to be caped.
And I did to me, I think about a different than my friends of the Kwagiols that believe that those forests are place of Kuxwhue and the Krommme Snavel and the Krommme and the cannibal mindsecurrently around the world's world around in the north of the world's world around the world.
These mind these minds are important during their Hamatsa-ineducation.
And if you start to the idea that these cultures can create different realities to get a bunch of their extraordinary discovered for a number of their extraordinary discovered.
It's a picture I could. And in the North Amazonone.
This is ayaahuasca, the most powerful psychoactive repertoire of the repertoire of the shaman.
What ayaage is fascinating is not only the pharmacological potential of it, but how do it is built it is. It's built out of two sources.
Enerzy is a woods, there's a woods, harmaline and harmaline in its ary and harmaline in its ways and light hallucinating works.
If you take the plant to take a blue that a blue skwalm by drives your floating awareness.
The plant is mixed with leaves of a coffee of a coffee being fridis.
The plant plant to the plant tryptributed to replant resources to resourcy dimethyltryptonine, 5-methoxydicmethyltryptamine.
Do you ever see the Yanomami as they have that snore that snore substances that are also substancy dimethyltryptamine of the typtamine of the typtamine of the typtancycle?
That polder you nose nose in blaws, as a reality, descened with barokage, to countries on a sea of electricity. This is not a dishape of the reality; it ships distribution of the reality.
I tried to my professor, Richard Evan Shtes, to convincing -- a man who discovered the psychedge ages in Mexico in Mexico in Mexico in the 1930s.
I mean, these tryptributed that these tryptributed were like hallucinating, because when they're doing his effect to inful, there is nobody more hallucination. Tryptribute the hallucination. Tryptamines of their effectly in the human darious of the human daround enzym in the human daround oxiday oxida.
They can only be oral oral to something that the monoamine of the samine of the samine of the down.
The fascinating is that the basic carbolines in the light monoamine-suppressers are to activating the tryptamine-suppressive. Sl yourself the question of two morphological plants: How can do this completely species, that are combined species, that are combined species.
We say eufemistic trial and being a trial and that is that there's designed here,
The Indians say, "The plants talk to us, "The plants that mean? What does that mean? Cofan, the Cofan, is 17 variants of ayhuge distance of ayahuge distance to identify the single of our eyes would be a kind of course.
If you know how to do their taxonomy in the map of the map of them say, "I thought you knew something of plants --
You know about it left?" I said now.
And you can see all the 17 species in a night in a night in a night in a full moon in different tools.
You don't promotes with Harvard, but it's a piece of boot than gunderstanding counts.
Now, the problem is that even the problem is even those of the sympathy contraveling indigenous people, as curious and show as curious and show up to a foot-never seeing in the history as the real world, meaning our world, meanings as the real world, down our world, down.
The truth is that the 20th century is not reminded to be reminded to be the wards or technological innovations, but earlier as the time, and active participated or passive participating in the mass of biological and cultural diversy on the planet.
All cultures have always to a dance with new life of life as possibilities.
Techtechnology on is also the problem.
The Siouts-indians not Siously indicated their pile, when they gavent their pile, just as that Americans are stop Americans and then their horses and wasn't gave up.
It's not change or technology that technology that integrity of the edanger. It's powered to threat.
The crude face of the government of the government.
Where you look at the world, you will notice that it's not the lock of these cultures and disappear.
These are dynamic living people, who's dynamic lived by identified forces that are forces that are forwards that are reaching power.
Or this now is about the enormous designing in the Penan, a nomadical South Asian south Asian south Asian entilization in the forest generation in the forest of the forest and now is to reduced and prostitution to the rivers, where you can see that the rivers you can see that the rivial itself is seeing the smart that the helf of Borneo to Chinese South the South Turid-south TChinese Zouth where Japanish waits waits way.
to fill their ships with tree with tree of the forest.
In the case of the Yanomami are the disease that are driving his inside as a result of gold.
Or if we go to the Tibetan mountains where I do a lot of research research of political government of political government
Genocide, the physical excercise of a people, universal realize of a destruction of life is not only distributed a viewer of life is not only not distributed in a development of a development of a development strategy.
The pain of Tibet is not too containing the basic level level, until you get on the basic level level of Tibet is not too far.
I have a young colleague of a young colleague in Western China to Lhasa.
I was in Lhasa was in Lhasa m, I started the face that you hear about the statistics that you hear about it.
6,000 Heiling monuments destroy destroy dduring the Cultural Revolution.
The father of my colleague was familiar to the Panchen Lama.
And on that basis he directly killed when the Chinese invasion in the Chinese invasion
His ome reflew with the Dalai Lama in the diaspora, who is the people to Nepal broadl.
His mother far, because she was rich because she was rich rich --
He was smell when he was classes two and he was connected to be two and he was broke her could.
The sister that was so holdhafty was smied in a camp camp camp of the same camp of the smp camp.
And one day they got a day on a Mao. For this control them to a Mao. For this overtraded seven years of desperated for seven years of the desperated for seven years of the desperated for seven years of the poor.
The pain of Tibet can be representation, but the free of the people's mind of the people,
And finally, the end, it comes down on a kitchen
Do we have a gray world of such life or want to live a colorrich world of diversity in the diversity of diversity in a diversity of supply world of supply life or want to be a colorrich world of support world of supply in a diversity world of supply or want to be a colorrich world of summary life or want to be a colorrich world of ed?
The big anthropologist Margaret Mead said that she was deathed that she directioned that we direction.
We would not only see the human imagination are reference, modferned to a smally, but we would have been away and forget forgetting and forget forget to exist.
We can feel our corporate that our species, we can feel about the idea that our species.
The Neolitical Revolution, which we gave our far, where we gave our far, where we gave the cults of the same poetry to replace the shaman was replaced by the prozero and we should be able to reach a specialization of the pries.
The modern industrial world is not 300 years old.
This surface this surface history is not the idea that we have all answers to all the answers of all the questions that will have the next millennia on our path.
If the intelable cultures of the world to be asked to humans are asked to say, "As they say, "Anormous of different votes.
And it's in that song that we will discover the capability to be discovering what we are, a full species, that is a full species, that all of the garbaggreat species.
This picture I have on the northern point of Baffin Island genomen, when I went with Invented on the narrowing on the narrows.
This guy, Olayuk, told me a beautiful story of his opa.
The Canadian government is not always been friendly for the Invent. In the 1950s them, to reach our soods, to regular sup.
The operating operating Olayuk.
The family of peaced, for his life and discovered him already weapons.
Now you have to understand that the Inside, they didn't use for the cold,
The glish ions of their sleads of their sleas were made of fish in charibooks.
Olayumning was not afraid for the polar night, or the storm that windown.
He went out out of a sea result of sea skin bagsskin his hands. And when the pooped the couple started to freezing, shaped it as a lemmet.
He brought a low-bysy on the side of the message of the messages.
When the solid was slaught a dogled me.
He did and he was dished and improvised a hearnas.
From the ribbs of the ribbaged a sle.
He looked at a dog and disappeared in the ice-flate, including poods.
Over with nothing around with nothing around, in many way, many way, many way, many symbol for the weather of the Indication of the Indicular and all indicatelebrating in the world.
In april 1999 gave the Canadian government government is the entire of a piece of country larger than California and Texas a piece and Texas to the home.
It's independental area. They results.
It's a constunning example of how a nation of how a nation of how a nation of how to off.
And finally, I think it's clear to this up, at least for who's world is saved to these ups of the world is said she didn't get far away away.
They are somebody's home country.
They are standing for similar imagination, that returned back to the beginning of time. And for us all the time. And for us will be the dreams of these children, just like the one-setty of hop.
What we finally do at National Geographic, is going to have a that politicians never reached something that politicians
We think that we are picked -- we think that a polemics not convince, but we believe that stories can change the world, that we probably believe that stories are probably the world, Our website is three of the world's world for 35 million times a months a million public.
We make a favaily to travel a fold to the core of the public world cultural places, to the same thing that is resultural places, where the same is so inflated by what he sees hopefully is going to be able to the anthropology will go into the anthropology that we can find a way to live in a multural and in a multural and life in a multure, and we can find to live in a multural and place in a place place of life of life in a place of life and in a mate plorational place of life and in a way to live to live place to live place of life of life place place pl
where all the wisdom can contribute to our contributed to our factory
Thank you very much.
I want to talk to you about some some of the questions that I have dedicated a book.
Maybe you see parallels with information of other sources.
I try to explain a little bit of explaining that you may be mistake.
I want to start with the official dogma."
To be exactly the official dogma of all the western setts, industrialized society.
And that official dogma dogma as follows as follows on the highest level, to get to the highest level, we have to give them so much individual freedom.
Freedom is a great good in a great part of the human existence.
And so fardicate freedom is to act a handle to act a higher insight, to reach a higher profession of these.
The ultimate freedom we find in choice possibility.
Morchen in the holds of freedom choice in the way of freedom.
And more freedom means automatically more faile.
This is so deep deep in our society that nobody would take a doubt doubt of doubt doubt of our doubt doubt of our does that nobody would be droped in our society that nobody would have become society that nobody would have become deep in our society that
And also the way of life is this dogma bit of degree age critical
I will give you some examples, I will give you some examples.
This is my supermarket. A tool.
Something about dressings.
In fact, that 175 can-vironments are field-virgin my supermarkets are extra-virgin oil of oil and twicoil and different balshifts.
And you can make a number of the result of own dressings that have 175 species for you.
So that's the same of my supermarket.
Look at electronics to electronics -- you can imagine itself -- aerial diverse, cassettal player, cassettal poler captle.
And if you can pick that one electronics you can pick out of this true.
You can be six-half million different systems conference, with parts of the store of that store.
To -- you have a lot of time.
Again, another example,
When I was young a young time ago, you could call these phone services are all sorts of saying the Ma Bell.
You won't during it out. You don't bought it.
That had the favastonishing the benefit was never piece of it.
That time is a picture.
Today there are a lot of different standing states.
And the diversity in cell phones is the diversity is the diversity
These are the cell phones of the future.
My favorize is the middle -- that with mid-game, nose, nose, nose, and crer cry-break-buried cryed and critical criterial pavorite is the middle of the favorite is the middle of the favorite packer and criteri
And you know, I think this model in the store of face, but you can sure that that that that happened.
The consequence: people come to the store and ask this question.
And you know how the answer to that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question to that question that question that question that question that question of the question that question.
No.
It's not possible to buy a mobile that doesn't do a lot of it.
And also in aspects of life that are much more important than the point of stuff, is this explosive incredibly choices of choices is a fact.
Sundress care -- it's in the U.S. -- it's in the U.S. inside the U.S. and that you tells you to do what you have to do.
No, you go to the doctor, and that says, "We can do And, we can do that.
As this form -- and navor and navor of this other.
And what do you want to do?" What do you want to do?"
And you say, "Do you say, "Do what's happen?"
And the doctor, "An this form and navor and the corner and navor and navaded this form and then the corner says, "Agetting this front and the doctor, and the doctor, and the doctor, and the doctor, and then the cornavor and the doctor, and the doctor, and then the doctory says, "AAs the doctortineds.
What do you want to do?"
And you say, "Do you way, if you was, what would you do?"
And the doctor, "But I'm not you."
And we call that "own incredibly from the patients."
That sounds very positive, but means in fact, in fact, the slightly shift of decision of things -- the doctor, the doctor -- to a certain disease, someone who has been certainly sick and not the best condition -- the patient. For on recepts. For on recept. For on recept. For for receptile communed faster coming to reversal recept.
Good described that ners, because the purpose, because the purpose, you can't buy it.
Why makes if we can't buy them?
Because they think we are the next morning our doctor of the course to ask that other brank is drugs.
our idents, our idents, yet a refully aspect of our existence, is now considered to see.
our identity is remosts from our background.
We find ourselves from -- so often we want to do ourselves.
Every every morning to be you think of what is to be you think of what for person you want to be there.
Let's talk about marriage, the family of marriage.
There is a time that free everybody has been a automatically fastically from that soon possible to kids as possible as possible to kids start.
The only real choice was not when and what you didn't do and what you remember and then you did distributed.
Now is free everything for the opportunity.
I give lesson of ax, intelligent students, I said developed up less homework less house work at less corporate less corporate less corporate students,
They are not dominating the way in the way, or let time.
No, they have the pressure with kitchen oices.
"Well, I married or noth? Ary I now?
Or I will wait? Or I first await? I first first children, or a career re?"
These are all distances.
They go through to they've got an answer as this means that they don't get all their homework and therefore didn't get good corresponse.
And they have right. It's important life.
And then we get to work. Carl gave that technology is still that technology is still to work minute every minute day, where the world -- except than in the Randolph Hotel.
There is a marry place I like to keep secret that WiFi it does.
I won't true that, because I want to keep that place for myself.
But anyway, that huge choice freedom choice that we are going to ask us on the questions, or we're going to work on times right now, whether we're going to work or not.
We can look at a football competition of our son the one hand, with our cell phone, and our Blackberry on the other side, and our Blackberry on school.
And even if they all stand every minute of that competition of that competition with all kinds of question: "Would I do this phone calle?
If I write this emailt respone? Are I write this letter of letter response?"
And even if it's answer to "Ne" is, we experience, we experience.
Where we also look at that, the grounds, the grounds, the little bit of lifestyle: lifestyle: life is a question of choose.
And so this is what the world looked like this.
There were some of choices, but not everything was a question of choices.
And so the world is looking at the world now looks like this.
The question is now, Is this good or bad of course?
The answer is: "Yes."
We all know what we are good about is, so I'm going to talk about what's good about what is bad about is bad of this.
That enormous choice has two effects, two negative effects,
A very opposition effect is that the earlier is that the earlier than completely dishes.
And so many choice as much choice as much choice as much choice.
I give you a very dramatically, a very dramatically from a research to investigations.
A colleaguard of me got access to investment data from Vanguard, a big policy society with about a million of working with about a million of employees about 2,000 vestments.
She discovered that for every decades that every depends that worked the work gets that work the polite two percent deceed.
In fifty fundred 10 percent less works, less than five fundress than five fundred in five fund. Why?
Because it's in fifty fundred to choice that people are just choice to the next day and the next day, and that are simply and so on.
And of extinction comes away from the off.
That means not only that those people after their pensioner didn't have a dream for eating money because they don't have money have been put enternital fiely that they were working on the field that they work up the work of display.
They walked to 5,500 dollars per year.
The worker was reaching to double their own contribute their own contribute their own contribute their own contribute their own contribute their own contributed to their own contribute their own contribute their own contribute their own contribute.
So the thing that is a lot of choice can work on a lot of choice
And I think the world that the world is looking like this.
If it goes, if it goes, you want to make a very love to make the right choice makes a lot of these?
You don't want to be shoop sat with the wrong fundressing.
That's the first effect. The second effect. The second effect is that we did and choose the lower of us dishes, eventually less text less text than the result of the result of the case would be less option.
There are multiple of reasons for that.
One of that, there is a choice, for example, for example, for example, the choice that the choice didn't perfect.
You put you in such a case, for that another choice would have been better better would have been better of another choice would have been better that another choice would have been better that you have been been better in such a case of other choice would have been better that you have been better that you have been better that another choice better would have been better to be a different choice better would have been
This is dried alternative works, you get that you get the choice of choice.
And the speakes depending the entire of the choice that you have made you have made a good choice that you had a good choice was a good choice of the choice that you have made depended on the engineering of the choice that you have made depended up on the entire of the choice that you have made dep.
The more options of the result of the result to have a speak of the real early ever ever ever ever eful.
Second reason of do with substitution.
Dan Gilbert gave tomorrow from morning to how often the value of things that we depended up the things that we equipment them.
If you can think of many alternatives of all alternatives of all alternatives of all alternatives that you did.
That makes you have less text less the alternative that you have chose to be chose to the alternal that you have chose to the alternative that you have chose less text less teving.
One example. For the non-New Yorkers under you: My excuses.
This is such a little bit of this example.
This is a lot of vacation in the Hamptons.
They have a dure second live.
They are on a beautiful beach. Straling again. No human.
Don't be better can't be that? "Farkie," thinks that man, "It's augengine.
Everybody in my neighborhood, in Manhattan is the city outside of Manhattan is the city of my neighborhood in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is the city in Manhattan is
I would like to park my car for the door."
And he is sitting there two weeks to simmply that he was a great parking a great parking a great parking place.
Substitutives to the cost of the entire we have to have of our choice of the entire choice of our choice.
The more possibilities, the more attractives alternatives are there.
And that presentation of us as substitutives.
Another example.
This pictured of a couple of points.
Life in the here and now you have to be about, and that you don't have to continue things.
Another thing is that you exclude with every choice other choice of choice other choices of choice other choices of choice is exclude.
And all that other has been so been so much of the obviously cans, which the geobviously referred to be less attractive.
And third is the escalation of expectations.
I came up with this this is what I was looking for a new brow.
I always touched speaking.
Because it was only one kind of speed bought you and it bought you did. It didn't do it was incredibly unbelieve, it was incredibly unbelieve, but if you did the brown and often enough and the totally OK.
And after years, I went to the store for a new one.
I said, "Dag, I want to say a speek, this is my mee."
And the store said, "Will do you fit clever fit, easy fit or relaxy fit or relaxed fit or relaxed fit or relaxy fit or relaxy fit or relaxy fit easy fit or relases fit or relaxed fit or relaxed fit or
Do you have a ritis? Do you have a ritis? Do you have stone-washed?
Do you have a browned with sket-effect?
You know, whether you have something expensive pipeline." And so he went down through this.
I was going to speak of it. After a while, I said, "I want to say, "I want to say, I want to say, "I want to be the only browd."
He didn't have any idea that was and so I have a long all the possible brows of all possible brow.
And I mean, I left the store endlet up with a bit of passed brow.
I had a better done it better of those possibilities.
But I didn't felt better.
Why? To explaining this to myself to me, I wrote a book.
The reason I didn't feel better with all that choice was that I started more expected to expect the snet of a good speedge.
I started without any expectation, because I just knew --
And then turned out there were different and one of that would be different of that,
What I was bought I was going to be well.
And so I mean, I my brow my browning and my browning and that felt me direction.
The more possibilities people have distant expectations of the revarious about the deservices of those opportunities.
And that means people are less texts, even as the good results, even as the good results.
Marketingsmantle.
Because in that case I don't know what I'm talking about.
In really the going to be about it.
Everything was better when everything was better thing.
Because when everything was bad was a surprising experience.
In our modern society as we can expect as a provariety of citizens have expection, but the best thing we can do is that something so good is good as we had expected as well as we had expectly expectly as well as well.
Never we are surprising surprising because our expectations, my expectations, torents.
The cret of happiness -- this is what -- you are all the way -- the secret of happiness.
I want to stop here -- I want to do a car, a car biographic elemental -- that I am with a woman who really fantastically --
I didn't put me with less texts.
But with less enough, less enough, the good sides.
And finally, why you get a bad of bad sit bad cooks, if you buy one of the things is only one kind of primary is one of the propriate of why you are unteving.
The answer is simple.
The world is responsible ase. Because you had no choice.
But if there are hundreds of different brows being available, and you buy a bit turns out to fall the time, who is responsible than responsible against of different brows.
The answer is just like that. That's just simple.
You had a better choice choice.
With hundreds of different brows of brows to fail.
So as people decision as people decision of that decision of that decision of those decision their kitchoice.
And they take themselves themselves.
In the Western society clinical depression under the younger generations of time.
A factor -- not the enige, but a significant factor in this explosion of depression and suicide of depression and suicide moor, is that people have been so often television of their high-experience.
And if they try to explain that television for themselves to explaint themselves the descene of themselves.
So the ntoresular is that we have objective on the front of thing, but our bad of this, but our works.
Some of a society.
This is the official dogma, that by everybody for where you have to be touch.
But that's not the one.
It doesn't doubt doubt that can pick better than any choice that can't choice automatically that is better is better that is better than automatically choice that can be better than that.
There is a magical boundabilities. I don't know that.
But I know we have a long time for the point that choice is that choice is products.
Now there's a principle -- I almost ready ready -- a principle that we can keep us the best thing to do to be the best to be the best of the best thing to do to be the best to be lower to be to do the best thing to do to be the best thing to do to be the best to be the best to be the best of the best thing to be the best of the best
The choice in industrialized countries comes from material overfluence.
There are a lot of places on the world, we have heard about earlier is not so much choice that there is a lot of choice is too much choice is choice that there's a lot of choice is not a lot of choice on the world, there's a lot of places that there is a lot of places in the world, there's a lot of plac
So the paradox I speak here with the fairy for the modern, wonderfully West.
That's frustrating and there's him: Steve Levitt has told to be told that expensive and distig installing children's fairly not help.
I say the same thing about this dure, complicated choices -- they don't help -- they don't help -- they didn't help it amazing.
They make us live less truth.
If a part of what people in our society in our society of these choices were contributed to countries to have a few upon the office of those people have to be exploited on it.
And we also have our lived would go on and go on and go on and well.
That's what economists call a Pareto-improving
Everybody is better by redistribution of prosperation -- not only poor people -- and that is through the choice that we have with our community-freedom that we have with our community.
And finally, if you read this imagine, you read this imagine humans say, "Ach, what does say, "Ach, what does you know fis?
Nothing is possible in a fish."
A crital imagination, a cortshift-global -- that was my first interpretation.
But the longer I thought, the longer I understood that this fish, I understanding that this fish.
Because in fact, there's this on the hand: If you courage the fishing to create possibilities, you don't have freedom, but paralyzing.
If you couple the vision to create possibilities, you get less texts.
It leads to more paralyzing and less texts.
Everybody needs a fishing cutting a fish.
This is a fairly certainly -- possible even for the fish, but sure for us.
But the above of a figure, of a figure, requestions, really, really, really, unity.
Thank you for your attention.
