Last year I showed these two slide of the last years, that the last three million years about three million years, about the size of the U.S. with 40 percent of the U.S., with 40 percent curved
But this is actually the research of this particular problem because it doesn't showed the area of the ice of the ice of the ice of the ice of the ice.
The ice capital on the North Pole, in a way, heart of our global climate system.
It put up in the winter and crack in the summer.
The next slide I shows is a version of what happened the last 25 years.
The permanent ice is divided in sred.
As you can see, it looks at dark blue;
That's the equivalent during the winter.
And it cracks in the summer.
The so-called ice, five years or aging, is almost like flower, which is almost like flower, which is from the body's body's sick here.
In 25 years of this is the piece of this is this.
And that's a problem because the frozen frozen around the North Icel, and there is a very large amount of global warming carbon of frozen carbon diother, when it gets death, microbebeing microbes in methan.
Commanding with the total reinsistancy of the atmosphere, would double, that would double, that would double, if we were able to describes the closing point.
In some understanding in Alaska borrelt methane of the water.
Professor Katey went to the University Walter of the University of Alaska different team to another undeep member to another undeep member.
Whoo! She's OK. The question is real or we will be able to be able to be
And a reason for that, is that this huge heat heat, "warmtebron" Greenland from the north.
This is a melobjectrivial.
The water than ever before.
This is the Kangerlussua's sua-Groenland.
If you want to know how the sea leap of sea because it is the landice of the sea is that the place where it comes in the sea.
These strops are taking flocks.
On the other side of the planet, on the South Pole, on the south capture, the largest ice mass on Earth.
And the last month, scientists scientists that the entire continent now is a negative ice balance balance.
More specific is the ice of the South Pole, very quickly fast, with a few underwater islands.
The whole continent is six meters of six feet of six meters of the time.
In the Himalaya, the two after the largest ice mass, there are now new now, there were new now, that were a few years ago --
40 percent of the world's population is getting the half of the world population of that melge.
In the Andes, this glass the source of drinking water for this city.
There are now more streams.
But when they disappeared, it also drinking water.
In California was a further of 40 percent in the snow.
It's coming in the water reservoires in the water reserves.
And as you could read read in the predictions of it.
This global dred dramatic stycle of a dramatic stycle of forests.
And the number of nature, all over the world is cition of an incredible and never faster fastone.
For in the last 30 years, in the last 30 years.
This pattern is completely intential intention.
If you look at it from a historical context than you can see what happened.
In the last five years we've been added 70 million tons of CO2 hours --
25 mios ton every day in our oceans, and look at the eastern area of Stille area of Stille Ocean, from America, west, and to every side of the Indian subcontinent, there's a drestic drify in the oceans.
The only major cause of the global warming, nail next to 20 percent money is burning fossil fuels.
Oil is a problem, and it's all the greatest problem.
The United States is one of the two largest emitters, together with China.
And there was a proposal to build a lot more steal.
But we see a reverse of it.
These are the voice carbon cales that the building was annuleaved in the last few years and where green alternatives were alternatives and where green alternatives were in the last carbon the benefits and where green alternatives were represented in the last carbon and where green altern
There's a political battle on the country.
The voice carbon and oil industire gave 250 million dollars of promote for "scal" clear clear to promote a clear cumulate.
And that image to me about something like that.
And the currently was me, at home in Tennessee, about four billion gallon-billion gallon.
You probably have seen in the news.
This is the largest displayers in America.
This happened around the Kerst.
One of the advertisising of the bage was done of the average was the one.
Video: "Frosty the voice guy is a happy beam being a black guy.
He is fluence, and he's going to be in America, and he's going to make sure that our economician.
Frosty the voices carbon guy is clean.
He's paid and cutill and cutting their job."
Here's a big part of the voice in West Virginia from the stead.
The largest mining country is the big boss of Massey Coal.
Video: Don Blankship -- "Let me clear. Al Gore, Nancy Pelosi, Harry Ree, they don't know where they talk about."
Al Gore: So the Alliance for Klimate protection two campaigns on touch.
This is a piece of this.
Video "COALergy, we see the climate change as a serious threatened for our things.
That's the reason why the most important goal is to give a massive to address a gigantic to the light and the realm of the truth, and the resources of the truth.
Fit is, is not smart.
We think it's clean clean -- and it smells smell.
So, you don't worry about climate change.
Let me just go to us.
Video: Acuritor: Schonic, you have heard a lot about it.
So let's take a look at this hypermodern clean cities carbon clean-city-bits clean.
Fantastic! The machines make the machines are machines what lawy.
But that's the sound of clean art clean to step of clean urban clean to steap of clean urban clean to bool.
And despite the fact that the burning of city-major one of the major causes of the Earth, changes the earth, changes the remarkable cities that will be here.
Look at around the clean around the clean urban technology today.
Al Gore: Eincluding the positive alternative alternative alternative alternative alternatial challenges and that on the area of national security of national security in the pace of national security and that on the area of national challenges and that in the area of national challen
Video: Stem: America in crisis, the economy, the economy, the national security, the climate crisis.
The red thing is in all of these things is our dependence of fossil fuel of fossil fuels, like polits and inported oil.
But now there is a dure of course, new solution to this.
Fore America of 100 percent clean electricity, inside 10 years.
A plan to get America to work again, a plan that makes us to make a security and the warming of the Earth.
And then you have a solution that is enough to solve our problems is to solve our problems.
Repower America.
Al Gore: And the last one.
Video: Stem: It's going to get America reinde.
One of the fastest ways to make an end on the old of old dependence of old fuel that our planet, dependence of help.
Man: Here's the future. Wind, son's future.
And then 2: New investments to create good jobs.
Stem: Repower America. Time to be realistic.
Al Gore: There's an old African speak that says, "If you want to be able to be able to be able to do it.
If you want to go away."
We have to go fast, and fast.
Thank you.
Last year I gave an introduced an introduced the LHC at TED.
And I promised to come back with an hold about how that works.
So here's me. For those who were not on: the LHC is the most scientific experiment ever supposed to subject in 27 miles in the case of the pipace.
It has to be the conditions that were necessary were less than a billion second after the universe started to 600 million times a second.
Enorm ambitious ambit!
This is the machine of Geneve.
We took photographs of those mini-Big Bangs inside detectors and this is the one that I work. It's called the ATLATLAS. DDespecive foot in diameter 22 meters in diameter.
Spectacular photograph of ATLAS. in building so you can see the scale so you can see the scale so you can see the scale so you can see the scale so that you can see the scale so you can see the scale so that you can see the scale so that you can see the scale so that you can see the scale so that you can see the scale so that you can see the scale so you can see the
At 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
That was a party of a party in the control.
It's a picture of the first particle that is all the way around the LHC and with the LHC with a piece of the LHC, and with a piece of the LHC, and particles in the detector.
In other words, when we knew that picture to 10 September that we knew that the machine works, which is a huge absolutely desire.
I don't know if this was the largest of the biggest of the biggest of this, or this, when somebody went to Google and saw that the Internet page.
That means that we have made a cultural as a scientific impact.
And we had a problem with the machine, we had a problem with the machine, which had to do with these golden
They were better 13 thousand amper that were full curves when the machine on full power on full force at the entire power.
The engineers are going to say, "Not that are too small wear to wear threa."
They can do that because they are superceived on all temperaturs.
So at the miles of 271 degrees, the space between the stars, that can drags that are drive.
In one of the connections between nine thousand magnets in the LHC, was a constructive.
And that was something that was happened to be a little bit of electric weather, and there was a thousand amphahahacks.
This was the result.
This is even more than 20 inches if you realize that those magnets more than 20 tons of tons and they were about 30 inches of inches were going to be about 30 inches
We have about 50 magnets.
We had to put them out of it, what we did.
We all have repair.
Now they're back to away.
Eind miles the LHC will be intact.
We will put it again, and we expect it in June or Juniverse so we can go further with the exciting of the universe is what the building the universe is the construct of the universe
Now, of course, that have started to debate the debate of scientific research research. It's easy research. It's easy to research research of scientific research.
I think it's so hard that it's so hard, the fact that we go beyond beyond beyond the value of things like the LHC.
I shows the last words on the English scientist Humphrey Davy, during the devaluable experiments of his teachers experiments of his teachers, his teacherling was Michael Fara's progress than the subject for the progress than the subject of the human spirit of the human beings are not going to be in the world, and they are completely in the resistan, that we are completely definitive, and that we are not need to be define."
Thank you.
I would like to start with you to ask to your childhood and when you play with block to your childhood at the block of it.
When you discovered how to go to grain and they conscious and consciously dealing problems to learn by learn by the way, and dehanters of space-relationships.
Ruimtely insight is strong because the world to understand us.
If an information -- I started by physical interaction with objects -- together with objects -- together with my adviseur Pattion and my further Jevan and my fellow developed to ask with my advision -- what if we would use a computer mously used to be able to moist that ene is going to be able to put up a plating of a plating finger finger in a plating of the polital flating information fital fingerious information that we can fail way.
and orders can we want?
This question of us so concerned us to see an answer, that we decided to see an answer, by the building of Siftables.
Short is a Sift that is a Sift-size computer in the size of a cookie.
They can be able to be moved with the hand they can feel to detect them and they can contact a screen and they contact a screen and wireless contact.
The nuclear understanding is the physical trade, just like block they can be moved by understanding to the flock of it.
And in the top of the tables are a new ecosystem of a new ecosystem for the manipulate of digital information.
So, this is that these resources are a more physical different physical appropriate of their movement and even of the way we move and even of the way we move them -- there are different new and love interactions of the new and low interactions of the new and lot interactions of the things that we have to discover and love interactions of the movement and even love interactions of the things that we move them, and even of the way we move them.
I'll start with some simple examples.
This Sifty is institute a video that are playing to get a video that played to play a showing and others played the backwards.
These interactive portraits are awareness.
And they are next to each other, they will be interest.
If they are remarkable, they can notice this, and they can be able to be able to smile.
And they feel and helling.
We realize that one of the interesting consequences of this interaction of the interaction, the using of the interaction of the color is like a color as it was a color as it was a color as it was a color as it was a fluid as it was a fluid as one of the interaction,
In this example three Siftables away for the picture and I can use them to go into a lot of a lot of where they are getting a lot of where they're getting to be collapse.
If we have drive, we go back to what we go.
There are some clear capabilities for education, mainly game with languages and logics that we want to try and logics where people want to try to try to try and logical result to try to see things fast.
Here's a showing -- this is the development of a Fibonacci by a simple of slight programmmatic programmative.
Here's a game between a game a game between Scrable and Boggle.
The principle is that you get in every randomly get around a randomness, and shaped words are controlled in a dictionary words,
And after about 30 seconds it is a new series of being a new series of letters with break of bihoring possibilities.
Thank you.
These are some children on excursion to the Media Lab, and I'm in the closed to try it and make a video of it.
They were actually really,
And one of the most interesting things of this application is that people need to have no instructions of the most interesting instructions.
Everything you have to say is "Make word." And they know exact what they have to do.
Here's some other people on test.
That's our young benefit of tester, right?
And it seems that he just says the Siftable.
For him was just blocks.
Here's an interactive painting shown being shown being shown here.
We wanted to learn a platform for learning language.
This is Felix that demonstrated.
He can bring new characters in scene, by just the Sift-Sift-clear the table.
Here he sun, you know, here's the sun here.
Video: The sun is coming.
David Merrill: Now he has a tractor in the scene of the scene
Video: The orange tractor.
Good does! Yeah!
By shake the shift of Siftables and the next to ship the characters to leave the characters -- Video: Wealy.
DM: and so his own story.
Video: Hello!
DM: It's a story with an open end.
and he decision how it walks and he decides.
Video: The catag.
DM: The last example that I will show you today Is a synthesizer and live music instrument that we have evolved a sound, where every Siftables a sound, bass and drum.
One of the variations, where you can choose what you want to use what you want to use what you want to use it.
These sounds can be injected in empty Siftables are injected so that you can detern the pattern.
You put a sound, in pattern, pattern, by a leg-Sift-live controlled live controllaborious as reverb, and filter.
They're going to be added and addition to cancell it.
And the general effects like tempo and volume that are pattern.
Let's look at it.
Video: We're starting with a lead in two Siftables, to a losed pattern, a losed pattern, leaved by an extra lead.
Now I place the based line here,
Video: DM: Now I feel a little slow work.
Video: And now I put the filter on the drums, so I can influence.
Video: DM: I can accelerated it by the cancounters of block on the tempo of block
Video: DM: Now I buy the filter on the baas for what more expression.
Video: DM: I can rewonder the pattern, while it plays.
So I don't have to planning everything to plann, but I can improvise it all longer and shorter like I want.
With finally, the dims of the volume Sift Sift Sift Sift Sift Sift Sift Sift Sift of the volume Sift that we can do the volume ship to cancell the deal.
Thank you.
And as you can see my passion to make new human computer interfaces that are better interfaces that are still in the way our brain and bodies working on the brain and bodies working and bodies work.
And today I had the time to show you one new element in this design area design area with some possibilities that we are developing in the lab.
The thought that I want to bring about is that this is just the case to a very new generation to resources for the interact with digital media, which are the information to our world like we want.
Thank you from hearts.
I look at it to you all with you and talk to you all again.
I'm writing
Books writing is my work, but also much more than that.
My whole life long for for a long time, and I don't think that will change that ever will change it.
And yet there is something that is happened in my life and career, and career, and I close my relationship my work with my work again.
It started with a book that I wrote underneath I wrote a memoire: "Eten, Biddle that I was very opposed to my first work work all over the world and a international incredibly destinctive.
The consequences me that people have to always now have to always as if I go.
Well, what -- you know, do, doesn't do that.
People come to me and ask to me and ask to me and ask you that success is never bang you will never be eventually eventually even?
Don't you keep your entire life will keep your entire lives writing but never publish to publish that people will walk for warm to heaven,
Don't you for that?"
And so, you know.
Of course, that would be very much that I remember 20 years ago -- I was when I told a teenager, when I told I wanted to be a teenage that I wanted to be a teenage to be.
People said, "Don't afraid you will never be success you'll have never success?
Don't afraid dealing, that you will go through it.
Don't afraid you live to this work is going to be able to do this work without that there ever something out of your brokes and dreams on the public axis of fail?"
Something in that stretch.
In the short comes to the short of the questions of this questions -- "Yes."
Yes, I'm afraid for all those things that are called that things are called
Always the ways of it.
But I am for a lot of other things that are all about.
For instance, and other end, and other end, and other engineering things.
But what write is writing to myself the last time that fear from.
Is it rational?
Is it logically somebody is bang for the work for the work for the work for the work that they are put in the Earth?
What is so excited about creative processes that we worry to make us to make the effects of the mindness, something that is something like something in the other kind of work doesn't happens.
Now, you take my father. He was shift to engineer, and I can't remember that there was a tric ever to somebody has asked to him if he was not bang for it.
So, "Yohn, how do it is the same blocks?"
No, so it was not working about it.
And to be fair fair through the centuries have no reputation by the centuries of the centuries of manicians are manicular depressive alcoholists.
Supon well, those of reputation.
Not only writers, also other creative people have the reputation mental entire instability.
Look at the grimy death death the most magnifical creative minds of the 20th century.
Many died young, often by own own own down.
And even those who are not suicide of the suicide of the suicide of their gave buricate.
In the last interview for his death, Norman Mailer: "Mey of my books is a piece of myself."
That's a bit of what to say about your life work.
But of these kinds of the perhaps we don't look at it.
We've heard all of the before and have heard it all before.
The squarea thought is that creativity is that creativity is inconnected to suffering an artist, and that an artist, will lead to extend to the end.
So, I want to ask everybody here today, you can ask with that idea lim?
Did you have that OK?
Because I think about it, I think about it, I don't think about the way I think about the thought.
I think of realized the realize.
And even even then, you know, there's a dangerous.
I wouldn't see that this century is that this century.
We can have a lot of better to live mind to live better live.
I know that it would be for me, in my situation, in my situation, particularly dangerous to that dark in the mind.
Searly the phase where my careers now in my career.
Go only after that, I'm young, amper are resources
I can perhaps another four decades.
Havast, probably what I'll publish the outside work that is going to be seen as the work that extraordinary successful book.
We're friends, so I can fail you know, so I can full you light my biggest success of my biggest success of behind me.
Yeah, what a idea!
If you do think, you're going to be thinking about nine in the morning to the next hours to the drank.
So I don't want to do that.
I love to love me work with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work where I love with the work that I love with the work where I love to the
The question is, "Do "Hoose here?"
And after a long time I think I can go to conclusion that I can go to write with writing a psychological protection in the process inside the process inside the process inside.
I have to write a safe distance between myself, and my overignore and my overignore for the response to the reactions on my future publications.
I have looked at the last year, I have looked at ways to do that.
I have down in history and have distrips me in other civilizations to see if others have found a better way to help creative people to help creative people to help with the emotional complications of creative process.
My quarters has brought me to the old Greeks and Romains.
Let because it's a long and complicated story.
In the time of the old Greeks and Roman was not believed that creativity was not creativity of themselves.
And they believe that creativity was a good mind that creativity was a faith, unknoble place to humans around and unknoble reasons.
The Greeks now these minds of creativity minds."
And Socrates believed that he had a demon that he had a demon that wise words influence.
The Roman had a kind of a bit of a similarl.
And in the way of them, which is called a genius,
The funny is that the Romains with a genius, is a particularly pended up a genius,
In their political entity was a kind of magical entity that are up in the walls of the artist.
A little bit like Dobby the house.
If the artist, the purpose is the genius.
And he gave shape he cut shape on the work.
Brilliant! That's exactly the result that I had the psychological protection to the results of your work.
Everybody knew how that is work.
The artist was in protection in protection to a lot of narcism.
If you got a birth bag, you got to get all the egnitude.
Everybody knew that is an invisible that you had hold.
Do you work down your work doesn't just read that not only you.
Everybody knew that you had a pretty independent genius.
Long time is that resident is that the creativity was considered to be considered to be considered to be considered to be the slide.
And then the Renaissance, and everything changed and changed it.
There was a whole new idea: the individual human is the individual point of the universe and mysterions.
No space for mystical creatures, recommend-food-food-food-food-food-food-food-foods.
That was the beginning of the rational humanism.
People believed that creativity was completely from the individual.
And for the first time in history was the artists of artists that they were a genius, and they were not that they were a genius.
I have to say that I have to say that I have a big wrong mistake.
To one person, one person, one individual individual, is the essential, the source, the source, the source of the century mystery, of all of the century mystery, of everything that is to responsibility for a fragility for a fragility for a fragile human psyche.
And, if you ask somebody asks the Sun,
Egos are bloated to gigantic proportions and there are unimaginable, and there are unimaginabled to prestations.
And I think this pressure the last 500 years of artists have made a lot of artists in the last 500 years of artists.
If that is that and I think, and I think, "What now?"
Can we do this?
Can we understand back to an older understanding of the relationship between the relationship mysterious of mysterious understanding of the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the rel
Maybe not.
Well light we can't do 500 years of humanism in a 18 minutes in a 18 minutes of the spech.
Probably people in the audience people who have ready ready scientific doubt about the idea that elphysics of the few creatures of the feather pooder the work of artists.
It doesn't seem to be able to get you all get in there.
And I think I wonder it down.
Why not?
Why would we not have to do that concept that thought to be next to next that thought that would not have to be next to next that thought to be thought that conceived to next that concept to next that thought that would we have that thought that concept to next that thought that conceive thought that concepensive thought that con
It is just like a lot of the other explanations of the total explanations of the total unculatability that decided that decided that decided in the creative process.
Everybody who has trying to create something to create something -- so in fact, in fact, in all the presence here -- knows that the creative process is not always the creative process of the being of the heavilious that we have does to creative performance.
That sometimes almost paranormally paranormal.
I have recently unclear American closer Ruth Stone meet meet --
She is in the nined. Her whole life writes they poem poems them.
She told me about her jeugginia.
Sometimes, if she was work, she feel a poem she feel a poem on the country.
It was so said she was like a big wave air, she came up with it.
And then you know, poem golf than the land to her it.
She felt that the soil was starting to shake her feel and knew that her at that point to do is stood for her life.
And she running home, and she had to go through the poem and she had to see pack and packs.
When the poem through her holves was that her only her only chance to write it on the ones of it.
Sometimes she wasn't quickly.
And then run, but run, it's not reached the house is not going to be
And in such moments her home close to her solid her -- in her words -- in her words -- in her words -- to another poetry.
And I think of the story -- I think of the story -- this is the beautiful part of the story -- that she close the poem of the story --
And then she was looking for home and paper and paper and paper it was poem by her it.
Juist on that moment she had a pencil of pencil
And with her other hand, so she was so told me she poeded the poem from the air.
She picked the poem in his tail, and she picked back in her body, as she wrote the writing.
In that cases the poem close of paper in the close of paper but then in the area follow-order.
When I heard that I thought -- what happens to be able to be able to be my creative process.
This is how my creative process! I'm not a medium!
I'm a mile, which every day on the same time, and sweates with blood, sweating and trans with blood, sweating through it.
But even in that day is that every day I had an experience.
You will know it myself also know that there are creative ideas in your bron that creative ideas in your course of a source that you can identify impossible.
What is that for source?
How can we use the without that without we are being us?
At a way that is that good for us?
The best contemporaine example that I can think I can think is musician example Tom Waits.
A few years ago I interviewed him for a magazine.
We had the over.
And in fact, a big part of his life is actually been showed the showed of the amazing artists that are trying to get to the universes of the universes that are trying to get involved in him.
With the years was Tom some rusted Tom some rust.
And one day he refired in Los over the fast, and changed the process of radical.
And as he got to be drive, he heard a melodia.
It decided to him, like inspiration that is doing inspiration that is doing us, understand,
It was a beautiful nice and he wanted to hold it it was holding to the same thing.
But that wasn't that way.
He didn't have a paper -- no tany paper to them.
The well-familiar excition is to take the melody is going to be windown, and then it turns me the century of the eyes of the follow.
I'm not good enough, I can't do it."
He didn't have a real real process and he stopped that whole mental process and did something new.
He looked up, and he said, "Sorry heard and said, "Sorry I heard that I behind the stuff that I sit doesn't have to sit down,
"Do you really have a song of a song of you can write a song of you can write a song of you can write a song of you can be able to write a song of you can write that I can be able to write a song of
If you really want to get that this song is going to have to be later, you have to get later, if I have time for you.
Now, it's not going to fall of somebody else did fall down the way.
Go neighborhoods to Leonard Cohenty." And from that moment of the process of different.
The work itself is the same thing, with the familiar subty.
But the heavy of the engineering that creative process in him increative process of genius.
It was to close to close and lived only and read it only away.
And so realized that there was no reason that there was no reason through this.
It could be a wonderful, bizarre collaboration between a kind of conversation between Tom and the own aspect that wasn't really full as a way of Tom was a whole way of Tom was a wonderfully of Tom and self-amazard that
That story changed my way of works.
I had a lot of agreed.
I was in the middle of Eten, Biddle in the writing Eten, Biddle.
And, in a currently moment I went in spair.
You know that well, you want to work and you can't make it a terrible disaster disaster disastance. The book is ever being a terrible book.
Not just horribly horribly horribly is bad of horribly horribly
I wanted to do it all the project all of the project.
And then I remember Tom that they were down to be a whole to be a possible point to be a possible of the entire
I wished me from my manuscrips and I founded to a lot of the room of the room of the room
And I said hard: "Listen then, we know all this, we know all of this book is not just through me.
You can see I see everything I have in the benefit I have in me.
I can't give you a lot of it.
If you find that it has to do better can, you have to do it.
Do you have not, you don't have that, yamber thane.
I just write because that's now my work.
Oh, and in the notes. And in the notes. And now are a difference on office for the office for the office of the office --
Tja--- United comes up here, it's on now.
Eumber ago in the North African desert people to dance together to dance in the sacrift music.
One and hours and hours and hours aways.
That was always great, because the dancers were completely professionals.
But sometimes a lot of sometimes more extraordinary something like this.
One of those dancers was transcendent.
You know what I mean, you know, what I mean, you have ever seen that you have something like a performer.
It was like the time silencouldn't shift by a porder to be a poriginate.
He does nothing else than the thousands of nights of nights of the thousands of night.
And suddenly he didn't seem only a human being.
In him, under him, under him, it through it is this.
A full fired fired through this.
If you were going to be able to clapping people what it was Dan they started clapped and in chair, and in chain, Allah, Allah, Allah, God, God, God, God, God, God, God, God, God,
Because it was for them.
By the way, a nice historical fact, then the Mors South Spange Span, they broad-Spange they were going to be able to considered with it.
The quote is realize by the centuries of "Allah, Allah, Allah, Allah, Allah, Ole one."
That hort you today the day of the dancing and flamengoddancing and flamengoddances.
If a poorest in Span, do something impossible or magicious, "Allah, Oh, old one, Allah, fantiful, broke, broad."
Rame, sick of God.
Precions what we need to have to do is to remember what we need.
Laster is that the dancing the dancing morning to the next morning to dince 11 hours of the morning of the mornings don't have a good charge more lads.
At that moment is he has never an older man with designs that maybe never more again.
Maybe never going to be somebody God attack during his dancing during its dance.
What to do he now has to be with the rest of his lives?
That's hard.
That's really hard to slow a creative mind.
But so painful is not need to be not to be be.
Imagine not going to be able to get the most unusual aspects of your person coming out of your person is coming out of yourself.
Imagine you believe that you have a while, you know, a while, you know, a while,
When you are ready with it.
And it's considered to be able to set everything.
I high inside that I thought that I thought to be though.
The last months I have worked on a book, that is going to be able to various to be able to be a lot of reach for a long time.
The follower of that illustrategs of that illustrater.
If my mind to the hold me on the hold of the hold is the same for: Don't bane.
So, just do you work.
and just concerning your thing, which is it is.
If you can took a dance, dancing this.
If the godable genion that you is decision to decide in your work at singenious sources of the wonderful source by long."
There's not, dance dance but then, then,
And so, "Ole goes, Ol!
I believe that I believe that I think of hearts.
"Ole whatever we have a pure human love and own wisdom and ownership by still inside by still human love and owners.
Thank you.
Thank you.
June Cohen: Ole.
You know, I've already it a few of these projects, about the human genome and what that can mean and what that mean, and what that can mean and discovering new sets of genes.
We actually start from a new point, from a new point: we were the biology of digital code, and now try to go to a new phase of that digital codesigns and synthetic designs of life.
So we always tried to ask the big questions.
"What is like, is something that I think of biologists tried to understand on different levels.
We tried different approaches of approach, the back to minimals.
We're almost 20 years of digitionizing the digitions.
When we have sequenced, it was from the analog world of the biology world of the biology, to the digital world of the computer.
Now we try to ask for the questionate of the digital universe, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallest genome for a kind of a type of a laboratory.
And we tried to look at if we can get to a little non-genome of genome can get smaller.
We can go in the order of hundred genes from the 500 or something,
But if we look at the metabolical map, is that relatively relatively compared to the ony.
Gelebrate, this is simple.
But when we look at all of the genes that we can probably excited to be able to be able that this would be a lived cell that this would be a lived cell that this would be a lived cell that this would be a living cell.
We decided that the only questions, to synthetic this chromosome, to synthetic so that we could make the components components to make the components to ask the most fundamental questions.
And so we started with questions are asking questions of theticular synthetic synthetic synthetic synthetic synthetic synthetic synthetic --
So, the chemistry the chemistry of these very large molecules that we never seed?
And, if we do that, can start a chromosome, """""""
A charmosome, by the way, is a piece of chemical inerity.
So, our tempo of the digition of the digition is accelerating exponential way.
Our power to write the genetic code, but is a lot of slowly slowly slowly slowly slowly slowly slowly to write the genetic code.
And our last point would put it in a moment curve.
We're more than 15 years ago.
There were a number of stage, to start with a bio-ethic toothic too,
But it turns out that the synthesis of DNA is very difficult.
There are tens of thousands of machines in the world that little pieces of DNA, 30 to 50 letters in length, and it's a degenerative process, so how longer you make the piece of it.
So we had to do a new method for the collaps of these little pieces and corners of all pieces and cornitudes of all the mistakes.
And this was our first attemptempt to start with the digital information of the genome Phi X 174.
That's a little virus that death.
We designed the pieces did the bags --
and had a DNA molecule of about 5,000 letters.
The exciting part started when we started a piece of chemical stopped in the bacteria closer and the bacteria of the genetic code, and viral particles are going to make it.
The viral particles were solved when the cells, they came back after that, they came back after that, and deathed the E.
I was unclear in conversation with the oil industry, and I said they were model but all of good fast.
They laughts more than you.
So, we think this is a situation where this is a situation where the software own hardware in a biological system.
But we wanted to do something much bigger.
We wanted to build the entire bacterial chromosome.
That's more than 580,000 letters genetic code.
So, we decided to build them in cassettes in cassettes in size so that we could varians viruses, so that we could varians --
to go to understand what the real components are actually components of a living.
The design is critical information and when you start with digital information in the computer than that are digital information is very accuragonise.
When we first put together this genome in 1995 was the standard of the default per 10,000 baseparath of 10,000 baseparath of the parts.
And finally, we found the reason we were 30 mistakes 30 mistakes the original sequence, it was not in the state sequence.
And the design is the design is the designing of pieces that are 50 letters that have to read with all the other pieces of 50 letters to build so that they can design so they can design so they can go to design so that they can go.
We designs in the unique of the unique of this.
You might have read to you read water that we have water in stop.
And this: we have a square of squarter genetic code: A, C, Go's and T.
Trio's of those letters for back 20 amino-20 aminose -- that there is a long-pace for every aminozero-siled for each amino-side.
So we can use the genetic code to write words --
And at signed we only called "Wey."
Some of those were poembs were not poems that were not poems.
We have designed these pieces of so we can eat them with enzyms.
There are enzyms that they put and in each other.
And we started to make pieces of pieces that were five to 7,000 letters that were five to 7,000 letters and you have pieces of 24,000 letters, take that pieces of 2,000.
In every stage, we can get a confluence of these pieces of these pieces because we want to create them because we want to create a process that is very robust -- that will be a very robust -- that will be you.
We try to reach the point of automatization.
So this is what it looks like a basketball of a basketball of the basketball of the basketbasketball of a basketball of a basketball of a basketbaseball of a basketball of a basketball of this basketball of a basketbasketball of this is like a basketbasketball of a b
And once we come to the big piece of the big pieces -- more than 100,000 baseven, they don't grow so easy in E.
That is the excited of all modern tools of the molecular biology.
So, we went to went to other mechanisms.
We know a mechanism that "homologist, which is used to repay called the biology to repairs that is used by the biology to repairs that can feed piece.
Here's an example of it.
There's an organism named Deinococcus radiodurans that three million rad rads to rad the soil.
And you see that in the up, you can see in the up, she just clearns out of the each other.
12 hours later, he put it again, exactly as the first time.
There are thousands of organisms that can do this.
These organisms can completely dried are completely dried
They can live in a vacuuum.
I know absolutely sure that there can live in space, that can find probably move, a new aquatic environment.
NASA has married to show that there is a lot of this.
Here's a real microphotograph of the molecule that we have made with these processes -- actually with these processes -- actually yesterday with the right design of the pieces that we were in them.
Gist makes worried automatically say.
This is not an electronen-microscope picture; this is a ordinary microscope.
It's such a big molecule that we can see it with a light microscope.
These are photographs, genomes about a six of six seconds.
This is the publication that we have includes inside.
This is more than 580,000 letters of genetic code.
It's the largest molecule of people, with a clear structure.
The molecule-weight is more than 300 million.
If we would press it with a 10-point spot leather, without spations, there is 142 pages put up to pressure, onsimply the genetic code.
Well, how do we start a chromosome? How do we activate?
With a virus is clear easy.
With a bacteria is much complicated.
It's simple, if you have to give you under eukaryots, like we just whee the cell right and does another in, and that's what you know if it clong.
And in the bacteriia of the bacteria of integrated in the cell, but we have shown that we have a complete transplant transplantation of a chromosome of a cell-cell transplant to a different, and it can activate a cell and it can activate a completely in the cell.
We have a chromosome.
These are about so far as far from each other as people and mice.
We came up with some extra little extra genes so that we could select to select select a chromosome.
We have the enzyms to make enzyms to make all the proteins of the proteins of enzymes to make all the proteins of the proteins of the proteins of the proteins of enzymes to make enzyme.
It was pretty sensational when we put this in the cell, and you will go into the very advanced graphic images here -- the new chromosome of the cell.
We thought he would come to be just to develop the process.
This is an essential evolution mechanism.
We discovered all sorts of the kinds of chromosome of chromosome of the third of the third of thousands of properties in one times of the kind of add properties in one times of the species.
People who are evolution evolution to make evolution equivalent to change a lot of biology.
There are enzyms that are restriction enzyms that are actually indeed,
The chromosome, that in the cell has not ever ever eat.
The cell -- the chromosome, we stopped -- well,
It was expresses that and the other chromosome of chromosome of the chromosome of material, it was at the end, and therefore it just the cell with the new chromosome.
He was blue because he was stopped blue because of the genes that we had stopped in it.
And in a very short time disappeared all the characteristics of the kind of completely in the new species, and shown completely in the new software that we stopped in the cell of the new software that we stopping in the cell
All the proteins changed the membrans changed -- when we read the genetic code, it was exactly that it was changed.
This is going to be sounds like genomical chemistry, but we're in state, by changing the software DNA, to change things fundamental fundamental --
All I have a billion years earlier that this is not a creation -- this is a probabordinary at 3.5 billion years evolution, and I have paid that we may be a new version of the Cambrian explosion of the Cambbring new species that is in the digital design.
Why would you do this?
I think it's pretty clear if you look at what you look at what we need to look at what we need is.
We're going to get into a six-and-half to billion people, for the next 40 years.
And to put it in my context to put it in 1946.
There are three people on these planets,
for each of us that are in 1940 years, within 40 years, that are going to be four in 1940 years.
We have a fail with food, with clear cleaning water, medicine billion and a half billion and a half billion.
That's going to be a nine to do that for nine nine nine nine thing.
We use five billion cold, more than 30 billion collapses oil.
That's 100 milos fail of day.
When we take biological processes in the momencous or what process process than any process to replace that is going to be a huge challenge.
Then there is all that carbon dioxide of the cities that comes in the atmosphere in the atmosphere is coming in the atmosphere in the atmosphere is coming up in the atmosphere is that carbon dioxide of the course that comes into the atmosphere is coming up in the atmosphere is coming up in the atmosphere is coming carbon diobject.
And through our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had had just been a dozens of components, and look at the diversity that is compressed out of that.
We're mainly concered by a biological reality and our imagination.
We now have been technique fast, for a called "combination to do so-called combination genomics."
We have the ability to build a big robot that can make a million chromosomes a million chromosomes a day.
If you put on the work of 20 million different genes, or trying to optimize octan, or trying to make octan, or drugs, new vaccins, we can produce a little team of vaccins, we can do with a little team molecular biology than in the last 20 years.
And it's just standard standard of selection.
We can select select for life vesobility, chemical or fuel production, vaccinproduction, vaccine, and so forth.
This is a screen of what real design is that we work on the design software where we work on the computer can go to the computer and a new kind of the computer can design on the computer can design on the computer of the real designs.
We don't know how it will look like.
We know exactly how their genetic code.
We now focus on fourth generation.
You have seen the grain of you have seen ethanol is a bad experiment.
We have second and third generation fuel that will come inoff, like sugar fuels will come out of the fuels like sugar fuels like octan, or different kinds of butanol.
But the only way we think that biology can have biology large influence the food price of the food price and the available to reduce as we start with CO2 as we are food as we start designs that we have to designs that are doing it in that way, and we think we think we are the first showed in the first squares of the first generation in about 18 months of the first generation of the 18 months in about 18 months of the first months of the entire to make it as we have to do with the first ones that are fixixive, and make it can make it is to do with the first monthorgananding fies, and month
Sollight and CO2 is one method -- but by our global discovery, we have all sorts of other methods.
This is an organism that we have described in 1996.
It lives in the deep sea is about 2.5 miles dep, with calculated temperaturs.
It makes methane of CO2 with molecular hydrogen as energy source.
We're looking at if we can take CO2 we can be able to make a pipe, which is a few basically in the fact that CO2 is going back to the fabried fuel to fuel this process.
So in a short time, we think we are able to expand we are able to expand on the basic question issue, "What is like, what like, "What is like, what is like, "What is like, what's like,
We have realize -- you have the petrochemical industry to replace the petrochemical industry.
Yes. If you can't do this, where you can't do this, where they do this?
A important energy source is being a major energy source of energy source of energy source is being source of energy source is to be a major energy source of energy source energy source of energy source is to be a major energy source of energy source energy.
But we are now using these tools to use these tools to think of these tools to reave fast.
This year was the flu was always behind the facts that the facts of the right vaccin.
I think that can change that can change by combined vaccins.
Here's how you can see how the future is going to change that evolution is going to change the evolution with synthetic bacteria of evolution with synthetic bacteria and eventually eukaryota.
We're even removed from the improve improve humans.
Our goal is to assure, to make a chance of the chance to survive long enough to do that maybe able to do that maybe you may be a very much.
What I want to show you is the fundament of a new technology that we have a new technology that we have a residental technology that we brought about a year ago. This is Sedragon. This is Sedragon.
And it's a environment where you local or on the distance of visual data can work on the way that can work on the way that can work on the fish.
We look at the time of the age of the gigabyts, and can be newless on stay in and expended and the sort of dealing and the sort of terms and the sort of terms and the sort of the way to our wish.
And it doesn't matter how much information we look at how large these collections or images are images or images are images of information we look at how much of these collections or images of information we look at how much information we look at how much information we look at how much information we look at how much information we look
Most of this is normal digital camera photographs, but this is a scan of the Library of Congress, and it's in the 300 megapix.
It all is not making anything because the only thing would influence, on a such of system, on a such system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a example of non-image of data.
This is the graue house by Dickens. Every collection is a chapter.
And to prove that it's actually text a is actually text to do something like this is not a imagine, to show that this is really a display; this is not imagination.
And this is a little bit strange way to read a book.
I wouldn't recomment.
This is a realisticer example. This is an example.
Every big pimage is the beginning of a part of a part.
This is the pleasure and the experience of a real paper and the experience of a real paper -- which is actually a scale medium.
We also do something with the corner of the Guardian.
We have made a nep advertisisement -- much higher than a normal advertisement -- and we have extra information information information increases.
If you want to see the possibilities of this car you can see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the constraints of actions of accumulating through the screen of the screen of the screen of the screence.
We hope that this is not a pop-ups more and other through flaure.
Of course, is a for the hand for a technology as a technology like this, I will not spend for a technology like this, I won't spend a time on this field that we can contribuild to this field of the contribuilding of this field
These are all the way in the U.S.
And then put on top on the top of the NASA .
So let's look at something else.
This is a married now on the Web; you can look at it.
This project is called Photosynth, who connected with each other.
One is Sethrough the other is a very beautiful piece of computer vision research by Noah Snah Snahington, promoting on the University of Washington, meaning by Steve Seitz on U.W.
and Rick Sseliski at Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's made by Seadragon.
When we do this, we see this, we can pick through the images and the multi-resolution resolution to experience.
The space of the images has meanings meaning.
The computer vision algorithms have been pictures have broad-space -- the Grassi Lakes in the Canadian Rockies in the Canadian Rockies -- where they're genomes. So you see elements of stabilized diashws or panishes pand, and all these things are space.
I don't know sure or there is time there, other environments.
There are much more space there are much more space.
I want to show you a Noah's original data second of a Noah, and this is a early prototype of Photosynth that we were working on this sumer -- to communicate the real power of these technique power of these technique power of the environments on our website.
We had to go and count with the advices and so forth.
This is a reconstruction of the Notre Daw with images from Flickr. You seek Decause in Flickr, and you get images of people in t-shirts, and the campus and the campus and like that.
And each of these orange looking at the piece that part of this model in the benefit of this model of model in the business of this model of the orange of this bager model in the piece of this orange that part of this orange is to be part of this orange in the piece of this orange in the picture of this orange is given image of the orange of these orange in the piece of this is the picture of the orange of this orange of this is the picture,
And so these are all Flickr images, that are in this way of space that are spaced.
And we can get on simple ways navigate point.
You know, I had never thought I would have been working at Microsoft that I would work with Microsoft that would work.
It's conversion is to be so about this.
I believe you can see that these many types are cameras are closed to mirror mirroflexcameras, a big number of them, in this environment.
I'll try to find some strange images.
There are so many conscious and head.
Somewhere between this is even a series of photographs -- here's here.
This is even a poster of the Notre Daw that is also good for the program.
If we suppose through the poster in a physical image of this environment.
What we want to say is that we want to say is that we can do things with the social environment. This is the data of everybody -- from the whole collective memory of how to do -- and buy that everything to each other.
All these photographs are being again, and shapes a whole bigger than the such of the parts.
You have a model that from the whole Earth.
See this as a considered on Stephen Lawler's work the Virtual Earth.
And this is something that is growing in complexity when it uses to use the benefits for the people who use it.
These own photographs are being supply data that somebody else data that somebody else
If somebody would like to clics and their names and their names and their names in the Notre Dadicates with all of that data, and I can use as a access to that space, which is using as a access of all of the photographs, and create a lot of crumous of crumble modal, and create experience.
And of course, the means product of this immense is a virtual model of every interesting place on Earth, which is not only from the air, which is not only from airs and other apply and other apply pictures, but also from the collective memory.
Thank you very much.
Chris Anderson: Did I understood that what makes your software possible to a day, in the next years, all the images that are part of everybody can buy on the world together can buy together?
BAA: Yes. What this is really does discovery.
The creates in your wish, hyperperperlinks between images.
And the basis of the data in the images.
And that is being excited exciting when you think about the rich-dom information that are about the riches of these images of these images.
When you go to the web and see a lot of the piece of the piece of the indeath, and the text on the webpage of what the image is a lot of information about what the image of the image.
What if now that is that image is to all your image of your imagination?
Then the number of subjects and the amount of wealth that is going to be drope that comes from that obvious of that comes from the classic networks.
CA: Blaise, that's really incredibly incredibly incredibly incredible.
One of the intense pleasure of travels and of eating research is the ability to live between them are the old community to be the old common to be felt their past in the wind, the profitting in the wind, the profitters of polished in bitters of the intention of the intention of the intention of the intention is the profounds.
The science that Jaguar-shamans are still prevent the Milky Way, or that the myths of Inuit-parently with meaning resident to the Himalaya bood's still boodhist on the boodhist on the boodhist on the breath, you remember public of the anthropology in a absolute only absolute sings, but is a bath, but is a model of the world of the model of the moth,
the consequences of a result set of choices that made our ancestors ago.
Of course, we all share the same adaptating reistrates are born.
We all do through inducation right.
And in the individed immediately diase.
So it can't be surprise that we sing; dances and art have art.
But interesting is the unique of the song and the rhythm of the dance in every different culture.
Or now is to be the Penan in the walk on Borneo, or the Vood-acolites in Haiti, or the freedoms in the Kaisut-boost in North Kenya, the Caravantage in the Andes-benefits in the heart of the Saharan in the Saharan -- this is the guy with the death, a month again, a month again, a month ago,
Everest, the god-in-mom mother of the world.
They all learn us all that we can think we can think different, otherwise, otherwise, otherwise can orient on Earth.
If you think about it, this is just going to do this idea is just give you hope.
Sumultures the intelable cultures in the world a web of spiritual and cultural life that the planet and for her just as important as the biological life.
This cultural life web you can imagine as a bit as a edge of eating edge.
The eater fact you can defining the until of all the conscious of all the conscious of all the conscious and intuitions that are consciousness is the beginning of the human imagination is the beginning of our consciousness.
The crazy is the big nalatence of humanity.
She is the symbol of all that we are and all that we can be amazing amazing curious species.
like the biosphere is slight is the eath is the eath that is -- and in many larger mate.
No biologist would take away that is at least half of all species on the point of all species on the point of extinct that simply is not true.
And the right that is the most apocalyptic scenario doesn't even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the lost indicator of the language.
And then everybody here was born born born of the earth of the earth of the Earth.
A language is more than her words, or her grammatic rules.
A language is a capture of human soul.
It's the value that is the soul of every unique culture the material world reached material world reached material world that is reached the material world that the material world is reaching the soul of culture the soul of culture the material world that the material world that the material world is reaching the material wor
Every language is a century of mind, a discus, a dish language, a ecosystem of spiritual possibilitual possibilitual possibility.
And from that six-thousand languages today the half of the children are fluisterated in children fluisterated in children fluists.
They're not going to be progression of babies are not longer to be babies of babies are not longer longer to be babies in the longer
Effective means that change is a change that they are dead.
Is there anything else than the kids are still by stilence, the last of your people, the last of your people, not have a chance of the ancestors by giving the wisdom or the promiserabled by the kids of the children have to see
Popt that terrificious state somebody is statedge somewhere on Earth, because every two weeks in the last legs of an old and with him the last letter increase of an old language.
Some of you say, "Well, the world don't have better if we all the same language if we would speak all the way that we would speak Yoruba -- let's take Yoruba -- Or Kantonees.
Or Kogi." you will realize realize how it would not be able to speak to the own language.
So what I want to do is take you today is going to take you on a short journey by the eating of what is lost of what actually lost in fact,
Many of us forget that when I talk about a different way of being about a different way."
For example, this Barasana child in the North Amazon the anaconda, the people who believes that they believe that she flows out of the anacross of the easter, in the bell-four on snons.
This is a people, which is a view that cognitive the colors and green not a fail of the skulls of the sky of the oers of the oerwrony of the off.
They have a called language of dy-marriage rule, which is the linguist exogamy of somebody who is called you to somebody who speak a different type.
These are roots in the mythological past but the extraordinary full in their houses, where six or seven talks about seven talks, by these crufies, but you never have a type of a tiny heard of the mythold of the mythological past in the mythological past in the mythological past full is in the mythol
They simply simply and start speaking.
One of the fascinated tribes that I have read inside the Waorani in North Ecuador, a bluadorani in 1958 percent of contact in 1958 per-fectived contact in 1958 peract.
In 1957 perceive missionaries, but they made a critical faul.
And the sky they pictures from the ship, to our idea's friendly buildings that this is a two-dimensional picture.
They were talking about the pictures and tried to find the shape the face behind the face.
When they were nothing to thought they were concluded that the divel them, after the missionarians with sparp of the missionaries,
But the Waorani doesn't only extensive in the world outside.
five percent of their mortality came to through threatens.
We could have generalogies to eight generations back to eight generations that we found two closed of a natural death of a natural dead.
When we go through they gave to the age of age died that one man ever died, and then he was a bit of age, and then he was a connection to the same time they had a connection of the ancient knowledge of the other.
Their hunters could hunters could be hunters and tell the smell of what animal species it was doing and tell what animal is the smell of the animal.
And in the '80s I got a blufficult contribute a bong contribute me to Haiti or I wanted to go to Haiti to infill there, to infill the basis of the power of the power of the power of the president of Duvaler president Dualer as wells and so the good-securs and stombious become made.
And to this sensational things to understand what to understand something about this particularly believe about this particularly believe of Vodoun that is not a culture, which is not a culating black magy.
It's a complex metaphysical worldvied, very interesting.
Would I ask you the big world religions, what would you say "would?
Christian, islam, booddhism, etc.
One continent is always outside of the assumption that Africa didn't believe that Africa didn't believe religious believe. Of course, they had this well.
Voodo is simply the destillayers of this depth-religious ideas, spread in the tragic diaspora during the slavery-period.
What foodoo is so interesting is the living and death.
The lives are the minds.
The mind can be able to be able to be under the Great Water, answers to danswer, the soul of the living time, so that during one in the lives of the lives is going to be a full moment, so that is the follow.
And so fail is that faith: "You're going to go to the church, and you go to the church and talk about God.
We dance in the temple and are God." And because you're so consistence, what can you happen?
This leads to a blue-following tools in trance that are fail glowing colleges blow-field collecumn.
This is the ability of the mind is the ability of the mind to influence the mind to influence, when this is extreme extreme is extreme is extreme in extreme is extreme to influence.
And from all of the people that I have ever lived with the Kogi, are the Kogi, the most extraordinary of Colombia.
And the celements of the Tairona-civilization, which ever the Cariban Colombia have of Colombia has populated in the afterwards the desire of the destence.
They were pulcanic mass back in an isolated vailable volcanic that above the coast-up.
In a blood through a blood continent was only recently before the Spananany of Spananananations.
And they are still become resulated by ritual prieship is pretty to priest of the particular to priest.
The young acolions are away with their families when they are three or four bees.
They're several in a world of darks, in stones in a world of sub-business of glaciers, 18 years of a long time.
Two periodes of nine year, aware being a nine for nine months of the nine months that they were in the lapse of their mother door.
Now they're talking about wise in the laps of the big mother.
These time are the society values are contribute them that are the society that are doing the cosmic of the cosmic or ecological e-- balans in stand ecological balans in stand
This increase with the day that they are including out of the first once and for the first time to be 18 in their life, if they are 18 since them. And that are 18 moments of the first lights of the first lights of the first lights of the first lights of the first lights with her light, becomes in in full glory. The practice showed in full glory.
"Any? It's like I said you.
And it's really, it's real to you to protect this is to protect themselves the older brothers.
And in the world are we the younger brothers, which are responsible for the destruction of the world.
And this is the intuits is the intuition is very important.
If we think of indicate and landscape, we are often to get Rousu seau and the old fability of the edge wild, a idea that racistic in his simplicits in his simplicits in his simplicits and landscape,
Or we get Thoreau and say that these are closer to the Earth are than we us.
Indicese are nor sentimental sentimental realgy.
For both is few few space in the malariamoer of the Asmat or in the icy winds of Tibet. Desalneedly she through time and rhitual mystical mystics of the Earth of the Earth of the Earth of the Earth is based on the idea of the consciously intuition is based on a lot that the idea can conscious of subtly consciousness that the intuitions, because human being the head.
What does that mean? It means that a little child from the Andes, which is grown up with the fail that is going to lead with the mountains that will have a fundamental different humans and a other relationationship is going to be a little kid from Montana, and a other relationationship with the idea that will have a piled that the idea that the mound, ready to mine.
or the resident place of a mind or a lot of it, is irrelevant.
Interestingly, the metaphor that the real defines the individual world.
I grew up in the forests of British Columbia with the idea that these forests were crazy.
And that made me a different than my friends of the Kwagiulth, who believe that these forests that are the lives of Kuxwho's honplace of the Heme, and the Kroms and the Kroms and the cannibal minds that are in the north the world's world rarely around the world's world draws in the north of the world's world running around the world that are in the north of the world's world that are swell-seeing the country and the Krombs that are in the Kups that are in the north of the cannibits of the cannibits of the lighhhhh, who are of the Hute Snorth ritorth
These mind are important during their Hamatsa-in-in-deeducation.
If you start to the idea that these cultures can be different realities to get a number of their extraordinary extraordinary of their extraordinary discoveries that these plant.
It's a picture I go. I mean, in the North west Amazone nam.
This is ayaahuasca, the most powerful psychoactive prepared from the repertoire of the shaman.
What ayaaya's human makes is not only the farmacological potential of it. It's building two sources of them -- but how to do it is. It's two sources of two sources.
And sile is a woods, there's a lot of that better carboline, harmaline and harmaline in its of hallucinating and slight hallucinating works.
If you only take the plant is that a blue skwalm by your consciousness of your consciousness of floating your conscious reakdown.
The plant is mixes with blue with blue-like coffee being a coffee fridis.
The plant tryptypty tryptamines, naudyltryptonine, dimethyltryptamine, 5-methoxyltryptamine, 5-methoxyltryptamine.
Do you ever see the Yanomami as they snumber, who are substance, which is substancy of different species that are also seen methoxyltryptamin --
That is a nose of your nose, is as a become shot of a being shot of barokages with barokages to a sea of electricity. This is not designed the reality; it ships designed in the reality; it ships designs in the reality.
I tried to convince my professor, Richard Evan Shults, a man who was the psychedge -- a man who discovery of padddos in Mexico in Mexico in the 1930s.
I mean, that these tryptamines were not to identify as hallucinated as hallucinated to the hallucinated to the hallucination, there is no one more to experience. Tryptamines are not oral in the human effectly in the human effect of their effectly in the human dart in the human darmouth, mouth-mmonoamine oxida.
They can only oral organized to something that the monoamin of the samine of the samine of the match.
The fascinating is that the better carbolines in the limber monoamine-suppressers are to activate the tryptamine-suppressive, how you can do this in a flora of 80,000 plants: How do this in a flora of morfological ary-sized species that are going to be bigger than the shapes that is bigger than the same of the shape of the shape of the society of the parts of the parts of the parts of the society song the shared species that is that is that is that is that is that is that is that is that is that is that the bigmentilifietamount of the bigmen
We say eupside of the eufemition and all of this, that is like meaninglesker.
The Indians say, "The plants talk to us." What does that means that does that means that they could be 17 variants of aya-human variants of aya's ayam that they could identify in our eyes would be the eyes of money --
If you map their taxonomics how they were map, they say, "I thought you know something of plants say, "I thought you knew something of plants --
You know about it doesn't have you now.
And you know, you can see all the 17 species in a night in a night in different type in different types in different types of the types of the types of the type of the types of the night in a various type of the view of the types of the type of the types of the types of the types of the night single of the type of the type of the night types of the kinds of the full in different types of the 17 of the kinds of the kinds of the 17 species of the typiefultimoon of the typiefular tyself in different types of the fultimoon of the fulty-typief of the fultimoon of the kinds of the typief
You promote not a promote with Harvard, but it's a piece of booms than gun-cell contributest of the booms of the contribes of it.
Now, the problem is that even the problem is even the sympathy contempathy contect of the indigenous people, they see as curious and color, but tool, tooling to a foot-necessary as the real world in history as the real world --
The truth is that the 20th century is not remember to be the wars or technological innovations, but earlier as the time in the time that we were stood in the worth of the time, and active particips or passive with the mass of biological and culture, and cultural diversity on the planet.
All the cultures have always to a dance with new life possibilities.
And technology is also the problem is not the problem.
The Sioux-indians not Sious; they gave their pile, when they gave their pile, as they gave their pile, as the Americans when that stops Americans and they gave their horse.
It's not change or technology that technology that integrity of the eater threatent. It's power.
The wree face of the government of the government.
What you look at the world, you will notice that it's not the lot of these cultures, to disappear.
These are dynamic lives, we've been designed by identified by identifieable forces that are before their adaptapities that are being a reach of their adapts.
Or this is to be the enormous designed in the home land of the Penan, a nomadich Southeast Asian people in the forest generation in the forest, and ready reduced to the dish and now reduced to the rivers, where you can see that the rivers you can see that the rivers itself-seeing the smart of Borneo to the South where the South seeks to the South where Jake Chinese Zainese Zua's waiting the Saper-fairs waits wait to Chin,
to fill their creatures in the forests of the forest.
In the case of the Yanomami are the diseases that are drives as a result of gold.
Or if we go to the Tibetan mountains that I do lots of research research of political government
Genocide, the physical excited is a completely universal, but frequired but fresh of the life of life is not only distributed not only not only disn't result in a lot of developing in a developing strategy.
The pain of Tibet is not too contained to containing on the basic level level level level level in touch.
I have a young colleague of a young colleague in West-China to Lhasa.
And once I was in Lhasa clos, I started to the faces that statistics where you heard about it.
6,000 Hailable monuments destroyed 1.2 million people killed in the Cultural Revolution.
The father of my colleague was known on the Panchen Lama.
And based he was dead, he was deaded when the Chinese invasion stars.
His unclear to the Dalai Lama in the diaspora, who brought the people to Nepal croch.
His mother was prisoned because she was rich because she was rich --
He was shown the prisoner's business when he was two and he was amazing her clear her clean, because she couldn't sheed.
The sister that was so heldhafty was smiled in a food-capital camp.
And one day she per unhappiness at a Mao. For this controlling for seven years of the seven years of the seven years of the year.
The pain of Tibet can be unwindition is but the completely mind is something to craft your mind.
And finally, it comes up on a choice.
Do we want to be in a gray world of a longy life or want to be a colorrich world of diversity currence?
The big anthropologist Margaret Mead said that she was actually that she direction she was a general meavailable world --
We would not only see the human imagination are going to be a smal, model thinkather, and forget to wake away and forget to wake a different options of options.
We can feel our nederstanding of the idea that our species is about 150,00000000.
The Neolitical Revolution, which we gave our far, where we gave our overgave on the cults of the shape of the shape of the shape of the presents and we crossed a specialization of the priests and cloaded a specialization was only 10,000 years ago.
The modern industrial world is not 300 years.
This is a bit of the surface history is not the idea that we have all answers to all the answers of the answers that will have the next millennia on our path.
If the untelable cultures of the world to be asked to be asked to say the meanings of humans are being 10,000 different voes.
And it is that we will discover that we will discover the capacity to be what we are, a full species, that are a full species, that are all follows to follower. There are large-flowers. There are large-moments of optimism.
This picture I have on the northern point of Baffin Island genomen, when I went to narrow up with Incents.
This guy told me is a beautiful story of his opa.
The Canadian government is not always been friendly for the Iner's 1950s, they were to say our soom in.
The opera of Olayuck reference.
The family of peace for his life, and he took him already his tools.
Now you have to understand that the Inside was not bang for the colle; they made it use.
The gline iofficians were made of their sleets were made in the aribooms in the aribood.
Olayucks was not afraid for the poolnight or the storm that windown.
He went out of seas, he likes his bak skin and put his hands. And then the poops in his hands. And then he shaped it as a lemme.
He brought a low spent to the side,
When it was solid, he was slaughing a dog.
He did the dog, and improvised a harnas.
From the ribs of the ribs of the bengineering
He looked like a dog, and disappeared about the ice fooped including pood.
And then, we have nothing around with nothing around this, in many way, many way, symbol for the weather of the Inter's indicated in the world.
In april 1999 gave the Canadian government government is the entire returned to a piece of country and Texas a bigger than California and Texas a lot of Nunavue.
It's independent area. They are all the resources of the resources.
It's a blue-example of how a nation of how a native enough to her people can off.
And finally, I think it's clear to the world is clearly at least for who's governments of the world is not required that they don't really away away away again.
They're somebody's home country.
They're going to be the human imagination, which are going to go back to the beginning of the time. And for us, the dreams of these children, just as that part of the unction of the unclear of the heap.
What we finally do at National Geographic is inviticians are going to reach the idea that politicians of politicians
We think that polemics -- we think that a pellemics not convince that stories can change that stories can change the world, that stories are probably the best stories that are probably the best of the world's 35 million times a month, we are in 156 countries on tV and our magazine public, we are in 156 times a million-public.
We make a lot of traveling to travel, to the public, with our audience, to the public, in particular cultural places, where the true so infited by what he seeing is so infected by what he seeing is going to hopefully the most important open-standing in different opens in different opens in different way, that this world in difference in a multipluralistic world and plure in a multipluralistic world and pluralistic world and pluralistic world and places,
where all the wisdom of all the wisdom can contribute to us be.
Thank you very much.
I want to talk to you about some of the questions that I have dedecided to a book,
Maybe you see parallels with information of other sources.
I try to examine, I try to explow that you may be mistry.
I want to start with the official dogma."
And to be precisely being official dogma of all the wester, industrialized society.
And that official dogma as follows as follows in the high of our citizens on the highest level of our citizens on the high level of individual freedom.
Freedom is a great good clos: a essential part of the human existence.
And then freedom is freedom to act a higher insight, to account a higher profound, to reach a higher profession of this.
The ultimate freedom we find choice.
More choices in that people have more freedom in that people have more freedom.
And more freedom means automatically more prosperity.
This is so deep in our society that nobody would take a body would durfish.
And in our life is this dogma flight family is cited in the way of resource.
I'll give you some examples of our modern choice freedom.
This is my supermarket. A high big.
And then about threatence.
And in the next 175 can-high-dressings are in my supermarketplaces in my supermarketplaces and a different of extra-virgin front of balsamicos and different balsamicos
And that can make you own dressings make dressings own drive, for the case between 175 species of you.
So that's the primarket.
Look at electronics to electronics -- you can start your stereoset of gamong game -- luid-spell speler, cassetttespecially star.
And if you can put that one electronics you can choose out of this capital to the language.
You can see a six-half million systems in a lot of systems, with subjects.
Give to -- then you have a lot of chain.
Again, another example -- communication.
When I was young time ago, long ago, you could all sorts of phone services services, but only in Ma Bell.
You can't soil. You don't bought it up.
That was the advantage that it was never piece of the benefit was never piece of it.
That time is the time to be the time.
Now, the ones are really many different permissions.
And before to cell phones is the diversity is immense.
These are the mobile cell phones of the future.
My favorite is the middle -- that with message -- that with message criteral brands and critical bring down through this.
Well has not seen this model is not seen this model in the store, but you can certain of the inside of the inside of the inside of the next of the winkle of you have seen this model is that you can see that that is going to be able to be a certain the store, but you can certain the store of you can see this model
And the consequence, people come to the store and ask this question.
And you know how the answer to the answer to the sky?
No.
It's not possible to buy a mobill that doesn't do a lot of it.
And in aspects of life that are much more important than the possible of stuff, is this explosive increase a few of choices of choices are a feis.
Gealth health -- it's in the U.S. is inside the U.S. not, and that you go to the doctor, and that you can go to dock what you have to do.
No, you go to the doctor, and says, "We can do A, we can do Accap.
and put this objects.
And the past of these pieces and true?"
And you say, "Doctor, what do you find that?"
And the doctor, "As has this picture and down down this front and down devices.
What do you want to do?"
And you say, "Doctor, if you were me, what would you do?"
And the doctor, "But I'm noth."
And we call that "itself inbring the patients."
That sounds very positive, but means in fact, which is the heavy of decision of the decision of things -- the doctors -- to a seemed to a seems -- to a seemed to a seems and not the best condition has sick and not the best condition -- the patient. For on recipe on recept of medical means are made, much additions, much of recedly drugs is being a lot of the resulup.
Good considered that ners, because the goal group, you can't buy group, you can't buy it.
Why do we make them, if we can't buy them?
Because they think we are going to have the next morning our doctors to ask that other brand that other brand that other brand medicine.
Our identity, yet a reaspect of us existence, is now consistance, is now consistance, like you can see on this slide.
Our identity is in our background.
We find ourselves -- so often we want.
Every morning every morning you have to be thinking what person you want to be thinking.
Let's talk about the marriage of marriage.
There's a time that freezzero is that anybody would be able to fast, and then you know, then possible as possible as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as much as quick
The only real choice was not when and what you did doesn't do when and what you did do.
Now is freedom, everything for the opens of the opening.
I give lesson particularly intelligent students, which I came up with decar work less house.
They're not dommer or long time.
No, they have pressure.
"Well, I married or not? Well, I married no?
Or I will wait? Or I would wait? Now, I will do children, or a career?"
These are all the way of questions.
They are going to have an answer them, as this means that they don't have all their homework on and therefore that they don't get a good circulated.
And they have right. They're important life.
And then we get to work. Carl gave just gave that technology is to work us to work every minute every day, where in the world -- except in the world -- except in the Randolph Hotel.
There's a married one place, which I love secret where WiFi it does.
I don't realize because I want to keep that place for myself.
But anyway, that huge choice freedom of work in that we are going to whether we go down and whether we're going to work or not.
We can look at a football womb, with our son the other side, with our cell phone, and our Blackberry on the other side, and maybe our Blackberry on school.
And even if they all stand all of them, are we going to get every minute with all sorts of question: "Well, I ask this phone calls to answer?
So, I think about this emailt responsible to this letter --
And even if the answer is "Ne," we experience, we experienced the footbalwirth of our son a very different way.
What we look at all of the big, the small, materialistic bags, life is a question of life is a question of choose.
And so the world was looking like.
There were some choices, but not everything was a question of choices.
And so the world now looks like.
The question is now, if this is the well?
The answer is "Yes."
We all know what is good is good about it, so I'm going to talk about what is bad is bad about what is bad about it.
That huge choice has two effects, two effects, two negative effects,
And a very contrained effect is that the before is working than completely works than completely --
With so many choices are so much choice to make a choice.
I give you a very dramatically example of a research for investments in free pensioents.
A colleaguage of me got to investment data of me governments of Vanguard, a big policy society of the dealize of a thousand viewed by 2,000 vesting a thousand vesting a closing of me foods.
She discovered that for every decades that are policyed the work of the defence of the defence two percent defence two percent deside.
If we were five fundred 10 percent less works, being fundred with five fundred of fundred them?
Because it with fify found-like fify to choice that people just touchoice to the next day, and that are doing and that are doing this, and so on.
And of set up of the other.
That is not only that those people after their pensioner is not dream for eating bread because they haven't enough money because they have been realize that the choice was so distanced that they were working in the workits shoot for them.
And they went to that they walked 5,000 dollars a year on their nose.
The worker was prepared to double.
So in a lot of choice can work in lots of choice.
And I think the world of that the world through it looks like this.
If it goes, if it goes, you want to make the right choice makes the right choice, right?
You don't want to sit doesn't have sat with the wrong fundressing.
That's the first effect. The second effect is that we had the paralyzing, if we were the paralyzing, eventually less tevily less tevily with the result of the result would be if we had less options of the result is if we had less options
There are multiple of reasons,
And one of the choice, for example, for instance, for example, back that the choice can remained the choice that was not perfectly doesn't perfect the choice.
You can put you in that case, for that another choice would have been better better better of the other choice.
This is a refully alternative worries that you get to get to get your choice.
And speak on the field of the choice that you have made the choice that you have made a good choice.
And more options there are more opinions, it's easier to have a muscle of the piece of the geckoses of the gecks.
One second is with sub-by-by-cost of do with substitution cost.
Dan Gilbert from morning about how often we have the value of things that we are depended up the things that we are value them.
If you can see inside your alternatives are already sides of all alternatives that are alternatives that you can deal.
That makes you have less tevach with the alternative that you have chose to be chose to be chose to be chose with the alternative that you have chose to the alternative that you have chose to the alternative that you have chose less teving.
One example. For the non-New Yorkers under you: My excuses.
This is such a little bit of this example.
This is a bit on vachance in the Hamptons.
They have a little bit of lives of hometers of high.
They are on a beautiful strand. Stralt in its way.
Don't you might it? "Donkie," thinks that man, "It's augggleggly.
Everybody in Manhattan is the city out.
I would have my car for the door, I would parker."
And he is sitting there two weeks to simmmultiply that he every day parking a great parking fail of mission of mission of fail.
Substitution cost of the entire cost of the entire we going to have of our choice that we have a great choice.
The more possibilities are more possible alternatives are there.
And that presenting us as sub-by-a-by-cost of us as substitution cost.
Another example.
This is a picture of the pictures of the points.
Life in the here and now for example, and that you have to be able to consistence.
And one thing is that you have to exclude every choices of the choices are exclude.
And all that other has been so seen as its are so attractives that the picked option is less attractive.
And third is the escalation of expection.
I came up with this through my search for a new broak.
I always said always speak to the same broad.
Because it was one kind of the way of the way and it bought you and it bough. It was not totally unbelieve, it was incredibly incomcomfortable to do the brown broke, but if you were low enough and often busy enough the room OK.
And after years I went to the store for a new one.
I said, "There's a remains a discus, this is my makes my mak."
And the store said, "Do you fit cle, easy fit easy fit relaxed to relaxed to be relaxed to be relaxed fit?
Do you have a rhyth? Do you have stone-was?
Do you have a browing with sheenceither?
Will you have something expended or flick walking pipeile." And so he went down.
I was spoke of a while, I said, "I want to say, "I want to go the only brown that was used to be the only broak that was going to be the only broak that was going to be the only broke.
He had no idea that was that was and so I have a long all the possible broek of all the possible brow.
And I think of course, I leave the store final bits that might be a burning broak packed bro.
I had a better this. And I had all of those possibilities I could do it better do.
But I didn't feel better.
Why? To do this to myself, I have written a book.
The reason I didn't feel better with all that choice was that I started to expect more of the good speech.
I started without any expection, because I just know one kind of the way of thinking.
And then it turned out there were different and one of that would be different of that would be perfectly
What I bought was well.
And so I think of my broak with my broak with my expectation, and that still me told me
The more possibilities of people have disexpectations of the abilities of those possibilities.
And that means people are less tevach with results, even if it are good results are good results --
Marketings don't know.
Because in that case, you don't know where I talk about.
In the really going to be about it.
Everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was
Because when everything was doing was surprising people were still pretty surprising experiences.
In our modern society as we can achieve as a providing appeers to expect the best thing we can reach, but the best thing that is so good as we had as a we had expected as we had expected as we had expected as we had as a as welf-edomin.
And we never surprise, because our expectations, my expections, my expectations, tors are high.
The secret of happiness -- you all of happiness -- the secret of happiness is not to expect too much happiness to expect too much of happiness --
I want to show you -- I want to make a carbon a carry biographic elemental -- that I am with a woman who are actually fantastic --
I didn't have me with her text.
But with less enough his good sides.
And finally, when you get a bad bad sit down, you can sit down as one kind of front of front is, you can ask you why you are unteving.
The answer is simple.
The world is responsible of the world is responsible of choice.
But if there are hundreds of different brows are available to fall the time, and you buy that is the responsible of who's responsible of different bit?
The answer thing is just simple. That's you.
You had a better choice.
With hundreds of different broak you don't have excus to fail
So if people decision people are decision of those decision of those decision of these decision of their choice.
And they take themselves themselves are reality.
In the Western society society depression under the younger generations of time.
And a factor -- not the only only -- but a significant factor in this explosive towards and self-myself-my-murder, is that people have so often television experiences of their high experiences.
And if they try to explain that country to explain, they give themselves the describe.
So the net oresulate is that we have objective is that we spoken on the objective, but our bad of the bad of the bad of course.
And for a society.
This is the official dogma, which is all being for where you have to be taken to be able to remains.
But that's not the one.
It doesn't have a doubt that can choose better than can't choice, but from the obvious that is not automatically choices that is more choices better is better than that.
There's a magical boundary of choice possibilities.
But I know that we have been doing for a long long time is that choice is profoundly conducive in.
Now there is a principle -- I'm almost -- I am almost -- a principle where we can keep us the best of the best of the best of the best of the best of it.
The choice in industrialized countries comes from material overfluence.
There are lots of places on the world, there's heard about the world where the problem is not so much choice that there is a lot of choice is too much choice is to a lot of choice in the world that there is a lot of places on the world, there's a lot of places on the world, there's a lot of places on the world where we heard
So the paradox I was talking about this, so with the fashion I speak for the moder, walk of the modern,
That's frustrated and this is frustrating and this, Steve Levitt has told that expensive and distious and children's not help kids. Sole of your money.
I say the same thing about this push choices -- they don't help -- they don't help it. Erger not.
They make us less worth.
If a part of what people in our society is to make all these choices to make all these choices to countries where people are too few in the countries of these people are going to be forward the life of the people are going to be there.
And our life would go on the object.
That's what economists a Parea better improvement.
Everybody is better by redistribution -- not only poor people -- and that is poor people -- and that is coming up by the choice of the choice that we have with our community.
And finally, if you read this picture, you will read this picture, will you like, as developed humans say, "Ah, what does you remember through this?
Nothing is possible in a fish.
A curious imagine, a short-world world -- that was my first interpretation.
But the longer I thought about it, I understood that this fish is that this fish, I started to be demonstract --
Because in fact, there is this on the hand: If you break the fish to create possibilities of create and lobalthy, but paralyzmons.
If you break the fish to create possibilities, you get less tevace.
It leads to more lost and less tevach and less tevalence.
Everybody has to take a fish.
This is a virtually concerned -- it's possible for us.
But the discious of a figures is asking for the myself, resource, invitable, unheil.
Thank you for your attention.
