Forial years, I showed these two slides to show that the past three million years of the last three million years of the size of the United States of the United States was curring of the United States was currently to show that the last was current of the last years.
But this underestimate the most several problem because it doesn't show.
The ice capacity on the North Pole is in a certain sense, heart of our global climate system.
It put out of the winter and crace in summer.
The next slide, I shows is a accelerated version of what happened 25 years of what happened 25 years of the last 25 years of what happened in the last 25 years of what happened is a speed version of what's happening in the last 25 years of what's happening is a speed in the next slide.
The permanent ice is divided in red.
As you see it shows it out of dark blue.
That's the year, that's the winter.
And it cracks in the summer.
It so, the so-called ice, five or five years or five years or is almost like blood,
In 25 years of this to this go to this to this for.
And that's a problem because the frozen found the North Icelsa problem warming and there's a very big global warming carbon and there's a very big amount of frozen carbon as death.
Compared to the total amount of reinition in the atmosphere, would double the amount of double as we write the catmosphere.
In few understanding in Alaska borrelt methane of the water.
Professor Katey winter of the University Walter of Alaska with another team to another team to another team to another understand more.
Whoo! It's OK. The question is real to be real real or we will be able to be
A reason for that, is that this enormous heat the north of hotbron" Greenland from the north warms.
This is a smelt of sown.
The water volume is bigger than ever before.
This is the Kangerlussuage is river, river, right in South west Greenland.
If you want to know how the sea leaal style because it is the landful, this is the place where it comes in the sea.
These are flowing flightly flee.
And on the planet, on the planet, on the South Pole, the biggest ice mass on Earth.
Perial recorteds, scientists that the whole continent now has now been a negative ice balance balance.
More specifically is the ice of the South Pole very quickly very quickly on the meltor, with a few underwater islands.
The whole continent is six meter, just like Greenland.
In the Himalaya, the two after size mass, there are now new now that were now new now, that were a few years ago.
40 percent of the world's population is getting half of his drinking water from that melt water of the melt water of the world's population is going to be the half of his drinking water of the world's population is to take half of his drinking water from that mely.
In the Andes, this glass the source of drinking water for this city.
There are now more basically flows.
But when they disappeared, disappears the drinking water.
In California reduction of 40 percent in the snow.
It comes in the water reservoires.
And as you could read it, are the predictions of it.
This global dream has led to a dramatic styise of forest fire.
And the number of nature, rams around the world is crossing with an incredible and never never seen speed.
Four more in the last 30 years than the last 30 years in the last 30 years.
This pattern is completely intential intention.
If you look at it from a historical context than you can see what happened here.
In the last five years we have been added in the last five years of CO2 hours.
25 miles every day in our ocean, in our ocean, you know, from the Stille area of Stille Ocean, from America, west, and every side side of the Indian subcontinent, there's a wear decertastic drior, there's a wear decisions.
The only big causes of the Earth, is designed to heat 20 percent money is deforestation, which is burning fossil fuels.
Oil is a problem, and step carbon is the biggest problem.
The United States is one of the two greatest choters, together with China.
And there was a lot of more stem carbon power power carbon power power to build out of the steed.
But we see a course.
This is the spite carbon the broke of the building was annumbers in the last few years and where green alternatives were proposed in the last few years,
There is a political battle on the country.
The step carbon and oil industraight gave 250 million dollars of dollars to promote clean carbon clean.
And that image me think about something like this.
And, the Chissts was home in Tennessee, about four billion gallon gallons of the home of gallone-clear.
You probably see the news in the news of the news.
This is the one-largest display in America.
This happened around the Kerst.
One of the advertising clear clear around the Kerst, was through this.
Video: "Frosty the couple man is a happy solid, couldn't have been a happy.
He's a considered in America, and he's working in America, and he's makes our economy grows in America,
Frosty the step carbon guy is being the day clear.
He's paid and cutty and cutty workers their job."
Here is a big comes a big part of the stepped in West Virginia from day.
The biggest mining the largest mine workers is the big bos of Massey Coal.
Video: Don Blankenship -- "Let me be clear. Al Gore, Nancy Pelosi, Harry Red, they don't know where they talk about."
Al Gore: So the Alliance for Climate protection for Climate protection two campaigns on touch.
This is a piece of this.
Fideo "Big COALergy, we see the climate change as a serious threat.
That's why it is most important goal is to give a giant goal is to give a giant through giant to the light and the letting of the truth and the leave of truth and the letal building of truth and the space of truth and the lead.
Fit is, is, step carbon is not smart.
We find that it is clean -- and it smells it is still cook.
So, you don't make care about climate change.
Let et me go to us.
Video: Acure carbon catch.
So let's take a look at this hypermodern clean class clean entire cent clear power power to this hypermodern cleaning carbon clean coal cyclassive cleaning carbon clean entire classionate clean clear steps of clean entire c
Fantastic! The machines are machines to make a lot of lawy.
But that's the sound of clean clean technology.
Andespite the fact that the fact that the burning causes of the eariest causes of the Earth, changes the earth, changes that you see all here.
Look at around the clean urrenty clean argue clean today.
Al Gore: Eindemands the positive alternative alternative to our economic challenges and that at the area of national security.
Video: Stem: America is wrong crisis, the national security, the national security, the climate crisis.
The red thing to all these things are our dependences is our dependency of fossil fuels, like pollue coluated, and inported oil.
But now there's a durfe -- new solution to get here.
Fore America of 100 percent clean electricity, within 10 years.
A plan to get America to get America plan to work a security that makes us safer and the warming of the Earth.
And it was a solution that is sure enough to solution our problems.
Reepower America. Reear.
Al Gore: And the last one.
Video: Stem: It's about America.
One of the fastest ways to make an end, to our dependence of old ways to our planet, which is fired our planet.
Man: Here is the future. Wind, sun, a new energy system.
Man 2: New investment to create good pay good jobs.
Stem: Repower America. Time to be realistic.
Al Gore: There is an old Africanance, you know, you know, "If you want to be able to be down.
If you want to go and you go together."
We have to go far and quickly.
Thank you very much.
Last year I gave an introduction about the LHC at TED.
And I promised to come back with an ups an update about how that works.
So here I am -- for those of that that were not on: the LHC is the most scientific experiment ever supposed in the course of the scientific experiment.
It has to be the circumstances that were less than a billion time, less than a billion times a billion times a second after 600 million times a second.
So, Enorm ambitious ambiti!
This is the machine under Geneve.
We took photographs of that mini-Big Bangs inside detectors and this is the one that I work. It's called the ATLATLAS. Dtector -- 44 meters in diameter in diameter in diameter.
Spectacular photograph of ATLAS.
At 10 september last year, we put the machine for the first time.
This photograph was taken by ATLAS.
That made a party care in the control.
It's a picture of the first particle that was all the LHC went out of the LHC went and with up with a piece of the LHC, and with a piece of the LHC, which is in the detector of the LHC, and photograph running out of the LHC to be flowing classing in the detect of the LHC went and photograph to be flowing up in the detect of the LHC and went and went and photograph of the LHC, and photograph of the HC, and I was through of the HCHC.
In other words, when we had this photograph that photograph at 10 September we were working on the machine works, which is a huge over.
I don't know if this was the biggest of the biggest or this, or then, somebody to Google and saw that the Internet page.
That means we have a cultural as a cultural as a scientific impact.
A week later we had a problem with the machine, which was to make with these golden with these golden wear golden
And those we've been learned 13 thousand amper resources when the machine was working force on full force in front of the machine on full force in the power on follows ago.
The engineers are going to say, "Not true. It's too small wear."
They can do that because they can do that because they are superceither low temperaturs.
So at the min 271 degrees of space degrees that can wear between the stars, which can wear between the stars,
In one of the connections between the nine thousand magnets in the LHC, was a constructive.
And that was something that was something warmer, and there was something that was happening to be any of electric weather from the 13 thousand amper resistance.
This was the result.
This is still impression when you realize that magnets more than 20 tons of the too, and they were about 30 centimeters they were moved to move in the world moved
We have about 50 magnets.
We had to take them out of it, what we did.
We all have been parting.
Now they are back to go back on way.
Eind the LHC will be intact.
We will attack him again, and we expect measurements in June, so we can go to figure out what the building building building the building stones of the universe.
Now, of course, that have started to debate the debate of science, the value of science. It's easy to research.
And I think it's so hard that it's so hard to be so hard to go beyond beyond the value of things like the LHC.
I leave the last words on the English scientist Humphrey Davy, I suspect the dection of the worth dection of his teachers experiments of his teachers, his learning was his teachers, his learning was saying to the progress than to take the progress than to take the human beings, that are not going to be any other than to take that our images are completely that our science, and that are not completely that our definitions, and that definitions, and that definitions, and that our scribes are usiresowins are of scribes are compcompled scientists are not ded scribute definities are not definities are usionds, that our exacires are not ded exacireadefinities of scribeing ex
Thank you.
I'd like to start with you to ask to go back to your childhood and when you play with blocks played with blocks played
When you found out how to understand how to understand and and award, you know, you were actually solved problems to learn by the end, and deal relationships.
Ruimtely insight is very strong because the understand of the world around us.
If an information inspired by the nurture of physical interaction with objects -- together with my advise Pattion and my frame, Pattion and my fellow Jeeee -- what if we would use a computer -- what if we would use a computer to be using that one much as a kind of digital fingeren-finger that mose, and we can move to move with a count that moves to move information flating with plating flatory fire.
and can orders the orders can be able to orders and the way we want to be able to orders and the orders can we want to be able to orders and the orders can we want to be able and orders as we want?
This question was so decided that we decided that we decided to look for a answer to build Siftables.
Siftile is a Sift is an interactive computer terrible of a cookie.
They can be moved with the hand they can be movement to detect their movement and they detect a screen and they contact a screen and wireless contact.
The nuclear understanding is the physical trades can be moved by grab they're going to be moved by understand and grab they can be moved by grab understanding of the grab is that they can be moved by grab they're going to be moved by graping to underive.
And the top of the digital information.
Because these tools have a more physical different physical different of their movement and even of the way we movement and even showing them move, there are different new and fun interactions of funning new and nice interactions and fun.
I'll start with some simple examples.
This Sift is to show you a video is to show a video that played by side, and others and others and others played played for function,
These interactive portraits are awareness of conscious conscious conscious about conscious conscious conscious conscious interactive portraits.
And in the next to each other, they will be interesting.
If they are surround, they can notice this and can be able to be able to be able to become a little bit of being able to be surround.
And they feel movement and helling.
We realize that one of the interesting consequences of this interesting consequences of the interesting of any does and the promise of a color as it was a fluence.
In this example of the example of Siftable, and I can use them to use color in a leg in a leg place, where they become in.
If we have been overfish, we go back and we go back.
There are some capappe possibilities for education, mathematics and logic play, mathematics and logic where people want to give things that we want to give things things quickly quickly and the result of the things that we want to give things to see
Here's show you -- this is the development of a Fibonacci of a simple programmatic programmatic programmatic programmatic programmatic programmatic programmmatic ship here.
Here we show you a game between a game between Scrabble and Boggle.
The principle is that you can get in every Sifty around a randoms on every Siftable, and sened the words are controlled in a dictionary words in a dictionary word in a dictionary word in a dictionary words are controlled in a dictionary Siftable, and the form that you have a raring right in every
And after about 30 seconds is being about 30 seconds is to rescue a new series of letters with suffering opportunities.
Thank you.
These are some children on excursion to the Media Lab, and I'm indeed to get it out of it and I put it out and make a video of making it and make a video of makes to make a video of the children and I put a video of them to the except it out of this is a few children on excursion to the Media Lab, and I put them
They were really again.
And one of the most interesting things of this application is that people almost no instructions.
Everything you have to say is "Make words." And they know exactly what they have to do.
Here's some other people to test.
That's our younggest basically tester, right-hydrown.
It seems that he just seems the Siftable.
For him was just this blocks.
Here's an interactive painting shown of painting
We wanted to learn a platform for learning language.
This is Felix that demonstate.
He can new characters in the scene of the scene of the table, by just the Sift with that characters of the table.
Here it is coming up the sun coming up here.
Video: The sun is coming.
David Merrill: Now he has a tractor in the scene of the scene of the scene of the scene.
Video: The orange tractor.
Good thought.
By shape of Siftable, and the next to each other, he can reach the characters -- Video: Walet -- Video: Walable.
DM: and so his own story tell.
Video: Hellow.
DM: It's a story with an open end.
and he decided how it walks and he decide.
Video: The cates flies away.
DM: the last example that I will show you today Is a synthesizer and live music instrument that we developed recent recent that we developed recent sound a sound produces and drum.
Once has been four different variations, where you can choose which you can choose any of using variations, where you can use it.
And these sounds can be injected in learn Siftable, so you can determined the pattern of themselves.
You place a sound in the pattern by the attacks of a leg-Siftable effects are live controlled live controlled as reverb and filter.
They are being a sound and adapted by side.
And before the general effects like tempo and volume that are applied on the whole pat.
Let's look at a time.
Video: DM: We're starting with a lead, in two Siftables, to a lot of lead, to a lot of lead.
Now I place the base line here.
Video: DM: Now I feel a little bit slagwork.
Video: There I can copple the filter to the drum so that I can influence.
Video: DM: I can accelerating the side of the obvious block.
Video: DM: Now I can copple the filter to the baas a little more expression.
Video: DM: I can regard the pattern as it plays.
So I don't have to anything to plann, but I can improvise anything I can do is provise longer and shorter like I want.
With the dimms of the whole through the volume of the volume sheed.
Thank you.
As you can see, my passion from making new people, and I think of new people-computer interfaces that have been stiled better in the way our brains and bodies work and work and bodies.
And today, I had the time to show you one new element in this design region this design region of some possibilities that we develop in the lab.
The thought I want to talk about is that this is just the touch to be the touch to interact with digital media, which is just the information to the world that are the information to our world like we want.
Thank you very much of harted.
I'm looking at it with you.
I'm writing not.
Booking write is my work, but also much more than that.
My whole life I long for for for for long, and I don't think that will change it.
And yet there is something that happened in my life and career, and career, and career, which I had to have my work with my work and reindeed my work rein.
It started with a book, I have written reportuns recently -- "Eten, Biddle, which was very opposed to my earlier work and a very opposition to my earlier world and a very international deal.
And the result is that people all over the who's all all the time, I mean, as if I do called me.
Worly, what -- you know, down.
People come to me and ask me and ask to me and ask you to say, "Don't you know, you never won't you anybody?
Don't you afraid you will be write your whole life will be write to write you're going to write you're going to walk for warm to be walk to be walk to be walk you?
Don't you afraid for?"
It's very true.
Of course, that would be very much that would be remember 20 years ago, when I was write 20 years ago, when I say that I wanted to be write that I wanted to be write for 20 years ago.
People said, "Don't you afraid you will never be success?
Don't you afraid for dealing, that you go on through it suffer?
Don't you afraid you will be living to this work without of this work without of your broken and you're going to die on your broken dreams on the public of bitters of bitters of bitters of falen?"
Something in that stretch.
And in the short comes to the questions of that questions to this questions "Yes."
Yeah, I'm afraid for all those things that are called that are called
Always the ways of all.
But I'm also much other things that are very much other things that all of things that are all to.
For sea long, for example, and other end, and other end,
But what is write to write myself the last time that fear from, where that fear from.
Is it rational?
Is it logically somebody is afraid to be afraid to the work for the work that they were to work to their opin?
What is so particularly that we worry that we worry about creative processes that we worry on the mindness, something like that, something like work in the work of work what's different kind of work what's happening.
Take my father. He was childing. He was chemistry and I can't remember that he worked in the 40 years that he worked on him or he didn't have any for him or he didn't afrager for it.
And so said, "John, how is it with your chemistry blocks?"
No, so don't work about it.
And in fact, character, chemistry have been fair by the centuries of them, also don't have the reputation of manical depressive alcoholists.
Sup, writers have such a kind of reputation.
Not only writers, also other creative people have the reputation mental reputation mental instability to be instability.
Look at the grimy death death the most magnificant creative minds of the 20th century.
Many died young, often young, often by self-in-side deal.
And even those those who don't have suicide no suicide to be able to sweat.
In the last interview for his death, Norman Mailer: "With of my books is a piece of mirself."
That's what to say about your life work.
But of these kind of spoke we don't look at anymore.
We all heard it earlier and have heard it earlier and they have accepted it all before.
The heard thought is that creativity that creativity is universe, and that will lead to suffering that an artist, and that will lead to miserable to expect the very easy of the suffering is that creativity to suffer.
So I want to ask everybody here today, you can ask with that idea life?
Do you have that OK?
Because I think about it is that I think about it, I don't think about it, I don't think it all the way at all.
I think it is the represent.
And also another dangerous.
I wouldn't like to see this century that this century is going to be like this.
We can have creative mind to be much better to live better.
And I know that it would be for me, in my situation, in my situation, particularly dangerous life.
Searly the phase where my careers is now in which my careers.
Go only after young, I'm young, amper resources.
I can perhaps another four decades.
Havast, probably everything I'll publish the outside world as the work that was in the extraordinary successful book.
We're friends here with friends under each other, so I can clap you probably clapping my biggest success of behind me.
Yem, what a idea is an idea to do that.
If you think about it, you're going to be able to do it in the morning to the bottom.
So I don't want to be that.
I love me love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work where I love with the work where I love with the work where I love with the work where I love of
The question is, "How?"
And after long after long after the conclusion I can only go with writing when I can only go and building a psychological protection.
And I have to go and see a safe distance section between myself and my surprising myself and my over, understanding for the reactions of reactions in my future publications.
I had looked at the last year, I was looking for ways to ways to do.
I have been down in history and have me floored in other civilizations to see if others have found a better way to help creative people to help creative people to deal with the emotional complications of creative process.
My search has brought me to the ancient Greeks and Romeins.
Let me go because it's a long and complicated story.
In the old of the old Greeks and Romeins believed that creativity comes from its own to them.
People believed that creativity was a good mind, who was a good spirit of a very, unknotble place and unknowledable reasons.
The Greeks name out these next called these demonstrates of creativity "demonstrate."
And Socrates believed that he had a demon on that he had a demon words influence.
The Romeins had a kind of idea.
And the whole of them called a geniused to be a geniusing creative mind a "genius."
The funny is that the Romeins with a genius, geniusing a genius,
In their political entity, a geniused to be a kind of magic entity that was in the walls of the artist.
A little bit like Dobby the house.
If the artists was work, for the genius was the genius of the genius.
He shape he gave form work.
Brilliant! That's exactly the distance that I had the earlier, the psychological protection to the results of your work.
Everybody knew how that was in his work.
The artists was so in protection to protect much narcism.
If you was brilliant to be brilliant there.
Everybody knew that you had hold.
Well, you know, you know, you know, doesn't just read that not only you.
Everybody knew you had a rather inhang genius.
Long time has been that been how in the West.
And then the Renaissance, and everything changed is changed.
There was a very new ideage idea: the individual human being is the individual humans is the follows and mysteries.
No space for mystical creatures, sent from the divine world.
That was the beginning of the rational humanism.
People believed that creativity was completely from the individual came from the individual.
And for the first time in history was in the history of artists were saying a genius, and not that they had a genius.
I have to say that I think I think I think a big wrong wrong.
And in fact, one person, one person, one individual individual that he or she or she saves the fight of the century mystery, of everything is good enum of everything good and the familiar is -- that is to many responsibility for a fragility for a frager human psyche.
It's like you to swer anybody asks you to swer the sun in the sun in smooth.
Egos are blowing up to giant proportic proportions and there are unimaginable, and there's expectations of prestions.
And I think this pressures the last 500 years of artists are capot.
If that is, and I think, and I think is the question: What now?"
Can we do this different?
Can we understand back understand back understanding of the relationship between the humans and the creative mysterie?
Maybe not that maybe not.
Wellight we can do 500 years of rational humanism in a 18 minutes of humanism in a 18 minutes of the speaks.
Probably there's in the audience people who have reading tool scientific doubt about the idea that elimimimates with some feeding feeding pooder the work of artists to inspire inspiring high-inspiring heights in the high-high-like inspiring high-like creating high-like inspiring primary in the audience
It seems to me that I will get you all of you in that particular in that.
And I wonder it -- I went to walk me wheel.
Why not?
Why would we have thought that thought don't we have that thought to be next?
It cutting as much as much hold as all the other explanations of totally makes that decided that decided that decided that decided in the creative process.
Everybody who has try to create something that has not always try to create -- so in fact, in fact, you know that the creative process that the creative process that the creative process that doesn't always ration.
That it sometimes almost paranoral attack.
I have recently amazing American closer Ruth Stone meet.
She is a whole in the nine. Her lives all lives close.
She told me about her youth on the country of Virginia.
Sometimes, if she was work, she feeling she was working on the country.
It was, as if there was a big wave air came air came air came air came to ream and ream came to roll ad.
Sobset close wave than the country to her the country to it.
She felt that the ground under her feet, and knew that the found, and knew that her at that point to do is stood for her life.
She was ran home, back through the close and she had to go and see squickly possible and paper and paper and paper and paper showing and paper and paper and paper and paper and paper and she had to go and see squickly possible.
When the close was close by her hath was that her only chances her only to write it.
Sometimes she wasn't quickly.
Then run, right, but now, doesn't have the house.
And in such moments her hatches close by her working on the field, search -- in her words -- in her words -- to another close -- to another closer words -- to another close -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words --
And also that they were going to be able to do -- this is the beautiful part of the story -- that she close the poem -- that she would have almost name thing to do is to be right now.
And then she was in the house looking for and paper and paper and pies, and then the poem through its its it.
Just at that point had a point of potter.
And with her hand, so told me she plucked me to the air.
She picked up to his tail, and pull back in her body, as she written back in her body, as she wrote.
In those cases came the close of well-well-came up in paper and paper and in the wrong order.
When I heard heard, I thought -- which happens to be able to cut my creative process --
Now, this is what my creative process is not medium! I don't have medium!
I'm a mule, which every day on the same time, which is the same time, and sweating and transmits with blood, sweating and trans down through it windown.
But even in that daily swoods I have such a experience like this experience.
You also know it will also knowing that you can also know that there are creative ideas in your course coming out of a source that you can identify you can identify your impossible in your impossible.
What is that for sources?
How can we use the without we are doing without we are doing that?
And in a way that is good for us?
The best contemporaine that I can think I can think I have to think is musician, Tom Waits.
A few years ago, I interviewed him for a magazine.
We had this right over.
And so a great part of his life has been a great part of his life was called the contemporary artists that go from all power to the unition that tried to the unitional creative impulses that indive inction.
With the '90s was Tom a little bit of a bit was roost.
And one day he reported in Los Angeles on the speak, and changed the process of radical.
And as he was driving this, he heard a fragmental from a melodds.
It decided him, like inspiration that is doing, understanding that skid.
It was a nice nice wonderful and he wanted to hold it it was a nice wonder.
But that wouldn't be that.
He had no paper, no paper at the table, no paper to itself.
The well-familiar exciting exciting exciting the melody cattack and then it stays me eating the melody of define back and then it turns me to figure out of the familiar power of hunters.
I'm not good enough, I can't am it."
He was not being in panic, but he stopped that whole mental process and did something news.
He looked up, and said, "Sorry heard and said, "Sorry heard I behind the wall?"
"Do you really think I can write a song of you can write a song of you can write a song of you can get a song of you can get a song you a song that I can write a song that I can write a song that I can
If you really want to get that song you to get later any class when I have a class for you.
Now, doesn't go and then somebody else difficult else.
Go neighborhoods to Leonard Cohent." And from that point of the process of different.
The work itself is still the same thing that is the same thing that is familiar underto.
But the heavy that the creative process that the creative process in him disappeared from genius.
The genius was close to the skin and liversion and just liversion.
And so found realized that there was no reason to go through it.
It could be also a wonderful, bizarre collaboration, a kind of conversation between Tom and the ownership, that wasn't quite at all.
That story has changed my way of works.
I've been taking any of any of it.
I was at the middle of Eten, Biddle in the writing process of Eten, Biddle.
At a given point of moment I am in despair.
You know that you want to be well. You don't want to be good and you think it's a terrible disaster disaster in the worst book.
Not just horrift -- really horrifician.
I wanted to go out the whole project.
And then I remembered Tom that was corresponse, and I decided to be a post-up.
I wish from my manuscript and founded me to a lent of the room corner of the room --
And I said, "Listen this, "Lister thing, we know all this book, if this is not just through me.
You can see that I have all in the state.
More can't give it.
If you find that it has to be better can, you have to do this.
Do you don't have that? Do you don't know that, unamber thing.
I just write down, because that's now my work.
Oh, and in the nottory are going to be decided that have been doing on the office are the office of the office are the office of the office are the official amazing that simply ay."
Tjay; it's just coming up here, it comes here.
Euws came back away again, in the North African desert people to dance in Molight of people to sack on sacrip.
One and hours and hours and hours eating up to the morning.
That was always great, because the dancers were fulling professionals.
But sometimes sometimes there happened to be something extraordinary.
One of those dancers was than transcendent.
You know what I mean, you know, you know, you know, you know, you have ever seen you as well, you know, you know, you know, you know, you know,
It was like the time distanced and the dancing and the dancing through a few step.
He doesn't did anything else than the thousands of nights of nights and fill all together.
He suddenly didn't seem to be a human be.
In him, under him, under him, under him glow.
A well.
If something like this, when something like this, and people kids that was Dan they started clapping and clapping up in code, and calling in child, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God,
Because it was for them.
By the way, a fun historical factor: Toth South Span, they were basically referred to go through this just just one.
The quotes is the question is changed by the centuries of "Allah, Allah, Allah, Allah, Oly, okay, okay."
That hurt today to the day at the day to died, and flamengodances.
If a artists in Span, or magically does anyway, "Allah, off, Allah, off, Allah, okay, broke brok."
Really, understandable, so.
Pified what we need.
Lastile is that the dancing the dancing morning the next morning that he discovered on the through the morning in the morning charge in the morning.
And at that point is that point a little bit of older man with deckneeds that may be able to such high.
Maybe never going to be somebody God will have anybody God will have dance.
What is he need to the rest of his life?
That's hard.
That's really hard to show you a creative mind for creative mind.
But so painful need to be not be to be able to be able to be that down.
Imagine that you don't go from the most unusual aspects of your person coming out of your person coming from yourself.
Imagine you believe them a while you have a while of time to specify not nather to specify of a source.
When you ready around it. They are ready given to somebody else.
That's what it is simply anything.
I high inflater in thought.
The last months I've been working on a book, that will be appear. The book, which is going to be looking at a long time to long time.
The follower of that illuster progress for.
If my thought with me the hall, I went to go and I went on the same thing, I don't know anyway. Don't be faid.
Do just do your work.
Don't just such your thing, which is it is.
If you are too dancing you is to dance.
If the good geniused to decision that you've decided to decide in your work at the wonderful source of the wonderful source, "Ole.
And then not happens, then, then, then, but through this.
And so, "Ol!
I believe that I believe heart.
"Oly, what, anyway, because we pure human love and ownership by still human love and rise power by still human love and own.
Thank you.
Thank you.
June Cohen: Ole.
You know, I've been talking about a few of these projects, about the human genome and what that can mean and what that can mean and what that can mean and what that can mean and what that can mean and the discovered.
We start from a new point of point: we were the digital codes digitize the digital code to go to a new phase of that digital code to go to a new phase and synthesize of life.
So we've tried always to ask the big questions.
"What is life?" is something that I think a lot of biologists have trying to understand on different levels in different levels.
We have different approachtions, the back to minimum components.
We're now now it's almost 20 years of the digitions.
When we have sequenced the human genome sequenced, it went from the biology, to the digital world of the computer.
Now we try to ask you, can we regenerate life, or can we regenerate new life, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome of a kind that can multiply multiulatory,
And we tried to look at if we can get to a non-genome can get genome.
We can go in the order of hundred genes from the 500 or soon, which are there.
But if we look at the metabolical map, that relatively relatively simple compared to the one.
Gelieve me, this is simple.
But when we look at all genes that we can look at all of the genes that we can benefinevident that this would be a living cell.
We decided that the only route forward to synthetic this chromosome, so that we could have this chromosome, so that we could have the components to ask the components to ask the questions.
And so we started with questions as well, "Can we started a chromosome, "Can we started synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthetic synthesize is that we started a chromosome, "Can we started to be a chro
Shences the chemistry the chemistry of this very big molecules that we never see?
And, if we can do that, a chromosome, a chromosome, ""
A chromosome, by the way, by the way, but a piece of chemical material.
So, our tempo of the digitalize of digitions of life is accelerating exponential wise.
Our power to write the genetic code, but is a little slowly slowly, but is increased to be a lot of slowly, but is increase to write the genetic code.
And our last point would be in this moment places on an exponential curve.
We started over 15 years ago.
There were a number of stadia for the first experiments.
But it turns out that the synthesis of hard to be very hard is.
There are tens of thousands of machines in the world that little pieces of DNA makes in length, and it's a degeneration of degeneration, so the longer you make it piece, the more longer you make the piece of makes are more than there.
So we had to make a new method to make a new method for these little pieces and the corrigating of all the mistakes.
And this was our first attempted, with the digital information of the genome Phi X 174.
That's a little virus that bacteria death.
We designed the pieces were doing the pieces of the base.
and a DNA molecule of about 5,000 letters.
It started to be the exciting part when we started a piece of chemical stops, and the bacteria corner and the bacteria code, and viral code.
The viral particles were solved from the cells, they came back from the cells, they came back and death the E. coli.
I was speak to the oil industry, and I said they said that model just too good fashion and fix them to be fashion.
They laughing more than you.
So we think this is why we think this situation where the software the software own hardware in a biological system.
But we wanted to go something much biggers.
We wanted to build the entire bacterial chromosome.
That's more than 580,000 letters genetic code.
So we decided to build them in cassettes in cassetttes, so we could figure out the cassetttes, so we could varieve --
to go to understand what the character is actually components of a living cell.
The design is crucial, and if you start with digital information in the computer than that have to be very digital information in the computer than that have to be very digital information in the computer than that have to be very digital information in the computer than that have to be very digital information in the computer than that have to be very digital information in the computer than it has to be very much of accu
When we first first do this genome in 1995, the standard in 1995, the standard precision is a full wrong per 10,000 baseparations.
And in the end, we found the resequencing cuts. If we had the original sequence of the original sequence.
And the design of the design is the design of pieces that have to letters that have to read over the other pieces of 50 letters to build out so that they can go to design so that they can go to design so that they can go to design so that they can go to design so that they can go to design so that they can go to design and have to be able to reason that design the design of the
We design here unique unique unique unique unique unique to design here.
Maybe you have read to stop water notors that we stop water nots.
There is a four-letter genetic code: A, C, C, C, Genness and T.
Trios of those letters coders for ruwroad 20 aminose -- that there is a long-base any clear any aminow.
So we can use the genetic code to write words to write words in the genetic code.
And we only cigning cigate of we only called "me.
Some were currently that there were no poems that were not close to be closs.
We have designed these pieces that we can eat them with enzyms.
There are enzyms that they put and in each other.
And we started to make pieces of pieces that were five to 7,000 letters that were longs, and you have pieces of 24,000 letters, and you have pieces of 24,00000.
In every stadium we could have a fluence of these pieces so we could see sequences that we could see sequence a process that is very robuust -- that will be very robuust -- that is you'll see that very robuust -- that will be very stick -- that you'll see that very robust -- that you'll see sequences sequences of these pieces that much of sequences that much that we could se
We try to act the point of automatization.
So this looks like a basketball of a ball rightball of the ball of the ball of this looks like ball of ball of the ball right now.
Once we come to the really big pieces -- more than 100,000 bases -- then they don't grow up so easy anymore.
That is the extiny of all modern tools of molecular biology.
So we went to other mechanisms.
We knew a mechanism that "homolog recombination," which is used by the biology to repairs DNA that can feed DNA that can feed by the biology to feed DNA can feed a mechanism that can feed by the biologist, which is uses can feed by the biology to repairs of a mechanism that is used by the biologist, which
Here's an example of it.
There is an organism called Deinococcus radio durance that three million radiation to radiation on the office of can.
And that can see in the top panel, she can see a chromosome, just just simply from each other.
12 hours later at later at the way it was in each other, like it was first time.
There are thousands of organisms that can do this.
These organisms can completely are true.
They can live in a vacuum.
I know absolutely that there can life in space, that can be moved in space, that can find move, a new aquatic environment.
NASA has marries show you that there's a lot of of that is, there's a lot of outside there.
Here's a real microphoto of the molecule, that we've made these processes -- actually used to these processes -- actually used to be just yesterday is actually yesterday --
Get worries are adding that they automatically adding together.
This is not an electronen-microscope photograph; this is a ordinary microscope.
It's such a big molecule that we can see it with a light microscope.
These are photographs, genomes about a period of six seconds.
This is the publish, that we expand we expand that we expect the recently.
This is more than 580,000 letters of genetic code.
It's the greatest molecule of molecule structure.
The molecule-whether is more than 300 million.
If we would go to pressures with a 10-points, and no spations, and then there's 142 pages only to pressures the genetic code.
All right, how do we start a chromosome, how do we activate?
With a virus is clearly very easy.
With a bacteria is much more complicated.
It's also simpler if you give you a under eukaryots, like us, and you just do the cell cell and does another in, and that's what you know if you kneed to close as the cloth.
And in the bacterial species is chromosome, the chromosome, but we have showed to show that we have a full transplantation of a chromosome, and we can active a full transplantation of a cell to another, and it can activate.
We have a chromosome, a chromosome.
These are about so far from each other, as people and mice as people and mice.
We add some extra genes so that we could take for this chromosome.
We have been referenzymes to make enzyme.
It was quite sensational when we put this in the cell -- and you will stop the very advanced graphic images here, you will be value -- the new chromosome, in the cell.
We thought even he would come to be just to develop the process that we were trying to develop the process of develop.
This is an essential evolution mechanism.
We found all kinds of things that have a second chromosome, or a third chromosome, or a third of thousands of properties in one times of thousands of properties in one time.
People that proposed evolution to propositive evolution to change a lot of biology have been crazy.
There are enzyms that are restriction enzyms that are actually enough that actually real DNA real.
The chromosome, that in the cell has not ever ever ever eat.
The cell -- the chromosome, which we stopped -- well, well.
It was expression, and it was recognized the other chromosome, and it was a strange material, and therefore, and that's why we had the cell only the cell of the new chromosome.
He was blue because of the genes that we had stop.
And in very short time disappeared disappearing of the one species and changed completely in the new species, he changed in the new species, he had been stopped on the new kind of based that we had stop.
All the proteins changed the membrans -- when we changed the genetic codepended up in which it was changed.
This may be able to sounds like genomically as a genomician, but we're in stating the software DNA, to change things fundamentally.
All I have been doing before that this is not a creation -- this is a stboard on 3.5 billion years evolution, and I have better that we have been bed better that we maybe we have almost a new version of the Cambring new species that may be making new species where in the Cambring new species that may design.
Why would you do this?
I think it's pretty clearly clearly if you look at what it is necessarily to what is necessarily to what is necessarily to look at what it is.
We're going to go from six-and-half to billion people, over the next 40 years.
And in my context to put it in my context in 1946.
There are now people on this planet,
for each of us that lived in 1940 years that will be in 1940 years that are going to be four in 1940 years that are going to be four in 1940 years that there are four in 1940 years that are going to be four in 1940 years that are going to be four in 1940 years that are going to be four in 1940 years that are going to be four in 1940 years that are going to be four in 1940 years that there are four in 1940 years of us that there are four before.
We have a food billion with food care of clean water, drugs, fuel, fuel for the six-andst-a-half billion.
That's hard to do that before to do that for nine ine to do that.
We use five billion tons of collecs, more than 30 billion too.
That's 100 milos a day.
When we take biological processes in ogency or any thing about process than any process to replace that; then that is a huge challenge challenge challenge.
And then of course, there's all that carbon dioxide of the catmosphere in the atmosphere in the atmosphere is coming in the atmosphere is coming in the atmosphere is coming in the atmosphere is of course, there's all that carbon in the atmosphere in the atmosphere that comes in the atmosphere in the atmosphere in the atmosphere of cool dioxide of cool dioxide of that carbon in the atmosphere coming carbon in the atmosphere coming of cool
And through all our global discoveries we have now a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had been just a dozenty different components, and look at the diversity that comes out of the diversity that comes out of that.
We are mainly restrained by a biological reality and our imagination.
We have now techniques of thank quickly synthesia called combination genomics."
We have the ability to build a big robot that can make a million chrobot that can make a million chromosomes a day.
If you think about the process, we can produce to optimmiles thinking, or trying to optimize octan, or trying to produce octan, new vaccines, we can change more molecular team to change a little team of team being molecular biology than in science.
And it's just standard selection.
We can select select for life variability, chemical or fuel production, vaccinproduction, vaccine, and so forth.
This is a screen of what real design design design where we work on the desk that we work on the global and a new kind of computer.
We don't know how it will see what it will look like.
We know exactly how their genetic code.
We focus on now fourth generation.
And, you know, you have seen ethanol you see the bad of experiment.
We have second and third generation fuels that will come out of the fuel that will come from coming out of the fuel like sugar, or a different kinds of butano.
But the only way we think that biology can have biology without the food price and make the food price and the available to reduce the availability is to design as we start design with CO2 as his food supplies that it in the way that we do it in that way, and we think we think we can fix the first generation of fun generation within about 18 months about 18 months of fix.
Slight and CO2 is method -- -- but by our global discovery, we have all kinds of other methods.
This is an organism that we described in 1996.
It lives in the deep sea, about 2.5 miles deep deep in cooking temperaturs.
It makes methane of CO2 with molecular hydrogen as energy source.
We can see if we look at CO2 we can take cutting CO2 in front of the pipipeles where that is cased CO2 becomes back to send this process.
So in a short time decided that we think we are able to expand we are able to expand on the basic question: What is life?"
We have really know -- you know -- you know, the certain the petrochemical industry to replace.
Yeah. If you can't do this, where where?
A important energy source becomes are being
But we also now work now to use these tools to think of these tools to invite series of vaccines to think of these tools.
This year was the flu was the flu was just behind the facts of facts when it comes on the right vaccine.
And I think that can change by text of teforward vaccines of testing vaccines.
Here's how the future can go out of the future can go to see that the evolution tree is change, the accelerating of evolution with synthetic bacteria, and eventually eventually pchasing eukaryota.
We're still away from the improvement of people.
Our goal is to assure, we can make a chance long enough to survive that we can make a long enough to survive that may be doing that may be doing that.
What I want to show you as a new technology is fundament of a new technology that we have a new technology that we have to a year to Microsoft about a year ago. This is Sedragon.
And it's a environment where you local or in the distance of visual or remote that can work data can work data can work data can work data can work of visual data.
We look at this here many gigabyts, and can be several images and can be several images and then may be able to go to our wish.
And it doesn't matter how many information we look at how much information we look at the collections or images.
Most of this is normal digital camera photographs, but this is a scan of the Library of Congress, and then in the 300 megapixel.
It all doesn't matter anything because the only thing would be influence, on a similar system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-image data.
This is the graude by Dickens. Every column.
And to prove that it really text is really text to be able to do something like this, we can show you that this really really text is not imagination.
Maybe this is a little strange way to read an ear, and read way to read an e-book.
I wouldn't attack.
This is a realistic. This is an example. This is an example.
Every big image is the beginning of a subject part.
This is really gives you the pleasure of a real papers magazine, or crace or crace anything is actually a scale medium.
We also have something with the corner of the Guardian.
We have a nep advertised of high resolution -- much higher than a normal advertising -- and we have extra normal advertising information in the count.
If you want to see the possibilities of these car you see here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can really do the restraight of accords of accords can do the screen of according to do this.
We hope that this is not a pop-ups more and other other flaures and other flaure.
Of course, are countries, for the country to application for a technology like this, I won't spending time to this field that we can also much of this field imagination.
This is all the roads in the U.S.
And then put on top on the top, the NASA .
Let's look at something else.
This is a marry now live on the Web; you can look at the Web; you can look at it.
This project is called Photosynth, who are two techniques with each other.
One is Seadragon and the other is a very nice piece of computer vision research of Washington, promovement at the University of Washington, the University of Washington,
and Rick Sseliski in Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's made possible made by Seadragon.
When we do this, you see that we see this, we see through the images and the multi-resolution.
The space of the images has meaning.
The computer vision algorithms have broads, so that they are breaking sides with the real space -- the Grassi Lakes in the Canadian Rockies -- where they genome around that they are. You see elements of stabilized diashws or panormal images, all these things are space.
I don't know sure or another environments of time.
There are more space.
I want to like to show one of Noah's original data sets -- and this is from a early prototype of Photosynth of Photosynth -- to the communicate that we work in my head is the real power of these technique power of these technique, to look at the environments on our website.
We had to do the advocate and so forth.
This is a reconstruction of the Noe Dell Dames from Flickr. You just sweeks, you can get imaged in Flickr, and you get images of people in t-shirts, and the campus and the campus and the campus and such like that.
And every of these orange gets gives you a picture that turned out to be part of this model of model in this model of model in this model of model that turned out to be part of this orange that is part of this orange that is part of this orange that is in the model of this orange in the model of this orange that is part of this orange that is part of this model of the every single of this model of model of this orance in this model that turning of the model that they pic.
And so all of Flickr image, that are in this way space that are spaced.
And we can get on simple wise navigate point.
You know I would have never thought I would ever work at Microsoft of Microsoft in Microsoft of the most --
It's consider to be so certain here.
And I believe you can see that these many types are cameras are cameras everything from that, and a big number of course, which is a big number of course, in this environment.
I'll try to find some strange images.
There are so much covered by faces and so much like that.
Some in this is even a series of photos -- there's a series of photos -- here's here.
This is even a poster of the Noe Delebrated by the program.
If we dive the poster in diving in a poster of this environment.
What we want to say is that we can really do things with the social environment. This uses now the data of everybody -- of the whole collective memory of the collective memory of the other, the Earth -- and does that everything about each other.
All these photos are being confidence, and form a lot of bigger than the sum of the parts.
You have a model that from the whole Earth is the earth of Earth is
See of this as a result on Stephen Lawler's work Earth.
And this is something that grows in complexity when it uses in complexity when they use the benefits growth for the people who use it.
Their own photos are being supposed that somebody else data that somebody else somebody else that somebody else.
If somebody would like to attack all these saccess and their names and their names of the Notre Dell Dame as a realization of the Notre Del, and I can use that metaph, which metaph, using anybody photos, and create social photos, and create social social social social social social social social social social of of of these of crosses, and social social socific.
And of course, the means product a rich virtual model of this immense rich virtual model of every interesting place on Earth, who don't just photos, satellites images and applied to other images is discusion, but from the collective memory.
Thank you very much.
Chris Anderson: Do I have a good that makes what makes you software possible in the next years, all images that can class in the next years, all images that can cope together?
BAA: Yeah. What is discovered.
It creates to your wishyperperpensive between images.
And the base of the data in the image.
And that is being exciting when you think about the richdom of semantic information that is a lot of these images.
When you go to the web is looking for images, you feel a search for the purpose, and the text on the webpage, a lot of information about what the image.
What if now that is the imagination of your imagination?
Then the number of underling semany semany semany foundly wealth wealth of that, and the amount of wealth that comes from that entertain.
CA: Blaise, that's really unbelievable. Gefelicity.
One of the intense pleasure of travels and eating of eating and eating it between them, the ability to live in the wind, who are not forget to forget their past, who are still feeling their pastions, the profitter, the probably stone in the wind, the probably stones, the probably in bitters.
The science that Jaguar-shamans still the galaxy of the Way Way or the myths of Instead, or that the myths of Instead, or that in Himalaya bood-hydhist boodhist on the breath, remember of the Dharma, you remember in which we live in a model of anthropology is not in a model model of model, but is not a model model moth model of the workility, but
And the consequence of a value set of adapty choices that made our ancestors ago.
Of course, we all share the same required require required of the world.
We all make incredible rites.
And I go with the individeo with the individe.
So it can't be surprise that we sings, dance and art and art and arts.
But interesting is the unique of song and the ritme of the dance in every different culture.
Or now is to the Penan in the forest of Borneo, or the Voo-acollightly in Haiti, or the fight in the Kaisut-desert in North Kenya, the Curandero in the Andes-basically in the Andes-based in the Sahara. -- this is the guy of the Sahara. -- this is the guy -- or now a month.
Everest, the godin-mother of the world.
They all learn us to be different, we can think we have different, our otherwise, can otherwise,
If you think about it, this idea can only give this idea is just hope.
And together shapes the intelable cultures in the world, and culturally life that the planet and culturally life that the planet and it is as important as the biological life web: the biosphere.
This cultural life web you can imagine your life.
The eatnohere you can defining the final of the final thoughts, dreams, mythes, mythes, ideas, mythes, ideas, and inspirations, inspirations, and intuitions that are continue the beginning of our aware consciousness.
The eatnosphere is the big nalatence of humanity.
And she is the symbol of all that we are and we can be amazing and we can be amazing news amazing species.
like the biosphere is a lot of fregard, is the eating face that is -- and in many bigger mate.
No biologist would take a biologist that would take half of all species on the point of extinction that is not true.
And the most apocalyptical scenario comes to be able in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the lost indicators.
And then everybody here was born born born, there were sixtilizing talking on Earth.
A language is more than her words, or her grammatic rules.
A language is a language of the human soul.
It's the vehicle of the view of every unique culture the material world is reaching material world is reaching the material world is reaching it.
Every language is a century ancient spirition, a separation, a thought, a ecosystem of spiritual possibilities.
From that six, thousand language today the day of that doesn't have fluisted in children's organized in children's order.
They're not learned babies longer to be learned babies of babies are not longer longer to be learning.
Effective means that means any change, that they have been death.
Is there something that is to be able to be able to be surried by stilence, the last of your people, the last of your people, no chance to have the wisdom of the ancestors of the kids of the children or the promise of the kids of the children to see or the promise of the kids of the children?
Pified that tergene is somebody's benary state every two weeks somewhere on Earth, because every two weeks and with him the last letter and with him the last letter flowing the last letter great least letter of an old language.
Some of you say, "Wouldn't have better place if we all should be the same language of you say, "Super, let's take Yoruba of the same language Yoruba names.
Or K, you will realize you expand you will realize how it would not be your own language
So what I want to do is taking you today is taking you on a short journey of what is basically good is lost of what is lost in fact, in fact,
Many of us forget that when I have to be talking about another way of being a different way of being a different ways.
Take for example, this Barasana child in the North Amazon, the people who believe the anaconda, which believes that she flows out of currice on the eastic, in the belly crace sns.
This is a whole cognitive the colors blue and green don't understanding because it wonderful, because it whether of the office of the office of the office of the office of the office of the office of the office of the office and green not distinguish, because it depends on the skill wish, because it is wonderful,
They have a fall of the language regular rule, which is linguistic exogamy is called you to somebody who speak a different language that space speak a different language that speaks a different language of too.
This has become in the mythological past, but the extraordinary full in their homes, where six or seven talks are crossed by this cruelty marriages, but you never have a language hearing anybody heard to heart anybody hearing heard in the mythological nature of these cross.
They simply simply and start speaking.
One of the fascinated tribes that I have lived with the Waorani in North Ecuador, a reason that in 1958 feet of contact that was contact in 1958 feathers.
In 1957 missionarian missionarians contact to explain and they made a critical phistake.
And they were going to be friend-friendly stream to our ideage and friendly getting that this people never seen a two-dimensional image.
They were talking about the photos and tried the form behind the face behind the face of the face behind the face of the face of the photos and tried the form behind the form behind the photos and the form behind the form behind the face that we were trying to find the form behind the face of the face tos and tried the form the face of the face that they were trying to find the face.
When they didn't found anything that they were doing that the divel they were doing that the divel of this, and the missionarians were down to spears.
But the Waorani not only extracts, but also extremely outside of the other.
Fiftile percent of their death came from their death came from borations.
We could tract generalogies to eight generations back to eight generations, where we found two cases of a natural death death.
When we go through and we gave them to give that one man ever died, that one man ever was animalsside of the animate, and then they had a surprised in amazing scene of the eycle.
Their hunters could be smell on 40 passes and tell anything about animal and tell animal the species of it.
Begin '80s, I got a bast-basically fixing cutting, if I wanted to go to Haitii or wanted to go to Haitii genome genome tools that shape the basis of the power of president Duvaleral elitecorps and so the gist of the power and so the good socialize that makes that makes that makes that made clase made of the sure.
And to this sensational things that can understand what to understand something about this particularly believe about this particularly believe, that's not a cult of black magic is that not a cult of black magic argu.
It's a complex metaphysical worldvirtually global image, very interesting.
Would I ask you the big world-religions, what would you say well, what would you say "do you say that?
Christiand, islam, boodhism, job me, job job --
One continent is always outside of the assumption of the assummed Africa didn't believe the Sahara religious believed this.
Voodoo is simply simply the destillar religious ideas, spread in the tragic diaspora at diaspora at diaspora at diaspora at diaspora at destination.
What foodoo so interesting is that makes the lives of lives and deaths.
The lives benefits the mind.
The minds can be response to the Great Water, answer the dancing of the dancing of the dancing of the lives of the lives of time, so that during that one wells that one is being the follow.
And so found the deaths like to say this, "You're going to go to the church and talk about God.
We're dancing in the temple and God." And because you're so supposed by the mind, what can you happen?
This leads to a blued, until this leads to be in trance that squires in trance that glass glowing collapss.
This is a demonster to demonstrates the ability of the mind to influence the body,
And of all the people that I've ever lived with the Kogi, the most extraordinary extraordinary of Colombia.
Actualls of the Taironage, which ever the Caribic coastflaim of Colombia has populated in the nasle.
They were proud to go back in an isolated vulcanic mass that office above the coast.
In a blood blow down continent was just never reference this people.
And then they become increasingly through ritual pries; but the training to priester is quite extraordinary.
The young acolices are red at their families when they're three or four are.
They are being separated in a world of darknis, in stone world in the homes of glaciers, 18 years of glaciers, 18 years of the glaciers of the glaciers of the glaciers of darking.
Two periodes of nine year, aware to coose the nine months form to boat nine months that they were in the lapsing of their mother.
Now they're talking to wise in the laps of the great mother.
And this whole time they are being the society values that are the society that are the society that only have been crazy hological evalues to keep the cosmic or ecological evalues in stand
This incredicts with the day that she ends up to the day she was going to be in their lives, if they see 18 in their lives, if they see 18 sunso, that clear point of the first light, as the Sun lights of the first lights, and the cittering landscape that they have learned to have learned in full glories. The priests say,
"Se? It's like I said you've said you.
And so beautifully is to protect you." They call they." They call they're going to call itselves the older brothers.
And we are the younger brothers, the younger brothers, which are responsible for the destruction of the world.
And in this point is very important.
If we think of indigenous and fix landscape, we often often Rousu seau and the old fabulous wild, an idea that racistic is racistically in his simplicity,
Or we take it to the closer and say that these people are closer to Earth than us.
Indicine, including its are nor by nor innostalgy.
For both is very few space in the malaria moerase of the Asmat or in the icro-winds of Tibet. Desee did by time and ritual state. Desottined by time and ritual mystical mystical of Earth is based based by the idea of subtle, but on a much subtle, the idea that the idea has itself that the idea whole that the reason itselves.
What does that means a little kid from the Andes, which is grown up from the Andes, which is grown up with the mountain an Apu-blizen who will lead his or her locks, a fundamental and will be a different relationship that will have a little kid that place that place that will have a steam of course, growing up with the idea steam that the mountain stomin.
Or it place the lives of a bunch of it, is irrelevant.
Interesting is the metaphor, the metaphorry between the individual and the natural world.
I grew up in the forests of British Columbia with the idea that these forests were capable to become caps.
And I mean, that made me another human being than my friends of the Cwagiulth, who believe that those forests believe that those forces are and the Kromme Snavel of the Hmel and the Kroms that are in the north of the world's Hele and the canner swiwithin the north of the world-swiwithin north of the Cux.
These mind their Hamatsa-in-important detection.
If you start to the idea that these cultures can create different realities, you start to get to understand a number of their extraordinary extraordinary extraordinary discovery.
It's a photograph I go in the North Amazone nam.
This is ayage the most powerful psychoactive reaching from the repertoire of the repertoire of the shaman.
What ayage is not just so fascinating the pharmacological potential of it, but how basically it is built from two sources.
And then there's a woods limb limb carboline, harmaline and harmaline in its walk and harmaline light hallucinating works.
If you take the plant -- it seems it looks like a blue smokes by your awareness floating your consciousness.
The plant is mixes of mixes of a coffee education, Psychotridis.
The plant powers powerful tryptamines, narry ace because of brain dictonine, dimethoxyltryltryltrydimethoxyltryltryltryltryptamine.
Do you have the Yanomami as they seen that snumber, which is that substance of different kinds of methoxydimethoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryling that methoxyltryltryl.
That feel that powder in blowing in blowing being shot with barock images, to countries on a sea of electricity. This is not form of disagreement of the reality; it ships designing of the reality.
I tried to try to my professor, Richard Evan Shultes, convincing the psycheded the psycheded of his paddos in Mexico in Mexico in the ''30s.
I mean, that these tryptamines don't be identify to identify as hallucinated as hallucinated to be introde, there is no more to experience, there's nobody to experience the hallucination. Tryptamines are not organizing their effect death of enzym in the human daround enzym in the human daroxida.
They can only be oral organizing something that the monoamine of samine that the monoamine of them.
The fascinating is that the betable carbolines in the limber monoamine-maine-supports to activate. Sanybody yourself the question: How can do this in a flora of 80,000 plants two morfological typical species that are involved species a biochemical variety of the parts that is bigger than the shapes that is bigger than the shapes that is bigger than the deal of the parts of the parts.
We say eufemistic "trial and rore, ror, which is like meaningless.
The Indians say, "The plants talk to us, what does data room, the Cofan, the Cofan, the Cofan, is 17 variants of ayahuge distance of ayahuge distance of ayage distance that would be in our eyes would be the big distance.
If you question how they map their taxonomy in map they say, "I thought you knew you knew something of plants you.
You know about it all left at all.
And it turns out you can single all 17 species in a night to full in different types in different touches of show.
You don't promote with Harvard, but it's a piece of booms than meely countable.
Now, the problem is that even those of us that even those sympathy stands that even see, the sympathy of the people like curious and she seeing the curious and see a foot-needs in history as the world, meaning our world, meaning our world, meanings our world, death.
The truth is that the 20th century is not remembered to be reminded to be the wars or technological innovations, but earlier as the era time we stood in it, and active participates or passively active participated to the mass destruction of biological diversity on the planet.
All cultures have always been part of a dance with new life possibilities.
And so technology is not the problem.
The Siouxindians don't stopped Sioutside of being their pile, and bown, just as windown, as windowing their horse, when they put their horse and carried their horse.
It's not change, or technology that technology that integrity the integrity of the eating fears. It's power.
The crowd of the government of government.
Where you can also look at the world, you will notice that it doesn't remember from these cultures to disappear.
These are dynamic lives of people, whose existences by identified powers that are being their adaptabilities.
Or this is to take the enormous deforestation in the home country of Penan, a nomadical South Asian atical people, and the forest generation in the forest and now reduced to the river, and prostitution to the rivers, and prostitution to the rivers, where you can see itself itself is indecided to be required with the South flows of Borneo Chinese South Sean's Seanth, where Japanese Suairs waits waits
to fill their ships with tree stribes from the forest.
In the Yanomami are the disease of the Yanomami are killed as a result of the discovery of the discovery of the discovery of the discovery of the disease.
Or if we go to the Tibetan mountains where I do a lot of research, you can see the cruel of political government in the count of political government.
Genociide, the physical expansion of a people, universal represent of the life, but becomes ease of life is not just disn't afford not only disn't afford-filled strategy.
The pain of Tibet is not to contain the pain, until you get on the basic level in touch.
I have a young colleague of 9,000 kilometers of country of China to Lhasa.
And when I was called Lhasa -- I started the face of the statistics where you hear about hearing the statistics that you hear about hear.
6,000 Hily monuments destroyed over 1.2 million people during the Cultural Revolution.
The father of my colleague was known to the Panches Lama.
And in fact, he was death, he was dead, at the Chinese invasion started.
His eye flight with the Dalai Lama in the diaspora, which is the people to in Nepal broad.
His mother was prisonered because she was rich because she was rich rich --
He was the prisoner's prisoned when he was clear as he was two and he was borg her rock, because she couldn't without and without and he couldn't without and he was breakthout and he was breakth, and he was breakthrough itch.
The sister that was so held that held was based in a food camp.
And one day step, she got a day of Mao. For this core of Mao. For this over-labored she had been doing seven years of desperated in a day she had been reported to a day stand ever sincluded in a Mao.
The pain of Tibet can be inwear, but the basical mind, but the counters of the people.
And finally it comes down to a choice.
Will we have a gray of similar life world of any life or want to live a colorrical world of diversity world of diversity in a colorful world of diversity or want to live in a gray world of any diversity or want to be a colorrice of diversity or want to be a colorful of the diversity or want to be a colorrice of diversity or want to live a colorful world of diversity or want to live in a col
The big anthropolow-Margaret Mead said she was fear that she diequivalent to move a general means move.
We wouldn't only the human imagination are being a smal, model thinking, and forget it frameworks and forget forget to awas, and forget forget that there are other options of option.
We can feel us feel several at the idea that our kind of the idea that our kind of the kind of a real health.
The Neolitical Revolution, which was our landbrown our far, where we gave us overcome to the cular of the seed, when the piece of the shaman was replaced by the proza of the priests and we got a specialization, found just 10,000 years ago.
The modern industrial world is not 300 years old.
This surface history gives me not the idea that we have all the answer idea that we have all the answer to all the next millennia.
If the intelable cultures of the world to be asked to save the humans are asked to say with 10,000 different votes.
And it is that we have to be discovered the ability to be discover to be what we are, a wholbeing a wholbeing a whole thing that is to be able to flow all the gardens and all the gardens of the optimism.
This picture I have at the northern of Baffin Island genomes, when I went to Incenture went to narrate.
This guy, Olayuk, told me a beautiful story of his opa.
The Canadian government is not always been friendly for the Incentury was not to fix our souldn't have been placed to figure out of necessarily in nure of course.
The opa of Olayuk reflected.
The family of the family of his life, and he took him him for his life, all his tool.
Now you have to understand that the Infrom not afraid for the colout; they made it used to use.
The gline ice-icians were equired to originally increased from fishing in charible in charible of crity.
Olayuks up, not afraid for the polar night or the storm that was windown.
He went outside of sea result of sea hondensal bags and put in his hands. When the poop started freezing, shaped it as a limme.
He spent a low-edge speak squell on the side of the mess.
When it was solid, he slaught a dog.
He was diflected the dog, and improvise a harnas.
From the ribbs of the ribbs of the rible breaks.
He was looking at a dogs in the neighborhood and disappears and disappears.
Over talked about nothing around with nothing around with nothing around in many way, many symbol for the weather of the Interi, and all indigenous people in the world.
In april 19999 gave the Canadian government government back from a piece of country greater than California and Texas together and Texas we can go home.
It's independent area. They all the results of the results.
It's a amazing example of how a nation of how a nation to her people can off.
And finally, I think it's clearly clearly down to these home to these home obs of the world is realize that they actually don't get away away.
They are somebody's home land.
They are standing of the human imagination, which is going back to the beginning of the time. And for all of us, the dreams of these children, as the bottom, part of a hope.
What we do in National Geographic, is extensive from the idea that politicians never reaching anything.
We think that polemics -- we think that a polemic, but we think that a polet of polemic world, but we think that is probably the best stories that we are probably the best stories are tellers 35 million times a month, we are in 156 countries a months a millions of public public countries on a millions of public public public car.
We make a lot of traveling to travel, to the eat, with our audience, to our audience, to such a cultural places, where the toesn't see, where the interested by what he sees hopefully aneous opened by what he sees hopened in various open-education, that this world is in different the deservice in different diversity that we can find a way to live in a multure and plure and plure to live in a multure and plure and plure pluralistic world.
where all the wisdom can contribute to our being like,
Thank you very much.
I want to talk to you about some of the questions that I have dedecided to be a book.
Maybe you see parallels with information of other sources.
I also try to explain whatever I mean, you might have mistist.
And I want to start with the official dogma."
And in exactly exactly the official dogma of wester, industrialized society of the wester,
And that official dogma lightly again, as follows the prospers of our neighbors on the highest level, we have to give them so much as much as possible freedom as much as possible as much as much as much as much as much as much as much as much as much
Freedom is a great good corre, a essential part of the human existence.
And then still that still is freedom to act and accustomers to act a higher profession without a higher professional without initions.
The ultimate freedom we find in choice.
More choices in that people have more freedom in that people have more freedom
And more freedom means automatically more prosperity.
This is so deep in our society that nobody would take a whole nobody would take on the equivalent to dure that nobody would take in our society that nobody would have been so deep evolved in our society that nobody would take in the society that nobody would take in our societ
And also in our life is this dogma certain of our life.
I'll give you some examples of our modern choice.
This is my supermarket. A medium.
And then you have been about thressing.
Because that 175 can-hun-class are in my supermarket of different market virgin my supermarket virgin extra-virgin front of different balance.
And you can make a number of the tool own thressings that are owned 175 species for you.
So that's the own.
Look at electronics -- you can imagins. You can imagine your stereoset game together, cassettespecier, cassettespecially radio, radio, reasonts.
And you can put that one electronics you can choose out of this couple out of this country.
You can be six-and-half million different systems collapses with the stories of shop.
Give to go very much of -- you have a lot of time.
And, again, another example -- communication.
When I was young ago, you know, you could call kinds of phone services, but only at Ma Bell.
You don't renk it rrend. You don't bought it on it.
That was the very fairly that the benefit never piece of the benefits.
That time.
Today there are a lot of different state.
And especially in cell cell phones is the diversity in captures is the diversity in cell cell phones is the diversity in cell phones is the diversity in cell phones is the diversity in cell phones is the diversity in cell phone.
This is the mobile of the future.
My favorite is the means -- that with mesh -- which is with meser, noses on the cryer and cry-breaks.
Wellight you have not seen this model in the store, but you can see that happens that happens to be sure that happens.
And the consequence, people come to the store and ask this question.
And you know how the answer to that question that question?
No.
It's not possible to buy a mobill that doesn't do a lot of thing.
And also in aspects of life that are more important than the attack of stuff, is this explosive increase of choices a fact of choices a fact of choices that are much more important than the major of choices that are much more important than the attack of stuff, is this explosive increase of choices that are much more important than the maginer than the massive important than the position of choices that are much more important than the more important than the more important than the maybe important than the more important than the more important
Gealth health care, it's in the United States in the United States that you go to the doctor, and that you tell you what you need to do.
No, you go to the doctor, and say then, "We can do And, we can do that.
A has this forest, and naths.
Basically, what do you do?"
And you say, "Dr, what does you?"
And the doctor, says, "As has this form, and the pridge, and the naths.
What do you want to do?"
And you say, "Dr, if you was, what would you do?"
And the doctor, says, "But I'm not you."
And we call that we call "owners."
That sounds very positive, but means that the heavy task of decision of the decision of things -- the doctor, to a certain of things -- to a certain currently and not the best condition to decisions -- -- the patienty to take -- the patient. For on recipe on recipe that is made a lot of communities are making a lot of coming resources are able.
Good produced that ners, because the goal group, because the goal, you can't buy it.
Why do do do do makes you can't buy any?
Because they think we go to the next morning our doctors to call that other brand ask to questions that other brand medicine.
Our idents, yet a deaper aspect of us existence is now conferences that you can see on this slide.
Our identity is to leave our background.
We find ourselves -- so often we can only be able to do it.
Every morning at the rise of the morning you have to be thinking what for person you want.
Let's talk about the marriage, the family.
There is a time that fill that friends up from that you can tomatically be possible and then you can marry and then possible to children start.
The only real choice, not when and what you were doing and what you were doing.
Now is a few everything for the opposition.
I want to give you leave lesson students, I mean, which is I developed less house.
They don't be dominating him or the later time.
No, they have the pressure.
"Would I marry or not? Well, I marry now?
Or will I wait? You take a care? I first first kids, or a career?"
These are all being questions.
They are going to have an answer to them, as well-means that they don't have any good to get and a well.
And they have right. It's important life.
And then we come to work. Carl gave just good at that technology is to work that technology is to work every minute of every minute where the world -- except than in the Randolph Hoteltel.
There is a marry place, which I love secret where WiFi the does.
I don't value, because I want to love that place for me.
But anyway, those enormous choice of work in that we have been define that we go and whether we're going to work or not.
We can look at a football wedest of our son the son, with our cline sist, and our Blackberry on the other hand, and our Blackberry on school.
And even if they all stand all kinds of standing out of that competition with all kinds of questions, "Are I ask this phone call kinds of question?
Well, you know, I think about this emailer respons? Are I letter?"
And even if the answer "Ne," we experience, we experienced the football of our son a very different way.
Where we also look at it, the big, the vig, materialist of lifestyle: lifestyle, lifestyle, life is a question of choose.
And so the world used to look like.
There were some choices, but not everything was a question of chooss.
And so the world now looks like.
The question is now, Is this whether or bad or bad of bad or bad here?
The answer is, "Yes."
We all know what we know is good about it, so I'm going to talk about what's bad about what is bad about bad about what is bad about bad about what's bad about it.
Those huge choice has two effects, two negative effects on human.
A very opposed is that the earlier effect is working than completely than companies.
With so many choiciances are about the choice to make a choice.
I give you a very dramatic example of this example of investigation in volunteers of volunteers.
A colleaguard of me got access to invest data of me got to invest data of policy society with about one million of employees of spread working about 2,000 vestigations.
And she found that for every decade, the degree fundred the worket box, the participates that are two percent declassionate of the desire of the desire of the desire.
In fact, at fifth fundred 10 percent works, less than five founds. Why?
Because it to fifth funding funding is so hard to choose that people just touched the choice to the next day, and that are on that, and so on.
And of course, comes out of the outside of the other.
That doesn't just mean that people after their pensionating not just dream eating eating the money because they don't have enough money and they have been regulated that the choice was that they work in the work that they have shoot in the work too.
And they were left to meet 5,000 dollars a year on their nose.
The worked was namely namely to double their own subjects.
So the thing that can work a lot of choice can work together.
And I think the world that the world is looking at that sicks.
If it goes, if it goes, you want to make very degree to make the right time like to make very degree choices, right?
You don't want to sit up with the wrong funds, or even the wrong thressing.
That's the first effect. The second effect is that we did as well, as well, as well, as we did and choose less teves, eventually less tevel less tevalent than the result of the result would be less options as we had less options like we had less options like we had less options and choose to choose the leave.
There are multiple reasons.
One of that is that there is a choice, for example, for example, the back of the trial thressings, that the choice was not perfect.
You can imagine you have been such a case for that another choice.
This is dreamed alternative worried that you get speak of your choice.
And does expanded the end, of course, the choice that you have made you have made a good choice.
The more options there are more options there, the easier to have been fairly option.
A second reason has to do substitution costs.
Then Gilbert from morning from morning of the morning of things that we are depended of the things that we are compared them.
If you can think of many alternatives you can think of the alternatives of all alternatives that you dedicate destrikes you dediction.
That makes you less tevile with the alternative that you have cooks.
A example. For the non-New Yorkers under you, My excuses.
This is such a little bit of the stretched of this example.
This is a basical in the Hamptons.
They have a little wound.
They are in a wonderful beautiful beach. No human.
Don't you anyth? "Fere? Dikie," thinking, "It's aughtly augence.
Everybody in Manhattan is the city outside of the city.
I could class my car for the door, I could parker."
And he is too simmmight be simming, with the idea that he was every day parking a great parking place.
Substitution costs are going to be costs to cost of our choice that we have from our choice choice.
The more possibilities, the more attractives are more attractives there.
And those presentation of us as substitution costs.
Another example.
This is a little bit of pictures to some points.
Lif, in the here and now you don't have to hold things that you don't have to hold things.
And another thing is that you have every choices is you exclude.
And all that other has been so attractives that the coswer option is being less attractive.
And third is the escalation of expectations.
I came up with this is my search for a new basically to a new break.
I always nearly speaking.
Because it was only one kind of speech, and that bought you would do this. It was not unbelievable, it was incredibly uncomfortable, but if you were the browing and often she often enough and often enough and often feeling enough and often feeling the right now, the room OK.
And after years I went to the store for a new one.
And I said, "Dag, I want to go break this is my makes broek, this is my makes --
And the story said, "Will you fit to fit, easy fit or relaxed to be relaxed to be relaxed to be relaxed to fit?
Do you know whether a ritis? Will you stone-washed?
Do you want to be a browing with succe?
Will you something expenpipipipipipipipipipile." And so he went down.
I was talking about it. And after a while I said, "I want to say, "I want to say, "I want to go to the only brow."
He had no idea which was every single browing that was long, and so I have a long brows pass.
And I think of all, I left the store winely ended with a bit of break pass a break pass of basically breaks.
I had better done it was doing better. And I could do it better.
But I don't felt better.
Why? To do this to mean, I have written out of mind, I have a book.
The reason I don't feel better with all this choice, was that I started to expect more of the front speaking of a good speaking.
I started without any expectation, because I just know one kind of disperatory know.
And then turned out that there were different and one of that would be able to be able to be able perfect.
What I bought was good, but not perfect.
And so I ended up my break with my break with my expector.
The more possibilities people have to have more opportunities, they expectations about the deserves of those opportunities.
And that means people are less tevile with results, even if the good results are good results are good results to be good results.
Marketingpeople don't know this.
Because in that case, you don't know where I'm talking about.
And in the really goes about it.
Everything was better when everything was better.
Because when everything was doing was just surprising experience.
In our modern society can we expect as wonderful as wonderful, but the best thing we can achieve to be able to reach is that something like we have been expected as well we had expectly expectly as we had expectly expectly what we can achieve to be a w
Never we become continue because our expectations, my expects, my high.
The secret of happiness -- you all come -- the secret you all come -- the secret of happiness is not too much.
I want to ask here -- I want to ask you -- a carry biographical elemental -- that I am with a woman who really amazing amazing.
I didn't have me with her teving.
But with less enough are good sides good sides.
And finally, when you get a bad selling a bad speak of bad and buy bad as one kind of front of front of what you unty unitions, you can ask why you unteve.
The answer is simple.
The world is responsible to the world is responsible of choice.
But if there are hundreds of different breaks, and you buy to be able to do anything to do anyway, who's responsibility?
The answer to that is just simple.
You could make a better choice.
With hundreds of different break you don't have excuse to fail.
So when people decided to decisions, even if the results of those decision-a-satise of choice.
And they take themselves themselves.
In the Western society sounds clinical depression under the younger generations.
A factor -- not the enige, but a significant factor at this explosion of depression and self-myself-moder, is that people have been so often television experiences have been high experiences.
And when they try to explain that teleurses themselves try to explain themselves the deal.
So the ntoresulate is that we spoke that objective that we spoken on the forward, but our bad of this.
Another a society.
This is the official dogma, which is by everybody for anybody to be touch.
But that's not the thing.
It doesn't doubt doubt that can choose better than any automatically that is not automatically choically that is better.
There is a magic borders of choice. I don't know that.
But I know that we already for long time, that choice for the point of us well.
Now there's a principle -- I'm almost ready -- a principle that we can keep us best the best thing we can keep us best the best of the best of the best of the best of the best of the best thing we can do to keep us best the best thing that we can keep us best the best of the best thing that we can keep us to keep us to ke
The choice in industrialized countries comes from material overfluence.
There are a lot of places on the world, we've heard about before, where the problem isn't so much choice that is too much choice.
So the paradox I talk about this, which I talked to be here with the modern I talk about this.
That's frustrated and and here, and I mean, Steve Levitt you yesterday and disperate to install the through children's heads. South of your money.
And I say the same about this three, complicated choices -- they don't help anyway. Erger -- they focused to be damage.
They make us less us less us.
If part of what people in our society is to make all these choices were going to be able to transmitted to countries where people have few involved on the front of those people go on it.
And we also have to go on and expensive.
That's what economists call an improvement.
Everybody is better by redivides redistribution -- not just poor people -- and that is the last of choice that we have to commune with our community.
And finally, if you read this imagineer hold, you will read this imaginevolved humans say, "Ah, what does you know fis?
Nothing is possible in a vision."
A writing imagination, a short-global -- that was my first interpretation.
But the longer I thought, the longer I started to understand that this fish.
Because fact, this is what is going to do is to create possibilities, you don't have the freedom -- you don't have freedriver, but paraycle.
If you break the fissue to create possibilities, you are less teving.
It leads to more paralyzing and less tevility.
Everybody needs a fish.
This is a certainly to concerned -- possible for the fish, but certainly for us.
But the absence of a figure, figured figure, asking questions, unheily.
Thank you for your attention.
