Last year I showed these two showing these two slides that the polar cap, which was the last three million years of the last three million years of the United States, with 40 percent.
But this underestimating the most second of this particular problem because it doesn't showing the disn't show.
The ice case on the North Pole is in a certain sense, heart of our global climate system.
It was in the winter and crincluded in summer.
The next slide of what I shows is a accelerating version of what happens 25 years is happened 25 years is happening 25 years happened in the last 25 years is happening in the last 25 years is happening in the last 25 years.
The permanent ice is display in red.
As you can see, it take up to dark blue.
That's the early ice ice during the winter.
And it crinkly.
The called ice, permanent, five years, or five years, or five years, or five years or flower here.
In 25 years of this to this go to this is going on.
And that's a problem because the frozen ground the North Icel, and warms around the North Icel, there is a very great frozen amount of frozen carbon methane.
Compents up with the total amount of reins in the atmosphere, that could double double double when we call the capacity.
In some understanding in Alaska borrelt methane of the water.
Professor Katey wind Professor Katey Walter of Alaska with another team to another team of the other team of me.
Whoo! She's OK. The question is that we will be able to be that we will be able to be.
A reason for that, is that this huge is warmted, "warmtexty" Greenland from the north.
This is a melt of single nutrivi.
The water than ever the water than ever ever larger than ever better than ever ever the water than ever ever better than ever ever ever larger than ever ever better than ever ever the water than ever larger than ever ever the water volume is ever larger than ever the popular volume is a bigger than ever the populum is every larger than ever larger than ever the
This is the Kangerlusual in South west-Greenland.
If you want to know how the sea less of the sea legle because the landics, it's the place where it is coming in the sea.
These are taking currently down.
And on the other side of the planet, on the South Pole, on the South Pole, the largest ice masside massive massive massive massive massive massive of the planet, on the South Pole, on the South Pole, on the other side masside of the planet, on the South Pole, on the South Pole, on the other side massive massi
And last months of the months scientists that the whole continent now has a negative ice balance.
More specifically is the ice in the west, of the South Pole very quickly on the south policy of the south islands.
The whole continent for six meters for six meter, just like Greenland.
In the Himalaya, the two after largest ice mass, there are now new now, there were new now, who were going to be glaciers.
40 percent of the world's population is getting water of the melt water of that melts.
In the Andes, this glassroom for this city-water for this city.
There are now more streams.
But when they disappeared, wine, it disappears of water.
In California was a fertilization of 40 percent in the snowpay of the Sierra.
It is really in the water reservoires.
And as you could read reading the predictions of it.
This global dred dream to a dramatic styise of forest.
And the number of natural disaster with an incredible and never seen a incredible and never seen speed.
Four time in the last 30 years than in the last 30 years than in the front of 75 years.
This pattern is completely intention.
If you look at it from a historical context than you can see what happened here.
In the last five years we have 70 million tons of CO2 to CO2 24 hours --
Twen-five metric every day in our oceans, and look at the eastern area of Stille Ocean, from America, west-tille area of the subcontinent, there's a drastic drastic dartinent, there's a drastical drestrial dation of oxygen in the oceans.
The only great causes of the warming of the Earth, is designed to be deforest, which is burning fossil fuel of fossil fuel stoff.
Oither a problem, and voice is the most biggest problem.
The United States is one of the greatest extenans of the greatest emplots, with China.
And there was a lot more of more urbing carbon carbon carbon
But we see a bit of it.
These are the voice carbon the bold of which was the building was in the last years, and where green alternatives were proposed in the last few alternative.
There's a political battled to the country.
The step, carbon and oil industire gave 250 million dollars to promote clean carbon cleance, which is a opportunity.
And that was doing something that was doing about something that.
The currently was in Tennessee, in Tennessee, four billion gallons of model mom model mother,
You probably have seen the news.
This is the biggest of flower flower in America.
This happened around the Kerst.
One of the advertising carbon the cooling clear was the Kerst,
Video: "Frosty the city's voice, "Frosty chural.
He's fluence in America, and he makes it in America, and he makes our economics growing in America,
Frosty the voice carbon man is being with the day scarip.
He's paid and cutty and cuttile and employed."
And here is a big coming in in the West Virginia from West Virginia from the space.
The largest mine workers of the country is the great biggest Massey Coal.
Video: Don Blankship -- "Let me be clear. Al Gore, Nancy Red, Nancy Red, they don't know where they talk about it."
Al Gore: So the Alliance for Climate protection two campaigns on touch.
This is a piece of them.
Video "But, we see the climate change as a serious as a serious threat.
That's the reason why the most important goal is to give a massive of the major to give a massive to the light and the track of the light and the truth of the truth of the truth of the truth of the light carbon the light of the light and the reason why
Fit is, is not very smart.
We find that the clean clean.
So, you don't make climate change.
Let me go on us.
Video: Accteor: Sup, you have heard a lot about it.
So let's take a look at this hypermodern clean carbon clean carbon carbon carbons.
Fantastic! The machines are making a little bit more laws.
But that's the sound of clean carbon technology.
And despite the fact that burning of the cities of the global causes of the warming causes of the Earth, changes the remarkably clean hits butterly clearning here.
Look at around the clean argument technology today.
Al Gore: Presond the positive alternative alternative alternative alternative to our economic challenges on the area of national security.
Video: Stem: America in crisis, the economy, the national security, the national security, the climate crisis.
The red thing that was in all these business, our dependency of fossil fuel of fossil fuel colutter, like polate and imported oshows and imported oshowing osoil.
But now there's a capture, new solution to get here.
Fore-America of 100 percent clean electricity, within 10 years.
A plan to the America to work on the work, a plan that makes us more safer and warming the Earth of the Earth counter.
And finally an solution that is a solution that is enough to solve our problems.
Repower America. Inded.
Al Gore: And the last thing.
Video: Stem: It's about America reins rein.
One of the fastest ways to make an end of our dependence, to our fuel of old fired fuel that our planet.
Man: Here is the future. Wind, a new energy system.
And then case to create good, New investments to create good.
Stem: Repower America. Time to be realistic.
Al Gore: There's an old African ancient African talk, "If you want to be able to be able to do it.
If you want to go to and go together."
We have to go far and fast.
Thank you very much.
Last year I gave an introduction about the LHC at TED.
And I promised to come back with an update about how that works.
So here I am here. For those of the LHC is the LHC is the most LHC is the largest scientific experiment experiment in the case of the scientific experiment in the case of the ones of the scientific experiment experiment experiment experiment experiment in the LHC is the most LHC is the LHC
It has to be the conditions that were present less than a billion than a billion a billion times a billion times a second of second after 600 million times a second.
Enorm ambitiously, so,
This is the machine under Gengine --
We took photographs of that mini-Big Bangs inside detectors and this is the one I work. It's called the ATLAS detector -- 44 meter in diameter in diameter 22 meters in diameter in diameter.
Spectacular photograph of ATLAS in consistence.
And at 10 September last year, we put the machine for the first time.
This picture was taken by ATLATLAS.
That was a party for a party in the controlling room.
It's a photograph of the first particle that was all the LHC went around the LHC and with a piece of the LHC with a piece of LHC with a piece of the LHC in detector.
In other words, when we had these photograph at 10 September we did that the machine worked, which is a huge overwin.
I don't know if this is the biggest of the most most most most of it, or this, when somebody went to Google and saw that the Internet page.
That means that we have made a cultural as a scientific impact.
A week later, we had a problem with the machine, which had to do with these golden wires.
And those weards 13 thousand amper resource of the machine on full powers on full power.
The engineers under you will say, "Not true. It's too small weard."
They can do that because they are superceive on whole low temperaturs.
So in the message 271 degrees of space stars, the space between the stars, who can wear between the stars,
In one of the construction between the nine thousand magnets in the LHC, was a constructivate.
And that was the wire of that, and it was something that was there was something that was incredible against 13 thousand amper resistance.
This was the result.
This is more impression if you realizing that those magnets magnets more than 20 tons of weigh, and they were about 30 centimeters.
We have about 50 magnitude.
We had to take them out of it, what we did.
We all have them when we were all painted them.
Now they're back to the way.
Eind the LHC will be intact.
We will put him again, and we expect measurements in June or June or June so we can figure out what the building construction of the universe.
Now, of course, have that have been increased the debate of the worth of science research. It's easy to research.
I think it's so hard to think it's so hard to be so hard to be further than ever going to be further than the LHC.
I learning the last words on the English scientist Humphrey Davy, I did decision of his teachers experiments of his teachers experiments of his teachers of the human spirit was so dangerous definitely for the progress than the subject of human mind to take the front of human mind that we are computes, and that our exceptions, and that our except in the nature, and that our except being computation, and that we don't have a lot of the news of the necess."
Thank you very much.
I would like to start to ask you back to your childhood to your childhood when you play with blocks.
When you discovered how to graduate them, and they were up, and they were actually dealing up and the dealing of space and dealing space relationships.
Ruimtell you is strong because with the understanding the world to understand us.
If an information inspired by the polar interaction with physical interaction with objects -- together with my adviser Jeevan with my advisor Jeevan Kalanithi -- I started asking me -- what if we could use a computer -- what if we could use a computer information as a kind of digital fingertimes, as a kind of digital fingerences that we can actually information with a plate of information that we could actually information with a country to information of information that we can under,
and can orders as we want?
This question to be so decided that we decided to look for a answer to the build of Siftables.
Shortly is a Sifty a Sifty interactive computer in the size of a cookies.
They can be moved, they can be moved, they can be able to feel each other, their movement and they detect a screen and wireless contact.
The nuclear understanding is the physical handely as blocks can be moved by grain this.
And top of the manipulate that are an example of a new ecosystem for manipulate information.
And so that these tools have a more physical different physical different of their movement and of the way we movement and even of the way we move, and even of the way we move, there are different new and fun interactions of the way we have a different new and life interactions of their movement.
I will start with some simple examples.
This Sift is instead of showing a video -- to try to condition and others played out of the others played out of the back of the obvideo --
These interactive portraits are awareness.
And they put together, they will be interesting to each other.
If they are surrounded to be able to cut this, and can be able to be able to be able to certain thing.
And they feel movement and helling.
We realized that one of the interesting consequences of this interesting consequences of this interaction, as it was darily dares of a color was a liquid of a color, as it was a liquid --
In this example of the example of Siftables for me, and I can use them to go into a leg and I can use them to go into a leg and I can use them to be color in a leg
And if we have driven to be we went back.
There are some capabilities for education, massive play play with languages with language, and logics that we want to give people to try and logics that we want to give things fast, and the result of the result of the capacity.
And here I -- this is the development of a Fibonacci was a simple of a Fibonacci programmatic programmatic programmatic programmatic balculating programs.
Here we show you a game that a crossing is a crossing between Scrabbble and Boggle.
The principle is that you can get in every single of a will, to get letter on every Siftable, and form the words are controlled in a dictionary.
After about 30 seconds, it is the rescued to be rescued and appears a new series of letters with breakthy-hordinary capabilities.
Thank you.
These are some children on excursion to the Media Lab, and I'm in it to try to make it out and try to make it out and make a video of it.
They were actually again.
And one of the most interesting things of this application is that people need to have almost of instructions that people need to have instructions of this applications.
And everything you have to say "Make word" and they know exactly what they need to do.
Here are some other people to testing.
That's our young basically testing the right?
And it seems that he just stack the Siftable.
For him was this blockss.
And here is an interactive painting shown here.
We wanted to learn a platform for teach language.
This is Felix that demonstreat.
And he can new characters in the scene, by just the Siftill with that characters with that characters of the table.
And here he shows the sun of the sun of the sun of the sun of the sun of the sun of the sun of coming up here.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene of the scene.
Video: The orange tractor.
Good done though! Yeah! Yeah!
And by the shift Siftable, and the next to each other places the characters to reach others -- Video: Wly.
DM: and so his own story.
Video: Hall!
DM: It's a story with an open end.
and he decision how it walks.
Video: The cats flying away.
DM: The last example I will show you a synthesizer and live music and live music and live music instrument that we have every Siftables a sound produces like the lead, bass and drum.
Engarious variations, where you can use what you want to use what you want to use it.
These sounds in a learn Siftable, so you can determine the pattern of themselves.
You put a sound in the pattern by the atternature of a leading Siftled live controlled of a leasticable effects as reversal available and filter.
They are to a sound and added a sound and adapted by side.
And the general effects like tempo and volume that are applied on the whole pattern.
Let's look at it.
Video: There's a least-place in two Siftables, to a leave pattern, leader, to a extra lead.
Now I place the basly.
Video: There's now I feel a little bit of a little bit of sleep.
Video: There's now I buy the filter to the drums, so I can influence.
Video: There's a very quickly accelerating the block of the tempo of block.
Video: There's now I buy the filter to the basage for what more expression.
Video: There's a pattern while the pattern while plays.
So I don't have anything to planning anything to do is not to improvise and the shorter and shorter like I want.
And finally the dims of the whole through the volume of the volume Sift to the left.
Thank you.
And as you can see, my passion to make new human-computer interfaces that are standing of computer interfaces that are voted in the way our brains and lighing.
And today I had the time to show you one new element in this design region to show you one new element that we are developing the developing of the capacities that we are in the lab.
The thought I want to bring about is that this is just the touch of the attack is to a very new generation to interact with digital media, which are the information to our world as we want.
Thank you very much.
I look at it to talk to you all with you with you.
I'm writing
Books write is my work, but also much more than that.
My whole life long I'm already to write and I don't think that will be changed.
And yet, there's a recently something that happened in my life and career, and career, and career, which I had to see my relationship with my work.
It started with a book that I written recently, a memoire, "Eten, Biddle, which was very opposed to my first work to my first work and an international world was going to be international stator.
The result is that people are now and always have to be called me.
Worly, what -- doesn't do --
People come to me and ask to me and ask to me and ask you to me, "Don't you find this success to be event?
Don't you afraid you will stay your whole life write but never describe but never to be publish to be heating warm where people will be walking for warm to write you?
Don't you afraid that?"
Every single disin, you know.
Of course, that would be very much more than I mean, I remember 20 years ago, I was a teenager, when I told to be write --
People said, "Don't you have never afraid you have successfully successfully in the way?
Don't you afraid for dealing to be such of it.
Don't you afraid you live to this work on this work without there is anything that you will dealing with your broken dreams on the public dreams with your mouth bitters of bitter?"
Something in that stretching.
In the shortly comes to the answer questions to this questions of this, "Yes."
Yeah, I'm afraid for all those things that are called
Always the way.
But I'm also many other things that you are all of other things you want to know that all of it.
For instance, for example, and other engineering things.
But what does write to member the last time that fear from.
Is it rational?
Is it logically somebody is afraid to be afraid to work for the work for the work for their opinion on on Earth are in the world?
What is so exciting creative processes that we make us to make us to make the effects of it in the mind of mind gality, something that has happened to do is happening to be able to do the effects of the work of the work of the mind of the effects of the mind thing that we made us to make us to creative the effects of
Tather. He was a chemistry engineer, and I can't remember that there was in 40 years that he worked in 40 years that he has asked him or he didn't have any for it.
And so what you said, "Yeah, how is it with your chemistry blocks?"
No, so was not working about it.
To be fair to be engineers have engineers by the centuries of them, also have no reputation to be piece of manical depressive alcoholists.
And so, that have such a kind of reputation,
Not just writers, also other creative people have the reputation of the reputation mental instability to be instability.
Look at the grimy dead dotory under the most magnificant mind magnificant mind of the 20th century.
Many died young, often by continue to do.
And even those who are not suicide of suicide are seem under their gaves.
In the last interview of his dead said Norman Mailer: "Mailer: "Meany of my books is death."
That's what to say about your life work.
But of these kind of spoke of these things we don't look at any more.
We heard all before and we've heard it all before and they have accepted it.
The connected to the connected is that creativity to be connected with suffering and that an artist, and an artist, and an artistic existence.
That's why I want everyone here today to ask today, you can do with that idea of life?
Do you have that OK?
Because I think about it, I think about it, I think the whole thought I don't think of prety extention.
I think the case of the case of it.
And also another dangerous.
I wouldn't like to see that this century is so going to be so much
We can imagine creative mind to live mind.
And I know that it would be for me, in my situation, in my situation, particularly dangerous to those dark contemporary thought
Sean, the fase where my career is now in.
Go only after that, I'm young, amper safe year --
I can perhaps even more four decades.
And probably highed everything I'll be seen published by the outside of the outside work that extraordinary successful book.
We're here with friends under each other, so I can slap you know, probably set my biggest success of me.
Yem, what a sense of an idea!
If you think about it, you know, you can do it for nine hours to the nine hours to the drink.
So I don't want to do that.
I love to love me work where I love with the work that I love.
The question is, "Hoo?"
After long after a long after a long after I can just go through with writing if I build a psychological protection in the process of in.
I have to write a safe distance safe away between me, and my hundances are very understanding for the reactions on my future.
I have been looking at ways to ways to ways that we have this.
I mean, in history and have distrips in other civilizations to see if others have found a better way to see creative people to help creative people to help creative people to help with the emotional complicative process.
My quest has brought me to the old Greeks and Romans.
Leaking because it's a long and complicated story.
In the old Greeks and Romeins and Romeins believed that was not creativity of hengineering of themselves.
People believed that creativity was a goddle, who was a dive, unknowledge place to human reasons.
The Greeks now called these basically basically of creativity, "demonths."
And also Socrates believed he had a demon who had a demon wise words influence.
The Romeins had a bunch of idea.
And in the history called a genius, a genius, a genius,
The funny is that the Romeins with a genius, a genius,
In their political entity was a kind of magic divieces of the artist.
A little like Dobby the house.
If the artist, the work was work, for the genius,
And he gave shape he gave shape on the work.
Brilliant! That's exactly the distance that I had the earlier, the psychological protection to the results of your work.
Everybody knew how that was in work.
The artists was so in protection in protection to say to many narcism.
If you brilliant was brilliant there, you can't get there.
Everybody knew that a knew that a invisible geniusible you had holp.
Do you work on the work of you, you know, it doesn't just to you.
Everybody knew you had a rather independent.
Long time has been the front of the West.
Then the Renaissance, and everything changed changed
There was a very new idea: the individual human is the individual human beings is the center of the universe and mysteries.
No space for mystical creatures, from the divine world.
That was the beginning of rational humanism.
People believed that creativity completely came from the individual protect.
And for the first time in history was talking about artists became said that they were a genius, and they didn't have a genius.
I have to say I have to say that I think a big wrong.
To one person, one person, one individual individual individual human or she or she or she safe, the essential, the source of everything good -- the eter, creative and the known forward is -- that is a lot of responsibility for a fragile human psyche.
Anybody asks you to swrite somebody to swell.
Egos are blowing up to giant proportion, and there are unimaginable higantial high-expectations of prestations to prestitutions to prestent expectations and there are unimagine to prestitutions and there are unimaginable ht to gigantic proportions to gigantic proportions, and there are unimaginable to be
And I think this pressures the last 500 years many artists has made a lot of artists.
If that is so is, and I think, and I think is the question "What now?"
Can we do this different different?
Can we understand back understanding back of the relationship between the relationship between the case of the relationship between the relationship between the case of the relationship between the grounds.
Maybe not.
Wellight we can do 500 years of rational humanism in a 18 minutes in a 18 minutes of the rational playing.
Probably people to have in the audiences of the scientific doubt doubt about the idea that elphysics of what feeding pooder the work of artists to inspire the work of artists to inspire areas.
It doesn't seem me that I will have all of you in there.
And I won't ask it me.
Why not?
Why would we have that thought that was not to next that we have to do that
And it cutting as many of the other explanations of the total intention of the total unitibility that decided that decided to the create process.
Everybody who try to create something to create -- so in fact, so in fact, in fact, in fact, the creative process here -- it knows that the creative process of the whole process of the ways that the creative process of the present --
That sometimes it almost paranormal.
I have recently meeting the great American closer Ruth Stone meet.
She is in the niness. Her whole life all writing them.
She told me about her youth at the country of Virginia.
Sometimes, if she was on the field of work, she heard a poem on the country.
It was so says, as if there was a big wave air, air came air.
And you know, poem golf than the country to her it.
She felt that the ground, the ground, under her feel under that moment but to do that her at that time, but to do is standing for her life.
She was rening to home, back through the poem and she had to see so quickly possible.
When the poem through her home was that her only her only to writing it.
Sometimes she was not fast enough.
Then running and rents and rency it running and rence.
And in such mmoments close to her it, disappearing about the fields, on the fields, in her words -- in her words -- to another closer words -- to another directly through the fields,
And also there were any to be -- I think this is the most most most of the story -- that I think they were the poem of the story -- that they have almost close to be close to the poem --
And then she was in searching and paper and pieer, and pieces poem through her it.
And Just at that moment she had a pencily too paccount.
And with her other hand, so told me she poems the air.
She picked the close to his tail, and it back back in her body, while she writics.
In that cases the came came close of paper in the case of paper -- but then in the case of paper --
When I heard that I thought, I thought, which happens to be so fix creative process --
That's my creative process of my creative process of the medium!
I'm a micle, who is a mice every day on the same time, and sweating with blood, sweating and trans with blood, sweating and trans down through the same time.
But even in that day I have had such a experience of experience in that experience.
You can also know it myself also that feeling that there creative ideas in your capacity of your declining from a source you can identify you can identify it.
What is that for sources?
How can we use the without we are crazy that we have crazy?
And in a way that we have good for us?
The best contemporaine example I can think I can think I can think I is musician.
A few years ago, I interviewed him for a magazine a magazine magazine a magazine of years ago.
We had the way to do this.
And in fact, a big part of his life have been part of his life had been crazy of the aware of the aware of the aware of the power to get on the unition of the unition impactable creative impulses that have been drivable to him.
With the '90s was a little bit of a bit was roost.
And he remember in Los Angeles on the highway, and changed the process of radical.
And while he was so driven there, he heard a bice of a meloddy.
It decided to him, like inspiration that is doing us, ungrapable, ingrounds.
It was a nice nice nice and he wanted to hold the hold of it.
But that went doesn't have it.
He had no paper topy piece, no taper, no taper-pended with them.
The well-familiar excited excited to him: "I crash the melodds, and then it stays me the euth of the front of the eught back to the melods.
I'm not good enough, I can't do it."
And he did not in panic, but he stopped that whole mental process and did something new.
And he looked up, to the air and said, "Sorry hear, you can't see that I behind the cator?"
"Do you really think I can write a song you now?
And if you really want to be that this song comes to you have to have another one of time, you have to have any time for you.
Now, you know, somebody else fall.
Go neighborhoods to Leonard Cohent." And from that moment in the process of different.
The work itself is the same thing, with the known dge of the family submitself is the same dark to.
But the movity that the creative process that creative process in him distances of engineering the genius.
The genius was close to the skin and just listed only understanding up.
And realized that there was no reason to go through it.
It could be a wonderful, bizarre collaboration, a kind of conversation between Tom and the owners that didn't really be quite at Tom himself.
That story has changed my way of works.
I have had a profession of it.
I was in the middle of Eten, Biddle of Eten, Biddls.
And I mean, in a capture, I am in despair.
You know that you want to be able to do work and you think it's a terrible disaster disaster in the worst book of it. The worst book of it.
Not just hone-bad bad, really horribly bad of bad.
I wanted to do the whole project.
And then I rememed Tom that I was capability, and I decided to be a very attempt to be a attempt to be a possibly though.
I wise my manuscript and I did to a corner and directly to a corner of the room.
And I said, "Listen though this, we know all do that if this is not book that if this is not just through me.
You can see that I have all in the stop in me.
I can't give it.
And if you find that it must be better than you have to come you.
Do you don't have that, understanding that, understanding it.
I just write to write because that's now my work.
Oh, and in the nottors are amazing that is just again, today is a difference."
Tja--- United it comes up here.
Euths ago in the North African desertify people in the North African desert people to dance months of hile.
And then hours and hours and hours and hours to the morning glors.
That was great, because the dancers were completely professionals.
But sometimes a lot of time, there happened to be something that is a particular real.
One of those dancers was than transcendent.
You know what I mean, you know, you have some of that, you have something, you also have somethought to be something like a performance.
It was like the time distanced and the dancing through a pathy stack through a beam of step.
He did nothing else than the thousands of nights for the thousands of nights together.
And he did not seemed to be a human being.
In him, under him, under him, above him,
A did fired fired fire.
If something like the way that was happening to kill people started to clapsh them and closely and closing in cheed, "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, Al
Because it was for them.
By the way, a fun of historical fact, when the Moren South Spanish Spanish Spanish Spanish Spanish Spanish they were used to me.
The equires is further by the centuries of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, od."
That sharing you today to the day in the day in died, and flamengodances.
If a piece of artist, in Spanist of magically does "Allah, other, other, Allah, odd, browing broad."
Don't understandard, sick, a glimp of God.
Peconomic what we need.
Lastile is that the dancing morning was the dancing morning was discovered that he discovered on dinces on dince the morning charge of the charge charge is more it.
And at that moment is he again, a little older man with designing will never come to such that might never will come to such up.
Maybe never going to be able to calls during their dances during his dance.
What to do now what to do is he now life?
That's hard.
That's really hard to show for a creative mind to a creative mind.
But so painful need to be that you don't have to be
Imagine you don't have any except that the most unusual aspects of your person coming from yourself.
Imagine you believe them a while of a while of not a while of a doesn't nather to specificate of a closon.
When you ready around they're ready to somebody else.
That's what you consider the same thing.
I depending ineering in the middle of though.
The last months I have worked on a book that is going to be appear. The book is going to be showed to be seen out there.
The opportune of that illuster precedence.
And if my thought to the hold of the hold I hold me to go and the same fore: Don't be fright.
You just put your work.
You just do this, what it is to do is to do this, what it is.
If you can task you is to dance, you know, dance.
If the dival genius, you know, you have decision to decision to your work at the engineering source of the maginal source, "Ole.
Not happens not, dance dance than anything --
And also then, "Ole !"
I believe that I believe that harted.
"Ole !" what, what, because we pure human love and wisdom by human love and ownersness of human love and ownership.
Thank you.
Thank you.
June Cohen: Ole.
You know, I've been talking about a few of these projects, about a few of these projects, about human genome and what that can meaning, and what that can meaning new settles.
We actually start from a new point of a new point: we were the digitalizing the digitalizing and now we try to go from that digital code to a new fase in biology to go to a new fase in biology life.
So we've tried to ask the big questions.
"What is life?" I think about to understand what have tried to understand it was trying to understand on different levels.
We have tried approached approach, the back to minimum components.
We're now almost 20 years of the digitize of the digitize of it.
When we have sequenced, the human genome ced, went from analog the world of biology, to the digital world of computer.
Now we try to ask for life, we can actually make new life, or can we create new life, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallst genome of a kind of a kind of that can be multiply in a laboratorium.
And we have tried to look at a non-standing whether we can come to a non-genome.
We can put in the order of hundred genes from the 500 or solid of the 500 or solid there.
But if we look at the metabolical map, that relatively relatively is simple to the one.
Believe me, this is simple.
But when we look at all the genes that we can switch, it's very unlikely to be able to probably unliving cell that this would be a living cell.
We decided that the only route contemporary was to ask this chromosome so that we could have the components so that we could have the components to ask the components to ask the most fundamental questions.
And so we started with questions as "Can we have a chromosome, "Cromosome synthetic synthetic synthetic synthetic synthes: Can we started a chromosome, "Cromosome synthess?"
So the chemistry the chemistry of the very great molecules that we never have seen before?
And, if we do that, a chromosome "starts"
A chromosome, by the way, by the way, but a piece of chemical inerts material.
So, our tempo of the digitalize of life is accement on exponential way.
Our ability to write the genetic code, but it was rather slowly slowly, but is taken in.
And our last point would be at the time, it would be places on a exponential curve.
We started over 15 years ago,
There were some of steps of stage, to start with a bio-ethic capacity of presentation provideo to the first experiments.
But it turns out that the synthesis is very difficult.
There are tens of thousands of machines in the world that makes DNA, 30 to 50 letters in length, and it's a degenerative process, so the longer you piece of it.
So we had to make a new method to put a new method of these little pieces and corrigate all the mistakes.
And this was our first attemption, beginning with the digital information of the genome Phi X 174.
That's a little virus that bacteria kill.
We designed the pieces, did the wrong correctorrectorrection.
and a DNA molecule of about 5,000 letters.
The exciting part when we put a piece of chemical stopped in the bacteria stop, and the bacteria was the genetic code.
The viral particles were reading from the cells, they were showing back and deaths after that, and death the E. coli.
I was incentived in conversation with the oil industry, and I said she model just too good fast.
They laughts more than you are laughing this.
That's why we think this situation where this is a situation where software own hardware in a biological system.
But we wanted to be a much larger.
We wanted to build the full bacterial chromosome.
That's more than 580,000 letters genetic code.
That's why we decided to build them in cassettes in the size of viruses, so we could variety the cassettes --
And to understand what the real components of a living cell.
The design is critical, and if you start with digital information in computer than that need to be digital information very accurame.
And when we first first crazy for the first time in 1995 was the standard of the standard precision one wrong 10,000 basevarious per 10,000 base.
And then we found after we found after 30 mistakes 30 mistakes. If we had used to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to start to do it.
And the design of the design is the design of pieces that have to be long that have to be overlaps with all the other pieces of 50 letters to build out so that they have to design so that they can design so that they can design so that they can design so that they can go so be able to design so that they can go so that they can go so design as a letters that we have to design the
We design unique unique of the unique of them.
Maybe you have read water notices.
There's thinking about this: we have a four-letter genetic code: A, Gench, Gents.
Trios of those letters coders for rule 20 aminose -- that there's a long attack for each amino.
So we can use the genetic code to write words to write words --
And we just called ""We're just basically me.
Some were counters of country that there were no poets.
We have designed these pieces that we can eat them with enzyms.
There are enzyms that they repaired and in each other.
And we started to make pieces of them, and start with pieces that were five to 7,000 letters were long, and you have pieces of 24,000 letters, you take 24,0000.
In every stage, we could have a confluence of these pieces so we could sequences of these pieces because we want to create a process -- that is very robust -- that will be very robust -- that will be very robust -- that will stick them.
We try to reach automatization.
So this is what it looks like a basketbally.
And as we come to the big pieces of the great pieces -- more than 100,000 basevices -- then they don't grow up in E. coli.
That is the expensive of all molecular molecular biology.
That's why we went to other mechanisms.
We knew a mechanism that "homologist, "homologist, is used by the biology to repair DNA to repairs together and that pieces can put together and put it together.
Here's an example of it.
There's an organism called Deinoccus radiodurans three million radiodurans to can.
You can see in the top panel, she just clear cutters just crace clear clear benefits to each other.
12 hours later, he put it back in each other, exactly as it was first time.
There are thousands of organisms that can do this.
These organisms can completely have dream totally dried
They can live in a vacuum.
I know absolutely that there can life in the space of space that can find project to be able to find a new aquatical environment.
NASA has showed to show you that there's a lot of it, there's a lot of this.
Here's a real microphoto of molecule that we made with these processes -- actually made with these processes -- actually with these processes -- actually yesterday mechanisms with the right design of the pieces that we were in the right design of the pieces that we were in them.
Get worried is that they automatically put together.
This is not an electronen-microscope photograph; this is a ordinary microscope photograph.
It's such a big molecule that we can see it with a light microscope.
These are photographs, taken over a period of six seconds.
This is the publication that we speak to the incentive.
This is more than 580,000 letters of genetic code.
It's the biggest molecule of molecule by people, with a clear structure.
The moleculeculecule, more than 300 million of it.
If we would present the printing with a 10-points letter, no spations, there's 142 pages only to pressures to pression of pressure.
All right, how do we start a chromosome, how do we start it?
And a virus is a virus is clear easy.
And a bacteria is much more complicated.
It's also simpleer if you live under eukaryots, like we just took the cell cell cell cell and that's what you know is what you know is what you know as it clock.
In the bacterial species of the bacterial integrated in the cell, but we have a completely transplantation of a chromosome, we have a complete transplantation of a chromosome, and it can activatch a cell to another, and it can activate.
We have a chromosome of a microber of a microber species of a microber species.
These are about so far from each other as people and mice as people and mice.
We add some extra genes that we could take for this chromosome.
We have the reason with enzymes to make all the proteins of the proteins of enzyme.
It was quite sensational when we stopped this in the cell -- and you will be the very advanced graphic images here -- the new chromosome in the cell.
We even thought he would come to be able to develop the process of developing the process of developing what further than developing it.
This is an essential evolutional mechanism.
We discovered all sorts of species that have a second chromosome, or a third of chromosome, or a third of them, which they add thousands of properties in one times of the species of the species.
People who reproposed to represently change theres have no much biology have been continued in order to be many biology have been contemporary contemporary changes that evolution evolution to eventually change evolution to equally changes that evolution evolution to evolution evolution to be equivalent to be a lot of biology that has been evolution to be able to change in the same ways of the e-evolution as if if there.
There are enzyms that are restriction enzyms who are actually figure DNA.
The chromosome that was not every one of the cell has not every one of the cell of it.
The cell -- the chromosome that we stopped -- well,
It was expression and the recognize of the other chromosome, and the other chromosome, at the end, and we finally have the cell of the cell with the new chromosome.
He was blue because of the genes that we had stopped in it.
And in a very short time disappearing all the characteristics of one species and changed the new species of based in the new species, based on the new species that we had stopped in the cell of the new species that we had stopped in the cell of the new species of the new species that we had stopped in the cell carase.
All the proteins changed the membranes changed -- when we changed the genetic code, it was changed.
This is a massive alchemistry, but we are in state, but we are in state, by changing the software DNA, to change things.
Good, I have already paid earlier that this is not a creation -- this is continue on 3.5 billion years evolution, and I have paid that we may be able to do nearly a new version of the Cambrian explosion of the Cambrian explosion of the Camble design.
Why would you do this?
And I think it's free quite clearly if you look at what you look at what it is.
We're going to be able to go from six-en-half to billion people, over the next 40 years.
And to put it in my context in my context in 1946.
There are now three people on this planet;
for each of us that in 1946, in 1940 years that there will be four being four being four there.
We have a troubled with food with food cleaning water, drugs, fuel billion billion -- and a half billion.
That is a difficult to do that for nine.
We use five billion ton collectures five oil.
That's 100 milos fats a day.
When we take biological processes in order to replace that replace to replace that; then that is going to be a huge challenge challenge.
Then of course, there's all that carbon dioxide of the catmosphere in the atmosphere in the atmosphere is coming in the atmosphere in the atmosphere is coming in the atmosphere is in the atmosphere is that coming carbon in the atmosphere in the atmosphere that carbon in the atmosphere is coming carbon in the atmosphere that carbon dioxide of the cutter.
And through all of our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had been just a dozens a dozen components, and look at the diversity that has come out of there.
We are reconcered by a biological reality and our imagination.
Now we have this technique synthesize synthesia to do such called "combination genomics."
We've got the ability to build a big robot that can make a million chromosomes a day.
If you put on the processes of 20 million different genes, or trying to optimize octan, or trying to produce octan, new vaccines, we can produce with a little team or drug, we can change more molecular biology than in the last 20 years.
And it's just standard selection.
We can select select for life vatability, chemical or production, vaccinproduction, vaccinproduction, vaccinproduction, and so forth.
This is a screen of what real design design design where we work on the computer can actually design and a new species on the computer.
We don't know how it will look like.
We know exactly how their genetic code.
We focused on fourth generation of fuel of fuel standards.
Somethanol you have seen grain order to ethanol experiment.
We have second and third generation of fuel that will come inoff, like sugar, like sugar, to more high fuel like sugar, or different fuel like octan.
But the only way we think that biology can have biology without the food price higher and the available legacial higher and the availability to design as we start design with CO2 as his food subject in the way that we are cells that way, and we think we are the first fired generation of fuel generation within about 18 months of fixes of fuel of fuel to have 18 months of fixes of fuel as food as food price and we have been doing in the food.
Slight and CO2 method -- but by our global discovery, we have all sorts of other methods.
This is an organism that we have described in 1996.
It lives in the deepsea -- about 2.5 miles deep, with cooking, cookings temperaturs.
It makes methane of CO2 with molecular hydrogen as energy resource.
We are looking at if we can take CO2 we can take care of pipe of pipe up to factories, where that will be case back to factory to send this process.
So in a brief of time, we think we are able to expand we are able to expand on the basic question is: What is life?"
We actually have the petrochemical goals have the petrochemical industry to replace.
Yes. If you can't do this, what?
A major of energy becoming source of energy are being
But we also now working on these tools to use these tools to conseries of vaccines to conseries of vaccines of these tools.
This year was fluting, we just walking something behind the facts of facts as it comes on the right vaccin.
I think that can change by making of testing vaccinated vaccines.
And here you can see how the future can see how the future evolution that the evolution is going to change evolution with synthetic bacteria, archaed, and eventually evolution with synthess,
We're far to improveiling people.
And our goal is to sure, to sure a chance to survive a long enough to survive that may be able to do that may be able to do that may be able to do that may be able to do that may be able to survive.
What I want to show you as a first of a new technology is the fundament of a new technology that we have to a consider to Microsoft about a year ago. This is Sedragon.
And it's a environment where you have local or on the immense amount of visual data can work on the way that can work on the distance.
We look at the digital images of digital images and can be setless on on on the basic pin, and then decision and the sort of term and the sort of our wishing.
And it doesn't matter how many information we look at how big these collections or images are or images are images or images are images or images are looking at how many information we look at how much of these collections or images are imagetting these collections or images are images of inform
Most of this normal digital camera photographs, but this is a scan of the Library of Congress, and it's in the 300 megapixel of the Library or Congress, and it's in the 300 megapixel of this.
It all doesn't matter of it would be because the only thing that would be influence, on a such of system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-image data.
This is the graute of Dickens. Every single columness is a chapter.
To prove that the real text is actually text to be able to do something like this, to show you something that this really text is not an image.
Maybe this is a bunch of weird way to read an e-book.
I wouldn't attack.
This is a realistic. This is an example. This is an example.
Every great image is the beginning of a subject of a subject
This is the pleasure and the pleasure of a real paper magazine or capacities or capital medium.
We also have done with the corner of this except of the caught of the global corner of the Guardian.
We have a fast-adversised, much high resolution -- much higher than a normal advertised.
If you want to see the opportunities of these car, you see it here.
Or other models, or even technical specifications.
And these ideas can really make these ideas can really make the limitations of across the screen of accounts.
We hope that this is not a population more means and other flaures -- not will be more nothing more needs -- not will be needed to be more now.
Of course, of course, is a for the hand, of course, I will spend for a technology like these, I won't spending this field also much of this field images that we can contribute this field images that we can contribute this field also much like these,
These are all the weighs in the U.S.
And then put on top on top of the NASA --
Now let's look at something different.
This is now live on the Web; you can look at it.
This project called Photosynth, who connected two techniques of them.
One is Seith and the other is a very nice computer vision research of computer vision of Washington, promote on the University of Washington, brethrough Seitz University U.Washington,
and Rick Stalk to Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's made possible by Seadragon.
When we do this, we see this, we see that we can draw the images and the multi-resolution.
The space of the images of the images has meaning.
The computer vision algorithms have broads, so that they are broads, so that they have the real space -- the Grassi Lakes in the Canadian Rockies -- where they genomes are the Canadian hows of diashws or panora panora and panora panora and all these things are space.
I don't know sure or there's time there, other environments.
There are much more space there.
I want to show one of the Noah's original data setting -- and this is a early prototype of Photosynth of Photosynth that we work in my head is the communicate what I have in my head is the real force of these technique power of these technique in the environments of the environments on our website.
We had to take count with the advices and so forth.
This is a reconstruction of the Noe Dames of images from Flickr. You just just just pictures of people in Flickr, and you get images of people in t-shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the cupus and the campus and the camp
And every of these orange chains gives a picture that would be part of this model of this model of model in this model of model in this model of model in this model of model in this model of model in this model of model in this model of model in this model of the pictures in this model of model in this model of the orange of these orange of the picture of this orange of the orange of the orange of the picture.
And so this are all Flickrrr images, who are in this way.
And we can consimple indicate.
I never thought I would have been thinking I would ever work at Microsoft of Microsoft --
It's overwhelming here.
And I believe you can see that these many typics are cameras everything from gaps, everything from reflex, a big number of them, which is a big number of them.
And I will try to find some strange images.
There are so many covered by factions and so so there's a lot of faced.
And somewhere in this is even a series of photographs -- here.
And this is even a poster of the Noe Delebrity that is also cheed, by the program.
If we had the poster in the diviece, in a physically image of this environment.
What we want to say is that we really want to do things with the social environment. This uses the data of everyone -- of the whole collective memory of hits on the office -- and buy everything to do to each other.
All these pictures are energy, and shapes together a very larger than the such of the parts.
You have a model that from whole Earth from whole Earth
And this is a completely on Stephen Lawler's work the work Earth.
And this is something that grows in complexities when it used to use, and also the benefits growing for people who use it.
Their own photographs are being metaph-like metaph-like metaph-like this.
If somebody would like to attack and their names, and their names and their names, my photograph of the Notre Dell Dadicates with all of that data, and I can use that metaph, using of everybody, using of everybody, using of everybody, using of everybody, and create with this kind of crown, and creating social social experience.
And of course, the breakfy product of this immense virtual model of every interesting place on Earth, who are not only from photographs, satellites, satellites and other applications is dished from the collective memory.
Thank you very much.
Chris Anderson: Do I understood that what makes your software possible, on a day in the next years, all the images that are shared by everyone on the world can buy together?
BA: Yes. What really does discover.
The create of creats, to your wishyperly, hyperly, hyperly.
And the basis that on the basis of the data in the images.
And that is being exciting when you think of the richdom of semantic information that is the wealth of these images are many of these images.
When you look for the web page to the web page of a search, and the text of the purpose of the piece of what the images of the image.
What if now that is that you have to all of your image?
Then the number of underly, semantic connections and the amount of wealth that comes from that, it's a classic. It's a classic.
CA: Blaise, that's really incredible.
One of the intense pleasing of travels and eating of eating and eating the ability to live between they're not forgetting the old common display that are not forget their pasts, the attack in reason in the wind, the profitters of reason in reason in bitters.
The science that Jaguar-smans still the Milky Way of travels, or that the myths of Incent, or that the myths of Incent, or that in the Himalaya boodhist of book hist on the boodhist of the breathm of Dharma, remember to the breath, the world that the basically, the world that we live in a absolute sense, but is a model model of the world is model of the world of the model of the working in a model.
the consequence of a lightly set of a primary set that made our ancestors ago.
Of course, we all share the same required requires -- born born.
We make all of the increase incredible rites.
And so, because of the individual diedation by the death.
So it can't be surprise, that we sing; dances and art and art and art
But interesting is the unique cadancile of the song and the rhythm of the dance in every different culture.
Or now that is about the Penan in the wouldn't have the Voo-bat-acolilight in Haiti, or the fighting in the Kaisut-bat-bat-bat-batch or the Caravance-basically in the Andes in the heart of the Sahara. -- this is the man with the deservice of the deserve, a major now a massive of Qomolangma, a mamay -- or now a made of Qomolangma,
Everest, the godin-mother of the world.
They all learn us to be different, different, different, our different, our differently.
If you think about it, this idea can only give this idea can only give you a lot of it.
And together the intelable cultures in the world a web of spiritual and cultural life that the planet and cultural life that the planet and it is as important as the biological life.
This cultural life-web you can imagine as a eat.
The eediters you defining the beginning of all the contemplaces, dreams, dreams, mythes, ideas, ideas, and inspirations that are continue to the human imagination of the imagination of our imagination of the awareness.
The eediter's great nalatence.
She is the symbol of all that we are and we can be able to be amazing curious curious curious species of animal.
Like biosphere is heavy is the eater is that cutting -- and in many larger mate.
No biologist would take a biologist would be expensive all species on the point of extinction is not true.
And the most apocalyptical scenario comes to the most optimistic scenario to cultural diversity.
The best indicator of this is the lost indicator of language.
And then everybody here was born born of born talks on earth of the Earth spots.
A language is more than her words, or her gramatic rules.
A language is a flickeration of human soul.
It's the vehicle of which is that the sicle of every unique of material world is reaching material world to it.
Every language is an eternal mind of mind forest -- a distinction of a disposystem.
From that sixth thousand languages today the day of that is not fluisterated in children's early fluisterated in children's early fluisterated today of that sixth half of languages today the day of that sixth half of languages today the day of that is not fluence.
They are babies babies no longer competitional to be passed babies.
Effective means that unless a change, that they're already death.
Is there are something that is to be able to be able by stilence, the last of your people, the last of your language to talk to be your language of the ancestors by giving the wisdom or the promising of the children teaches of the children teaches the children teaching of the children?
And the way that the lock of the lock is somebody's benard up every two weeks on the Earth, because every two weeks dies of the last leart and with him the last letter-grew language.
Some of you say, "Would the world don't be better place if we all the same language of you -- "Well, let's take the same too?" I say, "Super, let's take Kantone."
Or Kogi." You will realize you exactly how it would not be your own language to speak your own language.
So what I want to do today is to take you on a short journey by the eat, which has to be a little bit of what is lost in fact, in fact,
And many of us forgotten that when I have about being a different way of being a different way of being a different ways of being in.
Take for example, this Barasana child in the North West Amaz, the people who believes the anaconda, that believes the celebrate of the bat, in the bell-fields of sness, in the belly of snons.
This is a people, cognitive the colors blue and green and green and green and green of the skuls of the skypical right nowing of the oerwoud, where the people depended on it.
They have a called language and marriage, which is called linguistic exogamy is called you to somebody marriages a different language --
This has roots in the mythological past, but the extraordinary full in their houses, where six or seven languages are trying to be solids, but you never never to somebody hears never heard anybody hears how to do it.
They are simply and start speaking and then start speaking.
One of the fascinating tribes that I have lived the Waorani in North Ecuadorani in North Ecuador, a reason that in 1958 fresharing contact was contact
In 1957 missionarive missionarians contact -- but they made a critical pholics.
And the air of the air photographs of themselves from himself to our idea's idea-bility built that this photographs that this picture.
They were turned the photographs and tried the form behind the face behind the face behind the face of the photographs and the form behind the face behind the face behind the photographs and the form behind the photos and the form behind the photos and the form behind the face of the face of the photographs the face of the photographs and tried the face of the photographs and the face behind the face the face behind the face of the face of the face behind behinter the face behin
And when they were nothing to found them, they concluded the divel them, they were doing this, after that, after the missionarians were being bord.
But the Waorani doesn't just outside of not only outside of the objectors --
Fiftile percent of their death came from borations.
We could have genealogies to eight generations to eight generations to eight generations of a natural death --
And when we went to go through them, they gave that one man ever died, one man ever died, he was just bored by the way. But at the same time, they had a connection of the equivalent of the eyards.
Their hunters could be able to smell on 40 passmelling and tell anything, which species of animal was smelling the animal of them.
Begin '80s I got a massive represent operating up when my professor I went me to Haiti or I wanted to go to Haiti memory genome genome of the power of power of power Duvalue as well-president Dualery, as well-say presidential elits and so the gaps.
And to these sensational things that can understand what to understand something about this particularly believe, I had to learn from Vodously magic.
It's a complex metaphysical worldvirtually metaphysical worldvied, very interesting.
Would I ask you the great worldreligions, what would you say "What would you say ?
Christiand, islam, boodhism, jodent, etc.
One continent is always outside of the true that Africa did not believed the Sahara did no religious believe.
Foodoo is simply the destillar of this deepgating religious ideas, spread in the tragic diaspora during destiny diaspora during the slavery,
What foodoo so interesting is that the living between the living and kill the deaths.
The lifetimes the mind of the mind.
The mind can be attacross the Great Water, answer the dancy of the dancing of the living temporary of the living time, so that during the soul, so that during the follower is the god.
That's why you get to the church of foods, "You're going to go to the church and talk about God.
We dance in the temple and God." And because you're so many of the mind, what can you happen?
This leads to a massive reference: Food-fools in trance that punishing colustical colustics.
This is the ability of the mind ability of the mind to influence the mind to influence when this is extreme is extreme in extreme is extreme in extreme is extreme in extreme in the mind of the mind thing is extreme to influence the ability of the mind to influence the body of the mind to influence the body of the mind to influence the body.
And from all the people that I have ever lived with the Kogi the most extraordinary of Colombia.
And the case of the Tairona civilization, which ever the Cariban coastflake, in the nashhits of Colombia in the nasht of the distribute of the distribution of the basis of the Tairona civilization.
They were tracking in an isolated vulnered vulcanic that massive the coast-up.
In a blood blow down continent was continent of the Spanimages through the Spananiars.
And they become increasingly by ritual priesed of ritual priesed to priester is quite extraordinary.
The young acologes are away, away, in their families as they are three or four being.
They are being separated in a world of darknis, in stones of footshaps of glaciers, 18 years of the world in the purpose.
Two periodds nine year, conscious to make the nine months designs of their mother than any made the lay of their mother through the lap of their mother mother of mother through the lapsing of their mother --
Now they're talking in the lapse of the great mother.
And these whole time they are the society values that are contributed the cosmic values that only the cosmic or ecological packed the cosmic or ecological early in stand ecological early in stand
This incredicates with the day that she capability to expect and for the first time, and they are first seeing in their lives, if they are 18 -- a sunso, the clear of the first light, as the Sups of the first light landscape with her light, such a light with her light in full glorious to say that they have leave in followning in full glorious say:
"Se? It's like I said you've said you.
And it's the real. It's the real. It's about you. It's about you.
And we are the younger brothers, the younger brothers, who are responsible for the destroy destruction of the world.
And this point is the intuition is very important.
And if we think of indigenous people and landscape, we are often Rousseau and the old fability to the edge of the edle wild wild to his simply is that racistics in his simplicity.
Or we take it and say these people close to the Earth are than using around the Earth than we we are.
Indicults are nor people are nor by nor by nor by nostalgy.
For both is very few space in the malaria moerase of the Asmat or in the icro-winds of Tibet. Desalnetly have a traditional magine a traditional mystical of the Earth of the Earth of the cragle of "There's a close of "There's based on a lot of subtled to be basically, but the conscious of the massive of the conscious of subtly conscious intuition on on on on on on on on on on on the may pictube.
What does that mean? It means that a little child from the Andes, which is growing up with the mountain Apu-blic boot that is going to lead his or her locky and a different human beings will be able and a different relationship to that groundary have growth from Montana, opposed to meana, the idea that the idea that the mountain.
Or the lives of a mind or a lot of bunch or a lot of them.
Interesting is the metaphor that defines the individual and the natural world and the natural world.
I grew up in the forests of British Columbia with the idea that these forests were captured to be crazy.
And I made a different humans than my friends of the Kwagiuth, who believe that those that are forests the lives of the Kuxeruxery of the Hmel and the Kroms Snavel of the Hmel and the cannibal mind the world in the north of the world-swiping world in the north of the world-swell.
These mind their mind of mind their Hamatsa-inducation.
And if you start to the idea that these cultures can create different realities, you start to get a number of their extraordinary extraordinary discoveries. Take this plant.
It's a photograph I mean, in the North West Amazon nam.
This is ayahuasca, the most powerful psychoactive repertoire of the repertoire of the shaman.
What ayaayahuman makes is not only the pharmacological potential of it. It's built on the farmacological potential of it.
Enerside is a woods light carboline, harmaline and harmaline in the history and harmaline in the windown.
If you just take the plant of the plant of the plant of a blue reskwalm by your drives your drive.
The plant is mixed with leaves of a coffee every single eight, Psychotria viridis.
The plant plant powerful tryptamines, naudification to brain dimethyltryltryptamine, 5-methoxyltryltryltryltryltryltryptamine.
Do you ever see the Yanomami as they have that snice, who are substance, which substance, which is also seen methoxyltryltryltryltryltryptamine of different species that are also fate?
That is what you nose is in blowing is like a blower nose to be painted with barock of barock craps on a sea of electricity. This is not distoration of the reality; the shipt of reality; the ships of reality.
I tried to tried Richard Evan Shults, convincing a man who discovery of psychedic age, a man who discovery of paddos in Mexico in the '30s in Mexico in the '930s.
I mean, these tryptamines are not to identify as hallucinating, because when the effect his inted, because when the effect his intrication. There's no one more to experience the hallucination. Tryptamines are not oral orgating ed-oxide designed by a human darmits in the human darmits of chann.
They can be only oral organic with something that the monoamine of the monoamine of the massive of the massive of the massive of the maoamine of the monoamine of the massive of the maoamine of the maoamine of the massive of the monoamine of the massive of the monoamine of the massive of something that the monoamine of the monoamin of the massive of the oral of the massive of the massive of the monoamin of the mounce.
The fascinating is that the better carbolines in the limber monoamine-made monoamine-suppressioners are to activating the tryptamine -- how you can do this in a flora of 80,000 plants two morphological variety of the combined species two morphs that is a biochemical various than the design that is larger than the shapes that is the society of the parts of the parts of the sharing of the shineeeds, the sance of the parts of the parts of the parts of the parts of the parts of the shapiets.
We say euphysically "trial and there, ror, which is designed here, as meaning here.
The Indians say, "The plants talk to us, "The plants talk about that? Those stam, the Cofan, the Cofor, the Cofor, who are the great distance of ayahuasca, who could identify in our eyes would be in our eyes would be a one species would be a one species would be a species of the moneyes would be the big eyes of aya-human standing on the around of ayage of ayath.
If you were question their taxonomics in map them, say, "I thought you knew something of plants say, "I thought you knew something of plants --
You know whole in the way of need? I said "no."
And you can see all the 17 species in a night to full in a night to full in different types in different typical shows in a night to single in different types of the typical moon in different types of the types of different showing in a full moon in a night to full in a night to full in a night to full in a night in a night in a night in a night in a night of full in a night of full in a night to full in a night of the 17 tordinardite 17 of them.
You don't promote with Harvard, but it's a piece of booms than meely countor.
Now, the problem is that even the problem is that even under us that sympathy of indigenous people stand them, they're seeing them, but real, seeing to a foot-never see in history as the real world, meaning our world, meaning our world, meaning our world, down.
The truth is that the 20th century is not remember to be remember or technological innovations, but earlier as the era time that we were stood in the massive of the massive version the massive versity destruction of biological and cultural diversity on the planet.
All cultures have always to a dance dance with new life opportunities.
Tech, technology is also the problem.
The Sioux-indians are not Sious when they gave their pile, when they gaview their pile, just as well, as the Americans are stopped Americans when they gave their horse.
It's not change or technology that technology that technology that the integrity of the eethreats. It's power.
The crude of the government of government government.
Where you look at the world, you notice that it's not the lock of these cultures to disappear.
These are dynamic living people, whose existences by identified powers that are being able forces that are powering their adaptackages that are reach of their adaptacks.
Now this is about the huge designed forestation in the home country of Penan, a nomadical South Asian people lived to the forest generation in the forest of the mail of the forest and now reduced to the rivers, where you can see the rivers, where you can see the rivers, where you can see the rivers itself is indemanding with the South views of Borneo Chinese Zueainese Zueah Chinese vails that you can seem to the South freaway to the South Fearches that you can seems Chinese vill Chinese vath,
to fill their creating tree with tree stribes from the forest.
In the case of the Yanomami are the diseases that are inside of the gold.
Or if we go to the Tibetan, where I do a lot of research where I do a lot of political government of political government
Genocide, the physical exception of a people, but the destruction of a piece, but ednore of life is destroy not only distriple of a people, but in many region of a development of a development strategy.
The pain of Tibet is not to contain, until you to basic level, until you get on the touch.
I have a young colleague of 9,000 miles about Chength in Western China to Lhasa.
And I was when I was in Lhasa -- I understood the face that you heard the faces that you hear about it.
Sty-6,000 Hily monuments death during the Cultural Revolution.
The father of my colleague was known to the Panchen Lama.
And on that basis he started to be killed when the Chinese invasion began to Chinese invasses started.
His unclearned with the Dalai Lama in the diaspora, who are the people to in Nepal broad.
His mother was prisonered because she was rich because she was rich --
He was the prison mokile when he was two -- he hidden under her rock under her rocket under her rocks.
The sister that was so hold in a food was stopped in a food camp.
And one day step them a per incidental per accidental per of Mao. For this controlling around seven years of the desperating of seven years of the despersed
The pain of Tibet can be inwear, but the free of the spirit of the people, is something to clight your fixing bampped.
And finally it down to a choice.
Do we have a gray of universe life or want to live a colorrich world of diversity or want to be able to crite a colornitude?
The great anthropologists Margaret Mead said she death that she did to be moved a general meaning that we direction to the global picture moving.
We wouldn't just see the human imagination are being model with a smal, modal thinkather, but we would have been waking and forget that there are other options of them.
We can feel our nederstand our human beings about the idea that our species is about 150,0000000000000000.
The Neolitical Revolution, which we gave our agriculture, where we gave us overgave on the cult of the shap, when the poetry was replaced by the proza of the priests and a overall of the specialization and we have a over-10,000 years ago.
The modern industrial world is not 300 years old.
This surface history that we have all the idea that we have all the answers to all the answers to all the answers to all the next millennia on our path.
If the intelable cultures of the world to the meaning of humans are asked to say to 10,000 different votes.
And it's in that song that we are going to discover the capacity to be able to be able to be what we are a folbeing a folbeing in the work to all the tugary follower of the garbase. There are great moments of optimism.
This picture I have taken on the northern of Baffin Island taken with Incencenters when I went to Incencent.
This guy, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always have been friendly for the Inc. In the '50s were being place to figure out, to say to reinity.
The opa of Olayuck was to go.
The family of his life and he dishe's lifetime, he was tools for his lights.
Now you have to understand that the Infrom not afraid to the cold, they made it.
The gline ice-icians were made originally made of their key in charibooks.
Olayures was not afraid for the polar or the storm who was windown.
He went out to extend his break of sea hond-business, and he put it in his hand. And then he went the poops started freezing, shaped it as a lemmet.
He brought a low-to-hand-on the side of the side of the mess.
And then he was showing it was slaught a dog measure.
He did the dog and improvision a harnas.
From the ribbbence, he made a bastice.
And he was looking around a dog in the neighborhood and disappears and disappears.
And so with nothing around with nothing that is trying to do this, in many way, many symbol for the weather of the weather of the Inter, and all the indigenous people in the world.
In april 19999 gave the Canadian government from the entire declack of a country back of a country and Texas show we have a new home.
It's independence. They are all the resources.
It's a amazing example of how a native nation of how a national enough of her people can off.
And finally, I think it's clear to the clear is clear to these home to these homes of the world is tool, she actually doesn't get away away away away.
They're somebody's home called
They are standing of the human imagination, which is going back to the beginning of time. And for all of us, the dreams of these kids, just like the one-on-being piece, part of the hope.
What we finally do with National Geographic, is extensive from the idea that politicians never achieve to be accessary.
We think that a polemic, we think that a polemic, but we think that a polet of the world, but we think that stories can change the world, which we probably the best stories that are the best stories are tellers 35 million times a month countries on TV and how to go to TV and magazing our magazine a million public audiences a millions of public.
We make a lot of traveling to travel, with the course of the case of the public cultural places, where the conceptional places, where the concerned by what he sees hopefully the most important opening of the anthropology will go to live in the world the deservice in different the deservice in a multual world in different a way to live in a multural and pluralistic world and pluralistic world in a multural and pluralistic world and place and place and play and place and pluralistic world in a way to livication of life and to listing play and in a way to livalistic world in a way to livalist
where all the wisdom of all the window of all the well-wisdom well.
Thank you very much.
I want to talk to you about some of the questions that I have dedecided to be a book of dedicate.
Maybe you see parallels with information of other sources.
I try to explain some connection that you might have mistake.
I want to start with the official dogma."
To be exactly to be exactly the official dogma of all the westersis, industrialized society.
And that official dogma dogma as follows to get the wonderful of our citizens on the highest level, we have to give them so many individual freedom.
Freedom is a great good called a great deal.
And then then still series of freedom to account to account a higher prosperating a higher prosperates of thing.
The ultimate freedom we find in choice.
More choices in that people have more freedom in freedom
And more freedom means more automatically whether more prospersal.
This is so deep in our society in our society would take a body would take a drive of the world in our society in our society in our society in our society in our society in our society in our society in our society in our society in our socie
And in our life is this dogma break of business.
I'll give you some examples of our modern choice.
This is my supermart. A means a mean.
And then about thressings.
In that 175 cant-en-hand-ressings are in my supermarkets are in my supermarkets of extra-virgin oil and developic and developic and development.
And you can make the number of the tools own dressings, for the case of you nothing that you don't have anything to do is to you.
So that's the forever of my supermarket.
Look at electronics -- you can imagine themselves your stereoset of strong, cassettespul, cassettespul, radio, radio, radio, radio, radio, radio, radio,
And in the case electronics you can pick out of this case of language.
You can six-and-half million different systems with the systems, with parts of the story of shop.
Dive to -- you have a lot of time.
Again, another example -- communication.
When I was young time ago, you could all be a long services services, but only at Ma Bell.
You don't rency it on it.
That had the benefit was the benefit was never going to be piece of it.
That time is pretty again.
Today there are a lot of different destinutting
Especially in cellphones is the diversity immense.
These are the cellphones of the future.
My favorite is the mediumid--- that with mid-ber and cruser, nose crer and cruseral burker and crushed out of the burge.
You can't see this model in the store of you have not seen this model in the store, but you can be sure that that that happens is going to happen.
The consequence, people come to the store and ask this question.
And you know how the answer to the answer question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question that question of question that question that question that question that question that question?
No,
It's not possible to buy a mobill that doesn't do a lot of it.
And in aspects of life that are much more important than the point of choices of choices are a few explosive increase of choices are a few factory of choices of choices that are much more important than the point of choices that are much more important than the possive increase of choices that are much more important than the day of life that are much more important than the consistance of choice than the choices that are also much more important than the way of choice than the pects of choice of choice than the bit is to be
And it's not in the United States -- it's in the United States in the United States you go to the doctor, and you telling what you have to do.
No, you go to the doctor, and says, "We can do that, we can do that.
A has this fore-and tools.
And what do you want to do?" What do you want to do?"
And you says, "Dctter, what finds you?"
And the doctor says, "As this piece and then this piece of the prims and then this piece of the pone, and then put this other.
What do you want to do?"
And you says, "Dctter, if you were me?"
And the doctor says, "But I'm not you say."
And we call that we call "own inbringing the patients."
That sounds very positive, but means that the heavy task of decision of decision of things -- the doctor, the doctor -- the doctor -- to a certain sick of things -- the patient. For or patient. For on recept. For on recept. For on recept of recept. For on recept.
Good considered that ners, because the goal, because the goal, you can't buy it.
Why do do you make themselves can't buy themselves?
Because they think we are the next morning our doctor to ask to ask that other brand that other brand that other brand medicine.
And our identity, yet identity, yet a deaper of our existence, is now considered to choices, as you can see on this dia.
And our identity is to real result of our background.
We find ourselves -- so often we can just want to be able to do it.
Every every morning to be you think what you want to be thinking what for person you want to be able to think of person you want to be able to be thinking what for person.
Let's talk about the marriage, the family.
There's been a time that fast, everybody else that you can be possible of that you can be possible so quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as fastonishing as quickly as fastic
The only realized choice, not when and what you were doing and what you were doing and what you were did.
Now is freshing everything for the opposition to the opening.
I mean, I give lesson intelligent students, which I developed less house, less house.
They are not dominating the heam or luer than the same time.
No, they're going to make it with choices.
"Well, I marry or not? Well, I marry now?
Or I will wait? Now, I will wait? I first first children, or a care?"
These are all the questions.
They are going to have an answer to them, also if this means they don't get all their homework and therefore doesn't get a good number of number of them.
And they've got it. It's important life.
And then we come up with work. Carl gave just that technology us, technology to work. Carl gave every minute, where in the world -- except in the Randolph Hotell Hotell Hoteltell Hotell Hotell Hoteltell Hotell Hotell Hotell how technology decline.
There's a mart of one place, which I love, where WiFi it does.
I don't decise because I want to keep that place for myself to me.
But any good, that huge choice of work keeps in that we have a questions, we go on the times times on times times we're going to work or not.
We can look at a football weddless of our son, with our son, with our cellphone, and our Blackberry on the other hand, and our Blackberry on school.
And even if they all stand every one of them, are we going to be every minute of that competition with all sorts of questions, "Well, I remember this phone calls?
Will I reach this emailing respons? Am I write this letter?"
And even if the answer "Ne" is, we experience the football of our son a very different way.
Where we look at it, the large, the grounds, the small, materialistic bags, lifestyle: lifestyle.
And so the world used to be looked like this.
There were some choices, but not everything was a question of chooss.
And so the world now looks like.
The question is nowing or bad or bad of bad or bad of bad or bad of bad or bad --
The answer is "Yes."
We all know what what is good, so I'm good, so I'm going to talk about what's bad about it.
That huge kitchen has two effects, two negative effects on human.
A very opposed is that the earlier effect is that the earlier legaccount.
And so many choices are like to make a lot of choice to make a choice.
I give you a very dramatically example of a research of investments in freedoms in free pension planning.
A colleaguary of me got access to invest data of me governmental invents of Vanguard, a big policy society with about 2,000 vestigations.
And she found that for every 10 perceptional fundressing the work beats the work of the participatters two percent decision of the debenefit for every two percent decision of the debenefits that work the work of the debeneficient designed the regard of the debenefit for every debatevery times.
In five funded 10 percent less than five fundressed with five fundress. Why?
Because it's fifty fundred is so difficult to choose people just experience to the next day and that up, and that up, and so on.
And of expensive comes from outside of the outside
That doesn't mean that people after their pensioned after their pensioned bread, because they don't have enough money they have been so did that the choice of the regard knowledge that they were working on the work of display.
And they went to them, they walked to 5,000 dollars a year beyond year beyond them.
The worket was named by double, contribute their own contribute their own contribute their own deal.
So in the freedom can work tostory can work on the freedom of choice.
And I think the world is so looking like this.
If it goes the century to make the right kity, you want to make the right choice -- right?
You don't want to be up with the wrong funds, or even the wrong dressing.
That's the first effect. The second effect is that we have the paralyzing, also we have the paralyzing, eventually less tes and choose are less than the result of the result than the result of the result as we had less options like we had less options like we had leave less options of our dispots.
There are multiple of reasons for that.
And one of them is that there is a choice, for example, in the back of tools can stay the choice can't be continue to be the choice.
You can imagine in such a case for that another choice would have been better
This dream alternative alternative to you get from your choice.
And then break on the folded of the choice that you have made the fulfolded you have made a good choice.
The more options there are more options there are more options to have speak of uncleaning to have the pray's chose of the geckoss.
A second reason has to do with substitutic costs.
Then Gilbert gave from morning about how many times we depended the value of things that we are compare.
If you can think of many alternatives are alternatives already quickly already sides of all the alternatives that you point to you.
That makes you less tevach less to the alternative that you have chosic.
A example. For the non-New Yorkers under you, My excuses.
This is such a little bit of the example.
This is a basically in the Hamptons.
They have a expensive second lives a little bit of lives.
They are a wonderful beautiful beach. No humans in its vision in them.
Don't you anyth? "Fordikic," thinks that man, "It's aughtly augenus.
Everybody in my neighborhood in Manhattan is the city of it.
I could parkers."
And he is to simmply simmultiply that he came every day to be wonderful a great parking place.
Substitutions are going to be at the costs of the folded we have of our choice that we have a great choice.
The more opportunities are there, the more attractive alternative.
And those presentation to us as substitutic costs.
Another example.
This pictured of some of the pictures of some points.
Life in the here and now you have to be able to consistence, and you have to be over.
Another thing is you have a point is you exclude to every choices.
And all that other has so be so attractive to be less attractive option less attractive to attractive less attractive to attractive it.
And third is the escalation of expectation.
I came up with this new business to a new brow.
I always said to always to speak to break
Because it was only one species of the speek, and you bough. It bough. It bought you didn't do it understand the page, but if you were the browing of the broek and often enough the right wast, felt enough the right now, the right?
After years I went to the store for a new one.
And I said, "There's my means a spired broke, this is my me."
And the store store said, "Will you fit easy fit or relaxed fit or relaxed fit?
Do you or a rhyth? Do you know stone-washed or acid-washed?
Do you have a brown with submity?
You know, you know, went to a little bit expensive piles, or walking on the legs and so he went down.
I was spoke of it. After a while, I said, "I want to say, "I want to say that was used to be the only brow.
He did no idea that was that and so I have an hours of all possible brows all the possible brow.
And I mean, I left the store ended up with a bit of a break pass of a break passing brow.
I had better done it better capabilities. I could do it.
But I didn't felt better.
Why? To explain myself out of myself out, I written a book
The reason I didn't feel better with all that choice was that I started to expect more of the front of a good speaking more good speaking to the front of a good speaking more figure out.
I started without without any expectation, because I was one kind of the way was one kind of the dispots.
And then it turned out there were different and one of them would be a perfect.
What I bought was bought was a good, but not perfect.
And so I mean, my brown with my break with my expects, and that suggestion me.
The more opportunities people have the opportunities of those who have the services of those opportunities.
And that means people are less tevthrough with results, even if the good results.
Marketingpeople don't know this.
Because in that case, you don't know where I'm talking about.
In the really goes about it.
And everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was better when everything was
Because when everything was doing was a prety surprising experiences.
In our modern society as we can expect as well-windown, but the best thing we can achieve to be achieve, is something so good.
Never become surprised, because our expectations, my expects, my expects, torents, torent.
The secret of happiness -- the secret you all come -- the secret of happiness.
I want to ask here -- I want to be a cary biographic element, I am with a woman who is family woman who really fantastic is.
I didn't have me with her less teving.
But less enough with less enough his good sides.
And finally, you to a bad bad of a bad bad bad of speaking a bad bad as you have a bad fastonish, you can ask what you unteve.
The answer is in that case simple.
The world is responsible -- you did not choice.
But if there are hundreds of different bar, and you buy a hundreds of different bits to fall, who's responsible than ans?
The answer to that, is just as simple. That's you.
You had a better choice.
With hundreds of different break of different barrain.
So as people decision are good, even if the results of those decision of those decision of their choice.
And they take themselves are real.
In the Western society clinical depression under the younger generations are high-board.
A factor -- not the engine, but a significant factor in this explosion of depression and self-moder, is that people have so many counters have been so many counters have been so many counters.
And then they try to explain that country to explain themselves the description.
So the ntoresult is that we spoke that objective on forward, but our bad of going, but our bad bad of this.
Another a continuous to be a second-the-too.
This is the official dogma, that by everybody for everybody to be taken on where is taken on the official dogma,
But that's not.
It doesn't doubt that can choose better than other, but I don't follow-doesn't automatically that is better choice that is better is better than automatically better.
There's a magic border, I don't know.
But I know that we have been pretty for a long time, that choice is well-well-well.
Now there's a principle -- I'm almost ready -- a principle that we can keep us the best thing we can keep us the best of the best thing we can keep us.
The choice in industrialized countries comes from material overflowing from material overfluence.
There are many places on the world, we have heard about before, where the problem is not so much choice is too much choice is too much choice.
So the paradox I talk about here with a named for the modern, whether of modern, wise Wests.
That's frustrated, and here's what Steve Levitt you have yesterday told that expensive and did to installing kids. Sup.
I say the same about this dure, complicated choices -- they don't help -- they don't help them.
They make us live less than worth of worth them.
If a part of what people in our society in our society to make all these choices were continue to countries to be able to countries on it.
And our life would go on the front of it.
That's what economists call a Pareto-improvement.
Everybody is better by redistribution of whether -- not just poor people -- and that comes the last of choice that we took with our measure.
And finally, if you read this image, if you read this picture, you will read human, "Ah, what do you know about it.
Nothing is possible in a fish cap."
A scrently imagination, a short-global picture -- that was my first interpretation.
But the longer I thought, the better I understood that this fis the slide.
Because in fact, there's this on the hand: If you break the breaks to create possibilities, but paralyzing, you don't have freedom, but paralys:
If you put the fissue of the fissue to create possibilities, you get less texts.
It leads to more and less text and less texts.
Everybody needs a fish to care of fishing any couldn't need a fish.
This is a free certainly -- it's possible for the fish, but for certainly used to us.
But the absence of a figured figured is asking to care about miserable, indicately, unity.
Thank you for your attention.
