<unk>
<pad>
<s>
</s>
de
en
k@@
een
het
van
e@@
.
d@@
t@@
is
dat
in
b@@
ge@@
te
,
er@@
v@@
be@@
er
s@@
en@@
en.
g@@
i@@
st@@
t
ver@@
el@@
z@@
je
m@@
p@@
e
s
on@@
u@@
n@@
in@@
en,
ik
f@@
d
we
l@@
ie@@
die
o@@
a@@
g
den
an@@
le@@
k
we@@
op
h@@
ze
de@@
re@@
w@@
aa@@
ch@@
oo@@
zijn
om
niet
or@@
c@@
sch@@
op@@
l
met
oe@@
wer@@
Ik
gel@@
ken
voor
j@@
me@@
ten
di@@
t.
ij@@
als
aan
ar@@
al@@
te@@
a
r@@
:
gen@@
is@@
Het
gen
D@@
der@@
m
wat
he@@
ter@@
et
den@@
aar@@
En
ra@@
aar
aan@@
ijk@@
t,
ur@@
ma@@
-@@
"@@
?
over
naar
--
f
d.
dit
om@@
uit@@
ri@@
ne@@
deze
sp@@
M@@
ou@@
ze@@
it@@
S@@
p
do@@
ro@@
at@@
ijk
to@@
was
ste
il@@
gr@@
la@@
of
zi@@
voor@@
maar
eer@@
ie
dan
ik@@
al
ven
We
O@@
T@@
N@@
ing
W@@
li@@
hebben
men@@
ol@@
mo@@
da@@
ul@@
A@@
maa@@
ij
am@@
all@@
cht
kom@@
De
and@@
oor@@
der
wa@@
door
kunnen
id@@
1@@
ken@@
mijn
B@@
s.
mensen
ing@@
pro@@
uit
kel@@
and
ig@@
H@@
vol@@
el
Maar
Dit
d,
kan
V@@
waar@@
s,
em@@
ru@@
onder@@
eren
lo@@
ons
at
it
gro@@
un@@
G@@
ell@@
ë@@
y@@
me
del@@
us@@
ti@@
Ze
ic@@
Dat
'@@
E@@
zo@@
wor@@
ook
veel
hij
no@@
gev@@
bij
kt
den.
ont@@
ijke
ste@@
rij@@
ge
st
zou
es@@
as@@
geen
ve@@
hel@@
man@@
sen
waar
ander@@
aten
raa@@
Z@@
n
zo
hoe
con@@
ac@@
C@@
se@@
ter
ische
pl@@
per@@
af@@
aal
lan@@
over@@
nog
ten@@
hun
nen
meer
ouw@@
lijk
K@@
alle@@
onze
0@@
tot
men
e,
P@@
ent
nie@@
bel@@
zelf@@
es
wij@@
Je
ken.
du@@
jaar
i
ts
2@@
heb@@
0
tel@@
L@@
é@@
ke
ingen
wil@@
Als
w
."
ed
iets
war@@
J@@
beg@@
bl@@
zien
ende
zeg@@
ier
heeft
tr@@
geb@@
ven@@
Dus
kun@@
nu
cht@@
heid
on
u
nieu@@
vi@@
kle@@
andere
hier
ef@@
len
ap@@
wel@@
ke@@
is.
heb
R@@
tw@@
dt
♫
gebru@@
tu@@
bo@@
een@@
ha@@
sta@@
ger@@
tie@@
ec@@
atie
stu@@
I@@
jullie
se
gaan
ijn@@
mer@@
dig@@
moe@@
ur
br@@
Hij
si@@
lie@@
pen
hoo@@
dingen
tijd
zon@@
im@@
ige
zal
-
ber@@
moeten
aal@@
vin@@
zijn.
toe@@
ies
gen.
omdat
én
heel
k.
ide@@
e.
ch
ster@@
den,
dig
echt
Wat
sel@@
ker@@
vo@@
Er
aat@@
go@@
dus
et@@
In
wereld
van@@
soor@@
oon
had
her@@
eig@@
mil@@
atie@@
moet
eld
an
versch@@
hi@@
est
ale
ir@@
zoals
za@@
tie
is,
min@@
wil
doen
inter@@
worden
beur@@
Een
gew@@
o
sy@@
ta@@
vor@@
krij@@
zich
.@@
hou@@
schap@@
sen@@
's
ep@@
kan@@
gaat
twee
kin@@
ing.
hu@@
ach@@
gra@@
ant
su@@
zel@@
ben
ist@@
ron@@
ite@@
em
rom
lu@@
ab@@
au@@
th@@
9@@
sc@@
tij@@
g.
zijn@@
mis@@
ine
gan@@
5@@
proble@@
oc@@
pa@@
hal@@
ex@@
k,
F@@
goe@@
comp@@
ds
ran@@
ijn
a,
ging
x@@
..@@
ve
sl@@
er.
tro@@
le
ill@@
wat@@
po@@
inn@@
pre@@
3@@
sa@@
tre@@
ï@@
sit@@
bi@@
natu@@
ree@@
"
t:
est@@
y
ing,
er,
han@@
fe@@
a.
jo@@
cen@@
par@@
ni@@
end
plan@@
mat@@
the@@
wan@@
technolog@@
In@@
jec@@
ple@@
har@@
of@@
ss@@
les
are
proc@@
og@@
duc@@
m.
ga@@
str@@
Ho@@
pers@@
ff@@
4@@
want
dat@@
5
Af@@
dr@@
id
mu@@
00
vel@@
cre@@
iz@@
us
pp@@
loo@@
000
tit@@
?"
som@@
pr@@
ding
vis@@
Ch@@
TED
for@@
oor
tra@@
8@@
com@@
ser@@
pu@@
tal@@
lin@@
spec@@
6@@
ver
ho@@
twe@@
ad@@
mp@@
mar@@
bu@@
nu@@
Al@@
r
'
m,
rel@@
7@@
stru@@
!
ati@@
ere
man
ci@@
ks
rec@@
to
U@@
;
eft
even
ation@@
king
es.
it.
log@@
h
as
2
id,
wi@@
pe@@
sig@@
form@@
ting
es,
mon@@
ou
gi@@
Y@@
,@@
qu@@
ast
or
ood
isch@@
co@@
lar@@
tion@@
atu@@
fin@@
ment
it,
mor@@
3
b
on.
star@@
8
on,
ame
1
sol@@
stor@@
kind
ut
sh@@
6
y,
ust
col@@
tur@@
ld
4
w,
TE@@
7
No@@
x
don@@
ble@@
A
tic@@
ir
tech@@
one
S
ving
wit@@
%
por@@
ë
ate
ien@@
sor@@
bac@@
9
fac@@
ca@@
o,
y.
our@@
gre@@
lit@@
!@@
ullie
[@@
car@@
ó@@
lie
ese
ther@@
out
è@@
c
gu@@
]
tho@@
j
/@@
chan@@
ce
Th@@
re
oun@@
ö@@
U
The
…
th
–
ph@@
kno@@
”
igh@@
“@@
ar
z
C
ffer@@
;@@
I
go
?@@
’@@
D
time@@
lif@@
ic
sur@@
O
the
V
é
dy
ad
T
X@@
‘@@
ü@@
v
&@@
all
do
ever@@
Q@@
ation
how
be
ity
up
N
ly
our
Wh@@
fu@@
P
get
ight
ess
't
if
nolog@@
K
been
than
á@@
ss
à
The@@
by
%@@
B
these
wn
time
my
ye@@
ther
’
:@@
ich
G
$@@
X
E
actu@@
É@@
ê@@
can@@
]@@
L
wh@@
R
ound
ys
tle
M
for
differ@@
—
q@@
see
í@@
tion
ó
nd
e's
Y
°@@
so
H
½
can
/
F
Q
”@@
ell,
♫@@
ally
way
à@@
Z
J
ã@@
oug@@
happ@@
♪
fir@@
W
$
no
)
ï
more
ough
ould
+@@
And
=
#@@
ç@@
It
ñ@@
+
t's
very
use
°
he
ä@@
you@@
able
²
worl@@
=@@
then
ll
@@
—@@
were
ying
ň@@
not
q
´@@
`@@
*@@
It's
with
@@@
This
ked
have
–@@
¨@@
¨
ú@@
will
º@@
ough@@
^@@
ò@@
²@@
you
£@@
​@@
@
(@@
`
They
…@@
come
ú
î@@
his
You
*
½@@
â@@
ì@@
look
at's
people
've
♪@@
å@@
're
˚@@
™@@
º
peop@@
got
‘
it's
Ó@@
¾
ted
that@@
beca@@
I'@@
ā@@
“
but
know,
€
that
this
about
they
what
from
So
like
just
But
going
which
because
there
when
think
would
your
really
I'm
n't
other
has
their
who
thing
some
where
that's
don't
into
them
actually
So,
know
make
could
things
little
most
something
those
two
we're
first
years
new
here
year@@
some@@
thin@@
thing@@
[
ù
ù@@
˚
√@@
±@@
#
Ç@@
