Last year, I showed these two dia's pool, that the pool, which the pool, who had about the last three million years about the size of the vast three million years of the United States, with 40 percent croms.
But this is actually the nst of this specific problem because it doesn't show the icknice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of this specific problem because it doesn't show the did.
The ice ap on the North Pole, in a certain sense, in a way, from our global climate system.
It's from the winter and crimps in the summer and crimps in the summer.
The next slide that I show is a speech, a speech, the last 25 years.
The permanently permanently in red.
As you see it out of dark blue.
That's the year, that is the year, the winter.
And the crimps in the summer
The so-called ickness, five years older, is almost like flower, that from the body is solid of the body is take.
In 25 years is the from this to this go.
And that's a problem because the freezing the North Ictual Ictual warms, and there are a very big corner front of women, there is a very big corner fors that the dead, when the deate, and micrown in methane.
Some of the total amount of display in the atmosphere, that could be able to display that can be display as the describes that can describe the describes the described the point of the total dispot the demosphere.
In some indepth of the water.
And the last winter went Professor Katey Walter of the University of Alaska with another team to another team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different te
Whoo! She's right. The question is the question is going to be that will be going to be that will be going to be that will be going to be that will be going to be there.
A reason that is that this huge is that this huge bron" Greenland from the north-warming warms.
This is a melt river.
The watervolved is equivalent than oo.
This is the Kangerlussion.
If you want to know how the sea sea because the sea because the landy is the nice where it comes into the sea place where it comes into the sea sea.
These are taking flu.
At the other side of the planet, on the planet, on the South Pole, the biggest ice mass on Earth.
And the last months reported scientists that the entire continent to a negative ice balance.
More specific is the ice-pile the South Pole, very quickly, very quickly, which is some of wateraround.
The whole continent to sea meter sea meter sea meter sea Greenland.
In the Himalaya, the two after the largest ice mass mass mass mass -- there are new notice of years ago.
40 percent of the world's population gets the help of his drein-water water of that meltips.
In the Andes, is this glester the source of water for this city.
There's more strows.
But when they disappearing the drinkes the drinkiller.
In California was a reducation of 40 percent in the snovation of the Sierra.
It comes out in the water reservoice.
And as you could read the predictions are the predictions are going to be the predictions
This global dream of the dream of a dramatical styers.
And the number of nature. And the number of nature, with an incredible and never seen face and never see face.
Four time in the last 30 years, in the last 30 years, in the foreded 75 years.
This patran is completely unloved.
If you look at it from a historical context than you can see what happened.
In the last five years we have 70 million ton CO2 a.S. CO2 hour...
25 miles and ton every single day, in our ocean, look at the U.S. look at the United Stillumination from America, astone, and every single south of the Indian subcontinent, there is a behavideal stic dalation in the oceans.
The only big causes of the Earth, which is the only maybe the nice of the Earth, which is the sources of fossil fuels of fossil fuels.
Oil is a problem, and steenkool is the very largest problem.
The United States is one of the two largest exists together with China.
And there was a proposal to build a lot more urban central centrales.
But we see a couple of them --
These are the voice, these are the voice, which the bomban was annuated in the last years, and where greene alternatives were forgetting forget forged forged forgets forward ford.
There's a political freezed to the gang in our country.
The voice, the urban and oil industiry gave 250 million dollars to promotion, which is a contravic.
That picture was a thinking about something that picture.
And the core was the core home in Tennessee, about four billion literereral cotin-co-co-co-co-co-co-co-co-co-co-co-co-co-co-co-co-co-co-co-coin-coin-cost cke.
You have seen it probably in the news of the news of the news
This is the one after one after one after the biggest dislides.
This happened around the Kerst.
One of the advertising copes of the voice,
Video: ""Frosty the voice, the voice, a key call, up, call.
He's overfluence here in America, and he cares in America, and he cares our economy.
Frosty the voice, the voice, with the day,
He's paid and shattle, and he was wooden their bond."
Here's a big part of the voice coal in West Virginia foods.
The biggest mines of the country is the big by's big bath of Massey Coal.
Video: Don Blankenship -- "Let me be clearly Al Gore, Nancy Pelosi, Harry Rey, they don't know what they talk about it.
Al Gore: So the Alliance for Klimath detection of Klimate.
This is a piece of a them.
Video "Bue COL, we see the climate change.
That's why the reason why the reason is the reason is to give a gigantic responds to the light on the light of the light of value and the regular to the light of value carb.
Feit is, coal is not smart.
We find that it shouldn't find it -- and it again.
So, you don't make carry a climate change.
Let me just show that once on us.
Video: Acteur: Schone step of carbon carbon carbon carbon it.
So let's take a look at this hypermodern shell-cooling carbon carbon carbon centrale.
Fantastic. The machines make the machines make a little lai.
But that's the sound of shoot carbon technology.
And despite the fact that the branches of the most important causes of the major of warming warming the Earth is shapes that you see here.
Look at the bed, this is the shoot carbon technology today.
Al Gore: Einventually the positive alternative alternative to our economic challenges and that that national security.
Video: Imagine in crisis, the economy, the economy, the national security security the national security crisis.
The red wireless is our dependent on the phohohossil fuel fuel coal fuel coal fuel and including oil.
But now there's a killed new solution to get out of this one.
For America of 100 percent shone percent shone electricity, within 10 years.
A plan to get America to get the work to work and a plan that takes us security and the operating warming.
And inventually a solution that reflective enough to solve our problems.
Repower America. Intded.
Al Gore: And the last one.
Video: I: It's about America is to give America
One of the speed ways to make an end-connection of old fuel of old fuel fuel fuel el fuel el el that our planet.
Man: Here's the future. Wind, Wind, a new energy system.
Man 2: Nieue investments to create good paid jobs.
Stem: Repower America. Time to be realistically to be realistic
Al Gore: There's an old Africans speak word that says, "If you want to be all of the soon as well.
If you want to go far far abou."
We have to go far far far and fast.
Thank you.
I gave an introduction about the LHC at TED.
And I reflected back with an update about how that machine works.
So here I am now, the one of the ones that you weren't waren: the LHC is the largest scientific experiment ever underneath in the end.
It has to circumstances that were dealing the circle of the universe was started a billidest second after the universe was started to 600 million times a second.
Enorm ambitius, so!
This is the machine under Geneval Gene.
We took those least photographs of that mini-Big Bangs in detectors that I work. It's called the ATLASSSiii detector -- 44 meters in diameter.
Spectacular picture of ATLAS in the scale.
At 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
That carried a fact of a partnership in the control room.
It's a picture of the first particle that was the first particle that all around the way from the LHC was going to go around the LHC, value with a piece of the LHC, valvalue in the detector in the detector floor.
In other words, when we saw that picture on 10 September 10September we knew that the machine is a huge over.
I don't know if this the biggest definition or this, when someone to Google and saw that the Internet page and saw that the Internet page of the saw page of the saw page of it.
That means that we made a cultural as a scientific impact.
One week later we had a problem with the machine, which had to make a problem with these golden behaviors.
These behaviors ago, 13 thousand case when the machine on full force.
The engineers under you will say, "Not true. It's true. It's too small behavior."
They can do that because they can do that they are superago.
So on min 271 degrees and colder than the space between the stars, that can be flower.
In one of the connectivated between the nets of magnets in the LHC, was a constructive out.
And it was a wire was something intended to be electrical resistance that 13 thousand clide cooling 13 thousand call.
This was the result.
This is still impressive if you realize that that that magnets more than 20 tons of the magnets more than 20 tons of the magnets were moving about 30 centimeters.
We had about 50 magnet.
We had to get them out out of them.
We all have them when we all repair.
Now they are back again.
Eind mone will be the LHC against intact.
We will go back and expect it and we expect to meet up or right or right or right so we can go out and expect with the search of the universe.
Now, of course, that you know, the debate of the debate of the value of scientific research. It's easy to research. It's easy.
I think the fact that it's hard is that it is that we go further than equal -- the value of things like the LHC.
I mean, the last words to the English scientist Humphrey Davy, I think that there are no new world's defines of the values of his living to the considerions of his teaching was Michael Faray, this is so dangerous for the progress of human mind that we are science that we are not a mysterious except of the worlds of the world's and, and that there are no new new world of the world of the world's includefinishead of the new that there are not a new new new new new world of the world's sciencess.
Thank you.
I would like to start to asking you back to your children back to your children at your children at your children at your blocks.
When you discovered how to gray you had to gray and deped up and walk up and traveling the problems of the crazy relationship by the connection of space relations.
Rumine insight is a strong is a strong that are understanding the world to us.
If an information inspired by the nice of physical interaction with objects -- together with objects -- together with my advisor Pattace and my fash -- I started asking me -- what we would use a computer -- what we would use a computer -- what we would use a computer -- what we would use a computer that moves on a finger finger that we can do with the individual fy the information that we can move with the information of the information of information that we can moving with with the information with the information with the information of information of information of information of the phy to the information of information of information of information of information of the physical interinteract with the InInternational interact with a little bit of the physical interinterinterinterinterferferferferferfer
and ordering the ones we want to do it?
This question was asking us so that we decided to see an answer to see an answer from Siftables.
Cort a Siftable is an interactive computer in a cow-size computer of a cows.
They can be moved with the dog with the hand they can feel detect and they invited a sharing and they are involved a sharing contact.
The nuclear understanding is the physical handlevel is the physical handlevel that can be moved by gray to gray it.
And the vendies are Sifttables an example of a new ecosystem for the ways of digital information.
And that these helping tools a more physical differentling their movement and each other, and even from each other, and even from the way we move them moved, there are different new interactions.
I'll start with some simple examples.
This Sifttable is instituated to tell a video that it plays to be able to provide a video and others are playing others and others played a couple of the call.
These interactive portraits of each other.
Indians have put together, they will be placed to each other.
If they are ringing them up and they can be shaped this and shape.
And then they movement movement and helling.
We realized that one of the interesting fact that one of the interesting consequence of these interaction, the use of the interaction, as it extraordinarily as it was a fluid as a fluid of a low-up.
In this example three Siftmers are three Siftmers and I can use them use and I can use them use them to go and use them to go and use them to be mented to go and use them to be ment.
If we have over-threat, we went back a little bit back.
There are some call, there are possibilities for education, especially playings with language, mathematics and logics that we want to give people people to see the possibility to see the result of people to see the outside of the result of the education of the things that we want to see the outside of the education of the education and the resul
Here I -- this is the development of a Fibonacci racci by a simple calcular programative.
Here we show a game that is a cruise between Scrabble and Boggle.
The principle is that you get in every Siftle, and you get a little letter on every Siftable, and feeling words are increased words are controlled in a dictionary.
After 30 seconds it is rerescue, and a differentlies of a new series of letters with behind possibilities.
Thank you.
These are some kids on the Media Lab, and I am in the Media Lab, and I am up to the video of them to make a video of it.
They were really away.
And one of the most interesting things that is that people needed almost not needed instructions.
Everything you have to say is "Mo's word" and they know exactly what they need to do.
Here are some other people at the testing of the tests.
That's our younst bengineer, right.
And it looks like that he was a cell of the Siftles.
For him this only blocks.
Here's an interactive painting.
We wanted to develop a platform for the language.
This is Felix that demonstration.
He can bring new carakters in the scene of the Siftable with that carakter's tafood.
Here he leave the sun up.
Video: The son comes up.
David Merrill: Now he has a tractor in the scene slow-up.
Video: The orange tractor.
God thought! Yeah! Yeah!
And by Sifttles, and the nearly responding the nearest can responding the carakters: World Wade!
DM: and so his own storytell.
Video: Hello!
DM: It's a story with an open end.
and he decided to closing how it goes up.
Video: The cat air.
DM: The last example I will show you today to show Is a synthesizer and music instrument that we developed develop, where every Sifttles, like the lead, bass and pressure drum.
Eennivery-variation, where you can choose what you want.
These happy in a lege Siftles, and you can be injected the pattern itself in the pattern.
You put a sound in the pattern by the past of a lege Siftable effects of a lost effects of that are live controll.
They're going to be a sound and adapted by the office.
And the general effects like tempo and volume and volume that are definitely dedicated on the whole pattern.
Let's look at that.
Video: DM: We start with a liad of a liad in two Sifttables, to a first patroon, loended by an extra lead.
And now I put the basline.
Video: DM: Now I feel a little bat.
Video: And now I'm copy the filter of the print, so I can influence the effect live the effect.
Video: I can get it very quickly, I can get it through the office of the tempo blocks.
Video: DM: Now I copy the filter of the bas for what more expression.
Video: DM: I can rerefrigor.
I don't have to ply anything to planns, but I can improvise the longer and shorter magickness.
And finally, the dimmp of the dimmp of the volume Siftable to the left.
Thank you.
Like you can see my passion from the new human-computer interface computer interfaces that are better interfaces that our brains.
And today, I had the time to show you one new element in this design area of element in this design area that we developed to develop the lab.
The thought that I want to bring to the consider is that this is just the attacked to a very new generation of the interacting with digital media, which is bring the information of our world as we want.
I thank you from the point.
I look at out of you to talk to you to talk to you to talk about you.
I'm writing.
Books writing is my work, but also so much more than that.
My entire life I did all my life. And I don't think that that ever will ever change that ever will ever change that ever ever ever going to change that will ever change it.
And yet there is something happened in my life and career is happened in my life and career and career my work to my work to my work to my work to my work to my work to see my work to my work on my work to see my work on my work to my work on the relationship of my work and career is a re-infall.
It started a book that I wrote ungs that I have written written a memoire: Biddomen," which is very in the world to my first work.
The sequence is that people are actually going to me and always have to pull me as if I do do doing.
And the thing that -- member!
People come to me and ask care are going to take this success, you can't evenar?
Don't you care you going to keep your entire life will never be able to write a book audiences where people will write for warm.
Don't you get to be a bond?"
First of the restitution, you know, you know.
Of course, that would be very of, I remember that I remember 20 years ago, I was a teenager, when I told me that I was writing that I was writer --
People said, "Do you don't get succes?
Do you don't afraid for education, that you have to go on on the one?
Don't you afraid you live in this work that you will have any any one of this work without any any sense of your building for your bitter-up your bitters, and you have a mouth of fals?"
Something in that exciting.
In the short comes to this questions on this questions on this questions on this is the questions on this questions on this questions on this questions on this questions on this questions on this questions on this questions on this is coming up to the questions on this is the short.
Yeah, I'm afraid for all those things that become enough.
All of the time --
But I'm also a lot of other things job, you don't know what it would not know for everything.
For example, and other engineering things like that.
But what is writing to write myself the last time when the last time that the angst from.
Is it ration?
Is it logical that someone eight is a bank for the work that they are going to their mention on Earth are se?
What is that for creative processes that we make us make the effects of the mind of the mind of the mind of the mind-estessimilar work, which is not happening to be something about other.
Take my father. He was shared engineer, and I can't remember that there were no remind that there was a one of the 40 years that he was asked someone to have someone to him that was not afraid to him that was not afraid to him that there was not a little bit of it.
And this is what "John, how is it with your chemistry?"
No, no, no, no, no, you know,
To be fair to be fair engineering engineers have been sent by the centuries of the centuries of the centuries for piece of manic-depressive coholists.
Scheat, which have a reputation.
Not only writer, even other creative people have been able to be the reputation mental reputation mental instable.
Look at the grimp thinking, under the most magnife creative minds of the 20th century.
For fellow young, often are often by their own device.
And even those who don't have a suicidentified pleased to be suicidentify their gave their gave to be their suicident.
In the last interview for his death said "Most each of my books is a piece of my books is a piece of mind."
That's quite a little bit about your life-work.
But of these kind of exciting this kind of exciting.
We all heard it all honores and have it been accepted with all accepting.
The universe is that creativity is that creativity inlosmailly connected with list and that an artistified to readed.
So I want to ask everyone here today you know, you can live with that idea of life?
Do you think OK?
Because I think about it, I think about it, I think I don't think about it at all.
I think it is the creature.
And also even even though it seem.
I wouldn't like this century to see that this century.
We can creative mind to live a lot better spores to live a lot better to life.
I know that it would be for me, in my situation, in my situation, in my situation, to that dark in my minds.
She looked at the phase that my career on the career now.
Go took me me a fear. I am still young years.
I can do maybe four decades.
And the Hoose is probably all I will be a audience by the outside world as the outside world as the work that extraordinary book successful book successful book successful book successful book.
We're going to be friends under each other, so I can explain you very much, my biggest success.
Yeah, what a idea!
If you think about the dealing you know the overy morning, you know, you know the death hours of the deate.
So I don't want to do that.
I love me of love the work I love a work, I love a work.
The question is, "Hoo?"
And after a long time I am thinking I come to the conclusion that I can just go through with writing a psychological protection in the process.
I have to write the writing a security distance between mitself and my overfoundly understanding the responds for the responsal authority publications.
I had been looking at the last year ways to do that.
I'm in the history of the history and have me in other civilizations to see or others to see or others to see or others have found a better way to help people to help people to help to help people to help to the emotional complications of the creative process.
My search towards me has me built me the old Greeks and Rom.
Let up, because it's a long time and it is a long time.
In the time of the old Greek and Rommics and believed people not that creativity was from themselvity of themselves.
Move believed that creativity was a godable place that was a godable place, which is acknowledable place.
The Greeks calls call these involvests of creativity "demonen."
And Socrater believed that he had a demon that he had a demon the words influistence.
The Rominfinitely had a kind of immediately idea.
In them is a crazy creative creative spirit a geniia.
The funny is that the Romininitial not a genius to a become a pient.
In their policy was a genius was a magic goddical entitit that were reseven in the waller of the ateller of the artist.
A little bit like Dobby the househ.
If the artistic works, the genius assistention.
And the shape of the work.
Brilliant! That's exactly the distance I had the first time about the psychological protection against the results of your work.
Everyone knew how that in his work works.
The artistic was so in protection called the far cism.
If you were brilliant, you didn't get any eat.
Everyone who knew that one invisible genius had taken genius
Well you work on your work -- you know, it doesn't just read to you.
Everybody knew that you had a rather independent genion.
Lange time is that had been creativity was described the Western creativity was described
Then the Renaissance, and everything changed changed everything changed.
There is a very new idea: the individual human being: the individual human gods and state the universe and mysteries.
No space for mystical creatures, attention from the godal from the godal
That was the beginning of the rational humanism.
People believed that creativity completely the individual came out of the individual came out of the individual response.
And for the first time in history was in history there was a genius were not going to have a geniius and they had a genion.
I have to say that I think I have to say a big front of the wrong.
To one person, one person, one cell individual that he is whether she is whether they have the secur, the source of the mystery, of everything that go didlab, creative and the known for a fraile of responsible human psyche.
All you ask someone asks the sun sketch a son.
Ego's become read to the gigantic proportible proportional proportionable to prestatible proportions.
And I think this drug has made a lot of artists of poor poor papot.
If that is, and I think is the question is, "What now?"
Can we do this different?
Can we graduate backward on a old understanding of the relationship between human relationship and creative mystery?
Maybe not.
We can make 500 years we can rational rational humanisn't unfortunately unford in a 18 minutes.
And the probably seats in the audience that responding scientific tappular and the idea that elfront of the fact that elerature -- and the fact of the work of the works.
It doesn't seem to me that I will get you in that I will get you in that I will get you in that one of them in that I will get you in that I will get you in there.
And I ask it up.
Why not?
Why wouldn't we get that thought don't we have that thought is?
And it fastly as much as much as all the other explanations of the total calculation that are including that are decided to creative process.
Everyone that have a little bit of a little bit of a -- so in fact, all the attacks, you know, the creative process is not always rational process is not always rational actional reach.
That sometimes it feeling it up.
I have the great American animal American animal Ruth Stone of the American an-one diched Stone of the American ans.
She's close to the negentic of the negentic of the whole life already writing them.
She told me about her youth on the platted, from Virginia.
Sometimes if she was felled on the work was felt to the work, she was a poem about the country.
It was so one, as if there was a big wave air came out.
And a close golf than the country to her and move.
She feeling the ground the ground of her feet started to shaped and knew her on that moment only one thing thing to do -- and one thing that is to do for her life.
She ran to home, backward by the number, and they had to see as quickly, and paper.
When the cloclose by her hook her hook a wavp was that her only chance to write it on the only chance it on the square.
Sometimes she wasn't quickly enough.
Then rinking and rings it won't home.
And in the point of the poems, the closer by her himself in the fields, looking for a lot of the poems.
And I think there were some -- this is what I think I think it was the beautiful part of the story -- that they were almost deternal --
Then she was looking for it and paper and paper, and paper, the paper and paper the closed.
Juist at that moment she had a potately.
And with her other hand, so told me me, she told me the close of the air.
She paked it close to his tail and it back back into her body, and she wrote it back into her body,
And in that cases the closer that was closing in the paper on paper, but then in the environment.
And then I heard that -- what I thought I was thinking about -- what I think is going to be my creative proces!
This is what my creative proces! I'm not a meum! I'm not a meum!
I'm a mouse of the same time on the same time on the same time on the same time and slow-up and transform and transform with blood, and transform.
But even in that daily swroting, I have had a such a experience.
You will also be able to know it -- you will also be creative ideas in your exborn from a source that you can identify impossible.
What is that it is that burn?
How can we use it without that we become that we become the one?
Another way that is?
The best contemporaine example that I can think of this is musician Tom Waits.
I interviewed it for a few years ago, I interviewed him for a while I interviewed him for a while I interviewed him for a while I interviewed him for a while I interviewed him for a while I interviewed him for a few years ago.
We had it over.
And in fact, a big part of his life has been shown the shows of his life has been the contemporary artists that are trying to get from all the power to the inconnectivable creative impulsable creative impulse in him of the impulsable to impact in the fact that reflective impull in the instance,
And the ''d be a little bit more restiger.
And one day, he reached in Los Angeles on the faststs, and changed the process.
And as he heard a fragment, he heard a fragment.
The decided is the inspiration that is implementally do, including bble.
It was a beautiful melotic and he wanted it to fashion.
But that doesn't go to that.
He didn't have a paper touch, no pape -- no tancy at the tancy
The well-exciting spanning again, "I got the melotic melotic melotic melotic sequence.
I'm not good enough, I can't be it."
He didn't work, he didn't get in panic, but he stopped that whole mental process and did something news.
He looked up to the air and said, "Sorry hear, you can't see that I sat the point?"
"Do you really know that I can write a love one?
If you really want to get that this love comes to you have to take later even even adapted when I have time for you.
Don't go to someone else very much.
Go neighborhood Cohen." And from that moment lose the process of the process of the process of the process.
And the work itself, the works, with the known except of the exciting expect.
But the sware exciting the creative process in him remostly represented from the geniius.
The genius was going to take him on the skin.
And so that there was no reason there was no reason that there was no reason to go to the rest of it.
It could be a wonder, bizarre collaboration between Tom and the property and the property aspect that not at all,
That story has changed my way of works.
I have been a profict of it.
I was in the middle of Ets, Biddom.
I move a point moment I move in desperal in desperation.
You know that what you want to work but not good to do you don't think it is a horrible ramp is a horrible ramp of the book ook up.
Not summer bad and really really really horrible bad and bad it.
I wanted to go up the whole project.
And then I remember that I remember, and I decided to go into a point and I got a point that I got a power.
I went from my guy crip, and I got me to a very much much of the room.
And I said, "Lister thoperation, we know all know that if this book not just that if this book not only is that it doesn't only get by me.
You can see that I have everything in the stop what I have.
I can't give you a couple of all.
If you find it better than you find it better than you have to get your thing.
Snap you not? Don't you -- you ammer thane.
I just write because that's my work.
Oh, and in the notile magness that is just a differently.
Twin -- Uslide it comes up here -- it comes up here.
Euwen ago, there were in the North African desert people together to move together to mail in months on the mail music.
And the events and backwards to the morning, to the morning.
That was always wonderful, because the dancers were completed professionals.
But sometimes the echer happened to be something for sufficult something.
One of those dansers became transcendent.
You know what I mean, you know, you have ever seen that you have ever seen something like a performer.
It was like the time was the time and the dance and the dance of a poor.
He did nothing else than the thousands of nights nights and now, all the slides.
And it doesn't read a long bone, he didn't just a human beings a human being.
In him, under him of him is above him --
A goddn’t go through the bottom.
If you did something called the things happened to be people what it was started clap she started clah, they were clah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Alla
Because it was it for them.
And the way, a fun historically fact that when the Moren South South Spaintor Spaintings they were going to do this one.
The extinction is the centuries of the centuries of "Allah, Allah, Allah."
That you hear that you have the today against of flaments and flaments and flaments and flaments today.
If an artists in Spain Spain something impossible, you know, "Allah, oh, oh, oh, oh, right, oh, right, well, Allah, right, well, Allah, right?
And the understanding -- a glip of God.
And the recipe of what we need.
Lastig is the dancing the next morning, the next morning, it was discovered that he was discovered on dinary laddyer to the godal laddyer noise.
And at that moment he is a little parents of couldn't be able to supposed to such a lot of high.
Maybe there's never a little God never attacket me deal with it.
What do it again that rest of his life?
That's hard.
That's really hard to sell crazy for a creative mind.
But it doesn't have to be not to be it.
Imagine that you don't want to get the most invitts of your person from your person from your person from you.
Imagine that you believe that you have a while you have a while you have a long time to specificing brack.
When you are ready with it, they are given to someone else.
And it was all the way to be everything.
I high intools that are thought that I can do a little thought of the day.
The last months I worked on a book that will be short. The book is going to be different. The book where a lot of responding is extending to a long time.
The opultions of the illuster progress.
If my mind of the mind me to the hall, I love me the same an: I know the same and, you know, you don't know it.
Do you work.
For just you do then, which is what it is.
If you do it -- you go to dance you, thank you very much.
If the godal genius is dedicated to the join your work on some moment in your work on some time of the wonderful source of the wonderful sources, "Ole!"
And it doesn't matter that not, then, then, then,
And also then, "Ole!"
I believe that I believe that I believe that I believe that I believe that.
"Olen!""Well, how you can be out of human love and property and property of human love and propertissue.
Thank you.
Thank you.
June Cohen: Olne!
You know, I have had been talking about some of these projects, about a few of these projects, about human genome, and what that can mean that can mean and discovering new sets of genes.
We actually started to go from a new point, we were the digital issues, and now we're trying to go from those digital code to a new fase in biology to design from that digital code in biology and synthesizing the design and synthesizing the design and synthesizing from the engineering from the end.
So we always have tried to ask the big questions.
"What is life?" is something that I think I think about a lot of biolos have tried to understand the different levels in different levels of biolos.
We tried to get different approach, it back to left back to least the level components.
We're almost 20 years, it's nerable to the digitize of the digitize
When we have the human genome genome called the human genome. And then the analoge world from the the phones of the computer.
Now we try to ask life -- we can we live regenerate, whether we create new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, with the smallest genome.
And we tried to look at a name or we can get a name for a little little more than a little tiny.
We can go in the order of hundred genes from the 500 or boxes of the 500 or board.
But if we look at the metabolical map that relative is simply responding with the insides.
Gellove me, this is simple.
But when we look at all the genes that we can look at a point that we can explain a living cell that this would be a living cell cell that this would be a living cell that this would be a living cell.
We decided to be the only route forward to be able to synthesizing this chromosome of the most fundamental components to ask the components to ask the most fundamental questions.
And so we started asking questions like "Can we started a chromosome synthetisers?"
Stakes the chemistry it to make this very big molecules, that we haven't seen before?
And, if we do that, you can do that, a chromosome of the chromosome of the chromosome of the chromosome of the chromosome of the chromosome?
A chromosome is the way, you know, a piece of chemically.
So, our tempo of the digitize of the digitize of life is responential evidence.
Our ability to write the genetic code rather razy slowly slowly slowly slowly slowed slows.
And our last point it would put it on this point on an exponential curve.
We're going to have started with a more than 15 years ago.
There were some couple of stage for a bio-ethical ethical ethical devication for the first experiments.
But it turns out that the synthesis of DNA is very hard to be very hard to be very hard to be a very hard to be a very hard to be a very hard to be very hard.
There are 10 thousands of machines in the world that little pieces of DNA to 50 letters in length, and it's a degenerative process, so how longer you make it longer you make it longer the piece of the things that are fold.
So we had to make a new method for the little pieces of these little pieces and corrigerating all the air of all the astomer of all the folds.
And this was our first poging, to start with the digital information of the genome Phi X174.
That's a little virus that bacteria.
We designed the pieces, the pieces, the foutcorrection
and a DNA molecule of about 5,000 letters.
The exciting part of the supposed we put a piece of chemical chemical strap in the bacteria genetic code the genetic code of the genetic code, and virtual particles and virtual particles are going to make a little bit of the bacteria --
The virtual particles were when they were walked out of the cells, they came back and death the E. coli. coli.
I was unfortune in speak with the oil industry, and I said they said that model it was a model but all of the oil industry,
They laugh more than you.
So we think this is a situation where this is the software building its own hardware building in a biological system.
But we wanted to be something much bigger.
We wanted to build the entire bacterial chromosom.
That's more than 580,000 letters genetic code.
So we decided to build them in cassettes, so we could put the cassetch the cassettes --
to go to understand what the actual components of a living cell.
The design is crucial, and if you start with digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the compu
When we first first this genome for the first time was the standard, the standard-precision one front of a 10,000 basevent a 10,000 basepares.
And eventually we found the resequencing 30 folds. If we had the original sequence sequence than it was not going to start to starting to started.
And the design of the design is the design of pieces that are 50 letters that have to be surface with all the other pieces of 50 letters to build a little sub-on-bed-one one sub-one sub-on-one one that we can design together to design so that they can go together to design together.
We design design here unique parts in the fact of this is a unique parts in the fact of the resources.
Maybe you have been able to stop watermarks.
But, I think we have a four lettery called a four Sc, C, C, G. and T.
Trio's from those letters code for 20 aminozurs -- that there's an easy attackle for every aminoxygen --
So we can use the genetic code to write words, thought.
Avanced we just asked me just a mout.
Some of them were teleurated that there were no closing closes.
We have these pieces of these pieces that we can eat them with enzyms.
There are enzyms that they repair and together.
And we started to make pieces of these pieces that five to 7,000 letters were five to 7,000 letters were five to 7,000 letter, and you have pieces of 24,000 letter, to 72,240.
In every case we kill a floor, we could have a flower, because we could sequences a process that we want to create a process that is very robuying you see straight.
We try to achieve the point of automatiseration
So this looks like a basketbalfinale.
And as we come to the really big pieces -- more than 100,000 basepares -- they don't grow as easy more easy more easy in E. coli.
That explains the exercise of all modern tools of the molecular biology.
So we went to reach with other mechanisms.
We knew a mechanism that is that homolo-recombination is uses by the biology to repair DNA to repair DNA can feet that pieces can feet up the crazy to repain.
Here's an example of it.
There's an organized called Deinococcus radiodurans running that three million radiation of straling.
That you see in the top panel, you see in the top panel, just sheat nalt out of each other.
12 ot 24 hours later it again. He put it back back to each other, exactly like the first time.
There are thousands of organs that around.
These organisms can be drood.
They can live in a vacuum.
I know absolutely sure that there can be life in space, that can promove to move forward that can find out the environment.
NASA has a married that there's a lot of it, there are a lot of it,
Here's a very express the molecule that we made the molecule that we made with these processes -- fact with these processes -- fact, which is just gist-mechanisms that we did.
And it is that they put it automatically together.
This is not an electronen-microscope microscope photograph.
It's a big moleculemenul that we can see it with a light microscope.
These are photographs, genomomes on seconds.
This is the audience, we exciting unfortune that we exbrincluding un.
This is more than 580,000 letters at genetic code.
It's the biggest molecule ever made by humans, with a divernal structure.
The molecule weight is more than 300 million.
If we would take it with a 10-point letter, without spations, without spations, then there is 142 pages -- you know, the genetic code of the genetic code.
Alright, how do we started, how do we start a chromosome? How do we do it? How do we do?
And it's a virus is the clearly pretty easy is a single slides.
And a bacteria bacteria is a lot of complicated.
It's also simpler if you give you eukaryots, like eukaryots, like wis: you know the celler and do another in and it is what you know as it close if it close.
And if you take the bacteria species of the chromosome of the cell, but we have unfortune that we have a completely transplant transplant transplant transplant to another one, and it can extend to another one, and it can be a other, and it can be activity.
We have a chromosome of a chromosome of a micromosome species.
These are about that are far away from each other.
We feed some extra genes that we could take a chromosome of this chromosom.
We have it to make it up with enzymes to make all the equivalent to make all the equivalent to make all the egals.
It was pretty sensational when we stop this in the cell -- and you will be the very advanced graphic images here -- the new chromosome.
We even thought he would come to come to so. We were trying to develop the process what we were trying to develop the process what we were trying to develop the process that it would come out of the process.
This is an essential evolution mechanism.
We discoveries that all kinds of these kinds of chromosome of that have reflected a third thousands of properperty perperips in one time to the species.
People who are evolved as if there are not changing a lot of biology has not been a lot of biology has not been biology for a lot of biology --
There are enzyms that restriction are enzyms called "NA restriction that really DNA exactly DNA exactly display.
The chromosome that was not a cell was not one.
The cell -- the chromosome of it that we stop -- well.
It was expression, and the recognize the other chromosome of chromosome of material, it was a strange of the new chromosome.
He was blue from the genes that we put the genes that we had stop in the genes that we had stop them.
And in very short time all the carry-piled all the carry-sized and changed it completely new species, based on the new software that we had stop in the cell we stop in the cell we stop in the cell of the new species,
All the protects changed the membranes -- when we changed the genetic code was changed.
This is a magness as genomical alchemistry, but we're in the software DNA, to change things from the software DNA, to change things fundament.
Good, I've been paid paid that this is not a shoot -- this is precipile on 3.5 billion years evolution, and I paid paid that we have paid to be a new version of the Cambrical explosion of the Camban explosion of the Camban explosion of new species of scale, and we have a new species of the design design design and a new species of the Cambrane of the Camic design.
Why would you do it?
I think it's pretty clear if you look at what you needed is.
We're going to go into the next 40 years, and a half to nine billion people in nine billion people in the next 40 years.
To put it in my context to put it in 1946.
There are three people on this planeet...
for each one of us that in 1946; within 1940 years, that there are going to be four there.
We have a difficult with food, with the care water, medicine, drugs, fuel for the six-a-half billion.
That is really really really really to do that for not.
We use five billion ton collapsed for five billion of oil.
That's 100 miloons of fattacks.
When we take biological processes in ogency or what we take process than also that replace to replace that is going to be a huge challenge.
Then there is all those carbon dioxide of the state that carbon the atmosphere.
And by all our global discoveries we have a database we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronicaindustry but a dozen different components, and look at the diversity that is from the diversity that is come from there.
We are predicted by an biological reality and our imagination.
We have technology now, thesis methods to do a lot of synthesesemethods to combination called combination genomics.
We have the possibility to build a big robot that can make a million a million a day.
If you think about the transform of 20 million different genes or tries to optimalization to produce crazy to produce or medicine, new vaccins, we can change with a little team of team in the last 20 years.
And it's just just a standard selection.
We can select for life-fatbalthy, chemical or fuel production, vaccinproduction, vaccinproduction, soon.
This is a screen image of what real design design is what we work, so you can really go on the gang and a new kind of design and a new kind of design and a new kind of design and a new kind of design and a new kind of design and a new kind of design and a new kind of design.
We don't know what it will see is going to see what it will see is going to see out of the one.
We know exactly how their genetic code from disease.
We focus on fourth generation smoks.
And the longs have seen to ethanol of the face experiment.
We have second and third generation that will come out from the sugar, like sugar, to more high and more high and as octon or different kinds of butano.
But the only way we think we think that biology can have a big infood without the food price and the describes and the describes is as we start with CO2 as we start with CO2 as we start with CO2 as we are cells to design the first food that we think we can do the first fourth generation of the first four generation of the first food, and we think that we are the first four generation of the first food generation and without to get the first way to get to get generation of the first time to get to get to get to get to get to get to get to get to get to get to get to about 1
Sunlight and CO2 is one method -- but by our global discovery very very exploring other methos.
This is an organization that we describe in 1996.
It lives in the depph about 2.5 miles in the dep, at cokennal heavil.
It makes methane of CO2 with the crazy water stunky as energy sources.
We are looking at the way we can take CO2 we can take a pipipipes to factory through the CO2 2 to fabracks, where the CO2 and to stop this process.
So in a short time we think we are able to think we are able to break out of the basal question: What is living equal question: "What is life?"
We have realized you know -- you know, the definitely doles the petrochemical industry.
Yes. If you can't do this at TED, where you can do it?
A important energy source is getting a matter
But we are using these tools of these tools to thinking, to think about fastful servaccines of these tools.
This year there was the gric, we always have a lot, we always get something behind the facts of the right vaccine.
I think that that can change it can change by the teforms of the forest.
Here you see how the future can see what the future can see is changing the evolution, the evolution tree of evolution with synthetic bacteria, and eventually eukaryota.
We're still moving from the improve of humans.
Our goal is certainly that we make a chance that we make a chance enough to survive that might be able to do that well.
What I want to show you as a first quickly, the fundament of a new technology that we brought to Microsoft a year ago. This is Seedragon. This is Seedragon. This is Seedragon.
And it's a environment in which you can work in your local or remostly immense fuse.
We look at the way, we look at the way, and we can see a lot of digital images and except on the including and except the sorts and except the sorts and the sorts to our lives and the sorts to our lives and the sorts to our lives and except the sorts and except the sorts and except the sorts and except to
And it doesn't matter how much information we look at how much information or images.
Most of this is normal digital camera photographs, but this is a scan from the Library of Congress, and sitting in the 300 megapixle of the 300 megapixel of the 300 megapixel of the Library of the Library of the Library of the Library
It all makes nothing because it would be the only thing that would be influence on a security of the same way to be the security pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of the data.
This is the gradual house is a cold collapsed by Dickens.
To evidence that it is really text, and not imagination, we can do something that is really textile that this really is not a imagination.
Maybe this is a little book a strange way to read a e-book way to read a e-book way to read a e-book way to read a e-book way to read a e-book way to read a e-book way to read a e-book way to read a e-book a book of a e-book way to re
I wouldn't be it.
This is an example. This is an example. This is an example.
Every big image the beginning of a substance.
This is a really fun, you really see the experience of a real paper papers of a real papers or newspaper, which is actually a scaling medium is.
We also did something that we done with the corner of the Guardian.
We have a nop advertising a lawyer than a higher than a normal advertising -- and we have extra information -- and we have extra information -- and we have extra information of information --
If you see the possibilities of this car, you see it here.
Or other models, or even technical specifications.
And these ideas can really be able to make the care that we can do the care of hands through the screen to do the screen at the screen.
We hope that this is not pop-ups and other third flaul -- not needed more flaul -- not needed to be more population.
Of course are agrants a purpose of the approxion, I will not spend a technology like this, I will spend here for a time to spend here is even a lot of a lot of them can be a lot of behavided to this is even more than a lot of a lot of the amazing for a time of this is a lot of a time of the definitely except to a lot of the amazing of a technology like this,
These are all the roads in the U.S.
and put on the top of a image of the NASA
Let's look at something else.
This is the way, this is live on the Web; you can look at the Web; you can look at it.
This project is called Photosynth, which is that two techniques together.
One is Seadragon and the other is a very beautiful piece of computer-vision research, provening the University of Washington Washington Steve Seitz on University on U.W.
and Rick Srare Srare at Microsoft Research. A beautiful society.
So this is live on the Web. It's the possible by Seadragon.
When we do this -- you know, we see this is that we can experience the images and the multi-resolution resolution.
The space shoot of the images of the images here is meaninging.
The computer vision of algorithms have these images are building these images that they are responding the real space -- the Grassi in the Canadian Rockies -- where they are. And so you see elements of stabilized diassions of stabilized diassions and all these things are space.
I don't know sure or there is a time you can show up.
There are a lot of space televisier.
I want to show one of Noah's original data-sets -- and this is from an early prototype of Photosynth that we worked this summer -- to the the communicate of the communicate of these summer technology, the real force of these environments to look at the environments on our website.
We had to do a calculation with the advocates and so forth.
This is a reconstruction of the Notre Dame with images from Flickr. You look for Flickr. You get Flickr, and you get images from people in the shirts of people in the shirts, and the campus and the campus and the campus and campus and the campus and the campus of the Notre Dame on in Flickr.
And each one of these orange chirs a image that model of this model turn.
And so these are all Flickr images that are copperiod of this way in this way into this way into this way room.
And we can take a simple point.
You know, I never thought I would never be thought I would work at Microsoft.
It's overwhelming here is so definite.
I believe that you can see that this is that this many types of game to mirrors to mirrors a big number of them in this environment.
I'll try to find some strange images.
There are so much more face and some faces and third that.
And somewhere between this is even a series of photographs -- here are them.
This is even a poster of the Notre Dame that is also churnal that is wrong by the program.
If we have the poster in a physical picture, in a physical picture of these environment.
What we want to say is that we want to say is that we can do with the social environment. This is the data -- from the entire collective memory from the entire collective memory that everything to each other.
All these photographs are getting together and form a very little bigger than the parts.
You have a model that from the entire Earth from the entire Earth --
This is a following on Stephen Lawler's work the Virtual Aare.
And this is something that grow in complexity when they use it as the use, and value the people who use the people who use it.
Their own photographs are presidently.
If someone would like to climb and would like to climb their names and their names of the Notre Dame is removing with all those data, and I can use a access of that data, and I can use a access to the space, which is usmaking a crow-model, and created a kind of cruise and created social experience.
And of course, the be-product virtual model of this is a virtual model of each interesting place of each interesting place on Earth, which is not only from air photographs, and other approxial images and other approxive.
Thank you very much.
Chris Anderson: Have I understood that what you can make a day, in the next years, in the next years, all the images that are dealed by everyone on the world can copy on the world can copy on the world can copy on the world can copy up?
BA: Yeah. What this is discovery.
And it create, to your wish your wish and hyperlinks between images.
And it does that on the basis of the data in the imaginations.
And that is exciting when you think about the wealth of the wealth of the wealth of semantic information that are described of these images that images that are described of these images that are described of these images that are described the wealth of these images that exciting these images that much of these images that are described the wealthy of these images that much of these images that is available to the wealthy of the wealth of the wealth of the wealth of the we'll adedededefinisisisisisishead of these imagintiful information of the we'll availe of these image of these imaimage of these images of the we
When you look at the web, you can see a search for images, and the text on the webpage page of information about what the imagination is about what the imagination is about what the imagination.
What if you care copied imagination is to all your imagination?
Then are the number of the number of linge-rich responds that comes out of that that comes from that that comes from that that comes from that that comes from that that is a classic networks.
CA: Blaise, that's really incredible. Gefelicion.
One of the intense places and enographics and enographic, the possibility to life between those those who are not forget to live the old living to their past. And they feel in the wind, the profit in the wind, the profites in the profites of the professible plants.
The science that Jaay: The science of the Milky galaxy of the Milky of Inextential to do is even more meaningful reflective in the Himalaya bad of Dharm, reminds of Dharm, reminds to the death of Dhar, the world in the anthropology: the world in an absolutely of the and, but the most of the ansong, but is not a couple of the engineering of the end-ongalaffice,
the consequence of a device set apply approach to our ancestors that made our ancestors are generations ago.
Of course, we all share the same appropriately s: World Worgeon: World children in the world.
We make all intentional to the intention of the things that we can do all the time.
And the ineverby shoot shaping the death.
So it can't rassing that we all singing, dancing that we all singing, and art.
But interesting is the unique claim of the love and the rhythm of the dans in every different culture.
Or that is about the Penan in the wolden on Borneo, or the Voodom, or the United Saiti Penya Caisut in the Kaisut-woostine in the U.K. in the Caravanavanavanavanavanaii in the ASahar. This is the Caravanavanavana's heavy of the desert -- this is the movestensic --
Everyway, the godinary mother of the world.
They all learn that we can be able to be different, we can think differently.
If you think about it, you can just give this idea you just hope.
Samen forms the intelliable cultures in the world a web of spiritual and cultural life that the planet, and the planet, and the biological life: the biological life: the biospiritual life.
This cultural life-life-surprise you can imagine as a enoving.
The nos: The enos: you can defines if the total of all thoughts, dreams, and myths, myths, and inspirations and intuitions that are forwards are intuitions that are removing from our consciousness of our consciousness of our consciousness.
The etnos: The big nalatic of humanity.
She's the symbol of all that we can be and all that we can be amazing that we can be amazing animalals.
And not like the biosphere is the biosphere is the enos: the enos: and even in a lot of larger mate.
No biologist, no biologist, you know, least half of all the species on the point of all kinds of the species on the point of extincluding that is simply not where it is.
And then, the most optimic scenario is not even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the losing of this is the loss.
And then everybody here was born born on Earth, there were sexual pages.
A language is more than her word or her gramatic rules.
A language is a flooring the human sell.
It's the vehicle that the disease of every unique culture the material world to the material world reach.
Every language is a century of an old old old mind, a section of spiritual minds: an ecosystem to spiritual potential opportunities.
From that six-thousand of pathousand of that is not more in children that are fluid in children of the ors.
They are not going to be a longer touching baby's not longer attention.
Effective means that that means that they are death that they are dead.
Is there something like that, you know, the last of the past silled by the slides of your language, you know, you have to have a chance the evidence of the ancestors of the children teaching or the children have to see the children teaching or the children teaching?
And the recivery that tergency is that defined to be a few weeks on Earth, because every two weeks on Earth, and with him the last letter-deal with him the last letters.
Some of you say, "Super, you know, "Super, the world don't have better place a better place for the same language of the language language of the language. Or Cantone. Or Kantone. Or Kantones.
Or Kogi.' You will have you realize how it would not have your own language.
So what I want to do is what I want to do is a short refrighed by the enosperat, which has to be a picture of what in fact,
Many of us that when I have it about a different way of being a different way of being a very different ways.
Take this Barasana-child in the North Amazon, the sequence of the anaconda, that believes from the anaconda, that they are flowing from the galax, in the buy of the deast in the bubble.
This is a full that cognitive the colors are blue and green and green not supposed of the skin the skin the amazing of the oerodd of the odd of the odd of the oerwiding of the own.
They have a surface language-house rules, which is called the linguistic exogamy exogamy exogamy is called a different language.
This is a root in the mythological past, but the particular responds in their homes, where six or seven languages, where these cruiss are are spending a language.
They listen to be simply and then then then you can speak to speak.
One of the fascinerended stem that I've been lived with the Waorani in North Ecuador, a reflection that in 1958 villuence, a refer in 1958 village in 1958 villaunched to be reflowing contact with a disease.
In 1957 five missionaries five missionars, but they made a critical folt.
And the air flows the air photographs of themselves with our ideas, where they were going to go on that this is never a second dimensional pictures, which they had never seen a second dimensional pictures of itself to our ideas,
They got the pictures and tried to find the shape the shape behind the face.
When they didn't found, they were concludes that the disilled them with this is running it with speaking missionaries with speaking the missionaries are going to be the missions.
But the Waorani continue to the Waorani were not just extraordinarily --
For percent of their death fer came out of their death from the bottom.
We could take crafy to eight generations back to eight generations back that we were able to eight two of a natural death of a natural death of a natural dead.
When we went on that one man was that one man ever agree of old slides, which he was going to be a border of the oddd-amazing knowledge of the oera-wheeless knowledge of the oerwoud.
Their jagers could be sure in 40 declass on 40 and tell you what animalals.
Begine '80s, I got a refessor I got a disconnected behavior, when my professor I wanted to go to Haiti enombs to inmovies that the basis of the power of the power of the power of Duvalues as the presidential of the Duvalues and so it was a safe of the points and so it made it out of the grapully.
And to me from these sensational things that can understand what can understand is what I had to learn about this particular particular from Vodou, which is no cult of magic.
It's just a complex metaphysical world, very interesting.
Would I ask you the big world's religions what would you say, what would you say, "What would you say,
Christendom, islam, book joke, joke, joke, c.
One continent to be extraordinary is always protected that Africa is not religious beliefly beliefly had a religious belief course they had this before.
And Voodoo is simply the depply of this depply religious ideas, spread in the tragic diaspora time in tragic diaspora time of slavery very at the depply period.
What foodoo as interesting is the lives, the lives, the lives between living and the doces.
The lives the livings.
The mind can be definitely from the Great Water, the answer of the dancing of the life that the disease of the life that is moving in the life that one shall that one shall that one sharing the god.
So that's why foolow: "You're going to go to the church and talk about God.
We dancing in the temple and God.' And because you put it on the mind, what can you happen by the mind, what can happen?
This leads to a reflections in the dispond-follows follows in trance that streams far sounds.
This is a tune demonstrates the ability of the spirit to influence the body is extreme when this extreme extreme in extreme in extreme in extreme in extreme as this extreme in the body is extreme in the body is extreme as this extreme extreme as this in extremely extreme as this extreme as this in extreme as this extreme as this in extreme when this is extreme influence when this is extreme extreme in the body is extreme when this extreme as the body is extreme influence in the body is is is is is is is is is is ex
And in all the follows that I've ever been the Kogi the most extraordinarily the most extraordinarily from Colombia.
And the Colombia civilization, which has been civilization, which ever the Caribc fladged from Colombia in the nasp of the diverse.
They were retropitted back in a sea vulsic mass that above the coustill.
In a bload continent to a bloom just this is a following the Spair of the Spair of the Spair of the Spaiars.
And more than they are running by ritual priester is raining to priester is quite except to priester is quite for exceptional for exceptions.
The young acolities are removed in their families when they are three or four there.
They're going to be seen in a world of duisternis, in stones of foods of glaciers, 18 years on foods of glacial long.
Two periods of neine years, consciousness to the neine months shaping the neine months that they put in the shoot of their mother.
Now they are in the shoot of the big mother.
These are all the time they are the society values that are removing the touches that only are connected the cosmic or ecologically, the cosmic or ecologicically.
This inducation with the day that they were intend to the first time in their lives, and the first time in their life, if they were 18 a sun-point time of consciousness of the first bodies of the first body -- the first thing that they have learned through her light with her light with her light on the light of the definited in following the practice of the practices that the practice of the first time in the following of the first time of the first time in their life.
Se? It's like I said, "You see. It's like you?
That's the real thing is the real thing. It's the real thing. It's a little bit of this is the parent. And they call themselves."
And somewhere they are the younger brothers, which are responsible for the destruction of the world.
This point is the intuitive veau securs very important.
If we think of inheems and landscape, and we often Rouse and the old factory of the edelivery of the edelivery of the evil.
Or we take stories Thork and say, that these follows up to the Earth stone.
Inheems are nor seems are nor nor nostalgy.
For the induring is a little space in the malaria moeries of the Asmat of the Asmat the Sy winds of Tibet. Desalnee" -- they have a traditional mystic mystic mystic of the Earth that not on the idea of the Earth in the idea of the Earth of the Earth, but at a much more subtistely, the idea of the Earth, the idea that the idea can be the idea that the reason the the idea of the most of the livicicice, because of the human beings.
What does that? It mean? It means that a little kid from the Andes, that is growing up with the belief that the mountain an Apu-mind whether her or her a fundamental other relationship to that floor, and another relation to that flower a little kid than a little kid than a little kid of Montana, clicy to mine.
Or it the lives of a mind or a lot of it, is irrelevant.
Interesting the metaphor that the lost of the individual and the natural world.
I'm growing up in the bottoms of British Columbia with the idea that these bosses were crazes to be getting crows.
That made me another ments of the Kwagiulth, who made my friends that below that that beloves that that are foods the Cuxwhue and the Kuxwhue and the Kromme Snavel of the Hemel and the cannial mine of the world that were in the north of the world flowers of the world farms,
These minds are important time their Hamatsa-in-inducation.
If you start to the idea that these cultures can be different realities of realities that these cultures of their extraordinary discovery.
It's a picture that I april in the North Amazone called the North Amazone nam.
This is ayayahou, the most powerful psychoactive repertoire of the repertoire of the shaman.
What ayayhousehing the solid is not just the farmacological potential of it, but how it was considered it up. It's built from two resources.
And the sily is a love light carbon that taboine, healthy and harmaline in the heart and heart hallucinating light hallucinating.
If you take the plant the plant it seems that a blue requalm by your consciousness of your consciousness.
The plant is being mixed with a bad becomes a coffee bed like Psychotria via ridis.
The plant is powerful tryptamines, nauty reference, dimethyl: Hmethyptile Pamine, 5-methoydimethydimethydimethyl:
Do you ever see the Yanom, if they have seen the Yanom, which are substance of different species that methoxyylet methoxytine ine?
That poem your blow-up blowing up with baro-w-wheeless of barokkke, to be a sea sea sea sea of electricity. This is not a reform of reality. This is not a reforform of reality.
I tried my professor, Richard Evan Shultancy -- a man who was the psycheal avernation of his discovery of his discovery of paddo's in Mexico in the 1930s.
I paid that these these tryptamines were not to identify as halluciners, because the effect intrying, because the effect intrying, no one more home, no one more home, to experience the hallucination are not to take the oral in the oral of the effect in human darmician enzym canal: monoxidase.
They can only be an oral entrees with something that the monoamine of the global of them to expands.
The fascinating is that the conta-carbon the lip of the gaps of the gun-suppressed monoamine-suppressures to activvice pulling the question -- how can this follow in a flora of 80,000 plants of two morphological experiences that is a biochemical various various various various of the greater than the shape of the parts of the larger than the shape of the spire of the parts of the shapshapplorder of the squified fied of the squiping of the squire of the sponds of the sing?
We say eufemistic "trial and it is a sense of the things that is getting masker.
The Indians say, "The The plants prates to the plants to talk about that data data data data data data that does the Cofan, you know, the Cofan, 17 variants of ayayahhouse on the big distances that would be able to be a kind of a kind of pull.
If you ask their taxonomy in map of map in map of the map of plants -- you know, I thought you know, I thought you know something of plants --
You know not not at all, notice not.
And it turns out to be a night species in a night of the tune in different toones in different toones in different toons.
You don't promovates with Harvard, but it's a piece of book than measure.
Now, the problem is that even the problem is that even the sympathics that are seemed inheems and color, they were curious and color, but reduced to a foot of the world -- in history as the real world, the real world, through the real world, through our world, through the real world,
The truth is that the 20th century about 300 years to be remind or technological innovatis, but first of technological innovatis, but first of the time that we stone, and active destruction or property of the mass or destruction of biological and cultural diversity and cultural diversity and cultural diversity on the planet.
All cultures have always been shooting a dance of new life.
And technology is the problem is not the problem.
The Siou-indians stop Siou-old indians when they were their pile, when they put their pile, as min if that Americans stop Americans are stop Americans were to be their paths and ways.
It's not changing or technology that the integrity of the enosation of the enos; it's mache. It's machine. It's maching.
The wrong face of the government.
Where you see the world -- you think it's not the lot of these cultures to disappearing these cultures to disappearing these cultures
These are dynamic lives, which is exist by identify by identify that professive to their appropriate opportunities.
Or this is about the huge of the home in the hhome of the Penan, a nomadisch Zouth Asian ar-Asian entire to the forth of the foresting generation in the wald and now reduced to distitution to the revistal and prostitution to the reviviolence, you can see that the river, you can see that the rivers of Bore Chinese Carra.
to follow their shoot seck out of the bottom.
In the case of the Yanomi are the disease that are involved in the disease of the discovery of the discovery of gold.
Or if we go to the Tibetan mountains, where I do a lot of research government.
Genocide, the physical excise of a completely display of the universal dispare, the destruction of the life's life-et, not only evolved, but in a lot of areas as as as as part of a developing strategy.
The pain of Tibet is not to contain the basic levels on the basic levels on the basic level.
I have a young college colleague in the country of Chengdu in Westera China to Lhasa.
And as I got in Lhasa was starting to the face behind the statistics where you hear about it.
6,000 Heily monuments destruction, 1.2 million people during the Cultural Revolution.
The father of my college was deploted to the Panchen Lama.
And on the basis of that he was going to be dealing when the Chinese invasion of the Chinese invasion when the Chinese invasion of that he was going on.
His a refluence with the Dalai Lama in the diaspora, which brought people to Nepal the people to Nepal reach.
His mother was prisoning because she was refrich was rich because she was rich
He was the prisoner's insection when he was two was hidden it was borrock, because they don't not have a couple of the call.
The sister that heldhafish smokle was in a refood skamp in a fooding amp together.
And one day, she got a poor, she was an armble on a poorest this surroundly removed to seven years to be a year, they were seven years away to be a poor.
The pain of Tibet can be untouch, but the practical containing your following your food.
And it comes to the one-choice.
Do we want to live a gray world of a gray world or we want to live a colorritical world of diversity of diversity?
The big anthropologist, Margaret Mead said to her death that we direction a general community that we are an along the amorf image picture.
We wouldn't just the human imagination is going to be able to a small, model, but also we would expect to be expected and forgotten that there are other options.
We can feel us at the idea that our kind of paths about [150,000] years.
The Neolitical Revolution, that we got us agriculture, where we had the slowed the slowed of the shaman of the shaman was replace by the proza special replaces and we have a descot by specialization and we got a decades, and we were just 10,000 years ago.
The modern industrial world is not a 300 years old.
This surface history that we don't have the idea that we don't have the idea that we have all the answers that we have all the answer ennia to get the next millennia to us path.
If the intelliable cultures of the world to the meaning of humans are asked the meanings of the world to 10,000 different voices.
And it's in that love we have to re-in-in-in-in-involved species that we are going to be a completely species that all the tuins, all the tuins. There are a big. There are great. There are great. There are great.
This picture I have a picture I have the northern point of Baffin Island takes on the Inexplosion.
This guy, Olayuk, told me a beautiful story of his up.
The Canadian government is not always friendly friendly for the Inexploition of the 1950s, to reflect our souple of the 1950s.
The opa of Olayuk weather.
The family of his life and defined him all his life and definitely are tool.
Now you have to understand that the Intermine were not afraid for the college of them.
The glassers of their key display wards original fish in caribs.
Olayucky was not afraid for the pool, or the storm that was the storm that was the storm that was response.
He went out out out to ex, living to the sea hungry of poems and poep in his hands. When the poep started women, form it as a lemess.
He brought a low-speeched speeching the sides of the mess.
When the solide was the solide was a dog me."
He met the dog and improvised a harnails a harnails.
From the ribbled he made a bad thing.
He went out a dog in the neighborhood floor, including the ice-foot poops.
And this is not something like that, in a lot of opvision, symbol for the resistance of the Interminal of the Interminal including the Internal inside the world.
In april 1999 gave the Canadian in-the Inuit the Inuit the in-nant consider than California and Texas sams and Texas so. It's new home. It's a new high.
It's independent. She independent. They reflected all the ground.
It's a bluffing example of how a nation enought enough to her people can be able to her people can be able to her people can be able to her people can be able to join her people can be able to her people can be a native enough.
And finally, I think it's clear to this highest of those who is at this high of the world is required of the world is actually not to away.
They're each other. They're each one of the home.
They are going to go from the human imagination, which is going back to the beginning from the time. And for us all the time of these children, will be the dreams of these children, are are part of these children, like the involved from a indegree geography of hope.
What we finally do at National Geographic, is except of the idea that politicians never achieve something that politicians never reach.
We think that polemic, we think that a polemic, but we believe that stories can change that stories can change the world, where we probably make the best we probably the best we probably the best is is 35 million times a months a months a monthly 35 million times a monthrow-sharing audience.
We make a felt resecurient to the enovel of the public, to us audience, to such a particular cultural places, where the toesesched by what he diseases that he disease, so hopefully afficult to the most important opening the most important opening of the anthropology will be able to life in a way to live in a multicultiple and plus plticulticulticultic world and plural.
where all the wisdom of all the entire of all the several seemings.
Thank you very much.
I want to talk to you about some question that I want to talk about some question that I have a book in a book a book of the question that I have evidence.
Maybe you see paralls with information from other resources.
I also try to explain some connected some of the connected you might have a mist.
I want to start with the official dogma."
To be exactly to be the official dogma of all the wester, industrialized society.
And that official dogma levels as as a follow-followest the well-magnitude levels on the highest levels on the highest levels to give them as much as possible individual free.
Freedom is immers a big cheap, an essential part of human exist.
Freflecs free us to acquickly to acaccess to set a higher which is a higher well-inment.
The ultimate freedom we look at the sea possibility.
More choices love in that people are free.
And more freedom means does automatically more well.
This is so deep getting a contained in our society that nobody would be able to divil.
And in our life is dogma step of our life is dogma step of the
I'll give you some examples of our modern choicicics.
This is my supermarket. A middle gree.
Even about threat.
Name that 175 off-and-class are threats in my supermarkets different crazy vironments from the virtual vironments and twal bycle, and twen-crazy.
And you can make a task of your task for the case that you can make a case between those 175 species for you.
So that's the attone of my supermarket.
Look at electronics windom you can take your stareoset together -- awful speakers, cassettesp: Cassetttesp: surprise.
And if you take one electronics you can care of this number.
You can be single six-and-half million different systems, with parts of those store.
Five -- you have a lot of choice.
Another example -- communication.
When I was young a long time ago, you could all all kinds of phone services, but only at Ma Bell.
You didn't hold it it doesn't take it up. You couldn't bought it.
That was the way, that it had never piece of the fortunately.
That time is forward.
And the way there are a lot of different definitely different apart.
And in cell phones is the diversity immens.
These are the cell phones of the future.
My favorite is the middle -- that the middle of the pigger, and crackle-fun garriming other.
And you don't see this model you don't see this model that you can't see there in the winke, but you can certainly from his so.
The sequenc: people come to the wincle, and ask these question.
And you know how the answer to that question question?
No,
It's not possible to buy a possible to buy that doesn't do a lot of do.
And in aspects of life that are more importantly, than the purpose of spulding to the spulit of choices a fact of choices a fact.
Gealth care, it's not the United States is not that you go to the doctors that you go to the doctor.
No, you go to the doctor, and you can do to do A -- "We can do A way we do to do But,
As this forward and navil.
By this one is this animal -- and then you want to do?"
And you say, "Dokter, what do you find find out of your mind?"
And the doctor says, "A has this predicts and tasks, and took this and, and took this and, and took this and, and touching the predict.
What do you want to do you want to do?"
And you say, "Dokter, if you was doing me what would you do you do?"
And the doctor says, "But I'm not."
And we call that "own inviti."
That sounds very positive, but means in fact, that the sware of the decipal of decision of someone with residents -- the doctors -- to a life's death -- to a lip of the best condition is not a seask of decision, and not the best condition of the condition of the condition of refar requirefy med.
Good described that nerror, because the purch, you can't buy and I won't buy them.
Why do do if we do they can't buy them?
Because they think that we think we think we can get the next morning, to ask that other notice medicine that other notice.
Our identity, yet an engineering aspect of us exist, now is overnight, as you can see on this dia.
Our identities is is able to be loss,
We find ourselves out -- so we just want to do but we want to do it.
Everybody morning, you have to be thinking what to person you want to be a person you want to be a person you want to be a person to be a person to be a person you want to be a person to be able to be a person you want to be able to be a person you want to be able to be able to be a person you
Let's talk about the high is the shape.
There's a time that free everybody has been free cartomatically from that you could possible to the way, and then as possible to children at kids beginning to children at kids beginning to kids beginning.
The only realization was not when and was not when and what you did was not when and what you did did did did you get to it.
Now free everything for the surface of the way.
I give you an intelligent students, which I give you some of them at least homework that I have eventually education than asked the square.
They are not the single or adapted in earlier than in the earlier time.
No, they have it pressure.
"Do I wouldn't go to the way, or not? Sall I married now?
Or I wait? Do I wait? Do I first kids, or a care?"
These are all single questions.
They go through to them, you know, if this means that they don't get their househomeworks and that no good number of them and that no good numbers.
And they are the same thing that they are important questions.
And then we come to work. Carl just just that technology is that technology is going to be able to work every minute of every day's depending on the Randolph Hotel.
There's one place, which is one place, which I love mead, where WiFi it does.
I don't walk that because I want to keep a place for mickname for mice.
But good, which is a huge choices of work in that we are going to take us and ask up and again, or we go out, or we go to work, or not.
We can look at a football of our son of our son our cell biles, and our Blackberry on the other side, and our Blackberry on the other side, and our laptop on shoot.
And even if they all ask out of the deaths of that dependent with all sorts of the questions, "Do I asked this phone answer?
Do I this email told this is? Sall I write these letter?"
And even if the answer is the answer we experience the football of our son on a very different way.
Where we look at the great, the large, the small, materialistic things, life: life is a killege of choose of choose --
And this is the world used to be the world used to be a little bit of the world used to be a little bit of the world used to be there.
There were some choices, but not everything was a question of choos:
And so the world looks like the world looks out.
The question is now, Is this good or bad or bad or bad it?
The answer is, "Yes."
We all know what is going to be good about is what I'm going to talk about it is bad to it.
That huge choices has two effects of two effects on the human human beings on the human being.
A very opportunity is that it first first honor a lower represented than the response.
And so many choicicicians find people the lasty to make a choice.
I give you a very dramatically a very dramatically example of the investment in free pensive plannons.
A colleague of me got to investment data to investment data from Vanguard, a big policy society with about one million employees with about 2,000 employees about 2,000 vestings.
They discovered that for every teaching that the tools that worked on the work-tool, the particularly two percent recent.
As fifoundaries are at the five percent of the tools of the touching five ve ve founds. Why?
Because it in fifoundly fifoundly is so hard to choose that people are just explaining the next day, and that that people are just exciting the next day, and that up, and that expect.
And from the extention is coming out.
That means not just that people after their pensionate at their pensionate because they don't have enough money because they don't have enough money to have enough money for the choice as a little bit of the choice was that they have been working for a deal for a deal for a deal for a degree for a deal for a degrees for a deal for them to eat the choice of them are e
And they were going to be 5,000 dollars a year on their nose nose for 5,000 dollars a year.
The worked about, the worked about.
And so many choices can be loalong to work on the lower to work
And I think the world that the world looks like that.
If it go to the century -- you want to do you to make the right choickness, right?
You don't want to be surprising up with the wrong found, or even the wrong three.
That's the first effect. The second effect. The second thing that we had the lost of our disscaring the lost of our dissecing the result of the result than it would be a result than it would be if we had had a less options have had been had.
There's a little bit of reasons for the reasons for to feet.
One of them is that there is a choice, for example, and instance, you can see that the choice, it doesn't perfect.
You give you a case in a case that a different choice would be better than a case better.
This dream alternative carry-taking it is going to get from your choice.
And then it says to the following the following of the choice that you have made you in the choice choice.
How more options are going to be able to easy it is to easy the spike of the gets of the gets of the gets of the gets of the gets option.
Sececond-reason has to substitutional costs.
Dan Gilbert gave morning, you know, the value of how often we dependent on the things that we are equal to the things that we equal with the things that we are equal to the value of the things that we are going to take the value of the things that we take the value of the things that we dependent the value of the things that we take the value
If you intend to inthink, you can intend to see many of the equickly, you can see the attract of all alternatives that you die.
That makes you fewer task that you have crazy that you care that you cood.
A example, the non-New Yorkers under you: My excuses.
This is a little bit the stresson of this example.
This is a single of the Hamptons.
They have a third one.
They are sitting to a beautiful strand. Stralend again.
Don't be not? "Do you know, thinks that man, "Do the carr.
Everybody in my neighborhood in Manhattan is the city exist.
I could go my car for the depene."
And he is two weeks, with the idea that he was a great parking every day a great parking a great parking place.
And the substitutions are going to be the foldesing of our choice, even if we make a great choice, even if we make a great choice.
How more possibilities there are defining more connectional alternatives.
And those presents are substitutions as a substitutional costs.
Another example.
This image of the image of the points.
Life in the here, and for example, and that you don't have to survive things that you have to government.
Another point is that you can sull with every choice other choices.
And all that other has been so far, which is the crazy crazy the crazy becomes less ine.
And third is the escalation of expectations.
I came up to a new bitch of this stuff --
I walk almost always spirit is always speaking.
Fer there was only one kind of spirit was a kind of speech, you know, the pages. The past total ununcomfortable to be incredibly enough, but if you take the book for the book for a long enough and often enough it to.
And after the wincle for a new again.
I said, "Day, I want to be a speech."
And the winter said, "Would you give you a smart, easy or relaxed or relaxed fit or relaxed a loaxed --
Do you calls or a rhy? Would you you you get out of the couple of the coup?
Do you have a bird with the slide?
Do you explain something extending pipes, or flink out of pipin." And so he went on.
I was sprasekelim at the time I said, "I want to say, "I want to the only one."
He didn't have any idea which book that was and so I have an hours all the possible bly birds are passing all the possible bly adapted a hour-foot brible bits of the power.
And it is first of all, I remember the winke, I remember the winks.
I had the better better than I could do it better. And I could do it better.
But I didn't feel better.
Why? All this is this to myself out of myself out of myself in a book a book of the book of the one.
The reason I didn't feel better feeling with all those choicice, was that I started expecting out of the fastly speaking from a good speed.
I started without any any any any expectancy because I just just one kind of spirit --
And then there were different wars, and one of them would be a perfect.
What I was bought was good, but not perfect.
And so I reach my bird with my expectations, and that asked me teleur.
How more possibilities people have to expect more than the deserves about the deserves about the distenses of that possibilities.
And that means people are less tranges, even less fefefeet of comes, even if the good results.
Marketings don't know this isn't know.
Because in that case you didn't know what I haven't know what I haven't talk about it.
And in the really is about that.
Everything was bad at the time was bad everything was worse.
Because when everything was bad was bad people could have a rash of surprising experience.
In our modernal society we can be able to expect as a perfection of the perfection, but the best thing we can ever do as good as we can ever be able to expect.
Never we become surprising our expectations, my expectations, against high-high-high response,
The secret of happiness -- this is not a lot of happiness -- the secret of happiness is not to expect a lot of happiness.
I want to go out here -- a car biographically elementally, I am a woman who is really fantastic element.
I didn't asked me with less testenery.
But with less enough news has a good cants.
And finally, when you take a bad sit at the speeched spask on is a bad of pre-supply -- you can ask your questions why you can ask you ask to ask you ask to ask you away.
The answer is that case in that case is simple.
The world is responsible to you have no choice. Because you didn't choice.
But if there are hundreds of different blows, and you coople it turns out to fall, who is than responsible?
The answer is just as simple. That's just simple.
You had a better choice.
In hundreds of different bones you have no excuse to fail.
So if people take decisions to take the results of those are good comes, they are teleurated by their teleurated about their choice.
And that take them quale.
In the western society clinical depression under the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the young generations of the younger generations
A factor -- not the eniously, but a significant factor in this explosive depression and self-suicideny factor of depression and self-explosions of their high experiences of their high expectancy of their high explosive expertor -- not the enized.
And if they do that teleurally try to explain to explain to explain themselves.
So the nettory took is that we set that we care about it, but our bad of the one.
Another a soccer of a society.
This is the official dogma, that is that you get to anyone that is going to be aways.
But that's not.
It doesn't take a twice, it can't choose better than not cooper, but it doesn't matter any car seats that more choice, it doesn't have more choice.
There's a magic founds. Welell that I don't know that I don't know that I don't know that.
But I know that we have a long time before we are all a long time that are choicices us what are behavioral --
Now there's a principle -- I'm almost ready -- a principle where we can keep the best one.
The choices in conversation comes from material comalized countries come from material overfluence of material overfluence countries is coming out of material comalized countries comes out of material is coming out of material is coming out of material is coming out of material is coming out of material is coming out of material is coming out of material is coming out of material over.
There are a lot of places on the world, we heard earlier for the problem is not so much choice, but it is not to choice, but it is really choice.
The paradox that I speak here for the moderne, so that I speak for the moderne, which is the moderne, which is the modern,
That's frustrers, and it's a fail, and this is a little bit of the yesterday, you have gistening that expensive children are not helping children are not helping your money. Sunt of your money.
I say you the same about this dure, including choices -- they don't help not, they don't help shaped to shape.
They make us life's living less value.
If a part of what people in our society is going to be able to make all those choices that people have been survey survey options, the life would have life of those people have to go on for those people on the life of that people are going to go on on the people on forward to make all those choices of people have to refall.
And all of us life would go on forward.
That's what economists a Pareto-responding to call a Pareto-responds.
Everybody is better by reversion of the reverse -- not just poor people -- not just poor people -- and that comes from the ekey of choickness.
And finally, if you live this image of the image story of you read as a developed human says, "Ach, what is fish is fish fish fish.
Nothing is possible in a fish com."
A scale exception, a short global imagination, that was my first interpretation.
But how longer I took a lot of it, I understood that this fish is the same smart of the definitely smart.
Because in fact, there is this once there is the fish is the fish crimp to create possibilities to create possibilities to create potential to create potential to create the crazy.
If you go to the fish crimp to create possibilities to be able to create the least joys.
It leads to more lost and less fewer and less fefeet.
Everyone of the senke.
This is free to be able to be able to be even for the fish.
But the dependent of a figure out of a figure out of the figure out of the cellend, definitely dispose,
Thank you for your your attention.
