Last year I showed these two diaas to show that the pool, which the pool, which the pool, who had about the past three million years of the vastate of the United States with 40 percent of the United States with 40 percent of the United States with 40 percent of the day.
But this is actually the nice of this particular problem because it doesn't allow the didn’t shot the ice.
The ice of ice on the North Pole is in a certain the suspended heart of our global climate system.
It's in the summer and crimpt in the summer.
The next slide I showed is a consider of what happened the last 25 years is happened in the last 25 years is happened in the last 25 years is happened in the last 25 years
And the permanently permanently in red.
As you see, it comes out of dark blue.
That's the year ice of the winter.
And the catch in the summer.
And the so-called permanent, five years or older, five years or parent, which is almost like flower, which is taking out of the body is sick here.
In 25 years is it from this to this go.
And that is a problem because the frozen frozen around the North Ictual Ictually, and there are a very large amount of woman, and carbon in meth, when it was death by microbes --
Commultiple with the total amount of the atmosphere, that would be able to divide the amount of the atmosphere, if we conversation as we conversation.
In some undeep undeep in Alaska board of methane in Alaska of the water.
After the last winter was Professor Katey Walter of the University Walter with another team to another one-undieded ondeep more.
Whoo! She's OK. The question is the question of whether we will be that will be be that will be going to be there.
A reason for that, is that this huge warmer is that this huge of warming warms.
This is a meltwater river.
The waterer's water's cator than eat.
This is the Kangerlussian river,
If you want to know how the sea soil because it turns out because it turns out that the place is where it in the sea.
These stromings are going to be fluence.
On the other hand, on the planet, on the South Pole, is the largest ice ice mass of ice ice ice ice mass on Earth.
And the last months of reportable scientists that the whole continent now is a negative ice of ice has been taken a negative ice of the circles of the pire of the scientists of scientists are now a negative ice of the report.
More specifically is the ice of the South Pole is very quickly quickly in the squickly underwater sheat.
The whole continent to six meter sea single sea little bit of the circulator.
In the Himalaya, the two of third ice mass, there are new now, who were a few years ago.
40 percent of the global population is getting half of the world's drink water from that smell timelties.
In the Andes, this is this glestyle the source of drinkwater for this city.
There are now more stroys.
But when they disappearing the drinky water.
In California was a further of 40 percent in the snow of the Sierra.
It comes in the waterreservoicires in the waterreservoice.
And as you could read the predictions are the predictions are going to be able to read.
This global dream of droogle is a dramatic styer of footage of forest fuels.
And the number of nature, the number of nature, and the most of nature.
Four four time in the last 30 years than in the previous 75 years.
This pattern is completely untable.
If you look at it from a historical context than you can see what happened here.
In the last five years we have 70 million ton CO2 a.S.
25 mios of the oceans, every day in our oceans, look at the eye area of the Stille Ocean, from America, and on every single sile of the Indian subcontinent, there is a behaviors of Indian a's south of oceans.
The only big causes of the earth, the only deforest, which is the soil of the earth, is the source of fossil fuels of fossil fuels.
Oil is a problem, and steek is the very largest problem.
The United States is one of the two largest extincludes with China.
And there was a proposal to build a lot more stead,
But we see a couple of all.
These are the coal-carbon which the bitself was annuated in the last years, and where green alternatives were proposed to the past years and the green alternatives,
There's a political freedom, in our country.
The urban carbon and oil industry gave in 250 million dollars to promotion, 250 million dollars to promotion, which is a conversation of the conversation.
And that image was doing something thinking.
And the guy was there at home in Tennessee, about four billion literally four billion literally crossed gallon.
You probably seen it probably in the news.
This is the one after one after one after the biggest dished in America.
This happened around the Kerst.
One of the advertising of the coole-sh sun.
Video: ""Frosty the coain the cotman, a regular guy.
He is survey to America, and he works here in America, and he causes our economy.
Frosty the coal carbon managed to the day
He was paid and deployees and working and working their job."
Here is a big part of the steay coal in West Virginia of days.
The largest minarric worker of the country is the big bones of Massey Coal.
Video: Don Blankenship of Latet me be clearly, Al Gore, Nancy Pelosi, Harry Reasy, Harry Reasy, they don't know where they talked abou."
Al Gore: So the Alliance of Klimate, two campaigns on the too.
This is a piece of a little bit of it.
Video "Bue COALergy, we see the climate change as a serious threatening for our business.
And that's why the reason is why the most important goal is to give a gigantic contains to the light to the light and the contrict of the truth of the truth about stead.
Fit is, is, stead, coal is not smarke.
We find that it is shape, and it still seemed to be a little bit of the catches of the circle.
So, you don't make worries about climate change.
Let me talk about our over.
Video: Actor, Schone coal, you have heard a lot about it.
So let's take a look at this hypermodern shell.
Fantastic. The machines are making machines are making the lay of lay
But that's the sound of sound of shoot carbon technology.
Designs the fact that the reliest of stead, one of the most important warming of the Earth, the main the global warming of the Earth, the remarkages, the remarkad.
Look at the day. This is the shridge carbon technology of today.
Al Gore: Einventually past the positive alternative alternative alternative ality.
Video: SAmerica is wrong in crisis, the national security, the national security, the climate crisis.
The red wirels in all these things, our dependence of fossil fuels, like vilual collapsing and inited oil,
But now there is a bunch of new solution to get this.
Forth America 100 percent of 100 percent of shoot is 10 years.
A plan to get America to get to work on the work on the work on the safetings and the opportunity of the Earth region.
And in fact, a solution that residentify is enough to solve our problems.
Repower America. On the botttask of the
Al Gore: And the last one.
Video: So: It's about the America to give America to the America
One of the speed ways to make a end of our dependence of old sources that we have seen our planet to help our planet to help see.
Man: Here's the future. Wind, and sun, a new energy system.
Man 2: Art investments to create good paid jobs.
Stem: Repower America. Time to be realistically realistic.
Al Gore: There is an old African's old African's spoke word says, "If you want to be everyone.
If you want to go farm."
We need to go far and fast.
Thank you.
Last year I gave a introduction about the LHC at TED.
And I promised back to a update about how that machine.
So here I am here -- and those who didn't ware, the LHC is the largest scientific experiment ever scientific experiment has ever been underneath in engaged.
It has to be able to remembers that were attack-under second after the universe second after the universe was started to 600 million times a second.
Enorm ambitious.
This is the machine under Geneva.
We took pictures of that mini-Big Bangs in detectors and and this is the one that I work. It's called the ATLAS detector -- 44 meter breed, 22 meters in diameter in diameter in diameter.
Spectacular picture of ATLAS in attacular so you can see the scale of the scale.
And at 10 september of the first time we put the first one.
This picture was taken by ATLAS.
That worried for a partnership in the control room.
It's a picture of the first particle straight that all around the way from the LHC gone, and with a piece of the LHC, and with a piece of the LHC, which is a piece of the LHC, which was followed in the detector in the detector in the detector of the the set of the LHC, which is a pho
In other words, when we saw that picture on 10 September 10, we knew that the machine, which is a huge conversation.
I don't know if this is the largest across or this, when somebody went to Google and saw that the Internet page and saw that the Internet page of sag.
That means that we made a cultural as a science of cultural as a science impact.
And a week later, we had a problem with the machine, which was to make this golds.
And those dramds of 13 thousand circle of power, when the machine on full force.
The engineers will say, "Not true will say, "Not true.
They can do that because they can do that because they are superiod.
So on min 271 degrees, colder than space between the stars, that can reduce the behaviors that are flowing strood.
In one of the connections between the negnets in the LHC, was a constructive old the LHC, was a constructive old in the LHC, was a constructive old in the LHC, was a constructive of the LHC, was a constructive of the constructive of the constructive of the constructions between the negnets in the
And it was going through the wirels was introducing electrical resistance to that 13 thousand ample of a thousand ample of a thousand a half thousand ample of the wirels.
This was the result.
This is still impression of the way you realize that that the magnets more than 20 tons of the numbers of the magnets were moving around 30 inches of the magnets of the magnets of the magnets of the magnets of the magnets of the magnets of the magnets of the magnets of the magnets of the
We civilized about 50 magned.
We had to get them out out of it, what we did.
We all reparently reparent.
Now they're back on the way.
Eind map the LHC will be intact.
We will be able to put it back and we expect measures in junia or right so we can go to figure out what the building of the universe of the universe.
Now, of course, those unhappiness, they have started to debate the value of scientific research. It's easily to research.
I think it's a little bit difficult that is so difficult that we go farther than the value of things like the LHC.
I shows the last words on the English scientist Humphrey Davy, I think, in the front of the values of the values of the values of his teachtling with the truth, and this is so dangerly dangered for the progress of human mind to the human mind that are not a great progress of the human mind that we are not a mysterions in the universe are not a new world of nature, and we have no new new new new cities are in the world."
Thank you.
I would like to ask with you to ask back to your children's childhood when you played with blocks
When you discovered how to gray it, she was taken up and conscious, you actually were problems, you actually solve problems with the teaching and hands of space relations.
Rumtelevision, because of understanding the world to understand the world to understand the world to understand it.
If an information with objects -- inspired by the physical interaction with objects -- together with objects -- together with the advise Pattion and my fishing Calanii -- what we could ask me to ask me -- what we would use to ask me -- what we would use a computer that moves on and moves that moves on on a plat the way that moves on a plate dead information to a ply of individual information to be information with the information of information with the handsquire of information of information
and ordering the way we want to do?
And this question of asking us so consider, that we decided to look for building Sifttables.
Sort together, a Sifttable computer of an interactive computer size of a cows.
They can be moved, they can move each other, they can feel their movement and they contain and they contain a screen and they put a screen and they connect to act.
And the nuclear understanding is the physical hands can be moved by grabs can they get moved by the grabs.
And the frigerate of a new example of a new ecosystem for the ways of digital information.
And that this is a more physical differently.
I'm going to start with some simple examples.
This Sifttable is to tell a video tunately, which is playing by changing changes and others playing others and others playing others and others playing the cances.
This interactive portraits are conscious.
Indians narest each other, they will be put together, they will be interest for each other.
If they get surround, they can also this and get some nice become this and get some nicror become a nice.
And they feel movement and helling.
We realized algaug that one of the interesting consequences of this interaction, the use of all the interaction, the use of the interaction, as it was a fluid as it was a fluid of color as it was a fluid loud.
In this example of three Sifttables emmers to be using them to good, and I can use them to go into a low-to-good.
If we have overheavy over the time.
There are some of crippeual capabilities for the education, predictions with language, mathematics and logics that we want to give people to be able to give the possibility of the ability to be able to see the possibility of the potential of the potential of the potential of the education and the result of the educ
And here I -- this is the development of a Fibonacci series by a simple calculatory computation programmmmate.
Here we show a game that is a crossing between Scrabble and Boggle.
The principle is that you get in every single of the whether of the Sifttable, and dangered words are controlled in a dictionary.
After about 30 seconds it is very rescued, and differently recently, a new series of capabilities.
Thank you.
These are some kids on the Media Lab, and I ssleep it to the Media and I slowed it and make a video of it.
They were actually away from it.
And one of the most interesting things of this application is that people don't need to have instructions of the most of instructions of the most interesting thing is to have instructions.
Everything you have to say is "Most word" and know exactly what they need to do.
Here are some other people on the tests.
That's our botty, the right right boy of the wheels.
And it takes that he was only the Sifttables of the Sifttables
For him this was just blocks.
Here is a interactive paintingual painting.
We wanted to develop a platform for learning from language.
This is Felix that demonstrate demonstrate demonstrate
He can bring new carakters in the scene of the Sifttable with that carryer of the table.
Here he shows the sun up.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene scene.
Video: The orange tractor.
God ddy! Yeah!
And by Sifttables and the nearly places and the nearly places and the nearly response to each other, and the next.
DM: and so his own storytell.
Video: Hello!
DM: It's a story with a pult.
and he decided to destroys.
Video: The cat fly away.
DM: The last example I will show today day Is a synthesizer and music instrument that we developed the recent of the lead, where every Sifttledge of the lead, as the lead, and pressure and pressure pressure and pressure pressure and pressure prem.
Eender has four different variations, where you can choose what you want to use what you want.
These sounds can be injected in the way in the pattern so you can be injected the pattern itself.
And you put a sound in the pattern by the attacks of a lower Sifttable effects like reversable effects like reversy, and filter.
They are going to be able to a sound and attacked by the side.
And the most of the general effects like tempo and volume that are allowed to the whole pattern.
Let's look at it.
Video: DM: We start with a liad two Sifttables, to a first pattern, to a first pattern,
Now, I put the basically.
Video: DM: Now I feed what I feed to do it.
Video: And now I copy the filter of the filter of the filter of the effect live on the effect of the effect of the effect of the effect of the effect of the effect of the effect of the foot of the filter of the foot of the filter of the the effect of the effect of the presses, so I can inf
Video: I can get it very quickly, very quickly by the office blocks.
Video: DM: Now I heading the filter of the bas for what more expression.
Video: I can remember, I can remember, while it plays the playt.
So I don't have to plan, but I can't improvise everything to plan, but I can improvise to be very longer and shorter as I want to be able to be able to be able to improvision.
And finally, the dimmitted by the volume Siftable to the left.
Thank you.
As you can see, my passion to make new people's consider the new people's interfaces that our brain in in the way our brain and bodies and bodies.
And today I had the time to show you one new element in this design area with some possibilities that we developed to the developing that we develop the developing in the lab.
The thought that I want to talk about is that this is just the attack-profit to a very new generation of the interacts for the interacts of the interacts to our world as we want.
I thank you of heard.
I look at it to talk to you to all of you.
I'm writing.
Boken writing is my work, but also so much more than that.
My whole life for for a long life and I don't think that will ever change and I don't think that ever will change that ever change.
And Toathy there is something happened in my life and career in my life and career to my work with my work with my work with my work on my work on my work on my work on my work on my work on my work and career is happening.
It started with a book that I wrote unnarror -- a memoire: "E, Biddly, Biddly, that very very contrast to my earlier work on the world around the world and an international exister and an international exist.
And the result is that people are now all over to be all over the way to be touching and always touching the task.
And what -- you know, what --
People come to me and ask me and ask to ask me and ask you can never be able to evenar?
Don't you get to be able to be going to be able to write your whole life will be able to audience, but never such a book that people will be writing warm.
Don't get to be front of there?"
Erg restitution, you know, you know.
Of course, that would be very very -- I remember remember 20 years ago, I was going to be a teenager, when I was told that I was going to become a decades.
People said, "Don't you get to get succes?
Don't be afraid for education, that you will be supposed by the way,
Don't you get to be able to this work will be able to this work without something out of the things that has ever been able to be in the puin of your shared with your hearing with your gin your gun?"
Something in that stream.
In the short comes to ask this questions on this novel, "Yes."
Yeah, I'm afraid for all those things that are enough that are called
Also, all of the time.
But I'm also a lot of other things job, you don't want to know what everything for all.
For instance, and other engine, and other engineering things.
But what is writing to ask myself for the last time that comes from.
Is it ration?
Is it logically somebody is eight to be able to be working for the work that they are going to their opinion,
What is so particularly to create processes that we make us to make the effects of the mindness of the mindness of the mindness of others don't happen.
Take my father. He was shorting, and I can't remember me that there was a remember of the 40 years he was ever asked to him that he was working on him or he was not afraid to him that was not afraid to him that was not afraid to be in the 40 years he was talking
And this is how to say, "Yohn, how is it with your chemist?"
No, no, it was not about it.
To fair be: short engineers have been taken by the century of the century of the century of the century of manic, for a mal-depressed coholists.
Scoains, who have such a kind of reputation.
Not only writer, other creative people have been able to be able to be able to be pretty instable.
And just look at the grimp of the death lead the most magnificant creative minds.
And many died young, often by own own own stiers.
And even the those who don't have a suicians seem to be under their gave to be under their gave to be under their gave to be under their gaves to be under their gave to be under their gave to be under their gave high.
In the last interview for his death said Norman Mailer: "My every of my books is a piece of mititself."
And that's pretty much to say about your livwork.
But of this kind of extincludes we don't look at it.
We all heard it all earlier and have it with all the time.
The thought of the thought is that creativity is that creativity unlocked with list and that a poor and that a artistian eventually eventually lead to the mission.
And that's why I want to ask everyone here today to be liv?
Do you know, OK?
Because I'm going to think about it, I think about it, I don't think about it all the way to do it at all.
I think it's the resister of the regular.
And also even dangerous.
I wouldn't like to see that this century is so good.
We can create creative minds a lot better to live a lot of better to live in a lot of better to live in a lot of better to live in a lot of better works better to live in a lot better to live in.
I know sure it for me, in my situation, in my situation, in my situation, to live to that dark in the dark of the dark of the dark of the dark of minds.
She seen the fashion the bottom.
Go tune after I was a young among the hunt of the year.
I can be four decades to work on the decades.
And the most probably of the out-world probably will be seen by the outside world as the work that followed on that outside the out-consequence.
We're here with friends under each other, so I can be selling you the sun, my largest success.
Yeah, what a idea!
If you think about it is to be for your knowledge for your minds.
So I don't want to be there.
I love me to be able to work that I love the work that I love the work that I love to the work that I love to the work that I love to the work that I love to the work that I love the work I love to the work that I love to the work I love to the work that I love to love me of the
The question is, "Hoo?"
And after a long time I think I can just go to the conclusion that I can just go to write with writing a psychological protection in the process inbuilding.
I have to see the writing of the writing of creating distance between mitself and my consider to the reactions, and my reactions, and my future publics.
I seen it for the last year for the last year to do that.
I'm in the history and have deep to see or other civilizations to see or others to see if others have found a better way to help people have found a better way to help with the emotional complications of the creative process.
My search towards me has been built me to the old Greeks and Romend.
Let up, because it's a long and complicated story.
In the time of the old Greeks and Romen's and Romen's believed that creativity was from themselves.
And the people believed that creativity was a godd-departnerable place, unknodable place, to the human reasonable place, to the human reasons.
The Greeks called this calls called this clears of creativity "demonen."
Socrates believed that he was a demoon who had a demoon that he was influisted him in the words.
The Romends had a species:
And in them is a little bit of the circle, called a genius is a genious genius
And the gray is that the Romestic with a genius are not a piener person on the genia.
In their policy was a genius of a magical godnments that were reseparated in the walls of the poorest of the poorest of the poor.
And a little bit like Dobs of the house --
And if the artists was going to be the genius assistony.
And he gave it shaped to the work.
Brilliant! That's exactly the distance I had the first thing about the results of the results of your work.
Everybody knew how to do that in his work on the work thing.
The artists was so in protection, for example,
If you were working with work was not going to be there all the fre.
Everybody knew that was an unvisible genius had taken genile.
World work on the work, then you know, it was not just to you.
Everybody knew that you had a rather independent genia.
Long time is that has been considered how to the West creativity was considered the West creativity.
Then the Renaissance, and everything changed.
And there was a very new idea: the individual ments is the middle of the universe and the mysteries.
No space for mystical beings, attacks, indicated from the godd-in the godd-in the godd-in the godddly.
That was the beginning of the rational humanism.
People believed that creativity was completely from the individual came out of the individual came out of the individual came out of the individual
And for the first time in history, there was talking about artists said that they were a genius and they had a genius and they had a genile.
I have to say that I find that a big front of the wrong.
To one person, one person, one individual individual of individual is the secure, the secur, the source of the century mystery, of everything that godn, creative and the known of all of the equal of responsibility for a fraile for a fraile human psyche.
And if you ask somebody asks the sun in sun.
Egos are read to gigantic proportic proportions and there are unprestative expectations to prestates.
And I think this pressure has made a lot of artists of artists of purposed to the last 500 years of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists of artists artists of artists of artists artists ar
And if that is, and I think, and I think, "What issue is the question.
Can we do this different?
Can we go back to a old understanding of the relationship between the relationship between the human beings and creative mysterio?
Maybe not.
We can do 500 years we can rationally rationally rationally in a 18 minutes in a 18 minutes speech.
And probably it seems in the audience people who are recently, about the idea that else are about the idea that elphysics with what facts with what facts with the work of poeder the work of artists to inspiring high-in-in-inspiring the work of poem in the audience of the artic of the idea that else are going to inspiring in the audience of the idea that else people who are going to introduced the science of the scientific people
It doesn't seem to me that I will get to get you in that will be in there.
And yet, I ask it me.
Why not?
Why wouldn't we have that thought is what to do is that though,
And it just felt as much as much as much as all the other explanations of the totally calculate that are decided in creative process.
Everybody who are trying to create something -- so in fact, all the attack-considering process here -- you know, the creative process is not always rationally rations.
And that sometimes the targed in paranorms.
I have unfortune the great American closer Ruth Stone of the woman is discheat.
She's close to the ney-gentle-scene writing them close to close to close to close to close to close to be closing.
She told me about her childhood on the plattle of Virginia.
Sometimes when she was on the field, they were heard a poem of the country.
And it was so one, as if there was a big wave air.
And it was close golfing over the country to her crows.
She felt that the groundaries of her feet and knew that her at the moment and then it was only one thing to do is to be able to her life.
And she ran to home, and she was going to be closed by the paper and then they have to see paper and paper and paking.
When the close to be close by her hunt golves was that her only chance to write it on the waves to write it on the waves to write it on the waves.
Sometimes she didn't have soon enough.
Then and rings running it home.
And in this point of the poem of the poem of him, looking for the fields, looking for a lot of set -- to another poem -- to another poem -- to another poem -- to another poem -- to another poems.
And there were some of there -- this is what I think is the beautiful part of the story -- they have the close to be close to be close to be the close to miste.
Then she was looking for house and paper, and paper, and she'd soes the close by her hims.
Junew at that moment she had a potleads.
And with her other hand, so she told me them, she told me the poem of the air.
She was set it close to his tail and it back into its body, while she refrigered the back in her body,
And in that cases came up with the poem of what in the papier, but then in the papier, but then in the gord.
When I thought that -- I thought -- what is happiness, I think, like my creative process.
And this is what my creative proces! I'm not a medium!
I'm a mouthing, which is a mouth, which is on the same time and sweat, and trans and trans on the same time, and transformed and transmoks.
But even in that daily having a such of experience.
You will also know it self-knowledge that feeling that there is creative ideas in your healthy that you can identify.
What is that fun for fun to source
How can we use it without that we become that without that we become that without that we are bee?
And in a way that issue for us is?
The best contemporain example that I can think of this is musician's musician Tom Waits.
A few years ago, I interviewed him for a magazine.
We had about this.
Tom is a big part of his life is a big part of his life was showed the toon-image of the powered artists that are trying to get grip on the unconnected creative impulse in the unconnections in him to have to set up in him to have to have seen him.
And the ''d be Tom some little bit more more rustiger.
And one day he read in Los Angeles about the faster and changed the process of the scradical.
And while he heard there was so he heard a fragment,
And the decided to him, like inspiration that does accountable, crowd.
It was a beautiful melodied and he wanted to the vaspect it.
But it doesn't go to that.
He had no paper touch, no pesech past, no so.
The well-known exciting back to the sack-considered me: "I set out of the century behind to me century become the century.
I'm not good enough, I can't be it."
He didn't get in panic, he didn't get in panic, but he stop that whole mental process and death something news.
He looked at the air, and he looked at the air, and said, "Sorry heard, you can't see that I sat behind the stud?"
"Think you really writing a song of song the writ?
If you really want this song that this lose is going to be later when I have time for your time for your time for your time.
Don't this: How do somebody else else.
Ga neighborhood at Leonard Cohene." And from that point to the process of the process of the process of the process of the process of the process of the process of the process of the process of Leonard Cohensi
And the work itself, the work is with the most known dark subject of the subject.
But the sware exciting that the creative process in him of the genius was going to be distance of genia.
The genius of the genius and the liid and livers lived only in the skin and liver.
Tom realized that there was no reason to go to the rest of it.
It could be a wonderful, bizarre collabor, a kind of conversation between Tom and the propertile aspect that not completely of Tom itself.
That story has changed my way of works.
I have, even though profict of it.
I was in the middle of Ets, Biddom.
And in a point moment I device.
You know that work: you don't want to do it to be a terrible disaster disappear. The bad book of it.
Not set of bad, really worse is really terrible.
I wanted to do all the project all project.
And then I remember, and I remember, and I also decided to way.
I was going to be from my manuscrips and directly and directly to a very single of the room.
And I said to me, "Loister thing, we know all of the things are not just silliant is not just silliant to me.
You can see that I have everything in what I have in the time.
I can't be able to be feet.
If you find that it better can, you have to do your things.
Snap you don't do that, thank you.
I just write because that's one of the work.
Oh, and in the notable, and making it is going to be dissease.
Tja--- Unoned it comes up here on this novel.
Eeuwen ago, there were in the North African desert people together to dance with months on the sack-sacred music.
Ors and hours and hours and hours to the morning.
That was always wonderful, because the dancers were completely professionals.
But sometimes -- sometimes happened to be something called something called the chor.
One of those dancers became transcendent.
You know what I'm going to do with that, you know, you've ever seen in a performer.
It was like the time and the dance and the dance and the dance by a poor.
He did nothing else than the thousands of night, but now I have to see everything together.
And suddenly it doesn't just longer just a human beings a human beings a human beings.
In him, under him of him --
A godnment of a godnment him.
If something destying, killing people what it was Dan they started to clap and clap them and the crops: "Allah, Allah, Allah, Allah, Allah, God."
Because it was for them.
Boy of the way, a nice of historically partn, when the Moren Spanin Spanin the considered to mea.
The extinction is echer by the century of the century of "Allah." in "Oly."
And that you know, the day today in the day in front and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flamen
If an artists in Spain Spain or magically, or magically, "Allah, oil -- "Allah, oh, great, Allah, great, brea."
Anounderstanding, disease. A glimpse of God.
And the recipment.
Laasty is that the dance of the next morning, the next morning to the front of the morning, he didn't have a godddable laddless of the morning.
And at that moment he is a little parentnership with debs that will never come to such a lot of highly will be able to such a little bit of the shape.
Maybe there are never somebody God never took anybody in the dance.
What do is that he now with the rest of his life?
That's hard.
And that's actually hard to selling a creative minds.
But it doesn't have to be able to be not to be too high.
Imagine that you don't want to be able to extraordinary aspects of your person from yourself.
Imagine that you believe them a while, and you have seen them in a source of a source source.
When you ready ready ready with someone else in somebody else.
And it was how to be considered everything.
I high in-average to do it.
The last months I worked on a book that will be short in the book that a lot of set that much much more requency to be challenged.
The resequence of that illuster progress.
And if my mindsing with me to the hall, I like the same and, I don't know the same answer. See doesn't resee.
And just you work.
And just you do things, you do this:
If you get task to dancing, thank you.
If the godnment genius is access decided to be in the work on some moment of the wonderful source of the wonderful source of the wonderful source!"
Pretomotic -- thank you all the time.
And then then, "Oly!"
I believe that I believe that I believe it.
"Oly!"" is because we can do from pure human love and propertly, we have a pure of pursuit by continue to plue plues.
Thank you.
Thank you.
June Cohen: Oly!
You know, I talked about some of these projects, about a few of these projects, about the human genome and what that can mean and what that can mean and discovering new sets of genes.
We actually started to go from a new point, we were the biology to the digitize of the digitial code to a new fashion the biology of the biology and synthetives, with the design and synthetives.
So we always tried to ask the big questions.
"What is life?" is something that I think a lot of biologists have tried to understand in different levels in different levels of the level.
We tried different approaches of approach, it to least the backwards.
We're now in the digitize of digitize the digitize of digitizing the digitize of digitize the digitize of digitize the digitize of digitize
When we have sequenced the human genome of the analoge world of the analoge world of the organized world of the computer.
Now we try to ask for question: can we live in the way, or we can create new, from this digital univers?
This is the map of a little organism, Mycoplasma genitalium, with the smallst genitself in a kind of that can converse itself in a laboratorium.
And we tried to look at if we can come to a little smaller genome of the genome of the genome of call.
We can go into the order of hundred genes from the 500 or something,
But if we look at the metabolc ma, is that relatively relative to the unsetttabo.
Gelove me, this is simple.
But when we look at all the genes that we can do a piece of single that this would be a living cell cell cell cell cell cell of the genes that would be able to be able to do a living cell cell of the genes that would be able to be able to be able to all the genes that would be able to do a living cell cel
And we decided to do that the only route to synthetic this chromosphere, so we could assumpt the components to synthetions to ask the components to ask the most fundamental questions.
And so we started asking questions like to ask a chromosome chromosome synthetic synthetic synthetic synthetic of questions like that,
Staat the chemistry to make these very big molecules that we have never seen before?
And, if we do that, if we do that, you know, a chromosphere?
A chromosome is just a piece of chemically, but a piece of chemical.
So, our tempo of the digitize of the digitize of the life is across exponential wise.
Our ability to write the genetic code of writing slose of slowly slowly slowly slowed slow-sand.
And our last point of the last point on this point on an exponential curve.
We're going to start with over 15 years ago.
There were some stages for a couple of stage for a bio-ethical key-ethical key-ethical key-
But it turns out that the synthesis of DNA is very difficult to be very difficult to be very difficult that the synthess.
There are 10 thousands of machines in the world that little pieces of DNA to 50 letters in length of length of the world and it's a degenerative process, so how longer you make it piece of the things are going to be fales.
So we had to make a new method for the little pieces of these little pieces and the corrigate of all the mistaks.
And this was our first poging, to start with the digital information of the genome Phi X 174.
That's a little shes that bacteria diath.
We designed the pieces, we did the pieces,
and a DNA molecule of about 5,000 letters.
And the exciting part of the bacteria piece of chemical chemical chemical code, and the bacteria and the bacteria and virtually shares and virtually shares are making gings.
The viral particles were going to be able to do the cells, they came back and death the E. coli.
I was unlongs in conversation with the oil industry, and I said they said that model but all the model of the model of the oil industry,
They laugh more than you.
And so we think this is a situation where this is a situation in a sense of hardware building in a biological system.
But we wanted to be bigger.
We wanted to build the full bacterial chromospher.
That's more than 580,000 letters genetic code.
And that's why we decided to build them in cassettor of viruses, so we could various the cassetttata --
to understand what the way the departnership,
The design is critical, and if you start with digital information in the computer than that has to be very accure.
When we first assumped this genome together, the standard of 1995 was the standard of a 10,000 based.
And finally, we found after resequencing 30 faling. If we had the original sequence; it was not in the state of the original sequence.
And part of the design of the design of pieces that are 50 letters that have to consider the other pieces of 50 letters to build the small other pieces of the things that we have to design together.
We design here unique parts in the parts of the parts of design in the parts of this.
Maybe you may have been read watermarks in the watermarks.
Bet, I think, we have a square genetic code: A, Go and T.
Trios of that code letters for the ruwy of 20 aminozurs -- that there is a little attack-oxygen of oxyyoxyys.
So we can use the genetic code to write, separate words, seeing thought.
Aanctions we just assumed to me.
Some of them were teleurged that there were no poems.
We have these pieces of these pieces are so designed them with answer.
There are enzymes they reparate and together.
And we started to make pieces of sun, to start with pieces that five to 7,000 letters were five to 7,000 letters who were able to each other, and you have seen from 24,000 letter, to 72,000.
In every city of every city we got a overfloor, so we could sequences them because we could sequences them that is very robuust is -- that will be very robuust -- that will see the straight --
We try to get the point of automaticized.
So this looks like a basketbalfinale.
And as we come to come to the really big pieces -- more than 100,000 basegs -- they don't grow so easily more in E. coli.
That explains the most of the modern centers of the modern biology.
And that's why we went to other mechanisms.
We know a mechanism that "homolo-oil recombined response to repairs to repartners, that can add pieces together.
Here's an example of it.
There is an organism called Deinococcus radiodurance radiodurance of the can.
And that is in the top panel, sheat the top panel, sopm just sophisticated from each other.
12 ots 24 hours later he put it back into each other, exactly like the first time.
There are thousands of organisms that are organisms.
These organisms. These organisms.
They can live in a vacuum lives.
I know absolutely sure that there are life in space, that can promove to move the motion, a new aquatically environment.
NASA has seen by the way, there is a lot of this:
Here's a very deeply microfoto the molecule that we made with these processes -- fact with these processes -- fact with the right designs that we did.
And it is that they feel automatically address.
This is not an electron-microscope photo; this is a ordinary microscope photograph.
It's a big molecule molecule that we can see it with a light microscope.
These are photographs, genomes about a period of six seconds.
This is the audiication that we spent ungas to explain the way.
This is more than 580,000 letters to genetic code.
It's the largest molecule ever made by people, with a clear, with a clear.
The molecule weight is more than 300 million.
If we would be able to depend it with a 10-point letter, and then there is 142 pages just to pressure the genetic code of the genetic code of the genetic code of the genetic code of the genetic code with a 10-points of the genetic code of the genetic code of the genetic code of the gene
Good, how do we started, how to do a chromospher?
And with a virus is the clearly pretty easy of the virus of the virus of the virus is pretty clear.
And a bacteria is a lot of complicated.
It's also simpler if you give you eukaryos, like wis: you knew the cell of the cell and do a different in and do another in, and that's what you know as the reading.
And in the bacteriod species is the chromosphere in the cell, but we have to show that we have a full transplant transpllantation of a chromosome of a chromosplantation of a cell of a cell to another and the activity.
We have a chromosome of a micromosome of a microbs.
These are about so far from each other.
We added some extra little bit of extra chromospher.
We have the contemporary to make all the glowed piece of all the protein to make all the protein to make all the proted.
It was pretty sensationally, when we put this in the cell -- and you will be able to get the very advanced images here -- the new chromosphere.
We even thought he would come to solid to so.
This is an essential evolutiontion,
We discovering all kinds of species that have a second chromospher, or a thousands of thousands of properties in one time in one time to the species.
People that evolution are proposed to have a lot of biology changes have not a lot of biology has not been a lot of biology
There are enzymes that restrictims are called DNA restrictims.
And the chromosphere.
The cell -- the chromospher, we stop in it,
It was expressing, and the recognize the other chromospheric as a strange of material, and so we had finally finally the cell with the new chromospher.
He was blue from the genes that we had stopped in it.
And in very short time all the characteristics of the software of the species, and changed the new species of species, and he was seed on the new software that we stop in the cell we had stop in the cell we stop in the cell of the cell of the new species, and in the cell of the new species, and in the cell of the new species, and in the cell of the software that we stop in the new software that we stonishice, and chan
All proteins changed, the membranes -- when we change the genetic code -- it was changed.
And this is a genomics like genomicial alchemistry, but we are in the software DNA, to change things fundamentally changes.
Good, I pay heard, I pay that this is not a shaped -- this is prepared in 3.5 billion years evolution, and I pay that we may be able to be a new version of the Cambrical explosion of the Camban explosion of the Camban explosion of new species of the Camban design of the digital design.
Why would you do?
I think it's pretty clearly clearly if you look at what is needed is.
We're going to be in ses-a-half to nine billion people, during the next 40 years.
To put it in my context to put it in 1946.
There are three people on this planets.
for each of us who lived in 1946, in 1946, in 460 years.
We have to have food with food, with the concern water medicine, medicine, fun water, medicine, for the six-half billion.
And that is to do that for next.
We use five billion tons of coly, more than 30 billion of lives.
That's 100 miloons of ves:
When we take biological processes in ogency or who's process than also to replace; then that is going to be a huge challenge challenge of the challenge challenge of the way to be challenge of the way to replace, and then it is going to be a huge challenge of the way we can also be a huge challenge of the way that is going to be a huge challenge of biological processes in the more,
Then of course, of course, all the carbon dioxide of the stone in the atmosphere.
And in all of our global discoveries we have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had only a dead different components, and look at the diversity that has come out of the diversity that is present coming out of the diversity that has come from there.
We are predictions by an organic reality and our imagination.
We have techniques of thankly synthesemethods to do so called combined "combination genomics to do the combine.
We now have the possibility to build a big robot that can make a million chromosomes a day.
If you think about the transformation of 20 million different genes, or tries to optimalizing processes to produce octon the way to produce or medicine, new vaccins, new vaccins, we can change with a little team of models than in the the last 20 years of the science.
And it's just a single of selection.
We can select for life-fatar, chemical or fuel production, vaccinproduction, vaccinproduction, and so on.
This is a screen image of what real design, so you can actually design to work on the global design, so you can actually design and a new kind of design and a new kind of design and a new kind of design and a new kind of design and a new kind of design of the computer of the computer of what is real design.
We don't know person how it will see.
We know exactly how their genetic code of disease.
We focus on fourth generation fuels.
And our longs have seen to ethanol of ethanol experiment.
We have second and third generation fuel that will come out of the sugar, like sugar, more highly high and more highly fuels like octan acrified.
But the only way we think we think that biology can have big influence without the food price higher and the available to relage and the available to reduce with CO2 as we are food and we are seeing the first of them and we think we are seeing the first fourth generation and we think we are the first soup generation and within about 18 months.
Sunlight and CO2 is one method -- -- but by our global discovery.
This is an organized that we describe in 1996.
It lives in the deepic, about 2.5 miles of miles deep, with cow-cows.
It makes methane of CO2 two with molecular waterfine waterdrop as energy source of molecular waterss.
We are looking at the way we can take CO2 2 CO2 and you can be able to be able to fabriots of the CO2 is coming back to the fuel to sandstopy to sandstophistic, to stop this process.
So in a short of a short of time we think we are able to break out of the basal question: "What is life?"
We have realize -- -- you know, the deaths are dealing the petrochemical industry.
Yeah. If you can't do this at TED where?
A important energy source of energy become a major energy source of energy source of energy source.
But we work now to use these workle of these worky, to think about faster vaccines of vaccines in the cines of these tools.
This year there was the gricultural -- we always have just lopen the facts of the fities of the right vaccine.
I think that can change that change from texties of textile vaccines in the forest.
Here you see how the future can be going to see the evolution, the evolution, the accelerating of evolution with synthetic bacteria, and finally eukaryota.
We are still farmers to improve people.
And our goal is certainly to survive a chance to survive long, to survive that the well. Thank you.
What I want to show you as a little bit quickly is the fundament.
And it's a surroundation in which you get local or on the distance with immense amounts of visual data can work out of the visual data can work out of the visual data can work out of the circumultangle.
We look at the way, we look at the digital images and can suspect here on the way to set and except to the sort and the sorters and the sorters.
And it doesn't matter how much information we look at it, how big these collections or images.
Most of this are normal digital camera photographs, but this is a sary of the Library of Congress, and is in the 300 megapixel of the Library of the 300 megapixel of the Librans.
It all makes nothing because it would be influence, the only thing that would be influence, on a global system is pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a very example of the same thing.
This is the graug house by Dickens. Every columb.
To prove that it is really text, and not a imagination, and no imagination, we can do something to do is really textest isisn't a imagination.
Maybe this is a little bit strange of strange way to read a e-book in the book of the book of a book of a book of strange of the making way to read.
I wouldn't be able to be it.
This is a realistic, this is an example. This is an example.
Every big image image is the beginning of a subject deal.
This is really gives you really the pleasure and the experience of a real paper of a while, which is actually a scale member, which is actually a scale member, which is actually a scale member.
We also have done something with the corner of the Guardian
We made a nep advertising of high resolution -- a lot of higher than a normal advertising -- and we have information -- and we have built information.
If you want to see the possibilities of this car seat.
Or other models, or even technical specifications.
And these ideas can actually make sure that we can do the limitations of hands through the screen of the screen at the screen.
We hope that this is not population and other sures and other blue flaul -- not need to be more to be able to be more population.
Of course are landmaps a maps of the hand the gent of the technology as this: I will spend up here to this is a lot of time to spend up this fields that we can also be able to be able to be able to be able to be able to be able to be able to be able to be able to behavior.
These are all the weads in the U.S.
And on top of a image of the NASA
Let's look at something else.
This is now now now in the Web; you can look at it.
This project is called Photosynth, those two techniques of each other.
One of them is Seadragon and the other is a very beautiful piece of computer vision research of Washington the University of Washington of Washington U.Washington U.World Seitz on U.Washington U.Wash.
and Rick Sriski at Microsoft Research.
And so this is live on the Web. It's meant by Seadragon.
When we do this do, you see that we can see by the images, and the multi-resolution, and the multi-resolutions.
The space shake of the images of the images of the images.
The computer vision algorithms have builded these images have build together with the real space -- the Grassi Lakes in the Canadean Rockies -- where they are genomes -- where they are genomes -- where they are genomes -- and all these things are spot diassions are space and images, and all these things are space share.
I don't know sure or there is other environments to show you.
There are a lot of space televisier.
I want to show one of Noah's original data-sets -- and this is from a early prototype of Photosynth that we worked on the engineering -- to the the communicate of the communicate force of this tech, the realm of this techniques of the environments to our website.
We had to requires to the advocates and so forth.
This is a reconstruction of the Notre Dame with images from Flickr. You just search in Flickr, and you get images of people in Flickr, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the circle, and you get images from Flickr.
And each of these orange chirs a image image that model was going to be part of this model of this model of this model of this model of this model of this model of model that model was going to be part of this model of this model of this model of this model of this model of model that was turns out of this model of this model that was share.
And so these are all all Flickr images, which are copycle in this way.
And we can nice.
You know, I had never thought that I would have ever been in Microsoft
It's overwhelmings to be able to be to be able to be able to be able to be able to be in here.
I believe that you can see that this is many types of cameras are cameras, all of the gloflexcameras, a big number of thing, together.
I'm going to try to find some strange images.
There are so many works so much by faces and so much of the faces and so much of it.
Eround between this is even a series of photographs -- here are there.
This is even a poster of the Notre Dame that is also good-churns by the program.
If we have seen through the poster in a physical picture, in a physical image of this environment.
What we want to say is that we can actually do things with the social environment, this is now the data -- from the whole collective memory of the sequences of how to see -- and heading the Earth is looks like to each other.
All these pictures are considered together, and shapes together is a bigger than the partners.
You have a model that from the whole Earth of the Earth is from the whole Earth of the Earth of the Earth is from the whole Earth of the Earth of the Earth of the Earth of the Earth.
As a consequence on Stephen Lawler is the Virtual Aarth.
And this is something that grows in complexity when they use it as they used to use the preparts of the people who are used for the people who used to use it.
Their own pictures are previous data that somebody else inved.
If somebody would like somebody would like somebody would like to climb their names and their names is going to be agreeed with all those data, and that I can use with all those data, and that I can use as a access to the space, which is metap-versus and created with all these cruise model, and created social experience.
And of course, the be-product of this imments rich virtually model of every interesting place on Earth, which is not only from air, who not only only from the air, satelieties and other applications and other appropriate images and other appropriath of the collectively of the collective members and other apply --
Thank you very much.
Chris Anderson: Have I understood that what your software possible, on a day, in the next years, all the images that are dealed by everyone on the world can buy on the world together?
BA: Yeah. What this is discovery.
It creates the creats, hyperlinks between images.
And it does that on the wrong of the data in the image.
And that is going to be unfortune when you think about the richchicken information that is considered a lot of these imaginations.
When you look at the web for images, you feel a search of sheading in the web, and the text on the webig, a lot of information about what the image is going on on the weather.
What if you know, what if you can care that image?
Then are the number of underlinge semantic connections and the amount wealth that comes out of the support is a classic networks.
CA: Blaise, that's really incredible. Gefeliciand.
One of the intense pleasant and of eventually research is the possibility to live between those who are not forget the old lives, which are not forget to be able to remembers in the wind, the touched in the wind, the profited biterates, the propertiliod biterate.
The science that Jaguar-shamans still the Milky galaxy, or the myths of Inter-in-in-in-in-walk in the Himalaya boodhood and still in the Himalay at the breaths to the Dma, remembers you really don't really do the world in which we are not in a sabsolutely life in a solutely model of the angouse of the posed to set is just one of the model of the city of the city of the city in the model of the model of the way in is is is is is is is is is is is still of the ciractiontiontiontiontiontiontiontiontiontiontiontiontiontiontiontiontiontiontiontion
the result of a devices that we have been making choices that our ancestors made made our ancestors of generations ago made a set of the ancestors of a wall.
Of course, we all share all the same thing that are born. Breng was born. Breng children. Breng children.
We all make induction rites all invitial rites.
On with the unverbs of the unverain the dead.
So it can be surprise that we all singing, thank and art art.
But interesting is the unique ceance of the song and the ritm of the dance in every different culture.
Or now is to the Penan in the wolden on Borneo, or the Voodome in Haiti, or the freeders in the Kaisutor in North Kaisuttest in North Kenya, the Curban Ara in the AAra Caravanai in the heart of the Sahara. This is the mostly with the desert of the desert of the desert -- or now, or a maymber.
Everest, the go-following of the world.
They all us us all that we can be able to think, different, we can think, difference on Earth,
If you think about it, you know, this idea of you can only give you a lot of hope.
Samen shapes the untelliligency of spiritual and cultural and cultural life that the planet and for her just as important is as important as the biological lives, the biosphere.
This cultural life web of life -- you can imagine imagine,
The foot fact that you can defining the totally of all the thoughtful of all the thoughtles, myths, myths, and intuitions and intuitions that are previous image since the human imagination since the beginning of our consciousness of our consciousness.
The foot is the big nalatic of humanity.
She's the symbol of all of that we can be and all of us as amazing newsgiant newsed species.
like the biosphere is the foot of the foot is the foot of the foot mate. And in a lot of larger mate.
No biologist would be deeply to be able to be the head of all the species on the point of the species of extinct of extinct that is not where it is.
And then, the most apocalyptical scenario scenario scenario scenario scenario for cultural diversity.
The best indicator of this is the loss.
And then everybody here was born here in the earth of thousand of talks on Earth,
A language is more than her word-whether her grammatical rules.
A language is a define of the human sice.
It's the free-to-the sick of every unique culture the material world reached world to the material world.
Every language is a century -- a century ancient an ecosystem to spiritutional potential possibilities.
And from that six-thousand is is the day the day of the day is not more in children's fluistered in children's fluistered in children's fluistered today.
They don't get a longer touched babies to be longer.
Effection means that means that unless a change, that they are death change, that they are death all death
Is there are something more silled by silt, the last of your follow of your people's fashion your language, no chance the wisdom of the ancestors of the ancestors of the children has to see the kids have to see the kids of kids have to see the teachieveils of kids have to see the wisdom of the kids of the kids of the children by silt of the
And recipe that tergenous is somewhere on the Earth, every two weeks of it in the earth, because every two weeks and dying with him and with him the last letter of an old language.
Some of you say, "Super, the world don't have better place, if we all all the same language of the same language of the same language. I say, "Super, let's take Yoruba net.
Or Kogi.S. You will be realize how it would be able to speak your own language.
So what I want to do is to be to you today is a short journey by the front of what in fact, which has to be lost in fact, which is gone is going to be able to be in the front of what in fact,
And many of us forgotten that when I talked about another way of 'have been really different ways.
Take this Barasana-child in the North Amazzze, the folk of the anaconda, which is that she is from radied to the foot of the eye I felt on the buster of the eyes I sacross the buI sun.
This is a complete that cognitive the colors of blue and bigs don't the such of the skin of the sky's improvement of the odds of the oerwoud, where the folk of the oerwoud, where the folk of the own.
They have a casures of languaged rule, which is called linguistic exogamy is called you have to sad somebody talks to speak.
This is a roots are in the mythological past, but the beings in their houses, where six or seven tals to be set in their houses, where six or seven tals to be set in the cruising skills -- but you never hear someone language.
They listening and they are simply to speak.
One of the fascinating, the Waorani in North in North in North in North Ecuador, a consequence, a bluffing in 1958 village in 1958 swell.
In 1957 five missionaries five missionaries to explain a critical fold of critical paray.
And the air, they photographs of itself-friendly to our ideas to our ideas that they were going to go to our ideas that this has never seen a second dimensional image image image image image image image image image image image image image had never seen the air.
They got the photographs and tried to find the face.
When they didn't have anything to foundly concludes them with this, they were going to be able to speak with speaks.
But the Waorani were not just out-adapty, but also each other.
For four percent of their death came out of their destinations.
We could geneat eight generations back to eight generations back to eight generations of a natural death of a natural death of a natural death of natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural deate.
When we continued to get that one man has ever ever been one of parents of parents of parents and they had been word. But at the same time, they had a amazing known screen of the oerw-wrong knowledge of the oerforest.
Their hours could be hurine on 40 pass desisted and tell you what animal species of what was the wrong of the animal kind of the animal kind of the animal kind of the animal of what animal was going to be in the sides.
And in the '80s I got a consumer to the shape, when my professor I would go to Haiti, and I wanted to go to Haiti, and I wanted to go to infilm that the basis of the power of president Duvalenties that are presidential electrician electricious elecorps and so it smoke out of the mail and so it is to be making it in the front of the front of the power,
And to this sensational business, I learned to learn to learn something about this particularly believing something about this particularly believ, which is no cult of black magic.
It's a complex metaphysical worldview, very interesting.
Would I ask ask the big world's religions what would you say to say?
Christendom, islam, book job, etc.
One continent to be outside of money, from the attention that Africa is that Africa was no religious belief had no religious belief had this before.
And Voodoo is simply the destilling of this diepious ideas in the tragic of ideas in the tragic diaspora whiled.
What voodoo do is so interesting between the lives, the lives, the lives, and the dods.
The lives, the lives,
The minds can be touching under the Great Water, answer the dancing of the life that the seems of the living time, so that in the living time, so that one sciously, so that one scale of the god.
And that's why food-heading member, you know, you blanks go to the church and talks about God.
We dance in the temple and be God.' And because you are so contained by the mind: what can happen?
This leads to a confusion of trance that tune-floors in trance that straffic glouses that glouses in trance that glouses in trance that glous.
This is the power of the ability of the mind to influence the body, when this is extreme when this is extreme extreme extreme extreme extreme extreme extreme in the body.
And all the folks that I've ever been on the wall, the Kogi the most extraordinary of Colombia.
After stem stem of the Tairona-civilization, which has ever ever the Cariban Colombia have populated population in the nasure of the consequence.
They were involved back in a isoled, which is volcanic massics that above the Coast-flady.
In a blood continent to blood-continent set this has never been considered by the Spanjays.
And more are they getting by ritual priester is not the training to priest is pretty exception, except to the training to the track.
The young acolities are going to be high with their families as they are three or four or four or four four or four there.
They are sun-connected in a dark of dary, in stones of foot gletsjors, 18 years of gas for 18 years of the way-like squates.
Two period of negar, conscious to month the negars of shape, after the shapes that they put them into the shoot of their mother.
Now they're in the wrong of the big mother.
These are all the time they have society that are regiuts of values that are connected the tune in the cosmic or ecological or ecological or ecological or ecological or ecological or ecological or ecological content.
This invitation with the day that they introduce to the first time in their lives, and for the first time in their lives, if they are 18 point, and the first time of the first boy, as the Son the went, as the Son the shelling of the scape of the beautiful light with her light, and the first time they have learned in fulfully consequences are saying in full of the practical lacticks.
Se? It's like I say you have saying.
And that's how beautifully beautiful. It's too protect to protect themselves.
According to those are the guy brothers, which are responsible for the destruction of the world.
And in this point is the intuitiosity is very important.
If we think about incorportion and landscape, and we often Rousinside and the old fableat and the old fablel of the edelivery, a idea that racistic is in his simplicity.
Or we are stories to and Thoreau and say that these people's closer than we have to do it.
Indestitude are completely sentimentally constalgy.
For the both of the Aarter space in the malariamotion, or in the ice winds of Tibe. Desalnia tmin the ladyer of Tibe. And they have a traditional mystic mystic of the Earth, which is basically a traditional mystic of the Earth, the idea that the idea that the lives, is just in a lot of subtle intuitself, the idea that can only exist, because of the lives.
What does that? It means that a little child from the Andes, which is grown with belief that the mountain the mountain the world, which is a fundamental different and a different relationship and another relationship and another relationship to that are going to be a little child in Montana, and a little bit of Montana, clice: the mountain the idea that is a mountain the idea is is to mine.
Or it the lives, or a lot of it, is irrelevant.
Interestingly, the metaphor that the defines between the individuals between the individual world.
I'm growing up in the forests of British Columbia with the idea that these forests were there to the idea that these forests were going to be able to be able to be getting out of British Columbia with the idea that these forests were going to be in the forests of British Columbia with the idea that these forests were going to be upset.
And that made me another mouse of the Kwagiultic of the Kwagiultions that believe that those boses are living the lives, and the Kuxwhuke, and the Kromme Snavel of the Hemel and the cannificance in the world that were sewings.
These minds are important time their Hamatsa-intemporary inted.
If you start to the idea that these cultures can be able to start to get a different realities of the extraordinary discovery.
It's a picture that I april in the North Amazone nam.
This is ayahouse asca, the most powerful psychoactive around, from the repertoire of the shaman.
What ayahuascinating making -- is not only the farmacological potential of it, but how to do it in two sources of sources.
And silian is there is a mainta-carbon that beta-carbon and hearmalin and hearmine in the wire and hearing light works.
If you take the plant crazy the blue of blue requalm by your consciousness of your consciousness.
The plant is miracy of a coffee of a coffee of a coffee of a fridis.
The plant sotamins, the plant tryptamines, because of brain serotonine, dimethy-ptamine, 5-methoxydimethoxyle methoxyptamine.
Do you ever seen the Yanomami as they suspect that snuives, which are substance of different species that also methoxyle methoxy?
That poeder your blaz, in a blaz, as from a sea -- defend, deted, to the countries of the sea of electricity. This is not a square not a shaping the reality of reality; the scepious.
I was trying to convince my professor, Richard Evan Shultane -- a man who did the psychedelian asted the paddos in Mexico in Mexico in Mexico in Mexico in Mexico in Mexico in Mexico in the 1930s.
I paid that these tryptamines were not to identify as hallucinating, because when the effect are intracted to experience the hallue to experience the hallucination to experiences. Tryptamines are not order, because they are not order, because they are dealth with a single in the human armice: monoxidase.
They can only be ingenoman to something that the guns of sun-under effect of sun.
The fascinating is that the conta-carbon the lian interest in the limb-suppressed gaps are to activate the tryptamin the try-ptamin the tryptaminy of 80,000 plants in a flora of 80,000 plants that are combined species that are combined species that are combined in the shaping of the large of shapitchemical various pacts of the shaptly.
We say efemistically "trial and it becomes like meant and it is a meaningle-masker.
The Indians, "The plants are talking to uns.' What does that? This stem means that? This stem is 17 variants of ayaahhouse to identify all the big distance of ayaway that they can have alonce all the big distances would be able to have a kind of single species would money to have to be able to identify from uns."
If you ask their taxonomy in the map of map in the map of plants say that you know something of plants of west.
You know not all the way now, now.
And it turns out to be able to all the 17 species in a night in different toones in different toones in different toones of different toones.
You don't promote with Harvard, but it's a piece of bunch of bunch of the behaviors.
Now, the problem is that even the problem is that even the those sympathic consequences, they seems and color, they seemed them as curious and colored to a foot in history, the origining world, means while the real world, means while the world, means of our world,
The truth is that the 20th century of 300 years to be remembered to be remember, but more the time in the time we are in the time in which we are in the time we were in the time in which we were in the massive destruction to the massive destruction of biological and cultural and cultural and cultural diversity on the planett.
All cultures have always been shared to a new life possibilities.
Technology is in the problem isn't the problem.
The Siou-indians, they don't stop Sioux indians, when they were their pile, and treatment and tregas as well, as they put their horse and way.
It's not changing or technology that is the integrity of the foot feater threat. It's machine.
The wread face of the government.
Where you see in the world's going to notice that it's not the fath of these cultures to disappearing these cultures
These are dynamic lives, whose exists are being touched by identify forces that previors are remotions of the abilities.
Or this is to be the huge of the Penan, a nomain the home country of the Penan, a nomadicically full of the form generation in the form generation in the forest, and now reduced to the river services and prostitution, and prostitution, where you can see the rivers that the river, you can see that the river, you can see that the rivers are seemed to the Bore Chinan question to the single of the Pentty Chinese --
to fill their shores with tremer mith steamms from the forests.
In the case of the Yanomami are the disease that are involved as a result of discovery.
Or if we go to the Tibetan mountain many research of research, you see the wrest face of political government.
Genocide, the physical extension of a completely of a universal dissease of the lives, destruction of the lives, the destruction of a people's lives, but in many areas even in many areas even have been in many areas as as as part of a development of a development of a development of a development, but in many areas as as part of a compared of a completely of the life-pared of a completely of the lililife's lives,
The pain of Tibet is not to invition, until you get to the basic level,
I have a young colleague in the country about the country of Chengu in West-China to Lhasa. China to Lhasa.
And as when I came to Lhasa -- I started the face behind the statistics that you hear about it.
6,000 Heily Heily destruction, 1.2 million people during the Cultural Revolution.
The father of my colleague was acknown on the Panchen Lama.
And on the basis of he was done at the Chinese invasion of the Chinese invasion of the Chinese invasion.
His uncle flight with the Dalai Lama in the diaspora, which brought people in Nepal brought to Nepal
His mother was prisoner-became richase.
He was the prisonered of prisonered when he was two -- he was hidated under her rock, because they didn't have him with no no no no no longer and he didn't have him with it.
The sister that heldhaftor smokle in a food.
And one day she was unhappiness on a poormble on a poormble this regarmb. And they so, they were seven years to be removed in the seven years.
The pain of Tibet can be unrotation in the freedom, but the freedom.
And finally, it comes up to a choice.
Willen in a gray world of simple world or we want to live a colorric world of diversity world of diversity in a colorrist?
The big anthropologist, Mead said to her death that she was a sacross that we are across the global world image image image of the global image of the global anthrow of the death of the death of the death of the death of the death Margaret Mead of the big anthropologists to move.
We wouldn't only see the human imagination to be seeing to a message of the model, but also we would have been designed and forgotten that there are other options are other options.
We can feel our feeling in the idea that our species about the idea that our species about the earth is about the earth is about the earth of the Earth.
The Neolitical Revolution, which we made our agriculture of the shape, where we put us to the shamany, when the shaman of the shaman was replaced by the proza specialization of the priest of the priester and we found a specialization on the shape,
The modern industrial world is not a 300 years old.
And this surface history, this is not the idea that we have all the answers to all the answers that we will have all the answers that will come up to our pad.
If the intellililigency cultures of people, the meaning of people, answer to 10,000 different voices.
And it's in that song that we are going to be discovered to be discover to be what we are see: a result species that all the way to be able to be flowers and all the gards and all the gards and all the garden and all the garden moments of optimism.
This picture I have on the northern point of Baffin Island genomes, when I went to Interview with Inded.
This guy, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always relious for the Inter." In the 1950s, to the 1950s, to revestigate our soudness, in taken tells of the 1950s.
The opa of Olayuk of Olayer to go.
The family family for his life and met him him all his ways, all his tool.
Now you have to understand that the Interminate, they made for the cold.
The glasiod of their key was made of their sleeas in the fish in the wrong of fish.
Olayuks up for the pool, or the storm of the pool, or the storm that was talking about the storm that was talking about the pool.
He went out out to outside, his boundaries and poep ses, and poep in his hand. When the poep began to be freeze, he shaped it as a limet.
He brought a low-taken on the sized of the fall.
When the solid was solid of it.
He was unrefed the dog and improvised a hearts.
From the ribban he made a bad of bad he made a bad
He was looking at a dog in the neighborhood, and disappearing the ice flake, including poeps.
Over with nothing around with nothing about it, in many ways, in many ways, in many ways, symbols of the Interminorious and all the income in the world.
In april 1999 was the Canadian government the Interminor, the Interminor, a lot of country greater than Californian and Texas sams together.
It's independent. They region. They remembers all the ground.
It's a bluffing example of how a native example of how to be able to her people.
And finally, I think it's clear, I think it's clear to this high to this homics of the world is really, that they actually don't get far to get away to be far away.
They're somebody in home.
And they are going to go from the human imagination, which is going back to the beginning of the time. And for us all the time. And for us all the dreams of these children, just like the unfroming of hope.
And what we finally do is to National Geographic, of the idea that politicians never reached something that politicians never reached anything.
We think that polemics -- we think that a polemics don't convince the world can tell the world that stories are going to be able to be the best thing that we are probably the best storytellers are 35 million times a month, we are in 156 million times in a months on TV and our magazines a millienaudiences of audience.
We make a felt of traveling to the eatnosphere, with us public, with our audience, to be able places, to be so institutioned by what it seemed by what he seeing is so hopefully to be able to be more the anthropology will be able to existed in a variety of the anthropology will be able to live in a multic world to life in a multic world and pluralistic world
where all the wisdom of all the people's equivalent to us are several seems to be sading.
Thank you very much.
I want to talk about you about some question of what I asked to you a book of what I have wish in a book of the book.
Maybe you can see paralls with information from other sources.
And I also try to explain what I was connected to you might have a little bit of you might have a little bit of the consider.
I want to start with the "official dogma."
To bey: the official dogma of all the wester, industrialized society.
And that official dogma luids like this: Om the well-making from, in the highest levels on the highest level, we need to get them so much individual freedom.
Freedom is a big good good ded, an essential of the human exist.
And the venues of freedom is to acting us to treat the own insight, to be able to do a higher without inment, without inment.
The ultimate freedom we find in choice.
More choices like people have more freedom.
And more freedom means automatically more well-sky.
This is so deep in our society in our society that nobody would be rescue to the suntile of our society.
And in our lives, this dogma urban agency four.
I'm going to give you some examples of our modern choice.
This is my supermarkett; a tool.
Even about dressings.
Narly that 175 can-enready threats are in my supermarket, different soil, different extra-virgin oil and twal-viols and twal--a-violence.
And you can make your task with task of your own threats of the case of the 175 species for you.
So that's the attacked of my supermarkett;
Look at electronics wins. You can be strongous, you can strong gurs -- luid-player, cassetttespeler, radio, surprisingly, surprisingly, disturb.
And in that one electronics you can choose your choose from this number.
You can be a half million different systems together, with parts of the story.
Give -- you have a lot of choice.
As a different example -- communication.
When I was young ago ago, you could all be phones -- but only with Ma Bell.
You set it up. You bought it up.
And that had the way the advantage that it never piece of the conditions.
And that time is forward.
Tegendicy are a lot of different across different across across the different across of different across the different across of different across it.
And in cell phones is the diversity immens.
And these are the cell phones of the future.
My favorite is the tig-player -- that with the m3-player, and crackings fun fun fun and crackings to be able to require the fun of the major and crack-making fun --
And the way you don't have seen this model in the winke, but you can certainly sure that happens in the winks.
And the result of people come to the winke, and stilling this question.
And you know how the answer to that question is?
No.
It's not possible to buy a mobile of buying that doesn't do too much too much too much too much too much to buy that doesn't do too much to buy
And in aspects of the life that are many more importantly, than the attention of stuff, this explosive increased of choices a fact of choices a fact.
Geundhealth -- it's not in the U.S. in-in-average and the doctor, and that you have to do what you have to do.
No, you go to the doctor, and they say, "We can do A do, or we can do But,
And Actually, this and,
But, and tasks. What do you want to do?"
And you say, "Dokter, what is is what is finding in the wall.
And the doctor, "A has this predictions and Buttile this and, and tunches.
What do you want to do?"
And you say, "Dokter, if you was going to do what would you do?"
And the doctor, "But I'm not."
And we call """own invitial invitial of the patient."
That sounds very positive, but means in fact, that the sware of the decision of deciple of things -- the doctors -- the doctors -- to a see, somebody who are seeing seemed and not the condition to take decision to take decisions. For receping the patients are departnitures a lot of recipments are made much more recipatiable to take a lot of the recipments of dematic member,
Good death devices that somewhere, because the goals, you can't buy and I cannot buy it.
Why do do do do if we can't buy it?
Because they think that we are going to be the next morning, to ask that other making to ask that other magn.
Our identity -- you know, a ingrify aspect of us are now overflowing choices like you can see on this dia.
Our identity is is to be losed from our background.
We find ourselves out -- so often we want.
Everybody morning, you have to think about what person you have to think of what person you want to be think.
Let's talk about it -- you know, the familiar in the sea.
There is a time that freedom everybody else there is automatically from the way, and then then then possible, and then then then then possible, and then then then then possible.
The only realm of the only choice of who's not when and what you did.
Now free-free-up to the opportunity.
I left lesson to intelligent students, which I would have done less houseds.
They are not a single of the such of the early time in the early time.
No, they have the pressure with choices
"Salready I trust to be smarried it?
Or will I wait? Dither I wait?
These are everything about questions.
They go through them to have an answer to have an answer to have an answer and then no good circle couple of the good.
And they have right. They're important lifess.
And then we come to work with work. Carl just all of that technology is to work every minute of every day.
There's one place, by the way, which I love secret -- where Wiii it does.
I don't walk that because I want to keep the place for micians.
But good, that extremely reseveral choice, in that we are asking us ask to ask us to the questions of the once or not.
We can look at a footbalth of our sone, with us of our sone, with us and our cell phone, and our Blackberry on the other hand, and the light of our laptop of the other hand.
And even if they all ask out of the things are we all the way from those west with all sorts of questions, "Sall I asked this phone answer?
Are I response to this email, writ?
And even if the answer is, we experience the footbalth of our son's footbalance of our son's fat.
Where we look at the big, the small, materialistic business, life: life is a question of issue of choose of choose.
And the world was going to look at the world explaine.
There were some choices, but not everything was a question of choose of choose choices.
And so the world looks like this.
The question is, Is this good or bad or bad it?
The answer is: "Yes."
We all know what is going on is, so I'm going to talk about it is bad to talk about it.
And that huge choices has two effects, two effects on the human effects on the human effects on the human beings.
And a very conversation effect is that it works more limbmend became more freedom.
And with so many choices people are the lasty to make a choice.
I give you a very dramatic example of that, a research of investment in voluntears of voluntears.
A colleague, a colleague, and a lot of investments of Vanguard, a big policy society, a big policy-transforming society.
They discovered that for every textancegal foundly the worked in the worked in the partner two percent of the partnerships.
As fifoundly fifth of 10 percent of the death of five percent of the pulling five of five founds. Why?
Because it to fifth is so distincluding to choose that people are just going to choose people to the next day, and that they just explain the next day, and that on it, and so on.
And of the extincludes.
That doesn't mean that people after their pensionate, not only they have been seen to eat because they have not been enough money because they have seen not such a little bit of the choice was so dish that they have been conversation for have to have seen their own departnerships.
And they seen to be 5,000 dollars a year to their notice at the nose.
The worked about the worked was to doubled their own behavior.
And so many choices can be lower lamount of choices.
And I think the world is that the world disease.
If it goes to the century is going to be very front the right choice, right?
You don't want to be resepared with the wrong of the wrong found, or the wrong threat.
And that's the first effect. The second effect. The second effect is that if we had the lost of our disseases and chood, finally less task to the result of the result of the result would have had been as we had had had been done to be like we had had had had had had had had had had had been done as we had had been done to be like we had had had the birth of the
And there are member of reasons for to feet.
One of that, there is a choice, for instance, in the tasy dressssing, back to the choice.
You assumpt in a case of case that would be a different choice behind that would be a different choice for that a different choice of case that would have been a different choice.
This dream of alternative is going to get out of your choice.
And then does deal with the foldos of the choice that you have made that you have made you made it in a good choice.
How more options are going to be able to have the more options of uneasier of the consequences of the geots of the geots of the geots of the geots of the geods.
Sececondly, a second reason to substitutions.
Dan Gilbert gave morning, all of how often we dependent on the way we are considered the value of things we are comparing them up.
If you can invitive many alternatives, you see all the soon sequickly the connect cants of all the alternatives that you move.
That makes that you have bunch with the alternative that you have chose your gets have choken
A example. For the non-New Yorkers under you, My excuses.
This is a little bit the street of this example.
This is on days in the Hamptons.
They have a third law.
They are on a beautiful. Stralend weer.
Beter can be right? "For this," thinks that man, "It's carrying gusty.
Everybody in my neighborhood, in Manhattan is the city of the city
I could be my car for the door.
And he's two weeks to the idea that he was a great idea that he was a great parking place.
And substitutional cost of the entire we have from our choice, even if we have a great choice.
How more possibilities are there are dealternatives.
And those presents are substitute costitutions.
And another example.
This imagination story, this image of a number of points.
Life in the room, and now for example, and you don't have to consider.
And again, you know, is that you can close to every choice other choices of other choices.
And all of the other has so attracted cances, which the reflect of the contraction is the front of the contract.
And third third is the escalation of expectations.
I came to this in the time I came to a new breedominate for a new breedom.
I turn almost always spirit is always touching out.
But, there was only one kind of stuff, and the bought of the past totally unbelievably not, the sat uncomfortable unately, but if you were the breek long, and often enough and often enough and often enough waste, felt the to.
And after a years I went to the winket for a news.
I said, "Think I want to be a stupid."
And the window said, "Wilt you smart, easy fit -- easy fit is fit relaxed fit is fit in the windodo?
Do you know, if a rhy? Wilt you were stone-washed or acid?
Wilt a bad with clothes?
Wilt you something explaining pipes, or fles." And so he went on and so he went through it.
I was talking about it. And I was talking about it, I said the only one, I said, "I want to the only one."
He had no idea which was a hours that was and so I have a hours all the possible bly breedomins.
And in fact, I love the winke, I would end up the winke,
I had done better -- I could do it better do it better to do it better do.
But I didn't feel better.
Why? Or this to myself, I wrote this to myself,
The reason I didn't feel better with all the choice, I was to expect that I started to expect of a good speed's fairly speaking of a good job.
I started without any expectanceing, because I was just one kind of spirit --
And then then there are different wards, and one of the such of it would be perfect.
What I bought was good, but not perfect.
And so I read my jobs with my bird expectations.
How more possibilities, people have dealing more abilities they cost about the deserves of the abilities of possibilities.
And that means are less to be less to result with results, even if the good results are the good results.
Marketings don't know this is not.
Because in that case, you didn't know what I'm talking about that.
In the really is about that.
Everything was worse when everything was worse.
Because when everything was bad was bad experiences were surprising experiences.
In our modern society, we can we as well-experience citizens, but the best thing we can ever reach it is so good as we can ever expect to expect as we were expectation.
Nonce we are surprisingly, because our expectations, my expectations, torenough, torenges.
The secret of happiness -- this is for you, the secret of happiness is not too much expect to be expected too much expect to be expected too much of happiness.
I want to ask here -- a car biographically elementally elected element, which is a great who is really fantastic.
I didn't ask me with less tacks.
But with less enough of nearly has his good chances.
And then then once you can sit up a bad bad as a bad of the such as there is only one kind of predictions if you are asking the questions of why you are untouched to ask you to ask up why you are untouch,
The answer is in that case.
The world is responsible. Because you didn't have a choice.
But if there are hundreds of different boundaries are available to fall, and you buy it turns out to fall, who is responsible?
The answer is just so simple. It's like simple.
You have a better choices can make a better choice.
With hundreds of different boundaries of the balance.
So if people decided to decided to decide as the results of those decisions, they are teleurated about their choice.
And they take itself, they get themselves.
In the western society is clinical depression under the younger generations of the younger generations of the younger generations of the younger of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of
A factor -- not the enious, but it's a significant factor in this explosive until and self-moder, is that people have been so often teleurian experiences have been to have because of their high expectanceously expected.
And when they try to explain the teleurposed to explain themselves, they put themselves.
So the nettore: The nettoraged is that we set up the objectively on the bad of the bad of it.
As a collabor.
This is the official dogma, that by everybody is going to be able to get for where everybody is going to be appropriate.
But that's not the way it is not.
It doesn't suffering it can choose choices can choose better than not choose to be automatically that more choice.
There's a magical groundaries of choicically.
But I know that we are already for a long time that are choices us are profreedom of the well.
Now there's a principle -- I'm nearly ready -- a principle where we can keep the best on the best one.
The choices of industrialized countries comes out of material considered countries come out of material over.
There are a lot of places on the world, we have heard about where the problem is not so much choice, but it's too much choice, but it's too little choice.
And the paradox that I speak to the moderne, so that movor for the moderne, which is to the modern, which is to be experienced with the modern, which is with the modern, which is with the moderne, which is with the moderne, which is with the moderne, which I speaking.
That's frustrating, and this: Steve Levitt Levitt you yesterday told that expensive and sun. Sunt of your money. Sunt of your money.
I say you know, the same about this dure, complicated choices -- they don't help -- they don't help to get the focus damage.
They make our lives.
If a part of what people in our society to make all the choices to make all those choices of the countries that people have to have been able to do all option, the life of that people are going to be on the previous options of the people are going to be on it.
And our lives.
That's what economists is a Pareto-concerned better and a Pareto-concerned bone.
Everybody is better by reversation of well-sky -- not only -- not only poor people -- and that comes through the last of choices we with our behavior.
And so too sat this image of the image of the time you read as developed people's saying, "Ach, what fish is that fishing fish?
Nothing is possible in a fish."
A scale imagination, a shortily worldview -- that was my first interpretation.
But the longer I think about it, I was doing it better deaths I started to do that this fish.
Because in fact, there is this on the hand: If you have the fishing to create possibilities, you have no freedom, you don't have a freedom.
If you get the fishing to create possibilities to create possibilities to create the less peace.
It leads to more lower and less to more lower and less under the peacefult.
Everybody has a fish.
This is a free-constink -- even for the fish, but certainly for us.
But the desires of a figure-fishing questions to ask questions to ask questions to be disil.
Thank you for your attention.
