Last year, I showed these two dia's to show that the Poice cap, who was the past three million years of about the last three million years of the vastant was about 40 percent of the United States with 40 percent of the United States was 40 percent of croms.
But this is actually the nice of this particular problem because it doesn't have the animals.
The ice of the North Pole, is in a certain sense, in a certain sense of our global climate system.
It's set out in the winter and crimpt in the summer and crimpt in the summer.
The next slide I shows is a response version of what happened the last 25 years.
The permanently is red.
As you can see, it turns out to dark blue.
That's the annual ice during the winter.
And the crimpt in the summer.
The so-called permanent, five years of older, is almost like flower, which is almost like flower, that from the body is sicknature here.
In 25 years of this is to this away to this this is to this in 25 years of this is going to be in 25 years of this is going to be in 25 years of this is going to this age.
And that's a problem because the frozen frozen frozen around the Northern Icell warmes, and there is a very big amount of woman is frobes that the deate, when the deate, when the mething, by microbes in mething,
Consider to the total amount of diverse in the atmosphere's a amount of the atmospher, that could be reward the point of the consider to described the point of the surrounds.
In some ondies in Alaska bra signs methane in the water.
At the last winter was Professor Katey Walter of the University of Alaska with another team to a different team to a different team to a different team to a different undeep to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a deeply deep to a different
Why! She's OK. The question is the question is going to be that will be whether we will be that will be going to be that whether we will be that are going to be right.
A reason for there, is that this huge called warm-wheat bron" Greenland from the north.
This is a melt melectrick.
The watervolume is greater than eight greater than equipe.
This is the Kangerlussuain South Twest Greenland.
If you want to know how the sea solid of the sea because the landice mely, this is the place where it comes into the sea --
These stromms.
On the other side of the planet, on the South Pole, is the largest ice mass ice mass on Earth.
For rapped months of reported scientists that the continent, is a negative ice balancy is that the whole thing has been in the entire continent.
More specific is the ice in the West of the South Pole, very quickly melt, with a very quickly underwaters.
The whole continent is for six meters sea-a-stying, just like Greenland.
In the Himalaya, the two after two after two after the largest ice massa, there are new now, which was still glaciers were still gletsjs.
40 percent of the world's population is the half of his drinking water of that meltable.
In the Andes, this glestjer the source of drinking water for this city.
There are more stroms.
But when they disappeared, disappears the drinkwater.
In California was a reducation of 40 percent in the snowwhek of the Sierra.
It comes to the waterreservoires in the water reservoice.
And as you could read the predictions are the predictions that are the predictions
This global dreamed dreaming of a dramatical styer styer of footage food.
And the number of course running is spending with an incredible and never seen unbelievable and never seen speech.
Four time in the last 30 years than in the predicted 75 years.
This pattern is fully unlike that.
If you look at the bottom from a historical context than you can see what happened here.
In the last five years, we have 70 million ton CO2 ton CO2 hours --
25 mios of the oceans, look at the eye area of the United Stille of the Stille of the Stille of America, astraight from the Indian subcontinent, there is a drastic dalization of the ocean in the ocean.
The only big cause of the Earth, the earth, narrows, which is money for 20 percent of the global fuel of fossil fuel of fossil fuel of fuel fuels.
Oil is a problem, and steenkool is the very largest problem.
The United States is one of the two largest extincludes with China.
And there was a proposal to build a lot more sustainable carbon centrales.
But we see a circle of the crazy.
These are the cotton centrales that the bone, the bone, in the last years, and where green alternatives were forgetting forgetting forward.
There's a political streeding of the political streedominate in our country.
The urban carbon and oil industry gave forward last year, 250 million dollars to promote "scree support for a conversation of the conversation is a conversation of the arrifying is a contravulation.
And that image did something like something thinking about something like this.
And the guy was at home in Tennessee, about four billion literon a lot of literon model.
You probably seen it in the news of news
This is the one after one after the largest dish in America.
This happened around the Kerst.
One of the advertising cooking on the coolege set of the Kerstile.
Video: "Frosty the cotman is a stay is a key cool, churched guy.
He's survivent to the America, and he works in America, and he makes our economy.
Frosty is the urban is screen with the day.
He is paid and cattle, and copize their jobs keep their job."
Here is a big part of the big, in West Virginia of froms.
The largest mines of the country is the great bones of Massey Coal.
Video: Don Blanwship is "Let me be clearly Al Gore, Nancy Pelosi, Harry Rey, Harry Rey, they don't know where they have talking about it."
Al Gore: So the Alliance for Klimatmate,
This is a little bit of a little bit of a herea of it.
Video "Big COALergy, we see the climate change as a serious threatening for our business.
That's why the reason is the most important goal is to give a giant to give a giant to reclay for the light to the light and the destiny of the truth of the truth of the truth about cities.
Fit is, of course, byet is not smart.
We find that the son is -- and it still like -- and it still like that.
So, don't make worry about climate change
Let me just like to us.
Video: Actor, Schone, you have a lot about it.
So let's take a look at this hypermodern shell-cools centrale.
Fantastic! The machines are making a little lawys.
But that's the sound of shone carbon technology.
And despite the fact that the relationship of cool one of the main causes of the main warming warming of the Earth, the remarkable to be solid that you see there,
Look ook at the shone carbon technology of today today.
Al Gore: Eintually, the positive alternative alternative alternative to the area of national security.
Video: Stem: America wrong in crisis, the economy, the national security is the climate crisis.
The red wireless is our dependence of fossil fuel of fossil fuel like vile cols and imported oil,
But now there's a purpose new solution to get out of this.
For America of 100 percent scent, in 10 years.
A plan to get America to get the work on the work is a plan that is safer and the operate of the Earth.
And they finally, a solution that reverse enough to solve our problems.
Repower America. It's the way to the Repower to the
Al Gore: And the last one.
Video: So it's about about the energy.
One of the fastest ways to make a end of our dependence of old fuel of old fuel that our planet, and they help our planet to help up the planet.
Man: Here's the future. Wind, sun, a new energy system.
Man 2: Nourselves to create good paid good paid jobs.
Stem: Repower America. Time to be realistically realistic
Al Gore: There's an old African speakings speakings that says, "If you want to be fast everything.
If you want to go far far far with it,
We need to go far far and quickly.
Thank you.
Last year I gave an introduction about the LHC at TED.
And I called back to a update about how that works.
So here I am notice. For those who don't waren: the LHC is the largest scientific experiment ever scientific experiment ever taken in the entertainment in the entertainment of the entertainment is the largest scientific experiment ever at the biggest scientific experiment ever --
It has to be the circumstances that were at less than a billions of second after a billions of second after the universe started to 600 million times a second after the universe started a second.
Enorm ambitius, d!
This is the machine Genhone.
We took pictures of that mini-Big Bangs inside detectors and this is the one where I work. It's called ATLATLATLATLA, 222.
Spectacular picture of ATLAS in the scale.
At 10 seep-10 years we put the machine for the first time we first put the first time.
This picture was taken by ATLAS.
And that worried for a party in the controlling room.
It's a picture of the first particle stroy stroy that all around the way from LHC and with a piece of the LHC, who were farmed with a piece of the LHC, valvalue.
In other words, when we were doing that picture on 10 September 10, we knew that the machine is a huge over.
I don't know if this is the largest across or this thing, or thing, when someone to Google and saw that the Internet page of the things that the Internet seen that the Internet seen that the Internet so.
That means that we have made a cultural as a scientific impact.
We had a week later, we had a problem with the machine, which had to do with these golden drames.
And they were 13 thousand thousand clirawed the machine on full power.
The engineers will say, "Not true. It's not true. It's too small dramble."
They can do that because they are superago, in the very low temperatures.
So on min 27, colder than the space between the stars, that are floating the behaviors that are floating that behavior.
In one of the connections between the nine of magnets in the LHC, was a constructivated.
And it was the wire was something warmer, and there was intended to be more thousand thousand thousand a thousand a thousand catters.
This was the result.
This is another impressive if you realize that that magnets more than 20 tons -- and they were about 30 centimeters.
We had about 50 magnets.
We had to get them out of it, what we did it.
We all have repared them.
Now they're back to row.
Eind map the LHC is going to be against intact.
We will be able to put it again, and we expect measures to be able to go further and look for the building of the universe of the universe of the universe are building the universe.
Now, of course, have the debate reincidents the debate of scientific research. It's easy to research.
I think it's that it's so hard to be so difficult that we go further than the LHC.
I shows the last words to the English scientist Humphrey Davy, I had to defining the decade of the values of his learn, his teacher was Michael Faraday, Michael Farage, and the excited for the progress of human mind to take the progress of human minircle than our images of human mines that there are no new world's not a mystery new world's inventions. And we are not going to have no new world's forward that are not have a new world, and we we have no new world's all the world's gogogogogogogogogogogogogogogogovernment for the world's exexexexexextentititititititititititiful that there are that there are that there are
Thank you.
I would like to start asking to ask to ask to ask to your kiddge, when you played with blocks.
And when you discovered how to grab it, and they were inscene, and conscious, you know, you actually problems to solve the teaching and hanging the construction of relations.
Rumilian insight, is destrong to understand the world to understand it.
If an information that is inspired by the nut of physical interaction with objects -- together with objects -- together with objects -- with my advisur Pattion and my company, Jeeding -- what if we would ask me -- what if we would use a computer that one computer that only would be a computer that we would have a digital finger like a digital finger who can do with the hands that the characters that we could do with the hands of information with the handle information that we can do with the information with the instead information with the hands.
and ordering as we want to do that?
And these question was so far, we decided to find an answer by building the building Sifttles.
Cort case is a Sifttable computer is a Sifttable computer of a cow-cooky.
They can be movement with the hand they can feel together their movement and they contain a screen and they contain a screen and they concept.
The nuclear understanding is the physical handle of the physical hands can be put together by graph to grab it.
And the top of the Sifttables a example of a new ecosystem for the ways of digital information.
And that these helping resources have a more physical different, consciously of their movement and other other people, and even of the way we move them, there are different new and fun.
I will start with some simple examples.
This Sifttable is to tell a video to tell a video to tell a video -- that is played by the opportunity of the craft.
These interactive portraits of conscious.
Indians are put together, they will be interest to interest in the other incentives.
If they are going to be surround, they can be a little bit and become some nenufacil.
And they are movement and helling.
We realized algaue that one of the interesting consequences of these interaction, the use of all of the interaction, as it was a low-balance as it was a low-of.
In this example, three Siftttables emmers to be using them to a very very much for a very much much for a very very much for a very much for a very much of the things that they become a very very much of the well.
If we have over, we went back to the same thing.
There are some of the crafy of education, especially game game play with language, mathematics and logics that we want to give the possibility to propertly, and the result immediately untask to see the result immediately immediately excited
So here I show -- this is the development of a Fibonacci through a simple calcular programmate.
So here we show a game that a cross between Scrabble and Boggle.
The principle is that you get in every single of every Sifttable, and dangered in every Sifttable, and dangered in a dictionary.
After about 30 seconds it's very rescue, and appears a new series of letters with behind possibilities.
Thank you.
These are some kids on excursion to the Media Lab, and I'm in it to make them to try to make it and make a video of it.
They were actually away from that.
And one of the most interesting things of this application is that people don't need instructions.
Everything you need to say is "Moost word," and they know exactly what they need to do.
Here are some other people to the test thing.
That's our youngest ber right now.
And it turns out that he was only the Siftles.
For him this was only blocks.
Here's an interactive paintingly painted
We wanted to have a platform for learning language.
This is Felix that demonstrate it.
He can bring new characters in the scene, by just the Sifttable with that character of the table.
Here's the sun.
Video: The sun comes up up up.
David Merrill: Now he has a tractor in the scene froms.
Video: The orange tractor.
Good gon! Yeah!
And by Siftles, and the narrow of Siftles, he can put the characters to respond to each other, and the narakters -- Video: Wah!
DM: and so his own stories.
Video: Hello!
DM: It's a story with a open end.
and he decided to do it up.
Video: The cat air.
DM: The last example I will show that I will show you today to the lead, and live music is a synthesizer and the pressure that we developed the lead, bass and pressure that the key bass and pressure of the grapher.
Eendly, 4different variations, where you can choose choices that you want to use the one.
These happiness, in the sounds can be injected injected so that you can be the pattern.
You put a sound in the pattern by the pattern by the way of a very very much Sifttable effects like reverbs and filter.
They are being accessive and added by the office and proposed by the office
And the most general effects like tempo and volume that are allowed to the whole pattern.
Let's take a look at that.
Video: DM: We start with a liad of living in two Sifttables, to a first pattern, by a first pattern,
I want to do the basline is the basline of the basline is that the basline
Video: DM: I feel now now I feel like a bunch of a slavehics.
Video: And now I cope the filter on the filter of the principle to the effect live on the effect of the effect of the impacts of the pressive to the effect live on the effect of the filter of the presses, so I can influence,
Video: DM: I can get it very accelerate by the office bloke.
Video: DM: Now I buy the filter on the filter of the expression.
Video: I can rerescue the pattern as the plays.
I don't need to planning, but I can improvise everything to planning, it very longer and shorter like I want to do that.
In fact, the dimmessage of the volume Sifttable to left the volume Sifttable to the left.
Thank you.
As you can see my passion from the passion to make new people's computer interfaces that are better interfaces that are better in the way our brain and bodies and bodies.
And today I had the time to show you one new element in this design area in this design area with some opportunity that we develop in the lab.
The thought I want to talk about is that this is just the attackle is the touch of the interacting with digital memory to the interact with digital media, which bring the information to our world like we want.
I thank you for hard.
I look at them to talk to you with all of you to all the time.
I'm writing.
Books write is my work, but also so much more than that.
My whole life I've been doing for writing and I don't think that that ever will change that ever change.
And yet there is something like something exactly happened in my life and career and career with my work with my work to my work to my work on my work to re-inflect with my work to re-infur.
And it started with a book, I had written writing a memoire: "Ext, Biddden, Beminnen," which is very very contratradiction to my earlier work all over the world and international exist.
The consequence is that people all over and always have to be touch as if I do do do do I do do job --
And the thing -- gets that -- ge!
People come to me and questions to me and questions "Do you can't be able to be able to equar?
Don't you get to write your whole life will continue to write your whole life will be a book that people will walk in warm.
Don't you get to do for?"
Erg restitution, you know.
Of course, that would be very very I remember that I remember in 20 years ago, when I was a teenager, when I told I was going to become a degree -- I wanted to become a writer.
People said, "Don't you get succes?
Do you don't afraid for education, that you will go to you?
Don't you get to be able to this work is going to be able to be something from the things that there ever something like you to stop your rock to your rock with your rock with your mouth of fals?"
Something in that strettil.
In the short is my answer to this question on this question on this questions on this questions on this questions on this questions on this questions on this questions on the questions on that questions on this questions on this questions on that questions on the questions on the questions on the question on this questions on that questions
Yeah, I'm afraid for all those things that are enough to be called called enough.
Also, already
But I'm also a lot of other things that are afraid to know where everything for all of the things for that.
For sea for example, and other engineering, and other engineer.
But what is writing for me is writing myself the last time where that are coming.
Is it rational?
Is it the logical that someone is an eight for the work for the work for which they are to their mention?
What's so particular to creative processes that we make us to make the effects of the effects of the mind-estesaged work at the other species that doesn't happen to others don't happen.
Take my father. He was short engineer, and I can't remember that there was a little bit of the 40 years he worked on the 40 years he was asked to him that was not afraid for it.
And so of that, "Yohn, how do it with your chemist?"
No, no, so it was not about it.
To be fair -- scemistrative engineers have been taken by the centuries ies of the century of to be male depressive alcohosts.
Scheese vers well, that have a reputation.
Not only writers, other creative people have turned out to be instable, the reputation of people have been instable.
Look at the grimmy doctory of the most magnific creative minds of the 20th century.
Many died young is often by doing it.
And even the ones that not suicidential places, under their gave to be under their gave to be concerned to be suicion.
In the last interview for his dead Norman Miler: "Match every one of my books, is a little bit of myself is a little bit of myself."
That's quite a little bit about your life.
But of these kind of spoke of these kind of spoke that we don't have more like that.
We all have heard it before, and have heard it with all accepted.
The universe is that creativity is that creativity is that creativity is that a artistic inventist-eventually relessed to the nature will lead to the missing of the unlocks.
So I want to ask everyone here today question: can you live with that idea living to life?
Do you are that OK?
Because I think I think about it, I think I think about it, I don't think it's all a little mind.
I think it's the resistraight.
And also even more dangerous.
I don't like to see that this century is so on.
We can creative minds a lot better than to live a lot better to live in a lot of better to live in.
I know that it for me, in my situation, in my situation, particularly dangerous to live to that dark in the dark contemporary concerned for that.
In fact, the fashion that my career is now including the fashion is now.
Go just after you -- I am a vehicle at a vehicle year.
I can do maybe four decades.
And Hoogstify will be all I now published to be the outside world as the work that extraordinary is that extraordinary book.
And we're here with friends under each other, so I can you be able to walk in the wrong success, my greatest success already behind me.
Yemig, what a idea!
If you think about it, you know, it's for you know the morning, you know the morning, you know, it's all the time.
So I don't want to do that.
I love to the work that I love with the work I like like that.
The question is, "Hoo?"
And after a long time I am to the conclusion that I can only go through with writing a psychological protection in the process inside the process invent in the process invent in the process of the process of the process of inside of the conclusion that I can only go through with write as I can just do a psychological protection that I can only
I have to create the write of a securred distance between mitself and my concerned very understanding angsty angsty publicly to the response to my future publics.
I was looking for the last year, for the last year.
I am in history and I do do do in the history and deeps me in other civilizations to see if you have found a better way to help creative people to help creative to help with the emotional complications of creative process.
My search has been brought me to the old Greek and Romdone and Rombul.
Let up, because it's a long and complicated story.
In the time of the old Greek and Romend and Romend of people don't believed that creativity was from herself.
And they believed that creativity was a goddominal mindsolid of a god-following place, to the human reasons.
The Greek called these Greek calls of creativity "demonent."
And also Socrates believed that he had a demon that he had a demon the words of influistence.
The Rombal idea.
In them is a called creative creative mind creative minds.
The funny is that the Rombs with a genius not a particular person to be a particular person
In their polision was a genius kind of magical god-deliberation that were in the walls of the atelling of the artist.
A little bit like Dobviously,
If the artistic is working on the work was the genius assistance.
He was the shape of the work.
Brilliant! That's exactly the distance I had the earlier, the psychological protection against the results of your work.
Everybody knew how that was working in his work --
The artistic was so in protection to a lot of narcism.
If you were brilliant work was brilliant to be all the one.
Everybody knew that was an invisible genius to have helped in the way.
You know, you got working, then you get to love that not only to you,
Everybody knew that you had a pretty untiny genie.
Lange time is that we had been considered how in the West creativity.
And then the Renaissance, and everything changed.
And there is a very new idea: the individual human idea: the middle of the universe and state all the gods and mysteries.
No space for mystical creatures, attacks,
And that was the beginning of the rational humanism.
People believed that creativity is completely from the individual came out of the individual came out of the individual forward.
And for the first time in history was in history about artists said that they were a genius and they were not that they had a genius.
I have to say that I think I think I think that a big front of the wrong.
And to let one person, one is one individual individual is that he or she is the cell of the century of the century of the century mystery, of everything that is too far -- that's something that is something that is too much for a fragic human psyche.
And if you ask someone is asking a solid sat.
Ego's regular relower to gigantic proporations and there are incredibly expectable to prestate expectations to be resisted to prestate in the expectancy.
And I think this pressure has been the last 500 years of artists of artists has made a lot of artists of artists has made a lot of artists of artists have made a lot of artists of artists has made a lot of artists a lot of artists of artists.
And if that's so on, and I think, is the question is, "What now?"
Can we do this?
Can we go back to a old understanding of the relationship between the human relationship between the human beings and creative mysterious mysterious mysterio?
Maybe not.
We can ran we can rate 500 years of rationally rationally in a 18 minutes in a 18 minutes speech.
And the probably people who are required the scientific people who are requires about the idea that elphaniety tils with some of the worky of the work of artists to inspiring high to inspiring high-to-
And it doesn't seem to me that I will get to you in that I will get to you in there.
And yet me ask it out.
Why now?
Why wouldn't we do that thought is that thought?
The fast as much as much as wlarge as all the other explanations of the totally calcular uncalcular that are decided in the creative process.
Everybody who is trying to create something -- so in fact, all the amazing of the consider of here -- you know, the creative process is not always rational process is not always rational process is not always rational process to be rational process to be rational process -- you know, the creative process is not always rational process -- you know, the creative process is not always rational process to create something like to do is not always rational process that is not always rative to creative all the away
And that sometimes it feels in a paranorms.
I have unfortune the great American dichteres Ruth Stone.
She's a close to the nine. Her entire life already writing close to close close to close it.
And she told me about her youth on the cliance of Virginia.
Some of the field at the field of the work was felt to the work was a poem about the country.
And it was so one, as if there was a big golf air came air came air
And so so that we can go into her country to her country to her country to her it.
And she was able to shake her feet started to shudness and knew that her at that point and her her at that moment to her life.
And then then they ran home, and she was going to be close and she had to do so quickly as possible and see paper and see paper and see paper and see paper and see it as well.
When the close by her honor her honor was that her only chance to write it was to write.
Sometimes she was not fast enough.
Then rough, but crawling the house not.
And so the poem is the close by her him, and then disappears -- in her words -- in her words -- in her words -- to another closer -- to another closer to another closer to another closer to a different poeoeoes -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her
And there were some of a thing -- this is the beautiful part of the story -- they have the close to almost of the story -- they have a miste.
And then she was looking for the paper and paper, and paper, and it shoot the close by her home.
Jue at that potleg she had a potleg to pay
And with her other hand, so told me them, she plured it out of the air.
And she was paying the close to his tail, and it back into her body, while she wrote the back in her body,
And in that cases came up with the close to the close in the paper, but then in the entire followed full-followed followed follow.
And when I heard that -- what is accident, so I think, so awful process of the creative process.
This is what my creative process no! I'm not a meum!
I'm a mouth, which every day every day on the same time to exists and then with blood, and trans with blood, and trans through it, and trans through it, and trans it becomes the same time.
But even in that daily swiming in that daily had a experience.
You will also be knowledge that feeling that there are creative ideas in your recorording from a source that you can identify.
What's that for bron?
How can we use it without that we get to be able to be with that?
And in a way that is good for us to do that?
The best contemporaine example, I can think of this is musiciantor Waits.
I interviewed to interviewed him for a magazine.
We had this about that.
Tom is a big part of his life was a big part of his life was showing the toonimage of the crafy that is trying to get out of all the power to get to the unconcerned in the unconcerned in in the unconcerns that response in him.
In the 19190s a little bit more restiger.
And one day he requed in Los Angeles about the fast road, and changed the process of radical radical redical.
And while he heard a fragmental of a melodie.
The decided to him, like inspiration that is doing a faker doctor, crazy.
It was a beautiful melods and he wanted to fasthous.
But not that went to that.
He had no paper -- no paper to a touch for a touch of a touch of a choic.
The well-known excited is a converse of him: "I got the meloice, and then continues to me eterrifying me eight.
I'm not good enough, I can't be it."
He didn't get in panic, but he was not in panic, but he stopped that whole mental process and did something news.
He looked at the air, and he said, "Sorry hear, you can't see that I'm behind the study?"
"Do you really think I can write a song now?
If you really want this song there is a little bit later, you have to do later, you have to do that time for you've got time.
You don't don't go to somebody else a little bit of the well.
Go neighborhood at Leonard Coh." And from that point the process of the process of the process of a very different.
The work is the same thing with the dark of the dark of the dark toon.
But the heavy that the creative process in him representation that he distance distance of the genion.
The genius was close to close on the skin and livered only one.
And so the way that there was no reason to go to the bottom to go to the bottom to go to the bottom that there was no reason that there was no reason to go to the rest of it.
It could also be a wonder, bizarre conversation between Tom and the property aspect that not at all of Tom and the propertent aspect that not at the way from Tom itself was --
And that story has changed my way of working changed.
I had been profyellow it.
I was in the middle of Ets, Biddoms. Biddden, Bidds.
I can move in a point of desperate in despers.
You know that you don't want to be working and you don't want to get it to be a terrible disaster disaster is going to be a terrible book.
Not just just a bad of bad that really really really bad about.
I wanted to do all the project all project.
And then I remembered to be the genius who wish and I decided to way.
I wish I was going to be my manuscrip, and direct me to a very much much of the room.
And I said, "Lister then, we know all of that if this book is not just that if this book not only comes to be not only by me.
You can see that I have to get everything in the way I have in the way I have in the way I have in the way I have in the way in me.
I can't give you a lot of it.
If you find that it better than you have to do the better than you have to get your thing.
Snap you don't have you, right? Do you can't do you, you'll be there?
I just write because that's my work.
Oh, and in the notils are requires that are just a lot of a differently."
Tja--- Union -- Uinventually it here
Eeusts ago, there were in the North African desert people together to dance in monthal music.
Uring and hours and hours to the morning gglors.
That was always wonderful, because the dancers were fully professionals.
But sometimes happened to be something extraordinary extraordinary --
One of those dancers became transcendent.
You know, you know, what I mean, you ever have to do with that you ever seen something like a performer.
It was like the time and the dancer and the dancer by a purpose of the time and the dancer of the time and the dancer of the time and the dancer by a pure.
He did nothing else than the thousands of night to it, but now everything together.
And suddenly not just a human beings a human beings a human beings --
In him, under him above him of gloride it.
A goddly fours through him.
If something called the thing happened to kill people what it was Dan evily they were to clap and clap it and the cropes, God, God."
Because it was for them.
And by the way, a fun, a fun, of a nice fact that the Moren South South Spanin, they brought to do this for it.
The extent is by the century is by the century of "Allah."
And that you can have the day in today and flaments and flaments and flaments and flahments and flahments and flahments and flaments today.
If an artists in Spanin Spanin something impossible, or magical does, "Allah, oh, oh, violene, oil, oh, violene, bre."
Anounderstanding of God.
Precions we need to have what we need to have.
Lastig is the dancer that the dancer the next morning to expect that he found on dinary ladd-day to have a godddline of a godd-to-shall ladless ladd-ling ladd-to-shall the time.
And at that moment he is a little bit more older man with debath that may never be able to such a little bit of the hights.
Maybe there is no somebody God will never touch a God in his dances.
What does it now do he now to the rest of his life?
That's hard.
And that's actually hard to selling for a creative minds.
But it's not to be that it doesn't have to be there.
Imagine that you don't want to be the most unusual aspects of your person from yourself.
Imagine that you believe that you have to learn to a while to be a while to be specification of a very specification.
When you are ready with it, they are given to someone else.
And so it is all the way to be everything.
I can do intent average to do average in the average of the day.
The last months I've worked on a book, and I worked that will be different. The book where a lot too long time to be residentify to be excited.
The operating the illuster progress away to the illustrength.
And if my mind with me to the hall, I love the same one: Don't be the same one.
Do just you work.
For just just you do thing, which is the way it is.
If you are too dancing your job is going to dance you,
If the goddor that you are access that you are decision to make something from the wonderful source something of the wonderful source of the wonderful sources, "Olone!"
For not, then, then, then, then, then, then,
And then said, "Oly!"
I believe that I believe that.
"Oh, you know, how then we can be from pure human love and property of human love and property of human love and propertissue.
Thank you.
Thank you.
June Cohen: Oh, righ!
You know, I had been talking about a few of these projects, about the human genome and what that can mean and what that can mean and what that can mean and discover from genes.
We actually started to go from a new point we were the digitize of the digitize of the digital code to a new fashion the biology code to a new fashion the design and synthesesesess,
So we always tried to ask the big questions.
"What's living is something that I think I think have tried to understand the whole thing that have tried to understand in different levels of biologists.
We tried different approaches of approxial components.
We are the right now, we're almost 20 years of the digitize of the digitize of the digitize of the digitize for 20 years.
When we have sequenced, the human genome of the analoge world of the analoge world of the biology, to the digital world of the computer.
Now we are trying to ask life regenerat, or can we create new life to create new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, with the smallest genitalium, with a kind of that can conceive in a laboratory in a laboratory.
And we tried to look at if we can get a nature smaller.
We can go to the order of hundred genes out of the 500 or bothers or somewhere that are there are there.
But if we look at metaboolic map, is simply simply response to the unit.
Geloof me, this is simple.
But when we look at all the genes that we can do a piece of expensive that this was a living cell cell cell cell the cell cell that would be a living cell cell that would be a living cell cell the genes that would be a living cell cell cell cell cell cell the genes.
And we decided to do that the only route of the only route to synthesesize this chromosome of the most fundamental questions.
And so we started asking questions like "Can we have a chromosopm synthet?"
And I think it is that we have to make these very large molecules that we never have seen before?
And, if we do that, can a chromosophisphere?
A chromosophic is only a little bit of chemical include material.
So, our tempo of the digitize of the digitize of the life is accelerate exponential wise.
Our ability to write the genetic code of rather slowly slowly slowly slowly slowly slow-to-response to write the genetic code of the genetic code of the genetic code of the genetic code of the genetic code of the genetic code of
And our last point that would put it on this moment on a exponential curve.
We have started to start with over 15 years ago.
There were some stage for a number of stage for for a bio-ethical ethical action,
But it turns out that the synthesis very difficult to be very difficult to be very difficult to be very difficult.
There are tens of thousands of machines in the world that little pieces of DNA, 30 to 50 letters in length, and it's a degenerative process, so how longer you make it piece of the parent.
So we had to do a new method for the building of these little pieces and corrigation of all the mistakes.
And this was our first pogation, to start with the digital information of the genome Phi X 174.
That's a little virus that bacteria little virus that bacteria.
We designed the pieces, we did the cheap of the chicks.
and had a DNA molecule of about 5,000 letters.
The exciting part of the beginning part of the chemical stant chemical stant in the bacteria and the bacteria called the genetic code and viral particles are making gings, and virale particles are making and viral particles are making the genetic code of the bacteria tours of the bacteria --
The viral particles were going to lose when I was solved from the cells, they came back and death the E. coli.
I was unfortune with the oil industry, and I said that model but I said they could do that model but all too well.
They laugh more than you.
So we think this is a situation where the software is building the software can build in a biological system.
But we wanted to do something a lot of greater --
We wanted to build the full bacterial chromosome.
That's more than 580,000 letters genetic code.
And so we decided to build them in cassetttes, so we could do the cassettttes --
to understand what the things are actually the reality components of a living cell.
The design is critical crucial, and if you start with digital information in the computer than that digital information is very accurafly accuraft.
When we first assumped this genome for the first time in 1995 was the standard-one mistake a 10,000 basements.
And finally, we found after resequencing 30 folds. If we had the original sequence of sequencing.
And part of the design is the design of pieces that 50 letters are 50 letters that are 50 letters that have to be able to build a little sub-to-one sub-a-unit as a construction that we need to design together.
We design in the fact of the parts in the fact of the parts in the fact of the parts in the face parts in the face parts.
Maybe you have read watermarket in the watermarket in the crazy.
Bedity: we have a four-lettery called A, C, GG, Go and T.
Trio's from that letters cos for re-away to run away -- that there is a little bit of the tours of every aminoxyygen --
So we can use the genetic code to write words, thought.
We only think we are only so we are just just a lot of it.
Some of them were telegled that there were no poems.
We have so designed these pieces of the choices that we can eat them with enzymes.
There are enzymes that they put together and put together.
And we started to do pieces of the choice of packs, which was five to 7,000 letters were for 24,000 letters were to 7,000 letter, and you have 24,000 letter, to 724,000 letter, to 72,000.
In every stage we week we got a floor, we could sequences so we could sequences them because we could create a process that very robuy -- that you will see that you see the straight -- that you will see.
We try to achieve the point of automatiseration.
So this looks like a basketbalfinale.
So as we come to get to the real pieces -- more than 100,000 basepares, they don't grow so easy more in E. coli.
And that explains the most of the modern tools of the molecular biology.
And so we went to read to other mechanisms.
We know a mechanism that "homolo-oil recombination is used by the biology to repair DNA to repair DNA to repair that can feet.
Here's an example.
There's a organism called Deinococcus radiodurans that three million radiation that three million radiation of radiation to the can.
And that you see in the top panel, sat the top panel, just set out of each other.
12 ots 24 hours later, he saved it again, exactly like the first time.
There are thousands of organisms that are themselves that this are.
These organisms can be drought to be a full of the organisms of the organisms of choices.
They can live in a vacuum lives.
I know absolutely sure that there is life in space that can be move in space, a new aquatic environment.
NASA has been able to see that there is a lot of the ones outside of there,
Here's a very interesting microph of the molecule that we made with this processes -- in fact, with these processes -- in fact, but yesterday mechanisms with the right design of the pieces that we did them.
And so that they put it into automatically conversation to add automatically together.
This is not an electron-microscope, this is a ordinary microscope.
It's a big molecule that we can see it with a light microscope.
These are photographs, genomes about a period of six seconds.
This is the audience we splay unched ununlance of the publication that we were unlanguage.
This is over 580,000 letters to genetic code.
It's the largest molecule ever made by people, with a clearly structure.
The molecule is more than 300 million.
If we would press it with a 10-point letter, without spations, without spations, there is 142 pages to press the genetic code.
Well, how do we start, how do we started chromosophim?
And with a virus is obviously easy very easy.
And with a bacteria is a much more complicated.
It's also simple, if you give you your eukaryots, like wis: you who's just the cells and do a different in and does, and that's what you know when the clothes.
And if you can be the bacterial integrated in the cell, but we have integrated in the cell, but we have unlikely to a full transplantation of a chromosplantation of a cell, and can be activation.
We have a chromosopm of a microbbby-to-
These are about as far as people and mic.
We were going to take some extra to take extra for this chromospheres.
We have the regular with enzymes to make all the eggars.
It was quite sensational when we stopped this in the cell -- and you will be very advanced the very advanced graphic images here -- the new chromosome, and the new chromosome.
We even thought he would come to the solid to solid the process of what is moving to develop the process of what to move forward.
This is an essential evolution mechanism.
We found all kinds of the kinds of that have a second chromosphers or a third chromosphers or a thousands of thousands of of the species.
People that are exposed as if there is one one of the biology is not a lot of biology is not a much biology
There are enzymes that restriction are enzymes that are actually called DNA.
The chromosphere's the cell was in the cell was not there.
The cell -- the chromospheres.
It became express and the other chromospherknown as strange as strange of material, and so we had just the cell with the new chromoses.
He was blue because he was a blue that we had stop.
And in very short time all the characteristics of all the characteristics of one species, and changed he completely in new software that we had stop in the cell we had stop.
All the protected changed, the membranes change -- when we change the genetic code -- it was changed.
This is a mass of clink as genomics alchemistry, but we are in the software DNA, to change things fundamental --
Good, I've been paying that this is not a shoping -- this is pretabled-3.5 billion years of evolution, and I paid have been painted that we might be able to be a new version of the Cambrical explosion of the Camban explosion of new species of scale, based on this digital design is based on this digital design is based on this digital design for a new species.
Why would you do this?
I think it's quite clear if you look at what is needed is to what is needing.
We're going to be in ses-a-half to nine billion people, during the next 40 years.
And to put it in my context in my context -- I was born in 1946.
There are three people on this planetal
for each of us who lived in 1946; within 1946; within 40 years that there are four there.
We have to do with food, with food, with the care water, medicine, medicine, medicine, fuel for the six-half billion.
And that is hard to do that for negine to do that for negth.
We use five billion tons of collapse for five billion volates.
That's 100 milos of fat.
When we take biological processes in ogency or what process is also to replace; then that is going to be a huge challenge of challenge
And then of course, all of the carbon dioxide of the stunder atmosphere.
And by all our worldwide, we have now have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronicaindustry had only a dozen different components, and look at the diversity that is coming out of the diversity that is coming out of the diversity that there is forward.
We are predicted by a biological reality and our imagination.
We have techniques of the dancing synthesemethods to do so called combination genomics to do so called combination genomics.
We have the ability to build a big robot that can make a million chromosomes.
If you think about the distant of 20 million different genes, or try to optimalization or trying to make octan octan octon or medicine, we can change with a little team -- we can change with a little team of molecular biology than in the last 20 years of science.
And it's just a single shed.
We can select for living vulbarity, chemical or fuel production, vaccinproduction, vaccinproduction, and so on.
This is a screen imagination of what real design software where we working on the gang and can go to the computer and a new kind of the computer can design and a new kind of design and can design in the computer of the real design and a new kind of design software where we can actually make a new kind of design.
We don't know about how it will see out of the one.
We know exactly how their genetic code of disease.
We focus on fourth generation of fuel --
An the extraordinary is to ethanol of ethanol experiment.
We have second and third generation of fuel that will come out from come up to sugar to more high-digner fuel like octanolid of different kinds of buttano.
But the only way we think that biology can have big influence in the food price higher and the available and the availability to relay is as we start with CO2 as his food, and so we are the first food, and so we are the first food, and we think we are the first fourth generation and we think we are the first fourth of the first fourth months.
And sent and CO2 is one method -- but by our worldwide, we have discoveries discoveries have been discoveries of other methods.
This is a organism that we described in 1996.
It lives in the deepsea, about 2.5 miles of miles in the deep, with solid temperatures.
It makes methane of CO2 with molecular water-water-water-foot fun hydrogen
We are looking at if we can take CO2 to take CO2 to be easy through pipes that CO2 to fabriess, where that CO2 to the fuel to fuel to the fuel to fuel this process.
So in a short time we think we are able to think we are able to break out on the basal question: "What's living to life?"
We have realize, you know, we have -- have the protect purpose of the petrochemical industry.
Yes. If you can't do this at TED -- where you can do it?
A important energy source of energy is becoming a very important energy source.
But we also work on the tools of these tools to think.
This year there was the flu, we always walk like the facts like the facts of the right vaccine.
I think that can change that change from texes combined vaccine.
So here you can see how the future can see the evolution tree, the evolution tree, the evolution tree, the accelerating the synthetic bacteria, and eventually eukaryota.
We are still away from humans to improve people.
Our goal is to ask that we make a chance to survive for a long time to survive to do that maybe you can do that maybe you can do that.
What I want to show you as a first time is fundament to show you is fundament to Microsoft to Microsoft to Microsoft about a year ago.
And it's a environment that you get out to be resistance with immense amounts of visual data can work.
We are looking at the gigabytes to digital images and can keep up here at the bottom and challenge to our wish and the sors to our wish to our wish to our wish to our wish to our wish and our wish to our wish and the sorts to our wish and the sorts of our wish and the sorts of our wish and you
And it doesn't matter how much information we look at the big collections or images.
Most of them are normal digital camera photographs, but this is a scan of the Library of Congress, and is in the 300 megapixel of the 300 megapixel
It doesn't matter because the only thing that is the only thing that would be influence, on a third system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a full book, a very example, an example,
This is the graue house by Dickens. Every colm is a major piece.
And to prove that it is actually actually text, and not imagination, and not do something to do about that this is really texty, to show that this is really textily isn't an image.
Maybe this is a little strange way to read a way to read a e-book.
I wouldn't be the adapt.
This is a realistic example. This is an example.
Every big image is the beginning of a subsubmercial image is the beginning of a bottom.
This is really the pleasure and the experience of a real paper of a real paper of time or newspaper, which is actually a scale medium is a scale medium is.
We also have something done something with the corner of the Guardian.
We have made a nice advertention of high resolution -- much higher than a normal advertising -- and we have extra information -- and we have extra information.
If you want to see the possibilities of this car and you see it here.
Or other models, or even technical specifications.
And these ideas can really do for worry that we can do the limitations of hands through the screen to do the screen at the screen at the screen to do the screen to do the screen to do the retil.
We hope that this is not pop-ups and other such flaures -- not needed to be more flawwwwell, not need to be more flaure.
Of course, a map of the amazing across the hand a technology like this, I will spend up to a time on this field that we can also spending a lot of a lot of a lot of a lot of a lot of a lot of a lot of except to be a lot of a lot of except for a lot of the amazing of a lot of the axy of the hand a lot of the axy as a lot of the agrants of the foot of technology like this,
These are all the roads in the U.S.
Of the NASA image of the NASA
Let's look at something else.
This is the way to the Web; you can look at the Web; you can look at it.
This project is called Photosynth, who are two techniques together.
One of them is Seadragon and the other is a very beautiful piece of computer vision by Noah Snavely, promoter to the University of Washington,
and Rick Sriski at Microsoft Research.
So this is live on the Web. It's possible by Seadragon.
When we do this -- we see that we can experience the images of due and the multi-resolution resolution resolution of the images and experiences.
The space shows of the images has this meant has meaning.
The computer vision of algorithms have read, so that they are requires with the real space -- the Grassi Lakes in the Canadean Rockies -- where they are genomes -- where they are called elements of stabilized diashowor panor, and all these things are space.
I don't know if there is another time there is other environments to show you in the environments.
There are a lot of space that are a lot of space.
I want to show one of Noah's original data-sets -- and this is of an early prototype of Photosynth that we worked in this summer -- to the communicate -- to the environments -- to the environments -- to see the environments on our website.
We had to keep with the advocates and so on.
This is a reconstruction of the Notre Dame with images from Flickr. You just searching Notre Dame in Flickr, and you get images of people in the shirts, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the crafr.
And each of these orange choice is a imagination that are part of this model turns out to be part of this model turns out to be part of this model --
And so these are all Flickr imaginations, which are in this way of copied are in this way of copied --
And we can do at simple way way we can do it.
You know, I had never thought that I would ever work.
It's overwhelmed to be so exactly so exactly to be so exactly so on.
I believe you can see that this is many types of cameras are so that this is all of the girlreflexcameras a big number of them, a big number of them,
I'll try to find some strange images
There are so much more foot by facing faces and so on.
Eround between this is even a series of pictures -- here are them.
This is even a poster of the Notre Dame that is also churns by the program.
If we have four four poster in a physical image of this environment.
What we want to say is that we can do things with social environment, with social environment. This is the data -- from the whole collective memory of what is looking at the Earth, the Earth looks like to each other.
All of these pictures are considered and shapes together is a very little bigger than the parts.
You have a model that from the whole Earth,
As a consequence on Stephen Lawler's work the Virtual Earth.
And this is something that growth in complexity when they are used to use the preparts growth for the people who use it.
Their own pictures are presidential data that someone else in the other one.
If someone would like someone would like to climb and their names and their names and their names is reverse that I can be agree to all of that data, and I can use as a access to the space, and create with all the space, which metapa versus of crow-model, and creating with this kind of cross and created with this kind of crow-model, and created social experience.
And of course, it's the be-product of this imments rich virtual model of every interesting place on Earth, which not only not only from air, satells and other applications is satellities.
Thank you very much.
Chris Anderson: Do I understand that what you make a day, in the next year, in the next years, in the next years, all of the images that are dealing by everyone in the world can buy together by everyone can copp?
BA: Yeah. What's this really does is discover that.
It creates to your wish, hyperlinks between images.
And it does that on the basis of the data in the imaginations.
And that is exciting exciting when you think about the wealth of the wealth of semantical information that many of these imaginations.
When you look for image, and you can find a search a search of a search of the webpage of information about what the imagination about what the imagination.
What if now, what if you imagination is to all your imagination?
And then the number of subling semantic connections and the amount rich is that comes out of that comes from that progress of that is exactly network-network-effect.
CA: Blaise, that's really incredible. Gefelicition.
One of the intense places and eth, and enographic research, the ability to live between the old living in the old living in the ancient living in the wind, the ancient stone in the wind, the profited stone in by the profits.
The science that Jaaxhamans still still the Maly galaxy, or that the myths of Inextent with the Malalay of the Himalaya boodhists still do the Himalay still making jah at the breaths of Dhar, you remember that the world that we don't have to do the world that we don't have in a sabsolutely for the world, but only one is the same thing that we don't have a model of the model of the real world in a model of the real world in the
the consequence of a set apply set apply that our ancestors of generations ago.
Of course, we all share all the same adapted reeisten: World Breng children in the world.
We are all intend to make all intention,
Agave with the unverbal shield diverbal display.
So it can't be surprise that we all of them, dancing and art it.
But interesting is the unique cadans of the songs in every different culture.
Or now is the Penan in the wolden on Borneo, or the Vood-acolites in Haititits or the Caraisut in North Kaisut Curn anothero in the Andeso in the Andess-basic in the Sahar. This is the Sahart of the Sahara. This is the Sahara. This is the desperded of the death, or a mazed -- or a majago.
Everst, the god-mother of the world.
They all learn to us all that we can be different, different, we can think, difference on Earth,
If you think about it, this idea you can only give you a only hope you can only give you a lot of it.
Samen forms the untelligentable cultures in the world a web of spiritual and culture, the planet and of her just as important as the biological life web, the biosphere.
This cultural life cool of the life that you can imagine as a etno.
The extent is the extraordinary of the extraordinary of all the thoughts, droming, myths, ideas, ideas, ideas, ideas, ideas, and intuitions are excited by human imagination since the beginning of our consciousness since the beginning of our consciousness.
The etnosing is the big nalthough of humanity.
And she's symbol of all that we are and all that we can be as amazing new new and all that we can be a kind of newso-type species.
And not like the biosphere is the enosing is the enosed that eyes -- and even in a lot of larger mate.
No biologist, you would have been able to be a biologist, and the least half of all the species on the point of extinction of the point of state,
And right that, the most optimistic scenario scenario scenario of the most optimistic scenario for cultural diversity.
The best indicator of this is the losing of this is the loss.
And when everyone born was born six-born sixes were making six-thousand on Earth.
A language is more than her word-wmatical rules.
A language is a floor.
It's the basic thing that is the soul of every unable culture the material world reaching the material world.
Every language is a century ancient old -- a crowd, a mindset of spiritual possibilities.
And from that six-thousand is today the day of half that the day of not more in kids in kids are fluid in kids.
They don't have a longer touched baby's longer touched
Effective means that unless a change, that they are already dead.
And sometimes something like to be a single of the still, the last of your people, the last of your people, you know, no opportunity of the property of the ancestors or the response or the regular or the rese?
Preient that term is access somewhere on the Earth, every two weeks, because every two weeks, there are a old languages, and in the last letter of a old language.
Some of you say, "Well, we don't have better place to the world are if we all the world are if we all all the same language. I say, "Super, let's take Yoruba take. Or Kantones. Or Kantones.
Or Kogi.' you can realize how it would not be able to speak to speak to speak to speak to speak.
So what I really want to do is to explain today is a short journey by the equipe, which is a picture of what in fact, lost is lost of a response is going to be lost in fact,
Many of us forgotttunately, I have a different way of being in a different way of doing very different ways.
Take for example, this Barasana-Amazone, the people who believe that that believes from the anaconda, that she believes from the gality of the eye of the eye of the eye of the eyes of the eyes of him.
This is a full that cognitive the colors of blue and crawing, because it is wonderful of the universe is as wonderful of the odd of the odd wout, where the people dependent on the sequence of the people is dependent.
They have a fall language, and they have a cra, who is linguistic exogamine: you have to be called a must that speaking.
This has been talking in the mythological past, but the particular besides in their houses, where six or seven languages, but you never hear anyone language, but you never hear anyone language, but you never hear to exercising a language.
They are simply simply and then start speaking and then speaking to speak.
One of the fascinating steamms that I've been lived with the Waorani in North Ecuador, a rebluffing in the U.S. Ecuador, a response in 1958 singly exactly got recently,
In 1957 five missionals, five missionals, but they made a critical false.
And the air, they were flowing pictures of itself with our ideas, with our ideas, where they were resecing them that this is a two-dimensional image had never seen a two-dimensional image had never seen a two-dimensional image had never seen a two-dimensional art friends.
They got the photographs and tried to find the shape behind the face.
And when they didn't have anything to concludes they were the duivel that the duivel that they were missionarished to spire spire with spire spire to spire spiring.
But the Waorani aorani don't only outsiders, but also each other.
For percent of their deathy free came out of deaths from the deaths
We could take genee to eight generations back to eight generations back and we were able to eight generations of a natural death.
And then we continued to that one man ever died that one man ever died from old -- he was only amazing -- he was just amazing the same time they had a amazing knowledge of the oeray,
Their hunters, and they could be away at 40 pass destate and tell you of what animals.
Begin '80s I got a remain a regular amazing behavior, when my professor I wanted to go to Haiti to infilm that the base of the based of president Duvalues that the basis presidential elecors like Duvalues and so it securred it securs to safe the safe of which are being making summies of what makes summercial for the securres.
And to understand what we can understand is to understand what to do is learn something about this particular particular belief about this particular is a black magic.
It's just against a complex metaphysical worldview, very interesting.
Would I ask you to call the great world's religions what would you say, "What would you say, "?
Christiandom, lam, book dom, etc.
One continent, always exception, from the consider of money, from the Sahara no religious belief had no religious belief had this now.
And so so simply is simply the destilling of this deep-religious ideas, spread in the tragic diaspora time of the slavery, the slavery, the slavery,
What voodoo is so interesting is the life that is the life contentention between the lives and the does.
The living bars the spirits.
The mind of the Grote Water, answer the Grote Water, answering the soul of the seems that in the soul of the time so that that one of a shittering moment the god.
And so so that foot is the way to the church and talk about God.
We dancing in the temple and become God." And because you are so far, what can you happen to happen to happen to happen
This leads to a remaining tone: Voodomic full of the straffer that glors far straffing cloud of cols.
This is the extremely demonstrates the ability of the spirit to influence the body is extreme when this is extreme extreme is extreme extreme is extreme extreme is extreme in extreme in extreme in extreme to influence.
And from all the people that I've ever been the most extraordinary is the most extraordinary from the north.
Astominations of the Tairona-civilization, which ever ever the Cariban Cariban Colombia have population in the nasleep.
They were rock to a soled, and the mass mass that above the coast-flake.
In a blood continent to a blood continent was just this full of the Spanjaily in the Spanjail.
And more they are incredibly pries: but the training to priester is quite extraining to priester is quite extraordinary priester is quite extraordinary pries;
The young acolites are becoming reported with their families as they are three or four or four or four or four or four there.
They are described in a world of dark in a world of dark in the stone of the gletsjers, 18 years of the long.
Two the periods of nine years, aware to treat the nine months to treat the nine months that they shoot in the shoot of their mother.
And now they're in the scoot of speaking in the front of the big mother.
These are very time they are the society values that are extended to be the away that only are the tables that only hold the cosmic or ecologicicals, and balance in state in state in state in state in state in state that can keep the cosmic or ecologicically,
And this is the inference with the day they are intended to extraordinary as they are 18 -- if they are 18 -- a sun. And at that helped in the first boy, as the first body is the first body of the first body is the first bodies of the scene is going to be learned to be surface in the fact that she has learned in the following in fully glorion. The prietactical saster in the facedition:
"You see it? It's like I say you? It's like you've got your minds.
And it's a great great thing. It's too protect to protect this one." And they call themselves the older brothers.
According to them are the guy brothers, which are responsible for the destroy of the world.
And on this point is the intuitive of the intuitive very important.
If we think about inhead, and landscape, and we often Rousands of Rousands of the easy wild fables of the easy wild, a idea that racistic is in simple --
Or we stories and Thoreau and say that these people, and say that these people's stunder than us.
Inheavy are fully sentimental nor is expected by nostalgy.
For both is very little space in the malaria malariamotion of the Asmat or the ice winds of Tibet. Desalniance in the time and ritual mystic of the Earth, and the Earth, and the Earth, which is basically the idea of the Earth, but in a far subtial intuition, but in a much subtial intuition, the idea that the idea that the only can only exist, because of the lives.
What does that mean? It means that a little kid from the Anths, which is grown up with belief that the mountain an Apu-stop or her death or her destroyed and a other relationship of the ground, and a different relationship than that will have a little kid in Monta, which will have a small of the idea that the mountain a little child with the idea that the idea that the mountains is a little kid to mine.
Or it the lives of a mind or a lot of it, is irrelevant.
And the interesting thing is the metaphor that defines the contention between the individual and natural world.
I grew up in the forestic foods of British Columbia with the idea that these forests were to be crafying to become a conversations to be crawed to be crafise to be crawed to be crafises of British Columbia with the idea that these forestestest.
And I made me another miracle of the Kwagiulth, who believe that that believe that that that that that below the Cuxwhue and the Kuxwhue and the Kromme Snavel of the Hemel and the opportunity of the world fromms.
These minds are important time their Hamatsa-invement.
If you start to understand the idea that these cultures different realities of realities can be able to get some of their extraordinary discoveries for some of their extraordinary extraordinary extraordinary realities
It's a picture that I april that I april in the North Amazone nam.
This is ayahouasca, the most powerful psychoactive repertoire of the shaman.
What ayahouse is so fascinating fascinating macological potential to it, but how it was built from two sources, but how it is built from two sours.
And the neras there is a keeping carbon that contain carbon and harmaline and harmaline in and hears light hallucinating hallucinating hallucinating hallucinating light.
If you take the plant to take the plant that a blue requiree that a blue of your consciousness.
The plant is being mixed with a coffee of a coffee of a coffee fridis.
The plant is powerful tryptamines, naudory for brain serotonine, dimethy-ptamine, 5-methoxydimethydimethydimethydimethydimethydimethydimethydimethydimethydimethydimethyptamines,
Have you ever seen the Yanomami as they are substantial species that substance of different kinds that methoxyydimethyptamine decis?
That poem is like you in a blazs, as from a mememory against protected with barokay -- to countries to a sea of electricity. This is not a reform of the realit; it shouldn't realit; it shouldn't be desperation reality.
I tried to my professor, Richard Evan Shultanes, to convince the psycheal adelian astoned the paddo's in Mexico in Mexico in Mexico in Mexico in Mexico in the 1930s.
I was paying that these tryptamines not to identify as hallucinating as hallucinating because when the effect is involved home, nobody to experience the home, to experiences. Tryptamines are not oral in the human dome, because of their effects are not oral in the human domestin the human darity in the human domine: monkey in the human dark: monkey of the human home.
They can only be oral to something that the monoamine of solid to do it in the way effect.
The fascinating is that the contain carbon the lic monoamine-monoamine-suppressing monoamine-ptamine tryptamine itself: How can this follow in a flora of flora of flora of biology untanctic various species that are combined a biochemical vartant varant of the greater than the shapes?
We say eufemistic "trial and there is as meaning that is as meaning that is a meanings that is a meanings that is a meanings that is a meanings that is a meanings that is a meanings that is a meanings that is a meaningings that is a meanings that is as meant "trial "trial and it is like meant "trial and you have a memory of eufemistic "trial and is being being being being definitely say.
The Indians say, "The plants to talk to uns.' What does that? This is that that data data data data data -- the Cofan, knows 17 various ayayayahome.
If you do them how they do their taxonomy in the taxonomy in the tells of plants.
You know that at all of the way at all, I said, "No."
And you can see all the 17 species in a night in a night in a night in a night in different towards of the tarks.
You don't promove with Harvard, but it's a piece of a bunch book-too.
Now, the problem is that even the problem is that even the sympathics are today in the history of inseems and colorful seeming the world -- but reduced to a foot in history as the real world, meaning our world, meaning our world, meaning our world, meaning our world, meaninging our world,
The truth is that the 20th century is not remind to be reminded to be in the earlier or technological innovations, but earlier as the time we were in the time we were in the time in the mass or passive destruction to the mass of biological and cultural diversity and cultural diversity on the planet.
All cultures have always shoot for a dance of new life opportunities.
And the technology is the problem is not the problem is the problem.
The Sioux-indians don't stop Sioux indians when they were their pile, and tregmendous as well, as min Americans and stop Americans when they put their pair and way.
It's not change or technology that the integrity of technology that integrity of the eth.
The wrong face of government.
Where you can see that it's not the way that it's not the fate of these cultures to disappears to disappepear.
These are dynamic living the follows is by identify that are predictable forces that prevent potentification opportunity.
Or this is going to be the huge exercise in the home country, a nomadisch Zouth Asian annomadiscovered that to the forest, and the forested of the ancient generation in the wrong and prostitution to the Rversize and prostitution to the rivers, where you can see the rivers, where you can see that the rivers, and the reseems that the river, seems to the Sue Sue, and the Suee Chinese for the Suth of the Sunteachiety of the South of the same same same thing that we we we we we we we we we we we we we we we we we can seseseseseseseseemy seems who live live live live in the recrecrecord in the recrecrecrecrecognivere that are seem.
to full their shore with tree tree of the forests.
In the case of the Yanomami are the diseases that are involved in the discovery of discovery of discovery of the discovery of gold in the discovery of gold --
Or if we go to the Tibetan mountains where I do a lot of study government.
Genocide, the physical extraordinary excise universal is universal recently, but enoces, the destroy of a people, not only becomes not only in many areas as as as part of a development of a development of a development of a development of a development strategy.
The pain of Tibet is not to contain the basic level, until you get to the basic level,
I have a young college colleague 9,000 kilometers about the country's China to Lhasa.
And then then I got in Lhasa -- I understood the face behind the statistics where you hear about it.
6,000 Heily monuments destroyed 1.2 million people during the Cultural Revolution.
The father of my colleague was acknown to the Panchen Lama.
And on the basis on that he was done as the Chinese invasion.
His also flight with the Dalai Lama in the diaspora, who brought the people to Nepal break brought to be in Nepal break in Nepal --
His mother became a prisoner fashion because she was rich rich of the follow.
He was the prison the prisoner when he was two -- he was hidden when he was hidden under her rock, because they don't have a crowd hidden
The sister that heldhafish smoket was in a foot fall into a food-up.
And one day she straight to a dom on a armmband from Mao. For this overfall this overnal response to seven years ago.
The pain of Tibet can be untouch, but the confreedom, is something to be something to do to fast your foot to get your fleet.
And finally, it comes to a choice.
Willen we live in a gray world of simply or do we want a colorful world of diversity world of diversity or to reversity in a gray world of diversity or want to be a colorful world of diversity or want to be a colorful world of diversity or want a colorful world of diversity or to a gray world of diversity world of diversity
The big anthropologist said for her death said to her death that she was a garet along the amorf worldview image image image image image image image image of the same anthropologist.
We wouldn't only the human imagination is to a mely, model. my, but also we would have been able to be expected and forgotten that there are other options that there are other options also exist.
We can feel like our feeling that our kind of only 150,000] years on Earth.
The Neolitical Revolution, which we gave our agriculture that we had to replace to the shape, when the shaman was replaced by the shaman was replaced by the proza by specialization by specialization, I found a decades, I found only 10,000 years ago.
The modern industrial world is not a 300 years old.
And this surface history that we have been gives me the idea that we have all the answers that we have the next millennia on our path.
If the intelligence cultures of the world is asked to people, the meaning of people, they answers to 10,000 different voices.
And it's in that song that we are re-re-in-to-requires to be what we are a people, which is all the things that is in the work to be flowers and can be bloo.
This picture I have a picture on the northern point of Baffin Island genome, when I was going to be at Inextended to be yous.
This guy, Olayuk, told me a wonderful story of his up.
The Canadian government is not always friendly for the Inexcited for the Inextent in the 1950 were in the 1950 were put in a setttings.
The opa of Olayuck to go to go.
The family for his life and met his life and met him all his cars, all his tool, all his tool.
Now you have to understand that the Interminal for the colle; they made for the college of it.
The light ice ice ice ice ice ice bears were casting in crafise in caribookity.
Olayuks up for the poolnaight or the storm that was the poolnaight or the storm that was hundred of the storm that was becoming a little bit of the poolnaight or the storm that was bear.
He went out, showed his breet, showed his breedom of seases and poemped in his hand. And then the poep started to freezing as a limmade.
He brought a low-to-day on the sides of the whether of the mes.
And then the solid, he was a dog of it.
He was the dog and improvised a harnames and improvised a harnas.
And the ribbbited he made a bad one.
He was looking for a dog in the neighborhood and disappears about the ice flake, including poems.
And so we have nothing to do with nothing in many opvision -- in many opportunity of the Interminal of the Interminal and all the income in the world.
In april 19999 gave the Canadian government is the Interminal government back of a piece of country greater than California. It's called Texas samp.
It's independent. They regular ar all the ground stundegree.
It's a resemessage of how a nation enough example,
And finally, I think it's obviously, at least for who is clear to this high the world is reseced to this home.
They are somebody's home land.
They are stop for twist of human imagination, which is going back to the beginning of the time. And for us all the dreams of these kids, like the dreams of these kids, like the undeastrokes are of indeed, from hope.
And what we do at National Geographic, is extremely the idea that politicians never do something that politicians never reach.
We think that polemics -- we think that a polemics not convincing that stories can change the world, which we probably believe the best thing that we probably the best tellers are in the world that we probably are 35 million times a month, we are in 156 countries on TV in 156 countries on a millions of audience.
We make a felt to travel, to eat the enos; with our public, to our public, to be able cultural places, where the toeshimped by what he seeing it so hopefully under the most important opening of the anthropology will be the deserve in a various way that we can do this world that this world in various way that we can find a way to live in a multiultiultipluticulal world to live in a multipluralished in a frequired world
where all the wisdom of all the people's major to our consultable.
Thank you very much.
I want to talk about you about some question that I have a book that I have changed a book of the book.
Maybe you can see paralls with information from other sources.
I also try to explain some away that you can have a little bit of a mist.
I want to start with the official dogma."
To be exactly the official dogma dogma of all the Western industralized society.
And that official dogma is like like this: Or the wells of our citizens on the highest level, we need to give them so much as as much as possible to give them so much as possible to give them so much as possible to give them so much as much as a possible individual freedom.
Freedom is a big good good good good at the essential part of the human exist.
And the same thing that is freedom to acting us to action to act, to do a higher wheels without inment.
The ultimate freedom we find in choice.
More looks like that people have more freedom.
And more freedom means automatically more well.
This is so deep in our society that nobody would be at the support of it.
And in our life is doing this dogma urban exciting.
I'll give you some examples of our modern choice.
This is my supermarket great.
Even about dressings.
And at the time that 175 size of the 175 size of a demics are different extra-vironments of extra-virgin phoil and twal different bas as as amicos have been getting in the away of getting in the away from the took of the 175 changes.
And you can make a task of tallowed to make a threat, for the dangers of those 175 species for you, nothing to you, nothing in the time.
So that's the attempt of my supermarket.
Look at electronicawops. You can make your star -- you can make your star -- lished speakers, cassetttesple racks.
And if you can see one electronicawwwhether you can get out of this attacks.
You can be a half million different systems, with parts of parts with parts of those wine.
Get me -- you have a lot of choice.
Another example, communication.
When I was young for a long time ago, you could all kinds of phones -- but only at Ma Bell.
You don't have it to do it. You can't bought it.
And that had the thing that the advantage that it never piece of the concept of the things that we have never go.
And that time is forward.
And in the way we have a lot of different across it.
And in the cell biell phones is imments.
These are the cell phones of the future.
My favorite is the middle -- that with the middle -- that with the m3-making fun and crishing break letter-to-break and the fueling fueless.
And the way you don't have this model in the winke, but you can't see some of the winks, but you can be sure that that happens to happen to happen to happen
The consequence: people come to the winck and ask these question.
And you know how the answer to that question that question to that?
No,
It's not possible to buy a mobly mobile that doesn't do too much does.
And in aspects of life that are much more importantly, than the damaf of stuff, this explosive explosive to a fact.
Gealth carry -- it's in the United States is in the United States is not that you go to the doctor, and that you tell you what to do.
No, you go to the doctor, and then said, "We can do A this: "We can do Bue to do But, or we can do B.
And a pull of this and nadeliberate it.
BBe has this before and nadeliberate it.
And you say, "Dokter, what is you?"
And the doctor says, "A has this prevent and the narround, and nadelivered this forward.
What do you want to do?"
And you say, "Dokter, if you was me, what would you do you do?"
And the doctor says, "But I'm not you."
And we call that "own invent of the patient."
And that sounds very positive, but means in fact, the heavy of decision that the heavy of the destate of things -- the doctors -- the doctors -- to a seek, somebody who are seek and not the best condition to take decisions -- the patient. For receps in the recipments are much reciosity to take a lot of recipal line -- the pulline of the response --
Good consider to slave that somewhere in the goals, because the goaltta group, you can't buy them.
Why do do do if we can't buy them?
Because they think we are going to be the next morning our doctors to ask that other notice to ask that other notor to ask that other notor to do other notor to ask that other now.
Our identity, yet a ingree-faspect of our exist, is now overnight, like you can see on the slide of choices, like you can see on this slide.
Our identities is that we have losed from our background.
We are really -- so so often we just want to do but we want to do.
Everybody morning to be concerned in the straight to be thinking for a person you want to be thinking for the person you want to be think.
Let's talk about the marriage, the family.
There is a time that freedom everybody else there are automatically from that you could possibly be as quickly as possible to kids.
The only choice was who, not when and what you did was doing is what you did did you get to do it.
Now free-to-free-up.
I just give you to be intelligent students, which I have double less households at less household.
They don't have a little bit or in the early whether in earlier time.
No, they have the pressure with choices.
"You know, don't I should not be trust? Am now?
Or will I wait with that? Am first kids, or a career or a care?"
These are all the things that are all the way to questions.
They also have to have a answer to have a answer as this means that they don't get all their house work and then no good number of them and there is no good numbers.
And they have the same thing questions.
And then we come to work with work. Carl just all that technology is asking that technology to work every minute of every day's work, where in the Randolph Hotel.
There's one place, which I love secret that I love secret that I do like the Wify does.
I don't think I think because I want to keep the place for myself.
But good, which is a huge choices of work in that we are still asking for us to ask us questions, or we are going to work or not.
We can look at a football of our son the son our sone, with our sone, and our Blackberry on the other hand, and our laptop on the other hand, and our laptop on the laptop on the other hand.
And even if they all come from the way from the task of those medical with all of those questions: "Am I ask phone, "Am I ask phone.
Are I just on this emailing tark? Am I write this letter?"
And even as the answer is "Ne" is, we experience the football of our son in a very different way.
Where we also look at the large, the large, the small, materialistic things: life styl: life styl: life is a kill.
And so the world used to be there.
There were some of choices, but not everything was a question of choices.
And so the world looks like this.
The question is that Is whether bad or bad?
The answer is: "Yes."
We all know what is good about is good about it is good about it is bad to talk about is bad to it.
And that huge choices has two effects, two negative effects, two negative effects on the human beings.
And a very contradiction is that the earlier is that the earlier than freedom.
And with so many choices people find the hard to make a choice.
I give you a very dramatically example, a very dramatically investment in voluntests in volunteer plans.
A colleague of me got access to investment data from Vanguard, a big pollen property of Vanguar, a big policy-million employees about 2,000 fings.
They found that for every deal for every deal of the targets that worked far tremendous two percent determined the desperate two percent determined the decades.
And in five foundtains the 10 percent less employees less employees in five than five founds. Why?
Because it is so hard to five is so disconnect to choose that people are just going to be the choice to the next day, and that I just like this, and so forth.
And of the exposal comes out.
That means not only that people after their pentive at their pentive to eat the board because they don't have enough money because they have been set, but also that the choice was so hard to have been so hard to have a very hard for them.
They were going to have to be 5,000 dollars a year to their nose.
The worked about, the worked for requirement.
And so many choices can be lost a loalong of choices.
And I think the world is that the world is that it looks like that.
If it comes to the century is to you very much like to do you very much like to make the right choices, right?
You don't want to be reflected with the wrong found, or even the wrong threat.
That's the first effect. The second effect is that we also as a light laming the lost of our disaling and eventually less to be less to the result than it would be if we had less optioned as we had less options.
And there are more reasons for to do do for to do it.
And one of them is that there is a choice, for example, from tallowed to be the choice is that the choice not perfect.
You ask you in this case that a different choice would have been better choice better would have been better choice.
This is dried alternative is that you get to get your spike of your choice.
And then so, the following of the choice of the choice that you have made you in the choice that you were a good choice.
And the more options are there, deaths to have a single to have unaway from the geodd options.
A second reason has to substitutional costs.
Dan Gilbert gave all of how often we are the value of things that we dependent to the things that we are equal to the things that we are equal to the things that we are similar.
If you can invent many alternatives you can see many alternative the attractivity of all the alternatives that you were dealing your desire.
And that makes you fewer to be less with the alternative that you choice.
A example. For example, the non: My example: My excuses.
This is a little bit of the stress of this example.
This is a stel on vasider the Hamptons.
They have a third woundable.
They are a wonderful strand. Stralend up with a humans in vision.
Don't be right? "Con't be dis," thinking, "It's carbon the gusts.
Everybody in my neighborhood in Manhattan is expensive excited.
I could do my car, I could do my car for the door for the door of the door of the door for the door for the door for the door."
And he is two weeks, with the idea that he was the idea that he was missing every day a wonderful parking place.
Every-stitutional cost of the full doss we have to have a wonderful choice, even if we make a wonderful choice.
The more possibilities are more access alternative alternatives.
And that presenting us as substitutional costs.
Another example.
This image storage is a number of points.
Like in the and now for example, and you don't have to consider things that you should not sure things like that.
And now, you can do with every choice other choice other choice other choice other choice.
And all of the other has so attractive to the coption is the colets of the cools are being touched up.
And third is the escalation of expectations.
I came to this in my search for a new breezing new breeze.
I always turned out to be gone.
Beer there was only one kind of stuff, and you know, the bought totally unbelievable to be unbelievable to uncomfortable, but if you were the boundly enough and often enough waste, felt it was like that.
And after years I went to the winket for a new for a news.
And I said, "Day, I want to be a stuff, this is my me."
And the winter said, "Wilt you smart, easy fit, easy fit or relaxed a fit is a little bit of relaxed said, "Well fit,
Wilt if you are a rhy? Whilt you are stone-washed or acid-washe?
Do you can do a breek effect?
Wilt you something like to walk a little bit of the whether far, or fless." And so he was just going on.
I was spraise to be a while I said, "I want to say, "I want the only one-foot that used to be there."
He had no idea which was that was and so I have a hours for an hour for a hours of the possible bits.
And so of them is quite quite quite fairly I construct the winkes eventually a excited with a very excited
I had been doing it better -- I could do it for all of the possibilities I could do it better
But I didn't feel better.
Why? To explained this to myself, I wrote a book for a book of a book.
The reason I don't feel better with all of the choice, I was a good expect that I started expect to expect the speed of a good speeches of a good speeched to the fairly spirit.
I started without any expectancy because I just just one kind of spirit --
And then there was different different wars, and one of them would be perfect.
And what I bought was good, but not perfect.
And so I required my breek with my expectations, and that asked me teleur.
The more possibilities of people have have been expected to expect more expectations about the deserve of that possibilities.
And that means that people are less to be less to results, even if the good results.
Markeing people don't know this.
Because in that case you didn't know where I'm talking about that I'm talking about now.
In the really is about that it is.
Everything was worse when everything was worse.
Because when everything was based, people could have a surprising experiences.
In our modern society as well as a well-professible citizens perfection, but the best we can ever reach, is that something so good as well as we had been expected to be expected as we had been expected to be as good as as we could ever be expected as wel
We ever become surprise because our expectations, my expectations, my expectations, are too high --
The secret of happiness -- for this is to expect -- the secret is not too much expect to be a lot of happiness.
I want to ask -- a little bit like like a car-biographic element, I am with a woman who is really fantastic.
I don't have a little less task of her with less tested me.
But with less enough nearly enough.
And finally, when you are a bad very bad at the judge of a bad expensive -- but one kind of prehance, you can ask question why you are untesting why you are untempt.
The answer is that case simple.
The world is responsibil. Because you had no choice.
But if there are hundreds of different breets of available to be a that turns out to fall, who is responsible?
The answer is just so simple is so simple.
You had a better choices can make a better choice.
With hundreds of different bunch to fail.
So if people decisions are decisions, even as the results of those decisions, they are teleurated about their choice.
And they take themselves.
In the Western society clinical depression in the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the west generations of the guy of the younger generations of the younger generations of the younger generations of the younger generations of the younger time.
A factor -- not the only only one of the explosion of this explosive factor to this explosive too suicial unfortune and self-sustainable experiences have been like to be like to expect experiences.
And if they try to explain themselves, they are trying to explain themselves, they give themselves.
So the nettory is that we were objective to the objective forward to be able to feel ther.
Another a contain a contains.
This is the official dogma, that by everyone is to where is attacking.
But that's not the thing is not.
It doesn't like a doubt that can choose better than not to choose better than not to choose better and it is more choices that is more choice.
There's a magical groundaries of choices. Well I don't know.
But I know that we are for for a long time for the point that choices are property.
Now there's a principle -- I'm almost ready -- a principle where we can keep our the best one.
The choices in industrialized countries comes out from material overfreedom.
There are a lot of places on the world, we have heard about that we heard about that there is too much choice is that there is too much choice, but right now.
So the paradox that I speak to the modern, which is with the modern, which is the modern, West.
That's frustrers, and I think about this, and I would have to reflect you have yesterday told that expensive and installing your money. Sunder your money.
I say the same about this dure, inceither complicated choices -- they don't help to: they were too harm.
They make us living less value.
If a part of what people in our society is able to make all of the choices to make all of those choices where people have to be surgery to be sure of those people are in it.
And we also would have to go forward to be on it.
That's what economists a Pareto-improvement to call it.
Everybody is better by reversion of the reversion of the people -- not only poor people -- and that comes from the choices we with with our behavior.
For now, if you read this image story -- you know, yells you like development, "Ah, what knows fish knows that fish is there now?
Nothing is possible in a fish com."
A scale imagination, a short vision -- that was my first interpretation -- that was my first interpretation.
But how longer I think about it, I think about it, I think that this fish is the same smart is the same smart is the same smart.
Because in fact, there is this on the hand: If you get the fish crazy to create opportunities, you have no freedom.
If you get the fish is to create the visual to create opportunity.
It leads to more lost and less to more lose and less too much more disease.
Everyone has a fish.
This is freedom, even for the fish. even for the fish, but certainly for us.
But the desire-fishment is a figures to ask questions to ask questions to be unheil.
Thank you for your attention.
