Last years I showed these two slides to show that the policy capital capital, who had about the past three million years of the vasted United Statand had 40 percent of the United States of the United States of the United States of the United States was flowing the poolics.
But this is the summit actually actually the nice of this particular problem because it doesn't leave the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the disk.
The ice skin on the North Pole is in a sense of the shelp of our global climate system.
It's in the summer, and she's croped in the summer.
The next slide I shows is a acceled version of what happens is happening the past 25 years is happened.
The permanently is applied in the premanent.
And as you can see, it turns out to dark blue.
That's the annual ice during of the winter.
And the crimpt in summer.
And the so-called ice, five years or older, five years or older, is almost like flower, that from the body.
In 25 years is the way of this to this go.
And that's a problem because the frozen frozen around the North Icell around the North Ictual warms, and there is a very large amount of carbon is a very large amount of gridge is in methane.
And read the total amount of disease, the atmosphereal, that could be double that can be double that can double to the conclude point when we conclude the point of atmosphereing the surroundly point of the atmosphereed amount of the atmospheric --
In some indeep ming in Alaska sign relates to all of the water.
And the last winter went Professor Katey Walter of the University of Alaska with another team to another team to another team to a different team to a different team to a global regard.
Why! It's OK. The question is the question or we will be that will be there.
And one reason for that, this is that these huge warming bron" Greenland from the north of Greenland from the north.
This is a melt melt river.
The water volume is equivalent is bigger than the eyes
This is the Kangerlusa-suain South Greenland.
If you want to know how the sea veral style because it is the landy is melting where it comes into the sea place where it comes to the sea leage.
These stroms, are taking it flow out of it.
And on the other side of the planet, on the South Pole, is the largest ice ice ice mass on Earth.
And the last months reported scientists scientists -- that has been a negative ice balance.
More specifically is the ice of the South Pole is very quickly, very quickly, very quickly, with name single underwaters.
The whole continent to six meters for six meters of separate separate for six meters like Greenland.
In the Himalaya, the two after the size ice mass ice ice ice -- are now new now, who were still still in the Himalities of glaciers were there.
40 percent of the world's population is getting half of the world's water from that dreof water meltial.
In the Andes, this glestyle the source of drinking water for this city.
There are more stroms.
But when they disappears disappears are also drinking water.
In California was a reduction of 40 percent in the snow of the snow pak of Sierra.
It comes in the water reservoires.
And as you could read the predictions are the predictions are going to be there.
This global dreamed dreamed to a dramatic styed to a dramatic stye.
And the number of nature, the number of nature, with an incredible and never seen single speed.
Four time in the last 30 years than in the predict 75 years.
This pattern is completely unhold.
If you look at the bottom from a historic context than you can see what happens.
In the last five years we have 70 million tons of CO2 aps --
25 miles ton every day in our oceans, Look at the eye of the United Stille of the Stille Ocean, and on every side, and every single side, and on every size of Indian subcontinent, there is a behaviors in the ocean.
The only great causes of warming the Earth next to deforestation, which is the solid of the earth, is the burning of fossil fuels.
On is a problem, and steenching is the very largest problem.
The United States is one of the two biggest extise of China.
And there was a proposal to build more urban carbon centrales.
But we see a circle.
These are the coal-carbon centrales that the bit-and-a-year-old alternatives were prepared to the bigger alternatives were forgetting forward.
There is a political battle on the gang in our country.
The urban carbon and oil industrial gave industrial gave in the last year of coal of coal coal of coal coal of coal coal of cool, which is a contradiction of the contradiction is a contradiction of the coal of coal of coal of coal of coal of coal of oil of the coal years of the coal of coal gave years of oil.
And that image did something like this.
And the Churnished was at home in Tennessee, about four billion litereral comodder cool.
You probably seen it in the news of the news of the news
This is the one after the biggest waste in America.
This happened to the Kerst.
And one of the advertising set of the urban coal-co-co-cost was this:
Video: ""Frosty the coal carbon man is a stay guy is a guy.
He's considered to America, and he makes our economy. And he does grow our economy.
Frosty the urban carbon man is screen with the day
He's paid and estimate and employees their job."
Here is a lot of part of the coal in West Virginia from from the day.
The largest mines of the country is the great blays of Massey Coall.
Video: Don Blanwheat, "Let me be clearly Al Gore, Nancy Pelosi, Harry Rey, Harry Rey, Harry Rey, Harry Rey, they don't know what they talk about it.
Al Gore: So the Alliance for Klien's two campaigns on the tour of the campaigns on the tour of the engineering
This is a piece of it.
Video "Be CO, we see the climate change as a serious threatening for our things.
That's why the reason that it's our main goal is to give a giant goal is to give a giant to reclay for the light and the regular of the truth of the truth of the truth of truth is about bond-carbon.
Feit is, steel is not smart.
We think it's clean is -- and it still -- and it still really, it still really,
So, don't make worries about climate change.
And let me just talk about us.
Video: Actor coal, you heard a lot of carbon carbon carbon carbon
So let's take a look at this hyper-modern shonto this hyper-carbon centrale.
Fantastic. The machines are making pretty much as we can do a little bit of noise.
But that's the sound of clean emergency technology.
In spite the fact that the sources of coal causes of the most important causes of warming the rise of warming is the remarkable thing that you see here.
Look at the time of this is the shot carbon technology of today.
Al Gore: Eintually, it is positive alternative alternative alternative alternative in the region.
Video: America wrong in crisis, the economy, the national security, the national security, the climate crisis.
The red wire is in all these things, is our dependence of fossil fuels, like disile college of college and initted oil.
But now there's a killed new solution to get out of this.
And percent, America of 100 percent of celetricity, within 10 years.
A plan to get to work to work on the work, a plan that makes us safer and the warming of the Earth of the Earth of the Earth --
And eventually a solution that are similar enough to solve our problems.
Repower America. On the power America.
Al Gore: And the last one.
Video: Do: It's about to give energy.
One of the fastest ways of making ways to our dependence of old old -- and they burn our planet of to help our planet, to help our planet to help see.
Man: Here's the future. Wind, and we have a new energy system.
And I said, "Well, you know, New investments to create good paid jobs.
Voice America. Time to be realistic to be realistic
Al Gore: There's an old African old African old African speaking: "If you want to be everything.
If you want to go far and go together."
We have to go, and fast.
Thank you very much.
Last year I gave an introduction about the LHC at TED.
And I promised to come back with a update about how that machine works.
So I am a biggest of those who don't waren't waren't get the biggest scientific experiment ever scientific experiment ever in the entertain absolutely --
It has to be the circumstances that were determined less than a billions of second after a billions after the universe started to 600 million times a second.
Enorm ambitius, dus!
This is the machine Geneva.
We took these mini-Big Bangs of Bangs in detectors and and this is the one where I work. It's called the ALAS detector -- 44 meters in diameter.
Spectacular picture of ATLAS in apparently.
And in 10 september last year we put the machine for the first time
This picture was taken by ATLAS.
And that worked for a partnership.
It's a photograph of the first particle that all around the LHC was going around the LHC was going to go around the LHC, and with a piece of the LHC, which particles were rapidly flowing in the detector set of the distinctor of the distinctor of the first particles
In other words, when we saw that picture at 10 September we knew that works the machine working machine is a huge over.
I don't know if this was the biggest across or this, when somebody went to Google and looked at Google and saw that the Internet page of it.
And that means we made a kind of cultural as a scientific impact as a scientific impact as a scientific impact as a scientific cultural as a scientific cultural as a scientific cultural as a scientific cultural as a scientific impact as a scientific impact of a scientific impact
And one week later, we had a problem with the machine, which was to make with these golden drams.
They were 13 thousand of ample of ample when the machine works enough when the machine works enough working in entirely to work.
The engineers will say, "Not true. It's not true. It's too small drad."
They can do that they do because they can do that because they are superago.
So on min 27, colder than the space between the stars, that can be able to display that flow down.
In one of the connectivated between the nine of magnets in the LHC, was a constructive of the HC, was a constructivity.
And it was a wire thing that was a wall of it was incentive to that 13 thousand of ample comes,
This was the result.
This is still impressive when you realize that that the magnets more than 20 tons of them weather than 20 tons of them -- and they were moving to move them move.
We had about 50 magnets.
We had to get them out of it, what we did.
We have them all response.
And now they're back on road.
Eind mands will be intact.
We will be able to put it back and we expect to measure and we expect to go and look for the expectation to figure out what the building stone of the universe.
Now, of course, who have seen that have started to re-incidents the value of the value of scientific research.
I think it's a little bit of that it's so hard is, the fact that we go further than the LHC.
I showed the last words on the English scientist Humphrey Davy, I would have to deal of the values of the values of the values of his teacher, he was Michael Farahead was so dangerous for the progress, and they said, "What is is so dangerous for the human mind of science of science of human mines of science that are not a mysteries of nature, and there are no new ggaren't discdiscussed in the world, and we we have no new world, and we we discdiscuss' and we don't discuss' -- there are there are there are there are not to discdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscdiscovery, and that there are not a new new new new new new that there are that there are that there are that
Thank you very much.
I would like to start to ask you to go back to your children's time when you play with blocks.
And when you discovered how to grab it up and they were going to take it and wood, you actually solve to the teaching and hands of space relationship from space relations.
Rumtelevisial is a strong is a destrong is a desire.
If you have an information inspired by the nut of physical interaction with objects -- together with objects -- together with objects -- and my compassion and my compassion -- I started to ask me -- what I started to ask me -- what if we could use a computer that would be a computer of digital finger to the other kind of digital finger that we can desate with the information that we can deal with physical information with physical information
and ordering the way we want to do that?
And these question held us so that we decided to figure out a answer to figure out the building of Sifttles.
Cort cookness is a Siftable computer size of a cotttle-cotttle-co-cooks.
They can be move with the hand they can feel their movement detect and they decided to detect and they are a screen and wireless contact and wireless contact with the hand wireless to the hand wireless and they can be able to the hand and they imagine.
The point is the physical hands is the physical handle-understanding of blocks can they get to gray it.
And the evendies are Sifttable's an example of a new ecosystem for the ways of digital information.
And that these helped resources are of physical differently, are of their movement and even of their movement, and even of the way we move them are different new and interactions of the way that we move to discover them.
And I will start with some simple examples.
This Sifttable is to tell a video video and tell you that is playing by changing changing and other other works and other other shealthy, and other shealthy playing from the call.
These interactive portraits are consciously.
Indians next to each other, they will put together together together.
If they are surround, they can also notice this and what nerves.
And they feel movement, and helling.
We realized algaue that one of the interesting results of these interaction, the use of all the interesting of this interact, the use of all, as it was a fluid of color as it was a fluid lout.
In this example of three Sifttables lesson and I can use them for and I can use them to go color in a low-color in a low-and-to-a-to-in-in-in-example of these example,
If we have over-threat, we went back to what we go back back
There are some of the cooperiods for education, especially played game with language, mathematics and logics that we want to give things quickly things quickly to see the result immediately,
Here I -- this is the development of a Fibonacci runs through a simple computational programmate.
Here we show you a game that is a crossed between Scrabble and Boggle.
The principle, you get in every single of them around a willingly gets in every Sifttable, and shake words in a dictionary.
And then it is about 30 seconds it's very rescued a new series of letters with contributing possibilities.
Thank you.
These are some of kids on excursion to the Media Lab, and I sleep them in the Media video of them to try to make a video of it.
They were actually away from it.
And one of the most interesting things of this application is that people don't need to have instructions of the most instructions of the most interesting things that are nearly instructions of this applications of the most interesting things of this application is that people don't need instructions of this applications of the most interesting things that are nearly interesting things of this application of
Everything you have to say is "Sot word" and they know exactly what they need to do.
Here are some other people to testing it.
That's our youngest bitta tester, righte.
And it turns out he just wrong the Siftles.
And for him, this was just blocks.
Here is being shot a interactive painting.
We wanted to develop a platform for learning from language.
This is Felix that demonstrate demonstrate demonstrate of demonstrate
He can bring new characters in the scene, by just the Sifttable with that character of the table.
Here he leave the sun emerge.
Video: The sun comes up.
David Merrill: Now, he has a tractor in the scene of the scene of the scene.
Video: The orange tractor.
Good cha! Yeah! Yeah!
And by Sifttles, and the next next to each other places and the next next to each other, he can respond to each other -- Video: Wor!
DM: and so his own story.
Video: Hi!
DM: It's a story with an open open the end of an open end of an open end of an open end of an open end of an open end of an open end of an open end of an open end end of an open end of an open end of an open end.
and he decided to deal with it.
Video: The cat flies away.
DM: The last example I will show you today to show Is a synesizer and live music instrument that we developed recent in the lead, where every Sifttlesson produce a sound product like the lead, bass and drum.
Eennither has four different variations, where you can choose what you want to use which you want to use
These sounds can be in the very highly Sifttables left the pattern of themselves.
You put a sound in the pattern by the pattern by the way of targue in the patterns of the tasile effects of reverb and filter.
They are being a sound to a sound and protect by change.
And then the general effects like tempo and volume that are being applied on the whole pattern.
Let's look at it.
Video: DM: We start a living in two Sifttables, to a first pattern, to a first pattern, length by a lead.
Now, I put the basline.
Video: DM: Now, I add a little bit of slagwork
Video: And now I coping the filter of the filter of the presss, so I can affect the effect live the effect live the effect of the things that we can affect the effect of the print,
Video: I can accelerating it by the official cells of the tempo blocks.
Video: DM: Now I got the filter of the filter of the bas for what more expression.
Video: I can rescue the pattern as it is playing the patterns
So I don't have to planning, but I can improvise everything and make it very longer and shorter as I want to do it.
And finally, the dimessage of the whole by the volume Siftable to left on the left of the volume Siftles.
Thank you.
And as you can see, my passion is to make new computer interfaces that are better interfaces that are better interfaces that are better in the way our brains and body working and body working
And today I had the time to show you one new element in this design area of element in this design area of possibilities that we develop in the lab that we develop in the lab in the lab
The thought I would want to talk about is that this is just the considered to a whole new generation to the interacts for the interacts of digital media, which is the information with digital media, which is the information to our world as we want.
Thank you very much.
I look at the point of you to talk to you with all of you
I am writer.
Books write is my work, but also so much more than that.
My whole life for for a long time I have write and I don't think that will change change it.
And yet there is a propertly, something happened in my life and career and career and career with my work on my work with my work to see my work on the work of the work.
It started with a book that I wrote ungs that I wrote ungs -- "E, Biddly, Biddly, that very very contradiction to my first works.
And the consequence is that people have to have all over and always tilled me to have and always told me as if I do do you have to be told.
And so that -- gets you do do that!
People come to me and questions to me and questions that you can't get this success, you can't equare?
Don't you get to be your entire life will be write your entire life will be able to publish your whole life will be trum?
Don't you get to do that?"
And I was high-home know.
Of course, that would be very very I remember that I remember over 20 years ago, I was when I was a teenager, I was a teenager.
People said, "Do you don't get successive you never get succes?
Don't you get to remove you to remove to the support of them to be e?
Do you don't afraid you will be to this work that there is ever something that has ever ever come from that there is ever something from your blowing up with your bitter-bound axed with your bitter-axed bitter ax?"
Something in that stretation.
In the short, my answer to that questions on this this: "Yes."
Yeah, I'm afraid for all of these things that are enough.
All the time of all.
But I'm also for a lot of other things afford to know what it does.
For seawier for example, and other engineers.
But what is writing myself to write myself the last time when you get to come from.
Is it rational?
Is it logical that somebody is being eight for the work that they are to work for their mention,
What is so particular to create processes that we are to make us to the effects of the minds' effects of the mindsh of the mindsh is not going to happen to other.
Take me my father. He was a chemistrative and I can't remember that there was a highly engineer, and I can't remember somebody has asked him or he was not afraid to him.
And so that we said, "You're how do it with your chemistry?"
No, so there was not talking about it.
To be fair to be, emishing engineers have not been the centuries have not been the reputation of the century of manical depressive alcoholists.
And so, you know, they have a reputation.
Not only writer, also other creative people have to be the reputation is mental instable, instable.
And just look at the grim of the most magnificant deal of the most magic creative minds.
And many died young guy, often by their own slips.
And even the ones who don't seem to be suiciord to be under their gave to be under their gave to be suiciord to be suiciord to be suicior,
In the last interview for his death said Norman Miler: "My each of my books is a piece of mitry."
That's pretty much to say about your life.
But of these kind of expensive to look at we don't look at it.
We all have heard it before, and I heard it with all of the accepting.
The healthough is that creativity is that creativity unlocked with suffering and that a artistic existence, and that a artistic existence,
And so I want to ask everybody here today I want to ask everybody here today to live here?
Find you that OK?
Because I'm very well about it, I think about it, I don't think it's quite a little bit of a thought.
I think it's the weather sense.
And also even more dangerous.
I wouldn't see that this century is so good.
We can create a lot better than to live much better to live.
I know that it would be for me, in my situation, in my situation, particularly dangerous to live to that dark in my mind-dad thought.
And it was very much of the phase that my career is now in the fact of the fact of my career now.
Go took only said, I am still young, amper year
I can do maybe four decades to go through the decades.
Healy probably everything that I will be more publiceer by the outside world, as the work that was actually seen that extraordinary book successful book.
And we're here with friends of the one, so I can be selling you you can sit is probably slow up my biggest success of me.
Yeah, what a idea!
If you think of the thing is for you to know the morning, you know in the morning to the determine hours of the derank.
So I don't want to do that.
I love love to the work that I love the work I love the work.
And the question is, "Hoo?"
And after a long time I think I can just think of the conclusion that I can just go through write if I built a psychological protection in the process inside the process inside of the process involved in the process of the process inside of the process of the process of the conclusion of the conclusion of the conclusion for a psychological pro
I have to write the write distance of distance between mitself and my conversation between myself and my understanding of respontions on my future published publics.
I seen the last year of ways to do that.
I am in history, and I do do in the history and deeps me in other civilizations to see or others have found or others have found a better way to help creative people to help with the emotional complications of the creative process.
My search of my search and Romather and Rome.
And so, because it's a long and complicated story.
In the time of the old Greeks and Romend, and Romend, people didn't believe that creativity was from themselvese.
And they believed that creativity was a godddline that was a retable place, unknowledge to human being, to the human reasons.
The Greeks called these guys called these guys of creativity "demonent."
And Socrates, believed he had a demon that he had a demon the words of influist.
The Romainy had a speciety of idea.
And in them was such a guy creative spirit of a genius
And the funny is that the Romainy with a genius with a genius to be a particular pient.
In their policy was a genius was a genius entities that were taken in the walls of the ateltion that were in the walls of the artist.
A little bit like Dobby the house of the house
If the artistic was working on the work was the genius assistance.
And he gave to the work.
Brilliant! That's exactly the distance that I talked about earlier, the psychological protection against the results of your work.
Everybody knew how that was going to be working in his work
The artists was so in protection to a lot of narcism.
If you was brilliant work was brilliant to be all the honor
Everybody knew that was an invisible genius to have helped your mind
And then you got to work on your work -- it doesn't just set of you --
Everybody knew you had a rather independent genius
Lange time that we have been in the West.
And then the Renaissance, and everything changed
There is a whole new idea: the individual human idea: the individual point of the universe and the mysteries.
No space for mystical creatures, antistic creatures.
And that was the beginning of rational humanism.
People believed that creativity is completely from the individual came out of the individual came out of the individual came out of the individual came out of the individual
And for the first time in history, there was a genius and said that they were not a genius and they didn't have a genius and they had a genius and they had a genius and they had a genius and they had a genius and they had not responsible to the history of the first time in history.
I have to say I should say that I think I think I think of a big food.
To make one person, one single individual individual to believe that he or she is whether she is the essential of century mystery, of everything that is creative -- that's too much for a responsibility of crazy for a fragic human psyche.
And if you ask somebody asks the sun into swell.
Egos are read to gigantic proportions and there are increasingly expectations of prestations to prestitutions of prestations of prestations
And I think this drug has made a lot of artists of artists have made a lot of artists of artists
If that is, and I think is the question is, I think, "What now?"
Can we do this different?
Can we go back to a parent to a parent understanding of relationship between the relationship between the human being?
Maybe not.
We can make 500 years of rational humanism not undone in a 18 minutes in a 18 minutes speech.
And probably there are in the audiences of scientific people who have reduced about the idea that elfolds of the idea that elfocus with what faces feeding the work of artists to inspiring high-high-highly inspiring high-like display to inspiring the idea that elfashion the audiences of the audiences of the audiences of the audiences of the audiences of the audiences of scientists are
And it doesn't seem to me that I will get you in the way of getting in the world.
And I would.
Why isn't it?
Why wouldn't we have to do that though,
And it is just as much as well-a-calculations of the totally calculated uncalculating in the creative process.
Everybody who have try to create something -- so in fact, all the attacks -- so in fact, all the attacks -- that the creative process doesn't always rational process is not always rational required.
And that sometimes it feeling almost paranormal.
I have recently the great American closer to the great American closer Ruth Stone of the great American closer to the great American closer to the great American closer to the great American closer to the great American closer to the great American closer to the great American closer American closer American closer to the great American closer to the great American closer to the great U.
And she's a lot of the nine. Her whole life already write of them close to the closes.
She told me about her childhood on the country of Virginia.
Sometimes, if she was felt at the work, they felt a poem of poem about the country.
It was so though she was so like a big wave air came out of air came out of air came out.
And so a close of golfed over the country to her
She felt the ground, and she was started to shoes and he knew her at that moment but one thing to do is to do -- and to her life: reneding her life.
And she ran home, and she had to get the close and she had to do as quickly as quickly and then paper and paper to do it.
When it came close by her hended up and her hended up and writing her only chance to write it on the waves
Sometimes she was not very quickly.
Then and ring and ran and ring them, but couldn't go home
And in such the moments are shaped by her him, and seen out of the fields, looking for a lot of the fields, to another poem.
And though there were even to -- this I think I think this is the beautiful part of the story -- they have almost miste.
And she was looking for the house and paper and paper and paper it through her him by her him.
And so, at that moment she had a potle-up packs.
And with her other hand, so she told me them, she plured it from the air.
She paked it close to his tail and it back into her body while she was going to rescue it back into her body,
And in those cases came up with the close to what is very close to paper in the paper of paper --
And when I heard that -- what I thought is so suspended on my creative process!
And this is how my creative process! I don't mean of me!
I am a mouse of a mouth, who is the same time on the same time and swed, and trans and trans and trans and trans on it.
But even in that days I had a honor, I had a experience of experience --
You will also know it to know that sense that feeling that there is a sense that there is a source of sources from a source of sources that you can identify.
What is that they were for source?
How can we use it without that we become that we are getting it?
At a way that we is?
The best contemporain example that I can think of this is a musician Tom Waits.
A few years ago, I interviewed him for a magazine.
We had this over.
Tom is a lot of his life is a lot of his life has been shown of the contemporary artistic artists that tries to get out of all powers to get out of all power.
And in the 190s was Tom a little bit more more more restier.
And one day he was in Los Angeles on the fast weather, and changed the process of radical race.
And while he heard about that, he heard a climbing of a melodie.
And it decided to him, like inspiration that does does fellow iminibility -- well.
It was a beautiful melods and he wanted to fashion the vasthor.
But it doesn't go to that.
He didn't have a paper touch, no paper to the touch,
And the well-excited is to be a single of him: "I love the melodid, and then it stays and then it stays behind me equipy me each.
I don't good enough, I can't be it."
He didn't get in panic, but he didn't stop all mental process and did something news.
He looked up to the air and said, "Sorry hear, you can't see that I sat the air and said, "I sat the sense.
"Think you really think I can write a song of song of the one?
If you really want to get that song that is going to be later when I have time for you.
And not, then somebody else.
Go neighborhoods at Leonard Coh." And from that moment lose the process of the process of the process of very different.
And the work itself is the same thing that is the same dark of the dark of the dark of the dark of the dark of the dark of the dark itself,
But the heavy exciting the creative process in him reflecting the process of the genius when he distance of geniius of the genius of the genius of the genius of the genius of the genius ried
The genius was going to be close to the skin and just selling up.
Tom realized that there was no reason to be support to go.
It could also be a wonder, bizarre collaboration between Tom and the profitable aspect that was not completely of Tom and the propertile itself.
And that story has changed my way of works.
I had been profit of profit of it.
I was in the middle of Ets, Biddle of Ets, B, Bemins.
And in a point moment I agreed in despad.
You know that you don't want to work and you don't want to do you to do it and you think it's a terrible disast. The book is a terrible book of it.
It's not a lot of bad and it's really really really terrible bad
I wanted to do all the project all project.
And then I remember Tom that are genius who are genius and I also decided to way.
I wended me from my manuscrip, and I suscriped to a very high of the room.
And I said hardop, "Lister thing, we know all of that if this book is not just selling that if this book is not just by me.
You can see that I have all in the way I have in it.
I can't give you a lot of them.
If you find that it better than you have to do it.
Do you don't do that, you know, you don't do that, you ammer thank
I just write because that's my work.
Oh, and in the notile is being seen to be seen to be seen on office."
Tja--- Uinventually it comes up here
Euwen ago, in the North African desert African desert people together to dance in months to dance in a sacred music.
And they were eight, to the high, until to the morning glors.
And that was always great, because the dancers were completely professionals.
But sometimes, sometimes, happened to be a very particular thing.
One of those dancers became transcendent.
You know what I mean, you know, you have ever seen with that you ever seen anything in a performer.
It was like the time was stilling and the dance and the dance of a purpose.
He did nothing else than the thousands of nights -- but now I think together.
And suddenly he didn't have just a human beings a human being.
In him, below him gloes him glood.
A goddly hours him.
If something destyed something happened, people know what it was Dan she started to clapping them and in clap and in clap and in clah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Al
Because it was for them.
And by the way, a nice historic fact, when Mors the South South South Spanish Spanish Spanish Spanish South South South South South South South South South South South South South Sou
The required is the centuries of the centuries of "Allah."
And that you hear the day of stierments and flaments and flaments and flaments and flaments
If an artists in Spain something impossible or magically, is to call, "Allah, oil, oil, Allah, great, Allah, great, Allah, great, and well, Allah, great, shaped in Spain a single of the things --
And we see, see: a glimpse of God.
And recipe of what we need.
Lasty is the dance of the dance of the gratitude of the unwake of the decades of the under of the morning 11 hours in the morning ladd-fashion lake.
And at that moment he is a little bit more elder guy with cnees that may never get to such up to such up the highs of the highs.
Maybe there will never get anybody to get God in a while, thank
What do he now is that he has to be life?
That's hard.
That's really hard to sells for a creative mind.
But it's not to be a highly honest.
Imagine that you don't go from the most imviate aspects of your person from yourself come from yourself come from yourself.
Imagine you believe them you have a while, you don't have to be a while,
And when you do ready it, they are given to somebody else.
And so it is how to considerate everything.
I high in-average that day.
And the last months I worked on a book that will ship into a book that will be able to remember a lot of regard.
The operating that illuster progress.
And if my thoughts with me to the hall, I love the same thing that I don't know afford: don't affordable.
Then just you work.
And just you do thing -- whatever it is.
If you're too, thank you to dance your job is going to dance your job.
If the godddly enough, you know, you have been decision to make something of the wonderful source in your work at some point to make something of the wonderful sources, then "Olens!"
And that doesn't matter -- thank you all the time.
And then then, "Oh, well, right?
I believe that I believe that I think of hard.
"Oh, what, whatever, because we don't have pure human love and propertly, and propertly, by staying plums.
Thank you.
Thank you.
June Cohen!
You know, I had talked about some of these projects, about some of these projects, about human genome and what that can mean, and what that can mean, and the discovering of new sets of genes.
We actually started to go from a new point, we were the biology to digitize the biology to the digital code to a new phase of the biology in biology with design and synthetism of life.
So we always tried to ask the big questions of questions
"What's life?" is something that I think I think of biologists have tried to understand in different levels of biologists have tried to understand in different levels of biologists have tried to understand the whole thing that I think of biologists have tried to understand the different level?"
We tried different approaches to minimal approaches to minimal components.
We're almost 20 years to digitize the digitize for 20 years of digitizing
And when we have the human genome genome genius genius from the analoge world of biology, to the digital world of the computer.
Now, we try to ask to question, whether we can we create newhether we create newly to create new life of this digital univers?
This is the map of a small organism, Mycoplasma genitalium, with the smallest genitalium, with the smallest genome for a kind of laboratory.
And we tried to look at whether we can get to a nature smaller genome of the genome of the genome of genome genome
We can go into the order of hundred of hundred of them out of the 500 or something,
But if we look at metabolic map that is relatively simply compared to the metabolical compared to the metabolic cards.
And so, this is simple.
But when we look at all the genes we can switch to all the genes we can be able to switch this would be a living cell cell cell cell cell cell cell of the genes that would be a living cell cell cell the genes that would be a living cell cell cell cell cell the genes
And we decided to do that the only route conditions was to synthesize this chromosome of the components to synthesize the components to the components to be able to ask the most fundamental questions.
And so we started asking questions like that, "Could we start a chromosome of synthetism synthet?"
And Staat the chemistry to make these very large molecules that we have never seen before?
And, if we can do that, if we can do that, we start to start chromosome of chromosome of the chromosome of the chromosome of ""restart."
A chromosome is just a little bit of the way, but a piece of chemical.
So, our tempo of digitize of digitizing life is accelerating exponential --
Our ability to write the genetic code rather slower rather slowly slowly slowly slowly of the genetic code of the genettic code of rather shape.
And our last point it would put on this moment in a exponential curve.
We started here over 15 years ago.
There were some of stages for for a few stages for a bio-ethic access of stage to the first experiments.
But it turns out the synthesis of DNA is very difficult to be very difficult.
There are 10 thousands of machines in the world that little pieces of DNA making 30 to 50 letters in length and it's a degenerative process, so the more you make it -- the more mistake.
So we had to make a new method for the collaborate of these little pieces and correct of all the mistakes.
And this was our first pogone, to start with the digital information of the genome Phi X 174.
That's a little virus that bacteria kia.
We designed the pieces of the pieces,
and had a DNA molecule of about 5,000 letters.
And the exciting part of the began when we put a little chemical chemical stire in the bacteria and the bacteria genetic code of reads and viral particles.
The viral particles were going to died when they came back and they came back and killed the E. coli.
I was unfortunately, and I said that model industry, and I said they were to well.
They laugh more than you laugh.
And so we think this is a situation where the software are to build its own hardware are to build in a biological system.
But we wanted to do something bigger.
We wanted to build the entire bacterial chromosom.
That's more than 580,000 letters genetic code.
So we decided to build them in cassettes, so we could do the size of viruses, so we could various the cassettes --
to understand what the deeply components of a living cell.
The design is crucial, and if you start start with digital information in the computer than to the computer than to the digital information in the computer than that are very accuraating.
And when we were for the first time this genome in 1995 was the standard of the standard of the standard of a 10,000 based.
And finally, we found after resequencing, we found after resequencement for 30 mous. If we had the original sequence.
And the design of design is the design of pieces that are 50 letters that are 50 letters that are 50 letters to all the other pieces of 50 letters to build so smaller sub-unitted sub-unitted sub-a-united sub-away to design together.
We design here is a unique parts in the fact of these unique parts in the world.
Maybe you have read watermarks.
Bedition, we have a celebrate genetic code: A, C, G, G, and T.
Trios of those letters code for rule 20 aminozours -- that there is a single attention for every aminoxxyle.
So we can use the genetic code to write words to write words, though.
And in fact, we just just took a lot of the way
And some of them were televisible that there were no poems.
We have these pieces of these pieces of that we can eat them with enzyms.
There are enzymes that they repay and together.
And we started to make pieces of these pieces of pieces of these pieces of 7,000 letters were going to be able to 7,000 letters for 24,000 letters of 24,000 letter, to 72,000.
And in every time we move a diverse of these pieces so we could sequences them because we could sequences a process of process -- that is very robusted -- that will be very robustreed.
We try to achieve the point of automatishing the point of automatism.
So this looks like a basketbalfinale.
And as we come to the really big pieces -- more than 100,000 basepares -- they don't grow so easy more in E. coli.
And that is the expends on all modern tools of the molecular biology.
And so we went to other mechanisms.
We had a mechanism that homolo-olo-odge recombination is used by the biology to repairs, that pieces of DNA can add DNA can add DNA can add DNA
Here's an example of that.
There's an organism called Deinoccus radio dio diodurans that three million radiation to can.
And that you see that in the top panel, sheat the top panel, just sopm out of chromosom.
12 ots 24 hours later and put it into the galaxize as it was first time.
There are thousands of organisms that are.
These organisms can be dried up to be a very sangle.
They can live in a vacuum.
I know absolutely absolutely life can be in space that can promove to move a new aquatic environment.
NASA has been able to see that there is a lot of the way.
Here's a deeply micro-phto of the molecule that we made with these processes -- actually just yesterious with these processes with just host of the pieces of the pieces that we did in the right design of the pieces we in the ded.
And so it is that they add automatically advantaic together.
This is not an electron-microscope, this is a ordinary microscopphotograph.
It's such a big molecule molecule that we can see it with a light microscope.
These are photos, genomes about a period of six seconds.
This is the publication that we expands out of the display.
This is more than 580,000 letters to genetic code.
It's the largest molecule molecule is ever made by people, with a clearly structure.
The molecule is more than 300 million.
If we would take it with a 10-point letter, without spations, and then 142 pages in the spations, only to the genetic code of the genetic code
Well, how do we started, how do we started chromosome chromosome of chromosome of it?
And it's obviously, it's obviously, very easy.
And we have a lot of more complicated.
It's also simpler if you give you eukaryots, like us, like us, and just does it know the cell that you know the cell and do it and do is what you know when it close.
In the bacterial species is the chromosome of chromosome of the cell, but we have recently shot that we can actually have a full transplant of a chromosome of transplant to another onto a cell transparent from a cell to another onother, and it can actives.
We have a chromosome of a micro-down-side.
These are about so far from each other people and mics.
We added some extra little bit so that we could select for chromosome selecters.
We have it to make it with enzymes to make all the protein to make all the protein to make all the protein
It was pretty sensational when we put this in the cell -- and you will be the very highly avanced graphic images here -- the new chromosome of the new chromosome of cell.
We even thought he would come to solid to square to set out the process of what is going to develop the process of what is going to be further.
This is an essential evolution mechanism.
We found all kinds of these kinds of different chromosome of chromosome of chromosome of thousands of of thousands of properties in one times.
People that evolution evolved as if one changes of the same same equivalent to be a lot of biology have have been a lot of biology.
There are enzymes that are restriction enzymes that are actually called DNA restrict DNA restrial DNA
And the chromosome of chromosome of it.
The cell -- the chromosome, we put -- well.
It became expressive, and it recognize the other chromosome of material, and so that we had the cell material, and so we had the cell with the new chromosome of chromosome of chromosome of chromosome of the new chromosome of chromosome of material,
He was blue because he was blue because he was put in the genes that we had in it.
And in very short time all the characteristics of all the characteristics of the species, and changed he based on the new software that we put in the cell software that we put in the cell.
All proteins changed the membranes -- when we changed the genetic code -- it was exactly changed.
This is a power of a genomical alchemistry, but we're in the software DNA, to change the software DNA, to change fundamentally change.
Good, I paid earlier to this is not a creation -- this is not a creation -- this is previous hours of evolution, and I paid that we may be able to be a new version of the Cambric explosion of Cambric explosion of the Cambrical explosion of new species of the Cambrical design species of this digital design design is to this digital design design and response,
Why would you do this?
And I think it's pretty clear if you look at what it needs is.
We are going to be including six-and-half billion people, for the next 40 years.
To put it in my context -- I was born in 1946.
There are three people on this planet.
for each of us who lived in 1946; within 1946, that will be four are going to be four there.
We have a lot of food, with the concerned water medicine, medicine, drugs, fuel for the six-and-a-half billion.
And that is really hard to do that for now.
We use five billion tons of collapsed coly.
That's 100 milos of vese.
And when we take biological processes in ogency or whatever process than also to replace that is going to be a huge challenge of challenge initial challenge
Then of course, all of the carbon dioxide of the stine that comes in the atmosphere is coming in the atmosphere is a term.
And by all our global discoveries we have now now now have a database of about 20 million genes, and I would like to see as the design components for the future.
The electronicaindustry had only do, but a dozen different components, and look at the diversity that has come out of the diversity that has come out of the diversity that has come out of the diversity that has come out of the diversity that has come out of the electronicaindustry had come from the electronicaindustry had come from there.
We are precisely constrained by an biological reality and our imagination.
We have techniques of techniques of synthesemethods to do so-called combination genomics to do combined to do so called combination genomics to do a little bit of the things called "combination genomics to do a so-called "combination genomics' genomics to do a called combination genomics' called combination genomics
We now have the potential to build a big robot that can make a million chromosomes a day.
If you think about the process of 20 million different genes or tries to optimate processes to optimalizing octasize or medicines or medicine, new vaccins, we can change with a team of team.
And it's just a standard selection.
We can select for living vaccess of living chemical or fuel production, vaccinproduction, and so forth.
This is a screen imagination of what real design design software where we working on the computer and you can actually design and a new kind of the computer of the computer of design typical and a new kind of design and a new kind of the computer of the computer of what we work on the computer of the computer of what we work on the computer of the computer of what we can design and you can design a new kind of a screen.
We don't know person how it will look like it.
We know exactly how their genetical code looks like.
We are now four generation now fourth of generation is now four generation of the fuels.
And our long time you have seen to ethanol ethanol experiment.
We have second and third generation of fuels that will come out of sugar, until more highly fueling and more highly fueling or different kinds of buttano.
But the only way we think that biology can have great influenced without the food price, and the available and the available to read as we start with CO2 as we start with CO2 as his food, and that's why we do to design that way in the way, and we think we do the first fourth generation of the first generation generation of the first way to have 18 months and within about 18 months.
And sunlight and CO2 is one method -- but by our global discoveroveries of our global discoverovery.
This is an organism that we described in 1996.
It lives in the deep, about 2.5 miles deep, in the deep, in cooking temperature temperature and a lot of solid.
It makes methane of CO2 with the molecular water sources as energy sources as energy sources.
We are looking at whether we can take CO2 and we can be able to be set through pipes and shaped to face facilits, where that CO2 is being regulated to the process.
So in a short time we think we are able to think we are able to break out of the basal question, "What is life?"
We actually have a real, you know -- the protectic industrial industry.
Yeah. If you can't do this at TED where you can do this, where you can do it?
A important energy source is becoming a very important source of energy.
But we also work now to use these tools to be using these tools to think about fast-series to think about fast-foot vaccines.
This year was the flu, we always have a little bit behind the facts when it comes to the right vaccine.
I think that can change that can change from teaches of teaching vaccines
Here you see how the future can see what the futures is going to change the evolution tree, the accelerating evolution mesic bacteria, and eventually eukaryota.
We are more removed from people.
And our goal is to imagine that we make an opportunity to survive for a long enough to survive to do that maybe you can do it. Thank you very much.
What I want to show you as a first quickly, is the fundament of a new technology that we brought to Microsoft to Microsoft about a year ago. This is Seedragon. This is Seedragon.
And it's a surrounding that you local local or at remostly immense amounts of visual data can work
We look at the way, we look at digital images and can sit down to the narly inside -- and you can stay and sun, and the sorts and the sorts of our wish.
And it doesn't matter how much information we look at how big these collections or images.
Most of this is normal digital camera photos, but this is a scan of the Library of Congress, and is in the 300 megapix.
It all makes nothing because it would be the prestations of the prestations would be affected to a third system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a whole book of non-image data.
This is the grain house by Dickens. Each colupped is a headda chapter.
To prove that it is really teck is really text, and not imagination, and not to show that this really isn't a picture.
Maybe this is a little bit strange of strange way to read a hall.
I wouldn't be the conservation.
This is a realistic example. This is an example.
Each big image is the beginning of a substantial image is the beginning of a part.
This is really gives you really the pleasure of a real paper of a real paper or newspaper, which is actually a scale medium is.
We also have done something with the corner of this except of the Guardian.
We have a nice of advertising of high resolution -- a lot of higher than a normal advertising -- and we have extra information --
If you want to see the potential of this car and you see it here.
Or other models, or even technical specifications.
And these ideas can really make it to make the constraints of hands through the screen through the screen of the screen.
We hope that this is not pop-ups ups more and other third flawwwell.
Of course, are landmaps a for the hand is a for the technology of technology like these, I don't spend here at the time of technology like this, except that we can also spending a lot of the way to do this field to this field.
These are all the roads in the U.S.
And the NASA picture of the NASA
Let's look at something else.
This is now live on the Web; you can look at the Web; you can look at it.
This project is called Photosynth, who connects two techniques together.
One is Seadragon and the other is a very beautiful piece of computer vision research of Noah Snavely, promoting to University of Washington, moving by Steve Seitz at University on University on University on University on University of the University of Washington and the University of Washington,
and Rick Sriski at Microsoft Research.
So this is live on the Web. It's meant to be made by Seadragon.
And when we do this, you see you can see that we dive the images and the multi-resolution resolution of the photograph.
The space shake of the images has meaning of the images of the images has meaning.
The computer vision algorithms have together together so they were considered to the real room -- the Grassi Lakes in the Canadian Rockies -- where they are genomes -- where they are genomes of imagine, and all these things are space.
I don't know if there is a different circles of it, other environments
There are a lot of space televisier.
I want to show one of Noah's original data-sets -- and this is from an early prototype of Photosynth that we worked on this sumer -- to the communicate of the communicate of these techniques of the engineering of these techniques of these techniques of the environments of these environments to our website.
We had to be account with the lawyers and so forth.
This is a reconstruction of the Notre Dame with pictures of Flickr. You just look for Flickr, and you get images of people in Flickr, and you get images of people in the shirts, and the campus and thirms.
And each of these orange chirs a picture that was a picture that turns out to be part of this model.
And so all these Flickr imagintions that are copposed to these way are copied in this way of copyps.
And we can actually be able to educate the way to refrigerate
You know, I never thought I would have ever worked at Microsoft
It's a considered to be to be so determine.
I believe you can see that these many types of cameras is that many typle of the mirrors of mirrors of it, a great number of it, collaborate in this environment.
And I'll try to find some strange images.
There are so many of them are so much by facing faces and so on.
And somewhere between this is even a series of photos --
This is even a poster of Notre Dame that is also good.
If we have to push poster in a physical picture of this environment.
What we want to say is that we can really do things with the social environment. This is now the data -- from the whole data -- from the whole whole collective gegets of the entive seet, the Earth is what it looks like this.
All these photos are considered together and shape together a whole bit bigger than the sharing of the parts.
You have a model that is all the Earth of the whole Earth of the whole Earth of
And as a consequences of Stephen Lawler's work the Virtual Earth.
And this is something that grows in complexity when they use it as wells the preparts of the people who use it.
Their own photos of mettap-data that somebody else invotes of metape data that somebody else.
If somebody would want to climbed their names and their names and their names, then my photograph of the Notre Dame is really, and that can I use as a access to all of the other room, using mett-versus of crossed from every photos, and created social experience.
And of course, it's be-product of this imments rich virtual model of every interesting place of every interesting place, who is not only only photos, satellite images and other applications is destatements is destroyed from the collective memory.
Thank you very much.
Chris Anderson: Did I understood that what you make your software possible on a day, in the next years, all the images that can be dealed by everybody on the world's images can copy?
BA: Yeah. What this is discovered.
It creates, to your wish, hyperlinks between images.
And it does that based on the data in the imagintimes.
And that is being deployee when you think about the richchchealized semantic information that many of these imagines.
And when you look for imagine, you can look for image, you feel a search in and the text on the webpage of information about what the imagination is about what the imagination.
What if you have this image copied is to all your images?
And then the number of semantic connections and the amount riched richches that comes from that comes from that comes from that comes from that comes from that is a classical networks.
CA: Blaise, that's really incredible. Gefelicitated.
And one of the intense of travel and of enographic research is the ability to live between the ancient of life between those who are not forget forget to their pairs in the wind, the profited stons, the profited stone in the rapiddle bitters.
The science that Jaguar-shamans still are preventing the galaxy, or that the mythes of Inextincluding meaning whether that in the Himalay still jacked, or that in the Himala's still doman still of Dhar, you remember the antropology is not a absolutely of antropology is not a absolutely of sussion, but is not just one of the reality,
And the consequence of a fun set apply set of application choices that made generations ago.
Of course, we all share all the same distant recently, we were born. Breng children in the world.
We all do we all do inference.
And in the ineverbly distinction by death.
So it can't be surprising that we all all six and dancing and art
But interesting is the unique of the song and the ritm of the dance in every different culture.
Or now is the Penan in the wolden on Borneo, or the Voodood acolites in Haiti, or the Caisut in the Kaisut in North Kaisut in North Kaia, the Curn Caravana in the Sahar's heart of the Sahara. This is the Sahara. This is the desert of the desert of the desert of Cake -- or a holloy-holloy-holit-holds of Kath,
Everyway, the got-mother.
They all teaching us all that we can be able to be different, different oriented.
If you think about it, this idea you can just give you just hope you can just give you a lot of it.
Samen shape the intelligence cultures in the world of spiritual and cultural life that the planet and the planet and for her just as important as the biological life web.
This cultural life web you can imagine as you can imagine as a etnos;
The etnosed feature you can define as the totally of all the thoughts, dreams, mythes, mythes, mythes, and inspirations and intuitions and intuitions that are previous imagination since the beginning of our consciousness.
The etnosed is the great nalatenge of humanity.
And she's the symbol of all we are and all of us as amazing news' news of new new new shapes of the species.
And not like the biosphere is the foot is the etnosed is the etnosed that ook-- and even in much larger mate.
No biologist, we would be able to work that less, and that less, the half of all species on the point of extinct of the species of the point of extincludes of all the species of the species of the species of the species of the species of the species of the species on the point of the species on the point of the species of the species on the point of extint,
And this is the most optimic scenario scenario scenario scenario of the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this is the loss of this is the loss of this is loss of the number.
And when everybody here was born born to be born six-thousand of languages.
A language is more than her words or her grammatical rules.
A language is a copping of human soul.
It's the vehicle that is the sicl of every unique culture,
Every language is a century ancient old -- a shift, a crowd, an ecosystem to spiritual opportunities.
And from that six-thousand of languages today is the day of not more in children's ors of fluist.
They are not longer atted.
Effective that means that unless of change, that they are already dead.
Is there something that is a little bit of holds to be affected by the last of your language, and you have no chance to speak the wisdom of the ancestors of the promiss of the children has to see the kids must have to see?
And recipe of the plot of the death apply applicated every two weeks of them on Earth, because every two weeks of them in the last letter of an old language.
Some of you say, "Super, wouldn't be the world better place, if we all all the world." I say, "Super, let's just have the same language. Or Kantones. Or Kantones. Or Kantones.
Or Kogi.' You will realize what it would be not talk to your own language.
So what I want to do is to be to you is a little bit of journey by the etnos; that has to be sketch of what in fact, and sketch is lost of the fact of what in fact,
And many of us that when I have forgets about "another way of fact, I also really mean, I also mean, I also mean, I mean,
For example, this Barasana-child in the North west-Amazon, the people of the anaconda, that believes they from the anaconda, which believes from the eye of the eye of the eyes of the eyes of heavy country.
This is a bunch that cognitive the colors and big, because it doesn't have to distinclude the cognitive of the odd of the odd of the ownership of the own.
They have a regular language of languaged rule, who is linguistic exogamy is called called linguistic exogample, you have to talk to a different language.
These are roots in the mythological past, but the particular response in their houses, where six or seven languages or seven language, but you never heard a language of it, but you never knockedge somebody hears in their highly honor.
They listening and then we start to speak and then speaking.
And one of the fascinating steamming stem that I have ago, the Waorani in North Ecuador, a bluffing full of the 1958 slowly in 1958, which was required to be response.
In 1957, five missionaries were trying to put in 1957, but they made a critical mistake.
And in the air floors of themselves with our ideas with our ideas that they remove to our ideas they remove that this has never seen a two-dimensional image had never seen a two-dimensional imagine.
They were going to get the photos and tried to find the face.
And when they found nothing they found that the dark of them with this thumal with this -- and they were suspending on this this stuff was speaking to spend up with spearing.
But the Waorani didn't just extraordinary outsiders, but also each other.
For their death came out of their death came out of the boards of the board.
We could go to eight generations to eight generations back to eight generations of tracting a generation-death generations.
And then they were wondering that one man ever died from one guy ever died from one guy of parent, but the same time he was only amazing a amazing single shaped a amazing of the morning ancestor.
Their hunters, urine in 40 pass were destined and tell you what animals,
Begin 1980s, I got a amazing reaster -- when my professor I had to go to Haiti to infilm genomes to infilm genomes that the basis of presidential president Duvaly of president Dusident Duvalier as his presidential elecorps and so it safe to stop and so it seems to be made out of the power of the things that are making the follower.
And to understand these sensational things that can understand what to do is that that particular about this particular particular faith of Vodou, which is not a culture.
It's a complex metaphysical worldvieview, very interesting.
And I would I ask you the great world's religions what would you say, "What would you say,
Christiance, islam, issuddenly, joke, joke, etc.
And one continent is always protected out of the attention that Africa are beneath the Sahara religious belief had no religiously, they had this way.
And it's simply to destilling this deep religious ideas, religious ideas, spread in the tragic diaspora while, spread in the tragic diasport of the slavery
What voodoo is so interesting is the living, is the lives, the living between lives, and the dods.
The lives of the mind.
The mind can be attentioned from the Great Water, the Great answer to the dance of the living time that the living time in the soul of the time that one of the time is the god.
And that's why food-food-up, "You white go to the church and talk about God.
And we dance in the temple, and you get God." And because you put it through the mind, what can happine?
This leads to a amazing story: Food-follows in trance that strefeless glasses in trance that line classes.
This is the extent demonstrates the ability of the spirit to affect the body when this extreme when this extreme is extreme is extreme is
And from all the people's most of the people that have ever been the most extraordinary -- the Kogi is the most extraordinary,
And then stem of the Tairona civilization, which has ever ever ever the Caribic Colombia have populated in the nasleep.
They were prout, in a sense of sole-volcanic mass that are the coast flake.
In a blood continent to a blood continent was just a lot of blood by the Spanjail.
And in fact, they are getting ritual priester is rather than priester is quite a bondly except to priest is a very particular.
The young acolites are away to their families when they are three or four are three or four are three or four are three or four are three or four are
They are determined in a world of darknis, in stones of the stones of foot of glaciers, 18 years of wayys.
Two period of nine years, aware chose to month the nine months of form to treat the nine of their mother.
Now, they are in the distinct of the great mother.
These whole time they are the society values that are conditions that are conditions of them in the way that only high-biting the cosmic or ecological, or ecologicical, in the cosmic or economics.
This inference is that they were intended to the day they are to except and for the first time in their lives, if they have 18 -- a sunsophisticated from the first boy, if they have the first boy, if the Son the hells of the scale landscape with her light is response to the fact that they have learned in full of the practical labstractices in completely gore.
"You see? It's like I said you have said.
And it's how beautiful is to protect this too protecting themselves the parenty.
And we have the guys are the younger brothers, which are responsible for the destruction of the world.
And in this point is the intuitive is very important.
If we think of inheemsses and landscape, and we often Rousands of and the old factor, and the old factor, a idea that racistic in his simplicity.
Or we are stories and say that these people's closer to the Earth stop at the sides of the Earth is than us.
Inshake is completely nor nor is nor nor is expected by nostalgy.
For both is in the malaria mother space in the malaria mother of the Asmat or the ice-winds of Tibet. Desalnetest in the traditional mystic of mystic of the Earth, which is not in the idea of the Earth, which are not conscious intuitious is based on a much subtty of subtishy ind the idea that the idea that the way can be habad the life's livous.
What does that? It means that a little child from the Andes, which is growing up with belief that has grown up to believe that the mountain of the Andes, a fundamental other people, and a other relationship to the ground that will have grown to the conclude of Montana, and a little kid with the idea that is the mountain the stone is a little bit of mining.
Or it the likely of a spirit is irrelevant.
Interesting is the metaphor that the define that the define of the individual and natural world.
I grew up in the bottom of British Columbia with the idea that these boss were crazes to be getting getting getting getting getting up.
And that made me a different people than my friends of the Kwagiultic -- who believe that those bosses the boss of Kuxwhue the Krom's living in the Hemel and the Kromm's likely and the cannibal minds.
These minds are important in their Hamatsa-inducation.
If you start to get the idea that these cultures different realities can be able to get into the beginning to get to get to a number of their extraordinary discoveries.
It's a picture that I was a photograph I was in the North west-Amazing Amaze.
This is ayahuasca, the most powerful psychoactive willing to the repertoire of the shaman.
What ayahuasca so fascinating makes a farmacological potential to it, but how farmacological potential of sources of sources.
And so, there is a keep that casures that cash and hears and hears are wears and sunlight hallucinating hallucinating and hallucinating hallucinating and hallucinating hallucinating and sun-hallucinating and sunmaline works.
If you take the far, it looks like a blue smoke through your blue room by your consciousness.
The plant is being mixed with a coffee becomes like -- Psychotria viral ridis.
The plant is powerful tryptamines, narrative because of braserotonin's serotonine, dimethyltryptamine, 5-methoxydimethydimethy-ptamine.
Have you ever seen the Yanomami as they were that snuivel of different kinds of methoxydimethyptanytamine in the methyptami ptami --
That powder your blazs, as a blazs, as from a getting blads, protected pictures -- to deal with barokay pictures -- this shoot is not a reform of realit; it creates the reality.
I was trying to convince my professor, Richard Evan Shultar, and a man who did the psycheal adelic avery, and he did define in Mexico in Mexico in the 1930s.
I was going to be able to identify ptamines were not to identify as hallucinating as hallucinating -- no one more home, nobody is to experiencing the hallucination in oral, because they are not oral in oral -- because they are not to take their effect in human darming, because they are not to take oxidase.
They can only be educated to something that the monoamine of soamine of soamine of slide.
The fascinating is that the bottt-carbon in the benoxial monobed monoamine-suppressure sures to activate the tryptamine -- imagined in a flor-phological various species of 80,000 plants of two morphological various species of the very large biochemical variant of the very rates, than the shapes of the most of the parts of the very high of the parts of the parts of goncluce?
We say eufemistic "trial and it is a meant and that is a meaningle-mask.
The Indians said, "The plants talking to the plants to talk to uns.' What does that? This tribe, the Cofan, knows 17 variants of ayahuasca, who can identify all of the great distance;
If you ask their taxonomy in map of map in the taxonomy in the fact of plants that we were able to know something of plants --
You know that you all now." I said no.
And it turns out to you can see all the 17 species in a night in different toon-lads.
You don't promote with Harvard, but it's a piece of books than measures of measures.
Now, the problem is that even the problem is that even the sympathic opportunities are completely and color, they see, but reduced to a footness in history, but reduced to a footnature in history, and the real world, continued our world,
The truth is that the 20th century is not remember 300 years to be remember of technological innovations, but rather if the time we are in the time that we are in and active regards or passive destructive destruction to the massive destruction of biological and cultural diversity on the planet.
All cultures have always been shared to a dance with new life opportunities.
Technology is not the problem is not the problem.
The Siou-indians don't stop Sioux -- when they were their pile and treats and treats as mely as that Americans stopped to be Americans and ways.
It's not changing or technology that is the integrity of technology that is power. It's power.
And it was writing the government.
And in the world, you will notice that it's not the fate of these cultures to disappearing these cultures to disappear.
These are dynamic lives, whose existences are being improvided by identify forces that are advantage of the abilities.
Or this is about the huge engineering in the home of the Penan, a nomadical disch Southeast Asian ar-disch discuss that until and the forth of generation in the forth and now reduced to the revidence and prostitution to the rivers, where you can see the rivers itself to the river, where you can see the rivers of Borneo seems to the South of Bore is to the questions to the gare,
to fill their ships with trees from the bottom stems of the board.
In the case of the Yanomami are the disease that are inside as a result of discovery of discovery of discovery of discovering gold.
Or if we go to the Tibetan mountains, where I do a lot of study political government.
Genocide, the physical exross of a people, but eventually divided by the way, but nice nocide, the destruction of the life's life's destruction of a people, but in many areas of a of developing of developing strategy.
The pain of Tibet is not to contain the basic level, until you get to the basic level,
I have a young colleague in colleague of the country's eisd from Chengu in West-China to Lhasa.
And then when I came to Lhasa in Lhasa face of the statistics that you hear about it.
6,000 Heily monuments destructed destructed at the Cultural Revolution.
The father of my colleague was acknown to the Panchen Lama.
And in the base of that he was killed when the Chinese invasion.
His oom flight with the Dalai Lama in the diaspora, which brought the people in Nepal soil.
His mother became prisoner's besides.
He was the prisoner's insmokle when he was two -- he was hidden under her cro, because they didn't have him with no him for him and he didn't have him for hidden hidden under her call.
The sister that heldhafttist smokle in a foot skamp amp amp together.
And one day she staper to accident on a dom of Mao. For this over-last seven years of Mao. For this over, they were despered seven years ago.
The pain of Tibet can be intiny unrotation of the people, but the contained of the people,
And finally, it comes up on a choice.
Would we live in a gray world of simply world of simple world of diversity or we want to live in a colorritical world of diversity?
The great anthropology said to her death Margaret Mead was death that we directed to generate an alonglobal image --
We wouldn't only see the human imagination is to be a mely, model, but also would also be able to encounter and forgotten that there are other options are also existence.
We can feel at the idea that our kind of pas about 150,000.000.000.
The Neolitic Revolution, which we gave our agriculture of the shaman of the shaman of the shaman when the power of the shaman was replaced by the proshaman by the proshaman by the proshes of the priests of the priests of the shaman ago
The modern industrial world is not a 300 years old.
And this surface history that we have not gives me the idea that we have all the answers that we have all the answers that will come to our slips.
If the intelligence cultures of the world to people the world is being asked to the world is being asked at 10,000 different voices.
And it's in that song we will discover the ability to be discover to be what we are in the working: a conscious, which everything in the work to be flowers to be flower. There are great moments of optimism.
This shot is that I have a northern point of Baffin Island taken up with Inextensive to Intensive you,
This guy, Olayuk, told me a beautiful story of his opa.
The Canadian government is not always friendly for the Inexactly in the 1950s, to revested our souple of the 1950s, to revested in the 1950s.
The opa of Olayuk was to go.
The family of terrified for his life and denam already have been tool.
Now, you have to understand that the Interminial for the college of the college of it.
The glasses of their sleeks of their sleeas in the vis in critical by-made fish in circle.
Olayuks up, not afraid for the power or the storm that was going to be the storm that was going to be the storm that was a little bit of the pool.
He went out to outside, he showed his boundarly skin, and he started to reflect in his hand. When the poep started women, form he started a limmet.
He brought a low-up sile on the sides of the wall.
And when it was solid, he was slaught a dog of that.
He was dealed the dog and improvised a hear.
And then the ribbs he made a bash he made a bad
He was looking at the hen-foot and disappearing and disappearing poops.
And this is what we have talked about it, and this is a lot of soil, symbol for the resistance of the Interminal inctions of the world.
In april 199, the Canadian government the Inuit of the entire considerer than California and Texas a piece of country than California and Texactly new home.
It's independent area. They regular area.
It's a bluffing example of how a native enough of native to her people can bition
And finally, I think it's obviously, at least for whom to these high-home for whom is really, that they actually don't get far away from the world's diseveral away.
They're somebody's home country.
They are deploy for twices of human imagination, which is going to go back to the beginning of time. And for us all the dreams of these children, just like the unit, part of a crazy geography of hope.
And what we do is going to do at National Geographic, is going to be reached from the idea that politicians never reached anything that politicians never reached it.
We think that polemic -- we think that a polemic -- but we believe that stories can tell the world, but we believe that stories can change the world, and we probably the best storytellers in the world's becomes 35 million times a month, we are in 156 countries on TV and our magazines a millions of public.
We make a felt response to the etnos; with our public, with our public, to such a particular cultural places, where the incredibly imped by what he seeing the most important barely response to the most important barely re, so that that will be able to existing the world that we can deal in a way to life in a way to life in a multiculal world and plual world and pluralistic world and plualistic world
where all the way that can be able to our consult to our consultation is what we have been seen to our getting several well.
Thank you very much.
I want to talk to you about some questions that I have a book that I have had seen a book of the question.
Maybe you see paralls with information from other sources.
And I also try to explain some of the conduct that you may have mist.
I want to start with the official dogma."
To be exactly to be, the official dom of all the wester, industrialized society.
And that official dogma is affect like this: To of our citizens on the highest levels on the highest level, we have to give them so much as possible individual freedom.
Freedom is a big good, an essential challenge of human existence.
And the top of us is freedom to acting us to act to treat higher well-well-well-well-well-well-being a higher well-up good.
The ultimate freedom we find in choice.
More choices love in that people have more freedom.
And more freedom means automatically means of the well-well-of-well-well-well-of-well-well-well-well-well-well-well-well-of-freedom means
This is so deep in our society that would be deep in our society that would be doubt.
And in our lives, this dogma step of cities.
And I'll give you some examples of our modern choice.
This is my supermarket. A high-great.
Even about dressings.
And at the time that 175 office ice clare threats of these are threats in my supermarkets are very different calls of oil and twal-engineering photographics have been across the whole thing of the engineer.
And you can make a tiny of tiny to make a tiny of the case between 175 species for yount nothing to you.
So that's the supermarket.
Look at electronicawins. You can imagine itself, you can imagine your stereoset -- loud-player, radio tespeller, radio, radio, surand, radio, surgery.
And in the end-one electronics of this number of ancient solid of this number.
You can put together six and a half million different systems, with parts of these store.
First of all, you have a lot of choice.
At another example -- communication.
When I was young ago you could do all kinds of phone services, you could ask all sorts of Ma Bell.
You didn't hold it the device. You didn't bought it.
And that had the fact that it never piece of the proposal to be a little bit of it.
And that time is forward.
And in the way we have a lot of different across places.
And in a cell phones is the diversity immens.
These are the cell phones of the future.
My favorite is is the middle -- that with m3-player, neush-play and crishing and crative break and crishing other.
And you don't have this model that model in the wincell in the wince: but you can be sure that happens to be solic --
The consequence, people come to the wincle and imagine this question.
And you know how the answer to that question.
N.
It's not to buy a potential to buy that doesn't do much does do much do.
And in aspects of life that are more important than the attack-cidents of stuff, this explosive is this explosive choices a fact.
And square -- it's not to be -- it's in the United States is not that you go to the doctor and you tells you what you have to do.
No, you go to the doctor, and they say, "We can do A -- or we can do B to do Bee
And you have this and,
By has this front and after deliver, and what do you want to do you do?"
And you say, "Dokter, what is you find you find it?"
And the doctor said, "A has this front and took this and, and took this and, and after share.
What do you want to do that?"
And you say, "Dokter, if you was what would you do you do it?"
And the doctor says, "But I'm not."
And we call that "own inbright of patient."
And that sounds very positive, but means in fact, that the heavily of decision to decide from someone with residentify of things -- the doctor -- to a sick of the condition to a decision to deal decision to take decision -- the patient. And the patient.
And so, you know, it was not to get anywhere because the goal-group, you can't buy it.
Why do do it reclaims, if we can't buy them,
Because they think we think we are the next morning morning our doctor to ask that other notice to ask that other notice.
Our identy, yet a ingriple of our exist, is now over-choices, like you can see on choices, like you can see on these slides.
Our identity is is that we have to be located from our background.
We think we are from -- so we often like -- so we often just want to do it.
Every suggested to the considerate of what person you want to be thinking what person you want to be able to think of what person you want to be able to think of what person you want to be thinking.
Let's talk about the marriage, the family.
There is a time that freedom that freedom everybody out of the way, and then you can actually get so quickly as quickly to children and so quickly as possible to children
The only realm was that I was with why, not when and what you do is what you do is what you did.
Now is focus everything for the opportunity of the one.
I left particularly intelligent students, which I have done less house works.
They are not dommer or in the early of the early time in the early time.
No, they have it pressure with choices.
"And all I would whether not? Am I nois?
Or will I wait? Do I first want to wait?
These are everything to ask questions.
They are going to have an answer to them as well. And also if this means they don't get their housed and there won't be good for the good at all.
And they have right. They're important life question.
And we come to work. Carl all of that technology is to work on technology to work every minute of every minute of every day's work. Carl Hotel.
There's one place, by the way, which I love secret I love mead.
I don't think that because I want to keep that place, because I want to keep the place for myself.
But good, who are incredibly choices of work in that we are incredibly asking us question, or we go to and we'll work or not.
We can look at a footbald-up of our son our son the one hand, and our Blackberry on one hand, and our Blackberry on the other hand.
And even if they all get out of straight, we are all the way from that wedding weighting, "Am I ask this phone answer?
And I just write this issue of the email write?"
And even if the answer is "Nee" is, we experience the football of our son a very different way.
And we also look at the big, the large, the small, materialistic things: life is a kissue of choos: life is a knift.
And so the world looks like.
There were some choices, but not everything was a knifty of chooss.
And so the world looks like.
The question is now, Is this good or bad or bad or bad?
The answer is: "Yes."
We all know what is good about is that there is a lot of it is what is bad to it.
And that huge choices has two effects, two effects, two nines on the human beings.
And a very contradiction is that the first thing is that the first one is that the first one is that the first thing is being considered than being being considered to be a very contradiction.
And so many choices are people to find the hard to make a choice.
I give you a very dramatic, a very dramatic, a research to investment in volunted-planning.
A colleague of me had access to investment data from Vanguard, a great policy, a great policy with about one million employees of a million employees about 2,000 vecases.
They found that for every deal of policy policy foundly that the work-took two percent of the work-reduced determined two percent of provide disk.
And in five percent of ftip of 10 percent of them are less employees than five than five than five than five than five -- why?
Because it's because it's a fifth of focus so hard to choose that people are just exposed to the next day, and that people the choice to the next day, and that I just like that, and so forth.
And from the point comes from the point is coming out of the point of the disk.
And that means not only that people after their pensionate, not just bread to eat their job because they don't have enough money to eat the choice knowledge was so hard to have a partnership of them to have a partnership.
And they were going to have to be 5,000 dollars a year to their nose nose.
The work-farmerly to double their own contributes to double their own contributed.
So many choices can work on the several of choice.
And I think the world looks like that.
If it comes to the century to the century of the century choice, right?
You don't want to be sit with the wrong found, or even the wrong threat.
That's the first effect. The second thing is that we'd be wearing the lamming of our dish and choose the dish of our and choosing with the result than it would have fewer options are if we had fewer options are when we had fewer optimes.
And there are more than doing that.
One of them is that there is a choice, for example, for example, and then you can seem that the choice was not perfect.
You ask you in this case, for that a different choice would have behind to be better --
This is dried alternative is the alternative to you get from your choice.
And so, she's going to do the follow of the choice that you have made you in the choice that you have made a good choice.
The more options are being able to easier it's to have a single more option, which is elected to be optioned option.
A second reason has to do with substitutions of the substitutions
Dan Gilbert gave in all of how often we depend the value of things that we depend the value of things that we comparishing it.
If you can intend your many alternatives you can also see the attractive changes of all alternatives that you defense the profit.
And that makes you feel fears with the alternative that you have chosen your choice.
A example. For the non-New Yorkers under you -- My excuses.
This is a little bit of the stretch of this example.
This is a single of vailable in the Hamptons.
They have a though thing,
They are a wonderful strand. Straling weather. No humans in face.
Beter can not? "Dessage," thinks that guy, "It's carefully gusts.
Everybody in my neighborhood, Manhattan is the city of the city
I could do my car for the door for the door parkers."
And he is there is two weeks to the idea that he was a great parking place.
And the substitutional cost of the people, we have to have our choice, even if we make a great choice.
The more possibilities are there are more possibilities are too more alternatives are there.
And those presents are substitutions as a substitutions
And I think of an example.
This is what this image stories to a number of points.
Like in the here, and for example, and you don't have to consider things that you don't have to consider.
And one point is that you get out with every choice other choice.
And all of that other has so attractive cants, which is the cooperiod of the gets are being call.
And third is the escalation of expectation of expectation of the things.
I came to this whole thing to go to this new batch for a new blows.
I walk almost always spirit to be spirit to be a little bit of the
By holding was only one kind of stuff, and you know, the past, and you don't know, the past, it doesn't cat, it was incredibly uncomfortable, but if you were the blowing enough and often enough and often enough enough it right.
And after years I went to the wincle for a new.
I said, "Day, I want to get a stuff, this is my me."
And the winter said, "Wilt you smart, easy fit, or relaxed fit or relaxed fit?
Would you have you whether a rhy? Whilt you the call, or an acid-washed or acid-washed?
Would you have a bad with closed to the nice effect?
Wilt you something explaining pipes, or flink out of pipon." And so he went through and so he went through it.
I was spoke to be spotackle of the while, I said, "I want to say, "I want to be the only one."
He didn't have any idea which was not a hour and so I have an hour all the possible bities of the potential to be fit for hours
And it's quite honest, I would remember the winkle eventually inventually a bunch of passions --
I had done it better. And I could do better do it in the way I could do it.
But I didn't feel better.
Why? To this to myself out of myself to myself, I wrote this book
And the reason I didn't feel better with all of the choice, was that I started expecting to expect of the fastly speeching of a good spirit of a good spirit of a good spirit of a good stuff.
I started without any single expectation, because I just started one kind of spirit --
And then there were different wars, and one of them would be severed perfect.
And what I was a good thing that I was good, but not perfect.
And so I remember my bird-up with my expectation and that asked me teleging.
The more possibilities of people have to expect more potentially they costs about the deserves of those possibilities.
And that means that people are less too, even if the good results, even if the good results.
Marketing people don't know this is not to know this
Because in that case you didn't know what I'm talking about that I'm talking about it.
And in the really is going to be about that.
Everything was bad everything was worse.
Because when everything was worse when everything was worse to have a lot of rash experiences.
In our modern society we can we as well as a well citizens perfection, but the best thing we can reach that something so good as well is that something so good when we had to expect.
And we are ever surprising, because our expectations, my expectations, are high-high-high-up.
The secret of happiness -- for you to this is -- the secret of happiness is not too much expect to be a lot of happiness.
I want to do a little bit -- a car biographic element, I was a woman who is really fantastic is really fantastic is.
I didn't have her with less tested her with less too.
But with less enough of people are good opportunities.
And finally, when you get a bad and sit out a bad sit as a bad when you buy a bad of predicting is just one kind of predicting you why you are intestranges.
The answer is that case case is simple.
The world is responsible. Because you had no choice.
But if there are hundreds of different mess, and you buy it turns out to be a that turns out to the responsible?
The answer is just so simple. That's just so simple.
You could make better choice.
And with hundreds of different message you don't have excuus to fail.
So if people decided to make even if the results of those decisions are good to decisired about their choice.
And they take themselves.
In the western society clinical depression of the younger generations of the younger generations of the younger generations.
A factor -- not the enial factor -- not the enial factor in this explosive increasingly of depression and self-suicide factor is that people have to be very high expectation of their high exploit to be high exploit to this exploit in the high explosions.
And if they try to explain the teleuring itself to explain themselves the death.
So the nettoring is that we have talked about it, and so we feel objective forward to forward our bads.
And just a contained for a collab.
This is the official dogma, that by everybody is going to be answer.
But that's not.
It doesn't see, it's not a twice, can choose better than not can choose anything else is not automatically that more choice.
There's a magic floor of choices. Well I don't know.
But I know that we already for a long time that are equivalent to us what are professible to be well-well-behavior.
Now, there's a principle, I'm almost ready -- I almost ready -- a principle,
The choices are in industrialized countries come out of material considered countries come out of material considered countries are coming out of material comalized countries come out of material comalized countries come out of material conveniled.
There are a lot of places on the world, we heard about before, where the problem is not so much choice, but right that there is too much choice, but there's a lot of choice.
So the paradox that I speak here is what I think is that for the moderne, which is what Wests.
That's frustrated, and I think of this is that you have yesterday to told you you yesterday to installing and installing children's not help to installing your money.
I say you the same thing about this packaged choices -- they don't help not, they don't help not, they shad.
They make our lives.
If part of what people in our society to make all of our society to make all of these choices that people have to be confront of the people have to get to few options, life would be able to deal of the people are going to be able to get out of the choices of the people are going to be confront of the choice.
And so our lives would go on it.
That's what economists call a Pareto-improvement.
Everybody is better by reverse -- not just poor people -- not just poor people -- not only poor people -- and that comes from the choices that we are with our of the choice.
And finally, if you read this image story, you know, you have to be a little bit of the time you say, "Ach, what knows that fish is that fish you know of the fish of the things like that.
Nothing is possible in a fish comish."
A scrale example, a shortished worldview, that was my first interpretation.
But the longer I think about it, I think about it, I understood that this fish.
Because in fact, there's this to the hand: If you get the fish call, you have the fish calities to create potential to create potential to create potential to create potential to create potential to create the fish of the fish of the fish of the fish.
If you get the fish cooking to create potential to create potential job.
It leads to more suspendence and less ractional peacedence.
Everybody has a fish.
This is free to constitutions -- possible even for the fish.
But the desires of a figure out of a figure out of the figure out of the questions to miserate, disease.
Thank you for your attention.
