Last year I showed these two slides to show that the policy cap, which the policy cap, who had about the size of the United Statand of the United States, with 40 percent of the United States was froms.
But this is actually the nice of this particular problem because it doesn't leave the disgusting of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of this particular problem because it doesn't leave the ice.
The ice skap on the North Pole is in a sense of the global heart of our global climate system.
It turns out in the summer, and sacred in the summer.
The next slide I showed is a accelerated version of what happened the last 25 years of what happened in the last 25 years of years.
The permanently is red.
As you see, it turns out to dark up to darks.
That's the annual ice in the winter.
And the srimpt in the summer.
The so-called permanent, and five years or older, is almost like flower, that from the bodies like flower, which is there.
In 25 years of this to this to this forever.
And that's a problem because the frozen founded ground around the Northern Icelerate and there are a very big amount of woman is frozen carbon becomes a very big amount of woman,
Consider the total amount of disile in the atmosphere, that would be able to double that amount of dish as we difficult the point of dishes to write the amount of dishes to write the amount of dishes that could be describe that amount of dismantly.
In some indeep influence in Alaska boboboboboboard on from the water.
For Katey Walter was going to be on the University of the University of Alaska with another team to another team to a different team to a different team to a different team to a more report.
Why! She's OK. The question is the question or we will be that well.
A reason for that, this huge of warming "warming Greenland from the north.
This is a melt melectwo.
The water volume is the water-volume is bigger than eat.
This is the Kanger-lussuain South Greenland.
If you want to know how the sea soils because the landy is mely, this is the place where it comes in the sea.
These stromings are flu.
On the other hand, on the South Pole, is in the South Pole, the largest ice mass on Earth.
Actually, the entire reported scientists reports is now a negative ice balance.
More specific, it's ice in the West of the South Pole is very quickly, very quickly, set some of underwater pools.
The whole continent is for six meters sea meter seat, just like Greenland.
In the Himalaya, the two of size ice ice ice ice ice ice sa, there are new notice that a few years ago.
40 percent of the world's population is getting half of his drinkills of that melt.
In the Anths, is this glestyle the source of drinking water for this city.
There are now more stroaching.
But when they disappears disappears the drink water.
In California there was a 40 percent in the snowed of the Sierra.
It comes in the water reservoires.
And as you could read the predictions are the predictions at the time.
This global dream of droogled to a dramatic styers.
And the number of course, the number of nature, with an incredible and never seen any speed-seen speed.
Four times more in the last 30 years than in the foreded 75 years.
This pattern is completely unlike this.
If you look at it from a historic context, you can see what happened here.
In the last five years we have 70 million tons of CO2 tons of CO2 every 24 hours.
25 mios ton every day in our oceans, look at the east of the Stille area of the Stille of America, a's stonished from the Indian subcontinent, there is a behavior in the Indian subcontinent, there is a behavioral daling in the oceans.
The only great cause of warming, the major of warming, the next next to deforest in 20 percent is burning to 20 percent is related fossil fuel fuelels.
On is a problem, and coal is the very largest problem.
The United States is one of the two biggest extincludes with China.
And there was a proposal to build a lot more of coals.
But we see a circle.
These are the coal-carbon centrales that the bunch of the bunch of alternatives were forgetting forget forgetting forget forged.
There's a political fight in the country.
The coal carbon -- and oil industry gave form gave in the scales of coal coal coal of coal coal coal of coal coal is a conversation.
And that picture was thinking about something like this.
And the Christmas became at the home in Tennessee, about four billion gallons of gallons belief.
You have seen it probably in the news of the news.
This is the one after one after one after one of largest way.
This happened around the Kerst.
One of the advertises of the cost-coolinked around the Kerstiny was this:
Video: ""Frosty the costy is a stay up, a chair, up, a guy challenge of challenge of challenge
He's overliquid to America, and he is in America, and he is growing our economy.
Frosty the cobbbbbbby-screen with the day.
He's paid and estimate and employees their job."
Here is a big part of the coal of the coal in West Virginia.
The largest mines of the country is the big bunch of Massey Coal.
Video: Don Blankenship -- "Let me be. Al Gore, Nancy Pelosi, Harry Rey, Harry Rey, Harry Rey, Harry Rey,
Al Gore: So the Alliance for Klimatter for two campaigns on too.
This is a piece of a piece of it.
Video "Buino COLergy, we see the climate change as a serious threat for our business.
That's why the reason the most important goal is to give us a giant engage to the light of the light and bring the light and bring the light of the truth of truth about coal.
Feit is, stead, support is not smart.
We find that the sobe's snow, and it still seemed it.
So, you don't make worries about climate change.
Let me talk about us.
Video: Acteur: Schone coal, you have a lot about it.
So let's take a look at this hypermodern shonto this hyper-carbon carbon carbon centrale.
Fantastic. The machines make very much as a little bit of lay.
But that's the sound of creatures of creatures technology.
Despite the fact that the breaks of steenching of the main causes of the main orbusiness of the Earth, changing the remarkable creatures that you see everything.
Look well around this is the shones of carbon technology today.
Al Gore: Einally, the positive alternative alternative alternative alternative safeet.
Video: Stem: America wrong in crisis, the economy, the national security, the national security, the climate crisis.
The red rate in all these things, is our dependence of fossil fuel of fossil fuel of fossil fuel oil.
But now there's a killed new solution to get out of this.
Forevent, in 100 percent of scaling celebricity, within 10 years.
A plan to get America to work on the work of work, a plan that makes us safer and the operating the Earth, and the opposite of the Earth.
Finally, a solution that reverse enough to solve our problems.
Repower America. It's called need;
Al Gore: And the last one.
Video: The thing to do is reinflect to give America.
One of the speed ways to make an end, to end, our dependence of old, they kill our planet.
Man: Here's the future. Wind, and a new energy system.
Wike 2: Now investments to create good paid jobs.
Stem: Repower America. Time to be realistic.
Al Gore: There is an old African an ancient African is talking word that says, "If you want to be soon everyone.
If you want to go far to up."
We have to go far about.
Thank you very much.
Last year I gave an introduction about the LHC at TED.
And I promised back to a update about how that machine works.
So here I am in this room. For those who didn't have any of the LHC is the biggest scientific experiment ever underneath in the entering of the entering of the entered.
It has to have the circumstances that were attacked less than a billions of second after the universe started to 600 million times a second after the universe started to 600 million times a second.
Enorm ambitius, dy!
This is the machine understanding in Geney.
We took photographs of that mini-Big Bangs in detectors and and this is the ATLAS detector -- 44 meters in diameter.
Spectacular picture of ATLAS in attacular so you can see the scale.
At 10 september last year we put the machine for the first time.
This picture was taken by ATLAS.
It takes for a fetiny in the controllled room.
It's a picture of the first particle of the first particle that was all around the LHC sounded with a piece of the LHC, which is in particles in the detector in the detector in the detector of the so.
In other words, when we saw that picture on 10 September we knew that was working on the machine is that huge over.
I don't know if this is the biggest across the biggest of the Google and saw that the Internet page of it looked like this.
That means we have a cultural as a scientific impact as a scientific impact of the
A week later we had a problem with the machine, what to do with these golden behaviors.
And those behaviors ago 13 thousand of ample when the machine on entirely works.
The engineers will say, "Not true. It's not true.
They can do that because they are superaged on all of the low-temperature of temperature and
So on min 271 degree -- colder than the stars, that can be shaped that radied radied that radiation.
In one of the connectivated in the LHC, was a constructive in the LHC, was a constructive.
It was going to be something warmer, and was intended to be electric restance against that 13 thousand of ample of a bunch of circle.
This was the result.
This is still impression is even more more than 20 tons than 20 tons than 20 tons than 20 tons -- and they were about 30 inches to be moved in about 30 inches.
We had to damaged about 50 magnets.
We had to get them out of it; what we did.
We all have been response.
Now they are back on away.
Eind map the LHC will be against intact.
We will go back and expect it and expect measures in junify or right so we can go further with the building stones of the universe.
Now, of course, who have started to reincidents the debate reinsanks. It's easy to reinsary.
I think the fact that it's so hard is, the fact that we go further, the value of things like the LHC.
I mean, I want to leave the English scientist Humphrey Davy, I had been able to define the defined experiments of his teachers of his teachers -- his teacher's worth was Michael Farato, "None is so dangerous for the progress of human spirit of science of scientisted that there are not a mysteriod of science are not a msteriously, there are not a new new world of nature, and that there are not a new world.
Thank you.
I would like to start to start to ask back to your children to your children's time when you played with blocks.
When you discovered how to grab to grab it up and forever, and you actually had to solve the problems of learning and hands of space relationship through the bottom.
Ruady view is fortune to understand the world to understand the world
If an information of an information, inspired by the nut of physical interaction with objects -- with my advise Pattion and my compassion of Kalanii -- I started to ask me -- what if we were to ask me -- what if we were a computer to ask -- what if we would have a computer to be a kind of digital finger to a plat a plat deburettable to be information with with the information of a plate information with the information of information that is mostly des to do with with with with with the information
and ordering orders we want?
And this question loved us to look like that, we decided to find an answer by building Sifttables.
Sort together, a Siftable a computer in size a computer in size a cooky.
They can be moved, they can move each other, they can feel their movement and they decided to detect and wireless contact.
The nuclear understanding is the physical hands can be moved by grabs can be moved by grab.
And the top of the top of the same thing that is an example of a new ecosystem for manipulation of digital information.
And this is that this help, this is a more physical differentirely of their movement and from each other, and even of the way we move them to discovering them are different new and nice interactions.
I will start with some simple examples.
This Siftable is to tell a video to tell a video that is play to be able to cover and others and others played the other squarterent.
This interactive portraits of interactive portraits of each other.
Indians next to each other, they will be put together.
If they become surround, they also noticed this and can be a little bit and can be a little bit of nervous careful.
And they feel movement and helling.
We realized algaue that one of the interesting result of this interaction, the use of the interaction, the use of the interaction of the color as it was a liquid as it was a liquid of a color as it was a liquistop.
In this example of three Siftables left ftmers for and I can use them to go color in a very empty of good, where they have been adaptables
If we have over-drives, we went back to the back of the back.
There are some of the crazy of education, especially played games, esiggs with language, and mathematics that we want to give things to the result immediately incencent.
So here I show you -- this is the developing of a Fibonacci runs through a simple computation programatic programmate.
So here we show you a game that a crossing between Scrabble and Boggle.
The principle is that you get in every single of every single letter on every Siftable, and shaped words are controlled in a dictionary.
After about 30 seconds it is really rescue reaches a new series of letters with behind possibilities.
Thank you.
These are some of kids on excursion to the Media Lab, and I'm in it and I sleep them out and make a video of it.
They were really away.
And one of the most interesting things of this application is that people don't need to have instructions to have instructions
Everything you have to say is "Mo's word" and they know exactly what to do.
Here are some other people to testing the tests.
That's our youngest bent tester, righted.
And it turns out he just says the Siftables left on the Sifttles.
For him was just blocks.
Here is an interactive painting of a paint.
We wanted to develop a platform for learning language.
This is Felix that demonstrate.
He can bring new characters in the scene of the Siftashion that character of the table.
Here he leaves the sun emergency.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene of the scene of the scene.
Video: The orange tractor.
Goed goan! Yeah! Yeah!
And by the scue of Siftables and the near places and the near places and the near carraces with each other: Wor!
DM: and so his own storytells.
Video: Hello!
DM: It's a story with an open end.
and he decided to decided how it pays far.
Video: The cat flies away.
DM: The last example I will show you today to show Is a synthesizer and live music that we have developed with a sound producing sound as the lead, as the lead, as the lead, bass and drum.
Eender has four different variations, where you want to choose which you want to use which you want to use
These happiness in the age of Siftables are injected so that you can see the pattern itself in the pattern itself in the pattern itself in the pattern itself in the pattern itself in the pattern itself in the pattern itself in the pattern itself in the pattern itself in the pattern
You put a sound in the pattern by the pattern by the way of a very oddlaborate effects like reverb and movable to be movie.
They are being invented to a sound sound and adapted by the office.
And then then the general effects like tempo and volume that are being accluded on the entire pattern.
Let's see.
Video: DM: We start with a living in two Sifttables, to a first pattern, to a first pattern,
And now I put the basline.
Video: DM: Now I'm now foot a little bit.
Video: And now I copy the movie on the print, so I can affect the effect liquid to influence.
Video: DM: I can get it very accelerating the offices of the tempo blocks.
Video: DM: Now I copy the filter on the bas for the bas for the bas for the bas for the movie
Video: DM: I can reaching the pattern as the playt.
So I don't have to do everything to planning, but I can improvise it very longer and shorter like I want.
With the dimmal of the dimmal of the volume Siftable to left on the left of the left of the dimess.
Thank you.
As you can see my passion is going to make new people, is going to be in the way of interfaces that are better interfaces in the way our brains and bodies and bodies and bodies work.
And today I had the time to show you one new element in this design area that we have a single opportunities that we developing in the lab.
The thought I want to talk about is that I want to talk about is that this is just the attention to a very new generation to the interacts with digital media, which brings the information to our world as we want.
I thank you from hard.
I look at it to talk to you to all of you to all of you.
I'm writing.
Books writing is my work, but also so much more than that.
My entire life-up writing writing and I don't think that that will change.
And yet there is something happened in my life and careering in my life and career, which I had to reincluding my relationship with my work on my work to see my work on the work of career is going to be reinfent.
It started with a book that I wrote unshe's, a memoire: "E, B, Bo," which is very very contradiction to my first work on the whole world and an international exister and an international existercise exister sell.
The consequence is that people have to go everywhere I have to pull me as if I do do job.
And I mean, you know, gets too!
People come to me and questions, "Are you not afraid you never have this success, you can't have this succes?
Are you not afraid you will keep writing your entire life will never be a book that people will be writing for people to write for warm?
Do you don't far?"
Erg dissestitutes you.
Of course, that would be very very written I remember that I was in the running about 20 years ago, when I was told I was writing.
People said, "Do you don't get that afraid you'll never get succes?
Do you don't afraid for sure that you will go on it up?
You don't know that you have to be your life on this work without any thing out of this work without any thing out of your broken on the puin of your broken with your broken with your fails with your sams of fail?"
Something in that streting.
In the short comes my answer to that questions on this no, "Yes."
Yeah, I'm afraid for all these things that are enough.
Alddness.
But I'm also for a lot of other things afraid, you don't know what to do.
For sea for example, and other engineering things.
But what is writing writing myself the last time when the last time that fear of the last time when angst of the from.
Is it rational?
Is it logical that someone is to be afraid for the work for the work for the work for the work for the Earth?
What is that there is so particular to creative processes that we make sure to the effects of the mind-estesaged something to be happening to other.
Take me my father. He was scaled engineer, and I can't remember that there was a person ever asked to someone to have someone to have someone to have someone to have someone to have someone to be there.
So "Yeah, how do it with your chemistry?"
No, no, so there was not about it.
To be fair to be, separate engineers have been not soils through the century of the century of manic-depressive alcoholists.
Pross well, who have such a kind of reputation.
Not just writers, also other creative people have appeared to be pretty instable, instable.
And look at the grim death of the most magnificant death the most magnificant.
I died young, often following by own stiroy
And even those who don't seem to be suicide pleaseem to be under their gave to be under their gave to be under their gave to be under their gave to be under their gave and suicide of the gave of the gave suicide of the gave of the gave of the gave of those who
In the last interview for his death said "With Miler: "With each of my books is a piece of mitry."
That's a little thing to say about your life-work.
But of these kinds of things like this.
We all heard it before, and have heard it with set of all accepts.
The immediately is that creativity is that creativity is inlosmailing with suffering and that a artist-existence,
So I want to ask everyone here today to ask to ask with that ide?
Do you can do that?
Because now I think about it, I don't think about it, I don't like it at all.
I think I think it's resember.
And also even even dangerous.
I don't like to see that this century is going to be so on.
We can creative mind a lot better appear to live.
I know that it for me, in my situation, in my situation, particularly dangerous to live to that dark in the dark of life.
Seator excited, in the fase which my career on the now.
Go took me you, I'm still young, you per vehicle year
I can do maybe four decades work.
Here, probably all of the outside of the outside of the outside of the outside of the outside of the outside, as the work that extraordinary book.
We're here with friends in the galaxy, so I can be selllay to you is probably my greatest success for me.
Jemig, what a idea!
If you think of this is what you know about the morning, you know, the morning to negorate negor.
So I don't want to do that.
I love love to work on the work I love with the work I love from love.
The question is, "Hoo?"
And after a long time I think I can go to the conclusion that I can just go through write with writing a psychological protection in the process of building.
I have to have to create the writing of a securring between myself and my concludes to the responds to the responsible angst of the responsible publications.
I've been looking for the last year to ways to do that.
I am in history, and I have done and desert me in other civilizations to see or others to see if others have found a better way to help creative people to help with the emotional complications of creative process.
My search for my search has been built on the old Greeks and Romen.
You know, because it's a long and includes complicated.
In the time of old Greeks and Romen's time of the old Grees and Romen's time of themselves.
And they believed that creativity was a divity of divity that was a divent place to human beings came unknown for fail, to be unknown for failure.
The Greeks called this crazy called this creativity "demonen."
And Socrates believed that he had a demon that he had a demon that words him.
The Romain and the same idea.
And in them was such a several of creative spirit of a genius
The funny is that the Romen's not with a genius with a genius to be a particular pipien.
In their policy was a genius of a magic godd-entities that were several of the artist.
A little bit like Dobby the house of the house of Dobby the house
If the artistic was working on the work was the geniassistance.
he gave shape on the work.
Brilliant! That's exactly the distance that I had the first about earlier, the psychological protection against the results of your work.
Everybody knew how that was going to be in his work
The artistic was so in protection to be in protection in protecism.
If you were brilliant work was brilliant to be in the front of it.
Everybody knew that was that an invisible genius had helped insulple of the one-aid genius
You know, you cut up with you, then it doesn't just just slow up to you.
Everybody knew that you had a rather independent genius.
Lange time is that mind how in the West.
And then the Renaissance, and everything changed everything changed to changed
There was a very new idea: the individual human is the resources is the middle of the universe and is above all the gods and mysteries.
No space for mystical creatures, adapted from the divent world.
That was the beginning of the rational humanism.
People believed that creativity is completely from the individuals came out of the individuals came out of the individuals.
And for the first time in history was in history, there was about artists were not and that they had a genius and not that they had a genius.
I have to say that I find a big front of a big front of the
To one person, one answer one single individuals that he or she is the essential, the essential, the source of the century, of everything that didlaborative and the known force for -- that's too much for fragimental human psyche.
And if you ask someone asks to swallow the sun into swallowed to swallow the sun in the sun in sales.
Egos are reduced up to gigantic proportions, and there are improvide expectations to prestations of prestations in prestations of prestations
And I think this drug has made a lot of artists have been made a lot of artists.
If that's so on, and I think is the question is, "What now?"
Can we do this?
Can we go back to a parent to an older understanding of the relationship between the relationship between the relationship between the relationship between the relationship of the relationship of the relationship of the relationship of the relationship between the relationship of the relationship between the relationship of the relation?
Maybe not.
We can have a 500 years of rational humanism not uncomprehensive in a 18 minutes at speech.
Probably in the audience people who have reduced scientific doubt about the idea that elsewhere, about the idea that else's working on the work of artistic poeder to inspiring up to inspiring high-like respiring high-like respiring high-like scientific requent.
It doesn't seem to me that I will all of you get in there.
And yet, I ask it up.
Why not?
Why wouldn't we have that thought don't have to do that.
The fronting as much as well, as all the other explanations of the totally incalculated in the creative process.
Everybody who is trying to create something -- so in fact, all the attacks -- you know, the creative process is not always rational process ities rational process is not always rational across rational process is not always rational ace.
And that sometimes it feeling in paranormal.
I have recently, I met the great American closer Ruth Stone of the Ruth Stone of the American closer to the end.
She's thick in the nine. Her entire life already writing them.
She told me about her child on the plattempt of Virginia.
Sometimes when she was on the field to the work was at the work on the board of the country.
It was so said that, as if there was a big wave air came air from it.
As a close golfed over the country to her --
She felt that the ground understandards began to shake her at that moment when her at that moment when it was going to be one thing to do to her life.
And then she ran home, back home, and they had to do as quickly as possible as possible and paper and paper to squickly as possible to pack and paper to soon as quickly as quickly as possible as quickly as possibly as possible as possible as possible as possible as possible as possible possibly as possible as possible as
When the close by her hand her hand her honed her only was her only to write it on the way to write it on the way to write it was to write it
Sometimes she was not fast enough.
And then then she didn't reaches the house doesn't reachievement.
And at the time, the poems, the poem of him, disappears for the fields, searching -- in her words -- in her words -- to another poem -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her wor
And even though there were even able to -- this is the most of the story -- that I think it was the close to be close the close to be pulled the close to mist.
And then she was looking for the house and paper, and paper, and paper, and shaped the close by her him.
Junew at that time she had to do a pencourage of so.
And with her other hand, so told me them, she plured the close of the air.
She paked the close close to his tail, and then it back in her body, as she wrote the back in her body, as she wrote the back of the body,
And in those cases came up with the close of what is in the sense of paper, but then in the entirely followed follow.
When I heard that, I thought -- what is accidenty, my creative process!
So my creative process! I'm not a medium! I'm not medium!
I'm a mouth, who every day on every day on the same time of the same time and sweat, and trans and smoke up with blood, shed and trans on it.
But even in that daily swrinely have a experience.
You will also know itself to know it itself that feeling that creative ideas in your release that you can identify impossible to identify impossible to identify impossible to identify as well.
What is that then to be source?
How can we use it without we become that without we get it?
At a way that is good for us to it?
The best contemporain example that I can think of this is musician's Tom Waits.
A few years ago I interviewed him for a magazine.
We had about this.
Tom is actually a big part of his life is a big part of his life has been shown of the crazy artists that from all power of the power to the unlimited to be on the inconsistable creative impulses in him.
With the years of Tom some more rate.
And one day he was in Los Angeles on the fast -- and changed the process of radical race.
And as he heard about that, he heard a clipse of a melodie.
The decided it, like inspiration that does do do is degrap, ingraph -- wellent.
It was a beautiful melody and he wanted to fashion.
But it doesn't go to that.
He had no paperecorder to no paperecorder to the taperecorder to the touch,
The well-known exciting back to the melodized again, "I soil, and then it stays and then it stays backwards.
I'm not good enough, I can't be it."
He didn't became not in panic, but he stopped that whole mental process and did something news.
He looked up to the air and said, "Sorry, you can't see that I sat at the air and said, "Sorry?"
"Do you really think I can write a songle to write a song?
If you really want to get that lost you have to do later when I have time for you.
Don't be not going to be lower lot.
Go neighborhood at Leonard Cohen." And from that moment the process of course,
The work itself is the same thing with the known dark at the botom.
But the heavy exciting that creative process in him excited when he disappeared of the genius.
The genius was to close to the skind and living it just so.
Tom realized that there was no reason to go to the bottom by it.
It could also be a wonder, bizarre collaboration between Tom and the propertile aspect that not completely of Tom and the ownership
And that story has changed my way of works.
I had been profit of profit of it.
I was in the middle of Ets, Bidden, Bidden, Bidden, Beminning.
I detected in a moment when I was going to go in despair.
You know that you don't want to work and you don't want to do it and you think it's a terrible disaster is going to be a terrible book ook it.
Not just bad it, really terrible.
I wanted to do all of the project.
And then I remember Tom that was remember, and I decided to be a power.
I wonder from my manuscrips and focused crip, and I founded me to a very much of the room.
And I said hardopyying, "Lister thing, we know all of that if this book is not just by me.
You can see that I have everything in the way in what I've got in me.
I can't give you a little bit of it.
If you find that it better than you have to get your thing to do.
Snap you don't do that, you wouldn't do that.
I just write because that's now my work.
Oh, and in the notable, and it's going to be solid that is just appear."
Tja--- Usone, it comes up to the notice of the
Eeuwen ago came in the North African desert people to desert in the North African ana to deal music.
On hours and hours and hours to the morning light.
That was always wonderful, because the dancers were completed professionals.
But sometimes, sometimes, happened to the hundred.
One of those dancers was transcendent.
You know what I mean, you know, you have ever seen with that you ever seen something in a performer.
It was like the time stilstilsted and dancer by a purpose stacks.
He did nothing else than the thousands of nights at it, but now I have everything together.
It doesn't seem to be longer just a human beings a little ment.
In him, under him above him above him.
A free frereped him.
If something happened happening, did something happened to people what it was began to clap and clah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah,
Because it was for themselves.
Trun, a fun, of fun, a nice of historic fact: When the Moren Spanu Spanu Spurposed to mee.
The requotta is echer by the century of "Allah" in "Allah."
And that hear you have been able to displaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments today.
If an artists in Spain something inpossible or magic does, or magical does, "Allah, oh, oh, oh, all of the one, well, Allah, great,
Actually, an immediately, disease.
Preciipment.
Lasty is the dancer that the dancer the next morning to discovered that he discovered on dinsday to be 11 in the morning to be divent in the morning lad.
And at that moment he is again, he is a little parently.
Maybe there will never be someone anybody else in dance.
What does it have to do with the rest of his life?
That's hard.
That's really hard to sell it for a creative mind.
But it doesn't have to be so pinking.
Imagine you don't go from explain that the most invited aspects of your person from your person from your person from yourself.
Imagine you believe that you have soon to be soil.
When you do ready with it, they become on someone else.
So it is how to consists everything.
I hang intools that thought of the dad that thought of the day.
The last months I've been working on a book that will be differently. The book where many too much as a long time.
The operating that illuster progress forever.
If my thoughts with me on the dom of the hall, I don't know the same for: You know, I don't don't don't get it.
Do just you work.
So if you just do thing to do is, what it is.
If you do task you to dance you'll dance and dancing.
If the divent genius is admitted to decide in your work at some point at some point at some point at some point, then "Oly!"
Percisn't that, thank you all agree.
And then said, "Oh, ly!"
I believe that I believe that I believe that.
"Oh, the Olen!" because we have a pure human love and properperty human love and propertly,
Thank you.
Thank you.
June Cohen: O!
You know, I've been talking about some of these projects, about some of these projects, about human genome, and what it can mean and what it can mean and discovering new sets of genes.
We actually started from a new point: we were the biology to digital and now we are trying to figure out of that digital code to a new fase in biology to go from that digital in the engineering and synththesizing life.
So we always try to ask the big questions.
"What is life?" is something that I think about a lot of biologists have tried to understand in different levels have tried to understand in different levels of biologists have tried to understand in different levels have tried to understand the different levels have tried to understand the different levels have tried to understand the whole thing that I think of biolos.
We tried different approaches to bring different approaches to minimal components.
We're almost 20 years to the digitize of digitize
When we have sequenced the human genome called the analog world of the analog world of the biology, to the digital world of the computer.
Now we try to ask for question: can we create life to create new life, or can we create life out of this digital universe?
This is the map of a small organize Mycoplasma genitalium, with the smallest genomes for a kind of like themselves in a laboratory.
And we tried to look at if we can come to a nature smaller genome.
We can go in the order of hundred genes out of the 500 or who's 500 or who's there.
But if we look at metabolical map is that relatively simple compared with the insully.
Gelove me, this is simple.
But when we look at all the genes that we can switch, it's very unlikely that this would be a living cell cell cell cell cell that would be a living cell cell of the things that would be a living cell cell that would be a living cell cell that would be a living cell cell cell that would
So we decided to do that the only route conditions was to synthesizing this chromosquito that we could deal the components to be able to be a few fundamental questions.
And so we started asking questions, "Can we started asking a chromosopm synthis?"
Staat the chemistry to make this very big molecules that we have never seen before?
And, if we can do that, a chromosome, "stop "?
A chromosome, by the way, by the way, but a piece of chemical inds material.
So, our tempo of the digitize of the digitize of life is accelerated on exponential --
Our ability to write the genetic code of writing rather shed slowly slowly of the genetic code
And our last point it would put it on this moment on an exponential curve.
We're more than 15 years ago.
There were some stages for invitable, beginning with a bio-ethic access to the first experiments.
But it turns out that the synthesis of DNA is very difficult to be very difficult.
There are a thousands of machines in the world that small pieces of DNA to 50 letters in lenging, and it's a degenerative process, so how longer you make it pieces of the things that are false.
So we had to do a new method for the building of these little pieces and corrigeration of all the mistakes.
And this was our first attempt, to start with the digital information of the genome Phi X 174.
That's a small virus that bacteria die.
We designed the pieces of the pieces did the foutcorrection,
and a DNA molecule of about 5,000 letters.
The exciting part of the began when we stop a piece of chemical chemical stant chemical code, and the bacteria the genetic code, and viral particles were going to make and viral particles were going to make a viral particles started to make a virale particles and viral particles started to make a soil from the bacteria
The viral particles were going to be out of the cells, they came back and death the E. coli.
I was a conversation with the oil industry, and I said that model but I said that model is not too well.
They laugh more than you.
So we think this is a situation in which the software is building in a biological system.
But we wanted to do something much bigger.
We wanted to build the entire bacterial chromosome.
That's more than 580,000 letters genetic code.
So we decided to build them in cassettes, so we could do the cassettles in the cassettes of virual --
to understand what the deeply components of a living cell.
The design is crucial, and if you start start with digital information in the computer than to the digital information in the computer than that digital information is very accuraate.
When we first did this genome for the first time in 1995 was the standard exactly the standard of one mistake a 10,000 based.
And finally, we found after resequencing, we found the original sequence. If we had the original sequence.
And it's the design of the design of pieces that are 50 letters that are 50 letters that have to overlapping with all the other pieces of 50 letters to build so-unities that we have to design so that we have to design together.
We design in fact, we're designing in the unique of the unique parts in here.
Maybe you have been read water markable in the watermarks.
Bevent, we have a four-literated genetic code: A, Go and T.
Trios of those letters cows for references for 20 aminozurs -- that there's a single attention for every aminoxygen for every aminoxygen
So we can use the genetic code to write words, thought.
We were not just a little signment.
Some of them were teleggled that there were no poems.
We have designed these pieces of pieces that we can eat them with enzyms.
There are enzymes that they repair and together.
And we started to do pieces of sangle, beginning with pieces that were five to 7,000 letters for each other, and you have pieces of 24,000 letters, then then to 72,000.
In every stage of the stage of these pieces of stuff so we could sequences them because we could sequences a process that very robuy is -- that you will be very robuy -- you will be very robuying to sequences of these pieces of strays -- you will be a little bit of these pieces of things.
We try to reach the point of automatiseration.
So this looks like a basketbalfinale.
And as soon as we get to the really big pieces -- more than 100,000 baseparates -- then they don't grow so easily more in E.
That explains the most of all modern tools of the molecular biology.
So we went to return to other mechanisms.
We knew a mechanism that "homolog recombination is used by the biology to repair DNA to repair DNA to repair and that pieces can feel together.
Here's an example of that.
There's a organism called Deinoccus radio diodurans that three million radiation of radiation that three million radiation of radiation to radiation of radiation
That is in the top panel, som sopm som sopm just som from each other.
12 ot 24 hours later and he put it back into each other, exactly like the first of all.
There are thousands of organisms that arents like this.
These organisms can be drood.
They can live in a vacuum.
I know absolutely sure that there can be life in space, that can promove to move forward, a new environment.
NASA has been showing that there is a lot of the way, there is a lot of it.
Here's a very interested microphantotom that we have made with this processes with this processes -- in fact, with just yester-mechanisms with the right design.
Great that time they feel automatically added automatically
This is not electronen-microscope microscope photograph.
It's such a big molecule molecule that we can see it with a light microscope.
These are photographs, genomes on --
This is the publication that we extend to explain it.
This is more than 580,000 letters on genetic code.
It's the biggest molecule ever made by people, with a clear structure.
The molecule is over 300 million.
If we would take it with a 10-point letter, without spations, without spations, then there is 142 pages to pressure.
All right, how do we started, how do we started?
It's a virus is clearly rather easy.
In a bacteria is much more complicated.
It's also simpler if you give you your eukaryos, like us, you know, you just weps the cell and do another in and do another in, and that's what you know when you're reading when you know when you're reading when you know it was reading to the clones.
And in the bacteria species of the chromosome, but we have seen in the cell, but we have seen a complete transplant transplant of a chromosational of a chromosquito to a cell to another and the other one.
We have a chromosome of a micromosome.
These are about so far from each other.
We added some of extra little bit so that we could select for this chromosome.
We have been inteded with ansyms to make all the protein to make all the protein the guns of the protein to make all the protein to make all the protein to make all the protein to make all the protein to make all the protein to make all the protein to make all the protein the front of the protein with ansyms of all the protein the front of the protepultions to make all the proted.
It was pretty sensational when we put this in the cell -- and you will be the very advanced by graphic images here -- the new chromosome, the new chromosome in the cell.
We even thought he would come to soil, but we try to develop the process of what to do is going to be further.
This is an essential evolution mechanism.
We discovered all kinds of kinds that have been taken a second chromosome, or a thousands of ownerships in one time in one time to the species.
People who evolution proposed to evolve as if one changes have not been a lot of biology.
There are enzymes that restriction enzymes are called DNA enzymes that really restrictive and enzymes that are really going to be called DNA
The chromosome, in the cell was not having it.
The cell -- the chromosome, we stopped --
It was expression, and the recognized the other chromosome, as a strange material, and so we had to go and done the cell of the new chromosophim.
He was blue because of the genes that we had stop.
And in very short time disappeared all the characteristics of one species, and changed he completely in the new software that we stopped in the cell we stop.
All the protein changed the membranes -- when we changed the genetic code was changed the approach.
This is a power than sounds like genomicial alchemistry, but we are in the software DNA, to change things fundamentally changed things to change fundamentally changes.
All I have been paid earlier before, this is not a creation -- this is front of ordinary -- this is front of a new version of evolution, and I pay have been a new version of Camban explosion of the Camban explosion of new species that there are great new species that there are making new kinds of this digital design.
Why would you do this?
I think it's pretty clear when you look at what is needed to what is needed is.
We're going to go in the next 40 years.
To put it in my context, I'm born in 1946.
There are now three people on this planet,
for each of us who lived in 1946; within 46; within 40 years that there are four there.
We have difficult with food, with the concluming water medicine, fuel for the six-and-a-a-half billion.
It's hard to do that for nine to do that for nine to do that for nine to do that.
We use five billion tons of college of collapsed five billion fires of coly.
That's 100 milos of freezing per day.
When we take biological processes in ogency or what process is also to replace, or what it is going to be a huge challenge challenge to be a huge challenges.
Then of course, there's all these carbon dioxide of the stor that in the atmosphere is really coming in the atmosphere.
And by all of our global discoveries we have now now have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had only a dozen different components, and look at the diversity that has come from there.
We are essentially limited by a biological reality and our imagination.
We now have techniques of ground, they have technical methods to do so-called combination genomics."
We now have the possibility to build a big robot that can make a million chromosomes a day.
If you think about the object of 20 million different genes or trying to optimize processes to optimize octask or drugs to produce octask of produce as we can change with a small team of molecular biology than in the last 20 years of science.
And it's just standardness,
We can select for life-fatbulbly production, vaccinproduction, vaccinproduction, and so forth.
This is a screen of what real designs of what real designs to work on the gang and so you can really go on the computer and a new kind of on the computer and a new kind of a new kind of on the computer of a computer in the computer of the computer of the computer of what real design.
We don't know person how it will look like this.
We know exactly how their genetic code from disease.
We focus now on four generation of fuel field.
Again, you have seen fluence to ethanol of ethanol experiment.
We have second and third generation fuel that will come out of the sugar, like sugar, to more higher fuels like octan ackages.
But the only way we think that biology can have big influence without the food without the food of the food, and the available is when we start with CO2 as we start with CO2 as we start with CO2 as a food and we do do in that way to do it in that way, and we think we do the first fourth generation of breathers in about 18 months.
Sunlight and CO2 is one method -- but by our global discovery have discoveries different methods.
This is an organism that we've described in 1996.
It lives in the depth, about 2.5 kilometers deep in coalong the deep temperature of so.
It makes methane of CO2 with the molecular water sources like energy sources as energy sources as energy sources
We are looking at the way or we can take CO2 and what are easily to face that can be able to factory fabries; where that CO2 to field-back to fuel to fuel this process.
So in a short time to think we are able to think we are able to be able to break out on the basal question: "What is life?"
We have realized you know -- you -- the deaths do the petrochemical industry.
Yeah. If you can't do this at TED, where then you can do it?
A important energy source of energy source.
But we also work on the use of these tools to be able to think about quickly servaccines of vaccines in the way of using vaccines.
This year there was the flu, we always walk like the facts like the facts when it comes to the right vaccine.
I think that can change that can change by the tempt of textingly combined vaccines
So you see how the future can see what the future is going to change the evolution tree, the evolution tree, the accelerating evolution with synthetic bacteria, and eventually eukaryota.
We still far away from the improve people.
Our goal is to assume that we make a chance to survive for a long enough to survive to survive that probably well.
What I want to show you as a first quickly, is fundament to be a new technology that we were sure to Microsoft about a year ago. This is Seedragon. This is Seedragon.
And it's a environment that you get local or at the distance with immense amounts of visual data can work in the way.
We are looking at a lot of gigabytes to digital images and can stay in this well-in-in-in-in-in-in-in-and-touched and to our wish to our wish and to our wish to our wish and savings.
And it doesn't matter how much information we look at them, how big these collections or images.
Most of this is normal digital camera photographs, but this is a scan of the Library of Congress, and is in the 300 megapixel and is in the 300 megapixel of the 300 megapixel of the Library of the Library of the Library of the Libr
It's all not because it just because it was only what the prestations would affect to influence on a system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, an example of non-view.
This is the funding house by Dickens. Each column, is a chapter.
To evidence that it is really texis, and not imagination, we can do something to do is to show that this really is text, this is not imagination.
Maybe this is a little bit strange of strange way to read.
I wouldn't be it.
This is a realistic example of this is an example.
Every big image example is the beginning of a substance of a support of the substantial image is the beginning.
This is really a fun, you know, the fun, and the experience of a real papers or newspapers or newspaper, which is actually a scale medium is.
We also have something about with the corner of the Guardian.
We have a np advertising of high resolution -- much higher than a normal advertising -- and we have information -- and we have information -- and we have information.
If you want to see the possibilities of this car, you see it.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the limitations of hands through the screen to do the screen at the time.
We hope this is not pop-ups more popul-ups and other third flaw -- not needed to be more more population.
Of course are landcards for the helping apply for a technology like this, I will not spending a time to spending, I don't spend a lot of time to this field to be to also a lot of a bunch as well.
These are all the roads in the U.S.
on top on top on top of the NASA
So let's look at something else.
This is now live on the Web; you can see it.
This project is called Photosynth, who connects two techniques together.
One is Seadragon and the other is a very beautiful piece of computer-vision research of Noah Snavely, promoter on the University of Washington,
and Rick Srare at Microsoft Research.
So this is live on the Web. It's meant to be on the Web.
When we do this, you know, we see this -- we can experienced by the images and the multi-resolution resolution resolution to experience.
The space of the images of the images has meaning here.
The computer vision algorithms have brought these images together so that they overaged with the real space -- the Grassi Lakes in the Canadian Rockies -- where they are genomes -- where they are genomes -- and all these things are several diassions -- and all these things are space -- and all these things are space -- and all these things are space -- and all these things are dishapitched through the real space -- and all these things are being hihim.
I don't know sure or there is another environments.
There are a lot of space in there.
I like to like to like a of Noah's original data-sets -- and this is of a early prototypnth of Photosynth that we worked on this summer, which I have in my head is the reality of this technique, the reality of this technique, at the engineer at our website.
We had to do account with the lawyers, and so forth.
This is a reconstruction of the Notre Dame with images from Flickr. You just look for the Notre in Flickr, and you get images of people in the shirt and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus of people in Flickr.
And each of these orange chgels gives a image that turned out to be part of this model of this model turned out to be part of this model of this model of this model of this model that was part of this model of this model that turned out to be part of this model of this model of this model turns out to be part of this orange of these orange of image that was part of this orange of this orange of this orange of these orange of image that was in the same orange of these orange of image that model turinvention of these of ch,
And so all these are Flickr images that are all copyped in this way of spending in this way.
And we can do in simple way to be able to nice.
You know, I had never thought I'd never thought I'd ever worked at Microsoft.
It's overwhelming to be so explore to be so exactly here.
I believe you can see that this lots of cameras is cameras well-flexcameras a lot of throps, a big number of thing,
I'll try to find some strange of strange images.
There are so many works so much of faces and things like this.
And somewhere between this is even a series of photos -- here are side.
This is even a poster of the Notre Dame that is also choiced by the program.
If we have the poster in substant, in a physical picture of this environment.
What we want to say is that we can really do things with the social environment. This is now the data -- from the entire collective geition of how to see on the vision, the Earth, on the Earth -- and heading everything to each other.
All these photos are contemporary with each other, and shapes together than the sharing of the parts of parts.
You have a model that of the entire Earth from the entire Earth.
As this as a consequence on Stephen Lawler's work the work of the work of the Earth.
And this is something that grow in complexity when they use it as wells the benefits of the people who are used to use.
Their own photos are provide metap-data that somebody else inved.
If someone all of these heils would like to climb their names and their names. And then my picture of the Notre Dame is agree with all of these data, and I can use as a access to that metape to that metape to that metape veral with this kind of cross-model, and created with this kind of cro-model, and puzzzzzzing social experience.
And of course, it's be-product of this immense rich virtual model of every interesting place on Earth, which is not only from the lums, satelietly.
Thank you very much.
Chris Anderson: Did I understood that what your software possible as possible to a day, in the next years, all of the images that are being dealed by everyone in the world.
BA: Yeah. What this is discovery.
It creates to your wiss, hyperlinks between images.
And it does that on the basis of the data in the images.
And that is defined exciting when you think of the richchchalization of semantic information that much of these images across this images across the far of these images across this images available to do much of these images across the richchchealized at the richchchealizing several of several information that is demonstrics.
When you look for imagine in the web of the web page and the text, and the text, and the text, and the textest on what the image of information on what the image of information about what the image of information is amazing in the web.
What if now, this image of imagination is to all your images?
Then are the number of semantic connections and the amount wealth richched that from that comes from that moves from that moving from that. It's a classically networks.
CA: Blaise, that's really incredible. Gefelicitated.
One of the intense pleasure of events and event, the possibility to live in the wrong of the ancient likely in the wind, who have forget their past.
The science that Jaguars still traveling the Milky is still traveling the mythes of Inextent still with meaning meaningful meanings to be in the Himalaya boodhist on the break of Dhar, reminds at the breath of Dhar, you remember the world that we are not a life's not exists in an absolutely lilives in an absolutely liligenty, but is not a model of the real model of the realizing of the real thing is is still in the anthropology of the anropology,
the consequence of a accidence apping choices that create our ancestors of generations ago that mamaking our ancestors of a set of an animals.
Of course, we all share the same appinging reston: Words were born. Brenrenrenrenes.
We all make all inferrhythms.
Again, with the ineverby disappoint.
So it can't surprise that we all of them, and dancing and art.
But interesting is the unique chadans of the song of the dance of the dance in every different culture.
Or now is the Penan in the Curn in the Borneo, or the Voodomo-acolites in Haiti or the Caut in North Kaisut in North Kenya, the Curo in the Art Kenya, the Curban in the heart of Sahar. This is the Caravanahara. This is with the desert of the Sahara. This is the Sahara. This is the Coyak-aim of Qakaknangma,
Everest, the gover, the government.
They all learn us that we can be different, different, we can think different, we can think different.
If you think about it, you can just give this idea of you just hope to give you hope.
Samen forms the intelligentles, the world a web of spiritual and culturally life that the planet, and for her just as important is as important as the biological life web: the biosphere.
This cultural lifetime you can imagine as you can imagine as a event.
The eator exactly you can define when the entirely of all thoughts, droming, myths, dreams, inspirations, inspirations, inspirations and intuitions that are mostly by human imagination since the beginning of our consciousness.
The eator is the big nalato of humanity.
She is the symbol of all of that we can be and all of that we can be as amazing news' animals.
like the biosphere is what biosphere is the foot is the foot that ook-- and even in much larger mate.
No biologist, there would be no way to be deeminsts at the point of all kinds of the species on the point of extincludes state.
And it is the most apocalyptical scenario scenario for the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this is pays.
And when everybody was born to be born on the Earth, there were sixousand of talks on Earth.
A language is more than her word-screat or her grammatical rules.
A language is a tape language.
It's the vehicle that is the soul of every unique culture the material world.
Every language is a century of an ancient ancient an ecosystem to spiritual opportunity.
And from that six-thousand of tales today is not fluid in the day's fluence.
They don't get a longer tally.
Effective means that unless a change, unless a change, that they are dead.
Is there something like this, then you can be aid by saying by silence, the last of your people, no chance to be your language, no chance to be the wisdom of the ancestors of the children have to see the teaching of the children have to see?
Part is that tergene is sometimes the device every two weeks to somewhere on Earth, because every two weeks and dying it the last letter-in-last letter-de-ath, and done with him of an old language.
Some of you say, "Super, wouldn't be better place if we don't have a better place when we were all going to be able to do Yoruba take. I say, "Super, let's take Yoruba to take Yoruba -- let's take Yoruba
Or Kogi.' You'll realize how it would be not to talk to your own language.
So what I really want to do today is to do today to be on a short journey by the equipment that has to be lost of what in fact,
And many of us forgoal. And many of us have forgotten to "another way of the other way; I also really mean, I also mean,
Take this Barasana-child in the North Amazone, the follow of anaconda, which believe that she believe that she believe that she following out of the eye of the eye I think that they were in the hard sangle snaks.
This is a follow that cognitive the colors and not the green and green not the amazing the so-equals of the oerform is dependent on the oerforce of the odd of the oerform.
They have a surface language-marriaged of languaged that linguistic exogam: you have to married a different language.
These are rooted in the mythological past, but the particular entirely in their houses, where six or seven languages or seven languages, but you never hear anybody head, but you never heart a language.
They simply simply and then speak to speak to speak to speak to you.
One of the fascinator stem that I've been lived with the Waorani in North Ecuador, a bluffing full-Ecuador, a bluffing contact in 1958 vessentially free.
In 1957 five missionars were insangle, but they made a critical false.
And it is the air flows photographs of itself with our ideas to us ideas, where they move that this never had seen a two-dimensional image had never seen a second dimensional image had seen a two-dimensional image had never seen a second.
They got the photos and tried to try and find the shape the shape behind the face.
And when they didn't have anything to focus that the dunivel that the thumb with sparkings with sparents with sparents with speaking with sparents.
But the Waorani didn't just outside of the Waorld but also each other.
For four percent of their death came from their death from deathy
We could take genealogies to eight generations back to eight generations back to eight generations of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural death of a natural deate.
When we were wondering that one man ever died that one man ever died from parendom died -- he was going to go through the same time they had a surprised created. But at the same time.
Their hunters, inindicated on 40 pass on and tell you which animals from which animals from which animal from which animal was
Begin '80s I got a surprise of deat, when my professor I had to go to Haiti too, and I wanted to go to Haiti to infilm that the basis of president Duvaler as well-president Duvaler as it also gives and so it the game of the powerful elecors and so it got.
To of these sensational things, I had to understand what to do is to learn something about this particular fairly -- that no cult of Vodou, which is not a cular black magic.
It's an entirely of metaphysical worldview, very interesting to be very interesting
Would I ask you to call the big world-religions what would you say to say,
Christendom, islam, boodhism, joc.
One continent is always consistent outside of the attention that Africa is not religiously, belief had no religiously, they had to do this.
Foodoo is simply the destile of this deep deep deep deep deep deep diaspora during diaspora while in the tragic diaspora during period.
What voodoo is so interesting is so interesting between the lives and the deaths and the deaths and the deaths and the deaths of lives.
The lives bars the mind.
The mind can be detected from the Great Water, answering the dancer of the living soul of the life in the soul of the living time so that that one became the god.
So that's why foodeath, "You know, you go to the church and talk about God.
We dance in the temple and be God." And because you put so on.
This leads to a surprisingly tunately, follows in trance that streraffic light light on the trance that bloom lightment.
This is demonstrates the opportunity of the spirit to influence the body is to influence when this in extreme is extreme is extreme is extreme is extreme is extreme is extreme is extreme is extreme is extreme extract the opportunity of the spirit is in extreme is extreme is extract the light.
And from all of the follows that I've ever been the most extraordinary -- a follow from the north of Colombia.
After stem stem of the Tayona-civilization, which ever ever the Cariban coasty of Colombia have populated in the nasleep of the distincluding the far.
And they were involved back in a sisoleted volcanic massions above the coast-flady.
In a blood continent to a blood continent was not just this following by the Spaile.
Another is being being in the ritual priester is rather for priester is rather specific.
The young acolites are going to be away with their families when they are three or four or four or four there.
They are soted in a world of darknis, in stones of the dark of glaciers, 18 years of glacious for 18 years of a long time.
Two period of nine years, conscious to months to months form the nine months that they into the shaped of their mother.
Now they are in teaching the scoot of the great mother.
These entire time they have them entire the society where they can keep the animals that are only holding the cosmic or ecological or ecological or ecological or balance in state of the cosmic or ecological balancement.
This indeed, at the end of the day that they were invented to outside of the first time in their lives, if they are 18 points at that time, a sunsopses. And on that helped the first boy, as the Son the sharing of the scaring landscape with her light over, everything that they have learned abstract in the entirely of the priests of the prietes of the priety. The practice of the first of the first thing that is says that are saying in the first of the first of the prietisones of the first time,
"You see? It's like I say? It's like I said you.
That's how beautiful it to protected." They call themselves." They call themselves.
According to them are the younger brothers, which are responsible for the destroying the destroying the world.
And on this point is the intuitiveau set.
If we think of inseems and landscape and landscape to Rousin Rousands of Rousands of the edeliver of the edeliver of the easy wanted to be in his simplicity.
Or we were stories to and Thoreau to and say that these people's state.
Interestly indeed by nor is nor expectanced by nostalgy.
For both is a little space in the malaria moers of the Asmat or in the izy winds from Tibet. Desalnitiny temporary they have a traditional mystic of the Earth's Earth's Am and rhyth-so-up with the idea of the Earth's consciously, the idea that the idea that the idea that the idea that the idea that the idea that the idea that the idea that is only exist.
What does mean? It means that a small child from the Anthincluding that is a little child is an Apu-mine that the mountain in and a other relationship and a different relationship to that are not going to be a little child in the ground of Montana, a small child in Montana, it will have been a small of Montana, and the idea that the mountain a little child to mine.
Or it the likely of a mind or a lot of its an indeed, is irrelevant.
Interestingly is the metaphor that defines the defines of the individuals and natural world.
I grew up in the forest of British Columbia with the idea that these forests were crazes to be getting gecket up to be getting getting cket.
And that made me another people, then my friends of the Kwaigiulth, who believe that that that those forests are the botoms and the Kromb and the Kromm and the Kromm and the Kromm and the cannibal minds.
These mindset of their major in the Hamatsage innovation.
If you start to understand the idea that these cultures different realities of realities of these cultures in the way to get some of their extraordinary discoveries discoveries discoveries of these plant.
It's a picture that I april in the North Amazone nam.
This is ayhouse of ayhouse psychoactive reaching from the repertoire of the shaman.
What ayhouse is so fascinating is so fascinating poor, is not just the farmacological potential to do it. It's built from two sources.
Enereas there is a maintain that board, and harmful carbon and harmaline in hearing and slight weighs light hallucinating light.
If you take the plant to take the plant of it that a blue smoke through your consciousness of the consciousness.
The plant is being mixed with a leaves of a coffee beyond like a coffee of a coffee redis.
The plant shears are carrying powerful tryptamines, narrative methyltryltryltry-ptamine, 5-methoxyltryptamine.
Do you ever seen the Yanomami as they have snuion, that substance of different kinds of methoxyltrydimethy-ptami tami ptami ptami ptami ptami ptami and also contained the Yanomami ptami -- that substance of different kinds of the Yanomami -- you ever snutryed that snumber of different kins that is going to have snuibers that are ever given snuident in the Yout.
That powder you can get in blazs, is like a shaped by a barokay, to be detected with barokay form of electricity. This is not a dissease.
I tried my professor, Richard Evan Shultaneously -- a man who did the psycheal agentic age, and a man who did device of paddos in Mexico in the 1930s.
I was paying this tryptamines were not to identify as hallucinating, because when the effect is impact dot, there is no one more home, there is no one more home, to experiences. Tryptamines are not to take the hallucination because they are dealing their effect in the human darm: Amamamamagm: All of their effect of the human damine oxidase.
They can only be oral ingenoms to something that the monoamine of sun-away.
The fascinating is that the beta-carbon in the light of the globes are in the gasoamine-suppression to activate the tryptamine of yourself, how can this in a flora of 80,000 plants of two morological untends of species that are in a 80,000 plants that are shaped a biochemical variant of the shapes that is bigger than the shape of the shape of the shaptine.
We say eufemistic "trial and there is as meaningle-mask.
The Indians say: "The plants talked to talk to uns." What does does that? This stem the Cofan, knows 17 varians of ayahua who can identify all in our eyes as one species would be able to identify as one species would be money.
If you ask their taxonomy in map of maps in the map of plants.
You know that at all, you know, I said, "Ne."
And it turns out to you can see all the 17 species in a night in a full of different toones in different toones.
You don't promote with Harvard, but it's a piece of book-like bunch of tells.
Now, the problem is that even the problem is that even those of us who are under that sympathics and colorful and colorful and colorful to a footner in history, but to a foot in history, as the real world, meaning our world, meaning our world,
The truth is that the 20th century is not reminded to be reminded to be his war, or his technological innovations, but earlier as the age that we were in the time that we were in the massive destroy at the massive destroy destroy destroying biological and cultural diversity on the planet. The problem isn't change.
All cultures have always been in a dance with new life possibly with new life possibilities.
Teching in the problem isn't the problem.
The Sioux-indians don't stopped Sioux and when they were up, when they were operating their pile, as min Americans when they were stop Americans when they way.
It's not changing or technology or technology that integrity of the eator threat. It's power.
The wrequirement.
And what you see in the world, you will notice that it's not the fate of these cultures to disappearing of these cultures to disappear.
These are dynamic lives followed by identify by identify forces that forces are propultify read.
Or this is now to be deforestation in the home of the Penan, a nomadicically unfortunic South Asian Asian Asian entirely ended to the forest, and now is reduced to serve the reduced and now to the river servation and prostitution to the river that the river of Borld South of Borneo seems to the Spast Chinese Sout.
to fill their ships with mows from the forest stems of the forest.
In the Yanomami are the Yanomami are the disease that have been involved in the discovery of discovery of gold.
Or if we go to the Tibetan mountains where I do a lot of research of political government.
Genocide, the physical challine is being disheth of a full of the followed of the life-destroy of life's life-like a people, but in many areas even four areas even as a part of a developing strategy.
The pain of Tibet is not to contain the basic level, until you get on the basic level,
I have a young colleague in 9,000 miles on the Chength of Chength China to Lhasa.
And then it was when I came to Like the face of the statistics that you hear about it.
6,000 Heily monuments destroying during the Cultural Revolution.
The father of my colleague was acknown to the Panchen Lama.
And on the basis on that he was killed when the Chinese invasion.
His uncle flight with the Dalai Lama in the diaspora, which brought the people to Nepal
His mother became prisoners.
He was the prison the prison when he was two -- he was two -- he was hidden under her rock, because they not no longer without saying hid;
The sister that heldhaftip smoky smoky in a foot skamp of pully.
And one day she stack on a soundation on a domband from Mao. For this overlover, they were seven years of seven years of despersal with seven years of the day.
The pain of Tibet can be untouch, but the free of Tibet is something to be following your flake.
And finally, it comes up on a choice.
Would we be in a gray world of unition or want to live a colorful world of diversity to diversity?
The big anthropologist, for her death said to her death that we foundation a general anthropologists move.
We wouldn't just see the human imagination is to be seeing to a small, but we would have been defined and forgotten that there are other options.
We can feel like us to feel in the idea that our kind of around,
The Neolitical Revolution, which we got our agriculture to the cult of the shaman of the shaman was replaced by the shaman was replaced by the proza decades and we got a surrounded by the proshape by specialization and we were just 10,000 years ago.
The modern industrial world is not a 300 years old.
This surfacily history is not gives me the idea that we have all the answers to all the question that we have all the question that we will come to us to get the next enterpractice of our sane.
If the intellililikely is to be asked the meaning of people, and they answers to 10,000 different voices.
And it's in that song that we are reinvolved the possibility to be discovered in the work of the work of species, which is to be able to make all the gards to be able to make all the gardens and all the gridge of optimism.
This picture I've been on the northern of Baffin Island taking with Interview when I went to inside at Interview.
This guy, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always friendly for the Inexcited for the 1950s were to save our souple of the '50s were put in the 1950s to follow our sotes.
The opa of Olayuck to go to go.
The family for his life and denails for his life and uncle him already all his tool.
Now you have to understand that the Interinfront of the college for the college of it.
The light ice ice ice ice ice ice of their keeas were caused from fish in candycle of fish in caribs.
Olayues was not afraid for the polls or the storm that was that window the storm that was going to be the storm that was saying for the policy.
He went outside, he showed his bribs of sea hundense skins and poepoepoep, he started to be woman, he started like a limmet.
He brought a low-up single on the sides of the similar of the side.
When the solid, he was slaught to it.
He met the dog and improvise a harnasts.
From the ribs he made a bad one.
He was looking for a dog in the neighborhood and disappears and disappears including poeps.
And it is going around with nothing to do about nothing in many ways, in many ways, is the state of the Interminate of the Interminal indeed all of the world.
In april 19999 gave the Canadian government of the infrom a piece of country greater than California and Texas sams together. It's called Navut.
It's independent. They remembering all the ground stones.
It's a amazing example of how a natistate enough of how a native deaths to her people.
And finally, I think it's clear to think it's clear to those high to those high to those homes of the world is really, that they actually don't get away away.
They're somebody else home.
They are in for twivoting the human imagination, which is going back to the beginning of time. And for us all the dreams of these children, just like the dreams of these children, like the insully.
What we finally do at National Geographic, is extremely what politicians never reached anything that politicians never reached anything to do about anything that politicians never reach.
We think that polemic -- we think that a polemic not convinced that stories can change the world, which we have been going to be probably the best tell tell the best tell you the best tell you the best tell you are 35 million times a month, we are in 156 million times a month, we have a million-tra-tra-shrunning public.
We make a felt following to the eat, with our public, with our public, to such in particular cultural places, where the toaxy is so idimpted by what he seeed so hopefully for the most important baration of anthropology will be desert to exist, that this world is that that the desert that we can find a way to life in a multicultiulticulticulticulticulticultural world
where all the wisdom of all the people, can contribute to our sement.
Thank you very much.
I want to talk to you about some question of question that I have wrong a book in a book in a book in the way that I would.
Maybe you see paralls with information from other sources from other sources.
I also try to explain some sense of what I would have been touched to you.
I want to start with the "official dogma."
To be exactly to be, the official dogma of all the Westery, industrialized society of the Westernature of all the wester,
And that official dogma lubs like this: Om the well-of-making levels on the highest levels on the highest level, we have to give them so much as possible freedom.
People is a big good good good, an essential part of the human existence.
And the top of the top of living to access us to access to own inses, to reach a higher which is to reach without inside.
The ultimate freedom we find in choice.
More choices like that people have more freedom.
And more freedom means automatically means more well.
This is so deep deep getting in our society that nobody would be doubt.
Also in our lives is this dogma.
I'll give you some examples of our modern choicey.
This is my supermarket. It's a middle group.
Even about dressings.
Nasts 175 changes of the 175 changes there are in my supermarkets of different brand-virgin oil and twalf different bas as as a global bas as as a bas as as a bas as as a bas as a bas as a balances of these are entering 175 changes.
And that's what you can do is going to make your tallow to do the case between 175 species for you, nothing to you.
So that's the attempt of my supermarket.
Look at electronics to the electronics -- you can ask your stroying, cassettesple cassettesple of the radio, surprised --
And in that one electronics you can choose from this number of electronible to this attle.
You can put together a six-and-half million different systems, with parts from that wine.
Five -- you have a lot of choice.
Another example -- communication.
When I was young for young long ago, you could ask all kinds of the phones and I would be asking at Ma Bell.
You don't hurt it. You can't bought.
That was the way that it had never gotten the approach.
That time is fore."
Today there are a lot of different across different across it.
Every particular mobile of cell phones is immens;
These are the cell phones of the future.
My favorite is the middle -- that with the middle -- that with the nusher and cryer and cracy break break break of the fun of the fun --
You can't see this model you haven't seen this model in the wincks, but you can sure that that's happening.
The consequence: people come to the wincell and ask this question.
And you know how the answer to that question.
No, no.
It's not possible to buy a mobile of buying that doesn't do much does.
Also, in aspects of lives that many more importantly, is this explosive increased in the damage of choices a fact.
Gealth care, it's not going to go to the doctors in the United States, and that you go to the doctors and you tell you what to do.
No, you go to the doctor, and says, "We can do A A or we can do B to do B to do B
As have this forward and nail.
BBo's having this one, and what do you want to do?"
And you say, "Dokters, what finds you find it?"
And the doctors says, "A has this forward, and the engineering and entering this forward.
What do you want to do?"
And you say, "Do -- you know, if you was me, what would you do you?"
And the doctors says, "But I'm not you.
And we call that "own inbrings of the patient."
And that sounds very positive, but in fact, in fact, that the heavy of decision of decipation of things -- the doctors of things -- the doctors -- to a likely and not the best condition to take decision and not the best condition to take decisions. For on recipatient.
Good destiled up, because the goal's bottom, you can't buy it.
Why reclab, if we can't buy them?
Because they think we think we think we are going to do the next morning to ask that other market measure that other market measure reversy.
Our identy, yet an engineering aspect of our existence, now is overovernaged to choices like you can see on this slide.
Our identity is absolutely loss of our background.
We find ourselves from -- so often we just want to do it.
Everybody morning, you have to think of what person you want to be thinking what person you want.
Let's talk about the marriage, the family.
There is a time that freedom that freedom everybody out of the way, you could possibly be as fast as possible to children began to children
The only choice was with whose with who's only choice;
Now free everything to the opportunity.
I left at particular intelligent students, which I have done by the way, that I have been saying less houso.
They are not damn or amazing or in earlier than in the earlier time.
No, they have the pressure with choices.
"Sall I says, or not? Salthy I not?
Or will I wait? Is I first children, or a care?"
These are all suspendentify questions.
They go through to them, by answer to them, as it means that they don't have their houswork and not a good circle.
And they have the same life-life-questions.
And then we come to work. Carl gave just all of that technology is going to be able to work every minute of every day -- except in the Randolph Hotel.
There is one place, which I love secret that I love secret -- where WiF.
I don't like like that, because I want to keep that place for myself.
But anyway, that huge choicy choices of work in that we are still asking up and then on the same time, or we go and ask up and whether we go to work, or not.
We can look at a footbalywood of our son's son the one hand, and our Blackberry, and our Blackberry.
And even if they all come from from the one minute of those all of the wed-ath, "Am I ask this phone answer?
Is I like this issue to this is? Salthough I writing this letter?"
And even if the answer is "Ne," we experienced the footbald-football of our son in a very different way.
Where we also look at the big, the small of materialistic things, life: life is a issue of choos; life is a issue of choos;
So the world looked like the world used to look like this.
There were some choices but not everything was a issue of choices.
And so the world looks like this.
The question is no: Is this good or bad?
The answer is: "Yes."
We all know what is good about is good about it is, so I'm going to talk about it is bad to talk about it.
That huge choicement has two effects, two negative effects on the human beings.
A very opposite effect is that the earlier is that the earlier than free.
with so many choices are looking at the hard to find a choice.
I give you a very dramatically here a very dramatically example, a research of investment planness.
A colleague of Vanguaring access to investment data from Vanguard, a big policy society with about one million employees with about 2,000 founds.
And they discovered that for every teaching policy foundations that took the worked on the work-touched the particular two percent of the touched
As fiftip foundations did 10 percent less employees than in five than five than five than five than five than five than five than five so.
Because it is at enough the foundly is so difficult to choose that people just exactly to the next day, and that I do it, and that -- and that once and that on, and that I go, and that -- and so on.
And of the exposed comes down.
It doesn't mean that means people don't have to have no dry bread, because they don't have enough money because they don't have enough money to have seen that the choice was so difficult that they have been working for it.
And in that they had to go to 5,000 dollars a year on their nose.
The worked about it was willing to double their own contribute to double.
So too many choices can be bulbly works.
And I think the world is looks like that.
If it goes to the century of the century is you like to do very very likely to the right choice, right?
You don't want to be sure with the wrong found, or even the wrong threat.
That's the first effect. The second effect. The second thing is that we had the lost of our disscreaming and chood, finally less and chood, finally less than it would be less of the result than it would be when we had fewer options have had been done as we had a fewer options have had been sever.
There are multiple reasons for to do it.
One is that there is a choice, for example, for example, from the tiny was not to be the choice.
You ask in susuch a case of the other choice.
This is dryed alternative is going to get to you get to choice.
And it does deal with the follow-follodos that you have made a good choice.
The more options are being in the way to have uneasier to have uneasy unfollowing element of the gets option.
A second reason has a second reason with substitutional costs.
Dan Gilbert gave morning, all of how often we depend the value of things that we are considered them to equivalent to the way to be on them.
If you can indent, you can inthink of the alternatives you all the attractive to all the alternatives you detect in the way that you were determine to you.
That makes you that make you bycle with the alternative that you have chosen your bounds.
A example. For the non-New Yorkers under you: My excuses.
This is a little bit of the stretch of this example.
This is on the samptons.
They have a third woundation.
They are on a beautiful strand. Straling weather.
Beter can not it? "Don't be it? "It's the gusty.
Everybody in my neighborhood is in Manhattan is excited.
I could do my car, I could do parkers."
And he is about two weeks, with the idea that he was a great parking parking in the idea that he was misled.
substitutioncosts are going to be in the entirely of our choice, even if we have a great choice.
The more possibilities are more attractions of alternatives are there.
And those presenting us as a substitutional costs.
Another example.
This image stories about this image of a number of points.
Life in the here, and now for example, and you don't have to get things to adapted to over.
Another point is that you with every choice other choice.
And all that other has so adapted to be in the cooperation of the chose of the choices that is becoming less attractive.
Ten third is the escalation of expectations.
I came to come to this new breeding for a new bribs.
I turned out to almost always speak to be true.
And it was only one kind of stuff, and you know, the past, you know, the past, you know, the past, it doesn't couple of the bunch of fake -- but if you were enough to enough and felt enough and often enough and felt enough it at the time.
And after years I went to the store for a new.
I said, "Day, I want to do a stuff, this is my me."
And the winter said, "Would you smart fit, easy fit, easy or relaxed fit or relaxed fit is fit --
Would you like a button or a rhy?
Would you like a bound?
Would you like something like pipipe, or flink or flink out.
I was there of spotle. And I said, "I want to say, "I want to say, "I want the only work, who was used to be there to be earli."
He had no idea which was not a idea which was and so I have a hour for an hours of all the possible bly entered by the way,
I mean, I love to explain the winkle eventually with a bunch of passense.
I had been doing better better. And I could do better do it better.
But I didn't feel better.
Why? To this to myself out of myself, I wrote a book in a book
The reason I don't feel better, I don't feel better, was that I started expecting to expect the quick of a good spirit of a good jumped bribe.
I started without any any expectation, because I was a kind of spirit knows --
And then it turned out there there were different wars, and one of the supposed to be perfect.
What I bought was good, but not perfect.
And so I refed my brib, and I would have my expected to my expect of expect me.
The more possibilities people have been expectations to expect about the deserve of those possibilities.
And that means people are less to be less to results, even if the good results, even if the good results.
Marketings don't know this.
Because in that case, you don't know what I'm talking about.
In the really is going to be about so.
Everything was worse when everything was worse.
Because when everything was worse when everything was worse to have a lot of surprising experiences.
In our modernal society as well as a well as a well as a well as a perfectly thing we ever could ever achieved, is that something that's so good when we had to do it.
Nonce we have been surprised to be surprise, because our expectations, of torentirely to be touching towers to be touching touching of the expectations,
The secret of happiness -- this is not to expect -- the secret of happiness is not too much expect to be expected too much expected to be expected to be expected too much expected.
I want to do -- a little carrying -- a carbiographic element, I have been with a woman who is really fantastic is is fantastic physis.
I didn't have a little less with her less testranged.
But with less enough nees are going to be able to do his good side.
And finally, when you sit is you sit up a bad bad of bad as there is only one kind of presiers, you can ask why you can be determine to why you can be intestine.
The answer is in that case.
The world is responsible. Because you didn't have choice.
But if there are hundreds of different bounces available and you buy it turns out to be responsible to be responsible?
The answer to that is just so simple. It's you.
You could have a better choice.
With hundreds of different bounces you don't have a excuse to fail.
So if people decisions, even as people decided to decide that decisions, they have been well-choice.
And they take themselves.
In the Western society is sureing in the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger generations of the younger time.
A factor -- not the enge, but a significant factor in this explosive increasingly of depression and self-killed and self-killed experiences have been so often telehigh expectations.
And if they try to explain the same explain themselves, they give themselves, they give themselves.
So the nettorial is that we have been talking about it forward objective forward, but our bading the bad of the engineering of it.
Another a sumer together.
This is the official doctors that is by everybody to where is being touched by where everybody is to refrigeration.
But that's not it.
It doesn't suffering to choose that can choose better than not cannot choose to be more more choice.
There's a magic grounds. Well I don't know.
But I know that we have been for a long time for a long time for a long time to be well-well-well-behavior.
Now there's a principle -- I'm almost ready -- a principle where we can love the best to keep the best to keep the best one.
The choicement in industrialized countries is coming from material overflow.
There are a lot of places on the world, where we have heard about what the problem isn't so much choice, but it's too much choice, but it's too few choice.
So the paradox that I speak to the modern, so that I means to modern, which is what we have to do is that I have to do it.
That's frustrated, and I think about this, and you know, Steve Levitt has been told you that expensive and satch kids are not helped your money.
I say you to the same about this dure, complicated choices -- they don't help -- they don't help to switch.
They make us lives less to be likely.
If a part of what people have been able to do in our society to make all of these choices that people have been across where people have to do in the way of options, life would be living to go forward.
Also, we have lived on it.
That's what economists call a Pareto-improve improvement.
Everybody is better from reverse to reverse -- not just poor people -- not just poor people -- and that comes by the last of choicy that we can become with us.
And finally, if you read this image of the image story of the things like a developed of the fish of the fish is what fish is there no?
Nothing is possible in a fish comb."
A scrale example of imagination, a shortile worldview -- that was my first interpretation.
But the longer I thought about it.
Because in fact, there is this on the hand: If you get the fish crazy to create the fish calling possibilities, you don't have a freedom.
If you get the fish clucky to create possibilities to create possibilities of the point of poise.
It leads to more dissemination and less totatory less across the entery.
Everyone has a fish criby.
This is free to constrained -- possible for the fish.
But the desire-fishing fissue is asking questions to ask is questions to be asking with the sact.
Thank you for your attention.
