Last year, I showed these two slides to show that the Poy cap, which was the past three million years about the last three million years about the decades of the U.S. with 40 percent of the U.S.
But this is actually the serious problem because it doesn't show the disgusting because it doesn't show the disgusting the disk.
The ice skp on the North Pole is in a sense, in a way, the decline heart of our global climate system.
It's in the winter and crimpt in the summer and crimpt in the summer and crimpt in the summer.
The next slide I shows is a speech, a speech,
The permanent ice is purposed ice in red.
As you see it from to dark blue.
That's the annual ice ice during the winter.
And it is crimped in the summer.
The so-called People of ice, five years or older, is almost like blood, that from the body, that is that from the body.
In 25 years, it's going to this to this for.
And that is a problem because the frozen founds around the North Icelity and there is a very big amount of frozen woman's frozen woman's frozen womand, when it was death, when it was death,
Consider to the total amount of disconnect in the atmosphere, that could be able to disposed when we divided it to describe the remaintains.
In some indeep inflecting in Alaska sign religt methane in the water.
As last winter went Professor Katey Walter from the University of Alaska with another team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different team to a different
Whoo! She's OK. The question is that we will be that that we will be that will be that we will be that will be that we will be that will be that we will be that will be that we will be that that will be that will be that will be that will be that will be that will be that will be that will be that will be that will be that will be right.
A reason for that is that this huge warm-bron" Groenland from the north.
This is a meldar,
The water volume is the greater than eye.
This is the Kanger-lussian arather in South Western.
If you want to know how the sea set because it is the landize because it melt, it's the place where it comes in the sea place where it comes in the sea place where it comes in the sea
These flow that flow up to the way.
On the other side of the planet, on the South Pole, including the largest ice mass on the earth.
As open month, reported scientists that the whole continent now has a negative ice balance has a negative ice balance has been a negative ice balance.
More specifically is the ice in the Western of the South Pole is very quickly.
The whole continent is for six meter sea set of six meter -- like Groenland.
In the Himalaya, the two after the largest ice mass and there are new now, that was a few years ago, who were still glaciers.
40 percent of the world population is the half of the world population is getting the half of that melers.
In the Andes, this glestjer the source of drinking water for this city.
There are more stroms.
But when they disappears they disappears water.
In California, there was a 40 percent in the snowpak of the Sierra.
It's going to be in the water reservoires.
And as you could read his predictions are the predictions that you could read it.
This global dreams of drought has led to a dramatical styer of footage of forest.
And the number of nature, the number of nature, with an incredible and never seen a speed.
Four times more in the last 30 years, in the last 30 years.
This pattern is completely unkeeping intention,
If you look at it from a historic context of a historic context what happened here.
In the last five years, we have 70 million tons of CO2 every 24 hours.
25 miles in our oceans, every day in our oceans, look at the eye area of the Stille of the Stille Ocean, and every size from America, and every size of the Indian subcontinent, there's a behaviors of the ocean in the ocean in the oceans.
The only big cause of the global warming of the earth, which is to deforestation, which is the burns of fossil fuels of fossil fuels.
Olie is a problem, and coal is the very largest problem.
The United States is one of the two largest extincted with China.
And there was a proposal to build a lot more coal-coals.
But we see a circle of the circle of the measure.
These are the coal-carbon the central that the bunch of the past years and where green alternatives were alternatives were proposed to the past years.
There's a political fighting in our country.
The coal-carbon and oil industry gave in the last year, 250 million dollars to promote "clean extraordinary contraving.
And that picture was doing something about something that was thinking about something
And the churchors there was a home in Tennessee, about four billion gallallers.
You probably seen the news in the news of news
This is the one after one after one after one after the greatest flows in America.
This happened around the Kerst.
One of the advertising the bunch of the colink was the Kerstront of the Kerster was this.
Video: "Frosty the stead, is a happy, a key up, a crochad.
His following up here in America, and he is that our economy.
Frosty the coat guy is screen with the day.
He is paid and cute and cute and employees their job and employee."
Here comes a big part of the coal in West Virginia food-fromber.
The largest mines worker of the country is the big batches of Massey Coal.
Video: Don Blankenship -- "Let me be clearly Al Gore, Nancy Pelosi, Harry Rey, they don't know where they talk about having it."
Al Gore: So has the Alliance for Klimate,
This is a piece of a little bit of it.
Video "ALergy, we see the climate change as a serious threats for our business.
That's why the reason why the most important goal is to give us a giant engage to add a reclame for the light and bring the light and the detage of the truth of value about the truth of value is about the truth of the truth of the truth is about the truth of the truth goal is that
Fit is, stead, not smaril.
We think it's clean is -- and it still wrong -- and it still wrong.
So, you don't make worries about climate change.
Let me show you that one.
Video: Actor, Schone steencarbon it, you heard a lot of it.
So let's take a look at this hyper-modern shows that hyper-carbon centrale.
Fantastic! The machines are making the machines are making the machines are making the machines are making the machines are making the machines are making the machines are making the machines are making very much more nois!
But that's the sound of clean cool.
In spite the fact that the break of steek is one of the main causes of the global warming is the remarkable phone is the remarkable technology that you see here.
Look at the time you see this is the clean cools of today.
Al Gore: Einventually past the positive alternative with our economic challenges and that on the area of national security.
Video: Stem: America wrong in crisis, the national security, the climate crisis.
The red wire in all of these things, is our dependence of fossil fuels, like vuile collipsing and healthough of oil.
But now there's a pull new solution to get out of this.
Forth America of 100 percent clean electricity, within 10 years.
A plan to get America to get a work to get a security that makes us safer and the global warming of the Earth is to make a re-warming contract.
Einventually a solution that reverse enough to solve our problems.
Repower America. Repower to have to be the way.
Al Gore: And the last one.
Video: Oh, Stem: It's about about America
One of the fastest ways to make an end, to our dependence of old burnness of old fuels that our planet.
Man: Here's the future. Wind, and sun, a new energy system.
Do 2: Nieue investments to create jobs.
Voice: Repower America. Time to be realistic.
Al Gore: There's an old African old African ancient says, "If you want to be all of the time.
If you want to go away together."
We need to go away and faster and fast.
Thank you.
Last year, I gave an introduction about the LHC at TED.
And I reward back with a update about how that that machine works.
So here I am here too wards that there are not waren: the LHC is the largest scientific experiment ever takilometers, 27 kilometers.
It has to be the circumstances that were attacked less than a billions of second after a billions of second after the universe started to 600 million times a second.
Enorm ambitius, d!
This is the machine is the machine Genevve.
We took photos of that mini-Big Bangs in detectors and this is the gene where I work. It's called the ATLAS detector -- 44 meter in diameter in diameter.
Spectacular photo of ATLAS in connectives.
At 10 september 10, we put the machine for the first time.
This photo became the ATLAS.
That cause for a partnership in the control room.
It's a photo of the first particle streel that was all around the way around the LHC, and with a piece of the LHC, which is with a piece of the LHC, which particles in the detector floored to the detect of the first particles were flow.
In other words, when we saw that picture at 10 September we knew that worked in the machine is a huge over.
I don't know if this is the largest across the largest device, when someone went to Google page and saw that the Internet page there.
That means that we made a kind of cultural as a scientific impact as a scientific impact that we made a scientific impact that means we made a scientific impact a kind of a scientific impact that means we made a both a both a kind of virtually impact that we made a both a cultural impact a very sing
A week later, we had a problem with the machine, which was doing with these golden drames.
And they were the behaviors ago, when the machine on the entire powerful powerful force.
The engineers will say, "Not true will say, "Don't true. It's too small drad."
They can do that because they superago, because they are superago,
So on min 271 degree than the space between the stars, that can remove that flow stram.
In one of the connections between the neine thousand magnets in the LHC, was a constructive.
And that was going to be something warming, and it was something that was electric resisting that 13 thousand ampeering.
This was the result.
This is still impression that you realize that that that that that that magnets more than 20 tons than 20 tons -- and they were about 30 inches --
We damaged about 50 magnets.
We had to get them out of it, what we did it.
We all repair of them when we all get them at the time.
Now they go back to the way.
Eind, muring the LHC will be against intact.
We will set it back back and we expect measures in juni or right so that we can go and expect to figure out what the building of the universe.
Now, of course, that you have seen those unfortuncles about the value of scientific research of scientific research.
I think it's facing that it's so hard is, the fact that we go beyond the beyond the way that we go beyond the LHC.
I let me show the English scientist Humphray Davy, I think, I think, in the decades of the value of the value of the value that we were not to take the progres-up said, "What is so dangerous Faraday, "Well, something that are so dangerous for the progress of human mind than to take our images of science than we are no new world's scientist that are not a new world, and that there are no new world, and that there are no new world."
Thank you very much.
I would like to start to start to ask you back to your children at your children at your children at the time when you played with blocks.
When you discovered how to grab it up to it, and they calculate and conscious, you actually solve problems through the teaching and hands of space relationship with and the space relationship to the space relationship to the conscious.
Ruis: Rumtely insight because with understanding the world to understand the world around us.
If a information of information, inspired by the physical interaction with objects -- together with objects -- together with objects -- together with my adviser Pattion and my companithi -- what if we were a computer -- what if we would use a computer that ancient to the question -- what if we could use a different different from that endly moves on a plate deburetttor of the device, what they do is going to be able to degrade information with physicicicical.
and ordering ordering as we want to do it?
This question was so so that we decided to look at a single answer by the building Siftables.
Sort is a Siftable computer is a Siftable computer size a cottable computer on a cotton a cotle.
They can be moved, they can put together together and they can feel their movement and they contain and they contain a screen and wireless contact with the squire contact with the glos.
The nuclear understanding is the physical handlevel blocks, just like blocks, they can be moved by it.
And the top of the top of the Siftables an example of a new ecosystem for the way of digital information.
And that this is that these helping resources are of physical different, and their each other, and even from each other, and even of the way we move them, there even of the way we move them, there are different and fun interactions.
I'll start with some simple examples.
This Siftable is to tell a video to tell a video that play by changing and others and others and others others and others others and othersom is playing a little bit of call.
These interactive portraits of each other.
Indians next to each other, they will be put together together to interest in the connection of each other.
If they are surround, they can also notice this and make it and become a little bit of nervous and become a little bit of nervous
And they feel up and helling.
We realized algaue that one of the interesting consequences of this interaction, the use of everyday is the use of the interaction, as it was a fluist.
In this example three Sifttables left to go and use them to go and use them to go color in a very empty in a very empty of the things that they are getting up in a very example.
If we have survey over, we went back to the little bit of the back.
There are some of the celebrate possibilities for the education, mathematics and mathematics and logic that we want to give people the potential to give things the possibility to immediately see the result of the immediately immediately good.
Here I -- this is the developing of a Fibonacci acci of a simple programative.
Here we show a game that a cross between Scrabble and Boggle.
The principle is that you get in every single of the randomb, and feed words on every Sifttable, and it's controled words are controlled in a dictionary words in a dictionary book.
After about 30 seconds is that rescued a new series of letters with a new series of letters with a contributed possibilities.
Thank you.
These are some kids on excursion to the Media Lab, and I sleep them in the Media Lab, and I sleep them and make a video.
They were really affected away from it.
And one of the most interesting things of this application is that people needed instructions are needed instructions
Everything you have to say is "Most word" and they know exactly what they need to do.
Here are some other people to testing the testing one.
That's our youngest ber bone-ster bone.
And it turns out he just the Siftttables would.
For him, these were just blocks.
Here is being shown a paintinguished.
We wanted to develop a platform for learning language
This is Felix that demonstrates demonstry.
He can bring new characters in the scene, by just the Siftable with that character of the table with that character of the table of the table of the table of the table of the table of the table of the table of the table to the Siftelt the Siftelt.
Here he let the sun coming out.
Video: The sun comes out.
David Merrill: Now he has a tractor in the scene of the scene
Video: The orange tractor.
Good chees! Yeah!
And by Siftet the Sifttables and the nextables and it can respond to each other, and the nextables with each other.
DM: and so his own storytell.
Video: Helello!
DM: It's a story with an open end.
and he decided to deal with it.
Video: The cat air.
DM: The last example I will show you Is a synthesizer and live music that we developed with a sound producing that every Sifttles a sound producing like the lead, bass and drum.
Eend, engineering has four different variations, which you want to use what you want to use it.
These sounds can be injected in the liberal Sifttables so you can determine the pattern itself in it.
You put a sound in the pattern by the death of a very very much Siftable effects of a very proviable effects like reverb and filter.
They are being able to a sound and added by the sound and administry.
And then you can go into the general effects like tempo and volume that are applied on the entire pattern.
Let's look at that.
Video: DM: We start with a liad in two Sifttables, to a first pattern, to a first pattern,
And now I put the basline.
Video: DM: A: Now I feed a little bit.
Video: And now I copping the filter on the print, so I can affect the effect lives.
Video: DM: I can accelerate it by the office,
Video: DM: Now I copping the filter on the bas for what more expression.
Video: DM: I can reaching the pattern as it plays.
So I don't have to planns, but I can improvise everything to do to improvise and shorter like I want.
In the end, the dimmal the dimmal by the volume Siftable to the left.
Thank you.
As you can see my passion comes from my passion to make new human computer interfaces that are dested in the way our brains and bodies and bodies and bodies.
And today I had the time to show you one new element in this design area with some single possibilities that we develop in the lab.
The thought I want to talk about is that this is just the attention to a very new generation to a very new generation to the interacting with digital media, which is to bring the information that we want.
I thank you very much.
I look at it to you with you all of you all of you all the time.
I'm writing.
Books write my work, but also so much more than that.
My whole life for a long time I was writing writing that ever change.
And yet there is something that happened in my life and career, and career, and I had to re-up with my relationship with my work with my relationship with my work
It started with a book that I wrote unflowing a memoire: Biddy, "Bidden, Biddary, which is very in contratrast to my first work and a international existsell.
The consequence is that people now have to go and always told me as if I do do it.
And that is what -- gets do is doing.
People come to me and questions to me and questions "Don't you can never get this succes?
Don't you do that you will keep your entire life but never a book will be a book such that people will write for warm?
Are you going to do that?"
Erg restated, you know.
Of course, that would be very very of, I remind that I was a little teener -- I was a teener -- I was a teener -- when I was a teenager,
People said, "Do you don't get that you have never success?
Don't you get to deal with it, that you will go to the supposed to you?
Are you not afraid you live on this work without that there is ever something from the way and that you will be able to die, and that you will die, and that you will dry your bitters?"
Something in that streting.
In the short comes to that questions on that questions on this novely is "Yes."
Yes, I'm afraid for all of those things that are called all those things that are called
Also,
But I'm also a lot of other things afraid that you don't know what what it is all of the things that all of the time.
For sea whose for example, and other engineering things.
But what is writing to write myself the last time that comes from.
Is it ration?
Is it logic that someone eight is that somebody is to be afraid to the work for which they were on Earth to be on Earth are going to be a convers?
What is so particularly to creative processes that we make sure to make us to make the effects of the mindnesses of minesalized -- something that happens in other.
Take my father. He was chemistrine, and I can't remind that there was a little bit of the 40 years he worked somebody to have somebody or he was working on him.
That's how to cut up with your chemblockade?"
No, no, so it wasn't talking about it.
To fair bey: Phengineers have been crazed by the centuries of not the reputation for piece of manic, to be malcohosts to be malcohosts to be depressive alcohosts.
Scheater that have such a kind of reputation.
Not just writer, also other creatures, other creative people have been pretty pretty instable.
And look at the grim of grim death the most magnific creative mines of the 20th century.
Many dieted young, often by their own stified by their own stified by their own stiled.
And even the ones that no suicide to be suiciand, under their gave to be under their gave to be under their gave to be under their gave to be under their suiciand.
In the last interview for his death said Norman Mailer: "My each of my books is a piece of mitself."
That's pretty much about your lifessentially what to say about your life.
But of this kind of spoties we look at the time.
We all heard the first thing and have heard it with my all accepted and accepted it with my all accepted and it was going to be accepted with my all of accepted and with my all of accepts.
The reason the connection is that creativity is that creativity is that creativity will be an artist-eventually artist-eventually incelling.
So that's why I want to ask everyone here today, you know, with that idea of living to that idea life?
Do you do that OK?
Because now I think about it, I think about it, I think it's not a pretty good thought.
I think it's remember.
And even even dangerous.
I would like to see that this century is going to see that this century is so on.
We can create creative mines a lot better than we can spore to live in a way.
I know sure that it would be in my situation, in my situation, particularly dangerous to that dark in that dark in the dark of the dark
In fact, the fashion in my career.
Go took me me me a young, ambig.
I can do maybe four decades working on the decades.
Hharvestiginally everything I'm going to be even published the outside world as the work that was going to be the work that extraordinary book.
We're here with friends are here with friends are here with the glost of the most likely success is my greatest success of success.
Yeah, what a idea!
If you think of you think about it, you're going to know the morning, you know, at the hours to the drank.
So I don't want to do that.
I love to the work that I love to the work that I love to the work that I love to the work that I love to the work that I love to the work that I love to the work that I love to work that I love to the work that I love me to do that.
The question is: "Hoo?"
And after a long time I think I can come to the conclusion that I can just go to write with write as I can protect a psychological protection in the process.
I have to write a securs to create a securate distance between myself and my conversation in the very very understanding of the reactions.
I was looking at the last year, I was looking at the way to do that.
I'm in the history, and I do do in other civilizations to see if others to see if others and maybe someone better way to help or others to help creative people to help creative people to help with the emotional complications of creative process.
My search has built me to the old Greeks and Rombits and Rombiting and Rombons.
As you because it's a long and it's a long and intricated story.
In the old Greeks and Romain and Romends and Rombities people didn't have creativity was from hero.
And they believed that creativity was a god-mind, which was a disseminal place, which was acknoknowledge to the human reasons.
The Greeks called this calls called this crazy of creativity "demonen."
Socrate believed that he had a demon that he had a demon that way words influist.
The Romends had a species of the same idea.
In them was a little called them a guy creative mind creative mind.
The funny is that the Rombs with a genius with a genius to be a pient.
In their policy was a genius a kind of magical god-entities that were in the walls of the ateltion of the artist.
A little bit like Dobby the huge of the house else.
If the artistic is the genius assistentic genius assistention.
And he gave he gave to the work.
Brilliant! That's exactly the distance that I had the first time about earlier to the results of your work.
Everybody knew how that was going to be in his work
The artistic was so in protection to the very much narcism.
If you were brilliant, you don't get all the one.
Everybody knew that a knew that a invisible genius to help you,
And you know, you work on your work was crazy, that not just about you.
Everybody knew that you had a rather independent.
Last time that was the way in the Western creativity.
And then the Renaissance, and everything changed changed in the Renaissance,
There was a whole new idea: the individual human idea: the individual human point of the universe and is above all the gods and mysteries.
No space for mystical creatures, in the godal creatures.
That was the beginning of the rational humanism.
People believed that creativity is completely from the individual came out of the individual came out of the individual
And for the first time in history, there was a little bit of artists said that they were a genius and not that they had a genius and they didn't have a genius and they had a genius and that they had a genius and they were not that they had a genius and they had a genius and they had a genius and they had a genie.
I have to say that I think a big mistake I think a big mist.
To one person, one single individual that he or she is that he or she is whether she is the essential of the century of all the stuff of everything that is to creative and the known before -- that's a lot of a lot of responsibility for a fraggile human psyche.
As if you ask somebody asks the sun in soft.
Egos are reduced to gigantic proportions and there are increasingly expectations to be coped to performance.
And I think this present has made a lot of artists a lot of artists of artists
If that is, and I think is the question is, "What now?"
Can we do this different?
Can we go back to a parent to a older understanding of the relationship between the human relationship between the human being?
Maybe not.
We can make 500 years we can rational home, we can make 500 years in a 18 minutes in a 18 minutes --
Probably in the audience people who are recently recently recently about the idea that else else is that elera lot of photography to inspiring the work of artists to inspiring the work of artists.
And I don't seem to get me all of you in there.
And yet, I won't asked.
Why not?
Why would we have that thought not to do that connect to do that nois?
And it just fastly as much as all the other explanations of the totally calculation that are including in the creative process.
Everyone that has to try to create something -- so in fact, so in fact, all the attackaged that creative process is not always straight rational process is not always rational process is not always rational process that creative process is not always rational process -- you know, that creative process is not always that creative process is not always rational process that creative to create rational process -- so everyone else.
And that sometimes it is a paranormal.
I have the great American denser American posed American point Ruth Stone of the great American densal American closer to the great American closer Ruth Stone of the great American closer to the great American power.
She's a thick in the nine. Her entig. Her entire life already write them.
She told me about her childhood on the Virginia.
Some of them when she was on the field of the work was going to get a poem about the country.
And she was so said, "Well, as if there was a big wave air came out.
And so that I think about the country to her deal about the country to her demonstrate
She felt that the ground her feet started to shake her at that moment but one thing thing that was to do about that moment but one thing to do is that that when it was a little bit of her life.
She ran home, and she was going to home and she had to do it as possible and she had to see paper and paper to paper and paper than so quickly to get so rapidly and they had to see the paper than so rapidly as possible and they had to see paper than to the paper than so quickly,
When it was close by her hung came to her hung was that her only chance to write it on the way to write it
Sometimes she wasn't quickly enough.
Then she was rings and rings it won't home to the house.
At such a little moments the poem by her him, and then over the fields, at a different density -- in her words -- in her words -- in a different density.
And there were some of the story -- I think this is the most most of the story -- that they were the close the closer to the closer to me.
And then she was looking for paper and paper and paper the paper and paper the poems.
Juists at that moment she had a ptile of the potased to do it.
And with her other hand, so told me she was told me the close to the closer from the air.
She pulled the close to his tail, and it back into her body, while she was going to wrote it back into her body,
In that case, the poem came up with the poem of the paper, but then they were in the entirely in the entirely of that call.
When I think -- what I thought -- what is -- what it is that my creative process ess cook!
That's my creative process! I'm not a medium! I'm not a medium!
I'm a mouth, which every day every day on the same time in the same time and then with blood, sweand trans and trans it with blood, and trans it room.
But even in that day's swine that daily had a experience.
You will also know it to know it yourself, that feeling that there are creative ideas in your released from a source that you can identify impossible to identify.
What is that that the brone?
How can we use it without a way that we get it?
And in a way that is?
The best contemporaine example that I can think of this is musician's Tom Waits.
A few years ago, I interviewed it for a magazine.
We had this stuff.
Tom is actually a big part of his life is the shows of the contemporary artistic artistic artists that are trying to get from all power to the unconservable creative impulse in the unconservable creative impulsed in him.
With the years was Tom some of the years.
And one day he was in Los Angeles about the fast; and changed the process of the process of radical --
As he heard about that. And he heard a fragment,
The decided that is him, like inspiration that does does define that is degrabable, celling.
It was a great melody and he wanted to fashion the fashion it.
But that was not.
He had no paper -- no pire, no pine, no paper at the time.
The well-known exciting that was going back to the melodies and then it stays and then it stays and then it stays me in the century.
I'm not good enough, I can't be it."
He didn't get in panic, he didn't get in panick, but he stopped that whole mental process and did something new.
He looked at the air and he looked at the air and said, "Sorry hear, you can't see that I sat the sense of the stuff --
"Do you really think I can write a songle to be on a song?
If you really want this song that this song there is a little bit later, you have to do later, if I have time for you.
Don't not, you know, someone else else in the falls.
Go neighborhood at Leonard Coh." And from that moment lose the process of the process of the process.
The work is even the work is even the way with the known dark subtoon.
But the heavy that the creative process in him regular process in him when he distance distance of the genion.
The genius was going to be close to the skin and support it just misere.
Tom realized that there was no reason that there was no reason to go to the bottom that there was no reason
It could also be a wonder, bizarre society, a kind of conversation between Tom and the propertile aspect that not completely of Tom itself.
That story has changed my way of working changes.
I had been profijacted from it.
I was in the middle in the middle of Ets, Biddoms.
At a little moment I agree in despase.
You know that that you want to work and not good works, and you think it's a terrible disaster is going to be a terrible book it.
Not just just a lot of worse, really horrible bad and it's really horrible bad
I wanted to do all the project all of the project
And then I reminded me that was reminded to his genius to be the genius and I also decided to way.
I wonder from my manuscrips and direct me to a very much,
And I said hardon the heard, "Lister thing, we know all of the way that if this book is not just by me.
You can see that I have in what I have in what I have in it.
I can't give you a lot of them.
If you think it's better to be better to do anything.
She took you? Do you don't thank you.
I just write because that's my work.
Oh, and in the notuls are being dispot that is just a lot of appearing at the point,
Tja--- Ulimpted it comes up here.
Eeuwen ago, in the North African desert people together to dear mass in monthlide to a monthlide to sacross the music.
Ors and hours and hours to the morning,
That was always great, because the dancers were completely professionals.
But sometimes, sometimes, something; it happened to be a very extraordinary --
One of those dancers became transcendent.
You know that you know what I mean, you know, you've ever seen something like this, you ever seen something in a performer.
It was like the time and the dance and the dance and the dance of a poor.
He did nothing else than the thousands of night, but now he was going to be the crows.
And suddenly he didn't just read a human beings a human beings
In him, above him, above him, glunder him.
A goddly following him.
If something happened to be something happened to kill people what it was Dan God."
Because it was for them.
By the way that the following historic fact, when the Moren Spain Spain Spain Spain Spain-Spainting this usual with me.
The spot is the spotest by the centuries of "Allah, Allah, Allah."
That hears you today at the time at the time at the time at the time and flaments and flaments
If an artists in Spain something impossible or magically, is to human beings "Allah, oil, oil, Allah, great, Allah, great, great, great, great, great, great, great, great, OK?
An understanding of God.
As we need to have what we need.
Lasty is that the dance of the dance of the dance that he discovered that he discovered on dinary 11 hours in the morning to be a godd-a.D.
And at that moment he is a little older man with rebad with rebad with the such that will never come to such a little highs.
Maybe there will be no one more somebody God will be somebody dances.
What does he have to do is that rest of his life?
That's hard.
That's really hard to selling a creative mind.
But it doesn't have to be that not to be too much.
Now, imagine that you don't have to get out of the most unusual aspects of your person from your person from you.
So imagine that you believe that you have them to get a while,
When you are ready with it, they are giving to someone else.
That's how it is everything.
I hang inverage that I think that are thought of the average of the average of average that I think
The last months I've been working on a book that will be short. The book that will be short. The book where a lot of that is going to reach out of the book where a lot of a lot of that is going to be able to a book where a lot of a lot of degree that will be different.
The opolger of that illuster progress.
If my mind to go to the hall, I like the hold, I like to know the same another. See doesn't get it.
Do you work on your work.
So if you do thing that you do thing, whatever it is.
If you go to dance your job is going to dance you,
If the god-genius that you are admitted to make a little moment in your work at some point at some point to make something of the wonderful source, then "Olon."
As that no matter that no these, but it doesn't go through and wrong.
And then "Oly!"
I believe that I believe that I was a heard.
"Oh well, how you ook, because we have pure human love and property, and it's ownership through the main and wheeling it in the wave and wheeling the pure of the pure of love and it's going to keep the pure of the love and it's going to keep the way that we have pure human love and property.
Thank you.
Thank you.
June Cohen!
You know, I talked about a few of these projects, about some of these projects, about the human genome and what that can mean and what that can mean, and what that can mean, and what that can mean,
We actually start from a new point, we were the biology to the digital issue and now we try to go from that digital code to a new fashion to a new fashionce to the design and synthetishing to the design and synthetishing of life.
So we always tried to ask the big questions.
"What is life?" is something that I think of a lot of biolos.
We tried different approached different approach, it back to minimal components.
We are now almost 20 years,
When we sequenced the human genome of genome of the analoge world of biology, to the digital world of the biology, to the digital world of the computer.
Now we try to ask and question: can we regenerate life or can we create new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, with the smallest gene for a kind of that can conceive themselves in a laboratory in a laboratorium.
And we tried to look at if we can get to a nice smaller.
We can take in the order of hundred genes from the 500 or something,
But if we look at the metabolical map is that relatively simple compared to the includes with the unsoon.
Gelove me, this is simple.
But when we look at all the genes that we can look at a point that we can check a living cell that this was going to be a living cell cell of the genes that we can do a living cell in the way that we can switch,
And we decided that the only route of the only route to synthesize this chromosome so that we could deal with the components to make the components to make the one of the most fundamental questions.
And so we started to ask questions like "Can we started a chromosome of synthet?"
Stage the chemistry to make this very big molecules that we have never seen before?
And, if we do that, a chromosome and a chromosome "?
A chromosome is just a little chemick-inds material.
So, our tempo of the digitize of the digitize of life is accelerator --
Our ability to write the genetic code rather slowly slowly to cover the way that we have to crazy
And our last point it would put it on this point on a exponential curve.
We're more than 15 years ago,
There were a number of stage for a bunch of bio-ethical ethical acction to the first experiments.
But it turns out that the synthesis very difficult to be very difficult to be very difficult.
There are 10 thousands of machines in the world that small pieces of DNA, 30 to 50 letters in length, so the longer you make it piece of the longer you make it piece of more false are the more false are going to be a little bit of them, the more false are going to 50 letters in the world that make small pieces in
So we had to make a new method for the conclude of these little pieces and correct the corportion of all the errors.
And this was our first attention, to start with the digital information of the genome Phi X 174.
That's a little virus that bacteria death.
We designed the pieces of the pieces, the fout-correction,
and a DNA molecule of about 5,000 letters.
The exciting part started when we put a piece of chemicial chemicial in the bacteria and the bacteria the genes and virtually go to create the genetic particles.
The viral particles were going to losing out of the cells, they came back and they came back and deaths the E. coli.
I was going to be in conversation with the oil industry, and I said that model but all the time.
She laugh more than you.
And so we think this is a situation in which the software can build its own hardware can build in a biological system.
But we wanted to do something a lot of greater --
We wanted to build the entire bacterial chromosome of the bacterial chromosome
That's over 580,000 letters genetic code.
And that's why we decided to build them in cassettes in cassettes so we could various the cassettes --
to understand what the thing that the realm is that the realm are components of a living cell.
The design is critical and if you start to start with digital information in the computer than that digital information in the computer than that digital information is very accurae.
When we first did this gene was a genome for the first time in 1995 was the default a silliance a 10,000 basepares.
And eventually we found after resequencing 30 polds. If we had the original sequenced than it was not able to start to get to start.
As part of the design is the design of pieces that are 50 letters that are going to be able to convulsions with all the other pieces of 50 letters to build so that they can design together together.
We design unique parts in the world.
Maybe you have read that we were going to stop in the watermarks.
Bet, we have a four-letter genetic code: A, C, G, and T.
Trios of those letters code for roughly 20 aminozurs -- that there's a single inoxygen for every aminoxygen of every aminoxygen
So we can use the genetic code to write words, sentence.
We just think that we just took me just me.
Some of them were teleurated that there were no poems.
We have these pieces of these pieces that we can eat them with enzyms.
There are enzymes they repairs and put together together.
And we started to make pieces of pieces that were five to 7,000 letters that were five to 7,000 letters long, pas that you have pieces of 24,000 letter, and you take 24,000 letter, to 72,000.
In every stage, we week weeks, we could sequences a following so we could sequencing them because we want to create a process that very robuy -- that will be very robuy -- that will show you a little bit of the way that you see stretch them because we could sequences them because we could sequences them because we could sequencing them because we could sequencing a process of the cra,
We try to achieve the point of automatiseration.
So this looks like a basketball final.
Once we come to come to the real pieces -- more than 100,000 basements -- they don't grow that easy more in E. coli.
That explains the expanding all molecular biology.
And so we went to other mechanisms.
We know a mechanism that "homolo-oil-combination is used by the biology to repair DNA to repair DNA.
Here's an example,
There's a organism called Deinoccus radiodurans that three million radiodurans that three million radiation of radiation
And that you see that in the top panel, set that you see in the top panel, just out of each other.
12 ots 24 hours later, he put it back into each other, as it was first time in each other,
There are thousands of organisms that around.
These organisms can dry be drood.
They can live in a vacuum in a vacuum --
I know absolutely sure that there can live in space, that can find it move to move forward a new aquatic environment.
NASA has shown showing that there is a lot of this is that there is a lot of the way.
Here's a little microph phonto from the molecule that we made with this processes -- actually actually actually actually with this processes with just gistring the right design of the pieces that we did in the right design of the pieces that we did in the guns that we did in the decades.
And it is that she feeded automatically add automatically
This is not an electron-microscope, this is a microscope.
It's such a big molecule that we can see it with a light microscope.
These are photos, genomes about a period of six seconds.
This is the publication that we recently invent that we recently recently soon.
This is over 580,000 letters to genetic code.
It's the largest molecule ever made by humans, with a clearly structure.
The molecule weight is over 300 million.
If we would purpose it with a 10-point letter, without spations, then there is 142 pages for the genetic code.
Well, how do we start, how do we started chromosome chromosome and do we do it?
With a virus is clearly rather easy.
And with a bacteria is a lot of complicated.
It's also simpler if you give your eukaryots, like us, like that you whose you just know: you just know the cell. And that's what you know when you know as it is what you know when it was reading.
In the bacterial species is the chromosome of the cell, but we have integrated in the cell, but we have a full transplant that we can integrate a full transplant to a cell to a other, and it can do the activity.
We have a chromosome of a micromosome of a micro-appearing species.
These are about that all of each other, and people and much,
We feed some extra little extra to that we could take for this chromosome of chromosome of this chromosome of the chromosome of the extra to genes
We have the distinct with enzymes to make all the ggood.
It was pretty sensational when we put this in the cell -- and you will be the very advanced graphic images here -- the new chromosome of the cell.
We even thought he would come to solid to solid of the process of what we thought about the process of what was going to be able to do it.
This is an essential evolutionary mechanism.
We discovered all sorts of species that have a second chromosome of them or a third chromosome from somewhere where they were thousands of properties in one time to the species.
People that evolve to evolve as if there are one changes that have a lot of biology.
There are enzymes that are restriction and zymes that are called DNA.
The chromosome was not there.
The cell -- the chromosome that we stop in it.
It was express and it was express the other chromosome as strange of material, and so that we had eventually the cell with the new chromosome of the cell with the new chromosome of chromosome of chromosome of chromosome of the new chromosome of the new chromosome of the other chromosome of material, and it was express the cell.
He was blue because he was the genes that we had stop.
And in very short time disappears all the characteristics of one species and changed he completely into the new software that we in the cell.
All proteins changed the membranes -- when we dirt the genetic code, it was changed.
This is a magnitude as genomic, but we are in the state, but we are in the software DNA, to change things fundamentally change.
Good, I paid earlier before, this is not a creation -- this is the prepital hours of 3.5 billion years evolved, and I paid evolution, and I paid that we may be able to make a new version of the Camban explosic explosion that there are new species of moving new species of form, based on this digital design design design design in this digital design design design
Why would you do this?
I think it's pretty clear if you look at what it needs need.
We're going to short from six-and-a-half billion people, for the next 40 years.
To put it in my context to put it in my context in 1946.
There are three people on this planet,
for each of us who lived in 1946, in 1946, that will be four are going to be four are four there.
We have trouble with food, with the concern water, medicine, medicine, medicine, medicine,
That's really really really hard to do that for neine to do that for neins.
We use five billion tons of collectures, over 30 billion of coly.
That's 100 miloons of freezes per day.
When we take biological processes in ogency or what process is to replace that a process than to replace that a huge challenge.
And then of course, there's all the carbon dioxide of the state that comes in the atmosphere.
And by all our world -- we have been discoveries now have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronics had only a dozen different components, and look at the diversity that has come from there from there is for.
We are precent by a biological reality and our imagination.
We now have techniques now, thanks to do something called synthesesemethods to do so called combination genomics."
We now have the ability to build a big robot that can make a million chromosomes a million chromosomes.
If you think about the processing of 20 million different genes or tries to optize processes to make octane to make octane or medicine, we can change with a little team -- we can change with a small team in the last 20 years.
And it's just standard selection.
We can select for life-fatbulity, chemical or fuel production, vaccinproduction, vaccinproduction, etc.
This is a screen imagination of what real design software where we working on the gang and a new species on the computer and a new kind of on the computer can design and a new kind of on the computer of the computer
We don't know how it will look like, what it will see in it.
We know how their genetic code their genetic code.
We focus on fourth generation of fueless.
And the recently once you have seen to ethanol experiment.
We have second generation and third generation that will come out from sugar, like sugar, to more high-digh fuels like octan octan octanolic or different different different kinds of butano.
But the only way we think that biology can have this great influence, and make the available price and the available to reduce the available to lay that we are food, and that's why we are food, and that's what we do is that we do first food, and we think that first fourth generation of the first fourth generation of the first four months and within about 18 months to have the first of a months.
Sunlight and CO2 is one method -- but by our world -- but by our world -- we have all sorts of other methods.
This is a organism that we have describe in 1996.
It lives in the deep, about 2.5 miles deep, at cost temperatures.
It makes methane of CO2 with molecular hydrogen as energy source.
We are looking at whether we can take CO2 CO2 and we can be moved in the factories that can be constructed back to factories that that CO2 to send this process.
So in a short of a short of time we think we are able to break out on the basal question: What is life?"
We realize you know -- you know, you know -- you know, the dealt the petrochemical industry.
Yeah. If you can't do this at TED where?
A important energy source to be a big energy source.
But we also work on the use of these tools to use these tools to think of quickly servaccines of the tool.
This year, we had the flu -- we always walk just something behind the facts of the facts of the right vaccine of the vaccine vaccin.
I think that can change that can change by the teaching vaccines that can make it in the way that we have a lot of combined vaccine.
Here you see how the future can see that the evolution can see that the evolution tree, the accelerating evolution with synthetic bacteria, and eventually eukaryota.
We are still aging away from the improved of people.
Our goal is to assume that we make a chance to survive to survive to survive that might be able to do that maybe you can do it.
What I want to show you as first, quickly, the fundament of a new technology that we bring in a new technology that we brought to be about a year. This is Seedragon.
And it's a surroundly in which you locally or at the distance with immense amounts of visual data that you can work.
We look at many gigabytes to digital images and can sat on the stay and check up with the so-in--- and they check the sorts of our wiss.
And it doesn't matter how much information we look at how big information we can see how big these collections or images.
Most of this is normal camera photos, but this is a scan of the Library of Congress, and is in the 300 megapixely.
It's all about that it is because it was only what the prestations would be affected to a such system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a full book, a full book, a full of non-imagine.
This is the graduce of Dickens. Every cold cold is a head.
To point that it's really text that is really text, and we can do something to do something to do about that this really text to do something to do is not a picture.
Maybe this is a little bit strange way to read a strange way to read a strange of reading.
I wouldn't add it to be going.
This is a realistic. This is an example. This is an example.
Every big image image is the beginning of a subject.
This is really gives you the pleasure and the experience of a real paper of a real paper or heapers, which is actually a scaling medium is.
We also have done something with the corner of this except of The Guardian.
We made a nice advertising a high-resolution -- much higher than a normal advertising -- and we have extra information -- and we have extra information --
If you want to see the possibilities of this car -- you see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the limitations of hands through the screen.
We hope that this is not going to be more population and other flaw -- not needed it to be more than it would be more to be needed to be more to be more than anymore.
Of course, a landcards are a maps for a technology for a technology like this is a technology like this one, I'm going to spend here to spend up here to this field that we can contribute this field of a lot of contributions.
These are all the roads in the U.S.
and put on top of a picture of the NASA
Let's look at something else now.
This is now live on the Web; you can see it at the Web; you can look at it.
This project is called Photosynth, which two techniques together with each other.
One is Seadragon and the other is a very beautiful computer vision by Noah Snavely promote by Noah Snavely, promote by Steve Snavely on the University of Washington U...
and Rick Sselfiski at Microsoft Research.
So this is live on the Web. It's meant to be making by Seadragon.
When we do this, you know, that we see that we experience through the images and experience the multi-resolution resolutions.
The space tely disgusting has this been here to be meaning.
The computer vision algorithms have builted together these images together with the real space -- the Grassi Lakes in the Canadese Rockies -- where they are genomes -- where they are genomes of images, or images, or panorized, and all these things are space.
I don't know if there is another time or there is another time to show you in the environments.
There are a lot of space.
I want to show one of Noah's original data-sets -- and this is from a early prototype of Photosynth, which we are this summer working -- to the communicate what I have in my head, the real force of this technique of this technique of this techniques on our website.
We had to do account with the lawyers and so forth.
This is a reconstruction of the Notre Dame with the Notre with pictures of Flickr. You just look at Flickr, and you get images of people in the shirts, and you get images of people in the shirts, and the campus and the campus and the campus and the campus and the campus and the campus and you get images from Flickr. You just look at Flickr.
And each of these orange chicken a image that we have a picture that was part of this model of this model was part of this model.
And so these are all Flickr images, which are all the Flickr
And we can do at simple way we can do in a way that we have to do it.
You know, I had never thought I would have ever worked at Microsoft would work on Microsoft
It's overwhelmingly become so to be so unfortune.
I believe you can see that this many types of types of the gsm to mirrors to mirrors a big number of it, and a big number of thing,
I'll try to find some strange some strange images.
There are so many works and so much more of the faces and so one.
And somewhere between this is even a series of photos -- here they are one.
This is even a poster of the Notre Dame that is also chured by the program.
If we have felt through the poster in a physically image of this environment.
What we want to say is that we can really do things with the social environment. This is now the data -- from the whole collective memory of the entire collective memory that everyone looks like to each other.
All of these photos are constructed with each other, and shapes a very little bigger than the parts.
You have a model that you have a model that was going to be on the entire Earth.
As a consequence on Stephen Lawler's work the Virtual Earth.
And this is something that grow in complexity when they use it to use the prevent of the people who use it.
Their own photos are going to be able to see from metap?
If someone all of these heils would like to climb and their names and their names is going to be able to climb with all of the other Dame is that that I can use as a access to that metape versum, using every photographs of cruise versus that metape modale, and created social experience.
And of course, is the be-product of this immense of this immense model of every interesting place on Earth, which not only photographs, satellite images and other applications is including -- but also from the collective images and other applications is a lot of the collective --
Thank you very much.
Chris Anderson: Did I understood that what you know is possible on a day, in the next years, in the next years, all the images that are going to be dealing with everyone in the world together in the world together in the world together in the world can copy?
BA: Yeah. What this is discovering.
It creates to your wish your wiss, hyperlinks between images.
And it does that based on the data in the data in the data in the image.
And that is being emerged exciting when you think of the wealth of semantic information that many of semantic information which many of these images are access.
When you go to figure out to imagine, you put a search and the text on the webpage and the text on the webpage of information about what the imagination is a lot of information about what the imagination is the image of information about what the imagination of information is what the image of information is what the imagina lot of information about what the image is that what the image of information about what the image is much information about what the imagina lot of information about what the imagina lot of information is going to imagina lot of information about what the imagination of information is is is is in the web page of information of information of information of information of the web page of information of information of
What if you look at that image copped to all your images?
Then are the number of semantic connections and the amount of wealth that comes out of that comes out of that comes out of that comes out of that comes out of that comes out of that.
CA: Blaise, that's really incredible. Gefelicial.
One of the intense pleasure and of enographic research is the possibility to live between those who are not forget to ancient the old lifetime that they have to feel in the wind, the touches in the wind, the prostones, the prostones, the prostones, the profites in the propertilost of the entic research is the profits.
The science that Jaguar-shamans still traveling the Milky Way the myths of Inextent with meaning meaning that in the Himalaya booddhunt of Dhars still make the aging of Dharming the world that we are really dying the world that we are not really dying the world in which we live in an absolutely model in an absolutely model in a model of model of the real model of the ength, but is not a smodel of the entive to the world in the world,
the consequence of a fun set apply choices that makes our ancestors ago.
Of course, we all share all the way parts of the same dispos: Words children in the world. Brengs. Breng children in the world.
We all make inform investment.
As go with the inevent diversible display through the death.
So it can be no surprise that we all all of side, and dancing and art it.
But interesting is the unique cadance of the love and the rhythm of the dance in every different culture.
Or now that is about the Penan in the woman in the woman in the Worneo, or the U.S. Curn the Curn degree in North Kaisut-de-Curandero in the Curandero in the Curandero in the Sai Buile in the Sahara. This is the Sahara. This is the guy I reished with the desert of the decades,
Everest, the godin-mother of the world.
They all learn to us all different, different, otherwise can think of us to be able to orients.
If you think about it, you can just give this idea you just hope you just hope.
Samen forms the intelligent cultures in a web of spiritual and culture, that the planet and for her just as important as the biological life, the biosphere.
This cultural lifesweb you can imagine as you can imagine as a evil.
The events you can define defining as the totally of all the mindses, mythes, mythes, mythes, ideas, inspirations and intuitions and intuitions that are moving since the human imagination since the beginning of our consciousness.
The etnosed is the big nalature of humanity.
She is the symbol of all that we can be and all that we can be as astonishing new and all of that we can be a surprisone.
And not like the biosphere is the bunch of the enosed that eyes -- and even in much larger mate.
No biologist, no biologist, and that lesing at least half of all the species of the species of extinct because that's not true that simply is not true.
And then, the most apocalyptic scenario is not even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is losing to language
When everyone here was born to born away here are six-thousand talks on Earth.
A language is more than her wordship or her gramatic rules.
A language is a deal of human soul.
It's the vehicle that that the soul, the soul of every unique culture the material world.
Every language is a century cold, a dished, a section, a creation, an ecosystem to spiritual opportunities.
From that six-thousand is that the day half that the day of not more in children ors.
They don't get a longer took a long time.
Effective means that unless a change, that unless of a change, that they are already dead.
Is there something that is something that they have to be helped by the silt, the last of your people, and you have to talk to to to the wisdom of the ancestors of the ancestors of the kids or the promise of the children needs to see the kids?
And reciide that term is somebody, every two weeks somewhere on the earth, because every two weeks somewhere on the earth, and every two weeks in a old language of an old language --
Some of you say, "Super, no better place, "Wouldn't be a better place to speak if we all all the same language of the same language of the same language. Or Kantone. Or Kantone. Or Kantone.
Or Kogi.' You will realize you to realize how it would not talk to you to talk to your own language.
So what I want to do today is to do today you to take a short through the etno, which has to be a picture of what I want to do is lost to a picture of what I want to do is that in fact,
Many of us forget that when I have it about "a different way of being in a different ways.
Take this Barasana-child in the North west-Amazone, the full of the anaconda, that believes that she believes from the anaconda, which is that she feeded up of the eye of the eyes of hidden sillikely snaks.
This is a full that cognitive the colors of blue, because it is the great dealt of the skin because it is the great depends on the great of the oerware depends on the magine of the own.
They have a fall language and they have a crap that linguistic exogamined -- you have to marria: you have to married a different language of a different language of the wall.
This has been wortels in the mythological past, but the extraordinary full of six or seven language in their homes, where six or seven language in the cruisings, but you never hear someone language to be a language of language in a language of language in the myth,
They simply listening and then they start talking about it.
One of the fascinerent tribes that I have ago, the Waorani in Norani in Norani in North Ecuador, a amazing contact with which in 1958 vessentially contact contact with the included.
In 1957 five missionaries five missions, but they made a critical ercroped to a critical ercous.
And the air flows they photographs of themselves with our ideas, which they move these are not going to move that this has never seen a second dimensional image.
They were going to get the photos and tried to find the face behind the face.
When they were nothing they found that the piled that the dark that the pivel with this crazy and that the missionaries were going to spend with spersane.
But the Waorani didn't just outside of the Waorani were also alone.
Fifth of their deaths came out of the deaths of their deaths
We could genealogies to eight generations back to eight generations that we found two cases, where we found two cases,
When we wondered that one man died that one man ever died that one man died, and he was going to go through and go through the same time they had a astonishing knowledge of the oerval knowledge of the oerwoud.
Their hunters, and they could urine in 40 passes and tell you what animal species of what animal was the kind of the diers.
Builian '80s, I got a amazing up to the amazing that when my professor I wanted to go to Haiti to go to Haiti to inmovation that the based of the power of the power of power Duvalour as well, and so the goods.
And to this sensational things to understand what to do is to learn about first learning something about this particularly belief about Vodous belief that no cult of black magic.
It's an entire metaphysical worldview, very interesting.
Would I ask you the big world's religions what would you say to say it?
Christendom, Christend-hism, jocked.
One continent is always considering money, from the announced that Africa was not religious belief that Africa no religious belief had this before.
And it's simply the destilliantly religious religious ideas, conversation in the tragic diaspora during device.
What voodoo is that interesting is the living between the living, the amazing between the lives, and the deaths and the deaths and the deaths and the deaths and the deaths of life, the amazing between the livids.
The living the mind.
The minds can be included by the Great Water, answer the dance of the dance that the soul of the life that is moved in the spirit of the dissease that one of the god.
That's why they do do the church of the church and talk about God.
And we dancing in the temple and be God." And because you were so conservation by the mind, what can you happines?
This leads to a amazing trance tone-follotions in trance that street that leads in trance that glams are going to be able to a contasts.
This is demonstrates the ability of mind to influencing the body, when this extreme when this extreme is extreme in extreme --
Of all the people that have ever been with that ever I have ever read with the most extraordinary -- a following out of Colombia.
As dispense of the Tairona civilization, which ever the Cariban Colombia have population in the nasleep overing.
She was going back in a geisoled, in a seoptic mass that above the coastal flake.
In a blood continent to a blood continent was not just this full of the Spajates.
As are increasingly by ritual pries: but the training to priester is pretty extraordinary extraordinary is quite extraordinary pries;
The young acolites are holites when they are three or four are three or four are three or four around.
They are become the world of dare, in a dark of the dark of foot in the stone of glaciers, 18 years.
Two periods of nine years, aware chose to month the nine months shape,
Now they are now in front of speaking in the define of the big mother.
These whole time they are the society that are conversation in the behavioral value that only hold the cosmic or ecologicians, the cosmic or ecological.
This invtion is that ended with the day they were indeed to be in their lives, if they are 18 to be 18 -- a sunsophisticated in their own own conscious of the first botttoms of the first bottttace with her light to her light is going to be able to the first thing that they learned in full of the first thing that they learned in full of the priess.
"See? It's like I said you have saying you've got you've got you,
That's how it is the real. It's eight. It's to protect themselves the older brothers.
As that are we the younger brothers, which are responsible for the destruction of the world.
And at this point is the intuitivea very important.
If we think of inheemse to be in the entire seaure, we often Rousand and the old fabledge of the edel.
Or we get Thoreau to and say that these following closer to the Earth state than we go.
Incorner is nor indeed by nor is nor expected by nostalgy.
For both is very much space in the malaria moerass of the Asmat or the ice, or in the ice winds of Tibet. Desalniance in time and ritual mystic of the Earth, which is based in the idea of the Earth, which is based in the idea of the idea of the Earth is based in a lot of subtile subtelling intuitions that the idea that the idea that the idea that the idea that the idea that the idea that the life's living.
What does that mean that means that a little child from the Andes, which is grown up with belief that the mountain a mountain a mountain that will be a fundamentally different relationship to that ground that are going to be a little child from Montana, that will have a little bit of Montana, which is a little bunch of Montana, ready to mine.
Or it the lives of a mind or a lot of it, is irrelevant.
Interestis the metaphor that defines the relationship between the individual and natural world.
I'm greeed up in the forests of British Columbia with the idea that these boses were to be crasses to be crasses to be able to get crasses there.
And that made me another human beings than my friends of the Kwagiultic deves, who believe that those forests the living the woodle and the Kromme Snavel of the Hemel and the Kromme Snavel and the cannibalth of the world front of the world floors of the world front of the world friends that they were in the guys that they believel that they were in the covered me Snavel of the Kuxwhuke, which they beliety in the living the living in the Kuxile of the Kuxice,
These minds are important during their Hamatsa-inform.
If you start to get the idea that these cultures can create different realities of different realities of their extraordinary discovery. Take this plant. Take this plant.
It's a photo that I april in the North west-Amazone nam.
This is ayahuasca, the most powerful psychoactive willing from the repertoire of the shaman.
What ayhouse is so fascinating makes not just the farmacological potential to it, but how it was built from two sources of the sources.
And silled there there is a wood limb, heart carboline, heart and heart and heart light and light light hallucinating light and light hallucinating light and light that way.
If you take the plant net, it seems that a blue requalm by your consciousness by your consciousness.
The plant is being mixed with a left of a coffee at like this, Psychotria vible ridis.
The plant is powerful tryptamines, narrow because of brain serotonine, dimethyltryltryltryltryltryltryltryptamine.
Do you ever ever seen the Yanomami when they that snut, that substance of different species that are also substance of different species that are also methoxyltryltryptami?
That poeder you nose in the bland, as from a member, protected with barokaged -- to have a sea of electricity. This is not a disheption of the realit; it is not until the reality of reality.
I tried my professor, Richard Evan Shultanes -- a man who did the psychedelic aged in Mexico in Mexico in Mexico in Mexico in the 1930s.
I was paying that these tryptamines were not to identify as hallucinating because when the effect is impact -- no one more effect involved to experience the home, because they are not oral oral to take oral oral oral to take their effect in oral and they are taking their effect in the human darming domic gal: monoxidase.
They can only be oral oral to something that the monoamine of soamine of soamine effect.
The fascinating is that the beta-carbolines in the lic monoamine-monoamine-suppressing printing the tryptine. Imagn. Imal yourself the question: How can this is a 80,000 plants that are two morphical untils that are combined species that are a biochemical variant species of the larger than the parts of the parts of the parts of the parts of the parts of that larger than the single that are that large?
We say evocial and it was like that, and that is that if meaningless.
The Indians say, "The Indians talked to the plants against uns." What does is that that that they can identify the Cofan, who can identify all the way in our eyes as one species that they could be a kind of money.
If you ask their taxonomy in map their taxonomy in the way that they say, "I thought you know something of plants.
You know that you know notice now."
And you can hear all the 17 species in a night in a night in a night in a lot of different toone-lads.
You don't promote that with Harvard, but it's a piece of tells.
Now, the problem is that even the ones that even the those that are that sympathic full of us that are seems and colors them as curious and colors to a foot in the history, meaning our world as the real world, means our world, is going to be our world, is going to continue.
The truth is that the 20th century is not reminded to be reminded to be reminded or his technological innovations, but before, in fact, and the other thing we were in order to be actioned and active participulars or passed to the massive destroying biological and cultural diversity on the planet. The problem is not change.
All cultures have always been sharing a dance with new livabilities.
Technology is not the problem is not the problem.
The Sioux-indians are not Sioux and when they were to be sure their pile, just as min when they were in Americans to be Americans when they were stop Americans when they were their purposed and ways.
It's not changing or technology that is not changing the integrity of the event engine.
The wremaining of the government.
And you also see in the world that you will notice that it's not the fresh of these cultures to disappepear.
These are dynamic living the living to identify by identify forces that are properly adaptic opportunities.
Or this is about the huge deforestation in the home of the Penan, a nomadic South Asian entic entic entic ended the form generation in the forests of the form and prostitution to the rivers, and prostitution to the rivers, where you can see that the rivers that the river of the river, which is the rivers of Boreth, which is the river of Border,
to fillfilling their set tribes with tree stem of the forests.
In the case of the Yanomami are the disease that are inside of the disease that are involved in the discovery of gold.
Or if we go to the Tibetan mountains, where I do a lot of research of political government.
Genocide, the physical excellent of a full of universal is rejudge of a full of life, but destroyed a people, not only is a huge of life, but in a lot of a developing strategy.
The pain of Tibet is not to contain the basic level on the basic level of the basic level.
I have a young colleague in the country of Chengdu in Western China to Lhasa.
And it was when I came to Lhasa in Lhasa statistics that you hear about it.
6,000 Heily monuments destroyed 1.2 million people during the Cultural Revolution.
The father of my colleague was acknown to the Panchen Lama.
And in the base of that he was killed when the Chinese invasion of that he started to be killed to the Chinese invasion.
His uncle flight with the Dalai Lama in the diaspora, who brought the people in Nepal --
His mother was prisonershe'd be rich because she was ring.
He was the prison the prison the prison the prison her rock, because they didn't have hidden because they didn't care because they don't care it.
The sister that was so much smoky smoky in a foot skamp in a food.
One day she staper she was a poorer in a Mao. For this overtrace they were seven years.
The pain of Tibet can be untiny -- but the free of the people, and the free is something to do to fast your food.
And finally, it comes up to a choice.
Do we want to live in a gray world of untonity or do we live a colorritical world of diversity world of diversity?
The big anthropologist Margaret Mead said to her death that we direction a general image that we direction, amorf world image move.
We wouldn't just see the human imagination is to a small thinking, modal thinking, but we would have to be until and forget that there are other operating that there are other operation.
We can feel notice that our species in the idea that our species about 150,000] years.
The Neolitical Revolution, which we gave our agriculture that we across the cult of the slowed when the shaman was replaced by the promal of the prieshaman was replaced by the promal of the priess, and we found a decade decades of the neolitical Revolutionary Revolutionary Revolution,
The modern industrial world is not a 300 years.
This surface is that that we have all the answer the idea that we have all the answer to all the answer the next millennia on our pace that will come to our packed in our path.
If the intelliligent cultures of the world to be asked the meaning of humans are asked to 10,000 different voices.
And it's in that song that we are going to discover the ability to be discovering what we are going to be a full species that all in the people and all the people, and all the gars to flowers. There are large moments of optimism.
This photograph I have taken on the northern point of Baffin Island when I went to Inextly narwal
This guy, Olayuk, Olayer told me a wonderful story of his opa.
The Canadian government is not always friendly for the Inext. In the 1950s, to focus -- to focus in the 1950s.
The opa of Olayuk Olayuk re.
The family for his life and uncle for his life and recorded him, all his his tool.
Now you have to understand that the Inuit not afraid for the col; they use of it.
The gli-ice ice disgusting their sleekeepers of fish in the caribs.
Olayuttered not afraid for the pool, or the storm that was going to get the storm that was going to get the storm that was going to get the storm that was tracking the pool.
He went out to outside -- he was living to sea hondence and poeph and poepoeph and he started to freezing the poep started to woman's as a limmet.
He was brought a low-lying speeds.
When it was solid, he was solid, he was a dog of it.
He was received the dog and improvised a harnahs.
Of the ribban approached a bad one.
He was looking at a dog in the neighborhood and disappearing poods.
And in a lot of nothing about with nothing about it, in a lot of ways, and in a lot of symbol for the restant and all the infortune all the invent of the world.
In april 1999 gave the Canadian government of the Inuit in the entire converser than California and Texas California and Texas our new home.
It's independent. They regular. They reverse all the so.
It's a amazing example of how a native enough device to her people in her people can bite.
And finally, I think it's clearly that it's clearly at least for who is at least for who is required, that they actually don't really get away from the world to the way to get away from the way to this highly away from the way to this hold.
They're somebody's homes.
They are going to be in the 20, which is going back to the beginning to the beginning of the time. And for us all the dreams of these children, just like that are part of these kids are part of a unconnected geography of hope.
What we finally do is that in National Geographic, is extremely from the idea that politicians never reached anything.
We think that polemic, we think that a polemic, but we believe that stories can change stories the world that can change the world that we probably make the best storytellers are the best storytellers are 35 million times a month, we are 156 million times a month, we are 156 countries on a million-public.
We make a fell to travel to travel in the eat, with our public, with our public, to such a particular places, which the toires that hopefully affected by what he seeing in the anthropology will be able to be arm: that this world is that this world is that that we can find a way to exist, that we can find a way to existic world in a multiultiultic world and pluralistic world
which all the way of the people, can contribute to our own sement.
Thank you very much.
I want to talk to you with you a single question that I have a book that I have a book of the book
Maybe you see paralls that you can see paralls with information of other sources.
I also try to explain some of the debt that you might have been making a little bit of a little bit of a little bit of a little bit of a display that you might have a little bit of it.
I want to start with the official dogma."
To be exactly to be the official dogma of all the Westers' industralized society.
And that official dogma luids as a follow: Or the well-making gmess.
Freedom is an enormous good, an essential part of the human beings
And the top of freedom is freedom to do to do to insition, to reach a higher well-well.
The ultimate freedom, we find in choice.
More choices that people have more freedom.
And more freedomatically means more well-well-well.
This is so deep getting in our society that nobody would be on it.
And in our life is this dogma stevid.
I'll give you some examples of our modern choice.
This is my supermarket. A tool.
Even about thress of the threats.
Narrative 175 changes are threats in my supermarket took a different different circle virgin the supermarket in the supermarket in the engineer.
And that is that you can make your task and make your task in the case between 175 species for you.
So that's the attempt of my supermarket.
Look at electronicawins. You can coopers, you can put your stereoset -- loud speakers, cassettesple -- cash speakers, radio, verstronger.
And in that one electronicawincle you can choose from this tape.
You can do it and a half million different systems, with parts of parts with parts of that store.
Fink -- you have a lot of choice, you have a lot of choice.
As another example -- communication.
When I was young for young long ago, you could all the phone services, but only at Ma Bell.
You home it to it. You don't bough. You don't bough.
That was the same thing that had never been the progresation that it never piece of it.
That time is forth.
Tegens there are a lot of different different deals.
Especially in cell phones is the diversity immens.
These are the cell phones of the future.
My favorite is the middle -- that with mp3-player, and cryer and cryer and cryer and cracy break brander.
And you have seen this model that you haven't seen this model but you can be sure that happens in the wincket that happens.
The consequenc: people come to the store and assuming this question.
And you know how the answer to that question luid?
No.
It's not possible to buy a mobile that doesn't do much do too much do that.
And in aspects of life that are much more important than the attackle of choices is this explosive increasingly than choices a fact.
Gealth care, it's not in the U.S. is not the average that you go to the doctors that you go to the doctors that you have to do.
No, you go to the doctor and that says, "We can do A to do But, or we can do Bee
A has this front and dissems.
But, and you took this and assess?"
And you say, "Dokters, what do you find in the right?
And the doctor says, "A has this prevent and the Bring and the springs and dissed.
What do you want to do?"
And you say, "Dokter, if you was me. What would you do you do it?"
And the doctor says, "But I'm not."
And we call that "own invent of the patient."
That sounds very positive, but means in fact, that the heavy task of decisions of the decipal of condition -- the doctor -- the doctor -- someone who are seeking the best condition to take decisions -- the patient condition to take decisions -- the patient measures are created much more recently advantage is much a representable measures that is made a lot of required.
Good considered that ners, because the goals, you can't buy and I cannot buy to buy them.
Why do do do if we can't coperat?
Because they think that we think we are going to do the next morning our doctor to ask that other market average
Our identity is a ingriprice, aspect of our exist, is now overovernature on choices, like you can see on this slide.
Our identity is that our identity of our background
We like to find ourselves -- so often we just want to do.
Everybody morning, you have to think about what you want to be thinking about what you want to be able to be thinking about what you want to be thinking about what for person you want to be think.
Let's talk about the marriage of marriage in the marriage of the marriage.
There is a time that freedomatically everyone else that you could get so fast as possible and then that you can smarries so quickly, and then so quickly.
The only thing that was that there was a who's not when and what you do was going to do --
Now free everything to do is free to the operate for the operation.
I teach lessing students, I mean, intelligent students, which I give twintive than the housingles.
They are not dominated or air than in early ages.
No, they have it to make choices with choices
"Do I whether not? Are I nois?
Or do I wait? Do I first children, or do a career?"
These are all the way to do that.
And they go through to them have an answer to them as this means that they don't get their homework and that doesn't get their homework and that doesn't make it won't get to get the good numbers.
And they have right. They're important lifescis:
And then we come to work. Carl just all that technology is that technology us to work every minute of every minute of every day.
There's one place, by the way, which I love secret that I love to the same thing.
I don't think because I want to keep that because I want to keep that place for myself.
But good, who keeps huge choice, which we are getting up to the question that we are going to work on and then whether we go to work or not.
We can look at a football of our son, with our son, with our cell phone, and our Blackberry. And our Blackberry.
And even if they all all of them from the minute of that we all all the minute with all sorts of questions: "Am I ask this phone answer?
Are I response to this emailing write this letter writing writing this letter to write it?"
And even when the answer is "Nee" is, we experience the football of our son a very different way.
And what we also look at the great, the small, materialistic business, life styl: life is a question of choose of choose of choose of choose of choose of choose of choose of choose of choose --
That's what the world used to looked like.
There were some choices, but not everything was a question of choose choices.
And so the world looks like.
The question is now, Is this good or bad or bad bad or bad one?
The answer is: "Yes."
We all know what is good about is that there is good about what is going to talk about it.
That huge choices has two effects, two effects, two effects, two negative effects on the human beings.
A very contradiction is that the earlier is that the earlier.
With so many choice, people like the lost to make a choice.
I give you a very dramatically here is a very dramatically that a research to the investments in volunteers.
A colleague, a colleague, a colleaguard, which is a big polline of Vanguard, a big policy-foot property of a million employees about 2,000 founds spread about 2,000 founds.
And they discovered that for every decades of the dealing of the work-treatmented determines that was two percent of the determines two percent of the determines that was going to be worked on every dealing the parts of every decades.
In the five-farming foundly debt at at five than in five than in five than in five than five than five than five --
Because it is that it in five-foundly to choose that people choices people choiced to choose that people just exposed to the next day, and that for.
And from the extinct.
That means not just that people after their pensionate after their pensionate because they have not been enough money because they have not enough money because they have been seen that they have been working on the choice was so hard that they have a lot of deeply that they have to shoot it.
They went to be able to 5,000 dollars a year, and they go to the noise to their nose.
The work-working was willing to double.
So too much choices can be a lots of choice.
And I think the world looks like,
If it comes to the century the century to you like to do very very high choices, right?
You don't want to be sit with the wrong foundation, or even the wrong threat.
That's the first effect. The second thing is that we did, as we dish the lost of our dish and eventually less tatched with the result than it would be less touched by the result than it would be if we had less options have had less options.
And there are multiple reasons for to do it.
One of them is that there is a choice, for example, for example, that can appear to be perfect that the choice was not perfect.
You ask you in this case, that a different choice would have been better in the way.
This is droom alternative is that you get to get your choice.
And it is going to speak to the full of choice that you have maintained even if it was a good choice.
The more options are there to be a little more options of the things that are elected element of the election of the geodddynamic option.
A second reason has to do with substitutional costs.
And then Gilbert gave tomorrow of the morning to depend the value of things that we depend up the way that we comparing them up.
If you think of many alternatives you can intend to be involved in the attract of all the alternatives that you demostly deted.
That makes you that make you fewer with the alternative you have chosen code.
A example. For the non-New Yorkers under you: My excuses.
This is a little bit of the stretch of this example.
This is on failing in the Hamptons.
They have a though depensive two.
They are going to be a wonderful strand. Stralend weather.
Don't do it? "Don't do it? "Don't be augment."
Everybody in my neighborhood in Manhattan is the city
I could parkers." I could parkers."
And he's about two weeks, with the idea that he was a great parking place that he was a great parking place.
substitutional cost of the full of the full of our choice, even if we make a great choice.
The more possibilities are there are, the more possibilities are there are,
And that presents us as a substitutional costs.
Another example.
This image stories to a number of points.
Life in here, and for example, and that you don't have to get things about it.
Another point is that you with every choice other choice other choice.
And all that other has so been so attract so that the chose of option that the option is less attraction.
And third is the escalation of expectations.
I came to this in my search for a new greenhouse to a new greenhouse
I walk almost always spire breezing breezing breedom.
Built there was only one kind of stuff, and that bought you couldn't do it. The paste, it was incredibly uncomfortable to be incredibly enough and often enough you were going to waste, felt enough and often enough enough it OK.
And after years I went to the store for a new.
I said, "Day, I want to make a spirit to make a stuff."
And the winter said, "Wilt you smart, easy or relaxed fit or relaxed fit or relaxed fit?
Do you or a rhyth? Whilt you or a rhyth?
Do you want to make a breek with the slip?
Do you want to pipe, or fline, or flink expit." And so he went on and so he went through it.
I was there there from them. And after a while, I said, "I want the only once I said, "I want the only one."
And he had no idea what greenhouse that was and so I have a long hour for a long hours of all the possible bits and so that he was going to go on and passing it up in the way that was a hour.
And I think of the first thing I was going to be excited with a excited with a excited breet.
I had done better in the better better than I could do it better in the way I could do it better.
But I didn't feel better.
Why? To this to myself, I wrote this to myself, I wrote a book of it.
The reason I didn't feel better with all of the choice, was that I started expecting to expect of a good stuff.
I started without any expectation, because I just just one kind of spiration, because I just just one kind of spiring.
And then there was different different wars, and one of them would be a lot of the perfect of the things that are perfect.
What I was a good thing I was going to bought perfect.
And so I read my greenhouse to my greenhouse with my expectanced to me.
The more possibilities people have to have more expected to be expectations of the deserve of that possibilities.
And that means people are less testing with results, even if the good results, even though the results.
Marketings know this not.
because in that case, you don't know where I talk about what I'm talking about.
In the real thing about that.
Everything was better when everything was worse when everything was worse when everything was worse when everything was worse when everything was worse when everything was worse when everything was worse when everything.
Because when everything was worse -- people could have a little bit of surprising experiences have a lot of surprise experiences.
In our modern society, we can we as a well-variety citizens perfect, but the best thing we ever achieved, but the best we have to reach.
And we have ever been surprise because our expectations, my expectances are too high to be touch.
The secret of happiness -- this is that you have come to all of happiness -- the secret is not to expect to be a lot of happiness.
I want to do -- I want to do -- a little automographic element, which I'm with a woman who is really fantastic.
I asked her not with her under with less testing.
But with less enough nets has his good side.
And finally, when you go to a bad at the spirit -- you can buy the spirit as there is only one kind of predicting, you can ask your desire to why you are unstraight.
The answer is that case in that case.
The world is responsible. Because you had no choice.
But if there are hundreds of different greents are available to fall the way to fall the way that is responsible?
The answer to that the answer is just so simple --
You had a better choice.
With hundreds of different greents of different greents of different ones.
So if people decided to decided to make the results of those decisions are good about their choice.
And they take themselves.
In the Western societies of clinic depression with younger generations of the younger generations of the younger generations of the younger time.
A factor -- not the end, but it's a significant factor in this explosive increasingly suicial suicial and self-or, is that people have to have a lot of their high expectincluding their high-expected experience high-expected experience of their high-expect facing experience of depression and
And when they try to explain that teleuration for itself, they give himself, they give himself.
So the nettoresulat is that we go into objective to forward objective to forward our bad in it.
As a little bit against together.
This is the official dogma, that by everyone for where is to remember.
But that's not.
It doesn't suffers no doubt that can choose better than not cooperiod, but it doesn't matter that more choice.
There's a magical floor to choical floor to choice.
But I know that we all have been for a long time for a long time that choices us what are property of the things that are properly awful that we are making for a long time.
Now there's a principle -- I'm almost ready -- a principle where we can keep the best to keep the best of it.
The choices in industrialized countries comes from material competition of material overflow.
There are a lot of places on the world, we heard about before, where the problem is not so much choice, but right there is too much choice, but right there is too much choice.
So the paradox that I discussing here with the moderne, so the Western.
That's frustrated, and it's all this stuff, Steve Levitt you told that expensive and difficult to installing kids are not helping your money.
I tell you the same about this purchoices -- they don't help -- they don't help -- they don't help to switching the damage.
They make us less value.
If a part of what people in our society in our society to make all of these choices that people have to have overbecome overbehaviors to be able to get to the life of that people are going to go on it.
And our life would go on it.
That's what economists a Pareto-improvement.
Everyone is better by reverse of walalien -- not only poor people -- and that comes through the choices that we with our with our choices that we are with our behaviors.
And finally, if you read this image story -- you learn this image of people like a developed to say, "Ah, what the fish knows that fish fish fish in the fish of the fish --
Nothing is possible in a fish."
A scral imagination, a shringle of imagination, which was my first interpretation.
But the longer I took about it, I think about it, I understood that this fish is the same smart.
Because in fact, there's this on the hand: If you fish the fish cross to create possibilities, you have no freedom, you don't have a freedom.
If you get the fish cross the fish to create possibilities, you get less too, you get less too.
It leads to more dissemination and less testing and less testing and less text.
Everyone has a fish to need a fish to needed a fish to do that.
This is free to limit -- possible even for the fish, but certainly for us.
But the desperity of a figures to a figure out of a figure, avery, distributed uncket --
Thank you for your attention to your attention.
