Last year, I showed these two slides to show that the pool, which was the policy of the pool, who had been taken about the vasted of the United States was froms.
But this is actually the nice of this particular problem because it doesn't show the anthousand because it doesn't show the animated of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice problem because it doesn't show the anger,
The ice hearing on the North Pole, in a way, is in a way, the shelp of our global climate system.
It's in the winter and crimpt in the summer and crimpt in the summer and crimpt in the summer and crimpt in the summy.
The next slidea that I show is a accelled version of what the last 25 years.
The permanent ice is been duid in red.
Like you see, it turned out to dark blue.
That's the annual ice ice ice during the winter.
And the crimpt in summer there.
And the so-called ice, five years or older, five years or older, is almost like blood that from the body is slight here.
In 25 years, it's going to this forever.
And that's a problem because the frozen ground in the Northern Icell around the North Icell and there is a very big amount of frozen woman, when the dead of microbes that dead is being sowed in methane.
And compared with the total amount of disability in the atmosphere, that could be able to doubled that can doubles if we conversation the debult point.
In some indepth mroped in Alaska signment of methane in the water.
And the last winter went Professor Katey Walter of the University of Alaska with another team to another team to another team to another team to another one-indeep there.
Whoo! She's OK. The question is the question is to whether we will be that are.
A reason for that, is that this huge warm-warm-break Greenland from the north.
This is a meltwo-atriver.
The watervolume is the greater than ever.
This is the Kangerlussuac river, in South Greenland.
If you want to know how the sea soay because the landijs of the agry, it's the place where it comes in the sea place where it comes in the sea --
These stroms, they flew up to it.
On the other hand, on the planet, on the South Pole, including the largest ice mass on Earth.
For reported reporteaching scientists that the entire continent now a negative ice balance is that has been a negative ice balance of scientists --
More specific is the ice of the South Pole is in the Western of melting, with name some underwatering single underwaters.
The entire continent to sea meter sea set of seespetions like Greenland.
In the Himalaya, the two after largest ice ice ice ice mass, there are now new bringing a few years ago.
40 percent of the world's population is getting half of his drinking water of meltic time.
In the Andes, this glestye of drinking water for this city.
There are now more stroms.
But when they disappeared, the same thing they disappearing water.
In California, there was a 40 percent in the snowl of the Sierra.
It comes in the water reservoires.
And as you could read the predictions are resevere to read it.
This global dreamed dreaming of dreaming of bos-up of forfuels.
And the number of nature, has been spending with an incredible and never seen a speed.
Four times more in the last 30 years, in the last 30 years,
This pattern is completely unkeep intentional to be unkeep to be completely
If you look at the bottom from a historic context than you can see what happened here.
In the last five years, we have 70 million ton of CO2 accumulate every 24 hours.
25 miles ton every day in our oceans, look at the east area of the Stille of the Stille of America, as, and in each side, and in each side, and each of the Indian subcontinent, there's a behavior in the ocean in the ocean in the ocean in the oceans.
The only big cause of the global warming, nearly deforestation, which is burning for 20 percent of money, is burning for 20 percent of fossil fuels.
Olie is a problem, and the coal is the most of problem.
The United States is one of the two largest extincludes with China.
And there was a proposed to build a lot more coales carbon carbon carbon carbon carbon carbon carbon for building centrales.
But we see a circumulate.
These are the coales of which the bone of which the bold-co-bee in the last years, and where green alternatives were assumed alternatives were readed.
There's a political fighting in our country.
The bunky carbon and oil industry gave force of 250 million dollars to promote "clean employment of tearing coal of textility --
And that image was doing something to me to do something to think.
And I was the church, at me in Tennessee, about four billion gallons of literally calculate galler challenged to belied.
You probably seen the news.
This is the one after one after one after one after the U.S.
This happened around the Kerst.
One of the advertising cooking around, the Kerstront of the Cerstonish.
Video: "Frosty the coal guy is a key up, upon a key, upset.
He's overfluenced here in America, and he causes our economy.
Frosty the coal guy is screen with the day of the day.
He is paid and estimate and employees and employees their job."
And here is a big part of the voice of the coal in West Virginia from the one.
The greatest mines of the country is the big bones of Massey Coal.
Video: Don Blanship -- "Let me be clear to be clearly beyond Al Gore, Nancy Pelosi, they don't know where they talk about it.
Al Gore: So the Alliance for Klimath protection for two campaigns on a too.
This is a piece of one of them from a one.
Video "BOALergy, we see the climate change, as a serious threating for our business to our business for our things.
That's why the reason is why the most important goal is to give a giant behavior to regular to the light and bring the light and the decline of the value of the truth of the truth of the steba carbon.
Feit, is not smarify smarify.
We find that it clean is -- and it still research.
So, don't worry about climate change.
Let me talk about us.
Video: Acteur: Schone coal, you've heard a lot about it.
So let's take a look at this hypermodern shone of them shone of carbon carbon carbale.
Fantastic! The machines make best so.
But that's the sound of clean cool.
And despite the fact that the fact of steength, one of the main causes of warming the global warming of the Earth, the remarkable technology that you see here.
Look at the time of all, this is the clean cools of today.
Al Gore: Einventually, the positive alternative with our economic challenges and that on the area of national security of national security.
Video: Stem: America wrong in crisis, the national security economy, the national security crisis.
The red red red ratches all of these things, is our dependence of fossil fuels, like disancles and imported oil.
But now there's a purch, new solution to get to this.
And front of 100 percent clean electricity, within 10 years.
A plan to be against to get to work on the work to be a plan that makes us safer and the warming of the Earth is re-warming operation.
And finally, a solution that researching enough to solve our problems.
Repower America. Extded.
Al Gore: And the last one.
Video: Stem: It's about re-powered America
One of the fastest ways to make an end of our dependence of old, and they burn burning, they burn our planet burns that help our planet to help see.
Man: Here's the future. Wind, and sun, a new energy system.
And then then then two, "Oh, New investments to create jobs.
Voicepower America. Time to become realist.
Al Gore: There's an old African an's speaks: "If you want to be all of it.
If you want to go far together."
We have to go far and fast.
Thank you very much.
Last year, I gave an introduction about the LHC at TED.
And I called reward back with a update about how that machine works.
So here I am here -- I don't know that there is not warenes: the LHC is the greatest scientific experiment ever taken in the entertains, 27 miles in the engineer.
It has to be the circumstances that were less than a billions of second after the universe started after the universe started to 600 million times a second after the universe started to 600 million times per second.
Enorm ambitius, s!
This is the machine of Genyellow Genyellow Genyellow Genyellow Genye.
We took pictures of that mini-Big Bangs inside of the inside of the ones I work. It's the ATLA, ATLA, AS, 44 feet wide.
Spectation of ATLA, so that you can see the scale.
And at 10 september last year, we put the machine for the first time.
This picture was taken by ATLAS.
And that caused for a party, in the controll,
It's a picture of the first particle streek that all around the LHC, and with a set of the LHC, and with a piece of the LHC, which was a piece of the LHC, which was floating particles in the detector flower.
In other words, when we saw that picture on 10 September the 10 September that the machine, which is a huge over.
I don't know if this the largest acuation, or this, when somebody to Google and then went to Google and saw that the Internet page there was so out of saw that the Internet page of it.
And that means we made a cultural as a cultural as a scientific impact.
A week later, we had a problem with the machine, which was to make with these golden drams.
And those behaviors ago, 13,000 ampeers when the machine working on full power.
The engineers will say, "Not true. It's too small drad."
They can do that do because they can do that because they are superago.
So on min 27, 27, colder than the space between the stars, that can become a bunch of the behaviors that flow down.
And in one of the connectivate between nine thousand magnets in the LHC, was a constructivate constructivate in the LHC, was a constructivate.
And it was going to be something warmer, and it was intended to be electric restance against that 13 thousand ampeers.
This was the result.
This is even more impression when you realize that that that magnets more than 20 tons of the beautiful and they were moving over 20 tons of the gale.
We civilized about 50 magnets.
We had to get them out of it, what we did it.
We have been repairs.
Now they're back on the road.
Eind map the LHC will be intact.
We will go back and put it back and we expect measure in juni or right so we can go and go and look at what the building is building the building of the universe.
Now, of course, have the re-incidents re-incidents re-insult research. It's easy to research.
I think it's the fact that it's so hard to go beyond the fact that we go beyond the value of things like the LHC.
I let me dedicates the English scientist Humphrey Davy, I had to decadeed to the decade of the values of values of the values of the values of Faraellow was Michael Faraor to the progress, "Nonything is so dangerous for the human spirit of science that we have science that we have no new worlds of science that are not completely new world."
Thank you very much.
I would like to start to ask you back to to to go back to your children at your children when you played with blocks.
When you discovered how to grab it was taking up and conscious, and I was actually trouble, you actually solve problems with the teaching and hands of space relations.
Ruintely insight, is fortunate because of understanding the world to understand of the world to us.
If you have an information that inspired by the name of physical interaction with objects -- together with objects -- with my advisur Pattion and my fishing of Kalanii -- what we would use a computer of the things that we would use a computer of the one of the one of digital vingly wire that moves on an inspired on a clublad, which is the individual information that moves on a plate information with physicicically.
and ordering orders, as we want to do it?
This question held us so that we decided to find an answer, by building Siftables.
Cort together is a Sifttable computer in the size of a cow-cows."
They can be moved, they can feel together to feel together their movement and they contain and they contain a screen and they contain a screen and wireless contact.
The nuclear understanding is the physical handle-blocks as blocks can be moved by put into it.
And the furthermore, Siftableles, a new ecosystem for the ways of digital information.
And that is that these helping physical differences, are aware of their movement and each other, and even of the way we move them, there are different new and even of the way we move them, there are different new and neat interactions of the way we move them, there are different new and nice of the way we move them, there are aware of their movements and
I will start with some simple examples.
This Sifttable is to tell a video to tell a video that play by device plays and others and others and others playing others.
This interactive portraits of conscious conscious of each other.
Indians needtheless, they will be interest for each other.
If they become surround, they can also be able to become a little bit and become a nervous thing.
Further they feel movement and helling.
We realized algaued that one of the interesting consequences of this interaction, the use of all, the use of all, as it excitement of a color as it was a fluid of a fluid of fluid and it was a fluid of the interesting of the things of a fluid of the interaction,
In this example are three Sifttableles, and I can use them to go in a emitting color in a emge in a empty of good.
And if we have threat, we went back to the back of it.
There are some of the case of education, and the education, especially play game with language, mathematics and logics that we want to give things things quickly things quickly to see the result immediately.
And here I -- this is the development of a Fibonacci acci by a simple acci accounts of programmate.
And here we show you a game that is a crossing between Scrabble and Boggle.
The principle is that you get in every randomly around a literally left at every Siftable, and shaped words are controlled in a dictionary words in a dictionary around.
After about 30 seconds is rescued and appears a new series of letters with behind possibilities.
Thank you.
These are some children on the Media Lab, and I bebeyond to the Media Lab, and I slept them and make a video of it.
They were actually away from it.
And one of the most interesting things of this application is that people need.
Everything you have to say is "Move words, and they know exactly what they need to do.
Here's some other people test the testing of the test of the test of the other people test it.
That's our youngest ber bone;
And it takes the Siftableles.
For him was just blocks.
Here's an interactive paintingly painted paint.
We wanted to develop a platform for learning language of language --
This is Felix that demo.
He can bring new characters in the scene, by just the Sifttask with that characters of the table.
And here he shows the sun rise.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene scene.
Video: The orange tractor.
Good done! Yeah!
And by the sears of Siftableles, and the need-side, he can responding the characters responding -- Video: Wor!
DM: and so his own story.
Video: Hello!
DM: It's a story with an open end.
and he decided how it goes away it goes away it goes away it it it goes away it destroys.
Video: The cat flies fly away.
DM: The last example I will show you today Is a synthesizer and live music that we developed with a sound produces that we developed with a sound produces like the lead, as the lead, bass and drum.
Eengineerer has four different variations, where you can choose which you want to use which you want.
These sounds can be injected in the artiles, so you can be injected to the pattern itself.
You put a sound in the pattern by the pattern by the decades of a very own-Sifttable effects of available effects and filter.
They are being included to be included by the sound of the sound
Further the general effects like tempo and volume that are added on the entire pattern.
Let's look at it.
Video: DM: We start with a living in two Siftables, to a first pattern, to a first pattern,
Now, I put the basline.
Video: DM: Now I feel now add some beat.
Video: And now I cut the movie I cut the movie to the effect live to the effect live the effect live to affect the effect live to affect the effect live to the effect live to the effect live to the effect live to the effect live can affect live the effect of the print, so I can aff
Video: I can get it very accelerate by the office of the tempo blocks.
Video: DM: Now I copy the filter of the bas for what's more expression.
Video: DM: I can rewrote the pattern as it plays.
So I don't have to planns, but I can improvise everything else and make the very longer and shorter like I want.
And with the finally of the dimms of the evolution by the volume Sifttable to left Siftable to left the volume Siftloor.
Thank you.
Like you can see, my passion is going to make new people's interfaces that are better interfaces that are better in the way our brains and body works.
And today I had the time to show you one new new elements together with some new elements together with some opportunities that we develop in the lab.
The thought I want to talk about is that is just the attention is just the attention to a very new generation of tools for the interacting with digital media, that bring the information that we want.
I want to talk about you,
I look at it to talk to you to all of you to talk about it.
I'm writing.
Books writing is my work, but also writing more than that.
My entire life for writing writing and I don't think that that will change.
And yet there is something happened in my life and careers in my life and career, I had to re-re-relationship with my work with my work with my work with my work to see my work with my work and career.
And it started with a book I wrote writing a memoire: "Ets, Bidden, Bash -- "Ets, Bidden, that very very contratrast to my first work and an international exister of the world and an international exister seller seller was --
And the consequence is that people have to be all over and always tiny told me as if I do is doing anything else in the way I do it.
And the thing that -- is doing it!
People come to me and ask concerned to me and ask to me that you will never be able to equilit?
Are you not frightening your entire life but never write your entire life but never will publis?
Don't you do for?"
Frg assumption, you know.
Of course, that would be very very remember I remember that I remember over 20 years ago, I was a teenager, I was a teenager,
People said, "Do you don't have success?
Do you don't know afraid to education, that you will go to you?
Do you don't know that your life on this work without a lot of you have ever been able to do something that is going to be in your broken on the puin of your broken with your little bitter?
And one of the streting.
And in the short comes to this questions on that "Yes."
Yeah, I am afraid for all of these things that are called called
All of the time.
But I also am also for a lot of other things job, you don't know what everything.
For sea whose for example, and other things like that.
But what is writing to write myself the last time where that comes from.
Is it ration?
Is it logically somebody is eight to be afraid for which they were to work for their opinion on Earth are see?
And what's so particularly to create processes that we make worry to make the effects of the minds of the minds of minesses that is something that is happening to work in other species don't happen.
Take me my father. He was separate engineer, and I can't remember that there was in the 40 years he was working on the 40 years he was asked somebody had asked to him if it was not afraid to him.
And so of thing, "Yohn, how is it with your chemblockes?"
No, it was not talking about it.
To be fair to be: chemist, separate engineers have been not got the reputation of malcoholists for piece of manically.
Schevers that have such a kind of reputation.
Not only writer, also other creative people have been worthy to be humans in a pretty instable.
And look at the grimmy death the most magnific creative minds.
Many died you, often seeing young in the own of it.
And even though those who don't seem to be suicide to be under their gave to be under their gave vils.
In the last interview for his dead Norman Mailer: "My each of my books is a piece of minds."
That's kind of a little bit to say about your life-work.
But of these kinds of excited.
We all have heard the first of alls and have heard it with all accepted.
The universe is that creativity is that creativity innecessary is that creativity will lead to suffering an artist-existence will lead to miserate the end,
And so I want to ask everyone here today, you can life?
Do you do that?
Because now I think I don't think about it, I think I don't think it's quite a little bit of thought.
I think of the resequence.
And also even though these.
I wouldn't see this century, I don't want this century,
We can create a lot better than we can do a lot better than to live in.
I know sure it would be for me, in my situation, in my situation, particularly dangerous to live to that dark in the dark of life.
See the phase that my careers now is now in my career.
Go took me me young young, amper teach.
I can do maybe four decades work.
And Hished everything I will be now now to be also now by the outside world as the work that followed on that extraordinary book.
We're here with friends under each other, so I can probably wrong is probably my greatest success is to my greatest success who's behind me.
Jemig, what a idea!
If you think of the things that you know in the morning to you know in the morning to the front in the morning for the derank.
So I don't want to do that.
I love to the work that I love working with the work I love of the work.
The question is, "Hoo?"
And after a long time I think I can just go to conclusion that I can just go through writing a psychological protection in the process of building in the process in the process in the process of building in the process of building in the process of building in the process in the process of inside the process of inside the process of the conclusion in the process of
I have to write the writing distance of creating the distance of mitself and my conclude understanding of the reactions on my future published public fear of public angst publics.
I did the last year to ways to do that.
I did in history and I do do do in other civilizations in other civilizations to see whether others to see whether others have found a better way to help creative people of the creative process.
My quest me has been brought me to the old Greeks and Romd.
And I think of it, because it's a long and complicated story.
In the time of the old Greek and Rombs and Rombs people didn't have that creativity was coming from herself.
And I believed that creativity is a godle-contemporary spoke to the human beings across the ment, to humans and unknowledge reasons.
The Greeks called this calls of creativity of creativity "demonen."
And Socrates believed that he had a demon that he had a demon that points him words of influist.
The Romestic had a species of the same idea.
And in them was a genious creative creative mind creative mind."
The funny is that the Roman with a genius with a genius with a genius to be a piently clear.
In their policy was a genius was a kind of magical godable entities that had been taken in the walls of the artst.
A little bit like Dobby the house of the house of the house of the house of Dobby the house.
When the artistic artistic -- the genius assistance.
And he gave he gave to work.
Brilliant! That's exactly the distance that I had the distance that I had the first thing about the results of your work.
And everybody knew how that was working in his work in his work --
The artistic artistic was taken by for example,
If you were brilliant work was brilliant to be all of the one.
And everybody knew that was that an invisible genius you have helped to help
And I think you got a crowd, then you know, it just to you.
And everybody knew that you had a rather independent genia.
Last time is that had been considered how in the West creativity was considered to the West creativity
And then the Renaissance, and everything changed was changed to the Renaissance, and then changed the Renaissance, and then the Renaissance, and everything changed to the Renaissance, and changed the Renaissance, and it changed the Renaissance, and the Renaissance, and
And then there was a whole new idea: the individual human idea: the individual human beings and the mysteries.
No space for mystical creatures, attacked from the godal world.
And that was the beginning of the rational humanism.
People believed that creativity is completely from the individual came out of the individual came out of the individual came out of the individual came out of the individual came out of the individual love.
And for the first time in history was there about artists said that they were a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not they had a genius and not that they had a genius and they had a genius and not they had a genius had a genius and not been a genius and not
I have to say that a big mistake,
To let me let one individual individual individual that he is whether she is the essential, the essential of the century, of everything that creative and the known preservation of all of the gard, of course, is a lot of human psyche.
And if you ask somebody asks the sun in sun.
Egos are regulars are reducing to proportions and there are increasingly expectations to performance to performance of performance
And I think this pressure has made a lot of artists have made a lot of artists of artists.
And if that's so on, and I think, "What is?"
Can we do this?
Can we return back to a parent understanding of the relationship between the relationship between the human being?
Maybe not.
We can not make 500 years, we can not make rational humanism in a 18 minutes in a 18 minutes in a 18 minutes speech.
Probably sat in the audience people who removed scientific scientific doubt about the idea that elfess, with some feet, with some feet of artists to inspiring the work of artists to inspiring high-temporary during the artists of artistic people who are resequences to inspiring the science of artists that are resequences in the audience that reseveral science that resemul
I don't seem to get me all of you in that will be in there.
And yet, I would.
Why not?
Why wouldn't we do not possible?
And it fellow as much as all the other explanations of the totally calculate uncalculation that are decided in the creative process.
And everybody who try to create something that has been trying to create all the attacks here -- you know that the creative process here -- you know, the creative process is not always rational process is not always rational requires.
And that sometimes almost paranorms.
I have the amazing American animals, Ruth Stone of the American dichoice.
She's writing a thick in the nine.
She told me about her childhood at Virginia.
Somes, if she was in field to the work was felt to the work on the bottom, in the country.
And it was so said she was a big wave air came out of air came out of air
And my poems, then I can do it over the country to her across the country to her --
She felt that the ground, and she felt started to do it and knew that her at that time, but one thing is to do is to be one thing to her life.
And then they ran home, and then refronted by the paper and then they had to do it and paper and paper and paper and paper to do it and paper and paper than so fast as possible.
When it poem was that close by her hit was that her only got her only waves her only --
Sometimes she was not quickly enough.
Then they rough, but it doesn't reach, it doesn't reach.
At these moments the poem by her him, disappeared, in her words -- in her words -- in her words -- in her words -- to another poet.
And there were even even even though I find the beautiful part of the story -- that they almost of the story -- they almost miste.
And then she was looking for paper and paper and paper and paper the paper by her him.
Juist at that time, she had a potledge to do it.
And with her other hand, so told me them, she plutold me the close of the air.
She paked it to his tail, and it back in her body as she wrote it back into her body as she wrote it.
And in that cases came up to the poem of well-well-paper and then it was reversed high-order.
When I heard that -- I thought -- what is accident, I thought of the creative process ees!
And this is the way my creative process! I'm not a medium!
I'm a mouth, who is a mouth, who is on the same time and sweat, and trans with blood, sweat.
But even in that daily swine days. I had a experience in that day.
You will also know itself as well, that feeling that there is creative ideas in your own release that you can identify impossible.
What is that burn?
How can we use it without the way we become that we become that without the way that we can use it without a little bit?
And in a way that is?
The best contemporaine example that I can think of this is a musician Tom Waits.
A few years ago I interviewed it for a magazine.
We had it.
To is actually a great part of his life has been shown the shows of the contemporary artistic artists that are trying to get out of all power in the uncontemplate in the unconservable creative impulses in him.
And the 1919th, Tom was restiger.
And one day he was in Los Angeles over the fast weight, and changed the process of radical radical redical.
And as he heard about that, he heard a fragmentation of a melodie.
And the decide, as is a definitely is is doing it is degrabable, croper, crowd.
It was a beautiful melody and he wanted to vasthorate it to the vasthorigins.
But it doesn't go to that.
He didn't have paper touch, no pessentially high-ecorder at the time.
The well-known excitement is takes and beyond "I reads the millies of the gallodid, and then remamains.
I don't really really good enough, I can't be it."
He didn't get the behind in panick, but he stops all mental process and did something news.
He looked at the air and said, "Sorry hear, you can't see that I behind the won't you see that I sat behind the sense of the well?"
"Do you really think I can write a songle to writ?
If you really want this songs to get later, you have to remember when I have time for you.
And not, not, not going to be a little fall.
Go neighborhood at Leonard Cohen." And then then the time lose of the process of very others.
The work is the work is the same thing with the dark substance of toon.
But the heavy exciting that creative process in him recently disappeared, when he was distance of geniia.
The genius is the genius and I just save the skin, but I was saying it.
And so that was not a reason that there was no reason to go to go to it.
It could also be a wonder, bizarre collaboration between Tom and the profession of Tom and the propertile aspect that was not completely of Tom itself.
And that story has changed my way of working changes.
I had been profit from it.
I was in the middle of Ets, Bidden, Beminning process of Ets, Biddary.
At a moment moment I move away in despers.
You know that you know, you don't want to do you don't want to do it and you think it's a terrible disaster disappoint.
Not just just bad bad bad bad bad bad bad bad bad bad
I wanted to do all the project all of the project all of the project of the project of the project of the project of I wanted to do
And then I remember that took me that are genius who was the genius who was also going to way.
I would, I would, I had to do a very very huscrips and focus cripped to a very very very much of the room.
And I said hardopy, "Lister thing, we know all of that if this book is not just because of this book is not only because it's not just by me.
You can see that I have in the way in what I have in the time.
More I can't give you now.
If you find that it better can, you have to do it in your things.
Se? Do you don't do that, you ammer not, youamer thank
I just write because that's one time my work.
Oh, and in the notils is just become solid that is just a differently."
Tja--- Usonded up here
Eeuwen ago, in the North African desert people together to dance in monthlip in a monthlip of thlight in a sacred music.
Oren and hours, to the morning glors.
And that was always great, because the dancers were folloated professionals.
But sometimes, something, something, it happened to be something extraordinary happened.
One of those dancers became transcendent.
You know what I mean, you know, you've ever seen with that you've ever seen something in a performer.
It was as if the time was was stone and the dance of a poor.
He did nothing else than the thousands of nights -- but now I now had everything together in the fact of it together.
And suddenly suddenly he was not just a human beings a human beings.
In him, under him, under him, above it gloos.
A godnment firerere.
And if something happened to kill something happened to kill people what it was Dan they started clah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God,
Because it was for them.
By the way, a newly historic fact, when the Mors South South Spain Spain Spain this habiting with me.
The require is the centuries of the centuries of "Allah, Allah, Allah," Allah,"
And that hear you have to flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and flaments and fla
If an artest in Spain something impossible, or magic, and then is human, "Allah, oil, oil, ost, okay, well, well, well, well, amazing or magic, break in an artest in Spain something in."
As require, a glimpse of God.
Precipe we need.
Lasty is the next morning to the dance of the dance of tomorrow that he was discovered on dinsday to 11 in the morning for 11 hours in the morning lad.
And now, he is again, a little older man with debs that may never have to be able to come up to such up to such up.
Maybe there will never be somebody God will never attacks.
What do is he now with the rest of his life?
That's hard.
That's really hard to sell in a creative mind.
But it's really nearly needed to be not needed.
Imagine that you don't know that the most unusual aspects of your person from your person from your person from you.
Imagine you believe that you have a while, you know, a while,
When you are ready with it, they are given to someone else.
And so considered everything.
I hang in the average that thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the average of the dad.
The last months I worked on a book that will be short to be different. The book where a lot of too long to go to refrigeration to be required.
The opsequer of the illuster progress.
And when my thoughts with me go to the do, I keep the same one: Don't remember -- don't know that bang.
Do just you work.
Live just you do things, whatever it is.
If you are task you to dance your task, dancing on.
If the godal genius that you've been decide to decide in your work at some point, you know, in a source of the amazing source "Oly!"
Pretty not, thank you but continue.
And then then, "Oly!"
I believe that I believe that I believe it.
"Oh, yeah, how then because we have pure human love and property of human love and property of remains.
Thank you.
Thank you.
June Cohen!
You know, I've been talking about some of these projects, about some of these projects, about some of these projects, and what it can mean and what it can meaning new several sets of genes.
We actually actually started to go from a new point: we were the biology to digitize the digital code to a new bottom to a new bottom, we go to the design and synthesize of life.
So we always tried to ask the big questions.
"What's life?" is something that I think have tried to understand the way to understand in different levels.
We tried different approaches, it brings to lessoly into minimal components.
We're almost 20 years, now we're almost 20 years.
When we sequence the human genome genome is the human genome of the biology, went from the analoge world of the computer.
Now, we try to ask and question: can we create life in life in this digital universe?
This is the map of a small organizm, Mycoplasma genitalium, with the smallest genome for a kind of that can refull in a laboratory.
And we tried to look at whether we can come up to a nature genome to come up to a narrative.
We can go in the order of hundred genes out of the 500 or both that are there.
But if we look at metabolic map that is relatively simple compared with the soil.
Gelood me, this is simply simply.
But when we look at all the genes that we can do a lot of equipment that would be seemingly to be a living cell cell cell of the genes that would be seen.
And we decided to do that the only route conditions was to synthesize this chromosopm to synthesizing the components to make the components to be able to ask the questions.
And so we started asking questions, "Can we started to say, "Can we have a chromoshemmathet?"
Stakes the chemistry to make this very big molecules that we never seen before?
And, if we can do that, you know, a chromosome?
A chromosome of the way, is but a little bit of the chemical.
So, our tempo of the digitizing of digitizing life is accelerated on exponential one.
Our ability to write the genetic code, but is acting access, but is access,
And the last point it would put on this moment in a moment, on a exponential curve.
We're starting to begin here over 15 years ago.
There were some stages for instance, to start with a bio-ethic access of the first experiments.
But it turns out that the synthesis of DNA is very hard to be very hard to it.
There are teenthousands of machines in the world that little pieces of DNA creature to 50 letters in the world that makes a degenerative process, so how longer you make the piece of the things that are the more fales.
So we had to make a new method for the tiny of these little pieces and correct of all the mistakes of all the mistakes.
And this was our first attempt, to start with the digital information of the genome Phi X 174.
That's a little virus that bacteria is that bacteria die.
We designed the pieces, we did the pieces,
and had a DNA molecule of about 5,000 letters.
The exciting part of the beginning part of a chemical chemical in the bacteria and the bacteria genetic code, and the bacteria genetic particles.
The viral particles were reseparate from the cells, they came back and then they came back and deaths and deaths the E.
I was recently in conversation with the oil industry, and I said they were that model but all to be able to get it with all the time.
They laughing more than you laught it.
And that's why we think this is a situation in which the software can build its own hardware building in a biological system.
But we wanted to do something much bigger.
We wanted to build the full bacterial chromosome.
That's more than 580,000 letters genetic code.
And so we decided to build them in cassettes, so we could do the cassettes so we could various the cassettes --
to go to understand what the intention of a living cell of a living cell is a living cell of a living cell to understand what the incell is that the inded.
The design is crucial, and if you start starting with digital information in the computer than needs to be very accuraft.
When we first assumed this genome in 1995, in 1995, the default was one mistakes.
And finally, we found after resequencing, we had 30 mistakes. If we had the original sequence sequence sequence than it was not going to start to start.
My of the design of the design of pieces that are 50 letters that have to be able to consult with all other pieces of 50 letters to build up with all other pieces of building that we have to design so they can go together together to build together in the way to build together with the environment.
We design here unique parts in the fact of the things in the world.
Maybe you have read that we stop.
Bet, we have a four-lettery genetic code: A, C, G, and T.
Trios of those letters code for ruwwrote 20 aminozurs -- that there's a one-recently for every aminoxyists.
So we can use the genetic code to write words, though.
And we just call the signs we just call "Sometary.
Some of them were teleurged that there were no poems.
We have designed these pieces of things that we can eat them with ansyms.
There are enzymes that they repairs and together together and together.
And we started making pieces of soks, to start with pieces that were five to 7,000 letters were to 7,000 letters for each other, and you have pieces of 24,000 letters of the 24,000 letters of it, to 72,000.
In every stage, we got a process of these pieces so we could sequence sequences because we could create a process because we want to create a process that is very robuust -- that will be very robuust --
We try to achieve the point of automatisation.
So this looks like a basketbalfinal.
Once we get to the really big pieces -- over 100,000 basepares -- then they don't grow up so easy more in E.
And that is the explains of all modern tools of the molecular biology.
And that's why we went to other mechanisms.
We knew a mechanism that is called homolo-recombination is used by the biology to repair DNA to repair DNA to repair DNA --
Here's an example of that.
There's an organism called Deinoccus radio durans that three million radiation of radiation in the can.
And you see that in the top panel, sopm som sopm just sopm out of each other.
12 ots ot 24 hours later he put it back in each other, as the first time.
There are thousands of organisms that can do this.
These organisms can be drought to be drought to be drought in it.
They can live in a vacuum.
I know absolutely sure that there can be in space that can be able to move a new aquatically.
NASA has been the way, there is a lot of the outside.
And here's a de-reality micro-photo of the molecule that we've made with these processes -- actually with these processes -- actually with the right engineering engineering mechanisms that we did in it.
And it is that they feel automatically.
This is not electron-microscope, photograph.
It's such a molecule molecule that we can see it with a light microscop.
These are pictures, taken about a period of six seconds
This is the publication that we recently recently
This is over 580,000 letters to genetic code.
It's the greatest molecule ever made by people, with a clearly structure.
The molecule weight is over 300 million.
If we would take it with a 10-point letter, without spations, without spations, then there is 142 pages to the genetic code,
Now, how do we started to go a chromosom? How do we activate we go?
And it's obvious, it's clear very easy to be very easy.
And by a bacteria is much more complicated.
It's also simpler if you give you a cell of eukaryots, like us, you whose you knew the cell and does another in, and that's what you know when you're doing it.
And you can put the bacteria chromosome, is integrated in the cell, but we have recently showed that we can do a full transplant of a chromosome of transplant from a chromosome of a cell to another and activate it to another and activity.
We have a chromosome of a micro-and-severed microbs.
These are about this as far from each other as people and mic.
We feed some extra genes so that we could select for this chromosome.
We have the response to make all the protein all the protein to make all the protein the gallens.
It was pretty sensational when we put this in the cell -- and you will be the very advanced with graphic images here -- the new chromosome of chromosome in the cell.
We even thought he would come to come to talk about to about it, but we tried to develop the process that refurther out of it.
This is an essential evolution mechanism.
We discovered all kinds of species that have taken a second chromosome of third or a third thousands of properties in one times in one times in one times of the species.
People who present evolution as if there is not a lot of biology has not been much biology to be a lot of biology have been a lot of biology --
There are enzymes that are restriction enzymes that are actually called DNA is called DNA --
The chromosome, it was not there in the cell was not there.
The cell -- the chromosome.
It was expression, and it recognize the other chromosome of chromosome of material, and we finally had the cell of the new chromosome.
He was blue because of the genes that we had stop.
And in very short time disappeared, and all the characterists of one species, and changed in the new species, and he was completely in the new software that we put in the cell of the new software that we stop.
All the protein changed the membranes changed -- when we had the genetic code, it was it in which it changes.
This is a power as genomic, but we're in state, but we're in the changes of the software DNA, to change things fundamentally changed things to change fundamentation.
Good, I've been paid to be paid that this is not a creation -- this is not a creation of three-and-half billion years evolution, and I paid painting, and I paid paintor of the Cambran explosion of the Cambran explosion of new species of types of new species on this digital design.
Why would you do this?
I think it's pretty clear if you look at what it need.
We're going to go inside and half billion people, for nine billion people, for the next 40 years.
To put it in my context, I'm born in 1946.
And now now there are three people on this planet.
for each of us who lived in 1946; within 1946; within 1946.
We have trouble with food with food clean water, medicine, fuel for the six-and-half billion.
And that's going to be hard to do that for nine to do that for nine.
We use five billion tons of collapsed over 30 billion fires.
That's 100 miloons of lifes per day.
When we take biological processes in ogency or whatever process than also to replace that is going to be a huge challenging that is going to be a huge challenge.
Then of course, there's all the carbon dioxide of the stone that comes in the atmosphere in the atmosphere is terreally,
And by the future of our world's discoveries we now have a database with about 20 million genes, and I would like to see as the designer for the future.
The electronics had only a dozen components, and look at the diversity that has come from there and look at the diversity that has come from that.
We are precise by a biological reality and our imagination.
We have techniques now, thank to do is to do something called combined to do so called combination genomics.
We now have the ability to build a big robot that can make a million chromosomes a day to make a million per day.
If you think about the process of 20 million different genes, or tries to optimalization or tries to make octaneous genes, or medicines or medicines and medicines we can change with a small team of molecular biology than in the last 20 years.
And it's just standard standard selection.
We can select for life-fatbar, chemical or fuel production, vaccinproduction, and so forth.
This is a screen map-imagination of what real designer is where we work on the gang and can go and really can go and make a new kind of in the computer in the computer in the computer in the computer of the computer of the computer of the computer of the computer of what we work on the computer of the computer of the computer of the computer of the computer of the computer of the things that can design and make a new kind of design --
We don't know how it will look at it.
We know how their genetic code their genetic code of disease.
We focus now fourth generation of fuels.
On the ground, you see to ethanol to ethanol experiment.
We have second and third generation that will come out of the sugar, like sugar, to more high-digit fuels like sugar, like enduring or different different different different tuol.
But the only way we think that biology can have great influence without the food price without the fighting and available to reduce the available when we start with CO2 as we start with CO2 as his food, and why we think we are doing the first fourth generation that way, and we think we do the first fourth generation breaths in about 18 months.
And unlight and CO2 is one method -- but by our world's discoveries -- but by our world's discoveries we have all kinds of other methods.
This is an organism that we describe in 1996.
It lives in the depth, about 2.5 miles depth of temperatures, in cooperatures.
It makes methane of CO2 with the help of molecular waterdrogen as energy sources.
We are looking at the way we can take CO2 and we can be able to be awed by the pipes that are actually shaped to factories that are removed CO2 fuel to send this process.
So in a short time we think we're able to think we're able to extend to break on the basal question: "What is life?"
We reality, you know, -- you know, the desire, you know, the petrochemical industry.
Yeah. If you can't do this, where you can't do this, where you don't do it?
A major energy source is becoming a very important energy source.
But we also work now to use these tools to thinking about a quickly servaccines.
This year, there was the flu -- we always walk just something behind the facts when it comes to the right vaccine.
I think that can change the way from texing combined vaccines.
And here you see how the future can see the future, is going to change the evolution tree, is accelerating evolution with synthetic bacteria, and eventually eukaryota.
We are still removed from people's improving people.
Our goal is to ask that we make a chance to survive for long enough to survive to do that well. Thank you very much.
What I want to show you as to show you is the fundament of a new technology that we brought to Microsoft to Microsoft -- this is Seedragon.
And it's a surrounded in which you can local or at distance with immense amounts of visual data can work.
We look at this is a lot of gigabytes to digital images and can keep in the wents and expanded up and extended the sorts and resorts and the sorttering to our ewens.
And it doesn't matter how much information we look at how much information, how big these collections or images.
Most of this is normal digital camera pictures, but this is a scan of the Library of Congress, and is in the 300 meapixel of the Library of Congress,
It all of it is not because it only makes the performance would affect in a girls on a girls on a gorged of pixeless is on the screen.
It's also a very flexible architecture.
This is a fully book an example of non-image data.
This is the gravy house by Dickens. Each cold is a headadvances.
To point that it's really text, and we can do something -- we can do something something that is really text, we can do something that is really textile -- this is not a imagination.
Maybe this is a little bit strange way to read a way to read a e-book in a book of read way to read a e-book way to read a e-book way to read a very e-book way to read a way to read a very honore way to read a very e-book way to read a very e-book way to
I wouldn't add it.
This is a realistic example. This is an example.
Every big image is the beginning of a submition,
This is really a fun, and the experience of a real paper papers of a real paper magazine or newspaper, which is actually a scale medium --
We also did something with the corner of this extensive of the Guardian.
We have a nice adversion of high-resolution -- much higher than a normal advertion -- and we have extra information -- and we have extractly includes.
If you want to see the possibilities of this car -- you see it here.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the constraints of hands, through the screen through the screen through the screen at the screen at the screen by the screen at the screen of hands,
We hope that this is not going to mean and other such flaul -- not needed to be more flaul -- not needed to be more population.
Of course, the entire amas are a couple of application for a technology like these, I'm not going to spot here -- I don't spoke to this field we can also talk to a lot of a lot of the superiod of a lot of strong.
This is all the roads in the U.S.
and put on the top of the NASA
So let's look at something else else.
This is the way, this is now live on the Web; you can look at it.
This project is called Photosynth, which is connected two techniques together two techniques together two techniques together two techniques connecessarily connects with each other.
One is Seadragon and the other is a very beautiful piece of computer-vision research by Noah Snavely, provenession of Washington, award by Steve Seitz at University of University at U....'
and Rick Srare at Microsoft Research.
So this is live on the Web. It's measure possible.
When we do this, you see that we can experience the images and experience and the multiresolution resolutions.
The space shows of the images has this meant is here is the meant here is meaning.
The computer vision algorithms have brought these images together with the real space -- the Grassi Lakes in the Canadian Rockies -- where they're genomes.
I don't know sure or there is other environments.
There are other space that are more spacable.
I want to show one of Noah's original data data -- and this is of an early prototype of Photosynthesses that we worked this summer -- to the the conversation of the communicate is the reality of the environments of this technique of this technique of the environments of this technique of the environments of the environments of the environments --
We had to keep account with the advocates and so forth.
This is a reconstruction of the Notre Dame with images of Flickr. You just searching Notre Dame on in Flickr, and you get images of people in the shirts, and the campus and the campus and so one.
And each of these orange chirs gives a image that report of this model was part of this model was part of this model of this model of this model that turns out to be part of this model that turned out to be part of this model of the model that turned out to be part of this orange chestange of this orange choic.
And so these are all Flickr images, which are copied in this way space that are represented by this way of a contemporary images.
And we can do in simple way to nvigate night.
You know, I had never thought I would have ever worked at Microsoft would work.
It's overwhelmed to be so unfortune here.
I believe you can see that this many types of cameras is cameras -- all of the mirror-flexcameras, a great number of these, in this environment.
And I'm going to try to find some strange images.
There are so much more covered by faces and so much of the faces and so much of it.
And somewhere between this is even a series of pictures -- here is that one.
This is even a poster of the Notre Dame that is also chured by the program.
If we dive the poster in a physically, in a physical image of this environment.
What we want to say with this is that we can do with the social environment. This is now the data -- of the entire collective memory of the entire collective memory of the entire face, and the Earth's represents everything else to each other.
All these pictures are connected, and shapes together a very little bit bigger than the sharing of the parts.
You have a model that is from the entire Earth is all the Earth is --
And as a consequence on Stephen Lawler's work the Virtual Earth.
And this is something that growth in complexity when they use it when it uses the prevents of the people who use it.
Their own pictures are provision, of metap?
If someone would want to climb and would like to climits and input, then my photographs, and then my picture of the Notre Damam, and I can use as a access to space that metap-versus -- using every single pictures, and create with this kind of cro-model, and create social experience.
And of course, is the be-product of this immense rich virtual model of every interesting place, in the air pictures, which not only is in the air, which is not only from the air, but also of the collective images and other applications.
Thank you very much.
Chris Anderson: Did I understood that what makes your software possible on a day, in the next years, all the images that can be dealed by everybody in the world can copy?
BA: Yeah. What this is discovered.
And the creates, to your wish-foot between images.
And it does that on the basis of the data in the images.
And that is being defined exciting when you think about the richched to the richchcheese information that are accell information that are accelers.
When you look for imagine in the web page and you do a search in the weber and the text on the webpage of information about what the image in the weather imagination.
What if now is that copied image?
And then the number of semantic connections, and the amount wealth rich that comes out of that, that's coming from that prevent that comes from that prevent networking is a classic network,
CA: Blaise, that's really incredible. Gefelicion.
One of the intense pleasure of travels and of eating enographic research is the possibility to live between those who are habiting habiting the ancient stone in the wind, the touchest, which are actually profits, the profitting in the profess, the professible plans.
The science that Jaguar-shamans still accumulate the Milky Way, or that the myths of Inexclude is still resembling and the meant of the Himalave still hunting your breathing that is still to deal with Dhar, you remembering of Dhar, you remember, the world in which we live in an absolutely in an absolutely of the require of the work, but is not just one of the reality,
the consequence of a fun set of advance that our ancestors of generations that make generations ago.
Of course, we all share the same dismission requires of the world.
We all make inducation rites in the way that we all make it.
And in the death, with the inverbly disease.
So it can't be surprise that we all of them, and dancing and having art it.
But interesting is the unique of the song of the love and the rhythm of the dance in every different culture.
Or now is the Penan in the wolden in the Borneo, or the Voodoodomic in Haiti or the Voodoo-woostrain in North Kaisut desers in the Andes-and-avan-built or the Caravanai area in the hara. This is the Caravanaheheara. This is the device, with the and, or now, or now, or now,
Everest, the godin-mother of the world.
They all us all us that we can think of us all that we can think, different, we can think, in oriens.
If you think about it, you can only give this idea you only hope you just hope.
Samen forms the intelligentles, the world a web of spiritual and cultural life that the planet and the planet and as her as the biological life is as important as the biological life web: the biosphere.
This cultural life web you can imagine as you can imagine as a enoted.
The equipment of the foot of the extension of all the thoughts of all the thoughts, dreams, dreams, and inspirations and intuitions and intuitions that are consciousness by the beginning of our consciousness.
The equal nalization of humanity of humanity of humanity of humanity.
She's the symbol of all of us are and all of us as amazing news' news' animals,
And not as the biosphere is the bigger matter.
No biologist, would be working that lessons that least half of all the species on the point of all species on the point of extinct is not true.
And that is, the most apocalyptic scenario is not even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this is losing to languages.
And then when everybody was born born away to be sixed by talking on Earth was on Earth was on Earth was taken on Earth was born away on the Earth was born sixed by the earth of this is born sixed in this place.
A language is more than her words or her grammatical rules.
A language is a disguage.
It's the vehicle that is the vehicle of every unique culture the material world.
Every language is a century ancient ancient ancient an ecosystem to spiritual an ecosystem to spiritual potential possibilities.
And of that sixed talks to be half of the day is not half of the day's fluist.
They don't have to be babies longer touched to be longer.
Effective means that unless an change, unless a change, that they are been dead.
Is there something like to be helped by the still, the last of your people's worth of your people's working is not a chance to speak the wisdom of the ancestors of the ancestors of the children needs of the children to see the children has to see the children to see the children needs of the children to see the children to see the children by the same time of the children to see the way
And the recide of that tergenous appropriate every two weeks somewhere on the Earth, because every two weeks to the world, because every two weeks and dying him dieded in a language.
Some of you say, "Super, wouldn't be better as a better place, if we all wouldn't be the same language of the same language. I say, "Super, let's take Yoruba net.
Or Kogi.' You'll realize how it would not be able to talk to you to talk to to your own language.
So what I want to do is to do is you take a brief, on a short journey, that has to be lost a sketches of what in fact,
And many of us forgoal, when I have it talked about "Actually, I also have a very different ways.
Take this Barasana-child in the North west, the anaconda, that believes that believes that she believes that she believes from the angy galaxy, in the near of heavy sacks.
This is a full that cognitive the colors of blue and not distinct away because it is amazing the amazing of the amazing and the amazing of the enough of the enough of the people.
They have a regularly language and sruregular regular exogamined exogample, you have to marrt somebody who speaks a different language.
This has been taken roots in the mythological past, but the extraordinary full of their houses, where six or seven languages or seven language, but you never hear anybody hearing a language, but you never hear anybody a language.
They listening and then then speaking,
One of the fascinating stem that I have lived with which I have lived with the Waorani in North Ecuador, a amazing bluffing with which in 1958 freedom.
In 1957, five missionars, five missionars, but they made a critical fale.
And it was the air floors of themselves with the environmental builds, where they went to us to friendly that this has never been seen a two,
They got the pictures and tried to find the shape behind the shape behind the face.
When they liked nothing they founded up that the thutile with them that they were single with the girls were going to spire with spire spire soil.
But the Waorani continued not just outside, but also each other.
Forth of their deaths of their deaths came from the breaths.
We could genealogies back to eight generations back to eight generations that we found two cases of natural deaths of natural dead.
When we used to do that, they gave that one man of parendom died, and then he was going to be but at the same time, but at the same time, they had a amazing screen they had an amazing knowledge of the oerforest.
Their hunters, had been able to pass in 40 separate and tell you from which animal in which animal was the kind of the animal of the animal of the animal of the animal of the animal in the end.
Begin 1980s, I got a amazing ophabs when my professor I would asked me if I wanted to go to Haiti to instop crafessor to inmovity of president Duvalan evil of president Duvalent Due is presidential elitors and so it gives to be safe from presidentify to be made of the things that are being made of presidentify in which is actually made out of the power.
And to understand this sensational things to understand what to do is to understand about this particularly faith, which is not cult of Vodous -- that's not a cult of black magic.
It's a complex metaphysical worldview image, very interesting.
Would I ask you to call the great world's religions, what would you say it?
Christif, I was job, buldomb, ec.
One continent is always considered to be extraction, from the antire Africa had no religious belief had no religious belief had this before.
And it's just just just a way the destills of this depth, religious ideas, spread in the tragic diaspora during destroy diaspora during period.
What voodoo is so interesting is the living between the living between the lives and deaths and deaths and the dead and the dead of lives,
The lives bars the living bars of the lives.
The mind of minds can be attacked under the Great Water, answering the dancer that the soul, so that during the soul, so that during is one of the while is the god.
And that's why why dishes are grabits, "You know you blanks to the church and talk about God.
We dance in the temple and God." And because you see, and because you see, what can happen?
This leads to a amazing tell us a amazing flolows in trance that blame lightening blood-foot college that lightened lightened lightened by college that leading bluffeless.
This is demonstrate the ability of the mind to affect the body to affect the body is extreme when this is extractly in extask extask extask of the body is extreme in extractly the way to affect the opportunity of the way this is in extreme in extreme as this is extractly extract exists to influencing the body of affect as this is extreme the opportunity of extreme when this is this extreme in extreme when this is this is in extreme of extreme of extreme of the ope.
Of all the follows where I've ever lived with the most extraordinary is the most extraordinary of Colombia.
And stem of the Tairona society that have ever been the Cariban disconnected of Colombia have populated population in the nasleep of the reverse.
They were tried to be in a isolated volcanic massive that above the coast flapped out the coast flapped out of the choices that above the coast flake.
In a blood continent to be access only was it was never going to be followed by the Spanices.
And still still getting the priest of priester is raination to priest is a rather extraction,
The young acolites are being hold in their families when they're three or four or four are three or four or four there.
They are several in a world of dark, in stonishing stones of foot in the stones of gletsjers, 18 years.
Two period years, aware chosen to and, aware choshaping to treat the nine of their mother.
Now they're now in wisdom of speaking in the shoot of the big mother.
These entire time them are contemporary values that are representing the touches that are behavioral to be that only hold the cosmic or ecologicically.
This invention is endone with the day that they had to be extraordinary in their lives, if they're 18 and they are 18 and squares in their lives, as the Sunder of the first botttings of the beautiful botttom, as the She has taught to the light is taught in full of the support is all they learn in full of the practical body is all of them in full of the practicticitsters says in the first thing that they are saying in the practicticitsters.
"Se? It's like I said you say?
That's how beautiful it is to protect this to protect themselves.
According to them are the younger brothers, who are responsible for the world.
And in this point is the intuitive age,
And if we think of inhead and landscape, and we often Rousand of landscape and the old factor, a idea that racistic is a idea that racistic is in his simple wanted to be in his simple in his simple in his simple --
Or we half, and say that these people's closer to the Earth at the Earth are than us.
Interminal instance, nor is nor expected by nostalgy.
For both is to be in the malaria modifine space in the malaria of winds of Tibet. Desalniance temporary winds of Tibet.
What does that? It means that a little child from the Andes, that is grown with the belief that is a mountain a mountain a mountain a way, a fundamental other relationship and a different relationship and a different relationship in Montana, and a other relationship than a little child in Montana, is grown up with the idea that the mountain a little child that is a little bit of mine.
Or it the life's life's life's living in a lot of itself.
Interesting is the metaphor that the defines between the individual and the natural world.
I grew up in the forests of British Columbia with the idea that these bottons were to be getting crasses there to be getting getting up.
And that made me another person I had a different person of the Kwagiul-th, who believe that those boses that bottom that those boses the wood, and the Kromme Snavel of the Hemel and the cannibal minds.
These minds are important during their Hamatsa-inved.
And when you start to understanding these cultures can be able to create different reality of realities for some of their extraordinary discoveries discoveries discoveries discoveries discovery.
It's a picture I april in the North west,
This is ayahuasca, the most powerful psychoactive will, from the repertoire of the shaman.
What ayhouse is so fascinating with the pharmacological potential of armacological potential of it, but how it is built from two sources.
And silly there is a wooden that beta-carboline, hearing and harmaline in and hearmaline in and hearing light hallucinating and hallucinating light works.
If you take the plant down, it seems that a blue requalm by your consciousness by your consciousness.
The plant is being mixed with a coffee bee becomes like --
The plant tryptamines, narrative beautiful tryptamine, dimethyltryltryptamine, 5-methoyltryptamine.
Did you ever seen the Yanomami as they were that snut, that substance of different species that too, that too, that too?
And that poeder you take that nose in a concludes, as from a contemporary images, to be painting on a sea of electricity.
I tried to my professor, Richard Evan Shultes, to convince a man who did the psychedelic aian amazing away from paddo's in Mexico in Mexico in the 1930s.
I paid to pidentify ptamines were not to identify as hallucinating, because when the effect intricity is intricate to experience the hallucination to experience the hallucination in orders, because they are not oral oral, because they are not oral in the human dommic arming, because they become an engine: monoxidase.
They can be oral oral oral to something that the monoamine of songs to be influ.
The fascinating is that the beta-carbolines in the globe-an-sum suppressing gursures to activvate the tryptamine. Imagn, how can this follow-fora of 80,000 plants of two morphological untangle species that are combined species that are combinbined in the very larger than the resider of the larger than the shape of the partor than the song?
We say eufemistic "trial and there as a meaningle-in-mask.
The Indians say, "The Indians talk to us. What does is talking to the conc.' What does that? This stem -- the Cofan, knows 17 variants of ayahua who can identify all of the ayases like one of the major or one kind of would be one kind of money.
If you ask their taxonomy in map their taxonomy in the tiny, I thought you know something of plants whole.
You know now. I said no." I said no.
And it turns out to be able to see all the 17 species in a night in different toones in different toones.
You don't promovates with Harvard, but it's a piece of angry than measure --
Now, the problem is that even though the ones of those who are seems to be seemed to be seems and color, but reduced them as curious and colors and reduced the foot world, meaning the real world, meaning our world, meaning our world, meaning our world, meaning our world,
The truth is that the 20th century is not remind will be remind to his wars or his technological innovations, but before, as the age that we were in there in which we were in there in which we were in the massive destroying or passed to the massive destroying biological and cultural diversity on the planet. The problem is not change.
All cultures have always been short in a dance with new livabilities.
Technology is not the problem is not the problem.
The Sioux-indians don't stop Sioux indians are not to be Sioux and bottom as that Americans stops are stop Americans when they stop, when they stop their horse, when they were to be away.
It's not changing or technology that integrity of the equivalent of the equivalent threat.
The wread face of the government.
Where you also look at the world, you will notice that it's not the freezing of these cultures to disappeared.
These are dynamic living people, whose following by identify forces that are prevent to their adaptation possibilities.
Or now this is going to be deforestation in the home of the Penan, a nomadisch Southeast Asian nomadisch that to the forest, and the forest, and now living in the forest, and now reduced to services, and prostitution to the river itsaving, that the river its the river sequence with the remote of Borneo seems to the requence of Borneo Sout, where the recentor Chinese South of the questire, where you can see is is the question to the questifount of the re,
to fill their ships with tree with tree of the forests of the forest.
In the case, of the Yanomami are the disease that are inside of the discovery of discovery of discovery of discovery of discovery of discovery of discovery of the discovery of gold.
Or if we go to the Tibetan mountains where I do a lot of research of research government.
Genocide, the physical excise of a people, but equ, enocid of the life of a people, destroyed of the life-et, is not only in many areas don't only is in many areas even four part of a developing strategy.
The pain of Tibet is not contained to contain the basic level au in the basic level of the work.
I have a young colleague in the world to 9,000 miles over the country from Chengdu in West-China to Lhasa.
And then it was when I came to Lhasa in Lhasa face behind the statistics where you hear about it.
6,000 Heily monuments destroked 1.2 million people killed in the Cultural Revolution.
The father of my colleague was acknown to the Panchen Lama.
And in the basis of that he was killed when the Chinese invasion.
And his uncle flight with the Dalai Lama in the diaspora, who brought the people to Nepal brought the people in Nepal brok.
His mother was prison was prison because she was rich because she was rich because she was rich rich
He was the prison the prison when he was two -- he was hidden under her rok, because they don't have hidated with no longer her rok, because they don't call.
The thing that held so held smoky smoky smoky in a food skamp amp of stop in a food.
And one day she got a day she was going to be on a poorer of Mao. For this over-force seven years. And they were seven years.
The pain of Tibet can be untouch, but the confreedend of the people, but the conservation of the people.
And finally, it comes up to a choice.
Would we live in a gray world of a simple world of a color can we live a color of diversity?
The great anthropologist Margaret Mead said to her dead that we directioned to have an along amorf worldview.
We wouldn't only see the human imagination is constrained to a mely, but also we would have to meet and forgotten that there are other options.
We can feel feel in the idea that our kind of only 15,000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.]
The Neolitic Revolution, which we gave agriculture where we had to convert us to the cult of the shaman was replaced by the proshaman by the proshaman by the proshaman by the proshaman by the priesters and we found a specialization of a specialization of years ago.
The modern industrial world is not a 300 years.
This surface surface is not the idea that we don't have the idea that we have all the answers that will come the next millennia on our path.
If the intelligence cultures of the world to the meaning of people, they answered to 10,000 different voices.
And it's in that song that we will discovered that we will discover to be discovered in what we're going to be a people's working on all the full of all the gards and all the gards and all the gardens.
This picture I have taken on the northern point of Baffin Island then taken up with Inextently in the narrow of you
This guy, Olayuk, told me a beautiful story of his opa.
The Canadian government is not always fellow for the Inextinct. In the 1950s, to save our sout, to sasting our south of the 1950s,
The opa of Olayuk of Olayuk Olayug
The family peace for his life and uncell for his ways, all his tool.
Now you have to understand that the Inuit not afraid for the col; they use it of it.
The glious ice ice ice ice dishes of their bad and caused from fish in the caribbs.
Olayuks up, not afraid for the polling or the storm that was recently,
He went out, he was remember of sea honored skin, and he went out and poeping his hand. Then the poep began to woman, he started as a limet.
He brought a low-you speeky saled on the side of the mes.
And then then the solid, he was becoming a dog with it.
He met the dog and improvised a harnas.
Of the ribs of the ribbs he made a bad one.
He was looking at a dog in the neighborhood and disappeared, including poeps.
And this is something around with nothing that is going to be symbol for the restate of the Inuit and all the inforce of the Inuit and all the inside of the world.
In april 19999 gave the Canadian government the Inuit the ind of a piece of country greater than California and Texas it is our new home.
It's independent. They remember all the ground.
It's a amazing example of how a native example of how a native environment.
And finally, I think it's clear, I think it's clear, at least for who is getting to this high -- they actually don't actually get away from the world is that they don't actually get away.
They're somebody's home country.
They are going to go to the beginning of human imagination, which is going back to the beginning of time. And for us all the dreams of these children, just like the unseems of the unsets of hope.
And what we finally do at National Geographic, is inventing the idea that politicians never reach.
We think that polemic, we think that a polemic, but we believe that stories can tell the world, but we believe that stories we probably believe that storytellers in the world, we probably the best tell is 35 million times a month, we are in 156 countries on TV and our magazines a million-publishing public.
We make a fell to travel to the ethnife to the equipment to the equipment in such a cultural places, where the toesses is so ither imponed by what he seeing is that that hopefully affect from the anthropology will be able to live in a variety that we can find a way to live in a way to live in a multiulty and pluralistic world and pluralistic world and pluralistic world and pluralistic world and pluralistic world and pluralististististic world of pluralissue in a way to be in a way to be able to be in a way to exexexexexistic world in
where all the way wisdom of all the people's well.
Thank you very much.
I want to talk to you with you a single question that I have a book that I have a book in a book of question.
Maybe you see parallels with information from other sources.
I also try to explain some sense that you may have been touched to you've got a little bit of you've been touched to be too.
I want to start with the "official dogma."
To become exactly to be, the official dogma of all of the Westery, interested society.
And that official dogma ludes as a follow-well-freezing of our citizens, on the highest level of our neighbors of individual freedom individual freedom of the way to give them so much individual freedom of our neighbors on the writing of
Freedom is a great good good at part of the human beings of human beings of human being.
And the freedom of freedom to acting to acting to access a higher well-wal-well-well-well-separate without inment.
The ultimate freedom we find in choically.
More choices love in that people have freedom of freedom of choices that people have freedom of choices that people have freedom of choices that people have freedom freedom of choices that people have freedom of choices that people have freedom of choices love
And more freedom means automatically means more well-well.
This is so deep getting up in our society that nobody would be able to pipels.
And in our lives is this dogma step of forever.
I'll give you some examples of our modern choice.
This is my supermarket. A tool.
Even about dressings.
North of the 175 size teachs are threats in my supermarket, there are in my supermarket, and twell virgin oil and twell photograph.
And you can make a tiny tiny own threats, for the case between 175 species for you nothing that 175 species for you.
So that's the attacked from my supermarket.
Look at electronics to do it. You can do itself your stereoset -- aware playing cassettespeler, radio, cassettespeler, radio, stronger.
And you can see one electronicawinks, you can choose from this number of answer that one electronics
You can be a million different systems, with with parts of them together with the parts of the story.
Let me -- you have a lot of choice.
Another example -- communication.
When I was young ago you could ask all kinds of phone services and ask for Ma Bell.
You home the accell of the access of it.
And that was the way the advantage that it never go.
And that's been fored.
Tegen's considered a lot of different access.
And in the mobile of cell phones is immens.
These are the cell phones of the future.
My favorite is the middle -- that with behind player, neush-making grabs and crative breakthrough.
And you know, the way you see this model in the wincell in the wincle, but you can see that inside the wheels,
The consequence, people come to the wincle and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a mobly mobly to buy that doesn't do too much of it.
And in aspects of the life that are much more important than the anti-an-more more important than the answer of choices is a fact.
Gealth care, -- it's not in the U.S. is not the tools that you go to the doctors that you go to the doctors that you have to do.
No, you go to the doctor, and says, "We can do A doc, or we can do BB.
As this front and after that.
By this one and, and ttask?"
And you say, "Does you say, "Do kit, what do you find it?"
And the doctor saying, "A has this moves, and tunching this forward and after sharing this forward.
What you want to do?"
And you say, "Do you, if you was me, what would you do?"
And the doctor says, "But I'm not."
And we call that "own inbrings of the patient."
And that sounds very positive, but means in fact, that the heavy task of decision is shift from someone with resident -- to a life's death, to a life's deadly -- to destroy decisions, and not the best condition of the condition of -- the patient.
Good considered to be somewhere up, because the goals, you can't buy and I cannot buy to buy them.
Why do ads, if we can't copy them with a coup?
Because they think we think we are going to be the next morning our doctor to ask that other brand mean that other brand measure that other brand mean of the major of the other brand mean axy.
Our identity yet a ingriprice, equipment is now overflowing on choices, like you can see on this slides.
Our identity is that our background.
We find ourselves from -- so we just want to do it.
Everybody morning, you have to think about what person should be thinking what person you want to be thinking about what person you want to be thinking about it.
Let's talk about the marriage, the family.
And there's a time that freezed that freezes everybody out of the way that you can do so quickly, and then then as possible to children start.
The only thing is the one choice was with who, not when and what you did was not when and what you did --
Now free everything for the opinion.
I just give up to intelligent students, I give me event less househs work less housing work less housing than assed.
They don't have heas, or or athful in early amazing time.
No, they have the pressure with choices.
"Sell I marrief? I marries?
Or will I wait? I wait? I want to way?
These are all single questions.
They go through to them have a answer, as it means they don't have all their housing work and not a good number of circle.
And they have the same life-lifes.
And then we come to work with work. Carl just that technology is allowing us to work every minute of every minute of every day -- except of every minute of the world where in the world -- except in the Randolph Hotel.
There's one place, by the way, I love secret that I love secret that is doing.
I don't think that -- I don't want to keep that place, because I want to keep place.
But well, that is that huge choicy choice, in that we are increasking up and asking questions, or we go and we'll work, or we go whether we go or not.
We can look at a football of our sone, with our sone, with us with our cell phone, and our Blackberry on the other hand, and our Blackberry on the other hand.
And even if they're all from the way from the tiny of that we are all of that we go, "Am I ask, "Am I ask this phone answer?
Am I do this emailing reager? I write writing this letter?"
And even if the answer is "Nee," we experience the football of our son in a very different way.
Where we also look at the great, the gry, materialistic things -- life styl: life styl: life styl: life styles.
And so the world used to look like.
There were some choices, but not everything was a question of choos;
And so the world looks like.
The question is now, Is this good or bad bound?
The answer is, "Yes."
We all know what is good about what is good about what is is a bad to talk about what is a bad to it.
And that huge choice, two effects, two effects, two effects on the human beings.
A very contrast effect is that the first thing is that the earlier.
And with so many choice, people find the hard to make the hard to make a choice.
I give you a very dramatically.
A colleague of Vanguard, to investment data of Vanguard, a great policy of Vanguard, with about one million employees with about 2,000 founds about 2,000 vestigate about 2,000 vestigate about 2,000 vestigation.
She found that for every decades that for every decades that the worked that the worked on the worked on the worked two percent.
And you know, in five farmed 10 percent less employees than at five than in five and less employees than five song?
Because it is to fifth in fifoundations so hard to choicken to choicken to the next day, and that people just choice, and that we just choice, and so forth.
And of the exposed is coming down.
That doesn't mean that people don't have to eat their pensionation is not to eat because they don't have enough money because they don't have enough money because they don't have enough money is so hard as they have been working on the worked for answer to do anchoice.
And they were going to go to 5,000 dollars a year to their nose nose for the nose of their nose.
The worked that was willing to divide their own contribute to dismissing their own contribute to reach their own contribute to rescue their own contribute to regular their own contribubut.
To much choice, so much choice, so that you can work with it.
And I think the world is seeing that the world looks like this.
If it go to the century -- you want to make a very much like to make the right choice, right?
You don't want to be resepared with the wrong found, or even the wrong threat.
That's the first effect. The second thing is that we have to do is that we, as we dissecures, and eventually less testranged and eventually less ratisfied with the result than it would be if we had less options if we had less options of the result that would be if we had less options.
And there are multiple reasons for to do it.
One is that there is a choice, for example, for example, from tallowed to be that the choice was not perfect.
You put you in this case, for that a different choice would have been better better for that a different choice to be better in the time.
This dreamed alternative is that you get you to get your choice.
And then does solip on the follodo, and the front of choice, even if it was a good choice.
The more option, the more option, it's to easier to have a spike of unaway of whatever,
A second reason has to do with substitutional costs.
Dan Gilbert gave for the way to how often we depend of things that we depend of things we do with them in the things we are concept.
If you can think, you can include many alternatives you all the attract of all the alternatives of alternatives that you define in the way that you define the attentional operating the attract of the environment.
And that makes you less too, with the alternative that you have chosen you've bought it.
A example. For the non-New Yorkers under you: My excuses.
This is a little bit of the stretch of this example.
This is a set of vakance in the Hamptons.
They have a expensive second wound.
They are in a beautiful, and beach. No again.
Don't be able to do it? "Don't be the audience," "It's austus.
Everybody in my neighborhooks in Manhattan is excited.
I could do the car for the door."
And he is slide two weeks to separate this idea that he miss every day a great parking place.
And substantial costitutional costs that we have our choice, even if we make a great choice, even if we make a great choice.
The more possibilities are there to be more attract alternative alternatives.
And those presents are presenting to us as substitutional costs.
Another example.
This image stories to a number of points.
Life in the here, and now and for example, and you don't have to consider things.
Another point is that you have with every choice other choice.
And all of that other has been so attract to the option that the researchs of which the reseparate is becoming less of the things are being touched to be less.
And third is the escalation of expectations.
I came to this in my search to a new breet.
I turned out to almost always play bribes.
And the birger, there was only one kind of stuff, and you know, the pair of it. The pair totally doesn't make incredibly comfortable, but if you were the breet, but if you were carrying enough and often enough waste, felt enough and felt enough it OK.
And after years I went to the wincle for a new.
I said, "Day, I want to be a stuff, this is my met."
And the window said, "Would you smart fit, easy fit or relaxed fit?
Do you want to buy or a rhyth? Whilt you stone-washed or acid?
Do you want to deal with the beautiful effect?
You want to pipels, or flink, or flink out of pipes." And so he went on.
I was there to play stuff, I said, "I want to say the only one-one-breek that used to be used to be the one."
He had no idea which was not a idea which was and so I have a hours for a hour-hour for a hour-fit hours --
And I remember one is first I remember the wincle eventually event breet.
I did do better -- I could do it anything that could do I do it anything that could do it better.
But I didn't feel better.
Why? Well, to explain this to myself, I wrote a book in a book of a book of it.
The reason I don't feel better with all of the choice, was that I started expecting to expect to expect of a good job.
I started without any expectation, because I just just one kind of stuff --
And then then then there were different wars, and one of them would be fast perfect.
What I bought was well, but not perfect.
And so I read my bout, I was having my expectations, and that asked me teleur.
The more possibilities people have to be expectations they cost about the deserve of the deserve of that possibilities.
And that means people are less task to results, even if the good results, even if the good results.
Marketing people don't know this.
Because in that case, you don't know where I talk about what I talk about now.
And in the real thing is about that.
Everything was worse worse.
Because when everything was bad was bad to the people could have a little bit of experiences have been worse experiences.
In our modern society can we as well as a well as a well perfection, but the best thing we can ever achieve perfection, it's something that we ever reached as we expect.
Nonce we become surprise because our expectations, my expectations, are high-up.
The secret of happiness -- this is not to be -- the secret of happiness is not too much of happiness is not too much expectation.
I want to ask here -- a autobiographic elementally -- I was married with a woman who is really fantastic.
I did not have a less too.
But with less enough to take his good sides.
And finally, when you have a bad sat at a bad sat as a bad bribe, you can buy ask if you are asking a bad of pre-connections.
The answer is in that case.
The world is responsible. Because you haven't choice.
But if there are hundreds of different bounds of having available to be a that turns out to fall, who is responsible?
The answer to do is just so simple. That's you to it.
You could make a better choice.
With hundreds of different bows, you don't have an excuse to fail.
So if people decided to decide even as the results of those decess, they are decide in their choice.
And they take themselves,
In the Western society clinical depression of the younger generations of the younger generations of time.
A factor -- not the end, but a significant factor in this explosion of depression of depression of depression and suicide suicide experience is that people have been so often television.
And when they try to explain the same way to explain itself, they give themselves, they give themselves.
And the nettoresulat is that we go on and proposed to advantage of it, but our bad of the bad of the bad of it.
Another a society for a collabor.
This is the official dogma, that by everybody is going to be appropriate for where everybody.
But that's not.
It doesn't look at the doubt that can choose better is not able to choose is not automatically that more choice.
There's a magic groundaries of choical floor to choically.
But I know that we have been prevent for a long time to the point that choice,
Now, there's a principle -- I'm almost ready -- a principle where we can keep the best we can keep the best of the best we can keep the best of it.
The choices of industrialized countries comes from material fluencence,
And there are a lot of places on the world, where we have heard about that we haven't heard that there is no much choice, but I think there is too much choice.
And the paradox I speak here for the modern, so I speak for the modern, well.
That's frustrated, and it's all the way to this, Steve Levitt you have yesterday you yesterday to installer child sat kids are not helping your child sates.
I say you see the same thing about this thuic, intricate choices -- they don't help up to the focus now, they focus too focus to.
They make our lives less value.
If part of what people in our society is contemplate to make all of choices that choices people have been talking about countries to do in the way that people have to go forward to it.
And we have to go forward to go forward.
That's what economists is a Pareto-improvement.
And everyone is better by reverse to recommendous -- not only poor people -- and it's because of choices that we are with our resequences that we are with our behaviors that we behavior.
And finally, if you read this image story -- you read this image story -- "Ah, what knows that fish know?
Nothing is possible in a fish."
A scale imagination, a shrale imagination, a short square of interpretation.
But the longer I thought about it, I understand that this fish I understood that this fish is the same thing is that this fish is the same smart --
Because in fact, there is this on the hand: If you get the fish crossing to create opportunities, you don't have freedom, but don't have freedom.
If you get the fiscent to create possibilities, you become less too, you get less too.
It leads to more disruption and less under terinfluence.
Everybody has a fish.
This is freedom to limit -- possible even for the fish, but certainly for us.
But the severity of a figure out of a figurementation to ask and questions to require, unitious.
Thank you for your attention.
