Last year, I showed these two dias, to show that the polar cap, who had the polar cap, who had about the past three million years of the United Statand had 40 percent of crophed.
But this is actually the serious problem because it doesn't show the serious problem because it doesn't show the dish of the ice.
The ice skap on the North Pole, in a sense, in a sense, in the sluding heart of our global climate system.
It turns out in the summer, and crimpt in the summer.
The next slide I show is a accelerating version of what happened the last 25 years.
The permanent ice is dump in red.
As you see, it out of the blue.
That's the annual ice ice during the window in the winter.
And the crimpt in summer.
And the so-called ice, five years or older, five years or older, is almost like flower, that from the body is boring blood,
In 25 years is the way this is going to this for.
And that's a problem because the frozen frozen frozen clip around the North Icraff and there is a very big amount of woman is frozen carbon is that when the death, when the microbes that is being entertained in methane.
Compared with the total amount of disconcern that could double that can double that can double that can double amount of described the size of the surrounds.
In some undeep undeep in Alaska signs of methane in the water.
After the last winter was going to be Katey Walter of Katey Walter of the University of Alaska with another team to a different team to a different team to a different team to a different team to a different team to a different team.
Why! She's OK. The question is the question is to be that we will be that are going to be that we will be that are going to be that we will be that we will be that will be right.
A reason for that, is that this huge "warm-short Greenland from the north.
This is a melt twater river.
The waterle volume is the waterm bigger than equivalent than equivalent
This is the Kangerlussize Greenland.
If you want to know how the sea so-style because the landy; it's the place where it comes in the sea.
These straw are taking these flights of flight.
On the other hand, on the planet, on the South Pole, the largest ice ice ice ice mass on Earth.
Aruns reports reported scientists that the continent now has a negative ice balance.
More specifically is the ice in the West in the South Pole very quickly, very quickly, very quickly, very quickly.
The whole continent is for six meter seespiece of seespiece of seespiece of seespiece of seeing --
In the Himalaya, the two after two after two after icemass, there are now new mass, who were still in glaciers --
40 percent of the world's population is half of his drink water of the smell time.
In the Andes, is this glestyle the source of drinking water for this town.
There are more strawling up there.
But when they disappearing the drink water.
In California was a 40 percent in the snow, of the Sierra.
It comes in the water reservoice.
And as you could read the predictions are the predictions of resever.
This global dreams of the dream of a dramatical stye of forestern burning.
And the number of nature, the number of nature, with an incredible and never see facility.
Four times more in the last 30 years than in the front 75 years.
This pattern is completely unpreventable.
If you look at the bottom of a historical context than you can see what happened.
In the last five years, we have 70 million tons of CO2 engineering every 24 hours.
25 miles ton ton every day in our oceans, look good at the east area of the Stillle Ocean, and every size of America, a's Indian subcontinent, there's a drastic decade of Indian subcontinent, there's a drastic dalation.
The only great causes of global warming, narrative to deforest, which is the burning of fossil fuels of fossil fueling fossil fuels.
Oil is a problem, and steenched is the very largest problem.
The United States is one of the two largest excited, with China.
And there was a proposal to build a lot more coal-carbon carbon centrals.
But we see a circle.
These are the boncarbon which the bunch of which the building was annuated in the last years, and where green alternatives were proposed to be alternatives were proposed to be annuce of the bunch of alternatives were annual alternatives were annuts of the bunch of carbon which the bond-carbon carbon which the bonds.
There is a political fightter of the world in our country.
The bunch carbon and oil industry gave 250 million dollars in the scunder to promote "scal" steps, which is a contradiction is.
And that image was doing something like this.
And the urban was at me at the home in Tennessee, about four billion gallons of gallons of coolmodel.
You probably seen the news of the news of the news of the news.
This is the biggest disvers in America.
This happened around the Kerst.
One of the advertising cooking on the leversus was the Kerstian was this one.
Video: "Frosty the bonkman is a stay of stage, was a stay, very crazy.
He's overliquid is liquid in America, and he makes our economy.
Frosty the bunch man becomes scannounced with the day
He's paid and estimate and employees like their job."
Here comes a big part of the big, in West Virginia of Virginia from."
The largest minine mines of the country is the great bassiy Coal.
Video: Don Blankenship -- "Let me be clearly agree-to-Gore, Nancy Pelosi, Harry Reid, they don't know what they talk about.
Al Gore: So the Alliance for Klimatmate, has been put two campaign on tom.
This is a piece of one of them from a study of it.
Video "ALergy, we see the climate change as a serious threat change, as a serious threat for our business business for our business business for our business things.
That's why the reason that it's the most important goal is to give a gigantic entertaining to the light and bring the light and bring the light of bond's truth about bone-carbon.
Fit is, stead, bon't smer.
We find that the clean -- and it still bounded -- and it still blowing up.
So, you don't make worries about climate change.
Let me talk about us.
Video: Schone coal, you have a lot of carbon, you have a lot about it.
So let's take a look at this hypermodern shone of carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon on this hyper-carbon carbon carbon carbon on this hypermodern dian
Fantastic. The machines are make very good enough.
But that's the sound of crea bond-carbon technology.
Despite the fact that the branches of boncoal of one of the most important causes of global warming the Earth is shape of global technology that you see here.
Look at the same time, this is the clean coal technology of today.
Al Gore: Einally past the positive alternative alternative alternative alveility.
Video: Stem: America wrong in crisis, the national security economy, the national security, the climate crisis.
The red wire is in all these seeds, is our dependence of fossil fuel of fossil fuel and imported oil.
But now there's a during new solution to get out of this.
Before America 100 percent clean electricity, within 10 years.
A plan to get America to get to work on the work that makes us safe and the global warming of the Earth is making gnificant.
And the entire solution that size enough to solve our problems.
Repower America. Repower America. Design how to do
Al Gore: And the last one.
Video: Stem: The thing about give America again.
One of the fastest ways to make an enduring our dependence of old burnal fuel burner on our planet.
Man: Here's the future. Wind, sun, a new energy system.
Man 2: New 2: Oring the You're going to pay good jobs.
Stem: Repower America. Time to become realistic
Al Gore: There's an old African speaking word that says, "If you want to be quickly, you know, go fast everyone.
If you want to far far together."
We need to go far, and faster food.
Thank you very much.
Last year, I gave an introduction about the LHC at TED.
And I promised back with a update about how that machine works.
So here I am in the ones who haen: the LHC is the LHC is the biggest scientific experiment ever undernearly 27 miles in entertained up.
It has to be the circumstances that were determined less than a billion, after the billion, after the universe began to 600 million times a second.
Enorm ambitius, s!
This is the machine of Geneves.
We took pictures of that mini-Big Bangs in detectors and this is the one where I work. It's called the ATLAS detector -- 44 feet in diameter breed, 22 meter in diameter in diameter.
Spectaneous picture of ATLAS in attacular so that you can see the scale.
At 10 September 10, we put the machine for the first time.
This picture was taken by ATLAS.
And that causes a partment in the control room.
It's a picture of the first particle straight that was going around the LHC went around the LHC, and with crazy with a piece of the LHC, which was a piece of the LHC, which was a piece of the LHC, which was a blow-stream.
In other words, when we saw that picture on 10 September we knew that was working that the machine words, which is a huge over.
I don't know if this was the biggest across this is the biggest across the Internet page and saw that the Internet page looked like this.
That means that we have a cultural as a scientific impact with a science of impact
And one week later, we had a problem with the machine, which was doing with these golden well.
And those behaviors ago 13 thousand ample when the machine on full force.
The engineers under you will say, "Not true. They're too small drad."
They can do that because they are superago, because they are superago.
So on mind mind degrees, colder than the space between the stars, that can be able to dish that are flowing that stream.
In one of the connectivity between nine thousand magnets in the LHC, was a construction fold.
And that was the wire was something warmer, and it was intended electrical resistance against that 13 thousand ample of ampions.
This was the result.
This is still impressive if you realize that those magnets more than 20 tons of weight, and they were moved about 30 inches -- and they were moved in a global
We civil about 50 magnets.
We had to get them out of it, what we did it.
We all have been repared them.
Now they are back on the way.
Eind map the LHC will be again.
We're going to put it back and we expect measures in juny or right so that we can go and figure out what the building stonishing of the universe.
Now, of course, those unfortune that have been accidents about the value of scientific research.
I think it's the fact that it's so difficult that we go further than the ones that is the value of things like the LHC.
I leave the last words on the English scientist Humphrape, I think, while I think, in the decade of the value of the value of his teacher was Michael Faraeltoday was so dangerous for progress, "Nondly is so dangerous for progress of human minird to take our images of science -- there are no new endddinguary, and that there are not a new world."
Thanks!
I would like to start asking you to ask you to ask to your children at your children played with blocks
When you discovered how you grab to grab it, and they picked up and conscious problems of learning how to solve with it, and hands of space relationships.
Ruttery insight is very strong assumption to understand the world to understand it.
If a information former information, inspired by the physical interaction with objects -- with objects -- with my adviser Pattion and my fish Jeeding and my fishing Jeeding -- what if we would use a computer that would be -- what if we would use a computer that moves and moves like a digital vinger as a kind of digital vinger that moves on a plate desing with the individual information that moves on a plate desaling with those of the constitute of information that we can deshapitted with with with with with with the same same way,
and can order thinking about as we want?
This question helped us so that we decided to look for a answer to visit by building Siftables.
Cort cooked up a Siftable computer size a computer size of a cooky cooky.
They can be moving place, they can put together each other, they can feel detect and they contain a screen and wireless contact with a screen and wireless contact with the screen and wireless of the hand.
The nuclear understanding is the physical trade blocks as blocks can they get into blocks to grab it.
And the top of the topics are Siftables an example of a new ecosystem for the manipulating digital information.
And that these helping resources have a more physical difference, aware of their movement and each other, and even of the way we move and even of the way we move and fun interactions of explore interactions of discovery.
I'm going to start with some simple examples.
This Siftable is to tell a video tune video that is playing by the office, which is playing by the side, and others played backwards and others played.
These interactive portraits of conscious.
Those next to each other, they will be interest in the interest in the world.
If they get surround, they can also notice this and get some nervice.
And then they feel movement, and catching movement.
We realize that one of the interesting result of this interesting consequences of this interaction of all the time, and the use of the interaction of a color as it was a liquid as it was a liquid as it was a liquid-of.
In this example of three Siftables of emmers to go and take them color in a emmerge and I can use them to go color in a empty of empty in a emmer.
If we have threat, we go, we go.
There are some of the neath education for education, mathematics and logics that we want to give people the opportunity and logics that we want to give things quickly things quickly immediately incentivity.
Here I'm -- this is the developing of a Fibonacci acci accountable acks.
Here we show a game that a cross between Scrabble and Boggle.
The principle is that you get in every raround, you get a random letter on every Siftable, and shape words are being in a dictionary book.
After about 30 seconds is rescue, and appearing a new series of letters with behind a new series of letters with behind potential to be a new series of letters in the entertains.
Thank you.
These are some kids on excursion to the Media Lab, and I'm in it and I contemporing them out and make a video of it.
They were really away.
And one of the most interesting things of this application is that people needed almost not needed instructions of the most interesting thing that is needed to have instructions of this applications.
Everything you have to say is """Most words, and they know what to do.
Here are some other people test it.
That's our earnest bya tester, right; right;
And it turns out that he just wran out of the Sifttables well,
For him these were only blocks.
Here is an interactive painting.
We wanted a platform for learning from language learning from language
This is Felix that demonstrate
He can bring new characters in the scene, by just bring the Siftable with that characters in the table.
Here he leaves the sun together.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene scene.
Video: The orange tractor.
God, ddone "Yeah! Yeah!
By the shake of Siftables and the nearest places and the nearest places to each other -- Video: Wifty -- Video: Wifty
DM: and so his own storytell.
Video: Hello!
DM: It's a story with an open end.
and he decided how it goes up.
Video: The cat flying away.
DM: The last example that I will show today is a synthesizer and live music child today's developed where every Sifta sound producing sound and print.
Eend, eneach has four different variations, where you can choose which you want to use it.
These sounds can be able to be injected injected injected so that you can determine the pattern itself in the pattern itself in the pattern Siftables can be able to be injected.
You put a sound in the pattern by the approaching a very very sound of a very very proviable effects like reverb and filter.
They are getting sound to a sound and adapted by the side.
And if you can see the general effects like tempo and volume that are packed on the whole pattern of pattern on the entire pattern effects like tempo and volume that are packed on the whole pattern effects like tempo and volume that are packed on the entire pattern effects like tempo and volume
Let's look at it.
Video: DM: We start with a liad in two Sifttables, to a first pattern to a first pattern by a first pattern by a extra lead.
Now I put the basline.
Video: DM: Now I add a little bit.
Video: And now I coping the filter on the movie on the press, so I can affect the effect live the effect of living in the effect of living in the press,
Video: DM: I can accelerating it by the size of the discontemo blocky.
Video: DM: Now I coping the filter on the bas for what more expression.
Video: DM: I can reach the pattern as it is playing the pattern as it happens.
So I don't have to planning, but I can improvising everything I can improvising the very longer and shorter making the very longer and make a very very longer and make a very longer and make it very shorter as I want.
With the dimitted dimitted by the volume Siftable to the left Siftable to the left.
Thank you.
As you can see my passion is going to make new people to make new computer interfaces that are better interfaces that are better dested in the way our brain and body work together.
And today I had the time to show you one new element in this design area of new element in this design area that we developing in the lab.
The thought that I want to talk about is that this is just the attention to a very new generation tools for the interacting with digital media, which brings the information with digital media, which bring the information of our world like we want.
Thank you from hard.
I look at it to talk to you with all of you all of you.
I'm writing.
Books writing is my work, but also so much more than that.
My whole life long, I already writing and I don't think that ever change.
And yet, there's something that happened in my life and career, and career and career that I had to be re-new.
It began with a book that I wrote across a memoire: "Ew, Biddy, you know, Beminnera that very very contradiction to my first work around the world and an international exister cell.
And the consequence is that people now have to be everywhere.
Working true -- does does do!
People come to me and ask me and ask me that you can't be that you will never be able to equivalent to be equivalently?
Are you going to be writing your entire life will continue to write the publics that people will walk in the publics that people will walk to walk in the world and writing you will walk away to write your entire life will be writing with warm.
Don't you imagine fies?
Erg assumption, you know.
Of course, that would be very very of, but I remember in 20 years ago, I was a teenager, I was a teenager,
People said, "Are you going to have success you, you never get succes?
Are you to be frightened to be sure that you will go on the bottom?
Don't you know that you will be able to this work without that there has ever something from the way that there ever something from your broken on the puin of your broken bitter-bitter-a-phalenter?"
Something in that stress the streting.
And in the short comes to ask up with this questions on this saying, "Yes."
Yeah, I'm afraid for all of those things that are called "enought
All of the time.
But I'm also a lot of other things job, you don't know what it does.
For sea while, and other engine, and other enduring things.
But what is writing about writing myself the last time I write the last time is coming from.
Is it ration?
Is it logical that someone is to be afraid to be afraid for the work for worth of worth being seen on Earth for his conset?
What is so particularly devoted to creative processes that we make us to make the effects of the minesplay on the minessystem doesn't happen at all.
Take my father. He was chemistry engineer, and I can't remember that there was a touched to me that he was asked someone who had ever asked him or he was asked to him or he was not afraid for it.
So this is what "John, how do it with your chemblocking?"
No, so there was not talking about it.
And to be fair totally chemistry engineers have been running through the centuries have been crazy for piece of manically.
Scheatch that have such a kind of reputation.
Not just writing, even other creative people have been quite a disable, the reputation operating operating instable.
But look at the grimming death the most magic creative minds.
Many died young, often died young by own own stifying by own own
And even those who don't have a suicide nature to be under their gaving under their gave too much.
In the last interview for his death said Norman Mailer: "With each of my books is a piece of mine of myself dis."
That's a lot of what to say about your life-work.
But of these kind of quote we don't look at it.
We all have heard the first time and have heard it with all accepted.
The sense of the thought is that creativity is unlocked up with suffering and that a artist-eventually investing and finally an artist will lead to misere.
So why do I want to ask everyone today about this idea of living with that idea is living today?
Do you do that OK?
Because now I think about it, I think I don't think about it, I don't think it's quite a front of mine.
I think it's the resident.
And even dangerous.
I don't like to see that this century is that this century also goes.
We can creative mind a lot better than living much better than living in the way.
I know that it was for me, in my situation, in my situation, particularly dangerous to life-to-day day-to-day thought thought that dark in my situation,
Seker the phase of the phase of my career now.
Go tune, I am still young, ams a saving.
I can spend four decades in the decades.
Hemestivalue will probably be seen by the outside of the outside world as the work that followed on that extraordinary book.
We're here with friends under each other, so I can be able to swimming you probably know, my greatest success already is my greatest success alone.
Jemig, what a idea!
If you think about this is what you know is for you know the morning to the depend of neine in the vack.
So I don't want to be not.
I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that I love with the work that
The question is, "Hoo?"
And after a long time I think I am to the conclusion that I can just go through writing as I can just write a psychological protection in the process of building in the process of building in the process of building
I must writing a safe distance of creating a safe distance between mind-very understanding of my very understanding of my future published published published to my future published published to be a safe distance of writing a safe distance of writing a safe distance of writing with the
I was looking at the last year, and I was looking at the way to do that.
I am in history, and I do do doses and have me in other civilizations to see or others have found a better way to help creative process.
My quest me was brought me at the old Greeks and Romend.
And then now, because it's a long and complicated story.
In the time of the old Greeks and Romen's time of the old Greeks and Rombs of themselves.
And they believed that creativity is a distance of a disconceived in a dish ack, unknown place to human-across fairly reasons.
The Greeks called these calls call these creativity "demonen" of creativity "demonen."
And Socrates believed that he had a demon that he had a demoon that has been influisted him words of influisted that he had a demoon that was going to be a demoon who was a demoon that he had a demoon that he had a demoon that has been a demoon that he was a demoon that he was a demoon that he was a de
The Romeinand the Rombs had a kind of way.
And in fact, of course, this was a genident of genious creative minds.
The funny is that the Romeinand a genius with a genius not a pient.
In their polite polite entities was a kind of magical goddling entity, which was a kind of magical godnments of artist.
A little bit like Dobby the house of the house
If the artistic was working on the work was the genius assistention.
And he gave the shape of work.
Brilliant! That's exactly the distance I had the first time, the psychological protection against the results of your work.
Everybody knew how that was working in his work was going on.
The artistic was so in protection to the much narcism.
If you were brilliant work was brilliant to be brilliant there.
Everybody knew that was that a invisible genius you have helped it.
Whereas you crowd, then that not just to you.
Everybody knew that you had a pretty untempt genia.
Lge time is that how in the West creativity.
And then the Renaissance, and everything changed.
There was a whole new idea: the individual people, the individual human is the middle of the universe and above all the gods and mysteries.
No space for mystical creatures, in the goddling of the godline world.
That was the beginning of the rational humanism.
People believed that creativity is completely from the individual came.
And for the first time in history was about it was a genius and said that they were not a genius and not that they had a genius and not that they had a genius and they had a genius who had a genius and said that they were a genius and not that they had a genius and said that they were not going to have a genim and said they had a genius.
I have to say that I think I have a big wrong --
And to make one person, one single individual to make a source of the century of the century of the century of the century mystery, of all that didlaborative and the known forced before -- that's too much more responsibility for a fragimental human psyche.
As if you ask someone asks the sun in the sun in the sun.
Egos are bringing to gigantic proportions, and there are increasingly expectations to be copposed to prestations in proportions.
And I think this press the last 500 years of artists of artists of artists of artists.
And if that is so that is, and that I think, is the question: "What now?"
Can we do this?
Can we go back on a parent understanding of the relationship between the relationship between the relationship between the creative mysterio?
Maybe not.
We can do rational we, we can rational rational humanism not undone in a 18 minutes.
Probably sat at the audiences that are recently doubing scientific creatures of the idea that elfloors with some of the artists of artists with some of the artists.
It doesn't seem like I don't get you in there.
And yet, I'm asking it for me.
Why not?
Why wouldn't we have that thought don't have that thought don't we have to do that thought is that the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of the thought of it.
The fit just as much as wrong as all the other explanations of totally calculate the totally calculate that declines are in the creative process.
Everybody who have something that has been trying to create something -- so in fact, all of the attacks here -- you know, that creative process doesn't always rational process doesn't always rational process is not always rational required.
And that sometimes almost paranorally.
I have been across the great American closer Ruth Stone of the great American closer to the great American closer to the great American closer to the great American closer to the great American closer American closer to the great American closer American closer to the great American closer American closer to the great American closer to the great American closer to the great American closer to the great American closer to the great American closer of the great
She's a thick in the nine. Her life already writing them.
She told me about her childhood, on the Virginia.
Some times if she was on the field of the work was felt to the work was a poem on the country --
And it was so so as if there was a big wave air entertainment.
So poem than the country to her --
She felt that the ground under her feet began to shake her at that moment was just to do one thing that was just to do is doing that was doing the point of her life.
She ran home backward-home by the poem and she had to do as quickly, and paper and paper and paper and paper and paper and paper and paper to get as following up and paper than as soon as soon as soon as possible and then they had to do potentially possible.
When it poem was that poem came up with her hength was that her only chance to write it up.
Sometimes she wasn't quickly.
Then roughly and rating them, but crowd.
At now, the poem is shaped by her him, and disappearing -- in her words -- in her words -- to another poem -- to another poem -- to another poem -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her words -- in her
And even though there were a lot of stuck -- this I think it was the beautiful part of the story -- that they pulled the poem --
Then she was looking for paper and paper and paper and paper and shake the poem by her him.
Jute that moment she had a packing.
And with her other hand, so she told me them, she pluked the poem from the air.
She packed the close to his tail and bring it back in her body while she wrote the back in her body while she wrote the back in her body while she wrote the back in her body while she wrote the poem of his tail, and she wrote it back into her body while it back into her body as she wrote the poeming with his body,
In those case, the poem came up with the well-well-become very very paper in the paper around,
When I thought I thought that -- what I thought is that -- what happens is so that I think is going to be my creative process also,
So my creative process isn't working not! I'm not medium!
I'm a mouth, which every day every day on the same time chip and sweep and trans and sweat and trans through it, sweat.
But even in that daily swrately swrate.
You will also know it yourself that feeling that there are creative ideas in your recording from a source that you can identify impossible to identify impossible to identify impossible to identify it.
What is that for brone?
How can we use it without that we get head.
Another way that is good for us?
The best contemporain example that I can think of this is musician Tom Waits.
A couple of years ago I interviewed him for a magazine.
We had this stuff.
Tom is actually a very large part of his life has been shown the shows of the crawed artistic artistic artistic artistic creative impulses that are going to be able to impulses in him of him that taken up in him.
With the 19190s, Tom was a little bit of the rustate.
One day he in Los Angeles on the floor, and changed the process of radical process of radical
As he already there, he heard a fragment,
The decided that is him, like inspiration that is degrades -- ungraduate
It was a beautiful melodic and he wanted to fashion the way.
But that doesn't go not.
He didn't have a paper -- no paper to the tanger, no tanger.
The well-known excited, again, and then is the melodies of the global disgusting and then stays remains of the century.
I'm not good enough, I can't be it.
He didn't get a panic, but he didn't stop that whole mental process and he stopped that whole mental process and did something new.
He looked up to the air and said, "Sorry hear, can't you see that I behind the sense of the sentence of the stuat?"
"Do you really think I can write a song now.
If you really want this song that this song there is a later, you have to take later, you have time for you.
Don't not, you know, someone else falls.
Go neighborhood at Leonard Cohen." And from that point the process of very different.
The work is the same thing is the same dark of the except of the example.
But the heavy spanning that creative process in him regular him when he distant distance of the genia.
The genius was going to be close to the skin and supposed just sate.
Tom realized that there was no reason to go on the subject.
It could also be a wonder, bizarre cooperation between Tom and a kind of conversation between Tom and the property, that doesn't completely from Tom itself was a kind of conversation that was not quite a way of conversation that was a
And that story has changed my way of working.
I had been profit from it.
I was in the middle of Ets, Bidden, Bidden, Bidding,
And at a point point I move in device.
You know that you don't want to be working good good and you don't want to do it a terrible disagree. The book book is the book book --
Not just just a lot of things that really really really terrible bad of it.
I wanted to do all the project of all the project.
And then I remember Tom that was remember that his genius and I also decided to way.
I went from my manuscrip, and I founded me to a very empty of the room.
And I said hardoping hardopering, we know all of that if this book is not only brilliant to be brilliant by me.
You can see that I have all the way in what I have in me.
More not able to give it.
If you think it's better chance, you have to get your thing to do.
Snap you go? Do you don't do that, you'll be thank you.
I just write because that's my work.
Oh, and in the notulans are being seen that is going to be seen on office,
Tja--- Usings it comes up here.
Every high-African desert in the North African desert people together to dance in malight on sacred music.
One, and hours and hours, to the morning blow-glors.
That was always wonderful, because the dancers were completely professionals.
But sometimes, very sometimes, there was something extraordinary --
One of those dancers became transcendent.
You know what I mean, you know, what I mean, you have ever seen something that I means that something.
It was like the time stilling was the time and the dance of a poor.
He didn't do anything else than the thousands of nights -- but now I didnight.
and suddenly he didn't seem to be a human beings a human beings
In him, above him above him blow-up it.
A goddless across him.
If something that happened when something that happened was Dan people what it was Dan started clah, they started crops, "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Al
Because that was for them.
By the way, a fun historical fact, when Moren South South Spain Spain Spain the way.
The outcome, the outcome, by the centuries and hate from "Allah," Allah," Allah," Allah," oil, oengine oil, oently.
And that hear you have the way today in the diverse of flaments and flaments today.
If an artist in Spain something impossible, or magic, then it is saying, "Allah, oil oil oil oil -- well, all of the oil, Allah, great, broad."
Another apparently disease of God.
Now, the reciipe we need.
Lasty is the dance is that the dance of dancing the next morning to discovered that he found on dinsday to discovered 11 in the morning is morning is more didling it.
At that moment he's against a little parenty, with nices that will never come to such a little highlights will never come to such hights.
Maybe there will never be somebody God never took anybody God in dance.
What do he now is the rest of his life?
That's a difficult.
That's really difficult to sswallow to sell creative mind.
But as painful how it doesn't have to be so much as well.
Imagine that you don't know that the most unusual aspects of your person aspects of your person from you.
Imagine you believe that you have them to be a while,
When you are ready with it, they get given to someone else.
So everything else is the way it is the way to be able to consider.
I hang in the middle of incentive of the day.
The last months I've worked on a book that will be short to a book that will be a lot of a lot of where; it was looked at is excited.
The solution of that illustring of the illustrate progress
And if my mind with me on the hall, I like to go and I'm still the same for: You know, don't don't get up.
Do just you work.
For just just you do thing -- you know, whatever it is.
If you are too dance you to, go dancing out.
If the god-such genius that you are decide to make a source to make something of the wonderful source of the wonderful source of making amazing
Actually, that not, then, then, but continue by that.
And then "Oly!"
I believe that of hard.
"Oh, anymore, because we have pure human love and property, and property, yet by staying ploes of pursuing it.
Thank you.
Thank you.
June Cohen: Olly!
You know, I've already talked about some of these projects, about a couple of these projects, and what it can mean, and what it can mean, and discovering new sets of genes.
We actually actually start from a new point: we were the biology of the digitizing and now we try to go from that digital code to a new phase in biology, with the design and synthesize the design and synthesize and synthesize the design and synthesipalizing and synthesize the digital code and synthtiv
So we always tried to ask the big questions.
"What is life?" is something that I think have tried to understand the whole thing that have tried to understand in different levels of biologists have tried to understand in different levels.
We tried different approaches to bring it back to minimal components.
We're almost 20 years of digitize the digitize of digitize it.
When we have the human genome genome we sequenced the analog world of biology, to the digital world of the computer.
Now we try to ask for us to live new, or can we create new, or can we create new, from this digital universe.
This is the map of a small organism, Mycoplasma genitalium, with the smallest genome for a kind of called himself can be a laboratory in a laboratory.
And we tried to look at if we can come to a smaller genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome can come to a natury.
We can take in the order of hundred genes out of the 500 or something, who are there.
But if we look at the metabolic map, which is simply relatively compared to the unning.
And it doesn't make me, this is simply simple.
But when we look at all the genes that we can switch, it's very unlikely that this would be a living cell cell cell cell of the things that would be a living cell cell of the things that would be able to do is very unlikely that this would be able to do a living cell cell cell cell cell the genes we
So we decided that the only rout, that the only route preventing this chromosome of the most fundamental questions to synthesize the components to be able to ask the most fundamental questions.
And so we started asking questions like this?" "Can we have a chromosome of chromosome of the synthesizer?"
Satould the chemistry to make this very big molecules that we have never seen before?
And, if we do that, if we do that, can a chromosome "record?
A chemically, is just a little bit of the the way, but a piece of chemicals
So, our slip, our tempo of the digitize of life is accelerating exponential way.
Our ability to write the genetic code rather slow-slowly slowly slow-down.
And our last point that would take places on a exponential curve.
We're more than 15 years ago with this over 15 years ago with this.
There were some stages to do that, in fact, begin with a bio-ethical ethical acction of the first experiments.
But it turns out that the synthesis of DNA is very difficult to be very difficult.
There are teends of thousands of machines in the world that small pieces of DNA to 50 letters in length and it's a degenerative process, so how longer you make it piece of a degenerative process, so that are going to be there.
So we had to make a new method for the together, and corn these little pieces and corn from all the errors of all the errors of all the errors of the errors of these little bits of packed together.
And this was our first attempt, begin with the digital information of the genome Phi X 174.
That's a small virus that bacteria deat.
We designed the pieces of the pieces, did the fout-correction,
and a DNA molecule of about 5,000 letters.
The exciting part of the exciting part of a chemicial chemicial chemical code in the bacteria called the crazing, and viral particles went and make virale particles went out and make virral particles went went into the bacteria piece of chemically.
The viral particles were disings from the cells, they came back and they were coming back and dead, the E. coli.
I was recently in conversation with the oil industry, and I said that model is that model.
They laughing more than you laughing.
So we think this is a situation where this is a situation in a software can build in a biological system.
But we wanted something much bigger.
We wanted to build the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the entire bacterial chromosome of the
That's over 580,000 letters genetic code.
So we decided to build them in cassettes in cassettes in viruses, so we could vary the cassettes --
to understand what the realm is the deeply components of a living cell.
The design is crucial, and if you begin with digital information in the computer than that digital information in the computer than that are very accuraating.
When we first first of this genome for the first time in 1995 was the standard precision was one pace a 10,000 basepares.
And finally, we found after resequencing 30 packing. If we had the original sequence than it was not able to start to start to start to start to start to start to start at the time.
More of the design is the design of pieces that are 50 letters that have to be surface with all the other pieces of 50 letters to build smaller sub-and-unities that we have to design so much.
We design unique parts in the world.
Maybe you have read watermarks.
Bethinking this: we have a four-litery genetic code: A, C, Gand T.
Trios of those letters cos for rubbs 20 aminozurs -- that there's a simple attention to every aminoxygen --
So we can use the genetic code to write, so.
And at the point, we just understand it.
Some of them were not pushed that there were no poems.
We have designed these pieces of these pieces that we can eat them with enzyms.
There are enzymes that they repair and put together.
And we began to make pieces of crazy to start with pieces that were five to 7,000 letters long, only that was 24,000 letters, just sets of 24,000 letter, then sets from that to 72,000.
In each stadium we week of these pieces we could see a dish of these pieces so we could create them because we want to create a process that is very robusted -- that will be very robustraight.
We're trying to get the point of automatishing the point of automatism.
So this looks like a basketbalfinal.
So as soon as we come to the real bits -- over 100,000 basepares -- then they don't grow as easy more in E. cost in E. coli.
which is the most of the modern tools of all modern tools of molecular biology.
So we went to get to other mechanisms.
We know a mechanism that the homolo-o-o-o-o-o-o-o-o-o-o-olo-o-o-o-o-cos together.
Here's an example of that.
There's an organism called Deinocococcus radiodurans that three million rads of radio radiation of radiation
That in the top panel, set in the top panel, sopm just smospheric is just from each other.
12 ot 24 hours later, he put it back into the each other,
There are thousands of organisms that can do this.
These organisms can be dried totally dried up.
They can live in a vacuum diammate
I know absolutely sure that there can be life in space, that can be moving in space, that can find a new aquatic environment.
NASA has been able to show that there's a lot of this is a lot of this:
Here's a de-real-real-working micro-phenomenon that we've made with this processes -- actually in the right design mechanisms with just yesteriod of the bits we did.
And it turns out that they add automatically conversation
This is not electron-microscope, photograph, this is a global microscope.
It's such a big molecule molecule that we can see it with a light microscope.
These are photos, taken about a six seconds.
This is the published that we spent inside of the publication that we spent inside.
This is over 580,000 letters of genetic code.
It's the biggest molecule ever made by people, with a clear structure.
The molecule is over 300 million.
If we would express it with a 10-point letter, without spations, then there is 142 pages of a pages, just to pressed.
All right, how do we started a chromosome of the activity?
And it's a virus is clearly pretty easy.
And it's a bacteria is much more complicated.
And it's also simpler if you give you under eukaryots, like us, you just what, you just what, and do it and do another in, and that's what you know as it clons.
And in the bacteria species of the chromosome of the cell, but we have seen in the cell, but we can actually actually actually actually have a complete transplant transpltation of a chromosome of cell to a cell and the activity.
We have a chromosome of the patient of a microbs.
These are about as far from each other, as people and mic.
We add some extra gene to take this chromosome of this chromosome of the chromosome of the time.
We have been taken it with enzymes to make all the proteins.
It was pretty sensational when we put this in the cell -- and you will be able to appear graphic images here -- the new chromosome of the cell.
We even thought he would come to talk to about six about it, but we tried to develop the process of what happens.
This is an essential evolution mechanism.
We discovered all kinds of species that have been taken a second chromosome of thousands or a thousands of thousands of thousands of years, and add a species.
People who are proposing evolution as if there are one changes of the biology.
There are enzymes that are enzymes that are called DNA enzymes that are actually taken DNA restrict enzymes that are actually taken DNA enzymes that are actually taken DNA enzymes that are really takes DNA enzymes that are actually tailing DNA enzymes that are really enzymes that are enzymes that are really enzymes that are really enzymes that are enzymes that are really called DNA really enzymes that are really enzy
The chromosome of the cell was not there in the cell was not there.
The cell -- the chromosome that we put in it -- well, we put --
It was express and it was express the other chromosome of the other chromosome of the material, and so we had the cell of the new chromosome of the new chromosome of chromosome of the new chromosome of chromosome of the new chromosome of the new chromosome of the new chromosome of the new chromosome of the new chromosome of the new chromosome of the new chromosome of the new chromosome of the new chromosome of chromosome of the new ch
He was blue because he was blue the genes that we had put in it.
And in very short time disappearing all the characteristics of one species, and changed he completely completely new software that we put in the cell software that we put in the cell.
All the proteins changed, the membranes changed -- when we changed the genetic code, it was changed.
This is a major sounds like genomics alchemistry but we are in the software DNA, to change things fundamentally change.
All right, I've been paid earlier that this is not a creation -- this is a propertorate of 3.5 billion years evolution, and I paid evolution, and I paid an explosion of Camban explosion of Camban explosion of Camban explosion of new species of meetings.
Why would you do this?
I think it's pretty clearly if you look at what it need.
We're going to go inside six-and-half billion people, for the next 40 years.
And to put it in my context in my context in 1946.
There are three people on this planet.
for each of us who lived in 1946; within 1946, in 40 years.
We have distinction with food, with the care water, medicine, and fuel for the six-and-half billion.
And that is hard to do that for nine to do that for nine to do that for nine
We use five billion tons of coly, over 30 billion tons of coly.
That's 100 milos of fats a day.
When we take biological processes in ogency or what process is also to replace, or what process is going to be a huge challenges.
Then there's all of of course, all of that carbon dioxide of the support that comes in the atmosphere.
And by all of our global discoveries we have a database with about 20 million genes, and that would like to see as the designers, and I would like to see as the designers,
The electronics industry had a dozen components, and look at the diversity that has come out of there.
We're pre-consted by a biological reality and our imagination.
We've got techniques thanks to past synthesiesemethods to do so-called combination genomics.
We've now got the opportunity to build a big robot that can make a million chromosomes.
If you think about the process of 20 million different genes, or tries to optimes, or tries to be able to produce octan, or produce octane, new vaccins, new vaccins, we can change with a small team we do more molecular molecular biology than in the last 20 years.
And it's just standard standard selection.
We can select for life-fatbulability, chemical or fuel production, vaccinproduction, vaccinproduction, and so forth.
This is a screen imagination of what real design, software where we work on the getting and a new kind of a new kind of on the computer and a new kind of computer.
We don't know about person how it will look like.
We know exactly how their genetic code looks like.
We now four-generation fuel of fourth generation
Another you have seen to ethanol of ethanol experiment.
We have second and third generation fuel that will come out of sugar, like sugar, to more high-diggar, to more fuel fuel of butanoli.
But the only way we think we do think that biology can have great influence, without the food, and the availability to be as beginning with CO2 as we start with CO2 as his food, and so we think we are crazy cells that in the way, and we think we do the first generation of the first generation that we do the first generation of 18 months.
Sunlight and CO2 is one method -- but by our global discoveries of discovery.
This is an organism that we have described in 1996.
It lives in the deep-sea, about 2.5 miles deep, at cooking cooking cooking cooking cooking himperatures.
It makes methane of CO2 with molecular hydrogen as energy source.
We're looking at whether we can take CO2 and we can be able to take away from pipes to factory fabulous, where that CO2 to send fuel to send this process.
So in a brief time spend of a very short time we are able to bread, "What is life?"
We real, you know -- you know, the protect purposes the petrochemical industry.
Yeah. If you can't do this, where you can do this, where then you know, where?
A important energy source of the energy source.
But we're also using these tools of using these tools to be able to think about quick series of vaccines.
This year, we always have the flu -- we always walk just something behind the facts of the facts of the right vaccine.
I think that can change that change from texty, that can make combined vaccines.
Here you see how the future can see how the future will change change tree, changing evolution tree, the evolution tree, the evolution of synthetic bacteria, and eventually eukaryota.
We're still away from improving people.
Our goal is certainly to imagine that we make a chance to survive for a long enough to do that maybe you can do that.
What I want to show you as first one, quickly, quick is fundament of a new technology that we brought to Microsoft -- this is Seedragon.
And it's a environment that you locally or on the distance with immense amounts of visual data can work in visual data.
We're looking at many gigabytes of digital images and can set up here, and bring up in and solid and the sorts of high-home and the sorts of gigabout.
And it doesn't matter how much information we look at how big these collections are or imagery.
Most of this is normal digital camera photographs, but this is a scan of the Library of Congress, and it's in the 300 megapix.
It all nothing from because the only thing that is the only thing that was the prestations would affect on a global system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a completely book, a completely book of non-image data.
This is the graue house by Dickens. Every column.
And to prove that it is really textest that it is really textest and not imagination, we can do something that is really texty, to show that this is not imagination.
Maybe this is a little bit strange way to read a honor book of read book of read it.
I wouldn't be the table.
This is a realistic example. This is a except of The Guardian.
Every big image image is the beginning of a sub-except of the subject.
This is really gives you really the pleasure and the experience of a real paper of a real paper or newspaper, which is actually a scaling medium is.
We also have something that we done something with the corner of this except of the Guardian.
We have a nephase advertising of high resolution -- much higher than a normal advertising -- and we have extra information -- and we brought information
If you want to see the opportunities of this car and you see it.
or even other models, or even technical specifications.
And these ideas can really make sure that we can really do the limitations of hands through the screen through the screen through the screen of the screen of doing that.
We hope that this doesn't mean that this is not going to be more popular flaweking, not needed to be needed to be more popularly flawwwell,
Of course his landcards are a candle for the hand is obviously application for a technology like this, I'm not going to spend here to this field that we can contribute even a lot of a contribution of a lot of contribution of a lot of bribs.
These are all the roads in the U.S.
on top of the top of a image of the NASA
Let's look at something else.
This is now live on the Web; you can look at it.
This project is called Photosynth, who connects two techniques together.
One of them is Seadragon and the other is a very nice computer vision of computer vision by Noah Snavely, promoter on the University of Washington, ago on U.Washington,
and Rick Srare at Microsoft Research. A beautiful cooperation.
So this is live on the Web. It's possible by Seadragon.
When we do this, you know, see that we experience this images diving and the multi-resolution resolution.
The space source of the images has this meaning.
The computer vision algorithms have these images together so they accompling with the real space -- the Grassi Lakes in the Canadian Rockies -- where they're taken are electrics -- where they are electrics -- where they are electrics are already space.
I don't know sure or there is another environments to show you.
There are a lot of space.
I want to show one of Noah's original data -- and this is of a early prototype of Photosynthesize that we work in my head, which we work in my head, the realm of the engineering of this technique is the realm of this technique of this technique of the environments on our website.
We had to have account with the advocates and so forth.
This is a reconstruction of the Notre Damam, with images from Flickr. You just look for a Dame on in Flickr, and you get images of people in Flickr, and the campus and the campus and the campus and the campus and the campus and the campus and the campus and the campus and you get images from Flickr.
And each of these orange chests gives a image that was part of this model that was part of this model.
And so these all Flickr imaginations that are all copposed in this way of course,
And we can simply at simple way we can do it.
You know, I never thought that I would have ever worked at Microsoft.
It's overwhelming here is so devoted to be so away.
I believe you can see that this is that this is that this is cameras -- everything from globe: everything from gloflexcameras a big number of it, connecting in this environment.
I'll try to find some strange images.
There are so many works with faces and things like that.
And somewhere between this is even a series of pictures -- here they are one.
This is even a poster of the Notre Damb that is choiced by the program.
If we have the poster in a physical image of this environment.
What we want is to say is that we can really do things with this social environment. This is now the data -- of everyone -- of everyone -- of the entire collective memory of what it looks like -- and heading it to each other.
All these pictures are being connected with each other, and shapes a very little bigger than the sharing of the parts.
You have a model that from the whole Earth of the entire Earth
So this as a consequence on Stephen Lawler's work the Virtual Addom.
And this is something that growth in complexity when they use it as wells grow for the people who use it.
Their own photos are going to be able to see somebody else in the same time.
If anybody all of these heads would like to climits and their names and their names will be acting with all of these data, and create with all of that data, and that I can use as a access to that space, and create using all that data, and create creature and create create this kind of cross model, and created social experience.
And of course, the be-product of this immense rich is an imments of virtually apply model of every interesting place on Earth, which not only from air photographs, satellite images and other apply -- but also in the collective memory.
Thank you very much.
Chris Anderson: Do I understood that makes some software possible on a day, in the next years, in the next years, all the images that can be died by everyone on the world together?
BA: Yeah. What this is discovering.
It creates, to create your wish-band hyperlinks between images.
And it does that based on the basis of the data in the images.
And that is being emerged exciting when you think about the riching semantic information that are available to have a lot of these images are available
When you look for imagine, you know, you can look for imagery in a searching in, and the textest on the webbpage of information on what the image represent.
What if now is that copposed that imaged is to all your images?
Then are the number of underling semantic connections, and the amount rich that comes from that property. It's a classic network effect.
CA: Blaise, that's really incredible. Gefelicitated.
One of the intense places and of ethics and ethics is the possibility to live between those who are the old living between those who are not forget to be adetes in the wind, the ancient stones, the proposed in the wind, the proposed bitters.
The science that Jaguar-shamans still traveling the Milky Way, or that the myths of Inextent with meaning is read, or that in the Himalaya bunch of Dhars still make your break and you really recognize the angle's exciting from Dma, the world in which we don't really have a absolute solute solute smodel in absolute square just one across a singness, but is just one across the endequattly in the entackle of Dondurshavility,
the consequence of a chance of apple set apply choices that made our ancestors of generations adapty.
Of course, we all parts of the same requires of the same regards. Breng children in the world.
We all make all inform inforces
Again, with the inctive disconnection by dead.
So it can't be surprise that we all singing, and dancing and art it.
But interesting is the unique coopsed and the rhythm of the dance of the crows.
Or now is the Penan in the Wolan in the Wolden in the Caisian Aran Haiti, or the United Curn desers in the Kaisut Desia, the Curch Aran Kenya, the Curch of the Caravana in the Sahara. This is the Sahara. This is the Sahara. This is the devoted with the Sahara. This is with a ma, or now, on the Qolunamnature of Quace on the Sager, on the Somaisathma,
Everest, the godin-mother of the world.
They all learn us that we can be different, different, otherwise our can think of the Earth can be able to orient.
If you think about it, you can just give this idea you just hope you can just give this idea of hope.
Samen shapes the intelligence cultural and in a web of spiritual and cultural life that is emerging as the biological life: the biospiritual and the biospiritual.
This cultural life clife-way-in-power.
The eat-eat-feeding features as the totally of all the thought of all the thought of all the thought of the mines of ideas, inspirations and intuitions that are pre-conscious imagination since the beginning of our consciousness of our consciousness of our consciousness of our consciousness,
The etnow. The foot is the great nalatenship of humanity.
She is the symbol of all of that we can be and all of that we can be as amazing curious animal-to-single animals.
like the biosphere seeing is the eat, the etnonosed is the etnosed -- and still in a lot larger mate.
No biologist, now, there would be no way to be able to deal with all kinds of all kinds of the species on the point of extinct of all the way away.
And this is the most appetic scenario scenario scenario is not even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this is losing in languages.
When everyone was born on this is born six-thousand languages, there were spoking.
A language is more than her words, or her grammatical rules.
A language is a task of human soul.
It's the vehicle that that has reached the soul of every unique culture the material world.
Every language is a century mind to a century of a dissection of spiritual opportunity.
From that six-thousand becomes the day half of that are not flusten in children are fluistered numbers of fluistered languaged at the time
They are not taught babies touched babies
Effective means that unless a change -- unless a change that they are dead.
Is there something like a sense than held to be held by being dish to be the next of your people, no chance to speak the way to give the wisdom of the ancestors of the ancestors of the kids must have to see the promiss of the kids must tegetting the tegetting to see the promise of the children have to be able to see the promiss of the children to be able to be
Areciiies that tergenous is somewhere on the Earth, every two weeks of it, because every two weeks of them in the earth, and with him the last letter of an old language.
Some of you say, "Super, wouldn't be a better place when we all the same language if we all the same language of the same language of Super, let's take Yoruba -- or Kantones. Or Kantones. Or Kantones.
Or Kogi.' You're going to realize how it would be not speaking your own language.
So what I really want to do today is to take you on a very short journey by the etnonote that has to be a image of what in fact, which has to be lost of what in fact,
Many of us forget that when I talk about it about "another way of being in a different ways.
For example, this Barasana-child in the North Amazone, the people of the anaconda, which is that she believed that she believed that she believed that she believes from the equivalent to the next of sily snake.
This is a completely that cognitive the colors and big, and big, because it is wonderful the amazing of the oerror is the great of the oerwout, where the people dependent on the full of the ownership of it.
They have a source language and marriage rule, who is called linguistic exogamy exogample, you have to marries a different language of marries that speaks a different language.
This has been wortely in the mythological past, but the extraordinary full-following conseven languages or seven languages are taking across seven language, but you never hear practice someone dishes in a language.
They are simply listening and begin to speak and begin to speak
One of the fascinerendest stem that I've been lived the Waorani in North Ecuador, a amazing completely flowing population that in 1958 slow-up contact contact with which was going to be displayers.
In 1957 tried to explain five missionaries are touching in 1957,
And in the air, they photographs of themselves with our idea-to our ideas, where they asked that this had never been seen a twin-dimensional image had never seen a two-dimensional image image had never seen a twin-dimensional image image had never seen a twin-dimensional images, and they have never seen a two-dimensional images,
They got the photos on and tried the shape the face.
When they found nothing they found that the date they conclude that doubt, they were rying, they were ripe, the missionaries were going to spearing.
But the Waorani not just outside of the Waorani not just outside.
Fifth percent of their deaths came out of making forwards out of the deaths.
We could be able to eight generations back to eight generations back to eight generations back and fellow up of a natural death.
When we used to do this, they gave that one man ever died from parendo, which he was going to be but the same way he was amazing of the ownership, and at the same time, they had an amazing knowledge of the ownership of the ownerbody.
Their hunters, they could remove hunters, and tell you what animals, and tell you what animals.
Begin 1980s, I got a amazing ashas, when my professor, when my professor, I wanted to go to Haiti to infilm that the basis shaped the basis of president Duvalential elecorps of presidential elitecors and so it safe the basis so the safe that it securcurity example, and so it seems that make suming out of the power.
And to understand these sensational things that can understand what to do is understanding about this particular particular particular particular -- which is not a cult of black magic.
It's a complex metaphysical worldvievievievieview of very interesting.
Would I ask you the big world religions what would you say to say you?
Christendom, islam, book dom, etc.
One continent is always considered out of the attack of the attention that Africa was not religious, of course,
Voodoo is simply the destile of this deep religious ideas, spread in the tragic diaspora during diaspora during the slavery.
What voodoo is so interesting is the living bonds between living and the deaths and the deaths of lives.
The lives of the mind.
The mind can be touching under the Great Water, the dancing of the Great spirit that the soul of living in the living in the living in the enduring moment in the adopted, so that that is the god.
So why is the foot deaths are debine going to talk about God.
And we dancing in the temple and become so are God." And because you have so involved by the mind, what can you happy?
This leads to a amazing trance tours of the amazing completions in trance that bluffeless light on trance that bluffeless light at the point.
This tiny demonstrates the opportunity of the mind to affect the body when this extreme when this extask is extash.
Of all the people, where I've ever been the Kogi the most extraordinary is the most extraordinary of Colombia.
And the Tairona civilization that ever have been able to have been the Cariban Carbic separate of Colombia have population in the nasleep of disconsion.
She was in a prout, in a solilic volcanic mass that above the coast-flady.
In a with blood continent was just this people, only a huge was not just this people.
Another they're getting through ritual priester is remember but the training to priest is a very extraining to pries;
The young acolites are being hold with their families are when they are three or four of the families are three or four of them.
They are departners, in a world of darknis, in stone, in stones, 18 years.
Two periods of nine years, conscious to treat the nine months of shaping the nine of their mother.
Now they're now in the way from speaking in the great mother.
These whole time they get them to be the society, they are almost involved in the touches that are only preserved in the cosmic or ecological.
This invention endying with the day that they have to come out and moving in their lives, if they are seeing 18 sunsophistic. And so that bright moment of awareness of the first light, as the Son the shells of the beautiful light, as the Son the beautifull of light, as they have learned in the full-following in fully light, and the exists that they have learned in full of glorion. The practicious.
"See? It's like I've saying.
That's the way it's really beautiful to you this too protect to protect this one.
According to them are the younger brothers, who are responsible for the destruction of the world.
At this point is the intuitivea very important.
If we think about inhead, and landscape, and we often often Rousands and the old factory of the edel, a idea that racistic in his simplicity.
Or we half, and say that these people, and say that these people, closer than us.
Insent ent nor is nor expect by nostalgic expect by nostalgion.
For both of those are in the malaria motion of the Asmat or the Asmat or the ice-winds of Tibet. Desalniallance of Tibet. temin they have a traditional mystic of the Earth that not on the idea of "there are a very much subtestintuitions are based in in a much subtemporary intuitiive intuitive that can only be the idea that the life's living the life-homen's living.
What does that mean? It means that a little child from the Andes, which is grown up with belief that the mountain a mountain an Apu-foundation that will be a fundamental other relationship and a different relationship from Montana, and a different relationship from Montana, has been grown from Montana, scule to mine.
or it the living place of a mind or a bunch of it, is irrelevant.
Interesting is the metaphor that the relationships between the individual and natural world.
I grew up in the forests of British Columbia with the idea that these forests were crowds there were crows.
And that made me another opinired of my friends of the Kwagiulth, who believe that those forests are the Cuxwhue and the Kuxwhue and the Kromme Snavel of the Hemel and the cann."
These mind-important mind-important during their Hamatsa-in-disappower.
If you begin to the idea that these cultures can create different realities can be understanding to get to understand in the extraordinary discovery. Take this plant. Take this plant.
It's a picture I april that I april in the North Wast-Amazor nam.
This ayahuasca, the most powerful psychoactive willing from the repertoire of the shaman.
What ayahuascinating is so fascinating is not only the pharmacological potential of it, but how it is built from two sourcing it is built from two sources.
And so, in the mazing of that ended carbon that is carbon and harmaline in heart and harmaline works.
If you take the plant down, it seems that a blue room that a blue room by your consciousness of the disagree.
The plant is being mixed by a coffee with a coffee of a coffee of a coffee of a coffee of a coffee of a coffee with balance.
The plant rattaminy ptamines, nauvery, because of brains, de-craw-ptamine, dimethoxyltryltry-ptamine, 5-methoxyltryltryline tryline of the engine ptaminy ptamine, the plant powerful tryline of the pyline of the brain of brain,
Have you ever seen the Yanomami as they have snuired that substance of different kinds of methoxyltrydimethyltry-ptami ptami ptami ptami ptami ptami ptami pet you ever snumbers of the Yanomami as they have snumber of snuts, who are going to be snumber of this?
That powder your nose nose in blos, as a bladyer -- and then moved pay-crows, to be the sea of electricity. This is not a dish of electricity. This is not reality; it creates from reality; it creature.
I tried my professor, Richard Evan Shultanes -- a man who did the psychedelical avery, who did receive the psycheop-discovery of paddo's 1930s.
I paid the tryptamines were not to identify as hallucinating as hallucinated, because when the effect are intricians, because they are not to take the hallucination of the hallucination of the effect of their effect in the human darm: because they get from a enzym in the enzym of human darm: monoil office.
They can only be oral ingenoms with something that the monoamine of soamine effect.
The fascinating is that the beta-carbon the bolians, in the ggang gaps are to activity the gaps are to activate the tryptamine of the tryptamine of 80,000 plants of 80,000 plants of 80,000 plants of two morphological untanient species that are very largered species that are very largered in the sparound, bioffer?
We say eufemistic "trial and error," which is as a meaningle-mask.
The Indians say, "The plants talked to the plants talked to us. What does that mean? What does that the Cofan, knows 17 various -- who can identify all on big distance that they can identify as one species would be as one kind of would be money.
If you ask their questions in mapping their taxonomy in the table.
You know that at all, at all, at all,
And it turns out that you can see all 17 species in a night in a night in a full of different towards of sings.
You don't promote at Harvard, but it's a piece of book, but it's a piece of tells.
Now, the problem is that even those of us that even those of us that sympathic completely follows of insion, they like curious and colorful sees, but reduced to a footnature in history, the real world, means while the real world, means of our world, is continued to be the real world, is continued by the way,
The truth is that the 20th century is not remember about 300 years to be reminded to his technological innovations, but more of the time that we are in it, and action in the massive destruction of biological and cultural destruction of biological and cultural diversity on the planet. The problem and cultural diversity on the planet. The problem not change.
All cultures have always been sharing a dance with new life opportunity.
And technology is not the problem is not the problem of the problem.
The Siou-indians don't stop Sious, when they were to be shaped and treeding up their pile, just as min when they stop Americans are to be Americans to be Americans and ways.
It's not change or technology that is not change the integrity of the eat-endanger.
The wround of the government.
And what you look at the world, you will notice that it's not the fate of these cultures to disappearing these cultures to disappearing these cultures to disappearing these in the world to get to disappearing in the world -- you will notice look at the world, you will look at the world --
These are dynamic living full of living completely forces that are identifiedable forces that provide their approaches that are removing opportunities to remote the way to their appears.
Or this now is about the huge entertainment in the Penan, a nomadic South Asian nomadic follow Asian entire generation in the forest, and now reduced the forestablish and now reduced the revienstitution to the revientire slib that you can see the reviolence the revier's visited with the slib that is seems to the Sore, where you seems to the slimbs to the quests -- where you can see the quests is the questiple the questipiding Gree to the savent is is is is is is is is is is is is is is is is is the questifounted to see that the sliving the respondone one one to be the questifying -- -- -- -- where you can seemerrig
to fill their skepes from the forest stem of the forest.
In the case of the Yanomami are the diseases that are inside of the discovery of discovering of discovering gold.
Or if we go to the Tibetan mountains, where I do, a lot of research of political government.
Genocide, the physical excitement of a people, universally distant departy, but ethanesial noction of the life-like ard, is not only in many areas even four-shared areas even four-shared strategy.
The pain of Tibet is not contained to contain the basic level of the basic level in touch,
I have a young colleague 9,000 miles over the country of Chengdu in West-China to Lhasa.
And then when I came to Lhasa in Lhassa statistics that you know about it.
6,000 Heily monuments destroyed 1.2 million people kilily during the Cultural Revolution.
The father of my colleague was acknown to the Panchen Lama.
And on that the basis on that he was killed when the Chinese invasion.
His uncouple of the Dalai Lama in the diaspora, who brought the people brought into Nepal --
His mother was prisoned because she was rich because she was rich
He was the prison the prisoning of when he was two -- he was two -- he hidden under her rock, because they don't care crok hidden without a hidden under her crowd in the case.
The sister that heldhaftist smoket was put in a reflect skamp in a reflect skamp of food.
One day she stacked up a poor, on a poor, on a poor, they had this rescue removed seven years.
The pain of Tibet can be until until but the confree of the people, is something to do you cut down on the people.
And finally, it comes up on a choice.
Would we live in a gray world of unitive or do we live a colorful world of diversity to connect a colorful world of diversity?
The big anthropologist Margaret Mead said that she peace that we are moving a general amorf world image --
We would not only see the human imagination constently to a small model, model, but we would also have been been able to be away-aw and forgotten that there are other options.
We can feel us in the idea that our kind of only 150,000-,000] years on Earth is.
The Neolitic Revolution, who gave our agriculture where we gave across the cult of the seed of the shaman was replaced by proshaman was replaced by the proshaman by specialization and we found a transformation by specialization and we found a demand-a-10,000 years ago.
The modern industrial world is not a 300 years.
This surface of this surface of this surface that we have all the answers that we have all the questions that will come to us the next millennia on our path.
If the intelligence cultures of the world to be asked to people, they answered answers to be asked by 10,000 different voices.
And it's in that song that we will discover again that we will discover again, to be a completely species that is a completely species that will be able to make all the people, and all the gardens of optimism.
This picture I have on the northern Baffin Island taken up with Inextly taken with Inextly on narwa.
This guy man, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always friendly for the Inextent 1950s, to the 1950s, to focus in the 1950s, to following our soutings.
The recording of Olayuk weigned to go and go on
The family family for his life and recorded him already his cars, already already his tool.
Now you have to understand that the Inuit not afraid to the col; they use it.
The gliers of their sleeing car r r seats of fish in caribbbook diskin.
Olayuks was not afraid for the polar night or the storm that was going to be the storm that was going to be frightened for the polar that was going to be frightened for the polar night or the storm that was frightened for the police.
He went out, he was living from sea hondence of sea hondence and pack in his hand. Then he was a poop began to women's deaths and he shaped it as a limb.
He brought a low-by-to-a-size speed.
When it was the solid was slaught to a dog it.
He unfollowed the dog and improvised a harnaive tour.
From the ribban he made a bad thing.
He was looking for a dog in the neighborhood and disappearing on the ice flake, including pdes.
And this is something that are going to come around with nothing in a lot of researching around the world.
In april 1999 gave the Canadian government the Inuit the complete of a piece of country larger than California and Texas soliphenome. It's called Nunavut.
It's independent. They are independent. They are all the border.
It's a amazing example of how a nation is enough,
And finally, I think it's clearly -- I think it's clearly at least for who is at least for who is required, that they actually don't really get away.
They're somebody's home land.
They are done for twices of human imagination, which are going back to the beginning of the time. And for us all the time. And for us all the dreams of these kids, just like the unning, as become a concerned geography.
What we are doing at National Geographic, is extremely from the idea that politicians never reached anything.
We think that polemics -- we think that a polemic not convinced that stories can change stories the world, that can change the world, that we probably have the best tellers in the world are probably 35 million times a month, we have been looking for 156 million times a month-scale public.
We make a fell folds to travel to the eat, with our audience, with our audience, to such extraordinary cultural places, in which the most important public is so identify that will be able to find a way the anthropology will be able to existing around, that this world is diversity in a way to live in a multiculultural world and plore plus in a fronti-world and pluralistic world
which all of the people, can contribute to our entertainmentally being seen well.
Thank you very much.
I want to talk about you about some questions that I have a book that I have a book of book.
Maybe you can see paralls with information from other sources.
I also try to explain some sense of explaining that you may have been meant to be away.
I want to start with the "official dogma."
To become exactly bey: the official dogma of all the Westers' industrialized society.
And that official dogma, as a following that is the well-of-pile levels on the highest level of our citizens, we have to give them so much as possible individual freedom.
Freedom is a big good good appropriate, an essential part of the human existence.
And the top of the topics is freedom to act, to reach a higher prosperity to reach a higher prosperity of the things without insions of thirds.
The ultimate freedom we find in choice.
More choices in that people have more freedom.
And more freedom means automatically means more well.
This is so deep getting become a contained in our society that nobody would be done to do it.
And in our lives is this dogma, this dogma.
I'll give you some examples of our modern choice.
This is my supermarket. A middle grow.
Even about threat.
And at the 175 similar-clare threats of a supermarket, there are in my supermarket, a photo-virgin the super-virgin as moving different bycle.
And that can make a tiny tallow you to make own threats for the case between 175 species for you.
So that's the supermarket.
Look at electronics store. You can put your stereoset -- line -- loud speakers, cassetttesple -- cassettesple --
At one electronics you can get your choose from this number.
You can put together six-half million different systems, with parts of parts of those store.
Get me -- you have a lot of choice.
Another example -- communication.
When I was young long ago, you could ask all kinds of phone services and ask Ma Bell.
You home it up. You don't bought it. You don't bought it.
That was the same thing that had the benefit never go.
And that time is fored.
Today there are a lot of different applications of different appearing
And in cell phones is the diversity is immens.
These are the cell phones of the future.
My favorite is the middle -- that with the middle -- that with the middle of celebratory and cry-brea-and-brea-and-a-brea-and-a-mazing -- that with the m3-player, and cry-bridge-player,
And if you don't see this model you haven't seen this model in the winke, but you can certainly be sure that happens.
The consequence, people come to the wincell and assuming this question.
And you know how the answer to that question is luid?
No.
It's not a mobile to buy that doesn't do too much does not too much.
Also in aspects of living that are much more more important than the attackle of stuff, this explosive increase of choices a fact.
Gealth care, -- it's not the United States is not that you go to the doctor, and that you go to the doctor, and that you tells you what you have to doctor.
No, you go to the doctor, and that says, "We can do A -- or we can do BBow, or we can do BBy --
This has this benefit and after that.
BB has this forward this forward and tune you want to do?"
And you say, "Doc, what are you like, what are you thinking?"
And the doctor saying, "A has this fore; and the Braw has this foreggs and nadly.
What do you want to do?"
And you say, "Doc, if you was like, what would you do do you do?"
And the doctor says, "But I'm not you go."
And we call that "own investing the patient."
That sounds very positive, but means in fact, that the heavy of decision, that is decide of the devices -- the doctor -- the doctor -- to a life's certainly sease and not the best condition to take decisions -- the patient. For on recipatient med. For on recipatient medicable to take a lot of reciderial recivable meet is made a lot of recidentify difiefs in a lot of recident -- the recipatiatiatiatic member.
All of the bats that ners, because the goals, you and I cannot buy -- you and I cannot buy it.
Why do we do not able to copy?
Because they think that we think we are going to be the next morning to ask our doctor's enable.
Our identity, unidentity, a inguish aspect of us is now overbitch as you can see on choices like you can see.
Our identity is that our identity is from our background.
We find ourselves from -- so often we really want to do it.
Every morning to be thinking about what you have to think about what person you want to be thinking.
Let's talk about marriage, the family.
There has been a time that free free everybody out of the car from the cause of the way, and then as fast as possible, and then as possible to children began to children
The only choice was with who, not when and what you do was not when and what you do was doing it.
Now free everything to be able to get all of the time.
I teach an extremely intelligent students, which I was doubt less houswork than the house of housing than assed.
They are not dommer or in the early than in the early time.
No, they have this pressure with choices.
"Sell I married to be marries?
Or will I wait? Take I first kids, or a career or a career e?"
These are all the way of asks.
They go through to answer, as this means that they don't have an already homework and then by that doesn't get their houses and not a good cif.
And they have the same lives. They're important questions.
And then we come to work. Carl gave just that technology is able to work every minute of work. Carl every minute of every minute of working every minute of the Randolph Ho.
There's one place, by the way, that I love with the WiFi the does.
I don't think that because I don't want to keep that place for myself.
But anyway, that huge choice, who keep on equivalent to ask us ask in that we are going to work or not.
We can look at a football weight of our son, with our sone, with our soon -- and our Blackberry on the one hand, and our Blackberry on the other hand.
And even if they all argue from them, and we are going to assuming all of the question, "Sall I ask this phone calls of saying, "Am I answer?
Is I put on this emails response?
And even if the answer "Nee" is, we experience the football disagree.
Where we also look at the large, the large, the materialistic business, life-style of choos: life is a question of choos;
So the world used to look at the world used to be the way out.
There were some choices, but not everything was a question of choices.
And so the world looks like this.
The question is now: Is this good or bad or bad or bad bad or bad bad or bad bad or bad or bad bound?
The answer is: "Yes."
We all know what is good about what is good about it, so I'm going to talk about it.
And that huge choices has two effects of two effects on the human effects on human beings.
An very contradiction is the earlier paralyzed than confreeding
so much choices of choices people are hard to make a choice.
I give you a very dramatically example of this very dramatic, a research to volunteer plans.
A college of me had been access to investment data, from Vanguard, a great policy creatures with about a great policy transmission with about 2,000 fings.
She found that for every decades of policies that took the worked away that took the worked on the worked on the worked two percent
At fifty-farming farming than five percent of employees than five foundses. Why?
Because it at five-farms are so hard to choices that people are just going to choice that people just exposed to the next day, and that was there, and that sure and so forth.
And of the exposed is coming down.
That doesn't just mean that that people don't have a three-nature bread, because they have been seen because they have been seen enough money has been seen so hard was so hard that they have been working for it.
They were going to have to be able to 5,000 dollars a year.
The working was willing to double to double their own contribute to double their own contribute to double their own contribute to double as a crash to double to double their own contribute to double their own contribute to double as a dominal to double.
So too much choices can work light together.
And I think the world looks like this.
If it go to the century to, you want to do very very very very to do you very very much like to do the right choice, right?
You don't want to be emphased with the wrong fund, or even the wrong threat.
That's the first effect. The second effect. The second effect is that we dish the laming of our dish and choose end, eventually less tpeared than the case, then the case, then the case, as we had fewer options have been had.
There are more of reasons for doing that.
One of them is that there is a choice, for example of tallowed to look like that the choice, it was not perfect.
You put you in a case of case that a different choice would have been better better of the choice would have been better in the case.
This is dried alternative is that you get spidentify of your choice.
And then does sit does the enough of choice, even if it was a good choice, even if it was a good choice.
How more options are, the more options are too easier to have a conversion of unequivalent of the choice chose of option.
A second reason has to do with substitutional cost of doing with substitutional cost of doing with substitution,
Dan Gilbert gave good, already how often we depend the value of things we depend up with the things we are comparing.
If you can inthink of many alternatives can see many alternatives quickly, you can see the attractives that you demote the attrack.
That makes you fewer towards that you have chosen with the alternative that you have chosen coose.
An excited, the non-New Yorkers under you: My excuses.
This is kind of a little bit of the stress of example.
This is on a vachance in the Hamptons.
They have a expensive secondary --
They are on a wonderful strand. Straling again.
Don't be it? "Don't exactly that man, "It's augment," "it's augment."
Everybody in my neighborhood in Manhattan is the city out.
I could cut my car, for the door of parking for the door of parking for the door of the door.
And he's sitting there with two weeks and with the idea that he was a great parking place that he had this great parking place that every day in a great parking place of a great parking place
Secstitutional cost of the entire cost of the entire choice, even if we make a great choice.
The more opportunities are too attractivities are more attrack.
And those presents are sub-stitute cost of us as a substitutional cost
Another example.
This is the image store running to some points.
Life in here, and now for example, and you don't have to get things to do do.
Another point is that you with every choice other choices excited.
And all of that other has so attractions are so attracted to the region that is becomes less attractivity.
And third is the escalation of expectations.
I came up with this and I came up to a new breeding of a new breeding breedom of the news.
I walk almost always spirit.
By it used to be one kind of stuck and that bought you know, the past, you know, the past, it doesn't make incredibly uncomfortable to be incredibly enough and often enough and often enough and often enough and often enough and often enough to be enough and often enough it right.
And after years I went to the wincle for a new.
I said, "Day, I want to be a stuff, this is my me."
And the winter said, "Wilt you smart, easy fit, easy or relaxed fit?
Do you whether a rhys? Wilt you stone-wasnes?
Do you know a bree-effect?
Do you want something expand extending a little bit, or pipes, or fline." And so he went on.
I was talking about it. And after a while I said, "I want to say, "I want the only one."
He had no idea which was not a couple of the breeding that was a hour all the possible bits of jobs.
In fact, I guess is fairly -- I left the wincle with a exciting breezing breezing breek.
I had better than that. And I could do better do it in all of that opportunities I could do better doing it.
But I didn't feel better.
Why? To explaining this to myself out of myself in the book of a book of book.
The reason I didn't feel better with all of that choice, was that I began to expect of expect of a good intention of a good job.
I began without any only expectancy because I just began to have a kind of spirit of a kind of spirit of a spirit of a spirit of spirit --
And then then it turned out that there were different and one of those would be fast perfect.
What I bought was good, but not perfect.
And so I required my breezing with my inition, and that pointed me telegging.
How more possibilities have people have expected to be deserves cooperate about the deservices of those opportunity.
And that means people are less too, even if the good results, even if the good results.
Marketings don't know this not.
Because in that case, you don't know what I'm talking about.
And in the real thing is about that.
Everything was worse when everything was bad as the bad was worse when everything was worse when everything was worse.
Because when everything was bad was worse surprising experiences.
In our modern society, we can we as a well as a well as a well across the best we can achieve perfection, is something that we can have been expected as we had expected.
Never we get touched because our expectations, my expectations, my expectations.
The secret of happiness -- this is the secret of all of happiness is not too much happiness is not too much of happiness is not too much of happiness --
I want to assuming here -- a autom, a autom, which I am with a woman who is really fantastic element.
I didn't assuming her with less tasks.
But less enough nearly enoughs are good sides.
And finally, when you get a bad bad on bad bad breeding bad as there is only one kind of predicting -- you can ask you why you can you ask why you are intesting.
The answer is that case couple of the case is that case in that case.
The world is responsible. Because you haven't choice.
But if there are hundreds of different breeds of available and you can buy it turns out to fall, who's than responsible to be responsible to be a that turns out to be a hundreds of it.
The answer is as simple. That's just as simple.
You had a better choice,
With hundreds of different bounds of bounces you don't have excuse to fail.
So if people decided to decided even if the results of those decisions of those decisions about their choice.
And they take themselves.
In the Western society celebrating cardioxide under the younger generations.
A factor -- not the end, but a significant factor in this explosion of depression and suicide suicians have been suician expectations of their high expectations.
And when they try to explain the engineering for themselves them the disagree.
So the nettoresulat is that we put objective on it, but our bears are going to feel bate.
Another a contained together.
This is the official dogma, that by everybody is being taken for what is taken to be entertaining.
But that's not.
It doesn't suffering a doubt that can choose better than not able to choice, but it doesn't look better at the automatically that is more choice.
There's a magic flying on choices. Wale, I don't know.
But I know that we already have a long point that choices are seck us welare promoting us well-behavior.
Now there's a principle -- I'm almost ready -- a principle that we can keep the best of mainciple that we can keep the best of it.
The choices of industrialized countries comes from materialized material overfrequired.
There are a lot of places on the world, we've already heard, where the problem is not so much choice, but right that there's too much choice, but there's a little choice.
So the paradox that I speak to the modern, so that I think about this is a well-widing West.
That's frustrating and and this is about, Steve Levitt has told you that expensive and hard to installing kids are not helping your money. Sey of your money. Sunt of your money.
I say the same about this dure, complicated choices -- they don't help -- they don't help to.
They make less worth our living.
If part of what people in our society is able to make all those choices to make all those choices that people have been connecting to do in our society would be affected to be away from it.
Also, our lives would go forward.
That's what economists is what economists call a Parto-improvement.
Everybody is better by reversion of well-to-reparently -- not only poor people -- and that comes by the rechoices that we are with us.
Finally, this is the same thing that you read this sculpture like developed people, "Ah, what does it know fish that fish is what know?
None is possible in a fish come."
A scrale imagination, a very shortile worldview that was my first interpretation.
But the longer I think about it, the better I understood better understood that this fish is the same smart is the same smart.
Because in fact, there's this on the hand: If you get the fish crossing to create opportunities, you don't have freedom, you don't have a freedom, but laming.
If you fish the fish crops to create opportunities, you get less tasks.
It leads to more disconnect and less rate.
Everybody has a fish crowd.
This is free certainly to limit -- possible for the fish.
But the absence of a figure-sense of a figure-sense of ask is questions to ask miserable.
Thank you for your attention.
