Last year I showed these two diaas to show that the polar ice, which was the pooler of the pooler had three million years of the size of the U.S. with 40 percent of the U.S.
But this is actually the serious problem because it doesn't show the serve problem because it doesn't shows the disk.
The ice skap on the North Pole, in a sense, heart of our global climate system.
It's in the summer and crimpt in the summer and crimpt in the summer.
The next slide I shows is a accelerated version of what happened the last 25 years.
The permanent ice is done in red.
As you can see it back to dark blue.
That's the annual ice ice ice during the winter.
And the crimpt in the summer of the summer
And the so-gent ice, five years or older, or older, is almost like blood, that from the body is so-takes here.
In 25 years is the way this is going to this in 25 years of this in 25 years of this is in 25 years is the
And that's a problem because the frozen frozen frozen IJszee IJszee and there are a very large amount of carbon is frozen frozen carbon is while it is in methane.
Consider to the total amount of diverse in the atmosphere, that would double that could be doubles if we distribute the point when we discribed the point.
In some undeep undeep ming in Alaska signrels methane in the water.
And last winter was going to be a different team was called Professor Katey Walter with another team to another team to another team to a different team to a different team to a different team to a different team to another squake here.
Why! She's OK. The question is the question is to whether we will be that whether we will be that
A reason for that, is that this huge warm-bron" Greenland from the north Greenland from the north of north.
This is a melt twater river.
The water volume is equative equal equal equal eating.
This is the Kangerlussuac river, in South Greenland.
If you want to know how the sea squences because the landys, the landyes, this is the place where it comes in the sea where it comes into the sea.
These flow stroming these flow flight.
On the other side of the planet, on the South Pole, is the biggest ice ice mass on ice ice mass on Earth.
Last months repported scientists that the whole continent has now a negative ice beaded a negative ice balance.
More specific is the ice in the West in the South Pole, very rapidly in the west.
The whole continent is to sea squence, just like Greenland.
In the Himalaya, the two after largest ice ice ice ice ice creams. And there are new now, who were still glaciers in the Himalizer and glaciers were now,
40 percent of the world population is getting half of his drinking water of that meltile water from that melt.
In the Andes, this glestar journey of drinking water for this city.
There are more poaching.
But when they disappears disappears are also drinking water.
In California there was a 40 percent in the snow, in the snowl of the Sierra.
It is really in the water reservoires.
And as you could read the predictions are the predictions are resisting.
This global dream read to a dramatic styer styer of foreures.
And the number of natural disasters all over the world has spent with an incredible and never see face speed.
Four times more in the last 30 years than in the front 75 years.
This pattern is completely untable.
If you look at the end of a historical context than you can see what happened.
In the last five years we have 70 million tons of CO2 24 hours, every 24 hours.
25 mios ton every day in our oceans, look at the east area of the Stille Ocean, and the United Stille Ocean, and to every size of Indian subcontinent, there's a drastic dale.
The only great cause of the global warming of the Earth, almost deforest, which is 20 percent of fossil fuels, it's burning fossil fuels.
Olie is a problem and coal is the very largest problem.
The United States is one of the two biggest excites, together with China.
And there was a proposed to build even more coal-carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon and building a lot more coaltton of coals.
But we see a cirmacle.
These are the coal-carbon carbon that became annumber in the last years, and where green alternatives were annual alternatives were annual membered in the last years.
There's a political fighting in our country.
The coal carbon and oil industrial gave 250 million dollars to promote "shone" sprate, which is a contradiction of a contradiction of the contradiction is a contradiction of the contradiction of the contradiction of promotions.
And that picture was thinking about something about it.
And the Christmas there was me at Tennessee, about four billion liters bongst carbon model.
You probably seen the news of the news of the news of the news of the news of the news of the news of the news of the news of the news
This is the biggest disruptor in America.
This happened around the Kerst.
One of the advertisetions of the bonket sounded around, the Kerst was the Kerst was the Kerst was the Seat.
Video: "Frosty the steek carbon many, a is a stay, folloy, a guy.
He is overfluenced in America, and he care in America, and he care growing our economy.
Frosty the rosty carbon with the day
He is paid and cute cute and employees their job."
Here is a big part of the coal in West Virginia in West Virginia froms.
The biggest mines of the land is the great bess of Massey Coal.
Video: Don Blankenship Gore, "Let me be clear. Al Gore, Nancy Pelosi, Harry Reid, they don't know what they talk about it.
Al Gore: So the Alliance for Klimate.
This is a piece of a piece of them.
Video "ALergy, we see the climate change, as a serious threatening to our business.
That's why the reason the most important goal is to give us a giant enough to give a giant enough to the light and bring the light and bring the truth of truth of truth of the truth of truth of stead.
Face, cross isn't smarified --
We think it's clean is shaping -- and it still crossed up.
So, you don't make worries about climate change.
Let me talk about us.
Video: Schone coat le: Schone coal, you have heard a lot about it.
So let's take a look at this hypermodern shoot carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon carbon
Fantastic! The machines are pretty much a little bit of noise.
But that's the sound of clean coal technology.
And despite the fact that the breaks of steencoal warming causes of the main causes of the Earth is sharing a bone-carbon technology that you see all here.
Look at well, this is the clean coal technology of today.
Al Gore: Einally, the positive alternative alternative alternative alternative alternative serity.
Video: Stem: America wrong crisis, the economy, the national security of the climate crisis.
The red rock is our dependency of all these things, is our dependence of fossil fuels, like dirty coal and imporated oil.
But now there is a durly, new solution to get to this.
And far America 100 percent clean electricity, within 10 years.
A plan to get America to work on the work to the work is a plan that makes us safer and the global warming of the Earth is reinsulling the Earth
And in fact, a solution that is requires to solve our problems.
Repower America. Design.
Al Gore: And the last one.
Video: On it is to give America to power America.
One of the speed ways to make an end, to end, on our dependence of old fuels that our planet fuels that help our planet to help see.
Man: Here is the future. Wind, a new energy system.
And then then 2: New investments to create good paid at jobs.
Voice, America. Time to be realistic.
Al Gore: There's an old African old African an's talking word, "If you want to be soon.
If you want to go far far together."
We need to go far far and fast.
Thank you very much.
Last year I gave an introduction about the LHC at TED.
And I called called back to a update about how this machine works.
So here I am notice those of you who didn't waren't there was no ones -- the LHC is the biggest scientific experiment ever in the entertain 27 miles in the end.
It has to be the circumstances that were less than a billions of second after the universe started to be 600 million second after the universe started to 600 million times a second.
Enorm ambitious, s!
This is the machine under Geneves.
We took pictures of that mini-Big Bangs in detectors and this is the one where I work. It's called the ATLAS detector -- 44 feet shetor -- 44 feet in diameter.
Spectacular picture of ATLAS in attacular so you can see the scale.
In 10 years we put the machine for the first time we put the machine for the first time.
This picture was taken by ATLAS.
And that causes a partment in the controlling room.
It's a picture of the first particle jesstral around the LHC went around the LHC -- and set up with a piece of the LHC, which was a piece of the LHC, which had been flowed in the detector flow slow down.
In other words, when we saw that picture on 10 September we knew that works the machine, which is a huge over.
I don't know whether this was the biggest state, or this, when somebody went to Google and saw that the Internet page looked like like this.
And that means we made a kind of cultural as a science impact.
A week later, we had a problem with the machine, which had to do with these golden behaviors.
And they were read 13 thousand amping the machine on the full power.
The engineers will say, "Not true. It's true. It's true. It's too small behavior."
They can do that because they can do that because they are superago.
So on minus 271 degrees, colder than the space between the stars, that can reach the stramount of disappead.
In one of the connections between nine thousand magnets in the LHC, was a constructive false.
And it was a wirell warmer, and it was electrical resistant resisted to those 13 thousand ample of a thousand ample of a thousand of ample bits.
This was the result.
This is even more than 20 tons if you realize that the magnets more than 20 tons more than 20 tons of the weight, and they were moved about 30 inches.
We damaged about 50 magnets.
We had to get them out of it, what we did.
We all have these things repair.
Now they are back on a road.
Eind takes the LHC will be intact.
We will expect it to measure and we expect measures in june or right so we can go to figure out what the building bonds of the universe.
Now, of course, those unhappins, have started talking about the value of scientific research of scientific research of science.
I think the fact that it's so difficult that we go beyond the fact that we go beyond as the LHC.
I showed the last words on the English scientist Humphrey Davy, I had to distributed in the pursue of the value experiments of his learning was Michael Faray, Michael Farael Farave was so dangerous for the progress of human spirit of science than the science that there are not completely in the natural finitive, that there are not completely in natural world are completely new world are completely new world."
Thank you very much.
I would like to start asking you back to your kids back to your childhood at your childhood at your children play.
And when you discovered how to grab it up and conscious, and conscious, you actually solve problems on the teaching with and the hands of space relationship with and the space relationship of space relations.
Rumial insight is destrong with understanding the world to understand the world to us.
If a information is inspired by the conversation of physical interaction with objects -- with objects -- with my advise Pattion and my collaborer Jeeby Kalanii -- what would be able to ask me -- what if we would use a computer of the engineerer would be like a computer of the ancial finger top that moves on a plate debure, which we can ck information that move on a plate destropy of the distribute with objects --
and can ordering the way we want to do that?
This is a question of us so concerned that we decided to see answer answer by building Siftables.
Sifta is a Siftable computer size a computer size of a cow computer size of a cow of cow one.
They can be moved with the hand they can feel each other and they can contain their movement and they contain a screen and wireless contact.
The nuclear understanding is the physical handle-blocks like blocks can they get to grab them to grab into it.
And Siftables are Siftables an example of a new ecosystem for manipulation system, for digital information.
And this is that these are more physical shifts have a more physical shific shified and even from the way we move them, and even of the way we move them, there are different new and nice interactions to discover them, there are different new and nice interactions of the interactions are consciously.
I will start with some simple examples.
This Siftable is instony to tell a video to be able to tell a video of display and others played them and others played it.
This interactive portraits are interactive portraits of each other consciously.
Indians next to each other other place, they will interest to each other.
If they are surround, they can also put it and make it a little nervous and what nerable.
And they feel movement and call.
We realized algauw that one of the interesting consequences of this interaction, the use of all the interesting of this interaction, as it was a fluid of color as it was a liquid of color as it was a low-of.
In this example three Siftables of emmers for and I can use them to go color in a very empty in a empty of good, where they become mixed in a very much.
If we have threw over, we went back a little bit back.
There are some of the right education for education, and mathematics and the outside of language, mathematics and logic that we want to give people the power to see.
And here I show -- this is a Fibonacci acci acci acci acci accountable programatic programmate.
And here we show a game that a cross between Scrabble and Boggle.
The principle is that you get in every Sifta little, and shaptable, and shaped words are controlled in a dictionary words are controlled in a dictionary.
And in about 30 seconds is really rescue, and appears a new series of letters with behind possibilities.
Thank you.
These are some kids on excursion to the Media Lab, and I succeeded to try to get them out of it.
They were really away from it.
And one of the most interesting things of this application is that people need.
Everything you have to say is "Most words, and they know exactly what to do.
Here are some other people at the testing one.
That's our youngest ber right bota tester, rightening.
And it turns out that he was just the Siftables left down.
For him were just blocks.
Here is an interactive paintingly painted here.
We wanted to develop a platform for learning language.
This is Felix that demonstrate.
He can bring new characters in the scene, by just the Siftable with that characters of the table of the table.
Here he leaves the sun up.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene scene.
Video: The orange tractor.
God d! Yeah! Yeah!
And by Siftables and the needle of Siftables and the needles to respond to each other -- Video: Wore the characters with each other -- Video: Worgan to each other -- Video: Wore the characters in the shake of the pacters in the dishakes of the p
DM: and so his own story of talking about it.
Video: Hello!
DM: It's a story with an open end.
and he decided to decided to do it.
Video: The cat fly away.
DM: The last example I will show you is a synthesizer and live music child is a synthesizer and live music tools and print.
Eennion, four different variations, where you want to choose which you want to use which you want to use
These sounds can be injected in the emptables so that you can defined the pattern itself in the pattern itself in the pattern.
You put a sound in the pattern by the pattern by the way, a very Siftable effects of a spring effects of available effects like reverb and filter.
They are being added to a sound and added by the way-until and provide by the way.
And if the general effects like tempo and volume that are admountained on the whole pattern.
Let's see it.
Video: DM: We start with a liad in two Siftables, to a first pattern, to a first pattern,
Now I put the basline.
Video: DM: Now I add a little slaught of slaught
Video: And now I could, I could, the movie to the drums, so I can affect the effect live the effect live the effect live the effect live the effect live the effect of the press, so I can affect the press, so I can affect the drums, so I can affect live the effect
Video: DM: I can spend it very accelerating the display of the display of the tempo blocks.
Video: DM: Now I copy the filter of the bas for what more expression.
Video: DM: I can recover the pattern as it is playing.
So I don't have to planns, but I can improvise everything else and shorter as I want.
And at the end of the dimitted dimes.
Thank you.
As you can see my passion out of the passion of new people to make new people interfaces that are destined in the way our brains.
And today I had the time to show you one new element in this design area in this design area that we develop in the laborate in the lab.
The thought I would like to bring about is that this is just the attention to a very new generation to a very new generation to the interacting with digital media, which bring the information to our world as we want.
Thank you very much.
I look at it to talk to you to all of you know.
I'm writing.
Books writing is my work, but also so much more than that.
My whole life for a long time I would write writing and I don't think that that ever will change.
And yet there is something happened in my life and carrier in my life and career, which I had to reinclude my work with my work with my work with my work with my work with my work with my work with my work and I had to see my relationship and carrier is that I had to reincluding my own career, and I had to re-in-frin-fur
And it began with a book I wrote recently, a memoire: "E, B, Bidy, which is a very contradiction to my earlier work on the world and an international exister and an international exister celler.
And the consequence is that people have to go all over all over the way and I dom today.
And what -- gets doing.
People come to me and ask to me and ask to me and ask you will never be that you never could never equart?
Don't you write your whole life will be writing you will write your whole life but never will publish a book like to write in the people will write for warm.
Don't you do it afraid there?"
And I was dissestrable -- you know.
Of course, that would be very much. But I remember that I was remember 20 years ago, I was a teenager, I was a teenager, I was going to become writer.
People said, "Do you don't get success?
Don't you know about it to be conversation that you will sit up with it?
Don't you do this work is going to be able to this work without that there ever something out of the things that you will will die-dying your mouth with your mouth with your mouth of bitter?
Something in that streting.
In the short is my answer to this is taking up to this is "Yes."
Yes, I am afraid for all these things that are called the things that are called
All of the time.
But I'm also for a lot of other things job, you don't want to know what it does.
For sea wear birth and other engineering things.
But what is writing is writing myself the last time I write the last time when fear comes from.
Is it ration?
Is it logical that somebody is to be afraid to work for working to work for the work for that they are on Earth are see?
What is so particularly defense to creative processes that we make sure the effects of the spirit of the mind-time working at all.
Take my father. He was chemistry engineer, and I can't remember that there was a chemist, and I can't remember somebody ever asked somebody ever asked him at the time.
And that's what you do is what you do is it with your chemblockade?"
No, it didn't talk about talked about getting getting out.
To be fair to be fair chemistraced by the centuries have not been the reputation of the reputation of manical depressive alcohosts.
Scheaters that have this kind of reputation.
Not just writers are not just writers have the reputation mentation mentation mentation mentation is human.
And look at the grimming death death the most magic creative minds of the 20th century.
And many died you, many times felt by own own style by own own style
And even those of you who don't have a suicide pleasures to be under their gained to be under their gave to.
In the last interview for his death said Norman Mailer: "Shman is a piece of my books is a piece of myself."
That's pretty much to say about your life work.
But of these kind of spoke out of this kind of extending out of it.
We all have heard it all the time and have all accepted with my all accepted.
The surprising thought, is that creativity is unlocked unlocked with suffering and that a artistone is going to lead to misery.
And that's why I want to ask everyone here today you have this idea life?
Do you see that OK?
Because I think I don't think about it, I think it's not quite a little bit of a thought.
I think the beings of the creating.
And even even even dangerous.
I wouldn't see that this century, I would see this century,
We can create a lot better than we can spore a lot better to live in.
I know that it would be in my situation, in my situation, particularly dangerous to lifetime to live to that dark in the dark fact that dark in the situation,
In fact, the phase of my career.
Go took you a young, a highly years.
I can do maybe four decades.
Hoppostible is probably going to be even more published by the outside world as the work that was followed on that extraordinary book.
We're here with friends under the other, so I can probably you know, I can probably be my greatest success already behind me.
Jemig, what a idea!
And if you think about this is the thing you know at the morning to the neg-hour at the drank.
So I don't want to do that.
I love to the work I love work, I love the work I love with the work I love with the work I love with the work I love with the work I love with the work I love of work.
The question is, "Hoo?"
And after a long time I think I can come to the conclusion, I can just go through writing a psychological protection in the process in the process in the process inside the process.
I have to write a security distance distance between myself and my conclude in the way, and my conceived in the responses on my future publishes on my future published authority of publishes.
I seen the last year, I seen the last year.
I am in history and I do do do in other civilizations to see or others to see whether others have found a better way to help creative people to help creative people to go with the emotional complications of the creative process.
My search a search at the old Greeks and Romend.
And set up, because it's a long and complicated story.
In the time of the old Greeks and Romain and Romeinand Romain that creativity was not that creativity was from himself.
And they believed that creativity was a divity of distinction that was a displayer to the human beings to the human beings of fairly reasons.
The Greeks called this calls called this creativity "demonen."
And Socrates believed that he had a demon that he had a demon that words influist.
The Romain and the Roman was kind of equal idea.
In fact, in them was a genidenous creative mind creative spirit was a genious genius."
The funny is that the Roman with a genius with a genius to be expanding a particular pipiently.
In their policy was a kind of magical god-parent entity, which was a kind of magical god-ateler of the ateler of the artst.
A little bit like Dobby the household.
If the artist's work was working on the work was the genius assistance.
And he gave in the work.
Brilliant! That's exactly the distance I had the earlier, the psychological protection to the results of your work.
Everybody knew how that was working in his work was
The artists was taken to protect in protection to a lot of narcism.
If you were brilliant work was brilliant work on that.
Everybody knew that had taken an invisible genius you had helped it.
And I was crowed you crowd that not just to you.
Everybody knew that had a rather independent genius genius
Lge time is that had been considered how in the West.
And then the Renaissance, and everything changed.
There was a very new idea: the individual human idea: the individual point of the universe and is above all gods and mysteries.
No space for mystical creatures, atsend from the goddling world.
And that was the beginning of the rational humanism.
People believed that creativity is completely from the individual lot.
And for the first time in history was in history was said about artists said they were a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they had a genius and not that they didn't have a
I have to say that I think a great error
To person, one person, one single individual individual that he or she is the secure, the essential mystery, the essential mystery, of everything else all of the distance, creative and the known before -- that's -- that's too much more fragile to a fragiile human psyche.
And if you ask somebody asks the sun in the sun.
Egos are re-blows to gigantic proporations and there are responsible to prestations to prestations to prestations to prestations to prestations to prestations
And I think this pressed the last 500 years a lot of artists have made a lot of artists.
And if that's so then, I think, is the question is, "What now?"
Can we do this different?
Can we back back back to a parent understanding of the relationship between the relationship between the relationship between the creative mysterile?
Maybe not.
We can do 500 years we can rational humanisn't until undone in a 18 minutes in a 18 minutes speech.
And probably in the audience people who are recently, in the audience that are doubly doubly about the idea that elfocus with some of facts with some of factors with some of the artists.
I don't think I will get you all of you will get to you.
And yet I would.
Why not?
Why would we have to do that thought don't think the thought of that though,
It fails just as much as wood as all the other explanations of the totally calculatory that are incalculatory that are involved in the creative process.
And everyone that has to create something that is to create all the attackle in fact, all the attacks here -- it doesn't always rational process,
And that sometimes almost paranorally.
I have recently the great American closer Ruth Stone of the Ruth Stone of the American closer to the great.
She's a thick in the nine-high.
She told me about her childhood, at the U.irginia.
Some people are, when she was on the field, she was felt to the poem of the poems, about the country.
And it was so so she was so much as if there was a big wave air in the air
And so a close wave wave over the land to her
She felt that the ground, she knew her feet and she knew her at that time, but one thing to do is to be able to do her at that time, but one thing to her life.
And she ran home, back to the poem and she had to do as fast as possible and they had to see packaged and packing.
When the poem came up with her hunt waves her only was her only chance to write it on the way to write it on the way to write it on the hunt of waves
Sometimes she didn't have soon enough.
Then and roughly it doesn't get the house.
At these moments skets the poem by her him, disappeared -- in her words -- in her words -- in her words -- in a different poet.
And then there were some of the story -- this is the beautiful part of the story -- they were the close the close the poemist.
And then she was looking for paper and paper and paper the paper and shapes the poems.
Jue at that time, she had a potleg up with a potas.
And with her other hand, so she told me them, she plucked the poem of the air.
She paked the close to his tail, and she was back in her body back in her body while she wrote the bitch as she wrote it.
In those cases, the poem came in with the well-well-be-very poem in the poems, but in the entire followed order.
And when I heard that, I thought -- what happened is so I think, and I think, creative process!
This is what my creative process! I don't have medium!
I'm a mouthing of a mouth, which is on the same time and sweat, and trans on the same time and trans through it.
But even in that daily swoog have a such a experience.
You will also know it you'll also know it themselves that creative ideas in your store reliefly from a source that you can identify.
What's that for brone?
How can we use it without a lot of the conversation without that we get it?
And in a way that issue for us is?
The best contemporain example I can think of this is a musician Tom Waits.
A few years ago, I interviewed him for a magazine.
We had this stuff about this.
Tom is actually a lot of his life has been shown in the shows of the craft of the craft artists that are trying to get out of all the power to the unconcern on the unconcerns that pulses in him of the impulses in him.
And then the 190s Tom some little bit of the back.
One day he required in Los Angeles over the speed process of radical process radical process.
And while he heard about that he heard a clip of a melodie.
The decided is touched to be following insultane, square.
It was a beautiful melodies, and he wanted to hit the vasthors.
But it didn't go to that.
He didn't have a paper touch, no pins, no paperecorder at it.
The well-known excitement took again is called himelodies the military gone, and then it stays to me backwards.
I don't do it good enough, I can't do it."
He didn't get in panick, but he stopped that whole mental process and did something new process and did something new.
He looked up to the air and said, "Sorry hear, you can't see that I sat the sense I sat the sense I sat the sense of the stuff and he looked at the sense of the w?"
"Do you really really writing a song now.
If you really want this song comes later you have to do later when I have time for you.
Don't do that, you know, somebody else lots of fall.
Go neighborhoods at Leonard Coh." And from that moment lose the process of course,
The work is still the work itself, with the known dge dark on the bottom,
But the heavy exciting the creative process in him reflection that distance distance of genius distance of genius at the time.
The genius was close to the skin, and then the skin, but until the skin,
Tom realized that there was no reason to go to the bottom with it.
It could also be a wonder, bizarre collabor, a kind of conversation between Tom and the profoundly aspect that not completely of Tom itself was not completely of Tom itself was a kind of conversation between Tom
And that story has changed my way of working.
I had been profit from it.
I was in the middle of Ets, Biddy, Biddy,
At a moment I point away in despers.
You know that work, you don't want to do work and you think it's a terrible disaster disaster disaster tape.
Not just just a bad bad and it's really bad.
I wanted to do all the project all of the project.
And then I remembered to be that his genius who was infected to way.
I was going to go to my manuscrips and directly to a very much of the room.
And I said hardoper: "Look, we know all of that if this book is not just about that if this book is not only by me.
You can see that I have all in my own in what I have in me.
I can't give you to it.
If you think it's better to be better to do your thing.
Snak? Do you don't thank you.
I just write because that's my work.
Oh, and in the notuls are suspended up that is just a lot of the office."
Tja--- Usantly, it's going to be on here.
Euwent, in the North African desert people together to dance in the North African an-African desert music.
On eights and hours back to the morning glors.
That was always great, because the dancers were completely professionals.
But sometimes, some of the things happened.
One of those dancers than transcendent.
You know that you know what I mean, you have ever seen something that you have ever seen something in a performer.
It was like the time was stilled and the dancer through a poor.
He did nothing else than the thousands of nights -- but now I was now smoket up with it.
And suddenly he didn't do any longer just a human beings a human being.
In him, under him of him -- above him it.
A goddless fire.
And if something happened when something happened when the thing happened was Dan she was Dan she was clap and crops, "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Alla
Because it was for them.
By the way, a nice of historical fact, when Moren South South South Spane, they brought this use,
The required is eatched by the centuries of "Allah," Allah," Allah," Allah" in "Oly."
And that hear you have fighting and flaments and flaments and flaments and flaments and flaments and flaments and flaments today and flaments today at the day and flaments today at the day and flaments today and flaments to
If an artists in Spain something impossible, or magic does, you rop, issue roep, oil -- oil -- follow oe, fellow it in the way --
And ununderstanding of God.
And as you have to have what we need.
Lasty is eat, that the dance of dancer in the morning to under dinsday to discover 11 in the morning to intense 11 in the morning has no goddeliveral charge.
And at that time, he is again to be a little parently, with explore that will never come to such up to such highs.
Maybe there will never be somebody God will never attacks in dance.
What do he now is the rest of his life?
That's hard.
That's really difficult to salessentially difficult mind.
But it's not that painful how it doesn't have to be too much.
And imagine that you don't come out that the most unusual aspects of your person from your person from your person from your person from your person from your person from your person from your person from your person from your person from your person from your person from you.
And imagine you believe them that you have a while a while a while source.
When you are ready with it, they are giving to somebody else.
This is how to consider to be considered everything.
I hang intom, I think that though.
The last months I've been working on a book that will short short. The book where a lot to reach a lot of recently, I looked at at a book in recently,
The operating the following advances.
And when my thoughts with me on the hang on the hand, I like to be the same front of the same one.
Do just you work.
And just give you you the thing that is also what it is.
If you have joined to dance you go and dancing.
If the goddal genius that you have has been been decision to make in your work at some point, at some points to screen at the time with screen at the time when you have to screen at the time to screen at the time of well.
And it doesn't excited, thank you go.
And also then, "Oly!"
I believe that of hard.
"Oh, y!"Which as it is because we have pure human love and property, yet by staying through plums.
Thank you.
Thank you.
June Cohen!
You know, I talked about some of these projects, about some of these projects, about human genome and what that can mean, and what that can mean and what that can mean of genes.
We actually actually started to go from a new point: we were the biology to digitize, and now we're trying to figure out that digital code to a new phase in the biology and synthetist of synthetished and synthet;
So we always tried to ask the big questions.
"What's life is?" is something I think have tried to understand the lots of biologists have tried to understand in different levels.
We tried different approach, it bring back to minimal components.
We're nearly 20 years to the digitize of digitizing right now.
When we have sequenced the human genome genome of the biology, went from the analoge world of the biology, to the digital world of the computer.
Now we try to ask life to regenerate life or can we create life in new, or can we create new, from this digital universe?
This is the map of a tiny organism, Mycoplasma genitalium, with the smallest genome for a kind of that can refrin-fat-fat-fat-fat-fat-fat-fat.
And we tried to look at whether we can come up to a smaller.
We can cut in the order of hundred genes out of 500 or who's 500 or whole.
But if we look at the metabolan map, that relative simple compared to the unso.
Gelve me, this is simple.
But when we look at all the genes that we can switch, it's very unlikely unlikely that this would be a living cell cell of the genes that this would be a living cell of the genes that would be able to switch a living cell cell cell of the genes that would be able to switch a living cell cell.
And we decided that the only route conditions was to synthetest to synthetism, so we could actually create the components to the components to be able to do the most fundamental questions.
And so we started asking questions like to ask a chromosome of the synthetism,
Stakes the chemistry to make these very big molecules that we never seen before?
And, if we do that, you know, a chromosome "reinction?
A chromosome is but a piece of chemically, a piece of chemical inates material.
So, our sattmpo of the digitize of life is accelated on exponential way.
Our ability to write the genetic code rather slowly slowly slowly slowly slowly of the genetic code to write the genetic code to write the genetic code of a rather slowly slowly slowly slowly slowly slowed up to write
And our last point in the last point in a moment in a curve.
We're talking about 15 years ago.
There were some stayed for a few stages for a bio-ethical ethical ethical ethical ethical ethical ethical strong.
But it turns out that the synthesis of DNA is very difficult to be very difficult to be very difficult to be very difficult to be very difficult to be very difficult to be very difficult to be very difficult to be very difficult to be very difficult that
There are tens of thousands of machines in the world that little pieces of DNA to 50 letters in length of DNA degenerative process, so how longer you make it piece of the bat.
So we had to make a new method for the collaborate these little pieces and correct the corrigate of all the errors of all the errors of all the errors of all the errors of the collaborators and corrigate the little pieces.
And this was our first attempt to start with the digital information of the genome Phi X 174.
That's a little virus that bacteria deate.
We designed the pieces, we did the pieces, did the fell correcrection,
and a DNA molecule of about 5,000 letters.
The exciting part of the began to put chemical chemical chemical chemical chemical chemical trial parts.
The viral particles were located in the cells, they came back and they came back and killed the E. coli.
I was recently in conversation with the oil industry, and I said they were to do that model but already it already model but already to well.
They laugh more than you laughing it.
And that's why we think this situation is a situation where the software can build its own hardware building in a biological system.
But we wanted to do something much bigger.
We wanted to build the full bacterial chromosome of the power bacterial chromosom.
That's over 580,000 letters genetic code.
And so so we decided to build them in cassettes in cassettes in the size of viruses, so we could variety of variety of variety of variety of variety of variety of the cassettes in cassettes at the cassettes in cassettes at the cassettes
to understand what the invent components of a living cell.
The design is critical critical and if you start start with digital information in the computer than that digital information is very accurae.
When we first did this genome for the first time was the default in 1995, the dead a 10,000 baseparate one mistakes.
And finally, we found after resequencing. If we had 30 mistakes. If we had the original sequence than it was not able to start.
And in the design of pieces that are design pieces that are 50 letters that have to overlapps to all the other pieces of 50 letters to build sattiner sub-one-unities sub-one-united sub-to-of-taking pieces of the design that they can get together.
We design here unique parts in this way.
Maybe you have read watermarks in the water market market in it.
Bethinking about this four-letter-meter-genetic code: A, C, G, and T.
Trios of those code letters code for ruwider 20 aminozurs -- that there is a literal inoxygen for every aminoxygen --
So we can use the genetic code to write words, sing words, though.
Athough we were just in the enter of sign.
Some of them were not poemitted that there were no poems.
We have designed these pieces of these pieces that we can eat them with enzymes.
There are enzymes they repairs and put them together.
And we started to make pieces of cases, begin to start with pieces that five to 7,000 letters long, and you have pieces of 24,000 letter, and you have pieces of 24,000 letter, to 72,000.
In every stage weeks we were weeks we had a following of these pieces so we could sequences them because we want to create a process that is very robusted -- that you will see straft you see straft to see the straft of the straft -- that will be very robuying to sequences that are sequences to sequences to create them that you can sequences them to cre
We are trying to achieve the point of automatishment.
So this looks like a basketbald-bale.
Once we come to the real big, we don't grow up -- more than 100,000 basement -- they don't grow so easy more in E. coli.
And that turns the most of the modern tools of the modern cular biology.
And so we went to the other mechanisms.
We knew a mechanism that homolo-o-o-o-o-o-o-o-line recombination -- that pieces can add DNA can fee.
Here is an example of it.
There's a organism named Deinocococococcus radiodurans that three million radio rad.
And that you see that in the top panel, set up to the top panel, just sunm out of the each other.
12 ot 24 hours later, he put it into the one another, exactly like the first time.
There are thousands of organisms that around.
These organisms can be dry dried up to be drinked up with it.
They can live in a vacuum dirty
I know absolutely sure that there can be life in space, that can be able to move a new aquatic environment.
NASA has a lot of the way, there is a lot of the behind here.
Here is a de-based micro-phone, we made the molecule that we made with these processes -- actually with these processes -- actually with the right design of the pieces that we did in them.
And it gives them automatically.
This is not an electronen-microscope, photograph. This is a microscope.
It's such a molecule molecule that we can see it with a light microscope.
These are photographs, taken about a period of six seconds.
This is the authority that we exbrought recently.
This is over 580,000 letters to genetic code.
It's the biggest molecule ever made by people, with a clear, with a very obvious structure.
The molecule is over 300 million.
If we would take it with a 10-pointing points without spations, then there is 142 pages to the genetic code to pressupply the genetic code down.
Now, how do we started, how do we start a chromosome of the activate it?
And a virus is the clearly pretty easy.
And a bacteria is a much more complicated.
It's also simpler if you give you the eukaryots, like us, you just knew the cell and does it just cell and does another in, and that's what you know as the clones.
In the bacterial species is the chromosome of the cell, but we have recently, but we have recently shown that we can expand we can executive a tent transplant of a chromosome of a cell transplant to another other, and can activate the act.
We have a chromosome of a micromosome of a micromicropoint.
These are about as far as people and micles and much.
We added some extra genes to take this chromosome of this chromosome of this chromosome of this chromosome of the chromosome of the extra tiny.
We have been taken with enzymes to make all the protein to make all the protein to make all the protein to make all the proted.
It was pretty sensational when we stop this in the cell -- and you will will be really advanced graphic imagery here, the new chromosome of the cell.
We even thought he would come to come to square to develop the process of what we tried to develop process some little bit of the process of what beyond to come a little bit of it.
This is an essential evolution mechanism.
We discovered all kinds of the second chromosome of the chromosome of the third chromosome of third chromosome of the species.
People who are proposed to be an equivalent to have a lot of biology.
There are enzymes that restrict enzymes that are called DNA restrict enzymes that actually restrict DNA
The chromosome was not there.
The cell -- the chromosome that we stop -- well.
It became expression, and it recognize the other chromosome of the chromosome of the material, and so we finally had the cell of chromosome of the new chromosome of chromosome of chromosome of the new chromosome of chromosome of the new chromosome of chromosome of chromosome of the chromosome of chromosome of the felt material, and it was expressive, and so the same same thing that we finitely had the frat.
He was blue because he was blue the genes that we had stop in it.
And in very short time disappears of one species of the one species of the one species of the species of the new species, based on the new software that we put in the cell.
All the protein the membranes changed the genetic code -- when we display the genetic code in which it was changed.
This is a power as genomics as genomical alchemistry, but we're in the software DNA, to change fundamentally changes.
Good, I paid earlier that this is not a creation -- this is not a creation of plumer -- this is a new version of evolution, and I paid an explosion of the Cambran explosion of the Cambran explosion of the Cambran explosion of explosion where there are great species on this digital design around.
Why would you do this?
I think it's pretty clearly obviously if you look at what is need.
We're going to be insoon, and a half to nine billion people, for the next 40 years.
To put it in my context in my context in 1946.
There are three people on this planet.
for each of us who lived in 1946; within 40; within 40 years.
We have distinclude with food, with the medicine, medicine, medicine, medicine, for the six-and-half billion.
And that's hard to do that for nine to do that for nine to take a nine to take a nine.
We use five billion ton coals, more than 30 billion oil.
That's 100 miloons of oons per day.
When we take biological processes in ogency or whatever process than any process than being to replace that is going to be challenge.
Then there's all the carbon dioxide of the bitch dioxide of the atmosphere.
And by all of our world discoveries have now now now have a databas, and that I would like to see as the design components for the future.
The electronicaindustry had had only a dozen different components, and look at the diversity that has come out of there.
We are precised by a biological reality and our imagination.
We have techniques thank to do technology methods to do so-called combination genomics to do so called combination genomics to do so called combination genomics.
We now have the possibility to build a big robot that can make a million chromosomes a day.
If you think about the process, you know, when you think about processes or tries to optimalizing processes to produce octasion, new vaccins, new vaccins, new vaccins, we can change more molecular molecular biology than the last 20 years.
And it's just a lot of selection.
We can select for life fatbular, chemical or fuel production, vaccinproduction, vaccinproduction, vaccinproduction, and so on.
This is a screen imagination of what real design software where we work, so you can actually go to the gest and a new kind of on the computer.
We don't know person how it will look like.
We know exactly how their genetic code looks like.
We are now fourth generation of fuels.
And then you have seen frine, just a bad experiment.
We have second generation and third generation will come out from sugar, like sugar, more to more fun fun fun as octan or of different fuels like octan oil.
But the only way we think that biology can have great influence without the food without the food price is higher and the availability to reduce the CO2 as his food as we are able to design cells that we are able to design that we do the first generation that we do the first generation that we do the first generation of the first generation of the first generation of burns within about 18 months.
Sunlight and CO2 is one method -- but by our world discovery, we have all kinds of other method.
This is an organism that we described in 1996.
It lives in the deep-sea, about 2.5 miles deep, at cost temperatures.
It makes methane of CO2 with molecular hydrogen cular hydrogen as energy sources as energy source.
We are looking at whether we can take CO2 2 and you can be moved through pipeled to factory fabries, where that CO2 to the fuel of fuel to burn to fuel this process.
So in a short time spend spending that we are able to expand we are able to expand the basal question: What is alive life?"
We actually have real, you know -- you know, the deeply purchemical industry.
Yes. If you can't do this at TED where you can do this, where you can do that?
A important energy source is a major energy source.
But we're also now now at the way to use these tools to think about quick vaccines in vaccines of vaccines in vaccines of vaccines in vaccines.
This year there was the flu, we always walk in the facts of the facts when it comes to the right vaccine.
I think that can change the way from textomored vaccines of textomoric vaccines.
And here you see how the future can see what the future is going to change the evolution tree, evolving evolution tree, evolve evolution tree, archeukaryota, archeukaryota.
We are still removed from humans to improve people.
Our goal is sure to imagine that we make an opportunity to survive a long enough to do that maybe you could do that maybe you could do it. Thank you very much.
What I want to show you as first to show you is the fundament of a new technology that we brought to Microsoft to Microsoft -- this is Seedragon. This is Seedragon.
And it's a environment where you can lock local or at distance with immense amounts of data.
We are looking at many gigabytes to digital images and can sit down to the set up and excellent to in-- and excitement the sorts of our events.
And it doesn't matter how much information we look at the points or imagery.
Most of this is normal camera photographs, but this is a scan of the Library of Congress and is in the 300 megapixel
It is all it because the only thing that would affect the prestations would affect in a girl, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a fully book, a fully example of non-image data.
This is the graue house is by Dickens. Each column is a chapter piece.
To prove that it is really text, and not really imagination, and not imagination, we can do something to do something that is really texty, this is not a imagery.
Maybe this is a little bit strange way to read a little bit strange way to read a e-book to read a e-book in e-book in a book to read a e-book in a book to read a strange way to read a little bit strange way to read a strange way to read a strange way to read a
I wouldn't add it.
This is a realistic, this is a quivalent of The Guardian.
Every big image image is the beginning of a subject.
This is really gives you the pleasure and the experience of a real paper, papers or newspapers, which is actually a scale medium is.
We also did something with the corner of this expenditure of The Guardian.
We have made a nicultive advertising of high resolution -- much higher than a normal advertising information -- and we have extra information --
If you want to see the potential of this car and you see it.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the limitations of hands through the screen through the screen through the screen of hands through the screen of hands through the screen of hands,
We hope that this is not going to be more popul-ups and other flaw -- not needed to be more flaw -- not needed to be more flaw -- not needed to be more flaul -- not needed up and other flaul -- not needed to be more pop-ups and other flaul -- not needed up that this is not needed up and other suppose flaul -- not even more flaw more.
Of course, a maps of course, a for the hand is applicating a technology like this, I will not spend up to spend here, I won't spending that we can contributtting.
These are all the roads in the U.S.
and put on top of a image of the NASA
Let's see something different.
This is now live on the Web; you can see it.
This project is Photosynth, which connects two techniques together.
One of them is Seadragon and the other is a very beautiful piece of computer vision by Noah Senavely, promoting the University of Washington of Washington at U.Washington U.W.
and Rick Sselfiski at Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's been made by Seadragon.
When we do this, you see this -- we can experience the images and the multiresolution.
The space dishaped in the images here is the images here.
The computer vision algorithms have brought these imagery imagery so they refer with the real space -- the Grassi Lakes in the Canadian Rockies -- where they are genome. And so you see of the stabilized diashows or pictures, and all these things are space.
I don't know sure whether there is other environments.
There are more television.
I want to show one of Noah's original data-sets -- and this is from a early prototype of Photosynth that we worked in this summer -- to the communicate what I have in my head is the fact of this technique, the real force of this technique of the environments on our website.
We had to stop account with the advocates and so on.
This is a reconstruction of the Notre Dame with images from Flickr. You just searches from Flickr, and you get images of people in Flickr, and the cample and the campus and the campus and the campus and the campus and the campus and the cample and the campus and the campus of the Notre Dame with images from Flickr.
And each of these orange chgels gives a image that model turns out to be part of this model turned out to be part of this model turns out to be part of this model turns to be part of this model turned again.
And so these are all Flickr images, which are copposed to this way space disheppead.
And we can do at simple follow navige.
You know, I never thought I would never work.
It's overwhelming here is so dearing.
I believe you can see that this is many types of cameras well-cameras well-mirrorlexcameras, a lot of them, a lot of them,
And I'm going to try to find some strange imagery.
There are so many covered by facing faces and things like that.
And somewhere between this is even a series of photos -- here they are them.
This is even a poster of the Notre Dame that is also chose chured by the program.
If we dive the poster in a physical image of this environment.
What we want to say is that we can really do things with the social environment. This is now the data of everyone -- of the entire collective memory of how to see the Earth -- and copy it looks at the Earth -- and copes everything else that to each other.
All these photographs are responding and shapes a very bigger than the som of the parts.
You have a model that model that came from the whole Earth is model that was destate.
So this is a follow on Stephen Lawler's work the Virtual Earth.
And this is something that grows in complexity when they use it as wells the advantages of the people who use it.
Their own photographs are looking at metap? that somebody else inquired somebody else inquired somebody else invoids.
If somebody would want to climb and their names and their names and their names and their names are remodel, my picture of the Notre Dame that data, and I can use as a access to the space, which I can use metape versumed to that space, and create creator and created with this kind of cross-model, and created social experience.
And of course, the be-product of this immense rich virtual model of every interesting place of every interesting place on Earth, which not only is photographs, satellits, satellities, but also of the collective tom.
Thank you very much.
Chris Anderson: Did I understood that makes you software possible in the next years, in the next years, all the images that can be died by everyone in the world can copy?
BA: Yes. What this is really doing is discovery.
It creates, to create your wise, hyperlinks between images.
And it does that basis of the data in the images.
And that is exciting when you think about the wealth when you think about the wealth of semantic information which are dedicated in which many of these images are defined.
When you look at the web page to imagery, you put a search in the weber in and the weber on the webpage of information about what the image of information about what the image of information about what the image imagery.
What if now, what if now is coped to all your images?
Then the number of several semantic connections and the amount wealth that comes out of that. It's a classic network effect.
CA: Blaise, that's really incredible. Gefelicith.
One of the intense pleasant places and equal research is the possibility to live between those who are not forget to be ancient the old liums, who are not forget in the wind, which they have to feel in the wind, providing bitters.
The science that Jaaguar-shamans still traveling the Milky Way, or that the myths of Inexcitement with meaning is rein-bull, or in the Himalaya bunch of Dharms, you remembering the Dharma, you really remembering the world in the anthropology, the world in which we don't have a absolutely set of the existence of the work-smodel of the reality,
the consequence of a chance set appal-following choices that generations responding our ancestors generations ago.
Of course, we all parts are born.
We all do all invite things.
And then go with the ineval disturban diathy die.
So it can't be surprising that we all singing, and art can have all the way and art art.
But interesting is the unique cadans of the song and the ritm of the dance in every different culture.
Or now is the Penan in the Denan in the Borneo, or the Voodoodom's Penan in Haiti, or the Caisut-de-Kaisut-de-Kaisut in North Kenya, the Cararavanai in the Sahara. This is the heart of the Sahara. This is the man I rereach to the regully-mailled by the Cart -- or a hells of Kaishells on the hells of Quomban of Kayaky acoliefoliefoliefolite.
Everest, the godin-mother of the world.
They all us learn to us all that we can think different, we can think different, our can oriens.
If you think about it, you can just give this idea you just hope you can only hope you hope.
Samen forms the intelligent cultures in the world a web of spiritual and cultural life that the planet and the planet is as important as the biological life web, the biosfer and the biosfer is the biosfer and cultural life web,
This cultural life web you can imagine as a equal food.
The equal feet, you can defining as the totally of all thoughts, droms, dreams, mythes, mythes, inspiries and inspiries and intuitions are conscious since the human conscious since the beginning of our consciousness.
The etnosed partment is the great nalatenacy of humankind.
And she is the symbol of all of that we can be and all of that we can be as astonishing curious animals.
like the biosphere is what biosphere is the equivalent is the enosed part, and even in much larger mate.
No biologist would be felt to be able to eat least half of all the species on the point of all the species of extinction, because it's not true.
And then the most apocalyptic scenario is not even in the neighborhooks of the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this is the loss of this is the loss of this is the loss of this is the losing indicator of this is the losing.
And when everyone was born to the early born to the six-third languages on Earth was on Earth
A language is more than her word-scat or her grammatical rules.
A language is a task of the human vision.
It's the vehicle that the soul of every unique culture the material world.
Every language is a century ancient old -- a distincludes of spiritual potential to spiritual opportunities.
And from that six-thousand becomes more six-listing talks about children are fluid in children ors are fluistered.
They are not regularly regularly to be babies to be longer.
Effectively means that unless a change, unless a change, that they are dead.
Is there something like a little bit of a little bit of the still, the last of your people, the last of your people, no chance to speak to have no chance to be able to see the wisdom of the ancestors of the children must tegetting to see the children must be?
And reciiies that tergenous is somewhere, the represence every two weeks on the earth, because every two weeks there are a parent and dying the last lettergreat.
Some of you say, "Super, the world are better place, if we don't have better place, if we all the same language would speak Yoruba -- let's take Yoruba -- or Kantones.
Or Kogi.' You will realize what it would be not speak your own language.
So what I want to do is to do today you on a short journey by the etnosphere, which is a picture of what is actually lost a picture of what is actually lost a picture of what is in fact,
And many of us forgotten that when I have a different way of being in a different way of talking about anything in the way I mean.
Take this Barasana-child in the North Amazone, the people of the anaconda, the anaconda, that they believe out of flow on the flow squarter of the evily of the eye of the pack-lances.
This is a follow that cognitive the colors and big, because it is the treatment of the major of the sky equal is the human, where the people are dependent on the full of the oerforest of the oerforest of the oerware dependence on the surface.
They have a regular language and becomes sruptic exogample, which is called called linguistic exogample, you have to marries a different language.
This is wortely in the mythological past, but the particular become extraordinary full-in-talks to their houses, where six or seven language, but you never hear somebody else.
They listen to simply and then they start speaking to speak.
One of the fascinerate stem that I was lived with which I removed the Waorani in North Ecuador, a bluffing inventory inside which 1958 soundally contact contact in 1958 contact contact was required with contact bet.
In 1957, five missionaries were able to contact with critical errors, but they made a critical fale.
In the air flow flow slow them photographs of themselves to our ideas to our ideas in which they set this had never seen a twin-dimensional image had seen pictures of a two-dimensional image had seen pictures of themselves.
They got the photos on and tried to find the face shape behind the face.
And when they found nothing they found out that the duivel that the duivel that the duivel of the missionsionarized with spire shapes were sparent.
But the Waorani not just outside of the Waorani but also each other.
Fier percent of their death far came out of breaking out of breaking out of the boardy.
We could be genealogies back to eight generations back to eight generations back and fall of a natural dead.
And when we went to the way they gave that one man ever died from parenty, and he was only only only only only by the same time they had an amazing shared of the oerard,
Their hunters, involve urine on 40 passes and tell you what animal was the dispersal of which animal was the ways.
Begin '80s, I got a amazing reeful to me up a consultar, when my professor I wanted to go to Haiti to inmove secret meant to infilm that the basis of president Duvalential elitecors of presidential elitecors of presidential elitecors that the glives, which is made it of summing out of president Dutly makes sumple.
And to this sensational things to understand what to do is to learn to learn to learn about this particular particular Vodou, which is not a cult of black magic.
It's a complex metaphysical worldview, very interesting.
Would I ask you to call the great world religions, what would you say to you?
Christendam, Christidenly, touched -- etc.
One continent to be reconsidered to have beliefs from the Sahara no religious beliefly had no religious belief had this well.
And too is simply the destills of this deep religious ideas, spread in the tragic diaspora during diaspora during the slavery, the diasportion period.
What is the voodoo is so interesting is the life of the life and kills of life and kills the deaths and kill the deaths and the deaths of life.
The lives the mind.
The mind of the Great Water, the Great Water, response to the dance that the soul of the life entirely points of the living time that one becomes a beautiful moment the god.
And that's why died dies foot to the church and talk about God.
And we danced in the temple and be God." And because you have so become so concertain and what can you happy?
This leads to a amazing tone, foo-volgelations in trance that stream that bluffele glors in trance that bluffelectricity
This is demonstrate demonstrates the ability of the spirit to influence when this extreme when this is extreme extreme is extreme in extreme in extreme in extreme as extreme in extreme in extreme in extreme in extreme in extreme in extreme in extreme as extreme as extreme in extreme as extreme affect the body is extreme afroptime in the body is to influde of the body is influde in the body to influde the potentifiction of the body is infood to influde of the body when this is to in
And of all the people, I ever had been living with the Kogi the most extraordinary and a follow out of Colombia.
And stem elections of the Tairona-civilization, which ever the Cariban coast-blocked in the nassroom of the distribution.
And they were retroded back in a message volcanic mass that above the coast-flady.
In a blood continent to be blood continent was only this follow never consider to the Spaipanile.
And still still they're getting through ritual priester is rather extraining to priester is quite extraining to priester is quite extraordinary extraordinary.
The young acolites are holites in their families when they are three or four families when they are three or four or four there.
They are separated in a world of darknis, in stones stone of the cross-lllers, 18 years of food,
Two periods of nine years, chosen to month the nine months to treat the nine months that they put in the shape of their mother.
Now they're now in the speaks in the lay of the great mother.
These whole time they are tolding society, they were behavioral values that are conversation in the cosmic or ecological or ecological e-- balance in state of state in state that can keep the cosmic or ecological values in the state of the tunately, they can keep the attend to keep the cosmic or ecologically, that are required them to keep the entire time of the society of the most consuming of the cosmic or ecological or ecological values that is res are contained in the entitire in the enti
This invention ends up with the day they were to extract out and to the first time in their life-time in their lives, if they are 18 points of consciousness of the first body of the first body of the first body of the first body of the beautiful bottty, reconscious with her light bull, refer in the full following in the fully followed in fulllllly. The practices say:
"You see the way I said you have you've got your ged to you.
And so beautiful is to protect this too protection is to protect themselves the older brothers.
And they are the younger brothers, which are responsible to destruck the world.
And at this point is very important.
If we think about inhead, we often thinking about farmy, we often Rousase Rousands of the easy wild wildlife a racistic in his simplify.
Or we half, Thoreau and say that these people, closer to the Earth is closer than the Earth is than the Earth at the Earth at the Earth at the Earth at the Earth is closer to the Earth at the Earth are closer to the Earth at the Earth is closer at the Earth at the Earth at the Earth is closer to the Earth at the Earth at the Earth at the Earth at the Earth is closer to the Earth at the Earth is closer to the Earth at at the Earth is closer at at the Earth at at at the Earth is poincher than than than than us.
Interious people, initial nor expectances by nostalgic reversal nostalgic response.
For both is very little space in the malaria moer inside of the Asmat or the icrocks of Tibet. Desalniance temporary stores have a traditional mystic of the Earth is called the Earth is of the Earth is based in the idea of the Earth is based in the conscious intuitious intuitious intuitious intuitious inesial intuitial initial of the life's life's lives.
What does that mean? It means that a little child out of the Andes, which is grown up with the belief that the mountain an Apu-mountain of the people will be a fundamentally different relationship and another relationship that will have been grown in Montana, and then a little child from Montana, and then the suppose that the mountain of the mountain a stone call.
Or the living of a spirit or a bunch or a bunch of it is irrelevant.
And interesting is the metaphor that defines the contents between the individual and the natural world.
I grew up in the forest of British Columbia with the idea that these forests were crasses to become crosses to become crosses to become crosses.
And that made me another human beings of the Kromgiulti-th, who believe that those forests are living the Kuxwhue the Cromme Snavel of the Hemel and the Kromme Snavel of the Hemel around the world swwall of the world swwwell.
These minds are important to their Hamatsa-invation.
And when you start to start to the idea that these cultures can create different realities of realities are starting to get to some of their extraordinary discovery. Take this plant. Take this plant.
It's a picture I april in the North west-Amazone nam.
This is ayahuasca, the most powerful psychoactive willing to the repertoire of the shaman.
What ayhuascinating, is so fascinating, is not just the pharmacological potential of it, but how fascinating. It's built two sources.
And as the silliant carbon that beta-carboline, harmaline and harmaline in heart and light hallucinating works.
If you take only the plant down, it looks like a blue smokalm by your consciousness,
The plant is maless, the plant becomes a coffee beeveny, Psychotria viridis.
The plant wears powerful tryptamines, narrative to brain serotonine, dimethyltry-ptamine, 5-methoxyltry-ptaminy ptamine,
Did you ever seen the Yanomami when they snuified that substance of different species that too, who are substance of different species that methoxyltry-ptami ptami ptami ptami ptami too?
That powder your nose in bladses, as a conversation and painting,
I tried to my professor, Richard Evan Shultanes -- a man who did the psycheal athical age, and I did discovery of paddodos in Mexico in Mexico in Mexico in Mexico in Mexico in the 1930s.
I was paid that these tryes were not to identify as hallucinating, because when the effect intricians, because when the effect are intricity to experience the hallucination of the hallucination because they are not to take their effect to take include by a sampym in the human darm: micularmouine oxiday.
They can only be oral oral to something that the monoamine of soamine effect.
The fascinating is that the beta-car-boliant carbon in the lian e-monoamine-suppressed species to activate the tryptamine. Itell, how can this in a 80,000 plants of 80,000 plants of two morological untable species that are untelling a biochemical variant biochemical variant species that are largerer than the shaptic various various species of parts.
We say eufemistic "trial and that are like a meaningle-in-the-in-the-head.
The Indians say, "The plants talked to us to talk to uns.' What does that? This tribe, the Cofan, knoknowing 17 variants of ayayaya-huge distance of ayas, which they can identify in our eyes like one would be money.
If you ask their taxonomy in mapping their taxonomy in the way they say, I thought you knew something of plants to knew something of plants to knew something of plants to knew something of plants to know what they do is in the txonomy of plants.
You know about all the way at ally?" I said no."
And it turns out to all 17 species in a night in a night in different toirs in different toirs of sings.
You didn't promote at Harvard, but it's a piece of telling bunch a piece of tells.
Now, the problem is that even those of us who are under the genes of sympathics are completely initial incorporate and colorrich in the history of the world is in history as the real world, it is the real world, meaning our world, is going on our world, is going on on our world,
The truth is that the 20th century is not remembered to be remembered to be his technological innovations, but earlier when the era in which we were in in the time that we were in in the massive destruction of biological and cultural destruction at the massive destruction of biological and cultural diversity on the planet. The problem not change.
All cultures have always been sharing with new life to a dance with new life possibilities.
Technology is not the problem is not the problem is not the problem
The Sioux-indians didn't stop Sioux individuals when they were going to put their pile, and they were in Americans to be Americans at Americans at Americans at Americans are seeing and way.
It's not changing or technology that the integrity of the eat-feer. It's powerful. It's power. It's power.
The writing face of the government.
Where you see in the world and you will notice that it's not the fat, you will set these cultures to disappear.
These are dynamic living following are identify by identify powers that are refer to their applicities that refer to their applies to reach in the way of forces.
Or this is about the huge unforestation in the home of the Penan, a nomadical South Asian nomadicic, that follow and the last generation in the forest generation of the forest and now reduced to serve the reversal itself to the reverse that you can see the riverer itself seedienced to the reverse of Borneo China seems to the South of Border to the South of Borean Chinese Zeese jobs to the questian R.
to fill their skepes from the forest stem of the forest stem of the forest.
In the case, of the Yanomami are the disease that are inside of the discovery of the discovery of the discovery of gold.
Or if we go to the Tibetan mountains where I do, a lot of study study of political government.
Genocide, the physical excellent of a people, universally dispery, but enocide, the destruction of life is not only not only in a people, but in many areas not only is in many areas even as as part of a development strategy.
The pain of Tibet is not to contain the basic level, until you get on the basic level.
I have a young colleague 9,000 miles on the land of Chengdu in Western China to Lhasa.
And then when I came to Lhasa shape, I understood the face of statistics where you hear about.
6,000 Heily monuments destroyed 1.2 million people killed the Cultural Revolution.
The father of my colleague, was the Panchen Lama.
And he was based on that he was killed directly killed the Chinese invasion.
His uncle flight with the Dalai Lama in the diaspora, who brought the people into Nepal in Nepal --
His mother besides because she was riching.
He was the prison the prison when he was two was, he was two -- he was hidated under her rok, because they don't have him without himself without him.
The sister that was heldhafti-smoky in a food-cut into a food.
One day she got them a poor, on a poor, of Mao. For this overover-year-old s-year-old seven years of despers.
The pain of Tibet can be unrotately unrotate of the people, but the follow is something to do you to do the fast close you to do the fast close you to do it.
And finally, it comes up on a choice.
Would we live in a gray world of a tiny world or want a colorful world of diversity?
The great anthropologist Margaret Mead said to her death that we directioned a general member, amorf world move moving.
We would not only see the human imagination limited to a small thinking, model, but we would have to meet and forgotten that there are other options are other options are other options.
We can feel us at the idea that our kind of around, our kind of 150,000] years on Earth is about about the earth of the earth is about about the earth is about about the earth of the idea that our kind of around.
The Neolitic Revolution, who was replaced our agriculture in which we were across the cult of the shaman replaced by the proza specialization and we had a decade by the proza specialization and we found a specialization by specialization and we found a specialization of the priests.
The modern industrial world is not another 300 years old.
This surface history is not giving me the idea that we have all the answers to all the answers that will come to all the question that will come to our path.
If the intelligence cultures of the world is asked to humans are asked to the power of people, they answers to 10,000 different voices.
And it's in that song that we are going to discover the ability to be what we are in a conscious species that are completely species to be able to make all the people, and all the gardens and all the gardens of optimism.
This picture I have a picture of Baffin Island, when I went to influence, when I went to Inextended to invent with Inter-wal hunting with Inter-fall.
This guy, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always friendly for the Inextor in the 1950s, they were to focus in the 1950s, to refrigerates.
The opa of Olayuk reached to go.
The family for his life and uncle for his life and uncle him already his tool.
Now you have to understand that the Inin not afraid for the colle; they made it use it.
The glious, of the bunch of their sleeas in caribbook in caribbook in caribbook
Olayer was not afraid for the polar night or the storm that windom was that wind the storm that windom was that wind the storm that wind become the poolnight or the storm that was high.
He went out, he was going to be, he had a sea hondense skin, and he started poopoep started wood, he shapes it as a path, he shapes it as a limb.
He speeded a low-played speezing on the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of wheavy.
And then when he was solid, he slaught a dog med.
He recorded the dog and improvised a harnaive hear.
From the riban he made a bad one.
He was looking at a dog in the neighborhood, and he disappeared poople of the ice foot poople of the ices.
And this is going to nothing around with nothing in many ways, and in many ways, state symbol for the Interminal innovel and all the insactor of the world.
In april 1999 gave the Canadian government the Inin the full of country larger than California and Texas solid and Texas solid to home home.
It's independent. They rescene. They rescue.
It's a amazing example of how a nation is how a nation can be bond-enough.
And finally, I think it's clear, I think it's obviously at least for whose to these high the world is require, they actually don't get far away at all.
They're somebody home land.
They are at the beginning of human imagination, which go back to the beginning of the time. And for us all the dreams of these kids, like the dreams of the uncrosss, like the un-in-degree of hope.
And what we finally do at National Geographic, is extended to be able to reach something that politicians never reached anything else.
We think that polemics -- we think a polemics don't convince the world, but we believe that stories can be the world, probably transportellers in the world. Our website is 35 million times a month times a month time -- we are in 156 million times in TV and our magazines a milli-publishes a million-publishing audience.
We make a felt folds to travel to the enosfer and in this audience, to such particularly extraordinary places, where the towards are so idential touched by what he seeing is to exist in the anthropology, that this world will deserve in a way to exist in a way to exist in a way to live in a wall, that we can find a way to live in a wall.
which all the people, is that all the people, can be being being being several well-well-well-well.
Thank you very much.
I want to talk to you about some questions that I have a book that I recently recently, a book of which I have a book of the question.
Maybe you see paralls with information from other sources.
I also try to explain some sense that you might have some of you might might have been told you you might might have been told you a little bit of you might might have been taken to explain a little bit of you might be connected to explain a tiny.
I want to start with the official dogma."
To be exactly to be exactly the official dogma of all the Westery, industrialized societies.
And that official dogma loudle of the enough of our citizens, and to get the wheels on the highest level, we have to give them so many individual freedom.
Freedom is a big good good joy, an essential part of the human being.
And the top of the freedom of us to act in order to act a higher well-be-wheeling without inment.
The ultimate freedom we see in choice.
More choices in that people have more freedom.
And more freedom means automatically.
This is so deeply die-involved in our society that nobody would be doubt in our society.
And in our life is this dogma step of crossing.
And I'll give you some examples of our modern choice.
This is my supermarket. A tool.
Even about dressings.
And at the time 175 similar job of threats are in my supermarket took 10 different brands of extra-virgin oil and twin different balance balance by-by-like by-by-like by-by-like by-co-and-co-on-175 size bultar
And then you can make the task of your own threats to the case between those 175 species for you,
So that's the attacked of my supermarket.
Look at electronicawins. You can put your stereoset your stereoset of them -- loudle of the cash player, cash tash.
At one electronicawink's winket you can choose from this number of attackages.
You can put together a six-and-half million different systems, with parts of parts that store.
Give -- you have a lot of choice.
Another example -- communication.
When I was young in a hundred you could all kinds of phone services, but at Ma Bell.
You didn't home it up. You didn't bought it.
And that had the way the advantage that it never got the point that it never got go.
And that time is forbab.
Today there are lots of different applicities.
And in particularly cell phones is immens.
These are the cell phones of the future.
My favorite is the middle -- that with behind player, and crative brought brought down and crying.
And if you don't see this model in the store, but you can see that soon, but you can certainly that soon.
The consequence, people come to the store, and ask this question.
And you know how the answer to that question is loud?
No.
It's not possible to buy a mobile of that does not do too much do a lot of doing.
And in aspects of life that are much more importantly, than the attackle of stuff, this explosive incredibly sive equal choices a fact of choices a fact of choices are a fact of choices are much more important.
And health care -- it's not in the United States is not that you go to the doctors that you go to the doctor, and that you are going to do what you have to do.
No, you go to the doctor, and they say, "We can do A A to do A or BBey, or we can do BBey,
A has this front and after that.
By has this front of these and what do you want to do?"
And you say, "Dococter, what do you find you?"
And the doctor says, "A has this front of the things and naddle.
What do you want to do?"
And you say, "Dococter, if you was doing?"
And the doctor says, "But I'm not you go."
And we call that "own invitial invent of the patient."
That sounds very positive, but means in fact, that the heavy task of decision, decide of somebody with residentify -- the doctor -- the doctor, somebody who is free and not the best condition to take decisions -- the pently. For on advertising bonds are comparable meant is much more recommentable metable metable measure.
Good up the city of crazy up, because the goal-group, you can't buy them.
Why do we do not can copy them?
Because they think we are going to be able to ask our doctors to ask that other branch to ask that other branch a branch of the ently.
Our identity yet a price, eventually aspect of us are now overbulling to choices like you can see on this slides in this slide.
Our identity is the background.
We think we are often from -- so often we just want.
Every single morning to the rise of the person is to you want to think what person you want.
Let's talk about the marriage, the family.
There's a time that freezed that freezed everybody out of the automatically that you could be set as possible to children as possibly as possible to children as possible.
The only choice was who was who, not when and what you did was not when and what you did was what you did was what you do was
Now free everything is going to be free for the time.
I teach lesson to particular intelligent students, which I was eventually education than househomework than the househurbs.
They don't have seen or averer than in the early time.
No, they have pressure with choices.
"Do I whether not? Do I now.
Or will I wait? Take first, or a career or a career re?"
These are all the time questions.
They go through to answer them to answer them, as it means they don't have all their househomework and then not a good number and then not a good number of cates.
And they have the same life. It's important life questions.
And then we come to work at work. Carl just to work on that technology us to work every minute of every minute of every day -- where in the Rolph Hotel.
There's one place, by the way, which I love secret that I love the WiFi does.
I don't walk to be true, because I want to keep the place for myself.
But good, who lots of work in that we are looking at work in that we are incredibly asking us to work on time, or not.
We can look at a football weather of our son of our son the son the one hand, and our Blackberry on the other side, and our Blackberry on the other side, and maybe our laptop at the other side,
And even if they all out of the things are all of the things are all minute with all of the things that are I answer questions, "Do I answer?
Do I write to this email, writing this letter? Do I write this letter?"
And even if the answer "No." And we experience the football weather of our son in a very different way.
Where we also look at the big, the small the stuff of the things -- life style, life style, life style, a issue.
This is what the world used used to look.
There were some choices, but not everything was a issue of choos;
And so the world looks right now.
The question is now, Is this good or bad?
The answer is, "Yes."
We all know what is good about is good about what is good about what is bad to it.
That huge choices has two effects, two effects, two effects on the human beings on the human being.
A very contradiction is that the earlier paralyzed than confreezing became more than confreezing than confreezing than confreezing than confreezing it is earlier.
And so many choices are people like the hard to find a choice.
I give you a very dramatic example of the investigate research to volunteer plans.
A colleague, a colleaguars of Vanguard, a colleaguard, a great policy policy-followed society with a million employees about 2,000 founds.
And they discovered that for every 10 policies that had been treatmendous foundary two percent degree in the worked in the worked in two percent
In five percent of the farms, at least 10 percent less employees than five percent become five than five and why?
Because it at fiftip is so hard to choose that people just difficult to the choice out to the next day, and that they just extellent to the next day, and that on it, and that on the next day, and so on.
And from the point comes down.
That doesn't just mean that people don't have any work, after their pensionate, because they don't have any drew enough money because they don't have enough money and they have seen the choice as they have been working on it.
They were going to be 5,000 dollars a year to their nose size to their nose.
The worked was willing to double to double.
So too much choices work can be paralyzed working.
And I think the world looks like like this.
If it goes to the century to the right choice, you want to make very highest choice, right?
You don't want to be refrigered with the wrong fun, or even the wrong three.
That's the first effect. The second effect is that we had the paralysis that we dish the paralyzing of our and choose the result of the result than the case, when we had less options have had less options as we had less options have had less options as we had less options as we had less options of the disheppeared as we had less equi
There are more people who are thinking.
One of them is that there is a choice, for example, from tiny drift to the choice was not perfect.
You set in that case, a other choice would have been better better would have been better.
This dream alternative alternative you get stuck to you get away from your choice.
And then then set down, the follodos of choice you have made even like a good choice you have even though it was a good choice.
The more options are there are more options of them are being able to be more spired to be more and more election of the chosen option.
A second reason has to do with substitutional costs.
Dan Gilbert gave takes all of how often we depend the value of things that we depend the value of things that we compartment.
If you can include many alternatives you can see many alternatives that you divide the attractives that you demote many alternatives that you demote many alternatives that you did.
That makes you less too, you have chosen the alternative that you have chosen you have chosen you have chosen
A example. For the non-New Yorkers under you have my excuses.
This is kind of the streetal ction of this example.
This is a set on valiquid in the Hamptons.
They have a expensive second wound.
They are on a wonderful strand. Stralend again.
Don't be it? "Don't excess, that man, "Mogusty.
Everybody in my neighborhooks in Manhattan is excited.
I could be my car for the door parkers."
And he's there to two weeks to the idea that he misline in the idea that he failure.
And substitutional cost of the people, we have to have our choice, even if we make a great choice.
The more possibilities are possibilities are more attractivities are there.
And those are presenting us as a substitutional costs.
Another example.
This image stories to a number of points.
Life in here, and for example, and you don't have to consider things.
And another choice is that you can exclude other choice.
And all that other has so attractive cants, which is intruly requires option becomes eless at.
And third is the escalation of expectations.
I came up to this in my search for a new breeding breeding breeding a new breezing of greenhouse to a new breet.
I turned out to almost judgments.
Being it was only one kind of stuff, and you bought the bought totally unbelievable to be incredibly uncomfortable, but if you were to be the breeding enough and often enough to be able to enough and often enough enough it right.
And after years I went to the store.
And I said, "Day, I want to do a stuff, this is my meas."
And the winkeleer said, "Do you smart, easy fit, easy or relaxed fit?
Do you or a rock or a ritical de? Do you were stone-washed?
Do you have a breek effect?
Do you see something expanding pipes, or well-up pipy." And so he went on and so he went on.
I was talking about it. And I was talking about it was like, "I want to say, "I want to be the only green."
He had no idea which was not an hour entered -- and so I have an hour country, I have a hour enable.
In fact, I encounter first, I ended up with a extended breeding breedombs.
I could have done better than I could do it better.
But I didn't feel better.
Why? To this to explain this way I wrote a book in a book of a book in a book of a book in the book of it.
The reason I didn't feel better with all that choice, was that I began to expect to expect of a good spirit of a good spirit of a good breezing.
I started without any expectation, because I was only one kind of spirit of a spirit of spirit of a spired breet.
Then there would be different wars, and one of those would be fast perfect.
What I bought was good, but not perfect.
And so I read my greenhouse to my expectations, and that asked me teleur.
The more opportunities have more expectations they cow about the deserve of those opportunities.
And that means people are less testing with results, even if the good results, even if the good results.
Markeing people don't know this not.
Because in that case, you don't know what I'm talking about.
In the real thing is about that.
Everything was worse worse was worse.
Because when everything was worse to have people still surprising experiencing experiences.
In our modern society as a well as a well as a well as perfection, but the best thing we can reach once perfection, is that something is so good as we expected.
Never we are surprise, because our expectations, my expectations, my expectations, and high high and high up.
The secret of happiness -- this is not to expect you all the secret of happiness is not too much expectancy.
I want to do is a car biographic elementally -- I was a woman that I am with a woman who is really fantastic.
I didn't have me with her under with her less teped.
But with less enough needs have good opportunities.
And finally, when you have a bad bad bad breeding bad as there is only one kind of predicting, you can ask your intester to you ask your instate.
The answer is that case.
The world is responsible to you didn't have choice.
But if there are hundreds of different greenhouse and you buy buying it turns out to fall, who's responsible to fall, who's responsible to fall, you buy the hundreds of different greenhouses.
The answer is just as simple that is as simple --
You had a better choice.
With hundreds of different greenhouse to fale.
So if people decided to decided to decide even as the results of those decisions are good about their choice.
And they take themselves.
In the Western society is clinical depression under the younger generations are higher generations of young generations.
A factor -- not the engine, but a significant factor in this explosive incredible of depression and suicide self-murdered experience of depression of experiencing experiences are high expectations.
And when they try to explain the purpostitution to themselves them the debt themselves.
So the nettoresular is that we went on to forward objective forward on it, but our worse of them feel of it.
Another a contain a society.
This is the official dogma, that by everyone is being given for where you can took it.
But that's not.
It doesn't suffering it is not able to choose better than not choose can choose choices that is more choice.
There's a magic foundary furing equalities. Wely, I don't know.
But I know that we are already for a long time in the point that choicy of us well-behavior.
Now, there's a principle -- I'm almost ready -- a principle, where we can keep the best one.
The choices industrialized countries comes out of material overfluence.
There are many places on the world, we heard about earlier, where the problem is not so much choice, but right that there is too much choice, but right that there is too much choice.
So the paradox I speak to the moder, so the moderne, which is a moderne, which is the West.
That's frustrating, and then you had this stuff you had yesterday you yesterday that expensive and hard to installing kids don't help kids -- not help.
I say the same about this paper choices -- they don't help -- they don't help -- they don't help shape.
They make our life less worth.
If a part of what people have is in our society to make all these choices to be transmissions to countries where people have to have all options, the life of those people are going to for.
And our life would be on it.
That's what economists call a Pareto-improvement to call a Pareto-improvement.
Everybody is better by redistribution of whealth -- not just poor people -- and that's what is is the choices we have with our our heading of our dishead.
And finally, you read this image story -- you read this sculpture as developed human beings, "Ah, what knows fish fish it?
Nothing is possible in a fish."
A scale imagination, a short squarter world, which was my first interpretation.
But the longer I thought about it, I think, I understood that this fish is the same smart of the fish smart.
Because in fact, in fact, there's this on the hand: If you get the fish calculies, you don't have freedom, you don't have freedom, but paralyze.
If you get the fish crossing to create potential to create potential to create power.
It leads to more paralyzing and less tepearing and less tepeace.
Everybody has a fish crossing needs a fish.
This is free certainly to the fishing -- possible even for the fish.
But the desire-sense of a figural issue to ask misery, distributting, responsible to unheail.
Thank you for your attention.
