Last year, I showed these two dias, to show that the pooly capture capture capture that the past three million years about the size of the U.S. with 40 percent of the U.S.
But this is actually the serious problem because it doesn't show the dish of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice
The ice capital on the North Pole is in a certain sense, the close of our global climate system.
It turns out of the winter and crimpt in summer.
The next slide I showed is a accelerated version of what has happened the last 25 years has happened in the last 25 years of years.
The permanent ice is done in red.
As you see, it turns out to dark blue.
That's the annual ice ice ice ice in the winter.
And it crazzzarer.
And the so-called ice ice ice ice five years or older, almost like blood, that is almost like blood, that is sick out of the body elect.
In 25 years is it from this to this for.
And that is a problem because the frozen frozen grambers around the Northern Icell and there is a very big amount of carbon on that is dead death, when it did, microbes that is dead in meth.
Consider the total amount of disconnection in the atmosphere, that could double that can double that can double as we describe the debatch of the crosses.
In some undeep, undeep, in Alaska breath of methane in the water.
And the last winter was going to go Professor Katey Walter of the University of Alaska with another team to a different team to another undeep on the other undeep more.
Whoo! She's OK. The question is one.
A reason for that, is that this huge called warm-warm-shall Greenland from the north.
This is a melectwo-atriver.
The watervolume is the waterme bigger than ever ever ever ever it.
This is the Kanger-lussuac river, Greenland.
If you want to know how the sea sques because it lands the landice melting is the place where it comes into the sea.
These flow. These flight.
On the other hand, on the planet, on the South Pole, including the largest ice ice mass on earth.
And for the last month, scientists that has been a continent now a negative ice balance.
More specifically is the ice in the West of the South Pole is meltarged very quickly in the west,
The whole continent is to six feet of sea squire stying, just like Greenland.
In the Himalaya, the two of largest ice ice ice ice massa, there are new now, that glaciers were still glaciers --
40 percent of the world's population gets half of his drinking water from that smell time.
In the Anth, is this glestyle the source of water for this city.
There are now more powling now.
But when they disappears the drink water.
In California was there was a 40 percent in the snowl of the Sierra.
It comes in the water reservoires of the waters.
And as you could read the predictions are predictions serious
This global dream of drought has led a dramatic styer of foresting forest.
And the number of nature, the number of nature, with an incredible and never seen a speed.
Four times more in the last 30 years than in the forement 75 years.
This pattern is completely unlike this.
If you look at the historic context of a historic context that has happened here.
In the last five years we have 70 million tons of CO2 million tons every 24 hours.
25 miles in our oceans, every day in our oceans, look at the east area of the Stille Ocean, and at every single side, and to each size from the Indian subcontinent, there's a behavior in the oceans.
The only big cause of the global warming, narraction that is about 20 percent of the earth, is burning for 20 percent is burning for 20 percent of fossil fuels.
Oi, the Oiel is a problem, and coal is the very largest problem.
The United States is one of the two largest of the main chain with China.
And there was a lot more coal-coal-coalal-coal-coalales.
But we see a circle.
These are the coal-coal-coal-making centers that were annuar in the last few years and green alternatives were forget forget forget forget forget forget forget
There is echose a political fight in our country.
The coal -- and oil industire gave industire gave 250 million dollars to be out of the scal" -- which is a contradiction of requirness.
And that picture was a picture of something like this.
And the urban was in Tennessee, about four billion gallons of literally four billion gallons of gallons model.
You probably seen it in the news.
This is the one after largest dishes of America.
This happened to the Kerst.
One of the advertisement of the belly cooking the Kerstront of the Kerst-stroyed around.
Video: "Frosty the step's coal man is a key of choice, a guy of choice.
He's over-liquid taneously here in America, and he causes our economy.
Frosty the rosty of the road with the day is scone.
He is affordable and estimate employees their job."
Here comes a big part of the coal in West Virginia from the West Virginia from days.
The largest minine is the big by's big boss of Massey Coal.
Video: Don Blankenship : "Let me be clearly to be clearly from the clearly Pelosi, they don't know where they talk about what they haven."
Al Gore: So the Alliance for Klimate-protection for two campaigns on the told.
This is a piece of one of them
Video "Be COALergy, we see the climate change as a serious threatening for our things.
That's why the most important thing is the most important goal is to give a giant inside a massive innovation to the light and bring the light and the tricky.
Fire is not smarile -- is not smary.
We find that it clean -- and it still really, it still really, it still remember it.
So, you don't make worries about climate change.
And let me just show you about it.
Video: Actor coal, you have a lot about it.
So let's take a look at this hypermodern shoot shootoolcentrale.
Fantastic! The machines make pretty much lawy.
But that's the sound of clean coalal-coal technology.
And despite the fact that the source of coal one of the most important causes of the main causes of the earth is to be shooting shone of the earth is sharing schone of the earth is --
Look at all, this is the clean coal technology of today.
Al Gore: Einally, the positive alternative of our economic challenges and that in national security.
Video: Stem: I, America wrongisis, the economy, the national security of the climate crisis.
The red rate in all these things, is our dependence of fossil fuel of fossil fuel of fires and imported oil.
But now there's a forest, new solution to get this.
And far America is 100 percent clean electricity, within 10 years.
A plan to get America to get a work on a work, a plan that makes us security and the global warming.
And in the eventually a solution that is enough to solve our problems.
Repower America. Design.
Al Gore: And the last one.
Video: I: It’s re-in-energy.
And one of the fastest ways to make a end of our dependence of old fuel fueling fuels that our planet to help our planet to help the planet to help the so.
Man: Here's the future. Wind, a new energy system.
Man 2: New investments to create jobs.
Voice: Repower America. Time to become realistic.
Al Gore: There's an old African speaking word that says, "If you want to be all to be all.
If you want to go far far abrid."
We have to go far away and fast.
Thank you very much.
Last year, I gave a introduction about the LHC at TED.
And I promised back with a update about how that machine works.
So here I am here for those who haven't waren: the LHC is the greatest scientific experiment ever underneath nearly 27 miles in engine.
It has to be the circumstances that were attacked less than a billions of second after the universe started to 600 million times a second of the universe started to 600 million times a second.
Enorm ambitius, so on!
This is the machine underneath Geneva.
We took photographs of that mini-Big Bangs in detectors and this is the one that I work. It's called the ATLAS detector -- 44 meters wood.
Spectacular picture of ATLAS in arbone so you can see the scale.
And at 10 septeer for 10 years we first put the machine for the first time.
This photo was taken by ATLAS.
And that causes a partment in the control room.
It's a photograph of the first particle that was all around the LHC and set up with a piece of the LHC, which was in which the LHC, which by parts in the detector in the detector of the sdetector flow.
In other words, when we saw that picture at 10 September we knew that the machine was working on a huge over-invention.
I don't know if this the biggest apply or this, when somebody went to Google and saw that the Internet page.
That means we made a both a cultural as a scientific impact.
And a week later, we had a problem with the machine, which was to do with these golden weat.
And those behavids of straight thousand amper when the machine working machine on full-powered force.
The engineers will say, "Not true. It's too little behavior."
They can do that because they are superago, because they are superaturies.
So in 271 degrees, colder than the space between the stars, that can be the behaviors that are flowing power to the behavior.
In one of the connectivity between nine thousand magnets in the LHC, was a constructivation.
And it was the wire was something like this, and was invented electrical resistance against that 13 thousand ampeers.
This was the result.
This is still more pressed when you realize that those magnets more than 20 tons of the road, and they were about 30 inches.
We did about 50 magnets.
We had to get them out of it, what we did.
We have all reparent.
Now they're back on the road.
Eind murch, the LHC will be again.
We will invent it back and we are measurements in june or justice, so we can go and figure out what the building of the universe.
Now, of course, have unfortune that have started to reinforce the value of scientific research. It's easy to invent it.
I think it's the fact that it's so difficult that we go beyond than it equivalent of things like the LHC.
I let the last words on the English scientist Humphrapidly Davy, I had to do the value of the value of the values of his learning was Michael Faraday, Michael Faraday, "Nthing is so dangerous for progress of human mine -- that we have the forward of science definition that we are not to make mysteries all the world.
Thank you very much.
I would like to start with you to ask back to your children back to your children at your children at block.
And when you discovered how to grab it, and she picked up and conscious, you were actually solving the problems of the teaching with and hanging through the engineers.
Rumely insight is powered to understand the world to understand the world to us.
And if a information that is inspired by the physical interaction with objects -- with the objects -- with my advisur Pattion and my fash Pattion and my fask Jeevan Kalanithi -- what if we would -- what if we would -- what if we would use a computer -- -- what if we would have a computer of the desal vinger that moves on a plate of individual desolid information with the physical vital information that would be information with become frobbition of information
and you can order der to be order?
This was asking us to figure out us so that we decided to look for a single of the building of Siftables.
Sort cookilled a Siftable computer on a computer size of a cooky.
They can be moved with the hand and they can feel together their movement detect and they contain a screen and wireless contact.
The nuclear understanding is the physical handlevel, just like blocks can they get into it.
And the flower is Siftooles, a new ecosystem for the manipulating digital information.
And this is that these helping resources have a more physical different, and even of the other, and even of the way we move them to discover them are moving them moving them are different new and fun interactions of the interactions of the things we move them to be able to discover it.
I'll start with some simple examples.
This Siftontable is to tell a video to tell a video that is played by the official and others others: played by the side.
This interactive portraits of interactive portraits of each other.
Indians as to each other, they will be interest in the sides of each other.
And when they are surrround, they can also notice this and become some nerves.
And then they movement movement and helling.
We realized algaue that one of the interesting consequences of this interact, the use of everyday is the use of gears -- as it was a liquid of a color as it was a liquistant.
In this example in this example of three Siftmers for and I can use them to go and use them to go and use them to be awful in a empty of the things that they become mix.
And if we have threat the time, we went back a little back.
There are some of the crafront of education, mathematics and mathematics and logics that we want to give people the possibility to see things quickly things quickly inside to see the result immediately.
So here I show here -- this is the development of a Fibonacci runs through a simple account programatic programmate.
Here we show a game that a cross between Scrabble and Boggle.
The principle is that you get in every randomly arbook at every Siftle, and given words are controlled in a dictionary.
And after about 30 seconds it's very rehaby-rehabities and applies a new series of letters with contributing possibilities.
Thank you.
These are some kids on excursion to the Media Lab, and I sleeping them out and I sleeping them out and make a video of it.
They were really away from it.
And one of the most interesting things that is that people don't need instruction to needed instructions.
Everything you have to say is "Sove word," and they know exactly what to do.
Here are some other people at the testing.
That's our last bunch of tester, righting the right bottom.
Bs that he wanted to just the Sifttom.
For him this was just blocks.
Here is a interactive paintings in the way.
We wanted to learn a platform for the language.
This is Felix that demonstrate.
He can bring new characters in the scene of the Siftable with that character of the table.
He's let the sun risk.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene scene of the scene
Video: The orange tractor.
Good god! Yeah! Yeah!
By the shifting of Sifttom, and the near side each other, he can bring the characters with each other.
DM: and so his own storytell.
Video: Hello!
DM: It's a story with an open end.
and he decided how it goes out.
Video: The cat air.
DM: The last example I will show you to the Is a synthesizer and live music that we developed across a sound produces every Siftles and drum.
Eender has four different variations, where you can choose what you want to use what you want to use
These sounds can be injected in the argue so you can be injected, so you can determine the pattern.
You put a sound in the pattern by the pattern by the point of a life-Siftable effects of a live control.
They are being able to a sound advith and addressed by the offices.
And if the general effects like tempo and volume that are admitted on the pattern.
Let's look at that.
Video: DM: We start a living in two Sifttom, to a first pattern, to a first pattern, to a lead.
Now, I put the basline.
Video: DM: DM: Now I add a little bit.
Video: And now I copy the filter on the drums, so I can affect live the effect live the effect live the effect live the effect live the effect live the effect live the effect lifetime.
Video: DM: I can accelerating it by the offices of the tempo blocks.
Video: DM: Now I copy the filter on the filter of the filter of the more expression.
Video: DM: I can do the pattern of the pattern as it looks like it.
So I don't have to planning, but I can improvise everything else and shorter as I want.
And with the the dimessage of the dimmal by the volume Siftontable to the left.
Thank you.
As you can see, my passion out of new people to make new people interfaces that are destroyed in the way our brains and body work on the way our brains and body body work.
And today I had the time to show you one new element in this design area that we are in this design area.
The thought I want to talk about is that this is just the attend to a whole new generation of aid resources for the interacting with digital media, that information to our world as we want.
Thank you very much.
I look at it out to all of you.
I'm writing.
Books writing is my work, but also writing so much more than that.
My whole life long as I am writing and I don't think that will change anybody will change.
And yet there is something happened in my life and carefully in my life and career that I had to do my work again.
It started with a book that I wrote unrote along a memoire: "E, Bidding, Beminne," which is very in opposed to my earlier work about the whole world and an international exister and an international existercishing for the first one of the international exist.
The consequence is that people have to come up and always told me as if I did I do job.
And so that -- gets do -- ge!
People come to me and ask the questions of "Are you not afraid you can never eat this success.
Don't you do not afraid you will stay your whole life will write your whole life will be able to the warm, where people will write for warm,
Don't you get to this?"
It's resemble, you know.
Of course, that would be very of, I remember about 20 years ago, I was a teenager, I was a teenager, I wanted to be a teenager.
People said, "Don't you get success.
Don't you know about it, that you will go to the high by the way to do you go to the holding on it?
Don't you do that you live on this work without that you will have ever been out of your broken without that something out of your broken on the puin of your broken dreams with your mouth of fail?"
Something in that streting.
And in the short comes to ask up to this questions of this: "Yes."
Yes, I'm afraid for all of those things that are called called all those things that are called called
All of the time.
But I'm also for a lot of other things are frightening for all of things that all of it.
For example, and other engine, and other ending.
But what is writing myself to write myself the last time that fear comes from.
Is it rationel?
Is it logically is that somebody is to be afraid to work for which they are to their opinion.
What is so particularly about creative processes that we make us to make the effects of the minesses of the minesses of minesses that is something that happening in others.
Take my father. He was chemistry engineer, and I can't remember me that there was a person ever asked somebody ever asked somebody ever asked somebody had somebody ever asked him or he was not afraid for it.
And so of that, "John, how is it with your chemicable?"
No, no, so there was not talking about it.
To be fair, chemistry engineers have been separate by the centuries have been able to be the reputation for piece of manically, to be manically, to be depressive alcohosts.
You know, writers that have a kind of reputation.
Not just writers, other creative people have to be the reputation ments are pretty instable.
And look at the grimming death the most magnific creative minds.
Many died young, often by own stycle of straight
And even those who don't even though place, under place, under their gave to be under their gave to be under their gave to.
In the last interview for his dead Norman Mailer: "My every one of my books is a piece of mitself."
That's pretty much to say about your life.
But of this kind of inquote we don't look at it.
We heard it all earlier and have heard it all accepted to my all accepted.
The main fact, the creativity is that creativity is unlocked to suffering and that a artistone is going to lead to miserably the across to miserable.
And so I want to ask everybody here today about that idea is a life?
You do that OK?
Because now I think about it, I think I think I don't think it's quite a good thought of a little thought.
I think it was the resident.
And even dangerous.
I wouldn't like this century to see this century as well.
We can creative mind a lot better than being saved a lot better to live in.
I know it would be for me, in my situation, in my situation, particularly dangerous to live to that dark in the dark thought of it.
And so sure the phase that my career is now in the career now.
Go too, just took me a young, per year a regular year.
I can go through the decade four decade.
Hharastify will probably be seen on on the outside of the outside of the outside of the work that extraordinary work that extraordinary book.
We're here with friends under each other, so I can do you know, well, I can probably be my greatest success already behind me.
Jemig, what a idea!
And if you think about this is what you know about the morning, you know the morning,
So I don't want to do that not.
I love to the work that I love work, where I love the work that I love it.
The question is, "Hoo?"
And after a long time I think of the conclusion that I can just go through writing a psychological protection in the process of the process inside the process of the process inside of the process inside the process of the process of inside the process of the conclusion that I can just go through a psychological protection to the conclusion of the concl
I have to write a safe distance of creating a security between myself and my beliefly understanding angst for the reactional publications.
I did the last year for ways to do that.
I'm in history, and I do in history, and I remember in other civilizations to see or others have found a better way to help creative people to help creative people to help with the emotional complications of creative process.
My search for me has brought me to the old Greeks and Rom.
And I want to go and set up and complicated story.
In the time of the old Greek and Romolds and Romols didn't believe that creativity was from himself.
And they believed that creativity is a divity of a divity that of a message of a display spot for the human beings -- unknodable reasons.
The Greeks called this covered calling creativity "demonen."
And Socrates believed that he had a demon that he had a demon that words influistered him of the words of influistered that he had a demon that force words influistered a demon that force words influistered a demon that words influistered a demon that we had a demon the
The Roman had a similar idea.
And in them was a genidented creative mind creative mind a genius
The funny is that the Roman with a genius with a genius with a pienter person on to a pipiled.
In their polite polite was a genius was a kind of magical divent entitit that was in the walls of the ateler of the artist.
A little bit like Dobby the household.
And when the artistic was working on the genius assistance.
And he gave it to work.
Brilliant! That's exactly the distance that I talked about earlier, the psychological protection against the results of your work.
Everybody knew how that was working in his work
The artistic was so in protecting protecism.
If you were brilliant work was brilliant to do all the honor for it.
Everybody knew that a invisible genius you have helped it.
And then you cut up with your work is covered to you.
Everybody knew that you had a rather independent geniiim
Long time is that been amazing the West creativity.
And then the Renaissance, and everything changed.
There is a whole new idea: the individual human is the individual human is the middle of the universe and above all the gods and mysteries.
No space for mystical creatures, attend from the divent world.
That was the beginning of the rational humanism.
People beliefed that creativity is completely from the individual came out of the individual came out of the individual forward.
And for the first time in history, there was a genius was said that they were a genius and not that they had a genius and not that they had a genius.
I have to say that I find a big mistake.
To one person, one single individual individual -- that he or she is the vehicle -- the essentially mystery, the source of the eye-steria, of everything that is too much responsibility and known forced forces -- that's too much responsible for a fragic human psyche.
And if you ask somebody asks the sun into swallowed to swallow you to do it.
Egos are being bload to gigantic proportional proportional higancy expectations to performance performance to performance performance
And I think this pressure has made a lot of artists have made a lot of artists of artists
And if that is, and I think, and I think, "What now?"
Can we do this different?
Can we go back to a parent old understanding of the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship between the relationship of the relationship and the creative mysterio?
Maybe not.
We can have a rational humanism is not undone to make 500 years in a 18 minutes.
And in the audience people who remember the scientific people who have recently about the idea that elfollowed in the idea that elfurther with some of factors that pipelled the work of artists.
It doesn't seem me that I will get you in there.
And I ask it question,
Why does not?
Why wouldn't we have that thought doesn't have to do that though,
It frigerations as much as all the other explanations of the totally calculation that are decided to be incalculation in the creative process.
And everybody who has to create something -- so in fact, all of the attacks here -- you know that the creative process is not always rational process is not always rational across rational mouse.
And that sometimes it took almost paranormy.
I have recently the great American closer to the great American closer to Stone of the present American closer to the great American closer to the great American closer to it.
She's thick in the nine-ong.
She told me her childhood on the plattempt of Virginia.
Sometimes, if she was on the field of the work, they were a poem about the country.
It was so saying, like a big wave air came out of air
And so that I poemed wave than the country to her it.
She felt that the ground underneath her feet and knew her at that moment and her at that moment her at that moment but one thing to do is for her life.
And she ran home, back home, and she had to do it as soon as quickly as quickly and paper paper and paper paper and paper than so quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly by
When it came up with her hand her hand her her only was her only opportunity to write it to write it.
Sometimes she was not quickly enough.
Then she roughly reaching it, but crossing the house.
And at the time, the poem is shooting in the fields, search -- in her words -- in her words -- in her words -- in her words -- to another poet -- to another poet of the poet.
And then there were some -- this is what I think I think the beautiful part of the story -- that they almost the close to almost miste.
And then she was looking for paper and paper and paper the paper and shoot the poem by her hosts.
Just at that point she had a pencil.
And with her other hand, so told me and so told me the poem of the air.
She packed it close to his tail, and it back into her body back in her body, as she wrote it.
And in that cases came up with the poem that was in the paper in the paper and then in the entire order.
And when I thought I thought -- what is -- which is accident, my creative process!
This is how my creative process isn't a medium! I'm not medium!
I'm a mouth, who every day every day on the same time of time and sweeping with blood, sweeping and trans through it.
But even in that daily swings have a such of a experience of a experience.
You will also know it myself a feeling that feeling creative ideas in your records from a source that you can identify impossible to identify involved.
What is that it for brone?
How can we use it without a we become that without having it?
And in a way that is good for us.
The best contemporain example that I can think of this is musician's Tom Waits.
A few years ago, I interviewed him for a magazine.
We had it about this.
Tom is actually a big part of his life has been shown in the toonview of the crafts of the power that is trying to get out of all power to get on the unfortune creative impulses in him that pulses in him that pulses in him.
And the '60s, Tom was a little bit more restigerer.
And one day he was in Los Angeles over the strice, and changed the process of the process of radical --
And as he heard so he heard a clip of a melodie.
The deciding is to him, like inspiration that does can, unusual, celling.
It was a beautiful melodies and he wanted to vasthorion.
But that was not going to do that.
He had no paper -- no paps, no packs.
The well-ancestorated tension of heaven, and then it will be called "I get the melodies and then it stays remains of the century back.
I'm not good enough, I can't do it."
He didn't get in panick, but he stopped that whole mental process and did something new new process and did something new thing.
He looked at the air and said, "Sorry hear, you can't see that I sat the sense of the stuff --
"Do you think I can write a song now.
And if you really want this song to get later and later that later when I have time for you.
And not, you know, somebody else falls.
And Go neighborhood at Leonard Coh." And from that moment lose the process of the process of very otherwise process --
The work is the work, with the squarter of the subject of toon.
But the heavy that creative process in him of the creative process in him when he distance distance of the geniius.
The genius was to close to the skin, and supposed just up.
And so that there was no reason there was no reason to go up with it.
It could also be a wonder, bizarre collaboration between Tom and and the propertile aspect that not completely of Tom themselves.
And that story has changed my way of works.
I've had been profit from it.
I was in the middle of Ets, Biddary, Biddar.
And at a point of despad.
You know that you want to do you to do not well, and you think it's a terrible disaster disaster disappoint.
Not just just bad -- not just terrible bad --
I wanted to do the whole project.
And then I remember Tom that was the genius who was the genius and I also decided to way.
I was going to go from my manuscrip, and focused cripping to a empty of the room.
And I said to the hardoper: "Lister thing, we know all of that if this book is not just because of my life.
You can see that I have everything in what I have in my having in it.
More I can't give you a time.
If you find that it better -- you have to get your thing to do.
You know, do you don't do that, you know, you'll do that, you'll do that.
I just write because that's my work.
Oh, and in the notile that is sick to be seen on office."
Tja--- U.indically it comes up to this.
Every euwited in the North African desert people together to dance in month, to dance in month, to dance in month,
Ors and hours, to the hours, to the morning,
And that was always wonderful, because the dancers were full professionals.
But sometimes sometimes happened to be something very extraordinary.
One of those dancers then transcendent.
You know that you know that I mean, you have ever seen something like a performer.
It was like the time was time and the dancer by a poor.
He did nothing else than the thousands of nights -- but now everything together.
And he doesn't seem to be a human beings a human being.
In him, under him of him -- above him left.
A goddless rought him.
And if something happened to be something like something called Dan people what it was began to clap them and clap to clap and roep, God."
Because it was for them.
And by the way, a nice historic fact, and the Moren South Spain: When Moren Spaints -- they brought this uses to me.
The spoke is the crazy by the centuries of "Allah, Allah," Allah."
And that hear you have to fight the day at the time at the time, and flaments and flaments and flamental fighting godances.
If an artest in Spain something impossible or magical does, then roeps people, "Allah, oil -- oil -- OK, oil, break voy."
Sepily, disease of God.
And recipe we need to have a recipe of what we need to do.
Lasty is that the dancer the dancer of the under of the under of the until of 11 a.m.
And then he is a little bit of elder guess with cliving budgets to be able to such hights.
Maybe there's no one more somebody God noise in the dances.
What does it have to the rest of his life?
That's difficult.
That's really difficult to an creative minds.
But it's not highly honest.
Imagine that you don't go out of them that the most unusual aspects of your person from your person from you.
So imagine you believe them that you have seen them on a while,
When you do close to it.
And so it has all sides everything.
I high ints that thought to be thought to the thought of the days.
The last months I worked on a book that will short short. The book where a lot of a lot of that is looking at a lot of a lot of extension.
The solusequer of that illuster progress.
And when my minds up to me on the hall, I like the same one, I like the same one: I know that same one.
Do just you work on it.
And just like you do thing -- you do is,
If you go to dance your task your job -- thank you.
If the divent genius has been defined to make a read at some point at some point of the wonderful source of the wonderful source of the wonderful source of the wire source of the wonderful source of the wire source of the divital source of the divid."
And it doesn't matter that thank you on.
And then "Oly!"
I believe that I believe that I believe that.
"Oh, well, anything, because we have a pure human love and properly by pure human love and properly by plumbers.
Thank you.
Thank you.
June Cohen: Oly!
You know, I've been talking about some of these projects, about some of these projects, about the human genome and what that can meaning new sets of genome and what that can mean, and discover of genes.
We actually started from a new point: we were the biology to the digital code and now we try to go from that digital code to a new phase in biology with the design and synthetism to design and synthesesesising and synthetism to life.
So we always tried to ask the big questions.
"What is life?" is something that I think have tried to understand the biologists have tried to understand in different levels.
We tried different approachtions, it bringing to minimal minimal components.
We're almost 20 years to digitalizing in the digitalizing right now.
When we have sequenced the human genome genome of the analog world of the biology, to the digital world of the computer.
Now we try and ask to question: can we regenerate new life -- we can we create new life out of this digital universe?
This is the map of a little organize Mycoplasma genitalium, with the smallest genome for a kind of that can multiply for a kind of that can self-re-in-fat-fill-filling in a laboratory.
And we tried to look at whether we can get a non-smaller genome --
We can go out and throw it from the hundred of the 500 or whose are there.
But if we look at the metabolical map, that relatively relatively compared to the use.
Gell me, this is simple.
But when we look at all the genes that we can switch out of the genes is it would be very unliving cell that this would be a living cell cell of it.
And we decided that the only route conditions was to synthesize this chromosome of the most fundamental questions. So we could determining the components to the most fundamental questions.
And so we started asking questions like this: "Cwe have a chromosome of a chromosome of synthetis?"
And the chemistry to make these very big molecules that we have never seen before?
And, if we do that, if we do that, you know, a chromosome of the chromosome of the on?
A chromosome is just a chemical inds of chemical inds of chemical inds of chemical material.
So, our tempo of the digitalizing of life is accelerating exponential way.
Our ability to write the genetic code to write rather slowly slowly slowly of it.
And our last point to the last point on a moment in a couple of the curve.
We're starting to have over 15 years ago.
There were some of stadia number of stages, to start a bio-ethical ethical ethical ethical ethical strongly experiments.
But it turns out that the synthesis of DNA is very difficult.
There are tens of thousands of machines in the world that little pieces of DNA to 50 letters in length, and it's a degenerative process, so the more you make it -- the more errors you get it to be more mistakes in the world that are going to be there.
So we had to make a new method for the collaborate of these little pieces and corresponding all the errors.
And this was our first purpoging, to start the digital information of the genome Phi X 174.
That's a little virus that bacteria kill.
We designed the pieces of the pieces of the packs.
and a DNA molecule of about 5,000 letters.
The exciting part of the exciting part of a chemical chemical chemical style in the bacteria, and the bacteria genetic code of the genetic code --
The viral particles were going to be out of the cells, they came back and killed the E. coli.
I was recently in conversation with the oil industry, and I said they were too well.
They laugh more than you.
And so we think this is a situation in which the software can build its own hardware of a biological system.
But we wanted to do something larger --
We wanted to build the full bacterial chromosome.
That's over 580,000 letters genetic code.
And so we decided to build them in cassettes in cassettes in the size of viruses so that we could various --
to go to understand what the reality is that the reality of a living cell.
The design is critical critical and when you start with digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information in the computer than that digital information is critical information in the computer than that
And when we first assume in 1995 was the standard of the standard of the standard of a 10,000 basepares.
And eventually we found after resequencing. If we have the original sequence than it was not able to start on the original sequence than it was not able to start on the original sequencing.
My of the design is the design of pieces that are 50 letters that have to overlap with all the other pieces of 50 letters to build so much smaller sub-unities that we have to design so that they can make together so that they can make together to design so that they can make together to design so that they can go together.
We design here unique parts in this way.
Maybe you have read watermarks in the watermarks.
Bethinking about this, we have a four-literacy genetic code: A, Go T.
Trios of those letters code for 20 aminosurs -- that there is a literacy inoxy.
So we can use the genetic code to write words, sense, single though.
And so we have signs to do just a little bit of it.
Some of them were felt disappowered that there were no poems.
We have this pieces of these pieces of that we can eat them with enzyms.
There are enzymes that they repairs and together.
And we started to make pieces of working pieces of pieces that were five to 7,000 letters long, only that was five to 7,000 letters long, just take a 24,000 letter, to 72,000.
And in every stage diutilts we were able to floating a process of these pieces so that we could create a process of robust's robust -- that will be very robusted -- that will show you see.
We try to achieve the point of automatisfied the point of automatisfy.
So this looks like a basketball final finale.
And once we get to the big pieces -- over 100,000 basepares -- then they don't grow as easy more in E. coli.
And that is the most of the modern tools of the modern away from the modern of the modern biology.
And so we went to other mechanissue to other mechaniss.
We know a mechanism that homolo-o-combination is used by the biology to repairs of DNA to repairs that can fee.
Here's an example of it.
There's a organism called Deinocococcus radiodurans that three million rads of radiation to the radiation of radiation
And that you can see that in the top panel, set up to the top of just set me just get out of each other.
12 ots 24 hours later and he put it back to each other, exactly like the first time.
There are thousands of organisms that can do this.
These organisms can be drought up to be completely up.
They can live in a vacuum of a vacuum
I know absolutely sure that there can be life in space that can promove forward, a new aquatic environment.
NASA has shown that there is a lot of this is a lot of this.
Here's a re-real-re-phone micropto the molecule that we've made with these processes -- actually actually in the right design of the right designer -- in fact, but yesteriod medicine that we did in the right design of the pieces that we did in the way.
And it gives them automatically administratic coopers.
This is not electron-microscope photo; this is a ordinary microscope photograph.
It's such a big molecule that we can see it with a light microscope.
These are photos, genomes of six seconds.
This is the publication that we recently across the time.
This is over 580,000 letters on genetic code.
It's the biggest molecule ever made by people, with a clearly structure.
The molecule is over 300 million.
If we would take it with a 10-point letter, without spations, without spations, then 142 pages to the genetic code --
Well, how do we started to go a chromosome of a chromosome of the activit?
And it's obvirus it's clearly easy.
And with a bacteria is much more complicated.
It's also simpler if you give your eukaryots, like us, you know, you just weep, you know, you just know: you know, you just know when it was celling.
And if you have the bacteria chromosome of the cell, but we have seen in the cell, but we have uncome to a full transplant of a chromosome of the transplant to a chromosome of a cell to another and activity.
We have a chromosome of a micromosome of a microm species.
These are about as people and mick and mickly as people and muizing.
We added some extra genes that we could take this chromosome of this chromosome of the way.
We did it with anzymes to make all the protein to make all the protein to make all the protein
It was pretty sensational when we stop this in the cell -- and you will be the very advanced graphic images here -- the new chromosome of the new chromosome of the cell.
We even thought he would come to solid to soil it out to develop the process of what really.
This is an essential evolutionary mechanism.
We discovered all sorts of species that have a second chromosome of third chromosome of them or a third of properties in one time in one times.
People who are proposed to evolve one in the same way of doing not much biology.
There are enzymes that restriction are called called DNA that are really taking.
The chromosome of the cell was not having one.
The cell -- the chromosome of them -- we stop -- well, we do.
It was expressed and it recognized the other chromosome of the strange of material, and so we finally had the cell with the new chromosome of the new chromosome of the new chromosome of the new chromosome of chromosome of the chromosome of the chromosome of the cell of chromosome.
He was blue because of the genes that we had stopped in it.
And in very short time disappeared, all the characteristics of one species and changed completely in the new species of software that we in the cell we put in the cell we have in the cell cell.
All proteins changed, the membranes -- when we changed the genetic code -- when we changed the genetic code was changed.
This is a magness as genomic, but we are in fact, by changing the software DNA, to change the software DNA, to change fundamental --
Now, I paid that this is not a creation that this is not a creation -- this is a profounduring for 3.5 billion years evolution, and I pay that we may be almost a new version of the Cambrical explosion, where there are making great scales where there are great scales on this digital design.
Why would you do this?
I think it's pretty clear when you look at what you need is going to need what is need.
We're going to go into the six-and-a-half billion people, for the next 40 years.
To put it in my context, I'm born in 1946.
There are three people on this planet.
for each of us that living in 1946; within 1946; within 46; within 46; within 46; within 46; within 46; within 46; within 46; within 46; within 46; within 1946; within 1946; within 46; within the 1946, that there will be four are going to be four in 1946;
We have a disastining, with the seasurement, medicine, drugs, fuel for the six-and-a-half billion.
And that's difficult to do that for new.
We use five billion tons of college of coals, over 30 billion of vessels.
That's 100 miloons of oons of fat.
When we take biological processes of biological processes or whatever, or whatever, that is going to be a huge challenge.
And then there is all those carbon dioxide of the set that comes in the atmosphere that comes in the atmosphere.
And by the way our worldwide, we have now have a database with about 20 million genes, and I would like the design components for the future.
The electronics industry had a dozen different components, and look at the diversity that has come out of there.
We are prestly instoned by a biological reality and our imagination.
We have techniques that they are now accell synthesesemethods to do so called combination genomics.
We now have the possibility to build a big robot that can make a million chromosomes a day.
If you think about the process of 20 million different genes or trying to optimize processes to optimize octan octan octan octon or drugs and produce to produce the tiny team, we can change more molecular biology than in the last 20 years of science.
And it's just standard selection.
We can select select for livility, chemical or fuel production, vaccinproduction, vaccinproduction, and so on.
This is a screen maph imagination of what real designer is that we work on the cross-and you can actually go on the computer and a new kind of on the computer in the computer of the computer of the computer of the computer of the computer of the computer of the computer of the computer of the computer of the computer of the computer of the things that we work on the computer of the computer of what we work on the computer --
We don't know person to how it look like.
We know exactly how their genetic code looks like.
We focus now on four-generation field generation of fuels.
Remember of ethanol ethanol of ethanol experiment.
We have second one and third generation fuel that will come out of sugar, like sugar, to more fuel fuels like sugar, like octan octan or electriciano.
But the only way we think we think biology can have big influence without the food price and the available to reduce higher and the available as we are beginning with CO2 as we are actually beginning with CO2 as we are doing that in the way, and we think we are the first vid generation fixs.
Sunlight and CO2 is one method -- but by our global discoveries of discoverovery.
This is an organism that we have described in 1996.
It lives in the deepise sea, about 2.5 miles deep, at coking taken tapot temperatural.
It makes methane of CO2 with molecular hydrogen as energy source as energy sources.
We're looking at whether we can take CO2 -- which is easy through pipes through pipell through the CO2 to face that CO2 to fields this process.
So in a short time we think we are able to think we are able to expand we are able to break out on the basal question: What is life?"
We actually know -- you know, the petrochemical industry.
Yes. If you can't do this at TED that at TED --
A important energy source of energy source to be a important source of energy source
But we also work on the use of these tools to think about quickly servaccines.
This year there was the flu, we always walk a little bit of the facts of the facts of the right vaccine.
I think that can change that can change from testing vaccine.
And here you see how the future can see that the future is going to change the evolution tree is now changing the evolution of synthetic bacteria, and ultimately eventually eukaryota.
We are still away from the improve people.
Our goal is survive that we make a chance to survive for a long enough to survive for a long enough to do that maybe you can do that.
What I want to show you a quickly is the fundament of a new technology that we were in a new technology that we were in a way to Microsoft about a year ago. This is Seedragon.
And it's a surrounding that you locally locally or at the distance with immense amounts of datual data.
We look at this is a lot of gigabytes and can set up here seamlets and solids of it and challens.
And it doesn't matter how much information we look at how big these collections or images.
Most of this is normal digital camera photos, but this is a scan of the Library of Congress, and is in the 300 metable.
It doesn't matter out of the prestations of the performance of the period, on a system of the same pixeless pixeless is on the screen.
It's also a very flexible architecture.
This is a full book, a full book, a non-imagination.
This is the graue house is by Dickens. Each column.
To prove that it is really text, and not a imagination, and no imagination, we can do something something like this, to show that this is really not a imagination.
Maybe this is a little strange of strange to read a e-book on an e-book.
I wouldn't recommend it.
This is a realistic, this is a quision. This is a kind of The Guardian
Each big image is the beginning of a sub-investing.
This is really a fun, and the experience of a real paper of a real paper of papers or newspaper, which is actually a scaling medium is.
We also did something that we did something with the corner of this spots of The Guardian
We made a fake advertising of high resolution -- much higher than a normal advertising -- and we have extra information -- and we have extra information
If you want to see the possibilities of this car and you see it.
Or other models, or even technical specifications.
And these ideas can really make sure that we can do the limits of hands through the screen through the display at the display at the display of the things that are doing the display of hands through the display of hands through the display at the screen at the display of the things that are the display of the things that we can do the restraints of the stinctions of the limitations of the diet through the diet of the screen
We hope that this is not going to mean and other such flaw -- not need to be able to be -- not need to be more and other things.
Of course are landmaps a cross of the access for a technology like thesis to spend a technology like this, I'll not spent time to this field, except that we can contribute to this field that we can contribute to this field that we can contribute on this field of a technology
These are all the roads in the U.S.
and the top of the NASA image of the NASA
Let's look at something else.
This is now live on the Web; you can look at it.
This is a project called Photosynth, which connects two techniques together.
One of them is Seadragon and the other is a very nice computer vision by Noah Snavely, provening to the University of Washington Washington Washington U.S.
and Rick Srare at Microsoft Research. A beautiful collaboration.
So this is live on the Web. It's a med of Seadragon.
When we do this, you see this, you know, we can see the images, and the multiresolution and the multiresolution --
The spatial disgusting is meaning.
The computer vision algorithms have brought these images, so that they care so that they cut overed the Grassi Lakes in the Canadian Rockies -- where they are genomes -- where they are elected diashostabilized diashostabilized diashotions are calling space.
I don't know sure or there is another environments.
There are still a lot of more more more more more more more more more place.
I want to show one of the Noahs original data-sets -- and this is from an early prototype of Photosynth that we have this summer, that we have in my head is the reality of the engineering of this engineering is the reality of this environments -- to look at the environments on our website.
We had to account with the lawyer and so forth.
This is a reconstruction of the Notre Dame with images from Flickr. You just look for Flickr. You just get a pictures of people in Flickr, and you get imagine and the campus and thirds, and the campus and the campus and the campus and the campus and the campus and the campus and you get images from the Flickr. You just get a reconstruction of the Notre Dame with Fire Dame with pictures and you just to do a
And each of these oranches gives a image that was part of this model.
And so these are all Flickr images, which are just copposed to this way.
And we can just just a simple way we can navigate it.
You know, I had never thought I would have thought that I would ever work.
It's overwhelmed to be here to be getting in this way.
I believe you can see that this many types of these are cameras well-mirror-flexcameras a big number of of it, together in this environment.
I'll try to find some strange images.
There are so much covered by facing faces and so on.
And nowhere between this is even a series of photographs -- here they are there.
This is even a poster of the Notre Dame that is choice chured by the program.
If we dive through the poster in a physical image of this environment.
What we want to say about is that we can really do things with the social environment. This is now the data of everybody -- from the entire collective memory of the entire seat, the Earth, and it copposed to each other.
All of these photos are considered and form a lot of the parts.
You have a model that from the whole Earth.
As a sequence on Stephen Lawler's work the Virtual Earth.
And this is something that grows in complexity when they use it as it uses and the benefits of the people who use it.
Their own photographs are being being taken on metap-dated metape that somebody else in the way.
If somebody would like to climit would like a cliffs and their names and their names is to the Notre Dame of the Notre Dame that data, and I can use as a access to the space, that metap-versus -- use of every photos, and created it with this kind of cross model, and created social experience.
And of course, is the by-product virtually a virtual model of every interesting place on Earth, who is not only from air photos, satellite imagers, satellite imagers, but also in the collective memory.
Thank you very much.
Chris Anderson: Do I understood that what is possible to make your software possible in the next years, all images that can be died by everybody in the world together through everybody in the world together to the world together in the world can copy?
BA: Yeah. What this is discovering.
It creates to your wish, hyperlinks between images.
And it does that on the basis of the data in the images.
And that is being defined to be exciting when you think of the richchchness of semantic information that are having a lot of these images.
When you look at the web for images, you feel a search in the weber and the text on the webpage on the webpage of information about what the image image in the image of information about what the image image in the web.
What if you have this image copposed to all your images?
And then the number of semantic connections and the amount of richness that comes out of that. It's a classick networking effect. It's a classick networking effect.
CA: Blaise, that's really incredible. Gefelicion.
One of the intense pleasure and of evils and eat the potential research is the possibility to live between those who are not forget to feel the old living in the wind, who feel the attacked in the wind, the poster stones, the profidels.
The science that Jaguar-hamans still traveling the Milky Way the Milky Way, or that the mythes of inextent is still in the Himalaya boodhand still make it at the breathing that we live in the breathing that we live in the anthropology of anthropology: the world that we live in an absolutely model of the anthropology of the anthesis of the reality, but is still one model of the worth of the anthing,
the consequence of a fun set apply to adaptation choices that made our ancestors generations ago.
Of course, we all share the same requiring requirs of the Words born -- and the children in the world.
We all all inductional inforces
Again, with the uninctive diath.
So it can't be surprising that we all all of them, and dancing and art it.
But interesting is the unique cadans of the song and the rhythm of the dance in every different culture.
Or now that is the Penan in the Wolden on Borneo, or the Voodom's Penan acolites in Haiti, or the friers in the Kaisutter Curban in North Kenya, the Curs-Benya, the Caravani bree-boundly -- or the Caravani -- or now, a maago. This is the Most of a maago.
Everest, the godin-device.
They all us us that we can think of us all we can think of else, otherwise to be able to orient.
If you think about it, you can just give this idea you can just give you hope to hope.
Samen forms the untelligentles, the web of spiritual and cultural life that the planet and the planet is as important as the biological life: the biosphere.
This cultural life number of life -- you can imagine as a eat.
The etnosed feet you define as the total of the thought of all the thought of all the thought of all the thought of all the thought of all the thought of the thought of the minds.
The etnosed is the big nalatacy of humanity.
She's the symbol of all that we are and all of that we can be as amazing curiosity species.
And just like the biosphere is the biosphere is the etnosed that eat, and even in much larger mate.
No would be a biologist that would be at least half of all the species of all species on the point of extinction because it's simply not true.
And the thing that is the most optimistic scenario is not even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the loss.
And then everybody was born to this is born to it six-thousand languages.
A language is more than her word her grammatical rules.
A language is a disappoint.
It's the vehicle that has reached the soul of every unique culture the material world.
Each language is a century of a century of a separation, a disection of spiritual possibilities.
And from that six-thousand of talks today is not fluster in children of not flustening in children ors of flustishing.
They are not longer to babies longer to babies longer
Effective means that unless a change, that they are already dead.
Is there something like this, then they were affected by silt, the last of your people, the last of your full of your language, no chance to be your languaged to give the wisdom of the kids have to see the children has to see the children have to see the children have to see the kid?
And recipe that tergend is somebody's apply state every two weeks on the earth, because every two weeks and dying it the last letter of an older and die-death language.
Some of you say, "Super, we don't like the world are not a better place when we all the same language of all the same language. I say, "Super, let's take Yoruba -- Or Kantones. Or Kantone.
Or Kogi.' you realize how it would be not speak to speak your own language.
So what I want to do is to take you on a short journey by the etnosspher that has to be a picture of what to actually sketched a image of what is actually going to be able to sketch a quickly of what I want to do is a picture of what I want to do is a picture of what I want to do is a quickly sketch of what I want to do today.
Many of us forget that when I have a different way of being in a different way of doing -- I also really mean.
For example, this Barasana-child in the North west-Amazone, the enched anaconda, that believes them out of flowing the galasts on the east ast snaky sacred snaks.
This is a full that cognitive the colors of blue and green and green and green and greater of the massive of the massive of the odd is depends on the massive of the odd of the magnitude of the odd of the Aerforest.
They have a single language and sets that is called called a linguistic exogample, you have to marry somebody else that is called a somebody speaking somebody else.
This has his roots in the mythological past, but the particular past entracts in their houses, where six or seven languages or seven language, but you never hear somebody else a language.
They are simply listening and then speak and then speak.
One of the fascinating, the Waorani in Northern Ecudomestic in North Ecuador, a quiet of the 1958 Ecuador, a bluffect in 1958 vice.
In 1957, five missionaries five missionaries are contacting a critical erown.
And it is the air flows photographs of itself to our ideas to our ideas to our ideas in which they forgotten that this has never seen a two-dimensional image had never seen a two-dimensional image had never seen a two-dimensional image had never seen a two-dimensional blows, and they were going to have never seen a two-dimension
They were photographs and tried to find the shape behind the face.
When they did nothing they found out that the thutilivel that the thutter of them with spards to spend the missionaries were through sparing.
But the Waorani didn't only outside of the Waorani didn't only outside of each other.
For a percent of their deaths came out of the deaths of dead.
We could be able to eight generations back to eight generations back and tracting two cases, we found two cases.
And when we went to do they gave that one man ever died to died that one man of parents -- but at the same time, but at the same time, they had an amazing single shaped of the oerwiding of the oerwoud.
Their hunters, urine at urine, and tell you what animal in the global was it.
Begin '80s, I got a amazing ashas, when my professor I wanted to go to Haiti to me if I wanted to go to Haiti to infill that the basis of president Duvalent to infill the power of president Duvalues and so it gonna be the massive elitecors that it securred out of presidential line --
And to this sensational things to understand what to do is to understand something about this particular Vodous belief, which is not a cult of Vodous -- which is not a cult magic magic.
It's a complex metaphysical worldview of image, very interesting.
Would I ask you the big world's religions what would you say, "?
Christians, Christians, took too, etc.
One continent to be able to consider, from the attention that Africa did not have religious beliefly belieff -- of course they had this before.
Voodoo is simply the destillation of this destiny ideas, spread in the tragic diaspora in the tragic diaspora during of the slavery at the time of the slavery at the time of the slavery-aw religious ideas,
What voodoo is so interesting is the living life amazing between the lives, and the deaths.
The living the lives,
The mind of the Great Water, the Great Water, response to the dance of the living in which the life of the living times, so that that at the time that one becomes a beautiful moment of the death is the god.
And so foodiarents saying to the church and talk about God.
We dancing in the temple, God." And because you're so far, what can you happen to the mind what can you happen to happen in the mind of what can happen?
This leads to a amazing transfer follow-sequence that that straight that streffelective light light light sizes.
This is demonstrates the ability of the mind to influence the body to influence the body is in extask extask in extask of this is extask in the extask of the mind to influence.
And of all the full of that I've ever lived with the Kogi is the most extraordinary -- a folk of Colombia.
And so, the Tairona civilization, who ever have the Cariban coasts of Colombia have population in the nasleep.
They were pulled back in a isolated volcanic mass that above the coasts.
In a blood continent to be able to blood through the Spaires of the Spaires.
And it's increased by ritual pries: but the training to pries: the training to priester is pretty exinsider.
The young acolites are going to be holded by their families when they are three or four or four ar.
They are becoming sun-up in a world of darknis, in stones of foot in the stones of glaciers, 18 years of gardens, 18 years of noise in the world of the circle, 18 years of foot in a world of darknis, in stone.
Two periods of nine years, conscious to month the nine months of form to treat the nine of their mother.
Now, they're way from speaking in the shoot of the big mother.
These whole time them are the society values that are contributing the attacks that are connected to the cosmic or ecological or ecological or ecological or balance in state that can keep the cosmic or ecological or ecological --
This incording to finish the day that they were to introduce and for the first time in their lives, if they were 18 to be a sun-in-in-in-time time time shapes of the first light, as the Son the first light, as the Son the beitters, as the Son the light over, and then the first time they have learned in fully following thing, and then the first time in full ly. The prise is saying in the first time of their lifeting.
"You see? It's like I said you say.
And it's really beautiful to you this is to protect this to protect themselves the older brothers.
According to them are the younger brothers, who are responsible for the destruction of the world.
And on this point is the intuitive to that.
And if we think of inhead and landscape and we often Ruishing and the old fabulous plug of the easy wild, a idea that racistic is in his simplicity.
Or we say to Thoreau and say these peoples closer to the Earth stop Earth stop than us.
Inheeming a full inition, nor is nor expected by nostalgy.
For those of the Earth is very few space in the malaria modiment of the Earth's Amole or in the ice wind of Tibet. Desalniance temporal mystic of the Earth, they have a traditional mystic of the Earth, which is not in the idea of the Earth's Earth, but at a much subtiny that the Arction is based the idea of the Earth, the idea of the Earth, the idea that the Earth, because human beings are the life's livice of lifetime is is is just in the life's life's life's life's lividly windododododododododozzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
What does that mean? It means that a little child out of the Andes, which is grown up with believe that the mountain in the Anth, which is a fundamental other human beings and a other relationship of that will have been a little child in the ground that will have been a little child out of Montana, that will have been a little biting stone is a stone is to mine.
Or it the life's living in or a lot of it, is irrelevant.
And interesting is the metaphor that define define between the individual and natural world.
I grew up in the forests of British Columbia with the idea that these forests were crafts to become crossons to become crosses.
And that made me another human beings of the Kwagiul-friends that those forests who believe that those forests are the living of Kuxwhukw and the Kromme Snavel of the Hemel and the Kromme Snavils that were in the north of the world around the north of the world around the north of the world around the world around the north of the world raround.
These are important in their Hamatsa-inducation.
And when you start to the idea that these cultures can be seeing different realities of realities of their extraordinary discovery. Take this plant. Take this plant.
It's a picture I april of you.
This is ayahuasca, the most powerful psychoactive willing from the repertoire of the shaman.
What ayahuascinating makes fascinating is not just the farmacological potential of it, but how fattential -- it's built from two sources.
And sile there is a wooden of that catch carboline, harmaline and harmaline in the heart and slight hallucinating light hallucinating and light hallucinating light in the global and harmaline runs of it is a wooden and harmaline runs and harmaline runs and heart hallucinating weeping and heart hallucinating weeps and harmaline rings and hears light hallucinating hallind hallind hallucells and and and and and and and and sulling hallucinating weatch a hearing hallucind hallucind hallucind holden hallu
If you take the plant to take the blue that a blue requality of the craft.
The plant is mixed by a refrigery, Psychotria viridis.
The plant rarily ptamines, nauvery, because on the brain serotonine, dimethyltry-ptamine, 5-frequires of the ptamine.
Do you ever seen the Yanomami when they were that snuified that substance of different species that toos substance of methoxyltry-ptami ptami ptami ptami ptami ptami --
That poeder your nose in blowns, as a crazy against -- and then cut fortune -- to be the countries of electricity. It doesn't make a reform of the reality; it does not create reality; it creates from reality; it creates from reality to reality.
I tried my professor, Richard Evan Shultaneously to convince -- a man who did the psychedelic aged in Mexico in Mexico in Mexico in Mexico in the 1930s.
I paid that these tryptamines were not to identify as hallucinating as hallucination because when the effect are intracting the home of the home of the hallucination of the hallucination of the effect in the human dark because they are under the sample channeels: money: monual gal: mon: money: monoxiaminoxidase.
They can only be oral oral oral to something that the monoamine of sun.
The fascinating is that the beta carbolines in the lian approximate monoamine underprinting the tryptamine. Imal yourself, how can this in a flora of 80,000 plants of two morphological under 80,000 plants of two morphological unnessed species that are shaped a biochemical various various various various various various various various of the shape of parate partnal sub-size suming pties that is of the sampo-shake of the sample of the shase of the shase of the question of the shake of the shake
We say eufemistically "trial and that is like meaningle-in-mask.
The Indians say, "The The plants talking to us. What does that? This is that? This stem the Cofan, knowing 17 variants of ayahuasca, who can identify all on big distance to identify as one species would be onto our eyes as one species would be one.
If you bring their questions of map, they say, "I thought you know, I said, "I thought you know something of plants.
You know, you not really remember now.
You can look at all the 17 species of the 17 species in a night in a full moon in different toonics.
You don't promote to Harvard, but it's a piece of tell.
Well, the problem is that even those of us who are under us that sympathic, thematics them, them, their like curious and color, they seeducated to a footnment in history, as the real world, meaning our world, meaning our world, meaning our world, is meaning our world, and it goes our world, is meant our world,
The truth is that the 20th century is not reminded to be reminded or his technological innovations, but rather when the time the era in which we stone, in fact, and active participipes or passed to the massive destruction of biological and cultural diversity on the planet.
All cultures have always been sharing a dance with new life possibilities.
Technology is also the problem isn't the problem is not the problem.
The Siou-indians don't stop Sious, when they were their pile and treatment up their pile, as min Americans and they were to be in Americans when they stop their horse and way.
It's not changing or technology that integrity of the eator threat. It's power.
It was the face of government.
And what you look at the world, you will notice that it's not the fate of these cultures to disappear.
These are dynamic living on the following of identify forces that are advances that are advances that are advantage of their applications.
Or this is now to the huge amount of Penan, a noma's home of the Penan, a nomadical dead to the forest generation in the forest generation of in the forest generation and now reduced to services and prostitution to services that is seeing the river itself is the river itself with the river of Borneo -- where you can see the river of Bore -- where you can see the South remote for the Seangular -- --
to fill their ships with tree stem of the forests.
In the Yanomami are the Yanomami are the diseases that are involved as a result of discovery of discovery of discovery of discovery of the discovery of the discovery of the discovery of the diseases that are involved in the Yanomami are the incivil of the Yanomami are the diseaseass of the Yanomami are invented in the Yanomai,
Or if we go to the Tibean mountains where I do a lot of research of political government.
Genocide, the physical challenge of a full universal universal requirement, and nocen, the destruction of the life's destruction of a people, but in many areas of a part of a developing strategy.
The pain of Tibet is not to contain the basic level on the basic level of you get on the basic level of Tibet is not to invent it.
I have a young colleague in West-China to the Chengdu in West-China to Lhasa.
And then then I came to Lhasa -- I understood the statistics that you hear about it.
6,000 Heily monuments destroyed 1.2 million people during the Cultural Revolution.
The father of my colleague was dedicated to the Panchen Lama.
And on that he was directly killed the Chinese invasion.
His uncut up with the Dalai Lama in the diaspora, who brought the people in Nepal --
His mother was prison was because she was rich because she was rich because she was rich
He was the prison the prison when he was two -- he was two -- he was hidden under her rock, because they don't care
The sister that heldhafttist smuggged in a food.
And one day she staccess on a domband on a poor, she was going to be able to seven years of them force in the way.
The pain of Tibet can be unrotate -- but the free of the people of the free of the people.
And eventually it comes up to a choice.
Would we live in a gray world of simply or want to live a color want a color want a diversity?
The big anthropologist Margaret Mead said that she killed that we focused to be a general measure, amor, amor, amor, amor, amor,
We would not only see the human imagination of human imagination to a mely, model, but we would also have to meet and forgotten that there are other options.
We can feel our feeling of the idea that our species about [150,000] years on earth is about the earth.
The Neolitic Revolution, who was revolving our agriculture to the cult of the seed of the seed of the shaman was replaced by the proza shaman was replaced by the proza specialization and we showed a specialization by specialization of the priess,
The modern industrial world is still not 300 years old.
This surface history that we have all the answers that we have all the answers to all the question of all the question of all the question of the next millennia on our path.
If the untelligiven cultures of the world to meaning people, the meaning of humans are asked 10,000 different votes of voices.
And it's in that song that we will discover the possibility to be what we are doing, is a full species that that everything that is in the work to be working all the gards and all the gardens. There are large-moments of optimism.
This picture I picked up the northern point of Baffin Isand taken up with Inuits at Inextently on narwal
This guy, Olayuk, told me a wonderful story of his opa.
The Canadian government is not always friendly for the Inexcited in the 1950s, to following our sovereign, in the 1950s, to move our sover.
The opa of Olayers,
The family for his life and uncovering him already him already his tool.
Now you have to understand that the Inuit not afraid for the colle; they use it.
The girly of their sleeing strains have been made of fish in caribs.
Olayuties was not afraid for the poolnight or the storm that was recently reaching the storm that was recenting.
He went out, he left his bound, he showed his boundaries and poepy out its hand. And then the poep began to woman, he started it as a limb.
He brought a low-single spose on the side of the mess.
And then he was solid, he was slaught a dog of it.
He met the dog and improvise a harnahoms.
And then the ribbancy he made a bad one.
He was looking for a dog and he was going to be the ice front and disappeared, including poems.
And it has nothing around with nothing about nothing in many ways, and in many ways, sts are symbol for the Inin and all the infollowed in the world.
In april 19999 gave the Canadian government of the Inin the full of a piece of country bigger than California and Texas saming us new home. It's called our new home.
It's independent. They remember all the solid single separate of the so.
It's a amazing example of how a nation can be enough,
And finally, I think it's clearly to those who is at least for who is to these high -- at least for who has really, that they actually don't get away at all.
They're somebody's home.
They are about twices of human imagination, which go back to the beginning of the time. And for us all the dreams of the time. And for us all the dreams of these children, are being part of a uncovered geography of hope.
What we finally do at National Geographic, is out of the idea that politicians never reached anything else.
We think that polemic, we think that a polemic, but we believe that stories don't believe that stories can change the world, that we probably the best tellers in the world is 35 million times a website is 35 million times a month-sharing for 156 million times a month-disast-sharing public.
We make a fell to traveling to the eator to the eat, with our audience, in such a particular cultural places, where the toeschemer so idimensional around, so hopefully ongone to be in the anthropology will be able to live in a various world that we can to live in a various way to live in a way to live in a multiplate world and pluralistic world to live in a multipluralistic world
that all the wisdom of all the people, can contribute to our sement.
Thank you very much.
I want to talk to you about some questions that I recently recently a book of the way I recently have a book of the question.
Maybe you can see paralls with information from other sources.
I try to go and put some of the infront of some of the regular you may have been able to do it.
I want to start with the "official dogma."
To becomes exactly to be exactly the official dogma of all of the Western industrialized society.
And that is official dogma luids of our civil freedom, Or r of our civil level, we need to get them as much individual individual freedom.
Freedom is a big good, an essential part of the human beings of human being.
And the such of freedom is to acting us to action a higher of a higher prospersal without insances without inment.
The ultimate freedom, we find in choice.
More choices that people have more freedom.
And more freedom means that means more well-being,
This is so deeply in our society that nobody would be able to do about it.
And in our lives, this dogma.
I'll give you some examples of our modern choices.
This is my supermarket. A middle great.
Even about dressings.
And by the 175 changes -- and so that 175 changes there are in my supermarkets of different foroil and twell virgin oil and twelse's photograph.
And you can make a tallow to make a tasy of the case between 175 species for you, for the case between 175 species for you.
So that's the attempt of my supermarket.
Look at electronics. You can do it for your stareoset of them -- loud spreakers, casell player, radio, reinforce test player, radio, dio, dio, dio, dio, dio, dio, dio, disurur.
And if you have one electronicawincle out of this number of it.
You can do six and a half million different systems, with parts of parts of parts of those store.
Give -- you have a lot of choice.
Another example -- communication.
When I was young ago for young you could all all sorts of phone services, but at Ma Bell.
You hurt it. You don't hurt it. You can't bought it.
And that was the way that it had the advantage that it has never been going to be able to do.
And that time is fored.
And now, in the way that there are a lot of different devices.
And especially in cell phones is immens.
These are the cell phones of the future.
My favorite is the middle -- that with m3-player, neusha notane-branding bright.
And you don't have seen this model in the store of the store, but you can be sure that happens.
The consequenc: people come to the store and ask this question.
And you know how the answer to that question question?
No.
It's not possible to buy a mobile that doesn't do too much --
And in aspects of life that are more important than the attacks of stuff, this explosive explosive to a fact of choices a fact of choices a fact of choices.
And health care, it's not in the U.S. inmiddle of the Phace that you go to the doctors and you tell you what to do.
No, you go to the doctor, and they say, "We can do A A or we can do B B --
This is this forward and after that.
The B has this forward and after it. What do you want to do?"
And you say, "Dr, what do you find out?
And the doctor says, "A has this fore: "A has been able to share this forement.
What do you want to do?"
And you say, "Doc, if you were like, what would you do you do this?"
And the doctor says, "But I'm not."
And we call ""own inbranch of the patient."
And that sounds very positive, but means that the heavy that the heavy of decision of decide of someone who destitution of things -- the doctor -- the doctor -- the dock of the things -- the patient. For on addictility to decide -- the patient. For on addictation gets are reproducing med.
And it was covered that nerves up, because the purposed group, you can't buy them.
Why do advertising, if we can't buy them.
Because they think that we think we are going to have to be asking our doctor's ask to ask that other notice left.
Our identity yet a practice of our existing aspect of our exists is now overby-choices as you can see on this slide.
Our identity is that our identity is of our background.
We like to find ourselves out of -- so often we want.
Every single morning, you have to think about what person to be your mind to be able to be your person to be you.
Let's talk about the marriage, the family.
There has been a time that free everybody out of the automatically from that you could possibly possible and then as quickly as possible to children
The only thing was the only choice was with who, not when and what you did you do about it.
Now free everything is going to be able to cut up.
I teach teaching students, I was in a particular intivate students, which I have been easive than huge mous.
They are not sand-to-sent or air than in the early tions in the early tions of the early time.
No, they have it pressure with choices.
"Do I or not? Am I not? Am I nocould?
Or will I wait? Let me give you children, or a career e?"
These are all single questions.
They go through them to a answer, as this means that they don't get all their househomework and by that doesn't get their household.
And they have right. It's important life-questions.
And then we get to work. Carl just already that technology is able to work every minute of every day that technology every minute of every day -- except in the Rolph Hotel.
There is one place, that I love the way I love it, where Wif.
I don't wlap that because I want to keep that place for myself.
But anyway, that huge choice, who provide in that we are increasking us to ask us questions, or not.
We can look at a football of our son, and we can look at the one hand, and our Blackberry, and our Blackberry, and our Blackberry, and our laptop on laptop on shoot.
And even when they are all from the time -- are we going to get every minute of that competition with all sorts of questions, "Am I responsibilit?
Do I response this email? I write this letter?
And even when the answer is "Nee," we experienced the football of our son in a very different way.
And what we look at the large, the group, materialistic things like this, materialistic things, living is a life: life stilles.
This is the world looked like the world to it.
There were some choices, but not everything was a issue of choices.
And so the world looks like this.
The question is, Is this well.
The answer is, "Yes."
We all know what is good about what is good about what is really good about what is bad to it.
That huge choices has two effects, two effects, two effects, two negative effects on the human being.
A very contradiction is that the earlier is that the earlier.
And with so many choices people find the difficult to make a choice.
I'm going to give you a very dramatically dramatic example, a research of voluntedly pensioent.
A colleague was a colleague of Vanguard, and a big policy-investment society, a big policy with about one million employees about 2,000 fings.
They found that for every 10 policies every doctors that refoundaries that adapted the partner --
And we have fifths did 10 percent less employees than five indulling in five and notics with five -- why?
Because it has been in fifoundly disappears to choose that people would just exactly the choice to the next day, and that I do that, and that on it, and that -- and so forth.
And from the point comes down.
That doesn't mean that that people don't have to eat their pensionation doesn't have a drought bread because they have not been enough money has been seen enough money was so difficult that they were working on it.
They were going to go to 5,000 dollars a year to their nose.
The working was willing to double.
So too much choices can be paralyzed to work out
And I think the world has looks like this.
If it goes to the century to the right choice, right?
You don't want to be sit with the wrong phone, or even the wrong threat.
That's the first effect. The second thing is that we have to do is that we dish the lost of our disgusting and choos; finally less ratisfied by the result than the case, if we had less options have had less options.
There are multiple reasons for to feel it.
One of them is that there is a choice, for example, you know, that the choice was not perfect.
You put you in a case that a different choice would have been on the way better would have been there.
This dream alternative is that you get stuff that you get stuff from your choice.
And then does set out of the choice that you have made a good choice that you made even like a good choice that was a good choice ice ice ice for a good choice
The more options, the more optional to have unfortune of unseems to have uneasier to be chosen option.
A second reason has to do with substitutional costs.
And then Gilbert gave the value of how often we depend the value of things we depend up with the things we are similar.
If you think of alternatives you can include many alternatives all the enternatives that you move to all the alternatives that you deft.
That makes you less less to the alternative that you chose.
A example. For the non-New Yorkers --
This is kind of the stresson of this example.
This is a set on a vailation in the Hamptons.
They have a third one expensive twoment.
They are on a beach. Stralend again.
Don't do it to be this," thinking, "Don't be carrying augusts.
Everybody in my neighborhood in Manhattan is the city
I could car for the door parking for the door parking for the door parking for the door of parking for the door of the door for the door for the door for the door for the door for the door for the door of parking for the door for the door of parking for the door of parking for the door of the door for the door parking for the door of the door.
And he's about two weeks there, with the idea that he cripped, with the idea that he crips.
And substitutional costs are going to have to have our choice of our choice of our choice of our choice ice ice ice ice ice ice as we have a great choice of our choice of our choice of our choice of our choice as we have a great choice choice choice of our choice choice of stitutions.
The more possibilities are more attracting alternatives.
And those are presenting to us as substitutional costs.
Another example.
This is the image of the pulling of points.
Life in here, and for example, and you don't have to go away to get away to get things like that.
And another point is that you can do with every choice other choice.
And all that other has so attractions that are chosen options, which is educated option to the option of the cown.
And third is the escalation of expectations.
I came to this in the case of this stuff for a new breezing new breek.
I ware, almost always speak to it.
And it was not one kind of stuff, and you bought it up, and you know, the past; it doesn't cut it was unbeliefly uncomfortable to be uncomfortable to be and often enough and often enough and often enough to be able to do --
And after years I went to the store for a new now.
I said, "Day, I want to do a stuff, this is my me."
And the winter said, "Do you smart, easy fit, easy or relaxed fit or relaxed fit?
Do you can whether a rhy? Whilt you were see-washed?
Do you want to get a blower effect?
Would you like something expanding pipes, or flink out of pip." And so he went on.
I was there for a sprakely of it. And after a while, I said, "I want to be the only bought that was used to be the only one."
He had no idea which was not a idea which was and so I have a long time all the power to all the power to adapt on the power to passes.
And in fact, I left the store of the wincell of the wincell with a breezing breezing breet.
I could do better -- I could do better it. I could do better.
But I didn't felt me better.
Why? To this to myself, I wrote this to myself, I wrote a book of a book of it.
The reason I feel better with all of that choice, was that I started expecting to expect to expect of a good stuff.
I started without any any of any kind of springing because I just had one kind of spirit known to know
And then it turned out there were different and one of them would be able to do perfect.
What I was a good thing I was good, but not perfect.
And so I reach my bird with my expectations, and that assuming me count.
The more possibilities people have to have more expectations they cooperation about the deserve of those possibilities.
And that means people are less to the results of people are results, even though the results.
Marketing people don't know this.
because in that case you didn't know where I'm talking about now.
It's about it really goes out in the real time.
Everything was worse when everything was worse when everything was worse.
Because when everything was worse when everything was worse surprising experiences --
In our modern society we can as well as a well as a well as a well of perfection, but the best thing we can ever reach to be something that we would ever reach as we expect.
And nothing we have to be touched because our expectances, my expectancy are of to.
The secret of happiness -- this is not too much -- the secret of happiness is not too much expect too much expected.
I want to be here -- a car biographic elementally -- that I am with a woman who is really fantastic.
I did not have a less ratisfied to her with less testing.
But with less enough to take a good opportunities.
And finally, when you are a bad bad bad when you sit up a bad of it, you can just ask you can ask you why you can do you intester to why you are unfortunately.
The answer is that case simple.
The world is responsible. Because you have no choice.
But if there are hundreds of different haves, and you buy a that turns out to fall, who is responsible?
The answer to me is as simple. That's you to that. That's you.
You have a better choice for a better choice.
With hundreds of different greenhouse to fail.
So if people decided to make people decisions, even as the results of those decisions, they're counting in the couple of their choice.
And they take themselves.
In the Western society clinic depression of the younger generations of the younger generations of younger generations of time.
A factor -- not the one, but a significant factor in this explosive increase of depression and suicide suicide is that people have so often have a teleurial experiences because of their high explosion.
And when they try to explain itself, they try to explain itself, they give themselves the deb.
So the nettoresulat is that we spent objective on it, but our badly.
Another a summary of a collabor.
This is the official dogma, that by everybody is going to be taken for where everybody to refrigeration.
But that's not.
It doesn't suffering that can choose better than not choose is better than not able to choose out of that is not automatically choice is even better choice is better choice is even better choice even better.
There's a magical foundly on choices. Welkness that I don't know.
But I know that we have been for a long time for a long time that choices us well-beings us welare behaviors.
Now, there's a principle -- I'm almost ready -- a principle that we can keep the best one.
The choice in industrialized industrialized countries comes out from material lifetime.
There are a lot of places on the world, we heard about what the problem isn't so much choice, but right that is too much choice, but right that is too few choice.
So the paradox that I speak here for the modern, and so that we have been able to the modern, which is the West.
That's frustrategists and this: Steve Levitt has been told that expensive and difficult to installing children are not helping from your money.
I say you about this dunk -- they don't help -- they don't help -- they don't help -- they don't help too high: they focus to damage.
They make our lives.
And if a part of what people in our society to make all those choices to make all those choices of people have been able to do countries where people have to be able to go forward.
And we have to go on on it.
That's what economists call a Parto-improve improvement.
Everybody is better from remains by requirestrial -- not just poor people poor -- and that comes by the last of choices we carry on our crossing.
And finally, if you read this sculpture of the world -- do you know, as a developed say, "Oh, what the fish is what knowing that fish fish fish on the fish of the fish of the fish of the things --
It's not possible in a fish."
A scrate, a shortape of a short worldview -- that was my first interpretation.
But the longer I thought about it, the better I understand that this fish is the same smart of this fish is a smart.
Because in fact, in fact, this is what you do is the fish crafishing to create possibilities, you don't have a freedom, but paralness.
If you get the fish crossing to create possibilities, you get less to create less task you get less too.
It leading more disruption and less acception.
Everybody has a fish.
This is free to catch -- possible for the fish, but certainly for us.
But the absence of a figural fishing questions to ask questions to remove and displit --
Thank you for your attention.
