Last year I showed these two dias, to show that the pooler capitacy, which was the past three million years of the size of the United Statand of the United Statand was a 40 percent of the United States,
But this particular problem is the serious problem because it didn't show the disgusting of the ice of the ice of the ice of the ice.
The ice heap on the North Pole, in a sense of the near heart of our global climate system.
It turned out to the winter and crimp,
The next slide I shows is a accelerated version of what happened the last 25 years.
The permanent ice is tuned in red.
As you see, it out to dark blue.
That's the annual ice during the winter.
And the crimpt in summer.
The so-called permanent, five years or older, is almost like blood that is from the body, that from the body is taking out of the body takes here.
In 25 years of this is going from this to this one.
And that is a problem because the frozen frees around the North Icelerating around the North Icelerating there is a very large amount of frozen carbon is that when it was unclear, when it was uncrazy.
Commultiply disgusting in the atmosphere, that could double that could double amount of dish point that could double point the circle point of remotions.
In some undeep inside Alaska board of Alaska board of all of water.
Professor was in Professor Katey Walter of the University of Alaska with another team to a different team to a different team to a different undeep to a different undeep more.
Whoo! She's OK. The question is the question is to be that we will be that.
A reason for that, this is that this huge called Greenland from the north.
This is a melt two.
The water volume is equative to be larger than ever ever so.
This is the Kanger-Greenland.
If you want to know how the sea speal is because it landyes, the landice mely, this is the place where it gets in the sea.
These flow these flow float.
On the other side of the planet, on the South Pole, finds is the biggest ice mass on Earth.
And last months of reported scientists that the whole continent now has a negative ice balans.
More specifically is the ice of the South Pole is very quickly, very quickly, with a few underwaters.
The whole continent is to be sea level stying, just like Greenland.
In the Himalaya, the two of largest ice massa, there are new now, who are new now, which glaciers.
40 percent of the world's population is gets half of his drinking water of the melt.
In the Anthis: this glestar of drinking water for this city.
There are now more flow.
But when they disappearing the drink water.
In California, there was a 40 percent in the snowwwwhether of the Sierra.
It comes in the water reservoires.
And as you could read the predictions are nice.
This global dreamed dreaming has read to a dramatic rise of forbing forest.
And the number of nature, packed with an incredible and never see a speed.
Four times more in the last 30 years, in the prevented 75 years.
This pattern is completely unkeeping about.
If you look at the board from a historical context than you can see what happened.
In the last five years, we have 70 million tons of CO2 every 24 hours.
25 mice mijos in our oceans, Kich well to the hard area of the Stille of the Stille Ocean, and at every size of the Indian subcontinent, there is a drastic dalation of the Indian subcontinent, there is a drastic dalation of the oceans.
The only big cause of global warming of the Earth, which is to deforestation, which is fix for 20 percent of fossil fuels.
On a problem, and coal is a problem, and coal is the very biggest problem.
The United States is one of the two biggest choters, with China.
And there was a proposal to build a lot more coales.
But we see a circle of the cro.
These are the coal-carbon which the board was annual crossed in the last years, and where green alternatives were present alternatives were forgetting
There is echer a political fighting on the country.
The coal coal and oil industire gave last year 250 million dollars to promote "clean coal coal coal coal of promoting coal coal of promotion.
That picture was a little bit of a thinking.
And on the four of thing, at me home in Tennessee, about four billion liter coal model.
You probably seen it in the news of the news.
This is the one after largest dismissing flow in America.
This happened around the Kerst.
One of the advertising of the block cooking at the Kerstrong was this:
Video: "Frosty the coal of coal is a key, felt guy.
He's overliquid is in America, and he is growing our economy. and he is growing our economy.
Frosty the coal guy is scanner scannounced with the day.
He was payable, and cute and employees their job."
Here's a large shared of the coal in West Virginia fromber.
The biggest mining Massey Co's great boss of Massey Coal.
Video: Don Blankship -- "Let me be. Al Gore, Nancy Pelosi, Harry Reid, they don't know where they talk about it.
Al Gore: So the Alliance for Klimate.
This is a piece of a piece of them.
Video "Bray, COLergy, we see the climate change, as a serious threatened for our things.
That's the reason that it's our main goal is to give a giant goal to reach a giant connect to the light and bring the light and it reintroleft of the truth of straight on the bottom of stead.
For is not smarile is not smary.
We find that the clean is -- and it still remember.
So, you don't make worries about climate change.
Let me just about us.
Video: Schone coal, you heared a lot of it. Schone of the minds.
So let's take a look at this hypermodern clean coal-coal-coal-coal-coal-coal-to-
Fantastic! The machines are pretty much lawly.
But that's the sound of clean coal technology.
In spite the fact that the message of coal one of the most important causes of the main causes of the Earth, the remarkable of the Earth, the remarkable technology that you see everything.
Look at good around -- this is the clean coal technology of today.
Al Gore: Eintiny past the positive alternative alternative alternative alternative alternative serity.
Video: Stem: America wrong of crisis, the national security of the climate crisis.
The red about all of these things, is our dependence of fossil fuels, like dirty of fossil fuels, like dirty oil.
But now there is a during new solution to get out of this.
Before of 100 percent clean electricity, within 10 years.
A plan to get America to work on the work, a plan that makes us safer and the global warming of the Earth is being.
Finally, a solution that retain enough to solve our problems.
Repower America. Intded.
Al Gore: And the last one.
Video: The thing to give America is re-energy.
One of the fastest ways to make an end of our dependence of old fuels that help our planet.
Man: Here's the future. Wind, a new energy system.
And the follow 2: New investments to create jobs.
Voice: Repower America. Time to be realistic.
Al Gore: There is an old African speakword that says, "If you want to be everything.
If you want to far about.
We need to go far and well.
Thank you.
Last year I gave an introduction about the LHC at TED.
And I was a promised back with an update about how that machine works.
So here I am for those who didn't get on: The LHC is the biggest scientific experiment ever underneath nearly 27 miles in connect.
It has to be the circumstances that were dealing with less than a billions of second after the universe started to be a billions of the universe started to be a second.
Enorm ambitious, s!
This is the machine underneath Geneve.
We took pictures of that mini-Big Bangs in detectors and this is the one where I work. It's called the ATLA, detectors detector -- 44 feet whether -- 44 feet in diameter.
Spectacular picture of ATLAS in connect so you can see the scale.
In 10 seep-10, we put the machine for the first time.
This picture was taken by ATLAS.
That caused to be a partment in the control room.
It's a picture of the first particle of the first particle that was all around the LHC was going to put up the LHC, and with a piece of the LHC, which was a piece of the LHC, which was flowing particles in the detector.
In other words, when we saw that picture on 10 September we knew that the machine worked, which is a huge over.
I don't know if this was the biggest across or this, when somebody went to Google and saw that the Internet page out of the Internet page from seeing the Internet page of it.
That means we made a cultural as a scientific impact as a scientific impact of the scientistic impact
We had a week later we had a problem with these golds of the wheels.
And those behaviors read 13 thousand ampers, when the machine on full force.
The engineers will say, "Not true. It's too small draming."
They can do that they do that they are supermoved on very low temperaturies.
So on min 271 degrees, colder than the space between the stars, that can behaviors that flow power to displit --
In one of the connections between nine magnets in the LHC, was a constructive.
And that was the wire was a warmer, and was electrical resistant resisted against that 13 thousand ampions.
This was the result.
This is even more impressive when you realize that that magnets more than 20 tons than 20 tons and they were mostly 30 inches were mosting.
We were doing about 50 magnets.
We had to get them out of it.
We all repared them at all.
Now they're back on the road.
Eind map the LHC will be again.
We will expect it again, and we expect measures in june or justice, so we can go further with example,
Now, of course, those accidents have started to reincidents the value of scientific research. It's easily.
I think the fact that it's so difficult that we go beyond than evidence to be beyond than the LHC.
I let me let me the last words on the English scientist Humphrase -- I would did, I would have been doing the farmed experiments of his learning, his students are learning was Michael Faraaraeling his student, "None is so dangerous for progress of human spiritive to progress of science than we have science of science of science of science are not to be a new world."
Thank you very much.
I would like to start asking you back to your kids back to your kids at your childhood when you played with blocks.
And then when you discovered how to grab them up and they pick up and conscious, you were actually to solve it with and depended by the way, and hanging from space relationship to re-ter-relationship to read with and tering the hand.
Rumtelevision is strong considered understanding the world to us.
If you have information that if an information that is inspired by the physical interaction with objects -- with my adviser Pattion and my collaboratorker Jeefrom Kalanithi -- started asking me -- what if we would use a computer of music -- what if we would have been able to ask a computer of music fingertop that moving on a plat the information that mostly movation that mostly movy individual desing with bottom with becomes a both of information with with being, which is to be information with the information of information with with bodies of information of information that motion, which is going to moving to be able to be motion with those of those of the information that would insponds that moving information that moving information that that that that that
and can ordering as we want to do
This question helped us to figure out us to figure out a answer by building Siftables.
Cort conclude is a Siftable computer size a computer size of a cow.
They can be moved with the hand, they can feel each other, they can detect their movement and they contain a screen and wireless contact.
The nuclear understanding is the physical act, just like blocks can they get moved by it.
And the most of the Siftables are an example of a new ecosystem for the ways of digital information.
And before these aid resources have a more physical differently, of their movement and from their movement and from each other, and even of the way we move them are moving and interactions of interactions to discover them.
I'll start with some simple examples.
This Siftable is to tune a video telling a video that plays and others playing by changing and others playing a lot of operating and played by the office
These interactive portraits of conscious.
Then next to each other, they will be put together, they will interest for each other.
If they get surround, they can also do this and what nervous careful.
And they feel movement and shinking it movement.
We realized algaued that one of the interesting results of this interaction, which is the use of everyday areas of a color as it expanding a color as it was a liquid of color as it was a liquid of color as it was a fluid of color as it was a liquid of the interaction,
In this example in this example of three Siftables for and I can use them to go color in a empty in a empty of empty in a empty of piphases.
If we have exercise we went back to a little bit back.
There are some of the case for education, mathematical of education, mathematics and logic and logic and logic that we want to give people possibility to stuff fast things quickly immediately fast and the result immediately game to see it.
Here's a show shot -- this is the development of a Fibonacci running through a simple acci account programmate.
Here's a game that is a cross between Scrabble and Boggle.
The principle is that you get in every Siftacks, you get in every Siftable, and shaped words in a dictionary.
And then about 30 seconds is it rescued a new series of letters with contributing possibilities.
Thank you.
These are some kids on the Media Lab, and I succeeded to get them out of it.
They were really away from it.
And one of the most interesting things of this application is that people don't need instructions to have instructions to have instructions
Everything you have to say is "Mo's word" and they know exactly what they need to do.
Here's some other people test the test one.
That's our youngest ber right.
Now, it turns out to the Siftables.
For him were just blocks.
Here's an interactive paintings --
We wanted to develop a platform for learning from language.
This is Felix that demonstrate.
He can bring new characters in the scene, by just the Siftable with that character of the table of the table.
Here's the sun emerged the sun of the sun here.
Video: The sun comes up.
David Merrill: Now he has a tractor in the scene,
Video: The orange tractor.
Good god! Yeah!
By the shake of Siftables and the next to each other, he can respond to each other, and it responds to each other, Video: Waf!
DM: and so his own storytell.
Video: Hallo!
DM: It's a story with an open end.
and he decided to decide how it goes down.
Video: The cat fly.
DM: The last example I will show today Is a synthesizer and live music instrument that we developed recent a sound producing sound of a sound produces a sound bases like the lead, bass and present drum.
Eennither has four different variations, where you can pick up what you want to use what you want to use it.
These sounds can be injected in the empty of the lesson can determine the pattern.
You put a sound in the pattern by the way, from a empty Siftable effects of a empty of empty available effects available effects and filter.
They are being added to a sound and purpose to office.
In fact, as the professions like tempo and volume that are being admitted on the entire pattern.
Let's see.
Video: We start with a lead in two Siftables, to a first pattern, to a first pattern, to a first pattern,
Now, I put the basline.
Video: DM: Now I feel a little bat.
Video: And now I copy the filter of the filter of the press, so I can impact the effect live effect live the effect live in the effect of liquent.
Video: I can do it very accelerating by the office of the tempo blocks.
Video: DM: Now I copy the filter of the bas for what more expression.
Video: I can reach the pattern, I can reach it plays.
So I don't have to planning, but I can improvise everything and I can improvise the whole longer and shorter as I want.
With the dies of the dims, the dimes, the dimesh Siftable to left on the left Siftable to the left of the volume Siftable to the left Siftable to the left Siftable dimes.
Thank you.
As you can see, my passion is going to make new people from to interfaces that are better interfaces that are better dested in the way our brains and bodies work.
And today I had the time to show you one new element in this design area of element in this design area that we develop in the lab.
The thought I would like to talk about is that this is just the attention to a very new generation to a whole new generation of tools for interacting with digital media, which bring the information to our world as we want.
I thank you from hard.
I look at it to you all to talk to you.
I'm writer.
Books writing is my work, but also so much more than that.
My whole lifetime I was writing writing and I don't think that will change the way.
And yet there is something that happened in my life's and career, which I had to re-career, which I had to see my work with my work with my work with my work with my work with my work with my work of work and career,
It started with a book that I wrote unroling a memoire, "E, Biddly, that very much in contrast to my earlier work on contrast of the world went to my earlier work on international existeips.
The consequence is that people now everywhere everywhere and always have to be everywhere to do I dod.
And so that -- gets do!
People come to me and questions and ask working about this success, "Don't you get to equivalent to equipment this success.
Don't you think that your whole life will stay your entire lifetime but never a book like to be publicing for warm.
Don't you do this?"
And I think of the consideration, you know.
Of course, that would be very of, but I remember 20 years ago, I was a teenager, I was a teenager, if I told I wanted to writer.
People said, "Don't you have a success that you never get succes?
Don't you think about it, that you will go to the bottom with it?
Don't you think your life on this work without a lot of the works, without that something from front something from your broken on the puin of your broken bitter?
Something in that streting.
In the short comes to ask on that questions on this saying, "Yes."
Yes, I am afraid for all of those things that are called called
Alaged to be already
But I am also for a lot of other things afraid of other things afraid for which one.
For example, for example, and other entertains.
But what is writing is writing myself the last time I wonder where that fear today.
Is it rational?
Is it logical that somebody is being afraid to be afraid to work for the work for where they were put to their opinion.
What is so particularly about creative processes that we make us to make us to the effects of the mindsh of minesses in the mindses, something that doesn't happen at at the time.
Take my father. He was chemistraction, and I can't remind that there was in the 40 years he worked on a person he ever asked somebody to have asked him if he was asked to him if it was not afraid to me that was not afraid to be there.
And so of that, "Yohn, how is it with your chemistryblock?"
No, as it didn't talk about it.
To be fair to be fair chemists have been several homes by the centuries have been not the reputation of mal-depressive alcoholists.
You know, who have a reputation.
Not only writers, other creative people have apparently been in the reputation of human beings are pretty instable.
Look at the grim kile of the most magnificant of the 20th century.
Many died young, often by own stiled by own it.
And even those who don't even those who seem to be under their gave to be under their gave too be craft.
In the last interview for his death said Norman Mailer: "Meach of my books is a piece of mitself."
That's quite a little bit to say about your life-work.
But of these kinds of involved from this kind of exciting --
We all heard it before, and have heard it with my all accepted.
The remissed is that creativity is that creativity is unlosing with suffering and that an artistone will lead to misere.
So I want to ask everybody here today -- do you live in this idea of life?
Do you do that OK?
Because now I'm going to talk about it, I think it's all a pretty good thought.
I think I think it's reinsully.
And even dangerous.
I wouldn't like this century is that this century.
We can spirit to spors much better at.
I know about sure it for me in my situation, in my situation, in my situation, in my dangerous thought to that dark thought.
Surker is the phase of my career is in my career now.
Go too, I am a young, per per hat.
I can do maybe four decades of decades.
Hharastony is probably all I'm going to be saying by the outside world, as the work that followed on that extraordinary book.
We're here with friends under the other, so I can be explained you to do it is my biggest success already already behind me.
Jemy: What a idea!
If you think of the things that you know the morning, you're knowing to negorged neine hours of the vack.
So I don't want to do that.
I love to hold me to the work I love the work I love with the work.
The question is, "Hoo?"
And after a long time I think I can just go to the conclusion that I can just go with write as I can just go with write as I can build a psychological protection in the process of in the process of in the process of the process of the conclusion that I can only go through with write as I can just go through the process of write I can only go through
I must write a distance distance distance between myself and my conclude in the way, and my conceived very understanding fears for the reactions on my future.
I was looking at the last year for ways to do that.
I am in the history and I do in other civilizations and maybe a better way to see or others have found or others have found a better way to help creative people to help with the emotional complications of creative process.
My quest me took me to the old Greeks and Romics and Rombs.
Notice because it's a long time and complicated story.
In the old Greeks and Rommists and Rommune of people didn't believe that creativity was from himself.
And they believed that creativity was a distincluding spose that of a distinctive place to human beings to human beings to human beings and unknown reasons.
The Green calling these guys.
Actually, Socrate that he had a demon that he had a demon that caught him words influist.
The Rombs had a similar idea.
In them was a nice called a se-nership creative mind."
The funny is that the Rombs who don't have a genius with a genius touch a particular pyet of a genius to be a genius with a genius with a genius with a genius with a genius with a genius with a genius with a genius with a genius with a genius touch a name of pience of pien
In their policy was a genius was a kind of magical god-such adapted in the walls of the ateler of the artist.
A little bit like Dobby the home.
If the artistic was working on the genius assistention.
And unseen he gave to work.
Brilliant! That's exactly the distance I talked about earlier, the psychological protection against the results of your work.
Everybody knew how that was going to be in his work.
The artistic was taken so in protection to be in protecism.
If you were brilliant, you didn't get all honor for that.
Everybody knew that was a invisible genius you had helped a genius
Where's a job touch, I love to you.
Everybody knew you had a pretty untile genion.
Lange time that has been considered to the West.
And then the Renaissance, and everything changed.
There was a whole new idea: the individual human idea: the individual human beings is the middle of the universe and mysteries.
No space for mystical creatures,
That was the beginning of rational humanism.
People believed that creativity was completely from the individuals.
And for the first time in history was about artists said they were a genius and not that they were a genius and not that they had a genius and they didn't have a genius and they didn't have a genius and they didn't have a genius and not that they had a genius and they had a genius and they didn't have a genius and said they were a genius and they didn't have a genius and they had a genius and for the first time in the history of the first time in the history of the first time in
I have to say I think that a big mistake.
To make one person, one person, one individual individual is that he or she is whether she is the vehicles, the source of everything that is didlaborative and known preservation and known preservation and known forced -- that's a much for a fragic psyche.
And like you to ask somebody asks the sun into swallow.
Egos are being blown up to giant proportions and there are becoming diported to prestatible high expectations to prestations of prestations
And I think this pressure the last 500 years of artists have made a lot of artists.
If that is, and I think, and I think, is the question, "What now?"
Can we do this?
Can we return back to a parent. Can older understanding between human beings and creative mysterio?
Maybe not.
We can have a rational humanism not undone 500 years in a 18 minutes farming speech.
Probably in the audience in the audience that are reduced scientific about the idea that elfell resister tunes with some of fact photograph of the artists.
It doesn't seem to me all of you in that I will get you in there.
And yet me demand it.
Why not?
Why wouldn't we have to do that though, to do we have to do that now?
It focused as much as wood as all the other explanations of totally calculate uncalculation that includes including in the creative process.
Everybody who try to create something -- so in fact all of the attacks here -- you know that the creative process doesn't always be rational mous.
That sometimes it took a paranormal.
I have a great American closer American closer to Stone of the U.S.
She's thick in the nine. Her whole life already write they close to close it.
She told me about her childhood on the Virginia.
Some of them was felt on the field of the work. And they heard a poem about the country.
It was so told she was so much like a big wave air came out of a big wave air
And so so that golfed golf about the country to her --
She felt that the ground under her feet started to share and knew that her at that time, just do one thing -- and they were doing her life's --
She ran home, and she had to do paper and she had to do as fast as possible and they had to do it as fast as possible.
When it came close by her hone-hone-up of her hone-chance to write it on the waves of writing it up.
Sometimes she wasn't very quickly.
Then and roughning, but access it doesn't reaching the house.
And at these time, the poem is pushed by her him, and I disappeared, in her words -- in her words -- to another poem.
And I also had a nice part -- this is the beautiful part of the story -- they can get the close of the story -- they have almost miste.
And then she was looking for paper and paper and paper and paper the paper of paper by her hone.
Just at that potlessed to do a ptacks.
And with her other hand, so she told me them, she told me to the poem from the air.
She took it close to his tail it back into its body, and then it back into her body, while she wrote it.
In those case, it came close to be the close to be very well in the paper, but in combited order.
And when I heard that, I thought -- what accident, so it is to be my creative process.
This is what my creative process isn't working not. I'm not medium!
I'm a mouth, who has everybody on the same time chip and flower, and sweand trans through blood, sweat and trans through it.
But even in day-foot swine that I had a experience.
You will also know it itself -- that feeling that creative ideas in your record from a source that you can identify impossible.
What's that then brone?
How can we use it without a crazy that we get craz?
As a way that is good for us.
The best contemporain example I can think of this is musician Tom Waits.
I interviewed him for a magazine.
We had it about this.
Tom is in fact a lot of part of his life was the shoon-imagined artifically artifically artistic artistic artistic to get on the unconsistable creative impulses in him.
With the years Tom was a little more rustant --
And one day he in Los Angeles about the highway and changed the process of radical --
As he already there, he heard a fragment of a melodie.
The decided to him, as inspiration that is crazb, ingrap, disgusting --
It was a beautiful meloes and he wanted to hold it.
But it didn't go to that.
He didn't have paper tiny, no paper to the tanger.
The professive tension of the most of spanning from him: "I took the melodies and then it stays to me eterness.
I'm not good enough, I can't do it."
He didn't get in panic, but he stopped that whole mental process and did something new.
He looked up to the air and said, "Sorry hear, don't you see that I sat at the point of the stuff --
"Do you really think I'm able to write a song now?
If you really want this song to be there you have to ask later you've got to do if I have time for you.
And it doesn't go to anyone else lots of loss.
Go neighborhood at Leonard Coh." And from that point of the process of very different.
The work is even the work is the dark of the dark underto.
But the heavy that the creative process in him of him disappeared from the genius.
The genius was to close to close to the skind and supposed to the skin.
Tom realized that there was no reason to go to the bottom with it.
It could be a wonder, bizarre collaboration between Tom and the propertile aspect that not all of Tom and aspect that not all of Tom itself.
That story has changed.
I had already a little bit of it.
I was in the middle of the write of Een, Biddar.
And at a point of point I left in desperation.
You know what you know is a work but not to be good and you think it's a terrible disasting a terrible disasting. The bad book --
Not just just a bad of it, really terrible bad of it.
I wanted to do all the project.
And then I remembered to be that was a genius to be genius, and I also walk a poge.
I was going to take me from my manuscrip, and directly to me to a empty of the room.
And I said to the hardoperating -- we know everybody who is not only because of this book is not just by me.
You can see that I put everything in my own in what I have.
More I can't give you a do.
If you find that it better to be better than you have to do your thing.
Do you don't do that, you don't do that, right?
I just write because that's the right now.
Oh, and in the notuls are distincluding that is going to be distincluding on office."
Tja--- Unistant it comes up here
Every euws came in the North African desert people together to dance with malight to malight in maybe a malight music.
And eight, and hours, to the morning, until right,
That was always great, because the dancers were completed professionals.
But sometimes sometimes happened to be something extraordinary.
One of those dancers became transcendent.
You know whatever I mean, you've ever seen something that I mean, you've ever seen something in a performer.
It was like the time and the dancer of the dancer by a poor.
He did nothing else than the thousands of nights -- but now everything together.
And suddenly he didn't just longer just a human beings a human human beings.
In him, above him above him of it.
A goddless didulsion.
If something happened to be like something happened to knew people who started Dan started to clap them and crop in the crops, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah,
Because that was for them.
By the way, a nice of historical fact, when Moren South South Spanin, they brought this use, they brought this use,
The outcome, the outcome, the eterness of the centuries of "Allah" in "Allah." in "Allah."
That hear you hear today with died today with and flaments and flaments and flaments.
If an artists in Spain something impossible, or magical does, "Allah, oil, oh, oh, oh, olone, Allah, right?
And in fact, diseas: a small of God.
Preciies we need to have to have a little bit of we need to have.
Lasty is the next morning, the dancer of the next morning, that he discovered that he discovered on dinday to have 11 hours in the morning,
At that moment, again, a little elder man with reads who never might never come to such more to such a height.
Maybe there will never took a God will be able to cover his dance.
What do he have to do is the rest of his life?
That's hard.
That's really hard to sell crazy for a creative mind.
But as painful to be like not to be to.
Now, imagine that the most unusual aspects of your person aspects of your person from you.
Now, imagine you believe that you have a while you have a while you can get them to specification.
When you get close to someone else.
This is how to considerate everything.
I do in average that thought to be thought to be in average
The last months I've worked on a book that will be short to different. The book where a lot of time to be reinvolved toward to be extended to be extended to be extinct.
The soluger of the illuster progress.
If my minds with me on the hand, I like to hold me to the same one: Don't get to me. See doesn't go to it.
Do just do you work.
Just to do you do thing, whatever it is.
If you are too too dancing, thank you to dance you to dance.
If the dival genius that you have been decide to get in your work at some point of the amazing source of the wonderful source of the wonderful source of the widely source of the magingly source of the work.
Bump, not, then, then, then, but go.
And then said, "Olen!"
I believe that I believe that I believe that.
"Olen!" because we have a lot of pure human love and propertly, we stay through pure human love and property.
Thank you.
Thank you.
June Cohen: O!
You know, I've been talking about a few of these projects, about a few of these projects, about the human genome and what that can mean, and what it can mean, and discovering new several of genes.
We actually started from a new point: we were the biology to digital digitizing that digital code to a new phase of digital code to a new phase in biology, with designing and synthesize designs and synthesize it.
So we always tried to ask the big questions.
"What's life?" is something that I think have tried to understand the whole of biologists have tried to understand in different levels.
We tried different approach, it bringing back to minimal minimal components.
We're almost 20 years of digitizing today.
When we have sequenced the human genome called the analog world of biology, went to the digital world of the computer.
Now we try to ask to ask life's regenerate, or can we create new life, from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, with the smallest genome for a kind of organizing itself in a laboratory.
And we tried to look at if we can get a nature smaller genome can be able to be a nature of tine.
We can go in the hundred of them from the 500 or something, which are there.
But if we look at metabolic map, which is relatively compared to the insult of the one.
Gelood me, this is simple.
But when we look at all the genes that we can look at per piece of the genes that would probably be a living cell of living cell of the gene cell of the genes that would be a living cell of the genes that would be a living cell of the genes that would be very unliving cell of the genes that would be a living cell cel
And we decided to do that the only route of this chromosome was to synthesize this chromosome of the most fundamental questions. to be able to the components to ask the components to ask the most fundamental questions.
And so we started asking questions like "Can we have a chromosome of synthesization?"
Staking the chemistry to make these very large molecules that we never seen before?
And, if we do that, can a chromosome "up?
A chromosome is just a little bit of chemical inds of chemical inds of chemical inds of material.
So, our tempo of digitizing life is accelated on exponential wise.
Our ability to write the genetic code rather rather slowly slowly slowly of the genetic code
And our last point our last point it would put on a moment in an exponential curve.
We're here in 15 years ago with this over 15 years ago.
There were a number of stages for neethic access of bio-ethic acction prefer on the first experiments.
But it turns out the synthesis of DNA is very difficult to be very difficult.
There are tens of thousands of machines in the world that little pieces of DNA to 50 letters in lengs, and it's a degenerative process, so how longer you make it piece of a degenerative process, so much more fals.
So we had to do a new method for these little pieces and correct the correct of all the mistakes.
And this was our first attempt, to begin to start with the digital information of the genome Phi X 174.
That's a small virus that bacteria.
We designed the pieces did the pieces did the mistakes
and a DNA molecule of about 5,000 letters.
The exciting part of the spaning part of chemical chemical stust in the bacteria and the bacteria genetic code of the genetic code and viral particles.
The viral particles were in the cells, when I was walking out of the cells, they came back and killed E.
I was a conversation with the oil industry, and I said they cut model and I said they call.
They laugh more than you laught it.
So we think this is a situation that is a situation in which the software can build in a biological system.
But we wanted to do something much bigger.
We wanted to build the full bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the bacterial chromosome of the entire bacterial chromosome of the entire chromosome of the entire bacterial chromosome of the tent bacterial chromosome of the enti
That's over 580,000 letters genetic code.
So we decided to build them in cassettes in cassetes, so we could pull the cassettes of viruses,
to understand what the conceived is the conditioning of a living cell cell.
The design is crucial, and if you start with digital information in the computer than must be very accuraft.
When we first assumped this genome in 1995 was the default of a mister faler per 10,000 basepares.
And finally, we found after resequencing 30 mistakes. If we had the original sequence than it was not able to start.
In fact, the design of pieces that are about 50 letters that are 50 letters that have to overlap with all the other pieces of 50 letters to build so much sub-and-unities that we need to design so they can design so they can be design so they can be design so they can be together.
We design here unique parts in the world.
Maybe you have read water bringing in the water brands of watermarks.
Bethinking, we have a four-litery genetic code: A, C, GG, and T.
Trios of those code code for ruwle 20 aminozurs -- that there's a litery attach of that code is a single inoxygen of every aminoxygen acid of every aminoxyoxi.
So we can use the genetic code to write, singing, thought.
We just think of the signs of the bottom only of that.
Some of them were dealing that there were no poems.
We have designed these pieces that we can eat them with enzyms.
There are enzymes they repair and put together.
And we started to make pieces of pieces that were five to 7,000 letters that were five to 7,000 letters long, just taking up to each other, and you have pieces of 24,000 letter, to 72,000.
In every stage, we move a floor, we could have a abundance of these pieces so we can create them because we want to create a process that is very robusted -- that you can see you see straight -- that will be very robuying --
We try to get to reach the point of automatization.
So this looks like a basketball funa.
And as soon as we get to the really big pieces -- more than 100,000 basepares, they don't grow as easily more in E.
That turns the most of all modern tools of the modern tools of molecular biology.
So we went to reach to other mechanisms.
We knew a mechanism that "homolog recombination is used by repairs to repairs to repairs together.
Here's an example of that.
There is an organism called Deinococcus radio durans that three million radio radio durans to can.
That is in the top panel, sophisticated by chromosome of the chromosome from each other.
12 ots 24 hours later later it again, exactly like the first time.
There are thousands of organisms that can do this.
These organisms can be drought up.
They can live in a vacuum.
I know absolutely sure that there can be living in space, that can be moving in space, a new aquatic environment.
NASA has shown that there is a lot of the way from here,
Here's a descening micro-phenomenon that we made with these processes -- actually with these processes -- actually with these processes -- actually with the right design of the bits that we did in the right design of the pieces that we did in it.
Gestimate it that they feel automatically add automatically
This is not an electron-microscope photo; this is a ordinary microscope --
It's such a molecule that we can see it with a light microscope.
These are photos, taken about a period of six seconds.
This is the publication that we exbrought including to the audience.
This is over 580,000 letters of genetic code.
It's the biggest molecule ever made by people, with a clear structure.
The molecule is over 300 million.
If we would describe it with a 10-point letter, without spations, then 142 pages to present the genetic code.
Now, how do we started a chromosome of a chromosome of thing, how do we activate it?
And it's clear to a virus is pretty easy.
And with a bacteria is much more complicated.
It's also simpler if you give you eat your eukaryos, like us, you just who's cell and does another in, and it is what you know as right.
In the bacteria species of chromosome of a cell in the cell, but we have shown a full transplant of a complete transplant of a chromosome of a chromosome from a cell to a different and activity.
We have a chromosome of a micromosome of a micromosome of micromosome of micromosome of micromosome of micromosome of micromosome of a micromosome of a micromosome of micromosome of a micromosome of the micromosome of the micromosome of the micromosome of micromosome of the micromosome of a micromosome of micromosome of the micromosome of the micromosome
These are about as people as people and mic.
We added some extra gene to this chromosome for this chromosome of this chromosome of chromosome of the time.
We removed to make all the proted, and make all the proteins.
It was pretty sensational when we put this in the cell -- and you will be able to be a very advanced graphic pictures here -- the new chromosome of chromosome of the cell cell.
We even thought he would come to square coming, but we tried to develop the process of what further to do it.
This is an essential evolution mechanism.
We discovered all kinds of kinds of chromosome of these kinds of third chromosome of thousands of own, they add thousands of owning thousands of own.
People who are precious evolved, as if there are not a lot of biology.
There are enzymes that are restriction enzymes that are really called DNA restriction of restriction of DNA
The chromosome that was in the cell was not there.
The cell -- the chromosome of the cell we stop --
It was express and it was express the other chromosome of the chromosome of material, and so we finally had the cell with the new chromosome of chromosome of the new chromosome of chromosome of the new chromosome of chromosome of the new chromosome of the new chromosome of chromosome of the new chromosome of chromosome of chromosome of the material, and it was a big,
He was blue because of the genes we had put in it.
And in very short time disappeared all characteristics of one species and changed completely new species, based on the new software that we stopped in the cell we put in the cell in the cel.
All proteins, the membranes changed -- when we were the genetic code was changed exactly where it was changed.
This is a magness as genomic, but we're in state by changing the software DNA, to change things fundamentally changes.
All right, I've been paid of this is not a creation -- this is not a creation of the carbon 3.5 billion years of evolution, and I paid was that we might be almost a new version of the Cambrian explosion of the Cambrian explosion of new kinds of new kinds of returns out to this digital design
Why would you do this?
I think it's pretty clear if you look at what it needs to be able to see what's need.
We're going to be inside of six-and-half billion people, for nine billion people, for the next 40 years.
To put it in my context in my context of 1946.
There are three people on this planeet.
for each of us who live in 1946, in 19466; within 460 years that there are four of it.
We have distincluding cleaning with food, water, medicine, medicine, medicine, medicine,
That's being hard to do that for nine.
We use five billion tons of collapse over 30 billion ves:
That's 100 miloons of oons per day.
When we take biological processes in the ogency of process than also to replace that process than to replace that is going to be a huge challenge.
Then of course of course of the dust that carbon dioxide in the atmosphere.
And by all of our worldwide, we have now have a database with about 20 million genes, and I would like to see as the design components for the future.
The electronicaindustry had only a dozen componses, and look at the diversity that has come out of there.
We're precisely constrained by a biological reality and our imagination.
We have techniques now, it's a fast synthesia methods to do so called combination genomics."
We have the possibility to build a big robot that can make a million chromosomes a day of million chromosomes.
If you think about the processing of 20 million different genes, or tries to optimate processes to optize processes to produce octaneously producing to produce octans, new vaccins, we can change more molecular biology than in the last 20 years.
And it's just standard selection.
We can select for life-fatbular or fuel production, vaccine, vaccinproduction, vaccinproduction, and so on.
This is a screen of what real design software where we work, so you can actually go on the high and you can actually go and get a new kind of on the computer of computer in the computer of design kind of a new kind of on the computer of the computer of the computer of the computer of the computer of the computer of the computer of the computer of the computer of the things that you can actually design and make a new kind of a new kind of of a screen of the computer.
We don't know about it.
We know exactly how their genetic code looks like.
We now fourth of fourth of the fourth of today.
On a long time you have seen to ethanol anol experiment.
We have second generation and third generation that will come out of sugar, until more fuels of sugar, until more fuels or different fuels or different kinds of butanol.
But the only way we think that biology can have big influence can have a big food prices higher and the available prices is as we start with CO2 as his food supply, and so we are actually starting with CO2 as his food, and so we think we are doing the first fourth generation of that way, and we think we have the first fours of about 18 months.
Sunlight and CO2 is one method -- -- but by our worldwide, we have all kinds of other methods.
This is an organism that we have described in 1996.
It lives in the depth of the depth of about 2.5 miles at the depth with temperaturies.
It makes methane to CO2 with molecular hydrogen as energy source.
We're looking at whether we can take this CO2 -- which is easily through pipes can be moved to factors, which that CO2 to send this process.
So in a short amount of time we think we're able to breaking out of the basal question: "What is life?"
We really know -- we have to replace -- the departs of the petrochemical industry industry.
Yes. If you can't do this, where you can do this, where you can do this, where you can't do this,
A important energy source of energy source.
But we're also working on these tools to think of these tools to think about quick servaccines.
This year there was the flu, we always walk a little bit behind the facts of the right vaccine.
I think that can change from textile of textile vaccines.
Here's how the future, this is going to see because the evolution tree, now the accelerating evolution tree, evolving evolution with synthetic bacteria, and eventually eukaryota.
We removed from people. We removed from people.
Our goal is to ask a chance we make a chance to survive long enough to survive for a long enough to do that maybe you can do that.
What I want to do is to show you is the fundament of a new technology that we can in a new technology that we were to connect about a year ago. This is Seedragon. This is Seedragon. This is Seedragon.
And it's a environment where you get local or on distance with immense amounts of visual data visual data
We see a lot of gigabytes to digital images and can bring down here on the digital pictures and challenges and challenges to our wishes.
And it doesn't matter how much information we look at the same time, how big these collections or images.
Most of this is normal digital camera photos, but this is a scan of the Library of Congress, and is in the 300 megapixel
It all makes nothing because it just because it only thing that would be influence, on a third of the same system, the amount of pixels on the screen.
It's also a very flexible architecture.
This is a completely book, a completely book, which is an example of data.
This is the graue is by Dickens. Each column.
To prove that it is really textest is textest and we can do something to do to do something to do to show that this is really text.
Maybe this is a little strange way to read a way to read a h-book of read a h-book --
I wouldn't recomment.
This is a realistic example. This is an example. This is a quiet of The Guardian.
Every big decade image is the beginning of a bottom of the botom.
This is really a pleasure really pleasure and the experience of a real paper or newspaper, which is actually a scale medium is.
We also did something with the corner of this expensive of The Guardian.
We made a nice, we made a nice, much higher than a normal advertising -- and we have extra information -- and we brought information -- and we brought information
If you want to see the possibilities of this car -- you see it here.
Or other models, or even technical specifications.
And these ideas can really make sure we can do the restraints through the screen can do the screen too.
We hope that this is not pop-ups and other suppose -- not needed to be more of flaul -- not needed to be more of it.
Of course of course are a cliving for a technology as this is a technology like this, I will not spend here to spend here to spend here -- except that we can also talk about this field.
These are all the roads in the U.S.
For on top of a picture of the NASA
Let's see something else.
This is live on the Web; you can see it on the Web; you can see it.
This project is called Photosynth, which connects two techniques together.
One of them is Seadragon and the other is a very beautiful piece of computer vision by Noah Snavely, promoter to University of Washington, read by Steve Seitz at U.Ws.
and Rick Srare at Microsoft Research. A beautiful conditions.
So this is live on the Web. It's been made by Seadragon.
When we do this, you see that we experienced by the pictures and the multiresolution to experience;
The spatial shake of the pictures here has meaned here.
The computer vision algorithms have brought these images have taken together with the real space -- the Grassi Lakes in the Canadian Rocks. So where they're genomes. And what they genome. So you see elements of the stabilized diassions or panora hot of images.
I don't know sure or there is another environments.
There are more space.
I want to like one of Noah's original data-sets -- and this is from an early prototype of Photosynthesipontosynthesipes that we have in my head is the realization of this technique, the real force of this technique of the environments on our website.
We had to do reaccount with the lawyers, and so on the lawyers.
This is a reconstruction of the Notre Damam, with pictures from Flickr. You're just looking for Flickr, and you get images of people in Flickr, and the campus and thirs, and the campus and then.
And each of these orange chain, which is a picture again, which was a picture again, which was part of this model was a picture of this model turned to be part of this model was a picture of this model turned out to be a picture of this model turns out to be part of this model.
And so these are all Flickr images, which are in this way of spatial copied to be spatial disk.
And we can do at simple way navigate
You know, I never thought I would have ever thought I would have ever work.
It's overwhelming here to be so received to be so unforth.
I believe you can see that these are cameras are cameras -- everything from guns to mirror-flexcameras a big number of it, a big number of thing, connecting in this environment.
I'll try to find some weird images
There are so many covered by facing faces and such as a lot of things.
And somewhere between this is even a series of pictures -- here are one.
This is even a poster of the Notre Dam, which is also churged by the program.
If we dive through the poster in a physical picture of this environment.
What we want to say about this is that we really can do things with the social environment. This is now the data of everyone -- of the whole collective memory of how to do is what it looks like to be in the Earth, and it is all that to each other.
All these pictures are being conceived with each other, and shapes a bigger than the sharing of the parts.
You can have a model that from from the entire Earth is destate.
As a consequence on Stephen Lawler's work the Virtual Aler's work
And this is something that growing in complexity when they use it as wells to the benefits of the people who use it.
Their own pictures are being able to see from metap-data that somebody else invoted.
If someone all of these crosses, and then you can clip their names and their names is going to be requires with all of the same Notre Dam, and I can use as a access to all of space, which is using metape versus of every photos, and created with this kind of cross model, and created with all these cross social experience.
And of course, it's the size product of this immense rich virtual model of every interesting place on Earth, who is not only from the skiphotos, satellite imagers, satellite imagery, but also of the collective memory.
Thank you very much.
Chris Anderson: Do I understood that what makes your software possible in the next years, in the next years, all of the images that can be divided by everybody on the world together, all of the image can copy?
BA: Yes. What this really does is discover that.
It creates your wise, to your wish, hyperlinks between images.
And it does that based of the data in the images.
And that is being emerged exciting when you think of semantic information which is to be available to have a lot of these pictures.
When you look for images, you can look for images, you feel a search on the webpage on the webpage on the webpage of information about what the image image represent.
What if now is that copied imaged imaged images?
Then are the number of semantic connections and the amount wealth that comes out of richness that comes out of that, in fact,
CA: Blaise, that's really incredible. Gefelicitated.
One of the intense pleasure of traveling and of enographic research is the possibility to live between those who are not forgoing, who are not forgoing, who are not forget in the wind, the touchiest stones, the profiting in the wind, propulsion.
The science that Jaguar-shamans still traveling the Milky Way or that the myths of Inchestrate with meaning or the myths of Himalaya boodhood still to make your breathes at the breathes of Dhars you really remembering of Dhar, you remembers that we live in which we live in an absolute of anthropology isn't just one model of the reality, which is not just one model of the reality: the world in which is still of the world, in which is still of the world in the world, in which is still is still of anks of the world,
the consequence of a fun set adaptation choices that made our ancestors of generations ago
Of course, we all share the same required rests: Words born. Brenegles. Brene."
We all make all induction to the inference.
And because of the inctive diastinctive through the death of dead.
So it can't be surprising that we all all of singing, and dancing and art.
But interesting is the unique cases, the until and the rhythm of the dance in every different culture.
Or now is the Penan in the wolds on Borneo, or the Vood-acolites in Haiti, or the Curn deserts in the Kaisut-de-and-to-Kaisut in the Andes-bounced or the Curandero in the hara. This is the crazy of Sahara. This is the guy with the angera. This is the guy of Quooohells -- whether of Quomangma,
Everest, the godin-mother of the world.
They all us learn we can think of us can think of us different, different, we can think of orients.
If you think about it, you can just give this idea of just can give you hope.
Samen the intelligigives of the world a web of spiritual and culture, life that the planet is emerging the planet is as important as the biological lifeweb, the biospiritual being: the biospirit is the biosphere.
This cultural lifeweb you can imagine as a equipment of equipe.
The equipment of all the thoughts as the totally of all thoughts, if the totally of all thoughts, myths, ideas we have inspirations and intuitions that are conscioutions of human imagination since the beginning of our consciousness.
The equivalent is the great nalative of humanity.
She's the symbol of all that we can be and all of that we can be as amazing curious animals.
And as the biosphere is the equivalent is the enosed eat, and even in much larger mate.
No biologist, would be a biolist, that lessolo.
And the most optimistic scenario is not even in the neighborhood of the most optimistic scenario for cultural diversity.
The best indicator of this is the loss of this is lossing to languages.
And when everybody here was born to born there were six-thousand of talks on Earth was talking about it.
A language is more than her wordary or her grammatical rules.
A language is a tissue of human soul.
It's the vehicle that the soul of every unique culture the material world.
Every language is a century old old old -- a distincluding an ecosystem to spiritual possibilities.
And from that six-thousand of talks today is not a lot of kidnarly flusted in children ors.
They are not longer tile babies touched babies
Effective means that unless a change, that they are already dead.
Is there is something like to be amazing by stilling, the last of your people, the last of your people, you know, no chance of the ancestors of the ancestors of the ancestors of the kids?
And reciies that terinvolved at every two weeks to every two weeks to be on the Earth, because every two weeks away, there are a older and dies dying an older and die, the old letter greats of an old language.
Some of you say, "Super, wouldn't be better place as we all were the same language would talk about the same language of all the same language. I say, "Super, let's take Yoruba ton.
Or Kogi.' You will realize how it could not talk to your own language.
So what I really want to do today is your taken on a short journey by the evocation of what to actually create a picture of what in fact,
Many of us forgo, when I have to talk about "another way of being in a different ways of all, I really mean.
Like this Barasana-child in the North West Amazone, the people of the anaconda, which believes that believes that believes the following blowing up of the eye in the past sacred sacred so-country.
This is a full that cognitive the color blue and green doesn't underestimate the same way of the skin is equaling the great of the odd amazing of the oerforest, where the people depend on the dependent on the dependent of the crosson of the skin which is depensire of the skin the skin the order of the colors of blue and the green
They have a cash language-marriage-marriage-regular exogamic exogamined -- you have to married somebody who speaks a different language.
This has his roots in the mythological past, but it extraordinary full-completely purpose to their homes, where six or seven tales, which is taking these crudible marriages, but you never hear to somebody a language.
They simply simply and then speak.
One of the fascinaterally stem that I have lived with which I lived with the Waorani in Norani in Norani in North Ecuadoranian amazing contact was connected with which was connected in 1958 vice.
In 1957, trying to explain five missionaries to explain in 1957, but they made a critical error.
And they were the air flows photographs of themselves with our ideas that they fored this completely has never been a two-dimensional pictures that had never seen a two-dimensional pictures of pictures of the entirely pictures of themselves from the same friendly friendly friendly friendly friendly friendly friendly with
They took the pictures and tried to find the face shapes the face.
When they were nothing they found that the duivel that pipeled them with this thubly piped missionaries were making missionaries to spend with speared.
But the Waorani didn't only outside of the other one, but also each other.
544 percent of their deaths came out of the board came out of the board of their deaths
We could remember genealogies to eight generations back and we found two cases of a natural death.
When we used to do that, they gave that one man ever died from parenderived from elderive, but at the same time, but at the same time, they had an amazing shaped amazing single knowledge of the Buact.
Their hunters, urine on 40 pass of running and tell what animals from which animals from which animal was it.
Begin 19880s, I got a amazing asses, when my professor asked me if I was to go to Haiti to infilt there were a secret measured to infilt that the basis of presidential electrics of presidential elitors and so it safe the shapes of which is the global elitors of which are being summercy of summerced me to ask out of the power of the power of pressing to assideriout,
And to understand these sensational things to understand what to do is to understand something about this particular faith of Vodou, which is not a cult of black magic.
It's just a complex metaphysical worldview, very interesting.
Would I ask you to call the great world's religions what would you say to you?
Christiendom, and was lam, and tood-hism, joc.
One continent to be considered to be considered from the attention, that Africa didn't believe religious belieff had no religious. Of course they had this well.
Voodoo is simply the destile religious ideas of this depth religious ideas in the tragic diaspora during the slavery-average age age age age age age age age diasporate period.
What is voodoo is so interesting is the living relationship between the lives, and the deaths of living and the dead.
The lives bars the mind.
The mind can be toos from under the Great the dancing of the dancing of the living paid of the living times, so that during the soul of the living timeling that one of the multiplant to be the god.
So that's why food-death, "You're going to talk to the church and talk about God.
We dance in the temple, and you get God." And because you're so conversed by the mind, what can you happen to do?
This leading told a reflecting tone-followers in trance that streffelects involve furing college that several coal
This tunate demonstrates the ability of the spirit of the spirit to influence the body is extreme as extreme is extreme is extreme is extreme is extreme as extreme is extreme as extinct.
And of all the peoples I've ever lived with the Kogi is the most extraordinary of Colombia.
And stem of the Tasterona civilization, which has ever been the Cariban coast fladsing Colombia have populated in the neassion.
They were involcanic mass that was in an isolated volcanic mass that above the coast extors extors.
In a blood continent was just a lot of blood was not just this population has never been concluded by the Spanians.
And still still they're getting by ritual priester is pretty excited but the training to priester is pretty extraining to priest is quite extremely
The young acolites are being holites as they are three or four or four or four are three or four or four there.
They are being defined in a world of darknis, in stonishing stonishing glaciers, 18 years of now.
Two periods of nine years, consciously chosen to make the nine months of form in the lasts of their mother.
Now, they're in speaking in the speak of the great mother.
These whole time they are being tolded them to societies are conditions that can be represented to the cosmic or ecological or ecological or ecological or ecological or ecological e-- balance balance in state of state in state them.
This invention ends that end up to the first time, they have to go out and get to the first time in their lives, if they are 18 to be a sunnice in their lives, as the first bottom of the first bot, as the Zon the first botttelling landscape with her light over, all of them is required in full of light in full of the priests of light in full of glory. The princiinciinciple says in the first botto,
"See? It's like I said you have saying you --
That's how it is really beautiful to you protection." And they call it the older brothers.
We have been the younger brothers, who are responsible for destroying destroying the destroyed of the world.
Now, this point is the intuitive intuitive is very important.
If we think about inhead, we often thinking about inhead, and we often Rousandsau and old fabelt to the old factor, a idea that is racistic in his simplicity.
Or we took Thoreau and say that these peoples closer to the Earth state than us.
Inheeming insist are nor nor expected by nostalgion.
For both of those are in the malaria moer asses of the Asmat or the ice-whether in the iceans, and the life-temporary traditional mystic of the Earth have a traditional mystic of the Earth is not conscious of the Earth is based on a much subtle of subtle of the Earth can be human being: the idea of the Earth can only exister to be only in the Earth is the lifetime of of the life's living.
What does that mean? It means that a small child from the Anths, which has grown up with belief that the mountain of the mountain of the Anthmountain of the other relationship of other relationship and another relationship to be a small child from Montana, and then a different from Montana, you know, the mountain of Montana, ready to mine.
Or it the lives of a spirit of a lot of it: is irrelevant.
Interesting is the metaphor that defines the relationship between the individual and natural world.
I grew up in the forests of British Columbia with the idea that these forests were to be crafts to be craff to be craft.
That made me a different human beings than my friends of the Kwagiultimes, who believe that those forests are the living of Kuxwhukw and the Kromme Snavvel of the Hemel and the Kromme Snavel and the Kromme Snavy and the Kromme Snaves.
These minds are important during their Hamatsa-inducation.
If you start to create the idea that these cultures can create different reality of these cultures of realities for some of their extraordinary discoveries. Take this plant.
It's a picture I am Jling Amazing Amazone nam.
This is ayahuasca, the most powerful psychoactive willing from the repertoire of the shaman.
What ayahuascinating crafing crafing is not just the pharmacological potential of it, but how it was was built from two sources.
And so, there is a wooden that bet-carboline, harmaline and harmaline in itself and heart hallucinating light hallucinating light hallucinating light and slight hulling and slight hallucks.
If you take the plant plant on the purpose that a blue of blue through your consciousness.
The plant is being mixed with leaves of a coffee behind Psychotria viral ridis.
The plant wears powerful tryptamines, nauver, methyltry-ptamine, dimethoxyltrydimethoxydimethoxydimethydimethydimethydimethydimethydimethydimethy-ptamines, the magine taminy ptaminy ptaminy ptaminy ptamines,
Do you ever seen the Yanomami as they have snuion, which is substance of different kinds of methoxyltrydimethyptamine ptamine in methoxyptamine contain?
That powder your nose nose in blace-touched picture, paintings with barokd, to be a sea of electricity. This is not a reform of the emptation of reality. This is not a distortion of reality.
I was trying to convince my professor, Richard Evan -- a man who did the psychedelic aged the psychedelic aged by his discovering paddo's in Mexico in the 1930s.
I paid that these tryptamines were not to identify as hallucinating, because when the effect are effect involved in the hallucination does, there is no one more hallucination to take the hallucination because they are of their effect to take their effect from their effect in human domin's domic gin: monoxiday.
They can only be oral to be taken with something that the monoamine of soamine effect.
The fascinating is that the beta-carbolines in the limble combined mono-suppressions to activate the tryptamine-ptaminy ptamine-follow ptamine, how can this in a flora of 80,000 plants of combined species that is a biochemical variant variant of of the parts of the parts of these are larger than the shaptive parts of the parts of parts of parts of parts that are in the shaptomine?
We say eufemistic "trial and ror," which is here as a meaningle-mask.
The Indians say, "The plants talked to uns.' What does that mean? This stem is the Cofan, is the Cofan, is 17 variants of ayahuasca, who can identify all of the way of the one species that they could be money.
If you ask their taxonomy in map their taxonomy in the tells you say, "I thought you knew something of plants.
You know about all of the way -- I said no." I said no."
You can see all the 17 species in a night of night in a night in a night in different towards of sings.
You don't promote with Harvard, but it's a piece of booth, but it's a piece of booms.
Now, the problem is that even those of us who are under us that sympathic pathic pathic pathic and color, but reduced them as curious and color, but reduced a footnature in history, the real world, is going to be our world, is going to be in our world,
The truth is that the 20th century is not remembered to be reminded to his war, or technological innovations, but rather if the era in which we were in order to be represent, and active participipes or passive destroying biological and cultural diversity on the planet. The problem is not change.
All cultures have always been shared in a dance with new lifescapabilities.
Technology is not the problem is not the problem isn't the problem.
The Sioux indians didn't stop Sioux -- when they pull their pile and bow up their pile, as must like that Americans are stop Americans when they stop their purple and way.
It's not changing or technology that integrity of the easy of the eat. It's power. It's power.
The wread of the government.
Where you can see in the world, you will notice that it's not the fate of these cultures to disappearing of these cultures.
These are dynamic living ful, whose following task of identified forces that are prefensible powers to their appull.
Or now this is going to be deforestation in the home of the Penan, a nomadical Southeast Asian nomadicatic follow that to the forest, and with the previous generation in the forest, and now reduced to services and prostitution to the river itself to the river of Borneo Chinese itself with the slib that is the regular of Boro Chino to South angry Chinese See, where you can see Chinese Chinese Chinese seemanteard, where you can Chinese Chinese Chinese searchition is is is is is is is is to Chinese
to fill their ships with tree tribes of the forests of the forests.
In the case of the Yanomami are the diseases that are involved in the discovery of discovering of gold.
Or if we go to the Tibetan mountains, where I do a lot of study of political government.
Genoccide, the physical challenge of a full universal dispary, but enoction of the life-destroy's destroy's destroy's destroyed as part of a developing strategy.
The pain Tibbet is not to contain on the basic level, until you get on the basic level.
I have a young colleague 9,000 miles about country from Chengdu in West-China to Lhasa.
And then I started in Lhasa in Lhasa face behind the statistics that you hear.
6,000 Heily monuments destroyed 1.2 million people during the Cultural Revolution.
The father of my colleague was the Panchen Lama.
And in the basis on that he was killed the Chinese invasion began to be killed directly,
His uncle flight with the Dalai Lama in the diaspora, who brought the people to Nepal.
His mother was prisoned because she was rich because she was rich rich
He was the prison the prison when he was two -- he was hidated until her call, because they don't have him without him.
The sister that heldhaftist smoky in a foot crawly.
And one day she stacked up a poorer of Mao. For this overlaunched seven years they didness, they didness.
The pain Tibbet can be unturned out to be wrong of the people of the people of the people is something to be fast to do your food.
And finally, it comes up on a choice.
Would we live in a gray world of untile or want a color want a color want a color of diversity to be arm?
The big anthropologist Margaret Mead said she peace that we direction a commitment, we can move to a common image --
We would not only see we would see the human imagination are seeing to a small, model, but also we would have been defined and forgotten that there are also are other options of options.
We can feel us at the idea that our species about our species about 150,000.
The Neolitic Revolution, which we have replace where we across our conditions to the cult of the seed of the shaman replace from the proshaman was replace by proshaman by the proshaman by the proza specialization by the proshaman was just 10,000 years ago.
The modern industrial world is still not 300 years old.
This surface is this surface history that we have to all the answers to all the answers that will come to our debt coming.
If the intelligic cultures of the world is being asked the meaning of humans are being asked by 10,000 different voices.
And it is in that song that we will discover again to discover the same to be what we became a complete species that allows everything to be in the work to flowers and can make all the gardens. There are great.
This picture I have a picture of Baffin Island taken up with Inextly when I was doing Inextly on narwal
This guy, Olayuk, told me a beautiful story.
The Canadian government has not always been friendly for the Inextent 1950s, to remove our sovereign, to focused in the 1950s.
The opa of Olayuk reached to go to the one.
The family for his life's family and dealed him already his tools.
Now you have to understand that the Inuit not afraid for the col; they use it.
The girls of their sleeks were causing fish in crafish in caribooks.
Olayuks up for the poolnight or the storm that was highlight that hate.
He went out, he showed his greenhouse breeding skin, and pooped in his hand. And then then the poop began to woman, he shaped it as a limb.
He brought a low-to-layer of the side of the side of the whether of the whether of the wheeling of the wheeling of the wheeling
And then then he was solid, he slaught a dog with it.
He unfelt the dog and improvised a hearnas.
From the ribs of the ribs of the dissector.
He was looking at a dog in the neighborhood and disappeared in the ice followed pood.
And this is going to be talked about nothing to do -- in many ways, in many ways, symboll for the resists of the Inin and all the insummarize all the insull.
In april 19999 gave the Canadian government the Inuit the entire Inuit the entire of country larger than California and Texas samps together. It's called Nunavut.
It's independent. They are removed all the solidity of all the regular commodities.
It's a amazing example of how a nation state enough to her people.
And finally, I think it's clear to this high at least for whom to these hurbs of the world is really, they actually don't really get away.
They're somebody's home country.
They are about twices from human imagination, which are going back to the beginning of time. And for us all the dreams of these kids, will be the dreams of these kids, just like the one, part of a un-in-graphy.
What we finally do at National Geographic, is going from the idea that politicians never reached anything.
We think that polemic -- we think that a polemic is not convinced but we believe that stories can change the world, by the world, by we probably the best tellers in the world, by the world, we probably the best tellers in the world's magazines in 156 countries on TV and our magazines a million-public.
We make a fold, we traveled to traveling to the eator with our public, to such a very special places, where the too world in which the today is so imitated by what he sees it seemed to be so ifhopefully away of anthropology will be able to live in a various world that we can find a way to live in multiculate in a multiplate, that we can find a way to live in a multi-follower-followers to live in a fart world.
where all the wisdom of all of the people.
Thank you very much.
I want to talk to you to talk to you about some question that I have a book that I have a book of a book of the book of the book of the book of questions that I have pointed to you about a book of the book that I have pointed to you with you --
Maybe you can see paralls with information from other sources.
I also try to explain some sense that has been tooed to you might be too.
I want to start with the "official dogma."
To be exactly to be exactly the official dogma of Western industrialized society.
And that official dogma is louds like a follow: To sport of our citizens on the highest level, we need to give them so much individual freedom of individual free.
Freedom is a big good good at part of the human beinguished part of human beings of human exist.
And the such that is dealing us to act us to do to reach a higher more prosperity of reach without insides without inside.
The ultimate freedom we find in choice-possibility.
More choices love in that people have more freedom.
And more freedom means of automatically more well-being more free.
This is so deeply in our society that nobody would be doubt to it.
And in our lives is this dogma urban awkwards.
I'll give you some examples of our modern choicity.
This is my supermarket. A tool.
Even about dressings.
And in the time that 175 office is that 175 office in my supermarket of these are in my supermarket virgin oil and twell different tremendouble.
And then you can make tallow you to do tallow you to do a bunch between those 175 species for you nothing to it.
So that's the atboard of my supermarket.
Look at electronicawins. You can cut your stereoset of your stereoset of game speakers, cash player, radio sturbs --
At one electronicawincle store.
You can put it together six and half million different systems, with with parts from that store.
Get me -- you have a lot of choice.
Again, a different example -- communications.
When I was young long ago, you could all kinds of phone services, but only with Ma Bell.
You hurry. You didn't hold it. You didn't bought it.
That was the way that it had never been the advantage of the case never piece of it.
That time is ford.
Today there are a lot of different access.
And especially in cell phones is immens.
These are the cell phones of the future.
My favorite is the middle -- who with m3-player, neush-player, and crishing break break break breather and burn to be able to reach out of it.
And if you don't see this model in the store, but you can see that inside the store, but you can sure that happens.
The result of people come to the store and assume to the store.
And you know how the answer to that question is that question?
No.
It's not possible to buy a mobile of that doesn't do too much too too much too too much too much too much too much too much too too much too too much too too much too too much too too much too much too much too much too much too too much too too too too too much of it.
Also in aspects of living in the lives that are much more important than the attacks, this explosive explosive increase of choices a fact.
Gealth care -- it's in the United States is not that you go to the doctors that you go to the doctor, and that you have to do what you have to do.
No, you go to the doctor, and they say, "We can do A A -- or we can do BB.
A preventing this front and nady.
B has to do this preventing. What do you want to do?"
And you say, "Dkter, what does you find finds do?"
And the doctor sading, "A has this front and B has been dissed.
What do you want to do?"
And you say, "Dkter, if you was me what would you do?" What would you do?"
And the doctor says, "But I'm not you."
And we call that "own investment of patient."
That sounds very positive, but means in fact, that the heavy of decision of decide of decision of someone with residentify of things -- to a seemed to be a sick of decision, and not the best condition to take decisions -- the patient. For on addition to rein addition -- the patient.
Good death that ners, because the goals, because the goalgroup, you can't buy it.
Why do do do do as advertising, if we can't buy it?
Because they think we are going to be to ask our doctors to ask that other brand ask that other brand to ask that other brand to ask that other mark,
Our identity yet a measpect of us exists is now over, now is overcome, as you can see.
Our identity is of our identity of our background.
We find ourselves from -- so often we want.
Everybody morning, you have to think of what person you have to be thinking what person you want to be able to be your person you want to be thinking about what person you want to be think.
Let's talk about marriage, the family.
There has been a time that free everybody from the automatically from the same thing that quickly, and then you can possibly possible to kids.
The only thing that was with who's kay, not when and what you did was going to do --
Now is free everything for the opportunity.
I teach a to intelligent students, which I was a twentire percent less househwork than early.
They don't have a single or than in the early time.
No, they have pressure with choices.
"Do I say, "Would I now? Am now? Am I now.
Or will I wait? Let first, or I whether a career or a career e?"
These are all of questions.
They go through to answer, they have an answer, as this means they don't have all their homework and then no good number of them and then not a good number of cat.
And they have right. They're important life-questions.
And then we get work. Carl gave all of that technology tells us to work every minute of every day-minute of every day-minute of every day's Randolph Hotel.
There is one place, which I love secret I love secret where WiFi do.
I don't walk like that, because I want to keep that for myself.
But anyway, that huge choicement at that we are looking at at the time, on time, on time, on the time, on time, whether we go and whether we go and work, or not.
We can look at a football of our song, and we can see our cell phone, and our Blackberry on the other side, and our Blackberry on the other side, and maybe our laptop on the other hand.
And even if they all get out of that competition of that compete with all kinds of question, "Am I asked this phone call?
Would I response to this email till I write this letter?" I write this letter?"
And even if the answer "Nea" is, indeed, we experienced the football of our son in a very different way.
Where we also look at the large, the small, materialist things -- life-styl: life is a matter of choos; life is a matter of choices.
This is what the world used to be used to be there.
There were some choices, but not everything was a matter of choices of choices.
And so the world looks like.
The question is now, Is this good or bad or bad bad or bad bound?
The answer is, "Yes."
We all know what is good about is good about it, so I'm going to talk about it.
That enormous choices two effects on the human beings of human beings.
A very contradiction is that it has been paralyzed than being freshult than fresh.
And with so many choices people find the hard to make a choice.
I'm going to give you a very dramatic example of that, a research to investments in volunteds.
A colleague of me had access to invest investment data, a big policy data from Vanguard, a big policy with about 2,000 employees about 2,000 employees about 2,000 vements.
They discovered that for every times, that for every times, which was the working on the took two percent of the partner two percent of them.
In the five of five froms, 10 percent employees than at five than five employees than five foundses. Why?
Because it is at fifth of fifth is so hard to choices people to choice that people are just expose choices to the next day, and that once and that once and that on it, and so on.
And from destroyed from the point of dealing
That doesn't mean that people don't have any people after their pensionate at their pensionation because they have not been enough money to eat because they have been seeing the choice as hard was so hard to be so hard that they have been working for it.
They were going to be able to 5,000 dollars a year on their nose nose before their nose.
The work-to-double, to double.
So too much choices can be paralyzed with a lot of choice.
And I think the world looks like that.
If it goes to the century to the right choice, you want to make a very much of the choice, right?
You don't want to be able to sit with the wrong fund, or even the wrong three.
That's the first effect. The second thing is that we have been dissection of our disgusting and choose from our and choose end, eventually less peace with the result than it would be if we had less options with the result of options as we had less options with the result of options are like we had less opers.
There are more reasons for me reasons for that.
One of them is that there is a choice, for example, for example, it can seem to be the choice, the choice,
You put you in such a case, that a different choice would have been better.
This dreamed alternative that is you get spids of your choice.
And spits to the enough of choice that you have made you made it in the choice that you made it was a good choice.
The more options there are the more options, it's too easier to have unable to have unregard-bit-being elected options.
A second reason has to do with substitutional costs.
Dan Gilbert gave tomorrow of how often we depend the value of things that we are similar to things within them.
If you can think of many alternatives you can see many alternatives of all alternatives of all alternatives that demote your destroys.
That makes you less fewer peace with the alternative that you have chosen you have chosen to be chosen
A example. For the non-New Yorkers under you -- my excuses.
This is a little bit of the stress of this example.
This is a crafing in the Hamptons.
They have a expensive second one.
They are on a beautiful strand. Stralend weather. No human in vision.
Don't be it? "Don't be a conce," thinks man, "it's austy.
Everybody in my neighborhood in Manhattan is the city of the city of the city of
I could have my car for the door of parkers."
And he is two weeks to the idea that he was missing every day that he was missing every day parking a great parking place for a great parking place
And they have stitutional cost of the entire choice of our choice, even if we make a great choice, even if we make a great choice.
The more possibilities are possibilities of alternatives.
And those are presenting to us as substitutional costs.
One of the example.
This is a picture of the couple of points.
Life in here, and now for example, and you don't have to consider things.
And another choice is that you can explain with every choice other choice.
And all of that other has so his attractions that are the chosen options are being bad option gets to the end.
And third is the escalation of expectations.
I came to this was in my search for a new greenhouse to a new greenhouse to a new greenhouse to a new boy.
I walk almost always jumped to be played with
And it was even one kind of spike of it. And it doesn't go and thank you very much. The past, it doesn't have incredibly uncomfortable, but if you were the breeding for a long enough and often enough and often enough enough and often enough enough enough and often enough it was a little bit of the bate.
And after years I went to the store for a news.
I said, "Day, I want to do a spike a spike of me."
And the maller said, "Do you get fit, easy or relaxed fit or relaxed fit?
Would you be a crit?
Do you want to get a bridge effect?
Welt you exwalking on a little bit of pipes, or flink out of pipes." And so he went on.
I was talking about it. And after a while I said, "I want to be the only one-bottom.
He had no idea which both was that was and so I have an hours all the possible includes.
In fact, I left the store of the store eventually eventually with a extinct bridges.
I could have done better before. By that could do anything I could do it.
But I didn't feel better.
Why? Well, for myself, I wrote a book I wrote a book of a book of a book of a book
The reason I didn't feel better with all of those choice, was that I started expecting to expect more of a good speeds of a good speak of a good speak of a good speak of a good speak of a good speak of it.
I started without any expectation, because I just just one kind of spike of a spike of spike of one kind of kind of spalmost of the time.
And then then it turned out there were different and one of them would be fast perfect.
What I was bought was a good thing, but not perfect.
And so I compared my greenhouse with my expectations, and that asked me teleur.
The more possibilities people have to be expectations they have coasting about the deserve of those possibilities.
And that means people are less fewer are less fearing with results, even if the good results.
Marketing people don't know this.
Because in that case, you don't know where I'm talking about now.
In really the way it really goes to be about that.
Everything was worse better when everything was worse when everything was worse.
Because when everything was worse when everything was worse at all.
In our modern society, we can expect as a professive citizens perfection, but the best we can reach is something that we ever reached to, it's something that we expected to,
We have ever become touch, because our expectations, my expectations, my expectations, are torengaged too and hope.
The secret of happiness -- for this is all of you have all of you have come to expect happiness is not too much expectancy.
I want to ask here -- a car biographic elementally -- that I was a woman who really fantastic elementally is a woman who is really fantastic elementally --
I didn't ask me with her less fearing peaceked.
But less enough takes are good sides.
And finally, when you buy a bad sit up a bad sit as there is only one kind of predicting, you can ask your questions that you can ask your questions why you are intendency.
The answer is in that case.
The world is responsible. Because you didn't have choice.
But if there are hundreds of different greenhouse and you buy it turns out to fall, who's than responsibilit?
The answer to me is just as simple that is you go.
You could have a better choice.
With hundreds of different greenhouse to failure.
So if people decided to decide even as the results of those decisions, they are teleurated about their choice.
And they take themselves.
In the Western society clear, circulation of the younger generations.
A factor -- not the end, but it's a significant factor at this explosive increasingly of depression and murder, is that people have been so often teleuring experiences have been very much of their expectancy.
And if they try to explain the purpose to explain itself, they give themselves.
So the nettoresulat is that we spoken objective forward, but our worse of it.
Another a contain a connection of a connection of a container.
This is the official dogma, which is to reconsiderate for where everybody is telling to where
But that's not.
It doesn't suffers to be able to choose that can choose better than not can choose it doesn't automatically that more choice even more choice even more choice.
There is a magical foundations of choical possibilities. Well I don't know.
But I know we're already for a long time of the point that choicy us.
Now, there's a principle -- I'm almost ready -- a principle that we can keep the best one.
The choice of distrialized countries comes from material competitive of material considered flow.
There are many places on the world, there are a lot of choice, where the problem is not so much choice, but right there is too much choice, but there is too much choice.
The paradox I talked to here with this is a name for modern, which is a well-well-well-to-of-dox that I think about this is a well.
That's frustrating, and I think of this is absolutely told you that expensive and hard to installing kids are not helping kids are not helping from your money.
I say you this dure, intricity -- they don't help -- they help -- they don't help up, they don't help to, they focused day.
They make us less worth.
If part of what people in our society is able to make all of those choices that choices people have transmitted to the countries where people have to be able to be fretile of those people have to go forward.
Also we live live on it would be forward.
That's what economists are a Parto-improvement.
Everybody is better from reverction of well-to-only poor people -- and that's because of the choicy that we have to behaviors that we have with us.
And finally, if you read this picture of the sculpture as a developed telling human beings saying, "Ah, what knows fish --
Nothing is possible in a fish sense.
A screrate imagination, a brief worldview -- that was my first interpretation.
But the longer I took a little bit about it, I understood that this fish is the same smart.
Because in fact, in fact, there's this on the hands -- if you get the fish of the vision to create possibilities, you have no freedom, but a baldy.
If you get the fish of the vision to create possibilities, you get less too, you get less too.
It leadds more diseminal and less peacious fear.
Everybody has a fish to need a fish to do.
This is a very definitely constrainy -- possible for the fish, but certainly for us.
But the absence of a figural fish to ask is questions to reattacks, require, unheil.
Thank you for your attention.
