<unk>
<pad>
<s>
</s>
de
en
een
het
van
is
in
dat
te
k@@
je
ge@@
.
ik
ver@@
die
we
,
en@@
er
en.
er@@
st@@
be@@
g@@
d@@
e@@
t@@
op
t
s@@
en,
zijn
ze
d
om
den
niet
s
z@@
m@@
v@@
met
u@@
in@@
Ik
i@@
voor
o@@
on@@
als
aan
f@@
b@@
p@@
Het
g
re@@
e
:
a@@
le@@
ie@@
k
wat
el@@
op@@
n@@
En
l@@
an@@
t,
"@@
over
naar
--
dit
t.
deze
ten
gen
-@@
a
de@@
was
w@@
d.
di@@
he@@
of
we@@
voor@@
maar
uit@@
dan
D@@
c@@
We
hebben
ter@@
ur@@
ing
mo@@
h@@
l
ie
al@@
sch@@
?
is@@
oo@@
M@@
aa@@
ch@@
me@@
W@@
De
te@@
der@@
at@@
S@@
gen@@
ar@@
door
al
kunnen
or@@
ken@@
mijn
B@@
mensen
r@@
uit
sp@@
aar@@
j@@
den@@
m
ig@@
om@@
ij@@
Maar
Dit
cht
f
do@@
il@@
kan
d,
et
waar@@
wer@@
gel@@
ne@@
eren
ons
p
ou@@
aan@@
A@@
me
ste
Ze
N@@
Dat
ook
ma@@
veel
da@@
hij
gev@@
bij
am@@
O@@
s.
ken
zou
la@@
H@@
geen
G@@
ze@@
V@@
it@@
waar
ro@@
li@@
oe@@
lo@@
st
Z@@
ing@@
zi@@
zo
onder@@
hoe
to@@
C@@
ter
ische
s,
af@@
lan@@
over@@
T@@
nog
E@@
hun
nen
meer
ra@@
ol@@
onze
ven
der
tot
1@@
men
P@@
Je
ul@@
men@@
jaar
'@@
K@@
ingen
ijke
Als
den.
ic@@
."
iets
J@@
beg@@
zien
id@@
em@@
heeft
ti@@
geb@@
eer@@
Dus
se@@
nu
kom@@
gro@@
per@@
du@@
cht@@
heid
L@@
andere
hier
es@@
maa@@
el
rij@@
vol@@
y@@
ijk@@
is.
heb
R@@
kt
♫
aal
ri@@
ijk
ger@@
ik@@
tie@@
ac@@
atie
kel@@
ap@@
tu@@
I@@
jullie
gaan
dig@@
moe@@
ur
Hij
pen
zo@@
dingen
tr@@
ve@@
ige
del@@
lijk
zal
-
moeten
wij@@
vi@@
tel@@
ge
aal@@
e,
nie@@
zijn.
toe@@
ies
gen.
ef@@
i
sen
omdat
and
ij
heel
k.
ster@@
den,
no@@
con@@
echt
Wat
bo@@
ker@@
and@@
vo@@
Er
ken.
e.
dus
In
wereld
van@@
had
her@@
oor@@
gr@@
at
atie@@
moet
ont@@
an
stu@@
as@@
ale
zoals
ste@@
za@@
ten@@
hel@@
tie
is,
wil
doen
inter@@
worden
Een
o
ta@@
vor@@
zeg@@
krij@@
zich
hou@@
ru@@
's
wel@@
kan@@
gaat
u
twee
ende
één
ing.
ach@@
hu@@
ant
ven@@
all@@
es
ben
gebeur@@
ist@@
ron@@
leven
wel
ent
ten.
verander@@
lu@@
au@@
aten
ke@@
th@@
it
tij@@
ken,
se
ig
werel@@
ab@@
g.
on
wordt
sen@@
hoo@@
lie@@
alle
wa@@
aar
eerste
denk
zie@@
gele@@
daar
laten
ko@@
alleen
2@@
ep@@
pa@@
ijn@@
kun@@
maken
un@@
kle@@
tijd
ellen
goed
k,
bij@@
haar
F@@
ele
hoe@@
zelf
ell@@
ber@@
vin@@
weet
min@@
soort
a,
ging
vr@@
hele
gelijk@@
isch
sl@@
us@@
er.
kken
werd
voe@@
mee
bl@@
mer@@
pro@@
erg
sle@@
lijk@@
le
waren
inn@@
gebruik@@
im@@
grote
toen
chten
manier
onden
gra@@
hal@@
war@@
ts
x@@
kte
een@@
tre@@
daar@@
gen,
ree@@
zon@@
si@@
ond
ein@@
aag
gt
ë@@
ouw@@
est
mid@@
est@@
et@@
man@@
allemaal
nieuwe
w
dan@@
nieu@@
raa@@
erd
ing,
dig
sten
wor@@
komen
su@@
sel@@
staat
ke
ker
...
er,
na
ven.
zijn,
han@@
ten,
beel@@
ha@@
mij
fe@@
ed
n
sla@@
br@@
na@@
zen
aan.
kijk@@
a.
zouden
bin@@
volgen@@
doen.
cen@@
ide@@
ie.
ir@@
dige
ni@@
bel@@
end
elijk
g,
par@@
kra@@
boe@@
stel@@
"
de,
de.
technolog@@
sta@@
wil@@
0@@
hem
zelfde
gelu@@
ple@@
ben@@
har@@
ss@@
net
proc@@
of@@
ex@@
zullen
.@@
m.
schap@@
str@@
dra@@
kinderen
hi@@
ve
per
pre@@
kt.
sn@@
pers@@
kunt
deel
natuur@@
maakt
komt
woor@@
denken
ouw
4@@
want
5
besch@@
ga@@
Deze
eren.
iemand
bren@@
Hier
eens
em
jes
weten
kelijk
5@@
y
po@@
open
dr@@
tro@@
oon
en?
id
kleine
elen
mu@@
ga
beeld
va@@
ft
bouw@@
plaat@@
vel@@
door@@
ongeveer
zien.
3@@
ie,
bi@@
gewoon
cre@@
mil@@
chte
alles
drie
sit@@
é@@
spre@@
iz@@
us
zor@@
el,
pp@@
willen
loo@@
paar
ën
aar.
ontwikkel@@
zeer
?"
fil@@
som@@
werk
eld
versch@@
jar@@
zoe@@
tussen
ën@@
kl@@
ee@@
pr@@
Hoe
schap
ei@@
bete@@
zelfs
dru@@
erde
misschien
geven
wij
ec@@
kon
ding
aarom
af
vis@@
onder
antwoor@@
TED
hand@@
tegen
doe@@
zonder
proble@@
for@@
oor
tra@@
8@@
hadden
idee
geloo@@
ser@@
stell@@
dag
ess@@
zij
pun@@
verschillende
gesch@@
ander@@
lin@@
produc@@
iteit
gan@@
buit@@
ziet
groot@@
ged@@
Amerik@@
6@@
genoe@@
verk@@
eerd
pl@@
var@@
vert@@
leven@@
aak
werk@@
elke
ver
gew@@
nooit
oon@@
0
ruim@@
bre@@
zeggen
mee@@
mens@@
19@@
gelijk
hier@@
mar@@
ite@@
bu@@
the@@
nu@@
delijk
ers
9@@
Al@@
maken.
hebben.
tal@@
ad@@
chti@@
Afrik@@
Ver@@
vra@@
'
zelf@@
iek
dt
goe@@
keer
nodig
mensel@@
hoor@@
vand@@
elkaar
zei:
energ@@
eigen
wanneer
zit@@
wat@@
baar
m,
aam
sy@@
eel
win@@
On@@
rel@@
mat@@
blij@@
begrij@@
kijken
el.
7@@
ger
ff@@
bedrij@@
zie
kk@@
ert
plaats
je@@
syste@@
dacht
samen@@
draa@@
ho@@
eigenlijk
ontde@@
ran@@
cht.
plan@@
steeds
hebt
ist
deel@@
waarom
laat
belangr@@
schijn@@
land@@
Toen
pen.
ven,
kwa@@
pas@@
worden.
Nu
jon@@
!
delen
.000
altijd
vroe@@
wetenschap@@
weg
jaren
niet.
bere@@
ding@@
Mijn
ontwer@@
ïn@@
hen
miljoen
ere
geme@@
ci@@
ati@@
zei
man
kor@@
Ne@@
waaro@@
projec@@
kin@@
daa@@
vraag
ijn
chts
hebb@@
dat@@
compu@@
toe
ks
st.
teru@@
vij@@
best@@
aan,
was.
groo@@
tten
bep@@
zei@@
aantal
sc@@
men.
leid@@
vinden
zo'n
onderzoe@@
wijl
wee@@
to
kwam
lijke
U@@
beetje
aar,
ders
tegen@@
terug
kop@@
eerde
ings@@
;
werken
ch
bewe@@
ieke
anders
ds
bare
moo@@
mis@@
alle@@
Talk
iedereen
laatste
aanse
ouwen
zodat
mm@@
goede
mani@@
Die
noem@@
verhaal
id.
Subtitles
Transcript:
foto@@
twee@@
vlie@@
Op
00
nam@@
cul@@
wilde
gens
eft
het@@
lich@@
belangrijk@@
ele@@
gewel@@
even
pra@@
ër@@
t?
kent
meest
elk
hoof@@
weer
sne@@
gebruiken
vertel@@
t:
je,
ton@@
land
probleem
vre@@
com@@
dol@@
tor@@
probe@@
king
Indi@@
ban@@
mach@@
es.
it.
zu@@
lat@@
net@@
ep
oc@@
was,
us,
log@@
as
te,
spel@@
fo@@
ï@@
ooit
2
id,
10
ts@@
En@@
organis@@
val@@
water
ens
ine
wi@@
soor@@
univer@@
lig@@
in.
te.
il
sa@@
ank
stop@@
pe@@
ba@@
leg@@
econom@@
es,
dit@@
ou
gi@@
mon@@
Y@@
qu@@
boo@@
struc@@
ju@@
del
Go@@
or
fun@@
publ@@
heb@@
prob@@
ood
bas@@
lar
um
h
50
enor@@
In@@
20
scha@@
moment
soci@@
ation@@
ting
let@@
open@@
spe@@
omen
Mar@@
ast
isch@@
We@@
co@@
rien@@
pt
als@@
ien
go@@
rec@@
st,
comple@@
bli@@
air@@
Ch@@
mp@@
tion@@
atu@@
speci@@
vraa@@
wis@@
St@@
fin@@
ment
olog@@
rit@@
An@@
it,
mor@@
ite
hor@@
deren
3
evolu@@
b
on.
polit@@
Chin@@
Ste@@
les
pen@@
gener@@
ool@@
stan@@
tw@@
t-@@
progra@@
minu@@
fan@@
mak@@
are
8
real@@
p.
200@@
bra@@
plane@@
Ok@@
inform@@
arch@@
on,
ren@@
spec@@
ame
tran@@
len
ich@@
oce@@
1
tru@@
pat@@
fic@@
an.
famil@@
ome@@
ty@@
eigen@@
uro@@
in,
stre@@
fer@@
cr@@
ys@@
neer
stem@@
ters
weten@@
was@@
materi@@
gebru@@
kind
gin@@
ill@@
stor@@
sh@@
stri@@
6
studen@@
zijn@@
fl@@
,@@
dic@@
contro@@
ter.
sk@@
simp@@
wal@@
medi@@
verh@@
ust
effec@@
bor@@
pri@@
col@@
ob@@
act
mi@@
ld
pu@@
wan@@
stand@@
mand
elk@@
4
20@@
vide@@
y,
30
Ma@@
w,
100
stand
7
us.
data
fec@@
New
tur@@
nor@@
ts.
cu@@
To@@
ali@@
sin@@
TED@@
succ@@
resul@@
bur@@
x
No@@
don@@
an,
ble@@
dre@@
posit@@
theor@@
maal
A
indi@@
pe
experi@@
ut
robo@@
lim@@
int
bro@@
onge@@
ir
tech@@
mom@@
roe@@
og@@
schien
biolog@@
pan@@
bar@@
star@@
zel@@
mes
one
ak@@
mb@@
S
bet@@
ied
én
cam@@
ving
school@@
wit@@
tic@@
%
h,
gl@@
school
ag@@
tit@@
top@@
r
ë
ris@@
ate
cl@@
00@@
ieve
off@@
cor@@
belan@@
plo@@
roo@@
me.
system@@
cep@@
volu@@
am
indu@@
ier
ari@@
vir@@
por@@
ieder@@
comp@@
ed@@
sor@@
amp@@
De@@
fra@@
disc@@
acti@@
rik@@
dollar@@
aat@@
me,
miljo@@
9
objec@@
ate@@
ijken
fac@@
ca@@
ator@@
commun@@
fa@@
lec@@
ws
ien@@
secon@@
dro@@
waa@@
bac@@
o,
top
Le@@
had@@
natu@@
solu@@
itu@@
hy@@
stru@@
gre@@
y.
sion@@
w.
presen@@
ter,
my@@
direc@@
our@@
lit@@
ion@@
cur@@
pop@@
design@@
!@@
pla@@
duc@@
ug@@
zul@@
vie@@
Af@@
cont@@
ge,
ullie
din@@
contin@@
erg@@
[@@
ussen
car@@
000
lar@@
ó@@
lie
ool
jo@@
al.
ese
sm@@
out
al,
è@@
c
twe@@
drij@@
ric@@
ssi@@
lob@@
sig@@
gu@@
ther@@
ms
]
..@@
s?
tho@@
j
best
bil@@
sub@@
eri@@
/@@
plic@@
half
ong
chan@@
OK@@
pol@@
ans
ikkel@@
wonder@@
ts,
Th@@
ce
re
hop@@
ard
,"
tri@@
sol@@
up@@
grij@@
ö@@
'n
jec@@
ies.
U
cap@@
ill
ouden
ea@@
The
form@@
loc@@
Ho@@
design
ry
ning
pec@@
ure
…
th
–
ph@@
kno@@
”
oun@@
ase
mus@@
“@@
ge.
ar
z
cer@@
C
verschill@@
ffer@@
pie@@
;@@
organ@@
Su@@
sim@@
I
go
start
?@@
’@@
D
fi@@
bus@@
ies,
ic
le.
veer
lif@@
sur@@
iken
beur@@
ins
ps
O
time@@
the
V
ges
laat@@
ch.
ed.
nec@@
stic@@
sho@@
out@@
é
igh@@
cit@@
lea@@
se,
fig@@
age
tal
le,
ational
ontw@@
lot
ad
T
X@@
dy
lon@@
‘@@
exper@@
se.
ey@@
ü@@
v
xt
&@@
nit@@
ve,
ed,
all
do
ever@@
Q@@
are@@
allo@@
ation
be
ity
up
N
ago@@
uni@@
ses
ly
ture@@
enc@@
our
wn@@
talk
fu@@
pret@@
P
show
get
tting
ice
ess
perc@@
put
Wh@@
ds,
mber
't
if
Ear@@
nolog@@
ome
abil@@
ear@@
ary
dri@@
K
been
res@@
its
ach
ack
than
ves
onom@@
lik@@
beet@@
last
á@@
low
down@@
à
The@@
ss
dec@@
live
by
%@@
B
these
right
time
my
ve.
under@@
alk
ye@@
ther
’
righ@@
ty
aga@@
eig@@
wing
char@@
:@@
ich
G
$@@
X
E
cle@@
wn
ima@@
actu@@
É@@
ê@@
can@@
oul@@
ish
]@@
L
port@@
ole
R
ound
wer
wh@@
Bec@@
Americ@@
tle
betw@@
partic@@
shi@@
chil@@
ates
ys
any@@
M
ce,
ble
ce.
Tran@@
for
differ@@
red
—
read@@
see
í@@
ation,
back
tion
plaa@@
ó
her
nd
e's
Y
ight
plac@@
,000
coun@@
°@@
ation.
soc@@
percent
so
H
side
½
can
sion
/
pic@@
real
scien@@
ity.
F
Q
old
q@@
”@@
ful@@
clo@@
ell,
eds
scrip@@
ture
Sub@@
♫@@
ally
comm@@
way
day
ity,
ral
à@@
Z
other@@
J
ã@@
spac@@
oug@@
happ@@
♪
ous
ations
fir@@
W
how
long
$
no
th.
)
ion
cour@@
ï
more
ous@@
need
off
twoor@@
scri@@
ould
+@@
time.
ough
now
life
And
each
lear@@
desig@@
=
#@@
ç@@
kid@@
thr@@
ever
It
ñ@@
quit@@
+
ligh@@
ence
TE@@
What
t's
down
very
use
ated
°
Now
ä@@
human
able
²
worl@@
ating
=@@
then
suc@@
Afric@@
ll
say
@@
—@@
she
reas@@
were
ying
ň@@
not
q
´@@
`@@
*@@
It's
ys,
with
possi@@
bit
@@@
time,
Amer@@
you.
This
ely
ked
work
here.
ical
have
–@@
way,
led
incre@@
¨@@
¨
ú@@
will
sort
º@@
buil@@
ough@@
fam@@
body
tion.
^@@
ò@@
²@@
mone@@
you
£@@
​@@
@
(@@
`
They
That
…@@
come
interest@@
ways
countr@@
ú
rom
î@@
any
his
change
only
went
You
*
you@@
½@@
â@@
ly,
ì@@
He
look
at's
does
thre@@
day,
people
lion
've
with@@
comes
world
♪@@
part
å@@
import@@
times
good
why
're
˚@@
™@@
º
peop@@
say,
got
here,
through
‘
it's
Ó@@
¾
self@@
made
ved
ted
that@@
try
beca@@
I'@@
devel@@
ā@@
“
but
know,
big
ded
story
he
childr@@
€
less
that
this
about
they
what
from
So
like
just
But
going
which
because
there
when
think
would
your
really
I'm
has
their
who
thing
some
where
that's
don't
into
them
actually
So,
know
make
could
things
other
little
most
something
those
two
we're
first
years
new
here
year@@
said,
also
much
some@@
Now,
take
you're
every@@
many
happen@@
there's
did
If
around
mean@@
every
being
different
Well,
ally,
they're
same
thin@@
called
doing
That's
quest@@
ful
tly
I've
came
three
that,
There
'll
thing@@
tell
find
give
didn't
ned
we've
can't
used
should
started
that.
great
another
after
this.
never
own
How
whole
idea
looking
next
toge@@
might
n't
world.
Because
few
still
When
them.
Thank
doesn't
there.
he's
between
ically
found
thought
million
this,
ably
wanted
said
ybe
important
dn't
thing.
call
trying
using
may
place
self
I'll
always
what's
There's
coming
before
better
quite
they@@
though@@
ere's
befor@@
calle@@
Beca@@
does@@
[
titles
ù
ù@@
˚
√@@
±@@
#
Ç@@
