#version: 0.2
e n</w>
e r
t h
e n
i n
a n
a t</w>
o n
e l
e t</w>
a a
s t
d e</w>
a l
o r
th e</w>
e r</w>
i s</w>
o u
a n</w>
a r
i j
a t
i t
c h
i n</w>
r e
d i
in g</w>
o o
e en</w>
o f</w>
t o</w>
l e
g e
i e
b e
r o
an d</w>
v er
o m
h et</w>
d e
h e
v an</w>
i s
en .</w>
w e</w>
aa r</w>
i l
d at</w>
i c
w a
i t</w>
t e</w>
n o
h a
th at</w>
o u</w>
w h
e s
in g
l i
e d</w>
o n</w>
a c
z e</w>
o l
' s</w>
m e
u s
v e</w>
o p
t i
w e
d er
j e</w>
u n
en ,</w>
i g
r a
o e
n d</w>
u r
y ou</w>
th e
m a
- -</w>
a l</w>
al l
d en</w>
ij n</w>
A nd</w>
i k</w>
s ,</w>
s e
s .</w>
t er
t e
o r</w>
w er
di e</w>
wa s</w>
k e</w>
n e
a b
l o
s ch
oo r</w>
m en
l e</w>
p ro
a s
d o
t .</w>
m o
s p
t o
i j</w>
T h
u l
w or
at i
a m
n i
o p</w>
th is</w>
t ,</w>
r i
d ,</w>
o or
d .</w>
e ,</w>
t en</w>
ou t</w>
e c
e s</w>
al s</w>
c om
v er</w>
o m</w>
ar e</w>
z ijn</w>
t s</w>
aa r
aa n</w>
h o
e .</w>
g o
e l</w>
ni et</w>
u t</w>
p l
s i
g en
r u
m et</w>
er e</w>
y ,</w>
k en</w>
c on
p er
I k</w>
s t</w>
g el
v oor</w>
f or</w>
d a
d en
ha ve</w>
z e
d u
ij k</w>
s a
W e</w>
i r
l d</w>
l a
t r
w it
o ver</w>
m e</w>
all y</w>
v e
z i
y ou
v en</w>
g en</w>
en t</w>
H et</w>
e x
t u
s e</w>
wit h</w>
he b
a s</w>
g e</w>
al l</w>
a p
' t</w>
b e</w>
s en</w>
p e
h i
w at</w>
g r
n en</w>
an d
el l
on e</w>
u it
s om
ab out</w>
e f
the y</w>
E n</w>
wh at</w>
k un
l y</w>
ro m</w>
c an</w>
a an
s u
ij k
y .</w>
b en</w>
on s</w>
t a
f or
an t</w>
h u
ch t</w>
b o
e m
m an
ou ld</w>
di t</w>
p o
r e</w>
n aar</w>
s o</w>
s c
oo k</w>
i d
de ze</w>
t er</w>
. "</w>
u s</w>
no t</w>
ig h
i m
e er
ver y</w>
st e</w>
d er</w>
i e</w>
i k
ij n
ic h</w>
k no
us e</w>
' re</w>
us t</w>
w il
v i
an der
c a
t w
d o</w>
c h</w>
v oor
m aar</w>
d an</w>
I '
v ol
th er
ha d</w>
pe op
z o
g a
n ie
f f
th er</w>
f rom</w>
heb ben</w>
th at
h e</w>
ie s</w>
r ij
it 's</w>
st e
i d</w>
k ing</w>
S o</w>
m aa
t el
ou r</w>
c e</w>
ge b
th ing</w>
p re
q u
w ,</w>
m y</w>
ing en</w>
li ke</w>
Th e</w>
y e
h er
ing .</w>
m or
k om
D e</w>
p ar
g ro
es e</w>
k el
k in
d oor</w>
k en
j ust</w>
t en
kun nen</w>
th in
m ijn</w>
z el
s el
d s</w>
b ut</w>
men sen</w>
ou g
k e
u it</w>
peop le</w>
A l
p p
i de
ho w</w>
e st
on der
h el
al le
i f</w>
m oe
ati on
a f
d el
com p
ing ,</w>
o c
go ing</w>
B ut</w>
th ese</w>
st u
w ar
M aar</w>
f e
b le
D it</w>
b l
v en
b r
o ver
in ter
el d</w>
k an</w>
w i
b el
at e</w>
w aar
t 's</w>
g ra
b y</w>
a d
o ,</w>
ou n
b u
s en
m in
er en</w>
i r</w>
s y
c re
is ,</w>
l an
m er
0 0</w>
be ca
t ij
W h
wh ich</w>
is .</w>
beca use</w>
on t
z ijn
g et</w>
d on
Z e</w>
th ere</w>
ati on</w>
I n</w>
D at</w>
u p</w>
ye ar
k .</w>
m il
som e
i st
be g
p a
a r</w>
s h
is ch
ve el</w>
in e</w>
wh en</w>
w ant</w>
h ij</w>
k ,</w>
ge v
d en.</w>
t ed</w>
b ij</w>
Th is</w>
k t</w>
t ur
t al
m u
t ing</w>
e p
ij ke</w>
am e</w>
b er
st a
s it
es ,</w>
a u
z ou</w>
lo g
b i
thin k</w>
N o
w ould</w>
you r</w>
se e</w>
g een</w>
ef t</w>
re ally</w>
I' m</w>
es .</w>
th ing
w aar</w>
mor e</w>
at en</w>
ou r
T he
n 't</w>
igh t</w>
es t</w>
I t's</w>
r aa
g er
e 's</w>
m en</w>
l u
ho e</w>
z o</w>
le s</w>
o ther</w>
wer e</w>
st ar
ha s</w>
r an
ac tu
a ,</w>
m .</w>
the ir</w>
isch e</w>
wh o</w>
t h</w>
aa l</w>
w el
g i
no g</w>
r on
hu n</w>
a ch
ti on
pro ble
me er</w>
ou w
l ijk</w>
it .</w>
it y</w>
o f
e t
l oo
on ze</w>
som e</w>
k s</w>
m at
st er
to t</w>
te ch
f in
w at
wh ere</w>
k en.</w>
oo d</w>
that 's</w>
Y ou</w>
zel f
g o</w>
w ij
don 't</w>
J e</w>
c en
w n</w>
in to</w>
j aar</w>
f ac
l it
th en</w>
du c
li e</w>
i er</w>
b ac
t ra
g re
Al s</w>
t we
a .</w>
ie ts</w>
v el
wil l</w>
ou nd</w>
zi en</w>
t re
en de</w>
pl an
st or
ze g
p r
i z
the m</w>
I n
i c</w>
I t</w>
he eft</w>
at u
u r</w>
di g
D us</w>
o g
as t</w>
wa y</w>
n u</w>
ha pp
v o
j ec
actu ally</w>
k er
ch t
k le
he id</w>
d ing</w>
nie u
l en</w>
S o,</w>
g an
t ie
kno w</w>
ul lie</w>
ander e</w>
T E
hi er</w>
t ic
g u
s er
m ,</w>
p or
m ar
he b</w>
i d,</w>
ma ke</w>
re c
s ig
e en
b een</w>
m is
no log
h oo
ch an
d t</w>
v an
geb ru
h ou
v in
m an</w>
c ould</w>
ati e</w>
m on
i en
l ie
ti on</w>
t le</w>
ff er
h ar
tech nolog
ti me
th o
oug h</w>
p le
t ro
al e</w>
w an
oo n</w>
z on
kin d</w>
il l
j ullie</w>
go t</w>
' ve</w>
f u
en d</w>
g aan</w>
v ing</w>
p en</w>
sp ec
r el
thing s</w>
p h
H ij</w>
oug h
f ir
d ingen</w>
tij d</w>
er .</w>
li f
ig e</w>
A f
er ,</w>
d r
z al</w>
st r
a d</w>
h al
t :</w>
moe ten</w>
aa l
j o
per s
g en.</w>
t oe
c o
. .
d en,</w>
n u
zijn .</w>
y s</w>
on .</w>
he el</w>
lit tle</w>
v or
men t</w>
com e</w>
om dat</w>
th an</w>
H o
t it
ab le</w>
e ven</w>
at 's</w>
é n</w>
di g</w>
on ,</w>
mo st</w>
e ig
g ing</w>
p u
d y</w>
c i
e cht</w>
W at</w>
du s</w>
E r</w>
aa t
? "</w>
s s
wer eld</w>
s oor
C h
di ffer
m p
c an
some thing</w>
g .</w>
y ing</w>
in n
z a
s l
at ie
mo et</w>
v is
it ,</w>
l ar
k ed</w>
ver sch
s s</w>
The y</w>
kno w,</w>
zo als</w>
d at
g oe
c ar
ti e</w>
e m</w>
l ook</w>
s ol
tho se</w>
0 00</w>
tw o</w>
h is</w>
re e
s ur
c ol
wor l
l in
wi l</w>
do en</w>
we 're</w>
fir st</w>
s or
wor den</w>
e ver
year s</w>
TE D</w>
be ur
it e
k an
E en</w>
ge w
h an
k rij
z ich</w>
ne w</w>
sch ap
n o</w>
ti me</w>
for m
st ru
pro c
ga at</w>
n atu
l l</w>
twe e</w>
h ere</w>
ell ,</w>
es s</w>
é én</w>
er s</w>
o b
the y
pl a
d an
on ly</w>
ol og
0 0
i en</w>
ge beur
i g</w>
.. .</w>
S u
A mer
N e
1 9
we l</w>
le ven</w>
t en.</w>
bu il
no w</w>
d ol
lo t</w>
d oe
b as
es s
w aa
pro duc
li g
er g
sa id,</w>
sc ri
f i
j ar
m b
oo l
m id
bel an
de sig
ver ander
i on</w>
al so</w>
k en,</w>
ou s</w>
d n't</w>
an k</w>
u p
b re
mu ch</w>
th r
n a
c oun
f a
se ,</w>
z oe
al k</w>
f t</w>
wor ld</w>
wer el
ic al</w>
No w,</w>
t or
on d</w>
k o
maa l</w>
f ec
bac k</w>
p ol
d ra
ta ke</w>
wor dt</w>
f il
W e
you 're</w>
gr oo
Wh at</w>
D e
d ri
all e</w>
z ie
eer ste</w>
den k</w>
pl ac
in ,</w>
gel e
at ed</w>
d aar</w>
g ,</w>
s oc
r it
s si
s le
ever y
comp u
p ut</w>
l aten</w>
de ,</w>
an y</w>
on g</w>
all een</w>
heb b
un i
de .</w>
der en</w>
un der
p er</w>
ma ken</w>
t ?</w>
v es</w>
ne ed</w>
man y</w>
t y</w>
di c
s he</w>
ze i
g er</w>
O n
bo dy</w>
ell en</w>
tu re
go ed</w>
b ij
por t
in .</w>
h aar</w>
we et</w>
v a
m and</w>
h oe
ex per
happ en
el e</w>
r ight</w>
c ul
zel f</w>
is t</w>
ther e's</w>
w s</w>
en erg
t s.</w>
f o
sch a
oo it</w>
or gan
k wa
b in
scri p
ur e</w>
soor t</w>
k er</w>
th re
pro jec
ac h</w>
v r
st em
b ra
hel e</w>
r ic
gel ijk
com m
t al</w>
ol d</w>
it s</w>
an y
e i
m om
is ch</w>
f un
di d</w>
me e</w>
il l</w>
belan gr
s la
k ken</w>
wer d</w>
b en
v oe
ter u
st en</w>
le .</w>
I f</w>
er g</w>
ar ound</w>
T ran
wor k</w>
tur e</w>
l ijk
war en</w>
me an
gebru ik
T alk</w>
h and
on ge
vol u
le ,</w>
g en,</w>
Su b
thr ough</w>
n et</w>
gro te</w>
to en</w>
ch ten</w>
stru c
man ier</w>
e very</w>
on den</w>
s m
w .</w>
tr an
ou den</w>
k te</w>
d it
tit les</w>
en c
be ing</w>
b le</w>
A n
on om
w in
scrip t:</w>
comp le
Tran script:</w>
Sub titles</w>
op en</w>
z ul
re al
ic e</w>
e in
differ ent</w>
d aar
n a</w>
g ood</w>
all y,</w>
W ell,</w>
ch il
m s</w>
they 're</w>
l at
s ame</w>
i ma
aa g</w>
T o
c u
v ar
g t</w>
e p</w>
z en</w>
sy ste
c alle
t en,</w>
h ,</w>
v en.</w>
alle maal</w>
de d</w>
at e
nieu we</w>
b il
t s,</w>
s n
er d</w>
v al
ie .</w>
con t
s ho
t ru
w n
st .</w>
kom en</w>
e a
sch ien</w>
calle d</w>
sta at</w>
c or
we e
e e
do wn</w>
be t
In di
uni ver
f am
p as
zijn ,</w>
re s
do ing</w>
be el
1 0</w>
v ed</w>
m ij</w>
st ,</w>
sp re
p en
h er</w>
b oo
li on</w>
a ga
th ough
g in
Th at's</w>
aan .</w>
k ijk
qu est
ec onom
z ouden</w>
vol gen
gen er
do en.</w>
ne er</w>
d ru
pro b
le ar
v raa
k l
fu l</w>
di ge</w>
da y</w>
i l</w>
t ly</w>
wi th
p ic
f ic
H e</w>
I' ve</w>
el ijk</w>
eig en
ha d
k ra
el k
a m</w>
us sen</w>
st el
t y
b oe
f l
st and</w>
c ame</w>
r igh
d re
ar y</w>
wat er</w>
i on
ma de</w>
it e</w>
us ,</w>
he m</w>
tr y</w>
ri k
we ten
ik kel
sc ien
me ,</w>
in t</w>
r oo
zelf de</w>
thre e</w>
gel u
do or
st an
G o
b a
w er</w>
er i
oo l</w>
c r
ar ch
lig h
le a
at ing</w>
ve er</w>
el ,</w>
tal k</w>
zul len</w>
that ,</w>
sa y</w>
ma ch
y s
per c
j u
im port
soc i
l ast</w>
kin deren</w>
c l
v ir
s k
k t.</w>
S t
kun t</w>
ie ,</w>
de el</w>
ation .</w>
natu ur
n am
c ur
w oor
maa kt</w>
kom t</w>
c our
ro e
hu man</w>
den ken</w>
Th ere</w>
ou w</w>
e ds</w>
el e
een s</w>
l and
be sch
' ll</w>
De ze</w>
n ing</w>
er en.</w>
ma k
en ?</w>
lif e</w>
ie mand</w>
br en
se .</w>
on tw
H ier</w>
E n
ation ,</w>
ij ken</w>
fam il
j es</w>
we ten</w>
kel ijk</w>
comm un
ver h
mb er</w>
g a</w>
p ri
w ent</w>
el en</w>
b or
x t</w>
se con
c er
wh y</w>
g l
ver t
sor t</w>
kle ine</w>
m m
inter est
ie d</w>
di sc
M ar
me .</w>
be eld</w>
wa ys</w>
versch ill
si de</w>
b ouw
pl aat
s how</w>
5 0</w>
onge veer</w>
on der</w>
zi en.</w>
u m</w>
ac t</w>
2 0</w>
sy stem
ge ,</w>
tel l</w>
st and
gew oon</w>
ie ve</w>
mil jo
ch te</w>
alle s</w>
ol e</w>
dri e</w>
a ir
z or
fin d</w>
v e,</w>
t ting</w>
in form
ar d</w>
ter s</w>
p un
gi ve</w>
di dn't</w>
a ge</w>
, "</w>
wil len</w>
p at
p aar</w>
d rij
b an
ë n</w>
min u
d ing
w is
aar .</w>
ontw ikkel
we 've</w>
o ff
n ed</w>
ze er</w>
wer k</w>
p s</w>
f ul
be te
V er
ne t
me e
al i
can 't</w>
er e's</w>
le g
as e</w>
t ussen</w>
ë n
us ed</w>
l and</w>
ie der
M a
Ho e</w>
scha p</w>
m i
ge .</w>
a f</w>
us .</w>
star t</w>
sh ould</w>
, 000</w>
gr ij
zelf s</w>
t s
star ted</w>
ri en
Af ric
ou l
you .</w>
mis schien</w>
er de</w>
k on</w>
ge ven</w>
am p
w ij</w>
ie s.</w>
w ing</w>
tw oor
that .</w>
spec i
sol u
c ep
al .</w>
der s</w>
aa rom</w>
ge s</w>
al ,</w>
bi g</w>
be for
an twoor
dol lar
om e
te gen</w>
zon der</w>
sa y,</w>
m us
e ar
o on
ge d
had den</w>
gre at</w>
st ell
ide e</w>
el .</w>
perc ent</w>
gel oo
c it
B ec
lo c
Ch in
da g</w>
an other</w>
v ie
z ij</w>
n or
li m
wa s,</w>
verschill ende</w>
ge sch
af ter</w>
se s</w>
Th at</w>
f er
le c
ite it</w>
hi er
v e.</w>
o ther
Amer ic
b uit
e d
zi et</w>
pro gra
groo t
ou s
Amer ik
gen oe
2 00
c ap
t on
con tro
ver k
me di
le ven
ie s,</w>
eer d</w>
wer k
aa k</w>
st ri
p e</w>
el ke</w>
sel f
n ooit</w>
b it</w>
le d</w>
th is.</w>
su c
s hi
ne c
j e
ru im
ne ver</w>
r en
o wn</w>
' n</w>
zeg gen</w>
men s
gel ijk</w>
Ho w</w>
Bec a
O K
ati ons</w>
p ec
a go
re d</w>
po sit
po ssi
ou t
el y</w>
chan ge</w>
m y
del ijk</w>
ter .</w>
su b
pol it
wh ole</w>
ma ken.</w>
hebb en.</w>
b ro
an ,</w>
v en,</w>
om en</w>
e volu
doe s</w>
ch ti
Af rik
t ten</w>
i d.</w>
stu den
ide a</w>
loo king</w>
v ra
oc e
ne xt</w>
men sel
h or
to ge
ie k</w>
m ight</w>
ke er</w>
vi de
v and
b li
no dig</w>
er t</w>
h oor
elk aar</w>
her e,</w>
en ce</w>
coun tr
zei :</w>
u ro
e el</w>
worl d.</w>
te ,</w>
it y.</w>
eig en</w>
man i
wan neer</w>
stor y</w>
si mp
z it
par tic
ef fec
de l</w>
L e
Beca use</w>
b aar</w>
ac ti
st ill</w>
fe w</w>
do es
par t</w>
op en
in cre
pl aa
Wh en</w>
t ri
e ach</w>
aa m</w>
w al
at or
h op
sch ool
wa s
bl ij
de c
be grij
wa s.</w>
st op
k ijken</w>
re ad
k k
com es</w>
zi e</w>
t -
i ch
s in
de vel
organ is
be drij
No w</w>
the m.</w>
r is
plaa ts</w>
p ra
si m
sa men
da cht</w>
be tw
d raa
lo b
pu bl
l aat
eigen lijk</w>
st re
q uit
ont de
k id
an s</w>
Ne w</w>
dat a</w>
mom ent</w>
her e.</w>
ch t.</w>
Th ank</w>
suc c
ste eds</w>
u g
heb t</w>
does n't</w>
waa rom</w>
de el
p en.</w>
me s</w>
2 0
d ro
la at</w>
plan e
m en.</w>
e ver</w>
c e,</w>
sch ijn
p .</w>
an .</w>
ther e.</w>
To en</w>
si on
be et
re as
he 's</w>
wor den.</w>
of f</w>
l y,</w>
j on
i ken</w>
c le
betw een</w>
ic ally</w>
N u</w>
wa y,</w>
chil dr
. 000</w>
sp ac
mat eri
del en</w>
b us
ber e
al tijd</w>
weten schap
v roe
it u
f ound</w>
we g</w>
om e</w>
jar en</w>
te .</w>
nie t.</w>
in di
ont wer
h en</w>
at es</w>
M ijn</w>
ï n
be st
ge me
though t</w>
miljo en</w>
pre sen
si on</w>
p an
is h</w>
desig n
ar e
mil lion</w>
ze i</w>
k or
th is,</w>
ing s
waa ro
en s</w>
d aa
vraa g</w>
l ong</w>
c lo
ch ts</w>
to e</w>
ab ly</w>
1 00</w>
c am
O k
in s</w>
le t
aan ,</w>
v ij
time s</w>
wan ted</w>
time ,</w>
exper i
be p
desig n</w>
y be</w>
sa id</w>
aan tal</w>
zo 'n</w>
vin den</w>
p op
onder zoe
le id
he t
wij l</w>
b ur
c e.</w>
cont in
m oo
l ijke</w>
kwa m</w>
b ar
ander s</w>
p t</w>
lo w</w>
beet je</w>
time .</w>
aar ,</w>
th ing.</w>
k op
import ant</w>
ation al</w>
y s,</w>
teru g</w>
te gen
tion .</w>
eer de</w>
ab il
E ar
c all</w>
b are</w>
wer ken</w>
sp e
be we
ie ke</w>
al s
e y
en or
a k
ra l</w>
n it
tr ying</w>
f ra
ar i
re al</w>
a g
3 0</w>
gen s</w>
pl ic
be st</w>
p ie
e d.</w>
w onder
us ing</w>
ro bo
li ch
the or
t op
laat ste</w>
ieder een</w>
f ig
S te
zo dat</w>
ouw en</w>
li k
di rec
ch .</w>
bi olog
aan se</w>
twe e
to p</w>
r y</w>
la r</w>
goe de</w>
no em
hal f</w>
D ie</w>
verh aal</w>
s ne
res ul
all o
d s,</w>
fo to
s ?</w>
ma y</w>
h y
v lie
O p</w>
wil de</w>
sel f</w>
plac e</w>
belangr ijk
ac k</w>
it y,</w>
f an
I' ll</w>
ob jec
ge wel
ch ar
al ways</w>
e d,</w>
ë r
th .</w>
li ve</w>
d in
st ic
el k</w>
me est</w>
le ss</w>
k ent</w>
wh at's</w>
l on
hoo f
z u
Th ere's</w>
pre t
we er</w>
ter ,</w>
da y,</w>
com ing</w>
sch ool</w>
pro be
gebru iken</w>
do wn
p lo
j e,</w>
ver tel
mon e
in du
bet ter</w>
befor e</w>
v re
quit e</w>
TE D
proble em</w>
sp el
