#version: 0.2
@ @</w>
e @@</w>
r @@</w>
n @@</w>
t @@</w>
l @@</w>
o @@</w>
e n</w>
i @@</w>
a @@</w>
t h
s @@</w>
e r@@</w>
u @@</w>
c @@</w>
m @@</w>
h @@</w>
p @@</w>
g @@</w>
e n@@</w>
k @@</w>
b @@</w>
d @@</w>
a t</w>
f @@</w>
i n
e l@@</w>
e t</w>
a n@@</w>
w @@</w>
a n</w>
d e</w>
th e</w>
e r</w>
i s</w>
s t@@</w>
o n@@</w>
o r@@</w>
v @@</w>
i n@@</w>
a r@@</w>
i j
e n
n d</w>
i n</w>
r e@@</w>
in g</w>
o f</w>
e en</w>
a t@@</w>
t o</w>
l e@@</w>
c h@@</w>
a l@@</w>
a nd</w>
z @@</w>
i t@@</w>
o u@@</w>
h et</w>
r o@@</w>
t e</w>
b e@@</w>
g e@@</w>
y @@</w>
v er@@</w>
v an</w>
o o@@</w>
a l
w e</w>
en .</w>
i t</w>
o r</w>
o m@@</w>
o u
d e@@</w>
d at</w>
a a@@</w>
w a
i e@@</w>
i l@@</w>
d i@@</w>
th @@</w>
i s@@</w>
th at</w>
ij @@</w>
i e</w>
a r</w>
r e</w>
o u</w>
i c@@</w>
o n
' @@</w>
o l@@</w>
w e@@</w>
e d</w>
s .</w>
z e</w>
T @@</w>
a l</w>
th e
o n</w>
j e</w>
v e</w>
' s</w>
a c@@</w>
i g@@</w>
i t
r a@@</w>
w h
s ,</w>
t i@@</w>
m e@@</w>
u r@@</w>
h e@@</w>
a ar</w>
y ou</w>
en ,</w>
t er@@</w>
- -</w>
h a
o p@@</w>
l i@@</w>
A nd</w>
d en</w>
i k</w>
o m</w>
t e@@</w>
m a@@</w>
o e@@</w>
j @@</w>
ij n</w>
wa s</w>
n e@@</w>
d ie</w>
l o@@</w>
A @@</w>
l y</w>
e s@@</w>
v o
- @@</w>
d er@@</w>
h e
n o@@</w>
S @@</w>
s t</w>
d o@@</w>
s ch@@</w>
e s</w>
t .</w>
s p@@</w>
i j</w>
W @@</w>
s e</w>
a m@@</w>
l e</w>
s e@@</w>
" @@</w>
m e</w>
in g
x @@</w>
th is</w>
t ,</w>
r i@@</w>
h e</w>
d ,</w>
I @@</w>
o p</w>
d .</w>
e ,</w>
m o@@</w>
M @@</w>
0 @@</w>
D @@</w>
e r
ou t</w>
N @@</w>
E @@</w>
u l@@</w>
in g@@</w>
n o
t en</w>
z ijn</w>
t o@@</w>
a an</w>
H @@</w>
e .</w>
n i
ni et</w>
a s@@</w>
al s</w>
k e</w>
m en@@</w>
a t
m et</w>
a re</w>
g e</w>
w er@@</w>
c on@@</w>
u s@@</w>
p er@@</w>
y ,</w>
I k</w>
B @@</w>
e l</w>
u n@@</w>
O @@</w>
g el@@</w>
k en</w>
vo or</w>
a b
f or</w>
c h
C @@</w>
1 @@</w>
d a@@</w>
ha ve</w>
ij k</w>
z e@@</w>
W e</w>
d e
u t</w>
s i@@</w>
l a@@</w>
t r@@</w>
t s</w>
w or@@</w>
al ly</w>
g en@@</w>
g e
ou r</w>
H et</w>
g en</w>
w it
wit h</w>
p ro@@</w>
a p@@</w>
al l</w>
e c@@</w>
s en</w>
b e</w>
s a@@</w>
l d</w>
w at</w>
n en</w>
h o
c om@@</w>
ab out</w>
the y</w>
c h</w>
m o
a s</w>
d en@@</w>
a ar@@</w>
a n
E n</w>
u s</w>
wh at</w>
on e</w>
G @@</w>
a an@@</w>
c an</w>
. @@</w>
i r@@</w>
ij k@@</w>
j u
on s</w>
ch t</w>
b o@@</w>
e m@@</w>
y .</w>
e x@@</w>
o or@@</w>
v er</w>
o ver</w>
n aar</w>
d it</w>
s o</w>
g o
u it@@</w>
de ze</w>
P @@</w>
b e
. "</w>
no t</w>
v en</w>
h a@@</w>
v er
ver y</w>
e re</w>
s te</w>
L @@</w>
i on</w>
g r@@</w>
v i@@</w>
z i@@</w>
vo or@@</w>
m aar</w>
e er@@</w>
d an</w>
ou ld</w>
d o</w>
i k@@</w>
ha d</w>
f or@@</w>
2 @@</w>
z o@@</w>
th er@@</w>
en t</w>
n ie@@</w>
p o@@</w>
R @@</w>
th er</w>
r om</w>
f rom</w>
s u@@</w>
he b
heb b
hebb en</w>
i es</w>
r ij@@</w>
V @@</w>
t a@@</w>
it 's</w>
w h@@</w>
y ou@@</w>
S o</w>
K @@</w>
m aa@@</w>
o me</w>
th ing</w>
ge b@@</w>
ing en</w>
l i
li ke</w>
s c@@</w>
m y</w>
m e
c e</w>
é @@</w>
k om@@</w>
D e</w>
an d@@</w>
T he</w>
ju st</w>
a b@@</w>
J @@</w>
d er</w>
w a@@</w>
o or</w>
d oor</w>
u n
un nen</w>
k unnen</w>
i d@@</w>
m ijn</w>
k en@@</w>
al l@@</w>
b ut</w>
m en
men sen</w>
p le</w>
p e
pe o
peo ple</w>
k ing</w>
u it</w>
k el@@</w>
q u@@</w>
ho w</w>
i f</w>
v ol@@</w>
go ing</w>
B ut</w>
the se</w>
M aar</w>
D it</w>
F @@</w>
k an</w>
wa ar@@</w>
i m@@</w>
b y</w>
on der@@</w>
er en</w>
d u@@</w>
g ro@@</w>
ou n@@</w>
ë @@</w>
wh i
whi ch</w>
a te</w>
l l@@</w>
e ll@@</w>
d el@@</w>
u se</w>
c a
ca use</w>
be cause</w>
the re</w>
Z e</w>
p ar@@</w>
g et</w>
p re@@</w>
D at</w>
at ion</w>
u p</w>
o o
oo k</w>
v e
ve el</w>
wh en</w>
h ij</w>
ge v@@</w>
b ij</w>
k t</w>
h is</w>
T his</w>
d en.</w>
ij ke</w>
Z @@</w>
9 @@</w>
z ou</w>
h i@@</w>
th in
thin k</w>
w ould</w>
y our</w>
g een</w>
r e
re ally</w>
I '
I' m</w>
s e
se e</w>
v e@@</w>
wa ar</w>
mo re</w>
t 's</w>
I t's</w>
s h@@</w>
a d@@</w>
d s</w>
o ther</w>
e f@@</w>
z o</w>
ing .</w>
ho e</w>
5 @@</w>
w ere</w>
ha s</w>
t er</w>
ing ,</w>
the i
thei r</w>
s c
sc he</w>
i sche</w>
wh o</w>
f e@@</w>
a f@@</w>
a al</w>
o ver@@</w>
l an@@</w>
no g</w>
u n</w>
h un</w>
me er</w>
l ijk</w>
c re@@</w>
s ome</w>
on ze</w>
t h</w>
t ing</w>
t o
to t</w>
m en</w>
wh ere</w>
th at
that 's</w>
it y</w>
Y ou</w>
w ij@@</w>
on '
on' t</w>
d on't</w>
J e</w>
k en.</w>
in to</w>
j aar</w>
e s,</w>
th en</w>
t el@@</w>
g o</w>
l s</w>
A ls</w>
i e
ie ts</w>
w i
wi l
wil l</w>
be g@@</w>
z i
zi en</w>
3 @@</w>
the m</w>
e s.</w>
he e
hee f
heef t</w>
I t</w>
D us</w>
, @@</w>
wa y</w>
n u</w>
u ally</w>
t ually</w>
c tually</w>
a ctually</w>
f ac@@</w>
ch t@@</w>
i c</w>
i d</w>
he id</w>
o ,</w>
S o,</w>
no w</w>
k now</w>
de re</w>
an dere</w>
i er</w>
h ier</w>
wa n
wan t</w>
i s.</w>
he b</w>
m a
ma ke</w>
t u@@</w>
Y @@</w>
b een</w>
g er@@</w>
t ie@@</w>
c ould</w>
at ie</w>
it .</w>
t ion</w>
l l
ll ie</w>
ju llie</w>
go t</w>
g u@@</w>
g aan</w>
U @@</w>
d ig@@</w>
th ing
thing s</w>
m oe@@</w>
u r</w>
H ij</w>
p en</w>
d ingen</w>
k s</w>
i ge</w>
? @@</w>
z al</w>
mo e
moe ten</w>
a al@@</w>
z ij
zij n
zijn .</w>
k e@@</w>
t oe@@</w>
p h@@</w>
g en.</w>
t le</w>
l it
lit tle</w>
4 @@</w>
o m
om dat</w>
c ome</w>
he el</w>
ab le</w>
k .</w>
a d</w>
s ter@@</w>
mo st</w>
d en,</w>
p a@@</w>
th an</w>
e cht</w>
W at</w>
k ,</w>
k er@@</w>
v o@@</w>
E r</w>
d us</w>
I n</w>
w er
wer e
were ld</w>
v an@@</w>
h er@@</w>
s o
so me
some thing</w>
v ing</w>
in e</w>
at ie@@</w>
8 @@</w>
6 @@</w>
7 @@</w>
q @@</w>
ï @@</w>
’ @@</w>
[ @@</w>
! @@</w>
/ @@</w>
Q @@</w>
X @@</w>
ó @@</w>
è @@</w>
ö @@</w>
; @@</w>
“ @@</w>
$ @@</w>
& @@</w>
] @@</w>
ü @@</w>
‘ @@</w>
: @@</w>
á @@</w>
% @@</w>
É @@</w>
ê @@</w>
í @@</w>
° @@</w>
# @@</w>
ã @@</w>
” @@</w>
♫ @@</w>
à @@</w>
ñ @@</w>
+ @@</w>
ä @@</w>
@ @@</w>
ç @@</w>
= @@</w>
( @@</w>
— @@</w>
^ @@</w>
– @@</w>
ň @@</w>
  @@</w>
ú @@</w>
ù @@</w>
ò @@</w>
â @@</w>
º @@</w>
´ @@</w>
£ @@</w>
` @@</w>
* @@</w>
… @@</w>
² @@</w>
¨ @@</w>
​ @@</w>
ā @@</w>
î @@</w>
ì @@</w>
½ @@</w>
♪ @@</w>
√ @@</w>
™ @@</w>
˚ @@</w>
å @@</w>
Ó @@</w>
Ç @@</w>
± @@</w>
