#version: 0.2
e n</w>
e r
t h
e n
i n
a n
a t</w>
o n
e l
e t</w>
a a
s t
d e</w>
a l
o r
th e</w>
e r</w>
i s</w>
o u
a n</w>
a r
i j
a t
i t
c h
i n</w>
r e
d i
in g</w>
o o
e en</w>
o f</w>
t o</w>
l e
g e
i e
b e
r o
an d</w>
v er
o m
h et</w>
d e
h e
v an</w>
i s
en .</w>
w e</w>
aa r</w>
i l
d at</w>
i c
w a
i t</w>
t e</w>
n o
h a
th at</w>
o u</w>
w h
e s
in g
l i
e d</w>
o n</w>
a c
z e</w>
o l
' s</w>
m e
u s
v e</w>
o p
t i
w e
d er
j e</w>
u n
en ,</w>
i g
r a
o e
n d</w>
u r
y ou</w>
th e
m a
- -</w>
a l</w>
al l
d en</w>
ij n</w>
A nd</w>
i k</w>
s ,</w>
s e
s .</w>
t er
t e
o r</w>
w er
di e</w>
wa s</w>
k e</w>
n e
a b
l o
s ch
oo r</w>
m en
l e</w>
p ro
a s
d o
t .</w>
m o
s p
t o
i j</w>
T h
u l
w or
at i
a m
n i
o p</w>
th is</w>
t ,</w>
r i
d ,</w>
o or
d .</w>
e ,</w>
t en</w>
ou t</w>
e c
e s</w>
al s</w>
c om
v er</w>
o m</w>
ar e</w>
z ijn</w>
t s</w>
aa r
aa n</w>
h o
e .</w>
g o
e l</w>
ni et</w>
u t</w>
p l
s i
g en
r u
m et</w>
er e</w>
y ,</w>
k en</w>
c on
p er
I k</w>
s t</w>
g el
v oor</w>
f or</w>
d a
d en
ha ve</w>
z e
d u
ij k</w>
s a
W e</w>
i r
l d</w>
l a
t r
w it
o ver</w>
m e</w>
all y</w>
v e
z i
y ou
v en</w>
g en</w>
en t</w>
H et</w>
e x
t u
s e</w>
wit h</w>
he b
a s</w>
g e</w>
al l</w>
a p
' t</w>
b e</w>
s en</w>
p e
h i
w at</w>
g r
n en</w>
an d
el l
on e</w>
u it
s om
ab out</w>
e f
the y</w>
E n</w>
wh at</w>
k un
l y</w>
ro m</w>
c an</w>
a an
s u
ij k
y .</w>
b en</w>
on s</w>
t a
f or
an t</w>
h u
ch t</w>
b o
e m
m an
ou ld</w>
di t</w>
p o
r e</w>
n aar</w>
s o</w>
s c
oo k</w>
i d
de ze</w>
t er</w>
. "</w>
u s</w>
no t</w>
ig h
i m
e er
ver y</w>
st e</w>
d er</w>
i e</w>
i k
ij n
ic h</w>
k no
us e</w>
' re</w>
us t</w>
w il
v i
an der
c a
t w
d o</w>
c h</w>
v oor
m aar</w>
d an</w>
I '
v ol
th er
ha d</w>
pe op
z o
g a
n ie
f f
th er</w>
f rom</w>
heb ben</w>
th at
h e</w>
ie s</w>
r ij
it 's</w>
st e
i d</w>
k ing</w>
S o</w>
m aa
t el
ou r</w>
c e</w>
ge b
th ing</w>
p re
q u
w ,</w>
m y</w>
ing en</w>
li ke</w>
Th e</w>
y e
h er
ing .</w>
m or
k om
D e</w>
p ar
g ro
es e</w>
k el
k in
d oor</w>
k en
j ust</w>
t en
kun nen</w>
th in
m ijn</w>
z el
s el
d s</w>
b ut</w>
men sen</w>
ou g
k e
u it</w>
peop le</w>
A l
p p
i de
ho w</w>
e st
on der
h el
al le
i f</w>
m oe
ati on
a f
d el
com p
ing ,</w>
o c
go ing</w>
B ut</w>
th ese</w>
st u
w ar
M aar</w>
f e
b le
D it</w>
b l
v en
b r
o ver
in ter
el d</w>
k an</w>
w i
b el
at e</w>
w aar
t 's</w>
g ra
b y</w>
a d
o ,</w>
ou n
b u
s en
m in
er en</w>
i r</w>
s y
c re
is ,</w>
l an
m er
0 0</w>
be ca
t ij
W h
wh ich</w>
is .</w>
beca use</w>
on t
z ijn
g et</w>
d on
Z e</w>
th ere</w>
ati on</w>
I n</w>
D at</w>
u p</w>
ye ar
k .</w>
m il
som e
i st
be g
p a
a r</w>
s h
is ch
ve el</w>
in e</w>
wh en</w>
w ant</w>
h ij</w>
k ,</w>
ge v
d en.</w>
t ed</w>
b ij</w>
Th is</w>
k t</w>
t ur
t al
m u
t ing</w>
e p
ij ke</w>
am e</w>
b er
st a
s it
es ,</w>
a u
z ou</w>
lo g
b i
thin k</w>
N o
w ould</w>
you r</w>
se e</w>
g een</w>
ef t</w>
re ally</w>
I' m</w>
es .</w>
th ing
w aar</w>
mor e</w>
at en</w>
ou r
T he
n 't</w>
igh t</w>
es t</w>
I t's</w>
r aa
g er
e 's</w>
m en</w>
l u
ho e</w>
z o</w>
le s</w>
o ther</w>
wer e</w>
st ar
ha s</w>
r an
ac tu
a ,</w>
m .</w>
the ir</w>
isch e</w>
wh o</w>
t h</w>
aa l</w>
w el
g i
no g</w>
r on
hu n</w>
a ch
ti on
pro ble
me er</w>
ou w
l ijk</w>
it .</w>
it y</w>
o f
e t
l oo
on ze</w>
som e</w>
k s</w>
m at
st er
to t</w>
te ch
f in
w at
wh ere</w>
k en.</w>
oo d</w>
that 's</w>
Y ou</w>
zel f
g o</w>
w ij
don 't</w>
J e</w>
c en
w n</w>
in to</w>
j aar</w>
f ac
l it
th en</w>
du c
li e</w>
i er</w>
b ac
t ra
g re
Al s</w>
t we
a .</w>
ie ts</w>
v el
wil l</w>
ou nd</w>
zi en</w>
t re
en de</w>
pl an
st or
ze g
p r
i z
the m</w>
I n
i c</w>
I t</w>
he eft</w>
at u
u r</w>
di g
D us</w>
o g
as t</w>
wa y</w>
n u</w>
ha pp
v o
j ec
actu ally</w>
k er
ch t
k le
he id</w>
d ing</w>
nie u
l en</w>
S o,</w>
g an
t ie
kno w</w>
ul lie</w>
ander e</w>
T E
hi er</w>
t ic
g u
s er
m ,</w>
p or
m ar
he b</w>
i d,</w>
ma ke</w>
re c
s ig
e en
b een</w>
m is
no log
h oo
ch an
d t</w>
v an
geb ru
h ou
v in
m an</w>
c ould</w>
ati e</w>
m on
i en
l ie
ti on</w>
t le</w>
ff er
h ar
tech nolog
ti me
th o
oug h</w>
p le
t ro
al e</w>
w an
oo n</w>
z on
kin d</w>
il l
j ullie</w>
go t</w>
' ve</w>
f u
en d</w>
g aan</w>
v ing</w>
p en</w>
sp ec
r el
thing s</w>
p h
H ij</w>
oug h
f ir
d ingen</w>
tij d</w>
er .</w>
li f
ig e</w>
A f
er ,</w>
d r
z al</w>
st r
a d</w>
h al
t :</w>
moe ten</w>
aa l
j o
per s
g en.</w>
t oe
c o
. .
d en,</w>
n u
zijn .</w>
y s</w>
on .</w>
he el</w>
lit tle</w>
v or
men t</w>
com e</w>
om dat</w>
th an</w>
H o
t it
ab le</w>
e ven</w>
at 's</w>
é n</w>
di g</w>
on ,</w>
mo st</w>
e ig
g ing</w>
p u
d y</w>
c i
e cht</w>
W at</w>
du s</w>
E r</w>
aa t
? "</w>
s s
wer eld</w>
s oor
C h
di ffer
m p
c an
some thing</w>
g .</w>
y ing</w>
in n
z a
s l
at ie
mo et</w>
v is
it ,</w>
l ar
k ed</w>
ver sch
s s</w>
The y</w>
kno w,</w>
zo als</w>
d at
g oe
c ar
ti e</w>
e m</w>
l ook</w>
s ol
tho se</w>
0 00</w>
tw o</w>
h is</w>
re e
s ur
c ol
wor l
l in
wi l</w>
do en</w>
we 're</w>
fir st</w>
s or
wor den</w>
e ver
year s</w>
TE D</w>
be ur
it e
k an
E en</w>
ge w
h an
k rij
z ich</w>
ne w</w>
sch ap
n o</w>
ti me</w>
for m
st ru
pro c
ga at</w>
n atu
l l</w>
twe e</w>
h ere</w>
ell ,</w>
es s</w>
é én</w>
er s</w>
o b
the y
pl a
d an
on ly</w>
ol og
0 0
i en</w>
ge beur
i g</w>
.. .</w>
S u
A mer
N e
1 9
we l</w>
le ven</w>
t en.</w>
bu il
no w</w>
d ol
lo t</w>
d oe
b as
es s
w aa
pro duc
li g
er g
sa id,</w>
sc ri
f i
j ar
m b
oo l
m id
bel an
de sig
ver ander
i on</w>
al so</w>
k en,</w>
ou s</w>
d n't</w>
an k</w>
u p
b re
mu ch</w>
th r
n a
c oun
f a
se ,</w>
z oe
al k</w>
f t</w>
wor ld</w>
wer el
ic al</w>
No w,</w>
t or
on d</w>
k o
maa l</w>
f ec
bac k</w>
p ol
d ra
ta ke</w>
wor dt</w>
f il
W e
you 're</w>
gr oo
Wh at</w>
D e
d ri
all e</w>
z ie
eer ste</w>
den k</w>
pl ac
in ,</w>
gel e
at ed</w>
d aar</w>
g ,</w>
s oc
r it
s si
s le
ever y
comp u
p ut</w>
l aten</w>
de ,</w>
an y</w>
on g</w>
all een</w>
heb b
un i
de .</w>
der en</w>
un der
p er</w>
ma ken</w>
t ?</w>
v es</w>
ne ed</w>
man y</w>
t y</w>
di c
s he</w>
ze i
g er</w>
O n
bo dy</w>
ell en</w>
tu re
go ed</w>
b ij
por t
in .</w>
h aar</w>
we et</w>
v a
m and</w>
h oe
ex per
happ en
el e</w>
r ight</w>
c ul
zel f</w>
is t</w>
ther e's</w>
w s</w>
en erg
t s.</w>
f o
sch a
oo it</w>
or gan
k wa
b in
scri p
ur e</w>
soor t</w>
k er</w>
th re
pro jec
ac h</w>
v r
st em
b ra
hel e</w>
r ic
gel ijk
com m
t al</w>
ol d</w>
it s</w>
an y
e i
m om
is ch</w>
f un
di d</w>
me e</w>
il l</w>
belan gr
s la
k ken</w>
wer d</w>
b en
v oe
ter u
st en</w>
le .</w>
I f</w>
er g</w>
ar ound</w>
T ran
wor k</w>
tur e</w>
l ijk
war en</w>
me an
gebru ik
T alk</w>
h and
on ge
vol u
le ,</w>
g en,</w>
Su b
thr ough</w>
n et</w>
gro te</w>
to en</w>
ch ten</w>
stru c
man ier</w>
e very</w>
on den</w>
s m
w .</w>
tr an
ou den</w>
k te</w>
d it
tit les</w>
en c
be ing</w>
b le</w>
A n
on om
w in
scrip t:</w>
comp le
Tran script:</w>
Sub titles</w>
op en</w>
z ul
re al
ic e</w>
e in
differ ent</w>
d aar
n a</w>
g ood</w>
all y,</w>
W ell,</w>
ch il
m s</w>
they 're</w>
l at
s ame</w>
i ma
aa g</w>
T o
c u
v ar
g t</w>
e p</w>
z en</w>
sy ste
c alle
t en,</w>
h ,</w>
v en.</w>
alle maal</w>
de d</w>
at e
nieu we</w>
b il
t s,</w>
s n
er d</w>
v al
ie .</w>
con t
s ho
t ru
w n
st .</w>
kom en</w>
e a
sch ien</w>
calle d</w>
sta at</w>
c or
we e
e e
do wn</w>
be t
In di
uni ver
f am
p as
zijn ,</w>
re s
do ing</w>
be el
1 0</w>
v ed</w>
m ij</w>
st ,</w>
sp re
p en
h er</w>
b oo
li on</w>
a ga
th ough
g in
Th at's</w>
aan .</w>
k ijk
qu est
ec onom
z ouden</w>
vol gen
gen er
do en.</w>
ne er</w>
d ru
pro b
le ar
v raa
k l
fu l</w>
di ge</w>
da y</w>
i l</w>
t ly</w>
wi th
p ic
f ic
H e</w>
I' ve</w>
el ijk</w>
eig en
ha d
k ra
el k
a m</w>
us sen</w>
st el
t y
b oe
f l
st and</w>
c ame</w>
r igh
d re
ar y</w>
wat er</w>
i on
ma de</w>
it e</w>
us ,</w>
he m</w>
tr y</w>
ri k
we ten
ik kel
sc ien
me ,</w>
in t</w>
r oo
zelf de</w>
thre e</w>
gel u
do or
st an
G o
b a
w er</w>
er i
oo l</w>
c r
ar ch
lig h
le a
at ing</w>
ve er</w>
el ,</w>
tal k</w>
zul len</w>
that ,</w>
sa y</w>
ma ch
y s
per c
j u
im port
soc i
l ast</w>
kin deren</w>
c l
v ir
s k
k t.</w>
S t
kun t</w>
ie ,</w>
de el</w>
ation .</w>
natu ur
n am
c ur
w oor
maa kt</w>
kom t</w>
c our
ro e
hu man</w>
den ken</w>
Th ere</w>
ou w</w>
e ds</w>
el e
een s</w>
l and
be sch
' ll</w>
De ze</w>
n ing</w>
er en.</w>
ma k
en ?</w>
lif e</w>
ie mand</w>
br en
se .</w>
on tw
H ier</w>
E n
ation ,</w>
ij ken</w>
fam il
j es</w>
we ten</w>
kel ijk</w>
comm un
ver h
mb er</w>
g a</w>
p ri
w ent</w>
el en</w>
b or
x t</w>
se con
c er
wh y</w>
g l
ver t
sor t</w>
kle ine</w>
m m
inter est
ie d</w>
di sc
M ar
me .</w>
be eld</w>
wa ys</w>
versch ill
si de</w>
b ouw
pl aat
s how</w>
5 0</w>
onge veer</w>
on der</w>
zi en.</w>
u m</w>
ac t</w>
2 0</w>
sy stem
ge ,</w>
tel l</w>
st and
gew oon</w>
ie ve</w>
mil jo
ch te</w>
alle s</w>
ol e</w>
dri e</w>
a ir
z or
fin d</w>
v e,</w>
t ting</w>
in form
ar d</w>
ter s</w>
p un
gi ve</w>
di dn't</w>
a ge</w>
, "</w>
wil len</w>
p at
p aar</w>
d rij
b an
ë n</w>
min u
d ing
w is
aar .</w>
ontw ikkel
we 've</w>
o ff
n ed</w>
ze er</w>
wer k</w>
p s</w>
f ul
be te
V er
ne t
me e
al i
can 't</w>
er e's</w>
le g
as e</w>
t ussen</w>
ë n
us ed</w>
l and</w>
ie der
M a
Ho e</w>
scha p</w>
m i
ge .</w>
a f</w>
us .</w>
star t</w>
sh ould</w>
, 000</w>
gr ij
zelf s</w>
t s
star ted</w>
ri en
Af ric
ou l
you .</w>
mis schien</w>
er de</w>
k on</w>
ge ven</w>
am p
w ij</w>
ie s.</w>
w ing</w>
tw oor
that .</w>
spec i
sol u
c ep
al .</w>
der s</w>
aa rom</w>
ge s</w>
al ,</w>
bi g</w>
be for
an twoor
dol lar
om e
te gen</w>
zon der</w>
sa y,</w>
m us
e ar
o on
ge d
had den</w>
gre at</w>
st ell
ide e</w>
el .</w>
perc ent</w>
gel oo
c it
B ec
lo c
Ch in
da g</w>
an other</w>
v ie
z ij</w>
n or
li m
wa s,</w>
verschill ende</w>
ge sch
af ter</w>
se s</w>
Th at</w>
f er
le c
ite it</w>
hi er
v e.</w>
o ther
Amer ic
b uit
e d
zi et</w>
pro gra
groo t
ou s
Amer ik
gen oe
2 00
c ap
t on
con tro
ver k
me di
le ven
ie s,</w>
eer d</w>
wer k
aa k</w>
st ri
p e</w>
el ke</w>
sel f
n ooit</w>
b it</w>
le d</w>
th is.</w>
su c
s hi
ne c
j e
ru im
ne ver</w>
r en
o wn</w>
' n</w>
zeg gen</w>
men s
gel ijk</w>
Ho w</w>
Bec a
O K
ati ons</w>
p ec
a go
re d</w>
po sit
po ssi
ou t
el y</w>
chan ge</w>
m y
del ijk</w>
ter .</w>
su b
pol it
wh ole</w>
ma ken.</w>
hebb en.</w>
b ro
an ,</w>
v en,</w>
om en</w>
e volu
doe s</w>
ch ti
Af rik
t ten</w>
i d.</w>
stu den
ide a</w>
loo king</w>
v ra
oc e
ne xt</w>
men sel
h or
to ge
ie k</w>
m ight</w>
ke er</w>
vi de
v and
b li
no dig</w>
er t</w>
h oor
elk aar</w>
her e,</w>
en ce</w>
coun tr
zei :</w>
u ro
e el</w>
worl d.</w>
te ,</w>
it y.</w>
eig en</w>
man i
wan neer</w>
stor y</w>
si mp
z it
par tic
ef fec
de l</w>
L e
Beca use</w>
b aar</w>
ac ti
st ill</w>
fe w</w>
do es
par t</w>
op en
in cre
pl aa
Wh en</w>
t ri
e ach</w>
aa m</w>
w al
at or
h op
sch ool
wa s
bl ij
de c
be grij
wa s.</w>
st op
k ijken</w>
re ad
k k
com es</w>
zi e</w>
t -
i ch
s in
de vel
organ is
be drij
No w</w>
the m.</w>
r is
plaa ts</w>
p ra
si m
sa men
da cht</w>
be tw
d raa
lo b
pu bl
l aat
eigen lijk</w>
st re
q uit
ont de
k id
an s</w>
Ne w</w>
dat a</w>
mom ent</w>
her e.</w>
ch t.</w>
Th ank</w>
suc c
ste eds</w>
u g
heb t</w>
does n't</w>
waa rom</w>
de el
p en.</w>
me s</w>
2 0
d ro
la at</w>
plan e
m en.</w>
e ver</w>
c e,</w>
sch ijn
p .</w>
an .</w>
ther e.</w>
To en</w>
si on
be et
re as
he 's</w>
wor den.</w>
of f</w>
l y,</w>
j on
i ken</w>
c le
betw een</w>
ic ally</w>
N u</w>
wa y,</w>
chil dr
. 000</w>
sp ac
mat eri
del en</w>
b us
ber e
al tijd</w>
weten schap
v roe
it u
f ound</w>
we g</w>
om e</w>
jar en</w>
te .</w>
nie t.</w>
in di
ont wer
h en</w>
at es</w>
M ijn</w>
ï n
be st
ge me
though t</w>
miljo en</w>
pre sen
si on</w>
p an
is h</w>
desig n
ar e
mil lion</w>
ze i</w>
k or
th is,</w>
ing s
waa ro
en s</w>
d aa
vraa g</w>
l ong</w>
c lo
ch ts</w>
to e</w>
ab ly</w>
1 00</w>
c am
O k
in s</w>
le t
aan ,</w>
v ij
time s</w>
wan ted</w>
time ,</w>
exper i
be p
desig n</w>
y be</w>
sa id</w>
aan tal</w>
zo 'n</w>
vin den</w>
p op
onder zoe
le id
he t
wij l</w>
b ur
c e.</w>
cont in
m oo
l ijke</w>
kwa m</w>
b ar
ander s</w>
p t</w>
lo w</w>
beet je</w>
time .</w>
aar ,</w>
th ing.</w>
k op
import ant</w>
ation al</w>
y s,</w>
teru g</w>
te gen
tion .</w>
eer de</w>
ab il
E ar
c all</w>
b are</w>
wer ken</w>
sp e
be we
ie ke</w>
al s
e y
en or
a k
ra l</w>
n it
tr ying</w>
f ra
ar i
re al</w>
a g
3 0</w>
gen s</w>
pl ic
be st</w>
p ie
e d.</w>
w onder
us ing</w>
ro bo
li ch
the or
t op
laat ste</w>
ieder een</w>
f ig
S te
zo dat</w>
ouw en</w>
li k
di rec
ch .</w>
bi olog
aan se</w>
twe e
to p</w>
r y</w>
la r</w>
goe de</w>
no em
hal f</w>
D ie</w>
verh aal</w>
s ne
res ul
all o
d s,</w>
fo to
s ?</w>
ma y</w>
h y
v lie
O p</w>
wil de</w>
sel f</w>
plac e</w>
belangr ijk
ac k</w>
it y,</w>
f an
I' ll</w>
ob jec
ge wel
ch ar
al ways</w>
e d,</w>
ë r
th .</w>
li ve</w>
d in
st ic
el k</w>
me est</w>
le ss</w>
k ent</w>
wh at's</w>
l on
hoo f
z u
Th ere's</w>
pre t
we er</w>
ter ,</w>
da y,</w>
com ing</w>
sch ool</w>
pro be
gebru iken</w>
do wn
p lo
j e,</w>
ver tel
mon e
in du
bet ter</w>
befor e</w>
v re
quit e</w>
TE D
proble em</w>
sp el
e k</w>
G e
in nen</w>
t ook</w>
s am
oo g
m ber
in tel
all en</w>
' d</w>
k il
an s
under stand</w>
s of
g s</w>
dol lar</w>
ach ter
il e</w>
wor king</w>
ti c</w>
c ell
R o
w rit
f our</w>
The se</w>
oo d
in c
devel op
b la
oul dn't</w>
ye ar</w>
inter ess
e ven
v la
si e</w>
mach in
z it</w>
o .</w>
m ic
and er</w>
st er</w>
pop ul
he al
f re
hoo p</w>
aa m
B e
tion ,</w>
ser v
kel e</w>
ken n
en en</w>
ati ve</w>
it ec
D an</w>
you ,</w>
voor beeld</w>
ge da
fac t,</w>
vi er</w>
re sp
g lob
s ha
v ou
c es</w>
be au
p ho
pers on
lan g</w>
gele den</w>
volgen de</w>
mar k
gel d</w>
ar t</w>
M o
u n</w>
toe kom
ge tting</w>
t om
is :</w>
i de</w>
Y ou
ti ons</w>
p ,</w>
th ,</w>
s ing
po wer
an im
M y</w>
proc ent</w>
ou t.</w>
ide e
do en,</w>
projec t</w>
d om
moe il
ge d</w>
em aal</w>
el ec
1 0
no w,</w>
zi en,</w>
y ?</w>
ig en</w>
at ies</w>
pr in
k ant</w>
Y or
ter n
ma king</w>
h igh
geme en
bin nen</w>
I' d</w>
al is
werel d.</w>
wa y.</w>
ou t,</w>
nieu w</w>
w on
lo ve</w>
exper ien
an g
On e</w>
po int</w>
hebb en,</w>
d one</w>
ac c
mom en
k onden</w>
f ol
bel ieve</w>
a st
D a
worl d,</w>
tel y</w>
ge zon
A :</w>
k el</w>
cour se,</w>
te s</w>
sle chts</w>
s lo
ti m
p le</w>
er en,</w>
bus in
J o
e ?</w>
be ter</w>
on e.</w>
ma g
i o
h un
u e</w>
l ab
waar schijn
technolog ie</w>
her sen
he den</w>
L a
e mo
con nec
arch itec
groo t</w>
el ijke</w>
ther e,</w>
pro f
v rij
ing s</w>
to o</w>
men t.</w>
el t</w>
li cht</w>
in st
ge st
cre ate</w>
mo gelijk</w>
mil jar
en kele</w>
s :</w>
f oo
I s</w>
sp ir
krij gen</w>
he id
werel d
t ies</w>
prob ably</w>
ic s</w>
beg in</w>
vi du
hu man
h and</w>
gr ou
e -
l ij
p ati
m ing</w>
l et</w>
fe el</w>
A r
the m,</w>
indi vidu
you 've</w>
ta st
pre c
i ous</w>
el l</w>
de zelfde</w>
ver n
o -
g aan.</w>
v il
mo gelijk
on e,</w>
g ingen</w>
do et</w>
technolog y</w>
Z o
hel emaal</w>
da y.</w>
ma ybe</w>
hi m</w>
g oo
E uro
op lo
m ige</w>
fi ve</w>
tal king</w>
min der</w>
ken de</w>
i ons</w>
ac ro
no v
d ur
tu ur</w>
syste em</w>
le u
kel ijk
s ed</w>
vand aag</w>
proble m</w>
rel ig
ker s</w>
beg on</w>
teru g
men ts</w>
en ti
" W
nie ts</w>
kom en.</w>
e duc
maa k
genoe g</w>
mid del
We 're</w>
" .</w>
t or</w>
s et</w>
compu ter</w>
be come</w>
O f</w>
prob eren</w>
mensel ijke</w>
c ra
tran s
B o
ken d</w>
The y
te c
pret ty</w>
fac e</w>
s ing</w>
de ed</w>
t ell
sch rij
syste m</w>
pho to
hal en</w>
a de
se l</w>
hel p</w>
waar in</w>
m ij
b ig
O m
w ie</w>
in v
belangr ijk</w>
a ma
ta in
le ven.</w>
w he
t je</w>
k s.</w>
c ou
w ed</w>
en e</w>
f ,</w>
den s</w>
F ran
ing en.</w>
Go d</w>
ge we
ver b
pun t</w>
men t,</w>
er var
buil d</w>
bete kent</w>
voe d
M e
waaro p</w>
with out</w>
w ell
ter wijl</w>
k aar
iz ed</w>
gro e
een vou
e qu
s li
po in
nu mber</w>
i et</w>
In ter
vra gen</w>
st ra
mee ste</w>
me t
kid s</w>
i er
he id.</w>
H e
h .</w>
gra ph
st en
bre a
st s</w>
mak es</w>
ch t,</w>
year s,</w>
wer den</w>
u w</w>
mo est</w>
e as
tij d
ligh t</w>
resp on
d y
l ine</w>
Indi a</w>
z ing</w>
se c
l en
ic i
fun c
l eren</w>
beg innen</w>
s o
op er
es s.</w>
en ige</w>
b inn
W ant</w>
m en,</w>
ex am
bra in</w>
Om dat</w>
li gen
g ar
al en</w>
D aar</w>
ve st
st aan</w>
or t</w>
mean ,</w>
lie f
for m</w>
th ing,</w>
pers on</w>
partic ul
lijk t</w>
k ken.</w>
di en
w om
sam en</w>
d s.</w>
commun ic
1 5</w>
ze t
sm all</w>
mo del</w>
j e.</w>
har d</w>
ge eft</w>
at ure</w>
C A:</w>
wat er
waarschijn lijk</w>
sy ch
quest ion</w>
every thing</w>
du id
re st</w>
thin king</w>
sit u
read y</w>
mean s</w>
t an
gra f
Z o</w>
lat er</w>
ijn a</w>
f oc
i a</w>
ar ti
D N
ha ving</w>
go vern
ge maakt</w>
ab solu
proble men</w>
per fec
or e</w>
all ,</w>
secon d</w>
h ul
acro ss</w>
B u
vir on
te m
ta in</w>
i ve</w>
c ir
v rien
mo le
volgen s</w>
vert ellen</w>
s een</w>
b ent</w>
mo ve</w>
v aar
po wer</w>
n er
groot ste</w>
beau ti
su ch</w>
ch em
wer kt</w>
the m
Al l</w>
4 0</w>
wel l</w>
f ron
" Ik</w>
ze ker</w>
uit .</w>
tr ic
es s,</w>
sne l</w>
f .</w>
beg inn
ph ys
op .</w>
n s</w>
interest ing</w>
S he</w>
voor beel
vis u
v ond</w>
childr en</w>
be ste</w>
u w
h ig
be ter
ver sit
ty p
p ul
ti ve</w>
ne men</w>
aa t.</w>
zi ch
ough t</w>
h on
gan g</w>
dig .</w>
a way</w>
u ur</w>
mic ro
k s,</w>
in ste
cam er
be w
s on
pl y</w>
as k</w>
in nov
con su
bac ter
z es</w>
ture .</w>
dollar s</w>
d ?</w>
der .</w>
M en
ron d</w>
me dic
aal .</w>
S .</w>
intel ligen
en viron
at ,</w>
ron g</w>
kno w
el ing</w>
i p
f ar
maa t
energ ie</w>
gel s</w>
di se
b it
sy n
kin der
r ac
hou den</w>
he id,</w>
ge ïn
buil ding</w>
vel e</w>
kra cht</w>
ie f</w>
i on,</w>
d -
an ci
r un
h een</w>
gen :</w>
exam ple
an al
ago ,</w>
thing s.</w>
p sych
on nen</w>
f f</w>
e chte</w>
natuur lijk</w>
le ef
goe s</w>
de fin
cen tr
be do
b ijna</w>
at .</w>
scien ti
O o
twee de</w>
men t
loo ks</w>
incre di
bi o
an n
we b
ther ,</w>
lif e.</w>
vij f</w>
t on</w>
sa w</w>
oplo ss
ge dra
fil m</w>
wh o
v aak</w>
or ig
is su
b ab
P e
D ank</w>
t old</w>
lik e,</w>
la p
en :</w>
du ur
ch o
B :</w>
A u
ur en</w>
th ous
ou d</w>
fun da
en ough</w>
gr aag</w>
aal de</w>
year s.</w>
soc ie
sen se</w>
mu zie
eer st</w>
up .</w>
t un
energ y</w>
br ing</w>
b ru
re se
bo t
b lo
L i
za g</w>
re me
do .</w>
M is
j aar.</w>
happen ed</w>
up ,</w>
st ellen</w>
you n
het zelfde</w>
au to
A s</w>
peop le,</w>
f lu
e f</w>
to on
l ing</w>
en gin
comp as
bo th</w>
atie .</w>
zo veel</w>
oo m</w>
kle in</w>
di ep
c op
mo der
miljar d</w>
Wh y</w>
OK ,</w>
su per
re .</w>
ir e</w>
fac t</w>
vol le
par t
oe l</w>
h om
bil lion</w>
ver der</w>
sp o
lan den</w>
he a
an c
u m
to t
tie .</w>
su p
s en.</w>
i on.</w>
any thing</w>
war d</w>
de mo
F or</w>
ë le</w>
m al
ir d</w>
gra p
gebeur t</w>
der ,</w>
H a
ur .</w>
tra dit
toge ther</w>
qu ic
p en,</w>
ma ken,</w>
ie den
i den</w>
ge ven
c li
an ce</w>
W aarom</w>
stu di
on es</w>
men tal</w>
it ies</w>
he ef
fan tast
H ar
te ach
n aa
gev en.</w>
mo del
lit er
i den
de s</w>
compu ter
comple x
an d,</w>
all er
al most</w>
zeg t</w>
re s</w>
pla y</w>
per s</w>
z en
to ch</w>
ic ul
g d</w>
en ig
a 's</w>
C on
with in</w>
n ame</w>
W or
th ough</w>
soci al</w>
l y
i ,</w>
f rien
5 0
vide o</w>
th s</w>
g or
du iz
b ad</w>
whe ther</w>
vor m</w>
sch e
k li
gesch ieden
f as
be sl
b ri
Ch r
le ft</w>
V oor</w>
" O
we g
lan gu
he d</w>
buit en
and s</w>
M et</w>
mone y</w>
f lo
aga in,</w>
sp ea
ou de</w>
ke ep</w>
idee ën</w>
P ar
l oe
c k</w>
abil ity</w>
They 're</w>
o k
loo ked</w>
c ro
all en
wor d</w>
wer kelijk</w>
simp le</w>
s on</w>
pr is
binn en
ver wa
el s</w>
e :</w>
col lec
’ s</w>
pers oon</w>
im p
den t</w>
nit ed</w>
inform atie</w>
hu is</w>
hoo g
con cep
c at
zit ten</w>
s o,</w>
prin ci
mu ch.</w>
d 's</w>
ch ,</w>
ach ter</w>
U nited</w>
ug h
thin k,</w>
sn el
mar ke
L aten</w>
stu ff</w>
gezon d
do m</w>
P ro
sy m
sur e</w>
onder wij
le t's</w>
k am
hi stor
gel o
g ir
ele k
d :</w>
sing le</w>
ruim te</w>
peop le.</w>
geloo f
doe l</w>
S om
tur n</w>
me est
k re
boe k</w>
ve il
p rij
p i
h our
f ood</w>
c in
aa t,</w>
uit ein
k ree
fo to</w>
R e
ta k
si x</w>
re ,</w>
he ard</w>
cou ple</w>
re den</w>
glob al</w>
gebru ik</w>
ver z
ti l</w>
se qu
me ter</w>
me an</w>
ge st</w>
a ir</w>
19 9
or en</w>
w ell,</w>
st ro
reas on</w>
interess an
inform ation</w>
as ked</w>
acti v
st ij
hig h</w>
c y
al a
geb ouw
en ."</w>
buit en</w>
at t
an den</w>
ture ,</w>
t ische</w>
o gen</w>
d ar
Afrik a</w>
mer s</w>
kin ds</w>
in ten
ie u
i ze</w>
J a
vo l</w>
li ving</w>
geb ie
ge ts</w>
ex amp
d le</w>
ti v
soor ten</w>
ta il
stu k</w>
on -
1 8
p ap
n e</w>
do e</w>
ap pro
wor k.</w>
es sen
al ready</w>
Z ij</w>
te x
ex ac
som mige</w>
in d</w>
za ken</w>
wer ken.</w>
t ."</w>
ex tre
be stu
v ul
t oo
prec ies</w>
p ur
bas ically</w>
all .</w>
z en.</w>
tij dens</w>
sh ar
i .</w>
g ol
un der</w>
scien ce</w>
righ t?</w>
no w.</w>
kel ijke</w>
dig it
c e
W ij</w>
N or
wel ke</w>
tel ef
toekom st</w>
m ust</w>
er van</w>
air e</w>
op per
cl as
begrij pen</w>
" I</w>
se erd</w>
on d
is h
h ol
f ic</w>
di s
U .
J ap
6 0</w>
2 5</w>
wel .</w>
ger s</w>
cen tur
c k
" The</w>
op ge
no g
ing en,</w>
aan ge
C ar
zi cht</w>
te am</w>
kijk t</w>
heid s
er s,</w>
tr ac
ther .</w>
maa kte</w>
gen e
v el</w>
se e
d ge</w>
at en.</w>
an ti
v es.</w>
sel ves</w>
ke u
! "</w>
to day</w>
no thing</w>
l .</w>
kan s</w>
gebruik t</w>
dec ide
comp an
ch allen
vin d</w>
un til</w>
st ap
r .</w>
per io
lear n</w>
b ly</w>
O m</w>
ver mo
mil li
le er
j our
gev o
bren gen</w>
zich zelf</w>
uit ge
me is
lif e,</w>
gro ep</w>
cre ër
comple tely</w>
wat er.</w>
pic ture</w>
bete ken
bere ik
P o
E l
tie f</w>
th es
re ad</w>
k ie
is n't</w>
d oo
z in
moeil ijk</w>
le ver
j ij</w>
hun dre
di men
c al
ble .</w>
soci ale</w>
kle in
en ts</w>
en e
be ha
Men sen</w>
t ab
shi p</w>
sa ys,</w>
nie mand</w>
in side</w>
M an
I e
wor d
tr ouw
ta ken</w>
opper vla
men ten</w>
aar de</w>
' .</w>
vi a</w>
import an
ding en.</w>
bo d
i al</w>
ap par
werel d,</w>
t jes</w>
st of
re gi
zi g</w>
th u
sta d</w>
ou ,</w>
S a
ta king</w>
t in
t est</w>
stand ing</w>
lo ts</w>
k ijk</w>
ged aan</w>
del ijk
c are</w>
vr ouw</w>
ra ther</w>
per cen
on ce</w>
du ce</w>
bl oe
b at
b al
at ur
as h
wh ile</w>
van uit</w>
re cen
pie ce</w>
f ar</w>
ef fic
cour se</w>
Yor k</w>
A l</w>
some body</w>
ple k</w>
hop e</w>
gelu kk
fig ure</w>
cle ar</w>
N iet</w>
wh er
sp i
oun t</w>
ga ve</w>
bli c</w>
G oog
se em
schap p
k we
der e</w>
ur ,</w>
s ."</w>
re volu
p ast</w>
k un</w>
ide as</w>
buil t</w>
blij ven</w>
spac e</w>
pre s
tu ig
possi ble</w>
fa vor
em .</w>
eer der</w>
e v
bo ven</w>
vr ouwen</w>
v loe
st o
re d
kree g</w>
ex pec
d or
com bin
youn g</w>
ty pe</w>
sof tw
leven s
gro ei
geloo f</w>
g ine</w>
fe ite</w>
ch ter</w>
be s
An d,</w>
it ?</w>
is e</w>
is ?</w>
di eren</w>
a ge
D on
t te</w>
m s.</w>
l y.</w>
happen s</w>
hand el
exac tly</w>
duid elijk</w>
beauti ful</w>
ati v
zor gen</w>
ze tten</w>
vo el
ver s
krij gen.</w>
indu str
coun try</w>
z e.</w>
s qu
re f
in ven
disc over
der de</w>
c lu
atie ,</w>
Y ea
was n't</w>
or der</w>
i m</w>
he ar
gen aam
ge zien</w>
e er</w>
bas is</w>
N u
H I
y :</w>
voor t
kwa men</w>
br and
b ook</w>
ver l
ten d</w>
m ul
j a
ie ën</w>
el ijk
Th en</w>
Le t's</w>
z aa
nieu w
d ing.</w>
a go</w>
D us,</w>
tra in
ra di
le s
ans wer</w>
Mis schien</w>
z et</w>
maa kt.</w>
fron t</w>
da gen</w>
busin ess</w>
bel ie
zie k
you 'll</w>
su g
st op</w>
sp or
pre ssi
H ere</w>
Ear th</w>
tur ns</w>
re g
h onder
gu y</w>
en kel</w>
ar ch</w>
aga in
re ac
k t,</w>
f ys
f en
eer t</w>
do ,</w>
you r
vlie g
of ten</w>
engin eer
Chr is</w>
vroe g</w>
te l</w>
st at
rec or
or ,</w>
me as
mach ine</w>
her inn
every body</w>
ar gu
ver halen</w>
ru n</w>
i ste</w>
c ouldn't</w>
val u
goe d
besch er
vie w</w>
univer su
te st
r ie
ist s</w>
ik ,</w>
antwoor d</w>
Zo als</w>
Jo h
B rit
wis kun
u l</w>
port un
ous ly</w>
op portun
il li
ic .</w>
e g
decide d</w>
beha vi
5 00</w>
ver spre
ver bin
sin ce</w>
ne em
kil ome
W an
v al</w>
ri end</w>
pra chti
plane et</w>
om gev
gre at
demo cr
atie ve</w>
at h</w>
Afric a</w>
weten schap</w>
t ool
su pp
den :</w>
de pen
d w
Americ an</w>
0 ,</w>
us es</w>
re cht
po ten
ite it
ic ,</w>
ex pla
enor me</w>
z e,</w>
th en,</w>
roo m</w>
pu blic</w>
n ation
fin anci
beg onnen</w>
be d</w>
se e,</w>
sch er
onderzoe k</w>
mo v
mens en.</w>
fu ture</w>
ch ed</w>
2 00</w>
We 've</w>
H u
Amerik aanse</w>
v ic
th ro
tak es</w>
presen t
p ed</w>
indu stri
er s.</w>
bep aalde</w>
well .</w>
her e's</w>
at mo
pr aten</w>
gev al</w>
g aan,</w>
f ab
ex tr
el se</w>
ar e,</w>
S ch
1 2</w>
w omen</w>
vor men</w>
st -
n ess</w>
kijk en.</w>
b aar
ac k
Ok é
y 's</w>
w ist</w>
voor al</w>
sig n
proble ms</w>
oun d
le ven,</w>
k new</w>
gen en</w>
c lim
a ff
U ni
DN A</w>
zi cht
uitein delijk</w>
stu ff
mani eren</w>
m ma
di a
c ed</w>
T er
zei ,</w>
zeg gen:</w>
som s</w>
il y</w>
ge geven
con fer
bo ven
Ver enig
z in</w>
te d.</w>
stell ing</w>
lar ge</w>
krij gt</w>
inter ac
en t.</w>
c oo
be came</w>
aa ld</w>
te ken
ni ve
ken nen</w>
he et</w>
di ff
bouw en</w>
S e
H ere's</w>
" ,</w>
pre ss
plaat sen</w>
moe der</w>
k ing,</w>
geb ied</w>
G re
Chin a</w>
B ra
web sit
we 'll</w>
vr ij</w>
verz am
ob vi
o x
cr is
all y.</w>
vin den.</w>
thing s,</w>
m er</w>
er den</w>
wee k</w>
some one</w>
pro tec
fl ic
en den</w>
' s,</w>
z ij
vert ell
rel ation
man ,</w>
lan ge</w>
k ken,</w>
countr ies</w>
bl ijk
ago .</w>
E x
ve el
particul ar</w>
est .</w>
del ijke</w>
con si
can c
ca r</w>
J u
we er
univer sit
lan d.</w>
k oo
he ar</w>
bedrij f</w>
ture s</w>
m es
lich aam</w>
hu ge</w>
D aar
tel e
ta f
t ou
natu ral</w>
kno w.</w>
in spir
als of</w>
wor ks</w>
wor den,</w>
t ar
s -
plac es</w>
ou th</w>
mo ving</w>
l ,</w>
b ir
C har
pers oon
gev oel</w>
enti re</w>
belangrijk ste</w>
ama zing</w>
W aar</w>
1 8</w>
waar van</w>
oun d,</w>
nu mber
n aam</w>
let ter
in vol
he ad</w>
Wan neer</w>
" Well,</w>
sho ws</w>
s our
pla y
moe sten</w>
i ou
gro ep
chil d</w>
J a,</w>
st i
sp ra
sp r
s en,</w>
oun d.</w>
lan d,</w>
hul p</w>
grou p</w>
cre ated</w>
ch ing</w>
cer tain</w>
al s,</w>
a ver
T e
D o</w>
ter en</w>
sa ying</w>
ma s
krij g</w>
ima gine</w>
f ro
aar d</w>
Da vi
z onder
y -
ver gelijk
tie ,</w>
spe el
po sed</w>
on s.</w>
ma anden</w>
kom en,</w>
k ere</w>
jo b
hou den.</w>
ge he
example ,</w>
com pe
actu ally,</w>
P h
E ver
volle dig</w>
tur ned</w>
sa ys</w>
reme mber</w>
le ast</w>
A I
ze g</w>
proc ess</w>
or s</w>
oo g</w>
moo ie</w>
mat ter</w>
m a</w>
inst itu
in stru
gel open</w>
ge vol
be l</w>
bac k
af han
per ha
organ iz
j aar,</w>
in vest
hal ve</w>
Euro p
8 0</w>
y s.</w>
uit da
st ati
on s
ma j
l op
k on
we in
v at
me chan
hoof d</w>
examp le</w>
be vol
au di
wonder ful</w>
the mat
sp ar
ro te</w>
psych olog
gen e</w>
ben e
be staat</w>
al ong</w>
D en
C om
C ol
ver oor
t il
ing en
ic k</w>
ex cit
again st</w>
woor d</w>
ver y,</w>
ont moe
ge zeg
au th
' s.</w>
var i
ne e
lat er,</w>
e th
da ,</w>
R ich
z er
wh at
vor m
spec ies</w>
si ze</w>
sc re
medi a</w>
ju iste</w>
hel pen</w>
experien ce</w>
en 't</w>
da ys</w>
a u</w>
Verenig de</w>
se ven</w>
per spec
of ,</w>
n ature</w>
happ en</w>
ge l</w>
diff icul
con struc
con flic
c rit
c ase</w>
bas ed</w>
N ou,</w>
E én</w>
A ar
wor k,</w>
stor ies</w>
st of</w>
nog al</w>
hoo g</w>
ex pl
di versit
aal ,</w>
see ing</w>
or din
n ,</w>
mm er</w>
minu ten</w>
lab or
it h</w>
ij f
hoe veel</w>
e it</w>
bu y</w>
bij voorbeeld</w>
versch il</w>
verander ing</w>
sur vi
s al
l er
heal th</w>
geschieden is</w>
c lear
We et</w>
Ok a
z war
year ,</w>
tradit ion
mens en,</w>
k ing.</w>
in for
hu is
go .</w>
ge hoor
do c
at or</w>
OK .</w>
v es,</w>
str ate
self .</w>
mo ve
le s,</w>
dr ie
K en
to day.</w>
thous ands</w>
st el</w>
rec og
prof es
min d</w>
me er
man nen</w>
know le
ing ?</w>
ha d.</w>
char ac
c as
be wij
th ird</w>
righ t.</w>
real is
op nieuw</w>
m s,</w>
interest ed</w>
h ome</w>
beg int</w>
am ount</w>
waar bij</w>
w are</w>
v ast</w>
un ch</w>
st ic</w>
muzie k</w>
kno wn</w>
gen de</w>
gemeen schap
dr in
beel den</w>
ar ly</w>
z we
vre em
ster s</w>
over al</w>
ne w
ima gin
gro w
gel ijke</w>
emo tion
c ity</w>
b om
T i
J ust</w>
zoe ken</w>
year .</w>
sym me
ste den</w>
self -
lear ned</w>
le s.</w>
f e</w>
dru k</w>
A t</w>
tem per
tel ijk</w>
st ate</w>
ri ch
de den</w>
con dit
La at</w>
waar mee</w>
tech n
other .</w>
di sa
be ,</w>
zeg t:</w>
to ,</w>
sc en
pl at
hersen en</w>
en d.</w>
den kt</w>
d ing,</w>
be h
ate ver</w>
Pe op
we k
va st
no tic
ear ly</w>
duiz enden</w>
di a</w>
bl ie
En gl
D aarom</w>
wor ked</w>
verander en.</w>
ur ende</w>
ti g</w>
ta ge</w>
s he
proc es</w>
nie t,</w>
m el
k r
e ."</w>
can not</w>
wat er,</w>
self ,</w>
lu ist
lea ve</w>
le i</w>
k s
gen omen</w>
gelu k</w>
dy nam
besch ik
ans wer
war ds</w>
pre dic
pati ën
k :</w>
enc e.</w>
do cu
disc us
defin it
col le
vel y</w>
t t
iz en</w>
ger .</w>
d ."</w>
al ist
K ijk</w>
Davi d</w>
1 1</w>
se x
mole cu
li et</w>
he t.</w>
dec is
dat ,</w>
bacter i
No t</w>
z ig
van .</w>
u st
u m.</w>
st ond</w>
sh are</w>
plan et</w>
mus ic</w>
ma l</w>
ie der</w>
gev en,</w>
compu ters</w>
an en</w>
ver antwoor
orig in
na m</w>
n on-
mm a</w>
lijk ,</w>
le vel
k ap
be per
al ity</w>
aga in.</w>
af gelopen</w>
ac cep
n en.</w>
famil y</w>
ch a
besl is
You 're</w>
W est
N o,</w>
M on
v on
though t,</w>
ter e</w>
mon ths</w>
maat schapp
lo k
in tro
foto 's</w>
at ten
O r</w>
N atu
z at</w>
lo g</w>
hi story</w>
e vi
e ten</w>
a cht</w>
T en</w>
R a
struc tuur</w>
st itu
sc al
quest ion
natu ur</w>
m un
le x
kra chti
fe it</w>
f ur
ation s.</w>
ar e.</w>
ander en</w>
V ol
M id
1 00
w en
ver ,</w>
il i
gi ven</w>
gewel dige</w>
g as
co st</w>
z ing
w oe
voed sel</w>
righ t,</w>
lan g
ker .</w>
ie t
gr ond</w>
ex ist
beg an</w>
b ie
C O
0 .</w>
univer se</w>
some times</w>
sl aa
ou ders</w>
n .</w>
mo ther</w>
imp act</w>
fol lo
el y,</w>
ab le.</w>
St at
Ne e,</w>
ver beter
v u
tij d.</w>
re ken
g aan
ful l</w>
experi ment</w>
be zig</w>
ver lie
tor s</w>
se ver
par a
naa st</w>
in fra
hou se</w>
gu ys</w>
fas cin
cl us
" S
z en,</w>
wein ig</w>
to day,</w>
ree f</w>
oo t</w>
m d</w>
il o
geb ouw</w>
car b
ac e</w>
stu dy</w>
over .</w>
ma themat
il .</w>
he ad
Wh at's</w>
Peop le</w>
On ze</w>
D ar
us e,</w>
tie ve</w>
re si
perha ps</w>
out side</w>
kaar t</w>
gr at
ex tra
er gens</w>
em er
contin u
br ought</w>
be tre
anim als</w>
aller lei</w>
wh atever</w>
war en.</w>
tru m</w>
res our
mo d
l a</w>
k t
k lin
inc lu
ic e.</w>
heal th
govern ment</w>
extr a</w>
er n
cre ë
cre ativ
M c
win d</w>
voor dat</w>
school .</w>
sa y
op ,</w>
nam elijk</w>
maa k</w>
m ?</w>
er d.</w>
en ter
