#version: 0.2
e n</w>
e r
t h
e n
i n
a n
a t</w>
o n
e l
e t</w>
a a
s t
d e</w>
a l
o r
th e</w>
e r</w>
i s</w>
o u
a n</w>
a r
i j
a t
i t
c h
i n</w>
r e
d i
in g</w>
o o
e en</w>
o f</w>
t o</w>
l e
g e
i e
b e
r o
an d</w>
v er
o m
h et</w>
d e
h e
v an</w>
i s
en .</w>
w e</w>
aa r</w>
i l
d at</w>
i c
w a
i t</w>
t e</w>
n o
h a
th at</w>
o u</w>
w h
e s
in g
l i
e d</w>
o n</w>
a c
z e</w>
o l
' s</w>
m e
u s
v e</w>
o p
t i
w e
d er
j e</w>
u n
en ,</w>
i g
r a
o e
n d</w>
u r
y ou</w>
th e
m a
- -</w>
a l</w>
al l
d en</w>
ij n</w>
A nd</w>
i k</w>
s ,</w>
s e
s .</w>
t er
t e
o r</w>
w er
di e</w>
wa s</w>
k e</w>
n e
a b
l o
s ch
oo r</w>
m en
l e</w>
p ro
a s
d o
t .</w>
m o
s p
t o
i j</w>
T h
u l
w or
at i
a m
n i
o p</w>
th is</w>
t ,</w>
r i
d ,</w>
o or
d .</w>
e ,</w>
t en</w>
ou t</w>
e c
e s</w>
al s</w>
c om
v er</w>
o m</w>
ar e</w>
z ijn</w>
t s</w>
aa r
aa n</w>
h o
e .</w>
g o
e l</w>
ni et</w>
u t</w>
p l
s i
g en
r u
m et</w>
er e</w>
y ,</w>
k en</w>
c on
p er
I k</w>
s t</w>
g el
v oor</w>
f or</w>
d a
d en
ha ve</w>
z e
d u
ij k</w>
s a
W e</w>
i r
l d</w>
l a
t r
w it
o ver</w>
m e</w>
all y</w>
v e
z i
y ou
v en</w>
g en</w>
en t</w>
H et</w>
e x
t u
s e</w>
wit h</w>
he b
a s</w>
g e</w>
al l</w>
a p
' t</w>
b e</w>
s en</w>
p e
h i
w at</w>
g r
n en</w>
an d
el l
on e</w>
u it
s om
ab out</w>
e f
the y</w>
E n</w>
wh at</w>
k un
l y</w>
ro m</w>
c an</w>
a an
s u
ij k
y .</w>
b en</w>
on s</w>
t a
f or
an t</w>
h u
ch t</w>
b o
e m
m an
ou ld</w>
di t</w>
p o
r e</w>
n aar</w>
s o</w>
s c
oo k</w>
i d
de ze</w>
t er</w>
. "</w>
u s</w>
no t</w>
ig h
i m
e er
ver y</w>
st e</w>
d er</w>
i e</w>
i k
ij n
ic h</w>
k no
us e</w>
' re</w>
us t</w>
w il
v i
an der
c a
t w
d o</w>
c h</w>
v oor
m aar</w>
d an</w>
I '
v ol
th er
ha d</w>
pe op
z o
g a
n ie
f f
th er</w>
f rom</w>
heb ben</w>
th at
h e</w>
ie s</w>
r ij
it 's</w>
st e
i d</w>
k ing</w>
S o</w>
m aa
t el
ou r</w>
c e</w>
ge b
th ing</w>
p re
q u
w ,</w>
m y</w>
ing en</w>
li ke</w>
Th e</w>
y e
h er
ing .</w>
m or
k om
D e</w>
p ar
g ro
es e</w>
k el
k in
d oor</w>
k en
j ust</w>
t en
kun nen</w>
th in
m ijn</w>
z el
s el
d s</w>
b ut</w>
men sen</w>
ou g
k e
u it</w>
peop le</w>
A l
p p
i de
ho w</w>
e st
on der
h el
al le
i f</w>
m oe
ati on
a f
d el
com p
ing ,</w>
o c
go ing</w>
B ut</w>
th ese</w>
st u
w ar
M aar</w>
f e
b le
D it</w>
b l
v en
b r
o ver
in ter
el d</w>
k an</w>
w i
b el
at e</w>
w aar
t 's</w>
g ra
b y</w>
a d
o ,</w>
ou n
b u
s en
m in
er en</w>
i r</w>
s y
c re
is ,</w>
l an
m er
0 0</w>
be ca
t ij
W h
wh ich</w>
is .</w>
beca use</w>
on t
z ijn
g et</w>
d on
Z e</w>
th ere</w>
ati on</w>
I n</w>
D at</w>
u p</w>
ye ar
k .</w>
m il
som e
i st
be g
p a
a r</w>
s h
is ch
ve el</w>
in e</w>
wh en</w>
w ant</w>
h ij</w>
k ,</w>
ge v
d en.</w>
t ed</w>
b ij</w>
Th is</w>
k t</w>
t ur
t al
m u
t ing</w>
e p
ij ke</w>
am e</w>
b er
st a
s it
es ,</w>
a u
z ou</w>
lo g
b i
thin k</w>
N o
w ould</w>
you r</w>
se e</w>
g een</w>
ef t</w>
re ally</w>
I' m</w>
es .</w>
th ing
w aar</w>
mor e</w>
at en</w>
ou r
T he
n 't</w>
igh t</w>
es t</w>
I t's</w>
r aa
g er
e 's</w>
m en</w>
l u
ho e</w>
z o</w>
le s</w>
o ther</w>
wer e</w>
st ar
ha s</w>
r an
ac tu
a ,</w>
m .</w>
the ir</w>
isch e</w>
wh o</w>
t h</w>
aa l</w>
w el
g i
no g</w>
r on
hu n</w>
a ch
ti on
pro ble
me er</w>
ou w
l ijk</w>
it .</w>
it y</w>
o f
e t
l oo
on ze</w>
som e</w>
k s</w>
m at
st er
to t</w>
te ch
f in
w at
wh ere</w>
k en.</w>
oo d</w>
that 's</w>
Y ou</w>
zel f
g o</w>
w ij
don 't</w>
J e</w>
c en
w n</w>
in to</w>
j aar</w>
f ac
l it
th en</w>
du c
li e</w>
i er</w>
b ac
t ra
g re
Al s</w>
t we
a .</w>
ie ts</w>
v el
wil l</w>
ou nd</w>
zi en</w>
t re
en de</w>
pl an
st or
ze g
p r
i z
the m</w>
I n
i c</w>
I t</w>
he eft</w>
at u
u r</w>
di g
D us</w>
o g
as t</w>
wa y</w>
n u</w>
ha pp
v o
j ec
actu ally</w>
k er
ch t
k le
he id</w>
d ing</w>
nie u
l en</w>
S o,</w>
g an
t ie
kno w</w>
ul lie</w>
ander e</w>
T E
hi er</w>
t ic
g u
s er
m ,</w>
p or
m ar
he b</w>
i d,</w>
ma ke</w>
re c
s ig
e en
b een</w>
m is
no log
h oo
ch an
d t</w>
v an
geb ru
h ou
v in
m an</w>
c ould</w>
ati e</w>
m on
i en
l ie
ti on</w>
t le</w>
ff er
h ar
tech nolog
ti me
th o
oug h</w>
p le
t ro
al e</w>
w an
oo n</w>
z on
kin d</w>
il l
j ullie</w>
go t</w>
' ve</w>
f u
en d</w>
g aan</w>
v ing</w>
p en</w>
sp ec
r el
thing s</w>
p h
H ij</w>
oug h
f ir
d ingen</w>
tij d</w>
er .</w>
li f
ig e</w>
A f
er ,</w>
d r
z al</w>
st r
a d</w>
h al
t :</w>
moe ten</w>
aa l
j o
per s
g en.</w>
t oe
c o
. .
d en,</w>
n u
zijn .</w>
y s</w>
on .</w>
he el</w>
lit tle</w>
v or
men t</w>
com e</w>
om dat</w>
th an</w>
H o
t it
ab le</w>
e ven</w>
at 's</w>
é n</w>
di g</w>
on ,</w>
mo st</w>
e ig
g ing</w>
p u
d y</w>
c i
e cht</w>
W at</w>
du s</w>
E r</w>
aa t
? "</w>
s s
wer eld</w>
s oor
C h
di ffer
m p
c an
some thing</w>
g .</w>
y ing</w>
in n
z a
s l
at ie
mo et</w>
v is
it ,</w>
l ar
k ed</w>
ver sch
s s</w>
The y</w>
kno w,</w>
zo als</w>
d at
g oe
c ar
ti e</w>
e m</w>
l ook</w>
s ol
tho se</w>
0 00</w>
tw o</w>
h is</w>
re e
s ur
c ol
wor l
l in
wi l</w>
do en</w>
we 're</w>
fir st</w>
s or
wor den</w>
e ver
year s</w>
TE D</w>
be ur
it e
k an
E en</w>
ge w
h an
k rij
z ich</w>
ne w</w>
sch ap
n o</w>
ti me</w>
for m
st ru
pro c
ga at</w>
n atu
l l</w>
twe e</w>
h ere</w>
ell ,</w>
es s</w>
