#version: 0.2
@ @</w>
e @@</w>
a @@</w>
o @@</w>
n @@</w>
r @@</w>
t @@</w>
i @@</w>
l @@</w>
s @@</w>
h @@</w>
c @@</w>
u @@</w>
m @@</w>
d @@</w>
e n</w>
g @@</w>
p @@</w>
w @@</w>
k @@</w>
b @@</w>
t h
e r@@</w>
v @@</w>
e n@@</w>
i n@@</w>
f @@</w>
a t</w>
a n</w>
z @@</w>
d e</w>
th e</w>
i s</w>
j @@</w>
e l@@</w>
e t</w>
i n</w>
r e@@</w>
e n
n d</w>
o f</w>
e r</w>
t o</w>
' @@</w>
e en</w>
s t@@</w>
y @@</w>
n g</w>
i ng</w>
a n@@</w>
o n@@</w>
a nd</w>
g e@@</w>
a r@@</w>
h et</w>
i t@@</w>
v an</w>
i e@@</w>
w e</w>
en .</w>
i t</w>
o r</w>
d e@@</w>
d at</w>
b e@@</w>
v er@@</w>
t e</w>
th at</w>
T @@</w>
l e@@</w>
I @@</w>
a s</w>
e d</w>
z e</w>
o n</w>
j e</w>
u t</w>
W @@</w>
y o
yo u</w>
en ,</w>
a l
- -</w>
A @@</w>
D @@</w>
A nd</w>
S @@</w>
d en</w>
i k</w>
o m</w>
a r</w>
a ar</w>
j n</w>
i jn</w>
w as</w>
i e</w>
d ie</w>
- @@</w>
o or</w>
E @@</w>
" @@</w>
H @@</w>
. @@</w>
x @@</w>
i t
th is</w>
t ,</w>
s ,</w>
o p</w>
s .</w>
M @@</w>
0 @@</w>
o ut</w>
N @@</w>
t en</w>
th e
z ijn</w>
a an</w>
o n
n i
ni et</w>
al s</w>
o p@@</w>
a l</w>
m et</w>
r e</w>
a re</w>
y ,</w>
I k</w>
B @@</w>
O @@</w>
v oor</w>
e ,</w>
f or</w>
C @@</w>
1 @@</w>
v e</w>
h a
ha ve</w>
e s</w>
t .</w>
e .</w>
H et</w>
g en</w>
d ,</w>
w it
wit h</w>
al l</w>
b e</w>
w at</w>
J @@</w>
b out</w>
a bout</w>
the y</w>
E n</w>
w h
wh at</w>
on e</w>
G @@</w>
Z @@</w>
c an</w>
y .</w>
v er</w>
o ver</w>
n aar</w>
d .</w>
d it</w>
s o</w>
u it@@</w>
e ze</w>
d eze</w>
P @@</w>
o t</w>
n ot</w>
v e
ve r
ver y</w>
t s</w>
L @@</w>
q @@</w>
m aar</w>
d an</w>
d o</w>
2 @@</w>
W e</w>
R @@</w>
r om</w>
f rom</w>
h e
he b
heb b
hebb en</w>
Y @@</w>
V @@</w>
it '
it' s</w>
S o</w>
K @@</w>
u r</w>
o ur</w>
l i
li k
lik e</w>
m y</w>
é @@</w>
D e</w>
h e</w>
T he</w>
u s
us t</w>
j ust</w>
d oor</w>
u n
un n
unn en</w>
k unnen</w>
m ijn</w>
b ut</w>
s en</w>
m en
men sen</w>
p l
pl e</w>
p e
pe o
peo ple</w>
u it</w>
i f</w>
o ing</w>
g oing</w>
B ut</w>
the s
thes e</w>
M aar</w>
D it</w>
F @@</w>
k an</w>
b y</w>
on s</w>
ë @@</w>
9 @@</w>
5 @@</w>
3 @@</w>
, @@</w>
U @@</w>
? @@</w>
4 @@</w>
8 @@</w>
6 @@</w>
7 @@</w>
ï @@</w>
’ @@</w>
[ @@</w>
! @@</w>
/ @@</w>
Q @@</w>
X @@</w>
ó @@</w>
è @@</w>
ö @@</w>
; @@</w>
“ @@</w>
$ @@</w>
& @@</w>
] @@</w>
ü @@</w>
‘ @@</w>
: @@</w>
á @@</w>
% @@</w>
É @@</w>
ê @@</w>
í @@</w>
° @@</w>
# @@</w>
ã @@</w>
” @@</w>
♫ @@</w>
à @@</w>
ñ @@</w>
+ @@</w>
ä @@</w>
@ @@</w>
ç @@</w>
= @@</w>
( @@</w>
— @@</w>
^ @@</w>
– @@</w>
ň @@</w>
  @@</w>
ú @@</w>
ù @@</w>
ò @@</w>
â @@</w>
º @@</w>
´ @@</w>
£ @@</w>
` @@</w>
* @@</w>
… @@</w>
² @@</w>
¨ @@</w>
​ @@</w>
ā @@</w>
î @@</w>
ì @@</w>
½ @@</w>
♪ @@</w>
√ @@</w>
™ @@</w>
˚ @@</w>
å @@</w>
Ó @@</w>
Ç @@</w>
± @@</w>
