de 63635
een 39886
en 38997
het 37569
van 33917
is 27376
dat 26559
in 26027
te 22578
je 20204
ik 17185
die 16302
we 15672
er 13068
op 12968
ge@@ 12027
zijn 11818
om 11639
ze 11475
niet 11424
ver@@ 11263
. 10968
k@@ 10851
met 10804
en. 10422
, 10055
voor 9967
Ik 9817
als 9023
be@@ 8737
Het 8493
aan 8469
t 7980
er@@ 7884
wat 7806
en, 7795
En 7468
d@@ 7370
st@@ 7265
over 6868
naar 6865
-- 6860
g@@ 6847
s@@ 6841
dit 6830
deze 6652
t@@ 6581
s 6434
den 6322
en@@ 6223
on@@ 6136
was 6093
t. 5883
maar 5847
dan 5813
d 5683
We 5610
t, 5599
in@@ 5585
-@@ 5519
hebben 5394
i@@ 5339
of 5326
: 5324
z@@ 5217
m@@ 5184
p@@ 5180
e@@ 5142
re@@ 5137
ten 4999
"@@ 4957
De 4931
op@@ 4913
f@@ 4780
u@@ 4749
door 4747
kunnen 4743
mijn 4725
o@@ 4688
mensen 4680
d. 4415
? 4399
k 4383
b@@ 4347
uit@@ 4342
Maar 4337
v@@ 4324
ie@@ 4323
Dit 4289
uit 4256
kan 4194
a@@ 4164
gen 4148
le@@ 4143
el@@ 4089
ons 4018
de@@ 4007
di@@ 3957
an@@ 3921
sch@@ 3914
voor@@ 3903
ing 3823
Ze 3759
a 3730
S@@ 3721
Dat 3717
ook 3620
e 3613
n@@ 3596
hij 3595
me 3553
d, 3552
g 3544
l@@ 3522
zou 3433
te@@ 3399
al 3379
geen 3375
B@@ 3351
aan@@ 3312
ie 3311
waar 3305
we@@ 3290
bij 3277
ne@@ 3254
zo 3184
sp@@ 3171
hoe 3169
r@@ 3163
al@@ 3113
ur@@ 3101
nog 3060
hun 3026
meer 3008
der@@ 2972
onze 2957
om@@ 2946
tot 2943
veel 2925
Je 2900
jaar 2881
ar@@ 2828
me@@ 2828
s. 2796
Als 2788
ken 2787
iets 2757
ische 2735
w@@ 2730
heeft 2700
M@@ 2700
V@@ 2688
G@@ 2678
over@@ 2674
den@@ 2665
h@@ 2664
Dus 2664
or@@ 2655
nu 2629
cht 2619
j@@ 2619
s, 2614
heid 2594
ch@@ 2589
he@@ 2585
c@@ 2579
p 2570
af@@ 2561
ro@@ 2559
andere 2546
hier 2536
A@@ 2516
D@@ 2491
is. 2488
gen@@ 2481
heb 2476
W@@ 2441
H@@ 2425
♫ 2425
is@@ 2421
K@@ 2420
zien 2409
ig@@ 2390
eren 2377
jullie 2337
ij@@ 2328
gaan 2316
N@@ 2311
oo@@ 2310
wer@@ 2309
Hij 2283
ven 2282
ol@@ 2277
aar@@ 2270
T@@ 2268
dingen 2263
ma@@ 2250
ingen 2245
il@@ 2245
it@@ 2236
waar@@ 2227
am@@ 2225
P@@ 2224
zal 2220
aa@@ 2219
- 2217
moeten 2200
den. 2189
onder@@ 2178
at@@ 2174
m 2168
zijn. 2162
es@@ 2155
omdat 2142
heel 2129
k. 2125
ra@@ 2120
men@@ 2111
la@@ 2103
ter@@ 2100
C@@ 2094
echt 2085
Wat 2085
gel@@ 2083
Er 2061
E@@ 2061
dus 2048
'@@ 2047
In 2047
wereld 2046
da@@ 2037
had 2037
ger@@ 2003
moet 1998
cht@@ 1989
atie 1987
." 1986
st 1976
ster@@ 1956
zoals 1953
ri@@ 1938
tie 1915
is, 1901
wil 1900
doen 1897
i 1897
worden 1888
ou@@ 1886
oe@@ 1881
Een 1878
zich 1855
y@@ 1852
zo@@ 1840
ken@@ 1838
gaat 1834
twee 1826
gen. 1825
den, 1823
één 1818
l 1817
aal 1815
do@@ 1800
Z@@ 1800
ge 1799
ul@@ 1787
and 1778
ben 1778
leven 1761
ze@@ 1759
wel 1755
R@@ 1737
ic@@ 1736
ti@@ 1735
oor@@ 1733
ste 1729
mo@@ 1725
ont@@ 1722
ten. 1719
kt 1719
L@@ 1683
ing@@ 1678
1@@ 1669
dig@@ 1655
to@@ 1642
e, 1633
pen 1632
g. 1631
se 1628
gev@@ 1625
wordt 1617
ale 1606
alle 1606
eerste 1599
denk 1598
J@@ 1597
daar 1590
ste@@ 1589
el 1587
ing. 1578
laten 1572
u 1572
ko@@ 1569
ende 1563
alleen 1561
pa@@ 1552
toe@@ 1549
eer@@ 1548
maken 1541
wij@@ 1540
f 1538
O@@ 1537
ker@@ 1535
vol@@ 1529
id@@ 1527
lo@@ 1526
ten@@ 1522
tijd 1514
no@@ 1513
goed 1507
k, 1505
sen 1500
haar 1500
at 1495
ru@@ 1492
ele 1485
kan@@ 1484
tu@@ 1474
ik@@ 1470
weet 1465
I@@ 1464
van@@ 1458
soort 1458
ging 1444
hele 1437
isch 1425
ber@@ 1419
an 1418
kken 1417
werd 1415
ig 1409
erg 1394
waren 1386
ac@@ 1378
geb@@ 1377
grote 1373
toen 1370
chten 1369
manier 1368
vo@@ 1361
li@@ 1361
gebeur@@ 1360
bo@@ 1353
men 1352
ist@@ 1349
se@@ 1337
daar@@ 1332
gen, 1329
ter 1302
et@@ 1299
as@@ 1298
allemaal 1296
nieuwe 1293
dan@@ 1286
lijk 1282
raa@@ 1276
er. 1274
ke@@ 1267
komen 1265
sel@@ 1261
tr@@ 1255
e. 1254
... 1252
lu@@ 1251
na 1245
zijn, 1243
con@@ 1241
ten, 1240
mij 1238
's 1237
bij@@ 1236
kun@@ 1233
o 1232
sla@@ 1229
zen 1226
2@@ 1224
un@@ 1220
a. 1220
zouden 1217
hoe@@ 1215
doen. 1211
au@@ 1205
ie. 1201
wa@@ 1200
F@@ 1191
ken. 1191
bel@@ 1189
mer@@ 1186
verander@@ 1182
ige 1180
et 1180
kom@@ 1178
g, 1175
pro@@ 1168
lan@@ 1165
stel@@ 1164
a, 1163
de, 1157
im@@ 1156
de. 1154
mee 1152
gr@@ 1148
and@@ 1145
wil@@ 1144
us@@ 1144
za@@ 1142
hem 1142
zi@@ 1129
her@@ 1128
zelf 1125
gro@@ 1121
net 1118
ing, 1116
hou@@ 1115
zullen 1114
tie@@ 1109
tel@@ 1109
es 1103
hu@@ 1100
der 1100
wel@@ 1096
kinderen 1094
per 1091
.@@ 1090
ap@@ 1090
inter@@ 1087
th@@ 1086
kunt 1082
deel 1082
komt 1079
hel@@ 1079
denken 1077
ron@@ 1077
want 1073
er, 1069
Deze 1066
eren. 1065
ijn@@ 1061
iemand 1061
Hier 1056
eens 1055
stu@@ 1054
ve@@ 1049
weten 1049
du@@ 1047
end 1040
ur 1039
nie@@ 1035
en? 1031
id 1029
y 1028
kleine 1027
elen 1026
gebruik@@ 1024
ga 1022
aal@@ 1021
ft 1017
door@@ 1015
gt 1015
ongeveer 1013
rij@@ 1012
zien. 1012
3@@ 1011
ie, 1011
gewoon 1007
ga@@ 1003
alles 1000
kte 1000
hi@@ 1000
drie 999
dig 994
us 993
na@@ 992
el, 991
sten 985
willen 984
staat 983
loo@@ 982
paar 981
gele@@ 980
aten 980
ijk@@ 979
m. 979
" 975
em@@ 973
tre@@ 972
pp@@ 969
ha@@ 968
ontwikkel@@ 967
zeer 964
?" 964
werk 963
eld 962
han@@ 961
tussen 955
dige 952
kl@@ 952
ee@@ 952
Hoe 951
ken, 951
tro@@ 949
del@@ 949
zelfs 944
erde 939
misschien 939
geven 937
le 936
wij 936
atie@@ 934
kon 933
af 931
ein@@ 931
ding 931
br@@ 930
onder 928
min@@ 928
TED 922
tegen 921
zonder 920
hadden 915
ell@@ 915
idee 913
erd 912
vi@@ 910
po@@ 908
dag 907
zij 902
verschillende 899
sen@@ 899
voe@@ 893
produc@@ 891
ben@@ 891
iteit 889
ke 887
ziet 883
str@@ 882
verk@@ 871
eerd 870
werk@@ 869
har@@ 869
elke 868
lie@@ 868
ver 866
gew@@ 866
nooit 866
zeggen 854
bre@@ 852
hier@@ 849
ep@@ 849
moe@@ 847
bu@@ 845
nu@@ 843
ta@@ 843
een@@ 841
man@@ 841
kel@@ 841
ers 839
zie@@ 839
maken. 837
hebben. 837
tal@@ 836
Al@@ 832
4@@ 830
' 830
zelf@@ 829
ad@@ 829
iek 827
dt 827
keer 821
vin@@ 821
nodig 816
elkaar 814
aar 812
zei: 811
eigen 809
wanneer 807
sle@@ 805
woor@@ 805
baar 804
va@@ 803
m, 801
sta@@ 800
eel 799
ple@@ 794
ab@@ 792
gra@@ 791
kijken 791
el. 791
7@@ 791
war@@ 788
ger 788
ven@@ 787
ts 786
zie 786
ach@@ 783
ert 781
plaats 780
je@@ 780
boe@@ 779
ker 779
onden 778
mat@@ 778
bi@@ 778
dacht 778
samen@@ 776
draa@@ 776
sl@@ 774
eigenlijk 774
ontde@@ 772
ex@@ 771
ni@@ 770
ho@@ 770
nen 768
ijke 767
per@@ 766
cht. 766
plan@@ 766
mid@@ 765
ies 765
steeds 765
the@@ 765
hebt 764
deel@@ 763
waarom 763
ef@@ 762
kt. 762
laat 760
open 759
land@@ 756
Toen 756
pen. 755
pas@@ 752
worden. 752
all@@ 752
Nu 750
jon@@ 750
! 748
delen 748
.000 748
altijd 747
ff@@ 746
wetenschap@@ 746
kle@@ 746
weg 743
jaren 743
ij 742
niet. 742
ser@@ 741
Mijn 740
ontwer@@ 740
ed 737
hen 737
miljoen 736
zon@@ 735
zei 730
man 729
kor@@ 727
vor@@ 727
daa@@ 724
vraag 723
vis@@ 723
ijn 721
plaat@@ 719
bouw@@ 719
ven. 718
toe 717
ks 716
ree@@ 715
st. 715
best@@ 713
ant 712
was. 712
5@@ 711
aantal 708
men. 707
leid@@ 706
vinden 706
jes 706
zo'n 706
bren@@ 705
kwam 702
lijke 702
cen@@ 702
beetje 701
ën@@ 700
win@@ 699
tegen@@ 698
terug 698
kop@@ 698
pl@@ 696
zoe@@ 696
eerde 695
ings@@ 694
on 694
é@@ 693
; 693
werken 692
bewe@@ 692
versch@@ 691
ieke 691
anders 690
sn@@ 688
bare 688
est 685
for@@ 684
ds 683
mis@@ 683
alle@@ 683
fil@@ 682
Talk 681
dru@@ 681
spre@@ 681
iedereen 677
laatste 677
zodat 676
goede 675
Die 674
noem@@ 674
verhaal 673
Subtitles 672
Transcript: 672
ijk 672
6@@ 670
Op 667
cul@@ 667
wilde 666
19@@ 665
aan. 664
ent 661
zor@@ 661
lin@@ 661
dra@@ 660
even 660
fe@@ 659
t? 658
meest 655
elk 655
n 654
ë@@ 654
9@@ 651
weer 650
ander@@ 650
gebruiken 649
kelijk 648
vertel@@ 646
je, 646
ton@@ 644
land 643
probleem 643
lijk@@ 640
par@@ 639
schap 639
dr@@ 637
achter@@ 635
probe@@ 635
oon 634
natuur@@ 634
x@@ 633
ban@@ 629
si@@ 628
king 628
it. 627
zu@@ 627
zit 626
net@@ 626
5 625
sie 623
es. 623
hoop 622
enen 621
allen 621
kenn@@ 620
geda@@ 618
was, 617
zeg@@ 616
log@@ 615
tor@@ 614
as 614
elijk 614
ei@@ 613
geleden 613
lang 612
volgende 612
vier 612
geld 612
te, 612
spel@@ 612
stell@@ 608
procent 605
doen, 604
ellen 602
ide@@ 601
beg@@ 600
ï@@ 600
ooit 600
zien, 598
igen 597
kant 597
aties 596
binnen 595
maa@@ 595
10 595
ts@@ 593
maakt 593
organis@@ 593
wereld. 593
gelijk@@ 593
hand@@ 591
hebben, 590
ss@@ 589
konden 589
water 589
ens 588
ec@@ 587
mu@@ 587
slechts 586
wi@@ 586
eren, 585
beter 583
8@@ 582
ek 581
En@@ 581
lig@@ 581
ander 579
heden 579
technologie 579
in. 578
te. 578
est@@ 578
groot 577
elijke 577
oon@@ 577
ouw@@ 576
vrij@@ 575
ir@@ 575
technolog@@ 573
licht 573
enkele 572
mogelijk 572
stop@@ 571
sc@@ 571
krijgen 570
Amerik@@ 570
wereld@@ 569
ba@@ 568
leg@@ 568
lij@@ 567
val@@ 566
sa@@ 565
dezelfde 564
econom@@ 563
gaan. 561
U@@ 561
vel@@ 560
mogelijk@@ 560
es, 559
kijk@@ 558
gingen 558
hal@@ 558
doet 558
mar@@ 558
ou 557
mon@@ 556
helemaal 555
Dan 554
chte 554
boo@@ 552
kende 550
tra@@ 549
hoor@@ 548
kelijk@@ 547
systeem 547
On@@ 546
tij@@ 545
vandaag 545
begon 544
terug@@ 543
niets 542
komen. 541
publ@@ 540
maak@@ 540
gelu@@ 540
delijk 539
genoeg 539
aar. 538
middel@@ 538
heb@@ 537
ged@@ 536
minder 536
leu@@ 536
ite@@ 536
proberen 536
leven@@ 536
menselijke 536
Ver@@ 531
wor@@ 531
schrij@@ 531
um 530
". 530
waarin 528
dollar 528
mij@@ 528
ood 528
doe@@ 528
it 527
belangrijk 527
wie 527
kend 526
leven. 526
tje 525
wee@@ 524
bla@@ 524
ingen. 522
rel@@ 522
50 521
gewe@@ 521
betekent 520
ervar@@ 520
punt 520
waarop 518
groe@@ 517
eenvou@@ 517
terwijl 517
20 516
scha@@ 516
meeste 515
moment 515
vragen 515
bl@@ 514
heid. 513
oor 510
cht, 509
moest 508
ting 508
em 508
pe@@ 508
werden 508
uw 508
tijd@@ 507
goe@@ 507
open@@ 505
beel@@ 505
schap@@ 504
leren 503
beginnen 503
enige 502
Omdat 501
Daar 500
alen 499
staan 498
lief@@ 498
Mar@@ 498
besch@@ 497
isch@@ 497
kken. 497
lijkt 497
samen 496
bedrij@@ 495
geeft 495
je. 495
waarschijnlijk 494
Want 494
zet@@ 493
ouw 492
co@@ 491
gesch@@ 490
Zo 490
pt 487
gemaakt 486
problemen 485
graf@@ 485
ien 484
Ne@@ 484
vrien@@ 482
st, 482
verb@@ 482
vertellen 481
volgens 481
grootste 479
deed 479
vaar@@ 479
oc@@ 478
werkt 477
mp@@ 476
"Ik 476
speci@@ 475
zeker 475
pre@@ 474
snel 474
kra@@ 474
vraa@@ 474
bli@@ 473
beste 472
bent 472
voorbeel@@ 472
vond 472
gan@@ 471
vr@@ 470
alis@@ 469
aat. 469
uw@@ 469
nemen 469
dig. 468
ruim@@ 467
uur 467
Be@@ 466
h 466
dat@@ 466
bew@@ 466
ist 461
An@@ 461
it, 460
aal. 460
rond 460
mor@@ 460
hor@@ 459
dien@@ 459
ran@@ 459
deren 459
3 459
evolu@@ 459
b 457
blij@@ 457
energie 456
ders 456
Ge@@ 454
geïn@@ 453
on. 453
polit@@ 453
heid, 453
houden 453
ven, 453
vele 452
ere 452
kracht 452
Afrik@@ 451
Ste@@ 450
les 450
uit. 450
go@@ 449
heen 449
pen@@ 449
gener@@ 448
echte 448
bedo@@ 447
natuurlijk 447
bijna 447
kk@@ 446
tweede 445
gels 445
2 444
leef@@ 444
stan@@ 444
vijf 442
oploss@@ 442
gedra@@ 442
ier@@ 441
Dank 441
vaak 441
duur@@ 440
t-@@ 440
ene 439
progra@@ 439
op. 438
men, 438
graag 437
eerst 436
uren 435
mak@@ 433
proble@@ 433
rec@@ 432
jaar. 431
kinder@@ 430
stellen 430
zag 429
hetzelfde 429
gens 428
vroe@@ 428
aak 428
ide 428
begrij@@ 428
p. 427
Oo@@ 426
atie. 426
200@@ 426
kwa@@ 426
gi@@ 426
diep@@ 425
zoveel 425
klein 425
bra@@ 424
miljard 424
St@@ 423
foto@@ 423
verder 421
landen 421
aar, 421
ren@@ 420
en: 419
su@@ 418
gang 418
gebeurt 418
ële 418
maken, 417
gewel@@ 417
Waarom 417
on, 416
tie. 416
ood@@ 416
heef@@ 416
geven. 415
sen. 415
ties 415
len 415
projec@@ 413
iden 413
zegt 413
auto@@ 411
oce@@ 411
gd 411
inn@@ 411
toch 411
pat@@ 411
an. 410
zit@@ 409
0@@ 409
zei@@ 408
aan, 408
famil@@ 408
pen, 407
ool@@ 407
vorm 407
moo@@ 407
eigen@@ 407
Voor 406
slo@@ 406
in, 406
buiten@@ 405
stre@@ 405
weg@@ 405
Met 404
mil@@ 404
toon@@ 404
beeld 404
bep@@ 404
oude 403
ideeën 403
groot@@ 402
kli@@ 400
werkelijk 400
binnen@@ 400
verwa@@ 399
ef 399
stem@@ 398
persoon 398
onderzoe@@ 398
huis 397
informatie 397
zen@@ 397
hoog@@ 397
In@@ 396
zitten 396
snel@@ 395
Laten 395
gezond@@ 394
ding@@ 394
was@@ 394
achter 393
materi@@ 393
elek@@ 393
gest@@ 393
onderwij@@ 393
geloof@@ 392
doel 392
ruimte 392
kind 392
kam@@ 392
ill@@ 392
boek 391
kre@@ 391
meest@@ 391
"W@@ 391
aat, 390
prij@@ 390
gelo@@ 389
foto 389
f. 388
bere@@ 388
t: 388
reden 387
zes 387
gebruik 387
ur. 387
6 386
jar@@ 386
of@@ 386
studen@@ 385
com@@ 384
interessan@@ 384
stij@@ 383
pr@@ 383
oren 383
zijn@@ 383
buiten 382
f, 382
water@@ 382
gebouw@@ 382
Afrika 381
tische 381
ogen 381
vre@@ 380
tten 380
pun@@ 380
ieu@@ 379
gebie@@ 379
vol 379
,@@ 379
sh@@ 378
soorten 378
belangrijk@@ 377
Som@@ 377
contro@@ 377
stuk 377
ter. 377
hoof@@ 377
sk@@ 376
doe 376
Zij 375
lich@@ 375
krij@@ 375
elt 374
wal@@ 374
simp@@ 374
mani@@ 373
begin 373
verh@@ 372
sommige 372
bestu@@ 371
zaken 371
werken. 371
effec@@ 370
precies 370
tijdens 369
bor@@ 369
aanse 369
pri@@ 369
Wij 368
en." 368
kelijke 368
welke 367
tion@@ 367
telef@@ 367
ust 367
nieu@@ 366
ervan 366
toekomst 366
ob@@ 365
begrijpen 365
seerd 364
mi@@ 364
pu@@ 363
ade@@ 363
sche@@ 363
zen. 363
aange@@ 362
opge@@ 362
ingen, 362
wan@@ 362
zicht 361
heids@@ 361
kijkt 361
hand 361
maakte 360
elk@@ 360
4 360
antwoor@@ 360
00 359
qu@@ 359
20@@ 359
Of 359
stand@@ 359
keu@@ 358
aire 358
wel. 358
bru@@ 357
Indi@@ 357
gebruikt 357
30 356
Om 356
Ma@@ 355
brengen 355
sten@@ 355
vermo@@ 355
gevo@@ 355
leer@@ 355
energ@@ 354
y, 354
zichzelf 354
groep 354
creër@@ 354
100 354
stand 354
uitge@@ 354
ond 354
kers 354
meis@@ 354
w, 353
aten. 353
bereik@@ 353
beteken@@ 353
7 353
us. 352
tief 352
kans 352
data 352
gin@@ 352
vind 351
jij 351
moeilijk 351
New 351
klein@@ 350
Mensen 350
nor@@ 350
ts. 350
oom 350
sociale 350
To@@ 349
voorbeeld 349
Ie@@ 349
tur@@ 349
niemand 349
vlie@@ 348
olog@@ 348
veil@@ 348
menten 348
oppervla@@ 348
trouw@@ 348
aarde 348
pra@@ 347
iz@@ 347
ali@@ 347
sin@@ 347
TED@@ 347
dingen. 347
'. 345
wereld, 345
won@@ 345
stof@@ 344
succ@@ 344
resul@@ 344
tjes 344
bur@@ 344
stad 344
kijk 343
gedaan 343
ment 343
delijk@@ 343
vrouw 342
ouwen 342
bloe@@ 342
vanuit 341
x 341
doo@@ 341
met@@ 341
don@@ 341
plek 340
Niet 340
gelukk@@ 340
an, 340
No@@ 339
kie@@ 339
mee@@ 339
stap@@ 339
dre@@ 339
ble@@ 338
posit@@ 338
dere 338
blijven 337
theor@@ 337
kun 336
maal 336
kwe@@ 336
aag 336
eerder 335
tuig@@ 335
boven 335
genoe@@ 335
kreeg 334
vrouwen 334
vloe@@ 334
levens@@ 333
chter 333
ut 333
robo@@ 333
groei@@ 333
geloof 333
lim@@ 333
feite 333
gemeen@@ 332
Me@@ 332
dieren 332
bro@@ 331
duidelijk 331
handel@@ 331
onge@@ 331
zorgen 330
pers 330
zetten 330
krijgen. 330
ang@@ 330
oud 330
voel@@ 330
later 329
nieuw 329
derde 329
genaam@@ 328
atie, 328
gezien 328
kwamen 327
word@@ 327
roe@@ 327
voort@@ 327
ming 326
verl@@ 326
ieën 326
elijk@@ 326
der. 326
ne 325
zaa@@ 325
Ro@@ 325
Dus, 325
og@@ 325
nieuw@@ 325
bes@@ 324
Misschien 324
biolog@@ 324
dagen 323
em. 323
maakt. 323
zet 323
pan@@ 322
hoo@@ 322
ziek@@ 322
enkel 321
honder@@ 321
hersen@@ 321
kt, 320
tte 320
eert 320
fys@@ 320
vlieg@@ 319
bar@@ 319
star@@ 319
zel@@ 319
mes 319
one 319
ak@@ 319
herinn@@ 318
nam@@ 318
vroeg 318
thu@@ 318
verhalen 317
fantast@@ 317
meter 317
goed@@ 316
bescher@@ 316
vra@@ 315
Zoals 315
antwoord 315
universu@@ 315
mb@@ 314
wiskun@@ 314
is: 314
gs 314
ik, 314
to 313
verspre@@ 313
verbin@@ 313
neem@@ 313
project 312
atieve 312
omgev@@ 312
prachti@@ 312
planeet 312
S 311
wetenschap 311
bet@@ 311
ur, 310
iteit@@ 310
enorme 310
wit@@ 309
tic@@ 309
recht@@ 309
den: 309
% 309
h, 309
begonnen 309
school 309
lever@@ 308
momen@@ 308
scher@@ 308
ag@@ 308
mensen. 308
tit@@ 308
onderzoek 308
Fran@@ 308
Amerikaanse 307
ving 307
bepaalde 306
il 305
geval 304
praten 304
top@@ 304
del 304
ër@@ 304
gaan, 304
ine 304
vormen 303
baar@@ 303
centr@@ 303
Oké@@ 303
kijken. 303
p, 302
leven, 302
wist 302
genen 302
vooral 302
manieren 301
zicht@@ 301
tuur 301
uiteindelijk 301
ë 301
ris@@ 300
El@@ 300
len@@ 300
ok@@ 300
boven@@ 300
cre@@ 300
zeggen: 300
zei, 300
soms 300
gegeven@@ 300
He@@ 299
stelling 299
aald 299
krijgt 299
stor@@ 299
nive@@ 298
ate 298
kennen 298
bouwen 298
teken@@ 298
zin 298
brand@@ 297
ief 297
gebied 297
oog@@ 297
plaatsen 297
machin@@ 297
dit@@ 297
via 297
gl@@ 297
moeder 297
ci@@ 296
vrij 296
", 296
verzam@@ 296
Chin@@ 296
aam@@ 295
erden 295
dur@@ 295
vinden. 295
ieve 295
off@@ 294
ann@@ 294
kin@@ 294
cor@@ 294
belan@@ 294
lange 293
r 293
zij@@ 293
kken, 293
vertell@@ 293
blijk@@ 293
delijke 292
veel@@ 292
plo@@ 291
bedrijf 291
som@@ 291
spec@@ 291
weer@@ 291
us, 291
me. 290
Daar@@ 290
lichaam 290
even@@ 290
alsof 289
worden, 288
taf@@ 287
persoon@@ 287
Waar 287
system@@ 287
8 287
gevoel 287
belangrijkste 287
red@@ 286
naam 286
waarvan 286
Wanneer 286
moesten 285
tw@@ 285
vul@@ 285
groep@@ 285
ïn@@ 285
Ja, 284
hulp 284
koo@@ 283
krijg 283
aard 283
teren 283
Is 283
zonder@@ 282
kere 282
func@@ 282
vergelijk@@ 282
komen, 282
houden. 282
maanden 282
gehe@@ 282
zin@@ 282
speel@@ 282
volledig 281
film 281
roo@@ 281
architec@@ 280
gevol@@ 280
ier 280
mooie 280
zeg 280
afhan@@ 280
heet 280
mensel@@ 279
ame 279
gelijk 279
jaar, 279
kaar@@ 279
vla@@ 279
appar@@ 279
sen, 278
halve 278
uitda@@ 278
ari@@ 278
por@@ 278
ju@@ 277
eling 277
bevol@@ 277
chti@@ 277
bas@@ 277
hoofd 277
computer@@ 277
mens@@ 277
tie, 276
ster 276
1 276
bestaat 276
ieder@@ 276
ich@@ 276
oog 276
India 275
lop@@ 275
vir@@ 275
veroor@@ 275
voed@@ 275
Ch@@ 275
gezeg@@ 274
dor@@ 274
ontmoe@@ 274
sto@@ 274
woord 274
ed@@ 274
kon@@ 273
Go@@ 273
ess@@ 273
Verenigde 272
juiste 272
helpen 272
ond@@ 272
vorm@@ 272
vij@@ 271
ast@@ 271
sor@@ 271
amp@@ 271
Eén 271
Nou, 271
vand@@ 270
De@@ 270
stof 270
are 270
hoog 270
nogal 270
ele@@ 270
hoeveel 269
aal, 269
ijf@@ 269
minuten 269
eit 269
bijvoorbeeld 269
God 269
verandering 268
ep 268
verschil 268
geschiedenis 268
Weet 268
mm@@ 268
blo@@ 268
gehoor@@ 267
mensen, 267
Aar@@ 267
rik@@ 267
aat@@ 267
zwar@@ 267
huis@@ 267
10@@ 266
me, 266
miljo@@ 266
Al 265
0 265
tel 265
mannen 265
bewij@@ 265
dom@@ 265
stel 264
atu@@ 264
meer@@ 264
opnieuw 264
begint 264
medi@@ 264
sel 264
waarbij 263
beelden 263
gemeenschap@@ 263
gende 263
9 263
muziek 263
objec@@ 263
overal 262
dw@@ 262
gelijke 262
Ter@@ 262
ons@@ 262
vreem@@ 262
ijken 262
kel 262
druk 261
steden 261
drie@@ 261
Bo@@ 261
zoeken 261
15 260
Har@@ 260
telijk 260
deden 260
ator@@ 260
Laat 260
relig@@ 260
der, 260
gers 259
waarmee 259
realis@@ 259
fen@@ 259
sli@@ 259
au 258
ze. 258
aarom 258
tot@@ 258
zegt: 258
letter@@ 258
hersenen 258
denkt 258
duizenden 257
ien@@ 257
rit@@ 257
ation@@ 257
proc@@ 257
blie@@ 257
Daarom 257
wek@@ 257
basis 256
proces 256
urende 256
tig 256
veranderen. 256
niet, 256
Ar@@ 256
tran@@ 255
genomen 255
beschik@@ 255
situ@@ 255
ch 255
geluk 255
luist@@ 255
act 255
stra@@ 255
dro@@ 255
fer@@ 255
secon@@ 254
ters 254
complex@@ 254
waa@@ 254
patiën@@ 254
Nu@@ 253
Kijk 253
dat, 252
top 252
het. 251
Le@@ 251
stond 251
geven, 251
anen 251
ieder 251
o, 251
gel 250
afgelopen 250
beper@@ 250
verantwoor@@ 250
spra@@ 250
omen 250
ca@@ 250
moeil@@ 250
had@@ 250
a's 250
lijk, 250
nen. 249
beslis@@ 249
fic@@ 249
zwe@@ 249
kr@@ 249
lok@@ 248
maatschapp@@ 248
ën 248
let@@ 248
foto's 248
tere 248
ws 247
zig@@ 247
i. 247
eten 247
liet 247
zat 247
ze, 247
rie@@ 246
anderen 246
interess@@ 246
krachti@@ 246
structuur 246
natuur 246
von@@ 246
kap@@ 245
geweldige 245
mark@@ 245
fl@@ 245
model 245
grond 244
van. 244
toekom@@ 244
lang@@ 244
voedsel 244
slaa@@ 243
40 243
Nee, 243
ouders 243
acht 242
reken@@ 242
ingen@@ 242
verbeter@@ 242
feit 242
tijd. 242
bezig 242
gaan@@ 242
verlie@@ 241
naast 241
's. 241
bene@@ 241
hy@@ 240
inv@@ 240
weinig 240
md 240
gebouw 240
Zo@@ 239
Onze 239
struc@@ 239
woe@@ 239
bie@@ 239
Ja@@ 238
tieve 238
gre@@ 238
ergens 238
izen 238
kaart 238
funda@@ 238
betre@@ 238
allerlei 238
vat@@ 238
gene@@ 238
or 237
vu@@ 237
zen, 237
waren. 237
het@@ 237
Mo@@ 237
communic@@ 237
creë@@ 237
d: 236
un 236
rest 236
erd. 236
nation@@ 236
CA: 236
maak 236
namelijk 236
gor@@ 236
voordat 236
nam 234
sion@@ 234
w. 234
ter, 233
my@@ 233
ler@@ 233
klin@@ 233
direc@@ 232
belangr@@ 232
syste@@ 231
anal@@ 231
goo@@ 231
micro@@ 230
gol@@ 230
person@@ 229
beter@@ 229
bio@@ 229
had. 228
hon@@ 228
We@@ 228
cur@@ 228
design@@ 228
camer@@ 228
log 227
comple@@ 227
pap@@ 226
tan@@ 226
e-@@ 226
y. 226
aam 224
spe@@ 223
twee@@ 223
intelligen@@ 223
ja@@ 223
zul@@ 223
ust@@ 223
B: 223
Af@@ 222
fo@@ 222
pla@@ 222
dollar@@ 222
op, 222
d? 221
reef 221
cont@@ 221
els 221
ire 221
kilome@@ 220
ge, 220
ullie 220
i, 220
kt@@ 220
t." 220
chem@@ 220
mma@@ 220
perfec@@ 219
tru@@ 219
din@@ 219
Vol@@ 218
ug@@ 218
individu@@ 217
Te@@ 217
erg@@ 217
mma 217
[@@ 217
ussen 217
s-@@ 216
mag@@ 216
000 215
vast@@ 215
Den@@ 215
lat@@ 214
vide@@ 214
lar@@ 214
halen 213
mers 213
fac@@ 213
o. 212
oper@@ 212
um@@ 212
reac@@ 212
ó@@ 212
's, 211
enor@@ 211
lie 211
s: 211
Natu@@ 211
experi@@ 211
school@@ 211
dom 210
bel 210
tes 210
zing@@ 210
ool 209
gene 209
maat@@ 208
eer 208
heid@@ 208
val 208
waaro@@ 208
al. 208
fab@@ 208
Ten 207
visu@@ 207
ese 207
60 206
sec@@ 206
tom@@ 206
soor@@ 206
financi@@ 205
computer 205
k: 205
car@@ 205
sm@@ 205
mal@@ 204
ton 204
tor 204
est. 204
ks@@ 203
moder@@ 203
idee@@ 202
stri@@ 202
A 201
bab@@ 201
syn@@ 201
al, 200
dic@@ 200
princi@@ 200
innov@@ 199
out 199
stro@@ 198
iden@@ 198
wen@@ 198
è@@ 197
super@@ 197
eg@@ 197
als@@ 197
Pro@@ 196
arti@@ 196
vast 196
var@@ 196
Sch@@ 196
twe@@ 195
pe 195
drij@@ 195
hul@@ 194
gezon@@ 194
sit@@ 194
ric@@ 194
im 193
consu@@ 192
trum 192
Y@@ 192
combin@@ 191
mmer 191
sy@@ 191
oot 189
contin@@ 189
ms 189
!" 188
infor@@ 188
wijl 188
mod@@ 188
] 188
..@@ 188
s? 187
199@@ 187
geloo@@ 187
tho@@ 187
rich@@ 187
18@@ 187
ia 187
ome@@ 187
jo@@ 187
j 187
best 186
Par@@ 186
absolu@@ 186
land. 186
vie@@ 185
bil@@ 185
universit@@ 185
industri@@ 185
ner@@ 185
sub@@ 185
ker. 184
ern@@ 184
25 184
o-@@ 184
eri@@ 183
/@@ 183
digit@@ 183
Jap@@ 182
wat@@ 182
plic@@ 181
half 181
ma 181
tech@@ 180
week 180
mige 180
l. 180
popul@@ 179
son 179
50@@ 179
sof@@ 179
team 179
schijn@@ 179
ther@@ 179
spi@@ 178
mel@@ 178
medic@@ 178
ong 177
interac@@ 177
machine 176
sne@@ 176
duc@@ 175
00@@ 175
c 175
air 175
lap@@ 174
concep@@ 174
iet@@ 174
ve 174
pol@@ 174
naa@@ 174
ati@@ 174
emo@@ 174
activ@@ 173
ding. 173
ans 173
real@@ 173
muzie@@ 173
typ@@ 172
ikkel@@ 172
Au@@ 171
end. 171
wonder@@ 171
bacteri@@ 171
eft 171
teru@@ 171
ts, 170
"O@@ 170
gar@@ 170
studi@@ 170
grat@@ 170
Sa@@ 169
Car@@ 169
Man@@ 169
mas@@ 169
pers@@ 168
plat@@ 168
York 168
revolu@@ 168
serv@@ 168
les@@ 168
minu@@ 167
pi@@ 167
lit@@ 166
Goog@@ 165
mer 165
Ha@@ 164
sti@@ 164
bal@@ 164
Th@@ 163
Brit@@ 163
spor@@ 163
S. 162
d-@@ 162
duid@@ 162
Con@@ 162
land, 162
Da@@ 162
ly@@ 162
effic@@ 161
alist@@ 161
trans@@ 161
Chris 160
id. 160
perio@@ 160
Re@@ 160
cir@@ 160
sters 160
wis@@ 159
re 159
lec@@ 159
soci@@ 159
ash@@ 158
Joh@@ 158
tern@@ 158
Europ@@ 158
ard 158
besl@@ 158
," 158
ware 158
spr@@ 158
tri@@ 158
spar@@ 157
softw@@ 157
500 157
mole@@ 157
tric@@ 156
ment@@ 156
vest@@ 156
democr@@ 156
China 156
ast 156
mach@@ 156
ir 155
son@@ 155
sol@@ 155
test@@ 155
hop@@ 155
m? 155
w 155
rac@@ 155
ons. 154
favor@@ 154
gas@@ 154
instru@@ 154
vari@@ 154
present@@ 153
12 153
grij@@ 153
riend 152
dia 152
tele@@ 152
websit@@ 152
Ju@@ 152
ö@@ 152
fra@@ 151
beginn@@ 151
duiz@@ 151
200 151
inst@@ 150
ene@@ 150
'n 150
confer@@ 149
jec@@ 149
man, 149
gen: 149
anti@@ 149
techn@@ 148
miljar@@ 148
ies. 148
inspir@@ 148
spo@@ 148
cu@@ 148
0, 148
acc@@ 148
U 148
sing 147
over. 147
tend 147
des 147
80 146
cap@@ 146
atmo@@ 146
18 146
tail@@ 146
past 145
water. 145
compas@@ 145
ip@@ 144
ill 144
CO@@ 144
HI@@ 144
ouden 144
disc@@ 144
cl@@ 144
video 144
form@@ 144
loc@@ 143
zelfde 143
computers 143
id, 143
Ho@@ 143
extre@@ 143
colle@@ 142
anc@@ 142
cell@@ 142
0. 141
part@@ 141
dia@@ 141
design 141
ry 141
ning 141
pec@@ 141
foc@@ 141
iet 141
geme@@ 141
arch@@ 141
type 140
r. 140
mechan@@ 140
onnen 139
age@@ 139
train@@ 139
werel@@ 139
geschieden@@ 139
Ken@@ 139
… 139
cris@@ 138
ce@@ 138
clus@@ 138
dens 138
cy@@ 138
volle@@ 138
essen@@ 138
Po@@ 138
ate@@ 138
drin@@ 138
name 138
– 137
ger. 137
innen 137
Bra@@ 137
Rich@@ 137
” 137
kno@@ 136
conflic@@ 136
up@@ 135
11 135
stati@@ 135
chts 135
DNA 135
ase 135
recen@@ 135
Mid@@ 135
kent 135
sequ@@ 134
groo@@ 134
ul 134
uro@@ 133
extra 132
fec@@ 132
ank 132
Yor@@ 132
ce 131
aalde 131
hebb@@ 131
tiv@@ 131
bri@@ 130
glob@@ 130
Jo@@ 130
regi@@ 130
ili@@ 130
comp@@ 130
mun@@ 130
Hu@@ 129
Char@@ 129
tex@@ 129
tar@@ 129
mus@@ 129
symme@@ 129
La@@ 129
West@@ 129
hard 128
oel 128
“@@ 128
perspec@@ 127
zing 127
ge. 127
ea@@ 127
inten@@ 127
ite 127
David 126
aller@@ 126
bat@@ 126
um. 126
rong 126
gu@@ 126
col@@ 125
temper@@ 125
tim@@ 125
docu@@ 125
Uni@@ 125
st-@@ 125
strate@@ 124
discus@@ 124
ar 124
Col@@ 124
z 123
Inter@@ 123
experiment 123
tradition@@ 122
cer@@ 121
volgen@@ 121
diversit@@ 121
air@@ 121
lex@@ 121
la 121
Ti@@ 120
C 120
100@@ 120
ding, 120
verschill@@ 119
word 119
ffer@@ 119
fan@@ 118
radi@@ 118
Mc@@ 118
indi@@ 118
da, 118
stat@@ 118
;@@ 118
dent 117
organ@@ 117
infra@@ 117
is? 117
volu@@ 117
Li@@ 117
fascin@@ 117
psycholog@@ 117
geven@@ 117
Su@@ 117
para@@ 116
pie@@ 116
sim@@ 116
sign@@ 116
Ok@@ 116
start 115
bin@@ 115
Euro@@ 115
?@@ 115
creativ@@ 115
prof@@ 115
ssi@@ 114
vers@@ 114
zich@@ 114
at, 114
bom@@ 114
dimen@@ 114
neer 114
dynam@@ 113
D 113
ort 112
Wor@@ 112
I 112
Dar@@ 112
plane@@ 112
sug@@ 111
test 111
fi@@ 111
so@@ 111
oplo@@ 110
model@@ 110
profes@@ 110
cr@@ 109
impact 109
atur@@ 109
media 109
ies, 109
kil@@ 109
dol@@ 109
at. 108
sam@@ 108
ers. 108
tell@@ 108
DN@@ 108
ion@@ 107
eth@@ 107
ers, 107
line 106
enig@@ 106
emotion@@ 106
Ph@@ 106
clu@@ 106
veer 106
fre@@ 106
le. 105
bit@@ 105
fa@@ 105
lab@@ 105
inc@@ 104
am 104
l, 104
lif@@ 104
io@@ 103
accep@@ 103
iken 103
beur@@ 103
ins 103
att@@ 103
sur@@ 103
zig 102
Ra@@ 102
binn@@ 102
Mon@@ 101
poten@@ 101
ure 101
ps 101
psych@@ 101
ator 100
OK, 100
anden 100
AI@@ 100
inste@@ 100
collec@@ 100
O 99
definit@@ 99
time@@ 99
wind 99
school. 99
the 99
ment. 98
V 98
buit@@ 98
ges 97
n, 97
laat@@ 97
scen@@ 97
our@@ 96
ch. 96
ed. 96
industr@@ 96
ph@@ 96
water, 96
defin@@ 96
stic@@ 96
out@@ 95
stitu@@ 95
é 95
ty@@ 95
vert@@ 95
acti@@ 95
Se@@ 95
press@@ 94
hol@@ 94
Com@@ 94
cit@@ 94
web@@ 94
pul@@ 94
lea@@ 94
tast@@ 93
se, 93
age 93
compu@@ 93
histor@@ 92
ici@@ 92
nog@@ 92
fig@@ 92
and, 92
Ex@@ 92
reg@@ 91
ational 91
fron@@ 91
ontw@@ 91
le, 90
verz@@ 90
schapp@@ 90
versit@@ 90
ev@@ 90
tal 90
ch, 90
lot 89
d." 89
Nor@@ 89
cra@@ 88
til@@ 88
uitein@@ 88
illi@@ 88
ore 87
invest@@ 87
T 87
X@@ 87
Men@@ 87
"S@@ 87
The 87
coo@@ 87
Bu@@ 87
intro@@ 86
intel@@ 86
dy 86
lon@@ 86
ack@@ 86
tec@@ 86
‘@@ 85
exper@@ 85
waarschijn@@ 85
cha@@ 85
stru@@ 85
jour@@ 85
spir@@ 85
il. 85
sho@@ 85
se. 84
ey@@ 83
institu@@ 83
bed 83
later, 83
weten@@ 83
h. 83
univer@@ 83
cli@@ 82
cam@@ 82
ing? 82
ck@@ 82
ü@@ 82
v 81
xt 81
ind 81
flu@@ 81
Don@@ 81
presen@@ 80
tradit@@ 80
&@@ 80
too@@ 79
ys@@ 79
labor@@ 79
ala@@ 79
nit@@ 79
Pe@@ 78
hom@@ 78
pressi@@ 78
go 78
run@@ 78
ve, 78
th 77
molecu@@ 77
ed, 76
cat@@ 76
sig@@ 76
’@@ 75
all 75
mul@@ 75
y's 75
s." 75
vel 74
n. 74
cin@@ 74
do 74
rote 73
bete@@ 73
sal@@ 73
Gre@@ 73
ling 73
ever@@ 72
Q@@ 72
are@@ 71
ou, 71
ad 71
percen@@ 71
sex@@ 70
origin@@ 70
allo@@ 70
ward 70
orig@@ 70
ation 69
tage 69
tab@@ 69
cop@@ 68
vou@@ 68
loe@@ 68
fin@@ 68
vern@@ 68
be 68
ks, 68
cal@@ 68
anim@@ 68
vil@@ 67
sing@@ 67
igh@@ 67
prec@@ 67
int 67
thes@@ 66
liter@@ 66
up 66
gave 65
construc@@ 65
king. 65
stic 65
argu@@ 65
N 65
ity 65
ld 64
ks. 64
ox@@ 64
uni@@ 64
y: 63
itu@@ 63
ses 63
bot@@ 62
them@@ 62
compe@@ 62
our 62
enter@@ 61
tain@@ 61
condit@@ 61
wn@@ 61
ly 61
doc@@ 60
set 60
enti@@ 60
talk 60
fu@@ 60
enc@@ 60
solu@@ 60
tun@@ 60
ck 59
pret@@ 59
prin@@ 59
art 59
bacter@@ 59
P 59
ref@@ 59
ment, 58
dar@@ 58
lob@@ 58
show 58
get 57
tting 57
tin@@ 57
tem@@ 57
"The 57
ture@@ 57
ice 57
trac@@ 56
ick 56
perc@@ 56
put 56
kree@@ 55
Wh@@ 55
ds, 55
oun@@ 55
mber 54
ama@@ 54
't 54
mber@@ 54
if 54
equ@@ 54
Mis@@ 54
nolog@@ 53
bus@@ 53
You@@ 53
ome 53
OK. 52
stop 52
tt@@ 52
connec@@ 52
recor@@ 51
abil@@ 51
cho@@ 51
resi@@ 51
auth@@ 51
ary 51
dri@@ 51
K 51
been 51
grap@@ 50
kele 50
res 50
its 50
ent. 49
pop@@ 49
ands 49
ds. 49
ear@@ 49
ach 49
ack 49
than 49
educ@@ 48
res@@ 48
ves 48
sour@@ 48
onom@@ 48
lik@@ 47
imp@@ 47
beet@@ 47
A: 47
face 47
ilo@@ 46
marke@@ 46
ver, 46
Stat@@ 46
e: 45
last 45
á@@ 45
emaal 45
dollars 45
low 45
down@@ 44
non-@@ 44
nec@@ 44
form 44
elec@@ 44
à 43
ss 43
iste 43
ound@@ 43
Chr@@ 42
ijna 42
out. 42
e? 42
The@@ 42
zer@@ 42
live 42
human@@ 42
dec@@ 41
y-@@ 41
by 41
re, 41
ings 41
ago@@ 40
ace 40
demo@@ 40
%@@ 40
B 40
king, 40
én 40
graph@@ 40
these 39
ish@@ 39
allen@@ 39
she@@ 39
als, 39
right 38
time 38
tool@@ 38
aff@@ 38
ise 38
!@@ 38
ago 38
chan@@ 38
’s 38
enden 37
my 37
ith 37
ve. 37
d's 37
under@@ 37
view 37
alk 37
ye@@ 37
ther 37
wein@@ 37
’ 37
ty 36
aga@@ 36
eig@@ 36
ount 36
Ever@@ 36
sym@@ 35
crit@@ 35
cou@@ 35
wing 35
go. 35
les, 35
char@@ 35
of, 35
:@@ 34
sts 34
are, 34
ich 34
G 34
$@@ 34
ativ@@ 34
engineer@@ 34
dy@@ 34
Earth 34
X 33
ic 33
E 33
or, 33
ue 33
cle@@ 33
ics 33
anci@@ 33
sha@@ 33
wn 33
ile 33
actu@@ 32
cas@@ 32
to, 32
ms. 32
fas@@ 32
bod@@ 32
ms, 32
É@@ 31
ê@@ 31
mic@@ 31
oul@@ 31
re. 30
ish 30
]@@ 30
L 30
hun@@ 30
les. 30
gelopen 30
can@@ 30
dis@@ 29
on-@@ 29
continu@@ 29
ans@@ 29
busin@@ 29
ima@@ 29
port@@ 29
ole 29
let 29
R 28
ound 28
dge 28
far@@ 28
mes@@ 28
milli@@ 28
Bec@@ 28
business 28
Verenig@@ 28
high@@ 27
outh 27
nature 27
tle 27
betw@@ 26
partic@@ 26
ns 26
e." 26
foo@@ 26
sych@@ 26
extra@@ 26
Om@@ 26
ess 26
ell 25
ates 25
resp@@ 25
nee@@ 25
inform@@ 25
any@@ 24
M 24
respon@@ 24
ce, 24
ce. 24
OK@@ 24
valu@@ 23
Tran@@ 23
for 23
differ@@ 23
audi@@ 23
wer 23
Wan@@ 23
red 23
taken 23
— 23
commun@@ 23
job@@ 22
see 22
atten@@ 22
ble 22
th, 22
í@@ 22
tors 22
itec@@ 22
one, 22
shi@@ 22
vic@@ 21
ance 21
ation, 21
are. 21
unch 21
back 21
tion 21
plaa@@ 21
else 21
scal@@ 21
chil@@ 21
fol@@ 21
it? 21
righ@@ 20
ó 20
tou@@ 20
tak@@ 20
fun@@ 20
her 20
Ear@@ 20
wh@@ 20
nd 20
fe 20
nov@@ 20
acro@@ 19
high 19
scre@@ 19
e's 19
ys 19
evi@@ 19
mom@@ 19
Y 19
ight 19
flo@@ 19
plac@@ 19
aver@@ 19
out, 19
,000 19
coun@@ 19
dle 19
°@@ 19
ation. 18
rese@@ 18
percent 18
well 18
ligen@@ 18
so 18
consi@@ 18
H 18
½ 18
one. 18
y? 17
socie@@ 17
supp@@ 17
can 17
Americ@@ 17
sion 17
/ 17
lots 17
pic@@ 17
real 17
do. 17
read@@ 17
emer@@ 17
ity. 16
opper@@ 16
F 16
Q 16
reme@@ 16
exac@@ 16
old 16
q@@ 16
well@@ 16
”@@ 16
U.@@ 15
gets 15
clo@@ 15
eds 15
scrip@@ 15
ic, 15
ture 15
tic 15
often 15
Sub@@ 15
lei 15
clas@@ 15
♫@@ 15
relation@@ 15
ally 14
ors 14
ones 14
ago. 14
uses 14
side 14
ied 14
comm@@ 14
wom@@ 14
way 13
ities 13
ative 13
day 13
ity, 13
ral 13
à@@ 13
poin@@ 13
Davi@@ 13
ess. 13
beh@@ 13
Z 13
other@@ 13
J 13
ic. 13
ial 13
sup@@ 13
ã@@ 13
themat@@ 13
ful@@ 12
power@@ 12
mand 12
ff 12
carb@@ 12
big@@ 12
oug@@ 12
One 12
bac@@ 12
do, 12
thro@@ 12
♪ 12
up. 12
ations 12
Engl@@ 12
book 12
fir@@ 11
W 11
bad 11
help 11
how 11
long 11
$ 11
shows 11
back@@ 11
no 11
extr@@ 11
th. 11
) 11
all, 11
ion 11
ago, 10
cep@@ 10
ces 10
ature 10
car 10
American 10
ieden@@ 10
cour@@ 10
happ@@ 10
ï 10
Yea@@ 10
more 10
ous@@ 10
need 10
all. 10
room 10
As 10
be, 9
off 9
twoor@@ 9
wed 9
scien@@ 9
mal 9
front 9
scri@@ 9
ple 9
pur@@ 8
right, 8
ould 8
up, 8
rien@@ 8
space 8
+@@ 8
time. 8
ell, 8
ough 8
ess, 8
now 8
right. 8
fic 8
My 8
ous 8
life 8
science 8
And 8
each 8
well, 7
spea@@ 7
pati@@ 7
desig@@ 7
blic 7
who@@ 7
ther, 7
= 7
#@@ 7
writ@@ 7
dise@@ 7
ç@@ 7
thr@@ 7
beha@@ 7
ever 7
It 7
food 7
brea@@ 7
ñ@@ 7
quit@@ 7
fur@@ 6
cro@@ 6
head@@ 6
+ 6
ves. 6
ence 6
TE@@ 6
shar@@ 6
ive 6
maj@@ 6
squ@@ 6
What 6
inven@@ 6
ready 6
t's 6
down 6
very 6
fro@@ 6
use 6
ated 6
° 6
Now 6
says 6
ä@@ 6
exist@@ 6
whe@@ 6
tive 6
human 6
arch 5
ice. 5
ligh@@ 5
able 5
lear@@ 5
tain 5
mathemat@@ 5
² 5
til 5
worl@@ 5
order 5
head 5
ating 5
=@@ 5
move@@ 5
day. 5
then 5
lar 5
exam@@ 5
suc@@ 5
ll 5
kid@@ 5
bir@@ 5
say 5
 @@ 5
—@@ 5
gebru@@ 5
pres@@ 5
she 5
protec@@ 5
reas@@ 5
ath 5
were 5
Oka@@ 5
pris@@ 5
child 5
expl@@ 5
All 5
ying 5
ugh@@ 5
power 5
photo@@ 5
ň@@ 5
ship 4
wards 4
well. 4
not 4
ions 4
q 4
making 4
´@@ 4
`@@ 4
*@@ 4
Just 4
ion, 4
It's 4
ths 4
ys, 4
hea@@ 4
inside 4
belie@@ 4
imagin@@ 4
global 4
Afric@@ 4
see@@ 4
with 4
bit 4
sed 4
"I 4
@@@ 4
ious 4
time, 4
spac@@ 4
Amer@@ 4
you. 4
ther. 4
share 4
This 4
ely 4
ked 4
ize 4
work 4
here. 4
ical 4
hope 4
tions 3
have 3
new@@ 3
run 3
–@@ 3
level@@ 3
single 3
diff@@ 3
way, 3
ys. 3
ask 3
led 3
incre@@ 3
¨@@ 3
¨ 3
ú@@ 3
will 3
sort 3
eas@@ 3
play@@ 3
º@@ 3
ced 3
ged 3
ough@@ 3
viron@@ 3
fam@@ 3
full 3
body 3
standing 3
tion. 3
^@@ 3
see, 3
social 3
ò@@ 3
ations. 3
way. 3
²@@ 3
ture. 3
tion, 3
mone@@ 3
house 3
you 3
grou@@ 3
£@@ 3
ness 3
Not 2
then, 2
​@@ 2
@ 2
ves, 2
(@@ 2
issu@@ 2
able. 2
` 2
They 2
That 2
…@@ 2
come 2
ality 2
interest@@ 2
ways 2
countr@@ 2
having 2
ú 2
rom 2
early 2
î@@ 2
any 2
happen 2
feel 2
possi@@ 2
Here 2
buil@@ 2
his 2
change 2
clear@@ 2
only 2
music 2
icul@@ 2
so, 2
resour@@ 2
went 2
You 2
* 2
natu@@ 2
½@@ 2
â@@ 2
ly, 2
ì@@ 2
ird 2
possible 2
ching 2
ments 2
engin@@ 2
turn 2
He 2
look 2
piece 2
ely, 2
inclu@@ 2
at's 2
say@@ 2
does 2
gir@@ 2
mental 2
ence. 2
thre@@ 2
kids 2
amount 2
day, 2
know@@ 1
people 1
lion 1
've 1
work. 1
Do 1
study 1
now, 1
figure 1
tures 1
mind 1
without 1
comes 1
five 1
world 1
♪@@ 1
part 1
å@@ 1
import@@ 1
gest 1
him 1
times 1
ped 1
phys@@ 1
Peop@@ 1
case 1
state 1
good 1
wher@@ 1
ply 1
brain 1
ture, 1
why 1
kinds 1
indu@@ 1
You're 1
fact 1
ion. 1
your@@ 1
ble. 1
˚@@ 1
ound. 1
third 1
seem@@ 1
simple 1
™@@ 1
quic@@ 1
young 1
º 1
based 1
along 1
people, 1
behavi@@ 1
say, 1
mov@@ 1
ally. 1
got 1
here, 1
living 1
through 1
‘ 1
These 1
it's 1
Ó@@ 1
beau@@ 1
system 1
point 1
¾ 1
Africa 1
self@@ 1
made 1
ved 1
ted 1
opportun@@ 1
decis@@ 1
that@@ 1
try 1
read 1
beca@@ 1
I'@@ 1
depen@@ 1
building 1
develop@@ 1
ā@@ 1
vidu@@ 1
survi@@ 1
“ 1
but 1
know, 1
large 1
care 1
ability 1
taking 1
play 1
big 1
light 1
ents 1
ded 1
six 1
soc@@ 1
At 1
story 1
he 1
childr@@ 1
canc@@ 1
second 1
€ 1
seen 1
ly. 1
hour@@ 1
less 1
the 73121
to 44141
of 42546
a 41030
and 36908
in 28608
that 26997
I 23908
is 23740
you 19794
And 17815
we 15590
it 14760
this 13449
-- 12440
, 10855
on 10468
was 10333
are 10001
. 9829
for 9724
have 9610
s 9447
ing 8610
with 8321
y 8303
s@@ 8282
at 8032
an 7985
in@@ 7918
a@@ 7742
about 7652
they 7633
what 7419
be 7284
as 7253
can 7236
s, 7199
all 6910
f@@ 6904
s. 6823
ed 6789
c@@ 6755
re@@ 6629
t@@ 6585
one 6534
-@@ 6346
al 6149
not 6134
de@@ 6125
do 5795
or 5747
p@@ 5622
i@@ 5593
from 5461
"@@ 5450
S@@ 5449
it's 5291
t 5245
So 5231
y@@ 5106
ar@@ 5088
like 5058
so 5051
my 5035
en@@ 4934
w@@ 4889
very 4868
just 4847
b@@ 4844
it@@ 4834
e@@ 4810
y, 4774
but 4685
e, 4672
people 4630
e 4627
g@@ 4626
The 4595
o@@ 4592
ts 4544
d@@ 4532
e. 4528
an@@ 4518
m@@ 4508
if 4489
our 4472
But 4390
going 4390
y. 4383
n@@ 4373
these 4343
d, 4268
t, 4143
out 4141
es 4107
r@@ 4091
? 4072
by 4057
: 4046
u@@ 3946
al@@ 3930
t. 3888
st@@ 3873
which 3873
because 3800
d. 3773
di@@ 3765
there 3760
get 3724
ic@@ 3709
had 3680
at@@ 3676
or@@ 3670
We 3641
up 3641
when 3609
how 3577
This 3533
ac@@ 3495
se@@ 3490
think 3420
would 3409
your 3399
on@@ 3382
really 3373
I'm 3366
see 3365
li@@ 3361
he 3358
er 3339
ation 3299
more 3293
A@@ 3287
It's 3259
B@@ 3208
C@@ 3194
si@@ 3194
un@@ 3180
were 3152
con@@ 3137
has 3137
their 3117
who 3100
me 3095
h@@ 3063
ate 3017
ne@@ 2997
th@@ 2995
some 2966
." 2958
for@@ 2939
where 2933
that's 2919
You 2913
don't 2902
k@@ 2888
into 2885
M@@ 2885
ch@@ 2860
then 2851
as@@ 2832
le@@ 2831
is@@ 2807
l@@ 2774
will 2745
us 2743
them 2710
It 2696
ma@@ 2659
es, 2616
actually 2609
ex@@ 2601
er@@ 2595
be@@ 2575
So, 2574
know 2558
T@@ 2556
P@@ 2544
want 2523
el@@ 2515
go 2505
ul@@ 2481
make 2473
♫ 2420
been 2408
ly 2408
sp@@ 2406
ro@@ 2396
could 2386
us@@ 2372
ra@@ 2371
it. 2365
k 2360
tion 2360
es. 2356
d 2348
la@@ 2340
D@@ 2334
got 2332
am@@ 2331
ri@@ 2324
ter@@ 2314
things 2305
ds 2301
other 2281
pro@@ 2277
ve 2276
es@@ 2267
G@@ 2266
's 2249
ap@@ 2247
ing, 2235
n 2233
im@@ 2230
ad@@ 2227
R@@ 2209
il@@ 2197
v@@ 2195
E@@ 2184
W@@ 2174
L@@ 2174
way 2169
m 2162
lo@@ 2162
little 2145
able 2129
ing. 2116
ti@@ 2115
F@@ 2112
pa@@ 2104
H@@ 2092
than 2090
me@@ 2070
no@@ 2065
l 2051
ent 2047
ally 2042
something 2021
ting 2011
mo@@ 2011
ity 2004
O@@ 1982
; 1979
They 1963
know, 1954
ha@@ 1950
kind 1949
over 1946
o 1945
to@@ 1934
look 1934
those 1932
se 1928
ol@@ 1924
te@@ 1921
I@@ 1917
two 1917
su@@ 1915
his 1915
ab@@ 1912
ur@@ 1908
ted 1899
we're 1894
first 1894
ou@@ 1893
years 1884
qu@@ 1872
ge 1855
no 1840
here 1825
thing 1813
time 1805
et 1805
only 1802
ce 1800
ies 1798
ic 1793
tr@@ 1781
wor@@ 1779
com@@ 1775
now 1748
N@@ 1743
said, 1731
fe@@ 1723
1@@ 1709
th 1708
most 1702
also 1697
we@@ 1696
ing@@ 1690
sh@@ 1686
par@@ 1686
much 1682
a, 1678
In 1678
z@@ 1672
lot 1666
ir@@ 1659
sa@@ 1656
world 1653
ge@@ 1652
p 1651
ical 1642
op@@ 1640
wa@@ 1636
Now, 1635
ar 1620
take 1619
x@@ 1617
you're 1612
come 1605
What 1605
back 1602
bo@@ 1581
w 1575
any 1564
h 1552
new 1550
a. 1548
many 1533
it, 1533
need 1523
put 1518
she 1517
ks 1513
sc@@ 1502
car@@ 1500
po@@ 1497
there's 1478
pe@@ 1477
even 1472
pre@@ 1470
he@@ 1461
hi@@ 1453
ca@@ 1451
tu@@ 1448
co@@ 1446
do@@ 1442
right 1442
K@@ 1440
use 1427
did 1425
ke@@ 1410
k, 1409
If 1398
around 1392
le 1385
work 1385
its 1381
les 1379
through 1372
every 1368
is, 1363
being 1355
per@@ 1349
ver@@ 1337
min@@ 1333
different 1332
good 1329
gre@@ 1323
ment 1322
they're 1321
same 1319
em@@ 1316
ated 1302
da@@ 1295
ded 1294
chan@@ 1294
bl@@ 1294
tra@@ 1289
on. 1284
ice 1278
de 1277
igh@@ 1275
ig@@ 1270
br@@ 1267
vi@@ 1265
called 1263
ist@@ 1258
om@@ 1258
ter 1256
on, 1249
down 1248
doing 1243
ved 1241
man@@ 1240
all@@ 1235
fa@@ 1227
That's 1226
ru@@ 1224
mor@@ 1214
cre@@ 1213
ph@@ 1211
her 1210
ding 1203
ga@@ 1202
ion 1199
go@@ 1199
gen@@ 1198
k. 1186
I've 1183
bu@@ 1182
He 1182
inter@@ 1178
gr@@ 1172
king 1162
ec@@ 1160
ve@@ 1160
tic@@ 1159
st 1159
tre@@ 1156
made 1152
ons 1149
sur@@ 1146
ser@@ 1144
wh@@ 1141
m, 1138
c 1138
ef@@ 1137
three 1136
oun@@ 1134
2@@ 1131
col@@ 1129
ine 1129
ves 1129
ta@@ 1128
ts. 1123
den@@ 1123
ous 1118
ating 1116
fin@@ 1116
ts, 1115
that, 1113
ther@@ 1112
gu@@ 1110
m. 1108
say 1106
ary 1104
?" 1094
ad 1094
men@@ 1083
her@@ 1082
There 1076
fac@@ 1076
est 1075
tion@@ 1072
human 1071
ation. 1064
fi@@ 1061
talk 1058
life 1055
gi@@ 1055
J@@ 1054
last 1050
sta@@ 1048
i 1047
A 1046
ally, 1046
enc@@ 1044
ant 1042
Well, 1042
ying 1041
went 1036
ho@@ 1034
ation, 1034
oo@@ 1034
3@@ 1033
sen@@ 1030
gra@@ 1029
why 1028
pr@@ 1028
ch 1027
sort 1024
V@@ 1023
war@@ 1020
pl@@ 1019
ep@@ 1017
tal@@ 1013
oc@@ 1013
tell 1008
lin@@ 1004
ble 998
find 996
give 990
didn't 990
h, 990
se, 986
any@@ 985
ers 979
b 978
.@@ 978
old 976
se. 975
end 974
and@@ 969
ide@@ 966
te 966
we've 965
cor@@ 963
TED 960
ty 958
can't 958
show 956
used 954
stor@@ 948
should 948
rel@@ 948
plan@@ 945
started 944
ci@@ 944
ight 943
ws 942
you. 936
ked 935
mon@@ 935
that. 934
star@@ 934
ven@@ 931
ill@@ 931
,000 929
big 927
mar@@ 927
ning 924
et@@ 923
ni@@ 918
say, 918
id 917
ve, 917
great 915
iz@@ 908
sho@@ 906
" 905
another 905
ke 903
real@@ 900
wing 899
after 897
percent 894
That 894
age 892
ste@@ 892
ess 891
'@@ 881
under@@ 878
me, 872
ther 869
mat@@ 868
came 864
tly 863
sit@@ 863
bit 862
led 862
this. 861
happ@@ 860
le, 859
never 859
own 858
body 854
ving 853
x 853
cur@@ 852
our@@ 851
How 851
produc@@ 851
ve. 850
ie@@ 850
sol@@ 846
ess@@ 844
change 840
ely 838
whole 837
4@@ 836
mis@@ 836
ations 835
ges 834
ses 833
start 833
ms 833
does 833
idea 832
looking 831
ten@@ 831
g 830
est@@ 829
next 828
," 827
day 826
might 825
ge. 823
red 820
tru@@ 817
Th@@ 817
pic@@ 816
try 814
cul@@ 813
here, 811
world. 810
ence 806
Because 805
few 803
still 803
vis@@ 801
part 801
When 801
ach@@ 794
ity. 794
each 792
comes 789
ge, 789
ies. 788
7@@ 787
in, 785
ss 783
them. 783
der@@ 781
tor@@ 779
Now 778
ple@@ 777
some@@ 776
Wh@@ 774
rec@@ 774
lea@@ 773
every@@ 768
Thank 766
loc@@ 765
fu@@ 764
doesn't 764
gener@@ 763
here. 762
ies, 761
ran@@ 758
there. 756
st, 754
he's 753
ever 752
between 751
ly, 750
over@@ 748
way, 746
mp@@ 746
found 744
ima@@ 744
off 743
str@@ 739
thought 736
ce, 735
me. 733
! 732
million 731
al, 731
ster@@ 730
ger 730
this, 728
cap@@ 727
al. 725
happen@@ 725
har@@ 724
system@@ 722
jo@@ 718
19@@ 718
por@@ 717
sion 717
ist 716
ates 715
ss@@ 715
ied 714
sel@@ 713
5@@ 713
long 712
ture 711
6@@ 711
wanted 710
sk@@ 710
am 709
said 708
clo@@ 707
ful@@ 707
time, 706
pp@@ 705
form@@ 704
ish 704
ati@@ 702
Y@@ 701
Talk 700
lu@@ 700
important 699
thing. 699
cen@@ 698
call 694
tion. 694
time. 692
ite 691
gro@@ 689
als 688
U@@ 687
stan@@ 686
up@@ 685
trying 685
0@@ 684
hel@@ 684
bil@@ 680
ce. 680
the@@ 679
boo@@ 678
using 678
differ@@ 677
in. 673
Subtitles 672
Transcript: 672
ood 672
off@@ 671
pri@@ 670
id@@ 669
may 668
9@@ 667
real 667
place 666
bor@@ 666
self 666
ye@@ 665
I'll 663
sm@@ 663
sim@@ 662
are@@ 662
cu@@ 661
always 661
technolog@@ 660
ging 659
le. 658
ber@@ 658
econom@@ 658
low 656
less 654
sub@@ 654
what's 654
There's 652
pu@@ 652
coming 650
ity, 650
't 649
10 648
th. 647
before 646
better 646
quite 645
tri@@ 642
took 639
au@@ 638
'd 638
understand 636
working 634
four 633
These 632
ate@@ 632
develop@@ 631
year 630
ger@@ 629
fl@@ 629
en, 628
er, 628
cer@@ 626
writ@@ 626
Afric@@ 626
plac@@ 623
ps 623
il 622
han@@ 620
mil@@ 620
tion, 619
en. 619
tic 619
you, 618
mer@@ 618
fact, 618
ds, 617
live 616
other@@ 615
ack 615
er. 615
ear@@ 613
ins 612
struc@@ 612
ali@@ 612
o, 612
ed@@ 610
getting 610
dic@@ 610
ligh@@ 610
pol@@ 609
ational 608
ey@@ 607
my@@ 607
ative 607
proble@@ 607
ell@@ 606
tions 605
ces 605
down@@ 605
allo@@ 603
ble@@ 602
bi@@ 600
ans 599
My 598
Ma@@ 598
now, 598
ged 598
tw@@ 596
us. 596
fic@@ 596
I'd 595
ach 595
der 594
power@@ 594
love 592
making 591
sor@@ 591
way. 590
done 590
ful 590
point 590
man 589
believe 589
world, 588
course, 587
mi@@ 586
8@@ 585
th, 585
sl@@ 585
ound 584
ed. 583
ed, 583
sha@@ 583
pla@@ 582
ough@@ 581
y? 581
One 580
comp@@ 578
ron@@ 576
there, 576
out, 574
too 574
create 573
tran@@ 571
ree@@ 571
r 570
pat@@ 570
probably 569
lon@@ 568
design 568
high@@ 568
water 565
them, 565
one. 564
you've 564
feel 564
out. 563
ation@@ 562
wn@@ 562
An@@ 561
ba@@ 561
dri@@ 560
stic@@ 560
ious 560
story 559
Americ@@ 558
ju@@ 558
w, 557
technology 557
vo@@ 556
elec@@ 556
st. 556
lar@@ 555
maybe 554
art 553
nor@@ 552
him 552
talking 551
du@@ 551
five 551
ase 550
ue 547
roo@@ 547
ions 546
problem 545
foo@@ 545
spec@@ 543
In@@ 542
ments 541
cit@@ 541
e? 541
minu@@ 541
j@@ 540
ell 539
mus@@ 539
We're 538
become 537
ator@@ 537
one, 537
let 537
ics 536
en 534
ion@@ 534
ry 534
ings 534
us, 533
pretty 533
ast 531
don@@ 529
system 529
ff@@ 528
commun@@ 528
human@@ 526
connec@@ 526
Mar@@ 526
dan@@ 525
photo@@ 525
ure 522
... 522
sion@@ 521
build 520
dra@@ 520
Al@@ 519
nu@@ 519
help 518
fre@@ 518
countr@@ 517
ized 517
wi@@ 516
big@@ 516
number 516
without 516
is. 515
wed 515
bra@@ 515
act 513
kids 512
air@@ 511
coun@@ 511
t? 511
out@@ 509
makes 509
years, 508
bas@@ 507
design@@ 506
light 506
bro@@ 506
dro@@ 506
posit@@ 505
eas@@ 505
possi@@ 505
brea@@ 503
poin@@ 503
af@@ 502
brain 500
worl@@ 499
plic@@ 499
wis@@ 499
mean, 498
an, 497
thing, 497
person 497
've 496
wat@@ 496
small 495
contro@@ 495
best 494
ob@@ 494
20 494
vil@@ 493
50 493
everything 493
pas@@ 493
half 493
educ@@ 493
question 493
fil@@ 493
olog@@ 492
cell@@ 492
thinking 491
means 491
they@@ 491
ess. 489
shi@@ 489
can@@ 488
ters 486
face 486
across 484
having 484
second 483
wn 482
quest@@ 482
ris@@ 482
um 482
respon@@ 482
ei@@ 482
wom@@ 482
s? 481
move 480
seen 480
such 478
set 477
ive 477
ill 476
ment. 476
sts 475
gl@@ 475
wer@@ 474
all, 474
power 474
wan@@ 474
She 473
interesting 473
children 472
All 472
phys@@ 472
graph@@ 472
w. 471
pen@@ 471
tit@@ 469
away 468
times 468
ess, 467
dre@@ 465
you@@ 465
tain@@ 465
ply 464
tive 463
equ@@ 463
fun@@ 463
ter. 462
dat@@ 462
ment, 462
ask 462
ks. 461
bac@@ 461
tim@@ 460
environ@@ 459
ture. 459
speci@@ 459
hand@@ 458
well 458
serv@@ 454
form 454
vel@@ 454
ver 452
building 452
'll 450
per 450
buil@@ 449
Ch@@ 449
things. 448
ion, 448
dise@@ 448
200@@ 448
cra@@ 448
ard 447
studen@@ 447
goes 447
ds. 447
e's 446
popul@@ 446
scienti@@ 446
incredi@@ 445
looks 445
direc@@ 444
progra@@ 444
life. 443
mes 443
acc@@ 442
saw 442
told 440
like, 440
ago, 439
issu@@ 439
ren@@ 438
wee@@ 438
enough 438
tern@@ 437
’@@ 437
years. 436
proc@@ 436
va@@ 436
sense 436
ther, 436
effec@@ 435
energy 434
who@@ 434
bring 434
na@@ 434
thin@@ 433
oe@@ 432
happened 431
projec@@ 431
far@@ 429
h. 429
hy@@ 428
tur@@ 428
people, 427
ome 426
both 426
vol@@ 425
Why 424
tell@@ 423
ned 423
up. 423
wal@@ 423
top 423
up, 422
ome@@ 422
fact 422
billion 422
succ@@ 421
anything 420
ion. 419
As 419
socie@@ 419
For 419
oce@@ 419
New 418
St@@ 417
hea@@ 417
together 417
side 417
dollars 417
ter, 417
mu@@ 416
quic@@ 416
mid@@ 415
do. 415
them@@ 415
rese@@ 415
data 415
teach@@ 415
mental 414
o. 414
almost 414
g, 412
ici@@ 412
pan@@ 412
play 412
ele@@ 410
toge@@ 410
cr@@ 410
de, 410
within 410
frien@@ 409
No@@ 409
ze 409
win@@ 409
though 409
day, 408
spac@@ 408
whether 407
sup@@ 407
ari@@ 407
left 406
arch@@ 406
social 406
hed 405
ea@@ 405
langu@@ 405
money 404
again, 404
vie@@ 404
tom@@ 403
ities 403
keep 403
20@@ 403
They're 402
ones 402
hu@@ 401
looked 401
ability 401
ale 401
de. 400
simple 399
that@@ 399
line 399
ks, 399
objec@@ 399
ore 398
ien@@ 398
val@@ 398
5 397
bad 397
Bu@@ 397
wil@@ 397
stu@@ 397
United 396
famil@@ 396
el 396
ance 396
spea@@ 396
much. 396
mean@@ 395
pris@@ 395
think, 395
cro@@ 395
stuff 394
so, 394
sure 393
Inter@@ 393
let's 393
re. 393
people. 392
so@@ 391
Indi@@ 391
gir@@ 391
ugh@@ 390
ong 389
cho@@ 389
duc@@ 389
single 389
turn 389
hour@@ 389
heard 388
couple 388
solu@@ 388
leg@@ 388
re 388
six 387
dit@@ 386
polit@@ 386
mean 386
ort 386
ral 386
van@@ 386
gest 385
sing 385
flo@@ 385
information 384
g. 384
person@@ 384
reason 384
asked 384
kno@@ 384
global 383
food 383
bar@@ 383
[@@ 383
' 382
ically 380
ture, 380
cle@@ 379
kinds 379
living 378
well, 377
o-@@ 377
appro@@ 376
ize 376
tes 376
ag@@ 376
evolu@@ 376
pul@@ 376
already 375
tun@@ 375
ur 375
Mo@@ 374
work. 374
trans@@ 374
top@@ 373
run@@ 372
sig@@ 372
comm@@ 372
pec@@ 371
bot@@ 371
basically 370
ak@@ 370
hor@@ 369
under 368
now. 368
right? 368
grap@@ 368
hard 367
mark@@ 367
inste@@ 367
stre@@ 367
must 366
100 365
fir@@ 365
mag@@ 365
reas@@ 364
high 364
gets 364
shar@@ 363
res 363
centur@@ 363
mb@@ 363
pur@@ 362
char@@ 362
bur@@ 361
"I 361
dle 360
science 360
jec@@ 360
s: 360
all. 360
’s 360
stri@@ 360
log@@ 359
d's 359
ways 358
selves 358
del@@ 358
cop@@ 357
nothing 357
today 357
challen@@ 357
compan@@ 357
plo@@ 357
learn 356
ther. 356
until 356
bly 356
fic 356
materi@@ 355
e: 354
completely 354
ling 354
life, 354
incre@@ 354
cont@@ 353
picture 353
Ear@@ 353
ves. 352
isn't 352
biolog@@ 352
ut 351
hundre@@ 351
ts@@ 351
read 351
ank 350
ble. 350
bit@@ 350
clas@@ 350
ban@@ 349
U.@@ 349
says, 349
marke@@ 349
ward 349
ster 349
comple@@ 349
presen@@ 349
ents 349
individu@@ 348
ir 348
foc@@ 348
t-@@ 348
liter@@ 348
] 348
school@@ 348
importan@@ 347
an. 347
flu@@ 347
re, 347
bel@@ 346
at, 345
ys, 345
ship 345
lat@@ 345
robo@@ 345
inside 345
hom@@ 344
ck 343
ik@@ 343
duce 342
once 342
rather 342
care 342
taking 342
e-@@ 342
cl@@ 341
course 341
while 341
far 341
f 340
somebody 340
year@@ 340
even@@ 340
clear 340
standing 340
pe 340
atu@@ 340
school 340
theor@@ 340
at. 339
piece 339
figure 339
wher@@ 338
fer@@ 338
ven 338
ideas 337
built 337
dom@@ 337
seem@@ 337
,@@ 336
hope 336
plane@@ 335
cli@@ 335
dis@@ 335
Go@@ 335
ze@@ 335
medi@@ 334
expec@@ 334
10@@ 334
tor 333
ial 333
possible 333
net@@ 333
And, 333
rong 332
lec@@ 332
young 332
computer 332
dge 331
pres@@ 331
p. 331
exactly 331
happens 331
beautiful 331
ly. 330
gar@@ 330
country 330
machin@@ 330
vir@@ 330
discover@@ 329
resul@@ 329
tting 328
wasn't 328
space 328
hear@@ 328
milli@@ 327
Then 326
Let's 326
30 326
lots 326
acti@@ 325
fol@@ 325
ish@@ 325
taken 325
var@@ 325
ys 324
OK, 324
answer 324
inven@@ 323
order 323
bre@@ 323
dar@@ 323
beginn@@ 323
cir@@ 323
squ@@ 323
00 322
gs 322
goo@@ 322
and, 322
you'll 322
hou@@ 322
ture@@ 322
ie 321
cat@@ 321
turns 321
guy 321
Here 320
experien@@ 320
tric@@ 319
Yea@@ 319
belie@@ 319
univer@@ 319
your@@ 318
everybody 318
meas@@ 318
ast@@ 318
couldn't 317
den 316
Li@@ 316
arch 316
scien@@ 315
book 315
ists 315
bod@@ 315
Chin@@ 315
ously 314
ouldn't 314
front 314
run 314
decided 314
land@@ 314
opportun@@ 313
ip@@ 313
since 313
kel@@ 313
behavi@@ 313
loo@@ 312
ond 312
great@@ 312
Africa 311
son@@ 311
ich 311
it? 311
thre@@ 311
Ar@@ 310
depen@@ 310
expla@@ 310
land 310
Ro@@ 309
kin@@ 309
public 309
lear@@ 309
future 308
ched 308
do, 308
dr@@ 308
oon 307
You@@ 307
ssi@@ 307
mov@@ 307
ath 307
then, 307
We've 307
ch, 306
inn@@ 306
takes 306
"The 306
p, 306
stand@@ 305
see, 305
here's 305
ped 305
pati@@ 305
model@@ 304
trac@@ 304
ame 304
ala@@ 304
often 304
women 303
clim@@ 302
problems 302
op 302
wer 302
knew 302
ese 302
well. 301
American 301
thr@@ 301
histor@@ 301
hop@@ 301
stuff@@ 301
ia 301
ic. 301
anim@@ 300
ness 300
ily 300
open 300
absolu@@ 300
ric@@ 299
ted. 299
room 299
ms. 299
became 299
collec@@ 299
ee@@ 298
mber@@ 298
ced 298
S. 298
architec@@ 298
Wor@@ 298
Here's 298
large 298
sec@@ 298
rac@@ 298
typ@@ 298
open@@ 297
TED@@ 297
bet@@ 297
disc@@ 297
obvi@@ 296
uses 296
we'll 296
business 295
is: 295
things, 295
ic, 295
ally. 295
eds 294
secon@@ 294
someone 294
ise 294
ner@@ 294
supp@@ 294
thro@@ 294
valu@@ 293
fra@@ 293
countries 293
arti@@ 292
particular 292
hear 291
project 291
inc@@ 291
too@@ 291
ind 291
canc@@ 291
d-@@ 290
huge 290
oper@@ 290
ment@@ 289
natural 289
know. 289
tures 289
protec@@ 289
moving 288
works 288
Is 288
tro@@ 288
places 288
Earth 288
ago 287
entire 287
amp@@ 287
amazing 287
inv@@ 287
ont@@ 286
thes@@ 286
invol@@ 286
interest@@ 286
number@@ 286
ound, 286
"Well, 286
tin@@ 286
ep 285
res@@ 285
2 285
engineer@@ 285
vic@@ 285
vel 285
day. 285
iou@@ 285
or, 285
group 284
certain 284
relig@@ 284
created 284
cal@@ 283
imagine 283
ound. 283
Do 283
else 283
tel@@ 283
saying 283
bir@@ 283
posed 282
partic@@ 282
actually, 282
ching 282
example, 282
car 282
play@@ 282
compu@@ 282
befor@@ 282
read@@ 282
was, 282
medic@@ 282
compas@@ 282
dent 281
turned 281
part@@ 281
head 281
least 281
ck@@ 281
remember 281
og@@ 281
word 281
momen@@ 281
grou@@ 281
Su@@ 280
tab@@ 280
matter 280
organ@@ 280
process 280
child 280
ker@@ 280
wit@@ 279
oul@@ 279
organiz@@ 279
anc@@ 279
Nor@@ 279
thing@@ 279
att@@ 279
ago. 279
view 278
relation@@ 278
bri@@ 277
lif@@ 277
example 277
fro@@ 277
contin@@ 276
cep@@ 276
wonderful 276
childr@@ 276
De@@ 275
excit@@ 275
ys. 275
says 275
against 275
along 275
gave 274
shows 274
consi@@ 274
Bo@@ 274
Ne@@ 274
very, 274
tool@@ 273
spo@@ 273
name 272
nam@@ 272
days 272
en't 272
ty@@ 272
maj@@ 272
experience 272
species 272
We@@ 272
what@@ 272
size 272
chil@@ 272
consu@@ 271
difficul@@ 271
percen@@ 271
seven 271
are, 270
based 270
stories 270
stop 270
of@@ 270
ref@@ 270
hol@@ 270
work, 270
case 270
jour@@ 270
buy 269
ool 269
ordin@@ 269
happen 269
back@@ 269
tou@@ 269
seeing 269
health 268
Au@@ 268
lim@@ 267
recor@@ 267
des 267
survi@@ 267
year, 267
lap@@ 266
perfec@@ 266
clear@@ 266
ors 266
self. 266
aver@@ 265
thousands 265
knowle@@ 265
recog@@ 265
expl@@ 265
today. 265
charac@@ 265
visu@@ 265
home 264
ves, 264
innov@@ 264
y: 264
aff@@ 264
tan@@ 264
men 264
video 264
interested 264
mind 264
oor@@ 263
third 263
known 263
arly 263
Oka@@ 263
city 262
s." 262
with@@ 262
desig@@ 262
grow@@ 262
ang@@ 262
amount 262
mes@@ 262
righ@@ 261
ile 261
year. 261
7 261
self-@@ 261
00@@ 261
learned 261
move@@ 261
outh 261
stra@@ 260
sed 260
dru@@ 260
job@@ 260
At 260
state 259
CA: 259
disa@@ 259
communic@@ 259
alle@@ 259
ound@@ 259
new@@ 259
other. 259
Just 258
imagin@@ 258
3 258
chem@@ 258
sli@@ 257
king, 257
notic@@ 257
scri@@ 257
experi@@ 257
worked 256
right. 256
rest 256
cannot 256
self, 255
answer@@ 255
early 255
net 255
leave 255
Ha@@ 254
ers, 254
audi@@ 254
predic@@ 254
dur@@ 253
kid@@ 253
vely 253
argu@@ 253
dy 253
scre@@ 253
inten@@ 253
syn@@ 253
u 253
God 253
ence. 252
sequ@@ 252
lan@@ 251
decis@@ 251
Z@@ 251
moment 251
mul@@ 251
Don@@ 251
planet 251
be, 250
Not 250
ent. 250
again. 250
model 250
wards 250
family 249
Con@@ 249
oor 249
govern@@ 249
No, 249
music 249
nee@@ 248
ben@@ 248
ality 248
You're 248
months 248
thought, 248
Or 248
level@@ 247
ly@@ 247
share 247
won@@ 247
history 247
tiv@@ 247
question@@ 246
studi@@ 246
Ever@@ 246
cost 245
given 245
kl@@ 245
fig@@ 245
cy@@ 245
beh@@ 245
als, 245
4 245
Engl@@ 245
ev@@ 245
em 245
began 244
pressi@@ 244
tex@@ 244
nature 244
follo@@ 243
sometimes 243
ations. 243
mother 243
universe 243
unch 242
abil@@ 242
tho@@ 242
though@@ 242
mal 242
ely, 241
fe 241
able. 241
sever@@ 241
y-@@ 241
guys 241
spre@@ 241
d? 241
hon@@ 240
ming 240
today, 240
bab@@ 240
fur@@ 240
full 239
dollar@@ 239
People 239
What's 239
mone@@ 239
6 239
ich@@ 239
alk 239
camer@@ 239
uni@@ 239
perhaps 238
ys@@ 238
brought 238
nec@@ 238
use, 238
exist@@ 238
ton 238
animals 238
house 238
outside 238
study 238
government 237
sour@@ 237
micro@@ 237
dimen@@ 237
mm@@ 237
essen@@ 237
health@@ 237
whatever 237
15 236
ding@@ 236
situ@@ 236
right, 236
crit@@ 236
intelligen@@ 236
of, 236
"O@@ 236
inclu@@ 235
resour@@ 235
ever@@ 235
say@@ 234
40 234
publ@@ 234
industr@@ 234
mathemat@@ 234
tely 234
cas@@ 233
ft 233
ders 233
busin@@ 233
head@@ 233
atur@@ 233
ith 232
ox@@ 232
test 232
ice. 232
Af@@ 232
ms, 232
go. 232
tail@@ 231
wonder@@ 231
les. 231
les, 231
energ@@ 230
ought 230
India 230
zer@@ 230
ce@@ 230
reg@@ 230
50@@ 230
e." 230
Re@@ 229
extre@@ 228
Le@@ 228
ton@@ 228
carb@@ 228
evi@@ 228
ffer@@ 227
peop@@ 227
Ste@@ 227
y's 227
atten@@ 226
bed 226
to, 226
super@@ 226
illi@@ 226
ere 225
scal@@ 225
are. 225
pers@@ 225
Gre@@ 224
concep@@ 223
clu@@ 223
pi@@ 223
auth@@ 223
func@@ 222
pie@@ 222
ten 221
moder@@ 221
son 221
emer@@ 221
stop@@ 221
compe@@ 220
ick 219
tors 219
vin@@ 218
anal@@ 218
tal 218
En@@ 218
Par@@ 217
aga@@ 217
she@@ 217
ack@@ 217
dy@@ 217
B: 217
vers@@ 216
bat@@ 216
ood@@ 216
r. 216
int 216
iden@@ 216
is? 215
OK. 215
kil@@ 215
regi@@ 215
bio@@ 215
Po@@ 215
Fran@@ 215
ature 214
gen 214
He@@ 214
pt 214
mal@@ 214
natu@@ 213
coo@@ 212
To@@ 212
nit@@ 212
extra@@ 212
S 211
sug@@ 211
t: 211
air 211
activ@@ 211
ook 210
anti@@ 210
continu@@ 209
poten@@ 209
tle 209
actu@@ 209
um@@ 208
water. 208
doc@@ 207
hand 207
construc@@ 206
non-@@ 206
recen@@ 206
radi@@ 206
lab@@ 206
fec@@ 205
particul@@ 205
ool@@ 205
als@@ 205
len@@ 204
uit@@ 204
0 204
met 204
Se@@ 203
rote 203
press@@ 203
ire 202
king. 202
Ex@@ 201
tt@@ 201
ene@@ 200
ace 200
stat@@ 200
funda@@ 200
elt 200
hun@@ 200
ver, 199
condit@@ 199
sn@@ 199
199@@ 199
V 198
Pro@@ 198
vide@@ 198
ers. 198
te, 198
stic 198
eri@@ 197
8 197
institu@@ 197
Stat@@ 197
prof@@ 196
spir@@ 196
perio@@ 196
9 196
ker 196
begin 196
enti@@ 196
well@@ 196
princi@@ 196
sal@@ 195
tain 194
ilo@@ 194
Car@@ 193
age@@ 193
type 193
organis@@ 193
om 193
know@@ 192
invest@@ 192
past 192
Ho@@ 191
mber 191
fam@@ 191
later, 190
fo@@ 190
kers 190
gel@@ 190
labor@@ 190
La@@ 190
sla@@ 190
18@@ 190
i, 189
inform@@ 189
sle@@ 189
lik@@ 189
ple 188
resi@@ 187
spe@@ 187
til@@ 187
Me@@ 187
Ge@@ 187
tage 187
stro@@ 186
hoo@@ 186
sign@@ 186
ama@@ 186
train@@ 185
digit@@ 185
gin@@ 185
ash@@ 184
HI@@ 184
l, 184
ch. 184
dom 184
soci@@ 184
ing? 183
team 182
Com@@ 182
Jap@@ 182
sex@@ 182
ide 181
favor@@ 181
AI@@ 181
eld 181
dig@@ 181
eling 181
let@@ 180
effic@@ 180
slo@@ 180
ul 180
25 180
gest@@ 180
origin@@ 180
Man@@ 180
tend 179
ust 179
els 178
Of 178
st-@@ 178
bal@@ 178
Hu@@ 178
ld 178
Uni@@ 177
l. 177
softw@@ 176
Ph@@ 176
enter@@ 175
Sa@@ 175
molecu@@ 175
Goog@@ 174
stand 173
thous@@ 173
York 173
met@@ 173
n, 172
gor@@ 172
!" 170
din@@ 170
cam@@ 169
n. 169
revolu@@ 169
enor@@ 168
mers 167
ator 167
example@@ 167
ade@@ 167
DNA 167
eth@@ 166
tem@@ 166
blo@@ 165
gan@@ 165
cha@@ 164
te. 164
hal@@ 164
d." 164
0, 163
D 163
media 163
tot@@ 162
intro@@ 162
scen@@ 161
ken 161
spi@@ 161
a's 161
film 161
riend 160
test@@ 160
id. 160
later 160
Bra@@ 160
complex@@ 160
dia@@ 160
tie@@ 160
Chris 159
tar@@ 159
spor@@ 159
Char@@ 159
Euro@@ 159
atmo@@ 159
water, 159
psycholog@@ 159
vert@@ 159
cris@@ 158
der, 158
60 158
Joh@@ 157
500 157
d: 157
Be@@ 157
200 157
itu@@ 157
Q@@ 157
democr@@ 156
ths 156
emotion@@ 156
Har@@ 156
les@@ 156
devel@@ 155
definit@@ 155
da, 155
sten@@ 155
profes@@ 155
ief 155
il. 154
ybe 154
"S@@ 154
ties 154
sy@@ 154
present@@ 153
tec@@ 153
ould 153
ding. 152
Brit@@ 152
bacter@@ 152
"W@@ 152
Col@@ 152
ird 152
confer@@ 151
ug@@ 151
beg@@ 151
stitu@@ 151
12 151
t." 151
ann@@ 150
1 150
pap@@ 150
ably 150
diversit@@ 149
Mon@@ 148
bom@@ 148
sing@@ 148
beauti@@ 148
accep@@ 147
id, 147
ite@@ 145
tradition@@ 145
die 145
time@@ 145
Ra@@ 145
perspec@@ 144
Da@@ 144
websit@@ 144
man, 144
centr@@ 144
n't 143
combin@@ 143
stati@@ 143
inst@@ 143
dec@@ 143
Ti@@ 142
prin@@ 142
Ja@@ 142
machine 142
strate@@ 142
dynam@@ 142
t's 142
emo@@ 142
f, 141
China 141
inspir@@ 141
18 141
eer@@ 140
cour@@ 140
Ju@@ 140
On@@ 139
Jo@@ 139
perc@@ 139
gol@@ 139
icul@@ 138
ding, 138
tele@@ 137
ens 137
computer@@ 137
wind 137
school. 137
mechan@@ 137
ier 136
Rich@@ 136
/@@ 136
X@@ 136
reme@@ 135
temper@@ 135
beau@@ 135
sten 135
ole 135
im 135
tech@@ 135
der. 135
conflic@@ 135
impact 134
mani@@ 134
sch@@ 134
fas@@ 134
z 133
OK@@ 133
ough 133
80 133
They@@ 132
lit@@ 132
symme@@ 132
mer 130
discus@@ 130
fan@@ 129
docu@@ 129
Ver@@ 129
mic@@ 128
el, 128
ons. 128
sin@@ 127
David 127
prec@@ 127
beca@@ 127
ig 127
Dar@@ 127
Ken@@ 127
spr@@ 126
ste 126
ns 126
C 126
instru@@ 126
100@@ 126
alis@@ 125
para@@ 125
um. 125
lex@@ 125
drin@@ 125
uro@@ 125
infra@@ 124
fascin@@ 124
sof@@ 124
xt 123
Yor@@ 123
tten 123
mak@@ 122
i. 122
el. 122
io@@ 122
creativ@@ 122
gene@@ 122
land, 122
interac@@ 122
ieve 122
pra@@ 121
Europ@@ 121
industri@@ 121
orig@@ 121
eer 120
sti@@ 120
quit@@ 120
West@@ 120
experiment 119
Mc@@ 119
heal@@ 119
spar@@ 119
vari@@ 119
11 118
wel@@ 118
door@@ 117
eg@@ 117
T 116
ger. 116
The@@ 116
mun@@ 116
la 116
ili@@ 115
ous@@ 115
mas@@ 114
week 114
ken@@ 113
whe@@ 112
water@@ 112
colle@@ 112
techn@@ 111
Mid@@ 111
door 110
ready 110
bus@@ 110
lie@@ 110
rit@@ 110
versit@@ 110
anci@@ 110
imp@@ 108
dollar 108
computers 108
bla@@ 108
oud 108
Sch@@ 108
reac@@ 108
rom 107
engin@@ 106
universit@@ 106
land. 105
Pe@@ 105
bin@@ 105
extra 105
dia 105
ware 105
mee@@ 105
ell, 105
gers 104
financi@@ 104
stru@@ 104
val 104
0. 103
clus@@ 103
ja@@ 103
cou@@ 102
examp@@ 102
sters 102
zon@@ 102
ok@@ 101
exper@@ 101
CO@@ 100
glob@@ 100
een 100
scrip@@ 100
vor@@ 100
lob@@ 100
fantast@@ 99
ma 99
on-@@ 98
sym@@ 97
defin@@ 97
youn@@ 96
fab@@ 96
q@@ 94
prob@@ 94
kilome@@ 93
ll 93
intel@@ 93
alist@@ 92
over. 92
ond@@ 92
ands 91
gas@@ 91
zing 90
pun@@ 90
suc@@ 90
plat@@ 90
est. 88
volu@@ 88
hig@@ 88
dol@@ 88
end. 87
resp@@ 86
eig@@ 86
f. 86
see@@ 86
$@@ 85
na 85
ene 85
onder 85
vul@@ 85
pho@@ 84
's, 83
self@@ 83
P 83
zen 82
pers 82
bacteri@@ 81
mma@@ 81
m? 81
je@@ 80
was. 80
ven, 80
infor@@ 79
mmer 78
mel@@ 78
bru@@ 77
DN@@ 77
onom@@ 77
ie. 77
Al 76
oom 75
lie 75
cin@@ 75
lion 75
Nu@@ 75
zes 75
som@@ 74
ij@@ 74
mand 74
nation@@ 73
K 73
rich@@ 73
twe@@ 73
mole@@ 73
ier@@ 73
basis 72
ander@@ 72
was@@ 72
s-@@ 72
O 71
ie, 71
ze. 71
psych@@ 71
iet@@ 70
bel 70
tradit@@ 70
rie@@ 69
zin@@ 69
meter 69
grat@@ 68
dn't 68
gene 67
appar@@ 67
vast 67
Te@@ 67
demo@@ 67
]@@ 67
nov@@ 65
Dan 65
..@@ 64
ko@@ 64
za@@ 64
len 64
ago@@ 63
men, 63
van 63
vest@@ 63
ten, 62
ze, 62
tak@@ 62
fron@@ 62
fen@@ 61
zi@@ 61
Den@@ 61
sto@@ 60
ek 60
ker. 60
ativ@@ 60
dor@@ 60
dit 60
den, 59
indi@@ 59
pret@@ 59
import@@ 57
extr@@ 56
tast@@ 55
port@@ 54
Mis@@ 54
deed 53
El@@ 53
web@@ 53
tel 53
ern@@ 53
men. 52
oon@@ 52
mom@@ 52
ven. 52
q 52
ks@@ 52
ne 51
oot 51
kle@@ 51
aa@@ 51
aller@@ 50
gang 50
via 50
gine 50
dw@@ 49
mod@@ 49
den. 49
k: 49
?@@ 48
red@@ 48
exam@@ 47
gen, 47
B 47
wen@@ 47
soc@@ 47
ander 47
Chr@@ 46
acro@@ 46
zo@@ 46
A: 46
E 46
again@@ 46
calle@@ 45
aten 45
trum 45
sche@@ 44
M 44
Beca@@ 44
X 43
R 43
rien@@ 43
decide@@ 43
lever@@ 43
pen 43
erg@@ 43
ff 42
ten. 42
veil@@ 42
vast@@ 42
perha@@ 41
het@@ 40
Ten 40
rik@@ 40
hier@@ 40
N 40
vat@@ 39
ount 39
Ter@@ 39
does@@ 39
lig@@ 38
dien@@ 38
&@@ 38
;@@ 38
verb@@ 38
un 37
had. 37
Natu@@ 37
ged@@ 37
kan@@ 37
L 36
v 36
sam@@ 35
- 35
iet 35
ert 35
ien 35
ler@@ 35
op. 35
bene@@ 35
:@@ 35
spra@@ 34
weet 34
onge@@ 34
lar 34
zing@@ 34
sen 34
uit 34
Bec@@ 33
ingen@@ 33
simp@@ 33
gen. 33
ings@@ 33
's. 33
dig 33
mma 33
ken, 33
G 33
en? 33
stem@@ 33
pop@@ 32
[ 32
Ok@@ 31
brand@@ 30
ik 30
vou@@ 30
nolog@@ 30
ur. 30
een@@ 30
ans@@ 29
tie 29
ef 29
beha@@ 29
spel@@ 29
ust@@ 28
Vol@@ 28
letter@@ 28
ken. 27
nie@@ 27
ur, 27
omen 27
heel 27
exac@@ 26
H 26
thu@@ 26
zu@@ 26
Tran@@ 25
til 25
uit. 25
F 25
best@@ 25
Men@@ 24
diff@@ 24
!@@ 24
onder@@ 24
kinder@@ 24
themat@@ 24
flic@@ 23
Y 23
toon@@ 23
toe@@ 23
gev@@ 23
ligen@@ 23
sne@@ 23
blic 23
ou 22
're 22
sel 21
word@@ 21
jar@@ 21
Q 21
oug@@ 21
en: 21
atever 21
viron@@ 21
gel 21
Oo@@ 20
ga 20
log 20
hoe 20
groo@@ 20
sych@@ 19
itec@@ 19
af 19
reef 19
000 18
Peop@@ 18
heet 18
auto@@ 18
% 18
é@@ 17
allen 17
stap@@ 17
kt@@ 17
Davi@@ 17
U 17
nam 16
ons@@ 16
eens 16
dens 16
Sub@@ 16
isch@@ 16
bete@@ 15
gens 15
izen 15
moo@@ 15
Z 15
nd 15
had@@ 15
Som@@ 15
ein@@ 15
+ 15
/ 15
en." 14
probe@@ 14
op, 14
au 14
minder 14
zen@@ 14
titles 14
lich@@ 13
zwe@@ 13
geb@@ 13
mensel@@ 13
kie@@ 13
dus 13
em. 12
eel 12
J 12
anders 12
ö@@ 12
mee 12
W 11
) 11
tte 11
leu@@ 11
wel 11
De 11
#@@ 11
doo@@ 11
I'@@ 10
pen, 10
mach@@ 10
het 10
gels 10
onze 10
elen 9
– 9
bes@@ 9
at's 9
á@@ 9
indu@@ 9
bent 9
dan 9
é 9
— 9
eft 9
stel@@ 8
". 8
koo@@ 8
vern@@ 8
Want 8
aire 8
kend 8
bli@@ 8
beet@@ 7
TE@@ 7
kwa@@ 7
Ze 7
ere's 7
j 7
kr@@ 7
oel 7
pen. 7
van. 7
twee@@ 7
kun@@ 7
kli@@ 7
tie, 6
erd 6
sen, 6
del 6
hoe@@ 6
aten. 6
stell@@ 6
zel@@ 6
bare 6
ó 6
bere@@ 6
hul@@ 6
zen. 6
ü@@ 6
zor@@ 5
kon@@ 5
woe@@ 5
ù 5
(@@ 5
zie@@ 5
vand@@ 5
vind 5
drie@@ 5
enig@@ 5
wel. 5
vier 5
je 5
kap@@ 5
liet 5
ende 5
kon 5
bie@@ 5
@@@ 5
hem 5
sen. 5
realis@@ 5
vu@@ 5
allen@@ 5
kans 5
graf@@ 5
acht 5
kel 4
ù@@ 4
iden 4
atie@@ 4
klin@@ 4
tie. 4
ñ@@ 4
Aar@@ 4
Wan@@ 4
í@@ 4
aan@@ 4
gelo@@ 4
kra@@ 4
zo 4
leven 4
oog 4
zig@@ 4
Amer@@ 4
nu 4
roe@@ 4
sie 4
è@@ 4
feit 4
ã@@ 4
aar@@ 3
ige 3
'. 3
zie 3
hen 3
lop@@ 3
kor@@ 3
zen, 3
=@@ 3
wat 3
ó@@ 3
beel@@ 3
uren 3
+@@ 3
achter 3
iets 3
leef@@ 3
volle@@ 3
ä@@ 3
kan 3
zag 3
^@@ 3
vre@@ 3
raa@@ 3
ben 2
atie 2
â@@ 2
uw@@ 2
oog@@ 2
ï@@ 2
aat@@ 2
lei 2
“@@ 2
” 2
Afrik@@ 2
aties 2
iste 2
oren 2
toe 2
den: 2
von@@ 2
–@@ 2
aal@@ 2
scha@@ 2
samen@@ 2
* 2
É@@ 2
cht 2
kwe@@ 2
Zo@@ 2
jon@@ 2
aan, 2
dt 2
ou, 2
zet@@ 2
", 2
vidu@@ 2
taf@@ 2
alles 2
.000 1
aan 1
halve 1
zin 1
Met 1
aal 1
Je 1
erg 1
ele 1
kun 1
lang 1
gele@@ 1
kk@@ 1
nited 1
ú@@ 1
goe@@ 1
bij@@ 1
stel 1
zal 1
leven@@ 1
kam@@ 1
elk 1
stof@@ 1
alen 1
cht@@ 1
º@@ 1
heb@@ 1
˚ 1
’ 1
…@@ 1
kenn@@ 1
ische 1
recht@@ 1
gesch@@ 1
isch 1
geme@@ 1
Ja, 1
ò@@ 1
à@@ 1
ê@@ 1
ieu@@ 1
heid@@ 1
√@@ 1
±@@ 1
aal, 1
%@@ 1
—@@ 1
Om@@ 1
£@@ 1
# 1
hun 1
het. 1
ā@@ 1
aar. 1
ç@@ 1
Ç@@ 1
je, 1
heen 1
achter@@ 1
gen: 1
igen 1
atie, 1
ik, 1
hoop 1
meer@@ 1
opper@@ 1
tjes 1
kop@@ 1
= 1
bew@@ 1
zeg@@ 1
