de
en
een
het
van
is
in
dat
te
k@@
je
ge@@
.
ik
ver@@
die
we
,
en@@
er
en.
er@@
st@@
be@@
g@@
d@@
e@@
t@@
op
t
s@@
en,
zijn
ze
d
om
den
niet
s
z@@
m@@
v@@
met
u@@
in@@
Ik
i@@
voor
o@@
on@@
als
aan
f@@
b@@
p@@
Het
g
re@@
e
:
a@@
le@@
ie@@
k
wat
el@@
op@@
n@@
En
l@@
an@@
t,
"@@
over
naar
--
dit
t.
deze
ten
gen
-@@
a
de@@
was
w@@
d.
di@@
he@@
of
we@@
voor@@
maar
uit@@
dan
D@@
c@@
We
hebben
ter@@
ur@@
ing
mo@@
h@@
l
ie
al@@
sch@@
?
is@@
oo@@
M@@
aa@@
ch@@
me@@
W@@
De
te@@
der@@
at@@
S@@
gen@@
ar@@
door
al
kunnen
or@@
ken@@
mijn
B@@
mensen
r@@
uit
sp@@
aar@@
j@@
den@@
m
ig@@
om@@
ij@@
Maar
Dit
cht
f
do@@
il@@
kan
d,
et
waar@@
wer@@
gel@@
ne@@
eren
ons
p
ou@@
aan@@
A@@
me
ste
Ze
N@@
Dat
ook
ma@@
veel
da@@
hij
gev@@
bij
am@@
O@@
s.
ken
zou
la@@
H@@
geen
G@@
ze@@
V@@
it@@
waar
ro@@
li@@
oe@@
lo@@
st
Z@@
ing@@
zi@@
zo
onder@@
hoe
to@@
C@@
ter
ische
s,
af@@
lan@@
over@@
T@@
nog
E@@
hun
nen
meer
ra@@
ol@@
onze
ven
der
tot
1@@
men
P@@
Je
ul@@
men@@
jaar
'@@
K@@
ingen
ijke
Als
den.
ic@@
."
iets
J@@
beg@@
zien
id@@
em@@
heeft
ti@@
geb@@
eer@@
Dus
se@@
nu
kom@@
gro@@
per@@
du@@
cht@@
heid
L@@
andere
hier
es@@
maa@@
el
rij@@
vol@@
y@@
ijk@@
is.
heb
R@@
kt
♫
aal
ri@@
ijk
ger@@
ik@@
tie@@
ac@@
atie
kel@@
ap@@
tu@@
I@@
jullie
gaan
dig@@
moe@@
ur
Hij
pen
zo@@
dingen
tr@@
ve@@
ige
del@@
lijk
zal
-
moeten
wij@@
vi@@
tel@@
ge
aal@@
e,
nie@@
zijn.
toe@@
ies
gen.
ef@@
i
sen
omdat
and
ij
heel
k.
ster@@
den,
no@@
con@@
echt
Wat
bo@@
ker@@
and@@
vo@@
Er
ken.
e.
dus
In
wereld
van@@
had
her@@
oor@@
gr@@
at
atie@@
moet
ont@@
an
stu@@
as@@
ale
zoals
ste@@
za@@
ten@@
hel@@
tie
is,
wil
doen
inter@@
worden
Een
o
ta@@
vor@@
zeg@@
krij@@
zich
hou@@
ru@@
's
wel@@
kan@@
gaat
u
twee
ende
één
ing.
ach@@
hu@@
ant
ven@@
all@@
es
ben
gebeur@@
ist@@
ron@@
leven
wel
ent
ten.
verander@@
lu@@
au@@
aten
ke@@
th@@
it
tij@@
ken,
se
ig
werel@@
ab@@
g.
on
wordt
sen@@
hoo@@
lie@@
alle
wa@@
aar
eerste
denk
zie@@
gele@@
daar
laten
ko@@
alleen
2@@
ep@@
pa@@
ijn@@
kun@@
maken
un@@
kle@@
tijd
ellen
goed
k,
bij@@
haar
F@@
ele
hoe@@
zelf
ell@@
ber@@
vin@@
weet
min@@
soort
a,
ging
vr@@
hele
gelijk@@
isch
sl@@
us@@
er.
kken
werd
voe@@
mee
bl@@
mer@@
pro@@
erg
sle@@
lijk@@
le
waren
inn@@
gebruik@@
im@@
grote
toen
chten
manier
onden
gra@@
hal@@
war@@
ts
x@@
kte
een@@
tre@@
daar@@
gen,
ree@@
zon@@
si@@
ond
ein@@
aag
gt
ë@@
ouw@@
est
mid@@
est@@
et@@
man@@
allemaal
nieuwe
w
dan@@
nieu@@
raa@@
erd
ing,
dig
sten
wor@@
komen
su@@
sel@@
staat
ke
ker
...
er,
na
ven.
zijn,
han@@
ten,
beel@@
ha@@
mij
fe@@
ed
n
sla@@
br@@
na@@
zen
aan.
kijk@@
a.
zouden
bin@@
volgen@@
doen.
cen@@
ide@@
ie.
ir@@
dige
ni@@
bel@@
end
elijk
g,
par@@
kra@@
boe@@
stel@@
"
de,
de.
technolog@@
sta@@
wil@@
0@@
hem
zelfde
gelu@@
ple@@
ben@@
har@@
ss@@
net
proc@@
of@@
ex@@
zullen
.@@
m.
schap@@
str@@
dra@@
kinderen
hi@@
ve
per
pre@@
kt.
sn@@
pers@@
kunt
deel
natuur@@
maakt
komt
woor@@
denken
ouw
4@@
want
5
besch@@
ga@@
Deze
eren.
iemand
bren@@
Hier
eens
em
jes
weten
kelijk
5@@
y
po@@
open
dr@@
tro@@
oon
en?
id
kleine
elen
mu@@
ga
beeld
va@@
ft
bouw@@
plaat@@
vel@@
door@@
ongeveer
zien.
3@@
ie,
bi@@
gewoon
cre@@
mil@@
chte
alles
drie
sit@@
é@@
spre@@
iz@@
us
zor@@
el,
pp@@
willen
loo@@
paar
ën
aar.
ontwikkel@@
zeer
?"
fil@@
som@@
werk
eld
versch@@
jar@@
zoe@@
tussen
ën@@
kl@@
ee@@
pr@@
Hoe
schap
ei@@
bete@@
zelfs
dru@@
erde
misschien
geven
wij
ec@@
kon
ding
aarom
af
vis@@
onder
antwoor@@
TED
hand@@
tegen
doe@@
zonder
proble@@
for@@
oor
tra@@
8@@
hadden
idee
geloo@@
ser@@
stell@@
dag
ess@@
zij
pun@@
verschillende
gesch@@
ander@@
lin@@
produc@@
iteit
gan@@
buit@@
ziet
groot@@
ged@@
Amerik@@
6@@
genoe@@
verk@@
eerd
pl@@
var@@
vert@@
leven@@
aak
werk@@
elke
ver
gew@@
nooit
oon@@
0
ruim@@
bre@@
zeggen
mee@@
mens@@
19@@
gelijk
hier@@
mar@@
ite@@
bu@@
the@@
nu@@
delijk
ers
9@@
Al@@
maken.
hebben.
tal@@
ad@@
chti@@
Afrik@@
Ver@@
vra@@
'
zelf@@
iek
dt
goe@@
keer
nodig
mensel@@
hoor@@
vand@@
elkaar
zei:
energ@@
eigen
wanneer
zit@@
wat@@
baar
m,
aam
sy@@
eel
win@@
On@@
rel@@
mat@@
blij@@
begrij@@
kijken
el.
7@@
ger
ff@@
bedrij@@
zie
kk@@
ert
plaats
je@@
syste@@
dacht
samen@@
draa@@
ho@@
eigenlijk
ontde@@
ran@@
cht.
plan@@
steeds
hebt
ist
deel@@
waarom
laat
belangr@@
schijn@@
land@@
Toen
pen.
ven,
kwa@@
pas@@
worden.
Nu
jon@@
!
delen
.000
altijd
vroe@@
wetenschap@@
weg
jaren
niet.
bere@@
ding@@
Mijn
ontwer@@
ïn@@
hen
miljoen
ere
geme@@
ci@@
ati@@
zei
man
kor@@
Ne@@
waaro@@
projec@@
kin@@
daa@@
vraag
ijn
chts
hebb@@
dat@@
compu@@
toe
ks
st.
teru@@
vij@@
best@@
aan,
was.
groo@@
tten
bep@@
zei@@
aantal
sc@@
men.
leid@@
vinden
zo'n
onderzoe@@
wijl
wee@@
to
kwam
lijke
U@@
beetje
aar,
ders
tegen@@
terug
kop@@
eerde
ings@@
;
werken
ch
bewe@@
ieke
anders
ds
bare
moo@@
mis@@
alle@@
Talk
iedereen
laatste
aanse
ouwen
zodat
mm@@
goede
mani@@
Die
noem@@
verhaal
id.
Subtitles
Transcript:
foto@@
twee@@
vlie@@
Op
00
nam@@
cul@@
wilde
gens
eft
het@@
lich@@
belangrijk@@
ele@@
gewel@@
even
pra@@
ër@@
t?
kent
meest
elk
hoof@@
weer
sne@@
gebruiken
vertel@@
t:
je,
ton@@
land
probleem
vre@@
com@@
dol@@
tor@@
probe@@
king
Indi@@
ban@@
mach@@
es.
it.
zu@@
lat@@
net@@
ep
oc@@
was,
us,
log@@
as
te,
spel@@
fo@@
ï@@
ooit
2
id,
10
ts@@
En@@
organis@@
val@@
water
ens
ine
wi@@
soor@@
univer@@
lig@@
in.
te.
il
sa@@
ank
stop@@
pe@@
ba@@
leg@@
econom@@
es,
dit@@
ou
gi@@
mon@@
Y@@
qu@@
boo@@
struc@@
ju@@
del
Go@@
or
fun@@
publ@@
heb@@
prob@@
ood
bas@@
lar
um
h
50
enor@@
In@@
20
scha@@
moment
soci@@
ation@@
ting
let@@
open@@
spe@@
omen
Mar@@
ast
isch@@
We@@
co@@
rien@@
pt
als@@
ien
go@@
rec@@
st,
comple@@
bli@@
air@@
Ch@@
mp@@
tion@@
atu@@
speci@@
vraa@@
wis@@
St@@
fin@@
ment
olog@@
rit@@
An@@
it,
mor@@
ite
hor@@
deren
3
evolu@@
b
on.
polit@@
Chin@@
Ste@@
les
pen@@
gener@@
ool@@
stan@@
tw@@
t-@@
progra@@
minu@@
fan@@
mak@@
are
8
real@@
p.
200@@
bra@@
plane@@
Ok@@
inform@@
arch@@
on,
ren@@
spec@@
ame
tran@@
len
ich@@
oce@@
1
tru@@
pat@@
fic@@
an.
famil@@
ome@@
ty@@
eigen@@
uro@@
in,
stre@@
fer@@
cr@@
ys@@
neer
stem@@
ters
weten@@
was@@
materi@@
gebru@@
kind
gin@@
ill@@
stor@@
sh@@
stri@@
6
studen@@
zijn@@
fl@@
,@@
dic@@
contro@@
ter.
sk@@
simp@@
wal@@
medi@@
verh@@
ust
effec@@
bor@@
pri@@
col@@
ob@@
act
mi@@
ld
pu@@
wan@@
stand@@
mand
elk@@
4
20@@
vide@@
y,
30
Ma@@
w,
100
stand
7
us.
data
fec@@
New
tur@@
nor@@
ts.
cu@@
To@@
ali@@
sin@@
TED@@
succ@@
resul@@
bur@@
x
No@@
don@@
an,
ble@@
dre@@
posit@@
theor@@
maal
A
indi@@
pe
experi@@
ut
robo@@
lim@@
int
bro@@
onge@@
ir
tech@@
mom@@
roe@@
og@@
schien
biolog@@
pan@@
bar@@
star@@
zel@@
mes
one
ak@@
mb@@
S
bet@@
ied
én
cam@@
ving
school@@
wit@@
tic@@
%
h,
gl@@
school
ag@@
tit@@
top@@
r
ë
ris@@
ate
cl@@
00@@
ieve
off@@
cor@@
belan@@
plo@@
roo@@
me.
system@@
cep@@
volu@@
am
indu@@
ier
ari@@
vir@@
por@@
ieder@@
comp@@
ed@@
sor@@
amp@@
De@@
fra@@
disc@@
acti@@
rik@@
dollar@@
aat@@
me,
miljo@@
9
objec@@
ate@@
ijken
fac@@
ca@@
ator@@
commun@@
fa@@
lec@@
ws
ien@@
secon@@
dro@@
waa@@
bac@@
o,
top
Le@@
had@@
natu@@
solu@@
itu@@
hy@@
stru@@
gre@@
y.
sion@@
w.
presen@@
ter,
my@@
direc@@
our@@
lit@@
ion@@
cur@@
pop@@
design@@
!@@
pla@@
duc@@
ug@@
zul@@
vie@@
Af@@
cont@@
ge,
ullie
din@@
contin@@
erg@@
[@@
ussen
car@@
000
lar@@
ó@@
lie
ool
jo@@
al.
ese
sm@@
out
al,
è@@
c
twe@@
drij@@
ric@@
ssi@@
lob@@
sig@@
gu@@
ther@@
ms
]
..@@
s?
tho@@
j
best
bil@@
sub@@
eri@@
/@@
plic@@
half
ong
chan@@
OK@@
pol@@
ans
ikkel@@
wonder@@
ts,
Th@@
ce
re
hop@@
ard
,"
tri@@
sol@@
up@@
grij@@
ö@@
'n
jec@@
ies.
U
cap@@
ill
ouden
ea@@
The
form@@
loc@@
Ho@@
design
ry
ning
pec@@
ure
…
th
–
ph@@
kno@@
”
oun@@
ase
mus@@
“@@
ge.
ar
z
cer@@
C
verschill@@
ffer@@
pie@@
;@@
organ@@
Su@@
sim@@
I
go
start
?@@
’@@
D
fi@@
bus@@
ies,
ic
le.
veer
lif@@
sur@@
iken
beur@@
ins
ps
O
time@@
the
V
ges
laat@@
ch.
ed.
nec@@
stic@@
sho@@
out@@
é
igh@@
cit@@
lea@@
se,
fig@@
age
tal
le,
ational
ontw@@
lot
ad
T
X@@
dy
lon@@
‘@@
exper@@
se.
ey@@
ü@@
v
xt
&@@
nit@@
ve,
ed,
all
do
ever@@
Q@@
are@@
allo@@
ation
be
ity
up
N
ago@@
uni@@
ses
ly
ture@@
enc@@
our
wn@@
talk
fu@@
pret@@
P
show
get
tting
ice
ess
perc@@
put
Wh@@
ds,
mber
't
if
Ear@@
nolog@@
ome
abil@@
ear@@
ary
dri@@
K
been
res@@
its
ach
ack
than
ves
onom@@
lik@@
beet@@
last
á@@
low
down@@
à
The@@
ss
dec@@
live
by
%@@
B
these
right
time
my
ve.
under@@
alk
ye@@
ther
’
righ@@
ty
aga@@
eig@@
wing
char@@
:@@
ich
G
$@@
X
E
cle@@
wn
ima@@
actu@@
É@@
ê@@
can@@
oul@@
ish
]@@
L
port@@
ole
R
ound
wer
wh@@
Bec@@
Americ@@
tle
betw@@
partic@@
shi@@
chil@@
ates
ys
any@@
M
ce,
ble
ce.
Tran@@
for
differ@@
red
—
read@@
see
í@@
ation,
back
tion
plaa@@
ó
her
nd
e's
Y
ight
plac@@
,000
coun@@
°@@
ation.
soc@@
percent
so
H
side
½
can
sion
/
pic@@
real
scien@@
ity.
F
Q
old
q@@
”@@
ful@@
clo@@
ell,
eds
scrip@@
ture
Sub@@
♫@@
ally
comm@@
way
day
ity,
ral
à@@
Z
other@@
J
ã@@
spac@@
oug@@
happ@@
♪
ous
ations
fir@@
W
how
long
$
no
th.
)
ion
cour@@
ï
more
ous@@
need
off
twoor@@
scri@@
ould
+@@
time.
ough
now
life
And
each
lear@@
desig@@
=
#@@
ç@@
kid@@
thr@@
ever
It
ñ@@
quit@@
+
ligh@@
ence
TE@@
What
t's
down
very
use
ated
°
Now
ä@@
human
able
²
worl@@
ating
=@@
then
suc@@
Afric@@
ll
say
@@
—@@
she
reas@@
were
ying
ň@@
not
q
´@@
`@@
*@@
It's
ys,
with
possi@@
bit
@@@
time,
Amer@@
you.
This
ely
ked
work
here.
ical
have
–@@
way,
led
incre@@
¨@@
¨
ú@@
will
sort
º@@
buil@@
ough@@
fam@@
body
tion.
^@@
ò@@
²@@
mone@@
you
£@@
​@@
@
(@@
`
They
That
…@@
come
interest@@
ways
countr@@
ú
rom
î@@
any
his
change
only
went
You
*
you@@
½@@
â@@
ly,
ì@@
He
look
at's
does
thre@@
day,
people
lion
've
with@@
comes
world
♪@@
part
å@@
import@@
times
good
why
're
˚@@
™@@
º
peop@@
say,
got
here,
through
‘
it's
Ó@@
¾
self@@
made
ved
ted
that@@
try
beca@@
I'@@
devel@@
ā@@
“
but
know,
big
ded
story
he
childr@@
€
less
the
to
a
of
and
in
that
I
is
,
you
s
c@@
.
And
s@@
in@@
we
f@@
it
t@@
y
a@@
this
i@@
--
e@@
re@@
ing
on
p@@
are
ed
s.
was
d@@
ar@@
s,
t
en@@
for
w@@
have
m@@
o@@
e
b@@
d
an
an@@
n@@
y@@
on@@
g@@
-@@
st@@
with
h@@
at
al@@
ic@@
at@@
about
they
or@@
as
e,
what
one
all
de@@
al
be
can
u@@
th@@
"@@
di@@
S@@
ti@@
it@@
or
se@@
k@@
es
ac@@
v@@
not
e.
t,
?
y.
ts
:
r@@
ve
d,
as@@
un@@
ex@@
l@@
do
is@@
ou@@
le@@
ma@@
from
t.
er@@
ch@@
mo@@
it's
y,
So
he@@
be@@
m
li@@
con@@
A@@
our
like
so
il@@
my
The
very
just
l
el@@
ro@@
but
M@@
out
people
d.
sp@@
B@@
ul@@
if
C@@
te@@
But
going
these
to@@
si@@
su@@
er
ce
es@@
po@@
se
lo@@
by
ge@@
me@@
no@@
wor@@
which
ate
he
ra@@
because
."
king
there
k
get
ter@@
P@@
H@@
ation
had
ta@@
ha@@
D@@
We
up
le
ver@@
ir@@
when
ly
how
op@@
This
ar
ne@@
men@@
sa@@
for@@
ab@@
think
would
your
really
I'm
see
n
qu@@
more
pro@@
It's
ies
om@@
were
us@@
has
et
ing,
am@@
their
who
me
thing
ol@@
o
ur@@
ap@@
R@@
ing@@
im@@
1@@
's
some
E@@
ge
th
per@@
oo@@
where
ds
that's
vi@@
ity
You
don't
into
es,
G@@
then
T@@
ri@@
ig@@
p
all@@
go
O@@
wh@@
x@@
W@@
F@@
will
us
you@@
la@@
them
tr@@
es.
It
bo@@
do@@
L@@
way
z@@
pre@@
N@@
actually
fac@@
ic
So,
I@@
know
hi@@
want
ther@@
make
da@@
ing.
ad@@
h
♫
been
could
it.
tion
got
gu@@
st
things
ons
sh@@
w
fe@@
other
ther
oun@@
ks
wa@@
we@@
cre@@
ke@@
par@@
ph@@
little
em@@
come
sc@@
com@@
able
ad
most
pa@@
than
c
k,
J@@
ch
ent
ally
ec@@
something
ell@@
ting
ving
ine
our@@
;
ked
br@@
They
know,
kind
over
ter
ati@@
look
those
two
the@@
go@@
his
man@@
ie@@
ist@@
tra@@
ted
we're
first
years
gra@@
Y@@
new
tion@@
igh@@
no
pl@@
here
year@@
sur@@
gr@@
time
only
tur@@
ess
pr@@
buil@@
now
au@@
ca@@
said,
car@@
iz@@
ve@@
on.
sen@@
m,
ten@@
on,
also
pe@@
ion
co@@
much
cen@@
en
a,
ment
In
ous
lot
ide@@
ding
world
some@@
gen@@
ho@@
mar@@
ical
den@@
'@@
Now,
gre@@
war@@
take
ru@@
fi@@
you're
min@@
U@@
sit@@
What
back
ser@@
ven@@
ated
pla@@
every@@
stu@@
se,
g
K@@
tal@@
any
k.
a.
col@@
many
it,
up@@
need
stor@@
put
she
gi@@
0@@
under@@
body
rel@@
lu@@
ty
ves
happen@@
there's
ga@@
even
fin@@
2@@
de
proble@@
bu@@
ture@@
tu@@
right
Wh@@
chan@@
use
did
old
tic@@
fa@@
mat@@
any@@
and@@
If
kno@@
around
ff@@
her@@
work
tre@@
mean@@
its
les
ture
through
every
've
is,
oc@@
being
ci@@
tel@@
different
ble
good
Well,
ally,
.@@
ying
wer@@
nu@@
they're
ef@@
same
der@@
thin@@
ure
est
rec@@
inter@@
der
enc@@
ye@@
ded
bl@@
le.
le,
ima@@
ron@@
The@@
ice
ss
called
ste@@
o,
bel@@
har@@
el
down
du@@
doing
ber@@
ved
x
m.
That's
ple@@
quest@@
bas@@
hu@@
technolog@@
comp@@
ws
mor@@
ach@@
A
her
're
hel@@
ful
plan@@
tly
lear@@
aga@@
in,
with@@
j@@
day
I've
mon@@
He
sho@@
te
over@@
pic@@
ook
came
loo@@
sm@@
f
ation@@
w,
made
dic@@
try
Th@@
three
ms
end
happ@@
w.
rit@@
ts.
scien@@
righ@@
ea@@
We@@
ligh@@
ating
str@@
ts,
that,
ys
of@@
say
pers@@
ary
bil@@
r
wer
5@@
ni@@
?"
worl@@
There
"
lif@@
fu@@
sel@@
ast
human
4@@
cour@@
'll
vis@@
ation.
talk
ze
life
ood
V@@
ant
last
ough@@
i
sta@@
peop@@
est@@
went
can@@
ation,
3@@
ate@@
lea@@
why
sort
interest@@
thing@@
ep@@
en,
bra@@
tell
lin@@
side
pp@@
tor@@
find
Al@@
give
ien@@
didn't
h,
mber
ough
ers
b
jo@@
er,
se.
wat@@
ran@@
ned
cu@@
we've
cor@@
bac@@
pu@@
TED
spec@@
can't
show
vel@@
used
ble@@
gro@@
should
mil@@
ful@@
tran@@
started
ight
tting
Afric@@
you.
In@@
that.
star@@
ill@@
,000
big
als
ion@@
ning
et@@
in.
't
ss@@
say,
id
19@@
ve,
great
beg@@
plac@@
cer@@
oul@@
8@@
another
real@@
ke
wing
after
An@@
percent
That
age
am
fun@@
sy@@
lan@@
duc@@
t?
other@@
me,
6@@
ear@@
ous@@
9@@
self@@
comple@@
tru@@
bit
led
this.
t's
ps
Americ@@
compu@@
never
own
ven
lar@@
cur@@
How
produc@@
ve.
ger@@
sol@@
roo@@
ess@@
coun@@
change
ely
possi@@
whole
mis@@
ard
ations
gin@@
ges
shi@@
ses
start
does
ster@@
idea
looking
next
,"
toge@@
bre@@
might
n't
ge.
er.
ase
red
struc@@
dre@@
cit@@
bi@@
5
cul@@
mu@@
here,
vir@@
world.
countr@@
stand
story
ence
int
Because
ust
few
still
part
When
dit@@
incre@@
’@@
cl@@
ity.
each
ob@@
comes
ge,
ies.
mus@@
commun@@
7@@
fl@@
devel@@
mer@@
them.
ago@@
id@@
pen@@
partic@@
Now
secon@@
fic@@
tw@@
read@@
Thank
kid@@
loc@@
nec@@
doesn't
gener@@
ty@@
here.
ies,
there.
disc@@
st,
he's
ever
e's
between
dec@@
ically
ly,
reas@@
childr@@
out@@
way,
mp@@
wn
found
off
thought
spac@@
ce,
me.
!
million
al,
ger
0
this,
cap@@
al.
cr@@
projec@@
system@@
gl@@
On@@
cle@@
ably
por@@
sion
proc@@
ist
ates
vol@@
ied
long
kin@@
ieve
times
wanted
ver
ys@@
sk@@
said
ybe
clo@@
time,
pec@@
form@@
arch@@
ish
Talk
important
dn't
thing.
lat@@
ys,
call
tion.
exper@@
time.
ite
val@@
ome
ep
solu@@
stan@@
trying
vie@@
ce.
boo@@
using
differ@@
ral
re
Subtitles
Transcript:
OK@@
off@@
pri@@
univer@@
may
real
place
bor@@
amp@@
self
energ@@
ong
I'll
prob@@
sim@@
are@@
del@@
always
ging
No@@
econom@@
dollar@@
low
Ch@@
less
sub@@
what's
fil@@
There's
olog@@
coming
ity,
day,
10
th.
act
before
better
cep@@
famil@@
stand@@
quite
mone@@
abil@@
tri@@
Ear@@
ft
bus@@
hop@@
00
en.
tal
lec@@
mak@@
inn@@
lik@@
char@@
il
Indi@@
han@@
ds,
live
ack
St@@
ins
ali@@
ed@@
nit@@
pol@@
ational
ey@@
my@@
I'@@
down@@
allo@@
ans
Ma@@
us.
ach
ters
pret@@
sor@@
ree@@
soci@@
man
Go@@
mi@@
sl@@
fig@@
ound
lob@@
ed.
ed,
wel@@
een
ch.
ame
inform@@
op
pat@@
lim@@
lon@@
design
water
wn@@
pie@@
ba@@
dri@@
stic@@
hou@@
ir
organ@@
sig@@
ju@@
vo@@
st.
Le@@
wee@@
nor@@
chil@@
ssi@@
og@@
win@@
ere
ug@@
minu@@
ator@@
acti@@
ry
us,
pe
ker@@
don@@
syste@@
Mar@@
ten
dan@@
...
sion@@
res@@
dra@@
air@@
wi@@
is.
ome@@
wonder@@
design@@
bro@@
dro@@
posit@@
itu@@
af@@
presen@@
natu@@
plic@@
wis@@
medi@@
an,
lion
contro@@
best
20
50
pas@@
half
they@@
actu@@
dy
though@@
fer@@
ken
contin@@
school@@
ris@@
um
ell,
mach@@
ei@@
s?
stri@@
lit@@
ool@@
va@@
pop@@
ill
wan@@
fec@@
tit@@
soc@@
En@@
ter.
dat@@
vide@@
speci@@
hand@@
Chin@@
rien@@
tro@@
per
na@@
goe@@
200@@
studen@@
oe@@
direc@@
progra@@
var@@
mes
sin@@
din@@
ren@@
dr@@
2
effec@@
simp@@
hy@@
eer@@
wal@@
top
succ@@
oce@@
New
fra@@
ter,
mid@@
data
nam@@
g,
pan@@
ele@@
de,
cam@@
indi@@
ari@@
uro@@
import@@
20@@
ale
was@@
de.
that@@
objec@@
wil@@
van@@
leg@@
00@@
polit@@
g.
bar@@
[@@
'
atu@@
ag@@
experi@@
evolu@@
ur
ich@@
top@@
comm@@
ak@@
hor@@
port@@
stre@@
dig@@
100
fir@@
indu@@
mb@@
bur@@
jec@@
log@@
ways
plo@@
materi@@
cont@@
biolog@@
ut
ts@@
ank
ban@@
t-@@
mm@@
]
an.
robo@@
ik@@
bli@@
school
theor@@
8
ze@@
,@@
plane@@
mom@@
net@@
p.
omen
resul@@
30
ie
den
land@@
kel@@
ond
ich
thre@@
land
oon
ere's
ese
thr@@
open
ric@@
ee@@
open@@
TED@@
bet@@
eds
Ok@@
ont@@
ben@@
befor@@
was,
vor@@
Su@@
wit@@
De@@
Ne@@
ool
1
u
men
oor@@
desig@@
7
dru@@
alle@@
3
volu@@
scri@@
del
net
Z@@
moment
oor
bin@@
at's
tech@@
kl@@
4
em
tho@@
spre@@
6
alk
uni@@
ding@@
ever@@
publ@@
ders
Af@@
stru@@
uit@@
ton@@
fan@@
ffer@@
Ste@@
vin@@
stop@@
gan@@
gen
pt
To@@
S
t:
tle
let@@
als@@
gel@@
met
sn@@
V
te,
eri@@
dol@@
9
ker
!@@
organis@@
om
Ho@@
fam@@
fo@@
sla@@
sle@@
spe@@
hoo@@
eld
sch@@
ld
tie@@
enor@@
hal@@
te.
D
id.
vert@@
Q@@
ould
id,
ite@@
die
time@@
lar
perc@@
ens
ier
/@@
X@@
sten
ole
mani@@
z
Ver@@
ste
el,
beca@@
ig
C
xt
tten
el.
ken@@
pra@@
quit@@
door@@
T
door
lie@@
rom
mee@@
zon@@
scrip@@
q@@
ll
pun@@
suc@@
eig@@
$@@
na
onder
P
zen
je@@
was.
ven,
onom@@
ie.
lie
som@@
ij@@
mand
K
twe@@
ander@@
O
ie,
za@@
]@@
..@@
ko@@
len
van
ten,
zi@@
dit
den,
men.
oon@@
ven.
q
kle@@
aa@@
den.
?@@
gen,
B
zo@@
E
calle@@
aten
M
Beca@@
X
R
pen
erg@@
ten.
kan@@
het@@
rik@@
hier@@
N
does@@
lig@@
&@@
;@@
ged@@
L
v
-
ert
ien
:@@
weet
onge@@
sen
uit
Bec@@
gen.
ings@@
dig
ken,
G
en?
stem@@
[
ik
nolog@@
een@@
tie
spel@@
ken.
nie@@
heel
H
zu@@
Tran@@
F
best@@
onder@@
Y
toe@@
gev@@
sne@@
ou
jar@@
Q
oug@@
ga
hoe
groo@@
af
000
%
é@@
U
eens
Sub@@
isch@@
bete@@
gens
moo@@
Z
nd
had@@
ein@@
+
/
probe@@
titles
lich@@
geb@@
mensel@@
dus
eel
J
anders
ö@@
mee
W
)
wel
De
#@@
het
onze
elen
–
á@@
dan
é
—
eft
stel@@
beet@@
TE@@
kwa@@
Ze
j
pen.
twee@@
kun@@
cht
erd
hoe@@
stell@@
zel@@
bare
ó
bere@@
ü@@
zor@@
ù
atie@@
(@@
zie@@
vand@@
je
ende
kon
@@@
hem
ù@@
ñ@@
í@@
aan@@
kra@@
zo
leven
Amer@@
nu
roe@@
è@@
ã@@
aar@@
ige
zie
hen
kor@@
=@@
wat
ó@@
beel@@
+@@
aal@@
iets
ä@@
kan
^@@
vre@@
raa@@
ben
atie
â@@
ï@@
aat@@
“@@
”
Afrik@@
toe
–@@
scha@@
cht@@
samen@@
*
É@@
jon@@
aan,
dt
alles
.000
aan
aal
Je
erg
ele
gele@@
kk@@
ú@@
bij@@
zal
leven@@
elk
º@@
heb@@
˚
’
…@@
ische
gesch@@
isch
geme@@
ò@@
à@@
ê@@
√@@
±@@
%@@
—@@
£@@
#
hun
ā@@
aar.
ç@@
Ç@@
je,
jes
kop@@
=
zeg@@
