a@@
e@@
o@@
i@@
t@@
r@@
l@@
s@@
h@@
c@@
u@@
m@@
n@@
e
d@@
g@@
w@@
p@@
k@@
t
b@@
v@@
s
.
en
en@@
,
in@@
f@@
er@@
d
z@@
de
the
j@@
el@@
is
in
r
re@@
y
a
l
of
to
'@@
n
een
st@@
y@@
k
an@@
er
on@@
and
ge@@
ing
ar@@
het
van
g
ie@@
we
en.
de@@
dat
it@@
be@@
ver@@
te
that
T@@
le@@
I@@
m
I
h
ed
on
je
W@@
you
en,
w
--
A@@
D@@
o
And
S@@
den
ik
:
was
die
-@@
ze
it
j
p
?
E@@
"@@
H@@
.@@
x@@
this
t,
s,
op
an
s.
M@@
0@@
u
N@@
ten
"
zijn
om
aan
at
niet
f
als
op@@
al
met
are
y,
Ik
B@@
O@@
voor
e,
for
C@@
1@@
have
es
0
t.
e.
Het
gen
d,
with
all
be
wat
J@@
about
they
as
En
what
one
G@@
Z@@
can
y.
over
naar
d.
dit
so
uit@@
or
deze
P@@
not
very
ts
L@@
q@@
maar
dan
do
2@@
We
R@@
from
hebben
Y@@
V@@
it's
So
K@@
our
like
my
c
é@@
De
The
just
♫
door
kunnen
mijn
but
mensen
out
people
uit
if
But
going
these
Maar
Dit
F@@
kan
by
ons
i
b
ë@@
9@@
5@@
3@@
;
,@@
U@@
-
?@@
D
4@@
5
8@@
6@@
x
7@@
A
!
ï@@
'
2
’@@
8
3
1
6
7
4
[@@
]
S
9
!@@
%
/@@
ë
V
z
C
Q@@
X@@
ó@@
T
è@@
O
U
ö@@
;@@
–
P
”
…
“@@
K
$@@
&@@
v
N
é
]@@
ü@@
B
‘@@
E
X
R
:@@
M
G
L
q
á@@
H
à
Y
%@@
F
’
Q
É@@
/
[
ê@@
—
Z
í@@
ó
J
)
W
+
°@@
#@@
½
ã@@
”@@
♫@@
à@@
♪
$
+@@
ñ@@
ï
@@@
ä@@
=
=@@
ç@@
(@@
^@@
°
—@@
@@
²
ù
ň@@
–@@
*
*@@
`@@
£@@
´@@
º@@
â@@
ò@@
ù@@
ú@@
¨
¨@@
²@@
…@@
@
`
½@@
ì@@
î@@
ú
ā@@
​@@
#
±@@
º
¾
Ç@@
Ó@@
å@@
˚
˚@@
‘
“
€
™@@
√@@
♪@@
