<unk> years I showed these two <unk> to <unk>  that the <unk> <unk>  that the <unk>  that the <unk> <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> <unk> in a sense, is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show  is a <unk> version of what happened in the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> out of <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk> here.
And in 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there's a very large amount of <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> the amount of <unk> if we <unk> the <unk>
In a few <unk> <unk> in <unk>  <unk> <unk> all of the water.
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk>  with another team to another <unk>
<unk>  She's <unk> The question is <unk> or we will be that we will be <unk>
A reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
<unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  than this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk> the largest <unk> on the <unk>
<unk> <unk> scientists that <unk>  <unk> <unk> now a <unk> <unk>
More specific is the ice in the <unk>  of the <unk> very <unk> <unk> <unk>
The whole <unk> <unk> <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> <unk> <unk>  there are new <unk> that had a few years ago.
40 percent of the <unk>  <unk> <unk> <unk>
In the <unk> this <unk> is this <unk> the source  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes into the <unk>
And as you could <unk> his <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk> <unk>  you can see what <unk> <unk>
In the last five years  we've been <unk> 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> to every <unk> of the <unk> <unk>  and <unk> to every <unk> of the <unk> <unk>  there's a <unk> <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last last years  and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk>  which is a <unk> <unk>
And that <unk> me to think about something <unk>
<unk> the <unk> was <unk> <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably have the news <unk>
This is the <unk> in the <unk> <unk> in America.
This happened happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in this <unk>  and he makes our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they know where they <unk> the <unk> <unk>
Al <unk> So the <unk> has <unk> for <unk>  two <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the reason the most important <unk> our <unk>  to <unk> a <unk> <unk> <unk>  to <unk> the light and <unk> the <unk> <unk>  <unk> for the truth about <unk>
<unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk> <unk>
So, don't make <unk> about <unk>
Let that just <unk>
<unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> <unk> you see here everything.
Look at a good <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  with our economic challenges and  that <unk> on the <unk> <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get the <unk> to work over the <unk>  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is enough to <unk> our <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk> <unk>
One of the <unk> ways to make a <unk> <unk> of our <unk>  <unk> <unk> <unk> our planet to help <unk>
Man: Here is the future. Here is the future.
<unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> to become <unk>
Al <unk> There's an old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go far <unk>
We have to go far and <unk>
Thank you.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> for those who are not <unk>  the <unk> is the largest scientific experiment ever <unk>  <unk> in <unk>
It has to <unk> the <unk>  that were <unk> <unk> than a <unk> <unk> after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> <unk> <unk> <unk> <unk>  And this is the one that I <unk> <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so that you can see the scale of the <unk>
<unk> <unk> last year, we put the machine for the first first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that all around the <unk> <unk>  and with a piece of the <unk>  and <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw this picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this the largest <unk> <unk>  or this when somebody went to Google  and saw that the <unk> was <unk> <unk>
That means that we have a <unk> <unk> a <unk> <unk>
A week later, we had a problem with the <unk>  which was <unk> to <unk> <unk>
That <unk> <unk> <unk> <unk> a thousand <unk>  when the machine <unk> <unk>
The <unk> of you say,  <unk> true. It's too <unk>
They can do that because  they are <unk> on very low <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  that can <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look <unk> what we <unk>
We all have been <unk>
Now they're <unk> back on <unk>
<unk> <unk> will be <unk>
We will be able to <unk> it back back and we expect <unk> in <unk> or <unk> so that we can go to the <unk>  <unk> of the universe <unk>
Now, of course,  that <unk> <unk> <unk> <unk> over again.  about the value of <unk> <unk> It's easy to <unk>
And I think the fact that the fact is so hard is that we're going to be <unk> than <unk> the value is of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   this said, <unk> is so <unk>  this said, <unk> this is so <unk>  to take <unk> <unk> <unk> to <unk> our <unk>  that <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                 
<unk>
I want to start with you to ask you back to your <unk>  when you <unk> <unk>
When you discovered how to <unk> <unk> <unk> and <unk>  <unk> and <unk>  you actually learn <unk>  <unk> with the <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk>  with the world around us.
If we <unk> <unk> <unk> by the <unk> of physical <unk> with <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> to ask -- what if we <unk> a computer <unk>  rather than that one <unk> <unk> <unk> a <unk> <unk>  <unk> <unk> <unk> on a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question <unk> <unk> us so <unk> that we decided to <unk> a answer <unk>  by building <unk>
<unk> <unk> is a <unk> computer  in the size of a <unk>
They can be able to get <unk>  they can <unk> <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk>  <unk> <unk> <unk> are <unk> of their <unk> and even <unk> the way we <unk>  and even <unk> the way we <unk> them <unk>  there are different new and <unk> <unk>
And I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> next to each other <unk> they will <unk> for each other.
When they <unk> <unk> they can also be <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  like the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for <unk>  and I can use them to <unk> color in a <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give the <unk> things to see <unk> <unk> and the <unk>
Here I <unk> --   This is the development of a <unk> <unk> of a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
And the <unk> is that you have <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids <unk> to the <unk> <unk> <unk>  and I'm going to <unk> it out and <unk> a video of <unk> and make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he just <unk> the <unk> <unk>
And for him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  by just <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and <unk> it <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example that I'm going to show you today  Is a <unk> and <unk>  that we have <unk> <unk>  where every <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose which you want to <unk>
These <unk> can be <unk> in <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They're being <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's look at that.
<unk>  <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by a first <unk> <unk> by a <unk>
<unk> I <unk>
<unk>  <unk> Now I <unk> <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> the whole <unk>  by the <unk> <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for <unk> <unk>
<unk>  <unk> I can <unk> the pattern <unk> as the <unk>
So I <unk> <unk> to <unk> all the <unk> but I can <unk> <unk>  the <unk> <unk> <unk> as I <unk>
And <unk> <unk> the whole whole <unk>  by the <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk> <unk>
And today, I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in <unk>
The thought I want to <unk>  is that this is only the <unk> to a very new generation <unk>  for the digital <unk>  for the <unk> with the information to our world  as we want.
Thank you.
And I look at it to talk to you all about.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life long long I think I have already <unk> of <unk>  and I don't think that ever will change <unk>
And yet, something <unk> happened   in my life and <unk>  and I had to <unk> my <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk>  that very <unk> <unk> to my <unk> work  the whole world <unk> <unk>  and a international <unk>
And the result is that people <unk> me all over and always <unk>  <unk> as I <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you <unk> your whole life will be <unk> your whole life --  but never never <unk> a book <unk>  where people will <unk> <unk>
Are you <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember 20 years ago -- I was when I was <unk> 20 years ago --  I was going to be <unk>
People said, <unk> you don't <unk> you will never <unk>
<unk> you <unk> for <unk> you will <unk>
<unk> you <unk> your life to this work on this work <unk>  without ever something <unk>  and you will die on the <unk> <unk>  and you're going to die on the <unk> of your <unk>  with your <unk> <unk> <unk> of <unk>
<unk> in that <unk>
In <unk> my answer to that ask my answer to that questions <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't want to know what all of the <unk>
For example, and for example, and other <unk>
But what I <unk> <unk> myself is the last time <unk> where the fear comes <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> to the work that they are <unk> to their <unk> on the Earth are <unk>
What is it so <unk> <unk> <unk>  that we make us <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
Take my <unk> He was <unk> my <unk>  and I can't remember that there was in the 40 years that he <unk>   and ever <unk> for him or he was <unk> for a <unk> or he was not <unk>
And so <unk> how is it <unk> with your <unk>
No, this was not about <unk>
To <unk> <unk> <unk>  <unk> <unk> through the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that have <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> <unk>
<unk> <unk> <unk> often by <unk>
And even those who didn't <unk> <unk>  <unk> to be <unk>
In the last <unk> for his death <unk> said <unk>  <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't <unk>
We all heard it  and we've heard it all <unk>
The <unk> thought is that <unk> <unk> is connected to <unk>  and that a <unk> will lead to <unk>
So I want to <unk> all of you here today --  can you <unk> <unk>
<unk> you <unk>
Because now I think I think <unk> <unk>  I don't think it's all <unk> <unk>
I think it's <unk>
And also <unk>
I would not like to see that this century.
We can <unk> creative <unk> to live in <unk>
And I'm sure that it would be for me, in my <unk>  particularly <unk> to <unk> to <unk>
<unk> the <unk> in which my <unk> <unk>
<unk> but I am still <unk> <unk> <unk>
I can <unk> <unk> <unk>
<unk> will <unk> all I have <unk>  by the <unk> are <unk> as the work that <unk>  on that <unk> <unk> <unk>
We're here with friends here with <unk> so I can <unk> you <unk>  <unk> my greatest <unk>
<unk> what a <unk>
If you think about your <unk> is for your <unk> <unk> <unk> to nine hours to the <unk>
So I don't want to do that.
I <unk> to <unk> the work that I <unk>
The question is:
After all, I was going to have to <unk>  that I can only go with with   if I <unk> a <unk> <unk> in the process of <unk>
I have to write a <unk> <unk> <unk> <unk> <unk>  between <unk> and my <unk> very <unk>  for the <unk> <unk> <unk> <unk>
I've been looking for the last year for ways to do that.
I'm in history <unk>  and I've been <unk> in other <unk>  to see if other other <unk> -- maybe other people have found a better way to help <unk>  with the <unk> of the creative <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> <unk> because it's a long long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't <unk> <unk>  <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> from a <unk> <unk> place to the human <unk>  to <unk> and <unk> <unk>
The <unk> <unk> <unk> this <unk> of <unk>
<unk> <unk> <unk> he had a <unk>  that <unk> him <unk>
The <unk> had an idea of the <unk> had an <unk> idea.
And in them <unk> such a creative <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a very <unk> <unk>
In their <unk> was a <unk> a <unk> <unk> <unk> <unk>  that <unk> in the <unk> of the <unk> <unk>
A little bit like <unk> the <unk>
When the <unk> was <unk> <unk> <unk> <unk>
<unk> he gave a form of <unk>
<unk> That's exactly the <unk> where I was talking about <unk>  the <unk> <unk> against the results of your work.
Everybody knew how that in his work <unk>
The <unk> was <unk> <unk> <unk> <unk>
If you <unk> <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
Everybody knew you had a pretty <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk> <unk>
And then the <unk> and everything <unk>
There's a very new <unk>  the individual human beings is the <unk> of the universe  and <unk> above all the <unk> and <unk> <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> <unk> <unk>
And for the first time in the history --  was about <unk> said they were a <unk>  and not that they had a <unk>
I have to say that I have to say that a big <unk>
To <unk> one <unk>  to <unk> <unk> <unk> that he or they <unk> it is <unk>  the <unk> the <unk> of <unk>  of everything that <unk> and the familiar <unk> --  -- is to a lot of <unk> <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to <unk>  and <unk> are <unk> <unk> <unk> to <unk> <unk>
And I think this <unk>  the last 500 years <unk> <unk> has made made a lot of <unk>
If that is so <unk> and I think <unk>  <unk> is the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk> <unk>  of the relationship between human human and the creative <unk>
<unk>
<unk> we can <unk> <unk> <unk>  not <unk> in a 18 minutes <unk>
<unk> are <unk> in the audience --  that <unk> scientific <unk> <unk>  about the idea that <unk> <unk>  with some <unk> the work of <unk> to <unk>
It doesn't seem to me <unk> you all <unk>
And the question I <unk>
Why <unk>
Why do we not should we <unk> that thought <unk>
The <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that is <unk> in the creative <unk>
<unk> that <unk> has been trying to create something --  -- so in fact, all the <unk> here --  knows that the process is not always <unk>
And that sometimes <unk> <unk>
I have <unk> the amazing American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> all <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> <unk> <unk> and I was <unk> a <unk> <unk>  about the country.
It was so <unk> she said to be a big <unk> <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> <unk> <unk> <unk> <unk> and <unk> and knew it was <unk> to be one thing to do is <unk>  <unk> for her life.  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk> <unk> and <unk> it had to <unk> as quickly as possible <unk> and <unk> <unk> <unk>
When the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> she was not <unk>
Then they <unk> and <unk> but <unk> the house <unk>
And in such <unk> <unk> <unk> by her <unk>  <unk> <unk> about the <unk>  -- looking at a <unk> <unk> -- to another <unk>
And there were <unk> --  -- this is I think of the story --  that they were <unk> the <unk> <unk>
And then she was in house for <unk> and <unk> and <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
<unk> at that moment she had <unk> to <unk> a <unk>
And with her other <unk> so told me <unk> she <unk>  <unk> <unk> the <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back in her <unk>  while they <unk>
And in that <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk>  but then in <unk> <unk>
When I thought, I thought -- what <unk>  so <unk> my creative process
And so my creative process <unk> I am not <unk>
I'm a <unk>  that every day every day at the same <unk> <unk>  and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> about that.
You will also know it <unk>  that feeling that <unk> <unk> in your <unk> from a <unk>  that you can <unk> <unk>
What is that <unk>
How can we use it without we <unk>
And in a way that <unk> <unk>
The best <unk> example I can <unk> <unk> <unk>
A few years ago I was <unk> it for a <unk>
We had the <unk>
<unk> is actually a big part of his life has been <unk> <unk>  of the <unk> <unk> <unk>  from all the power <unk> to get <unk>  <unk> <unk>  <unk> in the <unk> creative <unk>  that in him.
With the <unk> <unk> <unk> <unk>
And one day he was <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
<unk> he heard this <unk>  a <unk> of a <unk> <unk>
The <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> the <unk>
But it didn't <unk>
He didn't have a <unk> <unk> <unk>
The <unk> <unk> took back back <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not good <unk> I can <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really really that I can <unk> a <unk>
If you really want this <unk> <unk> you have to <unk> you <unk> later,  if I have time for you.
And not not going to <unk> <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> <unk> the process very different.
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> that <unk> the creative process in him <unk>  <unk> when he <unk> <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> <unk> that <unk> was not a reason to go <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not all of <unk> <unk>
That story has changed my way of <unk>
I have been <unk>
I was <unk> in the middle of <unk> <unk> <unk>
And at a certain moment I was in <unk>
You know that <unk> your work is just <unk> <unk>  and you think it's a <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> really <unk> <unk>
I wanted to <unk> the whole project all <unk>
When I <unk> I <unk> <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> of the <unk>
And I said <unk> <unk>  we know <unk> that if this book is not just <unk>
You can see that I have everything in <unk> which I <unk> in <unk>
More I can't give give you <unk>
If you find that it will be better <unk> than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  that <unk> <unk> today is just <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk> came up in the <unk> <unk>  <unk> people together to <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> <unk> <unk>
You know, what I think about <unk>  you ever <unk> --  you ever seen something like this <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he didn't <unk> <unk> just seemed a <unk>
In <unk> under <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk>
If something <unk> <unk> knew what it was <unk>  Then they started to <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> <unk> <unk> they brought these <unk>
The <unk> is <unk> through the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk>
And that you hear today are still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
<unk> is that the <unk> the next <unk>  <unk> <unk> <unk> <unk>  that he <unk> on <unk> <unk> to <unk> <unk> <unk>
And at that moment he is <unk> a <unk> <unk> <unk>  that probably will come to this <unk> <unk>
Maybe there will never be more <unk> <unk>
What do it <unk> to do is <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> do not have to be <unk>
Imagine there are not <unk>  that the <unk> <unk> <unk> of your person from <unk>
Imagine that you <unk> them to <unk> a while you <unk> them to <unk> a <unk> <unk>
When you're ready to be <unk> they <unk> to <unk>
That's how <unk> <unk> <unk>
I <unk> <unk> that thought <unk>
The last months I've been working on a book --  that <unk> will <unk> <unk> <unk> The book that is going to be <unk>
The <unk> of that <unk> <unk>
When my mind to me to the <unk>  I <unk> the same <unk>  <unk> not <unk> <unk>
<unk> just your work.
<unk> just you do thing what it is.
If you <unk> your <unk> is <unk>
If the <unk> <unk> you <unk> <unk> <unk> <unk> to <unk> in your work <unk> <unk> <unk> something of the <unk>  by <unk> <unk> than <unk>
<unk> that <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> out of <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had already been talking about a few of these <unk>  about human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk> and <unk> of new <unk> of <unk>
We actually <unk> from a new <unk>  we were the biology to <unk>  and now we're trying to go from that digital code to a new <unk> in biology  with the <unk> and <unk> life.
So we always <unk> to <unk> the big questions
<unk> is something that I think is something that I think a lot of <unk>  <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> for almost 20 years to the <unk>
When we <unk> the human <unk> <unk>  went from the <unk> world of the <unk>  to the digital world of the <unk>
And now we try to <unk> <unk> we can live <unk>  or <unk> we can live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And we have <unk> to look at whether we can get to a <unk> <unk> <unk>
We can <unk> in the order of <unk> <unk>  of the 500 or <unk> that are <unk>
But if we look at the <unk> <unk>  is that <unk> simple <unk>  compared to the <unk>
<unk> me, this is <unk>
But when we look at all the genes --  that we can <unk> a piece of <unk>  is very <unk> that this is going to be a <unk>
We decided to <unk> that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> <unk> <unk> to the <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> to make this very big <unk>  that we never <unk> before.
And, if we can do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk> <unk>  but is <unk>
And our last point would be the <unk> at this moment <unk>
We are here over 15 years ago.
There were a number of <unk> for <unk>  <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very hard to <unk>
There are <unk> machines in the world  that little pieces of DNA <unk>  <unk> <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> it <unk>  and it's a <unk> <unk> so the longer you <unk> it. 
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> piece of chemical <unk>  in the bacteria <unk>  and the bacteria <unk> went <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said that they <unk> the model but all the <unk>
They <unk> more than you.
And so we think this is a situation  where the software can build its own <unk>  in a <unk> system.  in a <unk> system.
But we wanted to <unk> something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk> so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per <unk>
And we found after <unk>  30 <unk> If we <unk> the <unk> <unk> <unk>  than it was <unk>
<unk> of the design is the design of <unk>  that are 50 <unk> long long  that should <unk> with all the other <unk> of <unk>  to build <unk> <unk>  that we need to <unk> <unk>  that we need to <unk> <unk>
We design <unk> here in the <unk> <unk>
Maybe you have <unk> that we <unk> <unk>
<unk> <unk>  we've got a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk> and <unk>
And we started <unk>  <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to <unk>
In every <unk> we <unk> a <unk> of these <unk> so we could <unk> <unk>  because we want to create a process that is very <unk> --  that you see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And once we come to the really big <unk> --  more <unk> <unk> --  than <unk> <unk> --  than <unk> they don't <unk> so easy more <unk> in <unk>
That <unk> the <unk> of all modern <unk> <unk> of the <unk> <unk>
So we went to <unk> in other <unk>
We <unk> a <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk>  that <unk> can <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> to <unk>
And that you see in the <unk> <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later, he <unk> it back back and <unk> <unk> <unk> just like the first <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
And I'm sure that there can <unk> life in space <unk>  that can <unk> <unk> a new <unk> <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> <unk>
Here's a <unk> <unk> of the <unk> that we made <unk>  with this <unk> -- actually with this <unk> -- in <unk>  with the right design of the <unk> where we <unk> them in <unk>
<unk> makes them <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> to genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it <unk> with a <unk> <unk> without <unk> <unk>  <unk> <unk> <unk> <unk>  only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
With a virus is a pretty <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  under <unk> like <unk>  you <unk> <unk> <unk>  and <unk> it <unk> a different <unk> and it's what you know as the <unk>
And the <unk> is the <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> as people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have <unk> with <unk>  to make all the <unk> <unk>
It was pretty <unk> when we <unk> this in the cell <unk> --  and you'll be the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
We even thought he would come to <unk> and then then we tried to <unk> the process that we <unk> the process <unk>
This is a <unk> <unk>
We find all kinds of <unk>  that have a second <unk> <unk>  or a third <unk> <unk>  in one time <unk> <unk> to the <unk>
People who are <unk>  like there is one <unk> <unk> <unk>  not much biology <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>  <unk> <unk>
The cell -- the <unk> that we <unk> in the <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> <unk> and so we <unk>  just the cell <unk> with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> <unk> and it completely into the new <unk>  based on the new software that we had in the <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> was exactly where it was <unk>
This is <unk> as <unk>  but we're in <unk> by <unk> <unk> <unk> <unk> to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> on <unk> billion years <unk>  and I <unk> that we might be almost  a new version of the <unk> <unk> <unk>  where there are big <unk> new <unk>  on this digital <unk>
Why do you do that?
And I think it's pretty <unk> if you look at what it <unk>
We're going to go from <unk>  to <unk> billion people, during the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> with the <unk> of <unk> water,  <unk> <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk>  <unk> <unk> <unk>
That's 100 <unk> <unk> per day.
When we <unk> biological <unk> in <unk>  or what process is also going to be able to become <unk>  than that a huge <unk>
And then of course, there's all that  <unk> of the <unk>  <unk> in the <unk>
And by all our <unk> <unk> we've been <unk> a <unk> with about 20 million <unk>  and that I would like to see as the <unk> for the future.
The <unk> had a <unk> but look at the <unk> <unk> <unk> and look at the <unk> <unk> <unk> <unk>
We are <unk>  by a biological reality  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk>  <unk> to do <unk> <unk>
We now have the ability to build a big robot --  that can make a million <unk> per <unk> a day.
If you <unk> to <unk> <unk> <unk> <unk> or <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk> <unk>  to make <unk> or <unk> <unk> new <unk>  than we can <unk> with a little team -- we can do with a little team of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work working so you can actually go to  and a new kind of <unk> on the computer <unk>
We don't know how it will look out how it will look like.
We know exactly how their genetic <unk> <unk>
We focus on <unk> <unk> <unk>
<unk> you have seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> to more <unk> <unk>  like <unk> or different <unk>
But the only way we think that biology can <unk>  <unk> <unk> <unk> <unk> and <unk> the <unk> <unk>  and <unk> <unk> is <unk>  is if we start with CO2 as we start with CO2 as we start with CO2 as we think about the first generation that <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our <unk>  -- we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk> <unk>
It makes <unk> <unk> <unk>  with <unk> <unk> as <unk>
We are looking at the <unk> or we can take CO2 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  where that <unk> <unk> <unk> <unk> to <unk> this process -- to <unk> this process <unk>
So in a <unk>  think we are able to be able to <unk> <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know,  <unk> the <unk> <unk> <unk>  the <unk> <unk>
<unk> If you can't do this, where you can do this, where then <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year, there was the <unk>  we always just just <unk> something behind the <unk> <unk>  if the <unk> on the right <unk>
I think that can change is <unk>  by <unk> <unk> <unk>
Here you see what the future looks like.
We are far far <unk> from the <unk> of people.
Our <unk> is to <unk> that we make a chance to <unk> a long enough to survive that perhaps do <unk> Thank you.
What I want to show you as <unk> <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a years ago. This is <unk>
And it's an environment where you <unk> or <unk>  with <unk> <unk> visual data can work.
We look at this here and we can <unk> <unk> <unk> and <unk> <unk>  <unk> and <unk> and <unk> <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is <unk> digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all makes nothing out of <unk>  because the only thing that the <unk> <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and not <unk>  we can do something something to show --  that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> way to read a <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you really the <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also did something like this <unk>  with the <unk> of this <unk> <unk> The <unk>
We have been made of high <unk> of high <unk>  -- much higher than a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car <unk> you see it.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really make really <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't <unk> more <unk>  and other <unk> like <unk> -- not need to be <unk>
Of course are a <unk> <unk> <unk> <unk>  for a technology like <unk>  except for a technology like <unk>  except we can also <unk> this <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
So let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk>
A <unk> is <unk>  and it's another is a very beautiful piece of <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk> <unk>
When we do this, <unk>  that we <unk> through the <unk> <unk>  and the <unk> <unk>
The <unk> <unk> of the images here is <unk>
The <unk> <unk> have these <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> <unk> <unk> or <unk>  where they are <unk> <unk>  of <unk> <unk> <unk> <unk>  and all these things are <unk>
I'm not sure whether there is other <unk> to show you.
There are still a lot of <unk>
And I want to show a <unk> <unk> --  and this is from an early <unk> of <unk>  that we <unk> this <unk>  to the <unk> which I have <unk> this <unk>  to the <unk> which I have <unk> <unk>  the <unk> force of this <unk>  to the <unk> on our <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> a <unk> <unk> <unk> <unk>  that part of this model <unk>
And so this is all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
<unk> I never <unk> <unk> that I ever <unk> at <unk>
It's <unk> here to be so <unk>
I believe that this is that this is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  a big <unk> <unk> in this <unk>
And I'm going to try to find some <unk> <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they are <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can actually do things here  with social <unk> This is now the data from all the <unk> <unk>  -- of <unk> <unk> <unk> <unk>  of <unk> on the <unk> the Earth --  <unk> that everything <unk> on the Earth -- and <unk> that everything <unk>
All of these <unk> are <unk> and <unk> together a whole <unk>  which is bigger than the <unk> of the <unk>
You have a model that all the Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> the <unk> for the people who use it.
Their own <unk> <unk> of <unk> who <unk> <unk> <unk>
If someone <unk> would like to <unk> <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all those <unk>  <unk> with all those <unk>  and I can use if a access to the space,  that <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  that is not just from <unk> <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> <unk> that what your software <unk> as a <unk> as a day, in the next <unk>  all the images that are <unk> by all the images that are <unk> by all the images that are <unk> by <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the data in the <unk>
And that <unk> <unk> when you think about the <unk>  of <unk> information that many of <unk> information that are <unk>
When you <unk> on the <unk> <unk> <unk> <unk> your <unk> <unk> <unk> a <unk> and the <unk> <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
And then the number of <unk> <unk>  and the amount of <unk>  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that is really <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> <unk>  is the ability to live between them  that old <unk> <unk> <unk>  that <unk> their <unk> in the <unk>  <unk> <unk> in the <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>  <unk> in <unk>
The science that <unk> still <unk> <unk> <unk> or that the <unk> of <unk> <unk> <unk> or that the <unk> <unk>  or that in the <unk>  <unk> still <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in which is just a <unk> <unk>  but only one <unk> <unk>
<unk> of a <unk> <unk>  that <unk> our <unk> <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all all <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that now is going to <unk> the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in the <unk>  or the <unk> in the <unk> of the <unk>   This is the man with a <unk>  -- or now <unk> <unk> <unk> on the <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can be <unk>  <unk> <unk> <unk> us to be <unk>  <unk> us on Earth <unk>
If you think about it, you can only give this idea  you just <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk>  and for her just as important is as the biological <unk> <unk>
This cultural <unk> you can imagine this <unk>  if a <unk>
The <unk> you can <unk> if you can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> that are <unk>  by the human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all that we are <unk>  and all we can be as <unk> <unk> <unk>
Just as the <unk> <unk> is <unk>  is the <unk> that <unk>  and <unk> in many bigger <unk>
No <unk> would be <unk>  that <unk> half of all the species on the <unk>  of <unk> <unk> because that is simply not <unk>
And the most <unk> <unk>  not even in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody <unk> <unk> <unk>  were <unk> <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A <unk> is a <unk> of human <unk>
It's the <unk> which is the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> means that, <unk> a change <unk>  that they are already <unk>
Is something more <unk> than <unk> by <unk>  the last <unk> <unk> to be your <unk>  <unk> no chance to have the <unk> of the <unk> by <unk> <unk> by <unk>  or the <unk> of the kids <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks <unk> <unk> <unk>  because every two weeks <unk> <unk> a older <unk> and <unk> a older <unk>  of a old <unk>
Some of you say,  <unk> the world are not better place --  if we all <unk> the same language <unk>  <unk> <unk> <unk> <unk>
Or <unk>  You will be <unk> <unk> how it would be to be able to talk to your own <unk>
So what I really want to do today is you know, <unk> on a short <unk>  by the <unk> that has to <unk> a <unk>  of what in fact, is <unk>
<unk> of us <unk> that when I <unk> <unk> <unk> other way from <unk>  I also really have a very different <unk>
Take this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> the <unk> <unk> <unk>  from the <unk> in <unk> <unk> <unk>
This is a <unk> <unk>  the <unk> <unk> and <unk> <unk> <unk> <unk>  because the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> where the <unk> <unk> <unk> on the <unk>  where the <unk> <unk> <unk> on the <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk> <unk>  you have to <unk> somebody who <unk> a different <unk>
This has been <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> <unk> <unk>   <unk> <unk> by this <unk>  but you never hear a language <unk>
They simply simply listen and then <unk>
One of the <unk> <unk> I have <unk> <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> were trying to <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> <unk>  <unk> <unk> us with  <unk> <unk> our <unk> <unk>  where they <unk> <unk> that this <unk> had never seen a <unk> <unk>
They <unk> the <unk> <unk>  and tried to find the shape behind the <unk>
When they didn't <unk> <unk> they <unk> that the <unk> <unk> them <unk>  <unk> the <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but <unk>
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were <unk> two <unk> of course, death <unk>
When we <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  But at the same time, <unk>  But at the same time, they had a <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk>  and tell what <unk> was <unk>
<unk> years <unk> I got a <unk> <unk>  when my <unk> <unk> I wanted to go to <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  that <unk> the basis of <unk> <unk> <unk>  if <unk> <unk> <unk> <unk>  and so <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> these things that can <unk>  I first first learning something about this <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's <unk> a <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> outside <unk>  from the <unk> <unk> <unk> <unk> <unk>  no <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas --  <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is that <unk> <unk>  is the living <unk> <unk> <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk>  <unk> <unk> on the <unk>  where the <unk> of the living <unk> <unk> <unk>  so that one <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk>  <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  which can you <unk>
This leads to a <unk>  <unk> in <unk>  <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the mind --  to <unk> the body <unk>  when this is in <unk> <unk>
From all the <unk> that I've ever <unk> <unk>  <unk> the most <unk> <unk>  a <unk> <unk> from the <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> over the <unk>
In a <unk> <unk> <unk>  was just this <unk> <unk> <unk> <unk> <unk>
And more <unk> they get <unk> by <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> in their <unk>  if they are three or four <unk>
They're <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> 18 years.
Two <unk> of nine years --  <unk> <unk> to <unk> the nine months <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> in the <unk> of the big <unk>
These whole time --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  values that <unk> the <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day that they <unk> to <unk> <unk> <unk> <unk>  and for the first time in their life, if they are 18  a <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with her <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
<unk> you know, it's like I <unk> you <unk>
And so beautiful is the <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point is <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we often <unk> to  and the old <unk> of the <unk> <unk>  a idea that <unk> in his <unk>
Or we <unk> to <unk> and say  that this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk>  <unk> <unk> by <unk>
For both of them is a <unk>  in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> <unk>  through time and <unk> a <unk> <unk> of the Earth   through time and <unk> a <unk> <unk> <unk> <unk>  but on a lot of <unk>  but on a lot of <unk>  <unk> <unk> <unk> <unk> because the human <unk> has only <unk>
What does that mean <unk>  It means a little child from the <unk>  that <unk> is <unk> with the <unk> <unk> a <unk>  that will be a <unk>  a fundamental <unk> <unk>  a <unk> another <unk> is going to be a <unk> <unk> <unk>  <unk> a <unk> child <unk>  <unk> a <unk> <unk> <unk> <unk> <unk>
Or it <unk> the <unk> of a <unk> is a lot of <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another man  than my friends of the <unk>  that believe that <unk> the <unk> of <unk> <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start to the idea  that these <unk> different <unk> can <unk> <unk>  <unk> <unk> you start to understand  for a number of <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is <unk> It's <unk> from two <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and light <unk> and <unk> <unk>
If you just <unk> the <unk>  it seems to be <unk> a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  that <unk> <unk> of different species -- that also <unk> <unk>
And that <unk> your <unk> in <unk>  is like a <unk> <unk>  <unk> with <unk> <unk> to the <unk> <unk> <unk> to a <unk>  This is not <unk> <unk> of the <unk>  This is not <unk> <unk> from the <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by <unk> <unk> <unk>  by <unk> <unk> in <unk>
I <unk> that this <unk> were not to <unk>  like <unk> because when the effect are <unk>  <unk> no one more <unk> <unk>  nobody has been <unk> in order to <unk> the <unk>   <unk> are not <unk> in the <unk> <unk>  because they are <unk> <unk> by the human <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> the <unk> <unk>  How can this <unk> in a <unk> of <unk>  How can this <unk> in a <unk> of <unk>  <unk> species <unk> <unk> <unk>  <unk> <unk> of the whole <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> of the <unk>
We say <unk> <unk> and <unk>  that <unk> is <unk>
The <unk> say, <unk> plants are <unk> to <unk>  What does that <unk> <unk>  This <unk> the <unk> knows <unk> <unk>  that they can <unk> all the <unk>  that they can <unk> all the eyes as one kind of <unk>
When you ask their <unk> how they <unk> their <unk> in <unk>  <unk> <unk> thought you <unk>
<unk> you know all <unk> I said <unk>
<unk> turns out to be <unk> all the <unk> species --  in a <unk> <unk> <unk> in different <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Well,  the problem is that even the ones that even <unk> us  that <unk> <unk> <unk> <unk>   <unk> to a <unk> <unk> <unk>  but <unk> to a <unk> in the history  while the real world,
The truth is that the <unk> century is that the <unk> century will be <unk>  or his <unk> <unk>  but <unk> as the <unk> where we <unk> <unk> <unk> <unk> or <unk> <unk> <unk>   but <unk> if the <unk> <unk> <unk> <unk> <unk> <unk> of biological and cultural <unk>  on the planet.  The problem is not <unk>
All the <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem is not the problem <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as the <unk> Americans as the <unk> <unk>  when they were <unk> and <unk> <unk> and <unk> <unk>
It's not change or technology   that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
What you look at the world --  you'll <unk> that it is not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> <unk> is <unk> by <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Or this is going to be the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that to and with the <unk> <unk>  and now is <unk> to <unk> and <unk>  <unk> to the <unk> <unk> <unk>  and now is <unk> to <unk> <unk>  and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the <unk> <unk>  are the <unk> <unk> that are <unk>  as a <unk> <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  <unk> you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk> <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but it's in many areas of a <unk>  -- as part of a <unk>
The pain of <unk> is not <unk>  until you get <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk> about <unk>
<unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> the people in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> when he was two <unk>  <unk> <unk> <unk> <unk> <unk>  because they didn't <unk> it without <unk>
The <unk> that <unk> <unk>  <unk> in a <unk> <unk>
On a day <unk> they <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk>
And then <unk> it <unk> up to a <unk>
<unk> we want to <unk> in a <unk> world of <unk>  or we want to <unk> a world of <unk>
The big <unk> <unk> <unk> said to her death  that they <unk> <unk> that we <unk> <unk> <unk>
We would not just <unk> the human <unk>  <unk> <unk> <unk> <unk>  but we also <unk>  and <unk> <unk> <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species is <unk>  <unk> about <unk> years on Earth is <unk>
The <unk> <unk> <unk> <unk> our <unk>  where we <unk> our <unk> to the <unk> of the <unk>  when the <unk> <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> <unk> <unk> years ago.
The modern industrial world is <unk>  is not a 300 years old.
This <unk> <unk> me the idea that we have all the <unk> to all the <unk>  that we will <unk> all the <unk> <unk> <unk>
If the <unk> <unk> of the world --  to <unk> the <unk> <unk> <unk>  <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> the ability to be <unk>  to be what we <unk> a <unk>  that <unk> everything in the work <unk> and all the <unk>  to <unk> <unk> <unk> <unk>
This picture I <unk> at the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This man, <unk> told me a <unk> story of his <unk>
The <unk> government has been <unk>  for the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he was <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>     And this in many <unk>  <unk> for the <unk> <unk>  <unk> for the <unk> <unk>  and all the <unk> <unk> in the world.
In <unk> <unk> the <unk> government  the <unk> <unk> the full <unk> back of  a <unk> bigger than <unk> and <unk>  It's our new <unk> It's our new <unk> It's called <unk>
It's <unk> <unk> She <unk> all the <unk>
It's an <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> for <unk> who are <unk> to  to <unk> this <unk> of the world is <unk>  that they actually not far away <unk>
They're <unk> <unk>
They're <unk> for <unk> of the human <unk>  that <unk> to the <unk> of the human <unk> and for us <unk>  will <unk> the <unk> of these kids just like the <unk>  part of a <unk> <unk> <unk>
What we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --    We think that a <unk> <unk> not <unk>  but we believe that stories can change the world  that can <unk> <unk> the world -- which is probably the best <unk> million times a <unk>  -- we are in <unk> <unk>  we have <unk> in <unk>   We find our <unk> <unk> <unk> <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to such cultural <unk>  where the <unk> <unk> so <unk>  <unk> by what he <unk>  <unk> the most important <unk>  of the <unk> <unk> <unk> <unk>  that this world <unk> in <unk>  that this world <unk>  that we can find a way to live in <unk>   
where all the <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> with information from other <unk>
<unk> I also try to <unk> some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as <unk>  To get the <unk> of our <unk> on the highest level --  we should give them as much as individual <unk>
<unk> is a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a higher <unk>  to <unk> a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk> in <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society --  that nobody would <unk> <unk>
And in our life is <unk> this <unk> <unk> <unk>
And I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> are in my <unk>  10 different <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case there are <unk> between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can take it <unk> your <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And if you <unk> you can choose  from this <unk>
You can <unk> million different systems --  with <unk> <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young <unk> I was <unk> you know, <unk> <unk> <unk> but only in <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> that <unk> never <unk> <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can <unk> that <unk> <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> a <unk>
<unk> -- it's in the United States in the <unk> <unk> <unk> and you go to the <unk> and you you tell what you <unk>
No, you go to the <unk>  and you say <unk> <unk> <unk> <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call <unk> <unk> <unk> of the <unk>
And that sounds very <unk>  but in fact, that the <unk> <unk> <unk> <unk>  <unk> of someone with <unk> <unk> of <unk> --  to a <unk> somebody who <unk> <unk> is <unk>  and not the best <unk> <unk> <unk> <unk> <unk> <unk>  and the best <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can <unk> them to buy them.
Why <unk> <unk> if we can't <unk>
Because they think we are going to <unk> the next <unk> our <unk> <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is now <unk> to <unk>  like you can see this <unk>
Our <unk> <unk> <unk> <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to <unk> what person you want to be <unk>
Let's talk about the <unk> <unk>
And there's been been a time that all of us <unk> from it, and <unk> <unk> as quickly as possible as quickly as <unk> as quickly as possible to kids <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything is for the <unk>
I <unk> <unk> <unk> <unk>  that I <unk> percent <unk> <unk> <unk> <unk> than <unk>
They're not <unk>  or <unk> than in <unk> <unk>
No, they have <unk> <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I first <unk>
These are <unk> questions.
They go through the <unk> <unk>  also like this means that they don't all their <unk> <unk>  and <unk> not <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work. <unk> <unk> just already to <unk> this technology is <unk> us to <unk> every <unk> of every day where we have to work in the world --  except in the <unk> <unk>
There's <unk> one <unk>  that I <unk> <unk> where <unk> <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  at work in <unk> that we are <unk> our <unk>  times in <unk>  or we're going to work on <unk>  or not we're going to work or not.
We can look at a <unk> of our <unk>  with our <unk> to the one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> <unk>  <unk> we <unk> every <unk> of those <unk>  with all the <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very other way.
What we look at <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And this is how the world used to look like this.
There were some <unk>  but not everything was a question of <unk>
And so the world looks like this <unk>
The question is <unk> Is this good or <unk>
The answer is:
We all know what <unk> is good at it,  so I'm going to have to talk about it, what is <unk>
That huge <unk> has two <unk>  two <unk> <unk> <unk> on the <unk>
A very <unk> effect is that it <unk> <unk> <unk> than <unk>
With so many <unk>  of people are <unk> to make a <unk>
And I give you a very <unk> example of <unk>  a study of <unk> in <unk> <unk>
A <unk> of <unk> <unk> <unk> <unk> <unk>  <unk> a big <unk>  with about one million <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> <unk> the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose  so <unk> to <unk> the <unk> <unk>  to the next day, and <unk> <unk>  to the next day, and <unk> <unk>
And from <unk> <unk> <unk>
That means not just that people <unk>  after their <unk> <unk> <unk> <unk>  because they don't have enough money <unk>  because they didn't have enough money <unk>  but that the choice was so <unk>  that they have the <unk> for <unk>
<unk> they <unk> to <unk> dollars a year to their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world <unk> <unk>
If it goes to <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we also <unk> as we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> with the <unk>  than the case of our <unk> <unk>
And there are <unk> for <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> that the choice was not <unk>
You <unk> in this case, for that another <unk> <unk>
This <unk> <unk> makes your <unk> <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you have made <unk>  even if it was a good <unk>
The more <unk> are <unk> to have <unk> <unk> it's to have <unk>  of <unk> <unk> <unk>
A second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk>  how often we make the value of things that we <unk>
If you can <unk> many <unk>  you see <unk> <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> my <unk>
This is a little bit the <unk> of this <unk>
This is <unk> in <unk>
They have a <unk> second <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  thinks this man, <unk> is <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door <unk>
And he <unk> about two weeks <unk>  with the idea that he <unk> every day and <unk> a great <unk> <unk>
<unk> go to <unk> at least <unk> of the <unk> that we have <unk>
The more <unk> there are <unk>  <unk> to <unk> <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> to a number of <unk>
<unk> in the <unk> here and here for example,  and you don't have to <unk>
Another point is that you <unk> with every <unk>  other <unk>
And all that other has been <unk> <unk> <unk>  which <unk> the <unk> <unk> is <unk> <unk>
<unk> is the <unk> of <unk>
I came up with my <unk> <unk> to a new <unk>
I always <unk>
<unk> was only one kind of <unk>  and you <unk> <unk> <unk> <unk> <unk> <unk>  But if you <unk> the <unk> <unk>  but if you <unk> the <unk> enough <unk> and <unk> enough enough <unk>  but if you <unk> the <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> your <unk> <unk> <unk> or <unk> <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> after a while I said, "I want to <unk> the only <unk> that used to be <unk>
He didn't have any idea that was that was <unk>  and so I have a <unk> for a <unk> for all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had <unk> it <unk> I could do better than doing it.
But I didn't feel better.
Why? To <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  with all that <unk>  I <unk> to expect to be <unk> of a <unk>
I started without any <unk> because I was just <unk> one kind of <unk>
And then we turned out that there was a <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> my <unk> <unk>  and that <unk> me <unk>
The more people have <unk>  <unk> <unk> to more <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk>  even if the good <unk>
<unk> don't know this.
Because in that case, you didn't know what I'm talking about.
And in the really is about that.
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk> <unk>
In our modern society can we be <unk> as <unk> <unk>  but the best thing we ever <unk> is that something that we ever <unk> is something so good as we <unk>
<unk> we get <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all have come --  -- the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  that I'm <unk> with a woman  that really <unk>
I have <unk> with her not <unk> <unk>
But with less <unk> <unk> has been good <unk>
<unk> When you <unk> a <unk> <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk> why you're <unk>
The answer is in <unk> <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out of it,  who is <unk> <unk>
The answer is just as <unk> That's just as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  don't have a <unk> to <unk>
So if people <unk> <unk>  even if the results of those <unk> are <unk> <unk>  they're <unk> about their <unk>
And they <unk> <unk> <unk>
In <unk> society <unk> <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have been <unk> so often have <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> to try to <unk> <unk> <unk> <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that is <unk> by all the <unk>
But that's not it.
The <unk> <unk> can't <unk> that <unk> is better than not <unk>  but <unk> <unk> is not <unk> that choice is more <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we are already <unk> for a long long long long <unk>  that <unk> our <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are many places in the world,  there are we heard about <unk>  where the problem is not <unk> that there's too much <unk> but the <unk> that there is too little <unk>
The <unk> I <unk> here is <unk> <unk> so with <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you heard <unk>  that <unk> and <unk> <unk> <unk> not help from your money.
I say the same thing about this <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk> <unk>
They make our life <unk> <unk>
If a part of what people in our society is <unk> to make all those <unk>  <unk> to have been <unk> to countries where people are going to be <unk>  <unk> life of that people are going to go.
And we live in our life would <unk>
That's what <unk> <unk>
Everybody is better by <unk> <unk> -- not just poor people --  -- and that comes through the <unk> of <unk> that we <unk> with us.
And then this <unk> <unk> if you <unk> this <unk>  <unk> you will <unk> <unk>  <unk> what knows about it.
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> to <unk> I think this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk>  don't have a <unk> <unk> but <unk>
If you <unk> the <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk> and <unk>
Thank you for your <unk>
