<unk> years I showed these two <unk> to show that the <unk>  that the <unk>  that the <unk> <unk>  that the <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what happened in the last 25 years of what happened is in the last 25 years of <unk>
The <unk> ice is <unk> in <unk>
And as you can see, it <unk> it <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> or <unk>  is almost like <unk>  that <unk> from the body.
In 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very big amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the amount of <unk> in the <unk>  that <unk> <unk> <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> all of the water.
<unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk>
<unk>   She's <unk> The question is <unk> or we will be.
One reason for that is that this is this enormous <unk> of <unk> <unk> <unk>
This is a <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk>  then this is the place where it is in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> the biggest <unk> on Earth.
<unk> <unk> <unk> <unk>
<unk> the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
The whole <unk> is <unk> for six <unk> <unk> like <unk>
In the <unk> the <unk> <unk>  there are <unk> <unk> <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  <unk> <unk> of that <unk>
In the <unk> this <unk> the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of <unk>
It comes into the <unk>
And as you could <unk> are the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years,  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  then you can see what <unk> here.
In the last five years,   we have 70 million <unk> of <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two  biggest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last years, and where green <unk> were <unk> were <unk>
But there is a political <unk>  on the country.
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk>  which is a <unk>
And that picture me about something to think about it.
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk>
You probably saw it probably in the <unk>
This is the one of <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he <unk> it <unk> our <unk>
<unk> the <unk> <unk> <unk>
He's <unk> and <unk> <unk> their <unk>
Here is a big <unk> of the <unk> <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> the <unk> <unk> they don't know where they <unk>
All <unk> So the <unk> has <unk> for <unk>  two <unk> <unk>
This is a piece of them is a piece of them.
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important <unk> our most important <unk> to <unk> a <unk> <unk>
<unk> <unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, you don't make <unk>
<unk> that <unk>
<unk> <unk> <unk> <unk> you've got a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> The machines make some <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the <unk> <unk> <unk> <unk> that you see here everything.
Look at the <unk> this is the <unk> <unk> of today.
All <unk> <unk> the positive <unk>  in our economic <unk> and  that <unk> on the <unk> of national <unk>
<unk> <unk> America in <unk> the <unk> <unk>  the <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America to work and <unk>  a <unk> that makes us <unk> and the <unk> of the <unk>
<unk> a solution that is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways of making a <unk> of <unk> <unk> <unk> that our planet to <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
All <unk> There's a old <unk> <unk> that says, "If you want to be <unk>
If you want to go <unk>
We have to go <unk> and <unk>
Thank you.
<unk> years I gave a <unk> <unk> <unk>
And I <unk> to come back with a <unk>  of how that machine works.
So here I <unk> <unk>  the <unk> <unk> is the <unk> <unk> the greatest scientific experiment ever <unk>  <unk> <unk>
It has to <unk> the <unk>  that were <unk> <unk> <unk> after the universe --  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk>
We took <unk> of those <unk> <unk> <unk> <unk>  And this is the one I <unk> It's called the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In 10 <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> all around the <unk> <unk>  and <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk> <unk>
In other words, when we saw this picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> and saw that the <unk> <unk> <unk>
That means that we have a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  <unk> <unk>
That <unk> <unk> <unk> <unk> <unk>
The <unk> of you say,  <unk> It's too <unk>
They can do that because they are <unk> <unk>
So on <unk> <unk>  <unk> than the space between the <unk>  <unk> that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>   was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> you <unk> that those <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look at what we <unk>
We all have <unk> them when we <unk>
Now they're <unk> back to <unk>
<unk> <unk> will be <unk> <unk>
We will be <unk>  and we expect in <unk> or <unk> <unk>  so that we can go to the <unk>  which is the <unk> of the universe <unk>
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> It's <unk>
And I think that the fact that it's so hard --  the fact that we're going to go beyond <unk> the value of things as the <unk>
And I <unk> the last words of the <unk> <unk> <unk>  <unk> <unk>  <unk>   during the <unk> of his <unk> <unk> <unk> <unk>  <unk> was <unk> <unk> <unk>   <unk> <unk> this said, <unk> this is so <unk>  to take <unk> <unk> that <unk> our <unk> of <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start with you to ask to <unk> to <unk> <unk>
And when you discovered how to <unk>  they were <unk> and <unk>   you actually learn <unk> <unk>  by the <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  with the world of <unk>
And as a <unk>  <unk> by the <unk> of <unk> <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> <unk> --  started to ask me -- what if we would <unk> a computer <unk>  rather than the one <unk> of digital <unk> as a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> on a <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was that we <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> computer   <unk> <unk> <unk>
They can be <unk> with the hand --  they can <unk> each other, their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are a new <unk> <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> <unk> and <unk>  and even of the way we <unk> them  and even <unk> <unk> them -- there are different new and <unk> <unk> <unk>
And I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> by <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> next to each other, they will <unk>
And when they become <unk> they are <unk> this  and can be <unk>
<unk> feel they feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example of three <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
And if we have <unk> we have a little <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give people the possibility of things <unk>  and the <unk>
Here I <unk> --    This is the development of a <unk> series of <unk> through a simple <unk>
Here we are a game that is a <unk> between <unk> and <unk>
The <unk> is that you have <unk>  <unk> a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to <unk> it and <unk> and try and make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> what you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk>
That's our <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
And for him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn to develop a <unk> for learning to <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just by the <unk> <unk> <unk> of the <unk>
Here he <unk> the <unk>
<unk> The <unk> comes out.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it can <unk> the <unk> <unk>
<unk> and so his <unk> <unk>
<unk> <unk> <unk>
<unk> It's a story with a <unk> <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show today  Is a <unk> <unk> <unk>  that we have <unk>  that we have <unk>  where every <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you want to <unk> which you want to use what you want to use <unk>
This <unk> can be <unk> in <unk> <unk>  so that you can <unk> the <unk> <unk>
You <unk> a sound in the pattern of the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a <unk> <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's <unk>
<unk>   <unk> We start with a <unk> <unk> <unk> in two <unk> to a first <unk>  <unk> by a extra <unk>
Now I <unk> the <unk>
<unk>   <unk> Now I <unk> <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk>
<unk>  <unk> I can <unk> the <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the <unk> as the <unk>
So I <unk> <unk> <unk> <unk> but I can <unk>  the <unk> <unk> <unk> as I <unk>
<unk> <unk> the <unk> of the <unk> <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> <unk> my <unk> <unk> to <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> to <unk> in the <unk>
The idea that I want to <unk>  is that this is only the <unk> to a whole new generation of <unk>  for the digital <unk>  <unk> that information to our world   that information <unk>
I thank you.
I look at it to talk to you to talk to you to talk to you with it.
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My life <unk> I already <unk> of writing  and I don't think that ever will change that ever <unk>
But <unk> there is something <unk> happened    in my life and <unk>  which I had to my work again.
It started with a book I <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  the whole way to my <unk> work -- all over the world, and a international <unk>
And the <unk> that people are always <unk>  <unk> <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> <unk> you don't <unk> that you will never be <unk>
<unk> you don't <unk> that you will keep <unk> <unk>  but never <unk> a book <unk>  but never <unk> a book <unk>  <unk> <unk>
<unk> you don't <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember <unk> 20 years ago -- I was when a <unk> --  I was a <unk> --  if I told me that I wanted to be <unk>
People said, <unk> you don't <unk> that you will never <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> that you will be <unk> to this work on without that there ever something that <unk>  and that you will die on the <unk> of your <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to the <unk> <unk> <unk>
Yes, I'm <unk> for all those of things that are <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  you don't want to know what what all of <unk>
For <unk> for example, and other <unk>
But as a <unk> <unk> I <unk> myself in the last time where the fear comes <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to work for what they are <unk> to their <unk> on Earth <unk>
What is there that <unk> of creative <unk>  that we make us <unk> to <unk> the <unk> <unk> on the <unk>  something that <unk> work is not going to be <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember that there was in the 40 years that he was ever <unk>
That's how it is to <unk>
No, not <unk> <unk>
To be <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  <unk> of the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> said, <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit of what to say about your <unk>
But of these <unk> we don't look at <unk>
We all have <unk>  and we've heard it -- and it with <unk> all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is connected to <unk>  and that a <unk> will lead to <unk>
So I want to <unk> everybody here today --  can you <unk>
Do you know that <unk>
Because now I think about <unk>   I don't think it's not a <unk> <unk>
I think it's <unk>
And also <unk>
I would not like to see that this century is also so <unk>
We can <unk> creative <unk> to live <unk>
I sure that it would be for me, in my <unk>  particularly <unk> to be to <unk> that dark thought of life.
<unk> the <unk> that my <unk> <unk>
<unk> but I have <unk>  I'm still <unk> <unk>
I can <unk> four <unk>
<unk> <unk> all I have <unk>  by the <unk> <unk> <unk> as the work that <unk>  on that <unk> <unk>  on that <unk> <unk> <unk>
We are here with friends here with <unk> so I can <unk> it is my greatest <unk>
<unk> what a <unk>
And if you go to <unk> you know, you know  <unk> at nine hours to the <unk>
So I don't want that I don't want to <unk>
I love to work with the work that I <unk>
The question is, <unk>
And after that, I have to <unk>  I can only go through the <unk>  I can only <unk> if I have a <unk> in the process of <unk>
I have to write in the <unk> <unk> <unk>  between <unk> and my <unk> very <unk>  for the <unk> <unk> <unk>
I did <unk> for the last year, for ways to do that.
I am in history <unk>  and I <unk> in other <unk>  to see if others might have a better way of creative <unk>  to help people go to help  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the old <unk> and <unk>  <unk> people didn't <unk> that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> of a <unk> <unk> place to the <unk>  to <unk> and <unk> <unk>
The <unk> <unk> these <unk> <unk> of <unk>
<unk> <unk> <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
In fact, in <unk> <unk> creative <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a particularly <unk> <unk>
In their <unk> a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
And if the <unk> <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave a <unk> of work.
<unk> That's exactly the <unk> where I had to talk about  the <unk> <unk> against the results of your work.
Everybody knew how that are in his <unk>
The <unk> was taken in <unk>  against <unk>
And if you were <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time that has been <unk> in the <unk> <unk>
And then the <unk> came and everything <unk>
There is a very new <unk>  the individual human is the <unk> of individual <unk> and <unk> up above all <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
And that was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> from the <unk> <unk>
And for the first time in the <unk>   was <unk> that they were a <unk>  and not that they had a <unk>
I have to say that I have to say that a big <unk>
To <unk> one <unk>  <unk> <unk> that he or she <unk> it or she is <unk>  the <unk> the <unk> of everything that <unk> and <unk> and it's a <unk> <unk> --  of everything that <unk> <unk> and it's something that is too <unk> for a <unk> <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to <unk>  and there are <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk>
And if that's <unk>  and I think,  then the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> of <unk> <unk> <unk> <unk> and the creative <unk>
<unk> <unk>
<unk> we can <unk> <unk> <unk>  <unk> <unk> in a 18 minutes of <unk>
<unk> there are probably in the <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  with the idea that <unk> <unk>  with what <unk> the work of <unk> to <unk>
It doesn't seem me that I will be <unk>
But I <unk> it <unk>
Why <unk>
Why should we <unk> that thought <unk>
The <unk> is like all the other <unk>  of the <unk> <unk> that is <unk>  in the creative <unk>
<unk> that <unk> <unk> <unk> <unk> <unk>
It <unk> <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were on the <unk> of work --  felt she was a <unk> <unk>  about the country.
It was so <unk> she said, as if there was a big <unk> <unk> <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> started to <unk> <unk>  and knew that her at that time, but one thing to do is <unk> <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk> and <unk> and <unk> it had to <unk> as quickly as <unk> and <unk> <unk>
When the <unk> <unk> <unk> <unk> <unk>
<unk> she wasn't <unk>
And then they <unk> and <unk> but <unk> the house <unk>
And so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in her words -- in her words -- to another <unk>
And there were also <unk> --  -- this is what I think of the <unk> part of the story --  that they were the <unk> <unk>
And then she was looking for <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it <unk> and <unk> it <unk> through her <unk>
<unk> at that time, she had a <unk> <unk>
And with her other <unk> so she told me --  <unk> she <unk> the <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back in her <unk>  while she <unk>
In that <unk> the <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And when I was <unk> I thought -- what <unk>  so <unk> my creative process of <unk>
That's how my creative process <unk> I'm not a <unk>
I'm a <unk>  that every day every day on the same <unk>  and <unk> with <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> <unk>
You will also know it <unk>  that sense that sense that <unk> there are <unk> in your <unk> from a <unk>  that you can <unk>
What is that than for <unk>
How can we use it without we <unk>
And in a way that <unk>
The best example I can <unk> <unk> <unk>  is <unk> <unk> <unk>
A few years ago I <unk> it for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk>  of the <unk> <unk> <unk> that  from the <unk> <unk> <unk> <unk> that  from all power <unk> <unk>  <unk> in the <unk> creative <unk>
With the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> over the <unk> <unk> and changed the process of <unk>
<unk> he had <unk> there --  <unk> of a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> the <unk>
But that <unk>
He didn't have a <unk> <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
He <unk> <unk> that whole <unk> <unk> but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said, <unk> <unk> you can't see behind the <unk>
<unk> you really that I can <unk> a <unk>
If you really want to <unk> that this <unk> is what we have to <unk>  if I have time for you.
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> the process of <unk> the process of <unk>
The work itself is <unk> with the <unk> <unk>
But the <unk> <unk> that <unk> the creative process in him.  <unk> when he <unk> <unk> of the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> <unk> that there was no reason to <unk> <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not quite <unk> <unk>
And that story has changed my way of <unk>
I have been <unk>
I was in the middle of <unk> <unk> <unk>
And in a <unk> <unk> I <unk>
You know that <unk> your work wants to work but not good <unk>  and you think it's a <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do all the <unk>
And then I <unk> that <unk> to me that are <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>   then that is not just me.
You can see that I have everything I have in <unk>
More I can't <unk>
If you find that it <unk> you have to do your <unk>
<unk> <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> today,  that <unk> today is just <unk>
<unk>  <unk> <unk> it's <unk>
<unk> ago in the <unk> <unk>  people were <unk> together to <unk> <unk>
<unk> and <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk>
One of those <unk> <unk> than <unk>
You know, what I mean, I mean,  you have <unk>  you have ever seen this <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer <unk>
In <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> him.
And as a <unk> <unk> knew people who had to <unk>  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought these <unk> with with with with with with <unk>
The <unk> is <unk> through the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear today today are still in <unk> and <unk>
And as a <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  at the <unk> <unk>  that he <unk> on <unk> to <unk> 11 <unk>
And at that time, he's a little <unk> <unk> <unk> <unk>  that will never be <unk> to <unk> like this.
Maybe there will never be a <unk> <unk>
What do he has to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> that you know, <unk>  that the <unk> <unk> of your <unk>
<unk> that you <unk> that you have them to <unk> a <unk> <unk>  of a <unk> <unk>
When you are ready to be <unk> they <unk>
That's how <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book that <unk> will <unk> The book that <unk> will be a lot to <unk>
The <unk> of those <unk> <unk>
And if my <unk> <unk> me to the <unk>  <unk> I love the <unk>  <unk> not <unk> <unk> <unk>
<unk> just your work.
<unk> just you do <unk> what it is.
And if you <unk> to <unk> <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of this <unk>  about the human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk> <unk>
We were actually <unk> from a new <unk>  we were the biology <unk>  and now we're trying to <unk> from that digital code to <unk>
So we have always <unk> to <unk> the big <unk>
<unk> <unk> is something that I think of what I think is a lot of <unk>  <unk> <unk> to understand  <unk> <unk> on different <unk>
We have different <unk> <unk>  <unk> it back to <unk> <unk>
We're now almost 20 years of the <unk>
When we <unk> the human <unk> <unk>  <unk> it went from the <unk> world  to the digital world of the <unk>
Now we are trying to <unk> we can <unk> <unk>  or can we <unk> <unk> <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> <unk> <unk> <unk> for a kind of <unk> <unk> <unk>
And we have <unk> we can get to a <unk> <unk>
We can be <unk> in the order of <unk>  of the 500 or <unk> that are there <unk>
But if we look at the <unk> <unk>  is that <unk> simple <unk>  <unk>
<unk> me, this is <unk>
But when we look at all the genes  that we can <unk> per piece of <unk>  is the very <unk> that this would be a <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk> <unk> so we could <unk> the <unk>  so we could <unk> the <unk> <unk> <unk>  to <unk> the <unk>
And so we started to ask <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never <unk>
And, if we do that, we can <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but is <unk>
And our last point would it be at this point in a <unk> <unk>
We are over 15 years ago with <unk>
There were a number of <unk> for <unk>  <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of <unk>  very <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk>   and it's a <unk> <unk> so the longer <unk> in <unk>  and it's a <unk> so the longer you <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of <unk> <unk>
The <unk> <unk> started when we started a <unk> piece of chemical <unk>  in the <unk> <unk>  and the <unk> the genetic <unk> <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in <unk> <unk>  and I said that they <unk> that model but all too <unk>
They <unk> more than you know.
So we think this is a situation --  where the software can build its <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> <unk> <unk> so we could <unk> the <unk>
to <unk> <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information is very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per <unk>
We <unk> <unk> <unk>  than 30 <unk> If we had the <unk> <unk>  then it was not able to <unk>
<unk> of the design of <unk>  that are 50 <unk> long <unk>   that have to <unk> with all the other <unk> <unk>  to build <unk> <unk> <unk>  that we have to design <unk> so they can go together together so they can go together and <unk>
We design here in <unk> <unk>
Maybe you have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic <unk> to <unk> <unk>  <unk> <unk>
<unk> we <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and put together and put together together and put together together.
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk> so we could <unk> <unk>  because we want to create a process that is very <unk> --  that you see <unk>
We're trying to <unk> the point of <unk>
So this looks like a <unk>
And once we come to the really big <unk> --  -- <unk> <unk> --  they don't grow so <unk> <unk> <unk> <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> <unk> <unk>
Here's one example of it.
There's a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
And that's what you see in the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> like the first was.
There are thousands of organisms that can do this.
These organisms can be <unk>
They can live in a <unk> <unk>
I know absolutely sure that there can be life in space <unk>  that can <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> that there is a lot of <unk> there is <unk>
Here's a <unk> <unk> of the <unk> that we have made  with this <unk> -- actually just <unk>  with the right design of the <unk> <unk> where we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> of genetic <unk>
It's the greatest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were <unk> it to a <unk> <unk> <unk> <unk>  then there is <unk> <unk> <unk>  only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's clear <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk> <unk> <unk> <unk> <unk> like <unk>  <unk> you <unk> <unk> <unk> <unk>
In the <unk> it's <unk> <unk> in the <unk> <unk>  but we have <unk> that we can <unk> a <unk>  of a <unk> <unk> of a <unk> of <unk> from a <unk> <unk> and it can <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other, as people and <unk>
We could <unk> some extra genes --  so we could <unk> this <unk>
We have <unk> the <unk> <unk>
It was pretty <unk> when we did this in the <unk> --  and you will be the very <unk>  <unk> images here --  <unk> the new <unk> in the <unk>
We even thought that he would come to <unk>  but we were trying to develop the process of <unk>
This is a <unk> <unk>
We have all kinds of <unk>  that have a second <unk> <unk>  or a third somewhere -- -- which they thousands of <unk>  in one time <unk> to the <unk>
People who are <unk>  like there is a <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>   <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> <unk> <unk> and therefore we had the <unk>  <unk> the <unk> <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> of one <unk>  and he <unk> completely in the new <unk> <unk> -- based on the new <unk> that we had in the <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly the <unk> that it was <unk>
This is <unk> than <unk>  but we are in <unk> by <unk> <unk> <unk>  to change things <unk>
<unk> I have <unk> that this is not a <unk> --  this is <unk> <unk> in <unk> billion years --  and I <unk> that we might make almost <unk>  a new version of the <unk> <unk> <unk>  <unk> on this digital <unk>
Why would you do that?
I think it's pretty <unk> if you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are three people in this <unk>
And each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
And that is <unk> to do that for nine to do that for nine to do that
We use five billion <unk> <unk>  more than 30 billion <unk> <unk>
That's 100 <unk> per day.
When we <unk> <unk> <unk>  or what process is to <unk> that <unk>  or what process is that a huge <unk>
And of course, there is all that <unk>  <unk> of the <unk> <unk>
And all our global <unk> we have now <unk> <unk> <unk> <unk> <unk> <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk>  and look at the <unk> that is <unk>
We are <unk>  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk> <unk>
We have the possibility of <unk> a <unk> <unk>  that can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes --  or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> we can <unk> with a small team   than in the last 20 years, or or or or <unk> <unk> <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so that you can actually go on the <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will be <unk>
We know exactly how their genetic <unk> <unk>
We are <unk> on <unk> <unk>
<unk> you have seen <unk> <unk>  just a bad <unk>
We have <unk> and third generation of <unk>  that will come out of <unk>  like <unk> to more <unk>  like <unk> or different <unk>
But the only way we think that <unk>  big <unk> can <unk> without <unk>  the <unk> <unk> <unk> and the <unk> <unk>  is if we start with <unk> <unk>  and therefore we are <unk> <unk> and so we are <unk> <unk> that are <unk> the <unk> that are doing it in that way and we do that we do about <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> and <unk> is one <unk> --   -- but by our global <unk>  -- we have all kinds of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> of <unk>  using <unk> <unk> <unk> as <unk>
We are looking at the <unk> or we can take <unk> <unk>  <unk> <unk> <unk> <unk> to be <unk>  where that <unk> <unk> <unk> <unk> to <unk> this process of <unk> <unk>  to <unk> this process
So in a <unk>  of thinking that we are able to <unk> that we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know,  <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> if you can't do this, where you can do this <unk>
A important <unk>
But we are also <unk> to <unk> this <unk>  to <unk> <unk> <unk>
This year, there was the <unk>  we always walk like the <unk> <unk> <unk>  if it was <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk> <unk>
Here you see what the future is going to look like the <unk>  because the <unk> of evolution  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and eventually <unk>
We are <unk> <unk> of <unk>
Our <unk> is that we make a chance that we make a <unk>  to survive that perhaps do enough to survive that perhaps <unk> Thank you very much.
What I want to show you as <unk> <unk>  is the <unk> of a new technology --  that we <unk> in a <unk> to <unk>  about a year ago. This is <unk>
And it's a environment where you <unk> or <unk>  with <unk> <unk> visual data can work.
We look at a lot of digital <unk> and can <unk> here on <unk> and <unk>  <unk> and <unk> and <unk> and the <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>  <unk> and <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is <unk> digital <unk> but this is <unk> for example, a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It doesn't matter anything because the only thing that would be <unk> <unk>  on a <unk> the amount of <unk> on a <unk> the amount of <unk> on the <unk>
It's a very <unk> <unk>
This is a completely <unk> example of <unk> <unk>
This is <unk> house by <unk> <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  can we do something like this, to show  that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> it's <unk>
And this is what you really <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also have done something --  with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk>  -- a lot of <unk> -- a normal <unk> --  and we have extra <unk> <unk> <unk> --  and we have extra <unk> information <unk>
If you want to see the <unk> of this <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really make it <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope that this doesn't <unk> <unk> <unk>
Of course, is a <unk> <unk> <unk>  <unk> for a technology like <unk>  except that we can <unk> <unk>  except that we can <unk> this <unk> <unk>
These are all <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
So let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This project called <unk> <unk> <unk>
One of them is <unk>  and it's another is very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> of <unk>  <unk> <unk> <unk> <unk> on <unk>
and <unk> <unk> at <unk> <unk> <unk> <unk> <unk>
So this is <unk> <unk> It's <unk> <unk> <unk>
And when we do this, we see this is <unk>  and the <unk> <unk>
The <unk> <unk> of the images here has <unk>
The <unk> <unk> have these images <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk>
I don't know if there is a time to be <unk> other <unk>
There are that are a lot of <unk>
I like to show one of <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have in my head    the <unk> <unk> the <unk> of this <unk>  is the <unk> force of this <unk>         <unk> the <unk> of this <unk> <unk> <unk> <unk>
We should <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk>
And each of these <unk> <unk> <unk> <unk> <unk>  that part of this <unk>
And so these are all <unk> <unk>  that <unk> are <unk>
And we can <unk> <unk>
You know, I never <unk> that I had <unk> that I would be <unk>
It's <unk> here to be so <unk>
I believe that this is that this is a lot of <unk> <unk>  <unk> <unk> <unk> <unk>  a big number of <unk> in this <unk>
And I'm going to try to find some <unk>
There are so many <unk> <unk> <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they they are they they are them.
This is a <unk> of the <unk> <unk> which is also <unk> by the <unk>
And if we <unk> through the <unk> in <unk>  in a <unk> <unk> of this <unk>
What we want to say is that we can really do is to do <unk>  with the social <unk> This is now the data from all the <unk> <unk>  of <unk> on the <unk> Earth on the <unk> the <unk> <unk> --  of <unk> on the Earth -- and <unk> that everything on each other, and <unk>
All these <unk> are <unk> and <unk> <unk> and <unk> a <unk>  which is bigger than the <unk> of the <unk>
You have a model that <unk> from all the <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> <unk> for the people who use it.
Their own pictures are <unk> of <unk> <unk> that somebody <unk>
If somebody would like to <unk> <unk>  and they would like to <unk>  and <unk> their <unk> than my picture of the <unk> <unk>  <unk> with all those <unk>  and that can I use as a access to space,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And of course, it's <unk> of this <unk> <unk> <unk> <unk> <unk> <unk>  of every interesting place on <unk>  that not only from <unk> <unk> and other <unk> is <unk> but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your <unk> <unk> <unk>  <unk> on a day, in the next <unk>  all of the images that are <unk> by <unk>
<unk> Yeah. What is this <unk>
It <unk> to your <unk> <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of of these <unk> <unk>
When you <unk> on the web <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk>  is the possibility of <unk> <unk>  that old <unk> <unk> not <unk>  who are the old <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  and the <unk> in <unk> <unk>
The science that <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>  or that the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world that we live in a <unk>  but only <unk> <unk> <unk> <unk> but only one of the <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago
<unk> we all share the same <unk> <unk>  <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is now to <unk> the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in the <unk>  or the <unk> in the <unk> <unk> --  This is the guy with <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk> <unk> our <unk>
If you can only give it <unk> this idea  you can only give <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her as important is as the biological <unk>
This cultural <unk> you can imagine a <unk> <unk>
The <unk> you can <unk> as <unk>   the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that are <unk>  by the human <unk> since the human <unk> since the <unk> of our <unk>
The <unk> is the big <unk> of the <unk>
And it's the <unk> of all that we are <unk> and all that we can be as <unk> <unk> <unk>
Just as the <unk> <unk> <unk>   is the <unk> that <unk>  and <unk> in a bigger <unk>
<unk> <unk> would be <unk>  that <unk> half of all species of all species of <unk> because that is not <unk>
And that the most <unk> <unk>  not even <unk> in the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> <unk>
And when everybody was <unk> <unk>  <unk> <unk> <unk> on <unk>
A language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world.
Every language is a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk>
From that <unk> <unk> <unk> today is not <unk> <unk> <unk>
They are no longer <unk>
<unk> means that, <unk> a change <unk>  that they are already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk>  no <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks <unk> there are a <unk> <unk> and <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place -- if we all would <unk> the same <unk> <unk>  <unk> we <unk> <unk> <unk> <unk>
<unk>  You will be <unk> <unk> how it would be <unk>  not to talk to your own <unk>
So what I want to do today is you <unk> on a <unk> <unk>  by the <unk> that has to <unk> a <unk>  of what is actually <unk>
<unk> of us that when I have to <unk>  <unk> other way of <unk>   I really have really different ways of <unk>
Take this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> that they <unk> from <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> <unk> <unk>  because the <unk> of the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk> <unk>  <unk> you have to <unk> who <unk> a different <unk>
This has <unk> <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> --   <unk> <unk> but you never <unk> a <unk>
They simply simply listen and then to speak and then talk to it.
One of the <unk> <unk> I have <unk>  the <unk> <unk> in <unk>   a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> they <unk>  <unk> our <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> that this <unk> <unk> had never seen a <unk> <unk> <unk>
They <unk> the <unk> <unk>
When they didn't <unk> they <unk> that the <unk> <unk> them <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but <unk>
<unk> of their <unk> came from <unk>
We could <unk> <unk> <unk> <unk> <unk> <unk>
When we <unk>  But they <unk> that one man <unk> of <unk>  But <unk> <unk> --  But at the same time, they had a <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was.
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me  And if I wanted to go to <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to understand these <unk> <unk> <unk>  I had to learn something about this particularly <unk>  of <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  <unk> <unk> <unk> <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that one <unk> <unk> <unk> <unk> <unk> <unk> so that one <unk> <unk> <unk> as a <unk> <unk>
So that's why <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the <unk> of the <unk>  <unk> to <unk> the body.  when this is in <unk> <unk>
From all <unk> that I have <unk>  <unk> are the <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk> <unk> --  was just <unk> this <unk> <unk> <unk>
And more <unk> they become <unk> <unk>  but the <unk> <unk> to <unk> is rather <unk>
The young <unk> are <unk> in their <unk>  if they are three or four or four <unk>
They are <unk> in a world of <unk> <unk> <unk> <unk> <unk> <unk> 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months of <unk>  that they were in the <unk> of their <unk>
Now they're <unk> in the <unk> of <unk> <unk>
This whole time,  <unk> <unk> <unk> <unk> <unk> <unk>  values that <unk> the <unk> in <unk> that <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day that she <unk> to <unk> <unk> and for the first time in their life, if they are 18 years of <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And so <unk> it's <unk> It's to <unk> to you this  They call <unk> <unk> <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point is <unk> <unk>
And if we think of <unk> and <unk>  <unk> we get <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that <unk> is <unk> in its <unk>
Or we get <unk> and say that these <unk> <unk> <unk> at Earth than <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>
For both of them is a little space <unk>  or in the <unk> <unk> of <unk> <unk> <unk> <unk> --  by time and <unk> a <unk> of traditional <unk> <unk> <unk> -- which is not <unk> <unk> <unk> <unk> is <unk> <unk>  but on a lot of <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> the idea of the idea of <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little <unk> from the <unk>  that <unk> is <unk> with the <unk> that the <unk> is a <unk> <unk> <unk>  that will be a <unk> <unk>  and other relationship to <unk> or that <unk> <unk> <unk> or that will have a little <unk> than a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> there were to be <unk>
And that was <unk> me another human <unk>  than my friends of the <unk>  that <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk> <unk> <unk> in the <unk> of the <unk> <unk>
These <unk> are important in their <unk>
And if you start to the idea of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you start to get to understanding  for some of their <unk> <unk> <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not only the <unk> <unk> <unk>  but how <unk> it's <unk> It's <unk> <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and light <unk> and light <unk>
If you just <unk> the <unk> <unk> it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever <unk>  if they <unk> that <unk>  that <unk> <unk> of different species of <unk>  that <unk> <unk>
And that <unk> you <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a <unk> <unk> <unk> to <unk> countries on a <unk>  This <unk> <unk> no <unk> of the <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> of his <unk> <unk>  in <unk> in the <unk>
I <unk> that these <unk> were not <unk>  like <unk> because when the <unk> are <unk>  <unk> <unk> no one more home to <unk> the <unk>  <unk> are not <unk> in the <unk>  <unk> <unk> not to <unk> <unk> because they are <unk> <unk> by a <unk> <unk> <unk> <unk>
They can be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is <unk>  that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  <unk> species of <unk> <unk> <unk>  <unk> <unk> species of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> and <unk>  that is <unk> <unk> <unk>
The <unk> say, <unk> plants are <unk> <unk> <unk>  What does that <unk> <unk>  This <unk> the <unk> <unk> <unk> of <unk>  that they can <unk> all the <unk> <unk>  that would <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you something of <unk>
You know, you know all <unk> I said, <unk>
<unk> turns out all <unk> species of <unk>  in a night at <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,   the problem is that even <unk> that <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> but <unk> to a <unk> in history  as the real world, <unk> our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> will be <unk>  or his <unk> <unk>  but <unk> as the <unk> where we <unk> <unk> and <unk> <unk> or <unk> <unk>  but as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> have always <unk>  <unk> of <unk> <unk>
<unk> on the problem is not the problem of <unk>
The <unk> <unk> <unk> <unk>  when they were <unk> and <unk> <unk>  just as <unk> Americans as they were <unk> <unk> <unk>  when that Americans are <unk> their <unk> and <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> face of the <unk>
Where you also look at the <unk>  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> by <unk> <unk> <unk>   that <unk> <unk> <unk>
Or this is to <unk> the enormous <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> and with the <unk> <unk> <unk> that <unk> and <unk> <unk> is <unk> to <unk> and <unk>  <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the <unk> of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  then you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> is not <unk> <unk> <unk> <unk> until you get it to the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that that <unk> he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> <unk> <unk> in the <unk>  that people <unk> the <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> <unk> when he was two <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>
And one day they <unk> a <unk> <unk> <unk> <unk>  of <unk> <unk> <unk>  got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> <unk> is something to <unk> you <unk>
And then it turns out that <unk>
<unk> we want to <unk> in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> said to her <unk>  that she <unk> that we <unk> <unk> <unk>
We wouldn't be the human <unk>  <unk> <unk> <unk> <unk>  but we would <unk> <unk>  but we would <unk>  and <unk> that there are other <unk>
We can feel <unk> in the idea that our species of <unk>  <unk> is <unk> years on Earth is <unk>
The <unk> <unk> that <unk> our <unk> <unk> -- where we were <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk>  by <unk> <unk> <unk>  and we <unk> a <unk> by <unk> <unk>  <unk> <unk> years ago.
The modern industrial world is <unk>  is not a 300 years old.
This <unk> history doesn't <unk> me the idea  that we have all <unk> <unk>  that we will get the <unk> <unk>
And if the <unk> <unk> of the world  to <unk> the <unk> of <unk>  <unk> <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that <unk> we will <unk> the <unk>  that <unk> <unk> <unk> <unk>  that <unk> everything in the work <unk> and all the <unk> <unk>  that <unk> can <unk> all the <unk> and all the <unk>  and there are <unk> <unk> of <unk>
This picture I <unk> at the <unk> point of <unk> <unk> <unk>  when I went to <unk> on <unk>
This man, <unk> told me a beautiful story of his <unk>
The <unk> government has been <unk>  for the <unk> In the <unk> they were <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they were <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk> <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And when it was <unk> he was <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> <unk> <unk>
<unk> <unk> <unk>      And this is <unk> in a <unk>   <unk> <unk> for the <unk> of the <unk> <unk>
In <unk> <unk> the <unk> government  the <unk> <unk> the entire <unk> <unk> back of  It's a <unk> bigger than <unk> and <unk>  It's called <unk>
It's <unk> <unk> They all <unk>
It's a <unk> example of how a <unk> <unk> <unk> <unk>
<unk> I think it's clear --  <unk> for who is <unk> to this <unk> of the world is <unk>  that they actually <unk> not far away <unk>
They're <unk> <unk>
They're <unk> of the human <unk>  that <unk> <unk> to the beginning of time. And for us <unk>  will <unk> the <unk> of these children, just like the <unk> <unk> <unk>
What we eventually do to National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --    We think that a <unk> not <unk>  but we believe that stories can change the world,  <unk> <unk> <unk> -- which is probably the best <unk>  -- we are probably <unk> million times a <unk> <unk> <unk> and our <unk> and <unk> <unk> and our <unk> <unk> <unk>  <unk> <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the most important <unk>  <unk> the most important <unk> <unk>  that this world <unk> the <unk> in <unk> <unk>  that we can find a way to <unk>
<unk> all of the <unk> <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I'm also trying to <unk> some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> on the <unk>  we have to get them as much individual <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
And I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> are in my <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case, there are between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk> <unk>
<unk> <unk> -- then you have a lot of <unk>
<unk> another example --
When I was young <unk>   could you know, <unk> <unk> <unk> <unk> <unk>
You don't <unk> the <unk> You don't <unk> it.
And that had the <unk> that <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> <unk> and <unk>
<unk> you have seen this model in the <unk> <unk>  but you can <unk> that <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer to that <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not <unk> in the U.S. <unk> <unk> <unk> that <unk> you <unk> and that you tell you what you have to do.
No, you go to the <unk>  and that says <unk> <unk> <unk> <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were me.
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> of the <unk>
And that sounds very <unk> but means that the <unk> <unk> <unk> <unk>  <unk> of somebody with <unk> of <unk> --  the <unk> --  the <unk> <unk> -- to a <unk> somebody who has <unk> <unk> <unk> <unk>  and not the best <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> that <unk> <unk> <unk> because the <unk> you and I can't buy them.
Why <unk> if we can't <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask that other <unk>
Our <unk> <unk> of our <unk>  is now <unk> <unk> of our <unk>  as you can see this <unk>
Our <unk> is <unk> of our <unk>
We find ourselves of -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think of what person you want to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> <unk> from   that <unk> <unk> <unk>  and then <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now <unk> is <unk> everything for the <unk>
I <unk> <unk> <unk> <unk>  that I <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have <unk> it.
<unk> I <unk> or <unk> <unk>
Or will I <unk> <unk> <unk>
These are <unk> <unk>
They go through the <unk> <unk>  <unk> <unk> if this means they don't <unk> all their <unk>  and <unk> <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work. <unk> <unk> <unk> <unk> <unk>  to <unk> every single <unk> of every day where technology is <unk> us to work every day --  except in the <unk> <unk>
There's <unk> one <unk>  that I <unk> <unk> where <unk> it <unk>
I don't <unk> because I want to keep that place for <unk>
But <unk> <unk> <unk>  <unk> <unk> of work in that we <unk> our <unk>  times in that we are going to be <unk> or not <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> we have <unk> every <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is,  we experience the <unk> of our <unk>  in a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk>   the <unk> <unk> <unk>  the life is a question of <unk>
And that's what the way the world was <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world is <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what there is <unk>  so I'm going to talk about it, and so I'm going to have <unk>
And that huge <unk> has two <unk>  <unk> <unk> on the <unk>
A very <unk> <unk> is that it <unk> <unk> than <unk>
<unk> <unk>  <unk> people are <unk> to make a <unk>
And I give you a very <unk> example of <unk>  a <unk> <unk> <unk>
A <unk> of me <unk> <unk> <unk> <unk>  a big <unk> <unk>  with about one million <unk> <unk> <unk> <unk>
They discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk> <unk>
In <unk> <unk> there were <unk> percent less <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> is so <unk> to choose  that people are just <unk>  to the next day, and that <unk> <unk>
And of <unk> is <unk>
That doesn't mean that those people  after their <unk> <unk> no <unk> <unk>  because they don't have enough money <unk>  because they didn't have enough money <unk>  but that the choice was so <unk> that they have <unk>
<unk> they <unk> to <unk> <unk> a year to their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> can work.
And I think that the world is that <unk>
If it's <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second <unk> is <unk>  that we <unk> as we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
There are <unk> <unk>
One of them is that there is <unk> <unk> <unk> <unk> <unk> that the choice was not <unk>
You <unk> <unk> in this case, for that another <unk>  better <unk>
This <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>
The more <unk> there are <unk> to <unk> <unk> it's <unk> to have <unk>  of <unk> what <unk> of the <unk> <unk>
One reason has to do with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>  of the <unk> of things that we <unk> <unk>  of the things that we <unk>
If you can <unk> many <unk>  <unk> you see <unk> <unk> <unk>  of all <unk> that you <unk>
And that makes that <unk> that makes you <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is a little <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the <unk>
And he is <unk> for two <unk>  with the idea that he <unk> every day and a great <unk> <unk>
<unk> are going to <unk> <unk> that we have to <unk> our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> <unk> <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and now --  and that you don't have to <unk>
Another point is that you have to every <unk>  other <unk>
And all that other has <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> of <unk>
I came up with my <unk> in my <unk> to a new <unk>
I <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It was incredibly <unk>  But if you were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to a <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> <unk>
<unk> you <unk> <unk> or <unk> <unk> And so he went to <unk>
I was <unk> <unk> after a while I said, <unk>   <unk> <unk> the only <unk> that used to be <unk>
He had no idea that <unk> that was that idea was, and so I have a <unk> all possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk>
I had done it better through all of the <unk> I could do better.
But I didn't feel better.
Why? To <unk> this <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  with all that <unk>  I would expect to be <unk> of a good <unk>
I started without any <unk> because I <unk> but one kind of <unk> <unk>
And then it turned out that there would be a <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> and I <unk>
The more <unk> people have <unk>  <unk> <unk> <unk>  <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I have to <unk>
And in it really is about <unk>
<unk> was better than everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  <unk> <unk>  but the best we can ever <unk> is that something that is so good as we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  -- the <unk> of <unk> is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  I <unk> I <unk> with a woman  that really is.
I have <unk> her not with less <unk>
But with less <unk> <unk> <unk>
<unk> When you <unk> a bad <unk> <unk>  if there is a <unk> <unk>  you can <unk> why you <unk>
The answer is in that case, <unk>
The world is <unk> Because you didn't have a <unk>
But if there are hundreds of different <unk> and you <unk> there is a <unk> to <unk>  who is <unk> than <unk>
The answer is <unk> <unk> <unk> That's <unk>
You could have a better <unk>
<unk> <unk> <unk>  have no <unk> to <unk>
So as people are <unk>  even if the results of those <unk> <unk>   they are <unk> about their <unk>
And that they <unk> <unk>
In <unk> society <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but I <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  is that people have so <unk> <unk> <unk> <unk> <unk> <unk>
And if they try to <unk> <unk> <unk> <unk> <unk>
So the <unk> is that we go <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that everybody is <unk> by <unk>
But that's not it.
The <unk> no <unk> that can choose is better than not <unk>  but <unk> <unk> not <unk> that <unk> is more <unk>
There's a <unk> <unk> <unk> that I don't know <unk>
But I know that we are <unk> for a long time we are <unk>
Now there is a <unk> -- I'm almost ready --  a <unk> where we can keep our best to <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  where we have been <unk> -- where the problem is not <unk> that there is too <unk> but it's <unk> that there is a lot to be a <unk> but the <unk>
So the <unk> I <unk> here is <unk> <unk> <unk> <unk>
That's <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  They <unk> they <unk>
They make our lives less <unk>
And if part of what people in our society is <unk> to make all those <unk>  <unk> <unk> to countries where people are <unk>  <unk> the life of those people are <unk>
<unk> our life would <unk>
That's what <unk> call a <unk>
Everybody is better <unk> by <unk> <unk> -- not only poor people --  --  and that's <unk> by the <unk> of <unk> that we <unk>
<unk> <unk> <unk> <unk> what knows is <unk>  <unk> <unk> <unk> what knows is that fish there is a <unk> <unk> <unk> <unk> what you know is <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this <unk> <unk> is <unk> <unk>
Because in fact, there is this <unk> <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  <unk> you have no <unk> but <unk>
If you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
But the <unk> of a <unk> <unk> is <unk> <unk> <unk> and <unk>
Thank you for your <unk>
