<unk> years I showed these two <unk> to show these two <unk> to <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I'm going to show you  is a <unk> version of what has been <unk>
The <unk> ice is <unk> in <unk>
And as you can see, <unk> it from <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> is that <unk> here.
In 25 years of this is the <unk> of this <unk>
And that's a problem because the  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there's a very big amount of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk>
In a few <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> with another team of <unk> <unk> <unk>
<unk>  She's <unk> The question is <unk> The question is that we will be that we are going to be that we will be <unk>
One reason for that is that this is that this huge <unk> <unk> <unk> from the <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  than this is the place where it is in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> scientists that <unk> <unk> <unk>
More specific is the ice in the <unk>  of the <unk> very quickly <unk> with <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> <unk> <unk> <unk> are now new <unk> that <unk> a few years ago.
40 percent of the <unk>  <unk> <unk> the <unk> of that <unk>
In the <unk> this <unk> is the <unk> <unk> <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes into the <unk>
And as you could <unk> <unk> the <unk>
This global <unk> has <unk> <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years --  than in the <unk> <unk>
This pattern is completely <unk>
If you look at the <unk> <unk> <unk>  you can see what is here here.
In the last five years --  we've got 70 million <unk> of CO2 <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> every <unk> of the <unk> <unk>  there's a <unk> of oxygen in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last years and where green <unk> were <unk>
There is a political <unk>  <unk> on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  which is a <unk>
And that picture <unk> me to something think.
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk>
You probably saw it probably in the <unk>
This is the <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he's <unk> for our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> their <unk>
And here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they know where they <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> has <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is to <unk>  to <unk> a <unk> <unk> <unk>
<unk> is not <unk>
And we find that the <unk> is --  and the <unk> <unk> <unk>
So, do you make not a <unk> about <unk>
So let that talk about us.
<unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> <unk> to this <unk> <unk>
<unk> The machines are making pretty much <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> that you see here.
Look at the <unk> <unk> this is the <unk> <unk> of today.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> on the <unk> national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk> the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America to work on the work --  a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is <unk> enough to <unk> our problems in <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> America is <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> that our planet to <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There's a old <unk> <unk> which says, <unk>  "If you want to be <unk>
If you want to go far <unk>
We have to go far and <unk>
Thank you.
<unk> years I gave a <unk> about the <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> to those those who is not <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> in <unk>
It has to <unk> the <unk>  which was less than a <unk> <unk> after the universe --  until the universe <unk> -- until <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I work with work. It's called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In 10 <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all around the <unk> <unk> <unk> <unk> with a piece of the <unk> <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw the <unk> <unk> <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or this, when someone went to Google and saw that the <unk> <unk> <unk> <unk>
That means that we have a both of cultural <unk> and a <unk> impact <unk>
A week later, we had a problem with the <unk>  what we had to do with this <unk> <unk>
That <unk> <unk> <unk> a thousand <unk>  when the machine was <unk> <unk>
The <unk> of you will say,  <unk> It's true.
They can do that because  they're <unk> <unk> at very low <unk>
So on a <unk> <unk>  <unk> than space between the <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> something <unk>  and there was <unk> electric <unk> against that <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look at what we <unk>
We all <unk> them when we <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will <unk> it again.  and we expect <unk> in <unk> or <unk> <unk>  so that we can go through the <unk>  which the <unk> of the universe are.
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's <unk>
And I think the fact that it's so hard is that we go beyond <unk> the value is that we're going to <unk> the value of things like the <unk>
And I let the last words <unk> <unk> <unk> <unk>  <unk> <unk>  during the <unk> <unk> <unk>  during the <unk> of his <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> this said, <unk> <unk> <unk> <unk>  for the <unk> of human <unk>  <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that there are no no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   
<unk>
I would like to ask you to ask you to ask your <unk>  when you <unk> <unk>
When you discovered how to <unk>  they were <unk> and <unk>  you actually learn <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  with the world of understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started to ask -- what if we could use a computer <unk>  instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> like we <unk>
This question was so <unk> that we decided to <unk> a answer <unk>  by building the <unk>
<unk> <unk> is a <unk> computer <unk> <unk>
They can be <unk> <unk>  they can <unk> each other, their <unk> <unk> and they can <unk> their <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> are aware of their <unk> and <unk>  and even even of the way we <unk> them  there are different new and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  which is <unk> by <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> them to each other,
If they get <unk> they get this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color if it was a <unk>
In this example three <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
If we have <unk> <unk> <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give people the possibility of things <unk>  and the result of the <unk>
So here I show --   This is the development of a <unk> of a <unk> of a <unk> of <unk> by a <unk>
And here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it is <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some children <unk> to the <unk> <unk> <unk>  and I'm <unk> them out and <unk> it to try and make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> what you have to say is <unk> <unk>  and they know exactly what they should do.
So here are some other people <unk>
That's our <unk> <unk> <unk>
<unk> that he <unk> the <unk> <unk>
And for him <unk> this was only <unk>
And here is a <unk> <unk> <unk>
We wanted to learn to develop a <unk> for <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  by the <unk> with that <unk> of the <unk> <unk>
And here he <unk> the <unk>
<unk> The sun comes out.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> of <unk> and it can <unk> the <unk> <unk> with each other, --  <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with a <unk> <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example that I'm going to show you today  Is a <unk> and <unk>  that we have <unk> <unk>  where every <unk> <unk> a sound <unk>  like the <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose which you can <unk>
These <unk> can be <unk> in <unk> <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern of a <unk> <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> <unk> in the entire <unk>
Let's look at this.
<unk>  <unk> We start with a <unk>  <unk> in two <unk> to a <unk> <unk>  <unk> by a extra <unk>
Now, I <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of the <unk>
<unk>  <unk> I can <unk> it <unk>  <unk> by the <unk> of the <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
So I <unk> <unk> <unk> not to <unk> but I can <unk>  the whole <unk> and <unk> <unk> as I want.
And it <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> to the <unk> to the <unk>
Thank you.
And as you can see,  <unk> my <unk> from new <unk> <unk> <unk>  which is better <unk> in the way our brain and <unk>
And today, I had time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> to develop in the <unk>
The thought that I want to <unk>  is that this is the <unk> to a very new generation of <unk>  for the <unk> digital <unk> <unk>  that the information to our world --  as we want.
I thank you.
And I look at it to talk to you all of you.
I'm <unk>
<unk> write is my work, but also so much more than that.
My whole life for a long time I have to write --  and I don't think that ever will change to change
And yet there's a little bit more <unk>  in my life and <unk>  which I had to <unk> my relationship with my work again.
It started with a book that I've <unk> <unk> a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> work  the whole world was <unk>  the whole world was <unk>  the whole world was <unk>
The <unk> is that people now <unk> me all over and <unk>  <unk> <unk> as if I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will <unk> this success to <unk>
<unk> you don't think you will <unk> your whole life life will be <unk> but never <unk> a book <unk>  where people will <unk> <unk>
<unk> you don't <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk> 20 years ago -- I was <unk> 20 years ago --  if I told me that I was going to be <unk>
People said, <unk> you don't think you will never <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> that you will live your life on this work without that there ever something that <unk>  and you will die on the <unk> of your <unk> <unk> <unk> <unk>  with your <unk> <unk> of <unk>
<unk> in that <unk>
In the <unk> my answer to that ask you <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  you don't want to know what what I think is <unk>
For example, and other <unk> things.
But in <unk>  question I am <unk> myself for the last time where that fear comes <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> to be the work that they <unk> to their <unk> on the Earth <unk>
What is so <unk> of creative <unk>  that we make us <unk> to <unk> the <unk> <unk> on the <unk>  something that <unk> work is not going to be <unk> work at all.
You take my <unk> He was <unk> <unk>  and I can't remember me that there was in the 40 years that he ever <unk>  and ever <unk> him to be <unk>
And so <unk> how is it with your <unk>
<unk> <unk>
To <unk> <unk> <unk>  <unk> have <unk> <unk> <unk>
<unk> <unk> <unk>
Not just <unk> other creative people have <unk> <unk> the <unk> <unk> are pretty <unk>
Look at the <unk> <unk>  <unk> the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> by <unk>
And even those who didn't have <unk> <unk>  <unk> to be <unk>
In the last <unk> for his death <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk>
That's a bit to say that about your <unk>
But of this kind of <unk> look at all.
We all have heard this more  and we've heard it all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is connected to <unk>  and that a <unk> will lead to <unk>
And so I want to <unk> everybody here today --  can you <unk> with that idea <unk>
<unk> that <unk>
Because now I think I think good about <unk>  I don't like <unk> <unk>
I think it's <unk>
And also even <unk>
I would not like to see this century is this century also <unk>
We can <unk> creative <unk> a lot better <unk>
I sure that it was for me, in my <unk>  particularly <unk> to <unk> to that dark thought that we could <unk>
<unk> <unk> the <unk> that my <unk> is now <unk>
<unk> <unk>  I'm still <unk> <unk>
I can perhaps four <unk> <unk>
<unk> will <unk> everything that I have now <unk>  by the <unk> of the <unk> <unk> <unk>
And we are here with friends here with <unk> so I can <unk> it <unk>  <unk> my biggest success all of my <unk>
<unk> what a <unk>
If you think about this is that you know  in the <unk> <unk> for nine hours of the <unk>
So I don't want to do that.
I love to do the work that I <unk>
The question is, <unk>
After long time I think I have to <unk>  I can only <unk> with  if I have a <unk> <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  for the <unk> <unk> on my <unk> <unk>
I've <unk> the last year <unk> to ways to do that.
I'm in history <unk>  and I've <unk> me in other <unk>  to see if others may have a better way to help help help help help help  with the <unk>  with the <unk> of the creative <unk>
My <unk> <unk> to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the old <unk> <unk> and <unk>  <unk> people don't <unk> that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> place to the human <unk> <unk>  to <unk> and <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
In them <unk> such <unk> creative <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> <unk> a kind of <unk> <unk> <unk>  which is <unk> in the <unk> of the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave a <unk>
<unk> That's exactly the <unk> <unk> where I <unk> it <unk>  the <unk> <unk> against the results of your work.
Everybody knew how to be <unk>
The <unk> was <unk> in <unk> <unk> to <unk>
If you were working on the <unk> you didn't have all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> came up and everything <unk>
There's a very new <unk>  the individual human individual is the <unk> of the universe and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history --  <unk> <unk> was <unk> <unk>
I have to say that I have to say that a big <unk>
To make one <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> the <unk> <unk> <unk>  the <unk> the <unk> <unk> <unk>  of everything that <unk> <unk> and the familiar <unk> --  of <unk> <unk> human <unk>
<unk> you ask somebody to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk>
And if that's so so --  and I think,  <unk> is the question <unk> "What <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> <unk> <unk>  not <unk> in a 18 minutes of <unk>
<unk> in the audience --  that <unk> scientific <unk> <unk> <unk>  about the idea that <unk> <unk> <unk>  with a <unk> the work of <unk> <unk>
And I don't look at me that I will <unk> you all the time.
And yet I <unk> it <unk>
Why <unk>
Why should we <unk> that thought that thought that thought <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that is <unk> in the creative <unk>
So everybody else has something to do something -- so in fact, <unk> all the <unk> here --  know that the creative process is not always <unk>
And that it sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk>
She is <unk> in the <unk> whole life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were on the <unk> of the work was <unk>  and she was a <unk> <unk>  over the country.
It was so that she said, as if there was a big <unk> air came up
<unk> <unk> <unk> than <unk> to her <unk>
She felt that the ground <unk> started her <unk>  and knew that her at that time but one thing to do is <unk> <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk> and they had to <unk> as quickly as quickly as quickly as possible.
When the <unk> <unk> <unk> <unk> <unk> <unk> was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> but <unk> the house <unk>
And so that <unk> <unk> <unk> <unk> <unk> <unk> on her <unk>  <unk> <unk> <unk> for another <unk> -- in her words -- to another <unk>
And there were <unk> --  this is the <unk> part of the story --  that they <unk> the <unk> <unk>
And then she was looking for <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while they <unk>
In that <unk> the <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
And when I was <unk> I thought -- what <unk>  so <unk> my creative process
And so my creative process <unk> I am not <unk>
I'm a <unk>  which every day every day <unk> on the same <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> of <unk>
You will also know it,  that sense that sense that there is creative ideas in your <unk> from a <unk>  which you can <unk>
What is that than for <unk>
How can we use it without that we <unk>
And in a way that <unk> <unk>
The best <unk> example I can think I can think about <unk>  is <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a lot of his life has been <unk> the <unk> <unk> <unk> <unk> that  from all the power <unk> <unk> <unk> <unk>  from all the power of creative <unk>  that <unk> in the <unk> creative <unk>
And with the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> <unk> about the <unk> and changed the process
And as he was so <unk> he heard this <unk> <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk>
But that didn't <unk>
He didn't have a <unk> no <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk> <unk>  and then it <unk> me <unk> <unk> <unk> <unk>
I'm not good <unk> I can <unk>
He didn't have to <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> you can't see that I can <unk> behind the <unk>
<unk> you really that I can <unk> now <unk>
If you really want to <unk> that this <unk> is going to have to <unk>  if I have time for you.
And if not go to someone else <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> the process is very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> of the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> <unk> that there was no reason to <unk> <unk>
It could also have a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that <unk> <unk> <unk>
That story has <unk> my way of work <unk>
I've <unk> <unk>
I was in the middle of <unk> <unk> <unk>
And in a given <unk> <unk> in <unk>
You know that <unk> your work is not good <unk>  and you think it's a <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do all the project for <unk>
And then I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk>  we know that if this book is not just <unk>  than it comes from me.
And you can see that I have everything I <unk> in <unk>
More I can't give you <unk>
If you think it's better <unk> than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> can be <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> it comes down here.
<unk> ago in the <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk>
One of those <unk> <unk>
You know what I mean,  you've ever seen this thing that I mean, you have ever seen something like this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
And he didn't look like a <unk>
In <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk> him.
If something like this, <unk> knew people who was what it was <unk>  And then they started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> they got this <unk> with with with <unk>
The <unk> <unk> is <unk> through the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear today are still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> the next <unk>  that it <unk> <unk> <unk>  that it <unk> on <unk> <unk>
And at that point, he's <unk> another <unk> <unk> <unk>  which is going to be <unk> <unk>  which will never come to this <unk>
Maybe there will never be more anybody in his <unk>
What does it have to do is <unk> to the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> doesn't have to be <unk>
<unk> that you have <unk> --  that the most <unk> <unk> of your person from <unk>
<unk> you <unk> that you <unk> them for a while <unk> <unk>  of a <unk> <unk>
When you're ready to be <unk> they get to someone else.
And that's how <unk> <unk> everything.
I <unk> <unk> that thought to it.
The last months I've worked on a book that <unk> will <unk> <unk> the book that <unk> will <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind to me <unk>  <unk> I love the same <unk>  <unk> not <unk> <unk>
<unk> just your work.
<unk> just you do what it is.
If it <unk> your job is <unk>
If the <unk> <unk> <unk> you have <unk>  <unk> to <unk> in your work is something of the <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we have <unk> human love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a couple of of these <unk>  about a few of the <unk> and what that can <unk>  and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> of <unk>
We actually <unk> from a new <unk>  we were the biology <unk> to the <unk>  and now we're trying to <unk> from that digital code to <unk> in biology <unk>
So we've always <unk> to the big questions that we have the big questions
<unk> is something that I think is a lot of <unk>  <unk> to understand it  <unk> in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are <unk> now almost 20 years of the <unk>
When we <unk> the human <unk>  it was from the <unk> world of the <unk>  to the digital world of the <unk>
Now, we try to <unk> we can live <unk>  or can <unk> we live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> for a kind of <unk> -- that can <unk> <unk> in a <unk>
And we have <unk> to look at if we can get <unk> <unk>
We can look at the order of a hundred genes like this, and so so that we can be there.
But if we look at the <unk> <unk>  is that <unk> simple <unk>  <unk> with the <unk>
<unk> this is <unk>
But when we look at all the genes --  which we can <unk> per piece of <unk>  is the very <unk> that this  a living cell <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk>
And so we started to ask <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never <unk>
And, if we do that, if we can do that,
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> <unk> <unk>
Our ability to write the genetic code  <unk> is a pretty <unk> <unk>  but is <unk>
And last <unk> it would be at this point, it would be <unk>
We are over 15 years ago.
There were some <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  is very hard to <unk>
There are <unk> machines in the world  which is a little <unk> of DNA <unk>  and it's a <unk> <unk> so the longer you make it <unk>  so the longer you make it <unk>  the more <unk> there are there.
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> <unk> with the digital <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> was a <unk> <unk> of <unk> <unk>  in the bacteria <unk>  in the bacteria <unk> and the genetic code <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> with the <unk>  and I said that they model but all too well.
They <unk> more than you.
And so we think this is why the software can build its own <unk> <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted to build the full <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And finally, we found after <unk>  <unk> If we had the original <unk> <unk>  than it was not able to <unk>
<unk> of the design is the design of <unk>  which is 50 <unk> long <unk>  that have to <unk> with all the other <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk>  that we have to design so that they can <unk> together and <unk>
We design <unk> in the <unk>
Maybe you have <unk> that we <unk>
<unk> <unk>  we've got a <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we just <unk> <unk>
Some of them were <unk> that there were no <unk>
We have these pieces of <unk>  that we can <unk> them with <unk>
And there are <unk> that they <unk> and <unk>
And we started <unk> <unk>  <unk> <unk> with pieces that were five to <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk> so we could <unk> them --  because we want to create a process that is very <unk> --  that you can see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And as as soon as we get to the real <unk> --  more than <unk> <unk> --  <unk> they don't <unk> <unk> <unk>
And that <unk> the <unk> of all the modern <unk> <unk>
So we went to <unk> other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk> <unk>
And that you see in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he <unk> it again.  in <unk> exactly the way it was <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely sure that there can <unk> in space <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that there is a lot of <unk> there.
And here is a <unk> <unk> of the <unk> that we made  with this <unk> -- actually with this <unk> -- actually with the right design of the pieces that we <unk> in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk> of a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> to genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were <unk> with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> <unk>  <unk> like <unk>  you <unk> <unk> <unk> <unk>  <unk> and <unk> there's another <unk> -- and that's what you know when it <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other, when people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  the new <unk> in the <unk>
We thought that he would come to <unk>  but we tried to try the process that we <unk> the process that <unk>
This is a <unk> <unk>
We all kinds of  that have a second <unk> <unk>  or a third <unk> <unk> <unk>  in one time <unk> <unk> <unk>
People who are <unk> <unk>  if there is one <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk>  which is really <unk>
The <unk> that in the <unk>  <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as strange <unk>  <unk> it and so we <unk>  <unk> it only the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk> and changed the <unk>  based on the new software that we had in the new software that we had in the cell <unk>
All the <unk> <unk>  <unk> -- when we <unk> the genetic code --  when we <unk> the genetic code -- it <unk>
This is <unk> <unk> as <unk>  but we're in <unk> by <unk> the <unk> of the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> on <unk> billion years --  and I've <unk> that we might be almost  a new version of the <unk> <unk> <unk>  where there are <unk> on a new species of the <unk> <unk> <unk>  on this digital <unk>
Why would you do?
And I think it's pretty <unk> if you look at what it is.
We are going to <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I'm born in <unk>
There are three people on this <unk>
And every one of us that in <unk> in <unk>  within 40 years that there will be four
We have <unk> with <unk> with the <unk> <unk> water,  <unk> <unk> <unk> <unk>
And that is <unk> to do nine to do that for nine to do.
We use five billion <unk> <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> per day.
When we take biological <unk> in <unk>  or what process is to <unk> that <unk>  or what process is that a huge <unk>
And of course, there's all this <unk> <unk> of the <unk>  <unk> of the <unk> <unk>
And by all of our global <unk> we've now now <unk> a <unk> <unk> with about 20 million <unk> and I would like to see if the <unk> <unk> for the future.
The <unk> had a <unk> but look at the <unk> <unk> and look at the <unk> that's <unk>
We are <unk> <unk>  by a biological reality and our <unk>
We now have <unk>  <unk> <unk> <unk> <unk>
We now have the opportunity to build a big robot -- which is a million <unk> per day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  <unk> <unk> <unk> new <unk>  than we can <unk> with a little <unk> <unk> <unk> <unk> <unk>  than we can <unk> <unk> <unk> in the last 20 years of the <unk>
And it's only <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so that you can actually go to the <unk>  and a new kind of on the computer <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We are now on <unk> <unk> <unk>
<unk> you have seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  which is going to come from  like <unk> to more <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that  big impact can <unk> without <unk> the <unk> <unk>
<unk> and CO2 is one <unk> --  --  -- but by our global <unk>  -- but by our global <unk>  -- all kinds of other <unk>
This is a <unk> that we've <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>
It makes <unk> <unk> <unk> <unk> as <unk> as <unk>
We can take the look or we can take CO2 and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> this process
So in a <unk>  think we think we are able to <unk> <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  have the <unk> <unk> <unk>
<unk> If you can't do this at TED TED <unk> where you can do this.
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk>
I think that can change  by <unk> <unk> <unk>
And here you see what the future can look like.
We are far far from the <unk> of people.
Our goal is to <unk> that we make a chance to <unk> for a long enough to survive that maybe long enough to <unk> <unk>
What I think is a <unk> <unk> <unk>  is the <unk> of a new technology -- which we <unk> in a <unk> to <unk> <unk>  about a years ago. This is <unk>
And it's a environment where you <unk> or <unk> <unk> <unk> visual data can work.
And we look at this many <unk> of digital <unk> and can <unk> <unk> on the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all <unk> <unk> because the only thing is the <unk> <unk> <unk>  on a <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> <unk> an example of <unk>
This is the <unk> house by <unk> <unk> <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  that is <unk> and no <unk>  that this is <unk> <unk> <unk> this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
And so every big <unk> is the beginning of a <unk>
This is really <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
And we've done something --  with the <unk> of this <unk> of the <unk>
We have a <unk> <unk> <unk> <unk>  -- a lot higher than a normal <unk> --  and we've got extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope that this is not going to have a <unk> <unk> and other such <unk> -- not going to be <unk>
Of course are <unk> a <unk> <unk> <unk> for a technology like <unk>  except that we can <unk> <unk>  except that we can <unk> this <unk> even much <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something else.
This is <unk> now <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and it's another is a very beautiful piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> that we have been made by <unk>
When we do this, <unk>  that we <unk> through the <unk> and the <unk> <unk>
The <unk> <unk> of the images are here here.
The <unk> <unk> have these images <unk>  so that they <unk> with the real space --  so that they <unk> <unk> in the <unk> --  where they are <unk> is what you see <unk>  of <unk> or <unk>  of <unk> <unk> or <unk>  of <unk> <unk> <unk> or <unk>  so that they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know sure if there is time <unk> other <unk>
There are many <unk>
I want to show one of <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> --  to the <unk> <unk> which I have in my head  the <unk> power of this <unk>  the <unk> power of this <unk>  the <unk> of this <unk>  the <unk> of this <unk> <unk> <unk> -- the <unk> of the <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is part of this model of <unk>
And so these are all <unk> <unk>  that are <unk> in this way that <unk> are <unk>
And we can <unk> in <unk>
<unk> I never <unk> that I ever <unk>
It's <unk> here to be so <unk>
I believe that you can see that this is a lot of <unk> <unk>  everything from <unk> to <unk>  a big <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they they are <unk>
This is even a <unk> of the <unk> <unk> which is <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can actually do things here  with the social <unk> This is now the data of <unk> <unk> --  of the <unk> <unk> <unk> <unk>  of <unk> on the <unk> the <unk> of the <unk> <unk> <unk> -- and <unk> that everything <unk> to each other.
All of these <unk> are <unk> with each other, and <unk> a whole thing is bigger than the <unk> of the <unk>
You have a model that <unk> from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> work on the <unk> <unk>
And this is something that <unk> in <unk>  when they are <unk> the <unk> and <unk> <unk> for the people who are <unk>
Their own pictures are <unk> of <unk> that someone else is <unk>
If someone all of these <unk> would like to <unk>  and their <unk> <unk> <unk> <unk> <unk>  <unk> with all of the <unk> <unk> <unk> <unk> with all that <unk>  and that can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk>  and <unk> a kind of <unk>  <unk> a kind of <unk> and social <unk> and <unk> <unk> <unk> and <unk> <unk> a <unk> of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> of <unk> of <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> model of every interesting place on <unk>  which is not just from <unk> <unk> and other <unk> is <unk>  but from the <unk>
Thank you very much.
Chris Anderson: <unk> I think that's good <unk> that what makes your software <unk> on a day, in the next <unk>  all the images that <unk> are <unk> by everybody on the world --
<unk> <unk> What is really doing is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that is a lot of these <unk> <unk>
When you get on the <unk> to <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> <unk> It's a <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> <unk>  and of <unk> research is the possibility to <unk> <unk> between them  that old <unk> <unk> don't <unk>  which <unk> their <unk> still feel in the <unk>  which <unk> their <unk> is in <unk> <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> or that the <unk> of <unk> <unk> <unk> <unk>  or that in the <unk>  <unk> still make <unk> on the <unk> of <unk>  <unk> you really <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you know, the world in which we have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but only one of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is is is the <unk> <unk>
<unk> of a <unk> <unk> <unk>  that our <unk> <unk> ago
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk> <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is now to <unk> the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> <unk>  the <unk> in the <unk>  the <unk> in the <unk>  or the <unk> in the <unk> of <unk> -- this is the <unk> <unk> <unk>  or now -- this man with a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can be <unk>  different thinking about the Earth can be <unk>
If you think about it, you can only give it <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk> <unk> <unk> <unk> <unk>
This cultural <unk> you can imagine  if a <unk>
The <unk> can <unk> if  it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> of the <unk>
And she is the <unk> of all that we are <unk> and all that we can be like <unk> <unk> <unk>
Just as the <unk> <unk> <unk> <unk>  is the <unk> that <unk>  and still in a lot of larger <unk>
No <unk> would <unk> <unk>  that <unk> half of all the species on the point --  of <unk> <unk> because that <unk> is not where is <unk>
And the most <unk> <unk>  not even in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody here in the <unk> <unk> <unk> <unk> on the Earth.
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> means that, <unk> a change <unk>  that they're <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk> <unk>  no chance to <unk> the <unk> of the <unk> by <unk> <unk> the <unk> by <unk>  or the <unk> of the children <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place --  if we all all the same language language would be <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> how it would be  not to <unk> your own <unk>
So what I really want to do is to do today --  <unk> <unk> on a <unk>  of what is actually <unk>
<unk> of us <unk> that when I <unk> <unk> other way to <unk>  <unk> other ways of <unk>  I really think is very other ways of <unk>
<unk> for example, in the <unk>  the <unk> of the <unk> <unk>  that they <unk> from <unk> the <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> where the <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  which is <unk> <unk> <unk>  you have to <unk> somebody who <unk> a different <unk>
This has <unk> in the <unk> <unk>  but the extraordinary <unk> <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk>  but you never hear a language <unk>
They simply simply start to speak and then <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> them  <unk> <unk> our <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> <unk> that this <unk> <unk> <unk>
They <unk> the pictures on  and tried to <unk> the shape behind the <unk>
When they <unk> <unk> they <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also each other.
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were two <unk> of <unk>
When we <unk>  When we gave them one man one ever <unk> of <unk> <unk>  But <unk>  But <unk>  But <unk> <unk> <unk> <unk> knowledge of the <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk> <unk> and tell what <unk> was it was.
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me  if I wanted to go to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like <unk> <unk>  if his <unk>  and so it <unk> to <unk> <unk> <unk>
To understand these things that <unk>  I had to <unk>  I first learn something about this <unk>  of <unk> <unk> <unk> that no <unk> <unk> <unk> <unk> <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  from the <unk> <unk> <unk>  from the <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  spread in the <unk> <unk>
What <unk> is so interesting is the living <unk> <unk> <unk> <unk> between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the Great <unk> <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk> <unk> <unk>
This <unk> <unk> the possibility of the <unk>  <unk> to <unk> the body -- when this is in <unk> <unk>
From all the <unk> that I've ever <unk>  <unk> are the <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> have <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk>  <unk> <unk> never <unk> this <unk> <unk> by the <unk>
And more <unk> they get by <unk> <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> to their <unk>  if they are three or four or four of them are <unk>
They get <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> <unk>
Now, they're <unk> to <unk> in the <unk> of the big <unk>
These whole time  <unk> <unk> them the <unk> values that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day that they can <unk> to outside  and for the first time in their life, if they are <unk> 18  <unk> In the <unk> moment of <unk>  of the first <unk> as the <unk>  of the first <unk>  of the <unk> <unk> <unk> <unk> <unk> with her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The The <unk>  The <unk>  The <unk>
<unk> You know, it's like I <unk>
And so beautiful is the <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And I think we are the <unk> <unk>  which is responsible for the <unk> of the world.
And at this point the <unk> is very important.
If we think about <unk> <unk> and <unk>  <unk> we get <unk> <unk> and the old <unk> of the <unk> <unk>  a idea that <unk> is <unk> in its <unk>
Or we get <unk> to and say  that this <unk> is <unk> at the Earth than <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of them little space  in the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by time and <unk> a traditional <unk> of the Earth <unk>  by time and <unk> a traditional <unk> <unk> <unk> is <unk> <unk>  but on a much <unk> <unk>  <unk> <unk> but on a lot of <unk>  <unk> <unk> the idea that can only <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> <unk> <unk> <unk>  which is a <unk> <unk>  which is a <unk> <unk>  a fundamental <unk> other relationship to the <unk> or that <unk> <unk> <unk> or that <unk> <unk> <unk>  <unk> <unk> <unk> a little <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the idea of the idea of <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the world <unk>
These <unk> are important during their <unk>
If you start to the idea  that these <unk> different <unk> can <unk> <unk> <unk>  to <unk> you start to understand  for some of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> of the <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk>  which <unk> and <unk>  in <unk> <unk> and <unk>  in <unk> and <unk> <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever saw the <unk>  if they <unk> that <unk> <unk> of different kinds of  that <unk> <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This <unk> <unk> no <unk> of the <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> of <unk>  in <unk> in <unk>
And I <unk> that these <unk> were not too <unk>  if <unk> <unk> <unk> <unk>  <unk> <unk> no one more home is not <unk> in the <unk>  <unk> are not <unk> in the <unk>  <unk> are not <unk> in the <unk>  because they are <unk> of their <unk> by a <unk>  in the human <unk> <unk> <unk>
They can be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is the <unk> in the <unk>  the <unk> <unk> are the <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> species of <unk>  two <unk> species <unk> <unk>  two <unk> <unk> of the <unk> <unk>  <unk> <unk> of the <unk> <unk>
And we say <unk> <unk> and <unk>  that is <unk>
The <unk> say, <unk> plants talk to <unk>  What does that <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> the <unk> <unk> of <unk>  that <unk> can <unk> all the <unk> <unk>  that <unk> in our eyes if one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> you thought you can <unk> something of <unk>
You know all the way <unk> I said, <unk>
<unk> turns out you can <unk> all the <unk> of the <unk> <unk> in a different <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is that even those of us  the problem is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but <unk> to a <unk> in the history  while the real world, <unk> our world,
The truth is that the <unk> century is <unk> about 300 years -- not <unk> to be <unk>  but <unk> <unk> <unk>  but <unk> <unk> if the <unk> <unk> where we <unk> in the <unk> of biological and <unk> <unk>  <unk> <unk> or <unk> <unk> <unk>  on the planet.  on the planet. The problem is not going to <unk>
All the <unk> have always <unk>  <unk> to a <unk> <unk>
<unk> on the problem is not the problem of <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>
It's not change or technology  which is the <unk> of the <unk> <unk> <unk>
The <unk> face of the <unk>
And what do you look at the world  you will <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> is <unk> by <unk> <unk> forces and <unk> <unk>
Or this is to <unk> the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to and with the <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk>  and now <unk> <unk> <unk> -- where you can see that the <unk> itself is <unk> with the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk>  where I <unk> a lot of research <unk>  then you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk> <unk>  the <unk> of a <unk> not only <unk> but is in many areas of a <unk> not only <unk> but is in many areas of a <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  <unk> that you <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> <unk> was <unk> to the <unk>
And on that he was <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> the people in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two  he <unk> <unk> <unk>
The <unk> that <unk> <unk>  in a <unk> <unk>
And one day <unk> them per <unk> <unk> on a <unk>  of <unk> <unk> for this <unk>  <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> is something to <unk> you <unk>
And finally, it turns up to a <unk>
<unk> we live in a <unk> world of <unk> <unk>  or or or <unk> we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk>
We wouldn't only <unk> the human <unk>  <unk> <unk> <unk> <unk>  but we also would <unk>  but we would <unk> <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our species is <unk> in the Earth.
The <unk> <unk> that <unk> our <unk>  where we <unk> our <unk> on the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern industrial world is not a 300 <unk>
This <unk> history doesn't give me the idea  that we have all the <unk> of all the <unk>  that <unk> the next <unk> on our <unk>
If the <unk> <unk> of the world --  to <unk> the meaning of <unk> <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> the possibility of <unk>  that <unk> <unk> <unk>  that everything in the work <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk>  that <unk> <unk> of <unk>
This picture I've <unk> on the <unk> <unk> <unk> <unk>  when I was <unk> with <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> they were <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him are <unk>  all his <unk>
Now, you have to understand that the <unk> were not <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started it like a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And when it was <unk> he was <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>    And this, in a lot of <unk>   <unk> <unk> for the <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> the full <unk> <unk> <unk> and <unk>  It's our new <unk> It's <unk> <unk> <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> for who is <unk> to <unk> who is this <unk> of the world is <unk>  that they actually don't far away away from the <unk>
They are <unk> <unk>
They are <unk> of the human <unk>  which is <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these children, as the <unk>  part of a <unk> <unk>
What we eventually do at National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --   We think that a <unk> not <unk>  but we believe that a <unk> <unk> <unk>  but we believe that stories are <unk> the world that are <unk> <unk> <unk> million times a half million times a <unk>  we're in <unk> in <unk> <unk> <unk>  We find a <unk> in <unk> <unk> <unk> and our <unk> and our <unk> <unk> and our <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to such a <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  by what he <unk>  <unk> the most important <unk>  of the <unk> <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
where all the <unk> of all the <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I have a book <unk>
You can see <unk> with information from other <unk>
<unk> I also try to <unk> some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> <unk> <unk>  We have to <unk> them as much as individual <unk>
<unk> is <unk> a big good  a <unk> <unk> <unk> of the human <unk>
<unk> <unk> us to <unk>  to <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
More <unk> in that people have more <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our society --  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> are in my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can make your own <unk> <unk>  for the case of the <unk> of <unk> <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  <unk> with that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young young <unk>  and you could all kinds of <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> that never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  which is the <unk> <unk> and <unk>
<unk> you have seen this model this model in the <unk>  but you can <unk> <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't <unk>
In <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> of <unk>
<unk> -- it's not <unk> in the U.S. <unk> and that you tell the <unk> and you say what you have to do.
<unk> you go to the <unk>  and that says <unk> can <unk> <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has <unk> this <unk> and <unk> has <unk> this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you was <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> <unk> of the <unk>
And that sounds very <unk>  but means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> of <unk> --  to a <unk> somebody <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> that <unk> <unk>  because the <unk> you and I can <unk> them to buy them.
Why <unk> <unk> if we can't <unk> them.
Because they think we have the next <unk> our <unk> <unk>  to ask the questions to <unk> that other <unk>
Our <unk> <unk> is a <unk> <unk> of our <unk>  is now <unk> to <unk>  like you to see this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
And there has been time that almost everybody <unk> from it, from  that <unk> <unk> <unk>  and then <unk> as quickly as quickly as possible.  and then <unk> as quickly as quickly as quickly as soon as as soon as possible.
The only <unk> choice was <unk>  not when and what you <unk>
Now, almost everything is for the <unk>
I <unk> <unk> <unk> <unk>  that I <unk> percent less <unk> than <unk> <unk>
They are <unk> not <unk>  or <unk> than <unk> <unk>
No, they have the pressure <unk>
<unk> I <unk> or <unk> <unk>
Or will I <unk> <unk> <unk> <unk>
These are <unk> questions.
They go through to them,  also if this means that they don't have all their <unk> <unk>  and <unk> no good <unk>
And they have <unk> It's important <unk>
And then we come to work. <unk> just already on this technology --  except in the <unk> of every day where technology is <unk>  except in the world -- except in the <unk> <unk>
There's one <unk> --  I <unk> <unk> where <unk> is <unk>
I don't <unk> because I want to <unk> <unk> because I want to <unk>
But good that <unk>  <unk> <unk> <unk> of work in that we <unk> our <unk>  times <unk> <unk> on the time -- or not we're going to work on or not.
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on the <unk>
And even if they all <unk>  <unk> we have <unk> every <unk> of those <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even when the answer is,  <unk> we <unk> the <unk> of our <unk>  in a very different way.
And what we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And so the world saw it was <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is,
And so we all know what is good about it, so I'm going to talk about it, so I'm going to have a bad <unk>
And that huge <unk> has two <unk> <unk> <unk>
A very <unk> effect is that it <unk> more <unk> than <unk>
And so many <unk>  <unk> people <unk> it to make a <unk>
And I give you a very <unk> example of it,  a study study of <unk> in <unk> <unk>
A <unk> of <unk> <unk> access to <unk> <unk>  a big <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> the <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> is so <unk> to <unk>  that people <unk> the choice is just <unk> to the next day, and <unk> <unk>
And of <unk> comes <unk>
That doesn't mean that <unk> people who have <unk> <unk> <unk>  after their <unk> <unk>  because they don't have enough money <unk>  but that the choice was so <unk>
<unk> they had <unk> to <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is <unk> that <unk>
If it is to <unk> the <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we also when we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And there are several reasons for <unk>
One of them is that in a <unk> for example, from <unk> <unk> <unk>  <unk> that the choice was not <unk>
You <unk> in such a case that another choice --
This <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you have made  even like a good <unk>
The more <unk> there are <unk> <unk> <unk> it's to have <unk> <unk>  of <unk> which <unk> of the <unk>
The second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  you see the <unk> <unk> <unk>  of all the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you have less <unk> with the <unk> that you've <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is a little <unk> the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  thinks <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car <unk> for the <unk>
And he is <unk> to <unk> two weeks that he <unk> every day is a great <unk> <unk>
<unk> are going to <unk> at least of the <unk> that we have our choice -- even if we make a great <unk>
The more <unk> there are more <unk>  <unk> to be more <unk> <unk>
And that <unk> <unk> to us as <unk>
And another <unk>
This <unk> <unk> <unk> to a number of <unk>
<unk> in the <unk> and now for example,  and that you have to <unk>
And another point is that you have to <unk> with every choice -- other <unk>
And all that other has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
And I was <unk> in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and you <unk> <unk> it was <unk>  but if you <unk> the <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> <unk> you <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> <unk>
<unk> you <unk> something <unk> or <unk> <unk> And so he was going to <unk>
I was <unk> <unk> After a while I said, "I want the only <unk> <unk> to the only <unk> that used to <unk>
He had no idea what <unk> that was that <unk>  and so I have a hour all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better through all the <unk> I could do it.
But I didn't feel better.
Why? Now, Why? to <unk> this <unk> I have a book <unk>
The reason I didn't feel better  with all this <unk>  with all that <unk>  I started to expect to <unk> the <unk> of a good <unk>
I started without any <unk> because I <unk> but one kind of <unk> <unk>
And then it turns out that there would be different and one of them would be <unk>
What I <unk> was good was not <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk> and that <unk> me <unk>
The more people have <unk>  <unk> to more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this.
Because in that case, you didn't know what I have now talking about <unk>
In the <unk> it's about this.
<unk> was better when everything was <unk>
Because when everything was <unk>  could <unk> people <unk> <unk>
In our modern society we can <unk> as <unk>  but the best thing that we can <unk> <unk> <unk> <unk> <unk> that's something so good as well as as we <unk>
<unk> we get <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
And I want to ask -- just a <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I have her not <unk> with her <unk> <unk>
But with less <unk> <unk> <unk> has its good <unk>
<unk> When you get a bad <unk> <unk>  if there is one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case, <unk>
The world is <unk> Because you didn't have a <unk>
But if there are hundreds of different <unk> and you <unk> there are hundreds of different <unk> and it turns out out of <unk>  <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you have no <unk> to <unk>
So if people are <unk> <unk>  even if the results of that <unk> are good  they're <unk> about their <unk>
And that take them <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  in this <unk> <unk> of <unk> and <unk>  <unk> is that people are so often <unk> <unk> <unk>  because their high <unk>
And if they <unk> that <unk> for <unk> <unk>  they give them the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk> but our <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> by everybody <unk>
But that's not it.
The <unk> is no <unk> that can choose is not able to <unk>  but <unk> <unk> <unk> <unk> that more <unk>
There's a <unk> <unk> <unk> <unk> that I don't know.
But I know that we are <unk> for a long long time we are <unk>
Now, there's a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries comes from <unk>
There are many places in the world,  there are a lot of <unk> -- -- which is that there is a lot of choice -- but the <unk> that there is too little <unk>
So the <unk> that I have <unk> here is <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not to help <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  They <unk> <unk> <unk>
They make our lives less <unk>
If a part of what people in our society is <unk> to <unk> all those <unk>  <unk> <unk> to countries where people people are <unk> <unk>  would be <unk> to <unk> <unk> <unk>
And we have life to go <unk>
That's what <unk> call a <unk>
Everybody has better <unk> by <unk> <unk> -- not only poor people --  and that's <unk> by the <unk> of <unk> that we <unk>
<unk> another one. If you <unk> this <unk>  you will be <unk> if human <unk>  <unk> what knows is that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> to better <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there's this to the <unk>  If you <unk> the <unk> <unk> <unk>  have <unk> you have no <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It <unk> to more <unk> and less <unk>
Everybody needs a <unk>
This is almost sure that it's too <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
