<unk> year I showed these two <unk> to show you that the <unk>  that the <unk>  that the <unk> <unk> <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem --  because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show you  is a <unk> version of what is the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> from <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  <unk> is almost like <unk>  that <unk> <unk> <unk>
In 25 years it's from this to this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the amount of <unk> in the <unk>  that could <unk> if we <unk> the <unk>
In a few <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She's <unk> The question is <unk> The question is, we will be <unk>
A reason for that is that this huge <unk> <unk> <unk> from the <unk>
This is a <unk>
It <unk> is bigger than <unk>
This is the <unk> <unk> <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk>  than this is the place where it is in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> the largest <unk> on Earth.
<unk> month <unk> scientists that it <unk>  whole <unk> now has a <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> <unk> <unk> <unk>
The whole <unk> is for six feet <unk> just like <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk>  there are new <unk> that a few years ago.
40 percent of the <unk>  <unk> <unk> <unk> of that <unk>
In the <unk> this <unk> is the source --  of <unk> for this <unk>
There's more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years,  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk> here.
In the last five years  we have 70 million <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from <unk> <unk> and <unk> <unk>  and <unk> <unk> there's a <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> <unk>
The United States is one of the two  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last few years and where green <unk> were <unk>
But there is a political <unk>  on the country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
And that picture me about to think of something <unk>
<unk> the <unk> was <unk> at home in <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably in the <unk>
This is the <unk> on one after largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk>
He's <unk> in <unk>  and he makes our <unk>
<unk> the <unk> is <unk> with the day <unk>
He's <unk> and <unk> and <unk> <unk> their <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> it <unk>
Al <unk> So the <unk> has the <unk> for <unk>  two <unk> on <unk>
This is a piece of a <unk>
<unk> <unk> <unk> we see the <unk> as a   <unk> <unk> for our <unk>
That is why the most important goal is to give us a <unk> <unk> <unk>
<unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk> <unk>
So, don't make you <unk> about <unk>
<unk> that just <unk>
<unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> at this <unk> <unk>
<unk> The machines make quite a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> <unk> that you see here.
<unk> <unk> this is the <unk> <unk> <unk> of <unk> today.
Al <unk> <unk> <unk> the positive <unk>  in our economic <unk> and  that <unk> on the <unk>
<unk> America <unk> <unk> in <unk> the <unk>  the national <unk> the <unk>
The red <unk> in all of this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get <unk> <unk> <unk> to get a <unk> <unk> and <unk> of the Earth <unk>
<unk> a solution that <unk> enough is to <unk> our problems that is <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It goes back to <unk>
One of the <unk> ways to make a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> that our planet to <unk>
Man: Here is the future <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There's a old <unk> <unk> which says,   <unk> you want to be <unk>
If you want to go too <unk>
We have to go too far and <unk>
Thank you.
<unk> year I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those of you who don't <unk>   the <unk> is the largest experiment ever <unk>  <unk> <unk> <unk> <unk> <unk>
It has to <unk> the <unk>  that was <unk> than a <unk> <unk> after the universe  until <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk> <unk>  And this is the one that I <unk> <unk> It's called the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in <unk>  so that you can see the <unk>
And 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> <unk> around the <unk> <unk>  and with <unk> with a piece of the <unk>  and <unk> with a piece of the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the largest <unk> <unk>  or this when somebody went to <unk>  and saw the <unk> <unk> <unk> <unk>
That means that we have a cultural <unk>  and a <unk> <unk>
A week later, we had a problem with the <unk>  what to do with this <unk>
That <unk> <unk> <unk> a thousand <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> It's too little <unk>
They can do that because  they <unk> <unk> on very low <unk>
So on a <unk> <unk>  <unk> than the space between the <unk>  can that <unk> <unk>
In one of the <unk> between nine a thousand <unk> in the <unk>  was a <unk>
<unk> <unk> the <unk> was <unk> <unk>  and was <unk> <unk> electric <unk> <unk> <unk> <unk>
This was the <unk>
This is even more <unk>  If you <unk> that <unk> <unk> more than 20 <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> them when we <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> <unk>
We will <unk> it back again.  and we expect to <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe are.
Now, of course,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's too <unk>
I think the fact that it's so hard is,  the fact that we're going to be <unk> than <unk> the value is of <unk> things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk>     during the <unk> of the <unk> <unk> <unk> <unk> <unk>   <unk> was <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   to <unk> the <unk> of the human mind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to ask you to ask you back to <unk> <unk>  when you <unk>
When you found how to <unk>  she <unk> and <unk>  and <unk>  was actually <unk> to learn <unk>  by the <unk> with <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  with <unk> <unk>
If a <unk>  <unk> by the <unk> of <unk> <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started to ask -- what if we could use a <unk>  rather than a <unk>  than a <unk> kind of digital <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
This question was so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> a <unk> computer  -- the size of a <unk>
They can be <unk> <unk>  they can <unk> their movement <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> digital <unk>
<unk> this <unk> a more physical <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and even of <unk>  and even of the way we <unk> them  and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that is <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> next to each other <unk> they will <unk>
When they <unk> they <unk> this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  <unk> like the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk> <unk> where they <unk>
If we <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk>  and the <unk> <unk>
Here I show --       This is the development of a <unk> of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>   and <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are a few children <unk> to the <unk> <unk>  and I'm <unk> it to <unk> and try and make a video of <unk>
They were actually <unk>
And one of the most interesting things of this <unk>  is that people don't need any <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he just <unk> the <unk> <unk>
For him of this was just <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  by <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes out of it.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> and it <unk> next to each other places   -- <unk> <unk>
<unk> and so his <unk>
<unk> <unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I will show you today  Is a <unk> and <unk>  that we <unk> <unk>  where every <unk> a <unk> <unk>  where every <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use <unk>
These <unk> can be <unk> in <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> <unk> on the entire <unk>
Let's look at a <unk>
<unk>   <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by an extra <unk>
Now, I'm <unk> the <unk>
<unk>   <unk> Now I <unk> <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it whole <unk>  by the <unk> of the <unk>
<unk>   <unk> Now I <unk> the <unk> to the <unk> for what is more <unk>
<unk>   <unk> I can <unk> the pattern while it <unk>
So I <unk> <unk> to <unk> but I can't <unk> but I can <unk>  it <unk> and <unk> as I want to <unk>
And it <unk> the <unk> of the whole  by <unk> <unk> to the left <unk>
Thank you.
As you can see,  <unk> my <unk> from new <unk> <unk>  that are better <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today I had time to show you a new <unk> in this <unk>   with some <unk> that we develop <unk> with some <unk> that we are <unk> in the <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the digital <unk>  <unk> that the information to our world   -- which is the information to our world   as we want.
I thank you from <unk>
I look at it to talk to you all of you.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life long long I think of <unk> <unk>  and I don't think that ever will change <unk>
<unk> has happened to be <unk>    in my life and <unk>  which I had to <unk> my work again.
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk> <unk> <unk>  the whole world went and a <unk>
And the <unk> that people now <unk> me <unk> and always <unk>  <unk> as if I <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you won't <unk> your life life will be <unk>  but never <unk> a book <unk>  but never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember me to <unk> 20 years ago -- I was when a <unk> --  if I told me that I wanted to be <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> that your life to this work on your life to <unk>  without something ever <unk>  and that you will die on the <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk>
<unk> in that <unk>
In a <unk> my answer to that ask <unk> <unk>
Yeah, I'm <unk> for all of those things that are <unk>
<unk> <unk> <unk>
But I'm also for a lot of other things <unk>   you don't want to know what is <unk>
For instance, and other <unk> <unk>
But in the way I <unk> myself the last time where that <unk> <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to be <unk>
What is that is so <unk> to creative <unk>  that we worry about the <unk> on the <unk>  which is <unk> <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember me that there was in the 40 years that he ever <unk>
And so <unk> how is it with your <unk>
No, this is not about <unk>
To <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not only <unk> other creative people have <unk> <unk> to be pretty <unk>
<unk> but look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> by <unk>
And even those who don't <unk> <unk>   <unk> <unk>
In the last <unk> for his death said <unk> <unk>  <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a rather what to say about your <unk>
But of this kind of <unk> we don't see <unk>
We all heard about a little bit more  and all of <unk>
The <unk> thought is <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
So I want to <unk> everyone here today --   You can do with that <unk>
<unk> you know that <unk>
because now I think I think about <unk>   I don't have a <unk> <unk>
I think it's <unk>
And also even <unk>
I would like to see that this century is also so <unk>
We can <unk> creative <unk> a lot better <unk> to <unk>
I know that it was for me, in my <unk>  <unk> would be <unk> to <unk> to <unk>
<unk> the <unk> that my <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk>
I can maybe four <unk> <unk>
<unk> <unk> everything I <unk>  by the <unk> <unk> as the work that <unk>  on that <unk>  on that <unk> <unk>
We are with friends here with friends under <unk> so I can <unk> you <unk>  <unk> <unk> my greatest success all of me.
<unk> what a <unk>
If you go to <unk> you know it, you know  At the <unk> <unk> for nine hours of the <unk>
So I don't want to <unk> that.
I love to do the work that I <unk>
The question is:
After long time thinking about this, I can only go through the <unk>  I can go with  if I <unk> a <unk> in the process of <unk>
I have to write in a <unk> <unk> <unk>  between <unk> and my <unk> very <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> the last year was <unk> to <unk>
I'm in history <unk>  and I've been <unk> in other <unk>  <unk>  to see or <unk> a better way to see or <unk> <unk> <unk> <unk> <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> because it's a long and <unk> <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't <unk> <unk>  <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> was a <unk> <unk> to <unk> <unk> and <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he had a <unk>  that he had <unk> him <unk>
The <unk> had a <unk> idea.
And in <unk> <unk> <unk> creative mind a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk> <unk>
In their <unk> a <unk> a <unk> a kind of <unk> <unk> <unk>  that <unk> in the <unk> of the <unk>
a little bit like the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave a <unk> to work.
<unk> That's exactly the <unk> I had it <unk> over the <unk>  the <unk> <unk> against the results of your work.
Everybody knew how that in his work <unk>
The <unk> was <unk> in <unk>  to <unk>
If you were <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> not only <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been how in the <unk> <unk>
And then the <unk> came and <unk>
There's a very new <unk>  the individual human is the <unk> of the universe  and is above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history --  was <unk> about <unk> that they were a <unk>  and not that they had a <unk>
I have to say that I have to say a big <unk>
To <unk> one <unk> one single <unk>    The <unk> is too <unk>  the <unk> the <unk> the source of <unk> <unk> <unk>  of everything that <unk> and the <unk> is too much <unk> and the <unk> is too <unk> for a <unk> human <unk>
<unk> you ask somebody <unk> the sun <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> <unk> <unk> to <unk> <unk>
And I think this <unk> <unk>  the last 500 years a lot of <unk> <unk>
If that is so <unk> and I think --  than the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between human and the creative <unk>
<unk> not <unk>
<unk> we can <unk> <unk> <unk>  not <unk> in a 18 minutes of <unk> <unk>
<unk> there are probably in the audience --   <unk> scientific <unk>  about the idea that <unk> <unk>  with what <unk> the work of <unk> to <unk> <unk>
It doesn't seem to me you all of you <unk>
And yet I <unk>
Why <unk>
Why would we not have that thought of <unk>
It <unk> just so much <unk> like all the other <unk>   of the <unk> <unk> that is <unk>  in the creative <unk>
Everybody has been able to create something --  -- so in fact, all the <unk> here --  -- knows that the process of <unk> not always <unk>
It sometimes almost <unk> <unk>
I <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> whole life <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> to the work was <unk>   she heard a <unk>    <unk> about the country.
It was so <unk> she said that there was a big <unk> air <unk>
<unk> <unk> than <unk> <unk> <unk> <unk>
She felt that the ground under her <unk> started to <unk> <unk>  and knew it at that time but one thing <unk>  <unk> for her life.  <unk>
They <unk> than to <unk>  <unk> by the <unk>  and they had to <unk> as quickly as <unk> and <unk>
When it <unk> <unk> <unk> <unk> <unk> <unk>
<unk> she wasn't <unk>
And then they <unk> and <unk> but <unk> the house <unk>
And in such <unk> the <unk> by her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in her words -- to another <unk>
And this is <unk> --  -- this is what I think is the <unk> part of the story --  that they <unk> the <unk> almost <unk>
And she was in house for <unk> and <unk> and <unk> and <unk> and <unk> the <unk> <unk> through her <unk>
<unk> at that moment she had a <unk>
And with her other <unk> <unk> she was <unk> to me --  <unk> she <unk> the <unk>
She <unk> it to be <unk> <unk>  and <unk> it back into her <unk>  while she <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
When I was <unk> I thought -- what <unk>  so <unk> my <unk>
This is how my creative process <unk> I'm not a <unk>
I'm a <unk>  that every day on the same <unk> <unk>  and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> of <unk>
You will also know it <unk>  that <unk> <unk> that there is creative ideas in your <unk> from a <unk>  that you can <unk>
What is that for <unk>
How can we use it without <unk>
And in a way that <unk> for us.
The best thing that I can <unk> <unk> <unk> <unk>
A few years ago I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a big part of his life has been <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk>  from all the power of the <unk> creative <unk>  <unk> that in <unk>
And with the years of <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> <unk> <unk> and changed the process of <unk> and changed the process of <unk>
<unk> he was so <unk> he heard a <unk> of a <unk>
The <unk> <unk> <unk> like <unk> that <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't go to <unk>
He didn't have a <unk> no <unk> <unk>
The <unk> <unk> took back to <unk> <unk>   and then <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> <unk> you can't see that I <unk>
<unk> you really know that I can now <unk>
If you really want to <unk> this <unk> you have to <unk> later,  if I have time for you.
<unk> not to be <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> <unk>   And from that moment the process is very different.
The work itself is still <unk> with the <unk>
But the <unk> <unk> that <unk> the process of the process of <unk> <unk> <unk> when he <unk> from the <unk>
It <unk> it was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason to <unk>
It could also be a <unk> <unk>  a <unk> between <unk> and the <unk> <unk>  that wasn't all of <unk>
That story has changed my way of <unk>
I've been <unk>
I was in the <unk> <unk> <unk> <unk>
And in a <unk> I was in <unk>
You know that <unk> you want to work out of <unk> but not good <unk>  and you think it is <unk> <unk> The <unk> <unk>
Not just <unk> really <unk> <unk>
I wanted to do all the project that I wanted to <unk>
When I <unk> that <unk> to <unk> that <unk> to be <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> <unk> and <unk> me to a <unk> <unk> from the <unk>
And I said <unk> <unk> <unk>  we know that if this book is not <unk>   than not only me.
You can see that I have everything in <unk> which I <unk>
More More I can't give you <unk>
If you find that it better than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  that <unk> is just <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk> <unk> came out in the <unk> <unk>   people together to <unk> <unk> on <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of those <unk> was <unk>
You know what I mean with this  you ever <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk>
<unk> he didn't seem to be a <unk>
In <unk> under <unk> above him <unk>
A <unk> <unk> <unk> <unk>
If something like this, knew people knew what it was  And then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
because it was for <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> <unk> <unk> they brought these <unk> with with with <unk>
The <unk> is <unk> by the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
That you hear today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> than <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> the next <unk>  <unk> <unk> <unk> <unk>
And at that moment he is another <unk> a little older man with <unk> <unk>  that will never come to <unk>
Maybe there will never be a <unk> <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That is really hard to <unk>  for a creative <unk>
But it doesn't have to be <unk>
Imagine there are not <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to <unk> a while you have them to <unk> a <unk>  of not <unk>
When you're ready to get to someone <unk>
And so <unk> <unk> everything.
I <unk> that thought to <unk>
The last months I've been working on a book --  which is going to <unk> The book that is going to <unk>
The <unk> of that <unk> <unk>
If my mind to me to the <unk>   <unk> I love the same <unk>  <unk> not <unk>
just do your <unk>
<unk> just you do <unk> what it is.
If you do your <unk> is too <unk>
If the <unk> <unk> that you is <unk>  <unk> to <unk> in your work at <unk> moment is something of the <unk> <unk> <unk>
<unk> that doesn't <unk> than that.
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> from <unk> human love and <unk>   <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a couple of these <unk>  about a couple of of these <unk>  about the human <unk> and what that can <unk>  and <unk> of <unk>
We actually <unk> from a new <unk>  we were the biology to <unk>  and now we're trying to <unk> from that digital code to <unk>  and <unk> <unk>
So we always <unk> to ask the big questions.
<unk> is something that I think that I think a lot of <unk>  <unk> <unk> <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are <unk> for almost 20 years of <unk>
When we <unk> the human <unk> <unk>  <unk> it from the <unk> world --  to the digital world of the <unk>
Now, we try to <unk> we can <unk> life <unk>  or can we <unk> new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk>  with the <unk> for a <unk>  that can <unk> <unk> in a <unk>
And we have <unk> to see if we can get to a <unk> <unk>
We can look at the order of a <unk> of <unk> <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> <unk>  compared to the <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> a piece of <unk>  is the very <unk> that this would be <unk>
We decided that the only <unk> <unk>  was to <unk> this <unk>  so that we could <unk> the <unk>  so that we could <unk> the <unk> <unk> <unk> and to <unk> the <unk> of the most fundamental questions.
And so we started asking <unk>  <unk> we started <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never <unk> before.
And, if we do that, if we can do that, a <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> is <unk>  on <unk> <unk>
Our ability to write the genetic code to write the genetic <unk>  but is <unk>
And our last point it would be at this point, at a <unk> <unk>
We are here over 15 years ago
There were a number of <unk> for the <unk>  <unk> <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so <unk> so the longer you <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  from the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
And the <unk> part of the <unk> when we started a <unk> <unk> <unk>  and the bacteria went <unk>  and the bacteria went <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said that they can model but <unk>
They <unk> more than you.
So we think this is a situation --  which the software can build his <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk> <unk> <unk> so we could <unk> the <unk>
to understand the  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information has to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
We found after <unk>  than 30 <unk> If we had the original <unk>   than it was not <unk>
<unk> of the design is the design of <unk>  that are <unk> long long <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  that we have to <unk> <unk>
We design here is <unk> <unk>
You may have <unk> that we <unk>
<unk> <unk>  we have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and put them together and put together and put them together.
And we started <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so that we could <unk>  because we want to create a <unk> that is very <unk> --  that you will see <unk>
We try and <unk> the <unk>
So this looks like a <unk>
Once we get to the really big <unk> --  than <unk> <unk> <unk> --  than <unk> <unk> --  than <unk> they don't <unk> <unk> <unk>
That <unk> the <unk> of all of the modern <unk> <unk> <unk>
So we went to <unk> to <unk> other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> of <unk>
That you see in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he put it back back and put it back back and he <unk> it just like <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely <unk> that there can <unk> in space <unk>  that can <unk> a new <unk> <unk> <unk>
<unk> <unk> has <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we made --  with this <unk> -- actually with this <unk> -- actually with the right design of the <unk> that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  This is a ordinary <unk>
It's a big <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> to genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  <unk> <unk> <unk> like <unk>  you <unk> <unk>  You just <unk> the <unk> <unk>  and then there's a different <unk> and that's what you know when it <unk>
In the <unk> it's <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from a <unk>  from a <unk> <unk> from a <unk> <unk> from a <unk>  and it can <unk>
We have a <unk> <unk> of a <unk>
These are about that far far from each other as people and <unk>
We <unk> some extra genes that  so we could <unk> for this <unk>
We have the <unk> with <unk>  to make all <unk>
It was quite <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
We thought he would come to <unk>  but we tried to develop the process that was <unk>
This is a <unk> <unk>
We <unk> all sorts of <unk>  that <unk> a second <unk> or a third <unk> somewhere  which they thousands of <unk>  <unk> in a time <unk> <unk> to the <unk>
People who are <unk>    <unk> <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk> <unk>  that really <unk> <unk>
It <unk> that in the cell was in the <unk>   <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk>  <unk> it and so we <unk> <unk> and so we eventually just <unk> the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> <unk> and he changed completely in the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we did the genetic <unk> it was exactly where it was <unk>
This is <unk> as a <unk>  but we are in <unk> by changing the software <unk>  to change <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> <unk> billion years --  and I <unk> that we may make <unk> <unk> <unk>   <unk> a new version of the <unk> <unk>  <unk> where there on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  on this digital <unk>
Why would you do this?
I think it's pretty <unk> if you look at what it <unk>
We go from <unk> <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my <unk>  I'm born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> water,  <unk> <unk>  <unk> <unk> <unk>  for the <unk> <unk>
That is <unk> to be nine for nine to do that.
We use five billion <unk> <unk>  <unk> <unk>
That is 100 <unk> <unk> a day.
When we take biological <unk> in <unk>  or what process is to <unk> that  than that is going to be a huge <unk>
And of course, there is that  <unk> of the <unk> <unk> <unk>
And by all our global <unk> we have now <unk> a <unk> with about 20 million <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> but <unk> <unk> <unk> <unk> and look at the <unk> that is <unk>
We are <unk> <unk>  by a biological reality  and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
We now have the ability to build a big robot that can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  to <unk> or <unk> <unk> <unk>   than we can do with a little <unk> <unk>  than we can do with a little <unk> <unk>  than 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk>
This is a <unk>  of what real <unk>  <unk> <unk> <unk> <unk> <unk> so that you can actually go to <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will <unk>
We know exactly how their genetic code <unk>
We focus on <unk> generation <unk>
<unk> you have seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or <unk> to more <unk> <unk>  like <unk> or different <unk>
But the only way we think that we think <unk>  big <unk> <unk> without <unk>  the <unk> and <unk> <unk> <unk>  if we start <unk> <unk> with CO2 as a <unk>  and so we are <unk> <unk> cells that it <unk> in that way.  and we think we think that we think of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> is one <unk> --    -- but by our global <unk>   -- we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> <unk> <unk>  using <unk> <unk> <unk> as <unk>
We are looking at the whether we can take <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> this process of <unk>
So in a <unk>  we think that we think we are capable of <unk>  on the <unk> <unk> "What is <unk>
We have <unk> you know --    <unk> <unk> <unk>
<unk> If you can't do this at TED where you can do this at TED <unk>
A important <unk> <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always walk up with the <unk> <unk> <unk>
I think that can change <unk>  by <unk> <unk>
And here you see what the future looks like.   because the <unk> is now going to change the <unk>  the <unk> of evolution <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are even far far from the <unk> of people.
Our goal is to <unk> that we make a chance to <unk> a long time to survive that may be <unk> Thank you.
What I want to show you as quickly as a <unk>  is the <unk> of a new technology --  that we <unk> at <unk> <unk> <unk> a year ago. This is <unk>
And it's an environment where you <unk> or <unk>  with <unk> visual data can <unk>
We see here many <unk> <unk> to digital <unk> and <unk> <unk> <unk> <unk> and <unk>  <unk> and <unk> and <unk> and the <unk> <unk> to our <unk>
And it doesn't matter how much information we <unk>  how much information or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk> <unk>
It is not making nothing out of <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> is a <unk>
To <unk> that it is really <unk> and not a <unk>  we can do something to show  that this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk> way to <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> it's the beginning of a <unk>
This is really <unk> the <unk> and the experience of a real <unk> <unk> or <unk>   whatever is a <unk> <unk>
We also did something like the <unk> <unk> of this <unk> <unk> <unk>
We have a <unk> <unk> <unk> <unk> <unk>  -- a <unk> <unk> -- a normal <unk> --  -- and we have extra <unk> information <unk>
If you want to see the <unk> of this car you see it here.
or other <unk> or even <unk> <unk>
And these ideas can really <unk> to <unk>  that we can do the <unk> of <unk> through the <unk>
We hope this doesn't mean more <unk>  and other <unk> like <unk> -- not <unk>
Of course, <unk> a <unk> <unk> <unk>  for a technology like <unk>   <unk>  I'll not <unk> time <unk>  except that we can <unk> this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something else.
This is <unk> now <unk> on the <unk> you can see it.
This is called <unk> <unk> <unk> two <unk>
A <unk> is <unk>  and it's another is a very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk>
and <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, <unk>  that we see through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> <unk> of the images here is <unk>
The <unk> <unk> have <unk> <unk>  so that they <unk> with the real space --  so that they <unk> with the real space --  where they are <unk>
I don't know if there is time <unk> other <unk>
There are many <unk>
I want to show a <unk> <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> --  to the <unk> which I <unk> in my head     is the <unk> force of this <unk>                                     <unk> the <unk> the <unk> the <unk> the <unk> the
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And every of these <unk> <unk> <unk> gives a <unk> <unk> <unk>  that <unk> <unk>
And so these are all <unk> <unk>   that are <unk> <unk>
And we can do in simple <unk>
You know, I never <unk> <unk> that I would have ever been working at <unk>
It's <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  <unk> <unk> <unk>  everything from <unk> to <unk>  a big <unk> <unk> <unk> in this <unk>
I'm going to try to <unk> some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are them.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in <unk> <unk> <unk> <unk>
What we want to say is that we can do do here --  with the social <unk> This is now the data from <unk> --  of <unk> <unk> on the <unk> <unk> <unk>  of <unk> on the <unk> the <unk> <unk> <unk>
All these <unk> are <unk> <unk> and <unk> together and <unk> together a whole <unk>  which is bigger than the <unk> of the <unk>
You have a model that from the whole Earth <unk>
<unk> like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and which also <unk> the <unk> for the people who use it.
Their own pictures are <unk> of <unk> who are <unk>
If somebody would like to <unk> <unk>  and <unk> <unk> then <unk> my picture of the <unk> <unk>  <unk> <unk> with all those <unk>  <unk> with all those <unk>  and I can use as a access that space,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> model --  of every interesting place on <unk>  that is not only from <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software is <unk> <unk>  on a day, in the next <unk>  <unk> all of the images that are <unk> by <unk> in the world  can <unk>
<unk> Yeah. What is really doing is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> on the <unk> <unk> <unk> <unk> you <unk> and <unk> <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that is actually <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk>  and of <unk> <unk> <unk>  is the ability to <unk> <unk> between them --  that old <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> their past still feel <unk>  the <unk> <unk> in <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk> <unk>  and art <unk>
But interesting is the <unk> <unk> of the <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is about the <unk> in the <unk> in <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  or the <unk> in the <unk>  or the <unk> in the heart of the <unk> --  This is the guy with who <unk> <unk> <unk> --  -- or now the <unk> of the <unk> <unk> <unk>
<unk> the <unk> of the world.
They are learning that we can think that we can think <unk>  <unk> <unk> <unk> <unk>
If you can <unk> about it, you can only give this <unk>
<unk> <unk> the <unk> <unk> <unk> in the world   a <unk> of <unk> and <unk> <unk> <unk>  that the planet <unk> and for her is so important.  If the biological <unk> the <unk> the <unk>
This cultural <unk> you can imagine a <unk>
The <unk> you can <unk> if    <unk> <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> <unk> since the <unk> of our <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all of us are <unk>  and all that we can be as <unk> <unk>
like the <unk> <unk> <unk> <unk>  is the <unk> that <unk>  and still in a lot of larger <unk>
No <unk> would <unk> <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> <unk> because that is simply not where it is.
And the most <unk> <unk> <unk>  not even <unk> <unk>  not even <unk> in the most <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everyone here was born here in <unk>   became <unk> <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of the human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk>
From that <unk> <unk> is <unk> <unk> <unk> <unk>
They are no longer <unk>
<unk> means that <unk> a change <unk>  that they are already <unk>
Is there something <unk> than <unk> by <unk>  the last of your <unk> <unk>  no <unk> to <unk> your <unk>  no <unk> the <unk> of the <unk> by <unk> or the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>   <unk> every two weeks <unk> out of <unk>  because every two weeks <unk> <unk> and <unk> <unk> <unk>  of an old <unk>
Some of you say,  <unk> the world not better place --  if we all <unk> the same language would <unk> <unk> <unk> <unk> <unk> <unk>
or <unk>  You will <unk> <unk> how it would be <unk>  not to <unk>
So what I want to do today is <unk> you <unk> on a <unk>  by the <unk> that <unk> a <unk>  by the <unk> that <unk> a <unk> <unk>
<unk> of us <unk> that when I <unk> about  <unk> other way of <unk>   I really really really <unk> other ways.
Take this <unk> in the <unk>  the <unk> <unk> <unk> <unk>  that they <unk> from <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> that <unk> a different <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk>   <unk> <unk> <unk> <unk>  but you never hear a <unk>
They simply simply simply <unk> and then <unk>
One of the <unk> <unk> I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> them  <unk> <unk> <unk> <unk> <unk>  <unk> our <unk> <unk> <unk>  where they <unk> that this <unk> never seen  a <unk> <unk> <unk>
They <unk> the pictures on <unk> and tried to find the <unk> behind the <unk>
When they didn't <unk> <unk> they <unk> the <unk> them <unk>  <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also <unk>
<unk> of their <unk> came from <unk>
We could <unk> to eight <unk> back to eight <unk> <unk>  where we <unk> two <unk> of <unk> death <unk>
When we <unk>  When we gave them a <unk> <unk> <unk>  <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk> <unk> and tell what <unk> it was it was.
<unk> years I got a <unk> <unk>  when my <unk> <unk>  when my <unk> asked me  or I wanted to go to <unk> <unk> <unk>  that <unk> the basis of <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> these <unk> things that can <unk>   I first learning to learn something about this <unk>  of <unk> <unk> that is not a <unk> of black <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> outside <unk> <unk>  from the <unk> that Africa was <unk>  no <unk> <unk> <unk> <unk> they had this <unk>
<unk> is simply simply the <unk>  of these <unk> religious ideas,  <unk> <unk> <unk> <unk> <unk> in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk> <unk>  so that one <unk> is <unk> <unk> <unk> <unk>
So <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the <unk>  when this is in <unk>
From all the <unk> that I've ever <unk>     is the <unk> the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back into a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> just <unk> this <unk> <unk> <unk>
And it's <unk> they get by <unk> <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> <unk> <unk> <unk> <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> after <unk>  that they <unk> in the <unk> of their <unk> <unk>
Now they're talking to <unk> in the <unk> of the big <unk>
These whole time  <unk> them <unk> the values that <unk> <unk> <unk>  values that <unk> the <unk> in <unk> that  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
This <unk> <unk> <unk>  with the day that she <unk> to <unk> <unk> and for the first of all, when they are, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> as the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
This is how <unk> it's <unk> It's <unk> to <unk>  They call themselves the older <unk>
We think of them is the <unk> <unk>  that are responsible for the <unk> of the world.
And this point, it's <unk> very important.
If we think of <unk> and <unk>  <unk> we often <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is in his <unk>
Or we <unk> to <unk> and say  that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> by <unk>
For both of them is very little space <unk>  in the <unk> of <unk> <unk> or in the <unk> <unk> <unk> <unk> <unk> <unk>  by time and <unk> a <unk> of traditional <unk>  but <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that mean is <unk> <unk> <unk> a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  that will be a <unk>  that will be <unk>  and other relationship to <unk> or <unk> <unk> <unk> <unk>  than a little <unk> <unk> <unk> <unk> <unk>  than a little <unk> <unk> <unk> <unk>
Or it the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
That made me another human <unk>  than my friends of the <unk>  that believe that <unk> the <unk> of <unk>  and the <unk> <unk> <unk> of the <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important during their <unk>
If you start to <unk>  that these <unk> can <unk> different <unk>  beginning to get <unk>  to get the <unk> <unk> <unk> <unk> <unk> <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not only the <unk> <unk> <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  that <unk> and <unk>  in <unk> and <unk>  in <unk> and <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>   if they <unk> that <unk>  that <unk> <unk> of different species that also <unk> <unk>
That <unk> your <unk> in <unk>  is like a <unk> <unk>  <unk> with <unk> to <unk> to <unk> countries on a sea of <unk>  This <unk> is not <unk> from the <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by his <unk> <unk> <unk> in <unk>
I <unk> that these <unk> were not too <unk>  as <unk> because when the effect is <unk>  <unk> nobody is <unk> <unk>  nobody is <unk> home to <unk>   <unk> not to take their <unk>  because they are <unk> by a <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is <unk>  that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      
We say <unk> <unk> and <unk>  that is <unk>
The <unk> say, <unk> plants talk to <unk>  This <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> the <unk> knows <unk> <unk> <unk> <unk>  This <unk> is <unk> <unk> <unk> <unk>  that <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> <unk> <unk> would say you <unk>
You know all <unk> I said <unk>
<unk> turns out that you can can <unk> all the <unk> species in a <unk> <unk> in different <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those of us  that <unk> <unk> <unk> <unk> <unk>    <unk> them as <unk> and <unk> <unk> <unk>  but <unk> to a <unk> in the history of the <unk> <unk> our world, <unk>
The truth is that the <unk> century <unk> about 300 years  not <unk> will be <unk>  or his <unk> <unk>  but before the <unk> that we <unk> in and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> always have <unk>  <unk> to a <unk>  with new <unk>
<unk> on the problem is not the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  just as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when they <unk> and <unk> <unk>
It's not change or technology --  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you can look at the world  you will <unk> that it is not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Or this is about the huge <unk> <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the <unk> <unk> <unk> <unk>  and now is <unk> to <unk> and <unk>  and now is <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  it is <unk> that his <unk>  <unk> <unk> <unk>
Or if we go to the <unk> <unk>  you see the <unk> <unk>  You see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk> <unk>  the <unk> of a <unk> <unk> is not just <unk>  but is <unk> in many areas even <unk>  <unk> <unk> <unk> <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk>
I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>   he <unk> her <unk>  because she didn't <unk>
The <unk> that <unk> <unk> <unk>  <unk> in a <unk> <unk>
And one day she <unk> a <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  <unk> she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> is something to <unk>
And finally, it turns out to a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said for her <unk>  that she <unk> that we <unk> a <unk> <unk> <unk>
We wouldn't see the human <unk>  <unk> <unk> <unk> <unk>   but also <unk> we would <unk> <unk>  but we would <unk> <unk>  and <unk> that there are other <unk>
We can feel that we can <unk> that our species is only about <unk> years on Earth.
The <unk> <unk> that <unk> us <unk>  where we <unk> the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> of the <unk>  and we <unk> by <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The modern industrial world  is not a 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> <unk>  that will be <unk> on our <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk>  <unk> <unk> <unk> <unk>
And it's in that <unk> that we will <unk> out the <unk>  to be what we <unk> a <unk>  that <unk> <unk> <unk>  that <unk> <unk> all the <unk> and all the <unk> and all <unk>  and <unk> <unk> <unk> of <unk>
This picture I <unk> at the <unk> <unk> <unk> <unk>  when I went to <unk> <unk>
This guy named <unk> told me a wonderful story of his <unk>
The <unk> government has been <unk>  for the <unk> In the <unk> they were <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him for his <unk>  <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> to the <unk> of the <unk>
When the <unk> was <unk> he was a dog with it.
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>      <unk> for the <unk> <unk>    <unk> for the <unk> of the <unk> <unk> and all the <unk> <unk> <unk> in the world.
In <unk> the <unk> <unk> <unk>  the entire <unk> <unk> <unk> back from  a <unk> <unk> <unk> than <unk> and <unk> <unk> <unk>  It's a new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> for who is <unk>  -- for who is <unk> to <unk>  that they actually not far away from the <unk>
They are <unk> <unk>
They're <unk> for <unk> of the human <unk>  that <unk> <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these kids, like that <unk>  part of a <unk> <unk> <unk> of <unk> <unk>
What we eventually do to National <unk>  <unk> is <unk> of the idea that <unk> never <unk>
We think that <unk> --        We think that a <unk> not <unk>  but we believe that stories can change the world <unk>    <unk> <unk> <unk> million times a <unk> million times a <unk> <unk>  We find in <unk> <unk> <unk> and <unk> our <unk> <unk> <unk> <unk> and find a <unk>
We make a <unk> to <unk>  to <unk> <unk>  to <unk> <unk>  to <unk> <unk>  to <unk> <unk> <unk> <unk>  <unk> by what he <unk> so <unk>  by what he <unk>  <unk> the most important <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a world and <unk> and <unk>
where all the <unk> of all the <unk> of <unk>  can <unk> to our <unk> <unk>
Thank you very much.
I want to tell you about a few <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I'm also trying to <unk> some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> <unk> <unk>
And that <unk> <unk> as a <unk>  To get the <unk> of our <unk> on the <unk>  we have to get them as much <unk>
<unk> is <unk> a big <unk>  a <unk> <unk> <unk> of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk>  to achieve <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk> <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  10 different <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And if you <unk> you can choose  from this <unk>
You can <unk> million different <unk> <unk>  with <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was a young young ago,   could you <unk> all sorts of <unk> <unk>  but only at <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> that it never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> <unk> you haven't seen this model in the <unk>  but you can make sure that <unk> <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> of <unk>
<unk> -- it's not <unk> in the U.S. <unk> not so  that you go to the <unk> and that you tell you what you have to do.
No, you go to the <unk>  and she says, "We can do <unk> <unk> or we can <unk>
<unk> <unk> has this <unk> and <unk>
<unk> <unk> <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> and <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> to a <unk> somebody <unk> <unk> is <unk>  and not the best <unk> to make <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I don't buy them.
Why <unk> if we can't <unk>
because they think we are going to <unk> our <unk> <unk> <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> of our <unk>  is now <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so <unk> we want to <unk>
<unk> <unk> at the <unk>  you have to think of what person you want to be <unk>
Let's talk about the <unk> the <unk>
There's a time that <unk> <unk> <unk> from it,  that you know, <unk> from the <unk>  and then then <unk> as soon as as soon as soon as as soon as soon as soon as kids <unk>
The only <unk> choice was with <unk>  not when and then <unk>
Now almost everything is for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk>
They are not <unk>  or <unk> than in <unk>
No, they have the pressure with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I first kids, or a <unk>
These are <unk> questions.
They go through the <unk> <unk>   <unk> <unk> as it means that they don't <unk> <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come up with <unk> just <unk> <unk> that technology <unk> us to <unk>  to work every day where the technology --  except than in the world --  except than in the <unk> <unk>
There's a <unk> <unk>  I <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  <unk> <unk> <unk> <unk> in that we <unk> <unk>  times in <unk> <unk> <unk> <unk> <unk> time -- or not we go to work, or not.
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> from that <unk>  <unk> we <unk> every <unk> of those <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is,   we experience the <unk> of our <unk>  in a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
This is what the world used to be <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is:
We all know what is good about it,  so I'm going to have it about about it.
That huge <unk> has two <unk> <unk> <unk> <unk>
A very <unk> effect is <unk>  that it <unk> <unk> than <unk>
With so many <unk>  people find it <unk> to make a <unk>
And I give you a very <unk> example of it,  a <unk> <unk> in <unk> <unk>
A <unk> from <unk> <unk> to <unk> from <unk>  a big <unk> <unk>  with about a million <unk> <unk> <unk> <unk> <unk>
She found that  for every 10 <unk> that <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> is so <unk> to choose  that people just <unk>  to the next day, and that <unk> <unk>
And from <unk> <unk>
That means not only that people who have people who have no <unk> to eat <unk>   because they don't have enough money <unk>  but also that the choice was so <unk>  that they <unk> for <unk>
<unk> they <unk> to <unk> dollars a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is <unk> that <unk>
If you go to the <unk> you want to make very <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That is the first <unk> The second effect is  that we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> with the <unk>  than the <unk> would be <unk> if we had less than the <unk>
There are many reasons to <unk>
One is that there is a <unk> for instance, from <unk> <unk> <unk>  <unk> that the choice was not <unk>
You <unk> you <unk> in a case for a different choice of a better <unk>
This <unk> <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> it's to have <unk>  of <unk> <unk> <unk>
a second reason has to do with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk>  You see <unk>   You see the <unk> <unk>  of all the <unk> that you <unk>
That makes you have less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> to a beautiful <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> <unk> for the <unk>
And he is <unk> for two weeks to <unk>  with the idea that he <unk> a great <unk> <unk>
<unk> <unk> <unk> <unk> that we have of our <unk>  even if we make a <unk>
the more <unk> there are <unk> <unk>
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> <unk> to a couple of <unk>
<unk> in the <unk> here and for example,  and you don't have to <unk>
Another point is that you have with every <unk>  other <unk>
And all that other has <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> in my <unk>
I <unk> <unk> always <unk>
<unk> there was only one kind of <unk>  and <unk> you <unk> It was completely <unk>  but if you <unk> the <unk> <unk> <unk> and often enough <unk>  but if you <unk> and often enough <unk>  but if you <unk> <unk> and <unk> <unk>  but if you <unk> <unk> <unk>
And after a year I went to the <unk> for a <unk>
I said, <unk> I want to have a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you have something <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> And after a while I said     "I want the only <unk> that used to be <unk>
He had no idea which was that <unk>  and so I have a long <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better through all that <unk> I could do better.
But I didn't feel better.
Why? To <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't feel better   with all that <unk>  I started to expect more of the <unk> of a good <unk>
I started without only <unk> because I just started to <unk> but one kind of <unk> <unk>
And it turned out that there would be a <unk> and one would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and I asked me <unk>
The more people have to have more <unk> <unk> <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
because in that case, you didn't know where I have it now.
And in it really <unk> it about that.
<unk> was better than everything was <unk>
because when everything was <unk>  could people still have <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best thing that we ever <unk> is that something that is so good if we <unk>
<unk> we get <unk> <unk>  because our <unk> my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  -- the <unk> of happiness is not too much <unk>
I want to ask you to <unk> a <unk> <unk> --  that I'm <unk> with a woman  that is really <unk>
I didn't have to her with less <unk>
But with less <unk> has its good <unk>
<unk> When you <unk> a bad <unk> <unk>  If there is only one kind of <unk>   You can do <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk>  and you <unk> there is a that turns out to <unk>  who is <unk>
The answer is just as <unk> That's just as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  don't have a <unk> to <unk>
So as people are <unk>  even if the results of those <unk> <unk>  they <unk> on their <unk>
And they take them <unk>
In the <unk> society <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  at this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because of their <unk>
And if they try to <unk> for itself.
So the <unk> is that we <unk> <unk> <unk> <unk> <unk>  but our <unk>
<unk> a <unk>
This is the <unk> <unk> that is <unk> by everyone is <unk>
But that's not it.
It doesn't <unk> that <unk> can choose better than not <unk>  but <unk> doesn't <unk> that choice is better than <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we were <unk> for for long long long <unk>  that <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best <unk>
The <unk> in <unk> countries comes from <unk>
There's a lot of places in the world,  there is a lot of <unk>  where the problem is not <unk> that there is too <unk> but that there is too little <unk> but that there is too little <unk>
The <unk> I <unk> here is <unk> so with <unk>  for the <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk>   They <unk> them <unk>
They make our life less <unk>
If a part of what people are <unk> in our society is <unk> to make all those <unk>  <unk> <unk> to countries where people have <unk>  would be <unk> <unk> to <unk>
<unk> our life would go <unk>
That's what <unk> <unk> <unk>
Everybody is better by <unk> <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
And to <unk> this If you <unk> this <unk>  You will be <unk> as a <unk>  <unk> what does is <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish is <unk> <unk>
because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk>  If you don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  You get less <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost <unk> to <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to ask <unk>  and, <unk> <unk>
Thank you for your <unk>
