<unk> years to show these two <unk> to show the <unk> <unk> <unk> that the <unk> <unk>  which <unk> the <unk> <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem is actually <unk>
The <unk> on the <unk> <unk> in a sense of <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show you  is a <unk> version of what has been <unk> the last 25 years <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> to <unk>
That's the <unk> ice in the <unk> <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  <unk> is almost like <unk>  that <unk> <unk> <unk> up the body.
In 25 years it's <unk> to this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk> <unk>  and there is a very big amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there is a <unk> <unk> amount of <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk> <unk>  that could <unk> amount of <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She is <unk> The question is <unk> <unk> or we will be that <unk>
One reason for that is that this is that this huge <unk> <unk> <unk> <unk>
This is a <unk> <unk>
But the <unk> <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk> <unk>  because the <unk> <unk> <unk> <unk>  than this is the place where it is in the <unk>
This <unk> <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk> the biggest <unk> on the Earth.
<unk> <unk> scientists that <unk> <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> very quickly <unk> <unk> with <unk>
The whole <unk> is <unk> for six feet <unk> like <unk>
In the <unk> the <unk> in two <unk> <unk>  there are new <unk> that had <unk> a few years ago.
<unk> percent of the <unk> <unk>  is <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk> <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk>  to a <unk> <unk> <unk> <unk>
And the number of <unk> around the world  <unk> with a <unk> and never <unk> <unk>
<unk> over the last 30 years -- <unk> over the last 30 years <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context of a <unk> <unk> <unk> you can see what <unk>
In the last five years <unk>  we have 70 million <unk> of CO2 <unk> <unk> <unk> every <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> there is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk>  biggest <unk> <unk> with <unk>
And there was a <unk> <unk> to build a lot more <unk>
But we see a <unk> <unk>
These are the <unk> <unk> that the <unk> <unk> <unk> in the last last few years and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk> <unk> <unk>
And that image <unk> me to think about something <unk>
<unk> the <unk> <unk> was <unk> at me at home in <unk>  about four billion <unk> <unk> <unk> <unk>
You probably have seen it in the <unk>
This is the one of <unk> after largest <unk> in America.
This happened around the <unk>
One of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk> <unk>
He is <unk> in <unk> <unk>  and he <unk> <unk> to <unk> our <unk>
<unk> the <unk> is <unk> with the day <unk>
He is <unk> and <unk> and <unk> <unk> their <unk>
Here is a big <unk> <unk> of the <unk> in <unk> <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> the <unk>
Al <unk> So the <unk> <unk> <unk> has two <unk> <unk> <unk> <unk>
This is a piece of <unk> from a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> <unk> <unk> to <unk> <unk>  <unk> for the light and <unk> the <unk> of the truth about <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, do you don't make a <unk> <unk>
And let that only <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk> <unk>
<unk> The machines make a little bit <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> <unk> <unk> <unk> <unk> <unk> that you see here is everything.
Look at good <unk> this is the <unk> <unk> <unk> of the day.
<unk> <unk> <unk> the positive <unk>  at our economic challenges and the <unk> of national <unk>
<unk> America <unk> <unk> in <unk> the <unk> <unk> <unk>
The red <unk> at all this <unk>  is our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk> <unk>  within 10 years.
A plan to get America to work on the work and <unk> a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> <unk> enough to <unk> our problems <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk> <unk>
<unk> <unk> The <unk> is going to give it <unk>
One of the <unk> ways to <unk> a <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. Here is a new <unk>
<unk> <unk> <unk> <unk> to create good <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> on the <unk> <unk>
And I <unk> to come back with a <unk> <unk>  about how that <unk> <unk>
So here I am <unk> For those of the <unk> <unk> <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> in <unk>
It has to <unk> the <unk> <unk>  that were <unk> <unk> <unk> after the universe <unk>  until the universe started <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> <unk> <unk> <unk> <unk> <unk>  And this is the one that I <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In <unk> <unk> last year we put the machine for the first <unk>
This picture was taken by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  <unk> <unk> <unk> all around the <unk> <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  which is a huge <unk> <unk>
I don't know if this is the biggest <unk> <unk>  or when somebody went to Google <unk>  and saw that the <unk> <unk> <unk> <unk> <unk>
That means that we have a <unk> cultural <unk> and a <unk> impact --
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk> <unk>
And that <unk> <unk> <unk> a thousand <unk> <unk> <unk> <unk>
The <unk> of you say, <unk> <unk> It's too small <unk>
They can do that because  they <unk> are <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  can <unk> that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk> <unk>  was a <unk> <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk>
This is another <unk>  if you <unk> that <unk> that <unk> <unk> more than 20 <unk> <unk> <unk> <unk>
We <unk> about 50 <unk>
We had to look <unk> what we <unk>
We all have <unk> them when we all <unk>
Now they're back on <unk>
<unk> <unk> <unk> will be <unk> <unk>
We will <unk> him back <unk>  and we expect <unk> in <unk> or <unk> so that we can go to the <unk> <unk>  which is the <unk> of the universe.
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so hard to <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> I <unk> <unk>  during the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And said, <unk> <unk> <unk> <unk> <unk>  <unk> for the <unk> of human <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to start to ask you to ask <unk> to your <unk>  when you <unk> <unk> <unk>
When you discovered how to <unk>  they <unk> and <unk> <unk>  You actually learn <unk> <unk> <unk>  And you actually learn how to <unk> <unk>  by the <unk> with <unk> <unk>
<unk> <unk> is <unk> <unk>  with the world around us.
If a <unk> <unk> <unk> by the <unk> of physical <unk> with <unk> --  <unk> with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started to ask -- what if we would use a computer <unk>  instead of that one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
This question was so <unk> us so <unk> that we decided to <unk> a <unk> <unk> <unk> by building <unk>
<unk> <unk> is a <unk> <unk> computer  in the size of a <unk> <unk>
They can be <unk> by <unk> <unk>  they can <unk> their <unk> <unk> <unk> <unk> <unk> <unk> and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk> to <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and even even of the way we <unk> them  and even <unk> the way we <unk> them is to <unk>  there are different and <unk> <unk>
And I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> by <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> next to each other <unk> they will <unk> <unk>
If they <unk> <unk> they also <unk> this  and can be <unk>
<unk> <unk> <unk> <unk> <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  like the <unk> of a color as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for <unk>  and I can use them to <unk> color in a <unk> <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  where we want to give people the ability to <unk> things <unk>  and the result of the <unk>
So here I --  -- this is the development of a <unk> of <unk> by a simple <unk> <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you <unk> in every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
After about 30 <unk> it's <unk> <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk> <unk>  and I'm <unk> in the <unk> <unk> and try to make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people are <unk> <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he was just the <unk> <unk> <unk>
And for him to be just <unk>
This is a <unk> <unk> <unk> <unk>
We wanted to develop a <unk> for <unk>
This is <unk> <unk> <unk>
He can <unk> new <unk> in the <unk> <unk>  by just <unk> the <unk> with that <unk> <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and <unk> it <unk> to each other places --  he can <unk> the <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example that I'm going to show today  Is a <unk> and <unk> <unk> <unk>  that we've <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> has four different <unk>  where you want to <unk> which you want to use what you want to use to <unk>
This <unk> can be <unk> in <unk> <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> <unk> on the entire <unk>
Let's see that.
<unk>  <unk> We start with a <unk> <unk> <unk> <unk> in two <unk> to a first <unk> <unk> <unk> by an <unk> <unk>
Now, I <unk> the <unk>
<unk>  <unk> Now, <unk> I <unk> <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> <unk> <unk> so I can <unk> the effect of the <unk> <unk>
<unk>  <unk> I can <unk> the whole <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now, <unk> I <unk> the <unk> to the <unk> for what is more <unk>
<unk>  <unk> I can <unk> the pattern <unk> while it <unk>
So I don't <unk> to <unk> everything but I can <unk> <unk>  the whole and <unk> <unk> as I <unk>
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> to <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> <unk> to <unk> new <unk> <unk> <unk>  that are better <unk> in the way our brain and work and work <unk>
And today I had the time to show you one new <unk> in this <unk>  with some <unk> that we develop in the <unk>
The thought that I want to bring to <unk>  is that this is only the <unk> to a whole new generation of <unk>  for the <unk> <unk> <unk> <unk> <unk> the information to our world  as we want.
I thank you from <unk>
I look at it to talk to you all know,
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My entire life long long long time I already <unk>  and I don't think that will change that will change <unk>
<unk> <unk> has happened <unk>  in my life and <unk>  <unk> which I had to <unk> my work again.
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that people <unk> me all over and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk> <unk>
People come to me and ask <unk> <unk>  <unk> <unk> you can't <unk> this success that success will never be <unk>
<unk> you don't <unk> that you will <unk> your entire life <unk>  but never <unk> a book <unk> <unk>  where people will <unk> <unk>
<unk> you don't <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember <unk> 20 years ago -- I was <unk> 20 years ago -- I was a <unk> --  if I told to be <unk>
People said, <unk> you don't <unk> <unk> you will <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> your life to be <unk> <unk>  without ever <unk> that <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also a lot of other things <unk>  you don't want to know what what is <unk>
For example, and other <unk> <unk> things.
But in <unk>  question I am <unk> myself the last time where that <unk> fear <unk> <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> to work for the work that they are <unk> to their <unk> on the <unk> <unk>
What is so <unk> creative <unk> <unk>  that we worry about the <unk> of <unk> <unk> on the <unk>  something that <unk> work at <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember that there was in the 40 years that he was ever <unk>
That's how it <unk> your <unk>
No, so not about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that have these <unk>
Not just <unk> other creative people have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> often by <unk>
And even those who are <unk> <unk> <unk>  <unk> to be <unk>
In the last <unk> for <unk> <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's pretty much to say about your <unk>
But of these <unk> <unk> we don't look at <unk>
We all have heard over over <unk>  and all have <unk> <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
That's why I want to <unk> all of you today -- I want to <unk>
<unk> you <unk> that <unk>
Because now I think about it, <unk>  I don't think it's not <unk> <unk>
I think it's <unk>
And also even <unk>
I would like to see this century is also so <unk>
We can <unk> creative <unk> a lot better <unk> to live with life.
I know that it was for me, in my <unk> <unk>  particularly <unk> to live to that dark thought dark thought to live to life.
<unk> <unk> the <unk> <unk> in which my <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk> years <unk>
I can <unk> <unk> <unk>
<unk> all that I will be <unk>  by the <unk> of the <unk> as the work that <unk>  on that <unk> <unk> <unk> <unk>
So we are with friends under <unk> so I can <unk> you <unk>  <unk> <unk> my biggest success all behind me.
<unk> what a <unk> <unk>
If you think about that <unk> you know, you know it  In the <unk> to nine <unk> <unk>
So I don't want to <unk>
I rather <unk> the work that I was <unk>
The question is, <unk>
After a long time I <unk> I have come to the <unk>  I can only <unk> by <unk>  if I <unk> a <unk> in the process of <unk>
I have to write in the <unk> <unk> <unk>  between <unk> and my <unk> very <unk> fear -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I spent the last year <unk> to ways to do that.
I am in the <unk>  and I have <unk> in other <unk>  to see if others have a better way to help help help help help to <unk>  with the <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't have <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> this <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he had a <unk> <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
And in <unk> <unk> <unk> creative mind <unk> <unk> <unk>
The <unk> is that the <unk> <unk>  with a <unk> <unk> not a particularly <unk> <unk> person <unk>
In their <unk> was a <unk> <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A little like <unk> the <unk> <unk>
If the <unk> <unk> <unk> the <unk> <unk> <unk> <unk>
<unk> he gave his <unk>
<unk> That's exactly the <unk> <unk> where I had it <unk> <unk> <unk> <unk> to the results of your work.
<unk> knew how that in his work <unk>
The <unk> was <unk> in <unk> <unk>  against <unk> for example, to <unk>
If you were <unk> you got a <unk> <unk> <unk>
<unk> knew that a <unk> <unk> <unk> <unk>
<unk> your work <unk> than <unk> that <unk> is not just <unk>
<unk> knew you had a pretty <unk> <unk> <unk>
<unk> time has been <unk> in the <unk> <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk> <unk>
No space for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk> <unk>
And for the first time in the history --  <unk> about <unk> <unk> they were a <unk> <unk>  and not that they had a <unk> <unk>
I have to say that a big <unk> <unk>
To <unk> one <unk> one single <unk>  <unk> <unk> that he or she is the <unk> <unk>  the <unk> the <unk> the source of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  of that is something much for a <unk> human <unk>
<unk> you ask somebody to <unk> the sun <unk>
<unk> are <unk> to <unk> <unk> <unk>  and there are <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk>
If that's so <unk>  and I think I think,  than the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a older understanding of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk> <unk>  not <unk> in a 18 minutes of <unk> <unk>
<unk> are in the audience <unk>  <unk> <unk> scientific <unk> <unk> <unk>  about the idea that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> work <unk> <unk>
I don't seem to <unk> you all <unk>
And yet I <unk> it <unk>
Why <unk>
Why would we don't we <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> <unk> <unk>
So everyone has something to <unk>  -- in fact, so in fact, all the <unk> <unk> here --  know that the creative process is not always <unk>
It sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> <unk> entire life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if they were on the <unk> of the <unk> <unk> <unk> she was <unk> a <unk> <unk> <unk>  about the country.
It was so <unk> she said <unk> as if there was a big <unk> <unk> <unk> <unk>
<unk> <unk> <unk> than the country to <unk>
She felt that the <unk> <unk> <unk> <unk> <unk> <unk> and knew her at that moment but one thing to do is <unk> <unk> <unk> for her <unk>
They <unk> then to <unk>  <unk> by the <unk> <unk> <unk> and they had to <unk> <unk> and <unk> <unk> <unk>
When it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> <unk> <unk> but <unk> the house <unk>
In these <unk> <unk> <unk> <unk> by her <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in her words -- to another <unk>
And I think there were <unk> --  -- I think the <unk> part of the story --  that they <unk> the <unk> <unk>
And then she was in house for <unk> and <unk> <unk> and <unk> <unk> <unk>
<unk> at that moment she had to <unk> <unk>
And with her other <unk> so <unk> told me <unk> <unk> <unk>
They <unk> it <unk> at his <unk> <unk>  and <unk> it back in her <unk>  while they <unk> the <unk>
In that <unk> the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
And when I <unk> I thought -- what <unk>  so <unk> my creative process <unk>
That's how my creative process <unk> I am not <unk>
I'm a <unk>  that every day on the same <unk> <unk>  and <unk> with <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> a <unk> <unk>
You also will be <unk>  that feeling that there creative ideas in your <unk> <unk> from a source <unk>  that you can <unk>
What is that then for <unk>
How can we use it without that we <unk>
And in a way that <unk>
The best <unk> example I can <unk> <unk> <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> for a <unk> <unk>
We had the <unk>
<unk> in fact, a big part of his life has been <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from all the power of the <unk> creative <unk> <unk> <unk>  on the <unk> creative <unk> <unk> <unk>  <unk> in him.
And with the <unk> <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> <unk> on the <unk> <unk> and changed the process of <unk>
And as he was so <unk> he heard a <unk> <unk> <unk>
The <unk> <unk> as <unk> <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it <unk>
He had no <unk> no <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not good <unk> I can <unk>
But he didn't <unk> <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said, <unk> <unk> <unk> you can't see that I behind the <unk>
And <unk> you really really that I can <unk> a <unk> <unk>
If you really want this <unk> <unk> you have to get <unk> <unk>  if I do you <unk>  if I do <unk> you for you.
And not <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  And from that moment <unk> the process is very different.
The work itself is even <unk> with the <unk> dark <unk>
But the <unk> <unk> <unk> that creative process in him <unk>  <unk> when he <unk> <unk> <unk> <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> <unk> that <unk> there was no reason to go <unk>
It could also be a <unk> <unk> <unk>  sort of a <unk> between <unk> and the <unk> <unk> <unk>  that was not quite <unk> <unk>
And that story has changed my way of work <unk>
I have been <unk> <unk>
I was in the middle of the <unk> of <unk> <unk> <unk>
And at a <unk> <unk> I was in <unk>
You know that <unk> your work is <unk> your work <unk>  and you think it's a <unk> <unk> <unk> <unk> The book <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project <unk>
And then I <unk> <unk> who <unk> to be <unk> <unk>  and I decided to <unk> a <unk> <unk>
I <unk> my <unk> <unk>  and <unk> me to a <unk> <unk> <unk> <unk>
And I said <unk> <unk> <unk>  we know <unk> that if this book is not just by me.
You can see that I have everything in <unk> which I have in <unk>
That's what I don't give you a lot of <unk>
If you find that it better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> is just <unk> <unk> <unk> today is <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk> <unk> came up in the <unk> <unk>  people together to <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
And that was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something <unk>
One of that <unk> <unk> then <unk>
You know, what I think about that  you have ever seen this thing as a <unk> <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer just like a <unk> <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> him.
If you <unk> knew what people were <unk>  Then they started <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
because it was <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> <unk> they brought these <unk> with with <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear today is still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> <unk>
<unk> what we need to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
And at that moment he is another <unk> <unk> <unk> <unk> <unk>  that will never come to such <unk> <unk>
Maybe there will never be <unk> <unk> <unk> <unk>
What do he <unk> now is the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> you already <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them for a <unk> <unk> <unk> <unk>
When you're ready to be <unk> they are <unk> to somebody else.
That's how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book -- that <unk> will <unk> <unk> The book that is going to <unk> a lot of <unk> <unk> to <unk>
The <unk> of that <unk> <unk> <unk>
If my mind to <unk> me to the <unk>  I keep the same <unk>  <unk> not <unk> <unk> <unk> <unk>
just do your work.
<unk> just you do thing what it is.
If you <unk> your <unk> is <unk> <unk>
If the <unk> <unk> <unk> that you is <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe <unk>
<unk> <unk> <unk>  because we <unk> <unk> of <unk> love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk>  about the human <unk> and what that can <unk> <unk>  and what that can <unk> <unk> and <unk> <unk> <unk>
We were actually <unk> from a new <unk>  we were the biology to <unk>  and now we're trying to <unk> from that digital code to a new <unk> in biology to <unk>  with the <unk> and <unk> life.
So we always have <unk> to ask the big questions.
<unk> <unk> is something that I think a lot of <unk>  <unk> <unk> to understand  in different <unk>
We have different <unk> <unk> <unk>  it back to <unk> <unk>
We're <unk> now almost 20 years of the <unk>
When we <unk> the human <unk> <unk>  <unk> it <unk> from the <unk> world <unk>  to the digital world of the <unk>
Now, we try to <unk> we can live <unk>  or can <unk> we live new life <unk>  from this digital <unk>
This is the map of a small <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> itself in a <unk>
And we have <unk> <unk> to look if we can get <unk> <unk>
We can look at the order of a hundred genes <unk>  of the 500 or <unk> that <unk>
But if we look at the <unk> <unk>  <unk> <unk> is simple <unk> <unk> <unk> <unk>
<unk> me, this is <unk>
But when we look at all the genes --  that we can <unk> a piece of <unk>  is the very <unk> that this <unk> would be a living <unk>
And so we decided that the only <unk> <unk>  to <unk> this <unk> <unk>  so that we could <unk> the <unk> <unk>  to <unk> the <unk> of the most fundamental questions.
And so we started asking <unk>  <unk> we started <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we've never ever ever before.
And, if we do that, we can <unk> <unk>
A <unk> <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic code to write the genetic code -- <unk> pretty <unk> <unk>
And our last point that would be at this moment <unk> <unk>
We are here over 15 years ago.
There were some <unk> <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so the longer you <unk> it <unk> <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> <unk> of all the <unk>
And this was our first <unk> <unk> to start with the digital information  of the <unk> <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> did the <unk>
and had a <unk> <unk>  of about <unk> <unk>
And the <unk> part of the <unk> when we <unk> a <unk> piece of chemical <unk>  and the bacteria <unk> the genetic code <unk>
The <unk> particles were <unk> when <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> in the <unk> <unk>  and I said she <unk> that model but <unk> too well.
They <unk> more than you.
That's why we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted to do something much more <unk>
We wanted to build the entire <unk> <unk> <unk>
That's more than <unk> <unk> genetic <unk>
That's why we decided to build them in <unk> <unk> <unk> <unk> <unk> so we could <unk> the <unk>
to <unk>  what the <unk> <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information has to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And finally, we found after <unk>  than 30 <unk> If we had the original <unk> <unk>  than it was not able to <unk>
And <unk> of the design is the design of <unk>  that have to <unk> <unk> <unk> <unk> <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk>  that we can <unk> <unk> <unk>
We design <unk> <unk> <unk>
You may have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we just <unk>
Some were <unk> that there were no <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> <unk> we <unk> a <unk> of these <unk>  so we could <unk> them <unk>  because we want to create a process that is very <unk> <unk> --  that you will see <unk>
We try to achieve the point of <unk>
So this looks like a <unk> <unk>
And once we get to the really big <unk> <unk> --  more than <unk> <unk> --  than <unk> they don't have so easy to <unk> more in <unk> <unk>
And that <unk> the <unk> of all modern <unk> <unk> <unk>
That's why we went to <unk> at other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is used by <unk> biology to <unk> <unk> <unk> <unk> <unk>
Here's one example of it.
There is a <unk> called <unk> <unk>  <unk> <unk> <unk> <unk>
You see that <unk> in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> as it was first <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> life.
I know absolutely <unk> that there can <unk> in space <unk>  that can <unk> <unk> a new <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here's a <unk> <unk> <unk> of the <unk> that we've made this <unk> -- actually just <unk> <unk>  with this <unk> -- actually just <unk> <unk>  with the right design of the <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk>
This is not a <unk>  this is a <unk> <unk> <unk>
It's a big <unk>  that we can see it with a <unk> <unk>
These are <unk> <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> <unk> <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  only to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's clear <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> the <unk> <unk> <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk> <unk> <unk> of a <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> <unk> of a <unk> <unk>
These are about that far far from each other as people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We even thought that he would come to be <unk>  but we tried to develop the process that was <unk> to develop the process that was going to <unk>
This is a <unk> <unk> <unk>
We <unk> all kinds of <unk>  that <unk> have <unk> <unk>  or a third <unk> somewhere <unk> <unk>  which they <unk> thousands of <unk> in one <unk> <unk>
People who are <unk>   as if there is one <unk> <unk> <unk> <unk> <unk>
There are <unk> that <unk> are <unk> <unk>  that really <unk> <unk> <unk>
The <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it <unk> and so <unk> we <unk> <unk> <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk> <unk>  and changed the whole <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  <unk> <unk> -- when we <unk> the genetic <unk> --  when we <unk> the genetic <unk> was exactly where it was <unk>
This is <unk> <unk> as <unk>  but we're in <unk> by <unk> <unk> the software <unk> <unk>  to change the software <unk> <unk> <unk>
<unk> I've been <unk> before before that this is not a <unk> --  this is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I <unk> that we might <unk> <unk> <unk>   <unk> a new version of the <unk> <unk> <unk>  <unk> on this digital <unk>
Why would you do that?
I think it's pretty clear if you look at what it <unk>
We go from <unk> <unk>  to <unk> billion people, for the next 40 years.
And to <unk> it in my context of <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that <unk> in <unk> <unk>  within 40 years that there are four <unk>
We have <unk> with <unk> <unk> <unk> <unk> water,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that for nine to do that.
We use five billion <unk> <unk> <unk>  <unk> <unk> <unk>
That's 100 <unk> <unk> a day.
When we take biological <unk> in <unk>  or what process is <unk> to <unk> that <unk>  than that is going to be a huge <unk> <unk>
And of course, there is all that <unk>  <unk> of the <unk> <unk> <unk> in the <unk>
And all of our global <unk> we've got now -- a <unk> <unk> with about 20 million <unk> <unk>  and I would like to see if the <unk> for the future.
The <unk> had a <unk> different <unk> <unk> <unk> <unk> and look at the <unk> <unk> that's <unk>
We are <unk> <unk>  by a biological reality and our <unk>
We have <unk> <unk>  <unk> <unk> <unk> <unk>  to do what <unk> <unk>
We have the ability to build a big robot robot -- which can make a million <unk> a day.
If you <unk> to <unk> 20 million different genes <unk> <unk>  or <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> new <unk>  than we can <unk> with a small team -- we can change with a small team  than in the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>
This is a <unk>  of what real <unk> <unk>  where we work on so you can actually go on the <unk>  and some new kind of the computer <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We focus on <unk> <unk> <unk> <unk>
<unk> have seen your <unk> <unk>  just a bad <unk> <unk>
We have second and third generation <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different <unk>
But the only way we think that  big impact can <unk> without <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  if we start with CO2 as we start with CO2 as <unk>  and so we <unk> <unk> that we think about the <unk> <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- we have all sorts of other <unk>
This is a <unk> <unk> that we've <unk> in <unk>
It lives in the <unk>  about <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk>  using <unk> <unk> as <unk>
We are looking at the <unk> or we can take CO2 <unk>  which is <unk> <unk> <unk> <unk> <unk> can be <unk> to <unk>  to <unk> this process of <unk> <unk> <unk> <unk>  to <unk> this process of <unk>
So in a <unk> <unk>  think we think we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --  <unk> the <unk> <unk> <unk>
<unk> If you can't do this at TED where then <unk>
A important <unk> <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always just just <unk> something <unk> the <unk> <unk> <unk> <unk>
I think that can change <unk>  by <unk> <unk> <unk>
So here you see what the future is going to change it, because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are still far <unk> from the <unk> of people.
And our goal is to <unk> that we make a chance to <unk>  to <unk> that perhaps <unk> <unk> <unk>
What I want to show you as quickly as <unk> <unk>  is the <unk> of a new technology -- which we <unk> in a <unk> to <unk>  about a years ago. This is <unk>
And it's a environment in which you <unk> or <unk> <unk> <unk> <unk> visual data can work on <unk>
We look at a lot of <unk> of digital images and can <unk> <unk> up here on the <unk> and <unk> and the <unk> <unk> and the <unk> <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big <unk> this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> <unk> or <unk> <unk>  and is in the 300 <unk> <unk>
It all <unk>  because the only thing that <unk> would be <unk> <unk>  on a <unk> <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk> <unk>
This is a completely <unk> <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> every <unk> is a <unk> <unk>
And to <unk> that it is really <unk> and no <unk> <unk>  can we do something to show  that this is really <unk> <unk> <unk> this is not <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk> way to read a <unk> <unk> <unk>
I don't <unk>
This is a <unk> <unk> <unk> This is a <unk> <unk> of The <unk>
Every big <unk> is the beginning of a <unk> <unk>
This is really <unk> you really <unk> and the experience  <unk> <unk> or <unk> <unk>  which is a <unk> <unk> <unk>
We also did something with the <unk> of this <unk> The <unk> of The <unk>
We have a <unk> <unk> <unk> <unk>  -- a lot higher than a normal <unk> --  and we've got <unk> <unk>
If you want to see the <unk> of this car you see it here.
Or other <unk> or <unk> <unk> <unk>
And these ideas can really <unk> <unk>  that we can do the <unk> of <unk> <unk> through the <unk> <unk> <unk>
We hope this is not <unk> <unk> <unk> <unk> <unk>
Of course, <unk> are a <unk> <unk> <unk> <unk>  for a technology like <unk>  And I'll not <unk> <unk> <unk> <unk> <unk> <unk> that we can also <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
So let's look at something <unk>
This is <unk> <unk> <unk> on the <unk> you can see it.
This is called <unk> <unk> <unk> <unk> two <unk>
One of them is <unk>  and the other is a very beautiful piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> by <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk> by <unk>
When we do this, <unk>  that we see through the <unk> <unk>  and the <unk> <unk> <unk>
The <unk> <unk> <unk> of the images here is <unk>
The <unk> <unk> <unk> have these images <unk>  so they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> <unk> --  where they are.
I don't know if there is time <unk> <unk> <unk>
There are that are <unk>
I want to show one of <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> -- to the <unk> <unk> which I <unk> in my head   to the <unk> <unk> <unk> this <unk>  is the <unk> force of this <unk>  the <unk> <unk> on our <unk>
We had to <unk> the <unk> <unk>
This is a <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so these are all <unk> <unk> <unk>  that are all <unk>
And we can <unk> in simple <unk>
And I never <unk> I had never <unk> that I would ever work at <unk>
It's <unk> here to be so <unk>
I believe that you can see that this is <unk> <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
And I'll try to find some strange images <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they <unk>
This is even a <unk> <unk> of the <unk> <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in <unk> <unk> image of this <unk>
What we want to say is that we can do really do things --  with the social <unk> This is now the data <unk> <unk> <unk> <unk> <unk>  of <unk> on the <unk> the Earth --  of <unk> on the <unk> the Earth --  <unk> that everything <unk> that everything <unk>
All these <unk> are <unk> with each other <unk> and <unk> together a whole <unk>  which is greater than the <unk> of the <unk> of the <unk>
You have a model that all the Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and which also <unk> the <unk> grow for the people who use it.
Their own <unk> <unk> <unk> of <unk> who <unk> <unk> <unk>
If somebody <unk> all these <unk> would want to <unk>  and <unk> their <unk> <unk> than my picture of the <unk> <unk> <unk> <unk> <unk> with all that <unk>  and I can use if a access to that space,  that <unk> <unk> <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and social <unk> and social <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> model of every interesting place on <unk>  that is not just from <unk> <unk> <unk> and other <unk> <unk> <unk> <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> all the images that are <unk> by <unk> in the world <unk>  can <unk> <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the <unk> <unk>
And that is <unk> <unk> when you think about the <unk> <unk> <unk> information that many of these <unk> <unk>
When you <unk> on the <unk> <unk> <unk> <unk> <unk> your <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> a lot of information about what the <unk> <unk>
Now, what if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> <unk> <unk> <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  the ability to <unk> the old <unk> that are not <unk> the old <unk>  that <unk> their past <unk>  which <unk> their past <unk> in <unk> <unk> <unk> <unk> <unk>
The science that <unk> <unk> still <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> <unk>
<unk> we all share the same <unk> <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be <unk> <unk> that we all have <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in every different <unk>
Or that <unk> <unk> in the <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  or the <unk> in the <unk> in <unk> <unk>  the <unk> in the <unk> <unk>  or the <unk> in the <unk> --  This is the man who I <unk> by the <unk> <unk> <unk> <unk>  -- or <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can be <unk>  <unk> <unk> can think that we can <unk> <unk> on the Earth <unk>
If you can <unk> it <unk> this idea  you just <unk>
<unk> <unk> <unk> the <unk> <unk> <unk> in the world  an <unk> of <unk> and <unk> life -- that the planet <unk> <unk> <unk> <unk> the biological <unk> <unk>
This cultural <unk> you can imagine a <unk> <unk>
The <unk> <unk> you can <unk> if you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> <unk> since the beginning of our <unk>
The <unk> is the big <unk> <unk> of the <unk>
She's the <unk> of all of us are  and all that we can be as <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk> <unk>  is the <unk> <unk> that <unk> <unk>  and <unk> in a lot greater <unk>
No <unk> would <unk> <unk> <unk>  that <unk> half of all the species of the point -- <unk> <unk> because that is simply not <unk>
And the most <unk> <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> <unk>
When everybody <unk> here was born in the <unk> <unk> <unk> <unk>
A language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> the <unk> of every <unk> culture -- the <unk> world <unk>
Every language is a <unk> <unk> <unk>  a <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
And that <unk> <unk> is <unk> <unk> today is <unk> <unk> <unk>
They are <unk> <unk> <unk>
<unk> means that <unk> is a change <unk>  that they are already <unk>
<unk> something <unk> than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk> by <unk> or the <unk> of the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place -- if we all <unk> the same language would <unk> <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not your own <unk>
So what I really want to do today  You <unk> on a short journey -- because of the <unk> that has to <unk> a <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
<unk> of us <unk> that when I <unk> <unk> <unk> other way of <unk>  I really have very different ways of <unk>
For example, <unk> this <unk> in the <unk> <unk>  <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  You have to <unk> somebody who <unk> another <unk>
This has <unk> his <unk> in the <unk> <unk> <unk>  but the <unk> <unk> <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk> <unk> <unk>  but you never hear a language <unk>
They just just just <unk> and start to speak and then <unk>
One of the <unk> <unk> <unk> I <unk> <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk>  but they made a <unk> <unk> <unk>
<unk> the air <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> that this <unk> has never seen <unk>
They <unk> the <unk> <unk> <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk> them <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> <unk> not just <unk>  but also one another.
<unk> of their <unk> <unk> <unk> <unk>
We could <unk> <unk> to eight <unk> back to eight <unk> <unk> <unk> <unk>
When we <unk>  <unk> they gave that one man ever <unk> <unk> <unk>  But <unk> <unk> <unk>  But at at the same time, they had a <unk> <unk> <unk> <unk> <unk>
They were <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was <unk>
And <unk> years <unk> I got a <unk> <unk> <unk>  when my <unk> <unk> <unk> <unk>  or I wanted to go to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  if his <unk> <unk> <unk>  if his <unk> <unk> <unk>  if his <unk> <unk> and so <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to understand these <unk> things that can understand  I had to learn something about this particular <unk>  of <unk> <unk> <unk> that is not <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk>  very interesting.
And I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk> <unk>  of these <unk> religious ideas  <unk> in the <unk> <unk> <unk>
What <unk> is so <unk>  is the living <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> the <unk>
The <unk> can be <unk> <unk> of the Great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the mind -- <unk> the body is <unk>  when this is in <unk> <unk> <unk>
And all the <unk> that I've ever <unk> <unk>  <unk> the <unk> the most <unk> <unk>  a <unk> <unk> <unk> from the <unk> <unk>
<unk> of the <unk>  that ever <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> in a <unk> <unk> <unk> <unk>  that <unk> above the <unk> <unk>
In a <unk> <unk> <unk> <unk>  was just <unk> this <unk> <unk> <unk> <unk>
And the same <unk> they are <unk> by <unk> <unk> <unk> <unk> <unk> is pretty <unk>
The young <unk> are <unk> <unk> at their <unk>  if they are three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> after <unk>  that they <unk> in the <unk> of their <unk>
Now they're in <unk> <unk> <unk> <unk>
This whole time  <unk> them the <unk> values <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
This <unk> <unk>  with the day they <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with her <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you know, it's like I <unk> you <unk>
That's what it <unk> <unk> It's <unk> to <unk> this <unk>  They call themselves the older <unk>
And we are the <unk> <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it is very important.
If we think of <unk> <unk> and <unk>  <unk> we often <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk> <unk> <unk>  an idea that's <unk> in his <unk>
Or we <unk> <unk> and say  that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For both of the <unk> is very much space  in the <unk> of the <unk> <unk> <unk> <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the Earth <unk>  by time and <unk> a lot of <unk> <unk> <unk>  but on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but on a lot of <unk> <unk> <unk> <unk>
What does that mean  It means that a little kid from the <unk>  which is <unk> with the <unk> <unk> that the mountain is a <unk>  that <unk> or her <unk> <unk> <unk>  And a fundamental <unk> other <unk>  and a different relationship to that <unk> <unk> <unk> <unk> <unk> <unk>
Or it's the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that was another human <unk>  than my friends of the <unk>  that believe that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
These <unk> are important in their <unk>
If you start to get to the idea  that these <unk> can <unk> different <unk> <unk>  <unk> <unk> <unk> to get a number of their <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk> <unk>  but how <unk> it is <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  in <unk> <unk> and light <unk> <unk>
If you just <unk> the <unk> <unk> <unk> <unk> it looks like a blue <unk> <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> <unk> <unk> of different species  that also <unk> <unk>
And that <unk> your <unk> in <unk>  is like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This is no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> <unk> the <unk> <unk> <unk>  by <unk> <unk> <unk> in <unk> in <unk>
I <unk> that this <unk> <unk> were not too <unk> <unk> <unk> because when the effect are <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> are not <unk> at the <unk>  <unk> <unk> <unk> <unk>  because they are of their <unk> by a <unk> in the <unk> <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> <unk> in the <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> the <unk> of the <unk> <unk>
We say, <unk> <unk> and <unk>  that <unk> as <unk> is <unk>
The <unk> say, <unk> plants are <unk> to <unk>  And this <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you <unk> something of <unk>
You know, all <unk> I said <unk>
<unk> turns out all the <unk> species in a <unk> <unk> <unk> in a different <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a lot of <unk> than <unk>
Now,  the problem is that even those <unk> us  the problem is that <unk> <unk> <unk> <unk>  <unk> them as <unk> and <unk> <unk> <unk>  <unk> <unk> but <unk> to a <unk> in the <unk> <unk> our world,
The truth is that the <unk> century <unk> over 300 years  not <unk> to be <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem of <unk> and cultural <unk> on the planet.  <unk> on the planet. And the problem is not <unk>
All <unk> have always <unk>  <unk> on a <unk> <unk> <unk>
<unk> on the problem is not the problem.
The <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk> <unk>  just as a <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>
It's not change or technology --  which <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look in the world  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, this is to <unk> the enormous <unk> <unk>  in the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> that <unk> and <unk> the <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  <unk> where I <unk> a lot of <unk>  <unk> you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is not just <unk> but is <unk> in many <unk> <unk> even if part of a <unk> <unk>
The pain of <unk> is not <unk>  until you get <unk> in the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  <unk> <unk> <unk> you <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk> <unk>
The father of my <unk> <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> right <unk>  when the Chinese <unk> <unk>
Are <unk> <unk> with the <unk> <unk> <unk> in the <unk> <unk>  that people <unk> in <unk> <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> <unk> when he was two <unk>  because they didn't <unk>
The <unk> <unk> that <unk> <unk> <unk>  <unk> in a <unk> <unk>
On a day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> to <unk> your <unk>
And finally, it <unk> up to a <unk> <unk>
<unk> we <unk> in a <unk> world of <unk> life  or want to <unk> a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> <unk> said for her <unk>  that they <unk> that we <unk> <unk> <unk> <unk>
We wouldn't just <unk> the human <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but also would also <unk> <unk>  but also <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> is about <unk> years on the Earth is <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  where we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we had a <unk> by <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The modern industrial world  is not a 300 years old.
This <unk> history gives me the idea  that we have all the <unk> to all the <unk>  that will be <unk> to <unk> the next <unk>
If the <unk> <unk> of the world --  to <unk> the meaning of <unk> is <unk> <unk> <unk> <unk> <unk>
And it is in that <unk> that <unk> that we will find the ability to be what we <unk> a <unk> <unk> <unk>  that <unk> everything in the work <unk> and all the <unk>  that <unk> can <unk> <unk> <unk> <unk>
This picture I <unk> at the point of <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk> <unk>
This man, <unk> told me a beautiful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk>
The family <unk> <unk> for his life and <unk> him <unk> <unk>  all his <unk>
Now you have to understand that the <unk> were <unk> <unk> <unk>
The <unk> of their <unk> were <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk> <unk>  or the <unk> <unk> <unk>
He went to <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> he started <unk> as the <unk> <unk> <unk> <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And when it was <unk> he <unk> a dog <unk>
He <unk> the dog and <unk> a <unk> <unk>
And from the <unk> he made a <unk> <unk>
He <unk> a dog in the <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the <unk> government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk> <unk>  <unk> to her people <unk>
And <unk> I think it's clear to <unk>  <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually not far <unk>
They are <unk> <unk>
They are <unk> for <unk> of the human <unk>  which <unk> <unk> to the beginning of the time. And for us <unk>  will <unk> the <unk> of these children, as the <unk> <unk>  <unk> of a <unk> <unk> <unk>
What we <unk> in National <unk>  <unk> <unk> of the idea that <unk> never achieve something.
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories are tell the world  But we think that stories can change the world <unk>  In <unk> in <unk> <unk> million times a <unk> <unk> <unk>  we are in <unk> in <unk> <unk> <unk>  We find a <unk> <unk> <unk> <unk> <unk> <unk>
We make a <unk> <unk> <unk>  to the <unk> with our <unk>  to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by what he <unk> so <unk>  <unk> the most important <unk>  of the <unk> <unk> <unk>  <unk> the most important <unk> <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> <unk> that this world <unk> <unk> <unk> <unk> <unk> and <unk>
where all the <unk> of all the <unk> <unk>  can <unk> <unk> to our <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You can see <unk> with information from other <unk>
And I also try to <unk> some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> on the highest level of <unk>  we have to give them as much <unk> <unk>
<unk> is a big good good <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> <unk> <unk>  to achieve a higher <unk>  to achieve <unk> <unk> <unk>
The <unk> <unk> <unk> we find in <unk>
More <unk> in that people have <unk>
And more <unk> <unk> <unk> <unk> <unk>
This is so <unk> <unk> in our society  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk> <unk>
And I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk> <unk>  for the case of the <unk> <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in one <unk> you can choose  from this <unk>
You can <unk> <unk> million different <unk> <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young <unk> <unk> <unk>  could you <unk> all <unk> <unk>  but only at <unk> <unk> <unk>
You don't <unk> it. You don't <unk> it.
And that had <unk> the <unk> <unk> that <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> the <unk> <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> <unk> with <unk> and <unk>
<unk> you have seen this model in the <unk> <unk>  but you can certainly be <unk> of that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> which is not too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> <unk> of <unk>
<unk> -- it's in the U.S. <unk> <unk> <unk> <unk>
No, you go to the <unk>  and say <unk> <unk> <unk> can do <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> has this <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> <unk> <unk>
And that sounds very <unk>  but in fact, that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  to <unk> <unk> -- the <unk> --  to a <unk> somebody who <unk> <unk> <unk> <unk> <unk>  and not the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Why <unk> <unk> if we can't <unk> them.
Because they think we are going to <unk> our <unk> <unk>  to ask to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> as you can see on this <unk>
Our <unk> is <unk> <unk> <unk>
We find ourselves from -- so <unk> <unk>
<unk> <unk> at the <unk>  you have to think what person you want to be <unk>
So let's talk about the <unk> <unk>
There is a time that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything is for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk>
They are <unk> not <unk>  or <unk> than in <unk> <unk>
No, they have the pressure <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> with <unk> I first children, or a <unk>
These are <unk> questions.
They go through a answer to them,  <unk> if this means that they don't have all their <unk> <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work with <unk> just already on <unk> <unk> <unk> <unk>  to work every single single day of every day where the world has been <unk> --  except in the <unk> <unk>
There is <unk> one <unk>  I <unk> <unk> <unk> where <unk> <unk>
I don't <unk> because I want to keep that place for <unk>
But good <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> that we are <unk> <unk> <unk>  times on <unk> <unk>  <unk> or <unk> <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk> <unk> and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk>  <unk> we <unk> every <unk> of those <unk>  <unk> <unk> I <unk> this <unk>
And I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  <unk> we <unk> the <unk> of our <unk>  in a very different way.
Where we also look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is how the world used to be <unk>
There were some <unk> <unk>  but not everything was a matter of <unk>
And so the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to have it <unk> what is bad <unk>
And that huge <unk> has two <unk> <unk> <unk> <unk>
A very <unk> effect is a very <unk> <unk> than <unk>
<unk> <unk>  <unk> people find it <unk> to make a <unk>
And I give you a very <unk> example of it,  a study <unk> <unk> in <unk> <unk>
A <unk> <unk> <unk> me to <unk> <unk> <unk> <unk>  <unk> a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> did <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> is so <unk> to choose  that people just <unk> <unk>  to the next day, and that <unk> <unk>
And of <unk> comes <unk>
That doesn't just mean that people <unk>  after their <unk> <unk> <unk> <unk> <unk>  because they don't have enough money <unk> <unk>  but also that the choice <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> that <unk> <unk> <unk>
<unk> they <unk> <unk> <unk> a year to their <unk> <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world <unk> <unk>
If it's to <unk> the <unk> you want to make very <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we <unk> as we <unk> the <unk> of our <unk> and <unk> <unk>  <unk> <unk> <unk> with the <unk>  than the case would be if we had <unk> <unk>
And there are some reasons for <unk> <unk>
One of that is that there is a <unk> <unk> for example, <unk> <unk> <unk> <unk> that <unk> <unk>
You <unk> in this case for that another <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> the <unk> of the choice that you <unk>  even if it's a good <unk>
The more <unk> there are <unk> <unk> to have <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>
One reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  <unk> you can <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> No human in <unk>
<unk> <unk> <unk> <unk>  thinks <unk> <unk>
<unk> in my <unk> in <unk> is the city <unk>
I could <unk> my car right for the door <unk>
And he <unk> for two weeks <unk>  with the idea that he <unk> every day and <unk> a great <unk> <unk> <unk>
<unk> <unk> <unk> <unk> that we have <unk> <unk> that we have <unk>  even if we make an amazing <unk>
The more <unk> there are <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> on some <unk>
<unk> in the <unk> here and for example,  and you don't have to <unk> things.
Another point is that you <unk> with every <unk>  other <unk> <unk>
And all that other has been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is the <unk> <unk>
I came up in my <unk> in my <unk> to a new <unk>
I <unk> almost <unk>
<unk> was only one kind of <unk>  and <unk> <unk> your <unk> <unk> <unk> <unk> <unk>  And the <unk> was incredibly <unk> <unk>  but if you <unk> the <unk> <unk> <unk>
And after years I went to the <unk> for a <unk> <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> <unk> And so he <unk>
I was <unk> <unk> after a <unk> I said, "I want to <unk>  "I want the only <unk> that used to be <unk>
He had no idea which <unk> <unk> <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better I did better do it.
But I didn't feel better.
Why? To <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't feel like  with all that <unk> <unk>  I was <unk> to expect more of the <unk> of a good <unk>
I started without any <unk> because I was only one kind of <unk> <unk>
And it turned out that there were different and one would be <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk> and that <unk> me <unk>
The more <unk> people have to <unk>  <unk> <unk> they <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
because in that case you didn't know where I have it <unk>
And in it really <unk>
<unk> was better when everything was <unk>
because it was <unk> <unk>  could <unk> people have <unk> <unk> <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best we can <unk> <unk> <unk> <unk> <unk> <unk> that something that's so good if we <unk>
<unk> we are <unk> <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> <unk> --  I <unk> with a <unk> <unk>  that is really <unk>
I have <unk> to her not with <unk> <unk>
But with <unk> <unk> has its good <unk>
And <unk> when you <unk> a bad <unk> <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> there is one that turns out to <unk>  who is <unk>
The answer <unk> is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  don't have a <unk> <unk>
So if people take <unk>  even if the results of that <unk> are good <unk>  they are <unk> about their <unk>
And they take them <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk> <unk>  at this <unk> <unk> <unk> of <unk> and <unk> is that people have so <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> for themselves to <unk>  they give themselves the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> <unk>
This is the <unk> <unk> <unk> that <unk> by <unk> <unk>
But that's not.
It doesn't <unk> <unk> that <unk> that can choose is better than not can't <unk> <unk> <unk> <unk> that choice is even better than <unk>
There's a <unk> <unk> <unk> <unk> that I don't know.
But I know that we are already <unk> <unk>  that <unk> <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> that <unk> we can keep us the best to <unk>
The <unk> in <unk> countries is <unk> <unk> <unk> <unk>
There are a lot of places in the world,  where the problem is not <unk> <unk> <unk> <unk> that is too much <unk>
So the <unk> I <unk> here is the same thing with <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk> <unk>  they <unk> <unk> <unk>
They make us <unk> <unk> <unk>
If a part of what people in our society is <unk> to make all those <unk>  <unk> <unk> <unk> to be <unk> to countries where people are going to have to <unk>  life of that people <unk>
And we think of life would go <unk>
That's what <unk> call a <unk> <unk>
<unk> is better by <unk> <unk> <unk> -- not just poor people --  and that is <unk> by the <unk> of <unk> that we <unk> with us.
And <unk> <unk> this <unk> If you <unk> this <unk> <unk>  You will <unk> if human <unk> <unk> what knows about it.
<unk> is possible in a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this <unk> <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  have <unk> you don't have <unk> <unk>
If you <unk> the <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
It leads to more <unk> and <unk> <unk>
<unk> needs a <unk> <unk>
This is almost almost <unk> to <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> <unk> is <unk> <unk> <unk> and <unk>
Thank you for your <unk>
