<unk> years I showed these two <unk> to show you that <unk>  that the <unk> <unk>  that <unk> the <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem  because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show  is a <unk> version of what has happened over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk> to <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk> right here.
In 25 years it's from this to this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk>  and <unk> a very large amount of <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with another <unk>
<unk>   <unk> <unk> <unk> <unk> <unk>
One reason for that is is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>   <unk> this is the place where it <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk>  <unk> the largest <unk> on the Earth.
<unk> <unk> scientists that <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very quickly on the <unk> <unk> <unk>
The whole <unk> <unk> <unk> <unk> just like <unk>
In the <unk> the <unk> <unk> <unk>  there are now new <unk> that were <unk> a few years ago,
40 percent of the <unk>  <unk> <unk> <unk> of that <unk>
In the <unk> this <unk> the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you look it <unk> from a <unk> <unk>  you can see what <unk> <unk>
In the last five years -- we have 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  from <unk> <unk> <unk>  and <unk> of the <unk> <unk>  there's a <unk> <unk> of the <unk>
The only great <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two  biggest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk> <unk>
These are the <unk> that the <unk> <unk> in the last last years and where green <unk> were <unk>
But there's a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year, <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that <unk> <unk> me to think about it.
<unk> the <unk> was <unk> at home in <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk>
He's <unk> in <unk>  and he makes it <unk> our <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk>
Here's a big <unk> of the <unk> <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk>
Al <unk> So the <unk> <unk> has the <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
And that's the reason that we have the most important goal is to give a <unk> <unk>  to <unk> <unk> <unk>
<unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't worry about <unk>
Let that <unk> to us.
<unk> <unk> <unk> <unk> you've got a lot of <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines make <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here is all the time.
And look at the <unk> <unk> <unk> of the day.
<unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> on the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk>
The red <unk> in all of this <unk>  is our <unk> of <unk>  like <unk> <unk> and <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to get the work over the <unk>  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> <unk> <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> <unk>
And I <unk> to come back with a <unk>  about how that works.
So here I <unk> for those who are not <unk>  the <unk> is the largest scientific experiment ever <unk>  <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> <unk> after the universe started <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk>  And this is the one that I <unk> <unk> It's called the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the scale of the <unk>
In 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk>  particles in the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or this when someone went to Google <unk>  and saw that <unk> <unk> <unk>
That means we have a cultural <unk>  and a <unk> <unk>
A week later, we had a problem with the <unk>  what was <unk> with this <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>  when the machine was <unk> <unk>
The <unk> of you will say,  <unk> It's too small <unk>
They can do that because  they are <unk> on very low <unk>
So on <unk> <unk>  <unk> than the space between the <unk>  can <unk> that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was the <unk> <unk> <unk>  and was there <unk> electric <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> that <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like <unk>
We all <unk> them all <unk>
Now they're <unk>
<unk> <unk> will be the <unk> <unk>
We will <unk> it back again.  and we expect <unk> in <unk> or <unk>  so we can go <unk> with the <unk>  which are the <unk> of the universe.
Now, of course,  who <unk> the <unk> <unk> <unk>  about the value of <unk> <unk> It's easy to <unk>
I think the fact that it's so difficult --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I let let the last words <unk> <unk> <unk>       during the <unk> <unk> of the <unk> <unk> of his <unk> <unk> <unk> <unk>      <unk> <unk> this said, <unk> is so <unk> to <unk> <unk>   <unk> to take <unk> that <unk> our <unk> of <unk>  that there are not <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to start to <unk> you to ask <unk>  when you <unk> <unk>
When you found out how to <unk>  they <unk> and <unk>   You actually learn how to <unk>       <unk> with the <unk> and <unk> of <unk>
<unk> <unk> is <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> -- what if we use a computer      <unk> <unk> in one <unk> <unk> <unk> <unk> as a kind of digital <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> <unk>  the size of a <unk>
They can be <unk> <unk>  they can <unk> their movement <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk>  <unk> <unk> are <unk> of their movement and even of the way we <unk> them  and even <unk> of the way we <unk> them  there are different and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> next to each other. They will <unk>
If they become <unk> they <unk> this  and can be <unk>
<unk> <unk> <unk> <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  like <unk> <unk> a color as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> for  and I can use them to <unk> in a <unk>  where they <unk>
If we <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> and <unk>  where we want to give people the opportunity to <unk> things <unk> and the <unk>
And here I show --    This is the <unk> <unk> of a <unk> of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm in <unk> them to try and make a video of <unk>
They were actually <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> what you have to say is <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just the <unk> <unk> <unk>
And for him were just <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  by just <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he's got a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it can <unk> the <unk>  -- <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use to use <unk>
These <unk> can be <unk> in <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They're <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at a <unk>
<unk>   <unk> We start with a <unk>  <unk> in two <unk> to a first <unk> <unk> <unk> <unk> by an extra <unk>
<unk> I <unk> the <unk>
<unk>   <unk> Now I <unk> <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>   <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>   <unk> I can <unk> the <unk> <unk>
So I don't <unk> <unk> but I can't <unk>   it can <unk> <unk> <unk> as I <unk>
<unk> the <unk> of the <unk>  by <unk> the <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today, I had the time to show you one new in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  that we want to <unk>
I thank you from <unk>
I look at it to talk to you all of you <unk>
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life long long <unk> I'm already <unk> <unk> and I don't think that will change that ever <unk>
<unk> there is something <unk>  in my life and <unk>  which I had to <unk> my work again.
It started with a book I <unk> <unk>  a <unk> <unk> <unk> <unk>  that was very <unk> to my <unk> <unk>  that was very <unk> to my <unk> <unk>
The <unk> is that people <unk> me all over and always <unk>  <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you don't <unk> your entire life will be <unk>  but never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember me --  I was <unk> 20 years ago -- I was a <unk> --  if I told told me that I was <unk>
People said, <unk> you don't <unk> your <unk>
<unk> you don't <unk> to <unk> <unk>
<unk> you don't <unk> your life to this work <unk>  without that <unk> <unk> <unk> <unk>
<unk> in that <unk>
And in the short <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all of those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things like  you don't want to know what all of the way --
For example, and other <unk> things.
But what I write is <unk>  question for the last time where that <unk> <unk>
<unk> it <unk>
<unk> it <unk> that somebody <unk> <unk>  <unk> to the work that they <unk> to their <unk> on the <unk>
What is so particularly <unk> <unk>  that we make sure about <unk> <unk> on the <unk>  something that is going to do something in <unk>
You know, you know, it was <unk>  and I can't remember me that there was in the 40 years that he was <unk>
And so <unk> <unk> how is it with your <unk>
No, not was <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> well, that have such a kind of <unk>
Not just <unk> other creative people have <unk> <unk> <unk> <unk>
And look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by <unk>
And even those who don't have <unk> <unk>  <unk> <unk>
In the last <unk> <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's what to say is about your <unk>
But of this kind of <unk> we don't look at all.
We all heard it  and we've heard it with <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> <unk> <unk>  and that a <unk> will lead to <unk>
So I want to <unk> everyone here today --  can you <unk> that idea <unk>
<unk> you <unk>
Because now I think about it, I don't think about <unk>  I don't think it's all <unk>
I think it <unk>
And also even <unk>
I would not like to see this century, also this is so <unk>
We can <unk> creative <unk> much better to live in.
I know it was <unk> for me, in my <unk>  particularly <unk> would be to be able to live dark <unk>
<unk> the <unk> <unk> in which my <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk>
I can <unk> <unk> <unk>
<unk> everything I'm going to <unk>  by the <unk> <unk> as the <unk> as the work that <unk>  on that <unk> <unk>
We're <unk> with friends with friends under <unk> so I can <unk> it <unk>  <unk> my greatest success behind me.
<unk> what a <unk>
If you're thinking about this is what you're going to think is what you know is the <unk>  <unk>
So I don't want to <unk>
I love <unk> <unk>
The question is, <unk>
After all, I think of this <unk>  I can only go through <unk>  if I <unk> a <unk> in the <unk>
I have to <unk> in <unk> a <unk> <unk>  between <unk> and my <unk> <unk> <unk>   <unk> the <unk> on my <unk>
I've <unk> it for last year in ways to do that.
I'm in history <unk>  and I have <unk> me in other <unk>  to see if other <unk> maybe a better way to help help help help   to <unk>  with the <unk> of the creative <unk>
My <unk> <unk> <unk> <unk> <unk>
<unk> because it's a long and <unk> <unk> story.
In the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> was from a <unk> <unk> place to the <unk>  to <unk> and <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> <unk> he <unk> a <unk>  that he had <unk> him <unk>
The <unk> had a <unk> <unk>
And in them <unk> such <unk> creative <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> person <unk>
In their <unk> was a <unk> <unk> <unk> <unk>  that <unk> <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk>
<unk> he gave the <unk>
<unk> That's exactly the <unk> that I had it <unk> over over  the <unk> <unk> against the results of your work.
Everybody knew how that in his work <unk>
The <unk> was <unk> in <unk>  against example, to <unk>
If your work was <unk> you didn't have all <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> that not just <unk>
Everybody knew you had a pretty <unk> <unk>
<unk> time has been <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual <unk> <unk> the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history.   And was about <unk> they were <unk>
I have to say that a great <unk>
To <unk> one <unk> one single <unk>   <unk> <unk> that he or she is <unk>  the <unk> the <unk> of <unk> <unk>  of everything that <unk> and the <unk> is <unk>
<unk> you ask somebody to <unk> the <unk>
<unk> are <unk> to <unk>  and there's <unk> high <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years much <unk> <unk>
And if that's so <unk> and I think,  <unk> is the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk>  of the relationship between human <unk> and the creative <unk>
<unk> <unk>
<unk> we can <unk> 500 years of <unk>  not <unk> in a 18 minutes of <unk>
<unk> in the audience are <unk> people who have <unk> scientific <unk>  about the idea that <unk> <unk> <unk>  with what <unk> <unk> <unk> <unk>
It doesn't seem to me, I'm going to <unk> you all of <unk>
And yet I <unk> it <unk>
Why <unk>
Why would we not have the <unk>
The <unk> just as much <unk> as all of the other <unk>  of the <unk> <unk> <unk> <unk>
Everybody has something to try to create a  -- and so in fact, all the <unk> --  know that the creative process is not always <unk>
It sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> <unk>  she was heard a <unk> <unk>   <unk> she heard a <unk> <unk>  about the country.
It was so <unk> she said, <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> <unk> <unk>
She felt that the <unk> started <unk> <unk>  and knew that she was at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk> and they had to see as quickly as <unk> and paper and paper and paper <unk>
When it <unk> <unk> <unk> <unk>  was that her only chance to write it <unk>
<unk> she was not <unk>
Then they <unk> and <unk> but <unk> the house <unk>
And in such <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in her words -- in her words -- to another <unk>
And there were <unk> --  I think this is the <unk> part of the story --  that they <unk> the <unk>
Then she was <unk> in house to <unk> and <unk>  and <unk> <unk> <unk> <unk>
<unk> at that moment she had a <unk>
And with her other <unk> <unk> <unk> <unk>  <unk> she <unk> the <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back into her <unk>  while they <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>  but then in <unk> <unk>
And when I was thinking -- what <unk>  so <unk> my creative process <unk>
This is how my creative process <unk> I'm not not a <unk>
I'm a <unk>  that every day every day of every day <unk> <unk>  and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> a <unk> <unk>
You will know it also <unk>  that feeling that <unk> there are creative ideas in your <unk> from a <unk>  that you can <unk>
What is that then for <unk>
How can we use it without that we <unk>
<unk> a way that <unk>
The best example I can think I can think of <unk>  is <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a large part of his life <unk>  of the <unk> <unk> <unk>  of the <unk> <unk> <unk>  from all power to <unk>  on the <unk> creative <unk>  that <unk>
With the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk>  and changed the process of <unk>
And while he was so <unk> he heard a <unk> of a <unk>
The <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He had no <unk> no <unk> <unk>
The <unk> <unk> took back to <unk>   "I <unk> the <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said, <unk> <unk> you can't see that I <unk> <unk>
<unk> you really <unk> that I can <unk> a <unk>
If you really want this <unk> is <unk> you have to get <unk>  if I do you have to <unk>   if I have time for your <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>    And from that moment <unk> the process is very different.
The work itself is still <unk> with the <unk> <unk>
But the <unk> <unk> that <unk> the creative process in him --  <unk> when he <unk> <unk> from the <unk>
The <unk> was <unk> to the <unk> and <unk> just <unk>
<unk> realized that there was no reason to <unk> <unk>
It could also be a <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not all of <unk>
And that story has changed my way of work <unk>
I've been <unk> <unk>
I was in the middle of <unk> <unk> <unk>
And in a <unk> I was in <unk>
You know that <unk> your work wants to <unk>  and you don't want to <unk>  and you think it's a <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project for <unk>
And then I <unk> that <unk> to be <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk> that if this book is not <unk>   than it doesn't <unk>
You can see that I have everything in <unk> which I have in <unk>
More More I can't give you a <unk>
If you think it should be better <unk> you have to come to <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk>  that <unk> <unk> is just <unk> <unk>
<unk>   <unk> it comes up here.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  people to <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of that <unk> <unk>
You know what I <unk> with this <unk>  you've ever seen something like this in a <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> <unk>
<unk> he was no longer just like a <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> him.
If something like this, people knew what it was <unk>  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought these <unk> with with <unk>
The <unk> is <unk> by the <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk>
And you hear that <unk> <unk> and <unk>
If a <unk> in <unk> something like a <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we need to <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  that he <unk> on <unk>  that he <unk> on <unk> <unk>
And at that moment he's <unk> a <unk> <unk> <unk>  that will never come to <unk> like <unk>
<unk> never will never be <unk> <unk>
What does it have to the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> don't have to be <unk>
Imagine <unk> <unk> <unk> <unk>
Imagine that you <unk> them to <unk> a <unk>  of a <unk> <unk>
When you're <unk> they get <unk> to someone else.
And so <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've worked on a book that <unk> <unk> will <unk> <unk> The book where a lot too long <unk> to <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> me <unk>  I love the <unk>  <unk> I keep the same <unk>  <unk> not <unk> <unk>
<unk> just your work.
<unk> just doing your thing what it is.
If you <unk> your <unk> is going to <unk>
If the <unk> <unk> <unk> that you is <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that not, <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk>  about the human <unk> and what it can <unk>  and <unk> and <unk> of <unk>
We actually <unk> from a new <unk>  we were <unk> <unk> <unk>  and now we're trying to <unk> from that digital code to a new <unk> in <unk>
So we always <unk> to ask the big questions of the big questions.
<unk> is something that I think is a lot of <unk>  have <unk> <unk> to understand  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> it almost 20 years of the <unk>
When we <unk> the human <unk>  it was from the <unk> world of the <unk>  to the digital world of the <unk>
Now we try to <unk> <unk> we can live <unk>  or can we live new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> itself in a <unk>
And we have <unk> to look at <unk>  we can get to a <unk> <unk>
We can look in the order of a hundred <unk>  of the 500 or <unk> that are <unk>
But if we look at the <unk> <unk>  is that <unk> <unk>  is that <unk> <unk>
<unk> me, this is <unk>
But if we look at all the <unk>  that we can see a piece of <unk>  is it would be a living <unk>
We decided that the only <unk> <unk>  to <unk> this <unk> <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk>  to be able to ask the <unk>  to <unk>
And so we started with questions <unk>  <unk> we started <unk> a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never heard before.
And, if we do that, if we can do that, you know, <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of the life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk> <unk>  but is <unk>
And our last point would be it <unk> at this moment of <unk>
We're here over 15 years ago, we <unk>
There were some <unk> for <unk>  to start with a <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very difficult is.
There are <unk> machines in the world  that little pieces of DNA   that little <unk> <unk> in <unk>  and it's a <unk> <unk> so the longer you make it <unk>  the <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> start to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> <unk> started when we started a <unk> <unk> <unk>  in the <unk> <unk>  and the bacteria went <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said she was that model but all too <unk>
They <unk> over you.
And that's why we think this is a situation --  which the software can build his own <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And we found after <unk>  30 <unk> If we had the original <unk>    it was not able to <unk>
<unk> of the design is the design of <unk>  that are <unk> <unk> <unk> <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  that we need to <unk> so they can go together together together so they can go together.
We design <unk> <unk>
Maybe you <unk> that we stop <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> <unk> for <unk> <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk> <unk>
<unk> we <unk> <unk> <unk> <unk>
Some of them were <unk> <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started to make pieces of <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> that <unk> and you've got <unk>
In any <unk> we <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that is very <unk> --  that will <unk>
We're trying to <unk> the point of <unk>
So this looks like a <unk>
Once we come to the really big <unk> --  more than <unk> <unk> <unk> --   <unk> they don't <unk> so easy to <unk>
And that <unk> the <unk> of all modern <unk> <unk>
So we went to <unk> in other <unk>
We <unk> a <unk> <unk> <unk>  that is used by <unk> <unk> <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk> <unk>  that three million <unk>
And you see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later he <unk> it <unk>  in <unk> <unk> <unk> as it was first <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can find in space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> <unk> <unk> <unk>
Here's a <unk> <unk> of the <unk> that we made  with this <unk> -- actually just <unk>  with this <unk> -- in the right design of the pieces we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> <unk> <unk> <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were <unk> with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  only to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is clear <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  you <unk>  you <unk> <unk> like <unk>  you <unk> <unk> <unk>  and it <unk> another <unk>  and that's what you know if it <unk>
And in the <unk> <unk> is the <unk> <unk> in the <unk>  but we see <unk> a full <unk>  of a <unk> <unk> <unk> from a <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other as people and <unk>
We <unk> some extra genes <unk>  so we could <unk> for this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we did this in the <unk> --  and you'll be the very <unk>  <unk> <unk> <unk> here can <unk> --  the new <unk> was going into the <unk>
We thought he would come to come to <unk>  but we tried the process that <unk> <unk>
This is a <unk> <unk>
We <unk> all kinds of <unk>  that have a second <unk>  or a third <unk> <unk>  which they <unk> thousands of <unk>  which they <unk> thousands of <unk>  which they <unk> thousands of <unk>  which they <unk> thousands of <unk>  which they have <unk> thousands of <unk>  which is <unk>
People who are <unk>  like one <unk> <unk> <unk>  not have a lot of <unk>
There are <unk> that <unk> are <unk>  that really <unk> <unk>
The <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> <unk>  <unk> it <unk> and so we eventually had the <unk> <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and it changed in the new <unk>  based on the new <unk> <unk>
All the <unk> <unk>  the <unk> <unk> --  when we did the genetic <unk>
This is <unk> as <unk>  but we are in <unk> by changing the <unk> of the software <unk>  to change things that are <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> in <unk> billion years <unk>  and I've <unk> that we may be almost a new version of the <unk>  that <unk> on this digital <unk>
Why would you do that?
And I think it's pretty clear if you look at what it is.
We're going to <unk> from <unk> <unk> <unk> <unk>
To <unk> it in my context of <unk>  I'm born in <unk>
There are now three people on this <unk>
And every one of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk>           
This is 100 <unk> <unk> a day.
When we take biological <unk> in <unk>  or what process process is to <unk>  than that is going to be a huge <unk>
And of course, there's all that  <unk> of the <unk>  that <unk> <unk>
And by all of our <unk> <unk> we've now <unk> a <unk> <unk> <unk>
The <unk> had a <unk> <unk> <unk>  and look at the <unk> that <unk> is <unk>
We are <unk> <unk>  by a biological reality  and our <unk>
We now have <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We now have the ability to build a big robot that can make a million <unk> a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work so that you can actually go <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We focus on <unk> <unk> <unk>
<unk> have <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come from <unk>  like <unk> or <unk> to more <unk> <unk> or different kinds of <unk>
But the only way we think that  big <unk> can have <unk> without the <unk> <unk> <unk> and the <unk> <unk>  is if we start with CO2 as we start with CO2 as we start with CO2 as we are <unk>  and so we think that we do it in the <unk>  and we think that we have the <unk> <unk> <unk>
<unk> and CO2 is one <unk> --   -- but by our global <unk>      -- we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk>
We are looking at the <unk> or we can take <unk>  <unk> <unk> <unk> can be <unk> <unk>  where that <unk> is <unk> to <unk>  to <unk> this process of <unk>
So in a short <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --   <unk> the <unk> <unk> <unk>
<unk> If you can't do this at TED where then <unk>
A important <unk>
But we're also working on this <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>
This year, there was the <unk>  we always just just walk <unk> something <unk>
I think that can change  by <unk> <unk> <unk> <unk>
And here you see what the future is look like --  because the <unk> is going to <unk>   <unk> <unk> <unk> <unk> and <unk>
We're <unk> far far from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to <unk> that perhaps <unk> Thank you very much.
What I want to show you if <unk> <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a years ago. This is <unk>
And it's an environment where you <unk> or <unk>  with <unk> <unk> <unk> <unk> <unk>
We're looking at a lot of digital <unk> and can <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all makes the <unk> <unk> <unk>  because the only thing that would <unk> <unk>  on a <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> <unk> <unk>
This is the <unk> house by <unk> every <unk> is a <unk>
And to <unk> that it is really <unk> and no <unk>  can we do something like to show  that this is really <unk> <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I would not <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like this is with the <unk> of this <unk> <unk>
We have a <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- and we've got extra information.
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really do it <unk>  that we can do the <unk> of <unk> <unk> <unk>
We hope that this doesn't mean more <unk>  and other like <unk> -- not <unk>
Of course, <unk> are a <unk> <unk>  for a technology like <unk>  I'll not <unk> this <unk> <unk>  except we can <unk> this <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> <unk>
So let's look at something else.
This is <unk> <unk> on the <unk> you can look at the <unk>
This project is called <unk> <unk> <unk> <unk>
One of them is <unk>  and it's another is very beautiful piece of <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
And if we do this, <unk>  that we see through the <unk>  and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are <unk> So you see <unk>  of <unk> <unk> or <unk>  and all these things are <unk>
I don't know if there is more than any other <unk>
There are many <unk>
I want to show one of <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to <unk> what I have in my head   is the <unk> force of this <unk>  is the <unk> force of this <unk>  is the <unk> <unk> on our <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk>  which is part of this model <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
<unk> I never heard <unk> that I would ever work with <unk>
It's <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a great <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> even <unk> is a series of <unk> -- here are them.
This is a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> image of this <unk>
What we want to say is that we can actually do things here  with the social <unk> This is now the data <unk> of <unk> --  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> with each other.
You have a model that from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> <unk> for the people who use it.
Their own <unk> <unk> of <unk> who are <unk> <unk> <unk>
If someone all these <unk> would want to <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all that <unk>  and it can use it as a access that  that <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  that is not just from <unk> and other <unk> is <unk> but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I think that what your software is <unk>  on a day, in the next <unk>  all of the images that are <unk> by everybody on the world.
<unk> <unk> What is really does this <unk>
The <unk> to your <unk> <unk> <unk>
And it does that <unk> on the <unk> <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that is a lot of these <unk>
When you go to the <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> is <unk> <unk> is <unk>
Then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> <unk> It's a <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research is the opportunity to live between them  that are the old <unk> <unk>  that are <unk> not <unk>  that <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk>  or that <unk> the <unk> of <unk> <unk>  or that the <unk> of <unk> <unk>  or that <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
the <unk> of a <unk> <unk>  that <unk> our <unk> <unk> <unk> ago
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is going to be the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>  or the <unk> in the <unk> --  This is the man who I <unk> by the <unk> I <unk> by the <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can think we be <unk>   <unk> us can <unk> our <unk>
If you think about it, you can only give this idea  you can only give it <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk> <unk> and for her as important is the biological <unk>
This cultural <unk> you can imagine  if a <unk>
The <unk> you can <unk> if you can <unk> <unk>  ideas, <unk> <unk> <unk>  ideas, <unk> and <unk> that are <unk>  by the human <unk> since the beginning of our <unk>
The <unk> is the great <unk> of the <unk>
She is the <unk> of all of us are  and all of us as <unk> <unk>
And just like the <unk> <unk> <unk>  is the <unk> that <unk>  and more <unk>
No <unk> would be <unk> <unk>  that <unk> half of all species on the point --  of <unk> <unk> because that is simply not true.
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> <unk>
And then everybody here was born in <unk>  <unk> <unk> on the Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of the human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world.
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> is a change <unk>  that they're <unk>
<unk> there to be something more <unk> than <unk>  the last of your <unk> <unk>  no <unk> to have the <unk> of the <unk> <unk> <unk> by <unk> or the <unk> of the <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks in <unk>  because every two weeks <unk> <unk> there a older <unk> and <unk> <unk>
Some of you say,  <unk> the world not better place --  if we all the same language <unk> I say, <unk> let's <unk> <unk>
<unk>  You will be <unk> <unk> how it would be  not <unk> your own language <unk>
So what I really want to do today is to <unk>    by the <unk> that <unk> a <unk> <unk>  of what is in <unk>
<unk> of us <unk> that when I <unk> it <unk>  <unk> other ways of <unk>  I really <unk> very other ways of <unk>
<unk> for example, in the <unk>  the <unk> of the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> <unk> of the <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> <unk> <unk> that <unk> another <unk>
This has <unk> in the <unk> <unk>  but the extraordinary <unk> <unk> in their <unk>  where six or seven <unk> are <unk> <unk>   but never <unk>
They just just listen and then <unk>
One of the <unk> <unk> that I've <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> five <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> <unk> that this <unk> never seen a <unk> <unk>
They <unk> the <unk> <unk> <unk>
When they <unk> <unk> they <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk> but one another.
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were <unk> two <unk> of a natural <unk>
When we <unk>  But when we <unk>   But <unk> <unk> <unk>  But <unk> <unk>  But <unk> <unk> <unk>  But at the same time, they had a <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk>  and tell what <unk> was <unk>
<unk> I got a <unk> <unk>  when my <unk> <unk>      or I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> the basis of the power of <unk> <unk>  if his <unk> <unk> <unk> <unk> <unk>
To understand these <unk> <unk>  I had to <unk>  I had to learn something about this is particularly <unk> <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  spread spread in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk>  which is the <unk> of the living <unk> <unk>  so that one <unk> <unk> the <unk> of the living <unk> <unk>  so much <unk>
That's why <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're <unk> so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body -- -- when this is in <unk>
And all the <unk> that I've ever <unk>  are the <unk> the <unk> <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> above the <unk> <unk>
In a <unk> <unk> <unk>  was just <unk> this <unk> never <unk> by the <unk>
And more <unk> they become <unk> by <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> <unk> <unk> <unk>  if they are three or four <unk>
They're <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years of <unk>  <unk> to <unk> the nine months after <unk>  that <unk> in the <unk> of their <unk>
Now they're now <unk> in the <unk> of the great <unk>
These entire time,  <unk> them <unk> <unk> <unk>  values that <unk> the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day they <unk> to <unk>  and <unk> <unk> in their <unk> if they are <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And beautiful is the <unk> It's <unk> to <unk> this <unk>  They call itself the older <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And this point is <unk> <unk>
If we think of <unk> and <unk>  get we often get <unk> to  and the old <unk> of the <unk> <unk>  a idea that <unk> is in his <unk>
Or we get <unk> to <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
For both of them is <unk>  in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk>   <unk> a traditional <unk> of the Earth <unk>  which is not <unk> <unk> <unk> <unk> <unk>  but on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little kid from the <unk>  which is <unk> the mountain is a <unk>  which is going to be a <unk>  that will be a <unk>  and another <unk> is going to be a <unk>  and another relationship to the <unk> <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk>
And that made me another person  than my friends of the <unk>  that believe that <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important during their <unk>
If you start with the idea  that these <unk> can <unk> different <unk>  start <unk> to get a couple of of their <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is.
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and <unk> <unk>
If you only <unk> <unk>  it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  that <unk> of different species -- that also <unk>
And that <unk> your <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>   by his <unk> of <unk>  in <unk> in <unk>
I <unk> that these <unk> were not too <unk>  if the effect are <unk>   <unk> <unk> <unk> <unk> <unk>  no one is <unk> at the <unk>    because they are of their effect by a <unk> <unk> <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> <unk> in the <unk>  the <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk>    two <unk> species of <unk> <unk> species <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants talk to <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who <unk> all the <unk> <unk> <unk>  that would be able to <unk>  that would be <unk>
If you ask their <unk> <unk> <unk>  <unk> <unk> thought you <unk> <unk> <unk> <unk> thought you <unk>
You know all the way <unk> I said, <unk>
And it turns out to be <unk> all the <unk> species in a <unk> <unk> in a different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those under us  that <unk> <unk> <unk> <unk>   <unk> them as <unk> and <unk>  but <unk> to a <unk> in the history  while the real world,
The truth is that the <unk> century, over 300 years  not <unk> will be <unk>  or his <unk> <unk>  but <unk> if the <unk> in which we <unk> in <unk> and <unk> <unk> or <unk> <unk> <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> on the <unk> is the problem doesn't <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as <unk> as that Americans are <unk> <unk>  when they <unk> and <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
What you look at the <unk>  you'll <unk> that it doesn't <unk> is <unk> to <unk>
These are <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   that <unk> <unk> <unk>
Or this is about the huge <unk> <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to and with the <unk> <unk> in the <unk> <unk>  and now <unk> is <unk> and <unk>  and <unk> <unk> <unk> <unk> <unk> is <unk> to <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the <unk> of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I have a lot of research  I see the <unk> <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> <unk> <unk> <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is part of a <unk>
The pain of <unk> is not <unk>  until you get on the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And he was <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because it was rich
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> her <unk>  because she didn't <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> <unk> is something to <unk>
And then <unk> it <unk> up on a <unk>
<unk> we <unk> in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The great <unk> <unk> <unk> said to her <unk>  that she <unk> that we <unk> a <unk> <unk> <unk>
We would not just see the human <unk>  <unk> <unk> <unk> <unk>  but also <unk> we would <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> is about <unk> years on Earth is <unk>
The <unk> <unk> <unk> <unk>  where we <unk> our <unk> to the <unk> of the <unk>  when the <unk> of the <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  was <unk> <unk>
The modern industrial world  is not another 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> to all <unk>  that will come to our <unk> <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk>  <unk> with 10,000 different <unk>
And it's in that <unk> that we will find the opportunity to be <unk>  to be what we <unk> a <unk>  that <unk> <unk> <unk> and all the <unk> and all the <unk>  that makes it <unk>
This picture I was at the <unk> point of <unk> <unk>  when I was <unk> <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>
Now you have to understand that the <unk> <unk> <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk> that <unk>
He went to <unk> his <unk> <unk> <unk>  and <unk> in his <unk> <unk> when the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> <unk>
And then it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk>    <unk> in a lot of <unk>   is <unk> for the <unk> of the <unk>  and all the <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk>  the full <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>   It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear to be <unk>  at <unk> for who is this <unk> of the world is <unk>  that they actually don't go far away.
They are <unk> <unk>
They're <unk> of the human <unk>  that <unk> <unk> to the beginning of the time. And for us <unk>  will <unk> the <unk> of these children, just like that <unk> <unk>  <unk> <unk> of a <unk> <unk>
What we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --     We think that a <unk> not <unk>  but we believe that stories can change the world.            we probably think we are <unk> in <unk> <unk> <unk> and our <unk> <unk> <unk> and our <unk>
We make a <unk> <unk>  to the <unk> with our <unk>  to <unk> <unk> <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the most important <unk>  that this world will <unk> the world <unk> in <unk>  that this world <unk> <unk> in <unk>  that we can find a way and <unk> <unk> in a <unk>
where all the <unk> of all <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I'm also trying to explain what <unk> <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk>  the <unk> <unk> <unk> of all <unk> <unk>
And that <unk> <unk> as <unk>  to get the <unk> of our <unk> on the highest level of our <unk>   we need to give them as much as individual as <unk>
<unk> is <unk> a big <unk>  <unk> <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk>  to <unk> a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> it <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  10 different <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  <unk> <unk> <unk> the case there between that <unk> species of you are <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And if you can choose  from this <unk>
You can <unk> <unk> million different systems --  with <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was <unk> <unk> <unk>  I was able to <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
And that had the <unk> <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can sure that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of the life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> <unk>
<unk> -- it's in the United States in the <unk> <unk> and that you go to the <unk> and that you tell you what you have to do.
No, you're going to the <unk>  and that says <unk> "We can do <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> has <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> <unk> of the <unk>
And that sounds very <unk>  but means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> <unk> --  to a <unk> someone who has <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> --  and not the best <unk> <unk> to <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can buy them <unk>
Why <unk> if we don't make them <unk>
Because they think we are going to <unk> our <unk>  to ask to ask to <unk> that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is now <unk> <unk>  like you can see this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> in the <unk>  you have to think what person you want to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> from  that was going to be as quickly as as as as soon as as we can <unk> as soon as to <unk>
The only <unk> <unk> was with <unk>  not when and what you then <unk>
Now, <unk> <unk> everything for the <unk>
I'm <unk> <unk> <unk>  I <unk> <unk> percent <unk> <unk> percent less <unk> than <unk>
They are <unk> <unk>  or <unk> than in <unk> <unk>
No, they have it <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> or a <unk>
These are <unk> questions.
They go through the <unk> <unk>  <unk> if this means that they don't have all their <unk> <unk>  and <unk> no good <unk>
And they have <unk> They are important <unk>
And then we come to work. <unk> just <unk> that technology has <unk> us to <unk>  to work every <unk> of every day where in the world --  except in the <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk>
I don't <unk> because I don't want to <unk> that place for <unk>
But <unk> that huge <unk>  <unk> of work in <unk> that we are <unk>  times on <unk>  and over time <unk>  or <unk>
We can look at a <unk> of our <unk>  with our <unk> on the other <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> from that <unk>  <unk> we <unk> every <unk> of all of <unk>   I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is,  we experience the <unk> of our <unk>  in a very different way.
And what we look at <unk>  the <unk> <unk> <unk> <unk>  life is a question of <unk>
And so the world saw <unk>
There were some <unk>  but not everything was a issue of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is <unk>  so I'm going to <unk>  so I'm going to talk about it, what is <unk>
The huge <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> <unk> is that it works more <unk> than <unk>
<unk>  <unk> <unk> people find it <unk> to make a <unk>
I'll give you a very <unk> example of it,  a study study study <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>  a great <unk> <unk>  with about one million <unk> <unk> <unk>
And she found that  for every 10 <unk> that <unk> the <unk> <unk>  the <unk> two percent <unk>
<unk> <unk> did <unk> <unk> percent less <unk> <unk>  than five <unk> Why?
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the choice -- people just <unk>  to the next day, and that <unk> <unk>
And of <unk> comes <unk>
That doesn't mean that people who <unk>  after their <unk> <unk> <unk> <unk>  because they don't have enough money <unk>  because they don't have enough money <unk>  but also that the <unk> was so <unk>  that they <unk> the <unk> <unk>
<unk> they <unk> to <unk> <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world <unk> <unk>
If it <unk> the <unk> you want to make very <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
And that's the first <unk> The second effect is  that we <unk> as we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And there are some reasons for <unk>
One of them is that there was a <unk> for example, from <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> in such a case for that another <unk> 
This <unk> <unk> makes your <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>
The more <unk> there are <unk> <unk> it's to have <unk>  of <unk> <unk>  of <unk> <unk> <unk>
A second reason has <unk> with <unk>
Then <unk> <unk> <unk> <unk>  how often we get the value of things that we <unk>
If you can <unk> many <unk>  you see <unk>  you can see the <unk> <unk>  of all the <unk> that you <unk>
And that makes you be <unk> with the <unk> that you've <unk>
A <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city <unk>
I could <unk> my <unk> <unk>
And he's got two weeks to <unk>  with the idea that he <unk> every day in a great <unk>
<unk> <unk> <unk> <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> <unk> <unk> there are <unk>
And that <unk> <unk> us as <unk>
Another <unk>
This <unk> <unk> <unk> on a <unk>
<unk> in the <unk> and for example,  and you don't have to <unk>
Another point is that you <unk> with every <unk>  other <unk>
And all that other has <unk> <unk>  which is the <unk> <unk> <unk> <unk>
<unk> there is the <unk> <unk>
I came up in my <unk> to a new <unk>
I <unk> <unk> always <unk>
<unk> was only one kind of <unk>  and that <unk> your <unk> The <unk> <unk> <unk> <unk>  it was incredibly <unk>  but if you <unk> the <unk> <unk> and often enough <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to have a <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> <unk> <unk>
<unk> you <unk> a <unk> <unk>
<unk> something like <unk> or <unk> <unk> <unk> And so he went <unk>
I was <unk> <unk> after a <unk> I said, "I want the only <unk> <unk> that used to <unk>
He had no idea that was that was <unk>  and so I have a <unk> all of the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better by all that <unk> I could do better.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  with all that <unk>  was that I started to expect from the <unk> of a good <unk>
I started without any <unk> because I started to have a <unk> <unk>
And then it turned out that there was <unk> and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I'm talking about.
And in it really <unk> it <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best we could ever <unk> is that something as well as we <unk>
<unk> we get <unk>  because our <unk> are <unk>
The <unk> of happiness -- <unk> you all come --  the <unk> of happiness is not too much <unk>
I want to <unk> -- I want to <unk> a <unk> --  I <unk> with a <unk>  which is really <unk>
I don't have <unk> with her <unk> <unk>
But with less <unk> has its good <unk>
<unk> <unk> when you <unk> a bad <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of <unk>  and you <unk> a <unk> that turns out out of it, <unk>  who is <unk>
The answer is just as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  don't have a <unk> to <unk>
So if people take <unk>  they even if the results of that <unk>  they're <unk> about their <unk>
And they <unk> themselves <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have so often <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> to try to <unk>  they give <unk>
So the <unk> is that we <unk> <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> by everybody being <unk>
But that's not it.
The <unk> no <unk> that can choose is better than not can <unk>  but <unk> <unk> <unk> <unk> is not <unk> that <unk>
There's a <unk> <unk> <unk> that I don't know.
But I know we are <unk> for all of us are <unk>  that <unk> <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries is <unk> <unk>
There are many places in the world,  there are we talking about <unk>  where the problem is not <unk> is that there is too much <unk> but that there is too little <unk>
The <unk> I think <unk> is true in the same thing with <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> --  They don't help <unk> <unk>   They don't <unk> <unk>
They make us <unk> less <unk>
If a part of what people in our society is <unk> to make all of those <unk>  was <unk> to countries where people have <unk>  would be <unk> to be <unk>  life of that people are <unk>
<unk> our life would go <unk>
That's what <unk> call a <unk> <unk>
Everybody is better by <unk> of <unk> -- not just poor people --  and that's <unk> by the <unk> of <unk> that we <unk> with us.
<unk> another <unk> <unk> if you <unk> this <unk>  you'll be <unk> if you have a <unk>  <unk> what does is <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish is <unk> <unk>
Because in fact, there's this <unk>  If you <unk> the <unk> <unk> to <unk>  <unk> you have no <unk>
If you <unk> the <unk> to <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
