<unk> years I showed these two <unk> to <unk>  that the <unk> <unk> <unk> the <unk>  that the <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I'm going to show you  is a <unk> version of what has been 25 years from what happened in the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see it from <unk>
That's the <unk> ice in the <unk>
And the <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> from the body <unk>
In 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> when the <unk> <unk> is <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> all of the water.
<unk> <unk> <unk> went from the <unk> of <unk> <unk>  with another <unk>
<unk>   She's <unk> The question is <unk> or we will be that <unk>
A reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than the <unk> <unk> <unk>  than this is the place where it is in the <unk>
These <unk> <unk> <unk>
The other side of the <unk> <unk> <unk> <unk> on the <unk>  <unk> the largest <unk> on the Earth.
<unk> <unk> scientists that the <unk>  <unk> now has a <unk> <unk>
More <unk> the ice is the <unk>  of the <unk> very <unk> <unk> <unk> with some <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> <unk> the two <unk>  there are new <unk> that <unk> a few years ago.
40 percent of the <unk>  <unk> the <unk> of the <unk> <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There's more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  <unk> with a <unk> and never <unk>
<unk> over the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  then you can see what <unk>
In the last five years  we have 70 million <unk> of CO2 <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  <unk> there is a <unk> <unk> <unk> <unk>  <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk>  <unk> that <unk> for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk>  largest <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> that the <unk> <unk> in the last last year  and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that picture <unk> me to think about it.
<unk> the <unk> was <unk> to me in <unk>  about four billion <unk> <unk> <unk>
You probably have seen it probably in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> here in <unk>  and he <unk> <unk> to <unk> that our <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> has <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important <unk> our most important <unk>  to give a <unk> <unk> <unk> to <unk>  <unk> for the light and <unk> of <unk>  <unk> for the <unk> of <unk>
<unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk> <unk>
So, don't make a <unk> about <unk>
<unk> that only <unk> us about us.
<unk> <unk> <unk> <unk> you've got a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines make a little bit more <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> <unk> that you see here everything.
Look at a <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  to our economic challenges and  that <unk> on the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get America to <unk> and <unk> a <unk> that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is enough to <unk> our problems <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> is going to <unk> America again.
One of the <unk> ways of making a <unk> of our <unk> <unk> <unk> <unk> our planet to help <unk>
Man: Here is the future <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> to be <unk> to be <unk>
Al <unk> There's a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> the ones that <unk> <unk>  the <unk> is the largest scientific experiment ever <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> second after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk>  And this is one that I <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so that you can see the <unk>
<unk> <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the largest <unk> <unk>  or <unk> when somebody went to <unk>  and saw that the <unk> <unk> <unk>
That means that we have a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  what had to do with this <unk> <unk>
That <unk> <unk> <unk> <unk> a thousand <unk>  when the machine was <unk> <unk>
The <unk> of you say,  <unk> It's true. It's too little <unk>
They can do that because  they are <unk> on very low <unk>
So on a <unk> <unk>  <unk> than the space between the <unk>  that can <unk> <unk> that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> that <unk> that <unk> more than 20 <unk> <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like what we <unk>
We all have <unk> them all <unk>
Now they're back on the <unk>
<unk> <unk> will be <unk> <unk>
We will be <unk> it back again.  and we expect <unk> in <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is the <unk> of the universe.
Now, of course,  that <unk> the <unk> <unk> <unk>  about the value of <unk> <unk> It's easy to <unk>
I think the fact that it's so difficult --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words of the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> I <unk>     <unk> <unk> was <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is so <unk> to <unk> that our <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to ask to ask you back to your <unk>  when you <unk> <unk>
When you discovered how to <unk>  they <unk> and <unk>   You actually learn <unk> <unk> <unk>  <unk> <unk> <unk> with <unk> <unk> <unk>
<unk> <unk> is <unk>  with understanding the world of understanding of the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  started to ask me -- what if we use a computer <unk>  instead of <unk> <unk> that one <unk> as a computer <unk> <unk> on a <unk>  which would we <unk> on the <unk>
and can <unk> as we <unk>
This question was <unk> us so <unk> that we decided to <unk> a answer  by building <unk>
<unk> <unk> is a <unk> computer  in the size of a <unk>
They can be <unk> by <unk>  they can <unk> their <unk> <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk>  <unk> <unk> are <unk> of their <unk> and even more physical <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  that <unk> by <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> to each other <unk>
When they become <unk> they <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  like the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk> <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> and <unk>  where we want to give people the possibility of things <unk> <unk>  and the result of the <unk>
Here I <unk> --   This is the development of a <unk> of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to let them <unk> and let them <unk> and make a <unk>
They were really <unk>
And one of the most interesting things about this <unk>  is that people don't need any <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
And for him to <unk> this was just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of language <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just by <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The sun comes <unk>
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and <unk> it <unk> to each other places  he can <unk> the <unk> <unk> with each other --  -- <unk> <unk>
<unk> and so their <unk>
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example that I'm going to show today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> is <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use to <unk>
These <unk> can be <unk> in <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They're being <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's take a look at a <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> to a first <unk> <unk> <unk> by an extra <unk>
Now I'm <unk> the <unk>
<unk>  <unk> Now I <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so that I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> the whole <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern <unk> while it <unk>
So I don't <unk> <unk> <unk> <unk> but I can <unk>  the whole thing that make <unk> <unk> as I <unk>
<unk> <unk> the <unk> of the whole <unk>  by <unk> <unk> to the left <unk>
Thank you.
As you can see,  <unk> my <unk> from new <unk> <unk> <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today was the time to show you one new <unk> in this <unk>  with some <unk> that we are developing in the <unk>
The thought that I want to bring to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the digital <unk> <unk> <unk> <unk>  that information is the <unk> of the world -- as we want.
Thank you very much.
I look at it to talk to you all all about.
I'm <unk>
<unk> write is my work, but also so much more than that.
My whole life long long <unk> I already <unk> <unk> and I don't think that will change that will change change.
<unk> <unk> has happened    in my life and <unk>  that I had to <unk> my <unk> <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  that was <unk> <unk> to my <unk> work  the whole world <unk> <unk> and a international <unk>
The <unk> is that people now <unk> me all over and always <unk>  <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk>
<unk> you won't be <unk> that you will keep your entire life <unk>  but never <unk> a book <unk>  where people will <unk> <unk>
Are you not <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember to <unk> <unk> 20 years ago -- I was a <unk> --  if I was going to be <unk>
People said, <unk> you don't <unk> you will <unk>
<unk> you <unk> <unk> to <unk> that you will <unk> <unk>
<unk> you don't <unk> that you will <unk> your life to this work <unk>  without something ever <unk>  and that you will die on the <unk> of your <unk> <unk> <unk> <unk>
<unk> that <unk>
In <unk> my answer to that ask the questions that ask <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  you don't want to know what what all of the time. 
For <unk> for <unk> and other <unk> things.
But I <unk>  question for the last time that <unk> <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> to the work for which they <unk> to their <unk> on Earth <unk>
What is that <unk> <unk> <unk>  that we make us <unk> to make the <unk> of the <unk> <unk> on the <unk>  something that is not going to be <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember that there was in the 40 years that he was <unk> <unk>
So <unk> <unk> how is it with your <unk>
No, not <unk> <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> not the <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> well, those have such a <unk>
Not only <unk> other creative people have <unk> <unk> to be <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by <unk>
And even those who don't <unk> <unk>  <unk> <unk>
In the last <unk> for his <unk> said <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's sort of what to say about your <unk>
But of this kind of <unk> we don't look at it.
We all heard it <unk>  and all <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> connected to <unk>  and that a <unk> <unk> will lead to <unk>
So I want to <unk> all of you here today --  can you <unk> that idea <unk>
Do you think about that <unk>
Because now I think about <unk>  I don't think it <unk> <unk>
I think it <unk>
And also another <unk>
I would not like to see that this century also <unk> so on.
We can <unk> creative <unk> a lot better to live in life.
I know sure that it would be in my <unk>  <unk> would be <unk> to live to the dark thought of life.
<unk> the <unk> in which my <unk> <unk> now <unk>
<unk> but <unk>  I'm still <unk> <unk> years <unk> years old.
I can perhaps be four <unk> <unk>
<unk> will <unk> everything that I'm going to be <unk>  by the <unk> <unk> as the work that <unk>  on that <unk> <unk> <unk>
We are here with friends under <unk> so I can <unk> you <unk>  <unk> <unk> my greatest <unk>
<unk> a little <unk>
If you go so <unk> you know, you know it  In the world's nine hours to <unk>
So I don't want to do that.
I would like to do the work that I <unk>
The question is, <unk>
After long time I <unk> I <unk> I can only go through <unk>  I can only go through <unk>  if I <unk> a <unk> in the process of <unk>
I have to write a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> fear <unk> <unk> <unk>
I spent the last year <unk> in ways to do that.
I am in the <unk>  and I <unk> in other <unk>  to see if others may have found a better way to help people to <unk> <unk> creative to help people go to <unk>  with the <unk> of the creative <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  <unk> <unk> place to the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he <unk> a <unk>  that <unk> him <unk>
The <unk> had a <unk> <unk>
And in them such a <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> person <unk>
In their <unk> a <unk> <unk> sort of <unk> <unk> <unk>  who <unk> in the <unk> of the <unk> <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk>
<unk> he gave a form of work.
<unk> That's exactly the <unk> that I <unk> about  the <unk> <unk> against the results of your work.
And everybody knew about the <unk>
The <unk> was <unk> in <unk> <unk>  against <unk> <unk>
If you were <unk> you didn't get all the <unk>
And everybody knew that a <unk> <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
Everybody knew you had a pretty <unk> <unk>
<unk> time has been <unk> that how in the <unk> <unk>
And then the <unk> came up and everything <unk>
There's a very <unk> <unk>  the individual human individual <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the  there was about <unk> said they were a <unk>  and not that they had a <unk>
I have to say that a big <unk>
To make one <unk> one single <unk>  <unk> that he or she is <unk>  the <unk> <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the familiar is --  of all the <unk> is something too <unk> to a <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to huge <unk>  and there are high <unk> <unk> to <unk> <unk>
And I think this <unk>  the last 500 years a lot of <unk> <unk>
If that's so <unk>  and I think,  then the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between human <unk> and the creative <unk>
Maybe not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> <unk> in a 18 minutes of <unk> <unk>
<unk> in the <unk> people who have <unk> scientific <unk> <unk>  about the idea that <unk> <unk>  with some <unk> <unk> <unk> <unk>
It doesn't seem to me that I will all <unk>
<unk> I <unk>
Why <unk>
Why should we <unk> that thought thought <unk>
The <unk> is just as much <unk> as all other <unk>  from the totally <unk> <unk> that is <unk> <unk>
And everybody who has <unk> something to do is to create  -- in fact, all the <unk> here --  -- you know the creative process is not always <unk>
And it sometimes almost <unk> <unk>
I have <unk> the amazing American <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> all <unk>
She told me about her <unk> on the <unk> <unk>
<unk> if they were on the <unk> <unk>  I felt she felt a <unk> <unk>  And she heard about the country.
And it was so <unk> she said to <unk> <unk>
<unk> <unk> <unk> than the <unk>
She felt that the <unk> <unk> started to <unk>  and knew her at that point of her <unk> <unk> <unk> <unk>
They <unk> than <unk>  <unk> by the <unk>  and they had to see <unk> <unk> and <unk> paper <unk>
When the <unk> <unk> <unk> <unk> <unk>  that only <unk> her only chance to write it <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> they <unk> but <unk> the house <unk>
<unk> <unk> <unk> <unk> by her <unk>  <unk> <unk> about the <unk>  <unk> <unk> <unk> on the <unk>  -- looking at her words -- to another <unk>
And I think there were a <unk> --  this is the <unk> part of the story --  that they were the <unk> almost <unk>
Then she was looking for <unk> and <unk>  and <unk> the <unk> <unk> <unk> by her <unk>
<unk> at that point she had to <unk> a <unk>
And with her other <unk> so <unk> told me --  <unk> she <unk> it <unk> from the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk>
And in that <unk> the <unk> <unk> in <unk> <unk> <unk>  but then it was in <unk> <unk>
And when I <unk> I thought -- what <unk>  so <unk> my <unk>
This is how my creative process <unk> I'm not <unk>
I'm a <unk>  that every day every day <unk> <unk>  and <unk> with <unk> <unk> <unk> <unk>
But even in that <unk>  I have a <unk> <unk>
You will also know it <unk>  that feeling that there are ideas in your <unk> from a <unk>  that you can <unk>
What is that then for <unk>
How can we use without we <unk>
And in a way that <unk> is <unk>
The best thing is that I can think about <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a great part of his life is <unk>  of the <unk> <unk> <unk> <unk>  from the <unk> <unk> <unk> <unk>  from all the power <unk> creative <unk>  that in <unk>
With the <unk> <unk> <unk> <unk>
One day he <unk> in <unk> <unk> about the <unk>  and changed the process of <unk>
And as he <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> like <unk> <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk>
But it didn't <unk>
He had no <unk> no <unk> no <unk> <unk>
The <unk> <unk> took back from <unk>  <unk> <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said, <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really that I can now <unk> a <unk>
If you really want to <unk> that this <unk> is <unk> you have to <unk> even more <unk>  if I have time for you.
<unk> not going to be <unk> <unk>
<unk> <unk> <unk>  And from that point of <unk>   And from that point of <unk> the process very different.
The work itself is even more <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the <unk> process in him  <unk> when he <unk> <unk> from the <unk>
The <unk> was <unk> to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to go <unk>
It could also be a <unk> <unk> <unk>  sort of a <unk> between <unk> and the <unk> <unk>  that was not quite <unk>
That story has changed my way of work has changed my way of work.
I had already <unk> <unk>
I was in the middle of the <unk> <unk> <unk>
And in a <unk> I was in <unk>
You know that <unk> your work is <unk> your work is not <unk>  and you think it's going to be a <unk> <unk> The <unk> book <unk>
Not just <unk> really <unk> <unk>
I wanted to do all the <unk>
And then I <unk> that <unk> <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk> <unk>
And I said, <unk> <unk>  we know know <unk> if this book is not just <unk>
You can see that I <unk> everything in <unk> which I <unk>
More More I can't give you a <unk>
If you think it will be better <unk> than you have to do your <unk>
<unk> You don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> is just <unk> today on <unk>
<unk>  <unk> <unk> <unk>
<unk> <unk> came out in the <unk> <unk>  people to <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> happened something <unk>
One of those <unk> was <unk>
You know what I do with that,  you've ever seen this <unk> <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't did nothing else than the thousands of <unk> <unk>  but now <unk> <unk>
And he was no longer just <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> him.
If you <unk> know people who <unk> <unk> people who started to <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk> for <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought this <unk> with with <unk>
The <unk> is the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
You hear that today are still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
But <unk> is that the <unk> the next <unk>  <unk> <unk> <unk> <unk>
And at that moment he is another thing that older man with <unk>  who will never come to such <unk>
Maybe there will never be a <unk> God in his <unk>
What does it have to do now with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> you don't think there from it,  that the most <unk> <unk> of your person from <unk>
Imagine that <unk> that you <unk> them to <unk> a <unk>  of a <unk> <unk>
When you <unk> they become <unk> to somebody else.
This is how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind <unk> me on the <unk>  <unk> I keep the same <unk>  <unk> not <unk>
just <unk> your work.
<unk> just your thing is what it is.
If you do your <unk> is too <unk>
If the <unk> <unk> <unk> that is <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>  <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk>  about the human <unk> and what that can <unk>  and <unk> <unk> <unk> of new <unk> of <unk>
We actually <unk> from a new <unk>  we were <unk> biology to <unk>  and now we're trying to <unk> from that digital code to a new <unk> in <unk> <unk> <unk> <unk>
So we always have <unk> to ask the big questions of the <unk>
<unk> is something that I think a lot of <unk>  have <unk> to understand it  in different <unk>
We have different <unk> <unk>  <unk> it back to <unk> <unk>
We are almost 20 years now of the <unk>
When we <unk> the human <unk>  <unk> it from the <unk> world from the <unk> <unk> <unk> to the digital world of the <unk>
Now we try to <unk> <unk> we can live <unk>  or can we <unk> new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk>  with the <unk> <unk> for a kind of <unk> <unk> itself in a <unk>
And we have <unk> to look <unk> or  we can <unk> to <unk>
We can look in the order of a hundred <unk> <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  <unk> is that <unk> simple <unk>  compared to the <unk>
<unk> me, this is <unk>
But when we look at all the <unk>  that we can look at all the <unk>  is the very <unk> that this  is a living cell <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  so that we could <unk> the <unk> <unk> <unk> <unk> to ask a few of the most fundamental questions that we could ask the <unk>
And so we started asking <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never <unk>
And, if we do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> rather <unk> <unk>  but is a <unk>
And our last point would it be <unk> at this point of <unk>
We are here over 15 years ago.
There were a number of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> the first <unk>
But it turns out that the <unk> of DNA  is very difficult to <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk>  to 50 <unk> in <unk>  and it's a <unk> <unk> <unk> so the longer you make it more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> <unk> of all the <unk>
And this was our first <unk> <unk> start with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> <unk> <unk>  in the bacteria <unk>  and the bacteria went to make the genetic <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said to them that model but <unk>
They <unk> more than you.
So we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted to do something much more <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> <unk> <unk> <unk> so that we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information has to be very <unk>
And then we first <unk> this <unk> in <unk>  the <unk> was one <unk> per 10,000 <unk>
We <unk> <unk> <unk>  30 <unk> If we <unk> the original <unk> <unk>  than it wasn't able to <unk>
<unk> of the design is the <unk> of <unk>  that are 50 <unk> long <unk> to build <unk> <unk> <unk> <unk> with all the other pieces of 50 <unk> <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk>  that we need to <unk> together so they can go together together and build them together together with all the <unk>
We <unk> <unk> <unk>
Maybe you have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for 20 <unk> --  that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we only <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and put together together.
And we started to make <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so that we could create a process that is very <unk> --  that will be very <unk> --  that you will see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
Once we <unk> to the really big <unk> --  more <unk> <unk> <unk> --  <unk> they don't <unk> <unk> that <unk> <unk> <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> <unk> to other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by <unk> biology to <unk> <unk>  that <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk> <unk>  that three million <unk> to <unk>
You see that <unk> in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he <unk> it <unk>  in <unk> exactly the way it was first <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can find in space <unk>  that can <unk> a new <unk> <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there is a lot of <unk> there is a lot of <unk>
Here's a <unk> <unk> of the <unk> that we've made this <unk> -- actually just <unk> with this <unk> -- actually just <unk>  with the right design of the pieces where we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> without <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus is a pretty <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk>  <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk> <unk>  and it <unk> another <unk>  and that's what you know if it's <unk>
<unk> the <unk> is the <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> <unk> <unk> and <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> as people and <unk>
We <unk> some extra genes to <unk>  so that we could <unk> this <unk>
We have <unk> with <unk>  to make all the <unk> <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you'll be the very <unk>  <unk> <unk> <unk> <unk> here can <unk> --  the new <unk> in the <unk>
We even thought he would come to <unk>  but we tried to <unk> the process that <unk> <unk>
This is a <unk> <unk>
We find all kinds of  that <unk> a second <unk>  or a third somewhere <unk>  which is <unk> thousands of thousands of <unk> in one time to the <unk>
People who are <unk> <unk>  as if there is a <unk> <unk> at the same time.  not have a lot of <unk>
There are <unk> that are <unk> <unk>  that actually <unk> <unk>
The <unk> that in the <unk>  has not been <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it and so we <unk> up up the <unk> and so we <unk> just <unk> the <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and <unk> <unk> in the new <unk>  based on the new software that we had in the cell <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> --  when we did the genetic <unk>
This can <unk> <unk> as <unk>  but we are in <unk> by changing the <unk> of the software <unk>  to change things that <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> <unk> billion years <unk>  and I <unk> that we might make almost <unk>  a new version of the <unk> <unk>  <unk> <unk> <unk> that there are <unk> <unk> <unk> on this digital <unk>
Why would you do that?
I think it's pretty clear if you look at what it <unk>
We're going to <unk> from <unk> <unk>  to <unk> billion people, over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
every one of us that in <unk> in <unk>  within 40 years that will be four in <unk> <unk> that will be four in <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And that is <unk> to do that for nine to do that for nine to do that for nine to do that for nine to do that for nine to do that for nine to do that for nine to do that for nine to do that for nine to do that for nine to do that
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or what process process is to <unk> that  than that is that a huge <unk>
And of course, there is all this  <unk> of the <unk>  <unk> in the <unk>
<unk> all our global <unk> we've now now got a <unk> with about 20 million <unk> <unk>  and that would like to see as the <unk> for the future.
The <unk> <unk> had a <unk> different <unk>  and look at the <unk> that is <unk>
We are <unk> <unk>  by a biological reality and our <unk>
We now have <unk>  <unk> <unk> <unk>  to do what we do now <unk>
We now have the ability to build a big <unk>  that can make a million <unk> a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> to <unk> <unk> <unk>  to make <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> we can change with a little <unk> <unk> <unk>  than in the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  that we work on so that you can actually go on the <unk>  and some kind of <unk> on the computer <unk>
We don't know how it will see out how it will see it.
We know exactly how their genetic code is there.
We focus now on <unk> <unk> <unk>
<unk> <unk> your <unk> <unk>  just a bad <unk>
We have second <unk> and third generation <unk>  that will come from <unk> <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that  big <unk> can have a <unk> <unk> and <unk> the <unk> higher and <unk> the <unk> <unk>  is if we start start with CO2 as a <unk>  and so we are <unk> <unk> <unk> that are <unk> <unk> and we think of the first <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our <unk>     -- but by our <unk> all kinds of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> <unk> of CO2  using <unk> <unk> as a <unk>
We are looking at the <unk> we can take CO2 <unk>  <unk> <unk> <unk> <unk> <unk> to <unk>  where that <unk> CO2 is <unk> to <unk>  to <unk> this process to <unk> this process this process of <unk>
So in a <unk>  we think that we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> "What is <unk>
We have <unk> you know --   <unk> the <unk> <unk> <unk>
Yeah. If you can't do this at TED <unk> where they <unk>
A important <unk> <unk>
But we're also working now at the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk up something behind the <unk> <unk>  if the <unk> on the right <unk>
I think that can change  <unk> by <unk> <unk>
Here you see what the future is going to see  because the <unk> is going to change the future <unk> <unk>  <unk> <unk> and eventually <unk>
We are still far <unk> from the <unk> of people.
And our goal is to <unk> that we make a chance of <unk>  to <unk> that perhaps do enough to <unk> <unk> <unk>
What I want to show you if <unk> <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or on <unk>  with <unk> <unk> visual data can work.
We look at a lot of <unk> of digital <unk> and can <unk> <unk> <unk> and <unk> <unk>  <unk> and <unk> and <unk> it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big <unk> these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk>
It doesn't make any <unk>  because the only thing that <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
And to <unk> that it's really <unk> and no <unk>  can we do something like this, to show  that this is really <unk> <unk> <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you really the <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like this <unk> <unk> of the <unk> of this <unk> of The <unk>
We have made a <unk> <unk> of high <unk>  -- much higher than a normal <unk> --  and we have extra <unk> information <unk>
If you want to see the <unk> of this car <unk> you see it.
Or other <unk> or even <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk> <unk> <unk>
We hope that this doesn't mean more <unk>  and other such <unk> -- not will be <unk>
Of course, <unk> are a <unk> <unk> <unk>  for a technology like <unk>  <unk> <unk> <unk> <unk> <unk> that we can also <unk> a lot of time to this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One of them is <unk>  and it's another is a very beautiful piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this, <unk>  that we <unk> by the images <unk>  and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> So you see <unk>  where they are <unk> This is <unk> <unk> <unk> or <unk> and all these things are <unk>
I don't know sure there is time another <unk>
There are a lot of <unk>
I want to show one of <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have in my <unk>  to see the <unk> which I have the <unk> <unk> of this   to see the <unk> of this <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> from <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  that part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in a very <unk>
You know, I never <unk> I had <unk> that I would ever be in <unk>
It's <unk> here to be so <unk>
I believe that you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I'll try to find some strange <unk> <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they they are <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do really <unk> things here  with the social <unk> This is the data now from the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk>  of <unk> on the <unk> <unk> <unk>
All of these <unk> are <unk> with each other and form a whole  which is bigger than the <unk> of the <unk>
You can have a model that from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> grow for the people who use it.
Their own pictures are <unk> from <unk> who <unk> somebody else <unk>
If somebody <unk> all these <unk> <unk>  and their <unk> <unk> then is <unk> my picture of the <unk> <unk>  <unk> with all this <unk>  <unk> with all this <unk>  <unk> <unk> with all this <unk>  that can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk> and <unk> a kind of <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  that is not only from <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I think that what your software <unk> <unk>  on a day, in the next <unk>  all images that are <unk> by everybody in the world can <unk> together together in the world.
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that is a lot of these <unk> <unk>
When you go on the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
Now, what if that <unk> <unk> is <unk> to all your <unk>
Then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk>  and from <unk> <unk> <unk> <unk>  is the possibility to <unk> life between them --  that are not <unk> <unk>  that <unk> their past <unk> in the <unk> <unk> <unk> <unk>  the <unk> in <unk> <unk>
The science that <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk>  or that in the <unk>  or that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is just one
<unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all make <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all all have <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
<unk> that is about the <unk> in the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>   This is the <unk> in the <unk> -- this man who is the <unk> with the <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk> <unk> <unk> us to <unk> <unk>
If you can <unk> about it.  You only <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk>  and for her just as important as the biological <unk>
This cultural <unk> you can imagine  like a <unk>
The <unk> you can <unk> if <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ideas, and <unk> that are <unk> <unk> <unk> <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all that we are <unk> and all of us can be as <unk> <unk> <unk>
just like the <unk> <unk> <unk>  is the <unk> that <unk>  and another in a lot more <unk>
No <unk> would <unk> <unk>  that <unk> half the <unk> of all kinds of <unk> <unk> <unk> because that is simply not <unk>
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And then everybody here was born here in the <unk>  got <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world.
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> today -- half of them are <unk> in <unk>
They are no longer <unk>
<unk> means that <unk> is a change <unk>  that they are already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk> to be your language <unk>  no chance to <unk> the <unk> of the <unk> by <unk> or the <unk> of the <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks in <unk>  because every two weeks <unk> <unk> a <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world no better place -- if we all all the same language <unk>  if we all <unk> the same language <unk>
<unk>  You will <unk> <unk> <unk> how it would be  not your own <unk>
So what I really want to do today is today -- <unk> your <unk> <unk> on a <unk> <unk>  by the <unk> that has to <unk> a <unk> <unk>
<unk> of us that when I talk about  <unk> other way to <unk>  <unk> I also really have a whole different ways of <unk>
Take this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  You have to <unk> somebody who <unk> another language <unk>
This has <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk>  but never <unk> a <unk>
They simply simply <unk> and <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
In <unk> five <unk> five <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk>  <unk> <unk> <unk> our <unk> <unk>  <unk> <unk> our <unk> <unk>  where they <unk> that this <unk> never seen  a <unk> <unk> <unk>
They <unk> the pictures on  and tried to find the form behind the <unk>
When they <unk> <unk> they <unk> that the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also <unk>
<unk> from their <unk> came from <unk>
We could <unk> <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of course, <unk>
When we <unk>  <unk> <unk> them that one man ever <unk> <unk>  <unk> <unk> <unk>  But at the same time, they had a <unk> <unk> <unk> knowledge of the <unk>
Their <unk> could <unk> <unk> on 40 <unk> <unk> <unk>  and tell you what <unk> was it was.
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me  if I wanted to go to <unk>  to <unk> <unk> <unk> the basis of <unk> <unk>  that the basis of <unk> <unk>  if his <unk> <unk> <unk> <unk>
And to understand these <unk> things that <unk>  I had to learn something about this <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
And I would ask you the big <unk> <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk>  from the <unk> that Africa down the <unk>  no <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  spread spread in the <unk> <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> from the <unk> <unk>  <unk> <unk> on the <unk>  that the <unk> of the living <unk> <unk> <unk>  so that one <unk> the <unk> is <unk> <unk> <unk>
So that's why <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body -- to <unk> the <unk>  when this is in <unk>
<unk> all the <unk> that I've ever <unk>  <unk> the most <unk> <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  which is above the <unk> <unk>
In a <unk> <unk> <unk>  was only <unk> this <unk> never <unk> by the <unk>
And more <unk> they become <unk> by <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> with their <unk>  if they are three or four or four of <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years from <unk>  <unk> to <unk> the nine months <unk> <unk>  they <unk> in the <unk> of their <unk>
Now they're in the way we are <unk> in the <unk> of the great <unk>
These whole time  <unk> them the <unk> values <unk>  values that <unk> the <unk> in <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day they <unk> to the <unk>  and for the first time in their life, if they're <unk> <unk> <unk> <unk> <unk> at that moment of <unk>  <unk> <unk> <unk> the first <unk> if the <unk> <unk> the <unk>  of the first <unk> <unk> with her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
This is what it <unk> It's <unk> to you this  They call themselves the older <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it's <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> <unk> we often <unk> <unk> <unk> <unk>  a idea that <unk> is a idea that <unk> in his <unk>
<unk> we <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
For both of the <unk>  in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by time and <unk> a <unk> <unk> of traditional <unk> <unk> is <unk>  but on a much <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that <unk>  The <unk> is a little child from the <unk>  <unk> <unk> that <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk>  which will be a <unk> <unk>  and another <unk> will be a <unk> <unk> <unk> <unk> a <unk> <unk>
Or it's the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another person  than my friends of the <unk>  who believe that <unk> <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> in the <unk> <unk> <unk> and the <unk> in the <unk> of the world.
These <unk> are important in their <unk>
If you start to the idea  that these <unk> different <unk> can <unk> <unk>  start to <unk> a number of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> of the <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> <unk> and light <unk>
If you only <unk> the <unk>  it seems to be a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> from a <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  that <unk> from different kinds of  that also <unk> <unk>
That <unk> your <unk> in <unk>  <unk> is like a <unk> <unk> <unk>  <unk> with <unk> to <unk> to a <unk> <unk> <unk> <unk> to a sea <unk>  This is no <unk> <unk> of the <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by his <unk> <unk> in the <unk>
I <unk> that these <unk> were not too <unk>  if <unk> <unk> because when the effect is <unk>  nobody is going to <unk> the <unk>  <unk> are not <unk> in <unk>  <unk> are not <unk> in <unk>  because they are <unk> from their <unk> by a <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> species to the <unk>  <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are <unk> <unk> <unk>  What does this <unk> <unk>  This is <unk> the <unk> <unk> <unk> <unk> <unk>  that <unk> can <unk> in our eyes if one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> <unk> thought you could say something of <unk>
You know all <unk> I said, <unk>
<unk> turns out to be <unk> all the <unk> species in a <unk> <unk> in a <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is that even those under us  the problem is that <unk> <unk> <unk> <unk>   but <unk> to a <unk> in the history  <unk> to a <unk> in the <unk>  while the real world, <unk> our <unk>
The truth is that the <unk> century over 300 years  not <unk> will be <unk> to be <unk>  or his <unk> <unk> <unk>  but rather if the <unk> in which we <unk> in the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and cultural <unk>  on the planet.
All <unk> always have <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem doesn't have the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk>  as a <unk> Americans are <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you can look in the <unk>  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces  that <unk> <unk> <unk>
<unk> this is about the enormous <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to the <unk> <unk> <unk> <unk> <unk> and now <unk> is <unk> to the <unk>  and now <unk> <unk> to the <unk>  and now <unk> to the <unk> <unk> <unk> with the <unk>  <unk> that is <unk> with <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk> <unk>
Or if we go to the <unk> <unk>  where I lots of <unk>  you see the <unk> <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> not only <unk>  but is <unk> in many areas even <unk>  if of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it in <unk>
I <unk> with a young <unk> <unk> miles from <unk> in <unk> <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> the <unk> in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> when he was two <unk>  he <unk> <unk> her <unk> <unk>  because they didn't <unk>
The <unk> that <unk> so <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> <unk> is something to <unk>
And finally, it <unk> up to a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her <unk>  that she <unk> that we <unk> a <unk> <unk> <unk>
We wouldn't just <unk> the human <unk>  <unk> <unk> <unk> <unk> <unk>  but also would be <unk> <unk>  but we would <unk> <unk> <unk> <unk>
We can feel that in the idea that our kind of <unk>  <unk> is about <unk> years on Earth is <unk>
The <unk> <unk> that <unk> our <unk>  where we <unk> our <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> was by the <unk> <unk> and we <unk> a <unk> by <unk> <unk>  <unk> <unk> <unk> <unk>
The modern industrial world  is not another 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that will come up with us <unk>
If the <unk> <unk> of the world  to <unk> the meaning of <unk> is <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will find the possibility of <unk>  to be what we <unk> a <unk> <unk>  that <unk> everything in the <unk> to <unk> all the <unk> and all the <unk>  There are <unk> <unk>
This picture I was on the <unk> point of <unk> <unk> <unk>  when I was <unk> on <unk>
This man, <unk> told me a <unk> story of his <unk>
The <unk> government has not been <unk>  for the <unk> In the <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>   <unk> <unk> <unk>    <unk> <unk> in a lot of <unk>  <unk> for the <unk> of the <unk> <unk> <unk> in the world.
In <unk> <unk> the <unk> government  the <unk> government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It's our new <unk> It's <unk> <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear to <unk>  <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually not far away from the way to <unk>
They're <unk> <unk>
They are <unk> from the human <unk>  that <unk> <unk> to the beginning of time. And for us <unk>  will <unk> the <unk> of these kids, just like the <unk> <unk> <unk>
What we eventually do with National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --    We think a <unk> not <unk>  but we think that stories can change the world,  <unk> <unk> we think that stories can change the world be <unk> <unk> <unk> million times a million times a time <unk> <unk>  we are in <unk> and our <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk> so <unk>  by what he <unk> so <unk>  <unk> the most important <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> in <unk>  that this world <unk> to <unk> a way and <unk> <unk> in a <unk>
where all <unk> from all the <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> I <unk> a book <unk>
Maybe you can see <unk> with information from other <unk>
<unk> I also try to <unk> some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as <unk>  to get the <unk> of our <unk> on the <unk>   to get we need to give them as much individual <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a higher <unk>  to <unk> a higher <unk>  without <unk>
The <unk> <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
In our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk>
<unk> that <unk> <unk> <unk> are in my <unk>  <unk> <unk> different <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk> <unk>  for the case there between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you can <unk> it --  <unk> <unk> <unk> <unk> <unk>
<unk> that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems <unk>  <unk> <unk> that <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>  could you all kinds of <unk> <unk>  but only <unk> in <unk>
You <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> that <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can see sure that <unk> <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> of <unk> a <unk>
<unk> -- it's not <unk> in the U.S. <unk> is not so  that you go to the <unk> and that you tell tell what you should do.
No, you go to the <unk>  and they say, <unk> <unk> <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> has <unk> this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> from the <unk>
And that sounds very <unk>  but actually means that the <unk> <unk> <unk> <unk>  <unk> of somebody with <unk> <unk> from <unk> <unk> --  to a <unk> somebody who is <unk> <unk> <unk>  to a <unk> somebody who has been <unk> <unk> to make <unk> <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can buy them <unk>
Why <unk> if we can't make them <unk>
Because they think we <unk> the next <unk> our <unk> <unk>  to ask to ask that other <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> is now <unk> to <unk>  <unk> to <unk>  like you can see on this <unk>
Our <unk> is <unk> to our <unk>
We find ourselves -- so <unk> <unk> we want to <unk>
<unk> <unk> at the <unk>  You have to think what person you want to be able to be able to be able to be able to be able to be <unk>
Let's take it <unk> the <unk>
There's been been a time that almost everybody <unk> from <unk>  that <unk> <unk> <unk> <unk> <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything is for the <unk>
I <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> than <unk>
They are not <unk>  or <unk> in <unk>
No, they have the pressure with <unk>
<unk> I <unk> or <unk> I now <unk>
Or will I <unk> <unk> <unk> I will take kids, or a <unk>
These are <unk> questions.
They go through the <unk> <unk>  <unk> <unk> if this means they don't <unk> all their <unk>  and <unk> no good <unk>
And they have <unk> They are important <unk>
And then we come up with <unk> just <unk> that technology has been able to <unk> us to do  to work every single <unk> of every day where in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk>
I don't want to <unk> because I want to keep the place for <unk>
But <unk> that huge <unk>  <unk> of work in <unk> that we <unk> our <unk>  times in <unk> <unk> over over over time  or not we work on <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> <unk> on <unk>
And even if they all <unk> from this <unk> we <unk> every <unk> of those <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  <unk> we experience the <unk> of our <unk>  in a very different way.
And what we look at  the <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  life is a issue of <unk>
This is what the world was <unk>
There were some <unk>  but not everything was a issue of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to have to talk about it, and so I'm going to have <unk>
That huge <unk> <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
<unk> so much <unk>  <unk> people to make a <unk>
I'm going to give you a very <unk> example of it,  a <unk> <unk> in <unk> <unk>
A <unk> <unk> me to <unk> <unk> <unk> <unk>  a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> that <unk> <unk>  the <unk> two percent <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the choice is <unk>  to the next day, and that <unk> <unk>
And from <unk> is <unk>
That doesn't mean that people who <unk>  after their <unk> <unk> <unk> <unk> <unk>  because they don't have enough money <unk> <unk>  but also that the choice <unk> so <unk>  that the choice was so <unk> <unk>  that the choice for <unk>
<unk> they <unk> up to their <unk> <unk> per year <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world <unk> that <unk>
If it's <unk> you want to make the <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> are less <unk> with the <unk>  <unk> the <unk> would be if we had less <unk>
There are <unk> reasons for <unk>
One is that <unk> in a <unk> for example, from <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> you <unk> in this case that another choice  better choice would be better better <unk>
This <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you made  even if it's a good <unk>
The more <unk> are <unk> to <unk> <unk> it's <unk> to have <unk>  of <unk> which <unk> of the <unk> <unk>
A second reason has <unk> <unk>
Then <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk>  You can see the <unk> <unk> <unk>  of all the <unk> <unk> <unk> <unk>
And that makes you be less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is sort of a little bit of the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  thinks <unk>
<unk> in my <unk> is the city in <unk> is the city <unk>
I could <unk> my car right right for the door of the <unk>
And he <unk> about two weeks to <unk>  with the idea that he <unk> every day another amazing <unk>
<unk> go to <unk> from the <unk> that we have from our <unk>  even if we make an amazing <unk>
The more <unk> there are more <unk> <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> to a number of <unk>
<unk> in the <unk> here and now  and you don't have to <unk> things.
Another point is that you <unk> with every <unk>  other <unk>
And all that other has so <unk> <unk>  that <unk> the <unk> is <unk> <unk>
<unk> is the <unk> of <unk>
I came up in my <unk> <unk> to a new <unk>
I almost <unk> <unk>
<unk> was only one kind of <unk>  and <unk> you know, <unk> <unk> The <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
After the <unk> I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> <unk> you <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or a <unk> <unk>
Do you have a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he <unk>
I was <unk> <unk> After a while I said, <unk> <unk> the only <unk> that used to <unk>
He had no idea what <unk> that was that  and so I have a <unk> <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> all that <unk> I could do it.
But I didn't feel better.
Why? To <unk> this <unk> I <unk> a book <unk>
The reason I didn't feel better  with all this <unk>  I would expect to be more of the <unk> of a good <unk>
I started without any <unk> because I just started <unk> one kind of <unk>
And it turned out that there would be different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and I <unk> that <unk> <unk>
The more <unk> people have <unk>  <unk> to more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I'm talking about.
And in the really <unk> it goes like this.
<unk> was better when everything was <unk>
Because of the <unk> <unk>  could <unk> people still have <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  <unk> <unk> <unk>  but the best we ever <unk> is that something is so good if we <unk>
<unk> we are <unk> <unk>  because our <unk> are <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
I want to ask a <unk> <unk> --  I want to <unk> a <unk> <unk> --  which is really <unk>
I don't have <unk> with her <unk> <unk>
But with less <unk> <unk> has his good <unk>
<unk> When you <unk> a bad <unk> <unk>  if there is a <unk> <unk>  you can <unk> why you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out there to <unk> a <unk> <unk>  who is <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better choice to make a better <unk>
With hundreds of different <unk>  don't have a <unk> to <unk>
So if people take <unk>  even if the results of those <unk> are good  they are <unk> about their <unk>
And they take them <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have so <unk> <unk> <unk>
And if they <unk> that <unk> to try to <unk>  they give them the <unk>
So the <unk> is that we go <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> by everybody is <unk>
But that's not it.
The <unk> <unk> no <unk> that can choose is better than not can <unk>  but <unk> doesn't <unk> that choice is more <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we are <unk> for a long long time we are <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries is <unk> from <unk>
There are lots of places in the world,  there is a lot of places in the world,  where the problem is not <unk> that there is too <unk>
The <unk> that I <unk> here is true with <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not help from your money.
I say the same thing about these <unk> <unk> --  They don't help <unk> <unk>  they <unk> on it.
They make us less <unk>
If a part of what people in our society is <unk> to make all those <unk>  was <unk> to countries where people are <unk> to have <unk>  would be <unk> to countries where people go <unk>
<unk> our life would go <unk>
That's what <unk> call a <unk> <unk>
<unk> is better by <unk> of <unk> -- not only poor people --  and that is <unk> by the <unk> of <unk> that we <unk> with us.
<unk> <unk> this <unk>  If you <unk> this <unk>  <unk> you will be <unk> <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish is <unk> <unk>
Because in fact, there is this <unk>  If you <unk> the <unk> to <unk> <unk>  You don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you become less <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> even for us.
But the <unk> of a <unk> <unk> is asking for <unk>  and, <unk>
Thank you for your <unk>
