<unk> years I showed these two <unk> to <unk>  <unk> to <unk> <unk> that the <unk>  that the <unk> <unk> <unk> the size of the <unk> <unk> <unk>
But this <unk> is the <unk> of this particular problem  because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> is in a way,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what has been <unk> in the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> up to <unk>
That's the <unk> ice <unk> during the <unk>
And the <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk> here.
In 25 years it's from this to this <unk>
And that's a problem because the  <unk> <unk> <unk> <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> from the <unk> of <unk>  with another <unk> <unk>
<unk>   She's <unk> The question is, we will <unk>
One reason for that, is that this is that this huge <unk>  <unk> from the <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  But then this place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> on the <unk> <unk>
<unk> <unk> scientists that <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very quickly on the <unk> with <unk> <unk> some <unk>
The whole <unk> is for six feet <unk> just like <unk>
In the <unk> the <unk> of two <unk>  there are now new <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  <unk> <unk> <unk>
In the <unk> this <unk> is the source  of <unk> for this city.
There's more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> are <unk>
This is a <unk> <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> over the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk> <unk>
In the last five years  we have 70 million <unk> of CO2 <unk>  every <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk>  <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two <unk>  largest <unk> <unk> <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last years and where green <unk> were <unk>
But there's a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that <unk> me to think about <unk>
<unk> the <unk> was <unk> at me at home in <unk>  about four billion <unk> <unk> <unk>
You probably have seen it in the <unk>
This is the <unk> of <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
He's <unk> in <unk>  and he makes <unk> <unk> <unk>
<unk> the <unk> is <unk> with the day <unk>
He's <unk> and <unk> and <unk> and <unk> <unk> their <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> they know where they <unk> <unk>
Al <unk> So the <unk> <unk> has <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of <unk> from a <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is  to give a <unk> <unk> <unk> <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  --  and the <unk> <unk> <unk>
So, don't worry about <unk>
So let me just <unk> it to us.
<unk> <unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> is one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here <unk> everything.
<unk> <unk> this is the <unk> <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  to our economic challenges and  that <unk> on the <unk> national <unk>
<unk> America <unk> <unk> in <unk> the <unk>  The <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America and <unk> <unk>  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> <unk> <unk>
One of the <unk> ways to <unk> a <unk> of <unk>  <unk> <unk> <unk> <unk> our planet to help <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There's an old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to go far and <unk>
Thank you.
<unk> years I gave a <unk> on the <unk> at <unk>
And I <unk> to come back with a <unk>   about how that machine works.
So here I <unk> for the ones that don't <unk>  the <unk> is the largest scientific experiment ever <unk>  <unk> <unk> <unk> in <unk>
It has to <unk> <unk>  that were <unk> less than a <unk> second after the universe <unk>  until the universe started <unk>  until <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk> <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work on this is called the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture in <unk>  so you can see the <unk>
In 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk> <unk> <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the largest <unk> <unk>  or <unk> when someone went to <unk>  and saw that the <unk> <unk> <unk> <unk> <unk>
That means that we have a <unk>   and a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  what had to do with this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you will say,  <unk> It's too little <unk>
They can do that because  they <unk> are <unk> on very low <unk>
So <unk> <unk>  <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> <unk>  and was there was <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is another <unk>  If you <unk> that <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all have <unk> them all <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> <unk>
We're going to <unk>  and we expect <unk> in <unk> or <unk>  so that we can go on with the <unk>  <unk> of the universe are.
Now, of course,  that <unk> <unk> the <unk> <unk> <unk>  about the value of <unk> <unk> It's easy to <unk>
I think the fact that it's so difficult --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> to the <unk> of the <unk> <unk> <unk> that our <unk> <unk>  that there are <unk> <unk> <unk> <unk> <unk>  that there are no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   
<unk>
I would like to start to ask you to <unk> back to your <unk>  when you <unk> with <unk>
When you discovered how to <unk>  they <unk> and <unk>   You actually learn <unk> <unk>   And you actually learn <unk> <unk> <unk> by <unk> and <unk> <unk>
<unk> <unk> is <unk>  <unk> <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started to ask -- what if we could use a computer   <unk> instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> on a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
and <unk> as we can <unk>
This question <unk> <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> <unk>   <unk> <unk> the size of a <unk>
They can be <unk> <unk>  they can <unk> their <unk>  and they <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> have a more physical <unk>  <unk> <unk> <unk> <unk> <unk> and even <unk> the way we <unk>  and even of the way we <unk> them, there are different and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  that <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> next to each other. <unk> they will <unk>
When they get <unk> they <unk> <unk> this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>   like <unk> <unk> <unk> a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk> are <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk>  and the result of the <unk>
Here I --        This is the development of a <unk> series of <unk> by a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some children <unk> on <unk> <unk> <unk>  and I'm <unk> them to <unk> and let them <unk> and make a <unk>
They were really <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk>  and they know exactly what to do.
Here are some of the other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
For him, this was only <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for learning to <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  <unk> just by <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now, he <unk> a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it <unk> and it <unk> to each other <unk>  he can <unk> the <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you  <unk> <unk> and <unk>  <unk> <unk>  that we've <unk> <unk>  where every <unk> is <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you want to <unk> which you want to <unk> what you want to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  <unk> <unk> <unk> on the entire <unk>
Let's see that.
<unk>   <unk> We're starting with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by extra <unk> by extra <unk> by an <unk>
I'm <unk> the <unk>
<unk>   <unk> Now, I <unk> <unk>
<unk>  <unk> And now I <unk> <unk> <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it <unk>  by the <unk> of the <unk>
<unk>  <unk> Now, I <unk> <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>   <unk> I can <unk> the pattern as it <unk>
So I don't <unk> <unk> <unk> <unk> but I can <unk>  it <unk> and <unk> <unk> as I <unk>
<unk> the <unk> <unk>  by <unk> <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and work and <unk> work and <unk> work and <unk>
And today, I had time to show you one new <unk> in this <unk>  <unk> with some <unk> that we're developing <unk> in the <unk>
The thought I want to <unk>  is that this <unk> is just the <unk> to a whole new generation of <unk>  for the <unk> of digital <unk> <unk> <unk> <unk> <unk> <unk> the information to our world   that we want it.
I thank you from <unk>
I look at it to talk to you all the <unk>
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life <unk> I <unk> I <unk>  and I don't think that will change change <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
It started a book that I <unk>  a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  the whole world was <unk> <unk>  and a <unk> <unk>
The <unk> is that people <unk> me <unk> and always  <unk> <unk> as if I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk> this <unk>
<unk> you don't <unk> your whole <unk> your <unk>  but never <unk> a book <unk>  but never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk>  that I was <unk> 20 years ago -- I was when a <unk> --  if I told me I wanted to be <unk>
People said, <unk> you don't <unk> you will never <unk>
<unk> you <unk> to <unk> you will <unk>
<unk> you don't <unk> your life to this work on this <unk>  without <unk> ever <unk>  and you're going to die on the <unk> of your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask the <unk> <unk> <unk>
Yeah, I'm <unk> for all of these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things like   you don't want to know what what you <unk>
For <unk> for example, and other <unk> things.
But as I <unk>   But I <unk> myself <unk> where <unk> <unk>
Is it <unk>
Is it <unk> that someone <unk> <unk>  <unk> are <unk> to the work that they <unk> to their <unk> on the <unk>
What is so <unk> to creative <unk>  that we worry about the <unk> <unk> on the <unk>  something that <unk> <unk> <unk> not to work at <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that there was in the 40 years that he was <unk> he <unk> he <unk> he <unk> <unk> to him.
So <unk> how is it <unk> with your <unk>
No, not <unk> <unk>
To <unk> <unk> <unk>  <unk> <unk>   <unk> through the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century <unk>
<unk> <unk> <unk> often by <unk>
And even the ones that don't <unk> <unk>   <unk> <unk>
In the last <unk> for <unk> <unk> <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't <unk>
We all heard it   and <unk> it all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is <unk> <unk> <unk>  and that a <unk> <unk> will <unk>
So I want to <unk> everyone here today  <unk> you can <unk> with that <unk>
<unk>
Because now I think I think about <unk>   I don't like <unk>
I think it's <unk>
And also, even <unk>
I wouldn't like to see that this century is also so on.
We can <unk> creative <unk> much better to live in <unk>
I'm sure that it would be for me, in my <unk>  <unk> would be to be to dark to <unk> to <unk> to <unk>
<unk> the <unk> where my <unk> <unk> is <unk>
<unk> <unk>  I'm <unk> <unk> years old.
I can <unk> four <unk>
<unk> will everything that I have <unk>  <unk> <unk> <unk> <unk> as the work that <unk>  on that <unk> <unk>
We're here with friends <unk> under <unk> so I can <unk> it <unk>  <unk> my greatest success all of me.
<unk> a <unk>
If you think about this is <unk> you know  <unk> at the <unk> to nine hours on the <unk>
So I don't want to <unk>
I <unk> <unk> to the work that I <unk>
The question is, <unk>
And after a long time I <unk> <unk>  I only have <unk> <unk>  I can only write a <unk> in the process of <unk>
I have to write in the <unk> <unk>  between <unk> and my <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
I <unk> the last year in ways to do that.
I'm in history <unk>  and I have <unk> me in other <unk>  to see whether others have found a better way to help people start to help help help <unk> <unk> <unk> <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't <unk> that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> was <unk> <unk> to <unk> <unk>  to <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> he <unk> a <unk>  that he had <unk> him <unk>
The <unk> had a <unk> <unk>
<unk> <unk> creative <unk> <unk> <unk>
The <unk> is that the <unk>  <unk> <unk> <unk> <unk>
In their <unk> a <unk> <unk> was a <unk> <unk> <unk>  that <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> was <unk>
<unk> he gave a <unk> to work.
<unk> That's exactly the <unk> I <unk> <unk>
<unk> the <unk> knew that in his <unk>
The <unk> was <unk> in <unk>  against <unk> <unk>
If your work was <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> not just on <unk>
Everybody knew you had a <unk> <unk> <unk>
<unk> time has been <unk> how in the <unk> was <unk>
Then the <unk> <unk> and everything <unk>
There's a very new <unk>  the individual human is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk>
And for the first time in history  there was <unk> about <unk> that they were a <unk>  and not that they had a <unk>
I have to <unk> say that a big <unk>
Just to <unk> one <unk> <unk>  <unk> <unk> that he or she is it,  the <unk> the <unk> of <unk> <unk>  the <unk> the <unk> of everything that <unk> <unk> and it's <unk> to be <unk> <unk> <unk> <unk>
<unk> you ask someone to <unk> the <unk>
<unk> are <unk> to <unk>  and there are <unk> high <unk> on <unk> <unk>
And I think this <unk> <unk>  the last 500 years a lot of <unk> <unk>
If that is so <unk>  and I think --  <unk> is the <unk> <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk>  of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a 18 minutes --
<unk> there are <unk> in the <unk> people --  that <unk> scientific <unk> <unk>  about the idea that <unk> <unk>  with some <unk> the work of <unk> to <unk> <unk>
It doesn't seem to me that I'm going to <unk> you all of you.
And yet I <unk>
Why <unk>
Why should we <unk> that thought <unk>
It <unk> just as much <unk> as <unk> as all the other <unk>  of the <unk> <unk> <unk> <unk>
<unk> that has <unk> to do something --  -- so in fact, all the <unk> here --  know the process of <unk> not always <unk>
And that it sometimes almost <unk> <unk>
I <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were on the <unk> <unk>  felt she was <unk>  and she was heard a <unk>   about the country.
It was so <unk> she said if there was a big <unk> <unk> <unk>
<unk> <unk> than <unk> on the country to her <unk>
She felt that the <unk> <unk> started to <unk>  and knew her at that time but one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk>  and they had to <unk> as quickly as possible.
When the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> <unk> but <unk> the <unk>
<unk> <unk> <unk> <unk> <unk> by her <unk>  <unk> on the <unk>  <unk> on the <unk>  -- in her words -- looking at a different <unk>
And there were <unk> --  --  I think of the <unk> part of the story --  that they <unk> the <unk> almost <unk>
And then she was in house for <unk> and <unk>  and <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that time she had <unk> to <unk> a <unk>
And with her other <unk> so <unk> she told me --  <unk> she <unk> it from the <unk>
She <unk> the <unk> at the <unk>  and <unk> it back in her <unk>  and they <unk> it.
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
When I <unk> I thought -- what <unk>  -- <unk>  so <unk> my <unk> process <unk>
That's how my creative <unk> I'm not a <unk>
I'm a <unk>  that every day on the same <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk>   I have <unk> a <unk> <unk>
You will also know it,   that feeling that there are ideas in your <unk> from a source  that you can <unk>
What is that for <unk>
How can we use it without we <unk>
And in a way that is good for us.
The best thing that I can think I think about <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life has been <unk>  of the <unk> <unk> <unk> <unk>  of all power to get <unk>  of all power to get <unk>  <unk> in him.
With the <unk> <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> on the <unk>  and changed the process of <unk>
And as he was so <unk> he heard  a <unk> of a <unk>
The <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it <unk>
He didn't have a <unk> <unk> no <unk> at <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> you can't see that I <unk> <unk>
<unk> you really <unk> that I can <unk> now <unk>
If you really want this <unk> <unk> <unk> you have to <unk> later --  if I have time for your <unk>
<unk> <unk> go <unk> <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> <unk> <unk>
The work itself is <unk> with the known <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him --  <unk> when he <unk> <unk> from the <unk>
The <unk> was <unk> him to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to <unk> <unk>
It could also be a <unk> <unk>  a <unk> between <unk> and the <unk> <unk>  that wasn't all of <unk>
That story has changed my way of work <unk>
I had <unk> <unk>
I was in the <unk> of <unk> <unk> <unk>
At a <unk> I <unk> in <unk>
You know that <unk> your work is just not good <unk>  and you think it's getting a <unk> <unk> The <unk> book <unk>
Not just <unk> really <unk> <unk>
I wanted to <unk> the whole project all <unk>
When I <unk> I <unk> that <unk> to his <unk>  and I decided to <unk> <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk>   we know that if this book is not just by me.
You can see that I <unk> everything in <unk> which I <unk>
That's what I don't give you <unk>
If you think it will better <unk> than you have to come your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> it comes here.
<unk> ago, in the <unk> <unk> <unk>  people <unk> together to <unk> on <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened to do something <unk>
One of those <unk> <unk> <unk>
You know, you know, I mean, you know,  you have ever seen something like a <unk> <unk>
It was the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer just like a <unk>
In <unk> under <unk> <unk> above him.
A <unk> <unk> <unk> him.
If you were <unk> people to <unk> <unk> people who were <unk> and <unk>  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they <unk> this <unk> with with <unk>
The <unk> is <unk> <unk> around the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear today the day at <unk> and <unk>
If a <unk> in <unk> something like a <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  at the <unk>  that <unk> on <unk> to 11 <unk> at <unk> no <unk> <unk> has no <unk> <unk> <unk> <unk>
At that moment, he's <unk> another <unk> <unk> <unk>  that may never come to this <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
What do he <unk> with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
Imagine there are not <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to <unk> them a <unk>   of a <unk> <unk>
When you're <unk> they are <unk> to someone <unk>
That's how <unk> <unk> everything.
I <unk> <unk> that <unk>
The last months I've been working on a book  that <unk> will <unk> <unk> The book where a lot too <unk> to <unk> is <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> me to the <unk>  I <unk> <unk> <unk>  <unk> not <unk>
<unk> just your work.
<unk> just you do thing <unk> you do is it <unk>
If you <unk> your <unk> is <unk> <unk>
If the <unk> <unk> you <unk>  <unk> to <unk> in your work at <unk> time <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>   <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it <unk> about a few of this <unk>  about human <unk>  about human <unk> and what that can <unk>  and <unk> and <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> biology to <unk>  and now we're trying to <unk> from that digital code to <unk> into a new <unk> <unk> in biology <unk>  with the <unk> and <unk> of life.
So we've always <unk> to <unk> the big questions
<unk> is something I think about what I think is a lot of <unk>  <unk> <unk> to understand it  in different <unk>
We have different <unk> <unk>  <unk> it back to <unk> <unk>
We're now <unk> it almost 20 years on the <unk>
When we <unk> the human <unk>  <unk> it from the <unk> world --  <unk> it <unk> from the <unk> world to the <unk>
Now, we try to <unk> we can <unk>  or we can <unk> new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
And we have <unk> to see if we can get a <unk> <unk> <unk>
We can look in the order of <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  <unk> is simple <unk>  <unk> <unk> <unk>
<unk> me, this is <unk>
But when we look at all the <unk>  that we can <unk> per <unk>  is the very <unk> that this could <unk>  a living <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  to <unk> the <unk> of the most fundamental questions we could <unk> the <unk>  to <unk> this <unk>
And so we started <unk>  <unk> we started <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never have <unk> before.
And, if we do that, we can <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> our <unk> <unk> is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> <unk>  <unk> but is <unk>
And the last thing that would <unk> at this time at a <unk> <unk>
We're here over 15 years ago, we <unk>
There were a number of <unk> for <unk>  <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of <unk>  is very difficult to <unk>
There's <unk> machines in the world  that little <unk> <unk> <unk> <unk> <unk> 30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you make it <unk>  the <unk> <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> <unk> <unk> with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> <unk> when we started to <unk> chemical <unk>  in the bacteria <unk>  and the bacteria <unk> <unk>  and the <unk> <unk> <unk>
The <unk> particles were <unk> when <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said to them just a model too <unk>
They <unk> more than you.
So we think this is a situation  where the software can build his <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the <unk> <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> <unk> <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> <unk> per 10,000 <unk>
<unk> we found after <unk>  <unk> <unk> If we had the original <unk>   But it wasn't able to <unk>
<unk> of the design is <unk>  that <unk> <unk>  that are 50 <unk> long <unk>  that have to <unk> with all the other <unk>  to build <unk> <unk> <unk>  that we need to build them together so that they can go together.
We design <unk> <unk>
You may have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> we <unk> <unk> just <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started to make <unk>   <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk>  because we want to create a process that is very <unk> --  that you see <unk>
We're trying to <unk> the point of <unk>
So this looks like a <unk>
When we get to get to the really big <unk> --  more than <unk> <unk> --   <unk> they don't have so easy to <unk> <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  <unk> <unk> <unk>
You see that <unk> in the <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> he <unk> it back in <unk> <unk> just as it was first <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely sure that there can <unk> in space,  that <unk> can <unk> a new <unk> environment can <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there is a <unk> <unk>
Here's a <unk> <unk> of the <unk> that we've made  with this <unk> -- actually only <unk>  <unk>  <unk> the right design of the <unk> <unk> where we <unk> them in <unk>
<unk> makes them <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> to genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it <unk> with a <unk> <unk> without <unk>  <unk> <unk> <unk>  <unk> only to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus it's <unk> <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk>  <unk> <unk> like <unk>  You <unk> just <unk> <unk>  and it does a different <unk>  and it does a different <unk> and that's what you know when the <unk>
<unk> the <unk> is the <unk> <unk> in the <unk>  but we have <unk> <unk> <unk>  of a <unk>  of a <unk> <unk> from a <unk> to a <unk> <unk>  of a <unk> to a <unk>  and it can <unk> it.
We have a <unk> <unk> <unk> of a <unk>
These are about so far from each other <unk> when people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> <unk> <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will be able to <unk>  <unk> <unk> <unk> here, <unk> <unk> <unk> <unk> in the <unk>
We thought he was going to get to <unk>  but we tried the process that was going to <unk>  but we tried to develop the process that was going to <unk>
This is a <unk> <unk> <unk>
We find all kinds of <unk>  that have <unk>  or a third or a third <unk>  that they <unk> thousands of <unk> in one time <unk> to the <unk>
People who are <unk>     <unk> <unk> <unk> at the same time.   not <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>   <unk> didn't have <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>   <unk> it and so on.  <unk> and so we eventually only <unk>  <unk> the cell <unk> with the cell <unk>
He was <unk> because of the genes that we had <unk>
And in very short time,  <unk> all the <unk> of one <unk>  and he changed in the new <unk>  based on the new <unk> that we had in the cell <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it was <unk>
This may be <unk> as <unk>   but we're in <unk> by changing the software <unk>  to change the software <unk>  to change things.
<unk> I've been <unk> before --  <unk> this is <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> that we may be almost <unk>  a new version of the <unk> <unk>  <unk> where there on the <unk> <unk> <unk> new <unk>  <unk> on this digital <unk>
Why would you do that?
I think it's pretty clear if you look at what it is.
We're going to <unk> <unk>  to <unk> billion people, over the next 40 years.
Just to <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that for nine
We use five billion <unk> <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> a day.
When we do biological <unk> in <unk>  or any process of <unk> to <unk> that  or <unk> <unk>
And then of course, there's <unk> of the <unk>  <unk> of the <unk>  that <unk> <unk>
<unk> <unk> we've <unk> <unk> <unk> now --  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that I would like to think as the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk>  and look at the <unk> <unk> that's <unk>
We're <unk>   because of a biological reality    <unk> <unk> and our <unk>
We now have <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We now have the ability to build a big <unk>  that can make a million <unk> a day of <unk>
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk>  to <unk> <unk> or <unk> <unk>  <unk> we can <unk> with a little <unk> <unk>  we can <unk> <unk> <unk> more <unk>  we can do with a little <unk> <unk> <unk> <unk> <unk>  <unk> we can do with a little <unk> <unk> <unk>  we can do with a little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                       <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  <unk> we're working so you can really go on the <unk>  and a new species of on the computer <unk>
We don't know how it will <unk>
We know exactly how their genetic <unk> out there.
We focus on <unk> <unk> <unk>
<unk> you have seen <unk>  just a bad <unk>
We have second <unk> and third generation <unk>  <unk> <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way that we think  big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  the <unk> <unk> is when we start with CO2 as we start with CO2 as <unk>    and so we think we think about the <unk> <unk> <unk> <unk> <unk> <unk>  We think about about 18 months months <unk>
<unk> and CO2 is one <unk> --   -- but by our global <unk>      -- but by our global <unk> we have all kinds of other <unk>
This is a <unk> that we've <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as a <unk>
We are looking at whether we can <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to be <unk>  <unk> <unk> to <unk> this process of CO2 <unk> to <unk> this process of <unk>
So in a <unk>  we think we think we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --   <unk> the <unk> <unk>  the <unk> <unk>
<unk> If you can't do this at TED where they <unk>
A important <unk> <unk>
But we're also working on this <unk>  to <unk> this <unk>  to <unk> <unk> <unk> <unk>
This year there was the <unk>  we always walk around the <unk> <unk>
I think that can change  by <unk> <unk> <unk>
And here you see what the future is going to see   because the <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and eventually <unk>
We're <unk> far far from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  long enough to survive that perhaps <unk> Thank you.
What I want to show you if <unk> <unk>  is the <unk> of a new technology  that we <unk> at a <unk> to <unk>  about a year ago. This is <unk>
And it's a environment where you <unk> or <unk>  <unk> <unk> <unk> visual data can work on <unk>
We're looking at at a many <unk> of digital <unk> and can <unk> <unk> <unk> <unk> and <unk>  <unk> and <unk> and <unk> it to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk> <unk>
It all makes nothing out of  because the only thing that <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> <unk> an example of <unk>
This is the <unk> house <unk> <unk> <unk> <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like this to <unk>   that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I didn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
And this gives you the <unk> and the experience  of a real <unk> <unk> or <unk>  whatever is a <unk> <unk>
We also have done something  with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk> <unk>  -- much higher than normal <unk> --  --   and we have extra information.
If you want the <unk> of this <unk> you want to see the <unk> of this <unk> you want to see the <unk> of this <unk>
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really <unk> <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope that this doesn't <unk> <unk> <unk>  and other such <unk> -- not <unk>
Of course, <unk> are <unk> one of <unk> <unk>  <unk> for a technology like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk> <unk>
One of them is <unk>  and it's different <unk> <unk> <unk>  <unk> <unk> <unk> on the <unk> of <unk>  <unk> <unk> by <unk> <unk> <unk> on the <unk>
and <unk> <unk> at <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this, we do this,  <unk> we <unk> through the <unk>  and the <unk> <unk>
The <unk> <unk> of the images has <unk> here.
The <unk> <unk> have these <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are <unk>
I'm not sure whether there is time to show you <unk>
There are the <unk> <unk>
I want to show one of <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> --  to the <unk> which I have in my <unk>  <unk> the <unk> force of this <unk>   <unk> the <unk> power of this <unk>                    and <unk> the <unk> the <unk> the <unk> the <unk> the <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> in <unk> and the <unk> and <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  that part of this model <unk>
And so these are all <unk> <unk>   that are <unk> <unk>
And we can <unk> <unk>
<unk> I had never <unk> to work at <unk>
It's <unk> here to be so <unk>
I believe that this is <unk> <unk>  everything from <unk> to <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I'm going to try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- there are no <unk>
This is even a <unk> of the <unk> <unk> <unk> which is <unk> by the <unk>
If we <unk> the <unk> in <unk>  in <unk> <unk> <unk> <unk>
What we want to say is that we can really do here --  with the social <unk> This is used the data <unk> <unk> --  of the entire <unk> <unk>  of <unk> on the <unk> <unk> --  of <unk> on the Earth <unk> --  of <unk> and <unk> that everything on each other.
All these <unk> are <unk> with each other, and <unk> a <unk>  which is bigger than the <unk> of the <unk>
You have a model that all the Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> <unk> to the people who <unk> it.
Their own <unk> <unk> of <unk> who are <unk> <unk> <unk>
If someone <unk> all of this <unk> would be <unk>  and their <unk> then <unk> my <unk> <unk>  <unk> with all that <unk>  <unk> with all this <unk>  and <unk> I can use <unk> <unk> <unk> <unk>  <unk> <unk> a kind of <unk>  <unk> a kind of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and social <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of every interesting place on <unk>  that is not just from <unk> <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk>  on a day, in the next <unk>  all of the images that are <unk> by everybody in the world <unk> <unk>
<unk> <unk> What is really does is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the <unk> in the <unk>
And that <unk> <unk> when you think about the <unk>  of <unk> information about a lot of these <unk> <unk>
When you go to the <unk> <unk> <unk> <unk> <unk> you put a <unk> and the <unk> <unk>  <unk> a lot of information about what the <unk> <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> <unk> <unk>  and of <unk> <unk>  is the ability to <unk> <unk> between them  that old <unk> <unk> don't <unk>   that <unk> their <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
The science that <unk> still <unk> <unk>  or that the <unk> of <unk> <unk>  or that the <unk> of <unk>  or that in the <unk>  <unk> still make <unk> on the <unk> <unk>  <unk> you really <unk> <unk> of the <unk>  the world that we live in  but it's just a <unk> <unk>  <unk> but only one model of the <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We're all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be <unk> <unk>  and art <unk>  and art art <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is about the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the <unk>  or the <unk> in the <unk> of the <unk> --    or <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be be <unk>   <unk> <unk> our <unk>
If you think about it, you can only give it <unk>  you just <unk>
<unk> <unk> the <unk> <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet <unk>  and for her as important is <unk> <unk>
This cultural <unk> you can imagine  if you <unk>
The <unk> you can <unk> if   <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> since the human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all we are  and all of us as <unk> as <unk> <unk> <unk>
Just as the <unk> <unk> <unk> <unk>   is the <unk> <unk> <unk>  and even more <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> <unk> because simply doesn't <unk>
And that the most <unk> <unk> <unk>  not even <unk> in the <unk> of the most <unk>  for cultural <unk>
The best <unk> of this is the <unk> to <unk>
When everybody <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>
A language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world.
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
From that <unk> <unk> <unk> is <unk> <unk> <unk>
They don't <unk> <unk> <unk>
<unk> means that <unk> is a change <unk>  that they're <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk>  <unk> not to have your language <unk>  no <unk> the <unk> of the <unk> by <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place --  if we all <unk> the same <unk> I say,  <unk> let's take <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> how it would it be  not your own <unk>
So what I really want to do today  is you <unk> on a <unk>  by the <unk> that <unk> has to <unk>  of what in fact, is <unk>
<unk> of us <unk> that when I talk about  <unk> other way of <unk>  <unk> <unk> <unk> <unk>
Take this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> the <unk> on <unk> <unk>  from the <unk> in the <unk> of <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> <unk> and <unk> <unk>  because the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> on the <unk>
They have a <unk> <unk>  that <unk> <unk> <unk>  You have to <unk> <unk> <unk> <unk>
This has <unk> his <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk> <unk>   but never <unk> a language <unk>
They simply listen and start to speak and then <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> were trying to <unk>  but they made a <unk> <unk> <unk>
<unk> the <unk> they <unk>  <unk> <unk> us with  <unk> <unk> <unk> <unk>  where they <unk> <unk> this <unk> had never seen a <unk> <unk> <unk>
They <unk> the <unk>  and tried to <unk> the <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also each other.
<unk> of their <unk> <unk> <unk>
We could <unk> <unk> back to eight <unk> back to eight <unk>  where we were <unk> two <unk> of <unk>
When we <unk>  they <unk> that one man ever <unk> <unk>   But <unk> he <unk> <unk>   But at the same time, they had <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> on 40 <unk> <unk> <unk>  and tell what <unk> was it was.
<unk> years I got a <unk> <unk> <unk>  when my <unk> was <unk> me  or I wanted to go to <unk> <unk> <unk>  that <unk> the basis of the power of <unk> <unk>  that are <unk> <unk> <unk>  <unk> <unk> and so <unk> <unk> <unk> <unk>
To be able to understand these <unk> <unk>  I had to learn something about this <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's <unk> <unk> <unk> <unk>  very interesting.
<unk> I ask you the big <unk>  what would you <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> outside <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk> had no <unk> <unk> <unk> <unk> they had this <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  spread spread in the <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk>  <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so <unk> that one <unk> moment <unk> is <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body --  when this is in <unk> <unk>
From all <unk> that I've ever <unk>   <unk> the <unk> <unk> the most <unk>  a <unk> <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> above the <unk>
In a <unk> <unk> <unk>  <unk> was just <unk> this <unk> never <unk> by the <unk>
And they are <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> at their <unk>  if they are three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> in <unk> <unk> <unk>
Two <unk> <unk> <unk>  <unk> <unk> to <unk> the nine months <unk> after <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> in the <unk> of <unk> in the <unk> of the big <unk>
These are <unk>  <unk> <unk> <unk> <unk>  values that <unk> the <unk> <unk> in <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day that they <unk> to go to <unk>  and for the first time in their life, if they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         
<unk> It's like I <unk> you <unk>
And so beautiful is the <unk> It's too <unk>  They call themselves the <unk> <unk>
And we have the <unk> <unk>  that are responsible for the <unk> of the world.
At this point the <unk> is <unk>
If we think about <unk> <unk> and <unk>  <unk> we often <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that <unk> is <unk> in its <unk>
Or we get <unk> to and say  that this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of <unk> is <unk>  in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> they have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  but on a <unk> <unk> <unk>  but on a lot of <unk>  <unk> <unk> <unk> <unk> because the <unk> has only human <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> that <unk> is a <unk>  that will be <unk>  that will be <unk>  and a different relationship to the <unk> of <unk>  <unk> <unk> <unk> a <unk> child <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk> <unk>  and the <unk> of the <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important in their <unk>
If you start to get to the idea  that these <unk> different <unk> <unk>  start to get understanding   <unk> for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk>  <unk> <unk>  not just the <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  <unk> <unk> <unk> and <unk>  <unk> <unk> and <unk> <unk>
If you only <unk> the <unk>  it seems to be a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>   if they <unk> that <unk>  that <unk> of different species of <unk>  that also <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk>  <unk> <unk> <unk> <unk> to <unk> countries on a <unk>  This <unk> is not <unk> of the <unk>  This <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by his <unk> of <unk> <unk> in the <unk>
I <unk> that these <unk> were not <unk>  if <unk> <unk> because when the effect are <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> are not <unk> at the <unk>   <unk> are not <unk> in <unk>  because they are <unk> by a <unk>  <unk> they <unk> <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> the <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  How can this <unk> <unk>  <unk> species of <unk> <unk> <unk>  <unk> <unk> species of the <unk> <unk>  <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
We say, <unk> <unk> and <unk>  that <unk> is <unk>
The <unk> say, <unk> plants are talking to <unk>   This <unk> the <unk> knows <unk> <unk> <unk>  This <unk> the <unk> <unk> of <unk>  that they can <unk> all the <unk> <unk>   that <unk> in our eyes if one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> <unk> thought you something of <unk>
You know all <unk> I said, <unk>
<unk> turns out all the <unk> species of <unk>  in a <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,   the problem is that even those under our <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   <unk> <unk> and <unk> but <unk> to a <unk> in history   <unk> <unk> our world.
The truth is that the <unk> century over 300 years  not <unk> will be to be <unk>  or <unk> <unk>  but <unk> as the <unk> where we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> of biological and <unk>  on the planet. The problem doesn't <unk>
All <unk> have always <unk>  <unk> to a <unk>  <unk>
<unk> is the problem doesn't <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  just as <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not change or technology   that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
What do you look at the <unk>  you will <unk> that it's not the <unk> of this <unk>
These are <unk> <unk> <unk>  <unk> <unk> by <unk> forces <unk>  that <unk> <unk> <unk> <unk>
Or this is about the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> <unk> that until and with the generation in the <unk> <unk>  and now <unk> to <unk> <unk>  and now <unk> to the <unk>  <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  <unk> you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk>  <unk> <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but it's <unk> <unk>  <unk> <unk> <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk>
I have a young <unk> <unk> miles over <unk> <unk>  of <unk> in <unk> <unk> to <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> million people <unk>  <unk> during the <unk> <unk>
The father of my <unk> was <unk> to the <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> into <unk> <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> on a <unk>  of <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk>
And <unk> it <unk> up on a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> said to her <unk>  that she <unk> that we <unk> <unk> <unk> <unk>
We would not only see the human <unk>  <unk> are <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> <unk> <unk> <unk>
We can feel <unk> at the idea that our species --  <unk> is about <unk> years on <unk>
The <unk> <unk> <unk> our <unk> <unk>  where we <unk> on the <unk> of the <unk>  when the <unk> of the <unk> was <unk> by the <unk> of the <unk> <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> <unk> <unk> years ago.
The <unk> <unk>  is not a 300 years old.
This <unk> <unk> me the idea  that we have all the <unk> <unk>  that we have all the <unk>  that will get to <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk>  <unk> to 10,000 different <unk>
And it's in that <unk> that we're going to be able to find the opportunity  to be what we <unk> a <unk>  that <unk> everything in the work to <unk> all the <unk> and all <unk>   <unk> <unk> <unk> of <unk>
This picture I <unk> at the <unk> point of <unk> <unk> <unk>  when I was <unk> on <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has been <unk>  for the <unk> In the <unk> they were <unk>  to <unk> our <unk> in <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  <unk>
Now, you have to understand that the <unk> were not <unk> to the <unk>  they made it use it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk>
<unk> <unk>      And this in many <unk>     <unk> <unk> for the <unk> of the <unk>  <unk> <unk> in the world.
In <unk> the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> back back   a piece of country bigger than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear --  <unk> to <unk> <unk> to the <unk> <unk> --  that is <unk> to the world is <unk>  that they actually not far away <unk>
They are <unk> <unk>
They are <unk> to the human <unk>  that <unk> <unk> back to the <unk> of time. And for us <unk>  the <unk> of these children, just like the <unk> <unk> <unk> <unk>
What we eventually do at National <unk>  <unk> is <unk> of the idea that <unk> never <unk>
We think that <unk> --      We think a <unk> not <unk>  but we believe that stories can change the world <unk>  <unk> <unk> <unk> <unk> million times a <unk> <unk> <unk> <unk> million times a <unk> <unk> <unk>  We have <unk> in <unk> and our <unk> <unk>
We make a <unk> to <unk>  to <unk> <unk>  to the <unk> with our <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> by what he <unk> <unk> so <unk>  <unk> the most important <unk>  of the <unk> <unk> <unk> <unk>  <unk> of the <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk>
where all <unk> of all <unk>   can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may be <unk> with information from other <unk>
<unk> I'm also trying to <unk> some <unk> that you may have <unk>
I want to start with the <unk> <unk>
Just to be <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> <unk> as <unk>   To get the <unk> of our <unk> on the highest level of <unk>  we need to give them as much individual <unk> <unk>
<unk> is <unk> a big <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> us in <unk>  to <unk> to <unk>  to <unk> a higher <unk>  without <unk> of <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have <unk> <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our <unk> is this <unk> <unk> <unk>
I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  <unk> <unk> different <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> species of <unk> for you, <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> you can choose  <unk> <unk> <unk>
You can <unk> million different systems of <unk>  <unk> <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young was a long time ago,  you could just <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> that <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> <unk> <unk> and <unk>
<unk> you haven't seen this model in the <unk>  but you can certainly be <unk>  but you can certainly that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that <unk>
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States in the United States is not so  that you go to the <unk> and that you tell you what you need to do.
No, you go to the <unk>  and they said, <unk> <unk> <unk> we can do <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were <unk> me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> <unk>  <unk> of <unk>  <unk> of someone with <unk> <unk> of <unk> --  to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The best <unk> <unk> <unk> on <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk>
Why do if we don't make them <unk>
Because they think we have the next <unk> our <unk> <unk>  to ask to <unk> that other <unk>
Our <unk> <unk> <unk> <unk> of our <unk>  is now <unk> to <unk>  <unk> <unk> <unk> <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be.
Let's talk about the <unk> <unk>
There's a time that <unk> <unk> everybody <unk> from the <unk>  that was <unk> <unk>  and then <unk> as soon as you can <unk> and then <unk> as soon as it <unk> as soon as it <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, almost everything for the <unk>
I <unk> <unk> <unk>  I <unk>  that I <unk> percent less <unk> than <unk>
They don't <unk>   or <unk> than in <unk> <unk>
No, they have <unk> <unk> <unk>
<unk> I <unk> or <unk> <unk> I <unk>
Or will I <unk> <unk> <unk> I first children, or a <unk>
These are <unk> questions.
They go through the <unk>   <unk> <unk> <unk> if this means that they don't have all their <unk> <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work on <unk>  that technology is <unk> us to do  to work on every single <unk> of every day where we have in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> <unk> where <unk> is doing it.
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  <unk> at least of work in that we're going to <unk>  and time <unk>  and time <unk>  or not we go to work, or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on the <unk>
And even if they all <unk> <unk>  <unk> we <unk> every <unk> of that <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even when the answer is,  we experience the <unk> of our <unk>  <unk> we <unk> the <unk> of our <unk> <unk>
What we look at <unk>  the <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And so the world saw this <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to have a little bit of <unk>
That huge <unk> <unk> <unk> <unk> <unk> <unk>
A very <unk> effect is that <unk>  that it works more <unk> than <unk>
With so many <unk>  people find it <unk> to make a <unk>
I'm going to give you a very <unk> example of <unk>  a <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a big <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she found that  for every <unk> <unk> that <unk> the <unk>  the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it <unk> <unk>  <unk> is so <unk> to choose  that people just <unk>  to the next day, and that <unk>  and that <unk> <unk>
And from <unk> is <unk>
That means not only that people <unk>   after their <unk> don't have <unk> to <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they <unk> the <unk> <unk>
<unk> they <unk> to <unk> dollars a year on their <unk> <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> many <unk> can work <unk>
And I think the world <unk> <unk>
If it's <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk>  that we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> with the result   than the case we had <unk> <unk>
There's <unk> reasons for <unk>
One is that there is that in a <unk> for example, from <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> in a case for that another choice was a different <unk> 
This <unk> <unk> makes you <unk> <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you have made  even a good <unk>
The more <unk> there are <unk> <unk> <unk> it's to have <unk>  of <unk> what <unk> of the <unk>
A second reason has <unk> <unk> with <unk>
Then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk>  <unk> you see the <unk>  <unk> <unk> <unk>  of all the <unk> you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They are on a wonderful <unk> <unk> <unk> <unk> No human <unk> in <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> in my <unk> is the city in <unk>
I could <unk> my <unk> right right to the <unk>
And he <unk> two <unk> <unk> <unk> <unk>
<unk> are going to <unk> at the <unk> of our <unk>  <unk> even if we make a great <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> <unk> us as a <unk>
One more <unk>
This <unk> <unk> on a number of <unk>
<unk> in the <unk> and now   and you don't have to <unk> things.
One more point is that you have to <unk>  other <unk>
And all of that <unk> are so <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is third is the <unk> of <unk>
I came up in my <unk> at a new <unk>
I <unk> always <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> The <unk> <unk> <unk>  But if you <unk> the <unk> <unk> <unk> and often <unk> enough <unk> and <unk> <unk>  But if you <unk> the <unk>
And after the <unk> I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
Do you want to <unk> a <unk> <unk>
Do you <unk> something like <unk> or <unk> <unk> <unk> And so he <unk>
I was <unk> after that, I said, <unk>  "I want the only <unk> that was <unk> <unk>
He had no idea that was that  and so I have a <unk> all the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better <unk> and <unk> all of that <unk> I could do better.
But I didn't feel better.
Why? To <unk> this to <unk> this <unk> I have a <unk>
The reason I didn't feel better  with all that <unk>   I started to expect the <unk> of the <unk> of a good <unk>
I started without any <unk> because I <unk> but one kind of <unk> <unk>
And then it turns out there was a <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> more <unk> they <unk>   about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I <unk>
And in it really <unk> it <unk>
<unk> was better when everything was <unk>
because when everything was <unk>   people could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>   but the best we have <unk> <unk>  but the best we have ever <unk>
<unk> we get <unk>  because our <unk> are my <unk> <unk>
The <unk> of <unk> -- <unk> you all come --   the <unk> of <unk> is not too much.
I want to ask you -- a <unk> <unk> --  I <unk> --  that I <unk> with a woman  that is really <unk>
I didn't <unk> with her <unk> <unk>
But with less <unk> has its good <unk>
<unk> When you <unk> a bad <unk> <unk>  If you only do one kind of <unk>  you can <unk> why you're <unk>
The answer is that case,
The world is <unk> because you didn't have a <unk>
But if there are hundreds of <unk> <unk>  and you <unk> it turns out of it, <unk>  <unk> than <unk>
The answer is just as <unk> That's the <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  You don't have a <unk> to <unk>
So when people <unk> <unk>  even if the results of that <unk> are good  they <unk> about their <unk>
And that <unk> they <unk> <unk>
In the <unk> society <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  at this <unk> <unk> of <unk> and <unk>   that people have so <unk> <unk> <unk> <unk>
And if they try to <unk> <unk> <unk>  they <unk> <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk>  but we <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that by everybody <unk> to where <unk> is <unk>
But that's not it.
The <unk> doesn't <unk> that <unk> that can choose is better than not <unk>  but <unk> doesn't <unk> that choice is more <unk>
There's a <unk> <unk> on <unk> <unk> <unk> I don't know.
But I know that we have been <unk> for a long long time we <unk> <unk>
Now, there's a <unk> -- I'm almost ready --  a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries is <unk> from <unk>
There's a lot of places in the world,  there is a lot of places in the world,  where the problem is not <unk> <unk> -- but it's too <unk>
The <unk> I <unk> here is <unk> <unk>  for the <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tell you the same thing about these <unk> <unk> <unk> --  They don't help <unk>   they <unk> <unk>
They make our life less <unk>
If a part of what people in our society is <unk> to make all those <unk>  <unk> <unk> to <unk> all of these <unk>  <unk> would be <unk> to where people are <unk> <unk>
<unk> our life would <unk> us <unk>
That's what <unk> <unk> <unk>
<unk> is better by <unk> of <unk> -- not only poor people --  --  and that's <unk> by the <unk> of <unk> that we <unk> with us.
<unk> <unk> this. If you <unk> this <unk>  You will be <unk>  <unk> what does <unk> <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> --  --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> it <unk> I think this fish is <unk> <unk>
Because in fact, there's this on the <unk>  If you <unk> the <unk> to <unk> <unk>  You don't have a <unk> <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It <unk> more <unk> and less <unk>
<unk> <unk>
This is almost certainly <unk> --  <unk> even for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk>  and, <unk>
Thank you for your <unk>
