<unk> years I showed these two <unk> to show you  that the <unk>  that the <unk> <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem because it's not the <unk> of the ice <unk>
The <unk> on the <unk> is in a way,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show is a <unk> <unk> of what has been 25 years of what's happening over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk> out of <unk>
That's the <unk> <unk> <unk>
And it <unk> in the <unk>
The <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk>
In 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very big amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could be able to <unk> if we <unk> the <unk>
In a few <unk> in <unk>  <unk> <unk> all of the water.
<unk> <unk> went <unk> <unk> <unk> of <unk>  with another team of <unk> <unk> <unk>
<unk>   She's <unk> The question is that we will be that we will be that.
One is that this is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk> <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it's <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> the largest <unk> on the Earth.
<unk> <unk> scientists that the <unk> <unk> <unk>
Over the <unk> is the ice in the <unk>  of the <unk> very <unk> with <unk> <unk>
The whole <unk> is for six <unk> <unk> just like <unk>
In the <unk> the <unk> of two <unk>  there are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  <unk> <unk> of that <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context of a <unk> <unk>  you can see what <unk> here.
In the last five years, we've got 70 million <unk> of <unk> <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> from <unk>  <unk> <unk> <unk> from <unk>  and <unk> to every <unk> of the <unk> <unk>  and <unk> of <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk>  <unk> which is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last last years  and where green <unk> were <unk>
There is a political <unk>  <unk> on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year <unk> million dollars to <unk>  <unk> <unk>  which is a <unk> <unk>
And I did that <unk> to something <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk>
You probably seen it in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk>
He's <unk> in <unk>  and he's making it <unk> to our economy <unk>
<unk> the <unk> is <unk> with the day <unk>
He's <unk> and <unk> and <unk> <unk> <unk> their <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> me are <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> has <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> <unk>
<unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk>
So, don't make a <unk> about <unk>
<unk> that just <unk>
<unk> <unk> <unk> you've got a lot about it.
So let's take a <unk> <unk> at this <unk> <unk>
<unk> The machines make a <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here everything.
Now look at a <unk> <unk> this is the <unk> of <unk> today.
<unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> in the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America to get to work and get us to <unk> and the <unk> of the Earth <unk>
<unk> a solution that is <unk> enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways of <unk> a <unk> of our <unk> of  <unk> <unk> <unk> that <unk> our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is an old <unk> <unk> which says, <unk>  "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that works.
So here I <unk> for those who are not <unk>  the <unk> is the biggest experiment ever <unk>  <unk> <unk> in <unk>
It has to <unk> <unk>  that were less than a <unk> <unk> <unk> after the universe started a <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work with with work. It's called <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In 10 <unk> we put the machine in the <unk> <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk>  and with <unk> with a piece of the <unk>  <unk> <unk> <unk> <unk>
In other words, when we saw that picture was in 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk>  or this, when someone went to Google  and saw that the <unk> was so <unk>
That means that we have a both a cultural <unk> and a <unk> <unk>
A week later, we had a problem with the <unk>  what we had to do with this <unk>
That <unk> <unk> <unk> <unk> a thousand <unk>  when the machine was <unk> <unk>
The <unk> of you will say,  <unk> It's too little <unk>
They can do that because  they're <unk> all over the very low <unk>
So on <unk> <unk>  <unk> <unk> than the space between the <unk>  <unk> that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that that <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> them when we <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will expect it back back again.  and we expect to <unk> in <unk> or <unk>  so that we can go and go on with the <unk>  which is the <unk> of the universe.
Now, of course,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's too <unk>
I think the fact that it's so difficult  the fact that we're going to go beyond <unk> the value of things like the <unk>
I let let me let the last words to the <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> of his <unk> <unk> <unk> <unk>  <unk> was so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> of the human mind  that our <unk> of <unk> <unk> that our <unk> of <unk>  that we have <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you to <unk> back to your <unk>  when you <unk> with <unk>
And then you found how to look at <unk>  they <unk> and <unk>  was actually the problems of the <unk>  by <unk> with <unk> and <unk> of <unk>
<unk> <unk> is <unk> <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> <unk> --  I started my <unk> <unk> <unk> --  I started <unk> to <unk> what if we <unk> a computer <unk>  I started to ask -- what if we could use a <unk>  that one kind of digital <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
This question was so <unk> us that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> computer   the size of a <unk>
They can be <unk> with the hand <unk>  they can <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are a new <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk>  <unk> <unk> <unk> of their movement and <unk>  and even of the way we <unk> them  and <unk> there are different and fun <unk>
I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that is <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> are <unk> of each other.
<unk> next to each other. <unk> they will <unk>
When they get <unk> they get this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  is using <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
And if we have <unk> <unk> we <unk>
There are some <unk> for the <unk>  <unk> <unk> <unk> with <unk> and <unk>  where people want to give the possibility of things <unk>  and the <unk>
Here I show --      This is the development of a <unk> of <unk> by a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to let them <unk> and try and make it a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they need to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he was just the <unk> <unk> <unk>
And for him to be just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> that <unk>
He can bring new <unk> into the <unk>  just by that <unk> <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it can <unk> the next to each other.  he can <unk> the <unk> <unk>
<unk> and so <unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show you today  Is a <unk> and <unk>  that we have <unk> <unk>  that we have <unk> <unk> <unk> <unk> <unk>
<unk> has four different <unk>  where you can choose what you want to use is to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They're being <unk> to a sound and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's see it.
<unk>    <unk> We start with a <unk>  <unk> in two <unk> to a first <unk> <unk> by a extra <unk>
Now I <unk> the <unk>
<unk>    <unk> Now I <unk> <unk>
<unk>    <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it <unk>  by the <unk> of the <unk>
<unk>    <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>   <unk> I can <unk> the pattern as it <unk>
So I don't <unk> <unk> <unk> all too <unk> but I can <unk>  it can make it <unk> and <unk> as I want to <unk>
<unk> the <unk> of the whole  <unk> by <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had the time to show you one new <unk> in this <unk>  with some <unk> that we're developing <unk> in the <unk>
The thought I want to talk about <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>   that we want to get the information to our world  as we want it.
I thank you from <unk>
I look at it to talk to you all the time.
I'm <unk>
<unk> writing is my work, but also so much more than that.
My whole life long long I think I have all <unk> of writing  and I don't think that will change that will change <unk>
<unk> there is something <unk> <unk>  in my life and <unk>  which I had to <unk> my work again.
It started a book I <unk> <unk>  a <unk> <unk> <unk> <unk>  that was very <unk> to my <unk> work  that was very <unk> to my work  and a <unk>
And the <unk> is that people <unk> me all over and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you don't <unk> you <unk> your entire life <unk>  but never <unk> a book <unk>  but never will never be a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember that  I was <unk> 20 years ago -- I was a <unk> --  if I told you I wanted to be <unk>
People said, <unk> you don't <unk> you will never <unk>
<unk> you don't <unk> <unk> you will <unk>
<unk> you don't <unk> your life on this work on this <unk>  without that something out of <unk>  and you'll die on the <unk> of your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> comes to my answer to that ask <unk> <unk>
Yeah, I'm <unk> for all those of things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't want to know what what you <unk>
For <unk> for example, and other <unk> things.
But as I <unk>   question I think of myself is <unk> where that fear <unk>
Is it <unk>
Is it <unk> that someone is being <unk>  <unk> to work for what they look at their <unk> on the Earth are <unk>
What is that particularly <unk> of creative <unk>  that we make sure that we make sure about the <unk> of <unk> on the <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember that there was in the 40 years who was ever asked to be <unk>
And that's how <unk> you can <unk> with your <unk>
No, not was that <unk>
To be <unk> <unk> <unk>   <unk> <unk> by the <unk> of <unk> <unk>
<unk> well, that have such a <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> are pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by <unk>
And even those who don't <unk> <unk>   <unk> <unk> <unk>
In the last <unk> for his death said, <unk>  <unk> every one of my books is a piece of <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't <unk>
We all heard it  and we've heard it over <unk>
The <unk> thought is that <unk> <unk> <unk> is connected to <unk>  and that will will lead to <unk>
And that's why I want everybody here to <unk>  can you with that idea <unk>
<unk> you know that <unk>
Because now I think about it, I think about <unk>  I don't think it's not <unk> <unk>
I think it's <unk>
And also even <unk>
I wouldn't like to see that this century is also so on.
We can <unk> creative <unk> a lot better to live in life.
I'm sure that it would be for me, in my <unk>  particularly <unk> <unk> to this dark thought of life.
<unk> the <unk> in which my <unk> <unk>
<unk> but <unk>  I'm still <unk> years <unk>
I can <unk> <unk> <unk>
<unk> will be <unk> to <unk> <unk> <unk> <unk> <unk>
We're all <unk> here with friends here with <unk> so I can <unk> you <unk>  <unk> <unk> my greatest success all of me.
<unk> what a <unk>
If you think about this is that you know --  In the <unk> <unk> <unk> <unk>
So I don't want to <unk>
I would like to do the work that I <unk>
The question is: <unk>
After that, I have been to the <unk>  I can only do with  I can just go through a <unk> in the process of <unk>
I have to write in <unk> a <unk> <unk>  between <unk> and my <unk> <unk> <unk>  <unk> fear of the <unk> on my <unk>
I have <unk> in the last year <unk> to ways of doing that.
I am in the <unk> <unk>  and I have <unk> in other <unk>  to see if others have a better way to help people to go  to help people go  to <unk>  <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me to the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't know that <unk>  <unk> of <unk>
<unk> <unk> that <unk> was a <unk> mind  that <unk> <unk> <unk> place to human <unk>  to <unk> and <unk> <unk>
The <unk> <unk> this <unk> of <unk>
And <unk> <unk> he <unk> that he had a <unk>  that was <unk> him to <unk>
The <unk> had a <unk> idea.
And in them such a <unk> creative mind <unk> a <unk>
The <unk> is that the <unk>  <unk> <unk> <unk> <unk>
In their <unk> was a <unk> kind of a <unk> <unk> <unk>  that was <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> was <unk> <unk>
And he gave him shape to work on the work.
<unk> That's exactly the <unk> I had it over the <unk>  the <unk> <unk> <unk> against the results of your work.
Everybody knew how that in his work <unk>
The <unk> was <unk> in <unk>  against <unk> <unk>
If you were <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that doesn't just <unk>
Everybody knew you had a pretty <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual human individual is the <unk> of the universe  and is above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history  <unk> <unk> <unk> that they were a <unk>  and not that they had a <unk>
I have to be <unk> to say that a big <unk>
To make one <unk> one one single <unk>  the <unk> that he is whether they is it <unk>  the <unk> the <unk> of the <unk> <unk>  of everything that <unk> <unk> and the familiar <unk> is to a <unk> human <unk>
<unk> you ask someone to <unk> the <unk>
<unk> are <unk> to <unk>  and there are <unk> high <unk> <unk>
And I think this pressure  the last last 500 years a lot of <unk> <unk>
And if that's so <unk> and I think,  <unk> is the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> of the relationship between the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk>
<unk> in the audience are people  who have <unk> scientific <unk>  about the idea that <unk>  with what <unk> <unk> the work of <unk> to <unk> <unk>
It doesn't seem to me that I will all you <unk>
And yet I <unk> it <unk>
Why <unk>
Why would we not have that thought thought of <unk>
It just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> which is <unk>  in the creative <unk>
Everybody has a little bit to create something  -- so in fact, all the <unk> here --  -- you know the creative <unk> of the process is not always <unk>
It was almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk>
She is <unk> in the <unk> <unk> whole life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> of the work was <unk>  and she felt a <unk>  about the country.
It was so <unk> she said, like a big <unk> <unk>
<unk> <unk> <unk> than the country to <unk>
She felt that the ground under her <unk> <unk>  and knew it was to <unk> her that time -- one thing to do is <unk>
They <unk> than <unk>  <unk> by the <unk>  and they had to <unk> as quickly as possible.
When the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> <unk> but <unk> the house <unk>
And in such <unk> <unk> <unk> by her <unk>  <unk> about the <unk>  <unk> <unk> of the <unk> -- in her words -- to another <unk>
And I think there were <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk>
Then she was looking for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> so <unk> told me --  <unk> they <unk> the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
And I thought I was thinking -- what <unk>  so <unk> my creative <unk>
This is how my creative process <unk> I don't have a <unk>
I'm a <unk>  that every day of <unk> every day on the same <unk>  and with <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> such a experience of <unk>
You will also know it <unk>  that <unk> <unk> creative ideas in your <unk> from a <unk>  that you can <unk>
What is that for <unk>
How can we use it without we <unk>
<unk> <unk>
The best example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk>  of the <unk> <unk> <unk> that  of the <unk> <unk> that  from all power <unk> <unk>
And with the years of <unk> <unk> <unk>
And one day, he was <unk> in <unk> <unk> about the <unk>  and changed the process of <unk>
<unk> he was so <unk> he heard a <unk> <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk>
But it <unk>
He didn't have a <unk> <unk> <unk>
The <unk> took <unk> back to <unk> <unk>   "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I don't <unk> <unk> I can <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> you can't see that I <unk> <unk>
<unk> you really that I can <unk> now a <unk>
If you really want this <unk> is going to get <unk> you to even <unk>  if I have time for your <unk>
<unk> <unk> go to someone else <unk> <unk>
<unk> <unk> <unk>    And from that moment <unk> the process is very different.
The work itself is still <unk> with the known dark <unk>
But the <unk> <unk> that <unk> the creative process in him  <unk> when he <unk> <unk> of the <unk>
It was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason to <unk> <unk>
It could also be a <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not completely <unk> <unk>
That story has changed my way of working <unk>
I have had <unk> <unk>
I was in the middle of <unk> <unk> <unk>
And at a certain point I was in <unk>
You know that <unk> you want to work to <unk> but not well --  and you think it's being a <unk> <unk> <unk>
Not just <unk> really <unk> <unk>
I wanted to do all the project that was <unk>
And then I <unk> <unk> that <unk> to his <unk>  and I decided to <unk> a <unk>
I <unk> my <unk> <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not just by me.
You can see that I have everything in <unk> which I have in <unk>
That's not what I can't give you <unk>
If you find that it should be better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  that <unk> today is just <unk> <unk>
<unk>    <unk> <unk> it's coming here.
<unk> ago in the <unk> <unk> <unk>  people together to <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of that <unk> was <unk>
You know what I mean, I mean,  you've ever seen anything like this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else else else the thousands of <unk> <unk>  but now <unk> <unk>
<unk> he was no longer just a <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk> him.
And as a <unk> <unk> people who knew what it was  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was it was for <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought these <unk> with with with with with <unk>
The <unk> is <unk> through the <unk> <unk>  of <unk> <unk> <unk> in <unk> <unk>
And that you hear today in the day in <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need to <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  <unk> <unk> <unk>  that he <unk> on <unk> <unk> <unk>
And at that moment, he's a <unk> <unk> <unk> <unk>  who will never come to such to <unk> <unk>
Maybe there will never be somebody in his <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> you know, <unk> you know,  that <unk> <unk> <unk> of your person from <unk>
<unk> you <unk> them to <unk> them for a <unk> <unk>  of <unk>
When you're ready to get to <unk> they <unk>
That's how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book  which is going to <unk> The book that is going to <unk>
The <unk> of that <unk> <unk>
And if my mind to me <unk> <unk>  I love the <unk>  <unk> not <unk>
Just do you just <unk> your work.
<unk> just you do <unk> what it's <unk>
And if you get to <unk> your job is to <unk>
If the <unk> <unk> you have <unk> <unk> you to work in your work at <unk> moment something of the <unk> <unk>  <unk> <unk>
<unk> that <unk> <unk> <unk>
And <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we have <unk> of <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I have a <unk> about a few of these <unk>  about human <unk> and what that can <unk>  and find out of <unk>
We actually <unk> from a new <unk>  we were biology to <unk>  and now we're trying to try to <unk> from that digital code to go to a new <unk> in the biology  with the design and <unk>
So we always have <unk> to <unk> the big <unk>
<unk> <unk> is something I think a lot of <unk>  <unk> <unk> <unk> to understand  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're <unk> now almost 20 years of the <unk>
And then we <unk> the human <unk> <unk>  it went from the <unk> world of the <unk>  to the digital world of the <unk>
Now we try to <unk> we can <unk> life <unk>  or we can <unk> new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk>  <unk> with the <unk> <unk> for a kind of <unk>
And we have <unk> to look at if we can get a <unk> <unk>
We can look in the order of <unk> <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> <unk>  <unk> with the <unk>
<unk> this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  is the very <unk> that this is going to be a <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk> <unk>
And so we started <unk> with <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never have before.
And, if we do that, if we can do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> is <unk> <unk>  on <unk> <unk>
Our ability to write the genetic code  <unk> <unk> <unk>  <unk> but is <unk>
And our last point would it be at this time in a <unk> <unk>
We're here over 15 years ago,
There were a number of <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  is very difficult to <unk>
There are <unk> machines in the world  that makes little pieces of <unk>   and it's a <unk> <unk> so <unk> so longer <unk> the longer you make the <unk> <unk>
So we had to make a new <unk>  for <unk> these little <unk> and <unk> of all the <unk>
And this was our first <unk> <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the time we started a <unk> <unk> chemical <unk>  in the <unk> <unk> and the bacteria went <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in the <unk> I said to the <unk>  and I said that model just too well.
They <unk> over you.
And that's why we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> genetic <unk>
And that's why we decided to build them in <unk> <unk> <unk> so we could <unk> the <unk>
to understand  what the <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is very <unk>
And then we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
<unk> we found after <unk>  <unk> <unk> <unk> <unk>   than it was not able to <unk>
<unk> of the design is the design of <unk>  which is a long long long time.  that have to <unk> with all the other pieces of 50 <unk>  to build <unk> <unk> <unk>  that we need to design so that they can go together and <unk>
We <unk> <unk> <unk>
You may have <unk> that we stop it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there's a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this pieces of <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and put them together.
And we started making pieces of <unk>  <unk> that five to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> <unk> and you have pieces of <unk> <unk>  <unk> <unk>
In each <unk> we <unk> a <unk> of these pieces of  so we could create a <unk>  because we want to create a <unk> that's very <unk> --  that you can see <unk>
We try to get the point of <unk>
So this looks like a <unk>
And as soon as we get to the really big <unk> --  <unk> <unk> --  <unk> <unk> they don't have so easy more in <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
That's why we went to <unk> in other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is being used by biology to <unk> <unk>  that <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that can be <unk> <unk>
And you can see that in the <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he put it back it again.  in <unk> just like the first time.
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely sure that there can find life in space,  that can <unk> a new <unk> environment can <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there is <unk>
Here's a <unk> <unk> of the <unk> that we made  with this <unk> -- actually with this <unk> -- actually with the right design of the pieces we <unk> in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>  But it is <unk> <unk> <unk>  just to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk>  <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk>  You just <unk> the <unk>  and it <unk> another  and that's what you know when it <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> that we have a full <unk>  of a <unk> <unk> of a <unk> <unk> of a cell <unk> of a <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other.
We <unk> some extra genes to <unk> so that we could <unk> for this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was quite <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> here --  the new <unk> <unk> in the <unk>
We thought he would come to <unk>  but we tried to try to do the process that was <unk>
This is a <unk> <unk>
We find all sorts of  that have a second <unk>  or a third <unk> in a <unk>  which they <unk> thousands of <unk> in one <unk>
People who are <unk> <unk>  <unk> one <unk> <unk> <unk>  not much <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>  <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> <unk> <unk> and so <unk> we eventually <unk>  <unk> just the cell <unk> with the cell <unk>
He was <unk> because of the genes that we had <unk>
And in very <unk> <unk> <unk> all the <unk> of one <unk>  and changed in the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> --  when we <unk> the genetic <unk> was exactly what it was <unk>
This is <unk> as <unk>  but we're in <unk> by changing the software <unk> <unk>  to change the software <unk> <unk> to change things <unk>
<unk> I have <unk> that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I have <unk> that we might almost  a new version of the <unk> <unk>  where there is on this digital <unk>
Why would you do that?
I think it's pretty clear if you look at what it <unk>
We're going to <unk> from <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my context --  I was born in <unk>
There are now three people on this <unk>
each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> for the <unk> <unk>
And that is <unk> to do that for nine to do that for nine
We use five billion <unk> <unk>  <unk> <unk> <unk>
That's 100 <unk> a day.
When we do biological <unk> <unk>  or whatever process is to <unk> that  or whatever process is to be a huge <unk>
Then of course there is all that  <unk> of the <unk>  that comes in the <unk>
And all our global <unk> we've now now --  a <unk> with about 20 million <unk>  and I would like to see the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> that is out of that.
We are <unk> <unk>  by a biological reality  and our <unk>
We now have <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We have the possibility to build a big robot now  that can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  to make <unk> or <unk> <unk>  <unk> we can do with a little team <unk>  we can change with a little team -- we can do more than in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so you can actually go out and <unk> and a new species on the computer <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We focus on <unk> <unk>
<unk> you have seen <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of  like <unk> or <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that we think that  big <unk> can <unk> without <unk> <unk> <unk> and the <unk>  is if we start with <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> is one <unk> --    -- but by our <unk>   -- but by our <unk> <unk> all sorts of other <unk>
This is a <unk> we have <unk> in <unk>
It is in the <unk>  about <unk> <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk>
We are looking at at the whether we can take <unk> <unk>  <unk> <unk> <unk> can be <unk> to <unk>  where that <unk> <unk> of <unk> <unk> <unk>
So in a <unk>  we think we are able to <unk> we are able to <unk>  on the <unk> <unk> "What is <unk>
We have <unk> you know --  <unk> the <unk> <unk>  the <unk> <unk>
<unk> If you can't do this at TED where <unk>
A big <unk>
But we're also working on this <unk>  to <unk> this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk>  if it was on the right <unk>
I think that can change is changing <unk>
Here you see what the future can look like is to see because the <unk> is going to change the <unk>  <unk> <unk> <unk> <unk> <unk>  and eventually <unk>
We're still far <unk> from the <unk> of people.
And our goal is to <unk> that we make a chance of doing that long enough to survive that might be enough to <unk> Thank you.
What I want to show you as a <unk> <unk>  is the <unk> of a new technology  that we had in a <unk> to <unk>  about a year ago. This is <unk>
And it's a environment in which you <unk> or <unk>  <unk> <unk> visual data can work on <unk>
We look at a lot of digital <unk> here and <unk> <unk> <unk> and <unk>  <unk> and <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how much information or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It makes all of it, because it's all the way that <unk> should <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> is a <unk>
And to <unk> that it's really <unk> and no <unk>  we can do something like to show  that is really <unk> <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is really the <unk> and the experience  of a real <unk> <unk> or <unk>  whatever is a <unk> <unk> <unk>
We also did something with the <unk> of this <unk> of The <unk> of this <unk> of The <unk>
We have a <unk> <unk> of high <unk>  -- a normal <unk> --  -- a normal <unk> --  -- and we have extra information <unk>
If you want to see the <unk> of this car <unk> you see the <unk> here.
Or other <unk> or even <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope that this doesn't mean more <unk>  and other such <unk> -- not need to be <unk>
Of course <unk> are a <unk> <unk> <unk>  for a technology like <unk>  I'll not <unk> here to <unk>  except that we can also be a lot of <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Now let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> two <unk>
One of them is <unk>  and the other is a very <unk> piece of <unk>  by <unk> <unk> <unk> <unk> <unk>
and <unk> at <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this, we see this <unk>  that we <unk> through the <unk> <unk>
The <unk> <unk> of the images has here <unk>
The <unk> <unk> have these <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are <unk>
I don't know sure that there is time to show other <unk>
There are that are a lot of <unk>
I would like to show one of <unk> original <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> <unk> --  to the <unk> what I have in my head    is the <unk> <unk> of this <unk>      to see the <unk> on our <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> back  that part of this model <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
I never know <unk> I would have ever been <unk> in <unk>
It's so <unk> here to be so <unk>
I believe that you can see that this is many <unk> <unk>  everything of <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I will try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> <unk> <unk> of this <unk>
What we want to say is that we can do things here --  with the social <unk> This is now the data <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> with each other.
You have a model that from all the Earth <unk>
<unk> this is a <unk> <unk> <unk> <unk> work <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> <unk> for the people who <unk>
They are <unk> of <unk> <unk> who are <unk> <unk>
If someone would like to <unk> all this <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all that <unk>  and I can use it as a access to space,  that space, that space, that <unk> of <unk>  and <unk> a kind of <unk> and social <unk> a kind of <unk>  <unk> a kind of <unk> and social <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> model of every interesting place on <unk>  which is not just from <unk> <unk> and other <unk> is <unk> but also from the <unk>
Thank you very much.
Chris Anderson: I think that what you can do is to <unk> your software <unk> in the next <unk>  all of the <unk> that are <unk> by everybody in the world  <unk>
<unk> Yeah. What is really doing this is <unk>
It <unk> your <unk> <unk>
And it does that <unk> on the <unk> of the data in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of this <unk>
When you look at the <unk> <unk> <unk> <unk> you <unk> a <unk> and the <unk> <unk> on the <unk>  <unk> a lot of information about what the <unk>
Now what that <unk> is that <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the possibility of life in <unk> <unk> <unk>  that are the old <unk> <unk>  that <unk> their <unk>
The science that <unk> still <unk> <unk> <unk> <unk>  or that the <unk> of <unk> still with meaning  or that in the <unk>  <unk> still make <unk> on the <unk> of <unk>  <unk> you really <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you know, <unk> <unk> of the world in which we live in which is just a <unk> <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk>  and art <unk>
But <unk> is the <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now to the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the heart of the <unk> --    <unk> is the man who I <unk> by the <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can think we be <unk>  <unk> <unk> our <unk>
If you think about it, you can just give it a lot of <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her just as important  if the biological <unk>
This cultural <unk> you can imagine  like a <unk>
The <unk> you can <unk> if you can <unk> as a <unk> <unk>  ideas, <unk> and <unk> that are <unk>  because of the human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all that we are  and all that we can be as <unk> <unk>
Just as the <unk> <unk> is <unk>  is the <unk> that <unk>  and still in a lot bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the point  of <unk> <unk> because it's simply not true.
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody here was born here in the <unk>  <unk> <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> of <unk>
And from that <unk> <unk> is <unk> today --  <unk> <unk> of that <unk> <unk>
They are not <unk> <unk>
<unk> means that <unk> a change <unk>  that they're <unk>
Is there something <unk> to be <unk> by <unk>  the last of your <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks in <unk>  because every two weeks <unk> there is an older <unk> and <unk>
Some of you say,  <unk> the world no better place are not better place --  if we all <unk> the same <unk> I said, <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> how it would be  not <unk> your own <unk>
So what I want to do to do today  is to you <unk> on a <unk>  by the <unk> that <unk> a picture has to <unk>  of what in fact, is <unk>
<unk> of us <unk> that when I <unk> about  <unk> other ways of <unk>  I also really have a lot of different ways.
For example, this <unk> in the <unk>  the <unk> of the <unk>  that <unk> that they <unk> from <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because it's <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk>  you have to <unk> someone who <unk> another <unk>
This has his <unk> in the <unk> <unk>  but the particular <unk> is in their <unk>  but the particular <unk> is <unk> in their <unk> <unk>  by this <unk> <unk> <unk>
They simply listen and they start to speak to <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> were trying to <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> them  <unk> <unk> <unk> us with  <unk> <unk> <unk> <unk>  where they <unk> that this <unk> <unk> never seen  a <unk> <unk> <unk>
They <unk> the pictures on  and tried to <unk> the shape behind the <unk>
When they <unk> <unk> they <unk> that the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk>
But the <unk> <unk> not just <unk>  but also <unk>
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of a natural <unk>
And then we gave them a <unk> that one man ever from <unk> <unk>  But <unk> <unk>  But at at the same time, they had a  But at the same time, they had a  But <unk> <unk> <unk> <unk> <unk>
They could <unk> their <unk> <unk> <unk> <unk> <unk>  and tell what <unk> was it was.
<unk> years I got a <unk> <unk>  when my <unk> asked me  I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> the basis of power of <unk> <unk>  and also <unk> <unk> and <unk> it to <unk> <unk>
And to <unk> these <unk> what I had to understand  I had to learn something about this particular <unk>  of <unk> <unk> that is not a <unk> of <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
And I think about you <unk> the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  <unk> <unk> <unk>  from the <unk> that Africa <unk> had no <unk> <unk> of course they had this <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  <unk> <unk> in the <unk> <unk>
What <unk> is so <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of the Great <unk> <unk>  <unk> <unk> <unk> on the <unk>  so that the <unk> of the living <unk> <unk>  so during that one <unk> the time is <unk>
That's why <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  that <unk> <unk> <unk>
This <unk> <unk> the possibility of the mind  to <unk> the body  when this is in <unk>
From all the <unk> that I've ever <unk> with with <unk>  the most <unk> <unk>  a <unk> <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> was just this <unk> <unk> never <unk> by the <unk>
And more <unk> they are <unk> by <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> in their <unk>  if they're three or four or four of them are <unk>
They're being <unk> in a world of <unk>  in <unk> of <unk> <unk> <unk>
Two <unk> of nine years  <unk> <unk> to <unk> the nine months <unk> after <unk>  that they <unk> in the <unk> of their <unk>
Now they're in <unk> of talking to <unk> in the <unk> of the big <unk>
This whole time  <unk> them the <unk> values that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk>  with the day that they <unk> to <unk>  and for the first time in their life, if they're 18 <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I said, <unk>
It's a <unk> it's too <unk> It's too <unk> to you this  They call themselves the <unk>
And we have to <unk> them in the <unk>  that are responsible for the <unk> of the world.
And at this point it's <unk> very important.
If we think of <unk> <unk> and <unk>  <unk> we often get <unk> to  and the old <unk> of the <unk> <unk>  a idea that's <unk> in its <unk>
Or we get <unk> to and say <unk>  that this <unk> is closer to the Earth is <unk>
<unk> <unk> are <unk> <unk>  <unk> by <unk>
For both of them is very few space in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by time and <unk> a <unk> of traditional <unk> <unk> is <unk>  but in a much <unk> <unk>  but in a much <unk> <unk>  but in a lot of <unk> <unk> <unk> <unk> <unk>
What does that mean  It means that a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  that will be <unk> or her <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>
Or it's the <unk> of a mind or a lot of <unk> is <unk>
<unk> the <unk> is the <unk> that <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk>
And that made me another human human <unk>  I think that <unk> <unk> that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> in the <unk> of the world.
These <unk> are important during their <unk>
And if you start to the idea  that these <unk> can <unk> different <unk>  start to get to understanding  for some of their <unk> <unk> <unk> <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> of the <unk>
What <unk> is so <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there's a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> <unk> and <unk> <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> of different species  that <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk>  <unk> <unk> with <unk> to <unk> countries on a sea of <unk>  This is not a <unk> of <unk> <unk>  This is not a <unk> of the <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> <unk> of <unk>  in the <unk>
I <unk> that this <unk> were not too <unk>  if <unk> because when the effect is <unk>  there is no one more home in the <unk>  <unk> are not <unk> in <unk>  <unk> because they are <unk> of their <unk> by a <unk>  in the human <unk>
They can be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  How can this <unk> in a <unk> of <unk>  two <unk> species of the <unk>  which is <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that is being <unk>
The <unk> say, <unk> plants talk to <unk>  What does that mean  This <unk> <unk> the <unk> knows <unk> of <unk>  that they can <unk> all the big <unk>  that we can <unk> all the <unk>
If you ask their <unk> how they <unk> their <unk> map of <unk>  <unk> <unk> thought you can <unk> something of <unk>
You know all <unk> I said, <unk>
<unk> turns out all the <unk> species of <unk>  in a night at <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,    the problem is that even those of us who <unk> <unk> <unk>  but <unk> to a <unk> in the history  but <unk> to a <unk> in the history  while the real world, our world, our world, our world,
The truth is that the <unk> century is that the <unk> century is not going to be <unk>  or his <unk> <unk> <unk>  but rather as the <unk> in which we <unk> in <unk>
All the <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> on the <unk> is not the problem.
The <unk> <unk> are not <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
And what you can look at in the world,  you'll <unk> that it's not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> is being <unk> by <unk> <unk>  that <unk> <unk>
Or this is to be the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to and with the <unk> <unk> <unk>  and now is now to <unk> and <unk>  to <unk> and <unk>  of the <unk> <unk> <unk> that is <unk> <unk> with the <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I a lot of research --  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of the <unk> of a <unk> not just <unk> but is in many areas even <unk>  if <unk> of a <unk>
The pain of <unk> is not too <unk>  until you get on the <unk>
I have a young <unk> <unk> <unk> of land <unk>  of <unk> in <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face of the <unk>  <unk> you know, you <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk> <unk>  when the Chinese <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two --  he <unk> <unk> under her <unk>  because they didn't <unk> him <unk>
The <unk> that <unk> so <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> mind is something to <unk>
And finally, it comes up to a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her death  that they <unk> that we <unk> a <unk> <unk> <unk>
We wouldn't think we would not just <unk> the human <unk>  <unk> but also <unk> we would <unk>  and <unk> <unk> <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species is just about <unk> years on Earth is <unk>
The <unk> <unk> that <unk> our <unk>  where we <unk> our <unk> to the <unk> of the <unk>  when the <unk> of the <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> <unk> <unk>
The industrial modern industrial world is not a 300 <unk>
This <unk> history doesn't give me the idea  that we have all the <unk> of all the <unk>  that will come to our <unk> <unk>
If the <unk> <unk> of the world  <unk> the meaning of <unk> is <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will find out that <unk> <unk>  to be what we <unk> a <unk> <unk>  that <unk> all the <unk> and all the <unk> and all the <unk> and all the <unk>  that <unk> can <unk> <unk>
This picture I <unk> at the <unk> point of <unk> <unk> <unk>  when I was going to <unk> on <unk>
This man, <unk> told me a <unk> story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then he was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk>         <unk> <unk> <unk> for the <unk> of the <unk>    is <unk> for the <unk> of the <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> They <unk> all <unk>
It's an <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear to <unk>  <unk> for who is <unk> to who is this <unk> of the world is <unk>  that they actually not far away <unk>
They're <unk> <unk>
They are <unk> of the human <unk>  that <unk> <unk> to the beginning of time. And for our <unk>  will <unk> <unk> of this children, just like that of the <unk>  <unk> <unk> of a <unk> <unk>
And what we eventually do to National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --       We think that a <unk> not <unk>  but we believe that stories can change the world, <unk>  which is probably the best <unk>  in the world -- we're in <unk> in <unk>  we are in <unk> in <unk> <unk>  and our <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to <unk> with our <unk>  <unk> <unk> <unk> <unk> <unk> by what he <unk> so <unk>  by what he <unk> so <unk>  <unk> of the <unk> will <unk> this world in <unk>  that this world <unk> the <unk> in <unk>  that this world <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
And I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as <unk>  To get the <unk> of our <unk> <unk> on the highest level of our <unk> <unk> <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk>  to get a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More more <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I will give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> about <unk>
<unk> that <unk> <unk> <unk> <unk> there are in my <unk>  10 different <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> your own <unk>  for the case there are <unk> species of <unk> for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems --  <unk> <unk> of that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
And then I was young <unk> <unk>  you could <unk> all sorts of <unk>  but just with <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> that had never been <unk> <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can see some of them that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't too much <unk>
In <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> a <unk>
<unk> -- it's not <unk> in the United States is not so  that you go to the <unk> and that you tell you what you have to do.
No, you go to the <unk>  and she said, <unk> we can do <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk> you <unk>
And that we call <unk> <unk> of the <unk>
And that sounds very <unk>  but means that the <unk> <unk> of <unk>  <unk> of someone with <unk> of <unk> <unk> of <unk> --  to a <unk> <unk> <unk> <unk> <unk> is <unk> <unk>  and not the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> because the <unk> you and I <unk>
Why <unk> if we don't make them <unk>
Because they think we <unk> the next <unk> our <unk> <unk>  to ask for some other <unk>
And our <unk> <unk> <unk> of our <unk>  is now <unk> to <unk>  <unk> <unk> <unk> <unk> <unk>
Our <unk> is <unk> of our <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think what person you want to be able to think of what person you want to be able to think of what is for your person to be thinking about what for person to be able to think about what person you want to be able to think about what person is to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> <unk> from it,  that was going to be as <unk> as quickly as possible.  and then <unk> as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> percent <unk> <unk> <unk> <unk>
They are not <unk>  or <unk> <unk> in <unk>
No, they have the pressure <unk>
I <unk> or <unk> <unk> I <unk>
Or will I will take <unk> <unk> I first children, or a <unk>
These are <unk> questions.
They go through the <unk> to them,   <unk> like this means that they don't all their <unk>  and <unk> <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work with <unk> just in this technology that is <unk> us to do  to work every day in the world --  <unk> <unk> <unk>
There's one <unk>  I <unk> <unk> where <unk> is doing it.
I don't <unk> because I want to <unk> it because I want to take it for <unk>
But <unk> that huge <unk>  <unk> of work in that we <unk> our <unk>  times in <unk> in <unk>  or not we go to work or not.
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they're all <unk> of them all <unk> we <unk> every <unk> of those <unk>  <unk> I <unk> this <unk> <unk>
I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is,  we experience the <unk> of our <unk> <unk>  in a very different way.
And what we look at <unk>  the <unk> <unk> <unk> <unk>  life is a question of <unk>
This is what the world used to look like in the world.
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks like this is so the world <unk>
The question is <unk> Is this good or <unk>
The answer is: <unk>
We all know what is good about it, so I think about it, what is there is a bad <unk>
And that huge <unk> has two <unk>  two <unk> on the <unk>
A very <unk> <unk>  that it works more <unk> than <unk>
And with so many <unk>  people are finding it to make a <unk>
I give you a very <unk> here for <unk>  a study of <unk> in <unk> <unk>
A <unk> of <unk> me got access to <unk> of <unk>  a big <unk>  with about one million <unk> <unk>
And she found that  for every 10 <unk> who <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was in <unk> <unk>  so <unk> to choose  that people just <unk>  to the next day, and that <unk>  and that <unk>
And of <unk> comes <unk>
That doesn't mean that it means that people  after their <unk> <unk> <unk> <unk>  because they don't have enough money <unk>  but also that the choice was so <unk> that <unk> was so <unk>  that they have the <unk> for <unk>
<unk> they had to <unk> dollars a year to their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> <unk> can work <unk>
And I think the world <unk> <unk> <unk>
If it's about the <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is  that we also <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> with the <unk>  than the <unk> is the <unk> <unk>
There are some reasons to <unk> <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> in such a case for that another choice 
This <unk> <unk> makes you <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you have made  even a good <unk>
The more <unk> there are <unk> <unk> it's to have <unk> <unk>  of <unk> what <unk> of the <unk>
The second reason has to do with <unk>
Then <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  <unk> you see all the <unk> <unk>  of all the <unk> that you <unk>
That makes you be less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> <unk>
They are in a beautiful <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  thinks <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car right for the <unk>
And he was <unk> two weeks to <unk>  with the idea that he <unk> every day of a great <unk> <unk>
<unk> go to <unk> <unk> of the <unk> that we have our choice  even if we make a great <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> <unk> us as <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> here and for example,  and you don't have to <unk> things.
Another point is that you can <unk> with any choice  other <unk>
And all that other has so <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> at a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> you know, it was a <unk> <unk>  But it was incredibly <unk>  but if you <unk> the <unk> enough <unk> and often enough <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> <unk>
<unk> you have something <unk> or <unk> <unk> <unk> And so he went and so he went on and <unk>
I was <unk> <unk> after a while I said,  "I want the only <unk> that used to <unk>
He had no idea what <unk> that was that  and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk>
I had done it better and I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better  with all of that <unk>  with all of that <unk>  I would expect to expect to be <unk> of a good <unk>
I started without any <unk> because I just just one kind of <unk>
And then it turned out that there was a <unk> <unk>
And what I was <unk> I was a good thing that I didn't <unk>
And so I <unk> my <unk> <unk> with my <unk>  and I asked that <unk>
The more <unk> people have to <unk>  <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I have now talking about <unk>
In <unk> it's about the <unk>
<unk> was better when everything was <unk>
Because <unk> <unk> <unk>  people could still have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best thing we can ever <unk> <unk> <unk>  But the best we can ever <unk>
<unk> we get <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
I want to ask you a <unk> <unk> --  I have <unk> a <unk> --  that I am <unk> with a woman  which is really <unk>
I don't have to her not <unk> with less <unk>
But with less <unk> <unk> has its good <unk>
And to <unk> When you <unk> a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have a <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out out to <unk>  who is <unk> than <unk>
The answer is just as <unk> That's just as <unk> That's <unk>
You could have a better choice to make a better <unk>
And with hundreds of different <unk>  don't have a <unk> to <unk>
So if people take <unk>  they even like the results of that <unk> are good  they're <unk> about their <unk>
And they take <unk>
In <unk> <unk> <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  in this <unk> <unk> of <unk> and <unk>  that people have so <unk> <unk> <unk>
And if they <unk> that <unk> for themselves to <unk>  they give them the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> is being <unk>
But that's not it.
It doesn't <unk> that <unk> that can choose is better than not <unk>  but <unk> doesn't <unk> that choice is still better than that.
There's a <unk> <unk> of <unk> <unk> I don't know.
But I know that we have been <unk> for for a long time we have to <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries is <unk> from <unk>
There are a lot of places in the world,  where we have heard heard of <unk>  where the problem is not too much <unk> that there is too <unk> but it is too <unk>
The <unk> I think the <unk> is true of <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> you heard  <unk> <unk> you know, <unk> and <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk>   They <unk> they <unk> <unk>
They make our life less <unk>
And if part of what people in our society is <unk> to make all those <unk>  was <unk> to countries where people are <unk> <unk>
<unk> our life would <unk>
That's what <unk> <unk>
Everybody is better <unk> by <unk> of <unk> -- not just poor people --  -- and that's because of the <unk> of <unk> that we <unk> with us.
<unk> this is even like this, if you <unk> this <unk>  you'll say if human <unk> <unk> what you know about it.
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish is <unk> <unk>
Because in fact, there is this <unk> <unk>  If you <unk> the <unk> <unk> to <unk>  have you don't have a <unk> <unk> but <unk>
If you <unk> the <unk> <unk> to <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost <unk> to <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk>  and, <unk> <unk>
Thank you for your <unk>
