<unk> years I showed these two <unk> to show you that the <unk>  that the <unk> <unk>  that the <unk> <unk> the last three million years -- the size of the <unk>  with <unk> <unk> <unk>
But this <unk> actually <unk> the <unk> of this particular problem -- because it doesn't <unk> the <unk> of the ice <unk>
The <unk> <unk> in a sense,  the <unk> <unk> heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what happened in the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, <unk> it from <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
And it <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> from the body.
In 25 years of this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very big amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  could that <unk> amount of <unk> if we <unk> the <unk>
In a single <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of <unk>  with another <unk> <unk> <unk>
<unk>   It's <unk> The question is, if we will be <unk>
One reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side side of the <unk> <unk>  <unk> <unk> the biggest <unk> on the Earth.
<unk> <unk> scientists that the  <unk> <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> <unk>  there are new <unk> <unk> that had been <unk> a few years ago.
40 percent of the <unk>  <unk> the <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this <unk>
There's more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This is a global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world,  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years,  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> context  you can see what <unk>
In the last five years, we have 70 million <unk> of <unk> <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  <unk> <unk> there is a <unk> <unk> <unk>  there's a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> <unk>
The United States is one of the two  biggest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> <unk> in the last few years and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that picture <unk> me to something <unk>
<unk> the <unk> <unk> <unk> <unk> me in <unk>  about four billion <unk> <unk>
You probably have it probably in the <unk>
This is the <unk> on one after the biggest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> <unk> in <unk>  and he <unk> it <unk> to <unk> our <unk>
<unk> the <unk> <unk> with the day.
He's <unk> and <unk> and <unk> <unk> their <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk>
Al <unk> So the <unk> <unk> <unk>  two <unk> on <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> <unk> for our <unk>
That's why the reason the most important goal is to <unk> a <unk> <unk> <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't make you <unk> about <unk>
<unk> that just <unk>
<unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> <unk> <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> <unk>  <unk> <unk> <unk> that you can see here.
Look at the <unk> <unk> <unk> of <unk> today of the day.
<unk> <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> on the area of national <unk>
<unk> <unk> America in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get America to the work and get a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that is <unk> enough to <unk> our problems in <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> of <unk>  <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There's an old <unk> <unk> <unk> which says, "If you want to be <unk>
If you want to go <unk>
We need to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> on the <unk> <unk>
And I <unk> <unk> <unk>  about how that <unk> works.
So here I <unk> For those of those who are not <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk>
It must <unk> the <unk>  <unk> <unk> <unk> <unk> a second after the universe started to <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of those <unk> <unk> <unk> <unk>  And this is the one that I <unk> It's called the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the scale of <unk>
And in 10 <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> <unk> <unk> <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk>  particles in the <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or if somebody went to Google <unk>  and saw that the <unk> <unk> <unk> <unk>
That means that we have a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  what to this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>  when the machine <unk> on <unk>
The <unk> of you will say,  <unk> It's too <unk>
They can do that, because they <unk>  they <unk> on very low <unk>
So <unk> <unk>  <unk> than the space between the <unk>  <unk> that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk>  and there was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> more than 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all have <unk> <unk>
Now they are now back on <unk>
<unk> <unk> <unk> will be <unk>
We will <unk> him again.  and we expect <unk> in <unk> or <unk>  so we can go beyond the <unk>  what the <unk> of the universe.
Now, of course,  that <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that is so difficult  the fact that we're going to <unk> than <unk> the value of things like the <unk>
And I <unk> the last words to the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> was <unk> <unk>  <unk> was <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> this said, <unk> is so <unk>  for the <unk> <unk> of human mind  and there are <unk> that our <unk>  <unk> there are no <unk> in the <unk> <unk> <unk> <unk> <unk>  that are <unk> <unk> <unk> <unk>  that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   
<unk>
I would like to start with you to ask you back to your <unk>  when you <unk> with <unk>
When you found out how to <unk>  they <unk> and <unk>  they were <unk>  You actually learn <unk> with the <unk> and <unk>
<unk> <unk> is <unk>  with the world of <unk>
If a <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> --  I started <unk> to <unk> -- what if we could use a computer <unk>         I <unk> <unk> <unk> in a <unk>  that could we <unk> <unk> on a <unk>  what could actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of information <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
and can <unk> as we <unk>
This question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> <unk>  <unk> the size of a <unk>
They can <unk> their hand <unk>  they can <unk> their <unk> <unk>  they can <unk> a <unk> and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  just as <unk> they can be <unk> by <unk> to <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  and even of the way we <unk> them  and even <unk> of the way we <unk> them  there are different new and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> by <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> next to each other.
And when they <unk> <unk> they <unk> this  and can be <unk>
<unk> <unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> <unk> for  and I can use them to use color in a <unk>  where they <unk>
And if we have <unk> <unk> we <unk>
There are some <unk> for the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  where we want to give people the possibility of things <unk>  and the <unk>
So here I --       This is the development of a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
And the <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are a few kids <unk> to the <unk> <unk>  and I'm <unk> them to <unk> it out and <unk> a video of it.
They were actually <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he was just the <unk> <unk>
And for him to <unk> this only <unk>
Here is a <unk> <unk> <unk>
We wanted to <unk> a <unk> for learning of language <unk>
This is <unk> <unk> <unk>
He can <unk> new <unk> in the <unk>  by just just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the <unk>
<unk> The <unk> comes up.
David <unk> Now he's got a <unk> in the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it can <unk> the <unk> <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> the <unk>
<unk> <unk> <unk>
<unk> The last example I think I'll show you today  Is a <unk> and <unk>  that we have <unk> <unk>  where every <unk> a <unk>  where every <unk> a <unk>  <unk> like the <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose which you can use which you can use which you can use to use which you can use which you want to use which you can use which you want to use to use which you can use to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> <unk> on the entire <unk>
Let's see <unk>
<unk>   <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by an extra <unk> by an <unk>
Now I'm <unk> the <unk>
<unk>   <unk> Now I <unk> <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it <unk>  <unk> by the <unk> of the <unk> <unk>
<unk>   <unk> Now I <unk> the <unk> to the <unk> for what is more <unk>
<unk>   <unk> I can <unk> the pattern <unk> <unk>
So I don't <unk> to <unk> everything I can <unk> but I can <unk>  it <unk> the <unk> and <unk> as I <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> from <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we develop  with some <unk> that we develop in the <unk>
The thought that I want to <unk>  is that this is only the <unk> to a whole new generation of digital <unk>  <unk> <unk> <unk> the information to our world  as we want.
I thank you from <unk>
And I look at it to talk to you all of you <unk>
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life <unk> I've been <unk> for <unk> and I don't think that will change <unk>
<unk> something <unk> has happened    in my life and <unk>  which I had to my work again.
It started with a book that I've <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk> <unk>  the whole world went  and a international <unk> became an <unk>
And the <unk> is that people <unk> me now and always  <unk> <unk> <unk> as if I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you <unk> your entire life will stay your entire life will be <unk>  but never a book <unk>  where people will <unk>
Are you <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember --  I was <unk> 20 years ago -- I was when a <unk> --  if I told me that I wanted to be <unk>
People said, <unk> you don't <unk> you <unk> never <unk>
<unk> you <unk> <unk> you will <unk> <unk>
<unk> you <unk> your life to this work <unk>  without that something <unk> <unk>  and that <unk> you will die on the <unk> of your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> <unk> my answer to those questions <unk> <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't want to know what all of that.
For <unk> for example, and other <unk> things.
But as I <unk>  But I wonder where that fear comes <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to be <unk> to the work they <unk> on the Earth <unk>
What is that <unk> <unk>  that we make us to make the <unk> on the <unk> <unk> on the <unk>  something that <unk> doesn't happen happen at <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that there was a <unk> in the 40 years who he was ever <unk>
And so <unk> <unk> how is it with your <unk>
No, not <unk> <unk>
To <unk> <unk> <unk>  <unk> <unk>  <unk> by the <unk> <unk> <unk> <unk>
<unk> well, they have such a kind of <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who <unk> <unk>  <unk> <unk> <unk> <unk>
In the last <unk> for his death <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't <unk>
We all have heard this <unk>  and we've heard it with <unk> all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk>
And so I want to <unk> <unk>  can you <unk> that idea <unk>
Do you know that.
Because now I think about it,  I think it's not a <unk> <unk>
I think it's <unk>
And also <unk>
I would not like to see that this century is also what it <unk>
We can <unk> creative <unk> a lot better to live in life.
I know that it would be for me, in my <unk>  particularly <unk> to this <unk>
<unk> <unk> the <unk> in which my <unk> is now <unk>
<unk> <unk>  I'm still <unk> <unk> <unk> years.
I can <unk> <unk> <unk>
<unk> will <unk> everything that I have now <unk>  <unk> by the <unk> <unk> <unk>
We are with friends here with friends here -- so I can <unk> you can <unk>  <unk> my biggest <unk> all me.
<unk> what a <unk>
And if you go to think about this is the world's <unk>  <unk> <unk> <unk>
So I don't want to <unk> that.
I would like to do the work that I <unk>
The question is,
After all, I think of a long time I have <unk>  I can only <unk> by writing a <unk>  if I <unk> a <unk> in the <unk>
I have to write <unk> a <unk> <unk> <unk>  between <unk> and my <unk> very <unk>  for the <unk> <unk> on my <unk>
I've been <unk> to ways to do that.
I am in history <unk>  and I've <unk> <unk> in other <unk>  to see if others may have a better way to help people have a better way to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the <unk> <unk> and <unk>  <unk> people don't know that <unk>  <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> to the <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> of <unk>
<unk> <unk> <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
And in them <unk> such a creative <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk>
In their <unk> a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  that <unk> <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
<unk> he <unk> to work.
<unk> That's exactly the <unk> where I had it <unk>  the <unk> <unk> <unk> <unk> the results of your work.
<unk> knew how that in his work.
The <unk> was <unk> in <unk>  to <unk> <unk> for example, to <unk>
If you were <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk>
<unk> knew you had a <unk> <unk>
<unk> has been <unk> in the <unk> <unk>
And then the <unk> came and everything <unk>
And there is a very new <unk>  the individual human <unk> is the <unk> of the universe  and is above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history  and they were <unk> about <unk> that they were a <unk>  and they had a <unk>
I have to say that I think I think I think that a big <unk>
To one <unk> one single <unk>   <unk> <unk> <unk> that he is whether they <unk> it,  the <unk> the source of the <unk> <unk>  of everything that <unk> and the famous is to a lot of <unk> for a human <unk>
<unk> you ask somebody to ask the <unk>
<unk> are <unk> to <unk>  and there are <unk> <unk> <unk> <unk>
And I think that this pressure  the last 500 years, has made a lot of <unk> <unk>
And if that is so  and I think,  And I think,  And that's the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
Maybe not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a 18 minutes of <unk>
<unk> are in the audience --  <unk> scientific <unk>  about the idea that <unk> <unk>  with some <unk> <unk> <unk> <unk> <unk>
And it doesn't seem to me that I'm going to <unk> you all the <unk>
And yet I <unk>
Why <unk>
Why should we <unk> that thought <unk>
It <unk> just as much as <unk> as all the other <unk>  of the <unk> <unk> <unk> that decided to <unk>  in the creative <unk>
<unk> that has something to do is <unk>  -- and so in fact, all the <unk> here --  -- know the creative <unk> not always <unk>
And it sometimes almost <unk> <unk>
I've <unk> the wonderful American <unk> <unk> <unk> <unk>
And she is <unk> in the <unk> entire life <unk> <unk> they <unk>
And she told me about her <unk> on the <unk> <unk>
<unk> when she was on the <unk> <unk>  and she was <unk> a <unk>  and she was <unk> a <unk>  about the country.
It was so <unk> she said that there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> the country to her <unk>
And she felt that the ground <unk> started <unk>  and knew that her at that point, but one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk>  and they had to <unk> as quickly as possible.
When the <unk> came through her <unk>  was her only <unk> to write it <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> they don't <unk> the house <unk>
And in such <unk> the <unk> by her <unk>  <unk> <unk> on the <unk>  <unk> <unk> <unk> on the <unk> -- in her words -- looking at another <unk>
And there were <unk> --  I think of the <unk> part of the <unk> --  that they <unk> the <unk> <unk>
Then she was <unk> in house for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that point, she had a <unk> <unk>
And with her other <unk> so <unk> told me --  <unk> they <unk> the <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back in her <unk>  while they <unk> it.
And in those <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>  but it was in <unk>
When I thought that <unk> -- what <unk>  so <unk> my creative process.
And so my creative process is not a <unk>
I'm a <unk>  and <unk> every day on the same <unk> <unk>  and with <unk> <unk> <unk> <unk>
But even in that <unk>  But I have <unk> a <unk> <unk>
You will also <unk>  that feeling that there are some of the <unk> of the <unk> <unk> <unk>
What is that <unk>
How can we use it without we <unk>
And in a way that <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a big part of his life has been <unk>  of the <unk> <unk> <unk> <unk> that  from all power <unk> <unk>  on the <unk> creative <unk>  <unk> in him.
And with the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> on the <unk> <unk> and changed the process of <unk>
<unk> he was <unk> <unk> <unk>  a <unk> of a <unk>
The <unk> <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it was not going to <unk>
He had no <unk> no <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>  "I <unk> <unk> <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not good <unk> I can <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> <unk> you can't see that I <unk> <unk>
<unk> you really that I can now <unk> a <unk>
If you really want this <unk> is <unk> you have to <unk> <unk>  if I have time for you.
And if not <unk> <unk> <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> <unk>  And from that moment <unk> the process is very different.
The work itself is still <unk> with the known dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> from the <unk>
The <unk> was <unk> him to the <unk> and <unk> only <unk>
<unk> <unk> that there was no reason to <unk> <unk>
It could also be a <unk> <unk>  some kind of <unk> between <unk> and the <unk> <unk>  that <unk> not <unk> <unk>
That story has my way of working <unk>
I've been <unk> <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And then I <unk> in <unk>
You know that <unk> your work is not good <unk>  and you think that it's <unk> <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do all the project <unk>
And then I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> <unk> <unk>  and <unk> me to a <unk> <unk> <unk> of the <unk>
And I said <unk> <unk>  we know <unk>  we know that if this book is not just by me.
You can see that I have everything in <unk> which I have in <unk>
More can I <unk>
If you think it should be better <unk> than you have to do your <unk>
<unk> You don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk>  that <unk> is just <unk> <unk>
<unk>   <unk> <unk> <unk>
<unk> ago, in the <unk> <unk>  people came together to <unk> <unk> on <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> <unk> <unk>
You know what I mean by by this  you have ever seen something like a <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> <unk>
<unk> he was no longer <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> him.
And if something like this, <unk> knew people know what it was  And then they started <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought these <unk> with with with with it.
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk>
You hear that today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that he <unk> on <unk> <unk> <unk> <unk>
And then that's the <unk> <unk> <unk> <unk>  that may never come to such a <unk> <unk>  that will never come to such <unk>
Maybe there will never be more anybody in his <unk>
What should he now is the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> doesn't have to be <unk>
Imagine that there is not <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to <unk> a <unk> <unk>  of a <unk> <unk>  of a <unk> <unk>
When you are ready to get <unk> they <unk> to someone else.
And so <unk> <unk> everything.
I <unk> <unk> that thought <unk>
And the last months I've worked on a book -- that <unk> will <unk> <unk> The book that will <unk> a lot to <unk>
The <unk> of those <unk> <unk>
And if my mind <unk> to me to the <unk>  I keep the same <unk>  <unk> not <unk>
<unk> just do you work.
<unk> just you do the thing it is.
If you do it <unk> your <unk> go <unk>
If the <unk> <unk> that's <unk> you <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>  <unk> than <unk>
<unk> that <unk> <unk> <unk>
And <unk> <unk>
I believe that <unk> <unk>
<unk> <unk> <unk>  because we <unk> out of <unk> human love and <unk>  <unk> <unk> by <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of this <unk>  about human <unk> and what that can <unk>  and the <unk> of new <unk> of <unk>
We actually <unk> from a new <unk>  we were biology to <unk>  and now we are trying to go from that digital code to go to a new <unk> in the biology  with the design and <unk> of life.
So we have always <unk> to ask the big questions for the big questions.
<unk> is something that I think is something that I think a lot of <unk>  in different <unk>
We have different <unk> <unk>   it back to <unk> <unk>
We are now almost 20 years of the <unk>
When we <unk> the human <unk>  it went from the <unk> world of the <unk>  to the digital world of the <unk>
Now we try to <unk> life <unk>  or we can live <unk>    from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk>
And we have <unk> to see if we can come to a <unk> <unk> <unk>
We can <unk> in the order of a hundred genes out of the <unk>
But if we look at the <unk> <unk>  is that <unk> <unk> <unk>  <unk> with the <unk>
<unk> me, this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  is the very <unk> that this  a <unk> <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> of the most fundamental questions.
And we started with questions <unk>  <unk> we started <unk> a <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never have <unk> before.
And, if we do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> <unk> <unk> <unk>
Our ability to write the genetic code to write the <unk>  <unk> <unk> <unk>
And our last point would it <unk> at this point, <unk>
We are here over 15 years ago.
There were a number of <unk>  <unk> <unk> <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very difficult to <unk>
There are <unk> in the world  that little pieces of <unk> <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk>  and it's a <unk> <unk> <unk> 
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> <unk> when we started a <unk> piece of chemical <unk>  in the bacteria <unk>  in the <unk> <unk> and the bacteria went to <unk>
The <unk> particles were <unk> <unk> <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in <unk> <unk>  and I said that they model but I said that model to be <unk>
They <unk> more than you.
And so we think that this is a situation  in which the software can build his own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk> <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  the <unk> <unk> one <unk> per 10,000 <unk>
<unk> we found after <unk>  30 <unk> If we had the original <unk>  than it wasn't <unk> <unk>
<unk> of the design is <unk>  that have to <unk> <unk> <unk> <unk>  that have to <unk> with all the other <unk>  to build <unk> <unk>  to build <unk> <unk>  that we need to design so they can go together.
We design <unk> <unk>
Maybe you have <unk> that we have <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk>
Some people were <unk> that there were no <unk>
We have this <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and put them together.
And we started <unk>   <unk> <unk> with pieces that had five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them <unk>  because we want to create a process that's very <unk> --  that you will see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And once we come to the really big pieces --       <unk> they don't have <unk> <unk> <unk>
And that <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
And so we went to <unk> in other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is <unk> <unk> <unk> <unk> <unk>  that will be used by biology to <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that <unk> <unk> <unk> <unk>
You can see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he <unk> it <unk>  in <unk> exactly as it was <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely absolutely <unk> that there can <unk> in the space <unk>  that can <unk> a new <unk> environment can <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here is a <unk> <unk> of the <unk> that we made -- and actually <unk> this <unk> -- actually with the right design of the pieces we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk> <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> <unk> without <unk>  But there is <unk> <unk>  but to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is <unk> <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  you <unk> <unk> <unk> <unk>  you <unk> <unk> <unk>  You <unk> just <unk> the <unk>  and that's what you know when it <unk>
In the <unk> the <unk> <unk> <unk> <unk>  but we have <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> of a cell to a <unk>  of a cell to a <unk>  and it can <unk>
We have a <unk> <unk> of a <unk>
These are about that <unk> <unk> when people and <unk>
We <unk> some extra genes to <unk>  so that we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We thought that he would come to come to <unk>  but we tried the process of <unk>
This is a <unk> <unk>
We find all kinds of  that have a second <unk> <unk>  or a third <unk>  which they <unk> thousands of <unk> in one <unk> to the <unk>
People who are <unk>   if there changes <unk> <unk>  not <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>   <unk> <unk>
The cell -- the <unk> we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> it <unk> and why we <unk>  <unk> <unk> it and <unk> we <unk>  <unk> the cell <unk>
He was <unk> because of the genes we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and changed in the new <unk>  based on the new software that we had in the cell <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it was <unk>
This is <unk> <unk> <unk>  but we are in <unk> by changing the software <unk>  to change things <unk>
<unk> I've been <unk> before that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> that we may have almost  a new version of the <unk> <unk>     <unk> on this digital <unk>
Why would you do that?
And I think it's pretty <unk> if you look at what it <unk>
We're going to <unk> from <unk>  to <unk> billion people, over the next 40 years.
To it in my context --  I was born in <unk>
There are now three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
And that is <unk> to be <unk>
We use five billion <unk> <unk>  <unk> <unk> <unk>
That's 100 <unk> <unk> a day.
When we <unk> biological <unk>  or what process process is going to be able to <unk> that  than it is going to be a huge <unk>
And then of course, there is all this  <unk> of the <unk> <unk>
And by all of our <unk> <unk> we have now -- a <unk> with about 20 million <unk>  and that would I'd like to see as the <unk> for the future.
The <unk> had a <unk> <unk> <unk>  and look at the <unk> that is <unk> <unk>
We are <unk>  by a biological reality  and our <unk>
We have now <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We have the opportunity to build a big robot now  that can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  to <unk> <unk> <unk> or <unk> <unk>    we can do with a little <unk> <unk>  we can change <unk> more than in the last 20 years, of years of the <unk>
And it's only <unk> <unk>
We can <unk> for <unk>    <unk> <unk> <unk>
This is a <unk>  of what real <unk>  that we work on so you can actually go <unk>  and a new kind of on the <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We focus now on <unk> <unk>
<unk> you have <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> to more <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that  big <unk> can <unk> without the <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>  if we start start with CO2 as his <unk>  and so we are <unk> <unk> <unk> <unk> that we do think that we do the <unk> <unk> <unk>  and we think that we think about 18 months in the first <unk> <unk> in the <unk> <unk>
<unk> and <unk> <unk> is one <unk> --   -- but by our global <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> <unk> as <unk>
We are looking at the whether we can <unk> <unk> <unk>  <unk> <unk> can be <unk> to <unk>  which is <unk> <unk> of <unk> <unk> <unk> to <unk> this process.
So in a <unk>  we think that we think is <unk> to <unk>  on the <unk> <unk> <unk> <unk>
We have <unk> you know --    <unk> the <unk> <unk> <unk>
Yeah. If you can't do this at TED where you can <unk>
A important <unk>
But we're also working on this <unk>  to <unk> this <unk>  to <unk> <unk> <unk> <unk>
This year, there was the <unk>  we always walk around the <unk> <unk> <unk>  if it <unk> on the right <unk>
I think that can change <unk>  by <unk> <unk> <unk> <unk> <unk>
And here you can see what the future can look like because the <unk> is going to change  the <unk> of evolution  <unk> <unk> <unk> <unk>  and <unk>
We are still far from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to survive long enough to survive that perhaps we <unk> Thank you.
What I want to show you if <unk> <unk>  is the <unk> of a new technology  that we <unk> at a <unk> to <unk>  about a years ago. This is is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> <unk> visual data can work.
We look at a lot of <unk> <unk> <unk> and can <unk> <unk> <unk>  <unk> and <unk>  <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how much information is this <unk> or <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk>
It all <unk> <unk>  because the only thing that would <unk> should <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like to show  that is really <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is the <unk> you really <unk> and the experience  of a real <unk> or <unk>  which is a <unk> <unk>
We also have done something  with the <unk> of this <unk> The <unk> of <unk>
We have a <unk> <unk> <unk> of high <unk>  -- a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car you can see here.
Or other <unk> or even <unk> <unk>
And these ideas can really really <unk>  that we can do the <unk> of <unk> through the <unk> <unk> <unk>
We hope this is not going to be <unk>  and other like <unk> -- not <unk>
Of course, <unk> is a <unk> <unk>  <unk> for a technology like <unk>  I'll not time this <unk> <unk>  except that we can <unk> a lot of <unk>
These are all <unk> in the <unk>
<unk> <unk> <unk> <unk>
Now let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, <unk>  that we see through the <unk> <unk>  and the <unk> <unk>
The <unk> <unk> of the images here is <unk>
The <unk> <unk> <unk> have these images <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> <unk>  where they <unk> <unk>  of <unk> or <unk>  and all these things are <unk>
I don't know if there is <unk> other <unk>
There are many <unk> are <unk>
I want to show one of <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> <unk> -- to the <unk> that I <unk> in my head   to <unk> the <unk> <unk> that <unk> in my head      to the <unk> the <unk> <unk> on our <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> just <unk> <unk> on in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> <unk>  that <unk> part of this model <unk>
And so this is <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
You know, I never <unk> <unk> that I would ever be <unk>
It's <unk> <unk> to be so <unk>
I believe you can see that this many <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I'll try and try to find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
And what we want to say is that we can really do things --  with the social <unk> This is now the data <unk> <unk>  of <unk> on the <unk> <unk>  of <unk> on the <unk> the Earth is <unk> --  and <unk> that all of the <unk> of everything on each other.
All these <unk> are <unk> and <unk> together a whole  which is bigger than the <unk> of <unk>
You have a model that <unk> from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and also the <unk> of <unk> for the people who use it.
And their own <unk> <unk> of <unk> who are <unk> <unk> <unk>
If somebody would like to <unk> all these <unk>  and they took their <unk> <unk> <unk>  <unk> <unk> with all those <unk>  <unk> <unk> with all those <unk>  and I can use as a access to this <unk>  that <unk> <unk> <unk> a <unk> <unk> of <unk>  and <unk> <unk> a kind of <unk> <unk> <unk> a kind of <unk>  and <unk> <unk> <unk> <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> of <unk> of <unk> of
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  which is not only from <unk> <unk> <unk> and other <unk>  but also <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I think that what makes your software possible software to be <unk>  on a day, in the next <unk>  all images that are <unk> by everybody in the world  can <unk>
<unk> Yeah. What this is really <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> from the data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk>
When you <unk> on the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk>
Now, what if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> <unk>  and of <unk> research  is the possibility to live between them   that the old <unk> not <unk>   who are <unk> their past <unk> in the <unk>     <unk> <unk> in <unk> by <unk> <unk> <unk>
<unk> <unk> still <unk> <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk>  or that <unk> in the <unk>  <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you really <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the world in which we live in the <unk>  <unk> but it's only a model of <unk>  or that <unk> of the <unk>
<unk> <unk> <unk>  that <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> <unk> <unk> <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the <unk>  This is the man who I <unk> by the <unk> <unk> I <unk> by the <unk>  This man -- or a <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can think that we can think that we can think <unk> on Earth <unk>
If you can <unk> this idea  you can only give a lot of <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  and <unk> life  and for her is as important  and for her is as the biological <unk>
This cultural <unk> you can imagine a <unk>
The <unk> you can <unk> if you were completely <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> that are <unk> <unk>  by the <unk> of our <unk>
The <unk> is the big <unk> of the <unk>
And she is the <unk> of all that we can be <unk> <unk> <unk>
Just as the <unk> <unk> <unk>  is the <unk> <unk> <unk>  and in a lot bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all the species on the <unk>  of <unk> <unk> because that is simply not true.
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And then everybody here in the <unk>  were <unk> <unk> on the Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk>  half of that <unk> is not <unk> in <unk>
They are <unk> no longer <unk>
<unk> means that <unk> a change <unk>  that they are already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> to be your language <unk>  no chance to <unk> the <unk> of the <unk> by <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> <unk> a <unk> <unk> and <unk> <unk>
Some of you say,  <unk> the world no better place are <unk>  if we all would <unk> the same language <unk> I say,  <unk> let's take <unk> <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not your own language to be <unk>
So what I actually want to do today  is <unk> your <unk> on a short journey through the <unk> which has to <unk> a picture to <unk>  of what is <unk>
<unk> of us <unk> that when I <unk> <unk> <unk> other way of <unk>  I have really been very different ways.
Take this <unk> in the <unk>  the <unk> <unk> of the <unk>  that they <unk> from <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> <unk> of the <unk>  <unk> <unk> <unk> on the <unk>  where the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  you have to <unk> somebody who <unk> a different language <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> <unk>               but never hear someone <unk>
They simply listen and then to speak of <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  where they <unk> that this <unk> never seen  a <unk> image <unk>
They <unk> the <unk> <unk>  and they tried to <unk> the shape behind the <unk>
When they <unk> <unk> they <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> with <unk> <unk>
But the <unk> <unk> not only  but also each other.
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> <unk>  where we <unk> two <unk> of a natural death <unk>
When we <unk>  But when we <unk>  But <unk> <unk> he <unk>  But <unk>   But <unk>   But <unk> <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk>  and tell you what <unk> was <unk>
<unk> I got a <unk> <unk> <unk>  when my <unk> asked my <unk>  I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk>  that the <unk> of the power of <unk> <unk>   if you <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk>
To <unk> these <unk> what to <unk>  I had to learn something about this particularly <unk>  of <unk> <unk> <unk> that no <unk> of black <unk> <unk> which is not a <unk> of black <unk>
It's <unk> <unk> <unk>  very interesting.
<unk> I asked you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  spread in the <unk> <unk> in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk>  <unk> <unk> on the <unk>  so that one <unk> the <unk> of the living <unk> <unk>  so that one <unk> the moment is <unk> <unk>
That's why <unk> <unk>  <unk> <unk> <unk> <unk> to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the possibility of the mind --  when this is in <unk> <unk>
From all the <unk> that I've ever <unk>    a <unk> <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> above the <unk>
In a <unk> <unk> <unk>  <unk> <unk> -- never <unk> this <unk> never <unk> by the <unk>
And the <unk> they become <unk> by <unk> <unk>  but the <unk> <unk> is rather <unk>
The young <unk> are <unk> <unk> <unk> <unk>  if they are three or four or four or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> of <unk> <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> after <unk>  they <unk> in the <unk> of their <unk>
Now they are now <unk> in the <unk> of the big <unk>
This whole time  <unk> them the <unk> values <unk>  values that <unk> the <unk> in <unk> that  only <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk> <unk>  with the day they <unk> to go out and for the first time in their life, when they are <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>   And at the <unk> <unk> <unk>  of the first <unk> <unk> <unk>  of the <unk> <unk> <unk> with her <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's as I said you <unk>
And so <unk> it's <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And this point is the <unk> <unk> is very important.
If we think of <unk> <unk> and <unk>  <unk> we often <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that's <unk> in his <unk>
Or we <unk> to <unk> and say that this <unk> is closer to the Earth is <unk>
<unk> <unk> are <unk>  <unk> <unk> <unk> by <unk>
For both of this is very much space  in the <unk> of the <unk> <unk> or in the <unk> <unk> of <unk> <unk> <unk>  but in a <unk> of the Earth <unk>  but in a <unk> of the <unk>  but on a much <unk>  but on a <unk> <unk> <unk>  but on a lot of <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>
What does that mean  And it means that a little child from the <unk>  which is <unk> with the <unk> <unk> that the mountain is a <unk>  that will <unk> <unk>  and a <unk> <unk> <unk>  and a different relationship relationship to that <unk> or <unk> <unk> <unk> <unk>  And a little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> there were to be <unk>
And that made me a different human <unk>  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> in the <unk> of the world.
These <unk> are important in their <unk>
And if you start to the idea  that these <unk> can <unk> different <unk>  start <unk> to get your understanding  for some of their <unk> <unk> <unk> this <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk>  not only the <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk> from two <unk>
<unk> there is a <unk> <unk>  <unk> <unk> <unk> and <unk>  in <unk> and light <unk>
If you only <unk> the <unk>  it seems to be <unk> <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> of different species  that <unk> <unk> of different species of <unk>  that <unk> <unk>
And that <unk> your <unk> <unk>  This is when a <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> to <unk> to <unk> countries on a <unk>  This is no <unk> <unk> of the <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by his <unk> of <unk>  by his <unk> in the <unk>
I <unk> that this <unk> were not <unk>  if <unk> because when it are <unk> <unk>   there's no one more home home to <unk> the <unk>    <unk> <unk> are not <unk> in a <unk>  because they are <unk> of their <unk> by a <unk>  <unk> in the human <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  How can this <unk> in a <unk> of <unk>   <unk> <unk> <unk> <unk> of the <unk> <unk> of the <unk>  <unk> of the <unk> <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  This <unk> <unk> the <unk> knows <unk> <unk> of <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that they can <unk> all the <unk>  This is <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you thought that you <unk> something of <unk>
You know all <unk> I was <unk>
<unk> turns out all the <unk> species  in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,    the problem is that even those of us  <unk> <unk> <unk> <unk>     <unk> them as <unk> and <unk>  but <unk> to a <unk> in the history  while the real world, <unk> our world, <unk>
The truth is that the <unk> century is going to be <unk>  not <unk> to be <unk>  or his <unk> <unk>  but <unk> if the <unk> in which we <unk> in the <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  on the planet. And the problem is not <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is the problem is not the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk>  when they <unk> their <unk> and <unk>
It's not change or technology   which <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> <unk> <unk>
Where you also look in the world  you will <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> by <unk> forces <unk>  that <unk> by <unk> <unk>
Or this is the enormous <unk>  in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> and with the last generation in the <unk> <unk>  and now <unk> <unk> <unk> <unk>  and now <unk> <unk>  to the <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> to the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  <unk> of the <unk> of <unk>
Or if we go to the <unk>  where I <unk> a lot of research --  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> <unk> <unk> <unk>  the <unk> of the <unk> of a <unk> is not just <unk>  but is in many areas even <unk>  But in many areas of a <unk>
The pain of <unk> is not <unk>  until you get on the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk>  <unk> I <unk> the face of the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> million people <unk>  <unk> in the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk>  when the Chinese <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> <unk> her <unk>  because they didn't <unk> without him <unk>
The <unk> <unk> <unk>  <unk> in a <unk> <unk>
And one day they <unk> a <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> is something to <unk>
And then <unk> it <unk>
<unk> we <unk> in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not only see the human <unk>  <unk> <unk> <unk> <unk>  but we would <unk>  and we would <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  only about <unk> years on Earth.
The <unk> <unk> <unk> <unk> <unk>  where we <unk> our <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk>  by the <unk> of the <unk>  <unk> <unk> <unk> 10,000 years ago.
The modern industrial world  is not a 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that we will come to <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it's <unk> that we will <unk> the possibility of <unk>  to be <unk> what we <unk> a <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk>  There can <unk> <unk> of <unk>
This picture I was on the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> they were <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  already his <unk>
Now you have to understand that the <unk> were not <unk> to <unk>  they made it use it.
The <unk> of their <unk> were <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> on the <unk> <unk>
<unk> with nothing <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> government  the entire <unk> <unk> the entire <unk> back of  It's a <unk> <unk> <unk>  It's our new <unk> It's a <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear to <unk>  <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually not far away.
They are <unk> <unk>
They are <unk> to the human <unk>  <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these children, as those <unk> of the <unk>  <unk> of a <unk> <unk> of <unk>
What we finally do to <unk> <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --       We think that a <unk> not <unk>  but we believe that stories can change the world probably <unk>  <unk> we have the best <unk>  we are in <unk> million times a <unk>  we are in <unk> in <unk> in <unk>  we find our <unk> <unk> <unk> in <unk>   we find that are <unk> <unk> <unk> <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such a <unk> <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by what he <unk> the <unk> <unk>  <unk> this world <unk> in <unk>  that this world <unk> in <unk>  that this world <unk> in <unk>  that we can find a way to live in a world and <unk>
where all the <unk> of all the <unk>  can <unk> to <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk>
And that <unk> <unk> <unk> <unk>  To <unk> the <unk> of our <unk> on the highest level of <unk>  we need to <unk> them as much as as possible.
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> a higher <unk>  without <unk> <unk> of <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk> in <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our society --  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk>  and <unk> different <unk> different <unk>
<unk> you can make <unk> <unk>  for the case there between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> it <unk> your <unk> <unk> <unk> <unk>
And if you <unk> you can choose  from this <unk>
You can <unk> a <unk> million different systems --  with parts of those <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young <unk>  could you get all sorts of <unk> <unk>  but only <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> never <unk> <unk>
That is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> you have seen this model in the <unk> <unk>  but you can <unk> that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't have to do a lot of it.
In <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States is not so  that you go to the <unk> and that you tell you what to do.
No, you go to the <unk>  and you say, "We can do <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> and <unk> this <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were me, <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call <unk> <unk> of the <unk>
And that sounds very <unk>  but means actually the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> of <unk> --  to a <unk> somebody who is <unk> <unk>  to a <unk> somebody who is <unk> <unk>  to a <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  because the <unk> you and I <unk> can't buy them.
Why <unk> <unk> if we can't <unk>
Because they think that we have the next <unk> our <unk> <unk>  to ask for some other <unk>
Our <unk> <unk> <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so often we want.
<unk> <unk> <unk>  you have to think what the person you have to be <unk>
So let's talk about the <unk> the <unk>
And there is a time that everybody <unk> <unk> from the <unk>  that you can <unk> as possible.  and then then <unk> as possible.  and then <unk> as possible.
The only <unk> <unk> was with <unk>  not when and what you <unk>
Now <unk> <unk> everything is for the <unk>
I <unk> <unk> <unk>  I <unk> <unk>  I <unk> percent <unk> <unk> <unk>
They are <unk> not <unk>  or <unk> <unk> <unk>
No, they have the pressure <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I <unk> <unk> or a <unk>
These are <unk> <unk>
They go through the <unk>  -- if this means that they don't have their <unk> <unk>  and <unk> <unk> no good <unk>
And they have <unk> They are important <unk>
And then we come to work. <unk> just <unk> <unk> <unk>  that technology <unk> us to do to work every day where the world --  except in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk>
I don't <unk> because I want to keep it <unk>
But <unk> <unk> <unk>  <unk> of work in the <unk> that we <unk> <unk>  times on <unk>  and <unk> <unk> on <unk>  or <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk>  <unk> we have <unk> from those <unk>  <unk> <unk> with all sorts of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk> <unk>  in a very different way.
Where we can look at <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And so the world <unk> used to <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to talk about what is <unk>
And that huge <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> <unk>  that it <unk> <unk> <unk> than <unk>
<unk> <unk>  people are <unk> to make a <unk>
I'll give you a very <unk> example of that,  a research <unk> to <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>  a big <unk>  with about one million <unk> <unk> <unk> <unk> <unk>
And they found that  for every 10 <unk> <unk> <unk> the <unk> <unk>  the <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> percent less <unk>
Because it <unk> <unk>  so <unk> to choose <unk>  that people just <unk> the choice is <unk>  to the next day, and <unk>
And from <unk> is <unk>
That doesn't mean that people  after their <unk> <unk> to <unk> <unk> <unk>  because they don't have enough money <unk>  but that the choice was so <unk>  but that the <unk> was so <unk>  that the choice was so <unk>  that the choice was so <unk>  that they have <unk> for <unk>
<unk> they <unk> to <unk> dollars a year on their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> can work.
And I think the world <unk> <unk> <unk>
If it <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
There are <unk> reasons for <unk>
One is that there is a <unk> for example from <unk> <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> you <unk> in a case that another choice -- 
This <unk> <unk> <unk> <unk> <unk> you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you made <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk>  of <unk> <unk> <unk>  of <unk> which <unk> of <unk> <unk>
A second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>
If you can see many <unk> <unk>  You see the <unk> <unk>  of all the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> <unk>
And he's <unk> for two weeks to <unk>  with the idea that he <unk> every day and a great <unk> <unk>
<unk> <unk> <unk> we have <unk> of our choice  even if we make a great <unk>
The more <unk> there are <unk>  <unk> to <unk> more <unk> <unk>
And that <unk> <unk> us as <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and now  and you have to <unk> things.
Another point is that you have to <unk>  other <unk>
And all that other has been <unk> <unk>  <unk> <unk> the <unk> is <unk> less <unk>
<unk> there is a <unk> <unk>
I came up in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and you <unk> <unk> <unk> <unk> <unk> <unk>  but if you were <unk> the <unk>  but if you <unk> the <unk> <unk>
After years I went to the <unk> for a <unk>
And I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you <unk> something <unk> or <unk> <unk> <unk> And so he went on and so he went on on on it.
I was <unk> After a <unk> I said, "I want to <unk> the only <unk> that <unk> <unk>
He had no idea what <unk> was that <unk>  and so I have a long <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had better done it better by all that <unk> I could do it.
But I didn't feel better.
Why? Well, in <unk> this <unk> I have a book <unk>
The reason I didn't feel better --  with all this <unk>  I was <unk> more of the <unk> of a <unk>
I started without only <unk> because I <unk> one kind of <unk> <unk>
And then it turned out there was a <unk> <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk>  and that <unk> <unk> me <unk>
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I have now <unk>
And in the real way it is about that.
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best we ever <unk>  but the best we ever <unk> is that something that's so good when we <unk>
<unk> we are <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of <unk> -- <unk> you all have come --  the <unk> of <unk> is not too much <unk>
I want to <unk> here -- a <unk> <unk> <unk> --  I <unk> with a woman  which is really <unk>
I don't have me with her not <unk> <unk>
But with less <unk> <unk> has his good <unk>
<unk> <unk> <unk> <unk>  you can <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out that <unk> to <unk>  who is <unk>
The answer <unk> is just as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you have no <unk> to <unk>
So when people are <unk>  they <unk>  they are <unk> about their <unk>
And they <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have so <unk> <unk>   because of their <unk> <unk>
And if they <unk> that <unk> for <unk> <unk>  they <unk> <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that is <unk> by everybody is <unk>
But that's not it.
The <unk> no <unk> that can choose is better than not <unk>  but <unk> <unk> <unk> <unk> <unk> that is more <unk>
There's a <unk> <unk> <unk> <unk> that I don't know.
But I know that we have been <unk> for a long time we have to <unk>  that <unk> <unk> <unk>
Now there is a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries is <unk> from <unk>
There are many places in the world,  there is a lot of places in the world,  but it's <unk> that there is too <unk>  but the right thing that there is too little <unk>
The <unk> that I <unk> here is <unk> <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> you told  that <unk> and <unk> <unk> <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't <unk> <unk>  They <unk> they <unk> <unk>
They make our life less <unk>
If a part of what people in our society is to make all those <unk>  was <unk> to countries where people are <unk> to have <unk>  <unk> to live it.
<unk> our life would <unk>
That's what <unk> <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk>
<unk> this <unk> if you <unk> this <unk>  You will say if human <unk>  <unk> what knows that that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk>  you have no <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  you get less <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost <unk> --  <unk> <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> <unk> is <unk> <unk>  and, <unk>
Thank you for your <unk>
