<unk> years I showed these two <unk> to show you that the <unk> <unk>  that the <unk> <unk> <unk> the <unk> <unk> <unk> <unk>
But this <unk> the <unk> of this particular problem because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I'm going to show  is a <unk> version of what has been <unk> the last 25 years of <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> out of <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> from the body is <unk>
And in 25 years it <unk>
And that's a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  could that <unk> amount of <unk> if we <unk> it <unk>
In a few <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She's <unk> The question is <unk> the question of <unk> <unk>
One of the reason for that is this is that this huge <unk> <unk> from the <unk>
This is a <unk>
<unk> <unk> <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  than this is this place where it is in the <unk>
These <unk> are <unk>
On the other hand, on the <unk> <unk>  <unk> the largest <unk> on Earth.
<unk> <unk> scientists that the <unk>  whole <unk> now has a <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very quickly <unk> with <unk> <unk>
The whole <unk> is <unk> <unk> <unk> like <unk>
In the <unk> the <unk> <unk> <unk> <unk>  there are new <unk> that <unk> a few years ago.
40 percent of the <unk>  <unk> <unk> <unk> <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are more <unk>
But when they <unk> it also <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This is a global <unk> has <unk>  to a <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk> <unk>
In the last five years  we've got 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> from <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  and <unk> on every <unk> of the <unk> <unk>  and <unk> <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two largest <unk> <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> the <unk> <unk> in the last years and where green <unk> were <unk>
<unk> there is a political <unk>  on the country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk>  which is a <unk>
And that picture <unk> me to think about something <unk>
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably have seen it in the <unk>
This is the <unk> on one of the largest <unk> in America.
This <unk> <unk> around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he <unk> it <unk> to <unk> our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> me <unk>  <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk>
Al <unk> So the <unk> <unk> <unk> <unk>  two <unk> on <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> to <unk> <unk>  <unk> for the light <unk> to <unk>  <unk> for the light and <unk> the <unk> of <unk>
<unk> is <unk> <unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, don't worry about <unk>
Let it just let us <unk>
<unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines make a <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here everything.
Look at the <unk> this is the <unk> <unk> of the day.
All <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> on the <unk> of national <unk>
<unk> <unk> America in <unk> the <unk>  the national <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get America to get to work back to the work on the <unk>  a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is <unk> enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> our planet to help our planet <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is a <unk> <unk> <unk> says, <unk>  <unk> you want to be <unk>
If you want far <unk> you to go <unk>
We have to go far and <unk>
Thank you very much.
<unk> year I gave a <unk> on the <unk> <unk>
And I <unk> to get back with a <unk>  about how that machine works.
So here I <unk> for the ones that don't <unk>  <unk> the <unk> is the largest scientific experiment ever <unk>  <unk> <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> <unk> after the universe <unk>  to <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I <unk> this is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
On 10 <unk> last year we put the machine for the first time.
This is taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  and <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw that <unk> in 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this the largest <unk> <unk> <unk> or this, when someone went to <unk>  and see that the <unk> <unk> <unk>
That means that we have a <unk>  and a <unk> impact a <unk>
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk>  when the machine <unk> <unk>
The <unk> you know, <unk>  <unk> It's too <unk>
They can do it because  they <unk> all the low <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  <unk> that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk> by that <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like what we <unk>
We all <unk> them in the <unk>
Now they are back on the <unk>
<unk> <unk> <unk> will be <unk>
We will <unk> it back again.  and we expect <unk> in <unk> or <unk>  so that we can go to the <unk>  what the <unk> of the universe.
Now, of course,  <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so difficult --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk>  this said, <unk> this is so <unk> for the <unk> of human mind <unk> <unk>   <unk> <unk> to <unk> the <unk> of <unk> <unk> our <unk>  that there are no <unk> <unk> in our <unk> <unk> and <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you to <unk> back to your <unk>  when you <unk> with <unk>
When you discovered how to <unk>  they <unk> and <unk>  you were actually learning and <unk>  you know, you actually learn how to <unk>  by the <unk> with <unk> and <unk> <unk>
<unk> <unk> is <unk>  with understanding the world of the world around us.
If a <unk> <unk>  <unk> by the <unk> of physical <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started <unk> <unk> -- what if we use a <unk> <unk>  <unk> instead of the one <unk> kind of digital <unk> <unk> <unk> <unk> <unk> on a <unk>  which we could actually <unk> <unk> on a <unk>  which we could actually <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> a answer <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> a <unk> <unk>  <unk> the size of a <unk>
They can be <unk> <unk>  they can <unk> their <unk> <unk>  and they can <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  like <unk> <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> are aware of their <unk> and <unk>  and even of the way we <unk> them  there are different new and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  <unk> that <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> for each other.
When they become <unk> they can also be <unk> this  and can be <unk>
<unk> feel they feel <unk> and <unk>
We <unk> <unk> <unk> one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  as it <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and can I can use them to <unk> in a <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  where we have people to <unk> the opportunity to <unk> things <unk>  where we want to <unk> things <unk>  and the <unk>
And here I show --  This is the development of a <unk> of a <unk> of a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it is <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm in it <unk> them to try and make it <unk> and make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he <unk> the <unk> <unk> <unk>
For him were this <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of language
This is <unk> <unk> <unk>
He can <unk> new <unk> in the <unk> <unk>  just by just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the <unk>
<unk> The <unk> <unk>
David <unk> Now David <unk> <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
And by the <unk> of <unk> and it can <unk> the <unk>  <unk> it can <unk> the <unk> with each other, --  <unk> <unk>
<unk> and so his own story <unk>
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk> <unk>  that we've <unk> <unk>  where every <unk> a <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use is to use <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern <unk> <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are being <unk> to a sound and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's take a <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> to a first <unk> <unk> <unk> <unk> <unk>
Now I <unk>
<unk>  <unk> Now <unk> I <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
I <unk> <unk> so I can't <unk> <unk> but I can <unk>  it <unk> it <unk> and <unk> the <unk> <unk> like I want to <unk>
And eventually the <unk> of the whole <unk>  by <unk> the <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> my <unk> <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we develop  with some <unk> that we develop in the <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk> <unk> <unk>  that the information to our world  as we want.
Thank you very much.
I look at it to talk to you all about it.
I'm <unk>
<unk> write my work, but also so much more than that.
My life long long I already already <unk>  and I don't think that it will be <unk>
<unk> something <unk>  in my life and <unk>  which I had to live my <unk>  which I had to <unk> my work again.
It started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> <unk> to my <unk> work  the whole world <unk> <unk>  the whole world was <unk> and a international <unk>
And the result is that people <unk> me now and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk> this <unk>
<unk> you <unk> your whole life will keep <unk> your whole life <unk>  but never <unk> a book <unk>  where people will be <unk>
<unk> you <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember 20 years ago -- I was a <unk> <unk> 20 years ago --  if I was told a <unk> --  if I told me that I wanted to be <unk>
People said, <unk> you don't <unk> <unk> you will never <unk>
<unk> you <unk> <unk> <unk> you will <unk>
<unk> you <unk> your life to this work on this work, <unk> <unk>  without that something <unk>  and that you will die on the <unk> of your <unk> <unk> <unk>
<unk> in that <unk>
In the short <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for lots of other things <unk>  you don't want to know what all of the <unk>
For <unk> for example, and other <unk> things.
But <unk> <unk>  I ask myself the last time where that <unk> comes <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> <unk> to be the work that they are <unk> to their <unk> on the Earth are <unk>
What is so <unk> <unk> <unk>  that we make us <unk> to make the <unk> of it on the <unk>  something that is <unk> not going to happen at <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was working in the 40 years that he had been working on it or he was not <unk> for that.
And so <unk> <unk> how is it with your <unk>
No, not <unk>
To <unk> <unk> <unk>  <unk> have <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Not just <unk> other creative people have <unk>  have <unk> the <unk> <unk> <unk> are pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> <unk>
<unk> <unk> <unk> often <unk> by <unk>
And even the ones that don't <unk> <unk>  <unk> are <unk>
In the last <unk> for his <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a rather what to say about your <unk>
But of this kind of <unk> we don't look at any more.
We've all heard heard --  and we've heard it with <unk>
The <unk> <unk> is that <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
And so I want everybody to <unk>  can you <unk> with this idea of <unk>
Do you know that <unk>
Because now I think about it,  I don't think it's not a <unk> <unk>
I think it's <unk>
And also even <unk>
I would not like to see this century.
We can <unk> creative <unk> much better to live in order to live a lot better <unk>
I know that it would be for me, in my <unk>  particularly <unk> would be to be able to live in the <unk>
<unk> the <unk> <unk> in which my <unk> is now <unk>
<unk> but <unk>  I'm still <unk> <unk> years of <unk>
I can maybe four <unk> <unk>
<unk> <unk> all I have <unk>  by the <unk> <unk> <unk> as the work that <unk>  on that <unk> <unk> <unk>
And we are with friends here with <unk> so I can <unk> it <unk>  <unk> my largest <unk> all of my largest <unk>
<unk> what a <unk>
If you think of this is that you know  in the <unk> <unk> for nine hours of the <unk>
So I don't want to that.
I would rather <unk> with the work that I <unk>
The question is:
After all, I started thinking <unk>  I can only <unk> I can only <unk> with <unk>  if I can only <unk> a <unk> in the process of <unk>
I have to write <unk> a <unk> <unk> <unk>  between <unk> and my <unk> very <unk>  for the <unk> <unk> <unk> <unk> <unk>
I <unk> the last year <unk> in ways to do that.
I am in the history of <unk>  and I have <unk> in other <unk>  to see if others may have found a better way to help people start to go to help  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk>  that <unk> of a <unk> <unk> place to the <unk> <unk>  to <unk> and <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he <unk> <unk> <unk>  that he had <unk> him <unk>
The <unk> had a <unk> idea.
And in them <unk> such a creative mind <unk>
The <unk> is that the <unk> <unk>  with a <unk> <unk> <unk> <unk>
In their <unk> was a <unk> kind of <unk> <unk> <unk>  <unk> <unk> <unk>  that <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> <unk> the <unk> <unk> <unk>
<unk> he gave a <unk> to work.
<unk> That's exactly the <unk> that I <unk> it <unk>  the <unk> <unk> <unk> against the <unk> of your work.
Everybody knew how to do that in his work <unk>
The <unk> was <unk> in <unk>  against <unk> for example, too much <unk>
If you were <unk> you didn't get all the <unk> <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk>
And then the <unk> came up and everything <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> <unk> <unk>
And for the first time in the history --  was <unk> about <unk> that they were a <unk>  and not that they had a <unk>
I have to say I have to say that a big <unk>
To make one <unk> one <unk>  the <unk> <unk> that he or she is it <unk>  the <unk> the <unk> the <unk> <unk>  the <unk> the <unk> <unk> <unk> and the famous <unk> is something much for a <unk> human <unk>
<unk> you want to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk>
And if that is so <unk> and I think,  then the <unk> <unk> <unk>
Can we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between human human and the creative <unk>
Maybe not <unk>
<unk> we can <unk> 500 years of <unk>  not <unk> in a 18 minutes of <unk>
<unk> in the audience are people in the audience --  <unk> <unk> <unk> <unk>  of the idea that <unk> <unk> <unk> <unk> <unk>
It doesn't seem that I will all you know, <unk>
And yet I ask it <unk>
Why <unk>
Why should we not have the <unk>
It <unk> as much <unk> as any other <unk>  of the <unk> <unk> <unk> that <unk> decided to be <unk> in the creative <unk>
Everybody has been able to create something -- so in fact, all the <unk> here --  know that the creative process is not always <unk>
And it sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> whole life <unk> all the <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> <unk>  she felt a <unk> <unk>  and she heard a <unk> <unk>  about the country.
And it was so <unk> she said, as if there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> the country to her <unk>
She felt that the <unk> started to <unk> the <unk> <unk>  and knew that her at that moment was just to do one thing <unk>  <unk> for her life.
They <unk> <unk> <unk>  <unk> by the <unk> <unk> and she had to <unk> as quickly as possible.
When it <unk> <unk> <unk> <unk>  was that her only <unk> her only chance to write it <unk>
<unk> she was not <unk>
Then <unk> and <unk> them, but <unk> the house <unk>
On such <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> -- in her <unk> -- in her words -- in her <unk> -- in her <unk> -- in the <unk> <unk>
And there were <unk> --  this is what I think is the <unk> part of the story --  that they <unk> the <unk> almost <unk>
Then she was <unk> in house looking for <unk> and <unk>  and <unk> it <unk> and <unk> it <unk> through her <unk>
<unk> at that moment she had to <unk> a <unk>
And with her other <unk> so she told me --  <unk> she <unk> it out of the <unk>
They <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk> it <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>  but then in <unk> <unk>
When I thought <unk> I -- what <unk>  so <unk> my creative process.
And this is how my creative process <unk> I am not a <unk>
I'm a <unk>  that every day every day on the same <unk> <unk>  and <unk> with <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> <unk>  I have this experience <unk>
You will also know it may even know --  that sense that there are some of ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without <unk> we <unk>
And in a way that <unk>
The best example example I can <unk> <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> it for a <unk>
We had the <unk>
<unk> is actually a lot of his life has been the <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>  from all power to get <unk>  on the <unk> creative <unk>  <unk> that in the <unk>
And with the years of <unk> <unk> <unk>
On one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was so <unk> he heard this <unk>  a <unk>
The <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it wasn't going to do that.
He had no <unk> no <unk> <unk> at <unk>
The <unk> <unk> took <unk> <unk> <unk>  "I <unk> <unk> <unk> <unk>  and then it <unk> me <unk>
I am not good <unk> I can <unk> it.
<unk> he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> you can't see that I <unk>
<unk> you really know that I can now <unk>
If you really want this <unk> <unk> you have to get <unk>  if I have time for your <unk>  if I have time for you.
And if not if you <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk>  And from that moment the process is very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him <unk>  <unk> when he <unk> <unk> <unk>
The <unk> was too close to the <unk> and <unk> <unk> only <unk>
<unk> realized there was no reason to go <unk> <unk>
It could also be a <unk> <unk>  sort of a <unk> between <unk> and the <unk> <unk>  that not all of <unk>
And that story has changed my way of work <unk>
I had already <unk>
I was in the middle of <unk> <unk> <unk>
On a <unk> I <unk> in <unk>
You know that <unk> your work want to do your work <unk>  and you think it's going to be a <unk> <unk> The <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project for <unk>
And then I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk>
And I said, <unk> <unk>  we know <unk> <unk>  we know that if this book is not just by me.
You can see that I have everything in <unk> which I have in <unk>
More more than you can do that.
If you find that it better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk>  that <unk> <unk> are just <unk> in <unk>
<unk>  <unk> <unk>  <unk> it comes up here.
<unk> ago came out in the <unk> <unk>  people <unk> to <unk> with <unk> <unk>
<unk> and <unk> <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> was <unk>
You know, you know, what I mean,  you know, you know, <unk> you have ever seen something like this in a <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer <unk> <unk>
In <unk> under <unk> <unk> it <unk> it.
A <unk> <unk> <unk> <unk> <unk>
And as a <unk> <unk> knew people what it was <unk>  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> <unk> they brought this <unk> with <unk>
The <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And you hear that today is still in <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> what we need to <unk>
<unk> <unk> <unk> the next <unk>  <unk> the <unk> <unk> <unk>  that he <unk> on <unk> <unk> <unk> <unk>
On that moment he's <unk> another <unk> <unk> <unk>  that may never come to this <unk> <unk>  that may never get to this <unk>
Maybe there will never be more anybody in his <unk>
What does it have to do is <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> don't have to be <unk>
<unk> you know, if you think there is no <unk> <unk> the most <unk> <unk> of your <unk>
Imagine that you <unk> them to <unk> a <unk>  of not <unk> <unk>
When you're <unk> they get <unk> to someone else.
And that's how <unk> <unk> <unk>
I <unk> <unk> that thought to that.
The last few months I worked on a book  that <unk> will <unk> <unk> the book that is a lot too <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind <unk> me to the <unk>  I keep the same <unk>  <unk> not <unk>
<unk> just do your job.
<unk> just you do thing what it is.
If you get your <unk> <unk> <unk>
If the <unk> <unk> you have <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk> <unk>
<unk> that <unk> <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> out of human love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had already heard about a few of this <unk>  about the human <unk> and what that can <unk>  about human <unk> and what that can <unk> and <unk> <unk>
We actually <unk> from a new <unk>  we were the biology of <unk>  and now we're trying to <unk> to go from that digital code to go to a new <unk> in the biology <unk>  with the <unk> and <unk>
So we always have <unk> to ask the big questions.
<unk> <unk> is something that I think a lot of <unk>  <unk> have <unk> to understand it  in different <unk>
We have different <unk> <unk>  it <unk> to <unk> <unk>
We are now <unk> 20 years of the <unk>
When we <unk> the human <unk> <unk>  it went from the <unk> world from the <unk> <unk> to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or can we live new life  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> for a <unk> <unk>
And we have <unk> to see if we can get <unk> <unk>
We can look at the order of a hundred genes like this, <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> simple <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes  that we can <unk> per piece of <unk>  it's very <unk> that this could <unk> a <unk>
We decided to <unk> that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so that we could <unk> the <unk> <unk> <unk> a few of the most fundamental questions.
And so we started <unk> <unk>  <unk> we started <unk>
<unk> the <unk>  that <unk> <unk> this very big <unk>  that we've never <unk>
And, if we do that, if we can do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk> <unk>  but is <unk>
And our last point it would be at this moment in a <unk>
We are over 15 years ago.
There were some <unk> for <unk>  to start with a <unk> <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very difficult to <unk>
There are <unk> machines in the world  that little pieces of DNA <unk>  and it's a <unk> <unk> so the longer the <unk> you know, the longer <unk> the <unk> <unk>  and it's the more <unk> <unk>
So we had to make a new <unk>  for the <unk> these little <unk> and <unk> the <unk> of all the <unk>
And this was our first <unk> to start with the digital information <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk> <unk>  of about <unk> <unk>
The <unk> was part of the <unk> when we started a <unk> <unk> <unk>  in the <unk> and the bacteria <unk> the genetic <unk>  and <unk> <unk> <unk>
The <unk> particles were <unk> from the <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> conversation with the <unk>  and I said them to the <unk> but I said them to do that.
They <unk> more than you.
So we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that has to be very <unk>
When we first <unk> this <unk> in <unk> <unk>  the <unk> was one <unk> per <unk>
And finally, we found out after <unk>  <unk> If we had <unk> the <unk>  than it was not able to <unk>
<unk> of the design is the <unk> of <unk>  that are 50 <unk> long as  that have to <unk> with all the other pieces of 50 <unk>  to build <unk> <unk>  that we need to design <unk> so they can go.
We design <unk> in this <unk>
Maybe you have <unk> that we have <unk>
<unk> <unk>  we've got a <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this <unk>  that we can <unk> them with <unk>
There are <unk> that they put them <unk> and put together together.
And we started <unk>  <unk> <unk> with pieces that had five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these pieces -- so we could <unk> them --  because we want to create a process that is very <unk> --  that you will see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
And as soon as we get to the really big pieces --  <unk> <unk> --  <unk> they don't grow as easy to <unk>
And that <unk> the <unk> of all the modern <unk> <unk>
And so we went to <unk> at other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is <unk> <unk> <unk> <unk>  that is <unk> by biology to <unk> <unk> that <unk> <unk>
Here's an example of it.
There is a <unk> called <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And you can see that <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he put it back back in <unk> <unk> <unk> as it was first <unk>
There are thousands of organisms that can do this.
These organisms can be <unk> <unk>
They can live in a <unk>
I know absolutely sure that there can find life in the space <unk>  that can <unk> a new <unk> environment can find a new <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we made  with this <unk> -- actually with this <unk> -- actually with the right design of the <unk> that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with <unk> <unk>
The <unk> is over 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty <unk> <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk>  you <unk> the <unk> <unk> like <unk>  you <unk> you <unk> the <unk>  and it does another <unk>  and that's what you know when it <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> <unk> that we have a full <unk>  of a <unk> <unk> from a <unk> to a <unk> <unk>  and can <unk> it.
We have a <unk> <unk> of a <unk>
These are about as far from each other, as people and <unk>
We <unk> some extra genes to <unk>  so we could <unk> this <unk>
We have <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We even thought it would be <unk>  but we were trying to do the process that we were trying to <unk> the process that <unk>
This is a <unk> <unk>
We find all kinds of  that have a second <unk>  or a third <unk> somewhere in the <unk>  which they <unk> thousands of <unk>  in one time <unk> on the <unk>
People who are <unk> <unk>  as if there is one <unk> <unk>  not much <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>  didn't have <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  <unk> the other <unk> as <unk> <unk>  <unk> it up, and so we <unk> <unk>  <unk> the <unk> with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  and changed the new <unk>  based on the new <unk>  based on the new <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it <unk>
This is <unk> as <unk>  but we are in <unk> by changing the software <unk> <unk> to change the software <unk>  to change things <unk>
<unk> I have <unk> that this is not a <unk> --  this is <unk> on <unk> billion years of <unk>  and I <unk> that we may almost have a new version of the <unk> <unk>  which is on this digital <unk>
Why would you do it?
And I think it's pretty clear if you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> for the <unk> <unk>
And that is <unk> to do that for nine to do that for nine
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or what process is to <unk> that <unk>  than any process is going to be a huge <unk>
Then of course there is all the <unk> <unk>  <unk> of the <unk> <unk>
And all of our global <unk> we've now got a <unk> with about 20 million <unk>  and I would like the <unk> for the future.
The <unk> had a <unk> <unk> <unk>  and look at the <unk> that is <unk>
We are <unk> <unk>  by a biological reality    by a biological reality and our <unk>
We have now <unk>  <unk> <unk>  <unk> to do <unk> <unk>
We have the opportunity to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes of <unk>  or <unk> to <unk> <unk>  to make <unk> or <unk>  <unk> <unk> new <unk>  than we can <unk> with a small team <unk>  we can <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  which we work on the <unk> so you can actually go <unk>  and a new kind of on the <unk>
We don't know how it will look like this.
We know exactly how their genetic code <unk>
We focus on <unk> <unk>
<unk> you have seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that <unk> will come out of <unk>  like <unk> <unk> or different kinds of <unk>
But the only way we think biology can have <unk> <unk> <unk> without <unk>  the <unk> <unk> <unk> <unk> and <unk> the <unk>  is if we start with CO2 as his <unk>  and so we are <unk> to design <unk> <unk>  and so we think we are <unk> the first generation <unk>  we think about the first generation <unk> in <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our global <unk>  we have all sorts of other <unk>
This is a <unk> that we've <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  at <unk> <unk> <unk>
It makes <unk> of CO2 <unk>  using <unk> <unk> as a <unk>
We are <unk> or we can take CO2 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> can be <unk> to <unk>  where that <unk> <unk> <unk> is <unk> to <unk> this process to <unk> this process of <unk>
So in a short <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --  have the <unk> <unk> <unk>  the <unk> <unk>
Yeah. If you can't do this at TED where <unk>
A important <unk> <unk>
But we're also working on this <unk> <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk>  if it was <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
And here you can see what the future is going to change the <unk>  with <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and eventually <unk>
We are still far far from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to <unk> long enough to survive that maybe <unk> Thank you very much.
What I want to show you as quickly as a <unk> <unk>  that we <unk> a new technology  that we <unk> in a <unk> to <unk>  <unk> about a years ago. This is <unk>
And it's a environment where you <unk> or <unk>  with <unk> <unk> visual data can work on the visual data
And we look at a lot of digital <unk> and can <unk> <unk> on this <unk> and <unk>  <unk> and <unk> the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all makes it all of the <unk> because the only thing the <unk> that <unk> should <unk>  on a <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk> <unk>
This is the <unk> house by <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something to show  that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I would not <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the really fun and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also did something with the <unk> of this <unk> The <unk>
We have a <unk> <unk> <unk>  -- a lot higher than a normal <unk> --  -- and we've got extra information <unk>
If you want to see the <unk> of this car <unk> you can see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't mean more <unk>  and other such a <unk> -- not need to be <unk>
Of course <unk> are <unk> a <unk> <unk> <unk>  for a technology like <unk>  I'll not <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk>
Now let's look at something else.
This is <unk> now <unk> on the <unk> you can see it.
This is called <unk> <unk> <unk> <unk>
One of them is <unk>  and it's another one very beautiful piece of <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> as possible.
When we do this, <unk>  that we <unk> through the <unk> and the <unk> <unk>
The <unk> <unk> <unk> of the images here is <unk>
The <unk> <unk> <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> <unk> --  where they <unk> are.  where they are.  where they <unk> <unk> <unk> <unk> or <unk>  and all these things are <unk>
I don't know sure whether there is time there is other <unk>
There are many <unk> <unk>
I want to show you one of <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have in my head  the <unk> <unk> that I have the <unk> power of the <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> you just <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
And so these are all <unk> <unk>  that are <unk> in this way.
And we can <unk> <unk>
You know, I never <unk> know that I would have ever been working in <unk>
It's <unk> to be so <unk>
I believe you can see that this is <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
And I'll try to find some <unk> <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they <unk>
This is even a <unk> of the <unk> <unk> <unk> which is also <unk> by the <unk>
If we <unk> it through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can really do things here,  with social <unk> This is now the data <unk> the data is now <unk> the data <unk> --  of <unk> on the <unk> the Earth <unk> <unk> <unk>
All these <unk> are <unk> with each other, and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that <unk> from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk>
And this is something that <unk> in <unk>  when one <unk> it <unk> and <unk> the <unk> <unk> for the people who use it.
Their own pictures are <unk> of <unk> that someone else is <unk>
If someone would like to <unk> all these <unk>  and their <unk> then <unk> my picture of the <unk> <unk>  <unk> <unk> with all the <unk>  <unk> with all the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> a kind of <unk>  and <unk> <unk> a kind of <unk>  <unk> kind of <unk> and social <unk> and <unk> and <unk> and <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of any interesting place on <unk>  that not only <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> <unk>  on a <unk> <unk>  all images that <unk> are <unk> by everybody on the world --
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk>
And it does that <unk> <unk>
And that is <unk> when you think of the <unk> <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> on the web to <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> <unk> a lot of information about what the <unk> <unk>
What if that <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> <unk>  and of <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> the <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>  that the old <unk> <unk> <unk>  the <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> in <unk> <unk>
The science <unk> still <unk> <unk>  or the <unk> <unk> <unk> or the <unk> of <unk> still with meaning <unk>  or that in the <unk>  or that in the <unk> <unk> <unk> <unk>  <unk> you really <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not in a <unk> <unk> but only one of the <unk> <unk>
<unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all have <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is now to the <unk> in the <unk> <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk> <unk>  the <unk> in the <unk> of the <unk> <unk> <unk> --  This is the man with <unk> <unk> <unk> <unk>  -- or a <unk> <unk> -- or a <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be different from <unk>  <unk> can think we can <unk> us on Earth on Earth <unk>
If you think about it, you can only give this idea  you can only <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk> <unk> and <unk> life as important is the biological <unk>
This cultural <unk> you can imagine this cultural <unk> you can imagine a <unk>
The <unk> you can <unk> as a <unk>  <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> that are <unk>  <unk> by the human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
And she is the <unk> of all of us are  and all of that we can be as <unk> <unk> <unk>
Just like the <unk> <unk> <unk>  is the <unk> <unk> <unk>  and still in a lot of <unk>
No <unk> would <unk> <unk>  that <unk> half all the species of all the <unk> on the point -- <unk> because that is simply not <unk>
And the most <unk> <unk>  not even <unk> <unk> <unk>  not even <unk> in the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody here was born here in the <unk>  became <unk> on the Earth <unk>
A language is more than her <unk>  or her <unk>
One is a <unk> of the human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
From that <unk> <unk> is <unk> <unk> <unk>  half of that <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> <unk> a change <unk>  that they're <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> your <unk> your <unk>  no chance to <unk> the <unk> of the <unk> by <unk> or the <unk> of the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> and <unk> <unk> <unk>
Some of you say,  <unk> the world don't have better place -- if we all would <unk> the same language <unk> I say,  <unk> let's take <unk> <unk>
Or <unk>  You will <unk> <unk> how it would be <unk>  not your own <unk>
So what I really want to do today is today your <unk> on a short <unk>  by the <unk> that has to <unk> a <unk>  of what is in fact, <unk>
<unk> of us <unk> that when I <unk> <unk> other way of <unk>  I also really have a lot of other ways.
Take this <unk> for example, in the <unk> <unk>  the <unk> of the <unk>  that <unk> that they <unk> from <unk> the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk>  you have to <unk> <unk>  you have to <unk> <unk> that <unk> another language <unk>
This has <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> in their <unk>  where six or seven <unk> <unk> <unk>  but never hear a language <unk>
They simply listen and start <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> five <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> them  <unk> <unk> <unk> our <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> this <unk> never seen a <unk> picture of <unk>
They <unk> the <unk> on the <unk> and they tried to find the shape behind the <unk>
When they <unk> the <unk> <unk> <unk> them <unk> <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one is one another.
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk> <unk>  where we <unk> <unk> <unk> of a natural <unk>
When we <unk>  But when we <unk> <unk>  <unk> <unk> he had <unk>  But at the same time,  But at the same time, they had a <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was.
And I got a <unk> <unk> <unk>  when my <unk> <unk> <unk> my <unk> <unk>  or I wanted to go to <unk> <unk>  and <unk> the <unk> of the power of <unk> <unk>  if you are also <unk> <unk> <unk>  if you are <unk> <unk> <unk> <unk>
To <unk> these <unk> what to understand --  I had to learn something about this particularly <unk>  of <unk> <unk> <unk> that is not <unk> of black <unk>
It's <unk> a <unk> <unk>  very interesting.
<unk> I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One is always <unk> outside <unk> <unk>  from the <unk> <unk> that Africa down the <unk>  no <unk> of course they had this <unk>
<unk> is simply <unk> the <unk>  of these <unk> religious ideas  <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the Great <unk> <unk>  <unk> on the <unk>  which the <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that one <unk> the <unk> is <unk> the <unk> <unk>
And so <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the <unk> <unk> the <unk>  when this is in <unk> <unk>
From all the <unk> that I have ever <unk>  <unk> the <unk> the most <unk> <unk>  a <unk> from the <unk> <unk>
<unk> of the <unk>  <unk> ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> never <unk> this <unk>
And more <unk> they get <unk> by <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> with their <unk>  if they're three or four or four or four of <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> in the <unk> of the big <unk>
These whole time  these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  values that <unk> <unk> <unk> <unk> <unk>  in <unk> <unk>
This <unk> <unk>  with the day they <unk> to go to outside and for the first time in their life, if they're 18 <unk>  a <unk> On that <unk> moment of <unk>  a <unk> <unk> <unk> the first <unk> <unk> <unk>  <unk> <unk> <unk> with her <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And so beautiful is the <unk> It's <unk> to <unk> this <unk>  They call themselves the older <unk>
And I think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it is <unk> very important.
If we think of <unk> <unk> and <unk>  do we get <unk> to <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is in its <unk>
Or we get <unk> to <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> by <unk>
For both of this is very much space  in the <unk> of <unk> <unk> <unk> or in the <unk> <unk> of <unk> <unk> <unk>  by time <unk> and <unk> a traditional <unk> of the Earth <unk>  but on a <unk> <unk> <unk> <unk>  but on a <unk> <unk> <unk> <unk>  but on a <unk> <unk> <unk>  <unk> on a <unk> <unk> <unk> <unk> <unk> <unk>
What does that mean is that a small child from the <unk>  which is <unk> with the <unk> <unk> <unk> <unk> <unk>  that <unk> the mountain is a <unk> <unk>  <unk> a <unk> <unk> another <unk> <unk>  a <unk> <unk> another <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> a little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the idea is <unk>
Or it the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and natural world.
I am <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were to be <unk>
And that made me another human human <unk>  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start with the idea  that these <unk> can <unk> different <unk> <unk>  start to get your understanding  <unk> for some of their <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  in <unk> <unk> and <unk>  in <unk> and light <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk> <unk>  <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  <unk> <unk> of different kinds of <unk>  that <unk> <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> to <unk> to countries on a sea of <unk>  This is not <unk> of the <unk> <unk> <unk> <unk>
I was trying to <unk> my <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by <unk> <unk> by <unk> <unk>  in <unk> in the <unk>
I <unk> this <unk> <unk> <unk>  if <unk> because when the effect are <unk> because when the effect are <unk>  <unk> no one more <unk> in the <unk>  <unk> are not <unk> <unk>  <unk> <unk> are not <unk> because they get <unk> of their <unk>  in the human <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  <unk> <unk> species <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is the <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that <unk> is <unk>
The <unk> say, <unk> plants are talking to <unk>  This <unk> the <unk> <unk> <unk> <unk> <unk>  And this <unk> the <unk> <unk> <unk> <unk>  that <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> <unk> <unk> thought you something of <unk>
You know all the way <unk> I said, <unk>
<unk> out all the <unk> species -- in a night at <unk> <unk> in different <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even the ones that <unk> us -- <unk> <unk> <unk> <unk>  them as <unk> as <unk> and <unk> <unk>  but <unk> to a <unk> in the history  while the real world, our world, our world, <unk>
The truth is that the <unk> century <unk>  not <unk> to be <unk>  or his <unk> <unk>  but rather rather rather like the <unk> where we <unk> in the <unk> and <unk> <unk> or <unk> <unk> <unk> <unk>  on the planet. And the <unk> <unk> of biological and cultural <unk>  on the planet. The problem is not <unk>
All the <unk> have always <unk>  <unk> of a <unk>  with new <unk>
<unk> is also the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> as the <unk> <unk> <unk> <unk>  just as a <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> <unk> <unk>
Where you also see the world --  you will <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
Or this is now to the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> <unk> that <unk> to and with the <unk> <unk>  and now <unk> <unk> to <unk> and <unk>  to the <unk> <unk> where you can see that the <unk> itself is <unk> with <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    and <unk>  and <unk>  and
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> <unk> but <unk>  the <unk> of the <unk> of <unk> a <unk> is not just <unk> but is being <unk> in many <unk> even <unk>  if <unk> <unk> <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk> in <unk>
I have a young <unk> <unk> miles over the country <unk>  of <unk> in <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
On that he was <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that the people are <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
On one day she <unk> a <unk> <unk> <unk>  of <unk> For this <unk> <unk> <unk>  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk>
And finally, it <unk> up on a <unk>
<unk> we live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just the human <unk>  <unk> <unk> <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> is about <unk> years on Earth --
The <unk> <unk> <unk> <unk>  where we <unk> our <unk> on the <unk> of the <unk> <unk>  when the <unk> <unk> <unk> was <unk> by the <unk> <unk> <unk> <unk> <unk>  And we had a <unk> <unk> <unk>  was <unk> <unk> 10,000 years ago.
The modern industrial world  is not a 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that <unk> the next <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk> <unk>  <unk> <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> the opportunity to find out what we <unk> a <unk> <unk>  that <unk> everything in the work <unk> and all the <unk> and all the <unk>  that <unk> <unk> <unk>
This picture I got to the <unk> <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk> <unk>
This guy <unk> <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in the <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use it.
The <unk> of their <unk> were <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> when the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> <unk> he was a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk>  <unk> And this in a lot of <unk>  <unk> <unk>  <unk> <unk> <unk> for the <unk> <unk> <unk>
In <unk> <unk> the <unk> government  the <unk> <unk> the entire <unk> back of  a piece of the <unk> <unk> and <unk> together  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk> <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> at the <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually don't far away <unk>
They are <unk> <unk>
They are <unk> of the human <unk>  that <unk> <unk> <unk> at the beginning of the time. And for our <unk>  will <unk> the <unk> of these children, as the <unk> <unk>  <unk> <unk> of a <unk> <unk>
What we eventually do to <unk> in National <unk>  is <unk> of the idea that <unk> never achieve something.
We think <unk> --  We think a <unk> <unk>  We think a <unk> not <unk>  but we believe that stories can change the world <unk>  We think that stories can <unk> probably be the best <unk>  We are in <unk> in <unk> <unk>  we are in <unk> <unk> <unk> <unk>  and we find a <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such a cultural <unk>  where the <unk> is so <unk> <unk>  where <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the most important <unk> <unk>  <unk> <unk> the world will <unk> in <unk> <unk>  that we can find a way to find a <unk> and <unk> a way and <unk> a world and <unk>
where all the <unk> of all the <unk>  can <unk> on our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you can see <unk> with information from other <unk>
And I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as a <unk>  to get the <unk> of our <unk> on the highest level of our <unk>  we have to give them as much <unk>
<unk> is <unk> a big <unk>  a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> to <unk> a higher <unk>  <unk> without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in the <unk> <unk> <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society --  that no one would <unk>
And in our life is this <unk> <unk> <unk>
And I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> your own <unk>  for the case there between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can take it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And if you want to choose that <unk>  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk>  could you all sorts of <unk> <unk>  but only <unk> <unk>
You don't <unk> the <unk> You don't <unk> it.
And that had <unk> the <unk> that it never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> <unk> and <unk>
<unk> <unk> you have seen this model in the <unk>  but you can make sure that <unk>
The <unk> <unk>  people come to the <unk> and ask this question.
And you know how the answer to that <unk>
No.
It's not possible to buy a <unk> that doesn't have to buy a <unk> that doesn't have to do a <unk>
And in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States is not so  that you go to the <unk> and you say what you have to do.
No, you go to the <unk>  and she says, <unk> <unk> <unk> <unk> <unk> we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> <unk> and <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were me, <unk> what would you <unk>
And the <unk> says, <unk> I'm you <unk>
And we call that <unk> <unk> of the <unk>
And that sounds very <unk>  but in fact, the <unk> <unk> <unk> <unk>  <unk> of someone with <unk> <unk> <unk> <unk> --  the <unk> -- <unk> <unk> <unk> <unk> --  and not the best <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is is <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> because the <unk> you and I can buy them <unk>
Why <unk> if we can't <unk> them <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask that other <unk>
Our <unk> <unk> a <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> <unk> is <unk>
We find ourselves from -- so often we want to want to <unk>
<unk> <unk> at the <unk>  you have to think what person you have to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> from <unk>  that <unk> you know, <unk>  and then then <unk> as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything is <unk>
I <unk> <unk> <unk>  that I <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> <unk>  or <unk> than <unk> in <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I first children, or a <unk>
These are <unk> questions.
They go through the <unk> <unk>  <unk> like this means they don't have all their <unk>  and <unk> <unk> <unk>
And they have <unk> They're important <unk>
And then we come to work with <unk> just <unk> that technology <unk> us to do  to <unk> every day every day where technology is also --  except in the world -- except in the <unk> <unk>
There is <unk> one <unk>  I <unk> <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> it because I want to keep it for <unk>
But good, that <unk> huge <unk>  <unk> at work in the <unk> that we are <unk>  times at time <unk>  <unk> or <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they're all <unk>  <unk> we <unk> every <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
And what we also look at -- the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And so the world used to <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks like this,
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it, so I'm going to talk about it, so I'm going to talk about it, so I'm going to have a <unk>
And that <unk> has <unk> two <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is a very <unk> <unk> <unk>
With so many <unk>  people find it <unk> to make a <unk>
I give you a very <unk> example of it,  a study of <unk> in <unk> <unk>
A <unk> of <unk> me had access to <unk> <unk> <unk>  a big <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> that <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it <unk> <unk>  so <unk> to choose <unk>  that people just <unk> the choice is to the next day, and the <unk> <unk> <unk>
And from <unk> <unk>
That means not just that people <unk>  after their <unk> don't need to eat <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that it was so <unk>  that they have the <unk> for <unk>
<unk> they <unk> to <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world <unk> <unk> <unk>
If it <unk> you want to make the <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> as we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> with the <unk> <unk> <unk> with the <unk>  <unk> <unk> <unk>
And there are some reasons for <unk> to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> you <unk> in this case that another choice would have been better better than a <unk>
This <unk> <unk> <unk> <unk> <unk>
And <unk> does <unk> <unk> to the <unk> of the choice you <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> to have <unk> <unk>  of <unk> what <unk> <unk> of the <unk> <unk>
A second reason has <unk> with <unk>
Then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  you can see the <unk> <unk> <unk>  of all the <unk> you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> my <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> <unk>
They are on a beautiful <unk> <unk> <unk> <unk> No human in <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could do my car for the <unk>
And he is too <unk> for two weeks to <unk>  with the idea that he <unk> every day a great <unk> <unk>
<unk> <unk> <unk> <unk> that we have <unk>  even if we make a great <unk> -- even if we make a great <unk>
The more <unk> there are <unk>  <unk> <unk> <unk> <unk> there are <unk>
And that <unk> <unk>
<unk> another <unk>
This <unk> <unk> <unk> on some <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk>
Another point is that you <unk> with any <unk>  other <unk>
And all of that other has <unk> <unk> <unk>  <unk> <unk> the <unk> is <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> <unk> It <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said, <unk> <unk> you <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> you <unk> or a <unk> you <unk>
<unk> you have a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went on and so he <unk>
I was <unk> <unk> And after a <unk> I said, "I want the only <unk> <unk> <unk>
He had no idea what <unk> that was that  and so I have a <unk> all of the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk>
I had done it better by all the <unk> I could do it better.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better --  with all the <unk> <unk>  I would expect to expect more of the <unk> of a good <unk>
I started without any <unk> because I started <unk> <unk> <unk>
And then it turned out there and one would be <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I have it <unk>
In it really <unk> it <unk>
<unk> was better when everything was <unk>
Because then everything was <unk>  could have <unk> people have <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best thing we ever had <unk> <unk>  but the best we had ever <unk>
<unk> we get <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
I want to ask -- just a <unk> <unk> --  I am <unk> with a woman  which is really <unk>
I have <unk> with her not <unk> <unk>
But with less <unk> <unk> <unk> has its good <unk>
And finally, when you get a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> because you didn't have any <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out out to <unk>  and you <unk> it turns out out to <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you don't have a <unk> to <unk>
So if people take <unk>  even though the <unk> of those <unk> are good  they're <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  with this <unk> <unk> <unk> and <unk>  that people have so many times have <unk>  because of their high <unk>
And if they <unk> to try to <unk> <unk>  they give them the <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> <unk> that <unk> is <unk>
But that's not it.
It <unk> no <unk> that can choose is better than not can <unk>  but <unk> doesn't <unk> that choice is not even better.
There is a <unk> <unk> of <unk> <unk> I don't know.
But I know that we have been <unk> for a long time we are <unk> <unk>
Now there's a <unk> -- I'm almost <unk> --  a <unk> where we can keep us the best to keep us the best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are many places in the world,  there are a lot of things that we have heard heard about <unk>  where the problem is not <unk> is that there is a lot of <unk>
The <unk> that I <unk> here is <unk> <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> you know, <unk> <unk> <unk> and <unk> not help <unk>
I say the same thing about this <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> they <unk> <unk>  they <unk>
They make our lives less <unk>
If a part of what people in our society is <unk> to make all those <unk>  was <unk> to make all those <unk>  was <unk> to countries where people are going to <unk>
And we will be <unk> our life would go <unk>
That's what <unk> call a <unk>
Everybody is better <unk> by <unk> <unk> -- not just poor people --  and that is <unk> by the <unk> of <unk> that we <unk> with us.
And finally, this <unk> If you <unk> this <unk>  <unk> you will <unk> this as a <unk>  <unk> what know the fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I want this fish <unk> I think this fish is <unk> <unk>
Because in fact, there is this <unk>  If you <unk> the <unk> <unk> to <unk>  don't have a <unk> but you don't have <unk>
If you <unk> the <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost sure <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk>  and, <unk>
Thank you for your <unk>
