<unk> years I showed these two <unk> to show that the <unk> <unk>  which the <unk> <unk>  which has about the last three million years -- the size of the <unk> <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what was there the last 25 years.
The <unk> ice is <unk> in <unk>
And as you can see, <unk> it from <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that from the body.
In 25 years it's from this to this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk> <unk>  which, when it <unk> by <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   She's <unk> The question is, if we will be that <unk>
One of the reason for that is that this is that this huge <unk> <unk>
This is a <unk>
The <unk> is the <unk> <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk> <unk>  <unk> the greatest <unk> on Earth.
<unk> <unk> scientists that has a <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very quickly <unk> with <unk>
The whole <unk> is <unk> for six feet <unk>
In the <unk> the <unk> <unk> <unk>  there are new <unk> that were now new <unk> that were <unk> a few years ago.
40 percent of the <unk> <unk>  the <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk> of the <unk>
It <unk> into the <unk>
And as you could <unk> his <unk>
This <unk> <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and  never <unk>
<unk> times more in the last 30 years,  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what are <unk>
In the last five years,  we have 70 million <unk> of <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk>   from <unk> <unk> <unk>  from <unk> <unk> <unk>   and to every <unk> of the <unk> <unk> <unk> <unk> in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last years  and where green <unk> were <unk>
There is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year <unk> million dollars to <unk>  <unk> <unk>  which is a <unk>
And that image <unk> me to think about it.
<unk> the <unk> was <unk> at the home in <unk>  about four billion <unk> <unk>
You probably have seen it in the news <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk> here, and he <unk> it makes our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The greatest <unk> of the country is the great <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> it <unk>
Al <unk> So the <unk> has <unk> for <unk>  two <unk> on <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important purpose is to give a <unk> <unk> <unk>
<unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that only <unk>
<unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> at this <unk> <unk>
<unk> The machines make a little bit <unk>
But that's the sound of <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> that you see everything.
Look at the <unk> <unk> of the <unk> <unk> today.
All <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> on the <unk> of national <unk>
<unk> <unk> America in <unk> the <unk> <unk>  the national <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get <unk> and over the <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is <unk> enough to <unk> our problems.
<unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> of <unk> <unk> <unk> <unk> our planet to help <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create good <unk> <unk>
<unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> says, <unk>  "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you.
<unk> years I gave a <unk> on the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who don't <unk>  the <unk> is the greatest scientific experiment ever <unk>  <unk> <unk>
It must <unk> the <unk> <unk>  that were less than a <unk> <unk> after the universe  to <unk> <unk> million times a <unk>
<unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk>  And this is the one I work with it. It's called the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> in <unk>
<unk> picture in <unk>  so you can see the <unk>
At 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  and <unk> <unk> with a piece of the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the greatest <unk> <unk> <unk> or this when somebody went to <unk>  and saw that the <unk> <unk> <unk>
That means that we have a both cultural and a <unk> <unk>
A week later, we had a problem with the <unk> <unk>  what we had this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you will say,  <unk> It's too <unk>
They can do that because  they <unk> are <unk> on very <unk>
So on <unk> <unk>  <unk> than the space between the <unk>   <unk> that <unk>
In one of the <unk> between nine thousand <unk> in the <unk> <unk>  was a <unk>
<unk> the <unk> was something <unk>  and was there <unk> <unk> <unk> <unk>
This was the <unk>
This is even more <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all <unk> them when we <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> <unk>
We will <unk> it back back again.  and we expect <unk> in <unk> or <unk>  so that we can go on with the <unk>  which are the <unk>
Now, of course,  that <unk> <unk> the <unk> <unk> <unk> <unk> It's too <unk>
I think the fact that it's so hard is,  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>        This is so <unk> to <unk> <unk> <unk>         <unk> <unk> <unk> <unk> that are <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start with you to <unk> to <unk> <unk>
When you discovered how to go to <unk>  they <unk> and <unk>  you were actually learning to <unk>   You actually learn <unk> with the <unk> and <unk> of <unk>
<unk> understanding is <unk>  with understanding the world of the world around us.
If a <unk>  <unk> <unk> by the <unk> of physical <unk> --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started <unk> -- what if we could use a computer <unk>       <unk> <unk> <unk> <unk> <unk> in one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on a <unk>  which we could actually <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
This question was so <unk> that we decided to <unk> a answer <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> a <unk> <unk>   the size of a <unk>
They can be <unk> <unk>  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk>  <unk> <unk> are <unk> <unk> and <unk>  and even <unk>  and even of the way we <unk> them   there are different and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  which is <unk> by <unk> <unk>  and <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> to each other.
When they become <unk> they can <unk> this  and they can be <unk>
<unk> feel they <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk> <unk>  the use of <unk> <unk> <unk>  as it <unk> <unk> <unk>  as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> in a <unk> <unk>  where they <unk>
And if we <unk> <unk> we have a little <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk>  and the <unk>
So here I --    This is the development of a <unk> series of <unk> by a simple <unk>
And here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids <unk> to the <unk> <unk> <unk>  and I'm <unk> them to <unk> and try and make a video of it.
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do they <unk>
Here's some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he only <unk> the <unk> <unk>
For him of this was just <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for <unk>
This is <unk> <unk>
He can <unk> new <unk> in the <unk> <unk> <unk> <unk>
And here he <unk> the <unk>
<unk> The <unk> comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk>
By <unk> the <unk> of <unk> and it can <unk> the <unk> <unk> with each other --  <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk>  that we've <unk> <unk>  where every <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has <unk> different <unk>  where you can <unk>
These <unk> can be <unk> in <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They are being <unk> to a sound and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's <unk>
<unk>    <unk> We start with a <unk> <unk>  <unk> in two <unk> to a first <unk> <unk> <unk>
Now, I <unk> the <unk>
<unk>    <unk> Now <unk> I <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>   <unk> Now <unk> I <unk> the <unk> to the <unk> for a more <unk>
<unk>   <unk> I can <unk> the pattern while it <unk>
I <unk> <unk> so not to <unk> but I can <unk>  it <unk> and <unk> <unk> like I want to do it <unk>
<unk> the <unk> of the whole <unk> <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> my <unk> from new <unk> <unk> <unk>  that are better <unk> in the way our brain and <unk> work and <unk>
And today, I had the time to show you one new <unk> in this <unk>   with some <unk> that we develop in the <unk>
The idea that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  to the <unk> digital <unk>  that we want to bring the information to our world  as we want it.
Thank you very much.
I look at it to talk to you with all of you.
I'm <unk>
<unk> write is my work, but also so much more than that.
My whole life <unk> I'm already <unk> <unk> and I don't think that will be going to change that will change <unk>
<unk> something <unk> happened     in my life and <unk>  which I had to do my <unk>
It started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk> <unk>  that <unk> <unk> my <unk> work -- I <unk> <unk> <unk>
And the <unk> is that people <unk> me now and always <unk>  <unk> <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you can never be <unk>
<unk> you won't <unk> your entire life will keep write your entire life <unk>  but never <unk> a book <unk>   where people will <unk>
Are you <unk> there <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember that  I was <unk> 20 years ago -- I was a <unk> --  if I told you I wanted to be <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you <unk> <unk>
<unk> you won't be <unk> your life to this work <unk>  without something ever <unk>  and you will die in the <unk> of your <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask <unk> <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't know what <unk>
For <unk> for example, and other <unk> things.
But I <unk>  question I do <unk> myself the last time where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to be <unk> to work that they are <unk> to their <unk> on Earth <unk>
What is that <unk> <unk> <unk>  that we make us to make the <unk> of it on the <unk> <unk> --  something that <unk> work doesn't really <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was <unk>   and he ever <unk>
And that's how to <unk> <unk>
No, this wasn't <unk>
To <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> well, they have such a <unk>
Not only <unk> other creative people have <unk>   <unk> the <unk> <unk> <unk> are pretty <unk>
<unk> but look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who didn't <unk> <unk>   <unk> the <unk>
In the last <unk> for his death said, <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't look <unk>
We all have heard <unk>  and we've <unk> all <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> <unk> <unk>
So I want to <unk> everybody here to <unk>   can you with that idea.
<unk> you <unk>
Because now I think about it,  I don't like it <unk>
I like it <unk>
And also even <unk>
I wouldn't like to see that this century is also that this century.
We can <unk> creative <unk> a lot better <unk> to live in <unk>
I know it would be for me, in my <unk> <unk>  particularly <unk> to be to be able to go to that dark <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> but <unk>  I'm still <unk> <unk> years old.
I can <unk> maybe four <unk>
<unk> will <unk> everything that I'm <unk>  by the <unk> <unk> <unk> as the work that <unk>  that <unk> <unk> <unk>
We are <unk> with friends here -- so I can <unk> it <unk>  <unk> my greatest <unk>
<unk> what a <unk>
And if you think about this is that you know  the world's <unk> to nine <unk>
So I don't want to do that.
I rather <unk> <unk>
The question is,
After all, I got to think of it <unk>  I can only go through with  if I <unk> a <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> very <unk> fear --  the <unk> <unk> <unk> <unk>
I've been <unk> in the last year for ways to do that.
I'm in history <unk>  and I <unk> in other <unk>  and I <unk> in other <unk>  to see if others have found  to help people get a better way to help to go  with the <unk> <unk> of the creative <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> up, because it's a long <unk>
In the time of the old <unk> and <unk>  <unk> people don't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he had a <unk>  that he had <unk> him <unk>
The <unk> had a <unk> idea.
<unk> <unk> <unk> creative <unk> a <unk>
The <unk> is that the <unk> <unk>  with a <unk> not a particularly <unk> <unk>
In their <unk> a <unk> <unk> <unk> <unk> <unk>  which was <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk>
<unk> he gave a shape to work.
<unk> That's exactly the <unk> that I was talking about  the <unk> <unk> against the results of your work.
<unk> knew how to do in his <unk>
The <unk> was <unk> in <unk> <unk>
If you were <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> you <unk> work <unk> than <unk>
<unk> knew you had a <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk>
And then the <unk> came up and everything <unk>
There's a very new <unk>  the individual human is the <unk> of the universe  and state above all the <unk> and <unk>
no space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history --  was <unk> about <unk> that they were a <unk> <unk>
I should say that I mean, I should be <unk>
To just one <unk> one <unk>  the <unk> believe that he is whether she is it <unk>  the <unk> the source of the <unk> <unk> <unk>  the <unk> of everything that <unk> and the known <unk> is too much for a <unk> human <unk>
<unk> you ask somebody to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> high <unk> <unk>
And I think this <unk>  the last 500 years much <unk> <unk>
And if that's <unk>  and I think,  than the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between the relationship and the creative <unk>
<unk>
<unk> we can <unk> 500 years old,  not <unk> in a 18 minutes of <unk>
<unk> are in the audience --  that <unk> scientific <unk> have <unk>   about the idea that <unk> <unk> <unk>  with some <unk> the work of <unk> to <unk>
I don't seem to <unk> you all <unk>
And I <unk>
Why <unk>
Why should we not have to <unk> that thought <unk>
It <unk> just as much <unk> as any other <unk>  of the <unk> <unk> <unk> that decided  in the creative <unk>
<unk> that has <unk> something -- so in fact, so in fact, this <unk> --  -- you know, the process --  knows that the creative process doesn't always <unk>
It sometimes almost <unk>
I <unk> the <unk> American <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> <unk> <unk> she felt a <unk> <unk>   across the country.
It was so <unk> she said, <unk> <unk>
<unk> <unk> <unk> than <unk> over the country to <unk>
She felt that the <unk> started <unk> <unk>  and knew her at that moment her at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk> and she had to do <unk> as quickly as possible.
When it <unk> through her <unk>  was that her only chance to write it on <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> <unk> but <unk> the house <unk>
In such <unk> <unk> the <unk> by her <unk>  <unk> <unk> on the <unk> <unk> <unk> <unk> for another <unk>
And I think there were <unk> --  this is the <unk> part of the story --  -- that they <unk> the <unk> <unk>
Then she was in house looking for <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it <unk> through her
<unk> at that moment she had <unk> a <unk>
And with her other <unk> so <unk> told me --  <unk> they <unk> the <unk>
She <unk> it at his <unk>  and <unk> it back into her <unk>  while she <unk> it.
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And when I <unk> that <unk> -- what <unk> <unk>  so <unk> my creative <unk>
And this is how my creative process <unk> I am not <unk>
I'm a <unk>  which every day every day on the same <unk> <unk>  and <unk> with <unk> <unk> and <unk> <unk>
But even in that <unk> <unk>  I <unk> a <unk> <unk>
You will also know it,  that feeling that there are a creative ideas in your <unk> from a source <unk>  that you can <unk>
What is that for <unk>
How can we use it without we <unk>
And in a way that <unk>
The best <unk> example I can <unk> <unk>  is <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life has been <unk> the <unk>   of the <unk> <unk> <unk>   from all the power <unk> creative <unk>  in the <unk> creative <unk> in him.
With the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> on the <unk> <unk> and changed the process
<unk> he was <unk> <unk> <unk>
The <unk> <unk> <unk> like <unk> that does <unk> <unk>
It was a beautiful <unk> and he wanted to do it <unk>
But it didn't <unk>
He didn't have a <unk> no <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  and then <unk> <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can do it.
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> <unk> you can't see that I behind the <unk>
<unk> you really that I can now <unk> a <unk>
If you really want this <unk> <unk> you have to <unk> later --  if I do you have time for you.
<unk> do not go <unk> <unk>
<unk> <unk> <unk>    And from that moment <unk> the process very different.
The work itself is even <unk> with the known dark <unk>
But the <unk> <unk> that <unk> the creative process in him --  <unk> when he <unk> <unk> the <unk>
The <unk> was too close to the <unk> and <unk> only <unk>
<unk> realized there was no reason to go on <unk>
It could also be a <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not quite <unk>
That story has changed my way of <unk>
I've <unk> <unk>
I was in the middle of the <unk> <unk> <unk>
At a given <unk> I <unk> in <unk>
You know that <unk> your work is not good <unk>  and you think it is being a <unk> <unk> The <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do already <unk>
And then I <unk> that <unk> to his <unk> <unk>  and I also decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk>
And I said, <unk> <unk>  we know <unk> that if this book is not <unk>  than it doesn't just <unk>
You can see that I have everything in <unk> which I have in <unk>
More can I not give you <unk>
If you think it should you <unk> your <unk>
<unk> you don't <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> it <unk>
<unk> ago, in the <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk> <unk>
One of those <unk> was <unk> than <unk>
You know what I <unk> with  you <unk> <unk> <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He didn't do anything else else else else else else else --  but <unk> <unk>
<unk> he didn't seem to <unk> just a <unk>
In <unk> under <unk> <unk> it <unk> it.
A <unk> <unk> <unk> him.
If you were <unk> to <unk> people what it was  Then they started <unk> and <unk>   <unk> <unk> <unk> <unk> <unk>
because it was <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> <unk> <unk> and they brought these <unk> with with with with it.
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk>
And you know, you know, today today today and <unk>
If a <unk> in <unk> something called <unk> or <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
<unk> <unk> is that the <unk> the <unk> <unk> the next <unk> <unk>  that he <unk> on <unk> <unk> <unk>
At that moment he's <unk> another <unk> man with <unk> <unk>  that might never come to such to be <unk>
<unk> will never be <unk> <unk> <unk>
What do it with the rest of his <unk>
That's <unk>
That's really hard to <unk>  to a creative <unk>
But this is not <unk>
<unk> you don't <unk>  that you can get <unk> <unk> of your person from your person from <unk>
Imagine that if you <unk> them to <unk> a <unk> <unk>  of a <unk> <unk>
When you are <unk> they <unk> to <unk>
<unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book -- which is going to <unk> The book where a lot too <unk> to <unk>
The <unk> of that <unk> <unk>
And if my mind <unk> me <unk>  I keep <unk> <unk> <unk> <unk> <unk>
Just do you just do work.
<unk> just do your <unk> thing what it is.
And if you <unk> your <unk> is too <unk>
If the <unk> <unk> you can <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that not, <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk>
You know, I've been talking about some of this <unk>   about human <unk> and <unk> and what that can <unk>  and <unk> and what that can <unk> <unk>
We actually <unk> from a new <unk>  we were biology in <unk>  and now we're trying to <unk> from that digital code to go to a new <unk> in biology to <unk>  with the <unk> and <unk> of life.
So we always have <unk> to ask the great <unk>
<unk> is something that I think about what I think is a lot of <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now <unk> <unk> 20 years of <unk>
When we <unk> the human <unk> <unk>  it was from the <unk> world from the <unk> world to the digital world of the <unk>
Now, we are now <unk> we can live <unk>  or can we live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk>
And we have <unk> to see if we can get to a <unk> <unk> <unk>
We can look in the order of a hundred genes <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  this <unk> simple <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can see per piece of <unk>  is the very <unk> that this could <unk>  a living <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  so that we could <unk> the <unk> <unk> <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we have never <unk>
And, if we do that, can <unk> a <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk>  but is <unk>
And our last point it would be <unk> at this moment <unk>
We are here over 15 years ago.
There were a number of <unk> <unk>   <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  very hard to <unk>
There are <unk> machines in the world  that little pieces of DNA <unk>   and it's a <unk> <unk> <unk> <unk> <unk>
So we had to make a new <unk>  for the <unk> of these little pieces and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk> <unk>  of about <unk>
The <unk> part of the <unk> when we started a <unk> piece of chemical <unk>  in the bacteria <unk> and the <unk> <unk> <unk>
The <unk> particles were <unk> from the <unk> <unk>  they came back and <unk> the <unk>
I was <unk> with the <unk>  and I said she was that model too well.
They <unk> more than you.
So we think this is a situation  where the software can build his own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information is very <unk>
When we first <unk> this <unk> in <unk> <unk> <unk> <unk>
And finally, we found after <unk>  <unk> <unk> If we had <unk> <unk>   than it was not able to do it.
And <unk> of the design is the design of <unk>  which are <unk> long <unk>  that have to <unk> with all the other <unk> of 50 <unk>  that we need to build <unk> so that they can go together and we can go together and <unk> so they can go together and they can go together.
We design <unk> here in <unk>
Maybe you have <unk> that we stop it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  to each <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> we <unk> <unk>
Some were <unk> that there were no <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and put them together and put them together.
And we started making pieces of <unk>  that were five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk>  because we want to create a process that's very <unk> --  that you will see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
And once we get to really big <unk> --  more than <unk> <unk> --   <unk> they don't grow so easy to <unk> more in <unk>
That <unk> the <unk> of all the modern <unk> <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk>  <unk> <unk> <unk>
And that you see in the <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later he put it back back in <unk> exactly the way it was first <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I absolutely know that there can <unk> in space <unk> <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here's a <unk> <unk> of the <unk> that we did this <unk>  with this <unk> -- actually only <unk>  with the right design of the pieces of the pieces that we <unk> in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
This is taken over a period of six <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> of genetic <unk>
It's the greatest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>  then it takes <unk> <unk>  <unk> <unk> <unk>  only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus is a pretty <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk> <unk> <unk> <unk> <unk> <unk>  you <unk> <unk> <unk>  You just <unk> the <unk> <unk>
In the <unk> it's <unk> <unk> in the <unk> <unk>  but we have <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk> <unk> <unk> and can <unk> it.
We have a <unk> <unk> of a <unk>
These are about that <unk> <unk> when people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have <unk> it with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> can <unk> <unk> --  the new <unk> in the <unk>
We even thought he would come to <unk>  but we tried to do the process that <unk>
This is a <unk> <unk>
We find all kinds of  which have a second <unk> <unk>  or a third somewhere <unk>  which they <unk> thousands of <unk>  in one time <unk> to the <unk>
People who are <unk> <unk>  <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk>  that are <unk> <unk>
The <unk> that in the <unk>   Don't have <unk>
The cell -- it <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it up, and so we had <unk>  <unk> the <unk> and so we had it <unk> and so much as <unk> <unk>
He was <unk> because of the genes that we had <unk>
And in very short time -- <unk> all the <unk> of one <unk>  and changed the one <unk> <unk>  based on the new <unk> -- based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we did the genetic <unk> it was exactly where it was <unk>
This is going to be <unk> <unk>  but we're in <unk> through the <unk> of the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years old,  and I <unk> that we might <unk> almost a new version of the <unk> <unk> <unk>  where there are on a new version of the <unk> <unk>  <unk> on this digital <unk>
Why would you do that?
I think it's pretty <unk> if you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk> billion people, over the next 40 years.
To <unk> it in my context --  I was born in <unk>
There are three people on this <unk>
every one of us who are in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk>
That's 100 <unk> a day.
When we do biological <unk> in <unk>  or what process is going to be able to <unk> that  than it is going to be a <unk>
Then of course, there is <unk> <unk> of the <unk> <unk>  which <unk> into the <unk>
And with all our <unk> <unk> now we have a <unk> <unk> with about 20 million <unk>  and that I would like to see if the <unk> for the future.
The <unk> had a <unk> <unk> but a different <unk>  and look at the <unk> that is <unk>
We are <unk>  by a biological reality  because of a biological reality and our <unk>
We now have <unk>  <unk> <unk> <unk>  <unk> <unk> to do something called <unk> <unk>
We now have the ability to build a big robot  which can make a million <unk> a day.
If you <unk> to <unk> <unk> <unk>  or <unk> <unk> <unk>  or <unk> <unk> <unk>  to <unk> <unk> <unk>  to make <unk> or <unk>   than we can <unk> with a little team -- we can change in the last 20 years of the <unk>
And it's only <unk>
We can <unk> for <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so that you can actually go <unk>  and a new kind of on the computer <unk>
We don't know how it will look like how it will look like this.
We know exactly how their genetic <unk> <unk>
We focus now on <unk> generation <unk>
<unk> you have seen your <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come from <unk>  like <unk> to more <unk> <unk> <unk>  like <unk> or different <unk>
But the only way we think we think that  big impact without <unk>  the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk>
<unk> and <unk> is one <unk> --  -- but by our <unk> <unk>  -- but by our <unk> <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk> <unk> <unk> <unk>
It makes <unk> of CO2 <unk> <unk> <unk> as <unk>
We are looking at whether we can take <unk> <unk>  which is easy to <unk> <unk> <unk> <unk> can be <unk> to <unk>  where those CO2 is <unk> to <unk> this process of <unk>
So in a <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> <unk>
We have <unk> you know --   is the <unk> <unk> <unk>
Yeah. If you can't do this at TED where you can do it <unk>
A important <unk>
But we're also using this <unk> <unk>  to <unk> this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk>
I think that can change  by <unk> <unk> <unk>
And you see what the future is going to see the future --  because the <unk> of evolution  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> <unk> from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to survive long enough to survive that maybe long enough to <unk> that maybe <unk> Thank you.
What I want to show you <unk>  is the <unk> of a new technology --  which we <unk> at a <unk> to <unk>  -- about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work on the <unk>
We're looking at a lot of digital <unk> and we can <unk> on this <unk> <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and it <unk> to our <unk>
And it doesn't matter how much we <unk>  how big this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It doesn't make anything from  because the only thing that would <unk> the <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> Every <unk> is a <unk>
To <unk> that it is really <unk> and no <unk>  we can do something like to show    that really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the really <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something --  with the <unk> of this <unk> of The <unk>
We made a <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really do we <unk> the <unk> of <unk> through the <unk> <unk>
We hope this doesn't mean <unk> <unk>  and other like <unk> -- not need more <unk>
Of course <unk> are a <unk> <unk> <unk>  for a technology like <unk>  I'll not <unk> <unk>  <unk> <unk> <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other one is very beautiful piece of <unk> <unk>  by <unk> <unk> <unk> on the <unk> of <unk> <unk>
and <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the <unk> here has <unk>
The <unk> <unk> have these <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk>
I don't know sure there is a <unk> other <unk>
There are many <unk>
I want to show a <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> --  to the <unk> which I have in my head   is the <unk> <unk> the <unk> power of this <unk>   is the <unk> the <unk> of the <unk> on our <unk>
We had to take <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk> <unk>  which is part of this model <unk>
And so this is <unk> <unk>  that are <unk> in this way.
And we can <unk> <unk>
<unk> I would have never <unk> that I would ever be at <unk>
It's so <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I'll try and find some <unk> <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here they are.
This is a <unk> of the <unk> <unk> <unk> which is also <unk> by the <unk>
If we <unk> it through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can really do things here,  with social <unk> This is now now the data of <unk> <unk> --  of <unk> on the <unk> the Earth looks out --  of <unk> on the <unk> the Earth looks out --  and <unk> that everything about it.
All these <unk> are <unk> with each other, and <unk> together a whole  which is the <unk> of the <unk>
You can have a model from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> the <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> grow the <unk> <unk>
Their own <unk> are <unk> of <unk> who <unk>
If any of these <unk> would like to <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all those <unk>  <unk> with all those <unk> <unk> and I can use if a access that <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> a kind of <unk> <unk>  <unk> <unk> a kind of <unk> <unk> <unk> and social <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
And of course, it's <unk> this <unk> <unk> <unk> model  of every interesting place on <unk>  which is <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what makes your <unk> <unk>  on a day, in the next <unk>  all the images that are <unk> by everybody in the next <unk>
<unk> Yeah. <unk> What really does this is <unk>
It <unk> to your <unk> <unk>
And it does that <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that is <unk>
When you <unk> on the <unk> <unk> you <unk> a <unk> and <unk> the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk> <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the ability to live between them  the old <unk> not <unk>  which is the <unk> in <unk> <unk> <unk> <unk>  which <unk> their past <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> still with meaning <unk>  or that in the <unk> <unk>  or that in the <unk> <unk> <unk> still make <unk> on the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not in a <unk> <unk> but only one <unk> the <unk> of the <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>   <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk> <unk>  and <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk> <unk> -- the <unk> in the <unk> <unk>  This is the man who I <unk> through the <unk> <unk>  -- or a <unk> <unk>  -- or a <unk> <unk> on the <unk> of the <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk>  <unk> us can <unk> our Earth on Earth <unk>
If you think about it, if you can only give this <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  which is <unk> the planet <unk>  and for her <unk> is as important as the biological <unk>
This cultural <unk> you can imagine this <unk>  if you <unk>
The <unk> you can <unk> if  it was totally <unk> <unk> <unk>  ideas, <unk> <unk> and <unk> <unk> <unk>  ideas, the <unk> since the human <unk> since the beginning of our <unk>
The <unk> is the great <unk> of the <unk>
She is the <unk> of all that we are <unk> and all we can be like <unk> <unk>
Like the <unk> <unk> <unk> <unk> <unk>  is the <unk> that <unk>  and <unk> <unk>  and even more <unk>
No <unk> would <unk> <unk>  that <unk> half the <unk> half of all the species on the point -- <unk> <unk> because that is simply not <unk>
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
<unk> <unk> <unk> <unk>
One is more than her <unk>  or her <unk>
One is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> today -- half of that <unk> <unk>
They are not <unk> <unk>
<unk> means that <unk> a change <unk>  that they are already <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> is to be your language <unk>  no chance to <unk> the <unk> of the <unk> by <unk> or the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> there is an older  and with him die the last <unk>  of an old <unk>
Some of you say,  <unk> the world don't have the better place --  if we all would <unk> the same language <unk> I say,  <unk> let's take <unk>
Or <unk>  You will <unk> <unk> how it would be <unk>  not your own <unk>
So what I want to do to do today  is your <unk> on a short <unk>  through the <unk> which is actually <unk>
<unk> of us <unk> that when I talk about  <unk> other way --  <unk> other ways.
For example, this <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> the <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you have to <unk> <unk>  you have to <unk> who <unk> another language <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> in their <unk>  but you never hear a language <unk>
They simply simply <unk> and they start <unk>
One of the <unk> <unk> I <unk>  the <unk> in <unk>  the <unk> in <unk>  a <unk> <unk> <unk> in <unk> <unk>
In <unk> <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> <unk>  <unk> <unk> <unk> our <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> that this <unk> <unk> had never seen a <unk> <unk>
They <unk> the <unk> on <unk> and they tried to find the <unk>
When they didn't <unk> <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk>
But the <unk> not only <unk>  but also one another.
<unk> of their <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of a natural <unk>
When we <unk>  they <unk> that one man ever <unk> <unk>   But <unk> <unk>   But at the same time, they had a <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was.
<unk> I got a <unk> <unk> <unk>  when my <unk> asked me  when my <unk> asked me to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  if are <unk> are <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> these <unk> what can understand  I first learning something about this particular  of <unk> <unk> <unk> that no <unk> <unk> <unk> that no <unk> of <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the great <unk>  what would you <unk>
<unk> <unk> <unk> <unk>
One <unk> always <unk> outside of <unk> <unk> <unk> <unk> that Africa down the <unk> <unk> <unk> <unk> had no <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  spread spread in the <unk> <unk>
What <unk> is so interesting is that makes the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk> <unk> <unk> on the <unk>  which the <unk> of the living <unk> <unk> <unk>
So <unk> say, <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and are <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk>
This <unk> <unk> the ability of the mind --  when this is in <unk>
From all the <unk> that I've ever <unk>   are the <unk> the most extraordinary <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back into a <unk> <unk> <unk>  that above the <unk>
In a <unk> <unk> <unk>  -- was only <unk> this <unk> never <unk> through the <unk>
And they're <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> with their <unk>  if they are three or four or four or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months after <unk>  they <unk> in the <unk> of their <unk>
Now they're talking to <unk> in the <unk> of the great <unk>
These whole time --  these whole <unk> values <unk> <unk> <unk> <unk> the <unk> in <unk> that <unk> the <unk> in <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> can <unk>
This <unk> <unk>  with the day they <unk> to go out and for the first time in their life, if they are 18 <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's like I <unk>
And so <unk> it's <unk> It's to <unk> this to <unk>  They call themselves the <unk>
And we <unk> to <unk>  that are responsible for the <unk> of the world.
At this point it is very important.
If we think about <unk> and <unk>  we often <unk> <unk> <unk>  and the old <unk> of the <unk> <unk> <unk>  a idea that's <unk> in his <unk>
Or do we <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of space and <unk>  in the <unk> of the <unk> <unk>  or in the <unk> <unk> of <unk> <unk> <unk> <unk>   by time and <unk> a <unk> of the Earth <unk>  but on the idea that <unk> <unk> is <unk>  but on a much <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does does mean that <unk> <unk> a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk> <unk>  which will be a <unk>  that will be a <unk> <unk>  And a <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>  than a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the idea of <unk> <unk> <unk> <unk>
Or it is the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk>
And that made me another person   than my friends of the <unk>  who believe that <unk> the <unk> of <unk> <unk>  and the <unk> of the <unk> <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start with the idea --  that these <unk> can <unk> different <unk> <unk>  start to get a number of <unk> <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not only the <unk> <unk> <unk> <unk>  but how <unk> it is. It's <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> <unk> and light <unk>
If you only <unk> the <unk> <unk> it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  which is <unk> <unk> of different species -- that are <unk>
That is your <unk> in <unk>  This is like like a <unk> <unk> <unk> <unk> <unk> to <unk> to <unk> countries on a sea of <unk>  This is not a <unk> of the <unk> <unk> <unk>
I tried my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>   by <unk> his <unk> <unk> <unk>  in the <unk>
I <unk> that this <unk> were not too <unk>  like <unk> because when the effect are <unk>      <unk> <unk> are not <unk> in <unk>    <unk> are not <unk> <unk> because they are <unk> of their effect being <unk> by a <unk> <unk> <unk> <unk>
They can only be <unk> with something that is that the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is the <unk> of the <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that is <unk>
The <unk> say, <unk> plants are talking to <unk>  This <unk> the <unk> knows <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> the <unk> knows <unk> of <unk>  that could be <unk> in our <unk> if one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you would <unk> something of <unk>
You know <unk> I <unk>
<unk> turns out all the <unk> species --  in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   The problem is that even the ones that have <unk> us --   if <unk> <unk> and <unk> <unk>   if <unk> <unk> and <unk> <unk>  but <unk> to a <unk> in the history of the real world, <unk>
The truth is that the <unk> century over 300 years  not <unk> to be <unk>  or his <unk> <unk>  but <unk> if the <unk> in which we <unk> in it, and <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of biological and the <unk>  on the <unk> The problem doesn't <unk>
All the <unk> always have <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem of <unk>
The <unk> <unk> are not <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk>
It's not change or technology  which is the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look in the world --  you'll <unk> that it is not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> are <unk> by <unk> <unk> <unk>  that <unk> by <unk>
Or this is now about the <unk> <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to the <unk> <unk> <unk> <unk> which is <unk> to <unk> and <unk>  and now <unk> to the <unk> <unk> where you can see that the <unk> itself is <unk> with the <unk> <unk>  that half the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a result of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of the <unk> of a <unk> not only is <unk> but it's <unk> in many areas of a <unk>
The pain of <unk> is not too <unk>  until you get on the <unk> <unk>
I <unk> with a young <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I <unk> in <unk>   <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk>
And on that <unk> he was <unk> right --  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk> <unk> <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two   he <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk>  was in a <unk> <unk>
And one day they <unk> per <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> is something to <unk>
And finally, it <unk> up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want to <unk> a world of <unk>
The great <unk> <unk> <unk> said to her death  that she <unk> that we <unk> <unk> <unk>
We wouldn't just see the human <unk>  <unk> <unk> <unk> <unk>  but also <unk>  and <unk>  but we would also have <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  is only about <unk> years.
The <unk> <unk> <unk> our <unk>  where we <unk> our <unk> on the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  found a <unk> <unk> <unk> <unk> <unk>  found found <unk> 10,000 years ago.
The modern industrial world is not <unk> <unk>
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that will be <unk> in our <unk>
If the <unk> <unk> of the world --  to <unk> the <unk> of <unk> is <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will find the opportunity to find the <unk>  to be what we are <unk> a <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk>  that <unk> <unk>
This picture I <unk> at the <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him already his <unk>  already his <unk>
Now, you have to understand that the <unk> were not <unk> to <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk> <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>   <unk> he <unk> it as a <unk>
And he brought a <unk> <unk> on the <unk> of the <unk>
And when it was <unk> he <unk> a <unk>
And he <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk>
<unk> with nothing <unk>         <unk> <unk> <unk> <unk> the <unk> <unk> <unk>
In <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> <unk> back from  a piece of <unk> <unk> <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk> <unk> <unk> to her people <unk>
<unk> I think it's <unk>  <unk> for <unk> to <unk> this <unk> of the world is <unk>  that they actually don't go very far <unk>
They're <unk>
They're <unk> to <unk> of the human <unk>  that <unk> to the beginning of time. And for us <unk>  the <unk> of these children, as as the <unk> <unk> <unk>
And what we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --        We think a <unk> not <unk>  but we believe that stories can change the world -- which can change the world -- which are <unk> million times a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and find our <unk> find a <unk> <unk>                We find a <unk> we find that we are in <unk> We don't don't don't don't think of us that we think we find that we find that we think we think of course, is we
We make a <unk> of <unk>  to <unk> with our <unk>  to <unk> <unk>   where the <unk> <unk> so <unk> <unk>  where <unk> <unk> <unk> <unk> the most important <unk>  of the <unk> <unk> <unk> the most important <unk>  that this world <unk> the <unk> in <unk> <unk>  that we can find a way that this world <unk> the world in <unk> and <unk> a world in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
where all the <unk> of all the <unk> of all the <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> with information from other <unk>
<unk> I also try to <unk> some <unk> you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> on the highest level of our <unk> on the highest <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us in <unk>  to <unk> to <unk> to <unk> <unk>  to achieve a higher <unk>  without <unk> of <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
In fact, in our life is <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk>  and <unk> different <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you can <unk> <unk> --  <unk> <unk> <unk> <unk>
<unk> you can choose  from this <unk>
You can <unk> million different systems --  <unk> <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young <unk>  you could you get <unk> <unk>  but only at <unk> <unk>
You don't <unk> it. You don't <unk> it.
That had <unk> the <unk> that <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  which is the <unk> <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can see some of this <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't <unk>
in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk>
<unk> -- it's in the United States -- it's not <unk> that  that you go to the <unk> and that you can do what you have to do.
No, you go to the <unk>  and they say, "We can do <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> and <unk> <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were me what would you <unk>
And the <unk> says, <unk> I'm you.
And we call that <unk> <unk>
That sounds very <unk>  but in fact, that means the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> <unk> --  the <unk> --  to a <unk> somebody who <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> up, <unk> <unk> you and I <unk>
Why <unk> <unk> if we can't <unk>
Because they think we will <unk> the next <unk> our <unk> are going to <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> is now <unk> to <unk>  -- is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from the <unk>  that <unk> <unk> you know, <unk> <unk>  and then <unk> as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> everything is for the <unk>
I <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> <unk>
No, they have the pressure with <unk>
<unk> I <unk> or <unk>
Or will I <unk> with <unk> <unk>
These are <unk> questions.
They go through the <unk> to have an answer --   -- also if this means that they don't <unk> all their <unk> <unk>  and <unk> <unk>
And they have <unk> They are important <unk>
And we come at <unk> <unk> just <unk> us at work. And that technology is <unk> us to do  to work every single single single day where we also <unk> --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk>
I don't <unk> because I want to take that place for <unk>
But good, that <unk> <unk>  <unk> <unk> <unk> in work that we <unk> our <unk>  times in <unk>   or we are going to work on <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> <unk> we <unk> every <unk> of those <unk>  with all <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> I <unk> this <unk>
And even when the answer is <unk>  we experience the <unk> of our <unk> <unk>  in a very different way.
Where we can look at <unk>  the <unk> the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is how the world used to <unk>
There were a little <unk>  but not everything was a <unk> of <unk>
And this is what the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about --  so I'm going to talk about what is <unk>
Those huge <unk> has two <unk> <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
With so many <unk>  people have <unk> to make a <unk>
I'll give you a very <unk> example of it,  I <unk> to <unk> in <unk>
A <unk> of me to have access to <unk> <unk> <unk>  a big <unk>  which is <unk> <unk> <unk>
And she discovered that  for every 10 <unk> who <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the <unk> <unk>  that people just <unk> the <unk> <unk>
And from <unk> is <unk>
That doesn't mean only that people who <unk>  after their <unk> don't have to <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the <unk> <unk> <unk>
<unk> they <unk> to <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is that <unk> <unk>
If it's <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we <unk> if we <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk>
And there are reasons for <unk> to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> in this case that another choice would have been <unk>
This <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you did --  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk> <unk>  of <unk> <unk>
A second reason has to do with <unk>
Then <unk> <unk> <unk> <unk>
If you can <unk> many <unk>  you can <unk> <unk> <unk>  you see the <unk> <unk>  of all the <unk> that you <unk>
And that makes you be less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> right right right now,
And he is too two <unk> <unk>  with the idea that he <unk> every day and a great <unk> <unk>
<unk> are going to <unk> from the <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> to <unk> <unk> there are <unk>
And that <unk> to us as <unk>
<unk>
This <unk> <unk> on a number of <unk>
<unk> in the <unk> here and now  and you don't have to <unk>
Another point is that you <unk> with every <unk>  other <unk>
And all that other has <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I <unk> during my <unk> to a new <unk>
I always <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> you <unk> or a <unk> you <unk>
<unk> you have a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went and so he went and <unk>
I was <unk> And after a <unk> I said, <unk>  "I want the only <unk> that used to <unk>
He didn't have any idea that <unk> <unk>  and so I have a <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk>
I had done it better <unk> by all that <unk> I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better <unk>  with all that <unk>  I would expect to expect to <unk> the <unk> of a good <unk>
I didn't start without any <unk> because I just started <unk> one kind of <unk>
And then it turned out there were different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk> and my <unk> and I <unk>
The more <unk> people have <unk>  <unk> to <unk> <unk>   about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this.
because in that case you didn't know what I'm talking about.
In fact, it's about <unk>
<unk> was better when everything was <unk>
because when everything was <unk>  could have <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best thing we can ever <unk> is something that we can ever <unk> is that something that is so good if we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk> are <unk>
The <unk> of happiness -- <unk> you all have --  the <unk> of happiness is not too <unk>
I want to <unk> here -- a <unk> <unk> --  I <unk> with a woman  which is really <unk>
I don't have with her not with less <unk>
But with less <unk> <unk> has its good <unk>
<unk> <unk> you <unk> a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you can <unk>
The answer is in that case <unk>
The world is <unk> because you didn't have any <unk>
But if there are hundreds of <unk>  and you <unk> there that <unk> to <unk>  who is <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have a <unk> to <unk>
So if people take <unk>  even if the results of that <unk> are good  they <unk> about their <unk>
And they <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> <unk> <unk> and <unk>   that people have so often <unk> <unk> <unk>
And if they <unk> that <unk> to try to <unk>  they <unk> the <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that everybody is <unk>
But that's not not it.
The <unk> no <unk> that can actually do better than not <unk>  but <unk> doesn't <unk> that choice is that more <unk>
There's a <unk> <unk> to <unk> I don't know.
But I know that we have been <unk> for a long time we have <unk> <unk>
Now, there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best to <unk>
The <unk> in <unk> countries comes from <unk>
There are a lot of places in the world,  there are a lot of <unk>  where the problem is not <unk> that there is too <unk> but that there is too little <unk> but that there is too little <unk>
The <unk> I <unk> here is <unk> so <unk> <unk>
That's <unk> and <unk> <unk> <unk> <unk> you told  <unk> <unk> <unk> and <unk> <unk> <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk>
They make our life less <unk>
If a part of what people in our society is to make all those <unk>  was <unk> to make all those <unk>  was <unk> to where people are going to go <unk>  it would live in the <unk>
<unk> our life would <unk> us <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and that is through the <unk> of <unk> that we <unk> with us.
<unk> <unk> this <unk> <unk> if you <unk> this <unk>  <unk> you will have a <unk>  <unk> what knows about it.
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I <unk> it,  <unk> I <unk> that this fish is <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk>  have you don't have a <unk> <unk> but <unk>
If you <unk> the <unk> to <unk> <unk> <unk> <unk> <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk>  and, <unk>
Thank you for your <unk>
