<unk> year I showed these two <unk> to show these two <unk> to show that the <unk>  that the <unk> <unk> <unk> the <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't <unk> the <unk> of the ice <unk>
The <unk> <unk> is in a sense, in a sense, the <unk> heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what has been 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk> out from <unk>
That's the <unk> ice during the <unk>
And the <unk> in the <unk>
It <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk> <unk>
And in 25 years, it's from this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  which, when the <unk> is <unk> by <unk> <unk> in <unk>
<unk> with the amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> from the <unk> of <unk>  with another <unk>
<unk>   She's <unk> The question is, if we are going to be that.
One reason for that is that this huge <unk> <unk> <unk> from the <unk> <unk>
This is a <unk>
<unk> is the <unk> <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this place where it <unk> in the <unk>
These <unk> take <unk>
On the other side of the <unk> on the <unk> <unk>  <unk> the largest <unk> on Earth.
<unk> month <unk> scientists that the <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> very quickly <unk> with <unk> some <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few years ago are <unk> <unk> a few years ago.
40 percent of the <unk>  <unk> the half of his <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> the <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk> of the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world is <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years,  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> context --  you can see what <unk> here.
In the last five years,  we have 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> of the <unk>   there's a <unk> <unk> of oxygen in the <unk> <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> for 20 percent is the <unk> of <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two largest <unk> <unk> together.
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> that the <unk> was <unk> in the last few years and where green <unk> were <unk>
But there's a political <unk>  on the <unk> in our country.
The <unk> and <unk>   <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that picture me about <unk>
<unk> the <unk> <unk> <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably have seen it in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk>
He's <unk> <unk> in <unk>  and he <unk> a <unk> that our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk>
And here comes a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk>
<unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a <unk>  <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> <unk> to give a <unk> <unk>  <unk> for the light and <unk> of the <unk>  the truth of <unk>
<unk> is not <unk>
We think it's <unk> --  and the <unk> <unk>
So, don't worry about <unk>
Let it just let us <unk>
<unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> <unk>  <unk> <unk> that you see here --
Look at the same time, this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> in the area of national <unk>
<unk> America <unk> <unk> in <unk> the <unk>  the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>
And a plan to get America to work again and get a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is <unk> enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It goes back to <unk> America <unk>
One of the <unk> ways of <unk> a <unk> of our <unk> of <unk>  <unk> <unk> that our planet to help our planet <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There's an old <unk> <unk> says,  "If you want to be <unk>
If you want to go <unk>
We have to go <unk> and <unk>
Thank you.
<unk> year I gave a <unk> <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It must <unk> the <unk>  that was <unk> less than a <unk> <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work with with the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or <unk> when someone went to Google  and saw that the <unk> look like that.
That means that we have a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  what we had this <unk> <unk>
That <unk> <unk> <unk> <unk> thousand <unk>  when the machine <unk> on <unk>
The <unk> of you will say,  <unk> It's too <unk>
They can do that because  they are <unk> on very low <unk>
So on the <unk> <unk>  <unk> than space between the <unk>  that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> something <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is even more than 20 <unk>  if you <unk> that <unk> <unk> more than 20 <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look <unk> what we <unk>
We all <unk> them when we <unk>
Now they are back <unk>
<unk> <unk> will be <unk>
We will <unk> it back again.  and we expect <unk> in <unk> or <unk>  so that we can go <unk> with the <unk>  what the <unk> of the universe.
Now, of course,  that <unk> the <unk> <unk> <unk> <unk> <unk> It's too <unk>
I think the fact that it's so hard to <unk>  the fact that we're going to go beyond <unk> value the <unk> is of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>   during the <unk> of the <unk> <unk> of his <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                             <unk> is not <unk> is is is not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you back to your <unk>  when you were <unk>
When you discovered how to <unk>  they <unk> and <unk>  they <unk> and <unk>  You actually learn a problems that <unk>  by the <unk> with <unk> and <unk> of <unk>
<unk> understanding is <unk>  with the world of understanding of the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> to ask -- what if we use a computer <unk>  rather than that one <unk> <unk> <unk> as a <unk>   which is a kind of <unk>  which is <unk> on a <unk>  which we could put both hands <unk>
and can <unk> as we <unk>
And this question <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> a <unk> computer   the size of a <unk>
They can <unk> by <unk>  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk> --  <unk> <unk> of their <unk> and <unk>  and even of the way we <unk> them  and even <unk>  there are different and <unk> and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  that <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> <unk>
When they become <unk> they can be <unk> this  and can be <unk>
<unk> feel they <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk> is the use of <unk> <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> for <unk>  and I can use them to create color in a <unk>  where they <unk>
And if we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where people are <unk> to <unk> things that <unk> <unk> and <unk>
So I'll just show you --    This is the development of a <unk> series of a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some children <unk> to the <unk> <unk>  and I'm <unk> them out and let them <unk> and make a <unk>
They were really <unk>
And one of the most interesting things of this <unk> is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
So some other people <unk> the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
And for him to be just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  <unk> just by <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> <unk> <unk>
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it <unk> to each other <unk>  it can <unk> the <unk> with each other --  --  <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show you today  Is a <unk> and <unk>  that we have <unk>   that <unk> <unk> a <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern <unk> by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's see that.
<unk>    <unk> We start with a <unk>  <unk> in two <unk> to a first <unk> <unk>  <unk> by an extra <unk> by an <unk>
And now I <unk> the <unk>
<unk>    <unk> Now I <unk> <unk>
<unk>    <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> the whole <unk>  by the <unk> of the <unk>
<unk>   <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>   <unk> I can <unk> the pattern <unk> as it <unk>
So I don't <unk> <unk> to <unk> but I can <unk>  it <unk> and <unk> <unk> as I want to <unk> it <unk>
And so the <unk> of the whole <unk> <unk> <unk> to the left <unk>
Thank you.
And as you can see,  <unk> my <unk> from new <unk> to make new <unk> <unk>  that are better <unk> in the way our brains and <unk>
And today I had the time to show you one new <unk> in this <unk>  <unk> with some <unk> we are developing in the <unk>
The thought I would like to <unk>  is that this is just the <unk> to a very new generation <unk>  for the <unk> with a digital <unk>  which is the information to our world --  as we want to <unk> it.  as we want
I thank you from <unk>
I look at it all of you.
I'm <unk>
<unk> write is my work, but also so much more than that.
My life <unk> for a long long time I already write <unk>  and I don't think that will change <unk>
<unk> there is something <unk> <unk> <unk>  in my life and <unk>  which I had to <unk> my <unk> with my work again.
It started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>   that <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> my <unk> <unk> <unk> <unk>  the whole world was about <unk>  and a international <unk> <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk>
<unk> you don't <unk> your whole life will be <unk>  but never <unk> a book <unk>  but never <unk> a book <unk>  where people will <unk>
Are you not <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember that  I was <unk> 20 years ago -- I was a <unk> --  if I told that I wanted to be <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> for <unk> you will <unk>
<unk> you don't <unk> your life to this work <unk>  without any any <unk> <unk> <unk> <unk>
<unk> in that <unk>
And in <unk> my answer to that ask <unk> <unk> <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't want to know what it is.
For <unk> for example, and other <unk> things.
But I am <unk>  But I ask myself the last time where that fear <unk>
Is it <unk>
Is it <unk> that somebody <unk> is <unk>  <unk> to work that they <unk> to their <unk> on Earth <unk>
What is so particularly <unk> to creative <unk>  that we make sure that we make sure about the <unk> on the <unk>  something that is not going to be <unk>
<unk> my <unk> He was <unk> <unk>  and I don't remember that in the 40 years that he was <unk>   <unk> ever asked him if he was <unk> for <unk> <unk>
And so <unk> how is it with your <unk>
No, not <unk>
To <unk> <unk> <unk>     <unk> through the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, those have such a <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk> are pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk>
In the last <unk> for his <unk> said <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't look <unk>
We all heard about <unk>  and have it all <unk>
The <unk> thought is that <unk> <unk> <unk> is connected to <unk>  and that a <unk> <unk> will lead to <unk>
So I want to <unk> everyone here today --  can you <unk> that idea <unk>
<unk> you <unk>
Because now I think about it,  I don't like <unk>  I don't like <unk> <unk>
I think it's <unk>
And also even <unk>
I would not like to see that this century.
We can <unk> creative <unk> much better <unk> to life.
I know that it would be for me, in my <unk>  particularly <unk> to live to dark dark thought to be to be to live in my <unk>  particularly <unk> to live in my <unk>  particularly <unk> <unk> to live in my <unk>
<unk> the <unk> where my <unk> <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk> years.
I can be four <unk>
<unk> will all I <unk>  by the <unk> are <unk> as the work that <unk>  that <unk> <unk> <unk> <unk>
We are <unk> with friends under <unk> so I can <unk> it <unk> <unk>  <unk> my biggest <unk> all my greatest <unk> all my biggest <unk>
<unk> what a <unk>
If you think about that you know  <unk> in the world's <unk> to nine hours to be nine <unk>
So I don't want that.
I rather do the work that I <unk>
The question is, <unk>
After a long time I have come to the <unk>  I can only <unk> with <unk>  if I <unk> a <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> very <unk> fear --   <unk> <unk> <unk> on my <unk> <unk>
I've been <unk> for the last year for ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others might have found a way to help people to get a better way to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> <unk> because it's a long story.
In the time of the old <unk> and <unk>  <unk> people don't have that <unk>  <unk> <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> place to the <unk>  to <unk> and <unk>
The <unk> <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> <unk> he had a <unk>  that he had him <unk>
The <unk> had a <unk> idea.
And in <unk> such a creative <unk> <unk> <unk>
The <unk> is that the <unk> <unk>  with a <unk> not an <unk> <unk> <unk>
In their <unk> a <unk> <unk> <unk> <unk>  which <unk> <unk> <unk>  which <unk> in the <unk> of the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> <unk> <unk> the <unk> <unk> <unk>
<unk> he gave a <unk> to work.
<unk> That's exactly the <unk> I was talking about  the <unk> <unk> against the <unk> <unk> <unk> against the <unk> of your work.
<unk> knew how to be in his work <unk>
The <unk> was <unk> in <unk> <unk>  against <unk> too much <unk>
If you were <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> not just <unk>
<unk> knew you had a rather <unk> <unk>
<unk> time that has been <unk> in the <unk> <unk>
And then the <unk> came up and everything <unk>
There's a very new <unk>  the individual human is the <unk> of the universe and <unk> and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history  and they were <unk> about <unk> <unk>
I have to be <unk> to say that I think is a big <unk>
To make one <unk> one <unk>   The <unk> <unk> that he or she <unk> it is <unk>  the <unk> the source of the <unk> <unk>  of everything that <unk> and the known for a lot of <unk> for a <unk> human <unk>
<unk> you <unk> somebody <unk> the sun
<unk> are <unk> to <unk>  and there's <unk> high <unk> <unk> <unk>
And I think that the pressure  the last 500 years much <unk> <unk>
And if that is so <unk> and I think,  <unk> is the <unk> <unk>
Can we do this?
<unk> we <unk> on a <unk> <unk>  of the relationship between human human and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk> <unk>
<unk> are probably in the audience people  that <unk> scientific <unk> have scientific <unk>  with some <unk> <unk> <unk> <unk> <unk>
I don't seem to <unk> you all <unk>
And I ask it <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> as much as <unk> as all the other <unk>  of the totally <unk> <unk> that is in the creative <unk>
Everybody has <unk> to do something --  -- so in fact, all the <unk> here --  don't always know the creative process is not always <unk>
It sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> <unk> <unk>  she felt a <unk> <unk>   And she heard she was <unk> a <unk>  about the country.
It was so <unk> she said that there was a big <unk> air <unk>
<unk> <unk> than <unk> over the country to <unk>
She felt that the ground <unk> <unk>
They <unk> than to <unk>  <unk> by the <unk> and they had to <unk> as quickly as possible.
When the <unk> <unk> <unk> <unk> <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> them, but don't <unk> the <unk>
And so <unk> <unk> the <unk> <unk> by her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- looking for another <unk>
And then there were <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk> almost <unk>
And then she was looking for <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that moment she had to <unk> a <unk>
And with her other <unk> so told me --  she <unk> the <unk> out of the <unk>
They <unk> the <unk> at his <unk>  and <unk> it back into her <unk>  while they <unk>
And in that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
When I thought that I -- what <unk>  so <unk> my creative process <unk>
And so my creative process <unk> I don't have a <unk>
I'm a <unk>  which every day every day on the same <unk> <unk>  and <unk> with <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> about that.
You will <unk> it also know  that feeling that there are creative ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without we <unk>
And in a way that <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> it for a few years ago.
We had the <unk>
<unk> is actually a lot of his life <unk> has been <unk>  of the <unk> <unk> <unk> that  from all the power is trying to get <unk>  on the <unk> creative <unk>  that in the <unk> creative <unk>  that in <unk>
With the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> over the <unk> and changed the process <unk>
And as he was so <unk> he heard a <unk> <unk>
It <unk> <unk> as <unk> <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk> it.
But it didn't <unk>
He didn't have a <unk> <unk> no <unk> <unk>
The <unk> <unk> took back to <unk> from <unk>   "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> you can't see that I behind the <unk>
<unk> you really that I can <unk> a <unk>
If you really want this <unk> <unk> you have to get later --  if I have time for you.
And not going to be <unk> somebody <unk>
<unk> at <unk> <unk>  And from that moment <unk> the process of <unk> the process very different.
The work itself is even <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in <unk>  <unk> when he <unk> <unk> from the <unk>
It was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason to go <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not quite <unk> <unk>
That story has changed my way of work <unk>
I've already <unk> of the <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And then at a given point I <unk> in <unk>
You know that <unk> your work is not good <unk>  and you think it is being <unk> <unk> The <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project that was <unk>
And then I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk> that if this book is not just by me.
You can see that I have everything in <unk> which I <unk>
That's not what I <unk>
If you think it better <unk> than you have to do your <unk>
<unk> you don't <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  that <unk> is just <unk> on <unk>
<unk>   <unk> it comes down here.
<unk> ago in the <unk> <unk> <unk>  people <unk> together to <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something happened.
One of those <unk> <unk> than <unk>
You know, you know what I mean by that  you've ever seen anything that I have seen with a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything else than the thousands of <unk> <unk>  but now <unk> <unk>
<unk> he didn't seem to be just a <unk>
In <unk> under <unk> <unk> it <unk> it.
A <unk> <unk> <unk> him.
And as something like this, <unk> knew people what it was  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought this <unk> with with with <unk>
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
You know, you know, the day today today and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  that he <unk> the <unk> <unk>  that <unk> on <unk> <unk> <unk>
And now he's a little <unk> <unk> <unk>  who will never come to such a <unk> <unk>  that will never come to such <unk>
Maybe there will never be a <unk> <unk> during his <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
Imagine that you don't get from <unk>  which is the most <unk> <unk> of your <unk>
Imagine that you have to <unk> them for a <unk>  of not <unk> <unk>
When you're ready to get them to someone else.
And so <unk> <unk> everything.
I <unk> that <unk>
The last months I've been working on a book that <unk> <unk> will <unk> the book that much too <unk> to <unk> is <unk>
The <unk> of that <unk> <unk>
And if my mind <unk> to the <unk>  I keep going to <unk>   not <unk> <unk>
<unk> just your work.
<unk> just you do <unk> what it is.
If the <unk> your <unk> is <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at the moment something of the <unk> source <unk>
<unk> that <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk>  about human <unk> and what that can <unk>  about human <unk> and what that can <unk>  and <unk> and <unk> and <unk> of new <unk>
We actually <unk> from a new <unk>  we were biology <unk> to <unk>  and now we're trying to go from that digital code to go to a new <unk> in biology to go <unk>  with the design and <unk> of life.
So we always have <unk> to ask the big questions.
<unk> is something that I think is something that I think much more <unk>  <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now <unk> <unk> 20 years.
When we <unk> the human <unk>  it went from the <unk> world from the <unk> world --  to the digital world of the <unk>
Now we can try to <unk> we live <unk>  or can we live <unk>   from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we have to look at whether we can get to a <unk> <unk> <unk>
We can look at the order of a hundred <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> simple <unk>  <unk> with the <unk>
<unk> me, this is <unk>
But when we look at all the genes we can look at all the genes per piece of <unk>  is the very <unk> that this would <unk>  a <unk> <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk> <unk>
And so we started <unk>  <unk> we <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never have <unk> before.
And, if we do that, you can <unk> a <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic code to write the genetic <unk>  but is a <unk>
And the last thing it would be at this point at a <unk> <unk>
We are over 15 years ago.
There were a number of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk>   and it's a <unk> <unk> so much longer you know,  and so the longer you <unk>  the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> <unk> start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> started to be a <unk> <unk> chemical <unk>  in the bacteria <unk>  and the bacteria <unk> the genetic <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> <unk> with the <unk>  and I said she <unk> that model but too well.
They <unk> more than you.
So we think this is a situation --  where the software is <unk> to build a <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that have to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  the <unk> was one <unk> per <unk>
And finally, we found after <unk>  30 <unk> If we had the original <unk> <unk>  than <unk> <unk> <unk>
<unk> of the design is the design of <unk>  which are <unk> long long long <unk>  that have to <unk> with all the other pieces of 50 <unk>  to build <unk> <unk> <unk>
We design <unk> <unk>
You may have <unk> that we have <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  <unk> for each <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have this <unk> <unk> so <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and put them together.
And we started <unk> <unk>  <unk> that <unk> five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk> so we could <unk> them --  because we want to create a process that is very <unk> --  that you will see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
And once we get to the really big <unk> --  more than <unk> <unk> --  than <unk> <unk> <unk> --  than <unk> they don't <unk> <unk> so much more in <unk> <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> in other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk>  that <unk> can <unk> <unk> together to <unk>
So here's a <unk>
There's a <unk> called <unk>  <unk> <unk>  which is three million <unk> of <unk>
You can see in the <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later, he <unk> it back  in <unk> exactly the <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can <unk> in space <unk>  that can <unk> <unk> a new <unk> environment can find a new <unk> environment can find a new <unk> environment <unk>
<unk> has <unk> <unk> <unk> that there is a lot of them is there.
So here's a <unk> <unk> of the <unk> that we did this <unk> -- actually just <unk>  with the right design of the <unk> that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  This is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> taken over a period of six <unk>
This is the <unk> we <unk>
This is over <unk> <unk> to genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is over 300 <unk>
If we <unk> it with a <unk> <unk> without <unk>  then it <unk> <unk> <unk>  than <unk> <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's clearly quite <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> like <unk>  you <unk> <unk> <unk>  and it <unk> another <unk>  and it <unk> and what you know when it <unk>
And in the <unk> it's <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> <unk> from a <unk>  and <unk> it can <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other as people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> here --  the new <unk> <unk> in the <unk>
We thought he would come to <unk>  but we were trying to develop the process that <unk>
This is a <unk> <unk>
We discover all kinds of  that have a second <unk> <unk>  or a third or a third <unk>  which they <unk> thousands of <unk>  which is <unk> <unk> to the <unk>
People who are <unk> <unk>  not much if there's one <unk> <unk> <unk> <unk>
There are <unk> that <unk> are <unk> <unk>  that really <unk> <unk>
It <unk> that in the <unk>  didn't have <unk>
The cell -- the <unk> we <unk> --
It was <unk> and the <unk> <unk>  <unk> the other <unk> as <unk>  <unk> it <unk> and so on.  <unk> we had just the <unk>
He was <unk> because of the genes we had <unk>
And in very short time --  <unk> all the <unk> of one <unk>  and he changed completely in the new <unk>  based on the new <unk> that we had in the <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it <unk>
This is <unk> as <unk>  but we are in <unk> by changing the software <unk> <unk>  to change the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> <unk> billion years --  and I <unk> that we might <unk> as a new version of the <unk> <unk>  where there are a new version of the <unk> <unk>  <unk> on this digital <unk>
Why would you do this?
I think it's pretty clear when you look at what it is.
We're going to <unk> from <unk> <unk> <unk> billion people, over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> <unk>  within 40 years that there will be four
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
And that is <unk> to do that for nine to do that for nine
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> a day.
When we do biological <unk> in <unk>  or what process is going to be <unk>  or the process is going to be a huge <unk>
And then of course, there's <unk> of the <unk>  <unk> of the <unk> <unk>
And all our global <unk> we have now <unk>  a <unk> <unk> with about 20 million <unk>  and I would like the <unk> for the future.
The <unk> had just <unk> a <unk> different <unk> and look at the <unk> that comes out there is <unk>
We are <unk> <unk>  by a biological reality and our <unk>
We now have <unk>  <unk> <unk> <unk>  to do what we do is <unk>
We now have the opportunity to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> or <unk> <unk>  to <unk> <unk> <unk>    then we can <unk> with a little <unk> <unk>  we can change the <unk> more than in the last 20 years,
And it's just <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk> <unk>  where we work on so that you can actually go <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will look like this.
We know exactly how their genetic <unk>
We are now <unk> <unk> <unk>
<unk> you have seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way we think that biology can <unk>  big <unk> without <unk>  the <unk> <unk> <unk> and <unk> the <unk>  is if we start start with CO2 as we start with CO2 as his <unk>   and so we are doing it in that way.  and so we think we think that we do the first generation <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> of CO2 <unk>  using <unk> as <unk>
We are <unk> to see if we can <unk> <unk> <unk>  which can be <unk> <unk> <unk> to <unk>  where that <unk> CO2 <unk> to <unk>  where it is <unk> to <unk> this process of <unk>
So in a <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --   have the <unk> <unk> <unk>
<unk> If you can't do this at TED where you <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk> <unk>  if it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
So you can see what the future is going to see --  because the <unk> of evolution <unk>  with <unk> <unk> <unk> <unk> <unk>  <unk> and eventually <unk>
We are even far <unk> from the <unk> of people.
Our goal is to <unk> that we make a chance to <unk> a long enough to survive that perhaps do you <unk> Thank you.
What I want to show you as a <unk> <unk>  is the <unk> of a new technology --  that we <unk> in a <unk> to <unk>  about a year ago.
And it's a environment where you <unk> or <unk>  with <unk> visual data can work on the right now.
<unk> <unk> <unk> and <unk> and <unk>  <unk> and can <unk> <unk> and <unk>  <unk> and <unk> and <unk> and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It doesn't matter  because the only thing that the <unk> would <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something to show  that this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I didn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
And this gives you the <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also have done something with the <unk> of this <unk> The <unk>
We have a <unk> <unk> <unk>  -- much higher than a normal <unk> --   and we have extra information.
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really do really <unk> for <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't mean <unk>  and other things like <unk> -- not need more <unk>
Of course, <unk> are a <unk> <unk> <unk>  <unk> for a technology like <unk>  I'll not time this <unk>  except that we can <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
So let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This is called <unk> <unk> <unk> two <unk>
One of them is <unk>  and the other is a very nice piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> as possible.
When we do this, <unk>  that we <unk> through the <unk> and the <unk> <unk>
The <unk> <unk> of the images are <unk> here.
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they <unk> are. So you can see <unk>  where they <unk>  of <unk> <unk> or <unk> and <unk>  where they are <unk>
I don't know sure if there's a time to show you any other <unk>
There are those <unk> are <unk>
I want to show a <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to the <unk> what I have in my head --  to look at the <unk> <unk> <unk> <unk> the <unk> of this <unk>  is the <unk> of the <unk> on our <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  that <unk> <unk>
And so this is all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
You know, I had never <unk> to work at <unk>
It's <unk> to be so <unk> here.
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>   a big number of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even is a series of <unk> -- there are them.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do really do this <unk> <unk> social <unk> this <unk> <unk> the data from all the <unk> <unk>  of the <unk> <unk> <unk>  of the <unk> on the <unk> <unk> --  of the <unk> on the <unk> <unk> there -- and <unk> that everything on the Earth is all all the <unk> of each other.
All these <unk> are <unk> with each other and <unk> together a whole <unk>  which is bigger than the <unk> of the <unk>
You have a model that <unk> from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> The <unk> <unk> <unk> <unk> the <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> <unk> for the people who <unk>
Their own pictures are <unk> of <unk> that somebody <unk>
If someone would like to <unk> all of this <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all those <unk>  and can use it as a access to this  that <unk> <unk> of <unk> <unk> <unk> <unk>  <unk> a kind of <unk> <unk> <unk> <unk>  <unk> a kind of <unk> <unk> and social <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> model of any interesting place on <unk>  which is not just from <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> to make your software <unk> <unk>  on a day, in the next <unk>  all of the images that are <unk> by everybody in the world can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that much about this <unk>
When you get to the <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> <unk>  is the opportunity to live between them  that old <unk> not forget --  which is the old <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk>  the <unk> in <unk> <unk>
The science that <unk> still <unk> by the <unk> <unk>  or that the <unk> of <unk> still with meaning <unk>  or that in the <unk>  <unk> still make <unk> on the <unk> of the <unk>  <unk> you really <unk> <unk> <unk> of the <unk>  not in a <unk> but it's just a <unk> <unk>  not in a model <unk> <unk> <unk>  not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but but is <unk> <unk>   
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all have <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> <unk> <unk> <unk> <unk> or the <unk> in <unk>  or the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> <unk> --  This is the guy with the <unk> <unk> --  This is the guy I <unk> by the <unk>  This is the <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can think we be <unk>  <unk> we can <unk> our Earth on Earth <unk>
If you think about it, you can only give this <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her <unk> is so important is the biological <unk>
This cultural <unk> you can imagine this <unk>  as a <unk>
The <unk> you can <unk> if you were totally <unk> <unk>  ideas, <unk> and <unk> that are <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all of us are <unk>  and all we can be as <unk> <unk> <unk>
Just as the <unk> <unk> <unk> is <unk>  and still in much larger <unk>
No <unk> would <unk> <unk>  that <unk> half of all the species on the point --  of <unk> <unk> because that is simply not <unk>
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody <unk> here was <unk>  were born here on Earth <unk>
One language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture --  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk>
They don't <unk> <unk>
<unk> means that <unk> a change <unk>  that they are already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> your <unk> your <unk>  no <unk> <unk> <unk> the <unk> of the <unk> by <unk> or <unk> the <unk> of the <unk> of the children <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> out there <unk>  because every two weeks <unk> <unk> a <unk>      of an old <unk> <unk> <unk>
Some of you say,  <unk> the world don't have better place --  if we all would <unk> the same language <unk> I say,  <unk> let's <unk>
Or <unk>  You will <unk> your <unk> how it would be <unk>  not your own <unk>
So what I really want to do today is today --  is your <unk> <unk> <unk>  by the <unk> that <unk> a picture of what is <unk>
<unk> of us <unk> that when I talk about  <unk> other way <unk>  I have really been very different ways of <unk>
Take this <unk> in the <unk>  the <unk> of the <unk> <unk>  that they <unk> from <unk> <unk> <unk> in <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk> <unk>  you have to <unk> a different language <unk>
This is <unk> in the <unk> <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk>  but never <unk> a <unk> <unk>
They simply listen and start <unk>
One of the <unk> <unk> I <unk>  the <unk> in <unk>  an <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk> them <unk>  <unk> our <unk> <unk> <unk> <unk> <unk>  where they <unk> that this <unk> <unk> had never seen a <unk> <unk> <unk>
They <unk> the <unk> on the <unk> and they tried to find the <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one <unk>
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of a natural <unk>
When we <unk>  But then then then <unk> that one man ever <unk> <unk>   But at the same time,  But at the same time, <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> and tell what <unk> was.
<unk> years old, I got a <unk> <unk>  when my <unk> asked me  if I wanted to go to <unk>  to <unk> <unk> <unk> <unk>  which the basis of the power of <unk> <unk>    like this, also are <unk> <unk>  as well.
To understand the <unk> of these <unk> things that can do what I first is to learn about this <unk>  of <unk> <unk> <unk> that is not <unk> of black <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  no <unk> <unk> <unk> <unk> that Africa <unk> <unk>  no <unk> <unk> <unk> of course they <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  spread spread in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk>  <unk> on the <unk>  which the <unk> of the living <unk> <unk> <unk>  so during that one <unk> moment the <unk> <unk> <unk> <unk> <unk>
So that's why <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  when this is in <unk> <unk>
From all the <unk> that I've ever <unk>   The <unk> is the most <unk> <unk>  a <unk> from the <unk> <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> have <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that above the <unk>
In a <unk> <unk> <unk>   was just <unk> this <unk> never <unk> by the <unk>
And more they are <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is a rather <unk>
The young <unk> are <unk> <unk> at their <unk>  if they are three or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years,  <unk> to <unk> the nine months <unk> after <unk>  they <unk> in the <unk> of their <unk>
Now they are <unk> to <unk> in the <unk> of the big <unk>
This whole time --  <unk> them the <unk> values <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk>  with the day they <unk> out of the <unk> and for the first time in their life, if they are <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> as the <unk> <unk>  of the first <unk> <unk> <unk> <unk>  <unk> <unk> <unk> with her light <unk>  <unk> <unk> <unk> <unk> <unk> The <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know?
And so beautiful is the <unk> It's too <unk> to you.  They call themselves the <unk> <unk>
And what we do is <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it's <unk> very important.
If we think of <unk> and <unk>  we often <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is in his <unk>
Or we <unk> and say <unk>  that this <unk> is closer to Earth <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of the <unk> is not a space <unk>  or in the <unk> <unk> of <unk> <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the <unk>  which is not <unk> <unk> <unk> <unk>  but in a much <unk> <unk> <unk>  but on a much <unk> <unk>  <unk> <unk> <unk> <unk> <unk> because the human <unk> has only <unk> <unk> <unk>
What does it mean  It means that a little child from the <unk>  which is <unk> with the <unk> <unk> that the <unk> is a <unk>  that will be a <unk>  that will be <unk>           <unk> a <unk> <unk> <unk> <unk> the idea that <unk> <unk> <unk> <unk> <unk> <unk> the idea is a <unk> <unk> <unk> <unk> <unk>
Or it's the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk>  between the <unk> and natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human human <unk>  than my friends of the <unk>  who believe that <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> that in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start to the idea --  that these <unk> can <unk> different <unk> <unk>  start to get your understanding  <unk> for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and light <unk>
If you just <unk> the <unk> <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk>  <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  who <unk> of different kinds of  that also <unk> <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk>  <unk> with <unk> to the <unk> to a <unk> <unk>  This is not <unk> of the <unk>  This is not <unk> of the <unk> <unk> of the <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk>  by <unk> <unk> in <unk> in the <unk>
I <unk> that this <unk> were not <unk>  as <unk> because when the effect are <unk>   no one is more home to <unk> the <unk>   <unk> are not <unk> in <unk>  because they are <unk> from their effect being <unk> by a <unk>  in human <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk> <unk>  the <unk> <unk> <unk>  to <unk> the <unk>  How can <unk> this in a <unk> of <unk> <unk>  How can <unk> this in a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> species <unk>  which is <unk> <unk> <unk>  The <unk> of the <unk> of the <unk>
We are saying <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  This <unk> the <unk> knows <unk> <unk> <unk> <unk> from <unk>  This <unk> the <unk> can <unk> <unk>  that in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you would say, <unk> something of <unk>
You know all the way <unk> I said <unk>
<unk> turns out all the <unk> species in a <unk> <unk> <unk> in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Well,   The problem is that even those of us <unk>  who <unk> <unk> <unk> <unk>        <unk> to a <unk> in history <unk>  while the real world, our world, our world, <unk>
The truth is that the <unk> century <unk> over 300 years  not <unk> to be <unk>  or <unk> <unk>  but rather if the <unk> where we <unk> in the <unk> where we <unk> in there and <unk> or <unk> <unk> <unk> <unk> <unk> <unk> of biological and cultural <unk>  The problem is not <unk>
All the <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem doesn't <unk>
The <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk>
It's not change or technology  which is the <unk> of the <unk> <unk> It's <unk>
It <unk> face of the <unk>
What you also in the world --  you will <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces --  that <unk> by <unk> <unk>
Or this is now about the huge <unk>  <unk> in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to and with the last generation in the <unk> <unk>  and now <unk> to <unk> and <unk>  to the <unk>  and <unk> to the <unk>  that half the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                      and <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I much <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk>  but is in much much of <unk> even <unk>  <unk> of a <unk>
The pain of <unk> is not <unk>  until you get it to the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> of land over <unk>  of <unk> in <unk> to <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you were talking <unk>
<unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was right <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> <unk> when he was two --  because they didn't <unk> the <unk> <unk>
The <unk> that <unk> so <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk>  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> of the <unk> is something to <unk> you.
<unk> it <unk> up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want to <unk> a world of <unk>
The big <unk> <unk> <unk> said to her <unk>  that she <unk> that we <unk> <unk> a <unk> <unk> <unk>
We wouldn't just see the human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but we would <unk>  and <unk> <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our species is <unk>  <unk> is about <unk> years.
The <unk> <unk> that <unk> our <unk>  where we were <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- -- -- -- -- -- -- -- -- <unk> years ago.
The industrial world is <unk>  is not a 300 years old.
This <unk> history doesn't give me the idea of  that we have all the <unk> <unk>  that we will come in all the <unk> <unk>
If the <unk> <unk> of the world --  to <unk> the <unk> of <unk> is <unk>  <unk> with 10,000 different <unk>
And it's in that <unk> we can <unk> the opportunity to be <unk>  to be what we <unk> a <unk> <unk>  that <unk> everything in the work <unk> to make all the <unk> and all the <unk>  that <unk> can make all the <unk> There are <unk> <unk> of <unk>
This picture I have at the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him are <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> of <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk>     And this in a lot of <unk>   <unk> <unk> for the <unk> of the <unk>  <unk> and all the <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> back from  a <unk> <unk> <unk> <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> for whom it is <unk>  <unk> to <unk> this <unk> of the world is <unk>  that they actually not far away from <unk>
They are <unk> <unk>
They are <unk> of the human <unk>  that <unk> <unk> at the beginning of time. And for our <unk>   the <unk> of these kids, as the <unk>  are part of a <unk> <unk> <unk> of <unk>
What we eventually do at National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories can change the world --  <unk> that can change the best <unk>   in the world are <unk> million times a <unk> <unk> <unk> <unk> million times a <unk> <unk>  We have <unk> in <unk>  we find a <unk>
We make a <unk> to <unk>   <unk> <unk> with our <unk>  to such a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk>  <unk> the most important <unk> <unk>  that <unk> will go <unk>  that this world in <unk> the <unk> in <unk>  that this world <unk> <unk> <unk> <unk> <unk>  that we can find a world and <unk>
where all <unk> of all <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
And I'm also trying to explain what <unk> you might have <unk>
I want to start with the <unk> <unk>
To be exactly <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level of our <unk> on the highest <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> a higher <unk>  to <unk> a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in <unk> that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society  that no one would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk>  and <unk> different <unk> different <unk>
<unk> you can make <unk> <unk> <unk>  <unk> <unk> of the <unk> species for you don't <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk>
You can choose  <unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk> <unk>  but only <unk> <unk> <unk>
You don't <unk> the <unk> You don't <unk>
That had the <unk> that the <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  which is <unk> <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can <unk> be <unk>
It <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's in the United States is not so <unk> that  that you go to the <unk> and that you tell what you have to do.
No, you go to the <unk>  and she says, "We can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call that <unk> <unk> of the <unk>
And that sounds very <unk>  but in fact, that the <unk> <unk> <unk> <unk>  <unk> of a <unk> <unk> of <unk>  -- to a <unk> somebody who is <unk> <unk> <unk>  to a <unk> someone who <unk> <unk> <unk> <unk> <unk> <unk> --   The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  much <unk>
<unk> <unk> that <unk> <unk> <unk>
Why <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> go <unk>  to ask for other <unk>
Our <unk> <unk> of our <unk> <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think what to person you want to be <unk>
Let's talk about the <unk> the <unk>
There is a time that <unk> everybody <unk> from it, from it, from it,  that <unk> you know, <unk> as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> everything for the <unk>
I <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the pressure <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> take a kids, I first children, or a <unk>
These are <unk> <unk>
They go through a <unk>   <unk> also if this means that they don't have a <unk> <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work at work <unk> just <unk> that technology <unk> us to do --  to work every day where the world --  except in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  <unk> of work in <unk> we are <unk> our <unk>  times <unk> over time <unk>  or we are going to work on <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> from that <unk>  <unk> we <unk> every <unk> of those <unk>  <unk> I <unk> this <unk>
And I <unk> on this <unk> I <unk> this <unk> <unk>
And even when the answer is <unk>  we <unk> the <unk> of our <unk> <unk>  in a very different way.
What we look at is, we look at the <unk> <unk> <unk> <unk>  life is a matter of <unk>
And so the world used to get out.
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to have it about it, what is bad <unk>
The huge <unk> has two <unk> <unk> <unk> on the <unk>
A very <unk> effect is a very <unk> <unk> than <unk>
With so much <unk>  people have <unk> to make a <unk>
And I give you a very <unk> example of that,  a study of <unk> in <unk> <unk>
A <unk> <unk> <unk> me to <unk> from <unk>  a big <unk>  with about one million <unk> <unk> <unk> <unk>
She discovered that  for every 10 <unk> that <unk> the <unk> <unk> <unk> the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to <unk>  that people just <unk> the choice is just <unk>  to the next day, and that <unk> <unk>
And from <unk> comes <unk>
That doesn't mean that people <unk>  after their <unk> don't have to eat <unk>  because they don't have enough money <unk>  but also that the choice was so <unk> so <unk>  that they have the choice for <unk>
<unk> they <unk> a year to <unk> dollars a year to their <unk>
The <unk> was <unk> to be <unk> to <unk> their own <unk>
<unk> much <unk> can work <unk>
And I think the world <unk> <unk>
If it's <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we <unk> as we <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk> with the <unk>  than the <unk> is the <unk> of the <unk>
There are <unk> reasons to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> <unk> <unk> that the choice was not perfectly <unk>
You <unk> you <unk> in a case for that another choice would be better.
This <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you made --  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk>  of <unk> <unk>  of <unk> what <unk> <unk>
The second reason has to do with <unk>
And then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  You can <unk> <unk> <unk>  of all the <unk> <unk> <unk>  of all the <unk> you <unk>
And that makes you <unk> are less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> is <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my car right right for the <unk>
And he <unk> about two weeks <unk>  with the idea that it <unk> every day again, a great <unk> <unk>
<unk> go to <unk> from the <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> to some <unk>
<unk> in the <unk> and now  and you don't have to <unk> things.
Another point is that you <unk> with any choice --  other <unk>
And all that other has <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> during my <unk>
I almost always <unk>
<unk> was just one kind of <unk>  and you <unk> It <unk> your <unk> It <unk> completely <unk>  but if you <unk> the <unk> <unk> <unk> and often enough <unk>  but if you <unk> the <unk>
And after a few years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you know, <unk> <unk> <unk> or <unk> <unk>
Do you <unk> or a <unk> <unk> you <unk> or a <unk> <unk>
Do you have a <unk> <unk>
Do you want to <unk> something <unk> or <unk> <unk> <unk> And so he went <unk>
I was <unk> <unk> After a <unk> I said, <unk>  "I want the only <unk> that <unk> <unk>
He had no idea what <unk> that was that <unk>  and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> I could do it.
But I didn't feel better.
Why? To <unk> this <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  I was <unk> <unk> I would expect to <unk> the <unk> of a good <unk>
I started without any <unk> because I just just one kind of <unk> <unk>
And then it turns out that there would be different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk> and I <unk> and that <unk> <unk>
The more people have <unk>  <unk> <unk> to more <unk> they <unk>   about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know.
Because in that case, you didn't know what I <unk>
It really goes like that.
<unk> was better at the time of the <unk>
Because when everything was <unk>  could have <unk> people have been <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best we have ever been <unk> <unk>  but the best we had to <unk> is something so good as we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all have --  the <unk> of happiness is not too much <unk>
I want to ask a <unk> <unk> --  I want to <unk> a <unk> <unk> --  which is really <unk>
I don't have to <unk> with her not <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> When you get a bad <unk> <unk>  if there's one kind of <unk>  If you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> because you didn't have <unk>
But if there are hundreds of different <unk> and you <unk> there is a <unk> to <unk>  who is <unk>
The answer <unk> is just as <unk> That's as <unk> That's as <unk>
You could have a better <unk>
And with hundreds of different <unk>  don't have a <unk> to <unk>
So when people are <unk>  they even like the <unk> of those <unk> are good  they <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  <unk> <unk> this <unk> of <unk> and <unk>  is that people so many times have <unk> <unk>  because of their high <unk>
And then if they <unk> to try to <unk>  they give them the <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> is <unk> by everybody <unk>
But that's not it.
It <unk> no <unk> that can <unk> <unk> is better than not <unk> <unk>  but <unk> is not <unk> that choice is even better.
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know we are already <unk> for a long long <unk>  that <unk> <unk>
Now there's a <unk> -- I almost ready --  a <unk> where we can <unk> the best <unk>
The <unk> in <unk> countries is <unk> from <unk>
There are many places in the world,  where we have heard about <unk>  where the problem is not <unk> that there is too <unk> but it's too much <unk>
The <unk> I <unk> this is true for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you told me <unk>  that <unk> and <unk> <unk> not <unk>
I tell you the same thing about these <unk> <unk> <unk> --  They don't help <unk>   they <unk> <unk>
They make our life less <unk>
If part of what people in our society is to make all those <unk>   was <unk> to countries where people have to be <unk>  would be <unk> to be <unk>  would be <unk> to <unk> all those people go <unk>
And our life would go <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> of <unk> -- not just poor people --  and that <unk> <unk> <unk> that we <unk> with us.
<unk> another thing that <unk> <unk>  <unk> <unk>  <unk> you will have a <unk>  <unk> what you know about it.
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish are <unk> <unk>
Because in fact, there's this <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  have you don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk> <unk>  you get <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> even for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk>  and, <unk>
Thank you for your <unk>
