<unk> years I showed these two <unk> <unk> to show that the <unk>  that the <unk> <unk> <unk> the <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the <unk>
The <unk> in a sense, is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show you  is a <unk> version of what was the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that is from the body <unk>
In 25 years it's from this to this <unk>
And that is a problem because the  <unk> <unk> <unk> <unk> <unk>  and it <unk> a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the amount of <unk> in the <unk>  could that <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> with another team of <unk>  with another <unk>
<unk>  She's <unk> It's <unk> The question of <unk> is <unk> or we will be that <unk>
One is that this is that this huge <unk> of <unk>
This is a <unk> <unk>
The <unk> <unk> is <unk> bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this is the place where it is in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> the largest <unk> on the Earth.
<unk> scientists that it has a <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very <unk> with <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> <unk> <unk>  there are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk> <unk>  <unk> of his <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk> to a <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> times more in the last 30 years  than in the <unk> <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what is <unk>
In the last five years  we have 70 million <unk> of <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> Look at the <unk> <unk> <unk>  <unk> from <unk> <unk>  and <unk> to every <unk> of the <unk> <unk>  and <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> for 20 percent is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk>  largest <unk> <unk> with <unk>
And there was a <unk> to build another <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last few years and where green <unk> were <unk>
There is a political <unk> <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that picture me about something to think about to think about that <unk>
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably have seen it probably <unk> in the <unk>
This is the one after one after largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk>
He's <unk> <unk> in <unk>  and he makes our economy <unk>
<unk> the <unk> is being <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk> <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why it's the main purpose of the main purpose is to give a <unk> <unk> <unk> to <unk>  <unk> for the light and <unk>  the <unk> of <unk>
<unk> is <unk> <unk> is not <unk>
We find that it's <unk> --  and it's <unk>
So, don't worry about <unk>
<unk> that only to us.
<unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> <unk> at this <unk> <unk>
<unk> The machines are <unk> to make some <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the main <unk> of the <unk> of the <unk> is <unk> the <unk>  <unk> that you see here.
Look at a good <unk> this is the <unk> <unk> of the day.
<unk> <unk> <unk> the positive <unk>  in our economic <unk> and  that <unk> in the <unk> of national <unk>
<unk> <unk> America in <unk> the <unk> <unk> the <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk>
<unk> America from 100 percent <unk> <unk> <unk> <unk>
A plan to get America to get to work over and <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> of <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is an old <unk> <unk> says,  "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk>  of how that <unk> works.
So I am here. For those of them who is not <unk>  <unk> <unk> <unk> <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> <unk> <unk> <unk> <unk> <unk>  And this is the one I <unk> with it. It's called the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
At 10 <unk> last year we put the machine for the first <unk>
This picture was taken by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all the way around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  which is <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the largest <unk> <unk>  or this when someone went to Google <unk>  and saw that the <unk> was <unk>
That means we have done a <unk> <unk>
A week later, we had a problem with the <unk>  what to do with this <unk> <unk>
And that <unk> <unk> <unk> a thousand <unk> <unk>
The <unk> of you say,  <unk> It's too <unk>
They can do that because they are <unk> on very <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> that those <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all of them when we <unk>
Now they are back on <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk> him again.  and we expect <unk> in <unk> or <unk>  so that we can go to the <unk>  what the <unk> of the universe.
Now, of course,  that <unk> <unk> the <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> was so <unk> for the <unk> <unk>    <unk> for the <unk> of the human <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you to ask you back to your <unk>  when you <unk> <unk>
When you discovered how to <unk>  they <unk> and <unk>  -- you actually learn <unk> to learn <unk>   because of the <unk> with <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> and my <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started to ask -- what if we use a <unk>  in one <unk> <unk> <unk> in a digital <unk> <unk> on a <unk>  which is <unk> on a <unk>  which <unk> <unk> <unk> <unk> <unk>
and can <unk> like we <unk>
This question <unk> <unk> us so <unk> that we decided to <unk> an answer <unk>  by building <unk>
<unk> <unk> is a <unk> computer <unk> <unk>  in the size of a <unk>
They can be <unk> with the hand <unk>  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk> like <unk> they can be <unk> by <unk> to <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk> --  <unk> <unk> are <unk> of their movement and <unk>  and even of the way we <unk> them  there are different and fun <unk>
I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  which is <unk> by <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> <unk> they will <unk> them to each other.
If they get <unk> they get this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  is using <unk> <unk> <unk>  as it was <unk> as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they get <unk>
If we <unk> <unk> we have a little <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the opportunity to <unk> things like to <unk> and the <unk>
Here I --     This is the <unk> of a <unk> of a <unk> of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I'm <unk> them to try and make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
For him. <unk> this was just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of language
This is <unk> <unk> that <unk>
He can <unk> new <unk> in the <unk>  <unk> just by <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The <unk> <unk>
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and it <unk> and it <unk> to each other  -- it can <unk> the <unk> with each other --  --  <unk> <unk>
<unk> and so his own story.
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> is a sound <unk>  like the <unk> <unk> and <unk>
<unk> has <unk> different <unk>  where you want to use which you want to use <unk>
These <unk> can be <unk> in <unk> <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern of <unk> a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's take a <unk>
<unk>   <unk> We start with a <unk>  <unk> in two <unk> to a first <unk> <unk> <unk>
And now I <unk> the <unk>
<unk>   <unk> Now I <unk> a little <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>   <unk> Now I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the pattern of the <unk>
So I don't <unk> <unk> so not to <unk> but I can <unk> it <unk> the <unk> and <unk> as I want to <unk>
And it <unk> <unk> of the whole <unk>  by the <unk> <unk> to the <unk>
Thank you.
And as you can see,  <unk> my <unk> to make new <unk> <unk>  which are better <unk> in the way our brain and <unk>
And today, I had time to do you one new <unk> in this <unk>  with some <unk> that we're <unk> in <unk>
The thought I want to bring to this  is that this is just the <unk> to a very new generation of <unk>  that <unk> the information to our world  like we want it.
I thank you from <unk>
I look at it to talk to you all to <unk>
I'm <unk>
<unk> my work, but also so much more than that.
My life <unk> long long <unk> I don't think <unk>
<unk> had something <unk> happened to my <unk>   in my life and <unk>  which I had to <unk> my work again.
And it started a book that I <unk>  a <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that was very <unk> to my <unk> work --  the whole world was about <unk> and an international <unk>
And the <unk> that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you <unk> your entire life, your entire <unk> <unk>  but never a book <unk> <unk>  <unk> <unk> <unk>
<unk> you don't <unk>
<unk> <unk> <unk> you know.
<unk> that would be very <unk> But I remember to  I was <unk> 20 years ago -- I was a <unk> --  if I told that I wanted to be <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you <unk> for <unk> you will <unk>
<unk> you <unk> your <unk> your life to this work is <unk>  without ever ever ever <unk>  and that you're going to die in the <unk> of your <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that questions that questions <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also for a lot of other things that I think of <unk>  you don't want to know what all of the things that you <unk>
For <unk> for example, and other <unk> things.
But as a <unk>  I ask myself the last time where that fear comes <unk>
Is it <unk>
Is it <unk> that someone is <unk> to be <unk>  <unk> to work for what they are <unk> to their <unk> on the <unk>
What is it so <unk> to creative <unk>  that we worry about the <unk> of it on the <unk>  something that is in the <unk>
You know, you take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was <unk> to him.
And that's how to your <unk>
No, not about <unk>
To <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> well, that's about these <unk> <unk>
Not only <unk> other creative people --  <unk> <unk> the <unk> <unk> are pretty <unk>
Just look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk>
<unk> <unk> <unk> often <unk> by <unk>
And even those who didn't <unk> <unk>   <unk> <unk> <unk>
In the last <unk> for his death <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a rather what to say about your <unk>
But of this kind of <unk> we don't look at <unk>
We all heard it <unk>  and we've heard it <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is connected to <unk>  and that a <unk> will lead to <unk>
So I want to <unk> everyone here to <unk>  can you with that idea <unk>
<unk> you <unk>
Because now I think about it,  I don't think it's not a <unk> <unk>
I think it's <unk>
And also another <unk>
I wouldn't like to see that this century is also the <unk>
We can creative <unk> a lot better to live in life.
I'm sure it was for me, in my <unk>  particularly <unk> would be to be to the dark <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> <unk>  I'm still <unk> <unk> <unk> years.
I can maybe four <unk> <unk>
<unk> will <unk> everything that I have now --  because of the <unk> is going to be seen as the work that <unk>  on that <unk> <unk>
We are here with friends of <unk> so I can <unk> it <unk>  <unk> my greatest <unk>
<unk> what a <unk>
If you think it's about your <unk> you know it  At the <unk> <unk> for nine hours of the <unk>
So I don't want that.
I would rather <unk> to work work that I <unk>
The question is, <unk>
And after a long time I got to think about the <unk>  I can only go through a <unk>  if I <unk> a <unk> in the process of <unk>
I have to write during <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> very <unk> fear of the <unk> <unk>
I spent the last year in ways to do that.
I'm in history <unk>  and I <unk> in other <unk>  to see if others might have found a better way to help people go to <unk>   to <unk> creative <unk>
My <unk> <unk> <unk> <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the old <unk> and <unk>  <unk> people didn't <unk> that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> place to the <unk>  to <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> <unk> he had a <unk>  that he had <unk> to <unk>
The <unk> had a <unk> idea.
And in them, such a creative <unk> of <unk> creative <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not an <unk> <unk> <unk>
In their <unk> a <unk> <unk> a kind of <unk> <unk> <unk>  which was <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave him a <unk> of work.
<unk> That's exactly the <unk> I had <unk> to do it <unk>  the <unk> <unk> against the results of your work.
<unk> knew how to do that in his work.
The <unk> was <unk> in <unk> <unk>
If your work was <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk>
<unk> knew you had a pretty <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> and everything <unk>
There is a very new <unk>  the individual human is the <unk> of the universe  and state above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history --  -- was about <unk> they were a <unk>  and not that they had a <unk>
I have to say that I think I <unk> a big <unk>
To one <unk> one <unk>  the <unk> <unk> that he is <unk> to believe that he is <unk> the source of the <unk> <unk>  of everything that <unk> and the familiar of --  -- that's too much for a <unk> human <unk>
<unk> you ask someone to ask the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk>
And I think this is the last 500 years a lot of <unk> <unk> <unk>
And if that's <unk>  and I think,  than the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between human <unk> and the creative <unk>
It may not be <unk>
<unk> we can <unk> 500 years of <unk> <unk> <unk> in a <unk> <unk>
<unk> in the audience --  who have scientific <unk> <unk> <unk>  with some <unk> <unk>  with some <unk> <unk> with some <unk> <unk>
I won't be <unk> that I will all <unk>
And I'm <unk> it <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> as much as <unk> as all the other <unk>  of the <unk> <unk> <unk> that <unk> is <unk> in the creative <unk>
<unk> that <unk> has something to try to create  -- so in fact, all the <unk> --  -- you know that the creative process is not always <unk>
And it sometimes almost <unk> <unk>
I <unk> the amazing American <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were on the <unk> <unk>  she felt they were a <unk> <unk>  and she was a <unk> <unk>  about the country.
And it was so <unk> she said that there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> over the <unk>
She felt the <unk> <unk> started to do <unk>  <unk> and knew her at that time was just one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk>  and they had to <unk> <unk> and <unk> <unk>
When the <unk> <unk> <unk> <unk> was that her only <unk> <unk> to write it <unk>
<unk> they didn't <unk>
Then they <unk> and <unk> they don't <unk> the <unk>
And in this <unk> it <unk> by her <unk>  <unk> of <unk> in <unk> -- in her words -- in her words -- to another <unk>
And there were some <unk> --  -- this is I think of the story --  -- they <unk> the <unk> <unk>
And then she was in house for <unk> and <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had <unk> to <unk>
And with her other <unk> so told me --  <unk> they <unk> it from the <unk>
They <unk> it <unk> to his <unk> <unk> and <unk> it back in her <unk>  while they <unk> it.
And in that <unk> the <unk> <unk> was in <unk> <unk> in <unk> <unk>  but I was in <unk> <unk>
And when I was thinking about -- what <unk>  so <unk> my creative process of <unk>
That's how my creative process <unk> I'm not a <unk>
I'm a <unk>  that every day, every day, every day, <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have had a <unk> of a <unk>
You will also know it <unk>   that there are creative ideas in your <unk> from a source  that you can <unk>
What is that then for <unk>
How can we use it without <unk>
And in a way that <unk> is <unk>
The best <unk> example I can think I can think of <unk>  is <unk> <unk>
A few years ago, I <unk> I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a big part of his life has been <unk>  of the <unk> <unk> <unk> that  from all the power <unk> is trying to get <unk>  that <unk> in the <unk> creative <unk>  that <unk>
With the <unk> <unk> <unk> <unk>
And one day, he was in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was so <unk> he heard about this <unk> <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it didn't <unk>
He didn't have <unk> no <unk> no <unk>
The <unk> <unk> took back to <unk> <unk>   "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> you can't see that I behind the <unk>
<unk> you really that I can <unk> to <unk>
If you really want this <unk> is going to get <unk> you to <unk> a <unk>  if I have time for you.
<unk> <unk> <unk> <unk>
<unk> at <unk> <unk> <unk>  And from that moment <unk> the process of <unk> the process is very different.
The work itself is even <unk> with the known dark <unk>
But the <unk> <unk> that <unk> the creative process in him.  <unk> when he <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> only <unk>
<unk> realized there was no reason to <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not quite <unk>
And that story has changed my way of <unk>
I had already <unk>
I was in the middle of <unk> <unk> <unk>
And in a <unk> I was in <unk>
You know that <unk> your work is not good <unk>  and you think it's going to be a <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to do all the <unk>
And then I <unk> <unk> that <unk> to his <unk>  and I also decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk> <unk>  we know <unk> that if this book is not just by me.
And you can see that I have everything in <unk> which I <unk>
More can I not give you <unk>
If you find that it better <unk> you have to come to your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  which is just <unk> in <unk>
<unk>   <unk> <unk> it comes here.
<unk> ago in the <unk> <unk> <unk>  people <unk> together to <unk> on <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something that happened to <unk>
One of that <unk> was <unk> than <unk>
You know what I mean with that,  you've ever seen this one of you <unk> in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything else from thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he didn't seem to be just a <unk>
In <unk> under <unk> above him <unk>
A <unk> <unk> <unk> <unk> him.
If something like this, <unk> people knew what it was  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk> <unk>  When the <unk> <unk> they brought these <unk> with with with <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
You know, you hear that <unk> and <unk>
If a <unk> in <unk> something or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the next <unk>  <unk> in the <unk> <unk>  that he was <unk> on <unk> to <unk> 11 <unk>
And at that moment he is another <unk> <unk> with <unk> <unk>  which will never be to this <unk>
<unk> will never be more anybody in his <unk> during his <unk>
What do it is to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But it doesn't have to be <unk>
<unk> you don't get from <unk>  that the most <unk> <unk> of your <unk>
Imagine that you <unk> them to <unk> a <unk> <unk>  of a <unk> <unk>
When you're ready to be <unk> they get to someone else.
That's how <unk> <unk> everything.
I <unk> <unk> that <unk>
The last months I worked on a book that <unk>  which is going to <unk> The book where a lot too <unk> to is <unk>
The <unk> of that <unk> <unk>
If my mind to me to the <unk>  <unk> I don't like the same <unk>  <unk> not <unk>
Just to do your work.
<unk> just you do <unk> what it's <unk>
If you <unk> to <unk> your <unk> is <unk>
If the <unk> <unk> you are <unk> <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had already been <unk> about some of this <unk>  about human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> <unk> <unk> and now we're trying to <unk> from that digital code to go to a new <unk> in biology to <unk>  with the <unk> and <unk>
So we always have <unk> to ask the big questions of the big <unk>
<unk> <unk> is something that I think I think a lot of <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now <unk> <unk> 20 years of <unk>
When we <unk> the human <unk> <unk>  it was from the <unk> world of the <unk>  to the digital world of the <unk>
Now we're trying to <unk> we can live <unk>  or can we live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> with the <unk> <unk> for a kind of a <unk>  which can <unk> itself in a <unk>
And we have <unk> to see if we can get <unk> <unk> <unk>
We can look at the order of a hundred <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> simple <unk> <unk> <unk>
<unk> me this is <unk>
But when we look at all the <unk>  that we can <unk> by <unk> this is a <unk> <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> <unk> to be the <unk> <unk>
And so we started with questions <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> it to do it <unk> this very big <unk>  that we never <unk> before.
And, if we do that, can <unk> a <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> is <unk> <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> is a pretty <unk> but is <unk>
And our last <unk> it would be at this moment in a <unk> <unk>
We are here over 15 years ago.
There were some <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> to the first <unk>
But it turns out the <unk> of DNA  very <unk>
There are <unk> machines in the world  which is a little <unk> <unk> <unk> <unk> in <unk>  and it's a <unk> <unk> so the longer is to <unk> it <unk>  the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> <unk> <unk>  and the bacteria <unk> the genetic <unk>
The <unk> particles when <unk> came out of the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in the <unk>  and I said to them to the <unk> but all the <unk>
They <unk> more than you.
That's why we think this is a situation --  in which the software can build its own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> one <unk> per <unk>
And <unk> we found after <unk>  30 <unk> If we had used the original <unk>   then it was not able to <unk>
<unk> of the design is the design of <unk>  which are <unk> long long as it <unk> to build <unk>  that have to <unk> <unk> <unk>  that we have to design <unk> so they can go together.
We <unk> <unk> <unk>
You may have <unk> that we stop it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we only <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this <unk> <unk> this <unk>  we can <unk> them with <unk>
There are <unk> they put them and put them together.
And we started <unk> to make <unk>   that was <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them <unk>  because we want to create a process that's very <unk> --  that you will see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And once we come to the really big <unk> --  -- more than <unk> <unk> --  than <unk> they don't <unk> <unk> <unk>
And that <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  which is used by biology to <unk> <unk> <unk>
Here is an example of it.
There's a <unk> called <unk>  <unk> <unk> <unk>
You can see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he put it back it again.  in <unk> <unk> <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely sure that there can find life in the space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of them is there.
Here is a <unk> <unk> of the <unk> that we made of this <unk> -- in fact, with the only design --  with the right design of the pieces that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus it's clearly a pretty <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk> your <unk>  you <unk> like <unk>  you <unk> it just <unk> the <unk>
And the <unk> it's <unk> <unk> in the <unk>  but we have <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> to a <unk> of a <unk> of a <unk>
We have a <unk> <unk> of a <unk>
These are about as far from each other, when people and <unk>
We <unk> some extra genes a <unk> so we could <unk> this <unk>
We have <unk> it with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will be the very <unk>  <unk> <unk> <unk> <unk>
We even thought he would come to <unk>  but we tried to develop the process of <unk>
This is a <unk> <unk> <unk>
We discover all kinds of <unk>  which have a second <unk>  which is <unk> <unk> or a third <unk> <unk>  which they <unk> thousands of <unk> in one time to the <unk>
People who are <unk> <unk>  <unk> <unk> one <unk> <unk> <unk>
There are <unk> that are <unk> <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>  <unk>
The cell -- the <unk> we <unk> --
It was <unk> and it <unk>  the other <unk> as <unk> <unk>  <unk> <unk> and so <unk> we <unk>  <unk> just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time --  <unk> all the <unk> of the one <unk>  and changed completely in the new <unk> -- based on the new <unk> that we had in the cell <unk>
All the <unk> <unk>  the <unk> --  when we <unk> the genetic <unk> it was exactly what it <unk>
This is going to be <unk> as <unk>  but we're in <unk> by changing the software <unk>  to change things <unk>
<unk> I have already <unk> that this is not a <unk> --  this is <unk> in <unk> billion years of <unk>  and I <unk> that we might almost be a new version of the <unk>  that there was on a <unk> new <unk>  at this digital <unk>
Why would you do this?
I think it's quite <unk> if you look at what it it <unk>
We go from <unk> to <unk> <unk> billion people, over the next 40 years.
And to <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us who are in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk>
That's 100 <unk> a day.
When we biological <unk> in <unk>  or whatever process to <unk> that is going to be a huge <unk>
And of course, there is all that  <unk> of the <unk>  which is in the <unk>
And so all of our <unk> <unk> we have now <unk> a <unk> with about 20 million <unk>  and I would like to see if the <unk> for the future.
The <unk> had a <unk> of different <unk>  and look at the <unk> that's <unk>
We are <unk> <unk>  by a biological reality  because of our <unk>
We now have <unk>  <unk> <unk> <unk>  to do what we do is <unk> <unk>
We now have the opportunity to build a big <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> <unk> <unk>  to make <unk> or <unk> <unk> <unk> <unk> <unk> new <unk>  than we can <unk> with a little <unk> <unk> we can <unk> <unk> more <unk>  than in the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  which is that we work so you can actually go into the <unk>  and a new kind of the computer <unk>
We don't know how it will look like how it will <unk>
We know exactly how their genetic code is there.
We focus on <unk> generation <unk>
<unk> you have seen <unk> to <unk>   just a bad <unk>
We have second and third generation of <unk>  like <unk> to more <unk> <unk> <unk> like <unk> or <unk> <unk> to more <unk> <unk>
But the only way we think that we think of <unk>  big <unk> without <unk> the <unk> higher and the <unk>  is if we're starting with CO2 as his <unk>  and so we are <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our <unk>  -- but by our <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It is about <unk> miles <unk> <unk> <unk> <unk>
It makes <unk> of CO2 <unk> <unk> as <unk>
We are <unk> to see if we can take CO2 <unk>  which is <unk> can be <unk> to <unk>  where it is <unk> CO2 to <unk>  where it is <unk> <unk> to <unk> this process
So in a <unk>  we think we are able to <unk>  on the <unk>  on the <unk> <unk> <unk> <unk>
We have <unk> you know --    the <unk> <unk> <unk>
Yeah. If you can't do this at TED where you can do this at TED where you can do it.
A important <unk> <unk>
But we're also working on this <unk>  to <unk> this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> of <unk>  if it was <unk> on the right <unk>
I think that can change is changing by <unk> <unk>
Here you see what the future is going to see --  because the <unk> is going to change the <unk>  with <unk> <unk> <unk> <unk> and <unk>
We are far more <unk> from <unk>
Our goal is to <unk> that we make a chance of <unk>  to survive that maybe long enough to survive that <unk> Thank you.
What I want to show you as quickly as a <unk>  is the <unk> of a new technology --  which we <unk> with a <unk> to <unk>  about a years ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work on this <unk>
We look at this many <unk> of digital <unk> and can <unk> up here on <unk> and <unk>  <unk> and <unk> and <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk>
It doesn't all <unk> from anything that is to <unk>  because the only thing the <unk> to <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
And to <unk> that it's really <unk> and no <unk>  we can do something to show  that is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> it's beginning of a <unk>
This gives you the really <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something to the <unk> of this <unk> of The <unk> of the <unk>
We made a <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really do it <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't need to be a <unk>  and other like <unk> -- not need to be <unk>
Of course, <unk> are a <unk> <unk> <unk> for a technology like <unk>  I will not <unk> time to <unk>  except for this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One of them is <unk>  and it's another very <unk> <unk> of <unk> <unk> <unk> to the <unk> of <unk>  <unk> <unk> by <unk> <unk>
and <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk> <unk>
When we do this, <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the <unk> of the <unk>
The <unk> <unk> have <unk> this <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk>
I'm not sure if there is time there is other <unk> to show you.
There are many <unk> <unk>
I want to show one of <unk> original <unk> --  and this is from an early <unk> of <unk>  that we got <unk> this <unk> -- to the <unk> which I <unk> in my head   the <unk> <unk> the <unk> of this <unk>  -- the <unk> of this <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk> just <unk> on the <unk>  and you get <unk>
And each of these <unk> <unk> gives a <unk> of <unk> <unk>
And so all of these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
You know, I never <unk> <unk> that I would ever be <unk>
It's <unk> to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>   a big number of <unk> <unk> in this <unk>
I'm going to try to find some <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- this is where they are <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> it through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do things here  with the social <unk> This is now the data <unk> <unk> --  of the entire <unk> <unk> --  of <unk> on the <unk> the <unk> of the <unk> --  of the <unk> -- and <unk> that everything to each other.
All of these <unk> are <unk> and <unk> together and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that from the entire <unk>
<unk> this as a <unk> on <unk> <unk> <unk> the work <unk>
And this is something that <unk> in <unk>  when they <unk> and <unk> the <unk> of the people who use it.
Their own <unk> <unk> of <unk> who are <unk> of <unk> who are <unk>
If someone would like to <unk> all this <unk>  and their <unk> then my picture is <unk> my picture of the <unk> <unk>  <unk> with all that <unk>  and I can use it to be a <unk> to a space,  that <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, it is a <unk> <unk> <unk> model of any interesting place on <unk>  which is not just from <unk> <unk> and other <unk> is <unk> but from the <unk>
Thank you very much.
Chris Anderson: I <unk> <unk> that what your <unk> <unk> to make your <unk> <unk>  in the next <unk>  all the images that are <unk> by everybody in the next <unk>
<unk> Yeah. What is really doing is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the <unk> data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of this <unk>
When you go to the <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk>
What if that <unk> is <unk> <unk> to all your <unk>
Then the number of <unk> <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk> <unk> <unk>  and of <unk> <unk>  is the opportunity to live between them  who are not <unk>  which is <unk> their <unk> in the <unk>  which is in the <unk> <unk> by <unk> <unk> <unk>  the <unk> in <unk>
The science that <unk> still <unk> <unk> <unk>  or <unk> the <unk> of <unk> <unk> with meaning <unk>  or that in the <unk>  <unk> <unk> still make <unk> on the <unk> of <unk>  <unk> you really <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk>  <unk> <unk> <unk> is <unk> but one <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a <unk> <unk> <unk> <unk>  that our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk> <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> --  this man who I <unk> by the <unk> <unk> I <unk> by the <unk> <unk>  -- or <unk> a <unk> <unk> <unk> of the <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> our <unk> <unk>
If you can <unk> about it, this idea  you can only give <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her is as important is the biological <unk>
This cultural <unk> you can imagine this cultural <unk>
The <unk> you can <unk> if you <unk> it as a <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> that are <unk>  because of the human <unk> since the human <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all that we are <unk>  and all that we can be as <unk> <unk> <unk>
Just like the <unk> <unk> is <unk>  and the <unk> is that <unk>  and <unk> in a lot more <unk>
No <unk> would <unk> <unk> <unk> <unk>
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And then everybody here was born in the <unk>  <unk> were <unk> on the <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> of <unk> <unk>
And from that <unk> <unk> is being <unk> in the day,  half of that <unk> <unk>
They are no longer <unk> <unk>
<unk> means that, <unk> a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> to be your <unk>  no chance to <unk> the <unk> of the <unk> by <unk> or the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> <unk>  because every two weeks of <unk> a <unk> and <unk>
Some of you say,  <unk> the world don't have the better place --  if we all would <unk> the same <unk> I say,  <unk> let's take <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not your own <unk>
So what I really want to do today is today to <unk>   because of the <unk> that has to <unk> a <unk>  of what is in <unk>
<unk> of us that when I talk about  <unk> other way of <unk>  I have really been <unk> other ways of <unk>
For instance, this <unk> in the <unk>  the <unk> of the <unk>  <unk> that they <unk> from <unk> the <unk> in <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> you have to <unk> a <unk> <unk> that <unk> another language <unk>
This has his <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk>  but you never hear a language <unk>
They simply listen and they start to speak to <unk>
One of the <unk> <unk> I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> they <unk>  <unk> <unk> our <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> never seen this <unk>
They <unk> the <unk> and they tried to find the <unk> behind the <unk>
When they didn't <unk> they <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one another.
<unk> of their <unk> <unk> came from <unk>
We could <unk> to eight <unk> back to eight <unk> <unk> in which we <unk> two <unk> of a natural <unk>
When we <unk>  But when we <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  But at the same time,  But at the same time, they had a <unk> knowledge of <unk>
Their <unk> could <unk> <unk> <unk> <unk> and tell what <unk> was it <unk>
<unk> years <unk> I got a <unk> <unk> <unk>  when my <unk> asked me   if I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk>
And to <unk> these <unk> things that we can understand  I had to learn something about this particular <unk>  of <unk> <unk> that is not a <unk> of black <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk> <unk>  <unk> from the <unk> that Africa was <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is to make the living <unk>  is the living <unk> <unk>
The <unk> <unk> the <unk> <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> <unk> on the <unk>  which is the <unk> of the living <unk> <unk>
That's why <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the <unk> of the <unk>  to <unk> the body <unk>  when this is in <unk>
From all the <unk> that I ever <unk>    <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that above the <unk>
In a <unk> <unk> <unk> <unk>  -- never <unk> this <unk> <unk> <unk>
And the <unk> they get <unk> by <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> <unk> with their <unk>  if they're three or four of the <unk>
They are <unk> in a world of <unk>  in <unk> <unk> of <unk> <unk> for 18 years.
Two <unk> of nine years of <unk>  <unk> to <unk> the nine months <unk> them in the <unk> of their <unk>
Now they're in the <unk> of talking in the <unk> of the big <unk>
This whole time -- this is the <unk> values <unk> <unk>  values that <unk> the <unk> in the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk> <unk> <unk> with the day they <unk> to go to  and for the first in their life, if they're <unk> <unk>  a <unk> <unk> <unk> <unk>
<unk> You know? It's like I <unk>
And so <unk> it's <unk> It's <unk> to you this --  They call themselves the older <unk>
And we are the <unk> <unk>  which are responsible for the <unk> of the world.
And at this point it's <unk> very important.
If we think about <unk> <unk> and <unk>  we often <unk> to  and the old <unk> of the <unk> <unk>  an idea that's <unk> in his <unk>
Or we get <unk> to <unk> and say  that this <unk> is closer to the Earth is then <unk>
<unk> <unk> <unk> his <unk> <unk> <unk>
For both of the <unk> of the <unk> <unk>  or in the <unk> of <unk> <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the Earth <unk>   which is not on the idea of <unk> <unk> <unk> <unk> is <unk>  but on a much <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> because the human <unk> has only <unk> <unk> <unk>
What does it mean  It means that a little child from the <unk>  which is <unk> with the <unk> that the <unk> is a <unk> <unk>  which is going to be a <unk> <unk> <unk>
Or it the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> the <unk> <unk> the <unk> <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk>
And that made me another human <unk>  than my friends of the <unk>  who believe that <unk> the <unk> of his <unk>  and the <unk> <unk> <unk> in the <unk> of the world.
These <unk> are important important during their <unk>
And if you start to the idea of this <unk> is that <unk> can <unk> to get your <unk>  start to get a number of their <unk> <unk> <unk> this <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk>  but how <unk> it is <unk> It's <unk> from two <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  in <unk> <unk> and <unk> <unk>
If you only <unk> the <unk> <unk> it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  which is <unk> of different kinds of <unk>  which is <unk>
And that <unk> your <unk> is in <unk>  This is like a <unk> <unk> <unk> <unk> to <unk> to <unk> countries to be able to <unk> to <unk> countries on a sea of the <unk>  This is not a <unk> of the <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by his <unk> <unk> in <unk> in the <unk>
I <unk> that this <unk> was not too <unk>  if <unk> <unk> because when the <unk> are <unk>   <unk> no one is <unk> in the <unk>  <unk> are not <unk> in <unk>  because they <unk> from their <unk> because they are <unk> from their <unk> by a <unk>  in the human <unk>
They can only be <unk> with something --  that the <unk> of <unk> <unk>
The <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  How can <unk> this in a <unk> of <unk> <unk>   <unk> species <unk> <unk> <unk> species <unk>  <unk> species out of the <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk>
We say, <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> the <unk> <unk> of <unk>  that they can <unk> all the the <unk>  that would <unk> in our <unk> as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> you know, <unk> <unk> <unk> you would say something of <unk>
You know all the way <unk> I said <unk>
<unk> turns out you can <unk> all kinds of <unk>  in a <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those of us <unk> <unk> <unk> <unk> <unk>   <unk> them as <unk> and <unk> <unk>  but <unk> to a <unk> in history  while the real world, <unk> our world, <unk> our world, <unk>
The truth is that the <unk> century is that the <unk> century is going to be <unk>  or <unk> <unk> <unk>  but <unk> if the <unk> in which we <unk> in it, and <unk> or <unk> with the <unk> of biological and cultural and cultural and cultural <unk>  on the planet. The problem doesn't <unk>
All the <unk> have always <unk>  <unk> of a <unk>  with new <unk>
<unk> on the <unk> is <unk> the problem.
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> as they were <unk> and <unk>
It's not change or technology --  which is the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
And what you also do to look at the <unk>  <unk> <unk> that it's not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces of their <unk>
Or this is now about the huge <unk> <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the last generation in the <unk> <unk> and now is <unk> to <unk> and <unk>  on the <unk> <unk> you can see that <unk> itself with <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I a lot of <unk>  you see the <unk> face of the political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but it's <unk> in areas of <unk>  if part of a <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you are talking <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people to <unk> <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> when he was two --  he <unk> <unk> under her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
And one day, they <unk> a <unk> on a <unk>  of <unk> for this <unk>  she was <unk> seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> is something to <unk> you <unk>
And <unk> it up on a <unk>
<unk> we want to live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk>
We wouldn't just <unk> the human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> that there are other <unk>
We can feel <unk> in the idea that our species of <unk>  is <unk> <unk> years on the Earth.
The <unk> <unk> <unk> that <unk> our <unk>  where we <unk> our <unk> to the <unk> <unk>  when the <unk> of the <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk>  <unk> years ago.
The industrial modern <unk> is not a 300 <unk>
This <unk> history doesn't give me the idea of  that we have all the <unk>  that we will get to <unk>
If the <unk> <unk> of the world -- to <unk> the <unk> of <unk> is <unk> <unk> to 10,000 different <unk>
And it's in that <unk> that we will <unk> to be able to find the <unk>  that we <unk> a <unk> <unk>  which is everything in the work to make all the <unk> and all the <unk> and all the <unk>  There are <unk> <unk>
This picture I got to the point of <unk> <unk> <unk> <unk>  when I was <unk> with <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not been <unk>  for the <unk> <unk> in the <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made made <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> <unk> <unk> and <unk> in his <unk> when the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then when it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>        <unk> <unk> <unk> for the <unk> of the <unk>   is <unk> for the <unk> <unk>
In <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> back of  a piece of country larger than <unk> and <unk>  It's our new <unk> It's a called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually not far away <unk>
They are <unk> <unk>
They are <unk> for <unk> of the human <unk>  that <unk> at the beginning of time. And for our <unk>  will <unk> the <unk> of this children, as <unk> as much of the <unk>  are part of a <unk> <unk> <unk>
What we eventually do to <unk> with National <unk>  <unk> is <unk> of the idea that never <unk>
We think that <unk> --  We think a <unk> not <unk>  but we believe that stories can change the world, <unk> <unk> to change the world, which is probably the best <unk>  in the world -- we are <unk> million times a <unk> <unk>  We are in <unk> countries on <unk>  <unk> <unk> and our <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all the <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> with information from other <unk>
And I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> at the <unk>  we have to <unk> them as much as <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> a higher <unk>  without <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our <unk>  that nobody would <unk>
And also, in our <unk> this is <unk> <unk>
I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> there are in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> their own <unk> <unk> <unk> for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And in that <unk> you can choose  from this <unk>
You can <unk> million different systems of <unk>  with the <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk> <unk>
You <unk> the <unk> You don't <unk> it.
And that had <unk> the <unk> that it never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> the <unk> is <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  which is with <unk> <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can <unk> <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer that question <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not the U.S. <unk> in the <unk> <unk> and you go to the <unk> and you you have to do what you have to do.
No, you go to the <unk>  and she says, <unk> can do <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call that <unk> <unk> of the <unk>
And that sounds very <unk>  but it means that the <unk> <unk> <unk>  <unk> of someone with <unk> <unk> of <unk> <unk>
<unk> <unk> that <unk> up,  because the <unk> you and I can't buy them.
Why <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> <unk>  to ask for other <unk>
Our <unk> <unk> of our <unk>  is now <unk> of <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from the <unk>  that you could <unk> as <unk> as quickly as <unk> as <unk> as <unk> as quickly as we <unk> to <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything is for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> <unk> <unk> percent <unk> <unk> <unk>
They are not <unk> <unk>  or <unk> than in <unk> <unk>
No, they have <unk> it with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I will take children, or a <unk>
These are <unk> <unk>
They go through the <unk> to them,   -- if this means they don't already their <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> just to  that technology <unk> us to do it, to every single <unk> of every day, where the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> it <unk>
I don't want to <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> at work in the <unk> we are going to <unk> us in <unk>  or <unk> time <unk>  or we're going to work in the <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on the other <unk>
And even if they all <unk> from all of them <unk>  <unk> we all <unk> of the <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk>
And even when the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
And what we look at the <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And this is what the world used to be <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And this is what the world looks like.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  So I'm going to talk about what is bad is going to be <unk>
And that huge <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
<unk> <unk>  <unk> people to make a <unk>
I'm going to give you a very <unk> example of it,  a research of <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a big <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk> the <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the <unk>  that people just <unk>  and <unk> that <unk>
And from <unk> comes <unk>
That doesn't mean only that people who <unk>  after their <unk> no <unk> to eat <unk>  because they didn't have enough money <unk>  but that the choice was so <unk>  that they have the <unk> for it.
<unk> they <unk> to their <unk> <unk> a year <unk>
The <unk> was willing to <unk> to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is <unk> that <unk>
If it is to <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second <unk> is <unk> we <unk> we <unk> the <unk> of our <unk> and <unk> <unk>  <unk> <unk> <unk> with the <unk>  than the <unk> would be if we had <unk> <unk>
There are some reasons for <unk>
One is that there in a <unk> for instance, from <unk> <unk> <unk>  <unk> <unk> that the <unk> was not <unk>
You <unk> you <unk> in a case for that another <unk> <unk>
This <unk> <unk> <unk> makes you <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you've made --  even if it was a good <unk>
The more <unk> there are <unk> <unk> it's to have <unk>  of <unk> which <unk> of <unk> <unk>
The second reason has to do with <unk>
Then <unk> <unk> <unk> <unk> to <unk>
If you can <unk> many <unk> <unk>  you see a <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> my <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can't <unk> <unk>  this <unk> <unk> is <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my car for the door <unk>
And he was <unk> two weeks to <unk>  with the idea that he <unk> every day, a great <unk> <unk>
<unk> going to make a <unk> of the <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> to us as <unk>
<unk> a <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk>
Another point is you with every single <unk>  other <unk>
And all that other has so <unk> <unk>  which is the <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> in my <unk> to a new <unk>
I always <unk>
<unk> was only one kind of <unk>  and you <unk> The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> <unk>
Do you <unk> or a <unk> you <unk> or <unk>
Do you have a <unk> with <unk>
Do you have something <unk> or <unk> <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> And after a <unk> I said, "I want the only <unk> that you <unk>
He had no idea what <unk> that was that  and so I have a <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk>
I had done it better I could do it.
But I didn't feel better.
Why? And to <unk> this <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  I started to expect more of the <unk> of a good <unk>
I started without only one kind of <unk> because I just <unk> one kind of <unk> <unk>
And then it turned out there was a <unk> and one of them would be <unk>
And what I was <unk> but not <unk>
And so I <unk> my <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know.
Because in that case, you didn't know what I <unk>
And it really is about about that.
<unk> was better when everything was <unk>
Because when everything was <unk>    people could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>   but the best thing we can ever <unk> is that something is so good if we <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all have --  the <unk> of happiness is not too much <unk>
I want to ask you -- just a <unk> <unk> --  that I am <unk> with a woman  which is really <unk>
I didn't <unk> with her <unk> <unk>
But with less <unk> <unk> <unk> <unk>
And to <unk> When you <unk> a bad <unk>  if there is only one kind of <unk>  you can <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have <unk>
But if there are hundreds of different <unk> and you <unk> it turns out to <unk> it turns out to <unk>  who is <unk>
The answer <unk> is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have <unk> to <unk>
So if people take <unk>  they even if the results of that <unk> are good  they <unk> about their <unk>
And they take <unk>
In the <unk> <unk> <unk> <unk> <unk> under the <unk> <unk>
A <unk> -- not the <unk> but it is a <unk> <unk>  in this <unk> <unk> of <unk> and <unk>  is that people have so <unk> <unk> <unk>
And when they <unk> that <unk> for itself to try to <unk>  they give themselves the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk>  but our <unk> <unk> <unk>
Just a <unk>
This is the <unk> <unk> that everybody is <unk> for everybody being <unk>
But that's not it.
The <unk> no <unk> that can choose is better than not can <unk> but <unk> doesn't <unk> that choice is more <unk>
There's a <unk> <unk> of <unk> <unk> that I don't know.
But I know that we have been <unk> for a long long time we have to <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best <unk>
The <unk> in <unk> countries comes from <unk>
There are many places in the world,  there we have seen before.  where the problem is not too <unk> is that there is too <unk> but it's too <unk>
The <unk> I think of the <unk> is true for the <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> you told you <unk>  that <unk> and <unk> <unk> <unk> not to help <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk>  they <unk> <unk>
They make our lives less <unk>
If a part of what people in our <unk> to make all those <unk>  was <unk> to countries where people are <unk>  was <unk> to countries where people are going to go <unk>
And it was also going to go <unk>
That's what <unk> <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
And to <unk> this <unk> if you <unk> this <unk>  <unk> you will say, <unk> what do is you have to do is you know that <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk>  don't you have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get <unk>
It leads to more <unk> and less <unk>
<unk> needs <unk>
This is almost certainly <unk> --  <unk> <unk> even for us.
But the <unk> of a <unk> <unk> is <unk> to <unk>  and, <unk> <unk>
Thank you for your <unk>
