<unk> years I showed these two <unk> to show these two <unk> to show that the <unk> <unk>  that the <unk> <unk> <unk> had about the size of the <unk> of the <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what happened over the last 25 years of <unk>
The <unk> ice is <unk> in <unk>
And as you can see, it <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
And the <unk> <unk> <unk> five years or <unk> <unk>  is almost like <unk>  that <unk> <unk> here.
And in 25 years of this <unk>
And that's a problem because the <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> when the <unk> is <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk> <unk> <unk> that could <unk> if we <unk> the <unk> <unk>
In a few <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with another <unk> <unk>
<unk>  She's <unk> The question is, if we <unk>
And a reason for that is that this is that this huge <unk> of <unk> <unk>
This is a <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  But this place where it <unk> in the sea <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And more <unk> the ice in the <unk> <unk> <unk> <unk> with <unk> <unk> <unk>
The whole <unk> is <unk> <unk> just like <unk>
In the <unk> the <unk> <unk> <unk> <unk> <unk> <unk> now new <unk> that were <unk> a few years ago <unk>
40 percent of the <unk> <unk> <unk> <unk> <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk> <unk> <unk> <unk> percent in the <unk> of <unk>
It <unk> in the <unk>
And as you could <unk> his <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world is <unk> with a <unk> and never <unk> <unk>
<unk> times more in the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk>
In the last five years  we've been 70 million <unk> of CO2 <unk> every <unk> <unk>
25 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> <unk> in the last few years and where green <unk> were <unk>
There is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  which is a <unk> <unk> <unk> <unk>  which is a <unk>
And I did that I think about something <unk>
<unk> the <unk> was <unk> at me in <unk> <unk> about four billion <unk> <unk> <unk>
You probably saw it probably in the <unk>
This is the one of the biggest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk>
He's <unk> <unk> in <unk>  and he makes our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> <unk> their <unk>
And here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> has two <unk> on <unk> <unk> <unk>
This is a piece of a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> to <unk> a <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't worry about <unk>
And let me just <unk>
<unk> <unk> <unk> <unk> you've talked a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk> <unk>
<unk> The <unk> is <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk> <unk>  <unk> that you see here everything.
<unk> <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  with our economic challenges and <unk> <unk>  that <unk> in the area of national <unk>
<unk> <unk> America <unk> in <unk> the <unk> <unk>  the <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk> <unk>  within 10 years.
And a plan to get here to the work over and <unk> <unk> <unk> <unk> and the <unk> of the <unk> of the <unk>
<unk> a solution that <unk> is <unk> enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
And one of the <unk> ways of <unk> a <unk> of <unk> <unk> <unk> that our planet to help our planet to help <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There's a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that <unk> works.
So here I <unk> for those who don't <unk>  the <unk> is the biggest experiment ever <unk>  <unk> <unk> <unk> in <unk>
It has to <unk> <unk>  who were <unk> less than a <unk> <unk> after the universe <unk>  until <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk> <unk>  And this is what I work with. It's called the <unk> <unk> <unk> --  <unk> feet <unk> <unk> in <unk>
<unk> picture of <unk> in <unk> <unk> so you can see the <unk>
<unk> <unk> <unk> <unk> we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk> <unk> <unk> with a piece of the <unk> <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw that <unk> on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this was the biggest <unk> <unk> <unk> or <unk> when somebody went to Google -- and saw the <unk> look like this.
That means that we have a <unk> <unk> a <unk> <unk>
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk>
That <unk> <unk> <unk> <unk> a thousand <unk> <unk>
The <unk> of you say,  <unk> <unk> It's too small <unk>
They can do that because  they're <unk> in the very low <unk>
So in <unk> <unk>  <unk> than the space between the <unk> <unk> that <unk> <unk>
In one of the <unk> between nine a thousand <unk> in the <unk> <unk>
<unk> was <unk> the <unk> was <unk> <unk> and was <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is <unk>  if you <unk> you <unk> that those <unk> more than 20 <unk> <unk> <unk> <unk> and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all <unk> them when we were <unk>
Now they're <unk>
<unk> <unk> <unk> will be <unk>
We will be <unk>  and we expect <unk> in <unk> or <unk> <unk> <unk> <unk> so we can go beyond the <unk>  which the <unk> of the universe are.
Now, of course,  that <unk> <unk> <unk> <unk> about the value of <unk> <unk> It's too <unk>
I think the fact that it's so hard --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> I <unk>     <unk> <unk> was <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> this is so <unk> to <unk> <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I'd like to start to ask you to ask you to go back to your <unk>  when you <unk> <unk> <unk>
When you found out how to go to <unk>  they <unk> and <unk>  You actually learn how to <unk>  by <unk> with <unk> and <unk> of <unk> <unk>
<unk> <unk> is very <unk>  with the world around us.
If a <unk> <unk> <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> to ask -- what if we could use a computer <unk>  instead of using one <unk> <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> a answer to <unk>  by building <unk> <unk>
<unk> <unk> is a <unk> a <unk> computer  the size of a <unk>
They can be <unk> <unk>  they can <unk> each other <unk> their movement <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk> just like <unk> they can be <unk> by <unk> <unk>
<unk> are <unk> an example of a new <unk> <unk> <unk> <unk>
<unk> this <unk> a more physical <unk> <unk>  <unk> <unk> <unk> are <unk> of their movement and even of the way we <unk> them  there are different new and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  <unk> <unk> <unk> <unk> <unk>
And these <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> <unk>
If they're <unk> they become <unk> <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
If we <unk> <unk> we <unk> a little bit back.
There are some <unk> <unk> for the <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk>  and the <unk> <unk>
And here I show --  This is the development of a <unk> of a <unk> <unk> by a simple <unk>
And here we show a game that is a <unk> between <unk> and <unk>
And the <unk> is that you get in every <unk> <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some children <unk> to the <unk> <unk> <unk> and I'm <unk> it to <unk> it and let them <unk> and make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you should say is <unk> <unk> <unk>  and they know exactly what to do.
Here are some other people <unk> <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
For him for <unk> this was just <unk>
This is a <unk> <unk> <unk>
We wanted to develop a <unk> for learning of language
This is <unk> that <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> <unk> by <unk> the <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
By the <unk> of <unk> and it <unk> <unk> <unk> each other --  he can <unk> the <unk> <unk> <unk>
<unk> and so his <unk>
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example I will show today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> <unk> <unk> a sound <unk> <unk> <unk>
<unk> has four different <unk> <unk> where you can choose which you want to use which you want to use to use which you want to use to use which you want to use <unk>
And these <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's take a <unk>
<unk>  <unk> We start with a <unk> <unk> <unk> in two <unk> to a first <unk> <unk> <unk> by extra <unk>
Now I <unk> the <unk>
<unk>  <unk> Now I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it by the <unk> of the <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> of the <unk> of the more <unk>
<unk>  <unk> I can <unk> the pattern of <unk> as it <unk>
So I <unk> <unk> <unk> so no <unk> but I can <unk> it <unk> and make <unk> <unk> as I <unk> it <unk>
And it was <unk> by the <unk> of the <unk> <unk> to the <unk> <unk>
Thank you.
And as you can see,  <unk> my <unk> to make new <unk> <unk>  that are better <unk> in the way our brain and <unk> <unk>
And today, I had time to show you one new <unk> in this <unk>   with some <unk> that we are developing developing in the <unk>
The thought I would like to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> <unk> with digital <unk> <unk> <unk> <unk> <unk> that the information to our world  as we want.
I thank you very much.
I look at it and I look at it all of you.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life long long as I am I <unk> <unk> and I don't think that will be <unk>
<unk> there is something <unk> <unk>  in my life and <unk>  which I had to my <unk> <unk> with my work again.
It started a book that I <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  that was very <unk> to my <unk> work -- -- very <unk> <unk> <unk> -- and an international <unk> was was <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> you <unk> this success will never be able to <unk> this <unk>
<unk> you <unk> your whole life will be <unk>  but never <unk> a book <unk> <unk>  where people will <unk> <unk>
<unk> you don't <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember  I remember 20 years ago -- I was when a <unk> --  if I was told me I wanted to be <unk>
People said, <unk> you don't <unk> you <unk> <unk>
<unk> you <unk> <unk> you will <unk> <unk>
<unk> you <unk> your life to this work on this <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
And in the <unk> I <unk> to those questions <unk> <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I also <unk> a lot of other things <unk>  you don't want to know what all of what I do.
For <unk> for example, and other <unk> things.
But as I <unk>  I'm asking myself the last time where that fear comes from <unk>
Is it <unk>
Is it <unk> that somebody is <unk> <unk>  <unk> to the work that they <unk> to their <unk> on the <unk>
What is so particularly creative <unk>  that we make us <unk> to make the <unk> of it on the <unk>  something that <unk> <unk> <unk> at all.
Take my <unk> He was <unk> <unk> <unk> and I can't remember that there in the 40 years that he was <unk> in the 40 years who was <unk> to <unk> or not <unk> for me to be there for 40 years of <unk>
And so <unk> <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, those have such a <unk>
Not only <unk> other creative people have <unk>  <unk> <unk> the <unk> <unk>
<unk> you just look at the <unk> <unk> <unk> <unk> <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who don't <unk> <unk> <unk> <unk> <unk>
In the last <unk> for his <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a rather thing to say about your <unk>
But of these kinds of <unk> we don't <unk>
We all heard this <unk>  and we all heard it with <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> <unk> and that a <unk> <unk> will lead to <unk>
So I want to <unk> everybody here today --  can you <unk> with that idea <unk>
<unk> you <unk>
Because now I think about <unk>  I don't think it's not a <unk> at all.
I think it's <unk>
And also another <unk>
I'd like to see that this century is also so <unk>
We can do creative <unk> much better to live <unk>
I certainly know it would be for me, in my <unk>  particularly <unk> to be to that dark thought to be to be <unk>
<unk> the <unk> that my <unk> <unk> <unk>
<unk> <unk>  I'm still <unk> <unk> years old.
I can maybe four <unk> <unk>
<unk> will <unk> all I <unk>  by the <unk> of the <unk> of the <unk> that <unk> <unk> <unk>
We are <unk> <unk> <unk> so I can <unk> you <unk>  <unk> my greatest success all of my greatest success all of me.
<unk> what a <unk>
If you think about it, you know, you know it  <unk> at the <unk> nine hours of the <unk>
So I don't want that.
I would like to do the work that I <unk>
The question is:
And after long time I have come to the <unk>  I can only do with  if I can write a <unk> in the process of <unk>
I have to write in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> very <unk> <unk>  <unk> <unk> <unk> <unk>
I <unk> in the last year <unk> in ways to do that.
I am in history <unk>  and I <unk> in other <unk>  to see whether others have found a better way to help people <unk> to <unk> <unk> to <unk> <unk> <unk>
My <unk> <unk> <unk> <unk> <unk>
<unk> up, because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't think <unk> was <unk>
<unk> <unk> that <unk> was a <unk> mind --  that <unk> of a <unk> <unk> place to human <unk> <unk> and <unk> <unk>
The <unk> <unk> these <unk> of <unk> <unk>
And <unk> <unk> he <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
And they <unk> such <unk> creative mind a <unk> <unk>
The <unk> is that the <unk> <unk> <unk> <unk> <unk>
In their <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  who <unk> in the <unk> of the <unk> of the <unk>
a little bit like <unk> the <unk>
If the <unk> of the <unk> was <unk> <unk> <unk>
<unk> he gave a <unk> to work.
<unk> That's exactly the <unk> that I was talking about  the <unk> <unk> <unk> against the results of your work.
Everybody knew how to do that in his work <unk>
The <unk> was <unk> in <unk> <unk>  against <unk> <unk>
If you were <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk>
Everybody knew you had a pretty <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> came up and everything <unk>
And there is a very new <unk>  the individual human <unk> is the <unk> of the universe  and state above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> <unk> <unk> <unk> <unk>
And for the first time in history --  was about <unk> said that they were a <unk>  and not they had a <unk>
I should say I think I have to be a big <unk>
To make one <unk> one <unk>  <unk> that he is whether they <unk> it is <unk>  the <unk> the source of the <unk> <unk> <unk> <unk> and the <unk> of everything that <unk> and the familiar thing --  that's too much for a <unk> human <unk>
<unk> you ask someone to <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk> <unk>
And if that's so that <unk> and I think,  But I think, "What <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between human human and the creative <unk>
<unk> <unk>
<unk> we can <unk> 500 years <unk> <unk> <unk> in a <unk> <unk> <unk>
<unk> in the audience <unk>  who have <unk> scientific <unk> <unk>  with some <unk> <unk> <unk> <unk> with some <unk> <unk> the work of <unk> to <unk> <unk>
It doesn't seem that I will be <unk> all of you <unk>
And yet, I <unk> it <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> as much as all of the other <unk>  of the <unk> <unk> <unk> that decided to be <unk>  in the creative <unk>
And so everybody has something to do is to create a  -- so in fact, this --  -- you know that the creative process of <unk>
It was almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> <unk> <unk>
She was telling me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> of the <unk> <unk> she was <unk> she felt a <unk>  about the country.
It was so <unk> said that there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> to <unk>
She felt that the <unk> started to <unk> <unk> and I knew her at that time was <unk> but one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk> and they had to <unk> as soon as possible <unk> and <unk> <unk>
When the <unk> <unk> <unk> <unk> was that her only had a chance to write it on <unk>
<unk> she wasn't <unk>
Then they <unk> and they don't <unk> the house <unk>
And it was <unk> <unk> <unk> by the <unk> <unk> <unk> about the <unk> <unk> <unk> -- in her words -- looking for another <unk>
And there were also <unk> --  I think this is the <unk> part of the story --  that they were <unk> the <unk> almost <unk>
And then she was looking for <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk>
She <unk> it <unk> to his <unk> <unk> and <unk> it back into its <unk>  while they <unk> it.
And in that <unk> the <unk> was <unk> in <unk> <unk> <unk> <unk> <unk> but it was in <unk> <unk>
When I was <unk> I thought -- some <unk>  so <unk> my creative process of <unk>
This is how my creative process of <unk> I am not <unk>
I'm a <unk>  that every day on the same <unk> <unk> and <unk> with <unk> <unk> and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> of a <unk>
You will also know it will know  that <unk> <unk> that there creative ideas in your <unk> from a source of a source of <unk>
What is that <unk>
How can we use it without that we <unk> <unk>
And the way that <unk>
The best <unk> example I can <unk> <unk> <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life has been <unk> <unk>  of the <unk> <unk> <unk> that <unk>  from all power <unk> is trying to get <unk>  on the <unk> creative <unk> in him.
And with the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> over the <unk> and changed the process of <unk>
<unk> he was so <unk> that he was <unk> a <unk> of a <unk>
The <unk> <unk> as <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted it to <unk>
But it <unk>
He had no <unk> no <unk> no <unk> at <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk> <unk> and then it <unk> me <unk>
I'm not good <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said, <unk> <unk> you can't see I behind the <unk> <unk>
<unk> you really <unk> I can now <unk> a <unk>
If you really want this <unk> is <unk> you have to get later --  if I have time for you.
<unk> <unk> do it <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk> the process was <unk> the process of <unk> the process very different.
The work itself is <unk> with the <unk> dark <unk>
But the <unk> <unk> that the creative process in him --  <unk> when he <unk> <unk> from the <unk>
It was too close to the <unk> and <unk> only <unk>
<unk> realized there was no reason to <unk> <unk>
It could be a <unk> <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk> <unk> <unk> <unk>
That story has changed my way of work <unk>
I had already <unk> <unk>
I was in the middle of the <unk> of <unk> <unk> <unk>
And then I was <unk> in <unk>
You know that <unk> your work is <unk> but not good <unk>  and you think it's a <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do it for <unk>
And then I <unk> that <unk> to his <unk> <unk> and I also decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> up to a <unk> <unk> of the <unk>
And I said <unk> <unk>  we know <unk> that if this book is not just by me.
You can see that I have everything in <unk> which I <unk>
And I can't give you a lot of that.
If you think it better <unk> you should be doing your <unk>
<unk> You don't <unk> <unk> <unk>
I just <unk> <unk> because that's my job.
<unk> and in the <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> it comes up here.
And so <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> was <unk>
You know, you know, what I mean by that, you've ever seen this thing thing that I have ever seen with a <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk> <unk> but now <unk> <unk>
<unk> he was no longer just like a <unk>
In <unk> under <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> him.
If something like this <unk> people knew what it was  Then they started <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> they brought these <unk> with <unk>
The <unk> <unk> is <unk> through the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
You know, you hear that day at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
<unk> is that the <unk> the <unk> the next <unk>  at the <unk> <unk> <unk> <unk> to <unk> 11 <unk> <unk> <unk>
And that's what older he is another <unk> <unk> <unk> <unk> <unk>  who will never come to such to <unk> <unk>
<unk> will never be <unk> <unk> <unk>
What should he now is the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> doesn't have to be <unk>
<unk> you don't <unk>  that the most <unk> <unk> of your person from <unk>
<unk> you <unk> that you <unk> them to <unk> a <unk> <unk> <unk>
When you're ready to be <unk> they become <unk>
That's how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I worked on a book that <unk> <unk> will <unk> The book where a lot too long <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind <unk> with me to the <unk>  I keep the same <unk>  <unk> not <unk> <unk>
<unk> just <unk> your job.
<unk> just do you <unk> what it is.
If you <unk> to <unk> <unk>
If the <unk> <unk> you <unk> <unk> <unk> to <unk> your work in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  <unk> because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it <unk> a few of these <unk>  about human <unk> and what it can <unk>  and what it can <unk>  and <unk> <unk> of new <unk>
We actually <unk> from a new <unk>  we were biology <unk> to <unk> <unk> and now we're trying to <unk> from that digital code to <unk> from a new <unk> in biology <unk>  with the <unk> and <unk> of life.
So we always <unk> to ask the big questions.
"What is <unk> is something that I think a lot of <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now <unk> 20 years of the <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> world of the <unk>  to the digital world of the <unk>
And now we can <unk> we <unk> <unk> <unk> or can we live new life <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> with the <unk> <unk> <unk> <unk> to a <unk> <unk>
And we can <unk> or we can get <unk> <unk>
We can <unk> in the order of 100 <unk> of the 500 or <unk> that are there are.
But if we look at the <unk> <unk>  is that <unk> simple <unk> <unk> <unk>
<unk> me, this is <unk>
But if we look at all the genes of all the <unk> we can <unk> per <unk>  is a very <unk> that this was going to <unk> this <unk> <unk>
And we decided that the only <unk> <unk> was <unk> to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> of the most fundamental questions can ask to <unk>
And so we started asking <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> that we never have before.
And if we do that, we can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> is pretty <unk> but it's <unk>
And the last thing it would be <unk> at this time <unk>
We are over 15 years ago with <unk>
There were a number of <unk> <unk> <unk> <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very <unk>
There are <unk> machines in the world  that little pieces of DNA <unk> <unk> <unk> <unk> in <unk>  and it's a <unk> so the longer to <unk> it <unk>  the longer you <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to begin to start with the digital information <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk> <unk> <unk> <unk>
The <unk> part of the <unk> when we started a <unk> <unk> <unk>  in the bacteria <unk> and the bacteria <unk> the genetic <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> particles when <unk> <unk> from the <unk> <unk> <unk> they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she was that model but already too well.
They <unk> more than you.
So we think this is a situation  which the software <unk> can build his own <unk>  in a <unk> system.
But we wanted something to do a lot of <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk> <unk> <unk> so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then <unk> that digital information has to be very <unk>
And then we first <unk> this <unk> <unk> in <unk> <unk> <unk> was the <unk> one <unk> per 10,000 <unk>
And we found after <unk>  30 <unk> If we had the original <unk> <unk>  it was not able to <unk> the <unk>
And <unk> of the design is the design of <unk>  which are 50 <unk> long <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk> <unk>  that we need to design so they can <unk> <unk>
We design <unk> <unk>
You might have <unk> that we stop <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we only <unk> <unk>
Some were <unk> that there were no <unk>
We have these pieces of so <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk>
And we started making <unk>  <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk> so we could <unk> them --  because we want to create a process that is very <unk> --  that you will see <unk>
We try to achieve <unk>
So this looks like a <unk> <unk>
And once we get to the really big <unk> --  more than <unk> <unk> --  than <unk> <unk> --  than <unk> they don't <unk> very easy to <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk> that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
You see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he <unk> it again.  in <unk> <unk> just like it was first <unk>
There are thousands of organisms that can do this.
These organisms can be <unk> <unk>
They can live in a <unk>
I am sure that there can live in space <unk> <unk> that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of them here is <unk>
Here's a <unk> <unk> of the <unk> that we made of the <unk> -- actually with this <unk> -- actually only <unk>  with the right design of the pieces that we <unk> in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
And the <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk>  then it is <unk> <unk> <unk>  only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's pretty <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you <unk> <unk> <unk> <unk> <unk> and it <unk> and it <unk> a different <unk>  and that's what you know if it <unk>
And the <unk> is the <unk> <unk> in the <unk> <unk> but we <unk> that we can <unk> a full <unk>  of a <unk> <unk> <unk> from a <unk> to a <unk> <unk> <unk> and can <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> as people and <unk>
We <unk> some extra genes <unk> so we could <unk> this <unk>
We have the <unk> with <unk> <unk> to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will be able to <unk>  <unk> <unk> can <unk> <unk> here --  the new <unk> <unk> in the <unk>
We even thought he would come to come to <unk>  but we tried the process that we <unk> the process that <unk>
This is a <unk> <unk>
We discover all kinds of  that have a second <unk> or a third somewhere <unk>  which they have thousands of <unk>  which they have thousands of <unk> in one time to the <unk>
People who are <unk> <unk> <unk> <unk> <unk>  not very biology <unk>
There are <unk> that <unk> are <unk> <unk> <unk>
It <unk> that in the <unk> <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and it was <unk>  the other <unk> as <unk> <unk>  <unk> it up, and so we <unk>  <unk> it was <unk> and we finally <unk>  <unk> it was <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk> and changed the <unk> of one <unk> and he changed the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  when we <unk> the genetic <unk> --  when we <unk> the genetic <unk> it was exactly what it was <unk>
This is <unk> as a <unk>  but we're in <unk> by changing the software <unk> <unk> to change the software <unk> to change the <unk> <unk>
<unk> I have been <unk> that this is not a <unk> --  this is <unk> in <unk> billion years <unk>  and I <unk> that we might <unk> <unk> a new version of the <unk> <unk> <unk>  where there are big <unk> <unk> <unk> <unk> <unk> on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what's needed to look at what's <unk>
We're going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> <unk> <unk> <unk> <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk> <unk> <unk>
That's 100 <unk> a day.
When we do biological <unk> in <unk>  or any process to <unk> that is going to be a <unk> <unk>
And then of course, there is all that <unk> of the <unk> <unk> <unk>
And with all our global <unk> now we've now <unk> a <unk> <unk> <unk> <unk> <unk> and I'd like to see as the <unk> for the future.
The <unk> had a <unk> of <unk> <unk> and look at the <unk> that is <unk>
We are <unk>  by a biological reality of our <unk> and our <unk>
We now have <unk>  <unk> <unk> <unk> <unk> to do <unk> <unk>
We now have the ability to build a big <unk>  that can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we can <unk> <unk> <unk> <unk> <unk> <unk> we can <unk> <unk> <unk> <unk>  than in the last 20 years of the <unk>
And it's only <unk> <unk>
We can <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk>  of what real <unk> <unk> that we work, so that you can actually go <unk> and <unk> and a new species on the computer <unk>
We don't know how it will look like how it will look like.
We know exactly how their genetic code looks like.
We focus on <unk> <unk>
<unk> <unk> you have seen <unk> <unk>  just a bad <unk>
We have second <unk> and third generation <unk>  <unk> <unk> will come from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way we think that biology can <unk> <unk> without  the <unk> <unk> <unk> and <unk> <unk> <unk>  is if we start with CO2 as we start with CO2 as we start with CO2 as his <unk>  and so we think that it <unk> in that way -- and we think about the first generation of <unk> <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our <unk>  -- we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> of CO2 <unk> <unk> <unk> as a <unk>
We are <unk> or we can <unk> <unk> CO2 <unk> <unk> <unk> <unk> <unk> can be <unk> to <unk>  that <unk> <unk> <unk> of <unk> <unk> <unk> to <unk> this process to <unk>
So in a <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  the <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED where <unk>
A important <unk>
But we also work on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always just just <unk> something <unk> on the <unk> <unk> <unk>
I think that can change is changing <unk> <unk> <unk>
And here you see what the future is going to see --  because the <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and eventually <unk>
We are <unk> far from the <unk> of people.
And our goal is that we make a chance of doing <unk> <unk> to survive that long enough to survive that maybe long enough to survive that. Thank you.
What I want to show you <unk>  is the <unk> of a new technology --  that we <unk> at <unk> to <unk>  about a year ago. This is <unk>
And it's an environment that you <unk> or <unk>  <unk> <unk> <unk> visual data can work on <unk> <unk> visual data can work on it.
We look at this <unk> <unk> of digital <unk> and can <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is <unk> digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and it's in 300 <unk> <unk>
It doesn't matter  because the only thing that would be <unk> the <unk> <unk> on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> every <unk> <unk> is a <unk>
To <unk> that it's really <unk> and no <unk> and no <unk>  we can do something something like this to show  that this is not a <unk>
And maybe this is a <unk> <unk> way to read a <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is really <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also did something with the <unk> of this <unk> of The <unk>
We made a <unk> <unk> of high <unk>  -- much higher than a normal <unk> --  -- and we've had extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really really <unk> to <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't mean this <unk> means that <unk> <unk> and other kinds of <unk> -- not going to be <unk>
And of course, <unk> are a <unk> <unk> <unk> for a technology like <unk>  I'll not <unk> here -- except we can also <unk> this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> a <unk> of the <unk> <unk>
Now let's look at something <unk>
This is <unk> <unk> on the <unk> you can see it.
This is a project called <unk> <unk> <unk> <unk>
One of them is <unk>  and the other is a very beautiful piece of <unk> research  by <unk> <unk> <unk> <unk> to the <unk> of <unk> <unk>
and <unk> <unk> at <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
And if we do this, <unk>  that we <unk> by the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these pictures <unk> <unk> so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they <unk> are <unk> so you see <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all these things are <unk>
I don't know if there is time time to show other <unk>
There are many <unk> <unk>
I'd like to show one of <unk> original <unk> --  and this is a early <unk> of <unk>  that we were <unk> this <unk> -- to the <unk> which I have in my head   is the <unk> force of this <unk>   is the <unk> power of this <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  that part of this <unk>
And so these are all <unk> <unk> <unk>  that <unk> are <unk>
And we can <unk> in simple <unk>
<unk> I had never heard that I would have ever <unk> in <unk>
It's <unk> <unk> to be so <unk>
I believe that you can see that this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
I'll try and find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> is even a series of <unk> -- here they are they <unk>
This is a <unk> of the <unk> <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk> <unk>  in a <unk> <unk> <unk> of this <unk>
What we want to say is that we can really do things here --  with the social social <unk> This is now the data <unk> <unk> <unk> --  of <unk> on the <unk> the <unk> of <unk> on the <unk> the <unk> of the <unk> --  of <unk> on the <unk> of the <unk> of all of one another.
All these <unk> are <unk> with each other and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that <unk> from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and also <unk> the <unk> of the people who use it.
Their own <unk> are <unk> of <unk> who <unk> somebody <unk>
If someone would want to <unk> all these <unk> <unk>  and they <unk> my picture of the <unk> <unk> <unk> <unk> with all those <unk>  <unk> with all those <unk> <unk> and I can use if a access to that space,  that <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk> <unk> and <unk> and <unk> <unk> <unk> and <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of any interesting place on <unk>  that is not only from <unk> <unk> <unk> and other <unk> is <unk> but also from the <unk>
Thank you so much.
Chris Anderson: I think that what your software <unk> is to make your <unk> <unk> in a day, in the next <unk>  all images that <unk> are <unk> by everybody in the world can <unk>
<unk> <unk> What this is really <unk>
It <unk> to your <unk> <unk> <unk>
And it does that the basis of the data in the <unk>
And that is <unk> <unk> when you think of the <unk> <unk> of <unk> information that a lot of these <unk> <unk>
When you look at the <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk> <unk>  and the amount of <unk> that <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are not <unk> the old <unk> <unk>  who are not <unk>  who feel their <unk> in the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> or that the <unk> of <unk> <unk> <unk> with <unk>  or that in the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> of <unk>  <unk> you really <unk> <unk> of the <unk> <unk>  <unk> you really <unk> <unk> <unk> of the <unk> <unk>  not in a <unk> <unk> but it's a <unk> but only one of the <unk>
And the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we all share the same <unk> <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> in <unk> <unk>  the <unk> in the <unk> <unk> in the <unk>  This is the man who I <unk> by the <unk> --  This is the man who I <unk> by the <unk>  -- or <unk> <unk> of the <unk> of <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can be <unk>  <unk> <unk> us can <unk> us on the Earth <unk>
If you think about it, this idea --  you can only give you hope it.
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk> <unk> and for her as important is as the biological <unk> the <unk>
This cultural <unk> you can imagine a <unk> <unk>
The <unk> can you <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that are <unk>  by human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
And she is the <unk> of all that we can be as <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk>  is the <unk> that <unk> and <unk> and still in much bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the point of all species on the point of <unk> <unk> because that is simply not where it is.
And the most <unk> <unk>  not even in the <unk> of the most <unk> <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody here was born here --  were <unk> <unk> <unk> on the Earth <unk>
One language is more than it <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture --  the <unk> world <unk>
Every language is a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And those <unk> <unk> is <unk> <unk> <unk>
They are not <unk> <unk>
<unk> means that, <unk> a change <unk>  that they're <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> <unk> <unk> your language <unk>  no chance to have the <unk> of the <unk> by <unk> or the <unk> of the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> <unk> there was an older  and <unk> <unk> <unk> <unk> of an old <unk>
Some of you say,  <unk> the world are not better place -- if we all all the same language <unk> I said, <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not your own <unk>
So what I would like to do today is you <unk> in a short journey of the <unk> that has to <unk> a <unk>  of what in fact, <unk>
<unk> of us <unk> that when I <unk> about  <unk> other way of <unk>  I also really also really other ways of <unk>
Take this <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> <unk> <unk> <unk> from the <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> <unk> the <unk> of the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> is <unk> <unk>  you have to <unk> someone who <unk> a different language <unk>
This has his <unk> in the <unk> <unk> <unk> but the extraordinary <unk> in their <unk>  but the <unk> <unk> in their <unk> <unk> -- but you never hear someone a language <unk>
They simply listen and they start to speak to <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> were trying to <unk> five <unk>  but they made a <unk> <unk>
<unk> the <unk> they <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> had never seen this <unk> <unk>
They <unk> the <unk> and they tried to find the <unk>
When they <unk> <unk> they <unk> that the <unk> <unk> them <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also one <unk>
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When we <unk>  But at the time we had ever <unk> <unk> <unk>  But at the same time,  But at the same time, at the same time, they had a <unk> <unk> knowledge of <unk>
Their <unk> <unk> could <unk> <unk> <unk> <unk> and tell what <unk> was it was.
<unk> years old, I was <unk> a <unk> <unk>  when my <unk> asked me  when I went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the basis of <unk> <unk>  as well.  as well.
To be able to understand these <unk> <unk>  I had to learn something about this particular <unk>  of <unk> <unk> that no <unk> of black <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
<unk> I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk> <unk> <unk> <unk> <unk> <unk> had no <unk> <unk> <unk> had no <unk> <unk> <unk> they <unk>
<unk> is simply <unk> the <unk>  of these <unk> religious ideas -- and spread in the <unk> <unk> <unk>
What <unk> so interesting is that makes the living <unk> <unk> <unk> <unk> between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk> <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> so that one <unk> moment <unk> <unk> <unk> <unk> so that one <unk> moment <unk> <unk>
That's why <unk> <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk> <unk>  <unk> in <unk> <unk> <unk>
This <unk> <unk> the ability of the mind to <unk> the body of <unk> <unk>
And all the <unk> that I ever <unk>  <unk> the <unk> <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk> <unk> <unk> in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> at their <unk>  if they're three or four or four of <unk>
They are <unk> in a world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months of <unk>  that they <unk> in the <unk> of their <unk>
Now they're now in the <unk> of the big <unk> of the big <unk>
This whole time --  <unk> they have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day they should go out and <unk> for the first time in life, if they're <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> of <unk>  of the first <unk> as the <unk> the <unk> of the first <unk> as the <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's like I <unk>
And so beautiful is the <unk> It's too <unk> to you this <unk>  They call themselves the older <unk>
And we are the <unk> of <unk>  who are responsible for the <unk> of the world.
And this point is very important.
If we think of <unk> <unk> and <unk> <unk> we often <unk> <unk> <unk> and the old <unk> of the <unk> <unk> <unk>  an idea that <unk> in his <unk>
Or we <unk> <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
For both of them is very little space in the <unk> of the <unk> <unk> or in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> is <unk>  but in a lot of <unk>  <unk> <unk> <unk> is <unk> <unk> <unk> <unk> because the human <unk> has only <unk>
What does that <unk> <unk> <unk> <unk> <unk>  It means that a little child from the <unk> <unk> <unk> is that the mountain is a <unk>  who <unk> his <unk> will be <unk>  a <unk> <unk> <unk> <unk> will be <unk>  a different relationship and a different relationship to the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or it <unk> the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk> <unk> between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
That made me another human <unk>  than my friends of the <unk>  who believe that those <unk> are <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk> <unk> <unk> in the <unk> of the world.
These <unk> are important to be <unk> in their <unk>
If you start with the idea of this <unk> <unk> can <unk> different <unk> <unk> you start to get your understanding  for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk> <unk> <unk> <unk>
What <unk> so <unk> is that <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk> <unk> <unk> and <unk>  that <unk> <unk> and <unk> <unk> <unk>
If you only <unk> the <unk> <unk> it looks like a blue <unk> <unk> by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they're <unk> that <unk> <unk> of different species  that <unk> <unk> <unk>
That <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> to <unk> countries on a sea of <unk>  This <unk> no <unk> no <unk> of the <unk>  This <unk> <unk> <unk> <unk> of the <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk>  by <unk> of <unk> <unk> in the <unk>
I <unk> that these <unk> were not too <unk>  if <unk> because when the effect are <unk> <unk>  there's no one more home to <unk> the <unk>  <unk> are not <unk> in <unk>  because they are <unk> in <unk> <unk>  because they are <unk> by a <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is that the <unk> in the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that would <unk> in our eyes as one species of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you would say something of <unk>
You know all <unk> I was <unk>
<unk> turns out that you can hear all the <unk> species --  in a night at <unk> <unk>
You don't <unk> with <unk>  but it's a lot more <unk> than <unk> <unk>
Well,  The problem is that even those of us who are <unk> <unk> <unk> <unk>  <unk> them as <unk> and <unk> <unk> <unk>  but <unk> to a <unk> in history  while the real world, our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> to <unk> his <unk>  or his <unk> <unk> -- but rather if the <unk> that we <unk> in <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  on the <unk> <unk> of biological and cultural <unk>  on the planet. The problem not <unk>
All the <unk> have always <unk> to a <unk> <unk> <unk>
<unk> is the problem of <unk> is also the problem.
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not change or technology --  that <unk> the <unk> of the <unk> <unk>
It <unk> <unk> <unk>
Where you also look at the world  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk> <unk> <unk> is <unk> by <unk> forces of <unk>  that <unk> <unk> <unk>
<unk> this is <unk> the <unk> of <unk>  in the <unk> of the <unk> <unk> <unk> <unk> that <unk> to <unk> and with the <unk> <unk> <unk> <unk> <unk> and now <unk> to <unk> <unk> <unk> <unk> <unk> <unk> and now <unk> to <unk>  to <unk> <unk> and <unk> <unk> to the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that his <unk> as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I a lot of research <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> <unk> but <unk>  <unk> <unk>  the <unk> of the <unk> of a <unk> not only <unk> but is in areas even <unk>  <unk> <unk> <unk> <unk> <unk> <unk> as part of a <unk>
The pain of <unk> is not too <unk>  until you look at it <unk>
I have a <unk> <unk> <unk> <unk> <unk> over country <unk> <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I face the face of the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And it was <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> when he was two <unk> <unk> he <unk> <unk> her <unk> because they didn't <unk>
The <unk> that <unk> so <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> <unk> is something to <unk> you <unk>
And finally, it <unk> up to a <unk>
<unk> we want to live in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk> <unk>
The great <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not only see the human <unk> <unk> <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species of <unk>  <unk> is about <unk> years on Earth is the <unk>
The <unk> <unk> <unk> our <unk>  <unk> we <unk> to <unk> our <unk> to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> a <unk> by <unk> <unk>  <unk> <unk> years ago.
The modern industrial world is not another 300 years old.
This <unk> <unk> doesn't give me the idea of  that we have all the <unk> of the <unk> <unk> that will come up with our <unk>
If the <unk> <unk> of the world is <unk> <unk> <unk> <unk> <unk> <unk> to <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> to be the <unk> of what we <unk> a <unk> <unk>  that <unk> all in the work <unk> to <unk> all the <unk> and all the <unk>  that <unk> can <unk> <unk> There are <unk> <unk> of <unk>
This picture I was at the <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk> <unk>
This man, <unk> told me a <unk> story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him already his <unk>  already his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk> <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then the <unk> <unk> he was a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk> <unk> and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>   <unk> And this is a lot of <unk>  state for the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's a new <unk> called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk> <unk> <unk> to <unk>
<unk> I think it's clear to <unk>  <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually not far away from <unk>
They're <unk> <unk>
They are <unk> of the human <unk> <unk> <unk> at the beginning of time. And for us <unk>  will <unk> the <unk> of these kids, as the <unk> of <unk> <unk>
What we eventually do with National <unk> <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --  We think that a <unk> not <unk>  but we believe that stories can change the world,  <unk> that can change the world. We think that the best <unk>  in the world. Our <unk> is <unk> million times a times a <unk>  we are in <unk> countries on <unk>  We find a <unk>
We make a <unk> of <unk>  to <unk> with our <unk> to our <unk> to this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> by what he <unk> so <unk>  by what he <unk> so <unk>  that <unk> <unk> the most important <unk>  that this world <unk> in <unk> <unk> <unk>  that we can find a way to <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>
where all the <unk> of all the <unk> of all the <unk> of all the <unk> of our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> with information from other <unk>
And I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as a <unk>  To get the <unk> of our <unk> at the highest level of <unk>  we need to <unk> them as much individual <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk> <unk> to <unk> to <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> it <unk>
And in our lives this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> in my <unk> <unk> <unk> <unk> <unk> and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between those <unk> species for you <unk>
So that's the <unk> of my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you can choose  from this <unk>
You can <unk> million different systems of <unk>  <unk> with those <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>  you could <unk> <unk> <unk> but only at <unk> <unk>
You <unk> it. You don't <unk> it.
That was the <unk> that it never <unk> the <unk> <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  who <unk> with <unk> <unk> and <unk>
<unk> <unk> you have seen this <unk> <unk>  but you can make sure that <unk>
The <unk> <unk> <unk> <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not too much of <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk> <unk>
<unk> -- it's not <unk> in the United States <unk> is not so  that you tell you what to do.
No, you go to the <unk>  and she says, <unk> <unk> can do <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  but it means that the <unk> of <unk> <unk>  <unk> of someone with <unk> <unk> <unk> of <unk> things --  to a <unk> <unk> <unk> <unk> is <unk> and not the best <unk> <unk> <unk> <unk> <unk> <unk> --  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> because the <unk> you and I <unk>
Why <unk> if we can't <unk> them.
Because they think we are going to <unk> our <unk> <unk> <unk> to ask for other <unk>
And our <unk> is a <unk> <unk> of our <unk>  <unk> now <unk> of <unk>  as you can see on this <unk>
Our <unk> is <unk> of our <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think what person you want to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> from the <unk> <unk> -- that you <unk> as soon as possible.  and then <unk> as soon as as we can <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now <unk> <unk> everything is <unk>
I <unk> particularly <unk> <unk>  I <unk> percent <unk> I <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> <unk> <unk>
No, they are <unk> <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I <unk> <unk> <unk>
These are <unk> <unk>
They go through a <unk>  <unk> also if this means that they don't have all their <unk> <unk> <unk>  and <unk> <unk> no good <unk>
And they <unk> They are important <unk>
And then we come to work at work. <unk> just <unk> that technology has <unk> us to do  to work every day where we also --  except in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk> is doing.
I don't want to <unk> because I want to keep it place for <unk>
But <unk> <unk> <unk>  <unk> at the time of work in <unk> we are <unk>  time time in <unk> <unk>  time we're going to work or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk> and our <unk> to the other <unk>  <unk> and <unk> our <unk> on <unk>
And even if they're all <unk> we <unk> every <unk> of those <unk> <unk> <unk> with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is, we <unk> the <unk> of our <unk> <unk>  we <unk> the <unk> of our <unk> in a very different way.
Where we also look at the <unk> <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And this is what the <unk> used to be <unk>
There were some <unk> <unk>  but not everything was a question of <unk>
And so the world looks like this now.
The question is <unk> Is this good or <unk>
The answer is:
We all know what is good about  So I'm going to talk about it what is bad about about what is <unk>
And that huge <unk> has two <unk> <unk> <unk> on the <unk>
And a very <unk> effect is that it <unk> more <unk> than <unk>
<unk> so much <unk>  people think it was <unk> to make a <unk>
I'll give you a very <unk> example of that,  a research <unk> <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she found that  for every 10 <unk> who <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to choose  that people are just <unk>  to the next day, and <unk> <unk>
And of <unk> is <unk>
That doesn't mean that those people have <unk>  after their <unk> no <unk> <unk> <unk>  but also that <unk> <unk> <unk> <unk>  but also that the choice was so <unk>  that they <unk> <unk> <unk> was so <unk>  that they have <unk> it for <unk>
<unk> they <unk> to <unk> <unk> a year on their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> <unk> can work <unk>
And I think the world that <unk> <unk>
If it's about the <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  <unk> we <unk> we also <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk> with the <unk>  than the case of us are if we had less <unk>
And there are reasons for <unk> to <unk>
One is that in a <unk> for example, from <unk> <unk> <unk> <unk> <unk> <unk> that the choice was not perfectly <unk>
You <unk> that a <unk> <unk> that <unk> had been better better
This <unk> <unk> <unk> is <unk> you get <unk> of your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you <unk>  even if it was a good <unk>
The more <unk> are <unk> <unk> <unk> it's <unk> to have <unk> <unk>  of <unk> which <unk> of the <unk> <unk>
The second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk>
If you can <unk> many <unk> you see <unk>  You see the <unk> <unk> <unk>  of all the <unk> that you <unk>
That makes that you are less <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is a <unk> in the <unk>
They have a <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car <unk> for the door to the <unk>
And he was <unk> for two weeks to <unk>  with the idea that he <unk> every day is a great <unk>
<unk> <unk> <unk> <unk> <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> <unk> <unk>
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> to some <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk> things.
Another thing is that you <unk> with any <unk> <unk> <unk>
And all that other has so <unk> <unk> <unk>  which is the <unk> <unk> <unk>
<unk> is the <unk> of <unk>
I was <unk> in my <unk> <unk> to a new <unk>
I almost always <unk>
<unk> was only one kind of <unk>  and you <unk> <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
Do you want to <unk> a <unk> <unk>
<unk> you <unk> <unk> or <unk> <unk> <unk> <unk> And so he went on.
I was <unk> <unk> After a <unk> I said, "I want to say, "I want the only <unk> that you would <unk>
He had no idea which <unk> that was that  and so I have a <unk> all of the possible <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better I could do it better and do it better.
But I didn't feel better.
Why? To <unk> this <unk> I have a book <unk>
The reason I didn't feel better and I was <unk>  with all that <unk> was I <unk> more of the <unk> of a good <unk>
I started without any <unk> because I just <unk> one kind of <unk> <unk>
And it turned out that there was a <unk> <unk> <unk>
And what I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and I asked me <unk>
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk> <unk> even if the good <unk>
<unk> don't know.
Because in that case you didn't know what I'm talking about.
And it's really about it <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> people have <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk> <unk>  but the best thing we could ever <unk> is that something so good as we could <unk>
<unk> we are <unk> <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
I want to <unk> -- a <unk> <unk> --  I want to <unk> a <unk> <unk> --  which is really <unk>
I didn't <unk> with <unk> <unk> <unk>
But with less <unk> <unk> has its good <unk>
So <unk> When you <unk> a bad <unk> <unk> <unk>  if you have one kind of <unk>  you can <unk> why you're <unk>
And the answer is that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of different <unk> <unk> and you <unk> a <unk> <unk> to <unk> <unk>  who is <unk>
The answer <unk> is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you don't have a <unk> to <unk>
So if people take <unk>  even if the results of those <unk> are good  they're <unk> about their <unk>
And they <unk> <unk>
In the <unk> society <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but it is a <unk> <unk> <unk> -- this <unk> of <unk> and <unk>  is that people have so <unk> <unk> <unk> <unk>
And then if they try to <unk> themselves the <unk> <unk> they <unk>
So the <unk> is that we go <unk> <unk> <unk> but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that everybody is <unk> by everybody <unk>
But that's not it.
It doesn't <unk> that <unk> can choose is better than not can <unk> but <unk> doesn't <unk> that choice is more <unk>
There's a <unk> <unk> of <unk> <unk> I don't know.
But I know that we have long long the point of the <unk>  that <unk> <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are a lot of places in the world,  <unk> we have been talking about <unk>  where the problem is not too much <unk> that there is too little <unk> but the right thing that there is too little <unk>
And the <unk> I <unk> here is true for the <unk> <unk> <unk>
That's <unk> and I think <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> not to help <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk> <unk>
They make our lives less <unk>
If a part of what people in our society is <unk> to make all those <unk>  was <unk> to <unk> all these <unk> <unk> to <unk> <unk> <unk> to <unk> people <unk>
And we also live our life would go <unk>
That's what <unk> <unk>
Everybody is better <unk> by <unk> <unk> -- not only poor people --  and that's <unk> by the <unk> of <unk> that we with us.
So <unk> this is <unk> If you <unk> this <unk>  <unk> you will be <unk> as a <unk>  <unk> what did <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  I was my first <unk>
But the longer I think about it,  <unk> I have to <unk> that this fish is <unk> <unk>
Because in fact, this is this to the <unk>  If you <unk> the <unk> to <unk> <unk>  you have no <unk> but <unk>
If you <unk> the <unk> to <unk> <unk> <unk> <unk> <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk> <unk>
This is <unk> <unk> --  <unk> <unk> even for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
