<unk> years I showed these two <unk> to show you that the <unk>  that the <unk>  that the <unk> <unk> <unk> the size of the <unk> of the <unk> of the <unk> <unk>
But this <unk> the <unk> of this particular problem is because it doesn't show the <unk> of the ice <unk>
The <unk> in a sense, the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm going to show you  is a <unk> version of what has been <unk> in the last 25 years of <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> it goes to <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that <unk> <unk> <unk> <unk> <unk>
In 25 years of this <unk>
And that is a problem because the <unk> <unk> <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> when the <unk> is <unk> by <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk> <unk> <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk>
<unk>   She's <unk> The question is whether we will be that <unk>
One of the reason for that is that this huge <unk> <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk>
<unk> <unk> scientists that it has a <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very <unk> of the <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a couple of years ago.
40 percent of the <unk>  is <unk> the half of his <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context a <unk>  you can see what <unk> <unk>
In the last five years  we've been <unk> 70 million <unk> of <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> of the <unk> <unk> <unk> <unk> from <unk> <unk>  and <unk> to every <unk> of the <unk> <unk>  and <unk> <unk> there is a <unk> <unk> of <unk> in the <unk>
The only great <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  biggest <unk> <unk> <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last few years and where green <unk> were <unk>
<unk> is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that image made me think about it.
<unk> the <unk> was <unk> to me at home.  about four billion <unk> <unk> <unk>
You probably have seen it in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk>
He's <unk> in <unk> <unk> <unk> and he makes it <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk> their <unk>
This is a big <unk> of the <unk> <unk> in <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk> from a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> for our <unk>
That's why the reason we think is the most important goal is to give a <unk> <unk> to <unk>  <unk> for the light and the <unk> of <unk>  the truth about <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that only to us.
<unk> <unk> <unk> <unk> you've heard a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines make it pretty much a little <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the <unk> is <unk> the <unk>  <unk> that you see here everything.
Look at a <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> in the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk>
The red <unk> in all of this <unk>  is our <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get a <unk> to the work of the <unk>  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> America and <unk>
One of the <unk> ways to <unk> a <unk> to our <unk> of <unk> <unk> <unk> that our planet.
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> which says, "If you want to be <unk>
If you want to go far <unk>
We need to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk> <unk>  about how that machine works.
So here I <unk> for those who <unk> don't <unk>  the <unk> is the biggest experiment ever <unk>  <unk> <unk>
It has to <unk> <unk>  that were less than a <unk> second after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I <unk> is called the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> last year we put the machine for the first time.
This photograph was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> particles in the <unk> <unk>
In other words, when we saw that photograph on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this was the biggest <unk> <unk>  or <unk> when somebody went to Google and saw that the <unk> was so <unk>
That means that we have made a cultural <unk> and a <unk> impact <unk>
A week later, we had a problem with the <unk> <unk> <unk>
That <unk> <unk> <unk> <unk> a thousand <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> <unk>
They can do that because  they <unk> <unk> in very low <unk>
So in the <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine a thousand <unk> in the <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> that <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like what we <unk>
We all have <unk> when they all <unk>
Now they are back on <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk> it back again.  and we expect <unk> in <unk> or <unk> <unk> so that we can go back with the <unk>  which is the <unk> of the <unk>
Now, of course,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so difficult to <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  But <unk> I said, <unk> <unk> <unk> <unk>  <unk> was so <unk> <unk> <unk>  to the <unk> the <unk> of the human mind  than to <unk> the <unk> of the human mind  that <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> in the <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you to go back to your <unk> <unk>
When you discovered how to go to <unk>  they <unk> and <unk>  was you actually learn how to <unk>  by the <unk> with <unk> and <unk> of <unk>
<unk> <unk> is very <unk> <unk>  with understanding the world of us.
If a <unk> <unk>  <unk> by the <unk> of physical <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> <unk>  I started asking me -- what if we use a computer <unk>  <unk> rather than that one <unk> like a <unk> kind of a kind of <unk>  that one kind of digital <unk> <unk> <unk> on a <unk>  <unk> <unk> <unk>
and can <unk> as we can <unk>
This question was so <unk> that we decided to <unk> a answer <unk>  by building <unk>
<unk> <unk> is a <unk> a <unk> computer  the size of a <unk>
They can be <unk> with the hand <unk>  they can <unk> their <unk> <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk> <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> are <unk> of their <unk> and even of the way we <unk> them  and even of the way we <unk> them <unk>  there are different new and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk> <unk>  that is <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> for each other <unk>
When they become <unk> they can become <unk> this  and can be <unk>
<unk> feel they <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as it was a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for <unk>  and I can use them to <unk> color in a <unk>  where they <unk>
If we have <unk> <unk> we <unk> a little bit back.
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk>  and the <unk>
Here I show --       This is the development of a <unk> of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> it's <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids <unk> to the <unk> <unk> <unk>  and I'm going to <unk> it out and make a <unk>
They were actually <unk> of it.
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they need to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
For him was just <unk>
This is going to be a <unk> <unk> <unk>
We wanted to learn a <unk> for learning to <unk>
This is <unk> that <unk>
He can <unk> into the <unk> <unk>  <unk> just <unk> the <unk> with that <unk> of the <unk>
And here he is the sun <unk>
<unk> The sun comes out.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
And by the <unk> of <unk> and the <unk> <unk>
<unk> and so his own <unk>
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example of that I'll show you a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> is a <unk> <unk> <unk> and <unk>
<unk> has <unk> different <unk>  where you can choose which you want to use which you want to use <unk>
This <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern <unk> the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They become a <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's see <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> until a first <unk> <unk>
Now, I <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> I can <unk> it all <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the pattern while it <unk>
So I can't <unk> <unk> <unk> but I can <unk> <unk>  it <unk> the <unk> and <unk> like I <unk>
And <unk> <unk> the <unk> of the whole <unk> <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> digital <unk>  to the <unk> of the information to our world   as we want.
I thank you very much.
I look at it to be with you all this.
I'm <unk>
<unk> is my work, but also so much more than that.
My life <unk> <unk> I think a long <unk> and I don't think that will change that ever <unk>
<unk> something <unk> happened  in my life and <unk>  <unk> and <unk> that I had to <unk> my <unk>
It started a book that I <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that was very <unk> <unk> to my <unk> work <unk>
The <unk> is that people <unk> me and always <unk> <unk> as though I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk>
<unk> you <unk> that you will continue to <unk> your entire <unk>  but never <unk> a book <unk>  where people will <unk> <unk>
Are you not <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember that I was going to <unk> 20 years ago -- I was a <unk> --  if I told that I was going to be <unk>
People said, <unk> you don't <unk> that you will never <unk>
<unk> you <unk> <unk> that you will <unk> <unk>
Are you <unk> that your life to this work your <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
And in the <unk> <unk> my answer to that questions <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't want to know what it is.
For example, and other <unk> <unk>
But I think about writing <unk>   question that fear <unk> <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to the work that they are <unk> to their <unk> on the <unk>
What is so <unk> of creative <unk>  that we make sure about the <unk> of the <unk> of the <unk>  <unk> <unk> <unk>
<unk> my <unk> He was <unk> <unk> <unk>  and I can't remember that in the 40 years that he was <unk> in the 40 years that he had asked me or he was not <unk> for it.
So <unk> how did it with your <unk>
No, this is not about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, <unk> <unk> have such a kind of <unk>
Not only <unk> other creative people have <unk>  <unk> <unk> <unk>
<unk> only to the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> often by <unk>
And even those who don't have <unk> <unk>  <unk> <unk>
In the last <unk> for death death <unk> <unk> <unk> <unk> <unk> each of my <unk> is a piece of <unk>
That's kind of what to say about your <unk>
But of this kind of <unk> we don't <unk>
We all heard it  and we've heard it <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> connected to <unk>
So I want to <unk> everyone here today --  can you <unk> that idea <unk>
<unk> you <unk>
Because now I think about it, I think about <unk>  I don't like a <unk> <unk>
I think it's <unk>
And also another <unk>
I would like to see that this century.
We can <unk> creative <unk> a lot better to live in order to <unk>
I know that it would be for me, in my <unk>  particularly <unk> to be to be to be to be to <unk>
<unk> the <unk> in which my <unk> <unk>
<unk> <unk>  I'm still <unk> <unk> years
I can <unk> <unk> <unk>
<unk> will <unk> everything that I <unk>  by the <unk> <unk> if the work that <unk>  on that <unk> <unk> <unk>
We are here with friends in <unk> so I can <unk> it <unk> you know, <unk>  <unk> <unk> my biggest success <unk>
<unk> what a <unk>
If you think about this is you know it  in the <unk> <unk> <unk> <unk>
So I don't want to <unk>
I like to do the work that I <unk>
The question is, <unk>
After a long time I got to think about the <unk>  I can only go through a <unk>  if I <unk> a <unk> in the process of <unk>
I have to write a <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk>  for the <unk> <unk> <unk> for the <unk> on my <unk>
I've been <unk> to ways to do that.
I'm in the history of <unk>  and I have <unk> in other <unk>  to see if others have found a better way to help people get a better way to help people get a better way to get to the <unk> of the creative <unk>
My <unk> <unk> <unk> me with the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the <unk> <unk> and <unk>  <unk> people didn't know that <unk>  <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> to <unk> and <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> <unk> he had a <unk> <unk> <unk>  that <unk> <unk>
The <unk> had a <unk> idea.
And in <unk> such a <unk> creative <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> <unk> a kind of <unk> <unk> <unk> <unk>  that was <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
And he gave him a <unk> to the work.
<unk> That's exactly the <unk> that I had to do it <unk>  the <unk> <unk> against the results of your work.
<unk> knew how to do that in his <unk>
The <unk> was <unk> in <unk> <unk>
If you were <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that is not just <unk>
<unk> <unk> you had a rather <unk> <unk>
<unk> time has been that in the <unk> <unk>
Then the <unk> and everything <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history of it was said that they were a <unk> <unk>
I have to say that I think is that a great <unk>
To make one <unk> one <unk> <unk>  the <unk> <unk> that he is or she is the <unk>  the source of the source of <unk> <unk>  of everything that <unk> and the known of <unk> <unk> and the known of <unk>
Do you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk> <unk>
And I think that pressure  the last 500 years a lot of <unk> <unk>
If that is so <unk> and I think,  But I think, <unk> <unk>
Can we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between human and the creative <unk>
Maybe not <unk>
<unk> we can <unk> <unk> <unk> <unk>  not <unk> in a 18 minutes, <unk>
<unk> in the audience <unk>  that have scientific <unk> <unk>  about the idea that <unk> <unk>  with some <unk> the work of work that <unk> <unk> <unk>
It doesn't seem to me that I will <unk> all you <unk>
And yet I <unk>
Why <unk>
Why do we not should not <unk> that <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that decided to be <unk>  in the creative <unk>
<unk> that has something to try to create a <unk> -- so in fact, all the <unk> here --  know that the creative process is not always <unk>
It sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> whole life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> to the <unk> <unk> <unk> <unk> <unk>  about the country.
It was so <unk> she said that there was a big <unk> air <unk>
<unk> <unk> <unk> than the country to <unk>
She felt that the <unk> <unk> <unk> <unk> <unk> and knew that her at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk> <unk> and they had to <unk> as quickly and <unk> <unk>
When the <unk> <unk> <unk> <unk> <unk> <unk> <unk> was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> but <unk> the <unk> <unk>
And in such <unk> the <unk> <unk> by her <unk>  <unk> about the <unk>  <unk> <unk> <unk> -- in her words -- to another <unk>
And there were also <unk> <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk>
Then she was in house looking for <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> so <unk> told me --  <unk> they <unk> the <unk> from the <unk>
She <unk> the <unk> to his <unk> <unk> <unk> and <unk> it back in her <unk>  while they <unk>
And in that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>
When I thought that <unk> I -- what <unk>  so <unk> my <unk>
This is how my creative process <unk> I'm not a <unk>
I'm a <unk>  that every day on the same <unk> <unk>  and <unk> with <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> <unk>
And you'll also know it will know it <unk>  that <unk> creative ideas in your <unk> from a source  that you can <unk>
What is that then for <unk>
How can we use it without that we <unk> <unk>
And in a way that <unk>
The best example of that I can think of <unk>  is <unk> <unk> <unk>
A couple of years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life has been <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from all the power <unk> <unk>  on the <unk> creative <unk>  that in <unk>
And with the <unk> <unk> <unk>
One day he <unk> in <unk> <unk> about the <unk> <unk> and <unk>
<unk> he was so <unk> that he heard this <unk> <unk>
The <unk> <unk> as <unk> that <unk> does <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have a <unk> <unk> no <unk> <unk> <unk>
The <unk> <unk> took back to <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said, <unk> <unk> you can't see that I <unk>
<unk> you really that I can <unk> a <unk>
If you really want this <unk> is going to get <unk> you to <unk> <unk>  if I have time for you.
If not, <unk> go <unk> somebody else <unk>
<unk> <unk> <unk>   And from that moment <unk> the process is very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him <unk>  <unk> when he <unk> <unk> of the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason for it was to <unk>
It could also be a <unk> <unk> <unk> <unk>  some kind of <unk> between <unk> and the <unk> <unk>  that was not quite <unk>
That story has changed my way of <unk>
I've been <unk> <unk>
I was in the <unk> of <unk> <unk> <unk>
And I was <unk> in <unk>
You know that <unk> you want to work on the <unk>  and you think it's a <unk> <unk> The <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project <unk>
And then I <unk> <unk> that <unk> to <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk> that if this book is not just by me.
You can see that I have everything in <unk> which I <unk>
<unk> I can't give you a <unk>
If you think it is better <unk> you have to come <unk> your <unk>
<unk> you don't <unk> you <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk> <unk>
<unk>  <unk> <unk>  <unk> it comes here.
<unk> <unk> in the <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk> <unk>
One of that <unk> then was <unk>
You know what I <unk> with this <unk>  you've ever seen this <unk>
It was as though time <unk>  and the <unk> <unk> by a <unk> <unk>
He didn't do anything else than thousands of <unk> <unk> <unk> <unk>
And he didn't seem to be just a <unk>
In <unk> under <unk> over him <unk>
A <unk> <unk> <unk> him.
And if something like this <unk> <unk> people knew what it was  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was it was <unk>
<unk> a fun <unk> <unk>  Then the <unk> <unk> they brought these <unk> with with with <unk>
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk>
That you hear today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> the next <unk>  <unk> <unk> <unk>
And at that moment he is another thing that older man with <unk> <unk>  that never will never come to <unk> <unk>
Maybe never will never be more <unk> there will never be a <unk> <unk>
What do is he to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be so <unk>
<unk> that you don't think of it,  that the most <unk> <unk> of your person from <unk>
Imagine that you have to <unk> them for a <unk> <unk>
When you're <unk> they become <unk> to somebody else.
This is how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book -- which is going to <unk> The book where a lot too long <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind to <unk> me to the <unk>  <unk> I keep the same <unk>  <unk> not <unk>
<unk> just your work.
<unk> just doing you <unk> you do the thing that is it <unk>
If you do a <unk> <unk> <unk>
If the <unk> <unk> that you have <unk> <unk> you <unk> in your work at <unk> moment is something of the <unk> source --
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we have <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of these <unk>  about the human <unk> and what that can <unk>  and <unk> and <unk> <unk> and <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> <unk> <unk> <unk> and now we're trying to go from that digital code to go from that a new <unk> in the <unk>  with the design and <unk>
So we have always <unk> to ask the big questions
<unk> is something that I think I think a lot of <unk>  <unk> have <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now <unk> to the <unk>
When we <unk> the human <unk> <unk>  it was from the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or can we live new life  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> <unk> <unk> <unk> <unk> for a kind of <unk> that can <unk> themselves in a <unk>
And we have <unk> to see if we can get <unk> <unk>
We can look in the order of a hundred <unk> <unk>  of the 500 or things that are there <unk>
But if we look at the <unk> <unk>  <unk> is that simple <unk>  compared to the <unk>
<unk> me, this is <unk>
But when we look at all the genes  that we can <unk> per <unk> <unk> is the very <unk> that this is going to be <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> <unk> <unk>
And so we started <unk> <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never have <unk> before.
And, if we do that, you can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> <unk> <unk> <unk>
And our last <unk> it would be <unk> at this time <unk>
We are here over 15 years ago.
There were a number of <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> the first <unk>
But it turns out that the <unk> of DNA  very difficult to <unk>
There are <unk> <unk> in the world  that makes little <unk> of DNA <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> <unk> so the longer you make it <unk>  the more <unk> there
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk> <unk>  of about <unk> <unk>
The <unk> part started when we started a <unk> piece of chemical <unk>  in the <unk> <unk> and the bacteria went <unk>  and <unk> <unk> particles went <unk>
The <unk> particles were <unk> when <unk> came back and <unk> and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said that they are <unk> to <unk>
They <unk> more than you.
So we think this is a situation  which is a situation -- that can build his own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> size of <unk>  so we could <unk> the <unk>
to understand what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> <unk> in <unk> <unk> <unk>
And finally, we found after <unk>  If we had the original <unk> <unk>  But it wasn't able to <unk>
<unk> of the design is the design of <unk>  that are 50 <unk> long long long <unk>  that need to <unk> with all the other pieces of 50 <unk>  to build <unk> <unk> <unk> <unk>  that we need to design together so they can <unk>
We design <unk> here.
Maybe you have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>
So we can use the genetic <unk> to <unk> <unk>  <unk> <unk>
<unk> <unk> we just <unk> <unk>
Some were <unk> that there were no <unk>
We have this <unk> of <unk>  that we can <unk> them with <unk>
There are <unk> that they put <unk> and <unk>
And we started making pieces of <unk>   But only <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk> them because we want to create a process that is very <unk> --  that will you see <unk>
We try to get the point of <unk>
So this looks like a <unk>
Once we get to the really big pieces --  more than <unk> <unk> --  than <unk> <unk> --  <unk> they don't <unk> so easy to <unk>
That is the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> in other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by <unk> <unk> <unk> that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  <unk> <unk> <unk>
You can see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he put it back it again.  in <unk> <unk> <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely certainly that there can find that there can find a new <unk> <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> <unk>
Here's a <unk> <unk> of the <unk> that we have made of the <unk> <unk> -- actually with the right design of the <unk> that we <unk>
<unk> causes them to <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
This is a <unk> <unk> <unk> of six <unk>
This is the <unk> that we <unk>
This is more than <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were going to <unk> it with a <unk> <unk> <unk> <unk> <unk>  then it <unk> <unk> <unk>  just to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's clear <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk> <unk> <unk> like <unk>  you <unk> it just <unk> the <unk>  and does it <unk> a different <unk> and that is what you know as the <unk>
And the <unk> is the <unk> <unk> in the <unk> <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  and it can <unk>
We have a <unk> <unk> of a <unk>
These are <unk> that <unk> as people and <unk>
We <unk> some extra genes a <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell <unk> --  and you will <unk> the very <unk>  <unk> <unk> <unk> here -- the new <unk> was going to be able to <unk> this <unk>
We thought he would come to get to the process of <unk>  but we tried to <unk> the process that <unk>
This is a <unk> <unk>
We discover all kinds of  that have a second <unk> <unk>  which they have thousands of <unk>  which they have thousands of <unk> in one time <unk>
People who are <unk> evolution to <unk>  <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk> <unk>  that are <unk> <unk>
The <unk> that in the cell <unk>  has not <unk>
The cell -- the <unk> that we <unk> in it <unk>
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it up, and so we eventually <unk>  <unk> just the cell <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> of one <unk> and it changed in the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it was <unk>
This is going to be <unk> as a <unk>  but we are in <unk> by changing the software of <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> in <unk> billion years of <unk>  and I <unk> that we might make it almost <unk> a new version of the <unk> <unk>  that <unk> <unk> on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what it is <unk>
We're going to <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are now three people in this <unk>
for each of us who will be in <unk> <unk> <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk>  more than 30 billion <unk> <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or what process is going to be able to <unk> that is going to be a huge <unk>
And of course, there is a <unk> of the <unk> <unk>  that <unk> <unk> in the <unk>
And all of our global <unk> we have now -- a <unk> <unk> with about 20 million <unk> <unk>  and that I would like to think of the future.
The <unk> had a <unk> <unk> <unk> <unk> and look at the <unk> that is <unk> <unk>
We are <unk> <unk>  by a biological reality  and our <unk>
We have now <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We now have the ability to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes of <unk> <unk> or <unk> <unk>  to <unk> <unk> or <unk> <unk>    than we can we <unk> with a little <unk> <unk>  we can change with a little <unk> <unk> <unk> <unk> <unk> <unk> more than in the last 20 years of the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  that we work on so that you can really go on the <unk>  and a new kind of <unk>
We don't know how it will look like how it will look <unk>
We know exactly how their genetic <unk>
We are now on the <unk> <unk>
<unk> you've seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk> can have that biology can <unk> without <unk> the <unk> and <unk> the <unk>  is if we start start with CO2 as we start with CO2 as we start to <unk> <unk>  and so we think that the <unk> in that way we think about the first generation of <unk>  and we think that the first <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our <unk> <unk>  we have all all the other <unk>
This is a <unk> that we have <unk> in <unk>
It is in the <unk> <unk> <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk>
We are at the <unk> or we can take CO2 <unk> and <unk> <unk> <unk> <unk> can be <unk> to <unk>  that <unk> CO2 <unk> to <unk>  where it is <unk> CO2 <unk> to <unk> this process
So in a <unk> <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  do you know --  is the <unk> <unk> <unk>
<unk> If you can't do this at TED where <unk>
A important <unk>
But we also work on the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> of <unk>  if it was on the right <unk>
I think that can change is <unk>
Here you see what the future is going to change the future --  is going to change the <unk> of evolution  with <unk> <unk> <unk> <unk> <unk> <unk>  and eventually <unk>
We are <unk> far away from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to survive long enough to survive that perhaps to survive that <unk> Thank you very much.
What I want to show you as a <unk> <unk>  is the <unk> of a new technology  that we <unk> in a <unk> to <unk>  about a years ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of <unk> of digital <unk> and can <unk> <unk> and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how much information we <unk> or <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It is not all of it -- because the only thing that would <unk> <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> <unk>
And to <unk> that it's really <unk> and no <unk> <unk>  we can do something like this, to show  that this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I would not <unk>
This is a <unk> <unk> This is a <unk> <unk> of The <unk>
Every great <unk> is the beginning of a <unk>
This is really <unk> the <unk> and the experience of a real <unk> <unk> or <unk>  whatever is a <unk> <unk>
We also did something like the <unk> of this <unk> of The <unk> <unk>
We have a <unk> <unk> <unk> <unk> --  -- much higher than normal <unk> --  and we have extra information <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really do really <unk> for <unk>  that we can do the <unk> of <unk> <unk>
We hope this doesn't mean more <unk> <unk>  and other things like <unk> -- not need more <unk>
Of course, <unk> are a <unk> <unk> a <unk> <unk> for a technology like <unk>  I will not <unk> time on <unk>  except that we can also <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very beautiful piece of <unk> <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the <unk> has <unk>
The <unk> <unk> have <unk> these <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they <unk> are.
I don't know sure that there is a <unk> <unk> to show you.
There are <unk> that are still <unk>
I want to show one of <unk> original <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to the <unk> <unk> which I have <unk> in my <unk>   to the <unk> force of this <unk>  the <unk> of the <unk> of the <unk> in our <unk>
We had to take the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk> <unk> <unk> <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can do it in simple <unk>
I had never <unk> to have <unk> that I would ever be <unk>
It's <unk> to be so <unk>
I believe that you can see that this many <unk> <unk> <unk>  everything from <unk> to <unk>  a great number of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can really do things here  with the social <unk> This is now the data of <unk> <unk>  of the <unk> <unk>  of <unk> on the <unk> the Earth <unk> <unk>
All these <unk> are <unk> with each other and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> and <unk> the <unk> <unk> for the people who use it.
Their own pictures are <unk> of <unk> that somebody <unk>
If somebody would like to <unk> all these <unk>  and they took <unk> and then my picture of the <unk> <unk>  <unk> with all that <unk>  <unk> with all that <unk>  <unk> with all that <unk> I can use that <unk> of <unk> <unk>  and <unk> a kind of <unk> and <unk> a kind of <unk> <unk> a kind of <unk> and <unk> and <unk> and <unk> and <unk> <unk> a <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> social <unk> and <unk> and
And of course, the <unk> of this is a <unk> rich model of <unk> <unk>  that is very interesting place on <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software is to make your software in a day, in the next <unk>  all the images that <unk> are <unk> by <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> of the data of the data <unk>
And that is <unk> <unk> when you think of the <unk> <unk> <unk> information that a lot of these <unk> <unk>
When you go to the web <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk> <unk> <unk> <unk>  is the ability to <unk> between them  that old <unk> don't forget the old <unk>  that are <unk> in the <unk>  that <unk> <unk> in <unk> by <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all all <unk> <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all all <unk> <unk> <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> in the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the <unk> of the <unk> --  this man with <unk> <unk> <unk> <unk> a month ago --  This man is the <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk> us on the Earth <unk>
If you can <unk> about it, this idea  you can only <unk>
<unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her just as important is the biological <unk>
This cultural <unk> you can imagine you can <unk>  if you <unk>
The <unk> you can <unk> as a <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> and <unk> that are <unk>  by the human <unk> since the beginning of our <unk>
The <unk> is the great <unk> of the <unk>
She is the <unk> of all that we are <unk> and all that we can be as <unk> <unk>
Like the <unk> <unk> <unk> <unk>  is the <unk> that <unk>  and <unk> in much bigger <unk>
No <unk> would <unk> <unk> <unk>  that <unk> half of all the species of all the species of <unk> is because simply isn't true.
And that most <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> of <unk>
When everybody was <unk> <unk> <unk> <unk> <unk> <unk>
One language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of the human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk>
They are not <unk> <unk>
<unk> means that <unk> a change <unk>  that they already <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> <unk> your language  no chance to <unk> the <unk> of the <unk> of the <unk> by <unk> or the <unk> of the children <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks of <unk> <unk> and <unk> <unk> a <unk> <unk> <unk> and <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place --  if we all all the same language <unk> I say,  <unk> let's take <unk>
Or <unk>  You will <unk> you <unk> how it would it be <unk>
So what I want to do today is you <unk> in a short journey  through the <unk> that has to <unk> a <unk>  of what is <unk>
<unk> of us <unk> that when I talk about  <unk> other way of <unk>  I also really <unk> <unk>
For example, this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk>  is the same <unk> <unk> to the <unk> of the <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> that <unk> another language <unk>
This has its <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk>    by this <unk> <unk> but never never hear a <unk>
They simply simply <unk> and start <unk>
One of the <unk> <unk> that I have <unk> <unk>  the <unk> in <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> they <unk>  <unk> <unk> our <unk> <unk> <unk> <unk>  where they <unk> that this <unk> never seen  had never seen a <unk> image <unk>
They <unk> the pictures on  and they were trying to find the <unk>
When they didn't <unk> <unk> they <unk> that the <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but the <unk>
<unk> of their <unk> <unk> came out of <unk>
We could <unk> to eight <unk> back <unk>  where we were two <unk> of a natural death <unk>
When we <unk>  But when we <unk> <unk> that one man ever <unk> <unk>  But <unk> it <unk>  But at the same time, they had a <unk> <unk> <unk> knowledge of the <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was.
<unk> I got a <unk> <unk> <unk> <unk>  when my <unk> asked me  I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the basis of <unk> <unk> <unk>  as well as the <unk> <unk>  and so it <unk> to <unk> <unk> <unk>
And to understand these <unk> <unk> what I had to learn to learn about this particular <unk>  of <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
<unk> I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk>  from the <unk> that Africa was the <unk>  no <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  spread spread in the <unk>
What <unk> is so interesting is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This is <unk> <unk> <unk>  <unk> in <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body of the <unk>  when this is in <unk>
From all the <unk> that I ever <unk> <unk>  are the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> <unk> <unk> of <unk> <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk>  was just <unk> this <unk> never <unk> by the <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> <unk> to <unk> is pretty <unk>
The young <unk> are <unk> with their <unk>  if they are three or four or four
They become <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years from <unk>  <unk> to <unk> the nine months <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they're now to speak to <unk> in the <unk> of the great <unk>
This whole time  they have the <unk> values <unk>  values that <unk> the <unk> in <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day that they have to go out and for the first time in their life, if they are, <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> as the <unk> <unk>  of the <unk> with her <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The first <unk> <unk> <unk>
<unk> You know? It's like I <unk>
And so beautiful is the <unk> It's to <unk> this <unk>  They call themselves the older <unk>
And I think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And this point is <unk> <unk>
If we think of <unk> and <unk> <unk>  do we often get <unk> to <unk> <unk>  and the old <unk> of the <unk> <unk> <unk>  an idea that <unk> is in its <unk>
Or we get <unk> to <unk> and say that this <unk> is closer to the Earth <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
For those of you are <unk> space in the <unk> of the <unk> <unk> or in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  by time and <unk> a <unk> of traditional <unk> <unk> is <unk>  but in a much <unk> <unk> <unk>  but in a lot of <unk> <unk> the Earth is only <unk> the human <unk>
What does that mean  It means that a little child from the <unk>  that <unk> is a <unk> <unk>  that <unk> the mountain is a <unk>  that will be a fundamental <unk> another <unk> <unk> <unk>
Or it's the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk> and the natural world.
I'm a <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human human <unk>  than my friends of the <unk>  that believe that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk> of the <unk> <unk>
These <unk> are important in their <unk>
If you start to the idea  that these <unk> different <unk> can <unk> <unk> you start to <unk>  for some of their <unk> <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk> <unk>  that <unk> and <unk> <unk>
If you only <unk> the <unk> <unk>  it seems to be the blue <unk>  by <unk> your <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> powerful <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> of different species  that also <unk>
That is that <unk> in <unk>  this is like a <unk> <unk> <unk> <unk> with <unk> to <unk> to countries on a sea of <unk>  This is not a <unk> of the <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> <unk> --  a man who did the <unk> <unk> <unk>  by his <unk> of <unk>  in <unk> in <unk>
I <unk> that these <unk> were not to <unk> this <unk> <unk> because when the effect <unk> his <unk>  nobody is going back home to <unk> the <unk>  <unk> are not <unk> in <unk>  because they are <unk> from the <unk> by a <unk>  because they get from a <unk> <unk>  in the human <unk> <unk> <unk>
They can only be <unk> with something  that <unk> <unk> <unk>
The <unk> is that the <unk> in the <unk> <unk> <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say, <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that mean <unk> <unk> <unk> of <unk>  This <unk> <unk> the <unk> of <unk>  that <unk> in our <unk> as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> thought you <unk> something of <unk>
You know all the way <unk> I said, <unk>
<unk> turns out you can hear all the <unk> species in a night with <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even those of us <unk> <unk> <unk> <unk>  them as a <unk> and <unk> <unk>  but <unk> to a <unk> in the history  while the real world, our world, our world,
The truth is that the <unk> century over 300 years  not <unk> <unk> to be <unk>  or his <unk> <unk>  but rather like the <unk> in which we <unk> in the <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> and cultural <unk>  on the planet. The problem not <unk>
All the <unk> have always <unk> to a <unk> <unk>
<unk> is also the problem is not <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as more like that Americans are <unk> <unk> <unk>  when they were <unk> and <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look in the world  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces  that <unk> their <unk>
Now, whether this is about the <unk> <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the last generation of <unk> in the <unk> <unk>  and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk> <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is <unk> in <unk> even <unk>  if <unk> a <unk> <unk>
The pain of <unk> is not too <unk>  until you get it in the <unk>
I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the basis of that he was <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk> <unk>  that people <unk> in <unk>
His mother was <unk> <unk>  because it was <unk>
He was the <unk> <unk> when he was two and he <unk> <unk> under her <unk>  because they didn't know it <unk>
The <unk> that <unk> so <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> is something to <unk> you <unk>
And finally, it <unk> up on a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or want to <unk> a <unk> world of <unk>
The great <unk> <unk> <unk> <unk> said for her death  that they <unk> that we <unk> a <unk> <unk> <unk>
We would not just <unk> the human <unk>  <unk> <unk> <unk> <unk>  but we would also <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> is about <unk> years on the <unk>
The <unk> <unk> that <unk> our <unk>  where we <unk> the <unk> of the <unk> <unk> <unk>  when the <unk> of the <unk> was <unk> <unk>
The industrial world is <unk> <unk> <unk>
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that will come <unk>
If the <unk> <unk> of the world is <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> to be able to discover what we <unk> a <unk> <unk>  that <unk> everything in the work to work all the <unk> and all the <unk> and all the <unk>  that <unk> <unk> of <unk>
This is a picture that I <unk> the <unk> point of <unk> <unk> <unk>  when I was going to <unk> <unk>
This guy <unk> told me a wonderful story of his <unk>
The <unk> government has not been <unk> <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> to the <unk> of the <unk>
When it was <unk> he was <unk> it a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>  <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for the <unk> of the <unk>  <unk> <unk> in the world.
In <unk> <unk> the entire <unk> <unk> <unk> <unk> <unk> <unk> back from  a <unk> <unk> <unk> and a <unk> <unk>  It's our new <unk> It's our new <unk> It's called <unk>
It's <unk> <unk> They all <unk>
It's an <unk> example of how a <unk> <unk> to her people can <unk>
<unk> I think it's clear that it's clear to <unk> <unk>
They are <unk> <unk>
They are <unk> for <unk> of the human <unk>  that <unk> <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these kids, just like that <unk> <unk> <unk>
What we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --    We think that a <unk> not <unk>  but we believe that stories can change the world  that can change the world  that probably <unk> million times a <unk> <unk> million times a <unk>  We think of <unk> in <unk> countries in <unk> and our <unk> <unk> <unk>  We find a <unk> <unk> <unk> <unk> <unk> and our <unk> <unk> <unk> <unk> <unk>
We make a <unk> to <unk>   to the <unk> with our <unk>  to this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the main <unk>  by what he <unk> the most important <unk>  that this world <unk> in <unk> <unk> <unk> <unk>  that this world <unk> in <unk> and a <unk> <unk> <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you can see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk> <unk>
And that <unk> <unk> as <unk>  to get the <unk> of our <unk> at the <unk> <unk>  we need to <unk> them as much individual <unk>
<unk> is <unk> a big good,  a <unk> part of the human <unk>
<unk> <unk> <unk> us in order to <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it itself your <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> million different <unk> <unk> <unk>  <unk> <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>  you could <unk> all sorts of <unk> <unk> <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had never <unk> the <unk> that it was <unk>
That is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> <unk> this model <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk>
<unk> -- it's not the U.S. <unk> in the <unk> <unk> that you <unk> the <unk> and that you tell the <unk> you what you do do.
No, you go to the <unk>  and that says, <unk> <unk> we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> of <unk>  <unk> of somebody with <unk> of <unk> <unk> --  the <unk> -- to a <unk> somebody who is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> that <unk> <unk>  because the <unk> you and I <unk> don't <unk>
Why <unk> if we can't <unk> them <unk>
Because they think we <unk> the next <unk> our <unk> <unk>  to ask for that other <unk>
Our <unk> <unk> of our <unk> <unk> <unk> <unk> is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think what person you want to be <unk>
Let's talk about the <unk> the <unk>
There is a time that <unk> <unk> <unk> <unk> <unk> <unk> that you could <unk> <unk>  and then then then <unk> as quickly as we <unk> children as <unk>
The only <unk> choice was with <unk>  not when and then you <unk>
Now, <unk> <unk> <unk> everything for the <unk>
I <unk> <unk> <unk> <unk>  that I <unk> percent <unk> <unk> <unk> <unk> <unk>
They are not <unk> <unk>  or <unk> <unk> <unk>
No, they have it <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I will take a <unk> <unk>
These are <unk> <unk>
They go through to them a answer to them,   they don't have a good <unk> <unk>  and <unk> <unk> <unk> no good <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> just about  that technology <unk> us to work on any <unk> of every day, which one is <unk> in the world --  except in the <unk> <unk>
There's <unk> one <unk>  that I <unk> <unk> where <unk> is <unk>
I don't like <unk> because I want to keep that place for <unk>
But <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> in the time we are <unk> <unk>  time <unk> and over over <unk>  or <unk> now we're going to work on <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk> and our <unk> to the other <unk>  and <unk> our <unk> on the other <unk>  and <unk> our <unk>
And even if they all <unk> out of this <unk> we <unk> every <unk> of all the <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we can look at the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
This is what the world was <unk>
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And so the world looks like this is what is <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it, so I'm going to have it about it what is <unk>
That is <unk> two <unk> <unk> <unk> <unk> <unk>
A very <unk> effect is that it <unk> <unk> than <unk>
And with so many <unk>  people think of it is to make a <unk>
I'm going to give you a very <unk> example of it,  a research <unk> in <unk>
A <unk> <unk> me <unk> <unk> <unk> <unk> <unk>  a great <unk> <unk> <unk> <unk> <unk> <unk>
She found that  for every 10 <unk> <unk> that <unk> the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose <unk>  that people just <unk> the <unk>  to the next day, and that <unk> <unk>
And from <unk> <unk>
That doesn't mean that only <unk> people who have <unk> <unk> to eat <unk>  because they don't have enough money <unk>  but that the choice was so <unk>
<unk> they <unk> to <unk> dollars a year on their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> can work.
And I think the world is <unk> that <unk>
If it's about the <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is  that we <unk> if we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> with the <unk>  than the <unk> of the <unk>
There are <unk> reasons for <unk>
One is that in a <unk> for example, from <unk> <unk> <unk> <unk> <unk> that the <unk> wasn't <unk>
You <unk> in this case that <unk> <unk> that another <unk> <unk>
This <unk> <unk> is <unk> that you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the <unk> that you have made --  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk> it's to have <unk> <unk> <unk>
A second reason has a second reason to do with <unk>
Then <unk> <unk> <unk> <unk> to <unk>
If you can <unk> many <unk> you can <unk> <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a second <unk>
They are in a wonderful <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can't <unk>  <unk>  thinks <unk> <unk>
<unk> in my <unk> is the city <unk>
I could <unk> my car in front of the <unk>
And he is too two weeks to <unk>  with the idea that he <unk> every day another <unk> <unk>
<unk> go to <unk> from the <unk> that we have of our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> <unk> <unk>
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> to some <unk>
<unk> in the here, and now  and you don't have to <unk>
Another point is that you have to <unk> with each other <unk>
And all that other has so <unk> <unk> <unk>  <unk> the <unk> is <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> <unk> to a new <unk>
I <unk> almost <unk>
<unk> there was only one kind of <unk>  and that <unk> you know, it was <unk> <unk> <unk>  But if you <unk> the <unk> <unk> <unk> <unk> and often enough <unk> <unk>  But if you <unk> the <unk> <unk>
After the <unk> I went to the <unk> for a <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk>
Do you want to <unk> a <unk>
<unk> something <unk> or <unk> <unk> <unk> <unk> And so he went <unk>
I was <unk> <unk> After a <unk> I said, <unk> the only <unk> that used to <unk>
He had no idea what <unk> that was that was that <unk>  and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk>
I had done it better <unk> by all that this <unk> I could do better.
But I didn't felt better.
Why? To <unk> this to <unk> I have a <unk>
The reason I didn't feel better  with all this <unk> <unk> I started to expect more of the <unk> of a good <unk>
I started without any <unk> because I started to <unk> but one kind of <unk> <unk>
And it turned out that there were different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> and I <unk> my <unk> <unk>
The more <unk> people have <unk>  <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk>  even if the good results are the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I <unk>
And in it really <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can do as <unk> <unk> <unk> <unk>  but the best we ever <unk> is that something so good if we <unk> <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  -- the <unk> of happiness is not too much <unk>
I want to <unk> here -- just a <unk> <unk> --  that I'm <unk> with a woman  that really <unk>
I don't have with her not with less <unk> <unk>
But with less <unk> <unk> has its good <unk>
And until <unk> when you <unk> a bad <unk> <unk>  If there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have a <unk>
But if there are hundreds of different <unk> and <unk> and you <unk> it turns out to <unk> it turns out to <unk>  who is <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  don't have a <unk> to <unk>
So when people take <unk>  even if the results of that <unk> are good  they're <unk> about their <unk>
And they take themselves <unk>
In the <unk> <unk> <unk> <unk> <unk> under the <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> of <unk> and <unk>  is that people have so much <unk> <unk> <unk>  because of their <unk> <unk>
And if they <unk> that <unk> for themselves to <unk>  they <unk> <unk>
So the <unk> is that we go <unk> <unk> <unk>
<unk>
This is the <unk> <unk> that <unk> is <unk>
But that's not it.
The <unk> no <unk> that can choose is better than not can <unk> <unk>  but <unk> <unk> is not <unk> that <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we have been beyond the point is that <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> that <unk> we can keep our best to <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are many places in the world,  there are a lot of <unk> that is not <unk> that <unk> is that there is too <unk> but that there is too much <unk>
The <unk> I <unk> here is true to the <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not help <unk> your money.
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk>
They make our lives less <unk>
If some of what people in our society is able to make all of those <unk>  was <unk> to <unk> countries where people have <unk> <unk>  would <unk> life of that people <unk>
And our life would be <unk>
That's what <unk> call a <unk> <unk>
<unk> is better from <unk> from <unk> -- not only poor people --  and that is <unk> the <unk> of <unk> that we <unk>
And then this <unk> If you <unk> this <unk>  <unk> you will be <unk> as a <unk>  <unk> what that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it, <unk>  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk> <unk>  you have no <unk> but you don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk> <unk> <unk> <unk> you get <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
