<unk> year I showed these two <unk> <unk> to <unk>  that the <unk> <unk> <unk> <unk> <unk>
But this is actually the <unk> of this problem because it doesn't show the <unk> of the <unk> of the <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I'm going to show  is a <unk> version of what has been <unk> in the last 25 years <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk>
That's the <unk> ice in the <unk>
And the <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> from the body <unk> here.
In 25 years it's from this to this <unk>
And that's a problem because the  <unk> <unk> <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In a few <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> went to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She's <unk> The question is whether we will be that.
One reason for that is that this <unk> <unk>  <unk> from the <unk> <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk>  because it <unk> <unk>  this is the place where it <unk> in the <unk>
These <unk> are taking <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> the biggest <unk> on Earth.
<unk> <unk> <unk> scientists that it has a <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very <unk> <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> on two <unk> <unk>  there are new <unk> that <unk> a few years ago.
<unk> percent of the <unk>  is <unk> half the <unk> of the <unk> <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you can see it from a <unk> <unk>  you can see what <unk>
In the last five years  we've been <unk> 70 million <unk> of <unk>  every <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  <unk> from <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and to every <unk> of the <unk>  there's a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> the problem.
The United States is one of the two  biggest <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
This is the <unk> <unk> that the <unk> <unk> in the last last last years  and where green <unk> were <unk>
There is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that image made me about something to think about it.
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably saw it in the news <unk>
This is the <unk> <unk> in the <unk>
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
He's <unk> in <unk>  and he <unk> <unk> here in <unk>  and he makes it <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is  to <unk> a <unk> <unk> <unk> to <unk> <unk>  <unk> for the light <unk> for the light and <unk> the <unk> <unk>  the <unk> <unk>
<unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk> <unk>
So, don't worry about <unk>
Let that just let that <unk>
<unk> <unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> in these <unk> <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see everything.
Look at a good <unk> this is the <unk> <unk> of the <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that in the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get a <unk> <unk> <unk> <unk>  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It goes back to <unk> <unk>
One of the <unk> ways of <unk> a <unk> of <unk> <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> <unk> <unk>  "If you want to be <unk>
If you want to go <unk>
We need to go far and <unk>
Thank you very much.
<unk> year I gave a <unk> over the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those of who <unk> <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> in <unk>
It has to <unk> <unk>  that were less than a <unk> second after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk> <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I work with with this. It's called the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all the way around the <unk>  and with <unk> <unk> with a piece of the <unk>  particles in the <unk> <unk>
In other words, when we saw that <unk> on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk>  or <unk> when somebody went to Google and I saw the <unk> <unk> <unk> <unk>
That means that we have a both a <unk>  and a <unk> impact <unk>
A week later, we had a problem with the <unk>  what we had this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> a thousand <unk>  when the machine <unk> on <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
They can do that because  they <unk> <unk> in the <unk> <unk>
So on <unk> <unk>  <unk> than space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is even more <unk>  if you <unk> that <unk> <unk> more than 20 <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all have them <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will be <unk> it back again.  and we expect in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  <unk> <unk> <unk> <unk>  <unk> about the value of <unk> It's easy to <unk>
I think the fact that it is so hard --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  during the <unk> of the <unk> <unk> of his <unk>  during the <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>  to the <unk> of the human mind  that we are <unk> that our images of science <unk>  that we are <unk> <unk>  that there are no no <unk> and that are <unk> <unk> <unk>
<unk>
I would like to start with you to <unk> to <unk> back to your <unk>  when you <unk>
When you discovered how to <unk>  they <unk> and <unk>  You actually learn how to <unk>   <unk> with the <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  with the world around us.
If a <unk>  <unk> by the physical <unk> of <unk> <unk> --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started <unk> <unk> what if we use a computer <unk>  in one <unk> in one <unk> of digital <unk> <unk>  <unk> which is <unk> in one <unk>  what we might <unk> <unk> <unk>  what would we <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
This question was that we decided to <unk> an answer <unk>  by building <unk>
<unk> <unk> is a <unk> computer  <unk> a <unk> computer <unk>  <unk> the size of a <unk>
They can be <unk> <unk>  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> and <unk> them <unk> a <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> have a more physical <unk>  <unk> <unk> <unk> <unk> <unk> and even of the way we <unk> them  and even the way we <unk> them  there are different and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  which is <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> them <unk>
When they become <unk> <unk> they can <unk> this  and can be <unk>
<unk> they feel and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it <unk>
In this example three <unk> <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give people the opportunity to <unk> things very quickly  and the <unk> <unk>
Here I --      This is the development of a <unk> series of <unk> by a simple <unk>
And here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> up to the <unk> <unk>  and I'm <unk> it to try and make it a <unk> and make a video of it.
They were actually <unk>
And one of the most interesting things of these <unk>  is that people <unk> <unk>
<unk> that you have to say is <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he only <unk> the <unk> <unk> <unk>
For him of <unk> these were just <unk>
And here is a <unk> <unk> <unk>
We wanted to develop a <unk> for learning language of language
This is <unk> <unk> <unk>
He can bring new <unk> in the <unk>  <unk> by <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun comes out.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and the <unk> <unk> <unk> <unk>
<unk> and so his <unk>
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example I'm going to show today  Is a <unk> and <unk>  that we have <unk> <unk>  that we have <unk> <unk> <unk>  <unk> like the <unk> <unk> and <unk>
<unk> has <unk> different <unk>  where you can choose what you can use to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's see <unk>
<unk>  <unk> We're starting with a <unk>  <unk> in two <unk> to a first <unk> <unk>  <unk> by extra <unk>
Now I'm going to <unk> the <unk>
<unk>  <unk> Now I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so that I can <unk> the effect of the <unk>
<unk>  <unk> I can <unk> the whole <unk>  <unk> by the <unk> <unk>
<unk>  <unk> Now I'm <unk> the <unk> to the <unk> for what are more <unk>
<unk>  <unk> I can <unk> the pattern <unk> as it <unk>
I <unk> <unk> so not to <unk> <unk> but I can <unk>  it <unk> <unk> and <unk> like I want to <unk>  it <unk> and <unk> like I want to <unk>
<unk> the <unk> of the whole  by <unk> <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today, I had time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought that I would like to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the digital <unk> <unk>  which we want to <unk> it.
I thank you from <unk>
I look at it to talk to you all the time.
I'm <unk>
<unk> write is my work, but also so much more than that.
My life for a long time, I already write <unk>  and I don't think that will be <unk>
<unk> something <unk> happened  in my life and <unk>  which I had to <unk> my <unk> <unk>
It started with a book that I <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  the whole <unk> <unk> <unk> <unk> <unk> <unk>  the whole world was about <unk>  the whole world was <unk>
And the <unk> is that people now <unk> me all over and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you <unk> <unk> <unk> you won't be able to <unk>
<unk> you <unk> your whole life is that you will keep your entire life <unk>  but never <unk> a book <unk>  where people will <unk> <unk>
Are you not <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember me <unk> 20 years ago -- I was when a <unk> --  if I told you that I wanted to be <unk>
People said, <unk> you don't <unk> <unk>
<unk> you <unk> <unk> to <unk> that you will <unk>
<unk> you <unk> your life to this work your <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that questions that <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot other things <unk>  you don't want to know what <unk>
For <unk> for example, and other <unk> things.
But as I <unk>  question for the last time where that fear <unk> <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to the work that they <unk> to their <unk> on Earth <unk>
What's <unk> about creative <unk>  that we make us to make the <unk> of it on the <unk>  something that work in <unk> not quite <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he ever <unk>  <unk> <unk>
And so <unk> <unk> how is it with your <unk>
No, not <unk> was <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, that have these kinds of <unk>
Not only <unk> other creative people have <unk>  have <unk> <unk> to be pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk> <unk>
In the last <unk> for <unk> <unk> <unk> <unk>  <unk> every one of my <unk> is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of these kinds of <unk> we don't see <unk>
We all have heard  and we've heard it  and all over <unk>
The <unk> thought is that <unk> <unk> connected is to <unk>  and that a <unk> <unk> will lead to <unk>
And so I want to <unk> everyone here today --  can you <unk> that idea <unk>
Do you know that.
Because now I think about it,   I don't like a <unk> <unk> <unk>
I like the <unk>
And also even <unk>
I would not like to see this century is also like this.
We can <unk> creative <unk> a lot better <unk> to live in <unk>
I'm sure that it would be for me, in my <unk>  particularly <unk> to be to be to dark <unk>
<unk> the <unk> <unk> in which my <unk> <unk>
<unk> <unk> <unk>  I'm still <unk> <unk> years old.
I can <unk> four <unk> <unk>
<unk> all of the things that I have to <unk>  by the <unk> <unk> as the work that <unk>  on that <unk> <unk> <unk>
We are here with friends under <unk> so I can <unk> it <unk>  <unk> my biggest success has been <unk>
<unk> what a <unk>
If you think about it, you know, you're going to <unk>  At nine hours to <unk>
So I don't want to <unk> that.
I like to work work with the work that I <unk>
The question is:
After a long time I <unk> <unk>  I can only go through with <unk>  if I can only go through a <unk> in the process of <unk>
I have to <unk> in <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
I've been <unk> to do the last year in ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others might have found a better way to help people to <unk>  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> these <unk> <unk> <unk>
<unk> <unk> <unk> he had <unk> a <unk>  that he was <unk>
The <unk> had an <unk> idea.
And in <unk> such <unk> creative <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk> <unk>
In their <unk> a <unk> kind of <unk> <unk> <unk>  which was <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> was <unk> <unk> <unk> <unk>
<unk> he gave shape to the work.
<unk> That's exactly the <unk> that I <unk> it <unk>  the <unk> <unk> <unk> against the results of your work.
Everybody knew how to do that in his work <unk>
The <unk> was <unk> in <unk> <unk>
If you were <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> not only <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been been <unk> in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
There's a very new <unk>  the individual person is the <unk> of the universe  and is above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history  was about <unk> they were <unk>  and not that they had a <unk>
I have to be <unk> that I have a great <unk>
To one <unk> one <unk> one <unk>  <unk> that he or they <unk> it,  the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the known for <unk>  of everything that <unk> and the known for a <unk> human <unk>
Do you want to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> high <unk> <unk> <unk>
And I think this pressure  the last 500 years much <unk> <unk> <unk>
If that is,  and I think,  <unk> <unk> <unk> <unk>
Can we do this <unk>
<unk> we <unk> on a <unk>  of the relationship between <unk> and the creative <unk>
Maybe not.
<unk> we can <unk> 500 years <unk>  not <unk> in a 18 minutes of <unk>
<unk> there are people in the audience  that <unk> scientific <unk>  about the idea that <unk> <unk>  with what <unk> the work from <unk> to <unk>
It doesn't seem to me that I will all <unk>
And yet I <unk> it out.
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much as <unk> as all the other <unk>  <unk> of the <unk> <unk> <unk> in the creative <unk>
And so that anybody has something to do it.  -- so in fact that the process --  don't always know the process of <unk>
It sometimes almost <unk> <unk>
I <unk> the great American <unk> <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> whole life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if they were on the <unk> to work on the <unk>  she was <unk> <unk>  over the country.
It was so <unk> said that there was a big <unk> air <unk>
<unk> <unk> <unk> than <unk> to her country <unk>
She felt that the <unk> <unk> started <unk>  <unk> and knew that she was at that time just <unk> her to do one thing <unk>  <unk> for her life.
They <unk> to <unk>  <unk> by the <unk>  and they had to see as <unk> and paper and <unk>
When the <unk> <unk> <unk> <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> they <unk> the house <unk>
In such <unk> the <unk> <unk> <unk> by her <unk>  <unk> <unk> over the <unk>  -- in her words -- in her -- looking for another <unk>
And I also <unk> <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk>
And then she was <unk> in house looking for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> so <unk> <unk> me --  <unk> she <unk> the <unk>
She <unk> the <unk> to his <unk>  and <unk> it back into her <unk>  while it <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> in <unk>  but it was in <unk> <unk>
When I thought <unk> I -- what <unk>  so <unk> my process of <unk> my process of <unk>
That's how my creative process is <unk> I'm not a <unk>
I'm a <unk>  that every day on the same <unk>  and <unk> with <unk> <unk> <unk> <unk>
But even in that <unk>  I have <unk> a <unk> <unk>
You will also know it <unk>  that feeling that there is a creative ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
And in a way that <unk> <unk>
The best example of <unk> I can <unk> <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a large part of his life has been <unk>  of the <unk> <unk> <unk> <unk> <unk>  from all the power <unk> <unk>  that <unk> in the <unk> creative <unk> in him.
And with the <unk> <unk> <unk>
One day he <unk> in <unk> <unk> over the <unk>  and changed the process of <unk>
<unk> he was <unk> that <unk>  a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> does <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it <unk>
He didn't have <unk> no <unk> <unk>
The <unk> <unk> took back to <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said,  <unk> <unk> you can't see that I behind the <unk>
<unk> you really know that I can <unk> now a <unk>
If you really want this <unk> <unk> <unk> you have to <unk> a <unk>  if I have time for you.
<unk> <unk> go <unk> <unk> <unk>
<unk> <unk> <unk>   And from that time <unk> the process of <unk> the process very different.
The work itself is even more <unk> with the known dark <unk>
But the <unk> <unk> that <unk> that creative process in him --  <unk> when he <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason reason to <unk> <unk>
It could also be a <unk> <unk>  a <unk> between <unk> and the <unk> <unk>  which was not all of <unk>
That story has changed my way of working <unk>
I've already <unk>
I was in the middle of the <unk> <unk> <unk> <unk>
And in a given I was in <unk>
You know that <unk> your work is not good <unk>  and you think it is going to be a <unk> <unk> The <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to do all the whole project of <unk>
When I was <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> from the <unk>
And I said, <unk> <unk>  we know <unk>  we know <unk> that if this book is not just <unk>
You can see that I have everything in <unk> what I <unk>
<unk> I can't give you <unk>
If you think it is better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk>  that <unk> <unk> is just <unk> <unk>
<unk>  <unk> <unk>  <unk> it's coming here.
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk> something happened.
One of those <unk> <unk> then <unk>
You know what I <unk> with this <unk>  you ever <unk> <unk>
It was like <unk>  and the <unk> by a <unk> <unk>
He did nothing else from the thousands of <unk> <unk>  but now <unk> <unk> <unk>
<unk> he was no longer just <unk>
In <unk> under <unk> <unk> above him <unk>
A <unk> <unk> <unk> <unk> him.
If something like this <unk> <unk> people knew what it was  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> <unk> they <unk> this <unk> with with <unk>
The <unk> is <unk> over the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
You know, you hear that <unk> today are still <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  that <unk> <unk> <unk>  that he <unk> on <unk> to 11 <unk> in the <unk> <unk> <unk> <unk>
At that time he's an <unk> <unk> a <unk> <unk>  that probably never will come to <unk> like <unk>
<unk> never will be a <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But it doesn't have to be so <unk>
<unk> that you haven't heard from <unk>  that the most <unk> of your person from <unk>
<unk> you <unk> them to <unk> a <unk> <unk> <unk>
When you're <unk> they become <unk> to somebody <unk>
That's how <unk> <unk> <unk>
I <unk> <unk> that thought <unk>
The last months I've been working on a book that <unk> <unk> <unk> <unk> The book where much too <unk> is <unk>
The <unk> of that <unk> <unk>
If my mind to the <unk>  <unk> I keep the same <unk>  <unk> <unk> not <unk> <unk> <unk>
<unk> just your work.
<unk> just you do <unk> <unk> whatever it is.
If you <unk> to <unk> <unk> <unk>
If the <unk> <unk> <unk> that you <unk>  <unk> to <unk> in your work at <unk> moment is something of the <unk> <unk>
<unk> that <unk> <unk> <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk>  about the human <unk> and what that can <unk>  and <unk> that can <unk> <unk>
We actually <unk> from a new <unk>  we were biology in <unk>  and now we're trying to <unk> from that digital code to a new <unk> in biology  with the <unk> and <unk> <unk>
So we have always <unk> to <unk> the great questions.
<unk> is something that I think a lot of <unk>  <unk> have <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> to the <unk> <unk>
When we <unk> the human <unk>  it went from the <unk> world to the digital world from the <unk>
Now we are trying to <unk> we can live <unk>  or can we <unk> new life  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk>  with the <unk> <unk> for a kind of <unk> <unk> itself in a <unk>
And we have <unk> to see if we can get to <unk> <unk>
We can look at the order of 100 genes out of the <unk>  of the <unk> that are there <unk>
But if we look at the <unk> <unk>  is that <unk> <unk>  <unk> to the <unk>
<unk> me, this is <unk>
But when we look at all the <unk>  that we can <unk> per <unk>  is the very <unk> that this would be a living cell <unk>
And we decided that the only <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> <unk> <unk>
And so we started <unk> <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  these very large <unk> <unk>  that we never have before.
And, if we do that, can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> is a little <unk> but is <unk>
And the last thing would be that in a <unk> <unk>
We are here over 15 years ago.
There were a number of <unk> <unk>  <unk> with a <unk> <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  very hard to <unk>
There are <unk> <unk> in the world  that little <unk> <unk> <unk> <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> the more <unk> <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part started when we started a <unk> <unk> chemical <unk>  in the bacteria <unk>  and the bacteria <unk> the genetic code <unk>  and <unk> <unk>
The <unk> particles were <unk> in the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> conversation with the <unk>  and I said them to the <unk>  and I said them to do that.
They <unk> more than you.
And so we think this is a situation  which the software is <unk> to build  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
<unk> we found after <unk>    If we had the original <unk> <unk>  it was not able to <unk>
<unk> of the design is the design of  which are <unk> <unk> <unk> <unk>
We design <unk> into this.
Maybe you have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for each <unk>
So we can use the genetic code to <unk>  <unk> <unk> <unk>
<unk> <unk> we just <unk> <unk>
Some were <unk> that there were no <unk>
We have these pieces of <unk>  that we can <unk> them with <unk>
There are <unk> that they put <unk> and put together together.
And we started <unk> <unk>  <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we can <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that is very <unk> --  that you will see <unk>
We're trying to <unk> the point of <unk>
So this looks like a <unk>
And as soon as we get to the really big pieces --  --  <unk> they don't grow very easy to <unk>
That <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
And so we went to <unk> in other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> <unk> <unk>
Here's one example of that.
There's a <unk> called <unk>  <unk> <unk> <unk>  that three million <unk> of <unk>
You see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he <unk> it <unk>  <unk> <unk> just the <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely certainly that there can <unk> in space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there.
Here is a <unk> <unk> of the <unk> <unk> that we made  with these <unk> -- actually just <unk>  with the right design of the pieces that we <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's a big <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is over <unk> <unk> to genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is over 300 <unk>
If we would <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> is <unk> <unk> <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a virus is <unk> rather <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> <unk> <unk>  you <unk> just <unk> the <unk>  You just <unk> the <unk>  and that's what you know if the <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other as people and <unk>
We <unk> some more genes to  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in <unk> --  and you will the very <unk>  <unk> <unk> images are here can <unk> --  the new <unk> in the <unk>
We even thought he would come to <unk>  but we tried the process that <unk> <unk>
This is a <unk> <unk>
We are all kinds of  that have <unk> <unk>  or a third somewhere <unk>  which they <unk> thousands of <unk> in one <unk>
People who are <unk> evolution  if there is a <unk> <unk>  not very biology <unk>
There are <unk> that are <unk> <unk>  that are actually <unk> <unk>
The <unk> that in the <unk>  <unk> <unk>
The cell -- the <unk> that we <unk> it --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk>  <unk> it up, and so we <unk>  <unk> just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and changed the new <unk>  based on the new software that we had in in cell <unk>
All the <unk> <unk>  when we <unk> the genetic <unk> it was exactly where it was <unk>
This is going to be <unk> as <unk>  but we are in <unk> by changing the <unk>  to change things <unk>
<unk> I've already <unk> that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> that we might <unk> almost a <unk> <unk> <unk>  where there are big <unk> <unk>  where there are big <unk> <unk> <unk> <unk> on this digital <unk>
Why would you do this?
I think it's pretty <unk> if you look at what it is <unk>
We're going to <unk> from <unk> <unk> <unk> billion people, over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk>  within 40 years that will be there are four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or whatever process to <unk> that  But what process is going to be a huge <unk>
And of course, there is all the <unk>  <unk> of the <unk>  which is <unk> in the <unk>
And so through all our global <unk> we have now <unk> a <unk> <unk> <unk> <unk> <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> that <unk> is <unk>
We are <unk>  by a biological reality  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk>  to do <unk> <unk> <unk>
We now have the ability to build a big robot  which can make a million <unk> a <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> or <unk> <unk>  to <unk> <unk> or <unk> <unk>  <unk> we can <unk> with a small team <unk>  we can change with a small <unk>  can we do with a small team of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  which we work on so that you can actually go in  and a new kind of on the computer <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We focus on <unk> <unk>
<unk> <unk> <unk> <unk>  just a bad <unk>
We have second <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  like <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that   <unk> <unk> can <unk> without the <unk>  the <unk> <unk> <unk> and <unk> <unk>  is if we start with CO2 as we start with CO2 as we are <unk>  and so we are <unk> <unk> that in that way we think about <unk> <unk>  and think about 18 months <unk>
<unk> and CO2 is one <unk> --  --  -- but by our global <unk>  we have all kinds of other <unk>
This is a <unk> that we have <unk> in <unk>
It is in the <unk>  about <unk> miles <unk>  <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk>
We are looking at whether we can take CO2 <unk>  which is <unk> <unk> <unk> <unk> to <unk>  where it can be CO2 to <unk>  to <unk> this process of <unk>
So in a very <unk>  we think we think that we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --   <unk> <unk> <unk> <unk>
Yeah. If you can't do this at TED where then you <unk>
A important <unk> <unk>
But we're also working on the <unk> now of these <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk>  if it was <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
And here you see what the future is going to see  because the <unk> is going to change the <unk>  with <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>
We are <unk> far away from <unk> people.
Our goal is to <unk> that we make a chance of <unk>  <unk> long enough to survive that perhaps <unk> Thank you very much.
What I want to show you as <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  <unk> <unk> <unk> visual data can work.
We're looking at many <unk> of digital <unk> and can <unk> up here on <unk> <unk> and <unk> <unk>  <unk> and <unk> and <unk> it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big <unk> this <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all doesn't make anything out of  because the only thing that <unk> should <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> <unk> <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like to show  that this is really <unk> <unk> this is not <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you really the <unk> and the experience  of a real <unk> <unk> or <unk>  whatever is a <unk> <unk>
We also did something  with the <unk> of this <unk> of The <unk> of the <unk>
We made a <unk> <unk> of high <unk>  -- much higher than normal <unk> --  -- and we have extra <unk> <unk> <unk> --  and we have extra <unk> information.
If you want to see the <unk> of these car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk>
We hope this doesn't have a <unk> <unk>  and other kinds of <unk> -- not going to be <unk>
Of course, <unk> are a <unk> <unk> <unk> <unk> for a technology like <unk>  I won't <unk> here <unk>  except we can <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
Now let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very <unk> <unk> of <unk> <unk>  <unk> <unk> on the <unk> of <unk>  <unk> <unk> <unk> on <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, <unk>  that we see <unk>  that <unk> through the <unk> <unk>
The <unk> <unk> of the images are here.
The <unk> <unk> have these <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they <unk> are.  where they <unk> are.  where they <unk>
I don't know sure whether there is time <unk> other <unk>
There are a lot of <unk>
I want to show one of <unk> original <unk> --  -- and this is an early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have this <unk> <unk>  is the <unk> power of this  is the <unk> power of this  is the <unk> <unk> of these <unk> <unk>
We had to take into <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> from <unk> <unk> just <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk>
And each of these <unk> <unk> <unk> <unk> a <unk> <unk>  which is part of this <unk>
And so these are all <unk> <unk>  that are <unk> in this way <unk>
And we can <unk> in <unk>
You know, I never <unk> know that I would ever be in <unk>
It's <unk> here to be so <unk>
I believe that you can see that this is <unk> <unk>  everything from <unk> to <unk>  a great number of <unk> <unk> in these <unk>
I'm going to try to find some strange <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> is even a series of pictures -- here they are <unk>
This is a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> image of these <unk>
What we want to say is that we can do things here  with the social <unk> This is now now the data from all the <unk> <unk>  of <unk> on the <unk> <unk>  of <unk> on the <unk> <unk> <unk> <unk> --  <unk> that is <unk> <unk>
All these <unk> are <unk> with each other and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that all the Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> for the people who use it.
Their own pictures are <unk> of <unk> that somebody <unk>
If someone would like to <unk> all these <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all those <unk> <unk>  and I can use it as a access to this  that <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> a kind of <unk> and <unk> <unk> a kind of <unk>  <unk> <unk> <unk> and social <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  which is not just <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software is to <unk>  on a day, in the next <unk>  all the images that are <unk> by <unk> on the world  can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk>
When you look at the <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> is <unk> to all your <unk>
Then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> <unk>  is the opportunity to <unk> between them  that are not <unk>  that are <unk> <unk> in the <unk>  that <unk> <unk> in the <unk> <unk> <unk> <unk>  the <unk> in <unk>
The science that <unk> are still <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk>  and <unk> and <unk>
But <unk> is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the <unk>  this is the man who I <unk> by the <unk>  This is the man who I <unk> by the <unk>  -- whether a <unk> <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk>  <unk> us on Earth can <unk>
If you can <unk> this idea  you can only <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk>  and for her <unk> is like the biological <unk>
This cultural <unk> you can imagine  if you <unk>
The <unk> you can <unk> if you were totally <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk>  ideas, <unk> <unk> and <unk> that are <unk>  because of the human <unk>
The <unk> is the <unk> <unk> of the <unk>
She's the <unk> of all we are  and all of us can be as <unk> <unk>
Like the <unk> <unk> <unk>  is the <unk> <unk>  is the <unk> that <unk>  and more <unk> in much bigger <unk>
No <unk> would be <unk> <unk>  that <unk> half all the species on the <unk>  <unk> because that is simply not <unk>
And that the most <unk> <unk>  <unk> <unk> <unk> is not even in the <unk> <unk>  for <unk> <unk>
The best <unk> of this is the <unk> of <unk>
When everybody was <unk> here was born <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And that <unk> <unk> is <unk> today --  <unk> half of that <unk> <unk>
They are no longer <unk>
<unk> means that <unk> is a change <unk>  that they already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk> to be your language  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place --  if we all would <unk> the same language <unk> I say,  <unk> let's take <unk>
Or <unk>  You will <unk> <unk> how it would be  not your own language to speak your own <unk>
So what I want to do is today --  is your <unk> <unk> <unk>  by the <unk> that has to <unk> a picture of what is in fact, <unk>
<unk> of us <unk> that when I talk about  <unk> other way of <unk>  I really really really <unk> other ways.
Take this <unk> for example, in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> <unk> in <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>  because the <unk> of the <unk>  <unk> is <unk> to the <unk> of the <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you have to <unk> somebody who <unk> a different language <unk>
This has <unk> his <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> <unk> <unk>     but never never hear somebody to <unk>
They simply simply and start <unk>
One of the <unk> <unk> <unk> that I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> tried to <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> <unk> never saw a <unk> <unk>
They <unk> the pictures on  and they tried to find the <unk> behind the <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but one is <unk>
<unk> from their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk> <unk>  where we <unk> two <unk> of a natural <unk>
When we gave them a <unk>  But as we <unk>  <unk> <unk>  But <unk>  But at the same time,  But at the same time, they had a <unk> <unk> knowledge of the <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> it was.
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked my <unk>  And I wanted to go to <unk>  to <unk> <unk> <unk> <unk>  which is the basis of the power of <unk>  if are <unk> <unk> <unk> <unk>  if are <unk> <unk> <unk> and <unk> it <unk> to <unk> <unk>
To understand these <unk> <unk> what we can do  I have to learn something about this <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I asked you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk>  from the <unk> that Africa <unk> had no <unk> <unk> <unk> <unk>
<unk> is simply <unk> the <unk>  of these <unk> religious ideas,  spread spread in the <unk>
What <unk> so <unk>  is the living <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk>  so <unk> on the <unk>  which is <unk> <unk> <unk>  so that in one <unk> moment the <unk> <unk>  so that one <unk> <unk> <unk> <unk>
That's why <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're <unk> so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of the mind  to <unk> the body <unk>  when this is in <unk>
From all the <unk> that I've ever <unk>    <unk> the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  which is above the <unk> <unk>
In a <unk> <unk> <unk>  was just <unk> this <unk> never <unk> by the <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> in their <unk>  if they are three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years  <unk> <unk> to <unk> the nine months <unk>  that they <unk> in the <unk> of their <unk>
Now they're now in the <unk> of the big <unk>
These whole time  they are <unk> <unk> <unk>  values that <unk> the <unk> in <unk> that <unk> <unk> only <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk> <unk>  with the day they <unk> to go out and for the first time in their <unk> if they're <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>   of the first <unk> as the <unk>  of the first <unk> as the <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you know? It's like I <unk>
That's how it is <unk> It's <unk> to you this <unk>  They call themselves the <unk>
And we have the <unk> <unk>  which is responsible for the <unk> of the world.
And this point the <unk> is being <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that <unk> in his <unk>
Or we get <unk> to and say to <unk>  that <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> by <unk>
For both of them is <unk>  in the <unk> of the <unk>    by time and <unk> a <unk> <unk> of the Earth <unk>  by time and <unk> a <unk> of the <unk>  which is not <unk> to <unk> <unk>  but in a lot of <unk> <unk> <unk>       <unk> <unk> <unk> <unk> is just <unk> <unk> <unk> <unk> <unk>
What does that <unk>  It means that a small child from the <unk>  which is <unk> with the <unk> that <unk> is a <unk>  that will be a <unk>  which will be <unk> a fundamental <unk>  which will be <unk>  <unk> a little <unk> <unk> <unk> <unk>
Or it <unk> the <unk> of a mind or a lot of <unk> is <unk>
<unk> the <unk> is the <unk> that <unk>  between the <unk> and natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were to be <unk>
That made me another person  than my friends from the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important in their <unk>
If you start with the idea  that these <unk> different <unk> <unk> <unk>  start to <unk> your understanding  for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk>  but how <unk> it is. It's <unk> It's <unk> from two <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  in <unk> <unk> <unk>
If you only <unk> <unk>  it seems like a blue <unk>  by <unk> <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  <unk> of different kinds of <unk>  that also <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk>  <unk> with <unk> to <unk> to <unk> countries on a sea of <unk>  This <unk> is not <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by <unk> <unk> <unk> in <unk>
I <unk> that these <unk> were not to <unk>  if the effect are <unk> because when the effect are <unk>  nobody is <unk> to <unk> the <unk>  <unk> are not <unk>  because they are <unk> <unk> in <unk>  because they are <unk> <unk> by a <unk> <unk> in the human <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> <unk> <unk> <unk> species to <unk>  <unk> species <unk> <unk>  two <unk> <unk> species <unk>  <unk> <unk> species <unk>  <unk> <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are <unk> to <unk>  This <unk> <unk> the <unk> knows <unk> <unk> <unk> <unk> <unk>  that they can <unk> all the <unk> <unk>  that would <unk> in our <unk> as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you would <unk> something of <unk>
You know all <unk> I said, <unk>
<unk> out all the <unk> species in a night in a <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is that even the ones are <unk> us <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but <unk> to a <unk> in history  while the real world,  while the real world, <unk> our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> <unk> to <unk> his <unk> or his <unk> <unk>  but rather like the <unk> in which we <unk> <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in biological and cultural <unk> the planet.
All the <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> on the <unk> is not the <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as <unk> as <unk> as <unk> as the <unk> <unk> <unk> <unk>
It's not change whether technology  <unk> <unk> <unk> <unk> It's <unk>
It <unk> face of the <unk>
Where you also look in the world  you'll <unk> that it is not the <unk> of these <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces  that <unk> <unk>
Or this is now about the <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> <unk> that <unk> and with the last generation in the <unk> <unk>  and now <unk> <unk> <unk>  to <unk> <unk> <unk> where you can see that the <unk> itself is <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>   are the <unk> that are <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of the <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> <unk> <unk> <unk>  the <unk> of the <unk> of a <unk> not only <unk>  but is in areas even <unk>  if part of a <unk>
The <unk> of <unk> is not too <unk>  until you look at the <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> over country <unk>  of <unk> in <unk> to <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk> in the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> <unk> when he was two was, he <unk> <unk> her <unk>  because they didn't <unk> it.
The <unk> that <unk> so <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> on a <unk>  <unk> For this <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> of the <unk> is something to <unk>
And <unk> it <unk> up on a <unk>
<unk> we <unk> in a <unk> world of <unk>  or <unk> we want a <unk> world of <unk>
The great <unk> <unk> <unk> said to her death  that she <unk> <unk> that we <unk> <unk> <unk> <unk>
We wouldn't just <unk> the human <unk>  <unk> <unk> <unk> <unk> <unk>  but also would we <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can feel <unk> in the idea that our species of  is just about <unk> years on Earth is on Earth.
The <unk> <unk> that <unk> <unk>  where we <unk> to the <unk> of the <unk>  when the <unk> of the <unk> <unk> <unk>  <unk> <unk> was <unk> by the <unk> <unk>  and we <unk> a <unk> by <unk> <unk>  found a <unk> <unk> <unk>
The industrial world  The industrial world is not <unk> <unk>
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that will <unk> the next <unk> to our <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> we get the opportunity to <unk>  to be what we <unk> a <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk>  that <unk> <unk> <unk> <unk>
This picture I <unk> at the <unk> point of <unk> <unk> <unk>  when I was <unk> on <unk> <unk>
This man <unk> <unk> told me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk>  to <unk> our <unk> in the <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  already his <unk>
Now you have to understand that the <unk> were not <unk> to <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk>  fish in <unk>
<unk> <unk> was not <unk> to the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he was a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> over the <unk> <unk> <unk>
<unk> <unk> <unk>     And this in many <unk>  is <unk> for the <unk> of the <unk>  is <unk> for the <unk> of the <unk> <unk>
In <unk> <unk> the full <unk> government <unk>  the full <unk> <unk> back from  a piece of country <unk> <unk> and <unk>  It's our new <unk> It's <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an example of how a <unk>  <unk> to her <unk> <unk>
<unk> I think it's <unk>  <unk> for who is <unk>  <unk> to this <unk> of the world is <unk>  that they actually not far <unk>
They're <unk> <unk>
They are <unk> from the human <unk>  that <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these kids, as the <unk>  are part of a <unk> <unk> <unk>
What we ended up doing with National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --    We think that a <unk> not <unk>  but we believe that stories can change the world  <unk> <unk> <unk> we probably believe that stories can change the world --     We think we are in <unk> in <unk> <unk> and our <unk> <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the most important <unk>  that this world <unk> the world in <unk>  that this world <unk> the <unk> in <unk>  that we can find a <unk> in <unk> and <unk> <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you can see <unk> with information from other <unk>
<unk> I'm also trying to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level of <unk>  we have to <unk> them as much as <unk> as <unk>  to <unk> them as much as a <unk>  to get the <unk> of our <unk> at the highest <unk> of the <unk>  To get we <unk> them as much of individual as as much as <unk>   To get the <unk>
<unk> is <unk> a big good,  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in <unk> people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would be <unk>
And in our lives is this <unk> <unk> <unk> <unk>
I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between those <unk> <unk> for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in one <unk> you can choose  from this <unk>
You can <unk> million different <unk> <unk>  <unk> <unk> with <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>  you could <unk> all kinds of <unk> <unk>  but only in <unk> <unk>
You don't <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> that had never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> the <unk> <unk> is <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> <unk> this model <unk> <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not <unk> in the U.S. <unk> <unk>
No, you go to the <unk>  and that says, "We can do <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk> <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> and <unk> <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  but means in fact that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> <unk> <unk> --  the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> up,  because the <unk> you and I <unk> they can't buy them.
Why <unk> if we can't <unk> them.
Because they think we are going to <unk> our <unk> <unk>  to ask for that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk>
We find ourselves -- so much of <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be able to be able to be able to be able to be able to <unk>
Let's talk about the <unk> <unk>
There has been a time that almost everybody <unk> from the  that you could <unk>  and then <unk> as <unk> as <unk> as <unk> as quickly as we can <unk>
The only <unk> choice was with <unk>  not when and then what you <unk>
Now <unk> <unk> <unk> everything for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> percent <unk> <unk> <unk> <unk> <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the pressure with <unk>
<unk> I <unk> or <unk> <unk> I <unk>
Or will I'll <unk> Take a <unk>
These are <unk> questions.
They go through to them, and they have an <unk>  <unk> if this means that they don't have all their <unk> <unk>  and <unk> <unk> no good <unk>
And they have <unk> They are <unk>
And then we come to work with <unk> just about  to that technology <unk> us to work every <unk> of every day where we have --  except in the world -- except in the <unk> <unk>
There's one <unk>  I <unk> <unk> where <unk> is <unk>
I don't like to <unk> because I want to <unk> that place for <unk>
But <unk> that <unk> <unk>  <unk> <unk> <unk> in work that we are <unk>  times in <unk> <unk> over and times in <unk>  whether we work <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> <unk>  <unk> we <unk> every <unk> of those <unk>  <unk> I <unk> this <unk> <unk>
<unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way of <unk>
Where we look at  the <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk>  the <unk> <unk> <unk>
This is what the world used to <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is: <unk>
We all know what is good about  so I'm going to have <unk> what is going on.
That huge <unk> has two <unk> <unk>  two <unk> <unk> <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
With so much <unk>  people are <unk> to make a <unk>
I'm going to give you a very <unk> example of  a research <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>  a big <unk> <unk>  with about one million <unk> <unk> <unk> over <unk>
And she found that  for every 10 <unk> <unk> that <unk> the <unk>  the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the choice --  that people just <unk> the <unk>  and that <unk> <unk>
And from <unk> <unk>
That doesn't mean only that people who <unk>  after their <unk> <unk> <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the <unk> <unk>
<unk> they <unk> to <unk> dollars a year on their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> much <unk> can work <unk>
And I think the world that <unk> <unk>
If it is to <unk> the <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> as we <unk> the <unk> of our <unk> and <unk> <unk> <unk>  <unk> are <unk> with the <unk>  than the <unk> is if we had less <unk>
There are <unk> reasons for <unk>
One is that there is a <unk> for example, from <unk> <unk>  <unk> that the choice was not <unk>
You <unk> that <unk> in a <unk> <unk> <unk>
This <unk> <unk> <unk> is making you <unk>
And <unk> does <unk> to the <unk> of the choice you <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk>  of <unk> what <unk> of the <unk> <unk>
A second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk>  you see <unk>  You see all see the <unk>  of all the <unk> that you <unk>
That makes you less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They are sitting on a wonderful <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car right for the <unk>
And he was <unk> two <unk>  with the idea that he <unk> every day he <unk> a great <unk>
<unk> go to <unk> from the <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> to <unk> <unk> <unk> there are <unk>
And that <unk> to us as <unk>
<unk>
This <unk> <unk> to a number of <unk>
<unk> in the <unk> here and now  and you don't have to <unk>
Another point is that you <unk> with every <unk>  other <unk>
And all of that other has <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up in my <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It <unk> <unk> <unk> <unk>  But it was <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>
And over the years I went to the <unk> for a <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you <unk> something <unk> or <unk> <unk> <unk> And so he went on.
I was <unk> <unk> After a <unk> I said, <unk>  "I want the only <unk> <unk>
He had no idea what <unk> that was that  and so I have a <unk> all the possible <unk>
<unk> is <unk> I <unk> <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't feel better  with all the <unk>  with all the <unk> <unk>  I started to <unk> the <unk> of a good <unk>
I started without any <unk> because I started to <unk> <unk> <unk>
And then it turned out that there would be a <unk> <unk>
What I was <unk> I <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that asked me <unk>
The more <unk> people have <unk>  <unk> to <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk>  even if the good <unk>
<unk> don't know this.
Because in that case you didn't know what I <unk>
In the <unk> it's about that.
<unk> was better at the time <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can do as <unk>  but the best thing we ever <unk>  But the best we can ever <unk> is that something that is as we <unk>
<unk> we are <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> <unk> <unk> <unk> <unk> is not too much <unk>
I want to <unk> here -- I want to <unk> a <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I <unk> with her <unk> <unk> <unk>
But with less <unk> <unk> <unk> <unk>
<unk> When you <unk> a bad <unk> <unk>  If you have a <unk> <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  <unk> <unk> <unk>
The answer <unk> is just as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  You don't have <unk> to <unk>
So when people are <unk>  even if the results of those <unk> <unk>  are they <unk> about their <unk>
And they take them <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have so <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> to <unk> <unk>  they give the <unk>
So the <unk> is that we <unk> <unk> on <unk>  but our <unk> <unk>
<unk> <unk>
This is the <unk> <unk> that <unk> by everybody being <unk>
But that's not.
It <unk> no <unk> that can choose is better than not <unk>  but <unk> <unk> is not <unk> that choice is <unk>
There's a <unk> <unk> to <unk> <unk> I don't know.
But I know that we are <unk> for a long time we have to <unk>  that <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best <unk>
The <unk> in <unk> countries is coming from <unk> <unk>
There are many places in the world,  there are a lot of <unk>  where the problem is not <unk> is that <unk> to <unk>  but that <unk> to be a lot of <unk>
The <unk> that I <unk> here is <unk> <unk>  for the <unk> <unk> <unk>
That's <unk> and that's <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same about these <unk> <unk> <unk> --  They don't help <unk>  They <unk> them <unk>
They make our lives less <unk>
If a part of what people in our society is to make all those <unk>  was <unk> to <unk> all these <unk>  was <unk> to the <unk> <unk> <unk>
And we have a life would go <unk>
That's what <unk> call a <unk> <unk>
Everybody is better <unk> by <unk> <unk> -- not only poor people --  and that comes through the <unk> of <unk> that we <unk> with our <unk>
<unk> <unk> this <unk> <unk> <unk>  <unk> you will have a <unk>  <unk> what does <unk> <unk>  <unk> what does <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> <unk> I <unk> that this fish is <unk> <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk>  You don't have <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is <unk> <unk> --  <unk> <unk> even for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
