<unk> years I showed these two <unk> <unk> to show you that the <unk>  that the <unk>  that the <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I'm going to show  is a <unk> version of what has happened over the last 25 years <unk>
The <unk> ice is <unk> in <unk>
And as you can see, it <unk>
That's the <unk> ice during the <unk>
And the <unk> in the <unk>
And the <unk> <unk> five years or <unk> is almost like <unk>  that body is <unk> here.
And in 25 years it's from this to this <unk>
And this is a problem because the <unk> <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  which, as the <unk> is <unk> by <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk>  with another <unk> <unk>
<unk>  She is <unk> The question is whether we will be <unk>
And a reason for that, is that this huge <unk> <unk> from the <unk> <unk>
This is a <unk>
<unk> is the <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this place where it <unk> in the <unk>
These <unk> are <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk> the greatest <unk> on Earth.
<unk> month <unk> scientists that it <unk>  whole <unk> now has a <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> very quickly on the <unk> with <unk> some <unk>
The whole <unk> is <unk> <unk> <unk> just like <unk>
In the <unk> the <unk> on two <unk>  there are new <unk> that were <unk> a couple of years ago.
<unk> percent of the <unk> <unk> <unk> <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk> <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> more in the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> context of a <unk>  you can see what <unk> <unk>
In the last five years  we've 70 million <unk> of <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> from <unk>  <unk> from <unk> <unk>  from <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two  greatest <unk> <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last few years  and where green <unk> were <unk>
There is a political <unk> <unk> <unk> in our country.
The <unk> and <unk>  <unk> <unk> years from <unk> million dollars to <unk>  <unk> <unk>  which is a <unk> <unk>
And that picture <unk> me to something <unk>
<unk> the <unk> was <unk> by the home in <unk>  about four billion <unk> <unk> <unk>
You probably seen it in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he <unk> for <unk>  and he makes it <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> <unk>
Here is a big <unk> of the <unk> <unk> <unk>
The greatest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> they don't know where they talk about <unk>
Al <unk> So the <unk> <unk> has two <unk> <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's the reason why it is our most important goal is to give a <unk> <unk> to <unk>  <unk> for the light and the <unk> of the truth of <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  -- and the <unk> <unk> <unk>
So, don't worry about <unk>
Let that <unk> to us.
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> is one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here everything.
Look at the <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  with our economic challenges and  that is the challenges of national <unk>
<unk> <unk> America <unk> <unk> <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> <unk> <unk> <unk>  within 10 years.
And a plan to get America to get to work back to the <unk>  a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that is <unk> enough to <unk> our <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk> <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> <unk> that <unk>  "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> on the <unk> <unk>
And I <unk> to come back with a <unk>  of how that machine works.
So I <unk> for those of you who don't have <unk>  the greatest scientific experiment ever <unk>  <unk> miles <unk>
It has to <unk> <unk>  that were less than a <unk> second after the universe  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk> <unk>  And this is the one I work with. It's called the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> <unk> <unk> <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> particles in the <unk> <unk>
In other words, when we saw those <unk> in 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the greatest <unk> <unk>  or this, when someone went to Google <unk> and the <unk> <unk> look like this.
That means that we have a cultural <unk> and a <unk> impact <unk>
A week later, we had a problem with the <unk>  what had this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk>
The <unk> of you say,  <unk> <unk> It's true. It's too little <unk>
They can do that, because they are <unk> all over the <unk>
So <unk> <unk> <unk>  <unk> than space between the <unk>  <unk> can <unk> that <unk> <unk>
And in one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> something <unk>  and was there <unk> electric <unk>
This was the <unk>
This is even more <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them what we <unk>
We all have them when we were <unk>
Now they are back on <unk>
<unk> <unk> <unk> will be <unk>
We will expect it to <unk>  and we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  <unk> have <unk> the <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so hard --  the fact that we're going to <unk> than <unk> is the value of things like the <unk>
I let the last words to the <unk> <unk> <unk> <unk>  <unk> I <unk>   during the <unk> of the <unk> <unk> of his <unk>    And <unk> was so <unk> to the <unk> <unk>  to the <unk> of the human <unk> <unk>  that our images of science <unk>  that our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> <unk>
<unk>
I would like to start with you to ask you back to your <unk>  when you were <unk>
When you discovered how to <unk>  they were <unk> and <unk>  you were actually learning <unk>  And you were actually learning with <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  with understanding the world around us.
If a <unk> <unk> <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> --  I <unk> to ask -- what if we <unk> <unk> <unk>  rather than the computer <unk>  rather than that one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk>  the size of a <unk>
They can <unk> their hand by hand <unk>  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk> <unk> <unk> <unk> <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> of digital <unk>
<unk> these <unk> have a more physical <unk>  <unk> <unk> of their <unk> and <unk>  and even the way we <unk> them  there are different and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> they will <unk> them to each other.
If they become <unk> they <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  is the use of <unk> <unk>  as it <unk> <unk> as it <unk> a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
If we have <unk> <unk> we have a little bit back.
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the opportunity to see things <unk>  and the <unk> <unk>
Here I --       This is the development of a <unk> series of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I'm <unk> them to try and make it <unk> and make a <unk>
They were actually <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk>
That's our <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
And for him to be just <unk>
Here's a <unk> <unk> <unk>
We wanted to develop a <unk> for learning to develop language
This is <unk> <unk>
He can <unk> new <unk> in the <unk>  just by <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The <unk> <unk>
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> <unk> and the <unk> <unk> <unk>
<unk> and so you can tell their <unk>
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk>  that we have <unk> <unk>  where every <unk> is <unk> a <unk>  like the <unk> <unk> and <unk>
<unk> has four different <unk> where you can <unk>
These <unk> can be <unk> in <unk> <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's see it.
<unk>  <unk> We start with a <unk> <unk> <unk> in two <unk> to a first <unk> <unk> <unk>
Now I'm going to <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> the whole <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for some more.
<unk>  <unk> I can <unk> the pattern <unk> while it <unk>
So I don't <unk> <unk> so I can <unk> <unk> but I can <unk>  it all <unk> and <unk> as I <unk>
<unk> the <unk> of the whole <unk>  by <unk> <unk> <unk> to the <unk> <unk>
Thank you.
And as you can see,  <unk> my <unk> from <unk> to <unk> new <unk>  that are better <unk> in the way our brain and <unk> <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are developing in the <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> digital <unk>  which is the information to our world  as we want it.
Thank you very much.
I look at it to talk to you all the time.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life <unk> for a long long time, I think <unk> and I don't think that will change <unk>
<unk> something <unk> happened  in my life and <unk>  which I had to <unk> my work <unk>
It started with a book that I have <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  the whole world was going to be <unk>  and a international <unk> <unk>
And the <unk> is that people me <unk> and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk>
<unk> you're not <unk> that you will continue to write your whole life of life,  but never <unk> a book <unk>  where people will <unk>
Are you not <unk>
<unk> <unk> <unk>
<unk> that would be <unk> But I remember me about 20 years ago -- I was a <unk> --  if I told a <unk> --  if I told you I wanted to be <unk>
People said, <unk> you don't <unk> that you will <unk> <unk>
<unk> you are not <unk> to <unk> that you're going to <unk>
<unk> you are not <unk> that you're going to live your life to this work <unk>  without anything ever <unk>  and you'll die on the <unk> of your <unk> <unk>  and you'll <unk> <unk> <unk> <unk> <unk> of <unk> <unk>
<unk> in that <unk>
And in the <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for lots of other things <unk>  you don't know what all of <unk>  you want to do it.
For <unk> for example, and other <unk> things.
But I <unk>  I'm asking myself the last time where that <unk> comes <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to be <unk> for what they were <unk> to their <unk> on the <unk>
What is that <unk> of creative <unk>  that we make us to make the <unk> of it on the <unk>  something that work with <unk> <unk>
You know, my <unk> He was <unk> <unk>  and I don't remember that there was in the 40 years he was <unk> to be asked me if he was not <unk> for <unk> or he was not <unk>
That's how <unk> <unk> is it with your <unk>
No, not <unk>
And to <unk> <unk> <unk> <unk>   through the <unk> not the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that have such a <unk>
Not only <unk> other creative people  have <unk> <unk> to be <unk> <unk>
<unk> at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who didn't seem to be <unk>  under their <unk>
In the last <unk> for <unk> <unk> <unk> <unk>  <unk> each of my books is a piece of <unk> <unk>
That's what to say about your <unk>
But of these kinds of <unk> we don't see <unk>
We all heard this <unk>  and have it <unk> all over <unk>
The <unk> thought is that <unk> <unk> is connected to <unk>  and that a <unk> will lead to <unk>
So I want to <unk> everyone here today --  can you <unk> that idea <unk>
<unk> you <unk>
Because now I think about it, I think it <unk> I don't like any <unk>
I think it's <unk>
And then another one.
I would not like to see this century, too.
We can <unk> creative <unk> much better <unk> to live in order to <unk>
I'm sure that it would be for me, in my <unk>  <unk> <unk> to live in my <unk>  <unk> to live in the dark <unk>
<unk> the <unk> that my <unk> <unk> <unk>
<unk> <unk>  I'm still <unk> <unk> years old.
I can <unk> <unk> <unk>
<unk> all I have seen anything that I have <unk>  by the <unk> as the work that <unk>  on that <unk> <unk> <unk>
We're with friends here with <unk> so I can <unk> it <unk>  <unk> <unk> <unk> is my greatest success success behind me.
<unk> what a <unk>
If you're going to be <unk> you <unk> it's <unk>  At nine hours of the <unk> to nine hours <unk>
So I don't want to <unk> that.
I like to work work where I <unk>
The question is:
And after a long time I think about it, I can only do with <unk>  if I <unk> a <unk> in the process of <unk>
I have to write during <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk>    <unk> the <unk> <unk> <unk> <unk>
I've been <unk> for the last year for the last year in ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others may have a better way to help people see or <unk> <unk> <unk> to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> me at the old <unk> and <unk>
<unk> up, it's a long and <unk> story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> was a <unk> <unk> place to <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> he had a <unk>  that he had him <unk>
The <unk> had a <unk> idea.
And in them, such a <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not an <unk> <unk> person <unk>
In their <unk> a <unk> <unk> <unk> <unk>  which <unk> <unk> <unk>  which <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
And he gave him shape to work.
<unk> That's exactly the <unk> where I had it <unk>  the <unk> <unk> against the results of your work.
Everybody knew how that in his work.
The <unk> was <unk> in <unk> <unk>
If you were <unk> you didn't get all the <unk> <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> that not only <unk>
Everybody knew you had a pretty <unk> <unk>
<unk> time, that has been <unk> in the <unk> <unk>
And then the <unk> and it <unk>
There is a very new <unk>  the individual human is the <unk> of the universe  and state above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> <unk> <unk> <unk> <unk>
And for the first time in history   there was <unk> about <unk> that they were a <unk>  and not they had a <unk>
I have to say that I think I think that a big <unk>
To one <unk> one single <unk>  of <unk> <unk> that he is whether she is it,  the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the known is the <unk> --  of is something that is too many <unk> for a <unk> human <unk>
<unk> you ask somebody to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there's <unk> high <unk> of <unk> <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk>
And if that's so <unk> and I think,  than the question is, "What <unk>
Can we do this <unk>
<unk> we <unk> to a <unk>  of the relationship between human <unk> and the creative <unk>
Maybe not <unk>
<unk> we can <unk> 500 years from <unk>  not <unk> in a 18 minutes of <unk>
<unk> are <unk> in the audience  who have <unk> scientific <unk>  with some of the idea that <unk> <unk> <unk>  with some <unk> the work of the <unk> to <unk> <unk>
I don't seem to me that I will <unk> all of you <unk>
And yet I <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much <unk> as all other <unk>  of the <unk> <unk> <unk>  in the creative <unk>
Everybody has something to do something --  -- so in fact, all the <unk> here --  know that the process process is not always <unk>
It almost <unk> <unk>
I have <unk> the amazing American <unk> <unk> <unk>
She is <unk> in the <unk> <unk> all of them <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were on the <unk> <unk>  and she felt a <unk> <unk>  about the country.
It was so <unk> she said that there was a big <unk> air <unk>
<unk> <unk> than <unk> over the country to <unk>
She felt the <unk> <unk> started <unk>  <unk> and knew it was to do <unk>  <unk> for her life at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> than <unk> <unk> <unk> by the <unk> and they had to see as quickly as <unk> as possible. and see paper <unk>
When the <unk> <unk> <unk> <unk> <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
And then <unk> and they <unk> they don't <unk>
On such <unk> <unk> the <unk> by her <unk>  <unk> <unk> about the <unk>  looking for a different <unk>
And there were some <unk> --  -- this is the <unk> part of the story --  that they were <unk> the <unk>
And then she was in <unk> looking for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that moment she had a <unk> <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk> from the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk> it.
And in that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>  but it <unk> in <unk> <unk>
When I <unk> I thought -- what <unk>  so <unk> my process of <unk>
That's how my creative <unk> I'm not a <unk>
I'm a <unk>  who <unk> every day on the same <unk> <unk>  and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a kind of experience that <unk>
You will <unk> it to know it,  that sense that sense that there are ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
And in a way that <unk>
The best <unk> example I can <unk> <unk>  is <unk> <unk> <unk>
A couple of years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life <unk> has been <unk>  of the <unk> <unk> <unk> <unk> <unk>  from all power is trying to get <unk>  on the <unk> creative <unk>  that in <unk>
With the years <unk> what <unk>
And one day he <unk> in <unk> <unk> over the <unk> and changed the process of <unk>
And as he was <unk> that he heard about this  a <unk> <unk>
The <unk> <unk> <unk> as <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it <unk>
He didn't have a <unk> no <unk> <unk>
The <unk> <unk> took back to <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> I can <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said,  <unk> you can't see that I <unk>
<unk> you really <unk> I can now <unk>
If you want to <unk> that this <unk> is going to get to <unk>   if I have time for you.
<unk> not going to be <unk> <unk>
<unk> <unk> <unk>   And from that moment is <unk> the process of <unk> the process very different.
The work itself is <unk> with the known dark <unk>
But the <unk> <unk> that <unk> the creative process in him <unk>  <unk> when he <unk> <unk> from the <unk>
It was <unk> to be close to the <unk> and <unk> only <unk>
<unk> <unk> that there was no reason to <unk>
It could also be a <unk> <unk>  some kind of <unk> between <unk> and the <unk> <unk>  that not all the way from <unk>
That story has changed my way of work <unk>
I've been <unk> with it.
I was sitting in the middle of <unk> <unk> <unk>
And at a given <unk> I <unk>
You know that <unk> your work is not <unk>  and you think it's a <unk> <unk> The <unk> book <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> all the project of <unk>
And then I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk> that if this book is not <unk>  than it is not just by me.
You can see that I have everything I have in <unk>
More than I can't give you <unk>
If you think it better <unk> you have your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  that <unk> are just <unk> <unk>
<unk>  <unk> <unk>  <unk> it's going to be <unk>
<unk> a <unk> <unk> in the <unk> <unk>  people to <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something <unk>
One of the <unk> was <unk>
You know, I know what I mean by by <unk>  you've ever seen something like this in a <unk>
It was as though the time is <unk> <unk> and the <unk> by a <unk> <unk>
He did nothing else than thousands of <unk> <unk> <unk>  but now everything <unk>
<unk> he didn't seem to be just a <unk>
In <unk> under <unk> over him <unk>
A <unk> <unk> <unk> him.
If something like this, <unk> people knew what it was  And then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they took this <unk> with <unk>
The <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
That you hear today the day at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
<unk> is that the <unk> the next <unk>  <unk> to the <unk>  that he <unk> on <unk> to 11 <unk> <unk>
And at that moment he is a little older man with <unk> <unk>  who will never be like this <unk>
<unk> never will be <unk> <unk>
What does he have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> that you don't <unk>  that the most <unk> <unk> of your person from <unk>
<unk> that you <unk> them to <unk> a <unk> <unk>  from a <unk> <unk> <unk>
When you're doing it, they get <unk> to someone else.
That's how <unk> <unk>
I <unk> <unk> that <unk>
And the last months I've been working on a book -- that <unk> will <unk> The book where much too long is to <unk>
The <unk> of that <unk> <unk>
If my mind to me <unk>  I love <unk> <unk>  <unk> not <unk>
<unk> just your work.
<unk> just doing the thing it is.
If you <unk> to <unk> <unk>
If the <unk> <unk> that you is <unk>  <unk> to <unk> in your work at <unk> moment <unk>
<unk> that <unk> <unk> <unk>
And <unk> <unk>
I believe that <unk>
<unk> <unk>   because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of these <unk>  about the human <unk> and what that can <unk>  and <unk> <unk> and <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were the biology <unk>  and now we try to get from that digital code to <unk>  with the <unk> and <unk> <unk>
So we always have <unk> to ask the big questions
<unk> <unk> is something that I think a lot of <unk>   in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> <unk> <unk>
When we <unk> the human <unk> <unk>  it went from the <unk> world from the <unk> <unk>  to the digital world of the <unk>
Now we can <unk> <unk> we can <unk> life <unk>  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> with the <unk> <unk> <unk>
And we have <unk> to see if we can get <unk> <unk> <unk>
We can look in the order of a hundred genes out of the <unk>  of the <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> <unk>  compared to the <unk>
<unk> me, this is <unk>
But when we look at all the genes of the  is <unk> by <unk> <unk>  is the very <unk> that this is going to be a <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  to <unk> the <unk> <unk> <unk> <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we have never seen before.
And, if we do that, can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk>  but is <unk>
And our last point it would be places at this moment of a <unk> <unk>
We are here over 15 years ago,
There were a number of <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard to <unk>
There are <unk> <unk> in the world  that little pieces of DNA 30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> it  the longer <unk>
So we had to make a new <unk>  for the <unk> of these little pieces and the <unk> of all <unk>
And this was our first <unk> to start with the digital information <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk> <unk>
The <unk> part started when we started a <unk> piece of chemical <unk>  in the bacteria <unk>  and the bacteria <unk> the genetic code went <unk>
The <unk> particles were <unk> from the <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said they do that model but <unk>
They <unk> more than you.
And so we think this is a situation  which is a situation where the software <unk> can build  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk> so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information has to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  the <unk> was the <unk> one <unk> per 10,000 <unk>
We found after <unk>  <unk> <unk> If we <unk> the original <unk> was used to <unk> the original <unk>  than it wasn't able to <unk>
<unk> of the design is the design of <unk>  which are 50 <unk> long long <unk>  that have to <unk> <unk> <unk> <unk> <unk>  that we need to build <unk> <unk>  that we can <unk> <unk> them together so they can <unk>
We <unk> <unk>
You may have <unk> that we stop it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for each <unk>
So we can use the genetic <unk> to <unk> <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these pieces of this <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk>
And we started to make pieces of <unk>   who were <unk> <unk> long long --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> than <unk> <unk> to <unk>
In every <unk> we could <unk> a <unk> of these pieces of  so we could <unk> them  because we want to create a process that is very <unk> --  that you will see <unk>
We are trying to achieve <unk>
So this looks like a <unk>
And as we get to the really big pieces --  more than <unk> <unk> --  than they grow not that easy to <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> <unk> other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
That you see in the <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later, he put it back it again.   <unk> <unk> <unk> <unk> <unk> <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely sure that there can <unk> in space <unk>  that can <unk> <unk> to <unk>
<unk> has <unk> <unk> that there is a lot of them is <unk> there.
Here's a <unk> <unk> of the <unk> that we made  with this <unk> -- actually only with this <unk> -- actually just the right design of the pieces that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the greatest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> it is <unk> <unk> <unk>  than it <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is <unk> quite <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> <unk>  you <unk> it, you just <unk> the <unk>  You just <unk> the <unk> -- and that's what you know as it <unk>
And in the <unk> it's <unk> <unk> in the <unk>  but we have <unk> that we can <unk> a full <unk>  of a <unk> from a <unk> from a <unk> to a <unk>  and it can <unk> it.
We have a <unk> <unk> of a <unk>
These are about as far from each other as people and <unk>
We <unk> some more genes <unk> so that we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was <unk> when we <unk> this in the cell <unk> --  and you will the very <unk>  <unk> <unk> <unk> here, can <unk> <unk> <unk> <unk> here,  the new <unk> went into the <unk>
We even thought he would come to <unk>  but we were trying to develop the process that is <unk>
This is a <unk> <unk>
We are all kinds of  that have a second <unk>  or a third somewhere <unk>  which they have thousands of <unk> in one time to the <unk>
People who are <unk> <unk> as if there is a <unk> <unk> <unk>  not much biology <unk>
There are <unk> <unk> <unk> <unk>  that are <unk> <unk> <unk>
It <unk> that in <unk>   didn't have <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  <unk> the other <unk> as <unk>  <unk>  <unk> it up, and so we eventually have the <unk>  <unk> it <unk>
He was <unk> because of the genes that we had <unk>
And in very short time,  <unk> all the <unk> of the <unk> <unk> and he changed completely in the new <unk>  based on the new software that we had in the cell <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic code --  when we <unk> the genetic code that it <unk>
This is <unk> as <unk>  but we are in <unk> by changing changing the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I have <unk> that we might <unk> almost  a new version of the <unk> <unk>  where there are <unk> on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what it is.
We're going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> over the next 40 years.
And to <unk> it in my context --  I was born in <unk>
There are now three people on this <unk>
each of us who are in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> water,  <unk> <unk>  <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine
We use five billion <unk> <unk>  more than 30 billion <unk> <unk>
That's 100 <unk> a day.
When we <unk> <unk> in <unk>  or any process than any process to <unk> it, or <unk> that is going to be a huge <unk>
And then of course, there is all that  <unk> of the <unk>  which is <unk> in the <unk>
<unk> all our global <unk> we have now <unk> a <unk> with about 20 million <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk> and look at the <unk> <unk> that's coming out of that.
We are <unk> <unk>  by a biological reality            by a biological reality
We have now <unk>  <unk> <unk> <unk> <unk>  to do <unk> <unk>
We have the ability to build a big <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes of <unk>  or <unk> or <unk> <unk> <unk>  to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than we can <unk> with a small team --  than in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  which we work so that you can go <unk> and go <unk> and a new kind of on the computer <unk>
We don't know <unk> how it will look like this.
We know exactly how their genetic code looks like.
We are now on <unk> <unk> <unk>
<unk> you've seen your <unk> <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way that we think <unk>  big impact without <unk> <unk> <unk> and <unk> the <unk>  the <unk> higher and the <unk>  is if we start with CO2 as his <unk>  and so we are <unk> <unk> cells that it in the <unk> that we do it in that way.  and we think we think about <unk> <unk> <unk>
<unk> and <unk> is one <unk> --  -- but by our <unk>  -- but by our <unk>  -- we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It <unk> in the <unk>  about <unk> miles <unk>  <unk>
It makes <unk> of CO2  using <unk> <unk> as a <unk>
We are <unk> or we can take <unk> <unk>  which is easy to <unk>  which is <unk> <unk> <unk> to <unk>  where that <unk> <unk> <unk> <unk> <unk>
So in a <unk>  we think we think we are able to <unk>  on the <unk> <unk> "What is <unk>
We have <unk> you know --  have the <unk> <unk>  the <unk> <unk>
<unk> If you can't do this at TED where then <unk>
A important <unk>
But we're also working on this <unk> <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk>  if it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
Here you see what the future can look like to <unk>  because the <unk> is now <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We are <unk> far far away from <unk> people.
Our goal is to <unk> that we make a chance of making long enough to survive that perhaps do it <unk> Thank you.
What I do you to show you as <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment where you <unk> or <unk>  with <unk> <unk> visual data can work on <unk> <unk> visual data can work on it.
We look at many <unk> of digital <unk> and can <unk> here on <unk> <unk> and <unk>  <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in <unk> <unk>
It's all nothing from  because the only thing that would <unk> the <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
And to <unk> that it's really <unk> and no <unk>  we can do something like this, to see  that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I don't <unk> it.
This is a <unk> <unk> This is a <unk> <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is really <unk> and the experience  of a real <unk> <unk> or <unk>  whatever is a <unk> <unk>
We also did something like this <unk> with the <unk> of the <unk> of the <unk>
We have a <unk> <unk> <unk> -- much higher than a normal <unk> --  -- a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really <unk> to <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this this doesn't have <unk> <unk>  and other such <unk> -- not going to be <unk>
Of course, <unk> are <unk> a <unk> <unk> <unk>  I will not <unk>   I won't <unk> this <unk> <unk>  except that we can <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk>
Now let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and it's another is a very nice piece of <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, <unk> <unk>  that we <unk> through the <unk> <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they <unk> are.  where they are.  of <unk> <unk> <unk> or <unk>  and all these things are <unk>
I'm not sure whether there is a <unk> other <unk>
There are a lot of <unk>
I want to show one of <unk> original <unk> --  and this is an early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have in my head   I have the <unk> power of this <unk>   is the <unk> power of this <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> from <unk> <unk> <unk> just <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> of <unk>  which is part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
You know, I had never <unk> that I would have ever been <unk>
It's <unk> here to be so <unk>
I believe that you can see that this many <unk> are <unk> <unk>  everything from <unk> to <unk>  a large number of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> by <unk> <unk> and <unk>
<unk> <unk> is even a series of <unk> -- there they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do here --  with the social <unk> This is now using the <unk> <unk> <unk> <unk> <unk>  of the <unk> <unk>  of <unk> on the <unk> <unk> <unk>  of <unk> on the <unk> Earth <unk> -- and <unk> that everything to each other.
All these <unk> are <unk> with each other <unk> and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> for the people who use it.
Their own pictures are <unk> of <unk> that someone else <unk>
If any of these <unk> would like to <unk> all these <unk>  and then my picture of the <unk> <unk>  <unk> with all that <unk>  <unk> with all that <unk>  and I can use as a access to this  that <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  <unk> of any interesting place on <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software software <unk> <unk>  on a day, in the next <unk>  all of the images that are <unk> by everyone in the world --
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> on the <unk> <unk> you <unk> a <unk> and the <unk> <unk>  <unk> a lot of information about what the <unk> <unk> <unk>
What if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> <unk>  is the opportunity to live between them  who are not <unk> the last <unk>  that are <unk> their <unk> <unk>  <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that the <unk> of <unk> <unk>  or that in the <unk>  <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk> <unk>  and <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  the <unk> in the <unk> in <unk>  the <unk> in the <unk>  This is the <unk> in the heart of the <unk> --  This is the man who I <unk> by the <unk> <unk>  This is a month ago.                            This is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk>  <unk> us can <unk> on the Earth <unk>
If you think about it, you can just give you it.
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> <unk>  that the planet is <unk>  and for her as important is the biological <unk>
This cultural <unk> you can imagine a <unk>  like a <unk>
The <unk> can you <unk> as a <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> <unk> <unk>  ideas, and <unk> <unk> that are <unk> <unk>  by the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all that we are <unk> and all we can be as <unk> <unk> <unk>
Just as the <unk> <unk> is <unk>  is the <unk> that <unk>  and even in much bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the point of all the point of <unk> because simply <unk>
And that the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everyone here was born there --  were <unk> <unk> <unk> on the Earth <unk>
A language is more than her <unk> <unk> or her <unk>
One is a language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> today -- half of it is <unk>
They are no longer <unk>
<unk> means that, <unk> a change <unk>  that they are <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk>  the last one of your <unk>  no <unk> <unk> the <unk> of the <unk> by giving the <unk>  or the <unk> of the kids are <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks out out there in <unk>  because every two weeks <unk> <unk> a <unk> and <unk> him <unk> the last <unk>  of an old <unk> <unk>
Some of you say,  <unk> the world no better place are <unk>  if we all would <unk> the same language <unk> I say,  <unk> let's take <unk> <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not your own <unk>
So what I want to do today is to <unk>  is your <unk> <unk> <unk>  by the <unk> that has to <unk> a <unk>  of what is <unk>
<unk> of us that when I <unk> <unk> other way of <unk>  I also have, <unk> <unk> very different ways.
For example, this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you have to <unk> <unk> <unk>  you have to <unk> who <unk> a different language <unk>
This has its <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> <unk>                                                              
They simply listen and <unk>
One of the <unk> <unk> I've <unk> <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk>
And in <unk> five <unk> contact <unk>  but they made a <unk> <unk>
<unk> the air <unk> they <unk>  <unk> <unk> us <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> that this <unk> never seen a <unk> <unk> <unk>
They <unk> the <unk> <unk>
When they didn't <unk> they <unk> the <unk> them, <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also each other.
<unk> of their <unk> <unk> came from <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of a natural <unk>
When we <unk>  But when we <unk> they gave one man ever <unk> <unk>   But <unk> he <unk>  But at the same time, they had a <unk> <unk> knowledge of <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk> <unk> and tell what <unk> was.
<unk> I got a <unk> <unk> <unk>  when my <unk> asked me  if I were to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the basis of <unk> <unk>  as well.  as well.
And to <unk> these <unk> <unk> which is what I first first is to learn about this <unk>  of <unk> <unk> that no <unk> is not a <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> outside <unk> <unk>  from the <unk> <unk> that Africa was <unk>  no <unk> Of course they had this <unk>
<unk> is simply the <unk>  of these <unk> religious ideas, <unk> <unk> over the <unk>
What <unk> is so interesting to make it <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> of the living <unk> <unk>  so that one <unk> moment is <unk> the <unk>
So <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of <unk>  to <unk> the body <unk>  when this is in <unk>
From all <unk> that I've ever <unk>    are the <unk> the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> above the <unk>
In a <unk> <unk> <unk>  -- it was never <unk> this <unk> <unk> <unk>
And more <unk> they become <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> with their <unk>  if they are three or four or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years from <unk> <unk> <unk> to <unk> the nine months of <unk>  they were in the <unk> of their <unk>
Now they're in the <unk> of <unk> in the <unk> of the big <unk>
These whole time,  <unk> they are <unk> <unk>  values that <unk> the <unk> in <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk>  with the day they have <unk> to go out and for the first time in life, if they're <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> as the <unk> <unk>  of the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's as I said you have <unk>
That's how <unk> it is <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we are the <unk> <unk>  which are responsible for the <unk> of the world.
And this point it is <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we often get <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that <unk> is in his <unk>
Or we get <unk> to <unk> and say that these <unk> are closer to the Earth than <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk>
For both of them is <unk> in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the Earth <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk>  but in a much more <unk> <unk> <unk> <unk>  but on a much <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that mean is that a small child from the <unk>  that <unk> is <unk> with the <unk> <unk> is a <unk>  that <unk> is going to be a <unk>   a fundamental <unk> <unk> is another <unk> and a different relationship to that <unk> <unk> <unk>
Or it's the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were to be <unk>
And that was a different human <unk> than my friends of the <unk>  who believe that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important in their <unk>
If you start with the idea  that these <unk> different <unk> can <unk> <unk>  start getting <unk> to get your understanding --  <unk> for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk> from two <unk>
<unk> is there a <unk> <unk>  <unk> <unk> and <unk>  <unk> in <unk> <unk> and light <unk>
If you only <unk> the <unk> <unk>  by <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  who <unk> of different kinds of <unk>  who also <unk> <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> to <unk> to <unk> countries on a sea of <unk>  This is <unk> no <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who did the <unk> <unk>  by his <unk> <unk> <unk> in the <unk>
I <unk> that these <unk> were not to <unk>  like <unk> because when the effect are <unk>  nobody <unk> at the <unk>  nobody is <unk> to <unk> the <unk>   <unk> <unk> are not <unk>  because they are <unk> of their <unk> by a <unk> <unk> <unk>
They can only be <unk> with something <unk>  that <unk> the <unk> of <unk>
The <unk> is the <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk> <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that would be able to <unk>  that would <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you would say something of <unk>
You know all <unk> I said, <unk>
<unk> turns out all <unk> all the <unk> species in a night with <unk>
You don't <unk> with <unk>  but it's a piece more than <unk> <unk>
Now,  the problem is that even those under us   the problem is that <unk> <unk> <unk>    but <unk> to a <unk> in the history of <unk>  while the real world, our world, <unk>
The truth is that the <unk> century 300 years  not <unk> to be <unk> <unk>  or <unk> <unk> <unk>  but rather rather like the <unk> where we <unk> <unk> or <unk> <unk> <unk>  but rather rather like the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and cultural <unk>  on the planet. The problem doesn't <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is <unk> the problem.
The <unk> <unk> <unk> <unk>  when they were <unk> their <unk> and <unk>  just as a <unk> <unk> <unk>  as they <unk> <unk> <unk> <unk>
It's not change or technology  <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look in the world,  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces   <unk> <unk> <unk>
<unk> this is now about the huge <unk> <unk>   <unk> in the <unk> of the <unk>  a <unk> <unk> <unk> that until <unk> <unk> <unk>  and now <unk> is <unk> and <unk> <unk>  to the <unk> <unk> where you can see that the <unk> itself <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and you can see that the half <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> <unk> of <unk>
Or if we go to the <unk> <unk>  where I have a lot of <unk>  I do a lot of <unk>  I see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk>  but is <unk> in many areas even <unk>  as part of a <unk>
The pain of <unk> is not <unk>  until you get to the <unk> on the <unk>
I have a young <unk> <unk> miles of <unk>  of <unk> in <unk> <unk>
<unk> when I was in <unk>  I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk> in the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And based on that he was <unk> <unk> <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people are <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> under her <unk>  because they didn't <unk>
The <unk> <unk> <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> is something to <unk>
And finally, it turns up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her death  that she <unk> that we <unk> a <unk> <unk> <unk>
We would not just <unk> human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but we would <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species is  only about <unk> years on Earth.
The <unk> <unk> <unk> our <unk> <unk>  where we <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> years ago.
The modern industrial world is not a 300 years old.
This <unk> history doesn't give me the idea  that we have all <unk> all <unk>  that we have all the <unk> <unk> to our <unk>
If the <unk> <unk> of the world  to <unk> the meaning of <unk> <unk>  <unk> they <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> to be the opportunity to <unk>  to be what we <unk> a <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all <unk>   that <unk> <unk> of <unk>
This picture I have to the <unk> point of <unk> <unk> <unk>  when I was going to <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not been <unk> <unk>  for the <unk> In the <unk> <unk>  to the <unk> <unk> in the <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He took a <unk> <unk> on the <unk> <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> over the <unk> <unk> <unk>
<unk> <unk>  <unk> <unk>   <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> <unk>  the entire <unk> <unk> <unk> <unk> <unk>  a piece of land bigger than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> They <unk> all the <unk>
It's an example of how a <unk> <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> for who is <unk> to <unk> <unk>  this <unk> of the world is <unk>  that they actually not far away <unk>
They're <unk> <unk>
They are <unk> of the human <unk>  <unk> <unk> at the beginning of time. And for us <unk>  the <unk> of these children, as the <unk> of these children, as <unk> <unk> <unk>
What we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --    We think that a <unk> not <unk>  but we believe that stories are telling stories the world,  <unk> <unk> we probably the best <unk>  in the world are <unk> to be <unk> million times a <unk> <unk> <unk> <unk> <unk> million times a <unk>
We make a <unk> to <unk>   to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by what he <unk> so <unk>  of the <unk> <unk> <unk>  that this world <unk> <unk> in <unk>  that we can find a way to <unk> <unk> <unk> and <unk> in a way and <unk> <unk> <unk>
where all <unk> of all <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level of <unk>  we have to get them as much individual as as as as as much as as <unk>   to get the <unk> of our <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in <unk> people have more <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> are <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for the case of the <unk> species for you.
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk>
And in one <unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  with <unk> from that <unk>
<unk> -- then you have a lot of <unk>
<unk> another example -- <unk>
When I was young <unk> for a <unk> <unk> <unk> <unk>  but only with <unk> <unk>
You don't <unk> the <unk> You don't <unk>
That had the <unk> that had never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> you have seen this model <unk> <unk>  but you can <unk> <unk> <unk>  but you can <unk> that <unk>
The <unk> <unk> <unk> people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not <unk> in the United States is not so  that you tell the <unk> and you tell the thing you do is to <unk>
No, you go to the <unk>  and she says, "We can do <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that we call <unk> <unk> <unk> of the <unk>
That sounds very <unk>  but it means that the <unk> <unk> of <unk>  <unk> of <unk> <unk> <unk> <unk> <unk> <unk> --  -- to a <unk> somebody who <unk> almost <unk> is <unk>  and not the best <unk> to make <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk>
<unk> <unk> <unk>
Why <unk> if we can't <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask you to ask that other <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> to <unk>
We find out of -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from going to <unk>  that you can <unk>  and then <unk> as soon as we can <unk> <unk>
The only <unk> choice was with <unk>  not when and then you <unk>
Now <unk> <unk> everything for <unk>
I give <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have <unk> it with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I first children, or a <unk>
These are <unk> questions.
They go through the <unk> <unk>  they don't have a <unk>  -- they don't have all their <unk> <unk>  and <unk> no good <unk>
And they have <unk> It's important <unk>
And then we come to work at work. <unk> just <unk> that technology has <unk> us to do this <unk> of every day where we have to work in the world --  except in the <unk> <unk>
There's a <unk>  I <unk> where <unk> is doing.
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> more time that we are <unk>  time time time on <unk>  or <unk> <unk> or not <unk>
We can look at a <unk> of our <unk>  with us on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all come out of it,  <unk> we have all <unk> of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> I <unk> this <unk> <unk>
And even as the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
And what we look at <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is what the world used to be <unk>
There were some <unk>  but not everything was a <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
And the answer is:
We all know what is good about it,  so I'm going to have to talk about what is <unk>
That huge <unk> has two <unk> <unk> <unk> <unk>
And a very <unk> effect is that it <unk> than <unk>
With so many <unk> people find the <unk> to make a <unk>
I'll give you a very <unk> example of it,  a research <unk> in <unk> <unk>
A <unk> <unk> me <unk> access to <unk> <unk> <unk>  a big <unk>  with about one million <unk> <unk> <unk>
She found that  for every <unk> <unk> who <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to choose  that people just <unk>  to the next day, and that <unk> <unk>
And from <unk> is <unk>
That doesn't mean that those people  after their <unk> <unk> to <unk> <unk>  because they don't have enough money <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the <unk> for <unk>
<unk> they were <unk> to <unk> <unk> <unk> a year <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world that <unk> <unk>
If it's <unk> you want to make the <unk> you really like to make the right <unk>
You don't want to <unk> on the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> as we <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There are several reasons to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> that the choice wasn't <unk>
You <unk> you <unk> in a case for that a different choice would have to be better.
This <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you made  even if it was a good <unk>
The more <unk> are <unk> <unk> <unk> it's to have <unk>  of <unk> <unk>  of <unk> what <unk> of the <unk>
<unk> <unk> <unk>
And then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> you see <unk>  You see the <unk> <unk>  of all the <unk> <unk> <unk>
That makes you less <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> in the <unk>
They have a second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> is <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door to <unk>
And he is <unk> two <unk> <unk>  with the idea that he <unk> every day is a wonderful <unk> <unk>
<unk> <unk> <unk> that we have from the <unk> <unk>  even if we make a <unk> <unk>
The more <unk> there are <unk> <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> to some <unk>
<unk> in the <unk> here, and now for example,  and you don't have to <unk> things.
Another point is that you <unk> with every choice  other <unk>
And all of that other has <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> <unk> to a new <unk>
I <unk> <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It <unk> <unk> <unk> <unk>  but if you <unk> the <unk> enough <unk> and <unk> enough enough <unk>  but if you <unk> the <unk>
And after years I went to the <unk> <unk> <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> you <unk> or <unk>
Do you have a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> <unk> And so he he <unk>
I was <unk> <unk> After a <unk> I said, "I want the only <unk> <unk> <unk>
He had no idea what <unk> was that  and so I have a <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better I could do it.
But I didn't feel better.
Why? And to <unk> this to <unk> I have a book <unk>
And the reason I felt that I was <unk>  with all the <unk>  I started to expect the more of the <unk> of a good <unk>
I started without any <unk> because I started <unk> a single <unk>
And then it turned out that there would be different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk> and I <unk>
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  over the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
because in that case, you didn't know what I talk about <unk>
And it really <unk>
<unk> was better when everything was <unk>
because when everything was <unk>  could have <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best thing we can ever <unk> is that something as good as we expect to <unk> is something so good as we have <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all come --  the <unk> of happiness is not too much <unk>
I want to <unk> -- a <unk> <unk> --  I <unk> --  that I'm <unk> with a woman  which is really <unk>
I have not <unk> her <unk> <unk>
But with less <unk> <unk> has his good <unk>
And to <unk> When you <unk> a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
And the answer is in that case,
The world is <unk> because you didn't have <unk>
But if there are hundreds of <unk> <unk>  and you <unk> it turns out that it turns out to <unk>  who is <unk>
The answer <unk> is as <unk> That's as <unk> That's <unk>
You could have a better choice
With hundreds of different <unk>  don't have a <unk> to <unk>
So when people take <unk>  even if the results of that <unk> are good  they are <unk> about their <unk>
And they take themselves <unk>
In the <unk> <unk> <unk> <unk> <unk> under the <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have so <unk> <unk> <unk>
And then they <unk> that <unk> to try to <unk>  they give them the <unk>
So the <unk> is that we go <unk> <unk> <unk>  but our <unk> <unk>
<unk> <unk>
This is the <unk> <unk> that everybody is <unk>
But that's not it.
It doesn't <unk> that <unk> can choose is better than not can <unk>  but <unk> doesn't <unk> that choice is <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we are <unk> for a long long time  that <unk> <unk> <unk>
Now there is a <unk> -- I'm almost ready --  a <unk> where we can keep us the best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are many places in the world,  where we have a <unk> <unk> <unk>  where the problem is not <unk> that there is too <unk> but that there is too little <unk> but that there is that there is a lot of places in the world,  There are a lot of places in the world,  where
The <unk> I <unk> here is <unk> so with <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> not help from your money.
I'm telling you the same thing about these <unk> <unk> <unk> --  They don't help <unk>  they <unk> them to <unk> <unk>
They make our lives less <unk>
If part of what people in our society is to make all of those <unk>  was <unk> to be <unk> in countries where people have <unk>  would <unk> to live it.
And our life would be <unk> to go <unk>
That's what <unk> call <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and it's <unk> by the <unk> of <unk> that we <unk> with us.
And to <unk> this <unk> If you <unk> this <unk>  <unk> you will have a <unk>  <unk> what does there have <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it, <unk>  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk>  You don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk> <unk>  You get less <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost certainly <unk> --  <unk> even for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
