<unk> years I showed these two <unk> to show that the <unk> <unk>  which the <unk> <unk> <unk> <unk>
But this is actually the <unk> of this particular problem of the <unk>  because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> in some sense, in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what has happened in the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, <unk> it from <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that from the body.
In 25 years it's from this to this <unk>
And that is a problem because the <unk> <unk> <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with another <unk>
<unk>  She's <unk> The question is <unk> <unk> <unk> or we are going to be that.
A reason for that is that this is that this huge <unk> of <unk> from the <unk> <unk>
This is a <unk> <unk>
The <unk> is <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it is <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk> on the <unk>
<unk> <unk> <unk> scientists that the  <unk> <unk> has a <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> <unk> <unk> <unk>
The whole <unk> is <unk> for six feet just like <unk>
In the <unk> the <unk> of two major <unk>  there are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  <unk> <unk> <unk> <unk>
In the <unk> this is the source of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> over the last 30 years,  than in the <unk> <unk>
This pattern is completely <unk>
If you look at it from a <unk> <unk>  you can see what <unk> here.
In the last five years  we have 70 million <unk> of <unk> <unk>  every <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> area of the <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  and <unk> to every <unk> of the <unk> <unk>  there's a <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two major <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
This is the <unk> that the <unk> <unk> in the last few years  and where green <unk> were <unk>
There is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk> <unk>
And that image <unk> me to think about it.
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably in the <unk>
This is the <unk> after one after a largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk>
He's <unk> <unk> in <unk>  and he makes our <unk>
<unk> the <unk> is <unk> with the <unk>
He's <unk> and <unk> <unk> <unk> <unk> their <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk>  <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> has two <unk> <unk> on <unk> <unk>
This is a piece of a <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> to <unk> a <unk> <unk> <unk> to  <unk> for the light and <unk> of <unk>  the <unk> of truth about <unk>
<unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't worry about <unk>
And let us just <unk> about it.
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> at this <unk> <unk> <unk>
<unk> The machines are kind of <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is changing the <unk>  <unk> <unk> <unk> that you see here everything.
And look at the <unk> <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that in the area of national <unk>
<unk> <unk> America in <unk> the <unk>  the <unk> <unk> the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get a plan to get America -- a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's about <unk> America to give energy energy again.
One of the <unk> ways of <unk> a <unk> of our <unk> of <unk> <unk> <unk> that our planet to help <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There's a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> go <unk>
We need to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> to those who are not <unk>  the <unk> the biggest scientific experiment ever <unk>  <unk> <unk> in <unk>
It has to <unk> <unk>  which were <unk> less than a <unk> second after the universe <unk>  to do a <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
At 10 <unk> <unk> <unk> we put the machine for the first time.
This photograph was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which was all around the <unk> <unk> <unk>  and with <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw this photograph on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this was the greatest <unk> <unk>  or this <unk> when someone went to Google <unk> and saw that the <unk> <unk> <unk>
That means that we have a <unk> <unk>  and a <unk> impact <unk>
A week later, we had a problem with the <unk>  which was <unk> with this <unk> <unk>
That <unk> <unk> <unk> <unk> a thousand thousand <unk>
The <unk> of you say, <unk>  <unk> It's too small <unk>
They can do that because  they're <unk> on the very <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk>
This is even more <unk>  if you <unk> that those <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will <unk> it again.  and we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  who <unk> <unk> the <unk> over over and over the value of <unk> It's easy to <unk>
I think the fact that it's so hard to  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> <unk> of his <unk>  And in the <unk> of the <unk> of the human <unk> <unk>   And if you <unk> the <unk> of human <unk>  <unk> to <unk> that <unk> our <unk>  that there are no <unk>  that there are no <unk> <unk> <unk> <unk>
<unk>
I would start to start with you to ask <unk> to your <unk>  when you <unk> <unk>
When you discovered how to <unk>  they were <unk> and <unk>  You actually learn how to <unk>  by the <unk> with the <unk> and <unk> of <unk> <unk>
<unk> <unk> is very <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> and my <unk> <unk> <unk> <unk> and my <unk> <unk> --  I started asking -- what if we use a <unk>  rather than <unk> what if we use a <unk>   <unk> <unk> <unk> <unk> on a <unk>  which is <unk> <unk> <unk> <unk>  which we could <unk> <unk>
and can <unk> as we <unk>
And this question was that <unk> us to <unk> a answer  by building <unk>
<unk> <unk> is a <unk> a <unk> computer  the size of a <unk>
They can be <unk> with the hand --  they can <unk> their movement <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk> like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> are <unk> and <unk> and even from <unk>  and even of the way we <unk> them is to <unk>  there different and <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  which is <unk> by <unk> <unk> <unk>
And these <unk> are <unk> <unk>
<unk> <unk> <unk> they'll <unk> to <unk>
When they become <unk> they can be <unk> this  and can be <unk>
<unk> feel they are <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  like <unk> <unk> a color as it <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> and <unk>  where we want to give people the opportunity to <unk> the opportunity to <unk> things very quickly and the <unk>
And here I show --   This is the development of a <unk> of <unk> by a simple <unk>
And here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some of the kids on <unk> <unk>  and I'm <unk> them to try and make it out a <unk>
They were actually <unk> of it.
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
For him, this was only <unk>
And here is a <unk> <unk> <unk>
We wanted to develop a <unk> for learning of language
This is <unk> <unk> <unk>
He can bring new <unk> into the <unk>  by just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun is coming up.
David <unk> Now he's got a <unk> in the <unk> <unk>
<unk> The <unk> <unk> <unk>
<unk> <unk> <unk>
And by <unk> <unk> and it <unk> <unk> <unk> <unk>
<unk> and so his <unk>
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I will show with <unk>  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use to <unk> which you want to use to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's see <unk>
<unk>  <unk> <unk> We start with a <unk>  <unk> <unk> in two <unk> to a first <unk> <unk>
I <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the pattern while it <unk>
So I don't <unk> to <unk> everything I want to <unk> but I can <unk>  it <unk> the <unk> and <unk> as I <unk>
And then <unk> <unk> of the whole <unk>  by <unk> <unk> to the <unk>
Thank you.
And as you can see,  <unk> my <unk> to <unk> new <unk> <unk>  which are better <unk> in the way our brain and <unk>
And today had me to show you one new <unk> in this <unk>  with some <unk> that we are developing in the <unk>
The thought I would like to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk> the <unk> of the information to our world  as we want to bring it.
I thank you from <unk>
I look at it to talk to you all the time.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life <unk> I've been <unk> from <unk> and I don't think that's going to be <unk>
<unk> something <unk> happened    in my life and <unk>  which I had to <unk> my <unk>
And it started with a book that I <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that <unk> <unk> to my <unk> <unk>
And the result is that people <unk> me all over and always <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you won't be <unk>
Are you not <unk> you will continue to write your whole life in your entire life will never be <unk> a book <unk>  where people will <unk>
Are you not <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember  I was <unk> 20 years ago -- I was a <unk> --  if I told you that I wanted to be <unk>
People said, <unk> you won't <unk> you will never <unk>
Are you not <unk> to <unk> that <unk> <unk>
Are you not <unk> that you're going to live your life to be <unk> <unk> without that ever <unk> a <unk> <unk>
<unk> in that <unk>
In <unk> my answer to that questions I <unk> <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things --  you don't want to know what <unk>
For <unk> for example, and other <unk> things.
But I am <unk>  I'm asking myself to be <unk> where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> <unk> to be <unk> for what they were <unk> to their <unk> on Earth are <unk>
What is that particularly about creative <unk>  that we make us <unk> to make the <unk> of it on the <unk>  something that <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that in the <unk> <unk> in the <unk> <unk>
And so <unk> <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk>  <unk> have <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> are pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But from this kind of <unk> we don't look at <unk>
We all heard about <unk>  and we've heard about all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that a <unk> will lead to <unk>
That's why I want to <unk> everyone here today --  can you <unk> that <unk>
<unk> you know that <unk>
Because now I think I think about <unk>  I think it's not a <unk> <unk>
I think it's <unk>
And also even <unk>
I would not like to see this this century is also so <unk>
We can <unk> creative <unk> much better to live in <unk>
I know it was <unk> for me, in my <unk>  particularly <unk> would be to live in my <unk>  particularly <unk> to live in the dark <unk>
<unk> the <unk> that my <unk> <unk>
<unk> <unk>  I'm still <unk> <unk> years of <unk> years.
I can <unk> <unk> <unk>
<unk> will <unk> everything I <unk>  by the <unk> of the <unk> if the work that <unk> <unk>  on that <unk> <unk> <unk>
We're here with friends to <unk> under <unk> so I can <unk> it <unk>  <unk> my greatest success all behind me.
<unk> what a <unk>
If you're going to be <unk> for you to know  The <unk> at nine hours of the <unk>
So I don't want to <unk>
I would <unk> to <unk> me where I <unk>
The question is, <unk>
And after a long time I have come to this <unk>  I can only do with a <unk>  if I <unk> a <unk> in the process of <unk>
I have to write in the <unk> <unk> a <unk> <unk>  between <unk> and my <unk> <unk>     <unk> the <unk> on my <unk> <unk>
I spent the last year <unk> in ways to do that.
I am in history <unk>  and I have <unk> in other <unk>  to see if others have have found a better way to help people go to <unk>  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the <unk> of the old <unk> and <unk>  <unk> people don't think <unk>  <unk> <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  which was from a <unk> <unk> place to <unk> <unk> and <unk> <unk>
The <unk> <unk> <unk> this <unk> of <unk> <unk>
<unk> <unk> <unk> he had a <unk>  that he <unk> him <unk>
The <unk> had a very <unk> <unk>
And in them <unk> such a <unk> creative <unk> a <unk>
The <unk> is that the <unk> <unk> <unk> <unk> <unk>
In their <unk> a <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk>
A little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
And he gave a <unk> to the <unk>
<unk> That's exactly the <unk> that I <unk>  the <unk> <unk> against the results of your work.
And everybody knew how to be in his work <unk>
The <unk> was <unk> in <unk>  against <unk>
If you were <unk> you didn't get all the <unk>
And everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk>
And everybody knew you had a rather <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> and <unk> <unk>
And there is a very new <unk>  the individual human individual is the <unk> of the universe  and state above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People are <unk> <unk> <unk> <unk>
And for the first time in history.   And they were about <unk> that they were a <unk> <unk>
I have to be <unk> to say that a big <unk>
And to <unk> one single <unk>  <unk> that he or she is <unk>  the <unk> the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the <unk> is too much <unk> to a <unk> human <unk>
Do you ask somebody to <unk> the <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think that this pressure  the last 500 years a lot of <unk> <unk>
And if that's so --  and I think the question is <unk> <unk>
Can we do this?
<unk> we <unk> to a <unk> <unk>  of the relationship between human human <unk> and the creative <unk>
Maybe not.
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk>
<unk> in the audience are <unk>  <unk> <unk> <unk> <unk>  with some <unk> of the idea that <unk> <unk> <unk> <unk> <unk> the work of <unk> to <unk>
It doesn't seem to me <unk> you all <unk>
And yet I ask <unk>
Why <unk>
Why should we not have to <unk> that <unk>
It <unk> just as much <unk> if all the other <unk>  of the <unk> <unk> <unk> that is in the creative <unk>
And everybody has something to try to create something --  -- in fact, all the <unk> here --  -- you know that the creative process is not always <unk>
It was almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was <unk> at the work of the <unk>  and she was <unk> a <unk> <unk>  about the country.
It was so she said that if there was a big <unk> <unk> <unk>
<unk> <unk> than <unk> over the country to <unk>
She felt that the ground under her <unk> started <unk> and I knew her at that time only to do one thing <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk> and she had to do as quickly as possible.
When the <unk> <unk> <unk> came across her <unk>  that was her only opportunity to write it.
<unk> she wasn't <unk> <unk>
Then they <unk> and <unk> they don't <unk>
And in such <unk> <unk> the <unk> by her <unk>  <unk> <unk> about the <unk>  <unk> in her <unk> -- in her words -- looking for another <unk>
And there were some <unk> --  -- this is the <unk> part of the story --  that they were <unk> the <unk>
And then she was in house looking for <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that moment she had to do a <unk>
And with her other <unk> so she told me --  <unk> she was the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk>
And in that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And when I was thinking about -- what <unk>  so <unk> my <unk>
This is how my creative process is <unk>
I'm a <unk>  that every day on the same <unk> <unk> and <unk> with <unk> <unk> and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> this experience experience that.
And you will also know it <unk>  that feeling that there are ideas in your <unk> from a source of a source of a source of <unk>
What is that for <unk>
How can we use it without we <unk>
And a way that <unk> is <unk>
The best one of the best example I can <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had <unk> <unk>
<unk> is actually a lot of his life has been the <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk>
And with the <unk> <unk> was <unk>
And one day he <unk> in <unk> <unk> about the <unk> and changed the process of <unk>
And as he was <unk> there --  a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it was not.
He had no <unk> no <unk> <unk> <unk>
The <unk> <unk> took back from <unk>  "I <unk> the <unk> <unk>  And then it <unk> me <unk>
I'm not good <unk> I can <unk>
<unk> he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> you can't see that I behind the <unk>
<unk> you really know that I can <unk>
If you really want this <unk> is <unk> you have to get <unk>  if I have time for you.
If not, go to somebody else <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> the process is very different.
The work itself is even more <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him <unk>  <unk> when he <unk> <unk>
The <unk> was too close to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to go <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  which was not quite <unk>
That story has changed my way of working <unk>
I've already <unk> <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And at a certain moment I <unk> in <unk>
You know that <unk> your work is <unk> <unk> and you think it's a <unk> <unk> And you think it's a <unk> <unk> The <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project that was <unk>
And then I <unk> <unk> that <unk> to his <unk> <unk> and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk>  we know <unk> that if this book is not <unk>  than not just by me.
And you can see that I have everything in <unk> which I <unk> in my <unk>
<unk> <unk>
If you think it should be better <unk> you get your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> it's <unk>
<unk> ago, in the <unk> <unk>  people were <unk> together to <unk> <unk> on <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something happened <unk>
And one of those <unk> then was <unk>
And you know about what I mean by that  you've ever seen something like this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer <unk> a <unk>
In <unk> under <unk> above him <unk>
A <unk> <unk> <unk> <unk> him.
And as a <unk> <unk> knew what it was <unk>  And then they started <unk> them to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> <unk> they <unk> this <unk> with with it.
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear about today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  <unk> to the <unk>  that he <unk> on <unk> to 11 <unk> <unk> <unk>
And at that moment it's a little older man with <unk> <unk>  who may never come to such a <unk>
Maybe there will never be more <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But it is not to be so <unk>
<unk> that you don't <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to have a <unk> <unk>  of a <unk> <unk>
When you're <unk> they are <unk> they get to someone else.
That's how <unk> <unk> <unk> everything.
I <unk> <unk> that <unk>
The last months I've been working on a book --  which is going to <unk> The book where much too <unk> to is <unk>
The <unk> of that <unk> <unk>
If my <unk> to go to the <unk>  <unk> I keep the same <unk>  <unk> <unk> <unk>
<unk> just to do your work.
<unk> just do you <unk> <unk> what it's <unk>
If you get <unk> to <unk> <unk> go <unk>
If the <unk> <unk> that you is <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> than <unk>
And <unk> <unk> <unk>
I believe that <unk>
<unk> <unk>  because we were from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it <unk> about some of this <unk>  about human <unk> and what that can <unk>  and <unk> and <unk> <unk> new <unk> of <unk>
We actually <unk> from a new <unk>  we were biology to <unk>  and now we're trying to get from that digital code to a new <unk> in biology  with the design and <unk>
So we always have <unk> to ask the big questions.
<unk> is something that I think about what much <unk>  have <unk> <unk> to understand  in different <unk>
We have different <unk> <unk>  it <unk> to bring it back to <unk>
We're <unk> now for almost 20 years.
When we <unk> the human <unk> <unk>  it was from the <unk> world from the <unk>  to the digital world of the <unk>
Now we try to live <unk> we can live <unk>  or can we live new life  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> with the <unk> <unk> for a kind of <unk> <unk> itself in a <unk>
And we have <unk> to see if we can get <unk> <unk> <unk>
We can <unk> in the order of a hundred <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> is simple <unk>  <unk> with the <unk>
<unk> I <unk> this is <unk>
But when we look at all the <unk>  that we can <unk> by <unk> a piece of <unk>  it's very <unk> that this is a living cell <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> of the most fundamental questions.
And so we started with questions <unk>  <unk> we started a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk> this very big <unk> <unk> that we have never heard before.
And, if we do that, can a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
And our ability to write the genetic <unk>  <unk> is a pretty <unk> <unk>
And our last <unk> it would be <unk> at this moment in a <unk> <unk>
We are over 15 years ago.
There were a number of <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard <unk>
There are <unk> <unk> in the world  which are little <unk> of <unk> <unk> in <unk>  and it's a <unk> <unk> so the longer the <unk> you make it more <unk>  the more <unk> there are there.
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> the <unk> of all <unk>
And this was our first <unk> <unk> with the digital information of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> <unk> when we were going to be a <unk> piece of chemical <unk>  and the bacteria <unk> the genetic code went <unk>  and <unk> <unk>
The <unk> particles were <unk> <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was a <unk> in conversation with the <unk>  and I said she was going to do a <unk>
<unk> <unk> more than you.
And so we think this is a situation  which the software can <unk> its own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's over <unk> <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living cell are.
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And we found after <unk>  <unk> <unk> If we had the original <unk> <unk>  then it wasn't able to <unk>
And <unk> of the design is the design of <unk>  which are <unk> long long <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to build <unk>  that we have to design so they can go together.
We <unk> <unk> <unk>
Maybe you have <unk> that we stop <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there's a <unk> <unk>  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started to make <unk>  <unk> with <unk> of <unk> that were five to <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we were <unk> a <unk> of these <unk>  so we could <unk> them because we want to create a process that's very <unk> --  that will you see <unk>
We're trying to get to the <unk> of <unk>
So this looks like a <unk>
And as soon as we get to really big <unk> <unk> --  than <unk> <unk> --  than they don't <unk> <unk> so <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk>
And so we went to <unk> with other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is <unk> <unk> <unk> <unk> <unk>
Here's one example of it.
There's a <unk> called <unk> <unk> <unk> <unk>  that three million <unk> of <unk>
And that you see in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later he <unk> it again.  <unk> <unk> <unk> as it was <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can find that in the space <unk> <unk>
<unk> <unk> has <unk> <unk> that there's a lot of them there.
Here's a <unk> <unk> of the <unk> that we made with this <unk> -- actually with this <unk> -- actually just <unk>  with the right design of the <unk> of the <unk> we <unk> them.
<unk> <unk> makes them <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> we <unk> <unk>
This is over <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is over 300 <unk>
If we were <unk> with a <unk> <unk> without <unk> <unk> <unk> <unk>  <unk> then it <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty clear <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> <unk> <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk>
And in the <unk> is the <unk> <unk> in the <unk>  but we have <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  of a cell to a <unk>  and it can <unk>
We have a <unk> <unk> of a <unk>
These are about as far as people and <unk>
We <unk> some of the extra genes that  so we could <unk> this <unk>
We have <unk> with <unk>  to make all the <unk>
It was quite <unk> when we <unk> this in the cell <unk> --  and you will the very <unk>  <unk> <unk> <unk> here --  the new <unk> <unk> in the <unk>
We even thought he would come to <unk>  but we tried to develop the process that <unk>
This is a <unk> <unk>
We all kinds of <unk>  which have a second <unk> <unk> or a third or a third of a third <unk> <unk> <unk>
People who are <unk>  as if one <unk> <unk> is <unk> <unk>
There are <unk> that are <unk> <unk>  which is really <unk> <unk>
It <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> <unk> and so we <unk>  <unk> we <unk> just the cell <unk>
He was <unk> because of the genes that we had <unk>
And in very short time,  <unk> all the <unk> of the <unk> and he changed in the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  when we <unk> the genetic code --  when we <unk> the genetic code was exactly where it has <unk>
This is <unk> as <unk>  but we're in <unk> by changing the <unk> of the software <unk> to change the software <unk> to change things that are <unk> <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> that we might make a <unk> of <unk> <unk>  where there are on the scale of the <unk>  where there are on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what it is <unk>
We're going to go from <unk>  to <unk> billion people, for the next 40 years.
And to <unk> it in my context --  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk>  within 40 years that there will be four
We have <unk> with <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that for nine <unk>
We use five billion <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take <unk> in <unk>  or any process of <unk> as a process to <unk> that  or which process is going to be a huge challenge to be <unk>
And then of course, there is this <unk> <unk> of the <unk> <unk>
And all of our global <unk> we have now --  a <unk> with about 20 million <unk> and <unk> and I would like to see as the <unk> for the future.
The <unk> <unk> had a <unk> <unk> <unk> and look at the <unk> that's <unk>
We are <unk> <unk>  by a biological reality  by a biological <unk> and our <unk>
We have <unk>  <unk> <unk> <unk> <unk>
We have the opportunity to build a big robot that can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk> <unk>  <unk> we can start with a little <unk>  then we can change with a little <unk>  can we do with a little <unk> <unk> <unk> <unk> than <unk> in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work so that you can actually go out and <unk> and a new species on the <unk>
We don't know <unk> how it will look like this.
We know exactly how their genetic code <unk>
We are now on <unk> <unk>
<unk> <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  <unk> <unk> like <unk> or <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that that  big influence can <unk> without <unk> without <unk> the <unk> and <unk> the <unk>  the <unk> is if we start with CO2 as we start with CO2 as his <unk>  and so we do it with <unk> that <unk> it in that way.  and think we think about about <unk> <unk>  and we think about about 18 months to have <unk>
<unk> and CO2 is one <unk> --   -- but by our global <unk>  -- but by our <unk>  we have all sorts of <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> of CO2 <unk>  using <unk> <unk> as <unk>
We are looking at if we can take <unk> <unk>  <unk> which is <unk> <unk> can be <unk> to <unk>  where it is <unk> CO2 <unk> to <unk>  to <unk> this process.
So in a <unk>  we think we are able to be able to <unk>  on the <unk> <unk> "What is <unk>
We have <unk> you know --  have the <unk> <unk> <unk>
<unk> If you can't do this at TED where you can do it <unk>
A important <unk> <unk>
But we're also working on using this <unk> <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk>
I think that can change  by <unk> <unk> <unk> <unk>
And here you see what the future is going to see  with the <unk> is going to change the <unk>  with <unk> <unk> <unk> and eventually <unk>
We are <unk> far from the <unk> of people.
And our goal is to make sure we make a chance of doing long enough to survive that perhaps to do <unk> Thank you very much.
What I want to show you as <unk>  is the <unk> of a new technology  which we <unk> with a <unk> to <unk>  which we took a <unk> to <unk>  about a year ago. This is <unk>
And it's a environment in which you <unk> or <unk>  with <unk> <unk> visual data can work on the <unk>
We're looking at many <unk> of digital <unk> and can <unk> here on <unk> and <unk> <unk>  <unk> and <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how much information <unk> or how big these <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It is not all from anything that is to <unk>  because the only thing that the <unk> should be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk>
This is the <unk> <unk> house by <unk> every <unk> is a <unk>
And to <unk> that it's really <unk> and not <unk>  we can do something something to show --  that is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you really the <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also did something like with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> of high <unk>  -- much higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not going to be a <unk>  and other such <unk> -- not will be <unk>
Of course, <unk> are a <unk> <unk> <unk>  <unk> for a technology like <unk>  I'll not time <unk>  except for us to <unk>  except for this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This is called <unk> <unk> <unk> <unk>
One of them is <unk>  and it's another is a very beautiful piece of <unk> <unk> <unk> on the <unk> of <unk>  by <unk> <unk> <unk> on <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> as <unk> as we can <unk>
When we do this, <unk>  that we see through the <unk> and the <unk> <unk>
The <unk> <unk> of the images here has <unk>
The <unk> <unk> <unk> have <unk> these pictures <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are taken out of <unk> <unk> <unk> <unk>  where they are <unk>
I don't know sure there is a <unk> of the <unk>
There are many <unk>
I want to show one of <unk> <unk> --  -- and this is an early <unk> of <unk>  that we were <unk> this <unk> -- to the <unk> which I have in my head   I have in my head    is the <unk> <unk> of this <unk>                  which we were looking at the <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of the <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and the <unk>
And each of these <unk> <unk> gives a <unk>  which is part of this <unk>
And so this is all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
And I know <unk> I never <unk> to work with <unk>
It's <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a great number of <unk> <unk> in this <unk>
I'll try to find some strange images
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are them.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> image of this <unk>
What we want to say is that we can really do is to do this with the social <unk> This is now the data from each of the <unk> <unk> <unk>  of the <unk> <unk> --  of <unk> on the Earth <unk>
All these <unk> are <unk> with each other, and <unk> a whole  which is bigger than the <unk> of the <unk>
You have a model that from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> for the people who use it.
Their own pictures are <unk> of <unk> who are <unk> from <unk> who are <unk>
If someone would like to <unk> all this <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all this <unk>  <unk> with all this <unk>  <unk> with all this <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> a kind of <unk> <unk> <unk> <unk>  <unk> <unk> a kind of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, is the <unk> of this is a <unk> <unk> model of any interesting place on <unk>  which is not just from <unk> <unk> <unk> and other <unk> is <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software software <unk> to make your software <unk> on one day, in the next <unk>  all of the images that are <unk> by <unk> in the world. 
<unk> Yeah. What is really does is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> of the data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that is <unk> information that much about this <unk>
When you <unk> on the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if this <unk> <unk> is to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> <unk> is the opportunity to live between them  that the old <unk> don't <unk>  <unk>  <unk> <unk> in the <unk>  <unk> <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> the <unk> of <unk> still with meaning <unk>  or that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  the world in which we live in a <unk>  not in a <unk> <unk>  but one <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk> <unk>  <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all have <unk> <unk> <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is about the <unk> in the <unk> <unk> <unk> or <unk> in <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>  This is the man who I <unk> by the heart of the <unk> --  This is the <unk> a <unk>  -- or now a <unk>  -- or a <unk> <unk> <unk> <unk> of the <unk>
<unk> the <unk> of the world.
And they all learn that we can think we can be <unk>  <unk> <unk> can <unk> us on the Earth <unk>
If you think about it, you know, if you can only give this.
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her just as important is as the biological <unk> <unk> the <unk>
This cultural <unk> you can imagine a <unk>  if a <unk>
The <unk> can you <unk> as a <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> that are <unk>  by the human <unk> since the <unk> of our <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all of us are --  and all of us can be as <unk> <unk> <unk>
Just as the <unk> <unk> <unk> is <unk>  is the <unk> that <unk> and <unk> in much bigger <unk>
No <unk> would be <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> because that is simply not <unk>
And that most <unk> <unk> <unk>  not even in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And when everybody was <unk> <unk> <unk> <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> which is the <unk> of every <unk> culture --  the <unk> <unk>
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> of <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk>
They are not <unk> <unk>
<unk> means that, <unk> a change <unk>  that they're <unk>
Is there something more <unk> than <unk> by <unk>  to be <unk> your language <unk>  no <unk> no chance to <unk> the <unk> of the <unk> by <unk> or the <unk> of the children <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> and a <unk> <unk>
Some of you say,  <unk> the world are not better place --  if we all would <unk> the same language <unk> I said, <unk> <unk> <unk>
Or <unk>  You're going to be <unk> <unk> how it would be able to speak your own <unk>
So what I want to do to do today --  is you <unk> in a short journey of the <unk> that has to <unk> a <unk>  of what is lost is <unk>
<unk> from us <unk> that when I talk about  <unk> other way of <unk>  I also really <unk> <unk>
Take this <unk> in the <unk>  <unk> the <unk> of the <unk> <unk> that they <unk> from <unk> the <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> of the <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  which is <unk> <unk> <unk>  you have to <unk> someone who <unk> another language <unk>
This has its <unk> in the <unk> <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk> <unk>         but you never hear a language <unk>
They simply listen and start <unk>
One of the <unk> <unk> <unk> that I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> with which was <unk> in <unk> <unk>
In <unk> <unk> <unk> <unk> <unk>  but they were making a <unk> <unk>
<unk> the air <unk> she <unk>  <unk> <unk> with <unk> <unk> <unk>  where she <unk> <unk> <unk>  where she <unk> this <unk> never seen a <unk> <unk>
They <unk> the <unk> on the <unk> and they tried to find the <unk> behind the <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also one another.
<unk> from their <unk> <unk> came from <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were two <unk> of a natural <unk>
When we <unk>  But at the time, <unk> that one man ever <unk> <unk>  But at the same time, they had been <unk>  But at the same time.
Their <unk> could <unk> <unk> on 40 <unk> <unk> <unk> and tell what <unk> was it was.
And I was <unk> a <unk> <unk>  when my <unk> was asked me  when I wanted to go to <unk>  to <unk> there  <unk> <unk> the basis of the power of <unk> <unk>  which is also as well, as his <unk>  as his <unk> <unk>     And so it was <unk> to <unk> <unk>
And to <unk> these <unk> things that are <unk>  I had to learn about this particular <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk>  from the <unk> that Africa <unk> had no <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas, <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is that makes the living <unk>  is the living <unk>
The <unk> <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> with which is <unk> the <unk> of the living <unk> <unk>  so that one <unk> moment the <unk> is <unk>
That's why <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the possibility of the <unk>  to <unk> the body.  when this is in <unk> <unk>
From all the <unk> that I ever <unk>   <unk> are the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> have <unk> <unk>  in the <unk> of the <unk>
And she <unk> back in a <unk> <unk> <unk>  which is above the <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And more <unk> they are <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> <unk> with their <unk>  if they're three or four or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> to talk to <unk> in the <unk> of the big <unk>
These whole time,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day they have <unk> to go to <unk>  and for the first time in their life, if they're <unk>  a <unk> And at <unk> that moment of <unk>  of the first <unk> <unk> as the <unk> the <unk>  of the first <unk> <unk> with her <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> The The The The The <unk>    
<unk> You know? It's as I said to you.
And so beautiful is the <unk> It's to you this <unk>  They call themselves the older <unk>
And we have to them to be the <unk> <unk>  which are responsible for the <unk> of the world.
And at this point it's very important.
If we think about <unk> and <unk>  <unk> we often get <unk> <unk> and the old <unk> of the <unk> <unk>  a idea that's <unk> in its <unk>
Or we get <unk> to and say --  that this <unk> is closer to the Earth <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of them is very little space in the <unk> of the <unk> or in the <unk> <unk> of <unk> <unk> <unk> they've got <unk>  by time and <unk> a traditional <unk> of the Earth <unk>   but in a lot of <unk> <unk> is <unk>  but on a much <unk> <unk>  <unk> <unk> <unk>   <unk> the idea of <unk> <unk> <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little child from the <unk> <unk> <unk> that the <unk> is a <unk>  that <unk> the <unk> is a <unk> <unk>  which is a fundamental <unk> of the <unk> <unk>  a fundamental relationship to that <unk> or <unk> <unk> <unk>  than a little <unk> <unk> <unk>  than a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm in the <unk> of <unk> <unk>  with the idea that these <unk> were to be <unk>
And that made me another human human beings --  than my friends of the <unk>  who believe that <unk> the <unk> of <unk> <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> in the <unk> of the world.
These <unk> are important during their <unk>
If you start to get to the idea of this <unk> can <unk> different <unk> to get your <unk>  <unk> for some of their <unk> <unk> <unk> this <unk>
It's a photograph I <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk> It's <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk> <unk>  <unk> in <unk> and light and light <unk>
If you just <unk> the <unk> <unk>  by <unk> it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  <unk> of different kinds of <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> to <unk> to countries on a sea of <unk>  This <unk> no <unk> no <unk> of the <unk>  This <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by his <unk> <unk> in <unk> in the <unk>
I <unk> that this <unk> <unk> <unk>  if <unk> <unk> because when the effect are <unk>  nobody has been <unk> at the <unk>  nobody is going to be <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  because they are <unk> from their <unk> by a <unk>  in the human <unk> <unk> <unk>
They can be <unk> with something that is the <unk> of <unk> <unk>
The <unk> is  The <unk> <unk> in the <unk> <unk> <unk> are  to <unk>  to <unk> <unk> the <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> of the <unk>  which is <unk> the <unk> of the <unk>
We say, <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  And this <unk> is <unk> This <unk> <unk> <unk> <unk> <unk>  who can <unk> all the <unk> <unk> of <unk>  that would <unk> in our eyes if one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> thought you would <unk> something of <unk>
<unk> <unk> I said <unk> I said, <unk>
<unk> turns out all the <unk> species --  in a night at <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,   the problem is that even those of us who are <unk> <unk> <unk> <unk>  <unk> them as a <unk> and <unk> <unk>  but <unk> to a <unk> in the history of the real world, as the <unk> <unk> our world, as a <unk> in the world, <unk>
The truth is that the truth that the <unk> century over 300 years -- -- not <unk> to be <unk>  but before the <unk> in which we <unk> in the <unk> in which we <unk>  but rather if the <unk> <unk> <unk> <unk> <unk>  on the planet. The problem is not <unk>
All the <unk> have always <unk>  <unk> of a <unk> <unk>
<unk> is also the problem of <unk>
The <unk> <unk> <unk> <unk>  when they were <unk> their <unk> and <unk> <unk>  just as a <unk> as that Americans are <unk> <unk>  when they were <unk> their <unk> and <unk>
It's not change or technology --  which is the <unk> of the <unk> <unk> It's <unk>
It <unk> face of the <unk>
What you look at the world --  you'll <unk> it's not the <unk> of this <unk> to <unk>
This is <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces that <unk> <unk>
Or this is to the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the last generation in the <unk> <unk>  and now <unk> is <unk> to <unk> and <unk>  of the <unk>  of the <unk> where you can see that the <unk> itself is <unk>  <unk> with <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a result of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I many <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is not just <unk> but is in many areas even <unk>  <unk> part of a <unk>
The pain of <unk> is not too <unk>  until you <unk> on the <unk>
I have a <unk> <unk> <unk> <unk> <unk> <unk> of country <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the basis he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people to <unk> in <unk>
His mother was <unk>  because she was <unk>
He was <unk> <unk> when he was two <unk>  he <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk>  was in a <unk> <unk>
One day she <unk> a <unk> on a <unk>  of <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> is something to <unk> you <unk>
And finally, it turns up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just see human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but also would we <unk>  and also <unk> <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our species of <unk>  is only about <unk> years on Earth.
The <unk> <unk> <unk> that <unk> our <unk>  where we were <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> was <unk> by the <unk> of the <unk>  and we were a <unk> by <unk> <unk>  <unk> <unk> <unk> years ago.
The modern industrial world is not a 300 years old.
This <unk> <unk> <unk> me <unk> the idea of <unk>  that we have all the <unk>  that will <unk> the next to us to get to <unk>
If the <unk> <unk> of the world --  to <unk> the meaning of <unk> is <unk> to <unk> with 10,000 different <unk>
And it's in that <unk> that we will find the opportunity to be what we are, a <unk> <unk>  which <unk> <unk> everything in the work to <unk> all the <unk> and all the <unk>  that <unk> <unk>
This photograph I was at the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk>
This man, <unk> told me a <unk> story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk>  to <unk> our <unk> in the <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> to the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then <unk> <unk> he was a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk>
<unk> with nothing <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> government <unk>  the <unk> <unk> the entire <unk> back of  a piece of country bigger than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> of her people can <unk>
And <unk> I think it's clear to <unk>  <unk> <unk> for who is <unk> to <unk>  that they actually not far <unk>
They're <unk> <unk>
They are <unk> of the human <unk>  <unk> <unk> to the <unk> of the <unk>
What we eventually do to do with National <unk>  <unk> <unk> of the idea that <unk> never <unk>
We think <unk> --    We think that a <unk> <unk> <unk> <unk>  but we believe that stories can change the world. And so we probably think that stories can change the world. And so we are probably <unk> million times a <unk>  we are in <unk> <unk>  and our <unk> <unk>  And we find a <unk> <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such a cultural <unk>  <unk> where the <unk> is so <unk> by what he <unk> so <unk>  <unk> the most important <unk>  of the <unk> <unk>  of the <unk> <unk>  that this world <unk> in <unk>  <unk> that we can find a way to live in a <unk>
where all the <unk> of all <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To <unk> the <unk> of our <unk> at the highest level of <unk>  we have to give them as much individual <unk>
<unk> is <unk> a big good good --  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> <unk>  to get a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can make their own <unk>  <unk> <unk> the case there that <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems of <unk>  with parts of that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young young <unk>  you could all <unk> <unk> <unk> <unk>
You <unk> the <unk> You don't <unk>
That had <unk> the <unk> that it never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
This is the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> and <unk>
<unk> <unk> this model <unk>
The <unk> <unk> <unk> to come to the <unk> and ask ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't too much <unk>
In <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's in the U.S. <unk> is not so  that you go to the <unk> and you go to the <unk> and you tell the <unk>
No, you go to the <unk>  and she says, "We can do <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what does it <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were to me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call <unk> <unk> of the <unk>
And that sounds very <unk>  But actually means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> <unk> --  the <unk> -- <unk> to a <unk> someone who is almost <unk> is <unk>  <unk> and not the best <unk> to make --  The <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>     The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is is is is is is is is is
<unk> <unk> that <unk> <unk>  because the <unk> you and I can buy them.
Why <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> are <unk> to ask for other <unk>
Our <unk> <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> of our <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> from the <unk>  that you can <unk> <unk>  and then then <unk> as soon as to children as <unk> as <unk> as <unk> as <unk> as <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> everything is to the <unk>
I <unk> <unk> <unk> <unk>  I <unk>  I <unk> <unk> <unk> <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the pressure with <unk>
<unk> I <unk> or <unk> I'm <unk>
Or will I take <unk> I first <unk> or a <unk>
These are <unk> <unk>
They go through to them a <unk>  also if this means that they don't have all their <unk> <unk>  and <unk> <unk> no good <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> just about  that technology that <unk> us to do --  to work every day where the world is also <unk>  except in the <unk>
There's <unk> one <unk>  I <unk> where <unk> is doing.
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> of work in the <unk> that we are <unk>  and time <unk> on <unk>  or <unk> we're going to work on <unk>  or not.
We can look at a <unk> of our <unk>  with us on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they're all <unk> from all of us from that <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
And I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
And what we look at --  the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And so the world would <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world is <unk>
The question is <unk> Is this good or <unk>
The answer is <unk>
We all know what is good about --  so I'm going to have a little bit of <unk>
That huge <unk> has two <unk>  <unk> <unk> on the <unk>
A very <unk> <unk> is that it <unk> than <unk>
And with so many <unk>  people are <unk> to make a <unk>
I'm going to give you a very <unk> example of  a study of <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it's <unk> to choose  so <unk> to choose  that people just <unk>  that people <unk> the <unk> <unk>
And from <unk> is <unk>
That doesn't mean that only people --  after their <unk> <unk> to eat no <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the <unk> so <unk>  that they have the <unk> for it.
<unk> they <unk> to <unk> dollars a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> many <unk> can work <unk>
And I think the world <unk> that <unk> <unk>
If it's like to make the <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is --  that we <unk> if we <unk> the <unk> of our <unk> and <unk> <unk>  <unk> <unk> with the result of the result of the <unk>  <unk> <unk>
There are <unk> reasons to <unk>
One of them is that there is a <unk> for example, from <unk> <unk> <unk> <unk> that the <unk>
You <unk> in such a case for that another choice would be better better
This <unk> <unk> makes you <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> it's to be to have <unk>  of <unk> which <unk> of the <unk> <unk>
A second reason has to do with <unk>
And then <unk> <unk> <unk> to  how often we make the value of things that we <unk>
If you can <unk> many <unk>  you see <unk> <unk> <unk> <unk>  of all the <unk> <unk> <unk>  of all the <unk> you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> My <unk>
This is sort of the <unk> of this <unk>
This is <unk> in <unk>
They have a second <unk>
They are <unk> <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk> <unk>  <unk> thinks is <unk>
And everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car in front of the <unk>
And he is <unk> for two weeks --  with the idea that he <unk> every day a great <unk> <unk>
<unk> go to <unk> from the <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> to some <unk>
<unk> in the <unk> here and now for example,  and you don't have to <unk> things.
Another point is that you have to <unk> with every <unk>
And all that other has its <unk> <unk>  which is the <unk> <unk> less <unk>
<unk> there is a third of <unk>
I came up with my <unk> to a new <unk>
I almost <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> It <unk> <unk> <unk> <unk>  But if you were <unk> the <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> with <unk>
Do you <unk> something <unk> or <unk> <unk> <unk> And so he went on and so he <unk>
I was <unk> <unk> After a <unk> I said, <unk> <unk> the only <unk> <unk>
He had no idea what <unk> that was that  and so I have a <unk> all of the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk>
I had done it better I could do better.
But I didn't feel better.
Why? And in <unk> this <unk> I have a book <unk>
The reason I didn't feel better --  with all this <unk> was that <unk>  I would expect to expect the <unk> of a good <unk>
I started without any <unk> because I started to <unk> one kind of <unk> <unk>
And then it turned out that there would be different from one <unk> <unk>
What I was <unk> I was good, but not <unk>
And so I <unk> my <unk> with my <unk>  and I <unk>
The more <unk> people have <unk>  <unk> <unk> <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I <unk>
And in <unk> it's about like like this.
<unk> was better at the same time, everything was <unk>
Because when everything was <unk>    people could still have <unk> <unk> <unk>
In our modern society we can be <unk> <unk>  but the best we ever had a <unk> <unk> <unk> <unk> <unk>
<unk> we are <unk> <unk>  because our <unk> are my <unk>
The <unk> of happiness -- <unk> you all come --  the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I didn't <unk> with her <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> When you get a bad <unk> <unk>  if there's only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case, <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of <unk> <unk> <unk> and you <unk> a <unk> to <unk> a <unk> <unk>  who is <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  don't have a <unk> to <unk>
So when people are <unk>  even if the results of those <unk> are good  they're <unk> about their <unk>
And they take <unk> <unk>
In the <unk> society <unk> <unk> <unk> <unk> under the <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  is that people have so <unk>  because of their high <unk>
And when they <unk> that are trying to <unk>  they give <unk>
So the <unk> is that we go <unk> <unk>  but we <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> by everyone is <unk>
But that's not.
It <unk> no <unk> that can choose is better than not can't <unk>  but <unk> is not <unk> that choice is <unk>
There's a <unk> <unk> of <unk> <unk> that I don't know.
But I know that we have been <unk> for a long time we have to be <unk>  that <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best to keep us <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are many places in the world,  there are a lot of <unk>  where the problem is not <unk> that there is too much <unk>
The <unk> I <unk> here is true with <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> told you  <unk> that <unk> and <unk> <unk> not to help <unk> <unk>
I say the same about these <unk> <unk> <unk> --  They don't help <unk>  they <unk> <unk> <unk>
They make our life less <unk>
If a part of what people in our society is to make all these <unk>  was <unk> to countries where people have <unk> to be <unk>  was <unk> to live <unk>
And we live on it as it as it as it as it as it as it as it as it as it as it as as it would <unk>
That's what <unk> call a <unk> <unk>
And everybody is better <unk> by <unk> of <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
And to <unk> this If you <unk> this <unk>  <unk> you will be <unk>  <unk> what does that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it, <unk>  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there's this to the <unk>  If you <unk> the <unk> to <unk>  You don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is <unk> <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is to ask <unk> and, <unk> <unk>
Thank you for your <unk>
