<unk> years I showed these two <unk> to show that the <unk> <unk>  that the <unk> <unk> <unk> the last three million years -- the size of the <unk> of the <unk> <unk> <unk> was <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm going to show you  is a <unk> version of what has been <unk> the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see it <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk> <unk>  is almost like <unk>  that <unk> is <unk> here.
<unk> 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> the amount of <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with another <unk> <unk>
<unk>  She's <unk> The question is that we will be <unk>
One reason for that is that this is that this huge <unk>  <unk> <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is <unk> <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> on the <unk> <unk>
<unk> <unk> <unk> scientists that the  entire <unk> now a <unk> <unk>
More <unk> the ice is in the <unk>  of the <unk> very quickly <unk> with <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk>  there are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk> <unk> <unk> <unk> <unk> that <unk>
In the <unk> this <unk> is the <unk> <unk>  of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk> of the <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This is a <unk> <unk> <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> over the last 30 years,  than in the <unk> <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what are <unk> here.
For the last five years  we have 70 million <unk> of <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> there's a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two <unk>  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last years, and where green <unk> were <unk>
<unk> there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that image <unk> me to think about something.
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk> <unk>
You probably see it probably in the <unk>
This is the <unk> <unk> in the <unk>
This is what happened around the <unk>
One of the <unk> <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> <unk> here in <unk>  and he is making it <unk> our <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk>
Al <unk> So the <unk> <unk> has two <unk> <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the reason the most important is our <unk>  to give a <unk> <unk> <unk> to <unk>  <unk> for the <unk> of <unk> <unk> the <unk> and <unk> the truth about <unk>
<unk> is <unk> <unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk>
So, don't worry about <unk>
<unk> that just <unk> us about about us.
<unk> <unk> <unk> <unk> you've got a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk> <unk>
<unk> The machines are pretty much <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> is <unk> the <unk> <unk>  <unk> <unk> that you see here everything.
Look at the <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and <unk>  that is <unk> in the <unk> of national <unk>
<unk> America <unk> <unk> in <unk> the <unk>  the national <unk> the <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America <unk> <unk> <unk> <unk>  within 10 percent <unk> <unk>
A plan to get a <unk> <unk> <unk> and the <unk> of the <unk> <unk> <unk>
And <unk> a solution that is <unk> enough to <unk> our problems
<unk> <unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk> America
One of the <unk> ways of <unk> a <unk> of our <unk> <unk> <unk> <unk> that our planet to <unk> our planet to help <unk> <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> <unk> that says, <unk>  <unk> you want to be <unk> <unk>
If you want to go <unk> <unk>
We have to go <unk> and <unk>
Thank you very much.
<unk> year I gave a <unk> about the <unk> <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
It has to <unk> <unk>  that were <unk> less than a <unk> <unk> after the universe was <unk> to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk> <unk>  And this is the one that I <unk> It's called the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk> <unk>  so you can see the <unk>
At 10 <unk> <unk> we put the machine for the first <unk>
This is taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk> <unk>  that was all around the <unk> <unk> <unk> <unk> <unk> with a piece of the <unk> <unk> <unk> <unk>
In other words, when we saw the <unk> in 10 <unk>  we knew that the machine is <unk> <unk>  which is a huge <unk> <unk>
I don't know if this is the largest <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> and saw the <unk> look like this.
That means that we have a <unk> <unk>  and an <unk> impact <unk>
A week, we had a problem with the <unk> <unk> <unk>
That <unk> <unk> <unk> <unk> <unk>
The <unk> of you say, <unk> <unk> <unk>
They can do that because  they're <unk> in the low <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk> <unk> <unk> <unk>
And in one of the <unk> between nine thousand <unk> in the <unk> <unk>
<unk> the <unk> was something <unk>  and there was <unk> electric <unk> <unk> to that <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk> <unk> <unk> <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all have <unk> them at the <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will <unk> it again.
Now, of course,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that is so <unk>  the fact that we're going to go beyond <unk> the value is the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> for the <unk> of human mind  than to take that <unk> of science <unk> <unk> <unk> <unk>  <unk> that there are <unk> in the <unk>  that are <unk> <unk> <unk> <unk> and that are <unk> <unk>
<unk>
I would like to start to ask you <unk> to go back to your <unk>  when you <unk> with <unk> <unk>
And then you discovered how to go to <unk>  they <unk> and <unk>  You were actually learning <unk> to the problems of <unk>  <unk> with the <unk> and <unk> <unk> <unk>
<unk> <unk> is very <unk> <unk>  with the world around us.
If a <unk> <unk> <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started to ask -- what if we <unk> a computer <unk> <unk> <unk> in that one <unk> <unk> as a computer <unk>  that one <unk> on a <unk> <unk>  that we could <unk> on the hands of information that could <unk>
and can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> is a <unk> <unk> a <unk> <unk>  in the size of a <unk>
They can be <unk> with the <unk> <unk> <unk> <unk> and they <unk> their movement <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> of digital <unk>
<unk> these <unk> are a more physical <unk>  <unk> <unk> <unk> of their movement and <unk> and even the way we <unk> them -- are different from their <unk> and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  which is <unk> by <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> <unk>
And when they become <unk> they <unk> this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk> is the use of <unk> <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk> <unk> <unk>
And if we <unk> <unk> we have a little bit back.
There are some <unk> <unk> for the <unk> <unk> <unk> and <unk> <unk> and <unk>  where we want to give people the <unk> <unk> and the <unk>
So here I --   This is the development of a <unk> of a <unk> <unk> of a <unk> <unk> by a simple <unk>
So here we show a <unk> <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk> <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk> <unk> and <unk> a new series of <unk> with <unk> <unk> <unk>
Thank you.
These are some kids <unk> on <unk> <unk> <unk>  and I'm <unk> them to <unk> it and I'm <unk> it and try to make a video of <unk>
They were really <unk>
And one of the most interesting things about this <unk> is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
And here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he just <unk> the <unk> <unk>
For him were just <unk>
And here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning to develop <unk>
This is <unk> <unk> that <unk>
He can bring new <unk> into the <unk>  <unk> just by just the <unk> with that <unk> <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now, he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> <unk> and the <unk> <unk> and it can <unk> the <unk> <unk> with each other --  <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk> <unk>  that we have <unk> <unk> <unk>  that we have <unk> <unk> <unk> <unk> and <unk>
<unk> has <unk> different <unk>
These <unk> can be <unk> in <unk> <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern <unk> through the <unk> of a <unk> <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are being <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's take a <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> until a first <unk> <unk> <unk>
Now I <unk> the <unk>
<unk> <unk>  <unk> Now I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of the <unk>
<unk> <unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for a little more <unk>
<unk> <unk>  <unk> I can <unk> the pattern as it <unk>
I <unk> <unk> <unk> so not to <unk> but I can <unk> it <unk> and <unk> it <unk> to <unk> the way I <unk>
And then eventually the <unk> of the <unk> <unk> <unk> to the <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> from <unk> to <unk> new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we're developing in the <unk>
The thing I want to talk about <unk>  is that this is just the <unk> to a whole new generation of <unk>  <unk> for the <unk> with digital <unk> <unk> that we want to <unk> the information to our world  as we want.
I thank you from <unk>
I look at it to talk to you all about it.
I am <unk>
<unk> <unk> is my work, but also so much more than that.
My life long long I am I already <unk> from writing  and I don't think that's going to change that will change <unk>
<unk> something <unk> happened  in my life and <unk>  which I <unk> with my <unk> <unk>
And it started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that was <unk> to my <unk> <unk> <unk> <unk> <unk> the whole world was <unk>  the whole world was <unk>
And the <unk> is that people <unk> me all over and always <unk> as if I'm <unk> <unk>
<unk> where -- <unk>
People come to me and ask <unk> <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you're not <unk> that you're going to write your whole <unk>  but never <unk> a book <unk>  where people will <unk> <unk>
Are you not <unk> <unk>
<unk> <unk> <unk> you know.
<unk> that would be very <unk> But I remember --  I remember 20 years ago -- I was a <unk> --  if I told me that I wanted to be <unk>
And people said, <unk> you don't <unk> <unk> you will <unk> <unk>
<unk> you <unk> <unk> that <unk> will be <unk> <unk>
<unk> you're not <unk> your life <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk>
And in the <unk> <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> a lot of other things <unk>  you don't want to know what all of the <unk>
For example, and other <unk>
But I write a <unk>  I ask myself for the last time where that <unk> <unk> <unk>
Is it <unk>
Is it <unk> that somebody is <unk> <unk> <unk> to the work that they are <unk> to their <unk> on Earth are <unk>
What is really <unk> creative <unk>  that we make us <unk> to do the <unk> <unk> of it on the <unk>  something that <unk> <unk> <unk> is not going to happen at work at all.
Take my <unk> He was <unk> <unk> <unk>  and I can't remember that in the 40 years that he was <unk> <unk> <unk> <unk> ever asked to him, or <unk> <unk>
So <unk> <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that have such a kind of <unk>
Not just <unk> other creative people --  <unk> have <unk> the <unk> <unk> <unk> to be pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even the ones that don't <unk> <unk>  <unk> <unk> their <unk>
In the last <unk> for his <unk> <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's pretty much to say about your <unk>
But this kind of <unk> we don't look more <unk>
We've all heard it <unk>  and we've heard it all <unk>
The <unk> <unk> is that <unk> <unk> <unk> <unk> is <unk> <unk> and that a <unk> will lead to <unk>
So I want to <unk> all of you here today --  can you do with that idea.
<unk> you have that <unk>
Because I think about <unk>  I don't think it's <unk> <unk>
I think it's <unk>
And also another <unk>
I wouldn't like to see that this century is also that <unk>
We can <unk> creative <unk> a lot better to <unk>
I know it was for me, in my <unk> <unk>  particularly <unk> to be to be to be to <unk> to be to <unk> to live in the dark <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> but <unk>  I'm still <unk> <unk> <unk> years.
I can <unk> four <unk> <unk>
<unk> all I'm <unk> to <unk> all that I have <unk>  by the <unk> of the <unk> as the work that <unk> <unk> <unk>
And we're with friends under <unk> so I can <unk> you <unk>  <unk> <unk> my biggest <unk> all me.
<unk> what a <unk>
If you're going to think about <unk> you know it  In the <unk> <unk> <unk> <unk>
So I don't want to <unk>
I <unk> <unk> to the work that I <unk>
The question is, <unk>
And after a long time I have to think about the <unk>  I can only write a <unk>  if I can only do I <unk> a <unk> in the <unk>
I have to write on the <unk> <unk>  between <unk> and my <unk> very <unk> <unk> <unk> for the <unk> <unk> <unk> <unk> <unk>
I've been <unk> for the last year for ways to do that.
I am in history <unk>  and I have <unk> in other <unk>  to see if others may have a better way to help help help help help help help help <unk> <unk> <unk> <unk>
My <unk> <unk> me at the old <unk> and <unk>
<unk> up, it's a long and <unk> story.
In the old <unk> <unk> and <unk> <unk>  <unk> people didn't know that <unk>  <unk> was <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> was from a <unk> <unk> <unk> <unk> to the <unk> <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
And <unk> <unk> <unk> that he had a <unk>  that way <unk> words <unk>
The <unk> had an <unk> idea.
And in <unk> about <unk> creative mind a <unk> <unk>
The <unk> is that the <unk> <unk>  with a <unk> <unk> <unk>
In their <unk> was a <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A little <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
And he gave him a <unk> to work.
<unk> That's exactly the <unk> I <unk> what I was talking about <unk>  the <unk> <unk> <unk> against the results of your work.
<unk> knew how to do that in his work.
The <unk> was <unk> in <unk>  against <unk>
If your work was <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
<unk> knew you had a rather <unk> <unk>
<unk> time has been that in the <unk> <unk> was <unk>
And then the <unk> and everything <unk>
And there is a very new <unk>  the individual <unk> is the <unk> of the universe is <unk> and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk> is completely from the <unk> <unk>
And for the first time in history  was about <unk> that they were a <unk> <unk> <unk>
I have to say that I think I think that a big <unk>
To one <unk> one <unk> <unk> <unk> that he is whether she is <unk> <unk>  the <unk> the <unk> the source of the <unk> <unk> <unk> <unk> <unk> <unk> and the known <unk> is something that <unk> <unk> and the known <unk> is something much for a <unk> human <unk>
Do you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
And I think that the pressure is the last 500 years a lot of <unk>
And if that's <unk>  and I think,  <unk> the <unk> is <unk> <unk> <unk>
Can we do this?
<unk> we <unk> on a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
<unk> <unk>
<unk> we can <unk> 500 years <unk> <unk>  not <unk> in a 18 minutes <unk> <unk>
<unk> there in the audience --  who have <unk> scientific <unk> <unk>  about the idea that <unk> <unk> <unk> <unk> <unk> with some <unk> the work of the <unk> to <unk> <unk>
I don't seem to be <unk> you all <unk>
And yet I <unk>
Why <unk> <unk>
Why would we not have that thought <unk>
It <unk> just so much <unk> as all the other <unk>  of the <unk> <unk> <unk> that is in the creative <unk>
<unk> that has something to try to create a <unk>  -- so in fact, all the <unk> here --  don't always know the <unk> process is not always <unk> <unk>
And it was almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> <unk> <unk> <unk> she was <unk> a <unk> <unk> <unk>  about the country.
And it was so <unk> she said, as if there was a big <unk> air <unk>
<unk> <unk> <unk> than the country to <unk>
She felt that the <unk> started to <unk> her <unk> <unk> and knew that her at that time only to do one thing <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk> and it had to <unk> as quickly as possible and see <unk> and <unk> <unk>
And when it <unk> <unk> <unk> <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
And then they <unk> and <unk> they don't <unk> the <unk>
And in such <unk> <unk> it <unk> by her <unk>  <unk> about the <unk> <unk> <unk> <unk> -- in her words -- looking for another <unk>
And there were some <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk> <unk>
And then she was looking for <unk> and <unk> and <unk> and <unk> and <unk> it <unk> <unk> through her <unk>
<unk> at that moment she had a <unk> <unk>
And with her other <unk> she <unk> me so <unk>  <unk> she <unk> the <unk> <unk>
She <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk> it <unk>
And in those <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> but then <unk> in <unk> <unk>
And when I thought <unk> I -- what <unk>  I was <unk> my <unk>
So my creative process is not a <unk> <unk>
I am a <unk> <unk>  that every day on the same <unk> and <unk> with <unk> <unk> and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a kind of <unk>
You also know it will know it,  that feeling <unk> creative ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
And in a way that <unk> is <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk> <unk>
A few years ago I <unk> I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life has been <unk> the <unk>  of the <unk> <unk> <unk> that  from all the power <unk> is trying to get <unk> <unk> to the <unk> creative <unk>  that <unk> in <unk>
And with the <unk> <unk> was <unk>
And one day he <unk> in <unk> <unk> about the <unk> and changed the process of <unk>
And as he was so <unk> he heard  a <unk> of a <unk>
The <unk> <unk> <unk> like <unk> that <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it <unk>
He didn't have a <unk> <unk> <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk> <unk>  and then it <unk> me <unk> <unk>
I can't <unk> <unk> I can <unk> it.
But he didn't get in <unk> <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said, <unk>  <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really know that I can now <unk> a <unk>
If you really want this <unk> is <unk> you have to <unk> a <unk>  if I have time for you.
<unk> <unk> go <unk> somebody <unk> <unk>
<unk> <unk> <unk>  And from that moment the process is very different.
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> that <unk> the creative process in him in the <unk> <unk> <unk>
It was too close to the <unk> and <unk> just <unk>
And <unk> realized that there was no reason to <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That story has changed my way of work has changed my way of work <unk>
I've been <unk> with <unk>
I was in the middle of the <unk> <unk> <unk>
And at some point I was in <unk>
You know that <unk> your work is <unk> your work is <unk> and you think it's going to be a <unk> The <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to do all the way I was <unk>
And then I <unk> <unk> that <unk> to his <unk> <unk> and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> and <unk> to a <unk> <unk> of the <unk>
And I said <unk> <unk> <unk>  we know <unk> that if this is not <unk>  than it is not just by me.
You can see that I have all in <unk> what I have in <unk>
<unk> I can't give you a <unk>
If you think it <unk> better <unk> you have to come <unk> your <unk>
<unk> do you <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk>  And <unk> it's <unk>
<unk> ago in the <unk> <unk> <unk>  people together to <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> <unk> <unk>
You know, you know what I <unk> with that,  you've ever seen something like this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk> <unk> <unk> but now <unk> everything <unk>
And he didn't seem to be just a <unk>
In <unk> under <unk> <unk> above him <unk>
A <unk> <unk> <unk> <unk> him.
And if you <unk> <unk> knew what it was  And then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk> <unk>  When the <unk> <unk> they brought these <unk> with with it.
The <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
You know, you have <unk> today today in <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> the next <unk> <unk>  <unk> <unk> that he <unk> on <unk> <unk> <unk> <unk> <unk>
At that moment he's a little older <unk> with <unk> <unk> <unk>  that might never never come to this <unk>
Maybe there will never be more <unk> <unk> <unk>
What do he now is to the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But it doesn't have to be so <unk>
Imagine that don't <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to have a <unk> <unk>  of a <unk> <unk> <unk>
And when you're ready to get to someone <unk> <unk>
So <unk> <unk> everything.
I <unk> <unk> that <unk>
The last months I've been working on a book -- which is going to <unk> The book where a lot too <unk> is <unk> to <unk>
The <unk> of that <unk> <unk>
And if my mind to my mind about the <unk>  I keep the <unk> <unk>  <unk> not <unk> <unk>
<unk> just your work.
<unk> just doing your thing that it is.
If you do is to <unk> <unk> <unk> <unk>
If the <unk> <unk> you have <unk> <unk> <unk> <unk> <unk> to your work in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk> <unk>  about the human <unk> and what that can <unk>  about human <unk> and what that can <unk> and <unk> <unk>
We actually <unk> from a new <unk>  we were the biology of <unk>  and now we're trying to go from that digital code to a new <unk> in the biology and <unk> of life.
So we always have <unk> to ask the big questions.
<unk> <unk> is something that I think a lot of <unk>  <unk> <unk> to understand it  in different <unk>
We have different <unk> <unk> <unk>  it <unk> to <unk> <unk>
We're now almost 20 years of <unk>
When we <unk> the human <unk> <unk>  it was from the <unk> world of the <unk> <unk> to the digital world in the <unk>
And now we try to <unk> we can live <unk>  or can we live <unk> <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> with the <unk> <unk> for a kind of <unk> <unk> <unk> for a kind of <unk> <unk> <unk>
And we have <unk> to see if we can get <unk> <unk> <unk>
We can <unk> in the order of a hundred <unk> <unk>  of the 500 or <unk> that <unk>
But if we look at the <unk> <unk>  that's <unk> simple <unk> <unk> <unk> <unk>
<unk> I think this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  it's very <unk> that this is going to be a <unk> <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> to be able to <unk> the <unk> <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we have never <unk> before.
And, if we do that, can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk> <unk>
Our ability to write the genetic code to write the genetic code of the <unk>  <unk> but is <unk>
And our last point it would be <unk> at this point, at a <unk> <unk>
We're here over here over a 15 years ago with <unk>
And there were some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA is very <unk>
There are <unk> machines in the world  that makes little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and it's a <unk> <unk> so the longer you make the <unk> <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> <unk> all the <unk>
And this was our first <unk> <unk> with the digital information  of the <unk> <unk> <unk> <unk> <unk>
That's a little <unk> that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk> <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> <unk> <unk> in the bacteria <unk>  and the bacteria went <unk>
The <unk> particles were <unk> from the <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> <unk> with the <unk>  and I said she <unk> that model but I said she <unk> that <unk> but all too <unk>
They <unk> more than you.
So we think this is a situation --  in which the software is <unk> to build his own <unk> <unk>
But we wanted to do something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk> <unk> <unk> so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information is very <unk>
And then we <unk> this <unk> in <unk> <unk>  was the <unk> one <unk> per <unk> <unk> per <unk>
And then we <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> If we had the original <unk> <unk>  than it wasn't <unk> to <unk>
And <unk> <unk> the design is <unk> <unk> <unk>  that are 50 <unk> long long -- that are <unk> with all the other <unk> of 50 <unk> <unk> <unk> <unk> <unk> <unk>  that we have to design together so they can <unk>
We <unk> <unk> <unk>
Maybe you have <unk> that we <unk> <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk> <unk> <unk> <unk> <unk> --  <unk> for <unk> <unk> <unk> --  that there is a <unk> <unk> <unk> <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and put them together.
And we started to <unk>  <unk> with pieces that were five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them <unk>  because we want to create a process that is very <unk> --  that you're seeing <unk>
We're trying to get to the <unk>
So this is what it looks like a <unk>
And once we get to the really big big <unk> --  <unk> <unk> --  than <unk> <unk> <unk> --  than they don't <unk> <unk> that easy to <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> the <unk> to <unk> <unk> that <unk> <unk>
Here's an example of it.
There is a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
You can see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the way it was <unk> just the way it was first <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely certainly that there can <unk> in the space <unk> <unk> <unk>
<unk> <unk> has <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we made up with this <unk> -- actually just <unk> <unk>  with the right design of the <unk> that we <unk> them in <unk>
<unk> causes them to <unk> them to <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a <unk> <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> without <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> <unk> <unk> <unk> <unk> like <unk>  You just <unk> the <unk> <unk> <unk> <unk> <unk>
And in the <unk> is the <unk> <unk> <unk> in the <unk>  but we have <unk> <unk> a full <unk>  of a <unk> <unk> <unk> from a <unk> <unk> from a <unk> to a <unk> <unk> and it can <unk>
We have a <unk> <unk> of a <unk>
These are about <unk> <unk> as people and <unk>
We <unk> some <unk> a little <unk> <unk> so that we could <unk> this <unk>
We have <unk> it with <unk> <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk> <unk> <unk> <unk> here, can <unk> <unk> <unk> here, <unk> <unk> can <unk> in the <unk>
And we even thought he would come to <unk>  but we tried the process that was going to <unk> the <unk>
This is a <unk> <unk> <unk>
We discover all kinds of  that we have <unk> <unk> <unk>  or a third <unk> <unk> -- which is <unk> thousands in one <unk> <unk> them in one <unk>
People who are <unk> <unk> as if there is one <unk> <unk> <unk>  not very biology <unk>
There are <unk> that are <unk> <unk> <unk>  that are really <unk>
It <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> <unk> and so on, and so we <unk>  <unk> just the cell with the <unk>
He was <unk> because of the genes that we had <unk>
And in very short time,  <unk> all the <unk> of the <unk> and he changed in the new <unk>  based on the new <unk> <unk> that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic code --  when we <unk> the genetic code <unk> it <unk>
This is <unk> than <unk> as a <unk>  but we're in <unk> by changing the <unk> of the software <unk> to change the software <unk> <unk> to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> in <unk> billion years <unk>  and I <unk> that we might make a new version of the <unk> <unk>  where there are <unk> on this digital <unk>
Why would you do that?
I think it's pretty <unk> if you look at what's <unk>
We're going to <unk> <unk> <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that <unk> in <unk>  within 40 years that will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk> <unk>  over 30 billion <unk> <unk>
That's 100 <unk> a day.
And when we take biological <unk> in <unk>  or any process to <unk> that is going to be a huge <unk>
And then of course, there is all that  <unk> of the <unk> <unk> in the <unk>
And all our <unk> <unk> we have now --  a <unk> with about 20 million <unk> <unk> and I would like to see when the <unk> <unk> for the future.
The <unk> <unk> but look at the <unk> <unk> <unk> and look at the <unk> that's <unk>
We are <unk> <unk>  by a biological reality  by a biological reality and our <unk>
We have <unk> <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We now have the ability to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> <unk> or <unk> <unk> <unk> to <unk> <unk> <unk> or <unk> <unk> new <unk> <unk> <unk> <unk> <unk> new <unk> <unk>  we can <unk> with a little <unk> <unk>  than in the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk> <unk>  <unk> or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  that we're working on so that you can actually go on the <unk>  and a new kind of <unk>
We don't know how it will look like this.
We know exactly how their genetic genetic <unk>
We are now on <unk> <unk> <unk>
<unk> <unk> you've seen <unk> <unk>  just a bad <unk>
We have <unk> and third generation <unk>  that will come out of <unk>  like <unk> or <unk> to more <unk> <unk> <unk> or different kinds of <unk>
But the only way that we think that  big <unk> can <unk> without <unk> the <unk> and the <unk> <unk> and the <unk> <unk> is when we start with CO2 as we start with CO2 as his <unk>  and so we are <unk> that we <unk> the first generation of <unk> <unk> <unk>  and we think we think about the first generation of <unk> <unk> in about 18 months in the <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our <unk> we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk>
We are looking at whether we can take CO2 CO2 as <unk>  which is <unk> <unk> <unk> <unk> can be to <unk>  to <unk> this process that <unk> <unk> <unk>
So in a <unk> <unk>  we think we think we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  the <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED <unk> where <unk>
A major <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk> <unk> <unk>
I think that can change is <unk>
And here you see what the future is going to see --  because the <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and eventually <unk>
We're even far <unk> from the <unk> of people.
Our goal is to make sure that we make a chance of doing <unk> <unk> <unk> <unk> Thank you very much.
What I want to show you as quickly as a <unk>  that we <unk> a new technology -- which we <unk> in a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
And we're looking at many <unk> of digital <unk> and can <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk> <unk>  and <unk> and <unk> in the 300 <unk> <unk>
It all doesn't matter anything in <unk>  because the only thing that the <unk> would be <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk> is on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk> <unk>  we can do something something to show  that is not <unk> <unk> this is not <unk>
Maybe this is a <unk> way to read a <unk> way to read a <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every single single <unk> is the beginning of a <unk>
This is you really <unk> and the experience  of a real <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
We also have done something with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk> <unk> <unk> -- much higher than a normal <unk> --  -- and we have extra <unk> information <unk> --  and we have extra <unk> information.
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really really really <unk> about the <unk> of <unk> <unk> <unk>
We hope that this doesn't <unk> means that <unk> <unk> is going to be <unk> -- not going to be <unk>
Of course <unk> are <unk> a <unk> <unk> <unk>  I'll <unk> a technology like <unk>  I'll not <unk> time for <unk>  <unk> <unk> we can also <unk> a lot of <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Now let's look at something <unk>
This is <unk> <unk> <unk> on the <unk> you can look at it.
This is called <unk> <unk> who <unk> two <unk> <unk>
One is <unk>  and the other is a very beautiful piece of <unk> <unk> <unk> <unk> on the <unk> of <unk> <unk> <unk> <unk> on the <unk> of <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
And when we do this, <unk>  that we see through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> <unk> of the <unk> <unk>
The <unk> <unk> have these <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all these things are <unk>
I don't know sure that there is <unk> to show you.
There are many <unk> there are many <unk>
I want to show one of <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to show the <unk> that I have in my head  I have the <unk> <unk> <unk> in my head <unk>
We had to take <unk> into the <unk>
This is a <unk> of the <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> just <unk> <unk> <unk> in <unk>  and you get <unk> <unk> and the <unk> and the <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> a <unk> <unk>  that is part of this <unk>
And so these are all <unk> <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
You know, I never know <unk> I never <unk> that I would ever work at <unk>
It's <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk> <unk>
If we <unk> through the <unk> in <unk>  in a <unk> image of this <unk> <unk>
What we want to say is that we can really do things with the social <unk> This is now using the data <unk> of <unk> --  of the <unk> <unk> <unk> on the <unk> <unk> <unk> --  of <unk> on the <unk> Earth --  of <unk> on the <unk> Earth on the <unk> --  of <unk> on the <unk> of each other.
All these <unk> are <unk> with each other, and <unk> together a whole thing is bigger than the <unk> of the <unk>
You have a model that all the Earth from the entire Earth is <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and also <unk> the grow for the people who <unk>
Their own pictures are <unk> of <unk> who are <unk> <unk> who <unk>
If any of these <unk> would like to <unk>  and their <unk> <unk> then my picture of the <unk> <unk> <unk>  <unk> with all that <unk>  <unk> with all those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> and <unk> <unk> a kind of <unk> and social <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> model of any interesting place on <unk>  that is not just <unk> <unk> <unk> and other <unk> is <unk> but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what makes your <unk> to do is <unk> in a day, in the next <unk>  all the images that are <unk> by everybody in the world <unk>
<unk> Yeah. What is really doing is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> <unk>
And that is <unk> <unk> when you think about the <unk> <unk>  of <unk> information that is <unk> <unk>
When you <unk> on the <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a lot of information about what the <unk> <unk> <unk>
What if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk> <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> <unk> that's really <unk>
One of the <unk> <unk> of <unk> <unk>  and of <unk> research is the ability to <unk> between them  that the old <unk> not <unk>  who are <unk> their <unk> in the <unk> <unk> <unk> <unk> <unk> in <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or the <unk> of <unk> still with <unk>  or that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> but it's not <unk> <unk> <unk>
And the <unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> ago.
<unk> we all share the same <unk> <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by the <unk>
So it can't be <unk> that we all <unk> <unk> <unk> <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> <unk> <unk> or the <unk> in <unk> <unk>  the <unk> in the <unk> in <unk> <unk>  the <unk> in the <unk> <unk> in the heart of the <unk> --  This is the guy who I <unk> by the <unk> <unk>  <unk> a month -- or now -- or <unk> <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can think that we can think we can think of our <unk> <unk> on Earth can <unk>
If you think about it, you can only give it <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and <unk> is as important as the biological <unk>
This cultural <unk> you can imagine this cultural <unk> you can <unk>  if a <unk>
The <unk> can <unk> as a <unk> <unk> <unk>  And the <unk> of all the <unk> <unk> <unk> <unk> and <unk> that are <unk>  by the human <unk> since the human <unk>
The <unk> is the big <unk> of the <unk>
And she is the <unk> of all that we are <unk>  and all that we can be as <unk> as <unk> <unk> <unk>
Just as the <unk> <unk> is <unk> <unk>  is the <unk> that <unk> <unk> <unk> and still in much larger <unk>
No <unk> would <unk> <unk> <unk>  that <unk> half of all the species on the <unk>  of <unk> <unk> because that is simply not <unk>
And the most <unk> <unk> <unk>  not even in the <unk> of the most <unk> <unk> <unk> <unk> <unk> for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And then everybody <unk> here was born here, and <unk> <unk> on Earth was <unk>
One language is more than her <unk> <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> <unk> the <unk>
Every language is a <unk> <unk> <unk>  a <unk> a <unk> <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> is a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> <unk> your language <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> it <unk> the last <unk>  of an old <unk>
Some of you say,  <unk> the world are not better place --  if we all <unk> the same language <unk> I say,  <unk> let's take <unk> <unk> <unk> <unk>
<unk> <unk>  You will be <unk> <unk> how it would it be to be <unk>  not your own <unk>
So what I really want to do today is to do a short <unk>  by the <unk> that has to <unk> a <unk>  of what is <unk>
And <unk> of us <unk> that when I talk about about  <unk> other way of <unk>  I also really <unk> <unk> very different ways.
For example, this <unk> in the <unk> <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that is <unk> <unk> <unk> <unk>  you have to <unk> somebody who <unk> another <unk>
This has his <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  but the extraordinary <unk> is <unk> in their <unk> <unk> <unk> but you never have a language <unk>
They simply listen to <unk> and then they <unk>
One of the <unk> <unk> I have <unk> <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk>
And in <unk> tried to <unk> five <unk> <unk>  but they made a <unk> <unk> <unk>
<unk> the air <unk> they <unk>  <unk> <unk> our <unk> <unk> <unk> <unk> <unk>  where they <unk> that this <unk> never seen -- a <unk> <unk> <unk> <unk> had seen <unk>
They <unk> the pictures on the <unk> and tried to find the <unk> behind the <unk>
When they <unk> nothing <unk> they <unk> that the <unk> them <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk> <unk>
<unk> from their <unk> <unk> <unk>
We could <unk> <unk> to eight <unk> <unk> <unk>  where we <unk> two <unk> of a natural <unk>
And then we <unk>  But when we <unk> <unk> that one man ever <unk> <unk> <unk>  But at the same time, they had a <unk> <unk> <unk> <unk> <unk>
Their <unk> <unk> could <unk> <unk> <unk> <unk> and tell what <unk> was it <unk>
And for years of <unk> I got a <unk> <unk>  when my <unk> asked me  And I wanted to go to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand these <unk> things that <unk>  I had to learn something about this particularly <unk>  of <unk> <unk> <unk> that is not <unk> <unk> of black <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> out of <unk> <unk>  from the <unk> that Africa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they <unk>
<unk> is simply the <unk>  of these <unk> religious ideas -- <unk>  <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that that one <unk> <unk> is <unk> <unk> <unk> so that that one <unk> is <unk> <unk>
So that's why <unk> <unk> <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're <unk> <unk> by the <unk> <unk>  what can you <unk>
This leads to a <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
This is <unk> <unk> the ability of the <unk>  when this is in <unk> <unk>
From all the <unk> that I have ever <unk>  are the <unk> the most extraordinary <unk>  a <unk> from the <unk> of <unk>
<unk> <unk> <unk>  <unk> ever <unk> the <unk> of <unk> <unk> <unk>  in the <unk> <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk>  that <unk> above the <unk> <unk>
In a <unk> <unk> <unk> <unk>  was only this <unk> never <unk> by the <unk>
And more <unk> they are <unk> by <unk> <unk> <unk>  but the <unk> until <unk> is quite <unk>
The young <unk> are <unk> <unk> in their <unk>  if they're three or four or four are <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> <unk> -- that they <unk> in the <unk> of their <unk>
Now they're talking to <unk> in the <unk> of the big <unk>
These whole time -- the <unk> <unk> <unk>  values that <unk> the <unk> in <unk> that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> <unk> with the day they <unk> <unk> to go out and for the first time in life, if they're 18 <unk>  a <unk> <unk> <unk> <unk> on the <unk> moment of <unk>  of the first <unk> <unk> as the <unk> <unk>  of the first <unk> <unk> with her <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> The <unk>        
<unk> You know? It's like I said to you.
So beautiful is the <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we have the <unk> <unk>  that are responsible for the <unk> of the world.
At this point the <unk> is very important.
If we think about <unk> <unk> and <unk>  <unk> we often <unk> <unk> <unk> <unk> <unk>  an idea that <unk> in his <unk>
Or we get <unk> to <unk> and say that this <unk> is closer to the Earth <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For both of the space <unk> in the <unk> of the <unk> <unk> or in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> on the idea of the Earth <unk>  but on a lot of <unk> <unk> <unk>  but on a much <unk>  <unk> of the Earth is <unk> <unk> because the human <unk> has only <unk>
What does does mean  It means that a little <unk> from the <unk> <unk>  which is <unk> with the <unk> that the mountain is a <unk> <unk> <unk> <unk> <unk>  that is a fundamental <unk> <unk> is a <unk> <unk> and another relationship to the <unk> or that <unk> is going to have a <unk>  than a <unk> <unk> <unk> <unk>
Or the <unk> of a mind is <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk>  between the <unk> and the natural world.
I am <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk> <unk> <unk> <unk> that are the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> in the <unk>
These <unk> are important in their <unk>
If you start to <unk> with the idea of <unk> this <unk> different <unk> <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk> <unk> <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is a <unk> <unk> <unk>  that <unk> and <unk> <unk> and <unk> and <unk> <unk>
If you only <unk> the <unk> <unk> <unk> <unk> it looks like a blue <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they do that <unk> <unk> <unk> of different kinds of <unk>  that also <unk> <unk>
That is <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea <unk> <unk> <unk> to <unk> countries on a sea <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk>  <unk> by his <unk> <unk> in <unk> in the <unk>
I <unk> that these <unk> were <unk> <unk>  if <unk> because when the effect are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> are not <unk> <unk>  <unk> <unk> <unk> <unk> <unk> because they are <unk> from their <unk> by a <unk> <unk> <unk> <unk>
They can only be <unk> with something <unk>  that the <unk> of <unk> <unk>
The <unk> is <unk>  The <unk> <unk> <unk> are <unk> the <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk>  How can this <unk> <unk> in a <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> of the <unk>
We say <unk> <unk> and <unk> <unk>  that is <unk> <unk>
The <unk> say, <unk> plants plants <unk> <unk>  What does that mean <unk>  This <unk> is the <unk> knows <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> in our <unk> as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you <unk> something about <unk>
You know what? <unk> I said, <unk>
<unk> turns out all the <unk> species --  in a <unk> <unk> in a <unk> <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is that even those <unk> us who are <unk> <unk> <unk> <unk>  but <unk> them as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The truth is that the truth is that the <unk> century is going to be <unk>  or his <unk> <unk> <unk>  but <unk> when the <unk> in which we <unk> in in it, and the <unk> <unk> of biological and cultural <unk> and cultural <unk> <unk> and cultural <unk> <unk> <unk> and the <unk> is not <unk>
All the <unk> <unk> have always <unk>  <unk> to a <unk> <unk>
<unk> is also the problem doesn't <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk> <unk>  just as a <unk> as that Americans <unk> are <unk> <unk> <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> <unk> <unk>
And what you look in the world, <unk> <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> by <unk> forces <unk>  that <unk> <unk> <unk> <unk>
<unk> this is now about the huge <unk>  in the <unk> of the <unk> <unk>  a <unk> <unk> <unk> that until and with the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  and now <unk> to the <unk> <unk> <unk> where you can see that the <unk> itself with <unk> <unk> <unk>  and <unk> to the <unk>  and <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> that are <unk> <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I lots of <unk>  where I think of the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk>  is <unk> but <unk> <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is <unk> in areas even <unk>  if part of a <unk>
The pain of <unk> is not too <unk>  until you <unk> on the <unk>
I have <unk> with a young <unk> <unk> <unk> <unk> of country <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  <unk> I <unk> the face behind the <unk>  <unk> I <unk> the face behind the <unk>  <unk> I <unk> the face behind the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people are <unk> in <unk> <unk>
His mother was <unk> <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> <unk> <unk> <unk> <unk> the <unk> of the <unk> is something to <unk>
And finally, it <unk> up up to a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or do we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just the human <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but we would also <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our species --  is only about <unk> years on Earth is <unk>
The <unk> <unk> that <unk> our <unk>  where we <unk> our <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> <unk> years ago.
The modern industrial world is not a 300 years old.
This <unk> <unk> me the idea --  that we have all the <unk> to all the <unk>  that we have <unk> all the <unk> <unk> will get to our <unk>
If the <unk> <unk> of the world is <unk> to <unk> the <unk> of <unk> <unk> <unk> to be <unk> <unk> to 10,000 different <unk>
And it's in that <unk> that we're going to discover the <unk>  that we will discover is a <unk> <unk> <unk>  that all the <unk> and all the <unk> and all the <unk> and all the <unk> and all the <unk>
This picture I have at the <unk> point of <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This guy <unk> <unk> told me a beautiful story of his <unk>
The <unk> government has not been <unk>  for the <unk> In the <unk> <unk> <unk>  to the <unk> <unk> <unk> in <unk> <unk>
The <unk> <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>
Now you have to understand that the <unk> were <unk> to the <unk> <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk> <unk>  or the <unk> that <unk>
And he went to <unk> his <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started to <unk> <unk>  <unk> he started to <unk> it as a <unk>
And he brought a <unk> <unk> on the <unk> of the <unk>
And then the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>  <unk> And this in many <unk>  is <unk> <unk> for the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the <unk> <unk> <unk> the entire <unk> back of <unk>  a <unk> <unk> <unk> and <unk> <unk> <unk>  It's our new <unk> It's our new <unk> It's a <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk> <unk> <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> at least for who is <unk> to <unk> <unk>  that is <unk> of the world is <unk>  that they actually not far <unk>
They are <unk> <unk>
They are <unk> to the human <unk>  that <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these kids, as the <unk> <unk>  <unk> of a <unk> <unk> <unk> <unk>
What we eventually do at National <unk>  <unk> <unk> of the idea that <unk> never <unk>
We think that <unk> --  We think that a <unk> not <unk>  but we believe that a <unk> not <unk>  but we believe that stories can change the world -- which is probably the best <unk> is in the world -- our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to the <unk> with our <unk> to this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the most important <unk>  of the <unk> is going to <unk> the <unk>  that these world are <unk> in <unk>  <unk> that we can find a way and <unk> <unk>
where all the <unk> of all the <unk> <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a <unk> <unk>
Maybe you can see <unk> with information from other <unk>
And I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level of <unk>  we have to give them as much <unk> as we <unk> them as much as we <unk> as <unk> as a <unk>  To get the <unk> of our <unk> at the highest level of <unk>  To get we need to <unk> them as much of individual as <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk> <unk> to <unk> a <unk> <unk>  to reach a <unk> <unk> <unk> <unk> without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society --  that no one would <unk> <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk> <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can make your own <unk> <unk>  for the case there between that <unk> species <unk> of <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you can <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk> <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk>  you could <unk> all sorts of <unk> <unk> <unk> but just at <unk> <unk>
You <unk> it <unk> You don't <unk> it.
That was the <unk> that it never <unk> the <unk> never <unk>
That is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> and <unk>
<unk> you have seen this <unk> <unk>
The <unk> <unk> <unk> <unk> and ask you <unk> and ask this question.
And you know how the answer to that <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk> <unk>  is these <unk> <unk> <unk> of <unk>
<unk> -- it's in the U.S. is not <unk>  that you go to the <unk> and that you tell you what to do.
No, you're going to the <unk>  and she says, <unk> we can do <unk> <unk> <unk> <unk> <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> these <unk>
What do you want to <unk>
And you say, <unk> if you were <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk> you <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  But in fact, that the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  the <unk> -- for a <unk> somebody who is almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I <unk>
Why <unk> <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> <unk> <unk> to ask for other <unk>
Our <unk> <unk> <unk> of our <unk>  is now <unk> to <unk> <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so much we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> <unk>
There is a time that almost everybody <unk> from the <unk>  that was <unk> that <unk> as quickly as we <unk> <unk> and then <unk> as we can <unk> <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, almost everything is <unk> for the <unk>
I <unk> <unk> <unk> <unk>  that I <unk> percent <unk> <unk> <unk> <unk> <unk>
They are <unk> not <unk>  or <unk> <unk> <unk>
No, they have <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I <unk> with children, or a <unk>
These are <unk> questions.
They go through the <unk> a answer --  <unk> also if this means that they don't have a <unk> <unk> <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work at <unk> just about  that technology is <unk> us to work in every single <unk> of every day where we have <unk> in the world -- <unk> <unk> <unk>
There is <unk> one <unk>  I <unk> <unk> where <unk> is doing.
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk> that huge <unk>  <unk> at work that we are <unk> our <unk>  <unk> time <unk> over and over time <unk>  whether we're going to work on or not.
We can look at a <unk> of our <unk>  with our <unk> on the <unk> <unk> <unk> and our <unk> to the other <unk>  and perhaps our <unk> on the <unk> <unk>
And even if they're all <unk> <unk> we have every <unk> of those <unk> <unk>  with all sorts of <unk>  <unk> I <unk> this <unk> <unk>
<unk> I <unk> on this <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  we <unk> the <unk> of our <unk>  in a very different way.
And what we can do is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And this is what the world used to be <unk>
There were some <unk> <unk>  but not everything was a <unk>
And so the world is <unk>
The question is <unk> Is this good or <unk>
The answer is <unk>
We all know what is good about it,  so I'm going to talk about about what is <unk>
That huge <unk> has two <unk> <unk> <unk> <unk> on the <unk>
A very <unk> effect is that it <unk> <unk> than <unk>
With so much <unk>  people have <unk> to make a <unk>
I'll give you a very <unk> example of that,  a research <unk> in <unk> <unk> <unk>
A <unk> <unk> <unk> me to <unk> <unk> <unk>  a big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk> <unk> the <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to choose that <unk> <unk> <unk> <unk> <unk>
And from <unk> <unk>
That doesn't mean that the people --  after their <unk> <unk> <unk> <unk> <unk>  because they don't have enough money <unk> <unk>  but also that the choice was so <unk> that the choice was so <unk>  that they have <unk> the <unk> for <unk>
<unk> they <unk> <unk> a <unk> <unk> a year <unk>
The <unk> was willing to <unk> their own <unk>
<unk> many <unk> can work <unk>
And I think the world is <unk> that <unk>
If you go to the <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is -- we <unk> we <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk>  <unk> would be if we had less <unk>
And there are <unk> reasons to <unk>
One is that there is that in a <unk> for example, <unk> <unk> <unk> <unk> <unk> that was not <unk>
You <unk> you <unk> in a case for that another choice would have been better <unk>
This <unk> <unk> <unk> is <unk> you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you made --  even if it was a good <unk>
The more <unk> are there <unk> <unk> to have <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>
The second reason is to <unk> with <unk>
And then <unk> <unk> <unk> <unk>  how often we <unk> the value of things that we <unk> them <unk>
If you can <unk> many <unk> <unk>  You see the <unk> <unk> <unk>  of all the <unk> that you <unk>
That makes you <unk> are less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> <unk>
They are sitting on a beautiful <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> thinks <unk> is <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door to <unk>
And he <unk> for two weeks to <unk>  with the idea that he <unk> every day is a great <unk> <unk>
<unk> <unk> <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> are there <unk> <unk> <unk>
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> on a number of <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk> things.
Another point is that you have to do with every <unk>  other <unk>
And all that other has been <unk> <unk> <unk>  which is the <unk> <unk> is less <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> It <unk> <unk> <unk> <unk> <unk>  But if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
And I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
Do you <unk> or a <unk> you <unk> or a <unk> you <unk> or <unk>
Do you have a <unk> with <unk>
Do you <unk> something <unk> or <unk> <unk> <unk> And so he went on and so he <unk>
I was <unk> <unk> And after a <unk> I said, <unk> I want the only <unk> <unk> that was <unk>
He had no idea what <unk> was that <unk>  and so I have a <unk> all the possible <unk>
<unk> <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better and <unk> all the <unk> I could do do better.
But I didn't feel better.
Why? To <unk> this to <unk> I have a <unk>
The reason I didn't feel better --  with all this <unk> was that <unk>  I would expect to <unk> the <unk> of a good <unk>
I didn't began without any <unk> because I started to just one kind of <unk> <unk>
And then it turned out that there were different <unk> and one of them would be <unk>
What I <unk> was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk>  even if the good <unk>
<unk> don't know.
Because in that case you didn't know what I <unk>
And in the <unk> it's about about the <unk>
<unk> was better at the time was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can do as <unk> <unk>  But the best we can ever <unk> is that something that is so good if we <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all have --  the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  I <unk> with a <unk> <unk> <unk> <unk>
I don't have to her <unk> <unk> <unk>
But with less <unk> <unk> has its good <unk>
And to <unk> When you get a bad <unk> <unk>  if there is just one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case is <unk>
The world is <unk> because you didn't have <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  who is <unk>
The answer is just as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you don't have <unk> to <unk>
So if people are <unk> <unk>  even if the results of that <unk> are good  they're <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  that people have so <unk> <unk> <unk> and <unk> is that people have so <unk> <unk> <unk>
And then when they try to <unk> for <unk> <unk>  they <unk> themselves the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> but our <unk> <unk> <unk>
Another <unk>
This is the <unk> <unk> that all of you for <unk>
But that's not.
It doesn't <unk> <unk> that <unk> can choose is better than not can <unk> but <unk> doesn't <unk> that choice is more better.
There is a <unk> <unk> to <unk> <unk> I don't know.
But I know that we have been <unk> for a long long <unk> <unk> our <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> that we can <unk> our best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are many places in the world,  there are a lot of <unk>  where the problem is not <unk> that <unk> is that <unk> is too <unk> but that there is too little <unk>
The <unk> I <unk> here is true for the <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> you heard <unk>  that <unk> and <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They make our life less <unk>
If some of what people in our society is <unk> to make all those <unk>  was <unk> to countries where people <unk> to have <unk> <unk> <unk> in the life of those people <unk>
And also, our life would be <unk> <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and that's <unk> the <unk> of <unk> that we <unk> with our <unk>
And then this is another thing that if you have <unk> this <unk>  <unk> you have been <unk> <unk> <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish are <unk> <unk> <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> <unk> to <unk>  You don't have a <unk> but <unk> <unk>
If you <unk> the <unk> to <unk> <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> <unk> <unk> for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk> and, <unk> <unk>
Thank you for your <unk>
