<unk> years I showed these two <unk> to show you that the <unk>  that the <unk>  that the <unk> <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem -- because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm going to show you  is a <unk> version of what's happened in the last 25 years.
The <unk> ice is <unk> in <unk>
Like you see, it <unk> it <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> from the body <unk>
In 25 years it's from this to this <unk>
And that's a problem because the   <unk> ground around the <unk> <unk> <unk>  and <unk> there is a very large amount of <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> already in the water.
<unk> <unk> <unk> <unk> <unk> <unk> from the <unk> of <unk> <unk>  with another <unk> <unk>
<unk>    She's <unk> The question is whether we will be that we will be that.
One reason for that is that this is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
The <unk> is <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>   But then this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> the largest <unk> on the Earth.
<unk> <unk> scientists that it  whole <unk> now a <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> very <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> <unk> <unk> <unk>  there are new <unk> <unk> that <unk> a few years ago
<unk> percent of the <unk>  <unk> <unk> <unk>
In the <unk> this <unk> the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> it also <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what it <unk>
In the last five years  we've <unk> <unk> million <unk> of <unk>  every <unk> <unk>
25 <unk> <unk> every single single single single one of the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> and <unk> every <unk> of the <unk> <unk>  and every <unk> of the <unk> <unk>   <unk> there is a <unk> <unk> of oxygen in the <unk>
The only great <unk> of the <unk> of the <unk> <unk> <unk> <unk> for 20 percent is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  biggest <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last few years  and where green <unk> were <unk>
There is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk>  which is a <unk>
And that picture me about something <unk>
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk>
You probably saw it probably <unk> in the <unk>
This is the one of <unk> most <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
He is <unk> in <unk>  and he <unk> it makes our economy <unk>
<unk> the <unk> is <unk> with the day.
He is <unk> and <unk> and <unk> <unk> <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the land is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> <unk>  two <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a   <unk> <unk> for our <unk>
And that's why it's our main <unk>  to <unk> a <unk> <unk> <unk> to <unk> a <unk> <unk>  <unk> for the light and <unk> the <unk>  the truth about <unk>
<unk> is not <unk>
We find that it's <unk> --   and the <unk> <unk>
So, don't worry about <unk>
<unk> that <unk> to us.
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk> <unk>
<unk> The <unk> is quite a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the <unk> is <unk> the <unk>  <unk> <unk> that you see here everything.
And if you look at the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that in the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk> <unk>  the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America to get a <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> America to <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk>  <unk> <unk> <unk> that our planet to help our planet <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk>    <unk> you want to be <unk>
If you want to go <unk>
We have to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>   about how that machine works.
So here I <unk> for those who <unk>  the <unk> is the <unk> most scientific experiment ever <unk>  <unk> <unk> <unk> <unk>
It has to <unk> the <unk>  that were <unk> <unk>   to be <unk> million times per <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I <unk> It's called the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
On 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all the <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture was in 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the biggest <unk>  or <unk> when somebody went to Google and saw that the <unk> <unk> look like this.
That means that we have a <unk>  and a <unk> <unk>
A week later, we had a problem with the <unk>  what to do with this <unk> <unk>
That <unk> <unk> <unk> a thousand <unk>  when the machine was <unk>
The <unk> of you are saying, <unk>  <unk> It's too small <unk>
They can do that because  they're <unk> on very low <unk>
So <unk> <unk>    <unk> than the space between the <unk>  that can <unk> that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was something <unk>  and was <unk> <unk> <unk> <unk>
This was the <unk>
This is even more <unk>  if you <unk> that those <unk> more than 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them what we <unk>
We all <unk> them at the <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will <unk> it back back again.  and we expect <unk> in <unk> or <unk>  so we can go beyond the <unk>  what the <unk> of the universe.
Now, of course,  that <unk> <unk> <unk> <unk>  about the value of <unk> <unk> It's too easy to <unk>
I think it's so hard that it's so hard --  the fact that we're going to go beyond <unk> the value of things like the <unk>
And I'm going to <unk> the last words at the <unk> <unk> <unk>      during the <unk> <unk> <unk> <unk>     And this is so <unk> <unk>  <unk> <unk> <unk>   <unk> for the <unk> of human mind  than to take that <unk> of science <unk>  that there are no <unk> <unk> <unk> <unk>
<unk>
I would like to start with you to ask you back to your <unk>  when you <unk> <unk>
When you found how to <unk>  And then you know, they were <unk> and <unk>  You actually learn a problems of <unk>  by the <unk> <unk> and <unk> <unk>
<unk> <unk> is <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> <unk> --     I started asking -- what if we use a computer <unk>  instead of <unk> <unk> <unk> <unk>   which is <unk> on a <unk> <unk>  which is what we could put on both hands <unk>
and can <unk> as we <unk>
This question was so <unk> that we decided to <unk> an answer <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> <unk>    the size of a <unk>
They can be <unk> by hand <unk>  and they can <unk> each other, their movement <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk>  <unk> <unk> are <unk> of their movement and even <unk> the way we <unk> them   there are different and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> next to each other. <unk> they will <unk>
When they get <unk> they can be <unk> this  and can be <unk>
<unk> <unk> <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we <unk> we have a little bit back.
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we <unk> people to be the possibility of <unk> things <unk>  and the <unk> <unk>
So here I --            This is the development of a <unk> series of a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some children <unk> to the <unk> <unk>  and I'm <unk> them to try and make it a video of <unk>
They were really <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they need to do.
Here are some of the other people are <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he only <unk> the <unk> <unk>
For him was only <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning <unk>
This is <unk> <unk> <unk>
He can bring new <unk> into the <unk>  just by just <unk> the <unk> with that <unk> <unk> of the <unk>
And here he <unk> the <unk>
<unk> The sun is coming up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it can <unk> the <unk> <unk>  -- <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you today.  Is a <unk> and <unk>   that we have <unk> <unk>  like the <unk> <unk> <unk> and <unk>
<unk> has <unk> <unk> <unk>  where you can choose which you want to use which you to use which is <unk>
These <unk> can be <unk> <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They're being <unk> to a sound and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's see <unk>
<unk>    <unk> We start with a <unk>  <unk> in two <unk> until a first <unk>  <unk> by one <unk>
Now I'm <unk> the <unk>
<unk>          <unk> Now I <unk>
<unk>       And now I <unk> the effect of the <unk> so I can <unk> the effect of <unk>
<unk>    <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>     <unk> Now I <unk> the <unk> to the <unk> for some more <unk>
<unk>     <unk> I can <unk> the pattern while it <unk>
So I <unk> <unk> <unk> I don't have to <unk> but I can <unk>  it <unk> <unk> like I <unk>
And then it was <unk> the <unk> of the whole <unk>  by <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today, I had time to show you one new <unk> in this <unk>   with some <unk> that we are developing in the <unk>
The thought I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  <unk> the information to our world  as we want.
I thank you from <unk>
I look at it to talk to you all of you.
I'm <unk>
<unk> my work, but also so much more than that.
My whole life <unk> I've been <unk> from writing  and I don't think that will be <unk>
<unk> something <unk> happened      in my life and <unk>  which I had to <unk> my work.
It started a book that I <unk>  a <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>  the whole world was <unk>  and a international <unk>
And the <unk> is that people <unk> me right now, and always <unk>  <unk> as if I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> you <unk> that you will never be <unk>
<unk> you <unk> your whole <unk> your whole life will be writing  but never a book <unk>    where people will <unk>
<unk> you don't <unk> that.
<unk> <unk>
<unk> that would be very <unk> But I remember to  I was <unk> 20 years ago -- I was when a <unk> --  if I told told that I was <unk>
People said, <unk> you don't <unk>
<unk> you <unk> <unk> <unk>
<unk> you <unk> your life <unk> to this work <unk>  without something ever ever <unk>   and that you will die on the <unk> of your <unk> <unk> <unk> <unk> <unk>
<unk> that <unk>
In the <unk> my answer to those questions <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things --  you don't want to know what all of <unk>
For example, and other <unk> things.
But I <unk>     question I do the last time is where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk>   <unk> to the work that they <unk> to their <unk> on the <unk> are <unk>
What's <unk> <unk>   that we make us <unk> to do it <unk> to the <unk> of it on the <unk>  something that work is not quite happening.
<unk> my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was <unk>    and I can't remember anybody has ever asked him if he was not <unk> for <unk>
And so <unk> <unk> how is it with your <unk>
No, not <unk> <unk>
To be <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that have such a <unk>
Not only <unk> other creative people --   <unk> the <unk> <unk> are pretty <unk>
<unk> but look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who didn't have <unk> <unk>  <unk> <unk>
In the last <unk> for his death <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
And that's a little bit to say about your <unk>
But of this kind of <unk> we don't look <unk>
We all heard it <unk>  and we've all heard it <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> is going to lead to <unk>
So I want to <unk> everybody here today   can you with that idea <unk>
<unk>
Because now I think about <unk>  I don't think it at all the <unk> <unk>
I think it's <unk>
And also <unk>
I would not like to see that this century is also what we do.
We can do a lot better <unk> to live with life.
I know it was <unk> to me, in my <unk>  <unk> <unk> to be to be to be to be <unk>
<unk> the <unk> in which my <unk> are now <unk>
<unk> but I'm still <unk> <unk> years --
I can <unk> four <unk>
<unk> will <unk> everything I'm <unk>  by the <unk> <unk> as the work that <unk>  on that <unk> <unk> <unk>
We're here with friends here at <unk> so I can <unk> it <unk>  <unk> my biggest <unk> all of me.
<unk> what a <unk>
And if you're going to think about <unk> you know, you know it  <unk> at nine hours for the <unk>
So that's not what I want to do.
I would rather <unk> with the work that I <unk>
The question is,
After all, I came to think about the <unk>  I can only go through with   if I can only go through a <unk> <unk> in the process of <unk>
I have to write during the <unk> <unk>  between <unk> and my <unk> <unk>        <unk> the <unk> on my <unk> <unk>
I've been <unk> for the last year for the <unk>
I'm in history <unk>  and I've <unk> in other <unk>  to see if other <unk> maybe others have a better way to help people go to <unk> a better way to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't <unk> that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk>   that <unk> of a <unk> <unk> <unk> to human <unk>  to <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> he had a <unk>  that he had <unk> <unk>
The <unk> had a <unk> idea.
<unk> <unk> creative <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> <unk> a kind of <unk> <unk> <unk>  which <unk> <unk> in the <unk> of the <unk>
a little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave shape to work.
<unk> That's exactly the <unk> that I was talking about  the <unk> <unk> <unk> against the results of your work.
Everybody knew how that in his work <unk>
The <unk> was <unk> in <unk>  to say, <unk>
If your work was <unk> you didn't get all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work is <unk> than <unk> that not only <unk>
Everybody knew you had a <unk> <unk> <unk>
<unk> time has been that in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>   the individual human <unk> is the <unk> of the universe  and <unk> over all the <unk> and <unk>
no space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history   -- was about <unk> they were <unk>  and not they had a <unk>
I have to say that I <unk> a great <unk>
And to just one <unk> one <unk>    the <unk> the <unk> <unk> the <unk> the <unk> of the <unk> <unk>  of everything that <unk> <unk> and the <unk> is too much for a <unk> human <unk>
<unk> you ask somebody to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there's high <unk> <unk> <unk> <unk>
And I think that this pressure  the last 500 years a lot of <unk> <unk>
And if that's so <unk>  and I think,   <unk> the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> at a <unk>  of the relationship between human human and the creative <unk>
Maybe not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk>
<unk> in the audience --   that <unk> scientific <unk> <unk>  about the idea that <unk> <unk>  with some <unk> the work from <unk> to <unk> <unk>
I don't seem to <unk> you all of you will <unk>
And yet I <unk>
Why <unk>
Why should we not <unk> that thought thought <unk>
It <unk> just as much <unk> as all other <unk>  of the <unk> <unk> <unk> <unk>  in the creative <unk>
Everybody has something to try to create a  -- so in fact, so that the process --  -- you know, the process of not always <unk>
And it sometimes almost <unk> <unk>
I <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> whole life <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> <unk>  And she felt they had a <unk> <unk>       about the country.
It was so <unk> she said that there was a big <unk> <unk> <unk>
<unk> <unk> than <unk> over the country to <unk>
She felt that the <unk> <unk> started to <unk>  and knew that her at that time was just <unk>  <unk> for her life.
And they <unk> to <unk>  <unk> by the <unk> <unk> and <unk> it had to be <unk> as quickly as possible.
When the <unk> <unk> <unk> <unk>  was that her only chance to write it <unk>
<unk> she was not <unk>
Then they <unk> and <unk> but they didn't <unk>
On that <unk> it <unk> by her <unk>  <unk> about the <unk>  <unk> <unk> on the <unk>  -- looking for another <unk>
<unk> there were some <unk> --    I think the <unk> part of the story --  -- they <unk> the <unk> almost <unk>
Then she was in house looking for <unk> and <unk>  and <unk> and <unk> it <unk> it <unk> through her <unk>
<unk> at that time she had a <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk>
She <unk> the <unk> at his <unk>   and <unk> it back into her <unk>  while it <unk>
And in those <unk> the <unk> <unk> <unk> in <unk> <unk>  but it was in <unk> <unk>
When I was doing that, I was a little bit of my process was so <unk> my process of <unk>
And that's how my creative process is not a <unk>
I'm a <unk>   which every day is on the same <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>   I've had a kind of <unk>
And you'll also know it is, you will know it <unk>  that <unk> ideas in your <unk> from a <unk>  that you can <unk>
So what is that <unk>
How can we use it without we <unk>
<unk> <unk>
The best one example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> it for a <unk>
We had the <unk>
<unk> in fact, a lot of his life has been the <unk>  of the <unk> <unk> <unk> <unk>   from all the power <unk> is trying to get <unk>  on the <unk> creative <unk>  that in him.
And with the years of <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
<unk> he was so <unk> he heard  a <unk> <unk>
The <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it was not.
He didn't have a <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  And I said, "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk> it.
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said,  <unk> <unk> you can't see that I <unk>
<unk> you really that I can <unk> a <unk>
And if you really want this <unk> <unk> you have to get <unk>  if I have time for you.
And if not, you don't go <unk> <unk>
<unk> <unk> <unk>        And from that moment the process is very different.
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> that <unk> the creative process in him in <unk>  <unk> when he <unk> <unk> of the <unk>
It was too close to the <unk> and <unk> only <unk>
<unk> realized there was no reason for <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not all of <unk>
That story has changed my way of working <unk>
I've already <unk> <unk>
I was in the middle of the <unk> <unk> <unk> <unk>
And at a point I was in <unk>
You know that <unk> your work is just not good <unk>  and you think it's going to be a <unk> <unk> The <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project <unk>
And then I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> to a <unk> <unk> <unk>
And I said <unk> <unk>  we know that if this book is not <unk>        than it doesn't just <unk>
You can see that I'm <unk> everything in <unk> which I <unk>
More can I <unk>
If you think it better <unk> you have to do your <unk>
<unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk>  that <unk> are just <unk> today,
<unk>     <unk> it's coming here.
<unk> ago, in the <unk> <unk>  people <unk> together to <unk> <unk> on <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of those <unk> was <unk>
You know, you know what I mean  you've ever ever seen anything like this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing but the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer <unk> just a <unk>
In <unk> under <unk> <unk> over him <unk>
A <unk> <unk> <unk> <unk> him.
And if something like this <unk> <unk> people knew what it was  Then they started to <unk> and <unk>   Then <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk> <unk>       When the <unk> <unk> they brought it with this <unk>
The <unk> is the <unk> <unk> <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear about today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  that he <unk> on <unk>  that he <unk> on <unk> at <unk> <unk> <unk> <unk>
And at that moment he's a little older man with <unk> <unk>  that probably never <unk> to be like that <unk>
<unk> never <unk> <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But it doesn't have to be so <unk>
<unk> you know, if you think there was not <unk>  that the most <unk> <unk> of your person from <unk>
<unk> you <unk> them to <unk> a <unk> <unk>  from a <unk> <unk>  from a <unk>
When you're <unk> they get to someone else.
And that's how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book  which is going to <unk> The book where a lot too long time is <unk> to <unk>
The <unk> of that <unk> <unk>
And if my mind to me <unk>  <unk> I keep the same <unk>  <unk> not <unk> <unk> <unk>
<unk> just your job.
<unk> just doing your <unk> <unk>
And if you get to <unk> <unk> <unk>
If the <unk> <unk> you <unk> <unk> <unk>  <unk> to <unk> your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>   <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of these <unk>  about human <unk> and what that can <unk>  about human <unk> and what that can <unk>  and <unk> <unk>
We actually <unk> a new <unk>  we were biology <unk>   and now we're biology <unk> to <unk> that digital <unk> to a new <unk> in biology   with the design and <unk>
So we always have <unk> to ask the big questions.
<unk> is something that I think I think a lot of <unk>   <unk> <unk> to understand it  in different <unk>
We have different <unk> <unk>    it back to <unk> <unk>
We're now <unk> <unk> for almost 20 years now.
When we <unk> the human <unk> <unk>   it was the <unk> of the <unk> <unk>  to the digital world of the <unk>
And now we can <unk> we live <unk>   or can we live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk>  with the <unk> <unk> for a <unk>  with the <unk> <unk> for a <unk>
And we have <unk> to see if we can get a <unk> <unk>
We can look in the order of a hundred <unk>  of the 500 or <unk> that <unk>
But if we look at the <unk> <unk>  <unk> is that <unk> <unk>  <unk> to the <unk>
<unk> this is <unk>
But if we look at all the <unk>  that we can <unk> per <unk>  is the very <unk> that this  a living cell would <unk>
And so we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk> <unk>  to do this <unk> <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this very big <unk>  that we never have before.
And, if we do that, can be a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk>  but it's a <unk>
And our last <unk> it would be <unk> at this point like a <unk> <unk>
We're here over 15 years ago, we're <unk>
There were some <unk> for <unk>    <unk> <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  very difficult to be <unk>
There are <unk> machines in the world   which makes small <unk> of <unk>   and it's a <unk> <unk> so the longer you know, the longer <unk>
So we had to do a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> <unk> with the digital information  from the <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> was when we started a <unk> <unk> chemical <unk>  and the bacteria <unk> the genetic <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in the <unk>  and I said she was to that model but <unk>
They <unk> over you.
So we think this is why this is a situation  which the software can build its own <unk>  in a <unk> system.
But we wanted to do something a lot of <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer   than that digital information has to be very <unk>
When we first <unk> this <unk> in <unk>   <unk> the <unk> was one <unk> per 10,000 <unk>
And finally, we found after <unk>          than it was not able to <unk>
<unk> of the design is the design of <unk>  which are <unk> long long <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  that we have to design together so they can go together.
We design <unk> here.
Maybe you <unk> we stop it in <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- that there is a <unk> <unk>   for every <unk>
So we can use the genetic <unk> to <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have this <unk> so <unk>  that we can <unk> them with <unk>
There are <unk> that they put them into each other.
And we started to start <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that's very <unk> --  <unk> will you see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
And once we get to really big <unk> --  <unk> <unk> --      <unk> <unk> <unk> --   <unk> they don't <unk> so <unk> in <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> in other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used <unk> <unk>  that is used <unk> to <unk> <unk>  that <unk> can <unk> <unk>
Here is an example of that.
There's a <unk> called <unk>   <unk> <unk> <unk>  that three million <unk> of <unk>
And that's in the <unk> <unk> <unk> <unk> just <unk> <unk> <unk> just <unk>
<unk> <unk> hours later, he put it back it back back --  <unk> just like the first time.
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can find life in space <unk>  that can find a new <unk> <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we made  with this <unk> -- actually only <unk>    with the right design of the pieces that we <unk> them in <unk>
<unk> causes them to <unk> <unk>
This is not a <unk>   This is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> taken over a period of six <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> but it <unk> to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a virus is a pretty clear <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  <unk> like <unk>  You <unk> just <unk> the <unk>   And you <unk> just <unk> the <unk> <unk>  and that's what you know as it <unk>
<unk> the <unk> is the <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  and it can <unk> it.
We have a <unk> <unk> of a <unk>
These are about so far from each other, when people and <unk>
We <unk> some <unk> a little <unk>  so we could <unk> for this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> here is a new <unk> <unk> in the <unk>
We even thought he was going to be <unk>  but we tried to start the process that <unk>
This is a <unk> <unk>
We discover all kinds of  which have a second <unk>  or a third <unk>  which they have thousands of <unk>  which they have thousands of <unk>   <unk> in the <unk>
People who are <unk>  as if there's one <unk> <unk> <unk>  not very <unk>
There are <unk> that are <unk> <unk>  that really <unk>
The <unk> that in the <unk>   has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>   <unk> it <unk> as <unk>  <unk>  <unk> it up, and so we <unk>  just the cell <unk> with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> <unk>  and he changed in the new <unk>  based on the new software that we had in <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it <unk>
This is <unk> as a <unk>  but we're in <unk> by changing the <unk> <unk>  to change the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years --  and I <unk> that we may be a new version of the <unk> <unk>  that <unk> on a <unk> new species of <unk>  <unk> on this digital <unk>
Why would you do this?
And I think it's pretty clear if you look at what's <unk>
We're going to <unk> from <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my <unk>   I'm born in <unk>
There are now three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have a <unk> with the <unk> of <unk> water,   <unk> <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine to do that for nine
We use five billion <unk> <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or any process of <unk> that process to <unk>  than that a huge <unk>
And then of course, there is all that  <unk> of the <unk> <unk>
And all our <unk> <unk> we have now --  a <unk> <unk> with about 20 million <unk>  and I would like to think of the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> that is <unk> out of there.
We're <unk>  by a biological reality   by a biological reality  and our <unk>
We have now <unk>  <unk> <unk>  to do <unk> <unk>
We now have the ability to build a big <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk>  or <unk> to <unk> <unk>  to <unk> <unk> or <unk>   <unk> <unk> <unk> <unk> new <unk>  than we can change with a little <unk>    <unk> we can <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  which is what real <unk>  which we work on the <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will look like this.
We know exactly how their genetic <unk>
We focus on the <unk> generation now.
<unk> <unk> <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  like <unk> or <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that  can <unk> <unk> without <unk>  the <unk> <unk> and the <unk>  the <unk> higher and the <unk> <unk>  is when we start with CO2 as his <unk>   and so we are <unk> <unk> that we are <unk> <unk>  and think that we do that the first generation generation <unk> <unk>
<unk> and CO2 is one <unk> --    -- but by our global <unk>  -- but by our global <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as a <unk>
We're looking at the whether we can take <unk> of <unk>  which is <unk> <unk> <unk> <unk> can be <unk> to <unk>  to be <unk> this process to <unk>
So in a <unk> <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk>
We have <unk> you know --     the <unk> <unk> <unk>
Yeah. If you can't do this at TED <unk> where then <unk>
A key <unk>
But we're also working on the right now, now, to <unk> this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always just <unk> something behind the <unk>  if the <unk> <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
Here you see what the future can be <unk>  with the <unk> is now <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and eventually <unk>
We're <unk> far from the <unk> of the <unk> of people.
Our goal is that we make a chance of <unk>  to survive that we are a chance to survive that maybe <unk> Thank you.
What I want to show you as quickly  is the <unk> of a new technology  that we <unk> in a <unk> to <unk>  about a years ago, this is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of <unk> about digital <unk>  and can <unk> here on the <unk> <unk> and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of those are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in <unk> <unk>
It all is not <unk>  because the only thing that would the <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> <unk> <unk>
This is the <unk> house that every <unk> is a <unk>
And to <unk> that it's really <unk> and not a <unk>  we can do something something to show   that this is not a <unk> <unk>
Maybe this is this a <unk> way to read a <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> from The <unk>
And every big <unk> it's the beginning of a <unk>
And this gives you really the <unk> and the experience  of a real <unk> <unk> or <unk>   which is a <unk> <unk>
We also did something like the <unk> <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk> <unk>  -- a lot higher than a normal <unk> --  -- and we've got a normal information.
If you want to see the <unk> of this <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas really can <unk> <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not going to be a <unk>  and other things like <unk> -- not need to be <unk>
Of course <unk> are one for a <unk> <unk>  I'll <unk> here not a <unk>      <unk> I'll not time here for <unk>  except that we can <unk> this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something <unk>
This is <unk> <unk> <unk> on the <unk> you can see it.
This is called <unk> <unk> <unk> <unk>
One is <unk>  and it's different a very <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> on the <unk> of <unk> <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, <unk>  that we <unk> through the <unk>  and the <unk> <unk>
The <unk> <unk> of the images here is <unk>
The <unk> <unk> have these <unk>  so they <unk> with the real space --  so they <unk> with the real space --  where they are taken So you see <unk>  of <unk> <unk> <unk> <unk> <unk>  and all of these things are <unk>
I don't know sure there is time <unk> other <unk>
There are many <unk> <unk>
I want to show one of <unk> <unk> --  -- and this is from an early <unk>  that we got this <unk> -- to the <unk> <unk> which I got in my head    the <unk> <unk> <unk> the <unk> force of this <unk>  the <unk> of the <unk>
We had to take the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
And I never <unk> know that I was going to be <unk>
It's so <unk> here to be so <unk>
I believe you can see that this is <unk> <unk>  everything from <unk> to <unk>   a big number of <unk> <unk> in this <unk>
I'll try to find some <unk> <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
And this is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> it through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do here is that we can do things here,  with social <unk> <unk> <unk> <unk> <unk> <unk>   from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> and <unk> together a whole  which is larger than the <unk> of the <unk>
So you have a model that all the whole Earth is <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> of the people who use it.
Their own pictures are <unk> of <unk> that somebody <unk>
If someone would like to <unk> all of this <unk>  and their <unk> then it becomes my picture of the <unk> <unk>  <unk> with all that <unk>  and then I can use it as a access to space,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, it's the <unk> of this is a <unk> <unk> <unk> model --  -- from every single <unk> -- which is <unk> not just from <unk> <unk> <unk> and other <unk> <unk>  but from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> makes your <unk>  on one day, in the next <unk>  all of those images that are <unk> by everybody in the world  can <unk>
<unk> Yeah. What is really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> on the <unk> to <unk>  <unk> you <unk> a <unk> and the <unk> <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and <unk> <unk> <unk>  is the possibility to <unk> life between them  that old <unk> not <unk> <unk>  <unk>  who feel their past <unk>  <unk> in <unk> by <unk> <unk> <unk> <unk>  the <unk> in <unk> <unk>
The science that <unk> still <unk> <unk>  or that the <unk> of <unk> <unk> <unk>  or <unk> <unk> <unk>  or that in the <unk>  <unk> still <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> but only one <unk> <unk> <unk>  <unk> of <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> <unk> <unk> ago
<unk> we all share the same <unk>   <unk> <unk> <unk> children in the world.
We all <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be a <unk> that we all have <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
Or that is to the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the heart of the <unk> --  This man is the <unk> <unk> -- this man who I <unk> by the <unk>  -- or a <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>   <unk> us can think about us on the Earth can <unk>
If you think about it, you can only give <unk>
<unk> <unk> the <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet is <unk>  and for her is as important  <unk>
This cultural <unk> you can imagine this cultural <unk>
The <unk> you can <unk> as a <unk>  <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> <unk>      because of the human <unk> since the human <unk> since the human <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all that we are <unk>  and all we can be as <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk>    is the <unk> that <unk>  and more <unk> in a lot more <unk>
No <unk> would <unk> <unk>   that <unk> half of all the species of all the species on the <unk>  <unk> because that is simply not true.
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody here was born here.     <unk> were <unk> on the Earth <unk>
One language is more than her <unk>  or her <unk>
One language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> <unk>
And from that <unk> <unk> is <unk>   <unk> not <unk> in <unk>
They're not <unk> <unk>
<unk> <unk> that <unk> is a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk>  -- the <unk> of your <unk>  no chance to <unk> the <unk> of the <unk> by <unk>  or the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks somewhere on <unk>   because every two weeks <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  of an old <unk> <unk>
Some of you say,  <unk> the world don't have a place --  if we all <unk> the same language <unk> I say,  <unk> let's take <unk>
Or <unk>  You will <unk> your <unk> <unk> how it might be   not your own <unk>
So what I want to do is to do today -- is you <unk> on a <unk>  by the <unk> that <unk> has to <unk> a <unk>  of what actually lost is <unk>
<unk> from us that when I talk about  <unk> other way of <unk>  I also really <unk> different ways.
For example, if you take this <unk> in the <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk> <unk> <unk>
This is a <unk> that <unk>    <unk> <unk> and <unk> not <unk>  because it <unk> <unk> the <unk> <unk>  because it <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk>  you have to <unk> a <unk> <unk> <unk>  you have to <unk> who <unk> a different <unk>
This has its <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  but the extraordinary <unk> in their <unk> --  <unk> but never <unk> a <unk>
They simply listen and start to speak of them.
One of the <unk> <unk> that I've <unk>  the <unk> in <unk>  a <unk> <unk> <unk> which was <unk> <unk>
In <unk> five <unk> were <unk> contact <unk>  but they made a <unk> <unk>
<unk> the air <unk> them  <unk> <unk> <unk> <unk>  where they <unk> us <unk> <unk>  where they <unk> that this <unk> had never seen  <unk> a <unk> <unk> <unk>
They <unk> the pictures on  and tried to find the <unk> behind the <unk>
When they <unk> <unk> they <unk> that the <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one another.
<unk> of their <unk> was <unk> from <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of a natural death <unk>
When we <unk>  But when we <unk>   But at least it <unk>       But at the same time, they had <unk> <unk> <unk> <unk>
Their <unk> could be <unk> on 40 <unk> <unk> <unk>  and tell the <unk> <unk>
<unk> years I got a <unk> <unk>  when my <unk> asked me          if I wanted to go to <unk> <unk> <unk> <unk>  that the basis of <unk> <unk> <unk>  as his <unk> <unk> <unk>  as well, as his <unk> <unk> <unk> <unk>
And to understand these <unk> which is what I had to do is to learn about this particular   from <unk> <unk> <unk> that no <unk> of black <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
And I think about you to call the big <unk>   what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> <unk>  from the <unk> <unk> <unk>  -- -- <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas, <unk>  <unk> <unk> in the <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk>  <unk> on the <unk>  which is the <unk> of the living <unk> is <unk>  so that one <unk> moment the <unk> is <unk> <unk>
So that's why <unk> <unk>   <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>   <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the possibility of <unk>  to <unk> the body <unk>  when this is in <unk>
From all the <unk> that I've ever been with <unk>   <unk> the most extraordinary <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> <unk> <unk> <unk>  in the <unk> of the <unk>
And she <unk> back in a <unk> <unk> <unk>  which is above the <unk>
In a <unk> <unk> <unk> <unk>   -- was just never <unk> this <unk> <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is a rather <unk>
The young <unk> are <unk> in their <unk>  if they're three or four or <unk>
They're <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years --  <unk> to <unk> the <unk> nine months <unk>  that they <unk> in the <unk> of their <unk>
Now they're talking to <unk> in the <unk> of the great <unk>
This whole time  <unk> them the <unk> values <unk>  values that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day they <unk> to go out to <unk>  and for the first time in their life, if they're <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  of the first <unk> as the <unk> <unk>  of the <unk> <unk> with its light <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know?
And so <unk> it's <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And so we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it's very important.
If we think about <unk> <unk> and <unk>  <unk> we often <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that <unk> is in his <unk>
Or we get <unk> to and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk> <unk>   <unk> by <unk>
For both of them is very <unk>  but on the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   by time and <unk> a traditional <unk> <unk> <unk>  but in a <unk> <unk> <unk>  but on a lot of <unk> <unk>  but on a much <unk> <unk>  but on a <unk> <unk> <unk> because it's <unk> <unk> <unk> because it's <unk>
What does that <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  that will be a <unk> <unk>  <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me a different human <unk>  than my friends of <unk>  who believe that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start to the idea  that these <unk> different <unk> can <unk> <unk>  start to get your <unk>  <unk> for some of their <unk> <unk> <unk> this <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  <unk> <unk>  but how <unk> it is. It's <unk> <unk>  but how <unk> it is.
<unk> there's a <unk> <unk>  <unk> <unk> and <unk>  <unk> <unk> and <unk>  <unk> <unk>
If you only <unk> the <unk> <unk>   <unk> it seems to be a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> from a <unk> <unk>  <unk> <unk>
The <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  that <unk> <unk> of different species  that also <unk> <unk>
That <unk> your <unk> <unk>  This is like a <unk> <unk> <unk>  <unk> with <unk> to <unk> countries on a <unk> <unk>   This is not <unk> <unk> <unk> of the <unk> <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>   by <unk> of his <unk> <unk>  in <unk> in <unk>
I <unk> that these <unk> were not too <unk>  as the effect is <unk>     <unk> <unk> not <unk> at the <unk>  <unk> are not <unk> to <unk> the <unk>   because they are <unk> from their <unk> by a <unk>  in the <unk> <unk>
They can be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> species <unk>  two <unk> species of the <unk> <unk> <unk>  <unk> of the <unk>
We say <unk> <unk> and <unk>   here as a <unk> <unk>
The <unk> are <unk> plants talk to <unk>  What does that <unk>  This <unk> <unk> the <unk> knows the <unk> of <unk>  that could <unk> all the <unk> <unk>  that could be <unk>
If you ask their <unk> how they <unk> their <unk>  <unk> <unk> <unk> thought you something of <unk>
And then you know all the way <unk> I said, <unk>
<unk> turns out all the <unk> species --  in a <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece more <unk> than <unk>
Well,  the problem is that even those <unk> us  who are <unk> <unk> <unk>       but <unk> to a <unk> in the history -- <unk> to a <unk> in history   while the real world, <unk> our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> will be <unk>  or his <unk>  but <unk> as the <unk> that we <unk> in  but <unk> as the <unk> <unk> <unk> <unk>   on the <unk> <unk> <unk> <unk> and cultural <unk>  on the planet. The planet.
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem of <unk>
The <unk> <unk> <unk> <unk>   when they <unk> their <unk> and <unk> <unk>  just as a <unk> as it <unk> as it <unk> <unk> as it <unk> and <unk>
It's not change or technology   which is the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also <unk> in the world --  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> this is about the huge <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that to and with the last generation in the <unk> <unk>  and with the <unk> <unk>  and <unk> <unk>  to the <unk> <unk> <unk>  and <unk> to the <unk>  where you can see that the <unk> itself is <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a result of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  -- <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is in <unk> <unk>  <unk> <unk> -- as part of a <unk>
The pain of <unk> is not too <unk>  until you get it to the <unk> <unk>
I <unk> with a young <unk> <unk> <unk> <unk> over land <unk>  from <unk> in <unk> to <unk>
<unk> when I was in <unk>     <unk> I face the face of the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>     <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> the <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>   because he <unk> <unk> under her <unk>  because they didn't <unk>
The <unk> that <unk> <unk>   <unk> in a <unk> <unk>
One day they <unk> per <unk> on a <unk>  <unk> <unk> <unk> for this <unk>  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> <unk> is something to <unk>
And finally, it turns out to a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk>
The great <unk> <unk> <unk> <unk> <unk> <unk>
We would not only see the human <unk>   <unk> but also <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> in the idea that our species of  is only about <unk> years on the Earth.
The <unk> <unk> that <unk> our <unk>  -- where we <unk> the <unk> of the <unk> <unk>  when the <unk> of the <unk> <unk> was <unk> <unk>  by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>   <unk> years ago, <unk>
The modern industrial world is still not a 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk>  that we have all the <unk>  that we will get <unk>
If the <unk> of the world <unk>  to <unk> the <unk> of <unk> is <unk>  <unk> to <unk> with 10,000 different <unk>
And it's in that <unk> we will <unk> the opportunity to be <unk>  to be what we <unk> a <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk>   that <unk> <unk> of <unk>
This picture I got to the <unk> point of <unk> <unk> <unk>  when I was <unk> on <unk> <unk>
This guy <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>   for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>  <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> from <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started to <unk>   <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> <unk>
When the <unk> was <unk> he was a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>             <unk> <unk> <unk> for the <unk> of the <unk> <unk>
In <unk> <unk> the <unk> government <unk>  the entire <unk> back from  a <unk> <unk> a <unk> <unk> than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an example of how a <unk>  <unk> to her people.
<unk> I think it's clear that it's clear  <unk> for who is to <unk>  this <unk> of the world is <unk>  that they actually not far away.
They're <unk> <unk>
They're <unk> of the human <unk>  <unk> to the <unk> of the human <unk>  <unk> <unk> <unk>  will the <unk> of this children, just like that <unk> <unk>  will be part of a <unk> <unk> <unk>
And what we finally do to National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --           but we believe that stories can change the world    But in fact, we probably think that stories can change the world -- our <unk> is <unk> million times a <unk> <unk>  in <unk> and our <unk> <unk>                                                     
We make a <unk> to <unk>     <unk> the most important <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk> so <unk>  <unk> the most important <unk>  of the <unk> will <unk> the world in <unk>  <unk> <unk> <unk> <unk>  <unk> that we can find a way to <unk> a life in a <unk>
where all the <unk> of all the <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
And I'm also trying to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk>
And that <unk> <unk> as a <unk>   To get the <unk> of our <unk> on the highest level   we have to <unk> them as much of <unk>
<unk> is <unk> a big <unk>   <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> a higher <unk>  <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our <unk>   that nobody would <unk> on it.
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>   <unk> for the case there between that <unk> species of you are <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it, you <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And if you think about that one <unk> <unk>  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>    but only <unk> <unk> <unk>
You <unk> it <unk> You don't <unk> it.
That had <unk> the <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --   <unk> with <unk> <unk> and <unk>
<unk> <unk> you can't see this model in the <unk>  but you can make sure that <unk> happens.
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not <unk> in the U.S. is not so  that you go to the <unk> and you tell the <unk> you have to do.
No, you're going to go to the <unk>  and say, <unk> we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call that <unk> <unk> of the <unk>
And that sounds very <unk>  but in fact, that <unk> <unk> <unk>  <unk> of someone with <unk> <unk> <unk> --   -- to a <unk> somebody who is <unk> almost <unk> <unk>  and not the best <unk> has <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  because the <unk> you and I <unk>
Why <unk> if we can't <unk> them.
Because they think that we <unk> the next <unk> our <unk>  to ask for some other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  as you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so many <unk> we want to <unk>
<unk> <unk> at the <unk>  You have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from the <unk>  that you <unk> as quickly as possible.  and then then <unk> as soon as soon as to children as soon as to <unk>
The only <unk> choice was with <unk>  not when and then what you <unk>
And now <unk> <unk> everything for the <unk>
I <unk> <unk> <unk>  I <unk> percent less <unk> <unk> <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the pressure <unk>
<unk> I <unk> or <unk> I'm <unk>
Or will I take <unk> I <unk> or a <unk>
These are <unk> questions.
They go through the <unk> to them,   <unk> as it means that they don't <unk> all their <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work at work, just <unk> that technology <unk> us to do  to work on every single single single single single single one of every single single single single day, where we were <unk>
There's <unk> one <unk>  I <unk> where <unk> <unk>
I don't <unk> <unk> because I want to keep that place for <unk>
But <unk> that huge <unk>  <unk> <unk>  <unk> of work in that we keep us <unk>  times in time <unk>  <unk> or we're going to work on <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they're all <unk> we <unk> every <unk> of those <unk>  with all sorts of <unk>   <unk> I <unk> this <unk>
<unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we <unk>  the <unk> the <unk> <unk> <unk> <unk>   life is a question of <unk>
This is what the world used used to be <unk>
There were some <unk>  but not everything was a <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is:
We all know what's good about it,  so I'm going to talk about what is <unk>
That huge <unk> has two <unk>   <unk> on the <unk>
A very <unk> effect is that it works than <unk>
With so many <unk>  people are <unk> to make a <unk>
I'm going to give you a very <unk> example of it,  a study of <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a big <unk>  with about one million <unk> <unk> <unk>
And she found that  for every 10 <unk> that <unk> the <unk> <unk>  the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it's <unk> <unk>  so <unk> to <unk>  that people just <unk>  to <unk>  that people just <unk>  to the next day, and that <unk> <unk>
And from <unk> is coming <unk>
That doesn't mean that those people --  after their <unk> not to eat <unk>   because they don't have <unk> enough money <unk>  but also that the choice was so <unk>  that they <unk> the <unk> <unk>
<unk> they <unk> to <unk> dollars a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world looks like this.
If it's like the <unk> you want to make it very <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
And that's the first <unk> The second effect is  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> are <unk> with the result  than the <unk> would be if we had less <unk>
<unk> are <unk> for <unk>
One is that there is that in a <unk> for example, from <unk> <unk> <unk> <unk> <unk>
You <unk> to be in a case for that another <unk> 
This <unk> <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice you <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> it's to have <unk>  of <unk> <unk>  of <unk> which <unk> of the <unk>
One second reason is they do with <unk>
Then <unk> <unk> <unk> <unk>  of how often we get the value of things that we <unk> them <unk>
If you can <unk> many <unk> <unk>  <unk> you see the <unk> <unk>  of all the <unk> that you <unk>
And that makes you be less <unk> with the <unk> that you <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> is <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> <unk>
And he <unk> for two <unk>  with the idea that he <unk> every day.
<unk> go to <unk> from the <unk> that we have a <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> to be more <unk> <unk>
And that <unk> <unk> to us as a <unk>
<unk>
This <unk> <unk> <unk> on a number of <unk>
<unk> in the <unk> and now --  and you don't have to <unk> things.
Another point is that you <unk> with every <unk>  other <unk>
And all that other has <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up in my <unk> <unk> to a new <unk>
I almost always <unk>
<unk> there was only one kind of <unk>  and it <unk> your <unk> It wasn't <unk>   but if you <unk> the <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk>
After a <unk> I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you know something <unk> or <unk> <unk> <unk> <unk> And so he <unk>
I was <unk> After a <unk> I said, <unk>   I want the only <unk> that you know, I would like that.
He had no idea what <unk> that was that  and so I got a <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better I was doing all that <unk> I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  I was that I started to expect the <unk> of a good <unk>
I started without any <unk> because I started to only one kind of <unk> <unk>
And then it turned out there was a <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk>  and that <unk> me <unk>
The more people have, the more <unk> people have <unk>    about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good results are the <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I'm talking about.
And in it really <unk> it about that.
<unk> was better at the time was <unk>
Because then everything was <unk>     people could still have <unk> <unk> <unk> <unk>
In our modern society we can be as a <unk> <unk>  but the best we can ever <unk> is that something good if we <unk> <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all come --   the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  -- I <unk> with a woman  which is really <unk>
I didn't <unk> with her <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> <unk> When you get a bad <unk> <unk>  if there is only one kind of <unk>  <unk> you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> because you didn't have <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>   <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have a <unk> to <unk>
So if people take <unk>  even if the results of that <unk> are good   they're <unk> about their <unk>
And they take <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but it's a <unk> <unk>  in this <unk> <unk> <unk> <unk> <unk>  because of people have so often <unk> <unk>  because of their high <unk>
And then if they try to <unk> that <unk> for itself the <unk>  they <unk>
So the <unk> is that we go on <unk>  but our <unk> <unk>
<unk> <unk>
This is the <unk> <unk> that everybody is <unk>
But that's not it.
It doesn't <unk> <unk> that can choose is better than not can <unk>  but <unk> doesn't <unk> that choice is still better <unk>
There's a <unk> <unk> <unk> <unk> that I don't know.
But I know that we are <unk> for a long long time we <unk>  that <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best to keep us the best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are a lot of places in the world,  there we have before,  where the problem is not <unk> <unk> that there is too <unk>  but the problem is too <unk>
The <unk> I <unk> here is the same thing that I <unk>  for the <unk> <unk> <unk>
And that's <unk> and <unk>  <unk> <unk> <unk> <unk> you heard <unk>  that <unk> and <unk> <unk> not <unk>
I'm telling you the same thing about these <unk> <unk> <unk> --   They don't help <unk> <unk>   They <unk> them <unk>
They make our life less <unk>
If a <unk> of what people in our society is able to make all those <unk>   was <unk> to countries where people have a <unk> <unk>  would be <unk>  would be <unk> to live <unk>
<unk> our life would go <unk>
That's what <unk> call a <unk> <unk>
Everybody is better <unk> by <unk> <unk> -- not only poor people --  and it's <unk> by the <unk> of <unk> that we <unk>
<unk> <unk> this <unk> If you <unk> this <unk>  <unk> you will be <unk>   <unk> what the fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --   -- that was my first <unk>
But the longer I think about it,   <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  You don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is almost certainly <unk> --  <unk> <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
