<unk> years I showed these two <unk> to show that the <unk>  that the <unk>  that the <unk> <unk> <unk> over the last three million years --  the size of the <unk> <unk>  with <unk> <unk>
But this is actually the <unk> of this problem  because it doesn't show the <unk> of the <unk> of the <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show --  is a <unk> version of what has been <unk> over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> is <unk> here.
In 25 years it's from this to this <unk>
And that's a problem because the  <unk> <unk> <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> <unk> in the <unk>  that could <unk> <unk> <unk> if we <unk> the <unk> <unk>
In a few <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She's <unk> The question is <unk> The question is <unk> or we will be that.
One of the reason for this is that this huge <unk>  <unk> from the <unk>
This is a <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this place where it is in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk>  <unk> the largest <unk> on Earth.
<unk> month scientists that it has a <unk> <unk> <unk>
More <unk> the ice <unk> is in <unk>  of the <unk> very <unk> <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> <unk> <unk> <unk>  there are new <unk> <unk> that were <unk> a few years ago.
40 percent of the <unk>  is <unk> <unk> <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> <unk>
It <unk> up in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> over the last 30 years  than in the <unk> <unk>
This pattern is <unk> <unk>
If you look at it from a <unk> <unk>  you can see what <unk> here.
In the last five years,  we have 70 million <unk> of CO2 <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  from <unk> <unk> <unk>  <unk> and <unk> on every <unk> of the <unk>  there's a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem <unk>
The United States is one of the two  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> <unk> in the last last few years  and where green <unk> were <unk>
<unk> is a political <unk>  on the country.
The <unk> and <unk>  <unk> <unk> last year, <unk> million dollars to <unk>  which is a <unk>
And that image made me think about it.
<unk> the <unk> was <unk> to me in <unk>  about four billion <unk> <unk>
You probably saw it probably in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk>
He's <unk> in <unk>  and he makes a <unk> <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> <unk>
And here's a big <unk> of the <unk> in <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> <unk> has two <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why it's the most important purpose of <unk>  to <unk> a <unk> <unk> to <unk>  <unk> for the light and <unk> for it to light and <unk> the <unk>  the truth about <unk>
<unk> is <unk> <unk> is not <unk>
We find that it's <unk> --  -- and the <unk> <unk>
So, don't worry about <unk>
So let that just <unk>
<unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk>
<unk> The <unk> are pretty much <unk>
But that's the sound of <unk>
<unk> the fact that the <unk> of <unk> is one of the most important <unk> of the Earth is <unk>  <unk> <unk> that you see here everything.
<unk> <unk> this is the <unk> <unk> of <unk> today.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> in the area of national <unk>
<unk> America <unk> in <unk> <unk> <unk>  The national <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America back to work on a <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that is <unk> enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> is going to <unk> America.
One of the <unk> ways to <unk> a <unk> of our <unk> <unk>  <unk> <unk> <unk> that our planet to help <unk>
Man: Here's the future. <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who <unk> <unk>  The <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk>
It has to <unk> <unk>  that were <unk> less than a <unk> second after the universe started <unk>  to be <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work with. And this is the one I think about <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in <unk>
It's a picture of the first <unk>  which is all about the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture at 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or this, when someone went to Google  and saw the <unk> look like this.
That means that we have a <unk> <unk>  and a <unk> <unk>
A week later, we had a problem with the <unk>  which was <unk> with this <unk>
That <unk> <unk> <unk> a thousand <unk>  when the machine <unk> on <unk>
The <unk> of you say,  <unk> It's <unk>
They can do that because  they are <unk> on very low <unk>
So <unk> <unk>  <unk> than the space between the <unk>  <unk> can <unk> that <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is even <unk>  if you <unk> that those <unk> more than 20 <unk>  and they were about 30 <unk> <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all have <unk>
Now they're back on <unk>
<unk> <unk> will be <unk>
We will <unk> it back again.  and we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  <unk> have <unk> <unk> over again.  The value of <unk> <unk> It's too <unk>
I think the fact that it's so hard --  the fact that we're going to move beyond <unk> the value of things like <unk>
And I <unk> the last words to the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  In the <unk> <unk> <unk> <unk>  And this is <unk> <unk> <unk>  And this is so <unk>  to take <unk> to the <unk> of human mind  to take <unk> to <unk> the human mind  that our <unk> <unk>  that there are no no no no no no no no no <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>         that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would start to ask you back to <unk> to <unk> <unk>
When you found how to <unk>  they were <unk> and <unk>  you actually learn how to <unk>  because you were actually learning with <unk> and <unk> <unk>
<unk> <unk> is <unk>  with understanding the world around us.
If a <unk>  <unk> by <unk> <unk> with <unk> <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started asking me -- what if we were using <unk> <unk>  in one <unk> as a digital <unk> <unk> that one <unk> like a <unk>  which is <unk> on a <unk>  which we could put <unk> on <unk>
and can <unk> as we can <unk>
And this question was so <unk> that we decided to <unk> a answer  because of building <unk>
<unk> <unk> is a <unk> a <unk> <unk>  -- the size of a <unk>
They can be able to <unk>  they can <unk> each other, their <unk> <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> a new <unk> <unk> <unk> <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> are <unk> of their <unk> and <unk>  and even the way we <unk> them  there are different and <unk>
And I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> will <unk>
When they get <unk> they can <unk> this  and can be <unk>
<unk> feel them and <unk>
We <unk> that one of the interesting <unk> of this <unk>  is the use of <unk> <unk>  like the <unk> of a color as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> <unk> <unk> <unk> for  where they are <unk>
If we have <unk> we <unk> a little bit back.
There are some <unk> <unk> for <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the possibility of <unk> things to <unk>  and the result of <unk>
So here I --    This is the development of a <unk> set by a simple <unk>
So here we're showing a game that is a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> up to <unk> <unk>  and I'm <unk> them to <unk> it out and try and make a video of making it a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say, is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk>
That's our <unk> <unk> <unk>
<unk> he only <unk> <unk> <unk>
And for him to be this <unk>
This is a <unk> <unk>
We wanted a <unk> to learn how to develop language of <unk>
This is <unk> <unk>
He can <unk> new <unk> in the <unk>  by <unk> <unk> the <unk> with that <unk> of the <unk>
And this is the <unk> <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
And by <unk> <unk> and it <unk> next to each other,  he can <unk> the <unk> with each other,  <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example of that I'm going to show you today.  Is a <unk> and <unk>  which every <unk> a <unk> <unk> <unk> <unk> and <unk>
<unk> has <unk> <unk>  where you can want to use what you can use <unk>
These <unk> can be <unk> in <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by <unk> a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They are being <unk> to a sound <unk> and <unk> by <unk>
<unk> the common <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's take a <unk>
<unk>  <unk> We start with a <unk>  <unk> in two <unk> until a first <unk>  <unk> by an extra <unk>
Now, I <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> <unk>
<unk>  <unk> Now, <unk> I <unk> the <unk> to the <unk> for a little more <unk>
<unk>  <unk> I can <unk> the pattern <unk> as it <unk>
So I can't <unk> <unk> but I can't <unk>  It is <unk> and <unk> to make it <unk> like I want to make it <unk> like I want to <unk>
And then the <unk> of the <unk>  by <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  which are better <unk> in the way our brains and <unk>
And today, I had the time to show you one new <unk> in this <unk>  with some <unk> we are developing <unk> in the <unk>
The thought I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  which the information to our world  as we want.
I thank you from <unk>
I look at it and talk to you all know.
I'm <unk>
<unk> my work, but also so much more than that.
My whole life <unk> I'm already <unk> <unk>  and I don't think that's going to change <unk>
<unk> there is a <unk> <unk>  in my life and <unk>  which I had to <unk> my work.
It started a book that I <unk> <unk>  a <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> my work <unk>  the whole world was about a <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where <unk>
People come to me and ask <unk>  <unk> you don't <unk> you <unk> that you will never be able to <unk>
<unk> you are not <unk> you will keep your whole life <unk>  but never a book <unk>  where people will <unk>
<unk> you don't <unk> that.
<unk> <unk>
<unk> that would be very <unk> But I remember about about 20 years ago -- I was a <unk> --  if I was told a <unk> --  if I told me I wanted to be <unk>
People said, <unk> you don't <unk> <unk> you never <unk>
<unk> you don't <unk> to <unk> that you will <unk>
<unk> you are not <unk> that your life will be <unk>  without that something out of <unk>  and that you will ever be on the <unk> of your <unk> <unk>  and that you're <unk> on the <unk> of <unk> 
<unk> in that <unk>
In <unk> my answer to that questions <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I am also for a lot of other things <unk>  you don't want to know what all of you <unk>
<unk> for example, and other <unk> things.
But <unk>  But I ask myself the last time where that fear <unk>
Is it <unk>
Is it <unk> that someone is <unk>  <unk> to the work that they are <unk> to their <unk> on Earth are <unk>
So what's <unk> of creative <unk>  that we make sure about <unk> <unk> in the <unk>  <unk> something that <unk> work is not going to happen at the <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember that in the 40 years who he was <unk>
And so <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk>  <unk> have <unk> <unk>  don't have the <unk> <unk>  for <unk> <unk> <unk>
<unk> well, they have such a <unk>
Not just <unk> other creative people who have <unk>  have <unk> to be pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even the ones that don't <unk> <unk>  <unk> to <unk> <unk>
In the last <unk> for his death <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit of a say about your <unk>
But of this kind of <unk> we don't look at <unk>
We all heard about <unk>  and have it all over time.
The <unk> thought is that <unk> <unk> connected is connected to <unk>  and that a <unk> will eventually lead to <unk>
So I want to <unk> everyone here today --  can you with that idea <unk>
<unk> you know that <unk>
Because now I think about <unk>  I think it's a good thing.  I don't think it's not a <unk> <unk>
I think it's <unk>
And also even <unk>
I would not like to see this century, it's also going to be that.
We can <unk> creative <unk> a lot better <unk> to live in life.
I'm sure it was for me, in my <unk>  <unk> would be <unk> to be to be to be to be able to be to be able to be to be to be able to live in this <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> but I'm still <unk> <unk> years <unk>
I can <unk> four <unk>
<unk> all I think is going to be <unk>  by the <unk> <unk> as the work that <unk>  at that <unk> <unk> <unk>
We're my greatest success <unk> so I can <unk> it to <unk> <unk>  <unk> my greatest success all of me.
<unk> a <unk>
If you're going to think about about it, you know  In the <unk> about nine hours of the <unk>
So I don't want to <unk> that.
I rather <unk> with the work that I <unk>
The question is, <unk>
And after that, I started thinking about <unk>  I can only do with <unk>  if I can only do with a <unk> in the process of <unk>
I have to write <unk> a <unk> <unk>  between <unk> and my <unk> <unk>  <unk> <unk> for the <unk> on my <unk> <unk>
I <unk> in the last year, <unk> to ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others may have found a better way to help people to get a better way to help people start  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me to the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the old <unk> and <unk>  <unk> people didn't <unk> that <unk>  <unk> was <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk>  that <unk> of a <unk> <unk> <unk> to human <unk>  to <unk> and <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> he had a <unk>  that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
And in <unk> such a <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> is not a particularly <unk>
In their <unk> a <unk> a <unk> <unk> <unk> <unk>  who <unk> in the <unk> of the <unk> of the <unk> <unk>
A little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk>
And he gave a form of work on the work.
<unk> That's exactly the <unk> I <unk>  the <unk> <unk> against the results of your work.
<unk> knew how to be in his work.
The <unk> was <unk> in <unk>  against <unk>
If you were <unk> you didn't get all <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> that not only <unk>
<unk> knew you had a rather <unk> <unk>
<unk> has been <unk> in <unk> <unk>
Then the <unk> <unk> and everything <unk>
There's a very new <unk>  the individual human <unk> is the <unk> of the universe  and state above all <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> <unk>  <unk> <unk> <unk>
And for the first time in history.  <unk> about <unk> said that they were a <unk>  and not that they had a <unk>
I have to say that I think is a big <unk>
To make one <unk> one <unk>  <unk> <unk> that he is whether she is <unk>  the <unk> the source of the <unk> <unk>  of everything that <unk> and the known <unk> is the <unk>  of all that a human <unk>
<unk> you ask someone to <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there's <unk> high <unk> of <unk>
And I think this pressure  the last 500 years a lot of <unk> <unk>
If that is so <unk>  and I think, <unk>  than the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between the relationship and the creative <unk>
Maybe not a <unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk>
<unk> are probably in the audience --  who have <unk> scientific <unk>  about the idea that <unk> <unk>  with some <unk> the work of the <unk> to <unk> <unk>
I don't think I will <unk> all of you <unk>
And yet I ask <unk>
Why <unk>
Why should we not <unk> that <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that <unk> <unk>  in the creative <unk>
So everyone who has <unk> to try to create a little -- so in fact, this <unk> --  knows that the process of <unk> not always <unk>
It was almost <unk>
I have the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> whole life <unk> <unk> <unk>
She told me about her <unk> on the <unk> <unk>
<unk> when she was <unk> <unk> she was <unk>  she felt a <unk>     <unk> she heard a <unk> <unk>  about the country.
It was so <unk> she said, as a big <unk> air came <unk>
<unk> <unk> than <unk> <unk> over the country to <unk>
She felt that the <unk> started <unk> <unk>  <unk> and knew that she was just <unk> to do one thing <unk>  <unk> for her at that time.
They <unk> than to <unk>  <unk> by the <unk> and she had to <unk> as quickly as possible <unk> and <unk> paper <unk>
When the <unk> <unk> <unk> came through her <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> them, but they don't <unk> the house <unk>
<unk> <unk> <unk> <unk> by her <unk>  <unk> about the <unk>  <unk> <unk> looking for a different <unk>
And I think there were <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> almost <unk>
And then she was <unk> in <unk> and <unk>  and <unk> and <unk> it <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> so <unk> me <unk>  <unk> she <unk> the <unk> out of the <unk>
She <unk> the <unk> with his <unk>  and <unk> it back in her <unk>  as she <unk> it.
In that <unk> it was <unk> in <unk> <unk> in <unk>  but it's in <unk>
When I read that <unk> I -- what <unk> <unk>  so <unk> my process was <unk>
And so my creative process is not a <unk>
I'm a <unk>  who is on the same <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk>  I have a <unk> of <unk>
And you'll also know it may know it <unk>  that feeling that there is a <unk> <unk> <unk> <unk>
So what is that <unk>
How can we use it without that we <unk>
And a way that is good for us.
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had <unk> it.
<unk> is actually a lot of his life has been <unk>  of the <unk> <unk> <unk> <unk> <unk>  from all the power is trying to get <unk>  on the <unk> creative <unk>  that in him.
With the years of <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was <unk> there --  a <unk> of a <unk>
The <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it didn't go up.
He had no <unk> no <unk> no <unk> <unk>
The <unk> <unk> took back to <unk>  "I <unk> <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not <unk> I can <unk> it.
He didn't have to be in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said,  <unk> you can't see that I <unk> <unk>
<unk> you really know that I can <unk> now <unk>
If you really want this <unk> <unk> you have to <unk> later --  if I have time for your <unk>
And if not if somebody else <unk> <unk>
<unk> <unk>  And from that time <unk>  And from that moment <unk> the process is very different.
The work itself is even more <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> process that <unk> process in <unk>  <unk> when he <unk> <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason reason to <unk> <unk>
It could also be a <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not quite <unk> <unk>
That story has changed my way of working <unk>
I've had already <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And at some point I was in <unk>
You know that <unk> your work is not <unk>  and you think it's a <unk> <unk> The <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project.
And then I <unk> <unk> that <unk> to his <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> up to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk> <unk> that if this book is not <unk>  than it is not just by me.
You can see I <unk> everything in <unk> which I <unk>
More can I not give you a <unk>
If you think it better <unk> you have to come <unk>
<unk> do not <unk> you <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk>  <unk> is just <unk>
<unk>  <unk> it's coming here on <unk>
<unk> came out in the <unk>  <unk> people together to <unk> on <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something something <unk>
And one of that <unk> was <unk>
You know, I think of this <unk>  you've ever seen anything like a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything else but the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer <unk> just a <unk>
In <unk> under <unk> <unk> above him <unk>
A <unk> <unk> <unk> him.
If something like this, <unk> knew what it was  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought this <unk> with with it.
<unk> <unk> is <unk> <unk> <unk> in <unk>  of <unk> <unk> <unk> in <unk> <unk>
That you hear today are still with <unk> and <unk>
If a <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> the next <unk>  that he found the <unk>  that he <unk> on <unk> to 11 <unk> <unk> <unk>
At that moment, he's a little older man with <unk> <unk>  who never <unk>  who may never be to <unk>
Maybe never <unk> God <unk> during <unk> <unk>
So what to do now with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But it doesn't have to be so <unk>
<unk> you don't think about it,  that the most <unk> <unk> of your person <unk>
Imagine that you <unk> them to have a <unk> <unk>  of a <unk> <unk>
When you're ready to get <unk> they <unk> to someone else.
And that's how <unk> <unk> everything.
I <unk> <unk> that thought to <unk>
And the last months I have worked on a book that <unk> <unk> is going to <unk> The book where a lot too <unk> is <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind <unk> me to the <unk>  I keep going to <unk>  <unk> not <unk> <unk>
<unk> just to work.
<unk> just doing your <unk> thing which is it <unk>
If you <unk> to <unk>
If the <unk> <unk> that's your <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> <unk>
And also <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it been <unk> about a few of these <unk>  about human <unk> and what that can <unk>  and <unk> <unk> and what that can <unk>  and <unk> <unk>
We actually <unk> a new <unk>  we were biology to <unk>  and now we're trying to <unk> that digital code to a new <unk> into a new <unk> in biology  with the design and <unk>
So we have always <unk> to ask the big questions.
<unk> is something I think about what is a lot of <unk>  <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk>
We're now <unk> <unk> 20 years now.
When we <unk> the human <unk>  it was from the <unk> world of the <unk>  to the digital world of the <unk>
And now we're trying to <unk> we can <unk> life <unk>  or can we live <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> with the <unk> <unk> for a <unk> <unk>
And we have <unk> to look if we can get <unk> <unk>
We can look at the order of a hundred <unk>  of the 500 or <unk> that <unk>
But if we look at the <unk> <unk>  is that <unk> is simple <unk>  <unk> to the <unk>
<unk> me, this is <unk>
But if we look at all the genes  that we can <unk> by <unk> a piece of <unk>  it's a very <unk> that this would be <unk>  a living cell <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> <unk> to get the <unk> <unk>
And so we started asking <unk>  <unk> we started a <unk>
<unk> the <unk>  this very big <unk>  that we have never heard before.
And, if we do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> is <unk> <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> rather <unk> <unk>  but is a <unk>
And our last point would be <unk> at this point, in a <unk>
We're here over 15 years ago.
There were a number of <unk> <unk>  <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very difficult to be <unk>
There are <unk> in the world  that little <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and it's a <unk> <unk> so the longer to 50 <unk> in <unk>  and it's a <unk> <unk> the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> started started a <unk> <unk> chemical <unk>  in the bacteria <unk>  and the bacteria <unk> the genetic code went <unk>  and <unk> <unk>
The <unk> were <unk> <unk> <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she was a model but it's too good <unk>
They <unk> more than you.
So we think this is a situation  where the software is <unk> can build its own <unk>  in a <unk> system.
But we wanted to <unk> something a lot of <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And we found after <unk>  <unk> 30 <unk> <unk> <unk> <unk> <unk>  than it was not able to <unk>
<unk> of the design is <unk>  that are <unk> <unk> <unk> <unk> <unk>  that have been <unk> <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  that we need to design so they can <unk> together.
We design <unk> here.
Maybe you have <unk> that we stop it in <unk>
<unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> <unk> <unk> --  that there's a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this <unk> of <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started making <unk>   <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> each other, and you have <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them because we want to create a process that is very <unk> --  that you can see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
And as soon as we get to the really big <unk> --  <unk> <unk> --  <unk> they don't grow so easy more in <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used to <unk> <unk>  that is <unk> <unk>
Here's an example of that.
There's a <unk>  <unk> <unk>  <unk> <unk> <unk>  that three million <unk> of <unk>
That you see in the <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later, he put it back back in <unk> just as it was first time.
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely sure that life can <unk> in space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there's a lot of <unk> there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> we made with this <unk> -- actually with this <unk> -- actually with the right design of the pieces that we <unk> them in <unk>
<unk> causes them to <unk> <unk>
This is not a <unk>  this is a <unk>
It's a big <unk>  that we can see it with a <unk>
These are <unk> taken over a period of six <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> to genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> without <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  just to <unk> the genetic code for <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is a pretty <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  <unk> <unk> like <unk>  you <unk> <unk> <unk>  You just <unk> the <unk> <unk>  and it <unk> and that's what you know when it <unk>
<unk> it's <unk> in the <unk> <unk> <unk> in <unk>  but we have <unk> to show that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  and it can <unk>
We have a <unk> <unk> of a <unk>
These are about as far from each other, when people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have <unk> it with <unk>  to make all the <unk> <unk>
It was pretty <unk> when we <unk> this in <unk> --  and you will the very <unk>  <unk> <unk> <unk> here can <unk> --  the new <unk> was in the <unk>
We even thought he would come to <unk>  but we were trying to <unk> the process that <unk>
This is a <unk> <unk>
We discover all kinds of  that have a second <unk>  or a third or a third <unk>  which they have thousands of <unk> in one time <unk> to the <unk>
People <unk> <unk>  <unk> as if there is a <unk> <unk>  not very <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> it up, and so we had it to do it and therefore we <unk>  just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time,  <unk> all <unk> of the <unk> of one <unk>  and he changed in the new <unk>  based on the new software that we had in cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic code -- it was exactly where it has <unk>
This is a <unk> as a <unk>  but we're in <unk> by changing the software <unk>  to change things about <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> billion years <unk>  and I <unk> that we may be almost <unk> a new version of the <unk>  <unk> <unk> on this <unk> <unk>  <unk> on this digital <unk>
Why would you do that?
I think it's pretty clear when you look at what it <unk>
We're going to <unk> from <unk> <unk>  to <unk> billion people, over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are now three people on this <unk>
and each of us who are going to be in <unk>  within 40 years that there will be four <unk>
We have a <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or any process of <unk> to <unk> that is going to be a huge <unk>
And of course, there is a <unk> <unk> of the <unk>  <unk> <unk> who <unk> in the <unk>
And so by all our global <unk> we have now --  a <unk> with about 20 million <unk> and I would like to see as the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> <unk> that's out there is <unk>
We're <unk> <unk>  by a biological reality  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk>  to do what we call <unk> <unk>
We have now to build a big <unk>  which can make a million <unk> a day.
If you <unk> to <unk> 20 million different genes <unk>  or <unk> or <unk> <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk> new <unk>  than we can <unk> with a little team  we can change biology <unk>  we can do more than in 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  which we work, so you can actually go into the <unk>  and a new species on the computer <unk>
We don't know how it will look out how it will look like this.
We know exactly how their genetic code <unk>
We focus on <unk> generation now.
<unk> have seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  <unk> can <unk> without <unk> the <unk> higher and the <unk> <unk>  is when we start with CO2 as we start with CO2 as its <unk>  and so we are <unk> <unk> that we do it in in that way.  and we think the first generation <unk> <unk>  and we think the <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our global <unk>  we have all kinds of other <unk>
This is a <unk> that we have <unk> in <unk>
It is in the <unk>  about <unk> miles <unk>  <unk> <unk>
It makes <unk> <unk>  using <unk> <unk> as a <unk>
We are <unk> to <unk> or we can take CO2 <unk> <unk>  which is <unk> can be <unk> to <unk>  where it is <unk> <unk> to <unk>  to <unk> this process.
So in a <unk>  we think that we are able to <unk>  on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --  have the <unk> <unk>  the <unk> <unk>
<unk> If you can't do this at TED where then <unk>
A important <unk>
But we're also working on this <unk>  to <unk> this <unk>  to <unk> <unk> <unk>
This year, the <unk>  we always walk around the <unk>  If it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
And here you can see what the future is going to see because the <unk> is now <unk>  <unk> <unk> <unk> <unk>  and eventually <unk>
We are still <unk> from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to survive that maybe long enough to <unk> Thank you very much.
What I want to show you as a <unk>  is the <unk> of a new technology  which we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's a environment where you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of <unk> to digital <unk> and can <unk> here on <unk> and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is <unk> digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It is nothing out of <unk>  because the only thing the <unk> would <unk> the amount of <unk> on the <unk> <unk>
It's also a very <unk> <unk>
This is a <unk> an <unk> <unk> <unk>
This is the <unk> house by <unk> <unk> <unk>
To <unk> that it's really <unk> and no <unk>  we can do something something to show  that is really <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> way to read a <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> <unk>
Every big <unk> is the beginning of a <unk>
This gives you the <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like this is with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk>  -- much higher than a normal <unk> --  and we have extra information <unk> --  and we have extra information.
If you want to see the <unk> of this <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> <unk> through the <unk> <unk> <unk>
We hope this is not a <unk> <unk>  and other kinds of <unk> -- not need to be <unk>
Of course, <unk> are a <unk> <unk> <unk>  <unk> for a technology like <unk>  I won't <unk> this <unk> <unk>  <unk> that we can also much <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> <unk>
Now let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This is a project called <unk> <unk>
One of them is <unk>  and it's another is a very nice piece of <unk> <unk>  by <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> on <unk>
and <unk> <unk> at <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, we see <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images here is <unk>
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they taken <unk> That's what you can see <unk>  of <unk> <unk> or <unk>  of <unk> <unk> <unk> or <unk>  and all these things are <unk>
I don't know sure there is time to show <unk> <unk>
There are still a lot of <unk>
I want to show one of <unk> <unk> --  -- and this is a early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have in my head   And the <unk> <unk> <unk> is the <unk> power of this <unk>  The <unk> of the <unk> on our <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> just <unk> <unk> on in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
You know, I had never <unk> to <unk> that I would ever do with <unk>
It's <unk> here to be so <unk>
I believe that you can see that this is that <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
And I'm going to try and find some strange images
There are so many <unk> by <unk> and <unk>
<unk> is even a series of <unk> -- here they they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> image of this <unk>
What we want to say is that we can do here --  with the social <unk> This is now the data <unk> from each other, is now the data from each of <unk> the <unk> <unk>  of <unk> on the <unk> Earth is <unk> --  of the <unk> <unk> and <unk> that everything to each other.
All these <unk> are <unk> with each other, and <unk> together a <unk>  which is bigger than the <unk> of the <unk> of the <unk>
So you have a model that from all the Earth is <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> and also grow the <unk> for the people who use it.
Their own pictures are <unk> of <unk> <unk> who <unk>
If someone would like to <unk> all this <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all that <unk>  <unk> with all that <unk>  and that I can use as a access to this <unk>  that <unk> <unk> of <unk> <unk>  and <unk> a <unk> <unk> <unk> a kind of <unk> <unk> <unk> and <unk> and <unk> <unk> and <unk>
And of course, it's <unk> of this <unk> <unk> <unk> model of any interesting place on <unk>  which is not just <unk> <unk> and other <unk> is <unk> but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what you do is <unk>  on a day, in the next <unk>  all of the images that are <unk> by everybody on the world  can <unk>
<unk> Yeah. What is really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of this <unk> <unk>
When you look at the <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> is that <unk> to all your <unk>
Then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the possibility to <unk> life between them  that old <unk> not <unk>  who feel their past are still feel in <unk>  the <unk> in <unk> by <unk> <unk>  the <unk> in <unk>
The science that <unk> still <unk> <unk>  or that the <unk> of <unk> still with <unk>  or that in the <unk>  or that in the <unk>  <unk> still <unk> <unk> <unk> <unk> <unk>  <unk> <unk> your real <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The world that we live in which is only one <unk>  <unk> is just a model of <unk>  <unk>
<unk> a <unk> <unk>  that <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all make <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be a <unk> that we all <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> on <unk>  or the <unk> in <unk>  or the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk>  or the <unk> in the <unk> of the <unk> --  This is the man I <unk> by the <unk>  or <unk> a month -- or <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can think of them all that we can think of us on Earth can <unk>
If you think about it, you can only give this idea  you just <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  which is <unk> <unk>  and for her is as important  and for her <unk> is as the biological <unk>
This cultural <unk> you can imagine this cultural <unk> you can imagine a <unk>
The <unk> you can <unk> as a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> that are <unk>  by human <unk> since the human <unk>
The <unk> is the great <unk> of the <unk>
She is the <unk> of all that we are  and all that we can be as <unk> <unk>
Just like the <unk> <unk> <unk>  is the <unk> <unk>  and even in much larger <unk>
No <unk> would <unk>  that <unk> half of all species on the <unk>  of <unk> because it's simply not true.
And the most <unk> <unk>  not even <unk> <unk> even comes into the most <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody was <unk> here and everybody was born here on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk>  a <unk> <unk> a <unk> a <unk> of <unk> <unk>
And of that <unk> is <unk> today --  half of it is not <unk> in <unk>
They are no longer <unk>
<unk> means that <unk> a change <unk>  that they're <unk>
Is there more more <unk> than <unk> by <unk>  The last of your <unk> to be <unk> your language  no <unk> to have the <unk> of the <unk> by <unk> or the <unk> of <unk> <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk>  every two weeks <unk> somewhere on <unk>  because every two weeks <unk> <unk> <unk> a older  and <unk> with him to die in the last <unk>  of an old <unk>
Some of you say,  <unk> the world are not better place --  if we all would <unk> the same language <unk> I said,  <unk> let's take <unk>
Or <unk>  You will <unk> <unk> how it would be <unk>  not to speak to your own language
So what I want to do today.  is you <unk> in a short journey  by the <unk> which is a <unk>  of what is actually lost is <unk>
<unk> <unk> <unk> to <unk> that when I talk about  <unk> other way.  I also really <unk> other ways.
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> <unk> <unk>  from the <unk> in <unk> <unk>
This is a <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because it's <unk> the <unk> <unk>  <unk> is the <unk> <unk> <unk>
They have a <unk>  that <unk> <unk> is <unk>  you have to <unk> someone to <unk> that <unk> a different language <unk>
This has <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  but the extraordinary <unk> in their <unk> --  <unk> but never <unk> never <unk> a language <unk>
They simply simply listen and <unk>
One of the <unk> <unk> I <unk>  the <unk> in <unk>  a <unk> <unk> which is a <unk> <unk> <unk>
In <unk> five <unk> were trying to <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> <unk>  <unk> of <unk> <unk> <unk> <unk>  where they <unk> us <unk>  where they <unk> never <unk> this <unk>  a <unk> image had never seen a <unk> image <unk>
They <unk> the <unk> on  and they tried to find the shape behind the <unk>
When they <unk> <unk> they <unk> that the <unk> <unk> <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one another.
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of course, a natural death <unk>
When we <unk>  But they <unk> that one man ever <unk> <unk>  But <unk> <unk>  But at the same time, they had a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk>  and tell the <unk> of which <unk> was it <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me  I wanted to get to <unk>  to <unk> there  which the basis of the power of the power of <unk> <unk>  as well, as his <unk>  and as it <unk> to <unk> <unk>  and the <unk> to <unk> <unk>
To first of these <unk> <unk> which is not a <unk>  I first to learn something about this <unk>  of <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
And one <unk> is always <unk> <unk>  from the <unk> <unk> that Africa down the <unk>  no <unk> <unk> <unk> <unk> <unk> she had this <unk>
<unk> is simply <unk>  of these <unk> religious ideas,  <unk> spread in the <unk> <unk>
What <unk> is so interesting --  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> <unk> on the <unk>  which is the <unk> of the living <unk>  so that in one <unk> is <unk> <unk> <unk>  so that in one <unk> is <unk>
So that's why <unk> <unk>  <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're <unk> you are so <unk> by the <unk>  what can you <unk>
This is what a <unk> <unk>  <unk> in <unk>  <unk> in <unk> <unk>
This <unk> <unk> the possibility of the <unk>  to <unk> the body <unk>  when this is in <unk>
Of the <unk> I ever <unk>  <unk> are the <unk> the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> <unk> <unk> <unk>  in the <unk> of <unk>  in the <unk> of the <unk>
She <unk> back in a <unk> <unk>  which is above the <unk> <unk>
In a <unk> <unk>  <unk> just got this <unk> never <unk> this <unk> <unk>
And more <unk> they are <unk> by <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> <unk> with their <unk>  if they are three or four of <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> to <unk>  that they <unk> in the <unk> of their <unk>
Now, they're talking to <unk> in the <unk> of the big <unk>
This whole time --  <unk> them the <unk> values <unk>  values that <unk> the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day that they have to go back to outside and first in their life, if they're 18  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk>  <unk> <unk> with the first of the <unk> <unk>  of the <unk> with her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   The <unk> <unk> <unk> <unk> <unk> <unk> <unk>   The <unk> <unk>  The       
<unk> It's like I <unk>
And so it is <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And I think we're the <unk> <unk>  which are responsible for the <unk> of the world.
And this point of <unk> it's being <unk> very important.
If we think about <unk> and <unk>  we <unk> often get <unk> <unk>  and the old <unk> of the <unk> <unk>  a <unk> <unk> in his <unk>
Or we <unk> to <unk> and say  that this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of this is <unk>  <unk> in the <unk> of <unk>  but on the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but on a lot of <unk>  but on a lot of <unk>  but on a lot of <unk>  but on a lot of <unk>  <unk> the <unk> is only <unk> because the human <unk> has only <unk>
What does that mean is that a little child from <unk>  It means that a little child from the <unk>  which is a <unk> <unk> <unk>  who is a fundamental <unk> <unk>  a fundamental <unk> <unk> is going to be <unk>  a <unk> <unk> <unk>
Or it's the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of <unk>  who believe that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> <unk> of the <unk>  and the <unk> <unk> in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start with the idea  that these <unk> different <unk> can <unk> <unk>  you start getting a number of <unk> to <unk>  for some of their <unk> <unk> <unk> this <unk>
It's a picture I <unk> in <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk>  not just the <unk> <unk> <unk>  but how <unk> it is <unk> It's <unk> two <unk>
<unk> there is a <unk>  that <unk> <unk> and <unk>  in <unk> and <unk> and <unk>
If you just <unk> the <unk>  it seems to be a blue <unk>  by <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they they <unk> that <unk> <unk> different kinds of  that <unk> <unk> of different kinds of <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk>  <unk> with <unk> to <unk> countries on a <unk>  This is not a <unk> of <unk> <unk>  This is not a <unk> <unk> <unk>
I was trying to <unk> my <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> <unk> <unk>  <unk> in <unk> in <unk>
I <unk> that this <unk> <unk> <unk>  as <unk> because they were <unk> <unk>  no one more <unk> <unk> <unk>  no one more <unk> <unk> <unk>  <unk> are not <unk>  because they are not <unk> to be <unk>  because they are <unk> by a <unk> <unk> <unk> <unk> <unk>  in the human <unk>
They can only be <unk> with something like <unk>  that <unk> <unk>
The <unk> is that the <unk> in the <unk>  the <unk> are <unk>  to <unk> <unk>  to <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk>  How can this <unk> in a <unk> <unk> <unk>  two <unk> species of <unk>  <unk> species of <unk>  which is <unk> the <unk> of the <unk> of the <unk>
We say <unk> <unk> and <unk>  that is when <unk> is being <unk>
The <unk> say, <unk> plants talk to <unk>  What does that <unk> <unk>  This <unk> is the <unk> <unk> of <unk>  that <unk> can <unk> all the <unk> <unk>  that would be <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you something about <unk>
<unk> I was <unk> I said, <unk>
<unk> out of <unk> you can <unk> all kinds of <unk>  in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even those of us <unk>  the problem is that <unk> <unk>  <unk> them as <unk> and <unk> <unk>  but <unk> to a <unk> in history  as the <unk> <unk> our world, <unk>
The truth is that the <unk> century is <unk> <unk>  not <unk> is going to be <unk>  or his <unk> <unk> -- but rather like the <unk> in which we <unk> in it, and <unk> or <unk>  on the planet.  The problem is not <unk> <unk> <unk> <unk> <unk> and the problem not <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem doesn't <unk>
The <unk> <unk> <unk> <unk>  when they were <unk> and <unk>  just as a <unk> as the <unk> as that Americans are <unk> <unk>  when they were <unk> their <unk> and <unk>
It's not change or technology  which is the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look at the world in <unk>  you'll <unk> that it's not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces  <unk> <unk>  <unk> <unk> by their <unk>
Or this is now about the huge <unk> <unk>  a <unk> <unk> <unk> which is a <unk> <unk> which is <unk> to and with the <unk> <unk>  and now <unk> is <unk> to <unk>  and <unk> to the <unk>  where you can see that the <unk> itself is <unk> with <unk> <unk>  and <unk> to <unk>  and <unk> to <unk>  where we can <unk> <unk> <unk>   and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and with the   and <unk>  and with the <unk> 
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  it's <unk> that are <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I do a lot of <unk>  I see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> but <unk>  <unk> <unk>  <unk> <unk> <unk> is not just <unk> but is part of a <unk> <unk> is not just <unk> but is part of a <unk>
The pain of <unk> is not too <unk>  until you get on the <unk>
I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk>  I <unk> the face behind the <unk>  where you think about <unk>
<unk> <unk> <unk>  <unk> million people <unk>  <unk> during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the <unk> he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> when he was two <unk>  he <unk> under her <unk>  because they didn't <unk> it without <unk> <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> <unk> is something to <unk>
And finally, it turns up on a <unk>
<unk> we want to live in a <unk> world of <unk>  or we want a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just the human <unk>  <unk> <unk> to a <unk> <unk>  but we would also <unk>  but we would <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our species of  is only about <unk> years on Earth.
The <unk> <unk> <unk>  <unk> <unk> <unk>  where we <unk> to the <unk> of the <unk>  when the <unk> of the <unk> <unk> was <unk> <unk>  by the <unk> <unk> and we <unk> a <unk> by <unk> <unk>  And we <unk> a <unk> <unk>  found <unk> just 10,000 years ago.
The modern industrial world is not a 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that will <unk> the next <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk>  <unk> to be different <unk>
And it's in that <unk> that we're going to be able to find out and find out of what we <unk> a <unk> <unk>  which <unk> everything in work to <unk> all the <unk> and all <unk>   that can be <unk> There are <unk> <unk>
This picture I <unk> at the <unk> point of <unk> <unk> <unk>  when I started with <unk> on <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not been <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now, you have to understand that the <unk> were not <unk> to the <unk>  they made it use it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> on the <unk> <unk>
When it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>     <unk> And this is in a lot of <unk>  <unk> to the <unk> of the <unk>  <unk> and all the <unk> <unk> in the world.
In <unk> <unk> <unk> <unk>  the <unk> government <unk>  the entire <unk> back from  a piece of larger country than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> She <unk> all <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear --  <unk> to <unk> who is this <unk> of the world is <unk>  that they actually not quite <unk>
They're <unk> <unk>
They are <unk> of the human <unk>  <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these children, as the <unk> <unk>  the <unk> part of a <unk> <unk>
What we ended up in National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think a <unk> not <unk>  but we believe that a <unk> <unk>  but we believe that stories can change the world  And so we probably believe that <unk> is <unk> million times a month <unk>  We are in <unk> <unk> and our <unk> <unk>  We find a <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to our <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk> so <unk>  <unk> the main <unk>  And that <unk> will <unk> the most important <unk>  that the world <unk> in <unk>  that we can find a way to find a <unk> <unk>  <unk> that we can find a world and <unk>
where all <unk> of all <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book called <unk>
Maybe you can see <unk> <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> as a <unk>  To get the <unk> of our <unk> on the highest level  we need to give them as much <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  <unk> to <unk> to <unk> a higher <unk>  without <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society --  that nobody would <unk> it <unk>
And in our life is this <unk> <unk> <unk>
And I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> can make your own <unk>  for the case of the <unk> of <unk> <unk> for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  with <unk> from that <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was a young young <unk>  you could just <unk> <unk> <unk>
You <unk> it <unk> You don't <unk> it.
That had <unk> the <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  who with <unk> <unk> and <unk>
<unk> <unk> this model not in <unk>  but you can <unk> <unk>  but you can make sure that that's going on.
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> who doesn't have too much <unk>
And in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States is not <unk>
No, you're going to the <unk>  and she says, "We can do <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has this <unk>
What do you want to <unk>
And you say, <unk> if you were me, <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call that <unk> <unk> <unk>
That sounds very <unk>  but actually means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> <unk> --  the <unk> -- to a <unk> someone who is almost sure <unk> has <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Why <unk> <unk> if we can't <unk> them.
Because they think we are going to <unk> our <unk>  to ask for the <unk> to ask for that other <unk>
Our <unk> <unk> is a <unk> <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk>
We find out of -- so often we want to want to <unk>
<unk> <unk> at the <unk>  you have to think about person what you're going to be <unk>
Let's talk about the <unk> <unk>
There has been a time that everybody <unk> from going to <unk>  that you know, <unk> <unk>  and then then <unk> as quickly as possible to <unk>
The only <unk> <unk> was with <unk>  not when and what you <unk>
Now, <unk> is <unk> everything for <unk>
I <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> not <unk>  or <unk> than in <unk> <unk>
No, they have <unk> <unk>
<unk> I <unk> or <unk> I <unk>
Or will I take <unk> <unk> I first <unk> <unk>
These are <unk> questions.
They are going to have a answer --  <unk> also if this means they don't have all their <unk>  and so no good <unk>
And they have <unk> They're important <unk>
And then we come to work on <unk> just about  that technology <unk> us to be able to work --  to work in every day where we have <unk> <unk>
There's <unk> one <unk>  I <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk>  <unk> at work at least <unk> in a <unk> that we <unk>  times on <unk>  whether we're going to work on <unk>  whether we're going to work on <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and maybe our <unk> on <unk>
And even if they're all <unk> <unk> we <unk> every <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we <unk> the <unk> of our <unk>  in a very different way.
Where we look at it,  the <unk> the <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is what the world used to be <unk>
There were some <unk>  but not everything was a <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
And the answer is, <unk>
We all know what is good about it,  so I'm going to have it about what is bad about it.
That is a huge <unk> has two <unk> <unk> on the <unk>
And a very <unk> effect is that it <unk> more <unk> than <unk>
With so many <unk>  people think of it was <unk> to make a <unk>
And I'm going to give you a very <unk> example of it,  a study of <unk> in <unk>
A <unk> of me to <unk> <unk> <unk>  a big <unk> <unk>  with about one million <unk> <unk> <unk> <unk>
She found that  for every <unk> <unk> who <unk> the <unk>  the <unk> two percent <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than a <unk>
Because it's <unk> <unk>  so <unk> to choose  that people just <unk>  to <unk> that people just <unk>  to the next day, and that <unk> <unk>
And of <unk> comes <unk>
That means not only that people <unk>  after their <unk> no <unk> to eat <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the <unk> so <unk>  that they have the <unk> for <unk>
<unk> they had <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work.
And I think the world that <unk> <unk>
If it's about the <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we had the <unk> of our <unk> and <unk>  <unk> <unk> are less <unk> with the result  <unk> would be if we had less <unk>
There are <unk> reasons to <unk>
One is that there is that in a <unk> for example of <unk> <unk>  <unk> <unk> that the <unk> was not <unk>
You <unk> to <unk> you this case, for that a different <unk> 
This <unk> <unk> causes you to <unk> <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the <unk> that you made --  even if it's a good <unk>
The more <unk> there are <unk> to <unk> <unk> it's <unk> to have <unk>  of <unk> which <unk> of the <unk>
The second reason has <unk> <unk>
Then <unk> <unk> <unk> <unk> to  how often we make the value of things <unk>  of the things that we <unk> them up.
If you can <unk> many <unk>  you see <unk>  you see the <unk> <unk>  of all the <unk> that you <unk>
And that makes you have less <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk>  that man, <unk> is <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my car right for the door <unk>
And he is too <unk> for two weeks --  with the idea that he <unk> every day again, a great <unk>
<unk> are going to <unk> from the <unk> that we have <unk>  even if we make a great <unk>
The more <unk> there are  <unk> to be more <unk> <unk>
And that <unk> to us as a <unk>
And another <unk>
This <unk> <unk> on a number of <unk>
<unk> in the <unk> now and for example, you don't have to <unk> things.
Another point is that you have with any <unk>  other <unk>
And all that other has been <unk> <unk>  <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> at a new <unk>
I <unk> always <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It <unk> <unk> <unk> <unk> <unk>  but if you were <unk> the <unk> <unk> enough and often enough <unk> enough <unk>  it <unk>
And after years I went to the <unk> <unk> <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> or <unk>
<unk> or a <unk> <unk> you <unk> or a <unk> you <unk>
<unk> a <unk> <unk>
<unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> And so he went on.
I was <unk> <unk> And after a <unk> I said, "I want the only <unk> that you know, I would have been <unk>
He had no idea what <unk> was that <unk>  and so I have a long long all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk>
I had done it better I did better than all that <unk> I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better and I was <unk>  with all that <unk>  I started to expect more of the <unk> of a good <unk>
I started without a <unk> because I started to just one kind of <unk> <unk>
And then it turned out there was a <unk> <unk> <unk>
And what I <unk> was <unk> but not <unk>
And so I <unk> my <unk> <unk>  and that <unk> me up.
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this is not <unk>
because I don't know that case you didn't know what I'm talking about.
In real time.
<unk> was better at the time was <unk>
because then everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can be <unk> <unk>  but the best we can ever <unk> <unk>  but the best we ever had to be <unk> that something so good if we <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  <unk> <unk> is not too much <unk>
I want to <unk> -- a <unk> <unk> --  I want to <unk> a <unk> --  which is really <unk>
I didn't have a <unk> with less <unk>
But with less <unk> <unk> has its good <unk>
<unk> <unk> when you <unk> a bad <unk> <unk>  if there is only one species of <unk>  you can <unk> why you're <unk>
And the answer is in that case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  and who is <unk>
The answer is just as <unk> That's <unk>
You could have a better <unk>
<unk> of <unk>  you don't have a <unk> to <unk>
So when people <unk>  they even like the results of that <unk> <unk>  they're <unk> about their <unk>
And they take <unk>
In <unk> society <unk> <unk> <unk> under the <unk> <unk> <unk>
<unk> -- not the <unk> but a <unk> <unk> a <unk> <unk>  with this <unk> <unk> <unk> and <unk>  is that people have so much <unk> have <unk>  because of their high <unk>
And when they try to <unk> that <unk> for themselves to <unk>  they <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that by everybody is <unk>
But that's not it.
The <unk> no <unk> that can choose is better than not can <unk>  but <unk> is not <unk> that <unk> is more <unk>
There's a <unk> <unk> to <unk> I don't know.
But I know that we have been <unk> <unk> <unk> <unk>
Now, there's a <unk> --  a <unk> <unk> that we can keep the best --  a <unk> that we can keep the best of <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  where the problem is not <unk>  where the problem is not <unk> that there's too <unk> -- but it's too little <unk>
The <unk> I think of the <unk> is true for <unk>  for the <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you heard heard about <unk>  that <unk> and <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk>  they <unk> <unk>
They make our life less <unk>
If a part of what people in our society is to make all those <unk>  became <unk> to be <unk> to be <unk> to have <unk> where people to have <unk>
And our life would be <unk>
That's what <unk> call a <unk>
<unk> is better <unk> by <unk> -- not just poor people --  and that's because of the <unk> of <unk> that we <unk>
And then this <unk> <unk>  <unk> you will be <unk>  <unk> you to be <unk>  <unk> what does <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I better <unk> that this fish is <unk>
Because in fact, there's this <unk> <unk>  If you <unk> the <unk> to <unk>  You don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  you get <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is <unk> <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is to <unk>  and, <unk> <unk>
Thank you for <unk>
