<unk> years I showed these two <unk> to show that the <unk>  that the <unk> <unk> over the last three million years -- the size of the <unk> of the <unk> <unk> <unk>
But this is actually the <unk> of this particular problem of the <unk>
The <unk> in a sense, is the <unk> <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show you  is a <unk> version of what has been <unk> over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk>
That's the <unk> <unk> <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> <unk> five years or <unk>  that is almost like <unk>  that <unk> <unk> up the body.
And in 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with another <unk> of <unk> <unk>
<unk>   She's <unk> The question is <unk> the question is <unk> or we will be.
One of the reason for that is that this huge <unk> <unk> of <unk>
This is a <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this place in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> the largest <unk> on the Earth.
<unk> month <unk> scientists that the <unk>  <unk> has a <unk> <unk>
More <unk> the ice <unk> in the <unk>  of the <unk> very <unk> with <unk> some <unk>
The whole <unk> is <unk> <unk> like <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a couple of years ago.
<unk> percent of the <unk> <unk> <unk> <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk> <unk>
And the number of <unk> around the world is <unk> with a <unk> and never <unk> <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context  you can see what is going to <unk>
In the last five years  we've got 70 million <unk> of CO2 <unk> <unk> every <unk>
25 <unk> <unk> every day in our <unk>  <unk> Look at the <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last few years --  and where green <unk> were <unk>
<unk> there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year <unk> million dollars to <unk>  <unk> <unk>  which is a <unk>
And that picture me <unk>
<unk> the <unk> was <unk> at me home in <unk>  about four billion <unk> <unk>
You probably have seen it in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk>
He's in <unk> he's in <unk>  and he <unk> to <unk> that our economy.
<unk> the <unk> <unk> with the day.
He's <unk> and <unk> and <unk> <unk> their <unk>
Here is a large <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know what what they <unk> <unk>
Al <unk> So the <unk> <unk> <unk> <unk>
This is a piece of the <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why it's our main <unk> <unk> to <unk> a <unk> <unk> to <unk> <unk> to  <unk> for the light and <unk> of <unk>  <unk> for the light and <unk> of truth in the <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  -- and it's <unk> <unk>
So, don't worry about <unk>
<unk> that <unk>
<unk> <unk> <unk> <unk> you've got a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> <unk> <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here everything.
Look at <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that is in the area of national <unk>
<unk> <unk> America in <unk> the <unk> <unk>  the national <unk> <unk>
The red <unk> in all of this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk>
<unk> America of 100 percent <unk> <unk> <unk> <unk>
A plan to get America to work back to the <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is to <unk> our problems <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways of <unk> a <unk> of <unk> <unk> <unk> <unk> our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is an old <unk> <unk> says, "If you want to be <unk>
If you want to go <unk>
We have to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> <unk>
And I <unk> to come back with a <unk>  of how that machine works.
So here I <unk> For those those who <unk> <unk>  the <unk> is the greatest scientific experiment ever <unk>  <unk> <unk>
It has to <unk> the <unk> <unk>  that was <unk> <unk> after the universe <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk> <unk>  And this is the one that I <unk> it is the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
On <unk> <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  <unk> all around the <unk> <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  and <unk> with a piece of the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we saw that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or this when somebody went to Google and saw the <unk> <unk> <unk> <unk>
That means that we have an <unk>  and an <unk> impact <unk>
A week later, we had a problem with the <unk>  what we had this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk>
The <unk> of you are going to say,  <unk> It's too <unk>
They can do that because  they are <unk> on very low <unk>
So on <unk> <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that those <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all have <unk> them at the time.
Now they are back on <unk>
<unk> <unk> <unk> will be <unk>
We will <unk> him again.  and we expect <unk> in <unk> or <unk> <unk>  so we can go beyond the <unk>  what the <unk> of the universe.
Now, of course,  that <unk> <unk> <unk> over the <unk> <unk>  about the value of <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact that we're going to <unk> the <unk> of things like the <unk>
And I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> of the <unk> <unk> <unk> <unk> <unk> was <unk>   And the <unk> <unk> was so <unk> to <unk> the human mind <unk>       <unk> <unk> <unk> to <unk> the <unk> of <unk>  that there are no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would start to ask you to ask <unk> to <unk> to your <unk>  when you were <unk>
When you discovered how to <unk>  they were <unk> and <unk>  You were actually learning problems to <unk>  by the <unk> with the <unk> and <unk> of <unk>
<unk> <unk> is <unk> <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of <unk> with objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> --  -- I started to ask -- what if we were using a computer <unk>  rather than that one <unk> as a <unk> <unk>  that one <unk> kind of digital <unk>  which is <unk> on a <unk>  which would <unk>
and can <unk> as we can <unk>
And this question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> computer  the size of a <unk>
They can be <unk> by <unk> they can <unk> each other, their <unk> <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk> like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> and <unk> and <unk> and even of the way we <unk> them  and even of the way we <unk> them <unk>  there are different new and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> next to one <unk> they will <unk>
When they get <unk> they can <unk> this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> in a <unk>  where they <unk>
If we <unk> we <unk> a little bit back.
There are some <unk> <unk> for the <unk>  <unk> with <unk> <unk> and <unk>  where we want to give people the <unk> things we want to <unk> things very <unk> and the <unk>
Here I --         This is the development of <unk> by a <unk> <unk>
Here we're showing a game that is a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some of children <unk> to the <unk> <unk>  and I'm <unk> them to <unk> it and let them <unk> a <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk> on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
For him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> <unk>
He can <unk> new <unk> in the <unk>  just by <unk> the <unk> with that <unk> of the <unk>
Here it <unk> the sun <unk>
<unk> The sun <unk>
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> <unk> The <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> and so <unk> and <unk> their own <unk>
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you today.  Is a <unk> and <unk>  that we have <unk> <unk>  where every <unk> a sound <unk>  where every <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has <unk> different <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the <unk>
You <unk> a sound in the pattern <unk> <unk> <unk> a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's see <unk>
<unk>    <unk> We start with a <unk>  <unk> in two <unk> until a first <unk> <unk> <unk>
Now, I'm the <unk>
<unk>     <unk> Now <unk> I <unk>
<unk>  <unk> And now I'm <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>   <unk> I can <unk> it <unk> <unk> <unk>
<unk>    <unk> Now <unk> I <unk> the <unk> to the <unk> for some more.
<unk>   <unk> I can <unk> the pattern as it <unk>
So I don't <unk> to <unk> all the <unk> but I can <unk>  it <unk> <unk> <unk> <unk> like I want to <unk>
<unk> <unk> the <unk> of the <unk> <unk> by <unk> the <unk> to the <unk>
Thank you.
And as you can see,  <unk> my <unk> to make new <unk> <unk>  which are better <unk> in the way our brain and <unk>
And today had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  that <unk> the information to our world   as we want.
I thank you from <unk>
I look at it all to talk to you all the time.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life <unk> I've already been <unk> from <unk>  and I don't think that it will change <unk>
<unk> <unk> has happened in my life and <unk>   which I have to <unk> my <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  the whole world was <unk> to my <unk> work  the whole world was <unk>  and a international <unk>
And the <unk> is that people <unk> me <unk> <unk> <unk>
<unk> where -- <unk>
People come to me and ask <unk> <unk>  <unk> you don't <unk> you <unk> that you will never be able to <unk>
<unk> you <unk> your whole life will be <unk>  but never write a book a <unk>  but never <unk> a book of <unk>  where people will <unk>
Are you <unk> <unk>
<unk> <unk> <unk>
<unk> that would be <unk> But I remember remember <unk> <unk> years ago --  -- I was when a <unk>  if I told that I wanted to be <unk>
People said, <unk> you don't <unk> you will <unk>
<unk> you <unk> to <unk> that <unk> <unk>
<unk> you <unk> your life will be <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
And in <unk> my answer to the <unk> <unk> <unk>
Yes, I'm <unk> for all of these things that are <unk>
<unk> <unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't want to know what all of the <unk>
For example, and other <unk> things.
But as <unk>    But I am <unk> where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk> <unk> <unk> to the work that they are <unk> to their <unk> on Earth <unk>
What is that <unk> of creative <unk>  that we worry about creative <unk> to the <unk> of it in the <unk>  something that work is not quite <unk>
You know, you take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years of the <unk> he was <unk>
And so <unk> <unk> how is it with your <unk>
No, not <unk> <unk>
To <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, that have such a <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk> to be pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk>
And even the ones that don't <unk> <unk>  <unk> <unk>
In the last <unk> for his death <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of these kinds of <unk> we don't see <unk>
We all heard of it before.  and we've heard all of it <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is connected with <unk>  and that a <unk> eventually to <unk>
So I want to <unk> all of you here today --  can you <unk> that <unk>
<unk> you <unk>
Because now I think a good thing about <unk>  I don't think it's not <unk> at all.
I think it's <unk>
And also, another <unk>
I would not like to see that this century.
We can <unk> creative <unk> much better to live <unk>
I'm sure it would be for me, in my <unk>  particularly <unk> to be to be to be <unk>
<unk> the <unk> in which my <unk> is <unk>
<unk> <unk>  I'm still <unk> <unk> years.
I can <unk> <unk> <unk>
<unk> will <unk> all the things that I have <unk>  by the <unk> <unk> as the work that <unk>  on that <unk> <unk>
We're with friends here with friends of <unk> so I can <unk> you know, <unk>  <unk> my greatest success all of me.
<unk> what a <unk>
If you're going to be <unk> you think, for your <unk>  in the <unk> for nine hours of the <unk>
So I don't want to be that.
I would like to work with the work that I <unk>
The question is:
And after a long time I got to think about the <unk>  if I have to write a <unk> in the process of <unk> in the <unk>
I have to write <unk> up a <unk> <unk> <unk> <unk> and my <unk> very <unk>  for the <unk> <unk> <unk>
I've been <unk> for the last year <unk> to ways to do that.
I am in the history of <unk>  and I <unk> in other <unk>  to see if others have found a better way to help people get a better way to help people start <unk>  with the <unk> of creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, it's a long and <unk> story.
<unk> of the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> was a <unk> <unk> place to <unk>  to <unk> and <unk> <unk>
The <unk> <unk> <unk> <unk> of <unk>
<unk> <unk> <unk> he was <unk> a <unk>  that he <unk> him <unk>
The <unk> had an <unk> idea.
And in fact, in <unk> of creative <unk> of <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> kind of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
a little bit like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave shape to the work.
<unk> That's exactly the <unk> I had <unk>  the <unk> <unk> against the results of your work.
<unk> knew how to <unk> in his <unk>
The <unk> was <unk> in <unk> <unk>  against the <unk>
If you work <unk> you were <unk> to be <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
Everybody knew you had a <unk> <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual <unk> is the <unk> of the universe  and <unk> up above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> <unk> <unk>
And for the first time in the history -- was <unk> about <unk> that they were a <unk>  and they didn't have a <unk>
I have to say that I have to say that a big <unk>
To <unk> one <unk> one <unk> <unk> <unk> that he is whether she <unk> it is <unk>  the <unk> the source of the <unk> <unk> <unk> <unk> of all the <unk> <unk> and the famous is too much for a <unk> human <unk>
Can you ask somebody to <unk> the <unk>
<unk> are <unk> <unk> <unk> <unk> <unk>
And I think this pressure  the last 500 years much <unk> <unk>
If that is, <unk> and I think,  And I think,  the question is: <unk>
Can we do this?
<unk> we <unk> at a <unk>  of the relationship between the <unk> and the creative <unk>
<unk> not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a 18 minutes, <unk>
<unk> in the audience --  <unk> <unk> have <unk> scientific <unk>  with the idea that <unk> <unk> <unk> <unk> with some <unk> the work of work from <unk> to <unk>
It doesn't seem to me that I will <unk> all of you will <unk>
And yet I <unk>
Why <unk>
Why should we not <unk> that thought thought <unk>
It <unk> like <unk> all the other <unk>  of the <unk> <unk> <unk> that <unk> <unk> in the creative <unk>
Everybody has <unk> to try to create something -- so in fact, this is all the <unk> here --  -- knows that the creative process doesn't always <unk>
It was almost <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> to work --  felt they were <unk> a <unk>       over the country.
It was so <unk> she said, as if there was a big <unk> air <unk>
<unk> <unk> <unk> than <unk> over the country to <unk>
She felt that the <unk> <unk> started <unk> <unk>  and knew her at that moment only to do one thing <unk>  <unk> for her life.
They <unk> to <unk>  <unk> by the <unk> and they had to <unk> as quickly as possible as possible <unk> and <unk> paper and <unk> paper <unk>
When the <unk> <unk> <unk> <unk> <unk> was <unk> her only chance to write it <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> they don't <unk> the <unk>
On that <unk> it <unk> <unk> by her <unk>  <unk> <unk> over the <unk>  -- in her words -- in her words -- looking for another <unk>
And also, there were <unk> --  -- this is the <unk> part of the story --  that she <unk> the <unk> <unk>
Then she was <unk> home in <unk> and <unk>  and <unk> and <unk> it <unk> through the <unk>
<unk> at that moment she had a <unk>
And with her other <unk> so <unk> told me --  <unk> she <unk> the <unk>
They <unk> it <unk> with his <unk>  and <unk> it back in her <unk>  while she <unk> it.
And in that <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> <unk> <unk>
When I thought about -- what <unk>  -- what <unk>  so <unk> my creative <unk>
This is how my creative process. I am not <unk>
I'm a <unk>  that every day on the same <unk> <unk>  and with <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> a kind of experience in that <unk>
You also will know it --  that feeling that there are creative ideas in your <unk> from a source of  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
And in a way that is <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A couple of years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a large part of his life has been the <unk>  of the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the <unk> <unk>
And with the <unk> <unk> <unk>
One day he <unk> in <unk> <unk> over the <unk> and changed the process <unk>
<unk> he was so <unk> heard that  a <unk> <unk>
The <unk> <unk> <unk> as <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have any <unk> no <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then it <unk> me <unk> <unk>
I can't <unk> <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up at the air and said,  <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really that I can <unk> a <unk>
If you really want this <unk> is <unk> you have to <unk> a <unk>  if I have time for you.
If not going to be <unk> somebody <unk>
<unk> <unk> at <unk> <unk>  And from that moment <unk> the process very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that creative process in him <unk>  <unk> when he <unk> <unk> of the <unk>
It <unk> it was too close to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to <unk>
It could be a <unk> <unk>  sort of <unk> between <unk> and the <unk> <unk>  which was not quite <unk>
That story has <unk> my way of working <unk>
I've already <unk> of <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And at some point I was in <unk>
You know that <unk> your work is <unk>  and you think of work <unk>  and you think it's going to be a <unk> The <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project <unk>
And then I <unk> <unk> that <unk> to his <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me up to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>    than it doesn't <unk>
You can see that I <unk> all of it in <unk> what I <unk>
More can I don't care about that.
If you think it better <unk> you have to do your <unk>
<unk> you <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>      <unk> <unk>
<unk> ago, in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened <unk>
One of those <unk> <unk> was <unk>
You know, you know what I mean with this  you've ever seen in a <unk>
It was like the time <unk>  and the <unk> through a <unk> <unk>
He didn't do anything else but the thousands of <unk> <unk>  but <unk> <unk> <unk>
<unk> he was no longer <unk> just <unk>
In <unk> under <unk> <unk> above him <unk>
A <unk> <unk> <unk> him.
And if something like this <unk> <unk> people knew what it was  Then they started <unk> and <unk>  Then they started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought this <unk> with with it.
The <unk> is <unk> through the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
You know, you know, the day at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> <unk>
<unk> what we <unk>
But <unk> is that the <unk> <unk> the next <unk>  <unk> the <unk> <unk>  that he <unk> on <unk> <unk> <unk> <unk>
And at that moment he is another thing that older man with <unk> <unk>  that might never be to such <unk>
Maybe never <unk> <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
Imagine that if you don't know about it.  that the most <unk> <unk> of your person from <unk>
Imagine that if you <unk> you have them to <unk> a <unk>  of <unk>
When you're ready to be <unk> they <unk>
And so <unk> <unk> <unk>
I <unk> <unk> that <unk>
The last few months I've been working on a book --  which is going to <unk> The book that is going to be <unk>
The <unk> of that <unk> <unk>
If my mind <unk> to the <unk>  <unk> I keep me the same <unk>  <unk> not <unk> <unk>
<unk> just your work.
<unk> just your <unk> thing it is.
If your <unk> <unk> <unk> <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> <unk>
And <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk> <unk>
You know, I've been talking about some of these <unk>  about human <unk> and what that can <unk>  about human <unk> and what that can <unk>  and <unk> <unk>
We actually <unk> from a new <unk>  we were biology to <unk>  and now we're trying to go from that digital code to a new <unk> in the biology of <unk> to <unk>
So we always have <unk> to ask the big <unk>
<unk> is something that I think I think a lot of <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now almost 20 years of <unk>
When we <unk> human <unk> <unk>  it was from the <unk> world of the <unk>  to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or can we live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> with the <unk> <unk> for a kind of <unk>  which can <unk> in a <unk>
And we have <unk> to see if we can get <unk> <unk>
We can <unk> in the order of 100 <unk> of the 500 or <unk>
But if we look at the <unk> <unk>  is <unk> <unk> compared to the <unk>
<unk> me, this is <unk>
But when we look at all the genes of all the <unk>  is the very <unk> that would be a <unk> <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk> to the <unk> of the most fundamental questions.
And so we started with questions <unk>  <unk> we have a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk>  this very big <unk>  that we never have before.
And, if we do that, can a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> is <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk>  but is <unk>
And our last <unk> at this moment would be <unk>
We're here over 15 years ago,
There were some <unk> for <unk>  It <unk> with a <unk> <unk> <unk> <unk> to the first <unk>
But it turns out the <unk> of DNA  very <unk>
There are <unk> machines in the world  <unk> little pieces of DNA  <unk> in <unk>  and it's a <unk> <unk> so the longer you know, the longer you know, the longer <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part started when we <unk> a <unk> <unk>  in the bacteria <unk>  and the bacteria <unk> the genetic <unk>  and the bacteria <unk>
The <unk> particles were <unk> in the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> the conversation with the <unk>  and I said she was that model but already too <unk>
They <unk> more than you.
And so we think this is a situation  which is a situation where the software is <unk> <unk>  in a <unk> system.
But we wanted to do something much more <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> in <unk>  the <unk> was <unk> one <unk> per 10,000 <unk>
And we <unk> <unk> after 30 <unk> If we had 30 <unk> the original <unk> was not able to <unk> the original <unk>
<unk> of the design is <unk> <unk>  that are <unk> <unk> <unk> <unk>  that have been <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  that we need to design so they can <unk> together so they can <unk> together so they can <unk> together so they can <unk> together so that they can <unk>
We design in this <unk> <unk>
Maybe you have <unk> that we stop in it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this <unk> of <unk>  that we can <unk> them with <unk>
There are <unk> that they put <unk> and <unk> together.
And we started <unk> <unk>  <unk> with pieces that were five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that's very <unk> --  --  that will show you <unk>
We're trying to get to the point of <unk>
So this looks like a <unk>
And once we get to the really big <unk> --  <unk> <unk> --  <unk> they don't <unk> very <unk> <unk> in <unk>
And that <unk> the <unk> of all the modern <unk> of the <unk> <unk>
And so we went to <unk> in other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
This is what you see in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> hours later, he <unk> it <unk> it <unk> <unk> just as it was <unk>
There are thousands of organisms that can do this.
These organisms can be <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can <unk> in space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we made with this <unk> -- actually with this <unk> -- actually with the right <unk> of the pieces of the <unk> that we have them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is not a <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> taken over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were <unk> with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  only to the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's clear <unk>
And this is a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk> <unk> the <unk>
And in the <unk> it's <unk> <unk> in the <unk>  but we have <unk> that we can <unk> a full <unk> of a <unk> of a <unk> of <unk> a <unk> of <unk>
We have a <unk> <unk> of a <unk>
These are about as far as people and <unk>
We <unk> some extra genes <unk> so that we could <unk> this <unk>
We have it <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you can <unk> the very <unk>  <unk> <unk> here --  the new <unk> was in the <unk>
And we even thought he would be <unk>  but we were trying to develop the process that <unk>
This is a <unk> <unk>
We discover all kinds of  that have a second <unk>  which is <unk> <unk> or a third somewhere <unk>  which they <unk> thousands of <unk> in one <unk> to the <unk>
People who are <unk> <unk>  <unk> <unk> <unk> <unk>  not very much <unk>
There are <unk> that are <unk> <unk>  that are <unk> <unk>
The <unk> that in the cell   <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as strange <unk>  <unk> <unk> and so we <unk>  <unk> we just <unk> the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in a very short time,  <unk> all <unk> of the <unk> of one <unk>  and he changed in the new <unk> <unk> based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it <unk>
This may be <unk> as <unk>  but we're in <unk> by changing the software <unk> to change the software <unk>  to change things <unk>
<unk> I've already <unk> that this is not a <unk> --  this is <unk> <unk> billion years on <unk>  and I <unk> that we might almost have <unk> a new version of the <unk> <unk>  where there is a large <unk> of new species of the <unk>  based on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are three people in this <unk>
for each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> water,  <unk> <unk> <unk>  <unk> for the <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk> <unk>
This is 100 <unk> a day.
When we <unk> biological <unk> in <unk>  or any process of <unk> that is going to be a huge <unk>
And of course, there is already <unk> of the <unk>  <unk> of the <unk> <unk>
And all our <unk> <unk> we have now  a <unk> with about 20 million <unk>  and that I'd like to think as the <unk> for the future.
The <unk> had a <unk> <unk> <unk> and look at the <unk> that's <unk>
We are <unk> <unk>  by a biological <unk> and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk>  to do <unk> <unk>
We have now the ability to build a big robot  which can make a million <unk> a day.
If you <unk> 20 million different <unk> or <unk> to <unk> or <unk> <unk> or <unk> to <unk> <unk>  to <unk> or <unk> <unk> <unk>         can we <unk> with a little team  than in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work, so you can actually go out and a new kind of <unk> on the <unk>
We don't know how it will see it will be <unk>
We know exactly how their genetic code <unk>
We focus on <unk> generation <unk>
<unk> have seen your <unk> <unk>  just a <unk> <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  big <unk> can <unk> without <unk> the <unk> and the <unk> <unk>  the <unk> and the <unk> <unk>  is if we start with CO2 as his <unk>  and so we can <unk> the <unk> in that way.  and we think that the first generation <unk> <unk> <unk>  and we think about 18 months of <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our <unk>  we have all kinds of different <unk>
This is a <unk> that we have <unk> in <unk>
It <unk> in the <unk> <unk> <unk> <unk> <unk>
It makes <unk> of CO2 as a <unk> <unk> as <unk>
We are at the whether we can take CO2 CO2 <unk>  which is <unk> <unk> can be <unk> to <unk>  where it is <unk> <unk> to <unk>
So in a <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> <unk>
We have <unk> you know --  -- have the <unk> <unk> <unk>
Yeah. If you can't do this at TED where <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we're always <unk> just something behind the <unk>  if it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk> <unk>
Here you see what the future is going to be <unk>  because the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and eventually <unk>
We are still far away from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  to survive long enough to survive that we <unk> you.
What I want to show you as quickly  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of <unk> of digital <unk> and can <unk> up here on <unk> and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It doesn't matter anything like because it was only what the <unk> would <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk> <unk>
This is the <unk> house that every <unk> <unk> is a <unk>
And to <unk> that it is really <unk> and no <unk>  we can do something something like this, to show  that this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the <unk> and the experience of a real <unk> <unk> or <unk>  whatever is a <unk> <unk> <unk> or <unk> -- which is a <unk> <unk>
We also did something like the <unk> with the <unk> of this <unk> of The <unk>
We have made a <unk> <unk> of high <unk>  -- much higher than normal <unk> --  -- and we've got extra <unk> information.
If you want to see the <unk> of these <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really really really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope that this doesn't mean more <unk>  and other such <unk> -- not need to be <unk>
Of course, <unk> are <unk> one of hand, <unk>  I will not be a <unk>  I will not <unk> time <unk>  except that we can <unk> a lot of <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> a <unk> <unk>
Now let's look at something <unk>
This is <unk> <unk> on the <unk> you can look at it.
This is called <unk> <unk> two <unk> <unk>
One of them is <unk>  and the other is very beautiful <unk> of <unk> <unk> <unk> to the <unk> of <unk> <unk> <unk> <unk> on the <unk> of <unk> <unk>
and <unk> <unk> at <unk> <unk> <unk> It's a beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, <unk>  <unk> we see through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images in here.
The <unk> <unk> have these images <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they're <unk>
I don't know sure if there is time <unk> other <unk>
There are still a lot of <unk>
I want to show one of the <unk> <unk> --  -- and this is an early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have in my head     to the <unk> <unk> of this <unk>  -- is the <unk> of the <unk> in our <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and the <unk>
And each of these <unk> <unk> <unk> <unk> a <unk> <unk> <unk> of this <unk>
And so all of these are <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
You know, I had never <unk> to work at <unk>
It's so <unk> here to be so <unk>
I believe you can see that this many <unk> <unk> <unk>  everything from <unk> to <unk>  a large number of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can really do things here  with the social <unk> This is now the data <unk> <unk> <unk> --  of the <unk> <unk> on the Earth <unk> there --  of the <unk> Earth on the <unk> --  -- and <unk> that all of the <unk>
All of these <unk> are <unk> and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that <unk> from all the Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> work <unk> <unk>
And this is something that <unk> in <unk>  when it <unk> and which are also <unk> the <unk> of the people who use it.
Their own pictures are <unk> of <unk> that somebody <unk>
If any of these <unk> would like to <unk>  and their <unk> <unk> then my picture of the <unk> <unk> <unk> <unk> with all that <unk>  <unk> with all that <unk>  <unk> with all of that <unk>  <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> model of every interesting <unk> --  <unk> that is not just <unk> and other <unk> is <unk> but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> is to <unk> in the next <unk>  all of the images that are <unk> by everybody in the world can <unk>
<unk> Yeah. What is really doing is <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> on the <unk> to <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk>
What if that <unk> <unk> is to all your <unk>
Dan are the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> is the possibility to <unk> of life between them <unk> the old <unk> not <unk>  that are <unk> not <unk>  that <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> of <unk>  or that the <unk> of <unk> still with meaning <unk>  or that in the <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk>  the world we live in which is just <unk> <unk> but only one model of <unk>  <unk> <unk> <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all make <unk> <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all <unk> <unk> <unk>  and <unk>
But <unk> <unk> is the <unk> <unk> of <unk> <unk> and the <unk> of the <unk> in every different <unk>
whether that is the <unk> in the <unk> <unk> <unk> in <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> of the <unk> in <unk>  This is the guy with the <unk> of the <unk> --  This is the guy with the <unk> <unk>  -- or <unk> <unk> <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk>
If you think about it, you can only give this <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her as important is the biological <unk>
This cultural <unk> you can imagine a <unk>
The <unk> you can <unk> if you were totally <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> and <unk> that are <unk>   <unk> of human <unk> since the beginning of us.
The <unk> is the great <unk> of the <unk>
And she is the <unk> of all that we are  and all of that we can be as <unk> <unk>
like the <unk> <unk> <unk> <unk>  and <unk> is the <unk> that <unk>  and still in much bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the point of all species on the point of <unk> because it is simply not true.
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the best <unk> to <unk>
When everybody in this <unk> <unk> <unk> <unk>
language is more than her <unk>  or her <unk>
One language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> of <unk>
And from that <unk> <unk> is <unk> <unk>
They are not <unk> <unk>
<unk> means that <unk> is a <unk> <unk>  that they're already <unk>
Is there something more <unk> than <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks of <unk> and <unk> <unk> up to him the last <unk> <unk>
Some of you say,  <unk> the world the world are not better place --  if we all have the same language <unk> I said, <unk> <unk>
Or <unk>  You will be <unk> <unk> how it would be  not your own <unk>
So what I want to do is to do today -- you <unk> in a short journey of the <unk> <unk> <unk>
<unk> of us <unk> that when I <unk> <unk> other way of <unk>  I also really <unk> different ways.
For example, this <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> the <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> you have to <unk> <unk>  you have to <unk> somebody who <unk> a different language <unk>
This has his <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> in their <unk> <unk> but you never know, a language <unk>
They simply listen and <unk>
One of the <unk> <unk> that I've <unk> <unk>  the <unk> in <unk>  a <unk> <unk> which was <unk> in <unk> <unk>
In <unk> tried to <unk> five <unk> <unk> <unk>  but they did a <unk> <unk>
<unk> the air <unk> they <unk>  <unk> our <unk> <unk> <unk> <unk> <unk>  where she <unk> <unk> that this <unk> had never seen before.
They <unk> the pictures on  and they tried to <unk> the shape behind the <unk>
When they <unk> <unk> they <unk> that the <unk> <unk> them <unk> <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one another.
<unk> of their <unk> <unk> came out of <unk>
We could <unk> to eight <unk> back to eight <unk> <unk> --  where we were <unk> two <unk> of <unk> death <unk>
When we <unk>  But when we gave them that one man <unk> <unk> <unk>  But at the same time, <unk>  But at the same time, they had a <unk> <unk> knowledge of <unk>
Their <unk> could <unk> their <unk> <unk> <unk> and tell what <unk> was it was.
And a <unk> years old, I got a <unk> <unk>  when my <unk> asked me  if I wanted to go to <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  if are <unk> <unk> <unk>  like his <unk> <unk> <unk> <unk> <unk> <unk>
To get these <unk> things that <unk>  I had to learn something about this particular  of <unk> <unk> <unk> that no <unk> of <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  <unk> <unk> <unk> <unk> that Africa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> she had this <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> of under the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're <unk> in the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> in <unk> <unk> <unk>
This <unk> <unk> the <unk> <unk> the <unk> to <unk> the body.  when this is in <unk> <unk>
From all the <unk> that I've ever <unk> with with it,  the <unk> <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  was just going to <unk> this <unk> <unk> <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> with their <unk>  if they're three or four or <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of <unk>  <unk> <unk> to <unk> the nine months <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they're in the way to <unk> in the <unk> of the big <unk>
These whole time,  <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk> <unk> <unk> with the day that they <unk> to outside and for the first time in their life, if they're 18 <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with her <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you know. It's like I have to <unk>
And it is <unk> it's <unk> to you. It's like <unk> <unk>
<unk> to be the <unk> <unk>  which are responsible for the <unk> of the world.
And at this point it is very important.
If we think of <unk> and <unk>  we get <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk> <unk>  an idea that <unk> is in his <unk>
Or we <unk> to <unk> and say that this <unk> is closer to Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
For both of the <unk> of the <unk> <unk> of <unk>  or in the <unk> <unk> of <unk> <unk> <unk> they have  by time and <unk> a traditional <unk> of the Earth <unk>  because of time is <unk> <unk> <unk> <unk> <unk> is <unk>  but on a lot of <unk> <unk>  but in a lot of <unk>  <unk> because the <unk> has only human <unk> <unk>
What does that mean that?  It means that a little child from the <unk>  which is <unk> with the <unk> that the <unk> <unk> is a <unk> <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were to be <unk>
That made me another human human <unk> than my friends of the <unk>  that believe that these <unk> are the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk> and the <unk> <unk> in the <unk> of the world <unk>
These <unk> are important in their <unk>
If you start with the idea of this <unk> that can <unk> these <unk> different <unk>  start to get your <unk> for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> out of two <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  in <unk> <unk> and light <unk>
If you just <unk> the <unk>  by <unk> your <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  <unk> of different species of <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> to <unk> countries to <unk> on a <unk>  This is not <unk> <unk> of the <unk> <unk>
I tried my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> of <unk>  in <unk> in <unk> in the <unk>
I <unk> that this <unk> were not too <unk>  if <unk> is <unk> because when the effect are <unk>  no one has no more home to <unk> the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because they are <unk> of their <unk> by a <unk>  in the human <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  The <unk> is <unk> <unk> <unk>  to <unk> <unk>  How can this <unk> <unk> <unk>  How can this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  two <unk> <unk> <unk> species <unk>  that is <unk> <unk> <unk> <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that is <unk>
The <unk> say, <unk> plants are talking to <unk> <unk> <unk>  This <unk> <unk> has <unk> <unk> of <unk>  that <unk> <unk> <unk> of <unk>  that would <unk> all the <unk> <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> thought you would <unk> something of <unk>
You know, <unk> I said, <unk>
<unk> turns out all the <unk> species in a <unk> <unk> in a <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,   the problem is that even the ones are under us <unk> <unk> <unk>  <unk> them as <unk> and <unk> <unk>  but <unk> to a <unk> in the history of the <unk> <unk> our world,
The truth is that the <unk> century <unk> in 300 years --  not <unk> to be <unk>  or or his <unk> <unk>  but rather rather if the <unk> in which we <unk> in the <unk> of biological and <unk> or <unk> <unk>  on the planet is not <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> on the <unk> is not the problem.
The <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> as the <unk> as they were <unk> as they were <unk>
It's not change or technology  <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
What you can see in the world --  you'll <unk> it is not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces forces   that <unk> <unk>
whether this is about the huge <unk> <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to that and with the last generation of in the <unk> <unk> <unk> and now is <unk> to <unk> and <unk>  on the <unk> <unk> where you can see that the <unk> is <unk> with <unk>  <unk> <unk> <unk> <unk> to <unk>  where the <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a result of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I find a lot of <unk>  where many <unk> you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of the <unk> is not just <unk> but is in many areas even <unk> of the <unk>  if part of a <unk>
The pain of <unk> is not too <unk>  until you get to the <unk>
I have a <unk> <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that basis he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people in <unk> <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two was, <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
One day they <unk> per <unk> on a <unk> <unk> <unk> for this <unk>  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> mind is something to <unk>
And it <unk> up on a <unk>
<unk> we live in a <unk> world of <unk>  or we want to live a world of <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just the human <unk>  <unk> <unk> to a <unk> <unk>  but we would <unk>  but we would <unk>  and <unk> that there are other <unk>
We can feel that in the idea that our species of  is just about <unk> years.
The <unk> <unk> <unk> our <unk> <unk>  where we <unk> the <unk> of the <unk>  when the <unk> of the <unk> was <unk> by the <unk> of the <unk> <unk> and we <unk> a <unk> <unk>  was <unk> years ago.
The modern industrial world is still not 300 years old.
This <unk> history doesn't give me the idea of  that we have all the <unk> to the next to the <unk>
If the <unk> <unk> of the world is <unk> <unk> <unk>  <unk> <unk> to 10,000 different <unk>
And it's in that <unk> we're going to <unk> the <unk> to be what we <unk> a <unk> <unk>  that <unk> <unk>  that <unk> everything in work to work to <unk> all the <unk> and all the <unk>   that can be <unk> <unk> of <unk>
This picture I was at the <unk> point of <unk> <unk> <unk>  when I was <unk> on <unk>
This guy, <unk> <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> And in the <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life, and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk> and <unk> over the <unk> <unk>
<unk> with nothing <unk>         <unk> <unk> <unk> for the <unk> of the <unk>   <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an example of how a <unk> <unk>  <unk> to her <unk> can <unk>
<unk> I think it's clear to <unk>  <unk> for who is <unk> to <unk> to <unk>
They're <unk> <unk>
They are <unk> of the human <unk>  <unk> <unk> at the beginning of time. And for our <unk>  the <unk> of these children, as the <unk> of these children, as the <unk> part of the <unk> <unk>
What we ended up with National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --         We think we have a <unk> <unk>  but we believe that stories can change the world, so we probably get the best <unk>  in <unk> <unk> million times a <unk>  but we're in <unk> countries on <unk>  and our <unk>
We make a <unk> of <unk>  <unk> to the <unk> with our <unk>  <unk> <unk> in which the <unk> is so <unk> <unk>  where the <unk> is so <unk> by what he <unk> so <unk> the most important <unk>  of the <unk> will <unk>  that this world <unk> into the <unk> <unk>  that we can find a way to <unk> <unk>
where all the <unk> of all the <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You can see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> on the highest <unk>  we have to give them as much <unk>
<unk> is <unk> a big <unk>  an <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk> to <unk> to <unk> to <unk> <unk>  without <unk> of <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> <unk> means <unk>
This is so deep <unk> in our society that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> your own <unk>  for <unk> <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it. You can <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> million different systems of <unk>  with parts of that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young young <unk>  you could <unk> <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> that <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> and <unk>
<unk> <unk> this model <unk> <unk>  but you can't see this <unk>  but you can see that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk>
<unk> -- it's not the U.S. <unk> <unk> <unk> <unk>
No, you're going to the <unk>  and it says, <unk> "We can do <unk> <unk> <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> and <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were like, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call that <unk> <unk> of the <unk>
That sounds very <unk>  but actually means that the <unk> <unk> of <unk>  <unk> of someone with <unk> of <unk> <unk> --  the <unk> -- to a <unk> somebody who is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk>
Why <unk> if we can't <unk> them.
Because they think we are going to <unk> our <unk> <unk>  to ask for that other <unk>
Our <unk> <unk> is <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> to our <unk>
We find ourselves -- so much of a lot of <unk>
<unk> <unk> at the <unk>  you have to think about what person is going to be <unk>
Let's have the <unk> over the <unk>
And there has been a time that everybody else was <unk> from the  that you can <unk>  and then <unk> as as possible to <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> <unk> all of the <unk>
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> not <unk>  or <unk> than in <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> with <unk> I will have children, or a <unk>
These are <unk> <unk>
They go through the <unk> to them an answer  as it means they don't have all of their <unk> <unk>  and <unk> <unk> and <unk> no <unk>
And they have <unk> They are important <unk>
And then we get to work on <unk> just <unk> that technology <unk> us to work on every day --  to work is <unk> every day in the world -- except in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> to the <unk>
But <unk> that huge <unk>  <unk> at work in <unk> we are <unk> our <unk>  times on <unk>  times on <unk>  or <unk> or <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk> and our <unk> to the one <unk>  and perhaps our <unk> on the other <unk> and perhaps our <unk> on <unk>
And even if they're all <unk> like they're all <unk> of these <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we also look at <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
This is what the world used to be <unk>
There were some <unk>  but not everything was a <unk>
And this is what the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is: <unk>
We all know what is good about --  so I'm going to <unk> what is <unk>
That huge <unk> <unk> has two <unk> <unk> <unk> on the <unk>
One very <unk> <unk> is that it <unk> more <unk> than <unk>
<unk> so much <unk>  people think it's <unk> to make a <unk>
I'll give you a very <unk> example of that,  a study of <unk> in <unk> <unk>
A <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  <unk> for every <unk> <unk> <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it's <unk> <unk> <unk>  so <unk> to choose  that people just <unk>  that people just <unk> up to the next day, and that <unk>
And of <unk> comes <unk>
That doesn't mean that only <unk> people that  after their <unk> <unk> to eat <unk>  because they don't have enough money <unk>  but that the choice was so <unk> <unk> <unk>  but that the choice was so <unk>  that they <unk> the <unk>
<unk> they <unk> <unk> a year to their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world was <unk> like this.
If it's the <unk> you want to make it very <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> if we <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk> <unk> with the result of the result of the <unk> would be if we had less <unk>
And there are <unk> for <unk>
One is that in a <unk> for example, from <unk> <unk> <unk> <unk> <unk> <unk> <unk> that the choice was not <unk>
You <unk> in a case for that another choice has been <unk>
This <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> to the choice of the choice you've made  even if it was a good <unk>
The more <unk> there are <unk> <unk> to <unk>  of <unk> <unk> <unk> <unk>
The second reason has <unk> <unk>
Dan <unk> <unk> <unk> <unk> to  how many times we <unk> the value of things we <unk>  of the things we <unk>
If you can <unk> many <unk> you see <unk>  you see the <unk> <unk>  of all the <unk> that you <unk>
And that makes you less <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> <unk>
They're sitting on a wonderful <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city city city of <unk>
I could <unk> my <unk> <unk>
And he <unk> out there two <unk>  with the idea that he <unk> every day again, a great <unk> <unk>
<unk> <unk> <unk> <unk> <unk> that we have <unk> of our <unk>  even if we make a great <unk>
The more <unk> there are  <unk> <unk> to <unk> <unk>
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the right and now  and you don't have to <unk>
Another point is that you have every choice of  other <unk>
And all that other has <unk> <unk> <unk>  so the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> during my <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and the <unk> you <unk> It <unk> <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> enough <unk> and <unk> enough <unk> <unk>
And after years I went to the <unk> for a <unk>
And I said, <unk> I want to <unk> this is my <unk>
And the <unk> said,  <unk> you're <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk>
Do you have a <unk> <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went on on <unk>
I was <unk> of <unk> And after a while said, "I want the only <unk> <unk>
He had no idea which <unk> <unk>  and so I've been <unk> for an hour all possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better I did better.
But I didn't feel better.
Why? Now, to <unk> this to <unk> I have a book.
The reason I didn't feel better  with all that <unk>  I started to expect more of the <unk> of the <unk> of a good <unk>
I started without any <unk> because I started <unk> one kind of <unk>
And it turned out that there were different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to <unk> <unk> <unk>  about the <unk> of that <unk>
And that means people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I <unk>
And in the <unk> it <unk>
<unk> was better at the time was <unk>
Because when everything was <unk>     people could have <unk> <unk> <unk>
In our modern society we can be <unk> <unk> <unk> <unk> <unk>  but the best we can ever <unk> is that something as good as we <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you've all come --  -- the <unk> of happiness is not too <unk>
I want to <unk> here -- a <unk> <unk> --  -- I want to be a woman  which is really <unk>
I don't have with her <unk> <unk>
But with less <unk> <unk> has his good <unk>
<unk> <unk> When you get a <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  who is <unk>
The answer is just as <unk> That's as <unk>
You could have a better <unk>
With hundreds of different <unk>  you have no <unk> to <unk>
So if people take <unk>  they are <unk> over their results of that <unk>  they're <unk> about their <unk>
And they take <unk>
In <unk> society <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  is that people have so <unk> <unk>  because of their <unk> <unk>
And if they <unk> to try to <unk> <unk> <unk> they <unk>
So the <unk> is that we go <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that is <unk> by everybody in front of <unk>
But that's not it.
It <unk> no <unk> that can <unk> is better than not can <unk>  but <unk> doesn't <unk> that choice is more <unk>
There's a <unk> <unk> of <unk> <unk> that I don't know.
But I know that we've been <unk> for a long time to be <unk>  that <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are many places in the world,  there are a <unk> of <unk>  where the problem is not to <unk> that there is too <unk> but it <unk> that there is too <unk>
The <unk> I <unk> here is true <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you heard heard <unk>  that <unk> and <unk> <unk> <unk> not <unk>
I'm saying the same thing to these <unk> <unk> <unk> --  They don't <unk> <unk>  they <unk>
They make our life less <unk>
If some of what people in our society is able to make all of those <unk>  was <unk> to countries where people too <unk> --  was <unk> to <unk> to <unk> in those people are <unk>
<unk> our life would be <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> of <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we with us.
And finally, this is this. If you <unk> this <unk>  <unk> you will be <unk>  <unk> what does that <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that's my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk>  have you don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk> <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
And these <unk> <unk> --  <unk> even for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is the questions to <unk> <unk> and, <unk>
Thank you for your <unk>
