<unk> years I showed these two <unk> to show you that the <unk> <unk>  that the <unk> <unk> <unk> the last three million years --  -- the size of the <unk> <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't show the <unk> of the <unk>
The <unk> in a sense, is the <unk> in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show you one <unk>  is a <unk> version of what has been <unk> the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, <unk> it from <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
And the <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> up from the body <unk> here.
In 25 years <unk> <unk> this <unk>
And that's a problem because the <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk> <unk>  that could <unk> <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   She's <unk> The question is, <unk> the question is, <unk> or we will be.
One of the <unk> is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>   But this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
More <unk> the ice <unk> is in the <unk>  of the <unk> <unk> with <unk> <unk>
The whole <unk> is <unk> <unk> just like <unk>
In the <unk> <unk> on two <unk> <unk>  there are new <unk> that were still <unk> a few years ago.
40 percent of the <unk> <unk>  gets half the <unk> of the <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk> <unk> <unk> <unk> <unk> <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you look at the <unk> from a <unk> <unk>  you can see what <unk> here.
In the last five years  we've got 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk>  from <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  from <unk> and <unk> of <unk> <unk>  there's a <unk> <unk> <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  biggest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> that the <unk> was <unk> in the last few years  and where green <unk> were <unk>
There is a political <unk> <unk>
The <unk> and <unk>  <unk> last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that <unk> me about something <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk>
You probably saw it probably <unk> in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk> <unk>
<unk> the <unk> with the day.
He's <unk> and <unk> <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where what they <unk>
Al <unk> So the <unk> has two <unk> <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> <unk> for our <unk>
That's why the reason the most important thing is to <unk> a <unk> <unk> <unk> to <unk>  <unk> for the light and <unk> of <unk>
<unk> is not <unk>
We find that the <unk> is --  -- and the <unk> <unk> <unk>
So, don't you worry about <unk>
<unk> that <unk>
<unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are pretty much <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> <unk>  <unk> that you see everything.
Look at this time, this is the <unk> <unk> of today,
Al <unk> <unk> <unk> the positive <unk>  to our economic challenges and  that <unk> in the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk> <unk>  the national <unk> the <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get a <unk> to work again --  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways of <unk> a <unk> of <unk> <unk> <unk> that our planet to help our planet <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> to become <unk>
Al <unk> There's an old <unk> <unk> which says, <unk>  <unk> you want to be <unk>
If you want to go <unk>
We need to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk> <unk>  about how that machine works.
So here I <unk> for those who don't <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk>
It has to <unk> <unk> <unk>  who were less than a <unk> <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk> <unk>  And this is the one I work with me. It's called the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> <unk> <unk> we put the machine for the first time.
This picture was taken by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that <unk> in 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this was the biggest <unk> <unk>  or this when somebody went to <unk>  and saw the <unk> look like this.
That means that we have a <unk> <unk> <unk>
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you say, <unk> <unk> <unk> It's too little <unk>
They can do that because  they're <unk> all over the low <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk> <unk>  that <unk> that <unk>
In one of the <unk> between nine thousand <unk> in the <unk> <unk> <unk>
<unk> the <unk> was <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all <unk> them <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> <unk>
We will be <unk> him again.  and we expect <unk> in <unk> or <unk> <unk>  so that we can go beyond the <unk>  which are the <unk>
Now, of course,  <unk> <unk> <unk> <unk> <unk>  about the value of <unk> <unk> It's too <unk>
I think the fact that it is so <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> of the <unk> <unk> <unk>  And his <unk> was <unk> <unk> <unk>  And this is so <unk>  to say, <unk> the <unk> of human mind  And if we take that <unk> that our images of science <unk>  that there are no <unk> in the <unk>  that are <unk> and <unk>
<unk>
I would like to start with you to ask <unk> to your <unk>  when you <unk> <unk>
And then you had discovered how to <unk>  they <unk> and <unk>  You were actually learn how to <unk>  because of the <unk> with <unk> and <unk> of <unk>
<unk> <unk> is <unk> <unk>  with understanding the world around us.
If a <unk> <unk> <unk> by the <unk> of <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> <unk> <unk>  -- I started <unk> to ask -- what if we could use a computer <unk>  rather than a <unk> like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> a answer <unk>  by building <unk>
<unk> <unk> is a <unk> computer  the <unk> <unk> <unk>
They can be <unk> with <unk>  they can <unk> their <unk> <unk> <unk> <unk> <unk> <unk> and they <unk> a <unk> <unk>
And the <unk> is the physical <unk> like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> of digital <unk>
<unk> these <unk> have a more physical <unk>  <unk> <unk> <unk> are <unk> of their movement and <unk>  And even of the way we <unk> them <unk>  There are different and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> for each other.
When they get <unk> they get this  and can be <unk>
<unk> feel they <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we have <unk> <unk> we have a little bit back.
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk> and the result of <unk>
Here I --      This is the development of <unk> a <unk> of <unk> through a simple <unk>
Here we show a game that's a <unk> between <unk> and <unk>
And the <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> up to the <unk> <unk> <unk>  and I'm <unk> them <unk> and try and make a video of <unk>
They were actually <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> that he only <unk> the <unk> <unk>
And for him to <unk> this was just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning how to develop language of <unk>
This is <unk> that <unk>
He can bring new <unk> into the <unk>  just just <unk> the <unk> with that <unk> of the <unk>
And here it <unk> the <unk>
<unk> The <unk> comes out.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
And it <unk> <unk> and it <unk> next to places --  <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show today  Is a <unk> and <unk> <unk>  that we've <unk> <unk>  where every <unk> <unk> a sound <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use is to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  who are <unk> in the entire <unk>
Let's look at a <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> to a first <unk> <unk> <unk>
<unk> I <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> <unk> I can <unk> the pattern while it <unk>
And I <unk> <unk> so not to <unk> everything I can <unk> but I can <unk> <unk>  it <unk> <unk> <unk> like I <unk>
And in the <unk> of the whole <unk>  by <unk> the <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> <unk> <unk> to <unk> new <unk> <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> with some <unk> that we are <unk> in the <unk>
The thought I want to <unk>  is that this is just the <unk> to a very new generation of <unk>  for the <unk> <unk> digital <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much for <unk>
I look at it to talk to you with all of you.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life long long time I've been <unk> from <unk>  and I don't think that's going to change <unk>
<unk> something <unk> happened in my life and <unk>   And so I <unk> my <unk> <unk> with my work again.
It started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> that people <unk> me now and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk> <unk>  <unk> you don't <unk> that you will never be able to <unk>
Are you not <unk> you will keep your whole life <unk>  but never <unk> a book <unk>  but never <unk> a book that people will <unk>
Are you not <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember me <unk> 20 years ago -- I was when a <unk> --  if I told I was going to be <unk>
People said, <unk> don't <unk> you <unk> you never <unk>
<unk> you <unk> <unk> you will <unk> <unk>
Are you not <unk> your life to this work on your life will be <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that questions <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I am also <unk> for lots of other things <unk>  you don't want to know what it is.
For example, and other <unk> things like that.
But <unk> in <unk>  I ask myself the last time <unk> where that <unk> <unk>
Is it <unk>
Is it <unk> that somebody gets <unk>  <unk> to the work that they are <unk> to their <unk> on <unk>
What's really really <unk> about creative <unk>  that we worry about <unk> it on the <unk>  something that work with <unk> <unk>
You take my <unk> He was <unk> <unk> <unk>  and I can't remember that in the 40 years that he was ever <unk>    And ever <unk> <unk>
And that's how <unk> <unk> how is it with your <unk>
No, this wasn't about <unk>
In order to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that have such a <unk>
Not only <unk> other creative people have <unk>  <unk> <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who don't <unk> <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> said <unk>  <unk> every one of my books is a piece of <unk>
That's what to say about your <unk>
But of this kind of <unk> we don't don't look at <unk>
We all heard a <unk> <unk> and we've heard about <unk>
The <unk> thought is that <unk> <unk> <unk> is connected to <unk>  and that a <unk> will lead to <unk>
And so I want to <unk> everyone here today --  can you <unk> that idea <unk>
<unk> you know that.
Because now I think of <unk>  I don't think it's not a <unk> <unk> <unk>
I think it's <unk>
And also even <unk>
I would like to see this century, this is also that <unk>
We can <unk> creative <unk> much better to live with life.
I know sure that it was in my <unk> <unk>  <unk> <unk> would be to be to that dark thought of life.
<unk> the <unk> in which my <unk> are now <unk>
<unk> but <unk>  I'm still <unk> <unk> years old.
I can <unk> <unk> <unk>
<unk> all of the things that I have <unk>  because of the <unk> <unk> <unk> <unk>
And we're with friends here at <unk> <unk> so I can <unk> you know, <unk>  <unk> <unk> my biggest <unk> all of me.
<unk> what a <unk>
And if you're going to think about <unk> <unk> <unk> <unk>
So I don't want that.
I <unk> <unk> to work with the work that I <unk>
The question is, <unk>
And after all, long as I started to the <unk>  I can only do with <unk>  if I <unk> a <unk> in the process of <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I spent the last year in the last year in ways to do that.
I'm in history <unk>  and I <unk> in the <unk> and I <unk> in other <unk>  to see if others have found more more <unk>  to help people start thinking about <unk> <unk> <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the time the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> mind --  who was from a <unk> <unk> <unk> place to <unk> <unk> and <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> <unk> that he had a <unk> <unk>  who <unk> him <unk> words <unk>
The <unk> had an <unk> idea.
And in them <unk> such a <unk> creative mind <unk> a <unk>
The <unk> is that the <unk> <unk> <unk> <unk>
In their <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk>
And he gave <unk> to the work.
<unk> That's exactly the <unk> that I had <unk> <unk>  the <unk> <unk> against the results of your work.
<unk> knew how to do that in his work.
The <unk> was <unk> in <unk>  against <unk> <unk>
If you were <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> <unk>
<unk> knew you had a pretty <unk> <unk>
<unk> time has been that in the <unk> <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
And that was the beginning of the <unk> <unk>
People <unk> that <unk> <unk> <unk>
And for the first time in history.   was about <unk> that they were a <unk> <unk>
I have to say that I think a big <unk>
And to let one <unk> one <unk> <unk> that he or she is <unk>  the <unk> the source of the <unk> <unk>  of everything <unk> <unk> and the <unk> <unk> and the known over --  -- that's too much <unk> for a <unk> human <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> and there are <unk> high <unk> to <unk> <unk>
And I think this <unk>  the last 500 years much <unk> <unk> <unk>
And if that's how that is, I think, <unk>  <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> at a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years old, <unk>  not <unk> in a <unk> <unk> <unk>
<unk> in the audience are people in the audience  who have <unk> scientific <unk>  with some <unk> <unk> <unk>
I don't think I will all of you all <unk>
And yet I <unk>
Why <unk>
Why should we not have that thought thought <unk>
It <unk> just so much <unk> as all the other <unk>  of the <unk> <unk> <unk> that is <unk> in the creative <unk>
And so everybody has something to do is to create a little -- so in fact, this is --  -- you know, the creative process doesn't always <unk>
It almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> <unk> whole life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> of the work --  and she felt a <unk> <unk>  over the country.
It was, as if there was a big <unk> <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> over the country to <unk>
She felt that the <unk> started <unk> her <unk> <unk>  and knew that her at that time, but one thing to do is <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk> <unk> and they had to <unk> as quickly as possible.
And when the <unk> came through her <unk> <unk>  was that her only chance to write <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> they don't <unk>
And so <unk> <unk> <unk> <unk> by her <unk>  <unk> <unk> about the <unk>  -- in her words -- in her words -- to another <unk>
And it was also <unk> --  -- this is the <unk> part of the story --  that they <unk> the <unk> almost <unk>
Then she was looking for <unk> and <unk>  and <unk> and <unk> it <unk> and <unk> and <unk> it <unk> through the <unk>
<unk> at that time, she had a <unk> <unk>
And with her other <unk> so told me <unk>  <unk> she <unk> the <unk> from the <unk>
She <unk> the <unk> at his <unk> <unk>  and <unk> it back into her <unk>  while they <unk> it.
And in those <unk> the <unk> <unk> was <unk> in <unk> <unk> <unk> <unk> <unk>
And then I thought that <unk> -- what <unk> <unk>  so <unk> my creative process.
That's how my creative process is not a <unk>
I'm a <unk>  who <unk> every day on the same <unk> <unk>  and with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> of <unk>
You will also know it may know it,  that <unk> <unk> there are <unk> ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without we <unk>
And in a way that <unk>
The best thing that I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had <unk>
<unk> is actually a large part of his life has been <unk>  of the <unk> <unk> <unk> that  from all the power <unk> is trying to get <unk>  on the <unk> creative <unk>  that in <unk>
With the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was <unk> there --  a <unk> of a <unk> <unk>
It <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But that's not going on.
He didn't have a <unk> <unk> <unk>
The <unk> <unk> took back to <unk> <unk>  "I <unk> the <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> <unk> you can't see I behind the <unk>
<unk> you really know that I can do a <unk>
If you really want this <unk> you have to get a <unk>  if I have time for you.
<unk> <unk> go to somebody else <unk> <unk>
<unk> at <unk> <unk>  And from that moment <unk> the process very different.
And the work itself is still <unk> with the familiar with the familiar with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him in him <unk>  <unk> when he <unk> <unk> from the <unk>
It <unk> him to the <unk> and <unk> only <unk>
<unk> realized there was no reason to <unk> <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk> <unk>  which was not completely from <unk>
And that story has changed my way of working <unk>
I've been <unk> with it <unk>
I was in the middle of the <unk> <unk> <unk>
And in a <unk> I was in <unk>
You know that <unk> your work is not good <unk>  and you think it's a <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to do all of the whole project <unk>
And then I <unk> <unk> who <unk> up to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me up to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>   than it doesn't just come out.
You can see that I have everything in <unk> which I <unk>
<unk> I can't give you a <unk>
If you think the better <unk> you have to come up your <unk>
<unk> You don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk>  which <unk> today is just <unk> at <unk>
<unk>    <unk> it comes here.
<unk> <unk> came up in the <unk> <unk>  people <unk> together to <unk> <unk> on <unk> <unk>
<unk> and <unk> <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of those <unk> was <unk>
You know what I mean with <unk>  you've ever seen something like this with a <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing but the thousands of <unk> <unk> <unk>  but now <unk> everything <unk>
<unk> he didn't look like a <unk>
In <unk> under <unk> up the <unk>
A <unk> <unk> <unk> him.
And as a <unk> <unk> knew people who were <unk>  Then they started <unk> and <unk>  Then they started <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a fun <unk> <unk>  When the <unk> <unk> <unk> they brought these <unk> with with <unk>
The <unk> <unk> is <unk> through the <unk> <unk>  of <unk> <unk> in <unk> <unk>
And that you hear today is still at <unk> and <unk>
If a <unk> in <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we need to <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  <unk> <unk> <unk> <unk>  that he has <unk> to <unk> 11 in the <unk> <unk> <unk>
And that's how he is another thing that older man with <unk> <unk> <unk>  who will never come to such a <unk>
<unk> never will be <unk> somebody <unk> during his <unk>
What do it with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But it is so <unk> it doesn't have to be <unk>
<unk> you know, <unk> you know, <unk>  that the most <unk> <unk> of your person from <unk>
<unk> you know, imagine that you have them to <unk> a <unk> <unk>  of <unk>
And when you're <unk> they get <unk> they <unk> to somebody else.
That's how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
And the last few months I <unk> on a book --  which is going to <unk> the book that <unk> <unk> to <unk>
The <unk> of that <unk> <unk>
And if my mind <unk> to <unk>  <unk> I keep me the <unk>  <unk> not <unk> <unk> <unk>
<unk> just your work.
<unk> just doing your <unk> <unk> whatever it is.
And if you <unk> to <unk> <unk> <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> <unk>
And it also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had already been talking about some of this <unk>  about human <unk> and what that can <unk>  and <unk> and <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> biology <unk> <unk>  and now we're trying to go from that digital code to a new <unk> in <unk> <unk>
So we've always been <unk> to ask the big questions
<unk> is something that I think a lot of <unk>  have <unk> to understand  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're almost 20 years of the <unk>
When we <unk> the human <unk> <unk> <unk>  It was from the <unk> world of <unk>  to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or can we live new life <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> <unk> with the <unk> <unk> <unk> <unk>
And we have <unk> to look at if we can get a <unk> <unk>
We can look at the order of a hundred <unk> <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  <unk> is that <unk> <unk> <unk>  compared to the <unk>
<unk> me, this is <unk>
But when we look at all the genes of all the <unk>  that we can <unk> by <unk> this  is the very <unk> that this would be <unk>
And so we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk> <unk>  to <unk> the <unk> of the most fundamental questions that can ask the most fundamental questions that <unk>
And so we started <unk>  <unk> we started <unk>  <unk> we have a <unk> <unk>
<unk> the <unk> <unk>  these very big <unk> <unk>  that we never have before.
And, if we do that, you can <unk> a <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> is <unk> <unk> <unk> <unk>
Our ability to write the genetic code to write the genetic <unk>  <unk> but is <unk>
And our last <unk> it would be at this point, places in a <unk> <unk>
We have over over a 15 years ago.
There were a number of <unk> <unk> <unk>
But it turns out that the <unk> of <unk>  very hard <unk>
There are <unk> machines in the world  that makes little pieces of DNA  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> the longer <unk>
So we had to make a new <unk>  for the <unk> of these little pieces and <unk> the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk> <unk> <unk>
And the <unk> part started when we <unk> a <unk> piece of chemical <unk>  in the bacteria <unk>  and the <unk> the genetic <unk> and <unk> <unk>
The <unk> particles were <unk> from the <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said that they <unk> the model too well.
They <unk> more than you.
And that's why we think this is a situation  where the software is <unk> to build his own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk> so that we could <unk> the <unk>
to <unk>  what the <unk> <unk> are <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information are very <unk>
And then we first <unk> this <unk> in <unk> <unk>  the <unk> was one <unk> per 10,000 <unk>
And finally, we found after <unk>  <unk> <unk> If we had the original <unk> <unk>  than it has not been able to <unk>
<unk> of the design is <unk> <unk> <unk>  who have 50 <unk> <unk>  that have to <unk> all the other <unk> <unk>  to <unk> <unk> <unk> <unk>  that we need to build <unk> <unk> <unk>  that we need to build them together so that they can <unk> together.
We design <unk> here.
Maybe you have <unk> that we stop <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- there's a <unk> <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have this pieces of <unk>  that we can <unk> them with <unk>
There are <unk> that they put <unk> and put it together.
And we started <unk> <unk>  <unk> with pieces who were <unk> that were five to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk> <unk> so we could <unk> them  because we want to create a process that's very <unk> --  that you see <unk>
We try to get the point of <unk>
So this looks like a <unk>
And once we get to the really big pieces --  over <unk> <unk> <unk> --  <unk> they don't <unk> so <unk> in <unk>
And that <unk> the <unk> of all the modern <unk> of the <unk> <unk>
And so we went to <unk> <unk> to other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is used by <unk> <unk> <unk> <unk>
Here is an example of that.
There's a <unk> called <unk> <unk> <unk> <unk>  that three million <unk> of <unk>
You can see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> hours later he put it back it again.  in <unk> just the <unk> as it was first time.
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely sure that there can <unk> life in space <unk>  which can <unk> a new <unk>
<unk> has <unk> <unk> to show that there is a lot of <unk> there.
Here is a <unk> <unk> of the <unk> that we made with this <unk> -- actually only <unk>  with the right design of the pieces that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a <unk>  that we can see it with a <unk> <unk>
This is <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> to genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
And the <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> just to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a virus is obviously pretty <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You just <unk> the <unk>  You just <unk> the <unk> <unk>  and that's what you know as the <unk>
In the <unk> the <unk> is <unk> in the <unk>  but we have <unk> to show that we can <unk> a full <unk>
We have a <unk> <unk> of a <unk>
These are about so far <unk> when people and <unk>
We were <unk> some extra genes to <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> <unk> here, <unk> <unk> can <unk> --  the new <unk> was <unk> in the <unk>
And we thought he would come to that it would come to a <unk>  but we were trying to <unk> the process of <unk>
This is a <unk> <unk>
We discover all kinds of  who have a second <unk> <unk>  or a third of <unk>  which they have thousands of <unk> in one time <unk> to the <unk>
People are <unk> that evolution -- as if there changes at the same time.  not very <unk>
There are <unk> that <unk> are <unk> <unk>  which are really <unk> <unk>
It <unk> that in <unk>  <unk> <unk>
The cell -- the <unk> that we <unk> --
It became <unk> and the <unk>  <unk> the other <unk> as <unk> <unk>  <unk> <unk> and so we <unk>  just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  and it changed changed in the new <unk>  based on the new software that we had <unk> in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> the exactly where it has changed the <unk>
This is the <unk> as <unk>  but we're in <unk> because of changing the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> billion years <unk>  and I <unk> that we might be almost a <unk> <unk> <unk> <unk>  where there are large <unk> new species of <unk>  which there are large kinds of <unk> <unk> new species of <unk>  which is based on this digital <unk>
Why would you do this?
I think it's pretty clear when you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk> <unk> <unk> <unk>
In order to <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> with <unk> <unk> <unk> water,  <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or any process of <unk> to <unk> that  or <unk> that will be a huge <unk>
And then of course, there is all that  <unk> of the <unk> <unk>
And in our <unk> <unk> we've now <unk>  a <unk> <unk> with about 20 million <unk> <unk>  and I'd like to think of as the future.
The <unk> had just a <unk> different <unk> and look at the <unk> <unk> that's out of there.
We are <unk> <unk>  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk>  to do what we call <unk> <unk>
We have the ability to build a big robot  which can make a million <unk> a day.
If you <unk> to the 20 million different genes of <unk>  or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk>  -- -- we can change <unk> <unk> <unk>  we can change with a little team --  can we do more biology -- in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work, so you can actually go on the <unk>  and a new kind of <unk>
We don't know how it will look like it will look like this.
We know exactly how their genetic <unk>
We focus on <unk> generation <unk>
<unk> have seen <unk> <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way we think that  big <unk> can influence without <unk> the <unk> <unk> and <unk> the <unk>  the <unk> is if we start start with CO2 as his <unk>  and so we are <unk> <unk> that we can do it in that way.  and we think we think the first generation generation <unk>  and we think about <unk> within about 18 months of <unk>
<unk> and CO2 is one <unk> --  -- but through our <unk>  -- but through our <unk>  we have all of the other <unk>
This is a <unk> that we have <unk> in <unk>
It <unk> in the <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk>
We are looking at the <unk> we can take CO2 <unk>  which is <unk> <unk> <unk> can be <unk> to <unk>  where that <unk> CO2 <unk> to <unk> this process.
So in a <unk> <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --  -- have the <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED, where <unk>
A major <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always walk around the <unk> <unk>  like the <unk> on the right <unk>
I think that can change <unk>
And here you see what the future is going to look like the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're <unk> far far away from the <unk> of people.
Our <unk> to make sure that we have a chance to <unk> a <unk> <unk> <unk>
What I want to show you as a <unk> <unk>  which is the <unk> of a new technology  that we <unk> in a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We look at a lot of <unk> to digital <unk> and can <unk> up here on <unk> and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk>
Most of this is <unk> digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk>
It doesn't make anything out of <unk>  because the only thing that the <unk> <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
And to <unk> that it really is <unk> and no <unk>  we can do something like this, to show  that this is really <unk> this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk>
I didn't <unk>
This is a <unk> <unk> This is a <unk> <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
And this gives you the really <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like <unk> with the <unk> of this <unk> of The <unk>
We made a <unk> <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this <unk> you see the <unk>
Or other <unk> or even <unk> <unk> <unk>
And these ideas really can be <unk>  that we can do the <unk> of <unk> through the <unk>
We hope this this doesn't have a <unk> <unk>  and other such <unk> -- not <unk>
Of course, <unk> are a <unk> <unk> <unk>  I will not have a technology like <unk>  I will not time <unk>  except we can <unk> this <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk>
Let's look at something else.
This is <unk> <unk> on the <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One of them is <unk> and the other is a very beautiful piece of <unk> research  by <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
And when we do this, <unk> <unk>  that we see through the <unk> <unk> and the <unk>
The <unk> <unk> of the images here has <unk>
The <unk> <unk> have <unk> these images <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are taken out <unk> That's how you see <unk>  of <unk> <unk> <unk> or <unk> <unk>  and all these things are <unk>
I don't know sure if there is more time to show other <unk>
There are still many <unk>
I want to show one of <unk> <unk> --  -- and this is an early <unk> of <unk>  that we got this <unk> -- to <unk> the <unk> which I have in my head   I have the <unk> <unk> <unk> in my head --  is the <unk> of the <unk> on our <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And each of these <unk> <unk> gives a <unk> <unk> <unk>  which is a <unk> of this <unk>
And so these are all <unk> <unk>  who are <unk> <unk>
And we can <unk> in <unk>
You know, I never <unk> know I had never <unk> to work at <unk>
It's so <unk> to be so <unk>
I believe that you can see that this this is <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> in this <unk>
And I will try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here they are.
This is even a <unk> of the <unk> <unk> who is also <unk> by the <unk>
And if we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do here -- -- with social <unk> This is now what we <unk> <unk> this <unk> of <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> with each other <unk> and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and which are also <unk> the <unk> to the people who use it.
Their own pictures are <unk> of <unk> who <unk> <unk>
If somebody would like to <unk> all these <unk> <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all that <unk>  <unk> with all that <unk>  and I can use that <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> a kind of <unk> a kind of <unk> and social <unk> a kind of <unk> and <unk> and <unk> and <unk> <unk> and <unk> and social <unk> <unk>
And of course, the <unk> of this is a <unk> rich model of every interesting place on <unk>  who <unk> not only from <unk> <unk> and other <unk> is <unk> <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> <unk> that what makes your software <unk> <unk>  on a day, in the next <unk>  all the images that are <unk> by all the images that are <unk> by <unk>
<unk> Yeah. What really does really <unk>
It <unk> to your <unk> <unk> between <unk>
And it <unk> the basis of the data in the <unk>
And that gets <unk> <unk> when you think of the <unk> <unk>  of <unk> information that a lot of these <unk>
When you <unk> up on the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk> <unk>
<unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The world that we live in which is just one of the <unk>
<unk> <unk> <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all have <unk> <unk> <unk>
But <unk> is the <unk> <unk> of <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is about the <unk> in the <unk> <unk> <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> <unk> --  This is the man with who I <unk> through the <unk> --  -- or a <unk> or a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk> <unk>
If you can <unk> about it, this idea --  you just <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  which the planet is <unk> and for her <unk> is so important as the biological <unk>
This cultural <unk> you can imagine cultural <unk> as a <unk>
The <unk> you can <unk> as <unk> as  completely <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> that are <unk>  because of human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all that we are <unk>  and all that we can be as <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk>  is the <unk> <unk> <unk> <unk> <unk>
No <unk> would <unk> <unk>  that <unk> half the all species of all species on the point -- because it is simply <unk>
And the most <unk> <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And then everybody was born here.  <unk> <unk> were <unk> on Earth <unk>
A language is more than her <unk> <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk>
They don't get <unk> <unk>
<unk> means that <unk> a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> <unk> by <unk>  the last of your <unk> <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks somewhere in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> him the last <unk>  of an old <unk>
Some of you say,  <unk> the world don't have a better place --  if we all the same language <unk> I say,  <unk> let's take <unk> <unk>
Or <unk>  You will <unk> you <unk> <unk> how it would be  not to speak your own <unk>
So what I want to do is to do today -- <unk> in a <unk> <unk>  through the <unk> that has to <unk>  of what actually lost is <unk>
<unk> from us <unk> when I talk about  <unk> other way of <unk>  I also really <unk> very different ways.
For example, this <unk> in the <unk> <unk>  <unk> the <unk> of the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you have to <unk> somebody who <unk> a different language <unk>
This has its <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> in their <unk>  but never <unk> a <unk>
They simply listen and <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> tried to <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk>  <unk> <unk> <unk> <unk> our <unk> <unk> <unk>  where they <unk> <unk> <unk> <unk>  where they had never seen this <unk> <unk>
They <unk> the pictures on <unk> and they tried to <unk> the shape behind the <unk>
When they <unk> <unk> they <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but each other.
<unk> from their <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were <unk> two <unk> of a natural death <unk>
And then we <unk>  But at the time we <unk> that one man ever <unk> <unk>  But at the same time, the same same time, they had <unk> a <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> <unk> and tell the <unk> of which <unk> was <unk>
<unk> years old, I got a <unk> <unk> <unk>  when my <unk> asked me  if I wanted to go to <unk> <unk> <unk>  who <unk> the basis of the power of <unk> <unk>  as well.  as as well, and so <unk> <unk> <unk> <unk>
And to <unk> these <unk> things that <unk>  I think I learn something about this <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk> <unk> <unk>
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk>
One <unk> always gets outside of <unk> <unk>  from the <unk> <unk> that Africa was <unk>  no <unk> Of course they <unk>
<unk> is simply the <unk>  of these <unk> religious ideas, <unk> <unk>  spread in the <unk>
What <unk> is so <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> <unk> on the <unk>  which the <unk> of the living <unk> <unk>  so during that one <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk> <unk>  <unk> in <unk> <unk> <unk>
This <unk> <unk> the ability of the mind to <unk> the body of the <unk>  when this is in <unk>
From all the <unk> that I've ever <unk>   <unk> <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk>  which is above the <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they get through <unk> <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> with their <unk>  if they're three or four or <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years from <unk>  <unk> <unk> to <unk> the nine months <unk>  they <unk> in the <unk> of their <unk>
Now they're <unk> to speak in the <unk> of the big <unk>
These whole time  <unk> they <unk> the <unk> values <unk>  values that <unk> the <unk> in <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk> <unk> <unk> with the day they <unk> to outside and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's like I said,
And so <unk> is the <unk> It's too <unk> to you this <unk>  They call themselves the older <unk>
And I think of them are the <unk> <unk>  which are responsible for the <unk> of the world.
And at this point, the <unk> is really important.
And if we think of <unk> <unk> and <unk>  <unk> we often get <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that's <unk> in its <unk>
Or we <unk> <unk> and say that <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
For both of them is <unk> in the <unk> of <unk>  or in the <unk> <unk> of <unk> <unk> <unk> they have <unk>  by time and <unk> a <unk> <unk> of the Earth <unk>  which is not on the idea of <unk> <unk> <unk> is <unk>  but on a much <unk> <unk>  but on a much <unk> idea that the Earth can only <unk> <unk> <unk>
What does that <unk> <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  who will be a <unk> <unk>  a fundamental <unk> <unk> <unk> <unk>  a fundamental <unk> <unk> <unk>
Or the <unk> of a mind or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk> there to be <unk>
And that made me another person --  than my friends of the <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important during their <unk>
And when you start to the idea --  that these <unk> can <unk> different <unk>  start <unk> to get your <unk>  for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> makes <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk>
<unk> there is a <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> in <unk> and light <unk>
If you only <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever saw the <unk>  if they <unk> that <unk>  who <unk> <unk> of different species of <unk>
And that <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> to <unk> countries to <unk> countries on a sea of <unk>  This is no <unk> <unk> of the <unk> <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> <unk> in <unk> in the <unk>
I <unk> that these <unk> were not too <unk>  as <unk> because when the effect are <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> are not too <unk> <unk>  because they are not <unk> in <unk>  because they are <unk> <unk> by a <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is <unk> <unk> <unk>  The <unk> <unk> are <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  How can find this <unk> <unk>  The <unk> species of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk>  which is the <unk> of the <unk>
We say <unk> <unk> and <unk>  that is when <unk> is <unk>
The <unk> say, <unk> plants are talking to <unk> <unk> <unk>  This <unk> the <unk> knows <unk> <unk> <unk> <unk>  who are they can <unk> all the <unk> <unk> <unk>  who <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> map to <unk> <unk> <unk> <unk> thought you can <unk>
You know all <unk> I said, <unk>
<unk> turns out all the <unk> species in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is that even those <unk> are the ones that are <unk> <unk> <unk>   <unk> as <unk> and <unk> <unk>  but <unk> to a <unk> in history   while the real world, <unk> our world, <unk>
The truth is that the <unk> <unk> of 300 years -- -- not <unk> to be <unk>  or his <unk> <unk>  but rather if the <unk> <unk> in which we <unk> in <unk>  but rather if the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  on the planet. The problem doesn't <unk>
All the <unk> have always <unk>  <unk> to a <unk> <unk> <unk>
<unk> in <unk> is not the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as the <unk> as that Americans are <unk> <unk>  when they <unk> their <unk> and <unk>
It's not change or technology  who <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> <unk> <unk>
And what you look in the world is where you will <unk> that it's not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> by <unk> <unk> <unk>
Or this is about the huge <unk> <unk>  in the <unk> of the <unk> <unk>  a <unk> <unk> <unk> that <unk> and with the <unk> <unk>  and now <unk> <unk> is <unk> to <unk> and <unk>  and now <unk> to the <unk>  where you can see that the <unk> itself is <unk> with <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk> <unk>  the <unk> that are <unk> <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I spend a lot of <unk>  and you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> not just <unk> but is <unk> in many areas even <unk>  if part of a <unk>
The pain of <unk> is not too <unk>  <unk> until you <unk> it <unk>
I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you are talking about.
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> right when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  who <unk> the people into <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> under her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> <unk> is something to <unk>
And finally, it turns up up to a <unk>
<unk> in a <unk> world of <unk> life  or <unk> we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said for her <unk>  that she <unk> that we <unk> a <unk> <unk> <unk>
We would be not only the human <unk>  <unk> <unk> <unk> <unk>  but we also <unk>  but we would <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> in the idea that our species of <unk>  is only about <unk> years on Earth.
The <unk> <unk> that <unk> our <unk> <unk>  where we <unk> the <unk> of the <unk>  when the <unk> <unk> <unk> was <unk> <unk> <unk>  by the <unk> of the <unk>  and we <unk> a <unk> <unk> <unk> <unk>  found found <unk> 10,000 years ago.
The modern industrial world is not a 300 years old.
This <unk> history doesn't give me the idea of  that we have all the <unk> to all the <unk>  that we will <unk> to our <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk>  <unk> to <unk> with 10,000 different <unk>
And it's in that <unk> that we can <unk> to be the ability to <unk>  to be what we <unk> a <unk> <unk>  that <unk> everything in the work <unk> and all the <unk>  that <unk> can <unk> <unk> There are <unk> <unk> of <unk>
This picture I was at the <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This man, <unk> told me a <unk> story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> they were <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk> <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it like a <unk>
He brought a <unk> <unk> on the <unk> <unk>
And then he was <unk> he <unk> a <unk>
He <unk> the <unk> and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>        <unk> <unk> <unk> <unk> for the <unk> of the <unk>   <unk> <unk> in the world.
In <unk> <unk> the <unk> <unk> <unk>  the <unk> <unk> <unk> the full <unk> of <unk>  a piece bigger than <unk> and <unk> together.  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an example of how a <unk> <unk> <unk> to her people.
<unk> I think it's clear to that <unk>  <unk> for who <unk> to <unk> <unk>
They're <unk> <unk>
They are <unk> to <unk> of the human <unk>  which <unk> <unk> to the beginning of time. And for our <unk>  the <unk> of these children, just like that <unk> of the <unk>  are <unk> <unk> of <unk>
What we eventually do to National <unk>  is <unk> <unk> of the idea that <unk> never achieve something.
We think that <unk> --       We think that a <unk> <unk> <unk>  but we believe that stories can change the world  <unk> <unk> <unk> we probably the best <unk>  in the world -- we're probably <unk> in <unk> countries on <unk>  and we find a <unk> <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> where the <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk>  And <unk> the most important <unk>  that this world <unk> the world in <unk>  that this world <unk> into the <unk>  that we can find a way to <unk> and <unk> <unk>
where all the <unk> of all the <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level  we have to give them as much of individual as individual <unk>
<unk> is <unk> a big <unk>  a <unk> <unk> <unk> <unk> of human <unk>
<unk> <unk> <unk> us to <unk>  with <unk> to <unk> to <unk> a higher <unk>  without <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society  that nobody would <unk> on it.
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> are in my <unk>  10 different <unk> <unk> <unk> <unk>  And <unk> different <unk> <unk>
<unk> you can make their own <unk>  for the case, there are between that <unk> species for you.
So that's the <unk> of my <unk>
Look at <unk> You look at it. You can look at it itself your <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems of <unk>  with that <unk>
<unk> -- you have a lot of <unk>
<unk> another example -- <unk>
And then I was a <unk> long time ago,  you could just <unk> <unk>
You don't <unk> the <unk> You don't <unk> it.
And that had the <unk> that the <unk> never <unk>
That's <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> <unk>
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> has not seen this model in the <unk>  but you can see some of that <unk>
It <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> who doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States isn't so  that you tell the <unk> and you tell you what you have to do.
No, you go to the <unk>  and she says, <unk> <unk> <unk> can do or we <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> and <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were to me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> of the <unk>
And that sounds very <unk>  But in fact, that the <unk> <unk> <unk> of <unk>  <unk> of <unk> with <unk> <unk> --  the <unk> -- to a <unk> somebody who is almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Why <unk> <unk> if we can't <unk> them.
Because they think of the next <unk> our <unk> are going to <unk> our <unk> <unk>  to ask for the other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Our <unk> is <unk> <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think of what person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from the <unk>  that you can <unk> <unk>  and then <unk> as quickly as possible.
The only <unk> <unk> was with <unk>  not when and what you <unk>
Now, almost everything is for the <unk>
I <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I first children, or a <unk>
These are <unk> <unk>
They go through them to <unk> a <unk>  <unk> <unk> if this means they don't have all their <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work at work. <unk> just <unk> --  that technology <unk> us to work in every day -- <unk> of every day where the world is also <unk>
There's one <unk> <unk>  I <unk> where <unk> <unk>
I don't <unk> because I want to <unk> <unk>
But <unk> that huge <unk> <unk>  <unk> of work in that we are <unk> our <unk>  times on <unk>  whether we're going to work or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the one <unk> and perhaps our <unk> on <unk>
And even if they're all from the <unk>  <unk> we have all the <unk> of these <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
And what we're looking at --  the <unk> the <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is what the world used to be <unk>
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And so the world looks <unk>
The question is, Is this good or <unk>
And the answer is, <unk>
We all know what's good is <unk>  So I'm going to talk about what is <unk>
And that huge <unk> has two <unk> <unk> <unk> <unk>
A very <unk> <unk> is that it <unk> more <unk> than <unk>
With so many <unk>  people find the <unk> to make a <unk>
I'll give you a very <unk> example of <unk>  a research <unk> to <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
She discovered that  for every 10 <unk> who <unk> the <unk> <unk>  the <unk> two percent <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to choose <unk>  that people just <unk>  to the next day, and that <unk>
And from <unk> comes from <unk>
That doesn't mean that people who <unk> <unk> <unk> <unk> <unk>  because they don't have to eat <unk>  because they don't have enough money <unk>  but that the choice <unk> was so <unk>  that they have the <unk> for <unk>
<unk> they <unk> to <unk> <unk> dollars a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> much more <unk> can work.
And I think the world looks like that.
If it's about the <unk> you want to make very <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is  that we <unk> if we <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk>
There are <unk> reasons to <unk>
One is that there is a <unk> <unk> for example, from <unk> <unk> <unk> <unk> <unk>
You <unk> you <unk> in a case for that another choice would have been <unk>
This <unk> <unk> <unk> makes you <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you made  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk> it's to have <unk> <unk>  of <unk> which <unk> of the <unk>
<unk> <unk> <unk>
Then <unk> <unk> <unk> <unk>
And if you can <unk> many <unk> <unk>  And you see the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> second <unk>
They are sitting at a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>
<unk> in my <unk> is the city of <unk>
I could do my car right for the <unk>
And he is too <unk> for two <unk>  with the idea that he <unk> every day again.
<unk> go to <unk> from the <unk> that we have from our <unk>  -- even if we make a great <unk>
The more <unk> there are <unk> <unk> to be more <unk> <unk> <unk>
And that <unk> <unk> to our as <unk>
Another <unk>
This <unk> <unk> to a number of <unk>
<unk> in the <unk> and now --  and you don't have to <unk> things.
Another thing is that you have to do with each <unk>  other <unk>
And all that other has <unk> <unk> <unk>  which is the <unk> <unk> <unk>
<unk> there is the <unk> <unk>
I came up with my <unk> <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> It <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk>  but if you <unk> the <unk> <unk>
And I went to the <unk> <unk> for a <unk>
I said, <unk> I want to a <unk> this is my <unk>
And the <unk> said,  <unk> <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you a <unk> with <unk>
<unk> you have something <unk> or <unk> <unk> <unk> And so he just <unk>
I was <unk> <unk> And after a <unk> I said, "I want the only <unk> <unk> <unk>
He had no idea what <unk> was that <unk>  and so I have a <unk> <unk> all the <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> and do it better.
But I didn't feel better.
Why? In order to <unk> this <unk> I have a book <unk>
And the reason I didn't feel better  with all that <unk>  I started <unk>  I started <unk> the <unk> of a good <unk>
I started without a <unk> because I started to only one kind of <unk> <unk>
And then it turned out there was a <unk> and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to make more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good results are.
<unk> don't know this <unk>
Because in that case, you didn't know what I'm talking about.
And in the real thing about <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> people to have <unk> <unk> <unk> <unk>
In our modern society we can be <unk> as <unk> <unk>  but the best we ever <unk> <unk>  but the best we ever <unk> is that something so good if we <unk>
<unk> we are <unk> <unk> <unk>  because our <unk> are my <unk> <unk>
<unk> <unk> -- <unk> are you all come --  -- <unk> <unk> <unk> is not too much <unk>
I want to <unk> -- a <unk> <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I don't have to <unk> with less <unk>
But with less <unk> <unk> has good <unk>
<unk> <unk> When you get a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
And the answer is in that case is <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  who is <unk>
And the answer <unk> is just as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have a <unk> to <unk>
So when people take <unk>  they <unk>  they are <unk> about their <unk>
And that they <unk> <unk>
In the <unk> society <unk> <unk> <unk> <unk> under the <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  because of this <unk> <unk> of <unk> and <unk>  because of people have so often <unk>  because of their high <unk>
And then when they <unk> to try to <unk> <unk>  they <unk> them <unk>
So the <unk> is that we go to <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that everybody <unk> to be <unk>
But that's not it.
It doesn't <unk> <unk> that can choose is better than not can't <unk>  but <unk> doesn't <unk> that choice is even better.
There's a <unk> <unk> to <unk> <unk> which I don't know.
But I know that we've been <unk> for a long time to the point --  that <unk> <unk> our <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best <unk>
The <unk> in <unk> countries comes from <unk>
There are many places in the world,  <unk> we've already heard about <unk>  where the problem is not too <unk> <unk> that there is too <unk> but it's too <unk> that there is too little <unk>
The <unk> I <unk> here with <unk> so with <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> you heard <unk> <unk> <unk> <unk> <unk> not <unk>
I tell you the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  They <unk> <unk>
They make our life less <unk>
If a <unk> of what people in our society is able to make all those <unk>  became <unk> to countries where people have <unk>  was <unk> to countries where people would <unk>
<unk> our life would be <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> -- not only poor people --  -- and that's because of the <unk> of <unk> that we <unk> with us.
<unk> this <unk> <unk>  <unk> you will say this <unk>  <unk> you will say this as a <unk>  <unk> what the <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> --  -- that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish are <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk>  You don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk> <unk>  you're less <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
