<unk> years I showed these two <unk> to show these two <unk> to <unk>
But this <unk> the <unk> of this particular problem because it doesn't <unk> the <unk> of the <unk>
The <unk> on the <unk> in a sense, is the <unk> heart of our <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm going to show  a <unk> version of what happened in the last 25 years.
The <unk> ice is <unk> in <unk>
And as you can see, <unk> it <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
<unk> <unk> five years or <unk>  <unk>  <unk> is almost like <unk>  that from the body <unk> here.
In 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>  and <unk> there is a very large amount of <unk> <unk> <unk>  which, when the <unk> is <unk> by <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk>  with another <unk> <unk>
<unk>  She's <unk> The question is <unk> The question is, <unk> or we will be that.
One of the <unk> is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk> <unk>
<unk> is the <unk> than <unk>
This is the <unk> <unk> <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>   But then this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk>  <unk> the largest <unk> on Earth.
<unk> <unk> scientists that it <unk>  entire <unk> now has a <unk> <unk>
More <unk> the ice <unk> in the <unk>  of the <unk> <unk> <unk> with <unk> <unk>
The whole <unk> is <unk> <unk> just like <unk>
In the <unk> <unk> <unk> <unk> <unk>  there's new <unk> <unk> that were <unk> a few years ago.
40 percent of the <unk> <unk>  is <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> times more in the last 30 years,  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  then you can see what <unk> here.
In the past five years  we have 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> area of the <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> on every <unk> of the <unk> <unk>  there's a <unk> of oxygen in the <unk>
The only great <unk> of the <unk> of the <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> <unk> <unk> <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk> <unk>
These are the <unk> <unk> that the <unk> <unk> in the past years, and where green <unk> were <unk>
<unk> is <unk> a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk> <unk>
And that image made me about something <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably <unk> in the <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk> <unk>
<unk> the <unk> <unk> with the <unk>
He's <unk> and <unk> and <unk> <unk> <unk> their <unk>
Here is a big <unk> of the <unk> <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk>  <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
And that's why the most important goal is to give a <unk> <unk> to  <unk> to <unk> a <unk> <unk> to  <unk> for <unk> <unk> <unk>
<unk> is <unk> <unk> is not <unk>
We find that the <unk> is <unk> --  and the <unk> <unk>
So, don't worry about <unk>
<unk> that <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to make a little <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is changing the <unk>  <unk> <unk> that you see here.
And if you look at the <unk> <unk> of <unk> today.
Al <unk> <unk> <unk> the positive <unk>  to our economic challenges and  that in the area of national <unk>
<unk> <unk> America <unk> <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get the <unk> of work on the  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It <unk> America to <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> that our planet to help our planet <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to go <unk> and <unk>
Thank you.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who don't <unk>  the <unk> the <unk> is the biggest scientific experiment ever <unk>
It has to <unk> <unk>  who were <unk> less than a <unk> second after the universe --  to be <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work with. And it's called the <unk> <unk> --  <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> <unk> <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  <unk> <unk> around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk> particles in the <unk> <unk>
In other words, when we saw that <unk> on 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or <unk> when somebody went to Google -- and I saw the <unk> <unk> look like this.
That means that we have a <unk> <unk>  and an <unk> impact <unk>
A week later, we had a problem with the <unk>  what to this <unk> with this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you say, <unk>  <unk> It's too small <unk>
They can do it because  they're <unk> on very low <unk>
So on <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> <unk> <unk>  and there was <unk> electric <unk> <unk> <unk>
This was the <unk>
This is <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them what we <unk>
We all <unk> them in <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will <unk> him again.  And we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  what the <unk> of the universe.
Now, of course,  <unk> <unk> <unk> <unk> <unk>  about the value of <unk> It's easy to <unk>
I think the fact that it's so hard --  the fact that we're going to go beyond <unk> the value of things like <unk>
I'm going to <unk> the last words on the <unk> <unk> <unk>   And I <unk>  during the <unk> of his <unk>  And his <unk> was <unk> <unk> <unk>  And <unk> was so <unk> to <unk> the <unk> of human mind than to <unk> that our images of science <unk> <unk>  that there are no <unk> in the <unk>  that there are no no <unk> and <unk> <unk>
<unk>
I'd like to start with you to ask <unk> to your <unk>  when you <unk> <unk>
When you discovered how to <unk>  they <unk> and <unk>  they were actually learning <unk>  by the <unk> with <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk>  with the world of understanding the world around us.
If a <unk> <unk>  <unk> by the <unk> of physical <unk> with the objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started asking -- what if we were to use a computer <unk>  rather than that one <unk> as a <unk>  which is <unk> on a <unk> <unk>  which is on a <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> a <unk> computer  the size of a <unk>
They can be <unk> by hand by hand <unk> their <unk>  and they can <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> of their <unk> and <unk>  and even the way we <unk> them  and even the way we <unk> them   there are different and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  <unk> by <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they'll <unk> to each other.
When they get <unk> they <unk> this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as it <unk> of a color as it <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk>  and I can use them to a <unk>  where they <unk>
If we have <unk> <unk> we have a little <unk>
There are some <unk> <unk> for the <unk>  <unk> with <unk> <unk> and <unk>  where we <unk> people are going to give the opportunity to <unk> things <unk>  and the result of the <unk>
So here I --        This is the development of a <unk> series of <unk> by a simple <unk>
And here we show a <unk> that is a <unk> between <unk> and <unk>
The <unk> is that you <unk> in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> <unk> <unk>
Thank you.
These are some kids on <unk> <unk> <unk>  and I'm <unk> them <unk> them out of it.
They were really <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk> <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they should do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
For him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of language
This is <unk> <unk>
It can bring new <unk> into the <unk>  by just <unk> the <unk> with that <unk> of the <unk>
<unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> <unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> of <unk> and it <unk> to each other places --  --  <unk> <unk> <unk>
<unk> and so his own <unk>
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I'll show you today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where any <unk> a sound <unk> <unk> and <unk>
<unk> has four different <unk>  where you can want to <unk> which you want to use which you want to use what you want to use is <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern <unk> by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> available like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  <unk> <unk> <unk> on the entire <unk>
Let's see <unk>
<unk>  <unk> We start a <unk> <unk>  <unk> in two <unk> to a first <unk>  <unk> by one <unk>
Now, I'm going to <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so that I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for a little more <unk>
<unk>  <unk> I can <unk> the pattern while it <unk>
And so I don't <unk> to <unk> all the <unk> but I can <unk>  it <unk> and <unk> as I want.
And <unk> the <unk> of the <unk> <unk>  by <unk> the <unk> <unk>
Thank you.
You can see,  <unk> my <unk> to <unk> new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are developing in the <unk>
The thought I want to <unk>   is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  which <unk> the information to our world  as we want.
I thank you from <unk>
And I look at it to talk to you all the time.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life long <unk> I already <unk>  and I don't think that's going to change that will change <unk>
<unk> something <unk> happened   in my life and <unk>  <unk> I had to <unk> my work with my work again.
It started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  The <unk> <unk> to my <unk> work  the whole world was about <unk>  the whole world was about a <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk> this <unk>
<unk> you <unk> your whole life will be <unk> <unk>  but never <unk> a book <unk>  but never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember --  I was <unk> 20 years ago -- I was a <unk> --  if I told me I wanted to be <unk>
People said, <unk> don't <unk> <unk> you will never <unk>
<unk> you <unk> <unk> <unk> <unk>
<unk> you don't <unk> your life to this work <unk>  without something ever <unk>  and you'll ever die on the <unk> of your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In <unk> my answer to those questions <unk> <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also very different things <unk>  you don't want to know what it is.
For <unk> for example, and other <unk> things.
But I am <unk>  I'm going to be <unk> where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk> <unk>  <unk> to the work for what they are <unk> to their <unk> on Earth are <unk>
What is that particularly <unk> of creative <unk>  that we make us <unk> to the <unk> of it on the <unk>  something that happens at the <unk> of the <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was ever <unk>   and I ever asked him if he was <unk> there for him or he was not <unk> for <unk>
And so <unk> <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not only <unk> other creative people --  <unk> <unk> the <unk> <unk> <unk>
Just look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who don't <unk> <unk> <unk>  <unk> <unk>
In the last <unk> for his <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
And that's kind of what to say about your <unk>
But of these kinds of <unk> we don't see <unk>
We all heard about <unk>  and we've heard it all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is connected to <unk>  and that a <unk> will <unk> <unk>
And so I want to <unk> everyone here today --  can you with that idea <unk>
Do you know that <unk>
Because now I think of it,  I don't like <unk> <unk>
I think it's <unk>
And also <unk>
I wouldn't like to see that this century is also so <unk>
We can <unk> creative <unk> a lot better to live in order to <unk>
I'm sure that it would be for me, in my <unk>  <unk> to be <unk> to be to be <unk>
<unk> the <unk> in which my <unk> are <unk>
<unk> but <unk>  I'm still <unk> <unk> years old.
I can <unk> four <unk>
<unk> all of the things I'm still <unk>  by the <unk> <unk> as the work that <unk>  on that <unk> <unk> <unk>
We are <unk> with friends under <unk> so I can <unk> <unk>  <unk> my biggest <unk> all of me.
<unk> what a <unk>
If you're going to be <unk> you know, you know it --  in the <unk> for nine hours of the <unk>
So I don't want to <unk> that.
I love doing the work that I <unk>
The question is, <unk>
After all, I think of it long as I <unk>  I can only do with  if I <unk> a <unk> in the process.
I have to write <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk>  between <unk> and my <unk> <unk>  <unk> <unk> <unk>
I've been <unk> for ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others have found me a better way to help people see if you have better way to help people go  with the <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk>  which was from a <unk> <unk> <unk> place to <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> he had a <unk>  who <unk> him <unk> him <unk>
The <unk> had a <unk> idea.
And in them such a <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk> <unk>
In their <unk> a <unk> a kind of <unk> <unk> <unk> <unk>  who <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> <unk> <unk>
<unk> he gave a <unk> to work.
<unk> That's exactly the <unk> that I had talked about  the <unk> <unk> <unk> against the results of your work.
Everybody knew how to do that in his work.
The <unk> was <unk> in <unk>  against <unk>
If you were <unk> you didn't get all the <unk> <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> that not only on <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk> was <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual person is the <unk> of the universe  and state above all <unk> and <unk>
no space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk> <unk>  completely from the <unk> <unk>
And for the first time in history   was about <unk> that they were a <unk>  and not they had a <unk>
I have to be <unk> to say that a great <unk>
To make one <unk> one <unk> <unk> that he or she is the <unk>  the <unk> the source of the <unk> <unk> the source of <unk>  of everything that <unk> <unk> and the <unk> is the <unk> of all the <unk> <unk> and <unk> is something much for a <unk> human <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years much <unk> <unk>
And if that's so <unk>  and I think,  <unk> the <unk> <unk>
Can we do this <unk>
<unk> we <unk> to a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk> <unk>
<unk> in the audience are <unk>  who have scientific <unk> <unk>  about the idea that <unk> <unk> <unk>  with some <unk> the work of <unk> <unk>
It doesn't seem to me that I'm going to <unk> all of you know,
And yet I <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much <unk> as all other <unk>  of the <unk> <unk> <unk> that <unk>  in the creative <unk>
Everybody has something to do something --  -- so in fact, all the <unk> here --  -- you know, the creative process doesn't always know <unk>
It was almost <unk> <unk>
I've got the great American <unk> <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> <unk> whole life <unk> she <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> to the work --  and she felt a <unk>  and all over the country.
It was so <unk> she said that there was a big <unk> <unk> <unk> <unk>
<unk> <unk> <unk> than <unk> across the country to <unk>
She felt that the <unk> <unk> <unk> started <unk>  and knew her at that time only <unk>  <unk> for her <unk>
They <unk> than to <unk>  <unk> by the <unk>  and they had to <unk> <unk> as quickly as possible.
When the <unk> <unk> came through her <unk>  was her was her only chance to write it <unk>
<unk> she wasn't <unk>
And then <unk> and <unk> they don't <unk>
<unk> <unk> <unk> <unk> <unk> by her <unk>  <unk> about the <unk>  <unk> about the <unk>  -- in her words -- in her words -- to another <unk>
And also, there were <unk> --  -- this is the <unk> part of the story --  -- they <unk> the <unk> <unk>
And then she was in house looking for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that moment she had a <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk> from the <unk>
They <unk> the <unk> at his <unk>  and <unk> it back into her <unk>  while she <unk> it.
And in those <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
When I thought about -- what <unk>  so <unk> my creative process.
So my creative process of <unk> <unk> I'm not a <unk>
I'm a <unk>  <unk> every day on the same <unk>  and <unk> with <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a kind of experience that.
You also will know it <unk>   that feeling that there is ideas in your <unk> from a source of  that you can't <unk>
And what is that <unk>
How can we use it without we <unk>
And in a way that <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> in fact, a lot of his life has been <unk> the <unk>  of the <unk> <unk> <unk> that  from all the power <unk> <unk> to the <unk> creative <unk>  <unk> in the <unk> <unk>
With the <unk> <unk> <unk> <unk>
And one day, he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
<unk> he was so <unk> that <unk> <unk>
The <unk> <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted it to <unk> it.
But it <unk>
He had no <unk> no <unk> no <unk> <unk>
The <unk> <unk> took back to <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> you can't see that I <unk>
<unk> you really know that I can now <unk> a <unk>
If you really want this <unk> <unk> you have to get later --  if I have time for you.
<unk> <unk> go <unk> somebody <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> the process very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him <unk>  <unk> when he <unk> <unk> from the <unk>
It was <unk> to the <unk> <unk> and <unk> only <unk>
<unk> realized that there was no reason to <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  which was not completely from <unk>
That story has changed my way of working <unk>
I've already <unk> of it.
I was in the middle of the <unk> of <unk> <unk> <unk>
And then at a given to me at a <unk>
You know that <unk> your work is <unk> but not good <unk>  and you think it's going to be a <unk> The <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to do all of the whole project --
And then I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk>  we know that if this book is not just <unk>
You can see that I <unk> everything in <unk> which I have in <unk>
That's all of them can <unk>
If you think it better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk>  that <unk> <unk> are just <unk> on <unk>
<unk>   <unk> <unk> it comes here.
<unk> ago came in the <unk> <unk>  <unk> people <unk> together to <unk> on <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of those <unk> <unk> <unk>
You know what I mean with that,  you have ever seen anything like a <unk>
It was as if the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything but the thousands of <unk> <unk>  but <unk> <unk> <unk>
<unk> he was no longer just like a <unk>
In <unk> under <unk> <unk> above him.
A <unk> <unk> <unk> him.
If something like <unk> <unk> people knew what it was  Then they started <unk> and <unk>  Then they started <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk> <unk>  When the <unk> <unk> <unk> they brought this <unk> with <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And you hear that today is still <unk> and <unk>
If a <unk> <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> the next <unk>  <unk> <unk> <unk>  that he <unk> on <unk> to <unk> 11 <unk> in the <unk> <unk> <unk>
At that moment he's a little older man with <unk> <unk>  who may never come to such a <unk>
Maybe never <unk> <unk> <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But it <unk> it doesn't have to be <unk>
<unk> you don't get <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you have <unk> them to <unk> a <unk>  of <unk> <unk>
When you're <unk> they get <unk> to somebody else.
That's how <unk> <unk> everything.
I <unk> <unk> <unk> that <unk>
And the last few months I've been working on a book --  which is going to <unk> The book that much too long for <unk>
The <unk> of that <unk> <unk>
If my mind <unk> me to the <unk>  I keep the <unk>  <unk> not <unk> <unk> <unk>
Just do your work.
<unk> just doing your <unk> <unk>
If your <unk> is too <unk> go <unk>
If the <unk> <unk> <unk> you <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> source --  <unk> <unk> <unk>
<unk> that <unk> <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a couple of these <unk>  about the human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk>
We actually <unk> from a new <unk>  we were the biology of <unk>  and now we try to get from that digital code to a new <unk> in the biology  with the biology design and <unk>
So we always have <unk> to ask the big <unk>
<unk> is something that I think a lot of <unk>  have <unk> to understand it  in different <unk>
We have different <unk> <unk> <unk>  it back to <unk> <unk>
We're <unk> <unk> 20 years now.
When we <unk> the human <unk> <unk>  it was from the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we can <unk> we can live <unk>  or can we live <unk>  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk>  with the <unk> <unk> for a kind of <unk>  which can <unk> itself in a <unk>
And we have <unk> to see if we can get <unk> <unk>
We can <unk> the order of a hundred <unk> <unk>  of the 500 or <unk> that <unk>
But if we look at the <unk> <unk>  that's <unk> simple <unk>  compared to the <unk>
<unk> me, this is <unk>
But if we look at all the genes  that we can <unk> per piece of <unk>  is the very <unk> that this was going to be a <unk>
And so we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  to <unk> the <unk> of the most fundamental questions can ask the <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this very large <unk> to make these big <unk>  which we never have before.
And, if we do that, you can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> is <unk> <unk>  on <unk> <unk> <unk>
Our ability to write the genetic code --  <unk> rather <unk>  But is <unk>
And our last point would be <unk> at this time places in a <unk> <unk>
We're <unk> over 15 years ago.
It was a number of <unk> for <unk>  <unk> with a <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  very <unk>
There are <unk> machines in the world  <unk> little pieces of DNA <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you make the longer <unk>
So we had to make a new <unk>  for the <unk> of these little pieces and <unk> the <unk> of all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we <unk> a <unk> piece of chemical <unk>  in the bacteria <unk>  and the genetic <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she <unk> that model but <unk>
They <unk> more than you.
And so we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information is very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And finally, we found after <unk>  30 <unk> If we had the original <unk>  than it wasn't <unk> <unk>
<unk> of the design is the design of <unk>  which are <unk> <unk> <unk> <unk>  that have to <unk> with all the other pieces of 50 <unk>  to build <unk> <unk>  that we need to design and <unk> them together.
We design <unk> <unk>
You may have <unk> that we stop it <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- that there is a <unk> <unk>  for each <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have this pieces of <unk>  that we can <unk> them with <unk>
There are <unk> that they put <unk> and <unk>
And we started to make pieces of <unk>  that had <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In any <unk> we <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a <unk> which is very <unk> --  that you <unk>
We try to get the point of <unk>
So this looks like a <unk>
And once we get to the really big pieces --  over <unk> <unk> --  <unk> <unk> --  <unk> they don't <unk> so easy to <unk>
And that <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
And so we went to <unk> to other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk>  that <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
You see that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later he put it back in <unk> <unk> <unk> as it was first <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can <unk> in space <unk>  that can <unk> a new <unk> environment can <unk>
<unk> has <unk> <unk> that there is a lot of them here is <unk>
Here's a <unk> <unk> of the <unk> that we made with this <unk> -- actually only <unk>  with the right design of the pieces that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a <unk> <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
With a virus is a pretty <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> that we can <unk> a full <unk>  of a <unk> from a <unk> of <unk> to a cell to a <unk>  and it can <unk> it.
We have a <unk> <unk> of a <unk>
These are about so far from one <unk> <unk> as people and <unk>
We were <unk> some extra genes to <unk>
We have <unk> it with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  -- the new <unk> images can <unk> --  the new <unk> in the <unk>
We even thought he would be <unk>  but we were trying to <unk> the process of <unk>
This is a <unk> <unk>
We discover all kinds of  which have a second <unk>  or a third somewhere <unk>  which they have thousands of <unk>  <unk> in one time <unk>
People who are <unk> <unk>  as if there is one <unk> <unk>  not very <unk> <unk>
There are <unk> that are <unk> <unk>  that are actually <unk> <unk>
It <unk> that in <unk>   <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as strange <unk>  <unk> it up, and so we <unk>  <unk> the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and he changed the new <unk>  based on the new software that we had in the cell <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic code --  when we <unk> the <unk> of the <unk> it <unk>
This is <unk> <unk> as <unk>  but we're in <unk> by changing the software to change the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  -- this is <unk> on <unk> billion years <unk>  and I <unk> that we might almost have almost a new version of the <unk> <unk>  where there are big <unk> on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> water,  <unk> <unk>  <unk> <unk> <unk>
And that is <unk> to do that for nine to do that.
We use five billion <unk> <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or what process of <unk> to <unk> that  or what process is going to be a huge <unk>
And then of course, there's all this  <unk> of the <unk>  which <unk> in the <unk>
And by all our global <unk> we have now --  a <unk> with about 20 million <unk>  and I would like to see the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> <unk> <unk> out of that.
We are <unk> <unk>  by a biological reality   because of our <unk>
We have now <unk>  <unk> <unk> <unk>  to do what we call <unk> <unk>
We have the ability to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> to <unk> <unk>  to <unk> <unk> or <unk> <unk>  new <unk>  We can <unk> with a small team -- we can <unk> <unk> <unk> more <unk> than in the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work, so you can actually go <unk>  and a new kind of on the computer <unk>
We don't know <unk> what it will look like.
We know exactly how their genetic code <unk>
We are now on <unk> <unk> generation <unk>
<unk> you have seen <unk> to <unk>   just a bad <unk>
We have second and third generation <unk>  <unk> <unk> <unk>  <unk> <unk> like <unk> or <unk> to more <unk> <unk> <unk>  like <unk> or different <unk>
But the only way that we think --  big <unk> can <unk> without the <unk> <unk> <unk> the <unk> and <unk> <unk>  is if we start start with CO2 as his <unk>  and so we <unk> cells to <unk> it in that way.  and so we think we think about the first generation of <unk>  and we think we have the first generation in about 18 months of <unk>
<unk> and CO2 is one <unk> --   -- but by our global <unk>  we have all kinds of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> <unk> as <unk>
We are looking at whether we can <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> can be <unk> to <unk>  where it is CO2 <unk> to <unk>  where it is <unk> CO2 to <unk> this process.
So in a <unk> <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  -- the <unk> <unk> <unk>  the <unk> <unk>
<unk> If you can't do this at TED where <unk>
A important <unk> <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year there was the <unk>  we always walk around the <unk>  if we <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
And here you see what the future can be like to see --  because the <unk> of evolution -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're <unk> far from the <unk> of people.
Our <unk> <unk> is to <unk> that we make a chance of <unk>  to survive long enough to survive that maybe <unk> Thank you.
What I want to show you as quickly  is the <unk> of a new technology --  that we <unk> in a <unk> to <unk>  about a year ago. This is is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We look at a lot of digital <unk> and we can <unk> on this <unk> <unk> and <unk>  <unk> and <unk> and <unk> it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is a <unk> digital camera <unk>  but this is a <unk> of the <unk> of <unk>  and is in the 300 <unk>
It all doesn't make anything out of  because the only thing the <unk> that would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like this, to show  that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> from The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the real <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something with the <unk> of this <unk> of The <unk> of the <unk>
We have made a <unk> <unk> of high <unk>  -- much higher than normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this <unk> you see the <unk>
Or other <unk> or even <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> <unk> <unk>
We hope that this doesn't mean more <unk>  and other things like <unk> -- not going to be <unk>
Of course, <unk> are a <unk> <unk> <unk>  I'll not <unk> a technology like <unk>  I'll not <unk> time for <unk>  except we can <unk> a lot of <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something <unk>
This is <unk> <unk> on the <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One of them is <unk>  and it is a very beautiful piece of <unk> research  by <unk> <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> as <unk> as <unk>
When we do this, <unk>  that we <unk> through the <unk> <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images are here <unk>
The <unk> <unk> have <unk> these images <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are taken out of <unk> <unk> or <unk> <unk> <unk>  of <unk> <unk> <unk> and all these things are <unk> <unk>
I'm not sure there is other <unk> to show you.
There are many <unk> <unk>
I want to show a <unk> of <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to <unk> the <unk> which I have in my head    I have the <unk> <unk> of this <unk>   <unk> the <unk> of the <unk> on our <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is part of this <unk>
And so these are all <unk> <unk>  which are <unk> <unk>
And we can <unk> <unk>
And I know <unk> I had never <unk> to be <unk>
It's so <unk> to be so <unk>
I believe that you can see that this many <unk> <unk> <unk>  all of <unk> <unk>  a great number of <unk> <unk> in this <unk>
I'll try to find some strange images
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
And what we want to say is that we can do things here --  with the social <unk> This is now the data <unk> of <unk> --  of the <unk> <unk> of <unk> on the <unk> Earth --  of the <unk> of the <unk> of the <unk> -- and <unk> that all of the <unk>
All these <unk> are <unk> with each other and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that <unk> from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> work. The <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> for the people who use it.
They own <unk> <unk> of <unk> who <unk> <unk>
If somebody <unk> to <unk> all these <unk> <unk>  and their <unk> then becomes my picture of the <unk> <unk>  <unk> with all that <unk>  and I can use it as a access that space,  which <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a kind of <unk>  And <unk> a kind of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> model of any interesting place on <unk>  which is not just from <unk> <unk> and other <unk> <unk>  but from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what makes your software <unk>  on a day, in the next <unk>  all images that are <unk> by <unk> in the world  can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does it <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk> <unk>
When you look at the <unk> <unk>  <unk> you <unk> a <unk> and <unk> the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the opportunity to <unk> between them --  who are not <unk> the old <unk>  who feel their past in the <unk>  which feel their past <unk> in the <unk> <unk>
The science that <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> with meaning  or that in the <unk>  <unk> still make <unk> on the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world we live in  but only one <unk> <unk>  but only one of the <unk> <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all make <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be a <unk> that we all have <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> of the <unk> --  This is the man with who I <unk> through the <unk>    And a month -- or a <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> we can <unk>  <unk> us on Earth can <unk>
If you can <unk> about it, you can only give it.
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> <unk>  that the planet is <unk> and for her as important is as the biological <unk>
This cultural <unk> you can imagine a <unk>  like a <unk> <unk>
The <unk> can <unk> if you were totally from all <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> and <unk> that are <unk>  by human <unk> since the human <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all of us are <unk>  and all we can be as <unk> <unk> <unk>
like the <unk> <unk> <unk> <unk>  is the <unk> <unk> <unk>  and <unk> in much larger <unk>
No <unk> <unk> <unk> <unk>  that <unk> half the all species on the <unk> of <unk> is <unk> because it is simply not where it is.
And the most <unk> <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody <unk> <unk>
One language is more than her <unk>  or her <unk> <unk>
One is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world.
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> of <unk> <unk>
And from that <unk> <unk> <unk> is <unk>
They don't get <unk> <unk>
<unk> means that <unk> a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> <unk>  no chance to <unk> your language <unk>  no chance to <unk> the <unk> of the <unk> <unk> by giving the <unk> of the children <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere <unk>  because every two weeks <unk> <unk> a <unk> <unk> <unk> and <unk> him the last <unk>  of an old <unk>
Some of you say,  <unk> the world don't have better place --  if we all <unk> the same language -- I say, <unk> <unk> <unk>
Or <unk>  You will <unk> your <unk> <unk> how it would be <unk>  not your own <unk>
So what I want to do today is to <unk>  is you <unk> on a <unk> <unk>  of what actually <unk> is <unk>
<unk> of us <unk> that when I talk about  <unk> other way of <unk>  I really have a lot of other ways of <unk>
For example, this <unk> in the <unk>  the <unk> of the <unk> <unk>  that they <unk> from <unk> the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk>  <unk> <unk> <unk> the <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you have to <unk> <unk>  you have to <unk> that <unk> a different language <unk>
This has its <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> in this <unk> <unk> <unk>  but you never hear a language <unk>
They simply listen and then to speak of them.
One of the <unk> <unk> that I've <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> were trying to <unk> five <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> they <unk>  <unk> <unk> <unk> us <unk> <unk>  <unk> <unk> <unk>  where they <unk> that this <unk> never seen  a <unk> <unk> <unk>
They <unk> the <unk> <unk>
When they <unk> <unk> they <unk> the <unk> <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one another.
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we <unk> two <unk> of a natural death <unk>
When we <unk>  But when we gave them one man <unk> <unk> <unk>  But <unk> <unk>  But at the same time, they had a <unk> <unk> <unk> of knowledge of the <unk>
Their <unk> could <unk> <unk> to 40 <unk> <unk> <unk>  and tell them what <unk> was it was.
<unk> years old, I got a <unk> <unk>  when my <unk> asked me  And then I wanted to go to <unk>  <unk> <unk> the basis of the power of <unk> <unk>  which is the basis of the power of <unk> <unk>  as well.
To understand these <unk> things what we can do --  I first first thing about this <unk>  of <unk> <unk> <unk> that no <unk> of <unk> <unk> <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> out of <unk> <unk>  from the <unk> <unk> that Africa <unk> <unk> <unk> of course, they <unk>
<unk> is simply the <unk>  of these <unk> religious ideas -- <unk>  spread spread in the <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk> <unk>  <unk> on the <unk>  which the <unk> of the living <unk> is <unk>  so that one <unk> the moment is <unk> the <unk>
That's why <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body of the <unk>  when this is in <unk> <unk>
From all <unk> that I've ever <unk>   <unk> are the <unk> the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  which ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  which is above the <unk> <unk>
In a <unk> <unk> <unk> <unk>  -- never <unk> this <unk> <unk> by the <unk>
<unk> they become rather <unk> <unk> <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> to their <unk>  if they're three or four or <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> --  that they <unk> in the <unk> of their <unk>
Now they're <unk> to speak to <unk> in the <unk> of the big <unk>
These whole time --  <unk> they <unk> the <unk> values that <unk> the <unk> in <unk> that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk> <unk>  with the day they <unk> to go out and for the first time in their life, if they're <unk>  a <unk> At that <unk> moment of <unk>  a <unk> <unk> <unk> the <unk> <unk> <unk> <unk> the <unk>  of the first <unk> <unk> with her <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's as I said to you.
<unk> <unk> <unk> It's <unk> It's <unk> to you this  They <unk> themselves the older <unk>
And we have to be the <unk> <unk>  which are responsible for the <unk> of the world.
And at this point the <unk> is very important.
If we think about <unk> <unk> and <unk>  we <unk> often <unk> <unk> <unk>  a <unk> of the <unk> <unk>  a idea that <unk> is <unk> in its <unk>
Or do we get <unk> to <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk> <unk> <unk>  <unk> <unk> by <unk>
For both of them is very little space in the <unk> of <unk>  or in the <unk> <unk> of <unk> <unk> <unk> they have <unk>  by time and <unk> a <unk> of the Earth <unk>  which is not <unk> on the idea of <unk> <unk> <unk> is <unk> but on a much <unk> <unk>  The idea that the Earth can only <unk> because the human <unk> has only <unk>
What does that <unk>  It means that a small child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  which will be a <unk> <unk>  a fundamental other <unk> will be a <unk> <unk> and a different relationship relationship and <unk> a <unk> <unk> <unk>
Or it <unk> the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me a different human than my friends of the <unk>  who believe that those <unk> are the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk> of the <unk>
These <unk> are important important in their <unk>
If you start to the idea  that these <unk> different <unk> can <unk> <unk>  start to get your understanding  for some of their <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  <unk> in <unk> and <unk> <unk>
If you only <unk> the <unk> <unk>  by <unk> your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> <unk>  <unk> <unk> of different types of <unk>  which also <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This <unk> no <unk> <unk> of the <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by <unk> of <unk>  in <unk> in <unk> in <unk>
I <unk> that these <unk> were not to <unk>  like <unk> because when the effect <unk> his <unk>  <unk> no one is going to <unk> the <unk>  <unk> are not <unk> at <unk>  because they are <unk> of their <unk> by a <unk> <unk>  in the human <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk>  How can do this <unk> in a <unk> of <unk> <unk> <unk>  two <unk> <unk> species find out of the <unk>  which is <unk> a <unk> of the <unk>
We say <unk> <unk> and <unk>  and <unk> -- this is <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  What does that <unk> <unk>  This <unk> <unk> the <unk> knows <unk> <unk>  that they can <unk> all the <unk> <unk> <unk>  that would <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> <unk> thought you of <unk>
You know all <unk> I was <unk>
<unk> turns out you can hear all the <unk> species  in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is even the ones that <unk> us to <unk> <unk> <unk>   but <unk> to a <unk> in history --  but <unk> to a <unk> in history  while the real world, <unk> our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> to be <unk>  or his <unk> <unk>  but rather rather if the <unk> <unk> in which we <unk> in it.  and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> and cultural <unk>  on the planet. The problem doesn't <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem.
The <unk> <unk> <unk> <unk>
It's not change or technology  which <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> <unk> <unk>
Where you can see in the world, <unk>  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces   <unk> <unk> <unk> <unk>
<unk> this is about the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> <unk> that until and with the <unk> <unk> <unk>  and <unk> <unk> <unk> is now <unk> to <unk> and <unk>  on the <unk> -- where you can see that the <unk> itself with <unk> <unk> <unk>  <unk> <unk> <unk> to <unk>  <unk> <unk> <unk> of <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> <unk> that his <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk>  but is in many areas even <unk>  if part of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it <unk>
I have a young <unk> <unk> miles of <unk> <unk> <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about.
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk> <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  who <unk> the people in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> <unk> when he was two <unk>  he <unk> her <unk>  because they didn't <unk>
The <unk> <unk> <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> on a <unk>  of <unk> For this <unk>  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> of the <unk> is something to <unk>
And finally, it <unk> up on a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk> <unk>
The great <unk> <unk> <unk> said for her <unk>  that she <unk> that we <unk> a <unk> <unk> <unk> <unk>
We wouldn't see the human <unk>  <unk> <unk> <unk> <unk> <unk>  but also see we would <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can feel <unk> with the idea that our species of  is just about <unk> years on Earth.
The <unk> <unk> <unk> our <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  when the <unk> of the <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  and found a <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
The modern industrial world is <unk> <unk>
This <unk> history doesn't give me the idea  that we have all the <unk> to all the <unk>  that will <unk> the next <unk> to us.
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk> <unk> to 10,000 different <unk>
And it is in that <unk> that we will <unk> <unk>  that <unk> <unk> <unk> <unk>  which <unk> <unk> <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk>   that <unk> can be <unk> <unk>
This picture I have to the <unk> point of <unk> <unk> <unk>  when I was going to <unk> <unk>
This guy, <unk> <unk> told me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now, you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>         <unk> <unk> in a lot of <unk>  <unk> <unk> for the <unk> of the <unk> <unk>
In <unk> <unk> the <unk> government  the <unk> <unk> the entire <unk> back of  a lot bigger than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear --  <unk> for who is <unk> to <unk>  this <unk> of the world is <unk>  that they actually not very far away.
They are <unk> <unk>
They are <unk> of the human <unk>  which is <unk> to the <unk> of time. And for our <unk>  will <unk> the <unk> of these children, as the <unk> of these children, as the <unk> <unk> <unk>
And what we <unk> to National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --       We think that a <unk> not <unk>  but we believe that stories can change the world,  <unk> <unk> we probably the best <unk>    our <unk> is <unk> in <unk> <unk> <unk> <unk> million times a <unk> <unk>  We have <unk> in <unk> <unk> <unk> and our <unk> find a <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the most important <unk> <unk>  by what he <unk> the most important <unk>  of the <unk> will <unk> the world into <unk> <unk>  that this world <unk> in <unk>  that we can find a way and <unk> and <unk> world in a world
where all <unk> of all <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I'm also trying to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> at the highest level  we have to get them as much of individual <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> <unk>  to achieve a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society --  that nobody would <unk> on it.
And in our lives in our lives is <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> there are in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can make your own <unk>  for the case there between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it itself your <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you look at that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems of <unk>  with those <unk>
<unk> -- you have a lot of <unk>
<unk> another example -- <unk>
When I was young young <unk>  you could <unk> <unk> <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> that the <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> <unk> you haven't seen this <unk> <unk>  but you can't make sure that <unk> <unk>
It <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk>
<unk> -- it's not <unk> in the U.S. <unk>
No, you go to the <unk>  and she says, <unk> <unk> we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call <unk> <unk> of the <unk>
And that sounds very <unk>  but in fact, that the <unk> <unk> <unk> of <unk>  <unk> of somebody with <unk> <unk> --  the <unk> --  to a <unk> somebody who <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is a lot of <unk>
<unk> <unk> <unk> <unk>
Why <unk> <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> <unk> <unk>  to ask for other <unk>
Our <unk> <unk> a <unk> <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> to our <unk>
We think we <unk> ourselves -- so often we want.
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> <unk>
And there is a time that everybody <unk> from the <unk>  that you know, <unk> <unk> <unk>  and then <unk> as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> everything is <unk>
I teach <unk> <unk> <unk>  which I <unk> percent <unk> <unk> <unk> <unk> <unk>
They are not <unk> <unk>  or <unk> <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I'm <unk>
Or will I <unk> <unk> I first children, or a <unk>
These are <unk> <unk> questions.
They go through them to them,   <unk> <unk> -- if this means they don't <unk> all their <unk> <unk>  and <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work at <unk> just about  that technology <unk> us to <unk>  to <unk> every day, where the <unk> <unk> of every day, where the world <unk> -- except in the <unk> <unk>
There's <unk> one <unk>  I <unk> where <unk> <unk> <unk>
I don't <unk> <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> <unk> <unk> to work that we <unk>  <unk> times in time <unk>  or we're going to work on <unk>  or <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they're all <unk> <unk>  <unk> we <unk> every <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we <unk> the <unk> of our <unk>  in a very different way.
Where we <unk> <unk>  the <unk> the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is what the world used to be <unk>
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And so the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to talk about it what's bad about about it.
That huge <unk> <unk> has two <unk>  <unk> on the <unk>
A very <unk> effect is that it <unk> more <unk> than <unk>
With so many <unk>  people find it <unk> to make a <unk>
I'll give you a very <unk> example of that,  a study of <unk> to <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a great <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she found that  for every 10 <unk> <unk> <unk> <unk>  the <unk> two percent <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the <unk>  that people just <unk> the <unk>  and that <unk> <unk>
And of <unk> comes <unk>
That doesn't mean that those people who <unk>  after their <unk> <unk> no <unk> to eat <unk>  but also that the choice of money <unk>  but also that the choice was so <unk>  that they have the <unk> for it.  that they have the <unk> for <unk>
<unk> they <unk> to <unk> dollars a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> much <unk> can work <unk>
And I think the world <unk> <unk>
If it's <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk> <unk> <unk> <unk> that the <unk> was not <unk>
You <unk> you <unk> a <unk> <unk>
This <unk> <unk> makes you <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you know,  even if it was a good <unk>
The more <unk> there are <unk> to <unk> it's to have <unk>  of <unk> <unk> <unk> <unk>
A second reason has to do with <unk>
And then <unk> <unk> <unk> to  how often we make things <unk>  of the things that we <unk> them.
If you can <unk> many <unk> <unk>  you see <unk> <unk> <unk>  of all the <unk> <unk> <unk> <unk>
And that makes you less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car right right for the door of <unk>
And he <unk> for two <unk>  with the idea that he <unk> every day he <unk> a great <unk> <unk>
<unk> <unk> <unk> <unk> that we have of our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> to a couple of <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk> things.
Another point is you have to <unk> with any <unk>
And all of that other has <unk> <unk> <unk>  <unk> <unk> the <unk> is <unk>
<unk> there is the <unk> of <unk>
I was <unk> during my <unk> to a new <unk>
I almost always <unk>
<unk> there was only one kind of <unk>  and the <unk> your <unk> It <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you have something <unk> or <unk> <unk> <unk> <unk> And so he went on on <unk>
I was <unk> <unk> After a <unk> I said, <unk>  "I want the only <unk> <unk> that <unk>
He had no idea what <unk> that was,  and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done better and <unk> all the <unk> I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better  with all this <unk>  I started -- with all this <unk>  I started to <unk> the <unk> of a good <unk>
I started without any <unk> because I was only one kind of <unk> <unk>
And then it turned out that there was a <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> <unk>  and <unk> <unk>
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are <unk> <unk> with <unk>  even if the good results are <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I'm talking about.
And in the real <unk> it <unk>
<unk> was better at the time it was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk> <unk>
In our modern society we can be <unk> <unk> <unk>  But the best thing we can ever <unk> is that something is so well if we <unk> <unk>
<unk> we are <unk> <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  -- the <unk> of happiness is not too much.
I want to <unk> -- just a <unk> <unk> --  -- I <unk> a <unk> --  that I was really <unk>
I don't have to <unk> with <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> <unk> When you <unk> a <unk> <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> a <unk> that turns out to <unk>  who is <unk>
The answer to <unk> is just as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have <unk> to <unk>
So if people take <unk>  even if the results of those <unk> are good  they're <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk>  <unk> with this <unk> <unk> of <unk> and <unk>  because of people have so often <unk> <unk>  because of their high <unk>
And then if they <unk> that <unk> to <unk> <unk>  they <unk> <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
Just a <unk>
This is the <unk> <unk> that <unk> by everybody is <unk>
But that's not it.
It <unk> no <unk> that can choose is better than not <unk>  but <unk> doesn't <unk> that <unk> <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we have been <unk> <unk> for a long time we <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best to <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are many places in the world,  there are a more <unk> of <unk>  where the problem is not <unk> <unk> that there's too <unk>
The <unk> that I <unk> here is <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you heard <unk>  that <unk> and <unk> <unk> <unk> not <unk>
I'm saying the same about these <unk> <unk> <unk> --  They don't help <unk>   They <unk> <unk> <unk>
They make our lives less <unk>
If a part of what people in our society is able to make all those <unk>  was <unk> to countries where people <unk> too <unk> --  would <unk> <unk> to live <unk>
<unk> our life would go <unk>
And that's what <unk> call a <unk>
Everybody is better <unk> by <unk> of <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
<unk> this <unk> <unk> <unk> <unk> <unk>  <unk> you will be <unk> <unk>  <unk> what do the fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> <unk> to <unk>  don't <unk>
If you <unk> the <unk> to <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
And this is <unk> to <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk>  and, <unk> <unk>
Thank you for your <unk>
