<unk> years I showed these two <unk> to show you that the <unk>  that the <unk>  that the <unk> <unk>  which was about the size of the <unk> of the <unk>  with <unk> <unk> <unk>
But this is actually the <unk> of this particular problem of  because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> is in a certain sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm going to show  is a <unk> version of what happened in the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, <unk> it <unk>
That's the <unk> ice in the <unk> <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that from the body <unk> here.
In 25 years of this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk> <unk>  which, when the <unk> is <unk> by <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk>  with another <unk> <unk>
<unk>  She's <unk> The question is, <unk> <unk> or we will be able to be.
One of the is that this is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  But this is the place where it <unk> into the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk>  <unk> the biggest <unk> on Earth.
<unk> <unk> scientists that the  <unk> <unk> <unk> now has a <unk> <unk>
More <unk> the ice in <unk>  of the <unk> <unk> <unk> <unk> with <unk> some <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> <unk> <unk> <unk>  there are new <unk> <unk> that were <unk> a few years ago.
40 percent of the <unk>  <unk> <unk> of his <unk> of that <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It <unk> <unk> in the <unk>
And as you could <unk> the <unk> <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> over the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you look at it from a <unk> context of a <unk>  you can see what <unk> here.
In the last five years  we've got 70 million <unk> of <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  from <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  from <unk> <unk> <unk>  -- there is a <unk> <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two biggest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last few years  and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk>  which is a <unk>
And that picture me about something that I think about it.
<unk> the <unk> <unk> <unk> <unk> at me in <unk>  about four billion <unk> <unk>
You probably saw it probably <unk> in the <unk>
This is the <unk> <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he makes the <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> their <unk>
And here comes a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk>  <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
And that's why the most important goal is to give a <unk> <unk> <unk> to  <unk> for the <unk> of <unk>  <unk> for the <unk> of truth and <unk> the <unk> of  the truth of <unk>
<unk> is not <unk>
We find that the <unk> is --  -- and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to make a little <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> <unk> is one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see everything.
Look at the <unk> <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that <unk> in the area of national <unk>
<unk> <unk> America in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all of these <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get a <unk> to get the work of the <unk>  a plan that makes us <unk> and the <unk> of the <unk> of the <unk>
<unk> a solution that <unk> is enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk> America
One of the <unk> ways of <unk> a <unk> to <unk> our planet of  <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is an old <unk> <unk> saying, "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> year I gave a <unk> <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how this machine works.
So I <unk> for those who are not <unk>  the <unk> <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It has to <unk> <unk>  who were <unk> less than a <unk> second after the universe   to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is what I <unk> It's called the <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all the way around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> particles in the <unk> <unk>
In other words, when we saw that picture at 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this was the biggest <unk> <unk>  or this, when somebody went to Google  and saw the <unk> look like this.
That means that we have a <unk> <unk>  and an <unk> impact <unk>
A week later, we had a problem with the <unk> <unk>  what to this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk>  when the machine was <unk> on <unk>
The <unk> of you are going to say, <unk>  <unk> It's too small <unk>
They can do that because  they're <unk> at very low <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> <unk>  and there was <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is <unk>  if you realize that those <unk> <unk> over 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> them at the <unk>
Now they're <unk>
<unk> <unk> <unk> will be <unk>
We will <unk> it again.  And we expect to <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  who <unk> the <unk> <unk> <unk>  about the value of <unk> <unk> It's too easy to <unk>
I think the fact that the fact is so <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I let the last words to the <unk> <unk> <unk> <unk>  <unk> I said, <unk>  during the <unk> of the <unk> <unk> of his <unk> <unk> <unk>   And the <unk> <unk> <unk>   And for the <unk> of human mind  that <unk> is so <unk> to take <unk> of science <unk>  that there are <unk> <unk> and that our <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you to go back to your <unk>  when you were <unk>
And then you discovered how to <unk>  they were <unk> and <unk>  you actually learn <unk>   And by the <unk> with the <unk> and <unk> of <unk> <unk>
<unk> <unk> is very <unk>  with understanding the world of the world around us.
If a <unk>  <unk> by <unk> <unk> <unk> with objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started asking me -- what if we use a computer computer <unk>  in that one <unk> <unk> as a <unk>  -- that one <unk> like a <unk> <unk>  which is what we could put both hands hands <unk>
and can <unk> as we can <unk>
And this question was so <unk> that we decided to <unk> a answer to <unk>  by building <unk>
<unk> <unk> <unk> is a <unk> computer  the size of a <unk>
They can be <unk> with the hand --  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> of their <unk> and <unk>  and even the way we <unk> them  and <unk> <unk> to <unk> them <unk>   there are different and <unk> <unk>
I'll <unk> <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> for each other.
And when they get <unk> they get this  and can be <unk>
<unk> feel they feel and <unk>
We <unk> that one of the interesting <unk> of this <unk>  is the use of <unk> <unk>  like the <unk> of a color as it <unk> a <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we have <unk> <unk> we have a little bit back.
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give people the opportunity to <unk> things <unk>  and the <unk> <unk>
Here I --  -- this is the development of a <unk> series of <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to try and make it a video of <unk>
They were actually <unk> of it.
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he only <unk> the <unk> <unk> <unk>
For him, these were just <unk>
This is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning <unk>
This is <unk> <unk> <unk>
He can bring new <unk> into the <unk>  by just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> <unk> The sun comes up.
David <unk> Now he's got a <unk> in the <unk> <unk>
<unk> <unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it can <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has <unk> <unk> <unk>  where you can choose what you can <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  who are <unk> in the entire <unk>
Let's see <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> to a first <unk>  <unk> by an extra <unk>
Now I'm going to <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so that I can <unk> the effect of the <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for a little more <unk>
<unk>  <unk> I can <unk> the pattern while it <unk>
I don't have to <unk> <unk> <unk> but I can <unk>  it <unk> and <unk> <unk> like I <unk>
And then <unk> <unk> <unk> of the <unk>  by <unk> the <unk> <unk> to the <unk>
Thank you.
And as you can see,  <unk> <unk> to make new <unk> <unk>  that are better <unk> in the way our brains and <unk>
And today, I had the time to show you one new <unk> in this <unk>  with some <unk> that we're developing in the <unk>
The thought I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> digital <unk>  that the information to our world  as we want.
I thank you from <unk>
I look at it to talk to you all know.
I'm <unk>
<unk> writing is my work, but also so much more than that.
My life is a long time I already write <unk>  and I don't think that's ever going to change that will change in the world.
<unk> there is something that happened to   in my life and <unk>  which I had to <unk> my work again.
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  the whole world was <unk>  and a international <unk> <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you won't be able to <unk> this success
<unk> you will be <unk> your entire life <unk>  but never <unk> a book <unk>  <unk> <unk> <unk>
Are you not <unk> <unk>
<unk> <unk> <unk> you know.
<unk> that would be very <unk> But I remember that  I was <unk> 20 years ago -- I was when a <unk> --  if I told me I wanted to be <unk>
People said, <unk> don't <unk> you will never <unk> <unk>
<unk> you <unk> <unk> <unk> that <unk> <unk>
<unk> you <unk> your life <unk> your life will be <unk> <unk>  without ever ever ever <unk>  and that you'll die on the <unk> of your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In <unk> my answer to that questions that <unk> <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I am also for a lot of other things like that.  you don't want to know what what
For <unk> for example, and other <unk> things.
But I am <unk>  I'm going to be <unk> for the last time that <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to the work that they are <unk> to their <unk> on Earth are <unk>
What is that <unk> creative <unk>  that we're <unk> about it on the <unk>  something that work with <unk> <unk> <unk>
<unk> my <unk> He was <unk> <unk> <unk>  and I can't remember that there in the 40 years that he was ever asked to do or <unk>
And so <unk> <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> of the <unk> <unk> <unk>  for piece of <unk> <unk>
<unk> well, they have such a <unk>
Not only <unk> other creative people --  have <unk> the <unk> <unk> <unk> are quite <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his death <unk> said, <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of these kinds of <unk> we don't look at that.
We all heard about <unk>  and we've heard about all the time.
The <unk> thought is that <unk> <unk> <unk> connected is to <unk>  and that a <unk> <unk> will lead to <unk>
So I want to <unk> everybody here today --  can you <unk> that idea <unk>
Do you know that <unk>
Because now I think about it right now,  I don't think it's not a <unk> <unk>
I think it's <unk>
And then another <unk>
I would not like to see this this century is also that this century also <unk>
We can <unk> creative <unk> a lot better to live in order to live in <unk>
I'm sure it was for me, in my <unk>  particularly <unk> would be to be to <unk>
<unk> <unk> the <unk> in which my <unk> are now <unk>
<unk> <unk>  I'm still <unk> <unk> years old.
I can <unk> four <unk>
<unk> will <unk> everything I have been <unk>  by the <unk> of the <unk> of the work that <unk>  on that <unk> <unk>
We're sitting here with friends to <unk> <unk> so I can <unk> you know, <unk>  <unk> my biggest success all of me.
<unk> what a <unk>
And if you think about this, you know it is <unk>  at nine <unk> for the <unk>
So I don't want to <unk> that.
I would like to do the work that I <unk>
The question is, <unk>
And after all, I started thinking about this <unk>  I can only do I go through a <unk>  if I <unk> a <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> very <unk>  for the <unk> on my <unk> <unk>
I've been <unk> for the last year for ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others may have found a better way to help people go to get a better way to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the <unk> old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> was a <unk> <unk> <unk> place to <unk> <unk> and <unk>
The <unk> <unk> <unk> these <unk> <unk> of <unk>
<unk> <unk> <unk> he had a <unk>  who <unk> him <unk>
The <unk> had a <unk> idea.
And in <unk> such a <unk> creative mind <unk> a <unk>
The <unk> is that the <unk> <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> a <unk> sort of <unk> <unk> <unk> <unk>  who <unk> in the <unk> of the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk> <unk>
<unk> he gave shape to work.
<unk> That's exactly what I had <unk>  the <unk> <unk> <unk> against the results of your work.
<unk> knew how to do it in his work.
The <unk> was <unk> in <unk>  against for example, too much <unk>
If you were <unk> you didn't get all the <unk> <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work is <unk> than <unk> that not only <unk>
Everybody knew you had a rather <unk> <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> came up and everything <unk>
There is a very new <unk>  the individual human is the <unk> of the universe  and state above all the <unk> and <unk>
no space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the <unk>  was about <unk> that they were a <unk>  and not they had a <unk>
I have to be <unk> to say that a big <unk>
To make one <unk> one <unk> <unk>  the <unk> of the <unk> <unk>  the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the familiar <unk> is to be the <unk> --  -- that's a too <unk> for a <unk> human <unk>
Can you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> <unk> <unk> of <unk>
And I think this pressure  the last 500 years much <unk> <unk>
If that's <unk>  And I think,  I think,  But the <unk> <unk> <unk>
Can we do this?
<unk> we <unk> at a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
<unk> not.
<unk> we can <unk> 500 years <unk>  not <unk> in a <unk> <unk> <unk>
<unk> in the audience are <unk>  who have scientific <unk> scientific <unk>  about the idea that <unk> <unk>  with some <unk> the work of <unk> to <unk>
I won't be <unk> you all know, I will <unk> you all know,
And yet I <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that <unk>  in the creative <unk>
Everybody who has something to do something --  -- and so in fact, all the <unk> of the <unk> <unk>  don't always know the process of <unk>
It almost almost <unk> <unk>
I have the great American <unk> <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life <unk> all of them <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> of the <unk> <unk>  I felt a <unk>  over the country.
It was, she said, as if there was a big <unk> air <unk>
<unk> <unk> <unk> than over the country to <unk>
She felt that the <unk> <unk> <unk> started to <unk>  and knew that her at that time only to do one thing <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk>  and they had to see as quickly as possible.
And when the <unk> <unk> came through her <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> they don't <unk>
On that <unk> the <unk> <unk> by her <unk>  <unk> about the <unk>  looking for a different <unk>
And there were some <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk>
Then she was <unk> in house looking for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that moment she had a <unk> <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk> <unk>
They <unk> the <unk> at his <unk>  and <unk> it back into her <unk>  while they <unk> it.
And in those <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  but in <unk> <unk>
And when I thought about that I -- what <unk>  so <unk> my process of <unk>
This is how my creative process <unk> I'm not a <unk>
I'm a <unk>  who every day on the same <unk> <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a kind of <unk>
You will also know it will know it <unk>  that there are creative ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
And in a way that <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a large part of his life has been the <unk> of <unk> <unk> <unk> <unk>  of all power <unk> trying to get <unk>  on the <unk> creative <unk>  that in him.
With the years of <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> over the <unk>  and changed the process of <unk>
And while he was so <unk> there --  a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> does <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it <unk>
He didn't have a <unk> <unk> no <unk> <unk>
The <unk> <unk> took <unk> <unk> from <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really know I'm able to <unk> a <unk>
If you really want this <unk> <unk> <unk> you have to <unk> later --  if I have time for you.
If not, <unk> do someone else <unk> <unk>
<unk> <unk> at <unk> <unk>  And from that moment is the process of <unk> the process very different.
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> that <unk> creative process in him.  <unk> when he <unk> <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> only <unk>
<unk> realized there was no reason to <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not all of <unk>
That story has changed my way of working <unk>
I've already <unk> of <unk>
I was in the middle of the <unk> <unk> <unk> <unk>
And at a point I was in <unk>
You know that <unk> your work is not good <unk>  and you think it's a <unk> <unk> The <unk> <unk> book
Not just <unk> <unk> <unk> <unk>
I wanted to do all of the whole project that was <unk>
And then I <unk> <unk> who <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>  than it is not just by me.
You can see that I have everything in <unk> which I have in <unk>
More can I not give you <unk>
If you think it will better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> it <unk>
<unk> ago in the <unk> came in the <unk>   people to <unk> <unk> on <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> happened to be <unk>
One of those <unk> was <unk> than <unk>
You know what I mean by by <unk>  you have ever seen anything I like that in a <unk>
It was like the time <unk>  and the <unk> through a <unk> <unk>
He didn't do anything else but the thousands of <unk> <unk>  but now everything <unk>
<unk> he was no longer just seemed to be a <unk>
In <unk> under the <unk> <unk> it <unk> it.
A <unk> <unk> <unk> him.
And if you were <unk> people who knew what it was  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was for <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought these <unk> with with it.
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
And you hear that today is still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
But <unk> is that the <unk> <unk> the next <unk>  <unk> <unk> <unk>  that he <unk> on <unk> <unk> <unk> <unk> <unk>
At that moment he's a little older man with <unk> <unk>  who may never come to such to <unk>
<unk> <unk> never <unk> <unk> <unk>
What does it have to do is with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But it doesn't have to be so <unk>
Imagine being <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you have to <unk> them for a while <unk> them for a <unk> <unk>
When you're <unk> they get <unk> to someone else.
That's how <unk> <unk> everything.
I <unk> <unk> who thought to <unk>
The last months I've been working on a book -- which is going to <unk> The book where a lot too long <unk> to <unk>
The <unk> of those <unk> <unk>
And if my mind <unk> to the <unk>  <unk> I keep the same <unk>  <unk> not <unk> <unk>
Just do you do to do your work.
<unk> just doing your <unk> thing whatever it is.
And if you get to <unk> <unk> <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we are from <unk> human love and <unk>   <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about a few of these <unk>  about human <unk> and what that can <unk>  and <unk> and <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> biology to <unk>  and now we're trying to go from that digital code to <unk>  with the <unk> and <unk> of life.
So we always have <unk> to ask the big <unk>
<unk> is something that I think is a lot of <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> <unk> <unk>
When we <unk> human <unk> <unk>  it was from the <unk> world of the <unk>  to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or can we live on new life  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk>  with the <unk> <unk> for a kind of <unk>  that can <unk> itself in a <unk>
And we have <unk> to see if we can get <unk> <unk>
We can look in the order of a hundred <unk> <unk>  of the 500 or things that are there are there.
But if we look at the <unk> <unk>  is that <unk> <unk>  compared to the <unk>
<unk> me, this is <unk>
But if we look at all the genes  that we can <unk> per piece of <unk>  is the very <unk> that this  a <unk> <unk> <unk>
And so we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> of the most fundamental questions can we ask the <unk> <unk>
And so we started <unk>  <unk> we started <unk>  <unk>
<unk> the <unk>  this is a very big <unk> to make this <unk>  that we never have before.
And, if we do that, you know, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of life is <unk> <unk>  on <unk> <unk>
Our ability to write the genetic code for <unk>  <unk> rather <unk>  but is a <unk>
And our last <unk> it would be places at this <unk> <unk>
We're here over 15 years ago.
It was <unk> to start with a <unk> <unk> <unk> <unk> <unk> <unk> at the first <unk>
But it turns out that the <unk> of DNA  very difficult to be <unk>
There are <unk> machines in the world  that little pieces of DNA <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you make the longer <unk> 
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> piece of chemical <unk>  in the <unk> <unk>  and the bacteria went <unk>
The <unk> particles were <unk> in the <unk> <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said to them that model but all too <unk>
They <unk> more than you.
And so we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted to do something much more <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what is the <unk> <unk> of a living <unk>
The design is <unk>  And if you start with digital information in the computer  than the digital information has to be very <unk>
When we first saw this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And then we finally found after <unk>  <unk> If we had the original <unk> <unk>  than it wasn't able to <unk>
And from the design of the design is the design of <unk>  which are <unk> <unk> <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to build <unk>  that we need to design together so that they can go together and <unk>
We design <unk> <unk>
You may have <unk> that we stop <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we only <unk>
Some were <unk> that there were no <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> they put them <unk> and put them together.
And we started making pieces of <unk>   But only those five to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In every <unk> we could <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that's very <unk> --  that you can see <unk>
We're trying to <unk> the point of <unk>
So this looks like a <unk>
And once we get to the really big <unk> <unk> --  over <unk> <unk> --  <unk> don't grow very easy <unk>
That <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is used by biology to <unk> DNA  that <unk> can <unk> <unk> to <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk> <unk> <unk>
You see that in the <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later, he put it back in <unk> <unk> <unk> like it was first <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can <unk> in space <unk>  that can <unk> a new <unk> environment can <unk>
<unk> <unk> <unk> <unk> there is a lot of them is there there.
Here's a <unk> <unk> of the <unk> that we made with this <unk> -- actually just <unk>  with the right design of the pieces of the pieces that we <unk> them in <unk>
<unk> causes them to <unk> <unk>
This is not a <unk>  This is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> taken over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the biggest <unk> <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> without <unk>  <unk> <unk> <unk>  <unk> <unk> only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
With a virus it's obviously quite <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> like <unk>  you <unk> it just <unk> the <unk>  and it does another <unk>  and that's what you know when it <unk>
In the <unk> the <unk> <unk> is <unk> in the <unk>  but we have <unk> to show that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  and it can <unk> it.
We have a <unk> <unk> of a <unk>
These are about as far from each other as people and <unk>
We were <unk> some extra genes to  so we could <unk> this <unk>
We have <unk> it with <unk>  to make all the <unk>
It was quite <unk> when we <unk> this in the <unk> --  -- and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk>
We thought it was going to get to come to <unk>  but we tried to try the process that <unk>
This is a <unk> <unk>
We discover all kinds of  which have a second <unk>  which have a second <unk>  which they have thousands of <unk>  which they have thousands of <unk> in one <unk>
People who are <unk> <unk>  as if there is a <unk> <unk> <unk>  not very biology <unk>
There are <unk> that are <unk> <unk>  that are <unk> <unk>
It <unk> that in <unk>  Don't <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk>  <unk> it up, and so we eventually <unk>  just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> of one <unk>  and he changed in the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it <unk>
This is <unk> than <unk> as <unk>  but we're in <unk> by changing the software of <unk>  to change things about the software <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years of <unk>  and I <unk> that we might almost have <unk>  a new version of the <unk> <unk>  that there are a new version of the <unk> <unk> <unk>  that <unk> on this digital <unk>
Why would you do this?
I think it's quite <unk> if you look at what's <unk>
We're going to <unk> from <unk>  to <unk> <unk> <unk> over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us who are in <unk> in <unk>  within 40 years that there are four <unk>
We have a <unk> with <unk> <unk> water,  <unk> <unk>  <unk> <unk> <unk>
And that is <unk> to do that for nine to do that.
We use five billion <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or any process of <unk> that  to <unk> that is going to be a huge <unk>
And then of course, there's been been <unk> of the <unk> <unk>  which <unk> <unk> into the <unk>
And by all our global <unk> we've now got a <unk> <unk> <unk> <unk> <unk> <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> different <unk> and look at the <unk> that is out there is <unk>
We're <unk> <unk>  by a biological reality  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk>  to do what we call <unk> <unk>
We have the ability to build a big <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> we can change with a small team --  can we do more <unk> biology than in 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  which is a <unk> <unk> so you can actually go into the <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will look like this.
We know exactly how their genetic code <unk>
We are now <unk> to <unk> <unk>
<unk> you have seen <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or <unk> to more <unk> <unk>  like <unk> or different <unk>
But the only way we think that  can <unk> <unk> without <unk>  the <unk> <unk> of the <unk> and <unk>  the <unk> is if we start <unk> with CO2 as we start to <unk> <unk>  and so we can start to design <unk>  and we think about the first generation of <unk>  and we think of the first generation of <unk>  and we have about 18 months of <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  at <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as a <unk>
We are looking at whether we can take <unk> of CO2 as easy to <unk>  which can be <unk> by <unk> <unk> <unk> <unk>
So in a <unk> <unk>  we think we are able to <unk>  on the <unk> <unk> "What is <unk>
We have <unk> you know --   have the <unk> <unk> <unk>
Yeah. If you can't do this at TED where <unk>
A important <unk> <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we're always just <unk> something behind the <unk>  if it <unk> on the right <unk>
I think that can change  by making <unk> <unk> <unk>
And here you see what the future can go out and see the future --  <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're <unk> far away from the <unk> of people.
Our <unk> <unk> is to <unk> that we make a chance of <unk>  long enough to survive that perhaps to do that. Thank you.
What I want to show you as fast as a <unk> <unk>  is the <unk> of a new technology  that we had to <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work on visual data of data
We're looking at a lot of <unk> to digital <unk> and can <unk> over here on <unk> and <unk>  <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of those are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all doesn't matter anything like  because the only thing that would the <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like to show   that this is really <unk> <unk> this is not a <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> from The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like to the <unk> of this <unk> of The <unk> of <unk>
We have a <unk> <unk> <unk> <unk> --  -- much higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this car <unk> you see the <unk>
Or other <unk> or even <unk> <unk>
And these ideas can really do to make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not going to be a <unk> <unk>  and other like <unk> -- not going to be <unk>
Of course, <unk> are <unk> one of the <unk> <unk>  I will not <unk> time on this <unk>  I'll not <unk> time to this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
Now let's look at something else.
This is <unk> now <unk> on the <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One is <unk>  and the other is a very beautiful piece of <unk> <unk>  by <unk> <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
And when we do this, <unk>  that we see through the <unk> <unk>  and the <unk> <unk>
The <unk> <unk> of the images are here <unk>
The <unk> <unk> have these <unk> <unk>  so that they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> <unk> --  where they <unk> are.  of <unk> <unk> <unk> or <unk> <unk>  of <unk> <unk> <unk> or <unk> <unk>  of <unk> and all these things are <unk>
I'm not sure if there is a time there is other <unk>
There are many <unk> there are still <unk>
I want to show you one of <unk> <unk> --  -- and this is from an early <unk>  that we got this <unk> -- to the <unk> <unk> which I have in my head   I have the <unk> power of this <unk>    is the <unk> power of the <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on in <unk>  and you get images from people in <unk> and the <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is a part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in simple <unk>
I never know <unk> I had never <unk> to work at <unk>
It's so <unk> here to be <unk>
I believe you can see that this is many <unk> <unk> <unk>  everything from <unk>  a big <unk> of the <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do is to do this with social <unk> This is now the data of <unk> <unk> --  of the entire <unk> <unk>  of <unk> on the <unk> Earth <unk> --  of the <unk> Earth on the <unk> Earth and <unk> that everything to it.
All these <unk> are <unk> with each other <unk> and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that all the Earth from the whole Earth is <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> <unk> for the people who use it.
Their own pictures are <unk> of <unk> who are <unk> <unk> of <unk> who are <unk>
If any of these <unk> would like to <unk> all of these <unk> <unk> I will be <unk> <unk>  <unk> with all of the <unk> <unk>  <unk> with all of that <unk>  and can use it as a access to space,  that <unk> that <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk> and <unk> and <unk> and <unk> and <unk> social <unk>
And of course, the <unk> of this is a <unk> rich model of any interesting place on <unk>  that is not just from <unk> <unk> <unk> and other <unk> is <unk> but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what makes your <unk> <unk>  on one day, in the next <unk>  all of the images that are <unk> by everybody in the world  can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it <unk> <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk> <unk>
When you go to the <unk> <unk>  <unk> you get a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the possibility to <unk> life between them --  who are not <unk>  who are <unk> in the <unk>  -- <unk> in the <unk> <unk> <unk> <unk>   <unk> <unk> the <unk> in <unk> <unk>
The science that <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> still with meaning <unk>  or that the <unk> <unk>  <unk> still make <unk> on the <unk> of <unk>  <unk> you really <unk> <unk> of the <unk>  the world that we live in  <unk> not in a <unk> but only one <unk>  of the <unk> <unk>
<unk> <unk> <unk>  that <unk> <unk> <unk>  that our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all make <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all have <unk> <unk> 
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  the <unk> in the <unk> in <unk>  the <unk> in the <unk>  the <unk> in the heart of the <unk> --  This is the man with <unk> <unk>  This is the man who I <unk> by the <unk>  -- or now a <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk>  <unk> us can think on Earth on Earth <unk>
If you think about it, you can <unk> this idea  you only <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk>  and for her <unk> is as important  <unk> as the biological <unk>
This cultural <unk> you can imagine can you can <unk>  if a <unk>
The <unk> can <unk> if you can <unk> as  totally <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> that are <unk>  by human <unk> since the human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all of us are <unk>  and all of us can be as <unk> <unk> <unk>
Like the <unk> <unk> <unk>  is the <unk> <unk> <unk>  and still in a lot of greater <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> <unk> because simply doesn't <unk>
And the most <unk> <unk>  not even <unk> in the most <unk> <unk>  -- for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And everybody here was <unk> <unk>  there was <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> of <unk> <unk>
And from that <unk> <unk> is <unk> <unk>
They are no longer <unk> <unk>
<unk> means that <unk> a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> to be by <unk> <unk>  the last of your <unk>  no chance to <unk> the <unk> of the <unk> by giving the <unk> of the <unk> by giving the <unk> of <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of an old <unk>
Some of you say,  <unk> the world don't have a better place  if we all would <unk> the same <unk>  <unk> <unk> <unk>
<unk> <unk>  You will <unk> <unk> <unk> how it would be <unk>  not to <unk> your own <unk>
So what I want to do today is today --  is you <unk> in a short journey  through the <unk> that has to <unk> a picture of <unk>
<unk> of us <unk> that when I talk about  <unk> other way of <unk>  I also really have a lot of other ways.
For example, this <unk> in the <unk>  <unk> the <unk> of the <unk>  that they <unk> from <unk> the <unk> on <unk>  from the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you have to <unk> somebody who <unk> another language <unk>
This is <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> <unk>  by this <unk> <unk>  but you never hear a <unk> language.
They simply listen to speak and then <unk>
One of the <unk> <unk> that I've <unk>  the <unk> in <unk>  a <unk> <unk> <unk> with which was <unk> <unk> <unk> <unk>
In <unk> tried to <unk> <unk> contact <unk>  but they made a <unk> <unk>
<unk> the air <unk> they <unk>  <unk> <unk> us <unk> <unk> <unk>  where they <unk> that this <unk> <unk> never seen  a <unk> <unk> <unk>
They <unk> the pictures on  and they tried to <unk> the shape behind the <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but each other.
<unk> from their <unk> was <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were <unk> two <unk> of a natural death <unk>
When we <unk>  But at the time we gave them one man ever <unk> <unk>  But at the same time, they had a <unk>  But at the same time. <unk> they had a <unk> <unk> of knowledge of <unk>
Their <unk> could <unk> <unk> on 40 <unk> <unk> <unk> and tell what <unk> was.
<unk> years old, I got a <unk> <unk> <unk>  when my <unk> asked me  or I wanted to go to <unk>  to <unk> <unk> <unk> <unk>  who <unk> the basis of the power of <unk> <unk> <unk>  as well, as his <unk> <unk> <unk>  and so <unk> to <unk> <unk>
To understand these <unk> which is a little bit of <unk>  I had to learn something particularly <unk>  of <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> outside <unk>  from the <unk> <unk> that Africa <unk>  no <unk> of course she had this <unk>
<unk> is simply <unk> <unk>  of these <unk> religious ideas  spread spread in the <unk>
What <unk> is so <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> on the <unk>  which the <unk> of the living <unk> is <unk>  so that one <unk> moment <unk> the <unk> is <unk> <unk>
So <unk> say, <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body of the <unk>  when this is in <unk>
From all the <unk> that I've ever <unk>   <unk> the <unk> <unk> <unk> <unk>
<unk> of the <unk>  who ever <unk> the <unk> <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk>  <unk> -- was just this <unk> never <unk> by the <unk>
And they're <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> <unk> in their <unk>  if they're three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk>
Two <unk> of nine years  <unk> <unk> to <unk> the nine months of <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> to talk to <unk> the <unk> of the big <unk>
These whole time --  <unk> the <unk> values that are <unk> <unk>  values that <unk> the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day they <unk> to go out to <unk>  and for the first time in their life, if they're <unk>  a <unk> And on that <unk> moment of <unk>  of the first <unk> if the <unk> <unk> <unk>  of the <unk> <unk> <unk> with her <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's like I have to <unk>
And so beautiful is the <unk> <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we have the <unk> <unk>  who are responsible for the <unk> of the world.
And at this point it's really important.
If we think about <unk> and <unk>  we get <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is <unk> in its <unk>
Or we get <unk> to say to the <unk> and say that this <unk> is closer to Earth than <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> by <unk>
For both of the <unk> of the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by time <unk> and <unk> a <unk> of the Earth <unk>  -- not on a lot of <unk> <unk> <unk>  but on a much <unk> <unk>  -- the idea that the Earth can only <unk> because the <unk> has only <unk> <unk>
What does that <unk>  It means that a small child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  that will be a <unk> <unk>  a fundamental <unk> <unk> another relationship to the <unk> or that will have a <unk>  And a <unk> child in the idea of <unk>  <unk> with the idea is a <unk>
Or it <unk> the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> who <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk>  who believe that <unk> <unk> the <unk> of <unk> <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> that <unk> in the <unk> of the world <unk>
These <unk> are important in their <unk>
And if you start to the idea  that these <unk> different <unk> <unk>  you start to <unk>  you start to get to understanding  for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk> <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  in <unk> <unk> and <unk> <unk>
If you only <unk> the <unk> <unk>  by <unk> your <unk>
The <unk> <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  who <unk> of different species  who are <unk> <unk>
That <unk> your <unk> in <unk>  is like a <unk> <unk> <unk>  <unk> with <unk> <unk> to <unk> countries on a sea of <unk>  This <unk> no <unk> of the <unk>  This <unk> <unk> <unk> <unk> of the <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by <unk> of <unk>  by <unk> of <unk> in <unk> in the <unk>
I <unk> that these <unk> were not too <unk>  if <unk> the effect of his <unk>  <unk> because when the effect are <unk>  <unk> not to <unk> the <unk>  because they are <unk> of their effect <unk> by a <unk>  because they are <unk> of their <unk> by a <unk> <unk>  in the human <unk>
They can only be <unk> with something that  that <unk> <unk> <unk>
The <unk> is  The <unk> <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk>  How can this <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> species find <unk> <unk>  which is a <unk> of the <unk> <unk>  which is the <unk> of the <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants talk to <unk>  What does that mean  This <unk> <unk> the <unk> knows <unk> <unk>  who can <unk> all the <unk> <unk>  that would <unk> in our eyes as one sort of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> <unk> thought you could be <unk>
You know all <unk> I said, <unk>
<unk> turns out all the <unk> species of <unk>  in a night at <unk> <unk>
You don't <unk> with <unk>  but it's a piece more <unk> than <unk> <unk>
Well,  the problem is that even those of us who are <unk> us  who <unk> <unk> <unk> <unk>  but <unk> to a <unk> in the history of <unk>  while real world, <unk> our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> to be <unk>  or his <unk> <unk>  but rather rather like the <unk> in which we <unk> in it and <unk> <unk> or <unk> <unk> <unk>  the <unk> <unk> <unk> of biological and cultural <unk>  on the planet. The problem doesn't <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> <unk> is also the problem.
The <unk> <unk> are not <unk> to be <unk>  when they <unk> their <unk> and <unk> <unk>  just as the <unk> <unk> as that Americans are <unk> and <unk>
It's not change or technology  which <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you can look in the world in  you'll <unk> that it's not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> are <unk> by <unk> forces   who are <unk> by <unk> <unk>
<unk> this is to <unk> the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> to and with the last generation in the <unk> <unk>  and now <unk> to <unk>  where you can see the <unk> itself where you can see that the <unk> itself is <unk> with <unk>  <unk> of <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I have a lot of <unk>  And you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is <unk> in areas even <unk>  if of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it <unk> to the <unk>
I have a young <unk> <unk> <unk> miles across country <unk>  of <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face of the <unk>  where you are talking about.
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> directly <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people are <unk> in <unk>
His mother was <unk>  because she was rich <unk>
He was <unk> the <unk> <unk> when he was two <unk>  because they didn't <unk>
The <unk> <unk> that <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> on a <unk>  of <unk> For this <unk>  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> <unk> is something to <unk>
And then <unk> up up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just human <unk>  <unk> <unk> <unk> to a <unk> <unk> <unk>  but we also would <unk>  but we would <unk>  and <unk> <unk> <unk> <unk> <unk>
We can feel <unk> with the idea that our species of  is just about <unk> years on Earth.
The <unk> <unk> <unk> our <unk>  where we <unk> to the <unk> of the <unk>  when the <unk> of the <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> years ago.
The modern world is <unk> -- is not another 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk>  that we have all the <unk>  that will <unk> the next <unk>
If the <unk> <unk> of the world  to <unk> the meaning of <unk> is <unk>  <unk> to <unk> with 10,000 different <unk>
And it's in that <unk> that we're going to <unk> the possibility of <unk>  that we <unk> a <unk> <unk>  that <unk> everything in the work to <unk> and all the <unk>  that <unk> can <unk> all the <unk>
This picture I have at the <unk> <unk> <unk> <unk>  when I was <unk> <unk> <unk>  when I was <unk> <unk> on <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not been <unk>  for the <unk> <unk> <unk> in the <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started to <unk>  <unk> he started <unk> it like a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>   <unk> And this in many <unk>   is <unk> for the <unk> of the <unk>  <unk> for the <unk> of the <unk> <unk>
In <unk> <unk> the <unk> government  the entire <unk> <unk> <unk> back of  a <unk> <unk> <unk> and <unk>  a lot of country greater than <unk> and <unk> <unk>  It's called <unk>
It's <unk> <unk> <unk> <unk> all <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
And <unk> I think it's <unk>  <unk> for who is <unk>  to <unk> <unk> <unk> of the world is <unk>  that they actually not far away <unk>
They're <unk> <unk>
They are <unk> of the human <unk>  which <unk> <unk> at the beginning of time. And for us <unk>  will the <unk> of these children, as the <unk> <unk> <unk> of these children, as the <unk> <unk> <unk> of <unk>
What we eventually do to <unk> in National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --   We think that a <unk> not <unk>  but we believe that stories can change the world    But we believe that stories can change the world -- and this is probably <unk> million times a month a <unk>  -- we are in <unk> countries on <unk>  And we find a <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk>  so <unk>  -- of the <unk> <unk> will <unk>  of the <unk> <unk> <unk>  that this world <unk> into the <unk>  that we can find a way and <unk> the world <unk>  in a <unk>
where all the <unk> of all <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about a few <unk> <unk> I <unk> a book <unk>
You may be <unk> with information from other <unk>
<unk> I'm also trying to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level  we have to <unk> them as individual <unk>
<unk> is <unk> a big good,  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> to <unk> <unk>  to reach a higher <unk>  without <unk> of <unk>
The <unk> <unk> <unk> we are in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between those <unk> species of you are <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it itself your <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems --  with those <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>  you could all sorts of <unk> <unk>  but only at <unk> <unk>
You <unk> it <unk> You don't <unk> it.
That had the <unk> <unk> that it never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --   <unk> with <unk> <unk> and <unk>
<unk> <unk> this model <unk> still <unk>  but you can make sure that that's going on <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that <unk>
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk> a <unk>
<unk> -- it's not <unk> in the U.S. <unk> <unk>
No, you go to the <unk>  and she says, "We can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were <unk> what would you <unk>
And the <unk> says, <unk> I'm you.
And then we call that <unk> <unk> of the <unk>
And that sounds really <unk>  but in fact, that the <unk> <unk> <unk> <unk>  <unk> of someone with <unk> <unk> of <unk> --  to a <unk> somebody who is <unk> <unk> <unk> <unk>  -- for a <unk> somebody who <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk>  is much <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can't buy them.
Why <unk> if we can't <unk> them.
Because they think we are going to <unk> the next <unk> our <unk> are <unk> to ask for other <unk>
Our <unk> <unk> <unk> of our <unk>  is now <unk> of <unk>  like you can see on this <unk>
Our <unk> <unk> is <unk>
We find ourselves -- so often we want to go.
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
So let's talk about the <unk> the <unk>
And there has been a time that everybody <unk> from the <unk>  that you can <unk>  and then then <unk> as soon as soon as to <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, almost everything is the <unk>
I <unk> <unk> <unk>  I <unk> percent <unk> <unk> <unk> <unk> <unk>
They are not <unk>  or <unk> <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I'm <unk>
Or will I <unk> <unk> <unk> I will have children, or a <unk>
These are <unk> <unk> questions.
They go through to them an answer --  <unk> <unk> if this means they don't <unk> all of their <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work at <unk> just about  that technology <unk> us to work every single <unk> of every day where the world is also except in the world --  except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> is doing.
I don't <unk> because I want to keep that place for <unk>
But <unk> <unk> <unk>  <unk> of work in <unk> we are <unk>  to work on <unk>  <unk> time <unk>  or we're going to work on <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on the <unk>
And even if they're all <unk> like they're all <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is what the world used to be <unk>
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And this is what the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what's good about it,  so I'm going to talk about what is <unk>
And the huge <unk> <unk> has two <unk> <unk> <unk> on the <unk>
A very <unk> effect is that it <unk> than <unk> than <unk>
With so many <unk>  people are <unk> to make a <unk>
I'll give you a very <unk> example of that, of course, a <unk> of <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a big <unk>  with about one million <unk> <unk> <unk> <unk>
She discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk>  the <unk> two percent of <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five Why? <unk> <unk>
Because it's <unk> to <unk>  so <unk> to choose  that people just <unk> the <unk>  to the next day, and that <unk> <unk>
And from <unk> comes from <unk>
That doesn't mean that only mean that people who <unk>  after their <unk> <unk> <unk>  because they don't have enough money <unk>  but also that the choice <unk> so <unk>  that they have the <unk> for <unk>
<unk> they <unk> to <unk> <unk> dollars a year on their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> many <unk> can work <unk>
And I think the world looks like this.
If it's about the <unk> <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> with the <unk>  <unk> <unk> with the <unk>  than the case of the <unk> would be if we had less <unk>
There are many reasons to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> <unk> that the <unk> was not <unk>
You <unk> in such a case for that another choice of a different <unk>
This <unk> <unk> <unk> causes you to <unk> <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you <unk>  even if it was a good <unk>
The more <unk> are there <unk> to <unk> <unk> it's to have <unk>  of <unk> <unk> <unk>
A second reason is we do with <unk>
Then <unk> <unk> <unk> <unk> to  how often we make <unk> value to <unk> <unk>  of the things that we <unk> them.
If you can <unk> many <unk> <unk>  you see the <unk> <unk>  of all the <unk> <unk> <unk> <unk>
That makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They're sitting on a wonderful <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car in front of the door to the <unk>
And he's sitting there for two <unk>  with the idea that he <unk> every day again.
<unk> go to <unk> the <unk> that we have from our <unk>  -- if we make a great <unk>
The more <unk> are there -- the more <unk> <unk> to be <unk> <unk>
And that <unk> <unk> us as <unk>
Another <unk>
This <unk> <unk> at some <unk>
<unk> in the <unk> and for example,  and for example, you don't have to <unk>
Another point is you can be with every <unk>  other <unk>
And all of that other has <unk> <unk> <unk>  so that the <unk> <unk> is <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> in my <unk> <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It <unk> <unk> <unk>  but if you <unk> the <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>
And over the years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you know something <unk> or <unk> <unk> <unk> <unk> And so he went on this <unk>
I was <unk> <unk> And after a while said, "I want the only <unk> <unk> <unk>
He had no idea what <unk> that was, and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> by all the same <unk> I could do better.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  I started to expect more of the <unk> of a good <unk>
I started without any <unk> because I just started to <unk> one kind of <unk> <unk>
And then it turned out that there were different <unk> and one of them would be <unk>
What I <unk> was good, but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk>  even if the good <unk> are <unk>
<unk> don't know this <unk>
Because in that case you didn't know what I'm talking about.
In the <unk> it's about <unk>
<unk> was better at the <unk> of the <unk>
Because when everything was <unk>   could have <unk> <unk> <unk> <unk> <unk>
In our modern society we can be <unk> as <unk> <unk>  but the best we can ever <unk> that's something as good as we <unk>
<unk> we get <unk> <unk>  because our <unk> are <unk> my <unk> <unk>
The <unk> of happiness -- <unk> you all come --  The <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I don't have to <unk> with <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> <unk> When you get a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have any <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  who is <unk> <unk>
The answer <unk> is just as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  don't have a <unk> to <unk>
So when people take <unk>  they even like the results of those <unk>  they're <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  in this <unk> <unk> of <unk> and <unk>  because of people have <unk> <unk> <unk>  because of their high <unk>
And then when they <unk> those <unk> to try to <unk>  they <unk>
So the <unk> is that we go to <unk> <unk> <unk>  but our <unk> <unk>
Just a <unk>
This is the <unk> <unk> <unk> that everybody is <unk>
But that's not.
It doesn't <unk> <unk> that choice is better than not <unk>  but <unk> <unk> doesn't <unk> that choice is even better.
There's a <unk> <unk> <unk> to <unk> that I don't know.
But I know that we have been <unk> for a long time we have to be <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best to keep our best <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  there is a lot of <unk>  where the problem is not <unk> <unk> is that there's too <unk> but the problem that there is too little <unk>
The <unk> I <unk> here is true with <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you told me about  that <unk> and <unk> <unk> <unk> not to help from your money.
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk>   they <unk> on <unk>
They make our life less <unk>
If some of what people in our society is able to make all those <unk>  was <unk> of <unk> <unk> to countries where people have to have <unk>  <unk> of those people are going to go <unk>
<unk> our life would be <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not just poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
<unk> still this. If you get this <unk>  <unk> you will be <unk>  <unk> what does the fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that was my first <unk>
But the longer I think about it,  <unk> I want this fish is <unk> <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> <unk>  don't <unk> you have a <unk> <unk>
If you <unk> the <unk> <unk> to <unk> <unk>  you get <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This one is almost certainly <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
