<unk> years I showed these two <unk> to show that the <unk>  that the <unk> <unk>  that the <unk> <unk> for the last three million years  the size of the <unk> <unk> <unk>
But this is actually the <unk> of this problem --  because it doesn't <unk> the <unk> of the <unk>
The <unk> on the <unk> is in a way, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm going to show  a <unk> version of what happened over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk> out to <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that <unk> <unk> <unk> <unk>
In 25 years it from from this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk> <unk>
In a few <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk>
<unk>  She's <unk> The question is <unk> the question of course, is going to be that.
One of them is that this is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  then this place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> the biggest <unk> on the Earth.
<unk> <unk> <unk> that <unk> <unk> <unk>
More <unk> the ice <unk> is in <unk>  of the <unk> <unk> very quickly <unk> with <unk> <unk>
The whole <unk> is <unk> <unk> <unk> just like <unk>
In the <unk> the <unk> <unk> <unk>  there are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  is <unk> of that <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> over the last 30 years  than in the <unk> <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk> here.
In the last five years  we have 70 million <unk> of <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  from <unk> <unk> <unk>  from <unk> <unk> <unk> <unk> <unk>  <unk> <unk> there is a <unk> <unk> of <unk> there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> for 20 percent of <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two biggest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> which the <unk> was <unk> in the last few years  and where green <unk> were <unk>
<unk> there is a political <unk>  to the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that picture me about something to think about it.
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he makes the <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> and <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> has two <unk> <unk> on <unk> <unk>
This is a piece of it.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> <unk> to <unk>  <unk> for the light <unk> for the light and <unk> of the <unk>  the truth of <unk>
<unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that <unk> us to <unk>
<unk> <unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to make a little bit <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here.
And if you look at the <unk> <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that in the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk> <unk>  the national <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America back to the <unk>  a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that is <unk> enough to <unk> our <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It goes back to <unk> America to <unk>
One of the <unk> ways of <unk> a <unk> to <unk> our <unk> of <unk> <unk> <unk> <unk> our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There's an old <unk> <unk> <unk> says, "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> on the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who don't <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> <unk>
It has to <unk> the <unk> <unk>  that was <unk> than a <unk> second after the universe   to <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this one is what I <unk> is called the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
At 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk>
In other words, when we saw that picture was in 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or this, when someone went to <unk> and I saw the <unk> look like this.
That means that we have a <unk> <unk> <unk>
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you are going to say,  <unk> It's like the <unk>
They can do that because  they <unk> <unk> in the low <unk>
So <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> something <unk>  and there was <unk> electric <unk> by that <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> that those <unk> <unk> over 20 <unk> <unk>  and they were <unk> <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all have when they were <unk>
Now they are back on the <unk>
<unk> <unk> will be <unk> <unk>
We will <unk> it again.  And we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  that <unk> <unk> <unk> over the <unk> <unk>  about the value of <unk> <unk> It's easy to <unk>
I think that the fact that it's so <unk>  the fact that we're going to beyond <unk> the value of things like <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> <unk> I <unk>  during the <unk> of the <unk> <unk> of his <unk>  And this said, <unk> is so <unk>  to <unk> the <unk> of human <unk>  And if you want to take that our <unk> of science <unk>  that there are <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start to <unk> you know, <unk> to your <unk>  when you were <unk> <unk>
When you discovered how to <unk>  they were <unk> and <unk>  you were actually learning <unk>   And you were actually learning with the <unk> and <unk> of <unk>
<unk> <unk> is very <unk> <unk>  with understanding the world around us.
If a <unk> <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started asking -- what if we were to use a <unk> <unk>  in that one <unk> <unk> as a digital <unk> one <unk> <unk> a <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which we might <unk>
And we can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> a <unk> computer  the size of a <unk>
They can be <unk> by hand by the way, they can <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk>  for the <unk> of digital <unk>
<unk> this <unk> have a more physical <unk>  <unk> <unk> of their <unk> and <unk> and even of the way we <unk> them   <unk> there are different and <unk>
I'll just <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  that <unk> by <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> <unk>
When they become <unk> they <unk> this  and can be <unk>
And <unk> feel them and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  as the <unk> of a color as it <unk> a <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we have <unk> <unk> we have a little bit back.
There are some <unk> <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the opportunity to <unk> things <unk> 
So here I --      This is the development of a <unk> <unk> of a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you <unk> in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> up to the <unk> <unk>  and I'm <unk> them <unk> and let them <unk> and try and make a video of it.
They were really <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk> <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people <unk> the <unk>
That's our <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
And for him to be this just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning <unk>
This is <unk> <unk>
He can bring new <unk> into the <unk>  just by just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> of <unk> and it <unk> <unk>  -- <unk> it can <unk> <unk> with each other --  <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'll show you today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> <unk> a sound <unk> <unk> <unk>
<unk> has four different <unk>  where you can want to <unk> which you want to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are being <unk> to a <unk> <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's take a <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> until a first <unk> <unk>  <unk> by an extra <unk>
Now I <unk> the <unk>
<unk>  <unk> Now I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> <unk> so that I can <unk> the effect of the <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for a little more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
So I don't have to <unk> <unk> <unk> but I can <unk>  it <unk> <unk> and <unk> <unk> like I <unk>
And eventually <unk> the <unk> of the <unk>  by <unk> <unk> <unk> to the <unk> <unk>
Thank you.
And as you can see,  <unk> my <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we're developing in the <unk>
The thought I'd like to <unk> on <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  that <unk> the information to our world  as we want.
I thank you from <unk>
I look at it to talk to you with all of you.
I'm <unk>
And I think <unk> is my work, but also so much more than that.
My whole life long I've been <unk> of <unk>  and I don't think that will be going to change
But there's something <unk> <unk> happened   in my life and <unk>  which I had to <unk> my <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> to my <unk> work  the whole world was about <unk>  and a international <unk>
And the <unk> is that people <unk> me and <unk> <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't think you're not going to be able to <unk>
Are you not <unk> that your whole <unk> will be <unk> <unk>  but never <unk> a book will <unk>  where people will <unk> <unk>
Are you not <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember me about 20 years ago -- I was when a <unk> --  if I was told me that I wanted to be <unk>
People said, <unk> don't <unk> <unk> that you'll never <unk> <unk>
Are you not <unk> <unk> to <unk> that <unk> <unk>
Are you not <unk> that your life will be <unk> your <unk> to this work <unk>  without ever <unk>
<unk> in that <unk>
In <unk> <unk> my answer to that questions <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I am also for a lot of other things that   you don't want to know what I want to do.
For example, and other <unk> things like that.
But I am <unk>  I am asking for the last time that <unk> <unk>
Is it <unk>
Is it <unk> that someone is <unk> <unk>  <unk> to the work that they <unk> to their <unk> on the <unk>
What is that <unk> of <unk> <unk>  that we worry about it in <unk> <unk>  something that <unk> work in <unk>
You take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was <unk> in the 40 years that he was <unk> for him or <unk>
And that's how to <unk> <unk> how is it with your <unk>
No, not about it.
To <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, they have such a <unk>
Not just <unk> other creative people --  have <unk> the <unk> <unk> <unk> to be pretty <unk>
Look at the <unk> <unk>  under the <unk> <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> by <unk>
And even those who don't have <unk> <unk>  <unk> to <unk>
In the last <unk> for <unk> <unk> <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk>
That's what to say about your <unk>
But of this kind of <unk> we don't <unk>
We've all heard it   and we've heard it all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is <unk> <unk> <unk>
So I want to <unk> everybody here today --  can you <unk> that idea is <unk>
Do you know that <unk>
Because now I think about it good for <unk>  I don't like a <unk> <unk>
I think it's <unk>
And another <unk>
I wouldn't like to see this this century also going on.
We can <unk> creative <unk> a lot better to live with <unk>
I know that it was in my <unk>  <unk> would be <unk> to be to be to dark <unk>
<unk> <unk> the <unk> in which my <unk> is now <unk>
<unk> <unk>  I'm still <unk> <unk> <unk> years.
I can <unk> four <unk> <unk>
<unk> all of the <unk> that I'm still <unk>  by the <unk> <unk> as the work that <unk>  that <unk> <unk> <unk>
We are here with friends under <unk> so I can <unk> you <unk>  <unk> my biggest success all of me.
<unk> what a <unk>
If you're going to be thinking about that you know  <unk> in the <unk> for nine <unk>
So I don't want to <unk> that.
I <unk> <unk> to the work that I <unk>
The question is,
After a long time I <unk> to the <unk>  I can only go through through <unk>  if I <unk> a <unk> <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> very <unk> <unk>  for the <unk> <unk> <unk>
I spent the <unk> in the last year <unk> to ways to do that.
I'm in history,  and I have <unk> in other <unk>  to see if others may have found me a better way to help people go to <unk> <unk>  with the <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> place to <unk> <unk> <unk> place to <unk> <unk> <unk> and <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> he was <unk> to have a <unk>  that he had the way to <unk>
The <unk> had a <unk> <unk>
And in them such a <unk> creative <unk> <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> <unk> not a particularly <unk> <unk>
In their <unk> a <unk> kind of a <unk> <unk> <unk> <unk> <unk>  who <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> <unk> the <unk> <unk>
And he gave shape to work.
<unk> That's exactly the <unk> that I was talking about <unk>  the <unk> <unk> <unk> against the results of your work.
And everybody knew how to do that in his work.
The <unk> was taken in <unk>  against <unk> for example, too much <unk>
If your work was <unk> you didn't get all the <unk>
And everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not just <unk>
And everybody knew you had a rather <unk> <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> came up and everything <unk>
There is a whole new <unk>  the individual human is the <unk> of the universe  and state above all <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in <unk>  was <unk> about <unk> that they were <unk>  and not they had a <unk>
I have to be <unk> to say that a big <unk>
To make one <unk> one <unk>  The <unk> that he or she is <unk>  the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the known past --  of all that <unk> <unk> and the <unk> is too <unk> for a <unk> human <unk>
Do you ask someone to ask the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> high <unk> of <unk> <unk>
And I think that that <unk>  the last 500 years a lot of <unk> <unk>
If that's so <unk>  And I think,  And I think, <unk> the <unk> <unk>
Can we do this?
<unk> we <unk> to a <unk> <unk>  of the relationship between the <unk> and <unk> creative <unk>
Maybe not <unk>
<unk> we can <unk> <unk> 500 years of <unk>  not <unk> in a <unk> <unk>
<unk> there are a <unk> in the audience who have <unk> <unk> <unk>  about the idea that <unk> <unk> <unk>  with what the work of the <unk> <unk>
I won't seem to <unk> all of you <unk>
And yet I ask it <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that <unk> decided in the creative <unk>
And everybody has <unk> something to do is to <unk>  -- in fact in all the <unk> --  don't always know the process of not always <unk>
It almost <unk> <unk>
I have the great American <unk> <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> to the work of the <unk>  felt they heard a <unk> <unk>  about the country.
And it was so <unk> she said, as if there was a big <unk> air <unk>
<unk> <unk> <unk> than <unk> across the country to <unk>
She felt that the <unk> <unk> started to <unk> her <unk>  and knew that her at that time was only to do one thing <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk> <unk> and they had to <unk> as quickly as possible <unk> and <unk> paper and <unk>
When the <unk> came <unk> by her <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> they don't <unk>
On that <unk> <unk> the <unk> by her <unk>  <unk> <unk> about the <unk>  looking for a different <unk>
And there were some <unk> --  I think that is the <unk> part of the story --  that they <unk> the <unk> <unk>
Then she was <unk> home in looking for <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk>
They <unk> it <unk> to his <unk>  and <unk> it back into her <unk>  while it <unk>
And in those <unk> <unk> the <unk> <unk> was <unk> in <unk> <unk>  but it was in <unk> <unk>
When I thought that <unk> I -- what <unk>  so <unk> my process was so <unk> my process was <unk>
And that's how my creative process is <unk>
I'm a <unk>  that every day on the same <unk> <unk>  and with <unk> <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a kind of <unk>
You will also know it will know it,  that feeling that there are creative ideas in your <unk> <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
And in a way that <unk> is <unk>
The best <unk> example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk>  of the <unk> <unk> <unk> <unk>  of the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And with the <unk> <unk> <unk>
One day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was there --  a <unk> of a <unk> <unk>
It <unk> <unk> like <unk> that <unk> does <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it wasn't going to be <unk>
He didn't have a <unk> no <unk> <unk> <unk>
The <unk> <unk> took back from <unk>  "I <unk> the <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> I'm not <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said,  <unk> <unk> you can't see that I <unk>
Do you really know that I can <unk> a <unk>
If you really want this <unk> is going to <unk> you have to <unk> a <unk>  if I have time for you.
If not just someone else <unk> <unk>
<unk> <unk> at <unk> <unk>  And from that moment <unk> the process of <unk>
The work itself is still <unk> with the known <unk>
But the <unk> <unk> that creative process in him in the <unk>  <unk> when he <unk> <unk> the <unk>
It was too close to the <unk> and <unk> it was just <unk>
And <unk> realized there was no reason to <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk> <unk>  that was not all of <unk>
That story has changed my way of working <unk>
I've already <unk> of it.
I was in the middle of the <unk> <unk> <unk> <unk>
And at some point I was in <unk>
You know that <unk> your work is not <unk>  and you think it's going to be a <unk> <unk> The <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project that was <unk>
And then I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me up to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>  than it is not just by me.
You can see that I have everything in <unk> which I have in <unk>
More can I not give you a <unk>
If you think it will better <unk> you have to come <unk>
You know? Don't you <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> it comes here.
<unk> ago, <unk> came in the <unk> <unk>  people <unk> to <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something happened <unk>
One of those <unk> <unk> then was <unk>
You know, you know what I mean by that.  You ever seen something like this with a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing but the thousands of <unk> <unk> <unk>  but now <unk> <unk>
And he was no longer just <unk>
In <unk> under <unk> over him <unk>
A <unk> <unk> <unk> him.
If you had this <unk> <unk> people knew what it was  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought this <unk> with it.
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
You know, you hear that today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
But <unk> is that the <unk> <unk> the next <unk>  that he was discovered on <unk> <unk> <unk> <unk> <unk>
At that moment he's a little older man with <unk> <unk> <unk>  who may never be like that <unk>
Maybe never <unk> <unk> more God <unk> during his <unk>
What does it have to do is to the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But it doesn't have to be so <unk>
<unk> you don't know that <unk>  that the most <unk> <unk> of your person from <unk>
<unk> you <unk> them to <unk> them for a <unk> <unk>  of <unk>
When you're <unk> they get <unk> to someone else.
That's how <unk> <unk> everything.
I was <unk> <unk> that thought to that.
The last months I have worked on a book that <unk> <unk> will <unk> The book where much too long for <unk>
The <unk> of that <unk> <unk>
When my mind <unk> me to the <unk>  I keep going to <unk>  <unk> not <unk>
Just do your work.
<unk> just doing your <unk> thing what it is.
And if you get your <unk> <unk> go <unk>
If the <unk> <unk> that's <unk> you <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> source --
<unk> that <unk> <unk> <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we are from <unk> human love and <unk>  <unk> by <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of this <unk>  about human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> biology to <unk>  and now we're trying to go from that digital code for a new <unk> in <unk>  with the biology <unk> and design life.
So we've always been <unk> to ask the big <unk>
<unk> is something that I think is a lot of <unk>  have <unk> to understand  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> to the <unk> <unk>
When we <unk> the human <unk>  to <unk> the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or we can live <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> <unk> with the <unk> <unk> for a kind of <unk>  that can <unk> itself in a <unk>
And we have <unk> to see if we can get <unk> <unk>
We can <unk> the order of a hundred <unk> of the 500 or <unk> that <unk> there are <unk>
But if we look at the <unk> <unk>  is that <unk> simple <unk>  compared to the <unk>
<unk> me, this is <unk>
But if we look at all the genes of all the genes per <unk>  is the very <unk> that  a living cell would <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> of the most fundamental questions.
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this very big <unk> to make it <unk>  that we never heard before.
And, if we do that, you can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> our <unk> of <unk> is <unk> <unk>
Our ability to write the genetic <unk>  <unk> pretty <unk>  But it's a little <unk>
And our last <unk> it would be <unk> at this point, <unk>
We are here over 15 years ago.
We needed some <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> the first <unk>
But it turns out that the <unk> of DNA  very hard to do.
There are <unk> machines in the world  that makes little <unk> of DNA  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk>  the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> piece of chemical <unk>  in the <unk> <unk> and the bacteria went <unk>
The <unk> particles were <unk> in the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she was that model too well.
They <unk> more than you.
And that's why we think this is a situation  where the software can build his own <unk>  in a <unk> system.
But we wanted something much to do it.
We wanted to build the entire <unk> <unk>
That's over <unk> <unk> genetic <unk>
And that's why we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  And if you start with digital information in the computer  then that digital information is very <unk>
When we first did this <unk> <unk> in <unk>  the <unk> was one <unk> per <unk> per <unk>
And finally, we found after <unk>  30 <unk> If we had the original <unk> <unk>  then it wasn't able to <unk>
And <unk> of the design is the design of <unk>  that are <unk> <unk> for 50 <unk>  that have to <unk> with all the other <unk> of 50 <unk>  that we need to design together so that they can go.
We design here <unk> parts of the <unk>
You may have <unk> that we stop <unk> in it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  for each <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we just <unk>
Some of them were <unk> that there were no <unk>
We have this <unk> of <unk>  that we can <unk> them with <unk>
There are <unk> that they put <unk> and put them together.
And we started to make pieces of <unk>  that had <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that's very <unk> --  that you will see <unk>
We are trying to get the point of <unk>
So this looks like a <unk> <unk>
And once we get to the really big pieces --  over <unk> <unk> --  <unk> <unk> don't grow very easy to <unk>
That <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
And that's why we went to <unk> with other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk>  that <unk> can <unk> <unk> together
Here's an example.
There's a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
You see that in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later, he put it back into <unk> <unk> just like it was first time.
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely sure that there can <unk> life in space <unk>  that can <unk> a new <unk> <unk> <unk>
<unk> <unk> has <unk> to show that there is a lot of them is there there.
Here's a <unk> <unk> of the <unk> that we made with this <unk> -- actually just <unk>  with the right design of the pieces of the pieces that we <unk> them.
<unk> <unk> makes them <unk>
This is not a <unk>  this is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is over <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by <unk> with <unk> <unk>
The <unk> is over 300 <unk>
If we <unk> it with a <unk> <unk> <unk> without <unk>  then it <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus it's clearly a rather <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> like <unk>  you <unk> just <unk> the <unk>  You just <unk> the <unk>  and that's what you know when it <unk>
The <unk> is the <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  and can <unk> it.
We have a <unk> <unk> of a <unk>
These are about as far from each other <unk> as people and <unk>
We <unk> some extra genes to <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> here --  the new <unk> was in the <unk>
We thought he was going to get to <unk>  but we tried to <unk> the process that <unk>
This is a <unk> <unk>
We discover all kinds of  that have a second <unk> <unk>  which have a third somewhere <unk>  which they have thousands of <unk> in one <unk> to the <unk>
People who are <unk> <unk>  <unk> <unk> <unk>  not much biology <unk>
There are <unk> that are <unk> <unk>  that are actually <unk> <unk>
It <unk> that in the <unk>  didn't have any <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it <unk> and therefore we <unk>  <unk> and so we eventually have the <unk>
He was <unk> because of the genes that we had in there.
And in a very short time  <unk> all the <unk> of one <unk> and he changed the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it was <unk>
This may be <unk> as <unk>  but we're in <unk> <unk> by <unk> the <unk> <unk> <unk> to change the <unk> <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years of <unk>  and I <unk> that we may almost have a new version of the <unk> <unk>  where there are big <unk> new species of <unk>  which there are a new <unk> species of <unk>  based on this digital <unk>
Why would you do this?
I think it's pretty clear if you look at what's <unk>
We're going to <unk> from <unk>  to <unk> billion people, over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> <unk> water,  <unk> <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take biological <unk> in <unk>  or any process of <unk> that process to <unk>  than that <unk> is going to be a huge <unk>
And then of course, there is all that  <unk> of the <unk> <unk>
<unk> all our global <unk> we have now --  a <unk> <unk> with about 20 million <unk> and that would like to see as the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> that's out there is <unk>
We are <unk> <unk>  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk>  to do what we call <unk> <unk> <unk>
We have the opportunity to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> <unk> <unk>  to <unk> <unk> <unk> or <unk> <unk>   <unk> we can <unk> <unk> <unk>  <unk> we can <unk> <unk> <unk> more <unk>  than in the last 20 years of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk>
This is a <unk>  of what real <unk> <unk>  where we work on so that you can actually go really on the <unk>  and a new species on the <unk>
We don't know how it will <unk>
We know exactly how their genetic code <unk>
We focus on <unk> generation now.
<unk> <unk> you've seen <unk> <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> or different <unk>
But the only way we think that  big <unk> can <unk> without <unk> <unk> <unk> <unk> and the <unk> <unk>  the <unk> is <unk> as we start <unk> <unk> <unk> and <unk> is when we start <unk> cells that are doing it in that way.  and think we think we have the first generation <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our <unk> <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  at <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> <unk> as <unk>
We are at the whether we can <unk> CO2 <unk>  which is <unk> <unk> <unk> can be <unk> to <unk>  where it is CO2 <unk> for <unk>  to <unk> this process.
So in a <unk> <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> "What is <unk>
We have <unk> you know --  The <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED where <unk>
A important <unk>
But we're also working on the <unk> right now, to <unk> this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we're always just <unk> something behind the <unk> <unk>  if it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
Here you see what the future is going to see --  because the <unk> <unk> is going to change <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and eventually <unk>
We are still <unk> far away from the <unk>
Our <unk> <unk> is to <unk> that we make a chance of <unk>  long enough to survive that perhaps we <unk> Thank you very much.
What I want to show you as quickly  is the <unk> of a new technology  that we <unk> at a <unk> to <unk>  about a years ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of <unk> to digital <unk> and can <unk> here on <unk> and <unk>  <unk> and the <unk> for our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or how big this <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in 300 <unk>
It makes nothing <unk>  because the only thing the <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
And to <unk> that it's really <unk> and not a <unk>  we can do something like this, to show  that this is really <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
You really <unk> this gives you the <unk> and the experience  of a real <unk> <unk> or <unk> <unk>  which is a <unk> <unk>
We also did something like the <unk> <unk> of this <unk> of The <unk>
We made a <unk> <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- much higher than a normal <unk> --  and we have extra information.
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not going to be a <unk>  and other kinds of <unk> -- not need more like this, not to be <unk>
Of course, <unk> are <unk> one of hand <unk>  I will not <unk> <unk>  I will not <unk> time <unk>  I will not <unk> time <unk>  <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Now let's look at something else.
This is <unk> <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very beautiful piece of <unk> research  by <unk> <unk> <unk> on the <unk> of <unk>  <unk> by <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, we see <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk> here.
The <unk> <unk> have <unk> these <unk>  so that they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> <unk> --  where they <unk> are.   where they <unk> <unk> <unk> or <unk> <unk>  where they <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
I don't know sure there is other <unk> to <unk> other <unk>
There are many <unk> <unk>
I want to show you one of <unk> <unk> --  and this is an early <unk> of <unk>  that we got this <unk> -- to <unk> the <unk> which I have in my head    is the <unk> <unk> <unk> that I have in my head --                     <unk> the <unk> the <unk> the <unk> the <unk> the <unk> the <unk> of the <unk> of the <unk> of the <unk>
We had to take <unk> into the <unk>
This is a <unk> of the <unk> <unk> <unk>  with <unk> <unk> <unk> just <unk> <unk> on <unk>  and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is a <unk> part of this <unk>
And so these are all <unk> <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
I never know I had never heard that I would have ever work on <unk>
It's so <unk> to be so <unk> here.
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a big <unk> of <unk> <unk> in this <unk>
I'll try and find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can really do things here --  with the social <unk> This is now <unk> of <unk> <unk> --  of the <unk> <unk> <unk>  of <unk> on the <unk> Earth is out --  of the <unk> <unk> of the <unk> of the <unk>
All these <unk> are <unk> with each other <unk> and <unk> together a whole thing is bigger than the <unk> of the <unk>
You have a model that all the <unk> from the entire Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when people <unk> the <unk> and <unk> grow for the people who use it.
Their own <unk> are <unk> of <unk> that someone else is <unk>
If someone would like to <unk> all this <unk>  and then then my picture is <unk> <unk>  <unk> <unk> with all that <unk>  <unk> with all that <unk>  <unk> with all that <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> of <unk> <unk> <unk> <unk> a kind of <unk>  <unk> a kind of <unk> and <unk> and <unk>
And of course, it is a <unk> <unk> <unk> model of any interesting place on <unk>  that is <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> is <unk> <unk>  in a day, in the next <unk>  all of the images that are <unk> by everybody in the world --  can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> on the <unk> you <unk> up to <unk>  <unk> you put a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> is that <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the opportunity to <unk> between them  that old <unk> not <unk>  who are not <unk>  who feel their past <unk>  <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in <unk> <unk>
The science <unk> that <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> still with meaning <unk>  or that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> your <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The world that we live in  <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> ago.
<unk> we all share the same <unk> <unk>  <unk> <unk> <unk> children in the world.
We all make <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all have <unk> <unk> <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
whether that is about the <unk> in the <unk> <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  the <unk> in the heart of the <unk> --  This man is the man who I <unk> by the <unk> <unk>  -- or a <unk> <unk> <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> we can think <unk>  <unk> <unk> <unk>
If you think about it, you can just give it <unk>
<unk> <unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk>  and for her is as important  and <unk> is the biological <unk>
This cultural <unk> you can imagine can <unk>  if you have a <unk>
The <unk> you can <unk> as  <unk> <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> that are <unk>  because of human <unk> <unk> <unk> since the human <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all that we are  and all we can be as <unk> <unk> <unk>
Just as the <unk> <unk> is <unk>  is the <unk> that <unk>  and even in a lot bigger <unk>
No <unk> would <unk> <unk>  that <unk> half the all species of all species on the <unk>  of <unk> <unk> because that is simply not where it is.
And the most <unk> <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody was <unk> <unk>
A language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> which <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> of <unk> <unk>
And those <unk> <unk> <unk> is <unk> <unk>
They don't get <unk> <unk>
<unk> means that <unk> a change <unk>  that they're <unk>
Is there something more <unk> than <unk> to be by <unk> <unk>  the last of your <unk>  not to have your language <unk>  not to have the <unk> of the <unk> by <unk> or the <unk> of <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> him in the last <unk>  of an old <unk>
Some of you are saying,  <unk> the world don't have a better place --  if we all have the same language <unk> I said, <unk> <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not to speak your own <unk>
So what I want to do today is to <unk>  is you <unk> in a short journey  through the <unk> that <unk> a <unk> <unk>
<unk> of us <unk> that when I have to talk about  <unk> other ways of <unk>  I also really have a whole different ways.
Take this <unk> in the <unk>  the <unk> of the <unk> <unk>  that they <unk> from <unk> the <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> someone <unk> who <unk> a different <unk>
This has <unk> in the <unk> <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> <unk>  by this <unk> <unk>  but you never to hear a language <unk>
They simply listen and then to speak <unk>
One of the <unk> <unk> that I've <unk> <unk>  the <unk> in <unk> <unk>  a <unk> <unk> <unk> <unk> with which was <unk> <unk>
In <unk> <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> them  <unk> of <unk> with <unk> <unk> our <unk> <unk> <unk>  where they <unk> that this <unk> never seen  a <unk> <unk> <unk>
They <unk> the <unk> <unk>  and they tried to <unk> the shape behind the <unk>
When they didn't <unk> <unk> they <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> not just <unk>  but one another.
And <unk> of their <unk> was <unk>
We could <unk> to eight <unk> back to eight <unk> <unk>  where we <unk> two <unk> of a natural death <unk>
When we <unk>  But when we gave them one man ever <unk> <unk>  But <unk> <unk>  But at the same time, they had a <unk> <unk> of knowledge of <unk>
Their <unk> <unk> could <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was.
I got a <unk> <unk> <unk> <unk>  when my <unk> <unk> asked me  And then I wanted to go to <unk>   <unk> <unk> the basis of the power of the power of <unk> <unk>  as well as as as his <unk> <unk> <unk> <unk>  as well.
And to get <unk> these <unk> which is what we can do is <unk> to learn about this <unk>  of <unk> <unk> that is not a <unk> of <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
And I would ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> out is <unk> <unk>  from the <unk> <unk> that Africa down the <unk>  no <unk> <unk> of course, they <unk>
<unk> is simply <unk> <unk>  of these <unk> religious ideas,  spread spread across the <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> on the <unk>  which is the <unk> of the living <unk> is <unk>  so that one <unk> moment is <unk> the <unk>
That's why <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the possibility of the <unk>  to <unk> the body <unk>  when this is in <unk>
From all <unk> that I've ever <unk> with <unk>   <unk> the <unk> <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk> <unk>  -- never <unk> this <unk> <unk> by the <unk>
And it's <unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> <unk> in their <unk>  if they're three or four or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years from <unk>  <unk> to <unk> the nine months <unk> them in the <unk> of their <unk>
Now they're in the <unk> of talking in the <unk> of the big <unk>
These whole time --  <unk> them the <unk> values that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk>  with the day they have to go to <unk> and for the first time in their life, if they're <unk>  a <unk> On the <unk> moment of <unk>  a <unk> <unk> <unk> <unk> <unk>  of the first <unk> if the <unk> <unk> <unk> <unk> with her <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's like I said to you.
And so <unk> it's <unk> It's <unk> to you this <unk>  They call themselves the <unk> <unk>
And we have the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it is very important.
If we think about <unk> <unk> and <unk>  we often <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  an idea that <unk> is in his <unk>
Or do we <unk> to <unk> and say that this <unk> is closer to Earth <unk>
<unk> <unk> are <unk> <unk> <unk>  <unk> <unk> by <unk>
For both of these is very little space in the <unk> of <unk>  by <unk> <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> <unk> <unk> <unk> is <unk>   which is not <unk> <unk> <unk> <unk> <unk>  but in a <unk> <unk> <unk> <unk> <unk>  it can only <unk> <unk>  it has the <unk> <unk> because it has only <unk>
What does that mean is that?  It means that a small child from the <unk>  which <unk> with the <unk> that the mountain is a <unk>  that will <unk> a <unk> <unk>  a fundamental <unk> <unk> <unk> will be <unk>  a <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
That made me another human beings --  than my friends of <unk>  who believe that <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk>
These <unk> are important in their <unk>
And if you start to the idea  that these <unk> different <unk> can <unk> <unk>  start to <unk> your <unk>  <unk> for some of their <unk> <unk> <unk> this <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> <unk> and light <unk>
If you just <unk> the <unk> <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  that <unk> of different species of  that also <unk>
That <unk> your <unk> <unk>  This is like a <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This <unk> no <unk> of the <unk>  This <unk> <unk> <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk>  by <unk> of <unk> in <unk> in <unk>
I <unk> that these <unk> were not to <unk>  if <unk> is <unk> because when it <unk> <unk> his <unk>  <unk> <unk> <unk> <unk>  <unk> are not <unk> <unk>  because they are <unk> their effect <unk> by a <unk>  <unk> not to take a <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> the <unk>  How can this <unk> in a <unk> of <unk> <unk>  two <unk> <unk> species find <unk>  The <unk> of <unk> <unk> a <unk> of the <unk> <unk> <unk> <unk> the <unk>  The parts of the <unk> <unk>
We say we <unk> <unk> and <unk>  that is like <unk> is <unk>
The <unk> are saying, <unk> plants are talking to <unk>  What does that <unk> <unk>  This <unk> <unk> the <unk> knows <unk> <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you would <unk> something of <unk>
You know all <unk> I <unk>
And it turns out you can get all the <unk> species --  in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,  the problem is that even those <unk> us who are <unk> us who are <unk> <unk> <unk>  <unk> <unk> them as <unk> and <unk> <unk>  but <unk> to a <unk> in history   while real world, <unk> our world, <unk>
The truth is that the <unk> century in 300 years  not <unk> will be <unk>  or his <unk> <unk>  but more if the <unk> in which we <unk> in it.  and active <unk> or <unk> <unk> <unk> <unk> <unk> of biological and cultural <unk>  on the planet. The problem doesn't <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is not the problem of <unk>
The <unk> <unk> <unk> to be <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> as the Americans <unk> are <unk>  when they <unk> their <unk> and <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> face of the <unk>
Where you also look in the world --  you'll <unk> that it's not <unk> this <unk> is <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> by <unk> <unk> <unk>  that <unk> <unk> their <unk>
whether this is about the huge <unk>  in the <unk> of the <unk> <unk>  a <unk> <unk> <unk> that <unk> to and with the last generation in the <unk> <unk>  and now <unk> is <unk> to <unk> and <unk>  to the <unk> where you can see that the <unk> itself is <unk> with <unk>  that half of <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that his <unk> <unk>
Or if we go to the <unk> <unk>  where I spend a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is <unk> in areas even <unk>  if part of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> of land <unk>  of <unk> in <unk> to <unk>
And then I was <unk> in <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about.
<unk> <unk> <unk> <unk>  <unk> million people <unk> <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two and he <unk> <unk> her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk> you <unk>
And finally, it turns up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We wouldn't just see the human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species of our  is only about <unk> years on the Earth.
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where we <unk> the <unk> of the <unk> <unk>  when the <unk> of the <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  found <unk> 10,000 years ago.
The modern industrial world is <unk>  is not a 300 years old.
This <unk> history doesn't give me the idea  that we have all the <unk> to <unk>  that we have all the <unk> <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk> to be <unk> with 10,000 different <unk>
And it's in that <unk> that we're going to <unk> the opportunity to discover  to what we are, a <unk> <unk> <unk>  that <unk> everything in the <unk> and all the <unk>  that <unk> can make all the <unk> and all the <unk>  that <unk> can make all the <unk> and all the <unk>
This picture I was at the <unk> point of <unk> <unk> <unk> <unk>  when I was <unk> on <unk>
This man, <unk> <unk> told me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk> <unk>  to <unk> our <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his <unk> and <unk> him all his <unk>  all his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> <unk>  and <unk> in his <unk> When the <unk> started to <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>     <unk> And this in a lot of <unk>  <unk> <unk> for the <unk> of the <unk>  <unk> in the world.
In <unk> <unk> <unk> <unk> the entire <unk> <unk> <unk> the entire <unk> back of  a piece of country <unk> than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk> <unk>  <unk> to her people.
<unk> I think it's <unk>  <unk> for who is <unk> to <unk>  this <unk> of the world is <unk>  that they actually not quite far away.
They're <unk> <unk>
They're <unk> of the human <unk>  that <unk> <unk> to the <unk> of time. And for our <unk>  the <unk> of these children, just like the <unk> of these children, just like the <unk>  are <unk> of a <unk> <unk> of <unk>
What we finally <unk> to National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories can change the world. And so we think that stories can change the world  Our <unk> is <unk> million times a <unk> <unk>  We are in <unk> <unk> we are in <unk> <unk> <unk>  We find a <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk>  so <unk> the most important <unk>  of the <unk> will <unk> the world into <unk> <unk>  that this world <unk> in <unk>  that we can find a way and <unk> <unk>
where all <unk> of all <unk> <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You may be <unk> with information from other <unk>
And I'm trying to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest <unk>
<unk> is <unk> a big good,  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a higher <unk>  to reach a higher <unk>  without <unk>
The <unk> <unk> we find in <unk>
More <unk> in the <unk> that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our <unk>  that nobody would <unk> <unk>
In our <unk> this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make their <unk> <unk>  for the case there between that <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it. You can <unk> your <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And if you have that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems of <unk>  with the <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was young was a young <unk>  you could <unk> all sorts of <unk> <unk>  but just at <unk> <unk>
You <unk> it <unk> You don't <unk> it.
That had the <unk> that it <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> the <unk> is <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> <unk> this model <unk> still haven't seen this <unk>  but you can make sure that <unk> happens.
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't have too much <unk>
In <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States is not so  that you go to the <unk> and that you tell the way you have to do.
No, you go to the <unk>  and she says, <unk> we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> and <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you were like, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> <unk> of the <unk>
That sounds very <unk>  But in fact, that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- to a <unk> somebody with <unk> <unk> of <unk> --  to a <unk> someone who <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  is <unk> <unk>
<unk> <unk> that <unk> <unk>
Why <unk> <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> are <unk> to <unk>  to ask for that other <unk>
Our <unk> <unk> a <unk> <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> of our <unk>
We find ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about the person to be <unk>
So let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from the <unk>  that <unk> you can <unk>  and then <unk> as quickly as possible to <unk>
The only <unk> choice was with <unk>  not when and then you <unk>
Now, <unk> is <unk> everything for the <unk>
I teach <unk> <unk> <unk>  that I <unk> percent less <unk> <unk> than <unk>
They don't have <unk>  or <unk> <unk> <unk>
No, they have it <unk> with <unk>
And I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I <unk> for <unk> <unk>
These are <unk> <unk>
They go through to them in a <unk>  <unk> <unk> as this means they don't have all their <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work on <unk> <unk> just about  that technology <unk> us to do --  to work in the world --  except in the world -- <unk> <unk>
There's <unk> one <unk>  that I <unk> <unk> where <unk> <unk> is doing.
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  at work <unk>  <unk> of work in <unk> we are <unk>  or <unk> time <unk>  or <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they're all <unk> like them --  <unk> we have all the <unk> of these <unk> <unk>  <unk> I <unk> this <unk>
And I <unk> on this <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we look at it, <unk>  the <unk> the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And this is what the world used to be <unk>
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And this is what the world looks like.
The question is <unk> Is this good or <unk>
And the answer is, <unk>
We all know what's good about it,  so I'm going to talk about it what is bad about it.
That huge <unk> has two <unk> <unk>  <unk> on the <unk>
A very <unk> effect is that it <unk> more <unk> than <unk>
With so many <unk>  people find it <unk> to make a <unk>
I'll give you a very <unk> example of that,  a study of <unk> for <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> across <unk>
She discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk>  the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it's <unk> to <unk>  so <unk> to choose  that people just <unk> the <unk>  that people just <unk> the <unk>  and that <unk> <unk>
And from <unk> is coming in.
That means not only that people <unk>  after their <unk> <unk> not to eat <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the <unk> for it.  that they have the <unk> for it.
And they <unk> to <unk> <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> can work <unk>
And I think the world looks like this.
If it's about the <unk> <unk> you want to make very <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is  that we <unk> we <unk> as we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> are <unk> with the <unk>  than the case would be if we had less <unk>
And there are some reasons to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk> <unk>  <unk> <unk> that the <unk> wasn't <unk>
You <unk> you <unk> a case for that a different <unk> <unk>
This <unk> <unk> makes a <unk> that you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> it's <unk>  of <unk> <unk> <unk> <unk>
A second reason has <unk> with <unk>
Then <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  You also see the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is a bunch of <unk> in the <unk>
They have a <unk> <unk>
They're sitting on a wonderful <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  that man, <unk> is <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my car right before the door <unk>
And he is too <unk> for two <unk>  with the idea that he <unk> every day again.
<unk> <unk> <unk> <unk> that we have from the <unk> that we have of our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> to <unk> <unk> there are <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> on a number of <unk>
<unk> in the <unk> and for example,  and you don't have to <unk> things.
Another point is that you have with any <unk>  other <unk>
And all that other has <unk> its <unk> <unk>  so the <unk> <unk> is <unk>
<unk> there is <unk> <unk>
I came up in my <unk> <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> It <unk> was totally <unk>  But if you <unk> the <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk>
And over the years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
Do you know something <unk> or <unk> <unk> <unk> <unk> <unk> And so he went on and so he went <unk>
I was <unk> <unk> And after a <unk> I said, "I want the only <unk> that used to be <unk>
He had no idea what <unk> that was that  and so I have a <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done better <unk> by all that <unk> I could do it.
But I didn't feel better.
Why? To <unk> this <unk> I have a book <unk>
The reason I didn't feel better and I felt that <unk>  I started to <unk> the <unk> of a good <unk>
I started without any <unk> because I started to just one kind of <unk> <unk>
And then it turned out there was a <unk> <unk> <unk>
What I was <unk> I was <unk> but not <unk>
And so I <unk> my <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means people are <unk> <unk> with <unk>  even if the good <unk>
You know, this is not <unk>
Because in that case you didn't know what I <unk>
And in the <unk> it's about that.
<unk> was better at the time it was <unk>
Because when everything was <unk>   could have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In our modern society we can be <unk> <unk> <unk> <unk>  but the best we ever <unk> <unk> <unk> <unk>
<unk> we are <unk> <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> <unk> you all have come --  the <unk> of happiness is not too much.
I want to <unk> here -- just a <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I don't have to <unk> with her <unk> <unk>
But with less <unk> <unk> has its good <unk>
And finally, you know, when you get a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
And the answer is in that case <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  and you <unk> it turns out to <unk>  <unk>
The answer to the <unk> is just as <unk> That's as <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have a <unk> to <unk>
So when people take <unk>  they even if the results of that <unk> are good  they <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but it's a <unk> <unk> <unk>  with this <unk> <unk> of <unk> and <unk>   because of people have so often <unk>  because of their high <unk>
And then when they <unk> that <unk> to try to <unk>  they <unk> <unk>
So the <unk> is that we go <unk> <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that all of you <unk> for <unk>
But that's not it.
It doesn't <unk> <unk> that <unk> cannot choose is better than not <unk>  but <unk> doesn't <unk> that choice is even better.
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we have been <unk> for a long time we have to <unk> that <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best to keep our best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are a lot of places in the world,  there we've already heard about <unk>  where the problem is not <unk>
The <unk> I <unk> here is <unk> with <unk> <unk> <unk>
That's <unk> and it's <unk> <unk>  <unk> <unk> <unk> you told  that <unk> and <unk> <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> <unk> <unk> --  They don't <unk> <unk> <unk>  they <unk> <unk>
They make our lives less <unk>
If a part of what people in our society <unk> to make all those <unk>  was <unk> to be <unk> to countries where people have <unk> to have <unk>  was <unk> to live it.
And our life would go <unk>
That's what <unk> call a <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
And finally, this If you <unk> this <unk>  you'll be <unk> as a <unk>  <unk> what does the fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  have you not <unk>
If you <unk> the <unk> to <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This one is <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
