<unk> years I showed these two <unk> to show you that the <unk>  that the <unk>  that the <unk> <unk> -- the size of the <unk> <unk> <unk> <unk>  with <unk> <unk>
But this is actually the <unk> of this particular problem because it doesn't <unk> the <unk> of <unk>
The <unk> in a sense, the <unk> <unk> is the <unk> heart of our <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show -- is a <unk> version of what has been <unk> over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk> out to <unk>
That's the <unk> ice in the <unk> <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that <unk> <unk> <unk>  that from the body.
In 25 years it's from this to this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> when the <unk> is <unk> by <unk>
<unk> the amount of <unk> <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   She's <unk> The question is whether we will be.
One reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
<unk> the <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>    But this is the place where it is in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk>  <unk> the largest <unk> on Earth.
<unk> <unk> <unk> <unk> that the  <unk> <unk> now has a <unk> <unk>
More <unk> the ice <unk> is in the <unk>  of the <unk> <unk> <unk> with <unk> some <unk>
The whole <unk> is <unk> for six feet <unk> just like <unk>
In the <unk> the <unk> <unk> <unk>  there are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  <unk> <unk> of that <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  has <unk> to a <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> over the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you look at it from a <unk> <unk>  you can see what it is <unk>
In the last five years  we've got 70 million <unk> of <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> Look at the <unk> area of the <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> there's a <unk> <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem of <unk>
The United States is one of the two  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last few years  and where green <unk> were <unk>
There is a political <unk>   <unk> to the <unk> in our country.
The <unk> and <unk>  <unk> <unk> last year <unk> million dollars to <unk>  <unk> <unk>  which is a <unk> <unk>
And that picture me about something to think about it.
<unk> the <unk> <unk> <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably <unk>
This is the <unk> <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
He's <unk> in <unk>  and he makes the <unk> <unk>
<unk> the <unk> <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk> their <unk>
Here's a big <unk> of the <unk> <unk> in <unk> <unk> <unk>
The largest <unk> of the land is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> has two <unk> <unk> <unk> <unk>
This is a piece of the <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why it's our most important goal is to give a <unk> <unk> to <unk>  <unk> for the light and <unk> for the light and the <unk> of  the truth about <unk>
<unk> <unk> is not <unk>
We find that the <unk> is --  -- and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that to us.
<unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to do a little bit <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> the <unk>  <unk> <unk> <unk> that you see everything.
And if you look at a <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that in the area of national <unk>
<unk> America <unk> in <unk> the <unk> <unk>  the <unk> <unk> the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to get America to get the <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> America to <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> of  <unk> <unk> <unk> <unk> that our planet to help our planet <unk>
Man: Here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> says, "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> year I gave a <unk> <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who don't <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> <unk> <unk> in <unk>
It has to <unk> the conditions in <unk>  that were <unk> less than a <unk> <unk> after the universe   that was <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is what I work with is --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
At 10 <unk> last year, we put the machine for the first time.
This is a picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk> <unk>
In other words, when we saw that picture at 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk>  or this, when someone went to Google -- and saw that the <unk> <unk> look like this.
That means that we have made a <unk> <unk>  and an <unk> impact
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>  when the machine <unk> on <unk>
The <unk> of you say,  <unk> It's true. It's true. It's true. It's like to <unk>
They can do that because  they <unk> <unk> all over the low <unk>
So <unk> <unk>  <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine <unk> <unk> in the <unk>  was a <unk>
<unk> the <unk> was <unk> something <unk>  and there was <unk> electric <unk> against that <unk> <unk>
This was the <unk>
This is even more <unk>  if you realize that those <unk> <unk> more than 20 <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> them at the time.
Now they are back on <unk>
<unk> <unk> <unk> the <unk> will be <unk>
We will <unk> him again.  and we expect expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which are the <unk>
Now, of course,  that <unk> <unk> the <unk> over over again -- about the value of <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>   during the <unk> <unk> of his <unk>  <unk> was saying, <unk>   This is so <unk> to <unk> the <unk> of human <unk>  <unk> for the <unk> of human <unk>  that our images of <unk>  that <unk> <unk> <unk> <unk>  that there are no no <unk> in the <unk> <unk>   that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                         
<unk>
I would like to start asking you to ask you to go back to your <unk>  when you <unk> <unk>
When you found out how to go to <unk>  they <unk> and <unk>   was you actually learn problems to <unk>  by the <unk> with the <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  with the world of <unk>
If a <unk>  <unk> by the <unk> of <unk> <unk> with the <unk> of <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> --  -- I would ask -- what if we <unk> a <unk> <unk>  in that one <unk> like a <unk> <unk> <unk>  in that one <unk> like a <unk> <unk>  what we might have information with both of the hands to a <unk>
and can <unk> as we <unk>
And this question was that we decided to <unk> an answer   by building <unk>
<unk> <unk> <unk> is a <unk> <unk> a <unk> <unk>  the size of a <unk>
They can be <unk> by hand --  they can <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> of their <unk> and <unk>  -- <unk> <unk> and even of the way we <unk> them   there are different and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> next to each other. They will <unk>
When they get <unk> they get this  and can be <unk>
<unk> they feel and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as it <unk> of a color as it <unk> a <unk>
In this example three <unk> <unk> <unk> <unk> <unk>  and I can use them to <unk> in a <unk> <unk>  where they are <unk>
If we have <unk> we have a little bit back.
There are some <unk> <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the ability to <unk> things to see <unk> and the <unk> <unk>
And I show here --         this is the development of <unk> of a simple <unk>
So here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to <unk> it out and make a video of it.
They were really <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
For him were just <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> <unk> that <unk>
He can bring new <unk> into the <unk>  just by just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> Now he's got a <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it <unk> next to each other --  -- <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk>   that we have <unk> <unk>  where every <unk> <unk> a sound <unk>  like the <unk> <unk> <unk> and <unk>
<unk> has <unk> <unk> <unk>  where you can <unk>
These <unk> can be <unk> in <unk> <unk>  so that you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They get to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> in the entire <unk>
Let's see that.
<unk>   <unk> We're starting a <unk>  <unk> in two <unk> until a first <unk>  <unk> <unk> by an extra <unk>
I'm going to <unk> the <unk>
<unk>   <unk> Now I <unk> a little <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>   <unk> Now I <unk> the <unk> to the <unk> for a more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
I <unk> <unk> <unk> so not to <unk> everything but I can <unk>  it <unk> the <unk> and <unk> <unk> like I want to <unk> it <unk> and <unk> like I want to <unk> it all of the time.
And the <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> <unk> <unk> to <unk> new <unk>  <unk> <unk> <unk>  that are better <unk> in the way our brains and <unk>
And today I had the time to show you one new <unk> in this <unk>   with some <unk> that we are developing in the <unk>
The idea I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk>  <unk> <unk> the <unk> of the <unk> of the <unk> of us to our world  as we want.
I thank you from <unk>
I look at it and I look at it and talk to you all the time.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life for a long time, I already write <unk>  and I don't think that will <unk>
<unk> something <unk> has happened   in my life and <unk>   which I had to <unk> my work again.
It started a book that I <unk> <unk>  a <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  the whole world <unk>  and a international <unk> <unk>
And the <unk> that people <unk> me now and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk> this <unk>
Are you not <unk> that your entire life will be <unk>  but never have a book <unk>    where people will <unk> <unk>
Are you not <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember --  I remember <unk> 20 years ago -- I was when a <unk> --  if I told me I wanted to be <unk>
People said, <unk> don't <unk> you <unk> you will never <unk>
<unk> you <unk> <unk> <unk> that <unk> <unk>
Are you not <unk> that your life will die of this work <unk>  without ever ever ever <unk>  and that you'll die on the <unk> of your <unk> <unk>  with your <unk> <unk> <unk> of <unk>
<unk> in that <unk>
In <unk> <unk> my answer to that questions <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I also <unk> for a lot of other things <unk>  you don't want to know what it is.
For example, and other <unk> things.
But I am <unk>   I'm going to <unk> myself the last time where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to the work that they <unk> to their <unk> on the <unk>
What is it so <unk> to creative <unk>  that we worry about it to <unk> the <unk> of it on the <unk>  something that work with <unk> <unk> not going at all.
You know, take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was ever <unk>   And I <unk> somebody who has ever asked him if he was not <unk> for him or <unk>
That's how to <unk> how is it with your <unk>
No, not about <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> well, they have such a <unk>
Not just <unk> other creative people --   have <unk> the <unk> <unk> to be quite <unk>
Look at the <unk> <unk>  under the <unk> <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who don't have <unk> <unk>   <unk> <unk>
In the last <unk> for his <unk> <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't see <unk>
We all heard it over before,  and we've heard it with <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is <unk> <unk>  and that a <unk> <unk> will lead to <unk>
That's why I want to <unk> everybody here today --  can you <unk> that idea <unk>
Do you know that <unk>
Because now I think of it --  I don't like it at all the <unk> <unk>
I think it's <unk>
And also <unk>
I would like to see that this century also this century is that <unk>
We can <unk> creative <unk> a lot better to <unk>
I'm sure that it would be for me in my <unk>  particularly <unk> to be to be to be to <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> but <unk>  I'm still <unk> <unk> years old.
I can <unk> four <unk> <unk>
<unk> all of the <unk> that I will be <unk>  by the <unk> of the <unk> <unk> <unk> <unk>
We're just <unk> here with friends to <unk> <unk> so I can <unk> it to <unk> you know,  <unk> <unk> my biggest success all me.
<unk> what a <unk>
If you're going to think about it is you know   in the <unk> to nine hours of the <unk>
So I don't want to <unk> that.
I would like to do the work that I <unk>
The question is: <unk>
After a long time I got to think of that I can only do with  if I can only do a <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk>  <unk> <unk> for the <unk> on my <unk> <unk>
I spent the last year in ways to do that, in the last year and I <unk>
I'm in history <unk>  and I have <unk> in other <unk>  to see if others have found a better way to help people go to see if others might have found a better way to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
<unk> at the time of the old <unk> and <unk>  <unk> people don't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk> <unk>
<unk> <unk> <unk> that he had a <unk>  who <unk> him <unk>
The <unk> had a <unk> idea.
And in them <unk> such a <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> a <unk> kind of a <unk> <unk> <unk>  that <unk> in the <unk> of the <unk> <unk>
a little bit like <unk> the <unk>
If the <unk> <unk> <unk> the <unk> <unk> the <unk> <unk>
He <unk> he <unk> form to work.
<unk> That's exactly the <unk> that I was talking about  the <unk> <unk> <unk> against the results of your work.
Everybody knew how to do that in his work.
The <unk> was <unk> in <unk>  against example against <unk>
If your work was <unk> you didn't get all the <unk> for all the <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not just <unk>
Everybody knew you had a rather <unk> <unk> <unk>
<unk> time that has been <unk> in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a whole new <unk>  the individual human is the <unk> of the universe   and state above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history --  was about <unk> that they were a <unk>  and not that they had a <unk>
I have to say I have to <unk> that a big <unk>
And to let one <unk> one <unk> <unk> that he or she is it,  the <unk> the <unk> the source of the <unk> <unk>  of everything <unk> <unk> and the familiar <unk> is to a <unk> <unk> of the <unk> <unk> and the <unk> is too much <unk> for a <unk> human <unk>
Can you ask someone <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> <unk> to <unk> <unk>
And I think that this <unk>  the last 500 years much <unk> <unk>
If that's <unk>  and I think,  I think, <unk>  <unk> the <unk>
Can we do this do that?
<unk> we <unk> to a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
Maybe not not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a 18 minutes of <unk>
<unk> there are probably in the audience --   <unk> <unk> scientific <unk>  about the idea that <unk> <unk> <unk>  with some <unk> the work of <unk> <unk>
I don't seem to <unk> you all the <unk> <unk>
And I'm <unk> to ask you.
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that <unk>  in the creative <unk>
Everybody has something to do something --  -- so in fact, all the <unk> of the <unk> here --  don't always know the process of getting getting <unk>
It almost <unk> <unk>
I have the great American <unk> <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> <unk> entire life <unk> she <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> to the <unk>  and she felt a <unk>   across the country.
It was so she said, as if there was a big <unk> air <unk>
<unk> <unk> <unk> than the land to her <unk>
She felt that the <unk> <unk> <unk> started to <unk> her <unk>  and knew that her at that time only <unk>  <unk> for her life.
They <unk> then to <unk>  <unk> by the <unk>  and they had to see as quickly as possible.
When the <unk> <unk> came through her <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> they don't <unk> the house at all.
On that <unk> the <unk> <unk> <unk> by her <unk>  <unk> about the <unk>  -- in her words -- in her words -- to another <unk>
There were also <unk> --  -- this is the <unk> part of the story --  -- they <unk> the <unk> <unk> <unk>
Then she was in house for <unk> and <unk>  and <unk> it <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> she <unk>   <unk> she <unk> the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back into her <unk>  while she <unk> it.
And in those <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>  but it was in <unk> <unk>
When I thought about that I -- what <unk>  so <unk> my process of <unk> my creative process.
That's how my creative process <unk> I'm not a <unk>
I'm a <unk>  that every day on the same <unk>   and <unk> with <unk> <unk> and <unk> <unk> <unk> <unk>
But even in that <unk>  I have a <unk> of a <unk>
You will also know it --   that feeling that there are creative ideas in your <unk> from a source  that you can <unk>
What is that <unk>
How can we use it without that we <unk>
<unk> in a way that <unk>
The best example I can <unk> I <unk> to think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life <unk> has been the <unk>  of the <unk> <unk> <unk> <unk> <unk>  <unk> from all the power of the <unk> <unk> <unk>  that <unk> in the <unk> <unk> creative <unk>  that in him.
With the <unk> <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> and changed the process of <unk>
And as he was there -- he heard that  a <unk> <unk>
It <unk> <unk> like <unk> that <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted it to <unk> it.
But it wasn't going to do that.
He had no <unk> no <unk> <unk> <unk> <unk>
The <unk> <unk> took back to <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> <unk> you can't see that I <unk>
Do you really realize that I can now <unk> a <unk>
If you really want this <unk> <unk> <unk> you have to go back and then you have to <unk>  if I have time for you.
If not, you don't go <unk> somebody <unk>
<unk> at <unk> <unk>    And from that moment <unk> the process very different.
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> that <unk> the creative process in him.  <unk> when he <unk> <unk> from the <unk>
It was too close to the <unk> and <unk> only <unk>
<unk> realized that there was no reason for <unk> to <unk>
It could also be a <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that not were all of <unk>
That story has changed my way of working <unk>
I've already <unk> <unk>
I was sitting in the middle of the <unk> <unk> <unk> <unk>
And at some point I was in <unk>
You know that <unk> your work wants to do you work not <unk>  and you think it's a <unk> <unk> <unk> The <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project <unk>
And then I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> up to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>    than it doesn't just come through me.
You can see that I have everything in <unk> which I have in <unk>
<unk> I can't <unk>
If you think it should <unk> better <unk> you have to do your <unk>
You don't <unk> Do you <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk>  that <unk> <unk> is just <unk> <unk>
<unk>     <unk> <unk> it <unk>
<unk> ago, <unk> <unk>  people <unk> <unk> in the <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But very <unk> very <unk> something happened <unk>
One of those <unk> <unk> than <unk>
You know what I mean by by <unk>  You ever seen anything I do with this <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing but the thousands of <unk> <unk>  but now <unk> everything <unk>
And he was no longer just <unk> just <unk>
In <unk> under <unk> <unk> above him.
A <unk> <unk> <unk> him.
If something like this <unk> <unk> people knew what it was  Then they started <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was for <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought this <unk> with <unk>
The <unk> <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
You know, you hear that today is still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  <unk> <unk> in the <unk>  that he was <unk> on <unk> <unk> <unk>
And at that moment he's an <unk> <unk> a <unk> <unk>  who may never <unk> to such a <unk> <unk>
Maybe there will never be more God during his <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  to <unk> a creative <unk>
But it doesn't have to be so <unk>
Imagine there are not <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you have them to <unk> them for a <unk>  of <unk>
When you're ready to get <unk> they get <unk> to someone else.
That's how <unk> <unk> everything.
I was <unk> <unk> that thought to that.
The last few months I have been working on a book --  which is going to <unk> The book where many too <unk> is <unk> to <unk>
The <unk> of that <unk> <unk>
If my mind <unk> me to the <unk>  <unk> I keep going the same <unk>  <unk> not <unk> <unk>
Just do your work.
<unk> just doing your <unk> thing it is.
If your <unk> <unk> <unk> go <unk>
If the <unk> <unk> that's <unk> you <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> <unk> but <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> from <unk> human love and <unk>    <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it been talking about a few of these <unk>  about the human <unk> and what that can <unk>  and <unk> <unk> <unk>
We were actually <unk> from a new <unk>  we were the biology <unk>  and now we're <unk> to try to go from that digital code to a new <unk> in the biology <unk>  with the <unk> and <unk>
So we've always been <unk> to ask the big questions.
"What is <unk> something that I think is something that I think a lot of <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> it for almost 20 years now.
When we <unk> the human <unk>  it was from the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we can <unk> we can live <unk>  or can we live <unk>   from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk>  with the <unk> <unk> for a kind of <unk> --  <unk> <unk> <unk> <unk> in a <unk>
And we have <unk> to see if we can get <unk> <unk>
We can look in the order of 100 genes from the <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> is simply <unk>  compared to the <unk>
<unk> this is <unk>
But if we look at all the genes --  that we can <unk> per <unk>  is the very <unk> that could <unk> this  would be a <unk> <unk>
And so we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> this <unk> -- to <unk> the <unk> of the most fundamental questions.
And so we started asking <unk>  <unk> we have a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we have never heard before.
And, if we do that, a <unk> <unk> <unk>
A <unk> <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> our <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> <unk>  But is a <unk>
And our last <unk> it would be like this at a <unk> <unk>
We're here over 15 years ago, we <unk>
There were a number of <unk> for <unk>  It <unk> with a <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard to be.
There are <unk> <unk> in the world  <unk> these little pieces of DNA  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you make it more <unk>  the <unk> the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> of the <unk>
And this was our first <unk> to start with the digital information  from the <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started a <unk> piece of chemical <unk>  in the bacteria <unk> the genetic code <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she was that model but <unk> too well.
They <unk> more than you.
That's why we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer   than that digital information has to be very <unk>
When we first saw this <unk> <unk> in <unk>  was the <unk> one <unk> per <unk> <unk>
<unk> we found after <unk>  30 <unk> If we had the original <unk> <unk>   than it wasn't <unk>
<unk> of the design is the design is the <unk> of <unk>  that have been <unk>  that have to <unk> all the other <unk> of 50 <unk>   to build <unk> <unk> <unk> <unk>  that we need to design so they can go together.
We design here are <unk> <unk>
Maybe you have <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- that there is a <unk> <unk>  -- for any <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this <unk> of this <unk>  that we can <unk> them with <unk>
There are <unk> they put <unk> and put together together.
And we started <unk> <unk>   <unk> with pieces that had been <unk> <unk> <unk>  but it <unk> <unk> and you've got <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that's very <unk> --  --  that you see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
Once we get to the really big <unk> <unk> --  more than <unk> <unk> --  <unk> <unk> they don't <unk> so easy to <unk> in <unk> <unk>
That <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
That's why we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> can <unk> <unk> <unk> to <unk> <unk>
Here's an example of it.
There is a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
You see that in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he put it back it back in <unk> <unk> just like it was first time.
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can <unk> life in the room --  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of them is there <unk>
Here's a <unk> <unk> of the <unk> <unk> that we made with this <unk> -- actually only  -- actually just the <unk> --  with the right design of the pieces of where we <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
With a virus it's obviously quite <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  you <unk> <unk> like <unk>  you just <unk> the <unk>  you <unk> just <unk> the <unk> <unk>  and that's what you know when it <unk>
<unk> the <unk> <unk> is <unk> in the <unk>  but we have <unk> to show that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  of a cell to a <unk>  and it can <unk>
We have a <unk> <unk> of a <unk>
These are about as far from each other as people and <unk>
We were <unk> some extra genes to <unk>  so we could <unk> for this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was quite <unk> when we <unk> this in the cell --  -- and you know, the very <unk>  <unk> <unk> <unk> <unk> here, the new <unk> <unk> <unk> in the <unk>
We thought he was going to get to <unk>  but we tried to try the process a little <unk>
This is a <unk> <unk> <unk>
We discover all kinds of  that have a second <unk>  or a third somewhere <unk>  which they have thousands of <unk>  in one time <unk> to the <unk>
People who are <unk> that are <unk>  <unk> one <unk> <unk>  not very much biology <unk>
There are <unk> that are <unk> <unk>  that are really <unk> <unk>
It <unk> that in the <unk>   <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> <unk>  <unk> it up, and therefore we <unk>  just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> of one <unk>  and he changed in the new <unk>  based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it was <unk>
This is <unk> than <unk> <unk>  but we're in <unk> <unk> <unk> <unk> to change the software <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  -- this is <unk> on <unk> billion years of <unk>  and I <unk> that we might be almost  a new version of the <unk> <unk> -- where there are big <unk> new species of <unk>  where there are big <unk> new species of <unk>  <unk> on this digital <unk>
Why would you do this?
I think it's quite clear if you look at what's <unk>
We're going to <unk> from <unk>  to <unk> billion people, over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have trouble with <unk> <unk> <unk> <unk> water,  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for <unk>
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> a day.
When we do biological <unk> in <unk>  or any process of <unk> that  or the process of <unk>  than it is going to be a huge <unk>
And of course, there is all that  <unk> of the <unk>  which <unk> <unk> into the <unk>
<unk> all our <unk> <unk> we've now got a <unk> <unk> <unk>  and I would like to think of the <unk> for the future.
The <unk> had a <unk> of a <unk> <unk> and look at the <unk> that comes out of <unk>
We are <unk>  by a biological reality    because of our <unk>
We now have <unk>  <unk> <unk> <unk>  to do what we call <unk> <unk> <unk>
We now have the ability to build a big robot  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes of <unk>  or <unk> to <unk> <unk>  to <unk> <unk> or <unk> <unk>   <unk> we can <unk> with a little team   we can <unk> with a little team -- we can do more <unk> <unk>  than in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  -- which we work on so that you can actually go out and have a new kind of <unk> on the <unk>
We don't know how it will look like this.
We know exactly how their genetic code <unk>
We are now on <unk> <unk> <unk>
<unk> you've seen <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way that we think that  can <unk> <unk> without <unk> the <unk> <unk> <unk> and the <unk> <unk>  is if we start <unk> with carbon carbon <unk> and <unk> the <unk> we are <unk> cells that in that are doing it in that way.  and think we think that the first generation <unk>  <unk> <unk> <unk> within about 18
<unk> and carbon is one <unk> --  -- but through our global <unk>   -- but through our <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It is in the <unk>  about <unk> miles <unk>  at <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as a <unk>
We are <unk> to see if we can <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- where it gets carbon <unk> <unk> to <unk> this process.
So in a <unk>  we think we are able to <unk>   on the <unk> <unk> "What is <unk>
We have <unk> you know --    is the <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED where the <unk>
A important <unk> <unk>
But we're also working on this <unk> <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> of <unk>  if we <unk> on the right <unk>
I think that can change  by <unk> <unk>
Here's what the future is going to see --  because the <unk> <unk> of <unk>  with <unk> <unk> <unk> <unk> <unk>  <unk> and eventually <unk>
We're <unk> far from the <unk> of people.
Our goal is to <unk> that we make a chance of <unk>  long enough to survive that maybe we <unk>
What I want to show you as quickly --  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment where you <unk> or <unk>  <unk> <unk> <unk> visual data can work.
We're looking at a lot of <unk> to digital <unk> and we can <unk> <unk> <unk>  <unk> and <unk> it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk> <unk>
It all doesn't make anything out of the <unk>  because the only thing the <unk> should <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
And to <unk> that it's really <unk> and not a <unk>  we can do something like this, to see --  this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> from The <unk>
Every big <unk> is the beginning of a <unk>
You really <unk> this gives you the <unk> and the experience of a real <unk> or <unk>  <unk> <unk> <unk> -- in fact, <unk>
We also did something like <unk> with the <unk> of this <unk> of The <unk> <unk>
We made a <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- and we've got extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really really really <unk> for <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not <unk> more <unk>  and other kinds of <unk> -- not need more <unk>
Of course <unk> is one of <unk> <unk>  I will <unk> a technology like <unk>  I will not <unk> time this <unk>  <unk> <unk> that we can also <unk> much <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Now let's look at something else.
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk> <unk>
One of them is <unk>  and the other is a very beautiful piece of <unk> <unk>  by <unk> <unk> <unk> <unk> to the <unk> of <unk>  <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, <unk>  <unk> we <unk> through the <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk> here.
The <unk> <unk> have these images <unk>  so they <unk> with the real space --  -- the <unk> <unk> <unk> in the <unk> <unk> --  where they <unk> are <unk> So you see <unk>  of <unk> <unk> or <unk> <unk>  -- and all these things are <unk> <unk>
I'm not sure if there is a <unk> of the <unk> of the <unk>
There are many <unk> there are many <unk>
I want to show a <unk> <unk> <unk> --  -- and this is from an early <unk> of <unk>  that we got this <unk> <unk> -- to the <unk> <unk> which I have in my head   is the <unk> <unk> <unk> the <unk> <unk> of this <unk>  -- the <unk> of the <unk> on our <unk>
We had to take into <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> just <unk> <unk> <unk> <unk>  and you get images of people in <unk> and the <unk> and you get images of people in <unk> and the <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is a part of this <unk>
And so these are all <unk> <unk>  that are <unk> in this way.
And we can <unk> in very simple <unk>
I had never thought that I would have never <unk> that at <unk>
It's so <unk> here to be so <unk>
I believe that you can see that this is <unk> <unk>  everything from <unk> to <unk>   a big number of <unk> <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk> <unk>
What we want to say is that we can really do things here --  with the social <unk> <unk> <unk> this is the data <unk> <unk> from <unk> the <unk> <unk>  of <unk> on the <unk> the <unk> Earth --  of the <unk> <unk> the <unk> <unk> of everything -- and <unk> that to everything together.
All these <unk> are <unk> with each other, and <unk> together a whole  which is bigger than the <unk> of the <unk>
You have a model that all the <unk> from the entire Earth.
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when people <unk> the <unk> and <unk> <unk> <unk> for the people who use it.
They own <unk> <unk> of <unk> who are <unk> of <unk> who are <unk>
If someone would like to <unk> all these <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> <unk> with all that <unk>  and I can use it as a access that space,  that <unk> <unk> <unk> of <unk> <unk>  <unk> <unk> <unk> a kind of <unk> and <unk> a kind of <unk>  <unk> and <unk> <unk> a kind of <unk>  <unk> and <unk> and <unk> <unk>
And of course, it is a <unk> <unk> <unk> model of any interesting place on <unk>  -- of any interesting place on <unk>  <unk> <unk> <unk> and other <unk> is <unk> but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> to make your <unk>  on a day, in the next <unk>  all of the images that are <unk> by everybody in the world --
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> <unk> <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that many of these <unk> <unk>
When you look at the <unk> <unk>  <unk> you get a <unk> and the <unk> <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk>  is the ability to <unk> life between them  who are the old <unk> not <unk>  who are feeling their past <unk>   who are <unk> in <unk> by <unk> <unk> <unk> <unk>      <unk> in <unk> <unk> <unk>
The science that <unk> still <unk> beyond the <unk> <unk>  or that the <unk> of <unk> still with <unk>  <unk> or that in the <unk>  <unk> still make <unk> on the <unk> of <unk>  <unk> your <unk> <unk> <unk> <unk> <unk>  <unk> <unk> your <unk> <unk> <unk>  The world that we live in which is only a model of <unk>  of <unk> <unk> <unk> <unk> <unk> 
<unk> <unk> <unk>  <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all have <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> <unk>   This is the guy with the <unk> of the <unk> --   This is the guy who I <unk> by the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> we can think <unk>  <unk> <unk> us on Earth can <unk>
If you think about it, you can only give it <unk>  you <unk>
<unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk> <unk> and for her just as important   <unk> the biological <unk>
This cultural <unk> you can imagine --  if you have a <unk>
The <unk> you can <unk> if you get the <unk> <unk> <unk>  ideas, <unk> <unk> and <unk> that are <unk>  because of the human <unk> since the human <unk> <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all of us are --  and all we can be as <unk> <unk> <unk>
Just as the <unk> <unk> <unk>  is the <unk> <unk> <unk>  and even in a lot bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> <unk> <unk> because that is simply not where it is.
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody there was born in this <unk>  -- there was <unk> <unk> on the Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of the human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> <unk> <unk>
<unk> that <unk> <unk> is being <unk>  half of that <unk> is <unk>
They don't get <unk> <unk>
<unk> means that <unk> a change <unk>  that they're <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> to be the <unk>  the <unk> of the <unk> <unk> by <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks <unk> <unk> there is an older  and <unk> with him the last <unk>  of an old <unk> <unk>
Some of you say,  <unk> the world don't have better place --  if we all have the same language <unk> I say,  <unk> let's take <unk> <unk> <unk>
Or <unk>  You will <unk> you <unk> <unk> how it would it be   not your own <unk>
So what I want to do is to do today --  is you <unk> to a short journey  of the <unk> that has to <unk> a <unk>  of what is <unk>
<unk> from us <unk> that when I talk about  <unk> other ways of <unk>  I also really <unk> different ways.
Take this <unk> for example, in the <unk>  the <unk> of the <unk>  that they <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk>  you have to <unk> somebody who <unk> a different language <unk>
This has its <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> <unk>   but you never hear a language <unk>
They simply listen and they listen to speak to <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> with which is <unk> <unk> <unk>
In <unk> <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> them   <unk> <unk> our <unk> <unk> <unk>  where they <unk> that this <unk> <unk> never seen  a <unk> <unk> <unk> <unk> never seen  a <unk> <unk> <unk> <unk>
They <unk> the pictures on  and they tried to find the shape behind the <unk>
When they didn't <unk> <unk> they <unk> that the <unk> <unk> them <unk>   <unk> the <unk> with <unk> <unk> <unk>
But the <unk> not just <unk>  but each other.
<unk> from their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were two <unk> of a natural death <unk>
When we <unk>  But when we <unk>  they <unk> that one man ever <unk>   But at the same time, they had a <unk> <unk> <unk>  But at the same time.  But <unk> <unk> knowledge of the <unk>
And their <unk> could <unk> <unk> to 40 <unk> <unk> <unk> and tell what <unk> was it was.
I got a <unk> <unk> <unk>  when my <unk> was asked me  when my <unk> asked me  if I wanted to go to <unk> <unk> <unk>  <unk> the basis of the power of <unk> <unk> <unk>  if are <unk> <unk> and <unk> it <unk> to <unk> <unk>
And to understand these <unk> things that <unk>  I had to learn something about this particular  of <unk> <unk> <unk> that no <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  from the <unk> <unk> <unk>  from the <unk> that Africa down the <unk>  no <unk> <unk> of course they <unk> this.
<unk> is simply simply <unk>  of these <unk> religious ideas,  <unk> <unk> over the <unk> <unk>
What <unk> is so interesting --  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk>  <unk> <unk> on the <unk>  which is the <unk> of the living <unk> <unk>  so that one <unk> <unk> is <unk> <unk> the <unk> <unk>
That's why <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're <unk> you are <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  when this is <unk> <unk>  when this is in <unk> <unk>
From all the <unk> that I've ever <unk>   are the <unk> the most <unk>  a <unk> <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk>  in the <unk> of the <unk>
They <unk> back into a <unk> <unk> <unk>  that <unk> above the <unk>
In a <unk> <unk> <unk>  -- was just this <unk> never <unk> by the <unk>
<unk> they get through <unk> <unk> <unk>  but the <unk> to <unk> is quite <unk>
The young <unk> are <unk> to their <unk>  if they're three or <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years from <unk>   <unk> <unk> to <unk> the nine months <unk> --  that they <unk> in the <unk> of their <unk>
Now they're talking to <unk> in the <unk> of the big <unk>
These all the <unk> are <unk> <unk>  values that have the <unk> <unk> <unk>  values that only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk>  with the day they <unk> to go out to <unk>    <unk> in their life, when they're 18 <unk>  a <unk> <unk> <unk> <unk> <unk>  of the first <unk> <unk> <unk> when the <unk> <unk> <unk> <unk>  of the first <unk> <unk> with her light <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> say,
You know? It's like I said to you.
That's how it <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it is very important.
If we think about <unk> and <unk>  we often <unk> <unk>  and the old <unk> of the <unk> <unk> <unk>  an idea that <unk> is <unk> in his <unk>
Or do we get <unk> to and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> by <unk>
For both of the <unk> of the <unk>  or in the <unk> <unk> of <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by time and <unk> a <unk> of the Earth <unk>  -- <unk> not on the idea of <unk> <unk> <unk>  but in a lot of <unk> <unk> <unk>  the idea that can only <unk> <unk> because the human <unk> has only <unk>
What does that <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk>  who will be a <unk> <unk>  who will be a <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  a <unk> child will have <unk>  <unk> a <unk> <unk>  <unk> <unk> with the idea is <unk>
Or it's the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> there to be <unk>
That made me another human human <unk>  than my friends of the <unk>  who believe that <unk> <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important during their <unk>
If you start to <unk> with the idea --  that these <unk> can <unk> different <unk>  start to <unk> you know, for some of their <unk> <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk>  is not just the <unk> <unk>  but how <unk> it is. It's <unk> <unk> from two <unk>
<unk> there's a <unk> <unk>  that <unk> <unk> and <unk>   <unk> <unk> in <unk> and light <unk>
If you just <unk> the <unk>  it looks like a <unk> <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> <unk> of a <unk>  <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  who <unk> of different kinds of <unk>  who are <unk>
That is your <unk> in <unk>  <unk> <unk> <unk> <unk>  <unk> with <unk> <unk> to <unk> countries to <unk> countries on a sea of <unk>   This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk>  by <unk> of <unk>  in <unk> in the <unk>
I <unk> that these <unk> <unk> were not <unk>  if <unk> <unk> because when the effect <unk> <unk>  <unk> <unk> no more home to <unk> the <unk>   <unk> are not <unk> to <unk> the <unk>  because they <unk> of their <unk> <unk> by a <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is -- that the <unk> in the <unk>  the <unk> <unk> <unk>  to <unk> <unk> <unk>  How can this <unk> <unk> in a <unk> of <unk> <unk> <unk>  How can do this <unk> in a <unk> of <unk> <unk>  two <unk> <unk> species <unk>   that is <unk> the <unk> of the <unk> of <unk> <unk>
We say <unk> <unk> and <unk>  that is like <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that <unk>  This <unk> <unk> the <unk> knows <unk> <unk>  who can <unk> all the big <unk>  that would <unk> in our eyes like one <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you <unk> something of <unk>
You know all the way <unk> I said, <unk>
<unk> turns out you can <unk> all the <unk> species of  in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even those of us who are <unk> us --   the problem is <unk> <unk>  but <unk> to a <unk> in the history of <unk>  while the real world, <unk> <unk> our world, <unk>
The truth is that the <unk> century in 300 years --  not <unk> will be <unk>  or his <unk> <unk>  but rather like the <unk> in which we <unk> in it.  and <unk> <unk> or <unk> <unk> <unk>  the <unk> <unk> <unk> of biological and cultural <unk>  The problem doesn't <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> in the <unk> is not the problem.
The <unk> <unk> <unk> to be <unk>  when they <unk> their <unk> and <unk>   just as a <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>
It's not change or technology  <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> <unk> face of the <unk>
Where you also look in the world,  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> by <unk> <unk>   who are <unk> by <unk> <unk>
Or this is the huge <unk> <unk>  -- in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the <unk> <unk> <unk>  and now <unk> to the <unk>  and <unk> <unk> <unk> <unk>  and <unk> to the <unk>  where you can see that the <unk> is <unk> <unk>  <unk> that <unk> <unk> <unk> <unk>  <unk> <unk> to <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  <unk> where I many <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  -- <unk> <unk> <unk> <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but it's <unk> in many areas even <unk>  if part of a <unk>
The pain of <unk> is not <unk>  until you get to the <unk> of <unk>
I have a young <unk> <unk> <unk> <unk> across <unk> <unk> <unk>  from <unk> in <unk> to <unk>
<unk> when I was in <unk>   <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> <unk> million people <unk>   during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the base it was <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two of <unk>  because they didn't <unk> with her <unk>  because they didn't <unk> it <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
And one day they <unk> a <unk> <unk> on a <unk>  of <unk> For this <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> is something to <unk> you <unk>
And finally, it turns out to a <unk>
<unk> in a <unk> world of <unk> life  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just <unk> the human <unk>  <unk> <unk> <unk>  but we would also <unk>  but we would <unk>  and <unk> that there are other <unk>
We can feel <unk> in the idea that our species of <unk>  is only about <unk> years on Earth.
The <unk> <unk> <unk> that <unk> our <unk>  where we <unk> to the <unk> of the <unk> <unk>  when the <unk> <unk> <unk> <unk>  by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> <unk> years ago, ago, <unk>
The modern industrial world is not <unk> <unk>
This <unk> history doesn't give me the idea of  that we have all the <unk>  that we have all the <unk>  that <unk> the next <unk>
If the <unk> <unk> of the world --  to <unk> the <unk> of <unk>  <unk> to be <unk> with 10,000 <unk>
And it is that <unk> that we will <unk> the ability to <unk>   that <unk> we <unk> a <unk> <unk>  that <unk> everything in the <unk> and all the <unk>  that <unk> can <unk> <unk> <unk> <unk>
This picture I got to the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk> on <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>   for the <unk> In the <unk> <unk>  to <unk> our <unk> <unk> in <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> <unk> were made  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> of <unk> <unk>  and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it like a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>         <unk> <unk> <unk> for the <unk> of the <unk>     <unk> <unk> <unk> in the world.
In <unk> <unk> <unk> <unk> the entire <unk> <unk>  the <unk> <unk> back from  a <unk> <unk> <unk> <unk> and <unk>   It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an example of how a <unk>  <unk> to her people.
<unk> I think it's <unk>  <unk> for who is <unk>  to <unk> this <unk> of the world is <unk>  that they actually not quite far away.
They are <unk> <unk>
They are <unk> of the human <unk>  <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these children, just like the <unk> of these children, just like the <unk> <unk> <unk>
What we ended up in National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --      We think that a <unk> not <unk>  but we believe that stories can change the world.  We think that stories can change the world. Our <unk> is <unk> million times a <unk> <unk>  -- we are in <unk> countries on <unk>   We find a <unk>
We make a <unk> to <unk>    <unk> <unk> <unk> the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> the most important <unk>  by what he <unk>  -- of the <unk> <unk> <unk> <unk>  that this world <unk> <unk> into the <unk> <unk>  that the world <unk> to <unk> a way and <unk> the world and <unk>
where all the <unk> of all the <unk> of all the <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a <unk>
You might see <unk> <unk> information from other <unk>
<unk> I also try to explain some <unk> that you might have <unk>
I want to start the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level --  we have to give them as much of individual <unk>
<unk> is <unk> a big <unk>  an <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> to <unk> a higher <unk>  without <unk> <unk> of <unk>
The <unk> <unk> <unk> we are in <unk>
More <unk> in that there are more people in <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our <unk>  that nobody would <unk> <unk>
In our life is <unk> <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> your own <unk>  for the case there between that <unk> species of <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it. You can look at it. <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
And if you look at that one <unk> you can choose  from this <unk>
You can <unk> million different systems <unk>  with the <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young young I was a <unk>  you could just <unk> <unk> <unk>
You <unk> it <unk> You don't <unk> it.
That had the <unk> that it <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> the <unk> <unk> is <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  -- <unk> with <unk> <unk> and <unk>
<unk> <unk> you can't see this model <unk>  but you can certainly be <unk> <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't too much.
in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> <unk> of <unk>
<unk> -- it's not <unk> in the U.S. <unk> <unk>
No, you go to the <unk>  and she says, "We can do <unk> <unk> <unk> <unk> we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you <unk> me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call that <unk> <unk> of the <unk>
That sounds very <unk>  but in fact, that actually does the <unk> <unk> <unk>  <unk> of someone with <unk> <unk> <unk> of <unk> <unk> --  to a <unk> somebody who <unk> <unk> <unk> is <unk> <unk>  -- not the best <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>      
<unk> <unk> that <unk>  because the <unk> you and I <unk> they can't buy them.
Why <unk> if we can't <unk> them <unk>
Because they think we are going to <unk> our <unk> to ask for other <unk>
Our <unk> <unk> <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> to <unk> our <unk>
We find ourselves -- so often we want to <unk>
<unk> at the <unk>  You have to think about the person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everybody <unk> from the <unk>  that you know, <unk> <unk>  and then then as quickly as soon as kids as soon as to children as soon as kids <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> everything is <unk>
I teach <unk> <unk>  I <unk> <unk>  that I <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I first children, or a <unk>
These are <unk> questions.
They go through the answer to them,   <unk> <unk> if this means they don't have a good <unk>  and <unk> <unk> <unk>
And they have <unk> They are important <unk>
And then we come to work at <unk> just about  that technology <unk> us to work on any <unk> of every day where the world --  except in the world -- except for the <unk> <unk> <unk>
There is <unk> one <unk>  I <unk> where <unk> <unk> it <unk>
I don't <unk> because I want to keep that place for <unk>
But <unk> <unk> that <unk>  <unk> of work in <unk> that we keep <unk>  <unk> time on <unk>  time <unk>  <unk> or we're going to work on <unk> or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> to the other <unk> -- and perhaps our <unk> to <unk>
And even if they're all <unk>  <unk> we have every <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we look at it,  the <unk> the <unk> <unk> <unk>   life is a matter of <unk>
This is what the world used to be <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world looks <unk> now.
The question is <unk> Is this good or <unk>
The answer is: <unk>
We all know what is good about it,  so I'm going to talk about it what's bad for it.
That huge <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
With so many <unk>  people think it <unk> to make a <unk>
I'm going to give you a very <unk> example of <unk>  a study of <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a big <unk>  with about one million <unk> <unk> <unk> across <unk>
She found that  for every <unk> <unk> that <unk> the <unk> <unk>  the <unk> two percent of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it <unk> <unk>  so <unk> to choose  that people just <unk> the <unk>  to the next day, and that <unk>  and that <unk> <unk>
And from <unk> <unk>
That doesn't mean that only <unk> people who have people --  -- after their <unk> <unk> <unk>  but also that the choice <unk>  but also that the choice <unk> so <unk>  that they have the <unk> for <unk> <unk>
<unk> they <unk> to <unk> dollars a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> many <unk> can work <unk>
And I think the world is <unk> that <unk>
If it's about the <unk> you want to make a <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second thing is  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> are <unk> with the <unk>  than the case would be if we had less <unk>
There are <unk> reasons to <unk>
One of them is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> that the <unk> was not <unk>
You <unk> you know, you <unk> you know, a different <unk> for that a different <unk>
This <unk> <unk> <unk> <unk> <unk> you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> it's to have <unk>  from <unk> <unk> <unk>  of <unk> <unk> <unk>
The second reason has <unk> with <unk>
Dan <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> you can <unk>  You see the <unk> <unk>  of all the <unk> that you <unk>
That makes you less <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They are sitting on a wonderful <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could go into my <unk> to the door of the <unk>
And he is too two weeks <unk>  with the idea that he <unk> every day again, a great <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are <unk>  <unk> to <unk> more <unk> <unk> there are there.
And that <unk> to us as a <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and for example,   and you don't have to <unk> things.
Another point is that you have with any <unk>  other <unk>
And all of that other has its <unk> <unk>  so that the <unk> <unk> is <unk> less <unk>
<unk> there is the <unk> <unk> of <unk>
I came up at my <unk> at a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and that <unk> you <unk> It <unk> it was <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk>
And over the years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
Can you <unk> or a <unk> <unk> you <unk> or <unk>
Can you <unk> a <unk> <unk>
Can you <unk> something <unk> or <unk> <unk> <unk> <unk> And so he went through this <unk>
I was <unk> <unk> And after a while I said, "I want the only <unk> that you know, I want to do the only <unk> that you know, I would like this.
He had no idea what <unk> that was that  and so I have a <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk>
I had done better <unk> by all the same <unk> I could do better.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better and I felt like  I was <unk> more <unk> the <unk> of a good <unk>
I started without any <unk> because I started to just one kind of <unk> <unk>
And it turned out that there were different and one of them would be <unk>
I <unk> I was good, but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>   <unk> <unk> <unk>   about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know.
Because in that case, you didn't know what I'm talking about.
It is about it <unk>
<unk> was better at the time everything was <unk>
Because when everything was <unk>    people could have <unk> <unk> <unk> <unk>
In our modern society we can do as <unk> <unk>  but the best we ever <unk>  but the best we ever <unk> that's something so good is something that we <unk>
<unk> we get <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you all come --  -- the <unk> of happiness is not too much.
I want to <unk> here -- just a <unk> <unk> --  -- I <unk> to a woman  that really is <unk>
I don't have me with her not <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> When you get a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have any <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  and you <unk> it turns out to <unk>  <unk>
The answer is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
With hundreds of different <unk>  you have no <unk> to <unk>
So if people <unk>  even if the results of that <unk>   they <unk> about their <unk>
And they take <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but I have a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  -- is that people have so many times have <unk>  because of their high <unk>
And then when they <unk> that <unk> to try to <unk>  they <unk> the <unk>
So the <unk> is that we go <unk> <unk>  but <unk> <unk>
Just one more <unk>
This is the <unk> <unk> that everybody is <unk> by <unk>
But that's not it.
It doesn't <unk> that <unk> can <unk> that the <unk> is better than not can <unk>  but <unk> <unk> doesn't <unk> that <unk> has more <unk>
There is a <unk> <unk> <unk> to <unk> that I don't know.
But I know that we are beyond the point of <unk>  that <unk> <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep us the best to <unk>
The <unk> <unk> countries is <unk> from <unk> <unk>
There are many places around the world,  <unk> we've heard about <unk>  where the problem doesn't <unk> <unk> <unk> is that there is too <unk> but the <unk> that there is too little <unk> but the <unk>
The <unk> that I <unk> here is true with <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> you told me  that <unk> and <unk> <unk> <unk> not <unk> <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk>     they <unk> they <unk> <unk>
They make our lives less <unk>
If a <unk> of what people in our society is able to make all those <unk>  was <unk> to countries where people have to have <unk>  was <unk> to live <unk>
<unk> our life would go <unk>
That's what <unk> call a <unk> <unk>
Everybody is better <unk> by <unk> <unk> -- not just poor people --  -- and that's because of the <unk> of <unk> that we <unk> with our <unk>
<unk> this is what you do is <unk>  <unk> you will be <unk>   <unk> <unk> what do is that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that was my first <unk>
But the longer I think about it,   <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this <unk>  If you <unk> the <unk> <unk> to <unk>  have you don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  you get <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
These are almost certainly <unk> --  -- even possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is asking for <unk>  and, <unk> <unk>
Thank you for your <unk>
