<unk> year I showed these two <unk> to show that the <unk>  that the <unk> <unk>  that <unk> the last three million years -- the size of the <unk> of the <unk> <unk>  with <unk>
But this is actually the <unk> of this particular problem because it doesn't <unk> the <unk> of the <unk>
The <unk> in a way, is the <unk> of our <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show you  is a <unk> version of what happened over the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk> it up to <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that <unk> <unk> is almost like <unk>  that <unk> from the body.
In 25 years it's from this <unk> to this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk>  and there's a very large amount of <unk> <unk> <unk>  which, which, when the <unk> is <unk> by <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with another <unk>
<unk>   She's <unk> The question is <unk> The question is is <unk> or we will be.
One reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> the largest <unk> on the Earth.
<unk> month <unk> scientists that the  <unk> <unk> now has a <unk> <unk>
More <unk> the ice <unk> is in the <unk>  of the <unk> <unk> <unk> <unk>
The whole <unk> is <unk> for six feet <unk> like <unk>
In the <unk> <unk> <unk> <unk>  there are new <unk> <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  is <unk> <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> the <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This is a global <unk> has <unk> to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk> here.
In the last five years  we have 70 million <unk> of CO2 <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> of the <unk> <unk> <unk> <unk>  from <unk> <unk> <unk> <unk>
The only great <unk> of the <unk> of the <unk> <unk> <unk> <unk> for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem of <unk>
The United States is one of the <unk>  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> of which the <unk> was <unk> in the last few years  and where green <unk> were <unk>
<unk> is a political <unk> on the <unk>
The <unk> and <unk>  <unk> last year <unk> million dollars to <unk>  which is a <unk> <unk> <unk>  which is a <unk>
And so that I did think about something <unk>
<unk> the <unk> was <unk> to me in <unk>  about four billion <unk> <unk>
You probably saw it <unk> in the <unk>
This is the <unk> <unk> in the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk> and he is <unk> in <unk>  and he makes that our <unk>
<unk> the <unk> <unk> with the <unk>
He's <unk> and <unk> <unk> <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk>  <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk> <unk>
This is a piece of the <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why it's our most important goal of is to give a <unk> <unk> to <unk> a <unk> <unk> to  <unk> for the light and <unk> of  the truth of <unk>
<unk> is not <unk>
We think it's <unk> --  -- and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that <unk> us to <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk> <unk>
<unk> The machines are quite a little <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the <unk> <unk>  <unk> <unk> that you see here everything.
Look at at the <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that in the area of national <unk>
<unk> America <unk> in <unk> the <unk>  the <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America to work back to the work --  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> America to <unk>
One of the <unk> ways of <unk> a <unk> of <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> says, <unk>  <unk> you want to be <unk>
If you want to go <unk> <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> year, I gave a <unk> <unk> <unk> to <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those of you who don't <unk>  the <unk> the biggest scientific experiment ever <unk>
It has to <unk> the conditions in <unk>  that were less than a <unk> <unk> after the universe --
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work with. It's called the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
In <unk> <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk> <unk>  and <unk> <unk> with a piece of the <unk>  <unk> <unk> particles in the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this was the biggest <unk>  or this is the biggest <unk> <unk> look like <unk> and saw the <unk> look like this.
That means that we have an both a cultural impact and a <unk>
A week later, we had a problem with the <unk>  which was <unk> to this <unk>
That <unk> <unk> <unk> <unk> a thousand <unk>  when the machine was <unk> on <unk>
The <unk> of you <unk> <unk> <unk> <unk>
They can do that because  they <unk> are <unk> <unk>
So <unk> <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> that <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk>  and was there <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is <unk>  If you <unk> your <unk> that those <unk> over 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> them in <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> <unk>
We will <unk> him again.  And we expect to <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which is the <unk> of the universe.
Now, of course,  that <unk> <unk> the <unk> <unk>  about the value of <unk> <unk> It's too <unk>
I think the fact that it's so <unk>  the fact that we're going to go beyond <unk> the value is of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> of the <unk> <unk> of his <unk> <unk> <unk>  This is so <unk> <unk>  to say, <unk> <unk> <unk>  to <unk> the human mind  But that we don't have <unk> that our images of science <unk>  that there are no <unk> in the <unk>  that are <unk> <unk> and <unk>
<unk>
I would like to start <unk> you to ask you back to your <unk>  when you <unk> <unk>
When you found out how to <unk>  they were <unk> and <unk>  You were actually learning <unk>  by the <unk> with the <unk> and <unk> of <unk>
<unk> <unk> is very <unk> <unk>  with the world of <unk>
If a <unk>  <unk> by <unk> <unk> <unk> with <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> --  -- I started to ask -- what if we were to <unk> a <unk>  rather than those <unk> one <unk> like a digital <unk> <unk> <unk> on a <unk>  which is <unk> what we might actually <unk> on a <unk>  which hands might <unk>
and can <unk> as we <unk>
And this question was so <unk> that we decided to <unk> an answer  by building <unk>
<unk> <unk> is a <unk> <unk> a <unk> <unk>  the size of a <unk>
They can be <unk> by hand by <unk> their <unk>  and they can <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk> to <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> of their movement and <unk>  and even of the way we <unk> them  and even the way we <unk> them <unk>  there are different and fun <unk>
And I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  which is <unk> by <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk> <unk>
<unk> next to each other <unk> they will <unk>
When they get <unk> they get this  and can be <unk>
<unk> feel they <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  is the use of <unk> <unk>  as it <unk> as the <unk> of a color as it <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk>  and I can use them to <unk> in a <unk>  where they <unk>
If we <unk> <unk> we have some <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give people the opportunity to <unk> things <unk>  and the <unk>
So here I --       This is the development of a <unk> series by a simple <unk>
So here we show a game that's a <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it is <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some of the kids <unk> to the <unk> <unk>  and I'm <unk> them <unk> them to try and make a video of it.
They were actually <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they should do.
Here are some other people at the <unk>
That's our <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
For him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning <unk>
This is <unk> <unk> <unk>
It can <unk> into the <unk> <unk>  by just <unk> the <unk> with that <unk> of the <unk>
And here he <unk> the <unk>
<unk> <unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> of <unk> and it <unk> next to each other places --  <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk> <unk>  which is <unk> a sound <unk>  where every <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has four different <unk> where you can <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They become a <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the <unk> <unk>
Let's see <unk>
<unk>  <unk> We're going to start a <unk>  <unk> in two <unk> until a first <unk> <unk>  <unk> by an extra <unk>
Now I <unk> the <unk>
<unk>   <unk> Now I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for a little more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
I <unk> <unk> so not to <unk> but I can <unk>  it <unk> I can <unk> it <unk> and <unk> as I <unk>
And eventually the <unk> of the <unk>  by <unk> the <unk> <unk> to the <unk> <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  which are better <unk> in the way our brains and <unk>
And today had me to show you one new in this <unk>  <unk> with some <unk> that we are developing in the <unk>
The idea that I want to talk about <unk>  is that this is just the <unk> until a whole new generation of <unk>  <unk> the <unk> of the information to our world  as we want.
I thank you from <unk>
I look at it all to talk to you with it.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life long long time I've been <unk> from <unk> and I don't think that's going to change that will change in <unk>
<unk> something <unk> happened   in my life and <unk>  which I had to <unk> my work again.
It started a book I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  the whole world was <unk>  and a <unk> <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk> <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk> this <unk>
Are you not <unk> you <unk> your whole life will be <unk>  but never <unk> a book <unk>  where people will <unk>
Are you not <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember that  I was <unk> 20 years ago -- I was when a <unk> --  if I told you I wanted to get <unk>
People said, <unk> you don't <unk> <unk> you will never <unk>
<unk> you <unk> <unk> you will <unk> <unk>
Are you not <unk> your life will be <unk> to this work <unk> <unk> without something ever ever <unk>  and you're going to die on the <unk> of your <unk> <unk> <unk>
<unk> that <unk>
In <unk> <unk> my answer to the questions that <unk> <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things --  you don't want to know what all of <unk>
For <unk> for example, and other <unk> things.
But I am <unk>  But I am <unk> for the last time that <unk> <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  is <unk> to the work that they <unk> to their <unk> on the earth are <unk>
What's really <unk> about creative <unk>  which is that we make it <unk> to the <unk> of it on the <unk>  something that happens at work doesn't happen.
You know, you take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was ever <unk>  <unk> <unk> <unk>
And so <unk> <unk> how is it with your <unk>
No, not <unk> about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Not only <unk> other creative people --  have <unk> the <unk> <unk> <unk> to be pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk>
And even those who didn't <unk> <unk>  <unk> they <unk> their <unk>
In the last <unk> for his <unk> <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of these kinds of <unk> we don't look at <unk>
We all heard it before.  and we've heard it all <unk>
The <unk> thought is that <unk> <unk> connected is to <unk>  and that a <unk> will lead to <unk>
So I want to <unk> everyone here today --  can you <unk> with that idea <unk>
<unk> you <unk>
Because now I think about it, I think about <unk>  I don't like <unk> <unk>
I think it's <unk>
And also <unk>
I would not like to see this century is also that this century.
We can <unk> creative <unk> much better to live in order to <unk>
I'm sure that it would be for me in my <unk>  <unk> to be to be <unk> to be to <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> <unk> <unk>  I'm still <unk> <unk> years.
I can <unk> four <unk> <unk>
<unk> will I still <unk>  by the <unk> of the <unk> as the work that <unk>  that <unk> <unk> <unk>
We're here with friends at <unk> so I can <unk> it <unk> <unk>  <unk> my biggest success has been behind me.
<unk> what a <unk>
If you go so <unk> you know, you <unk> it <unk>  in the <unk> for nine <unk>
So I don't want to do that.
I love <unk> <unk> the work that I <unk>
The question is, <unk>
And after a long time I got to get a <unk>  I can only do with  if I <unk> a <unk> in the process of <unk>
I have to write a <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I've been <unk> for the last year for ways to do that.
I'm in history <unk>  and I have <unk> in other <unk>  to see if others may have found a better way to help people see or maybe others have a better way to help people go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
In the old <unk> and <unk>  <unk> people didn't know that <unk>  <unk> was <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk>  that <unk> of a <unk> <unk> place to <unk> <unk> and <unk>
The <unk> <unk> this <unk> <unk> of <unk>
And also <unk> <unk> that he had a <unk>  that he had him <unk> words <unk>
The <unk> had an <unk> idea.
In fact, this <unk> <unk> creative mind <unk> a <unk>
The <unk> is that the <unk>  with a <unk> <unk> <unk> <unk>
In their <unk> a <unk> <unk> a kind of <unk> <unk> <unk>  which was <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk> <unk>
And he gave shape to the work.
<unk> That's exactly the <unk> I <unk>  the <unk> <unk> <unk> against the results of your work.
Everybody knew how to do that in his work.
The <unk> was <unk> in <unk>  against example against <unk>
If you were <unk> you didn't get all the <unk> <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not just <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
And there is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history.   was about <unk> that they were a <unk>  and not they had a <unk>
I have to <unk> <unk> that a great <unk>
To make one <unk> one <unk> <unk> <unk> that he or she is it,  the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the <unk> is too <unk>  of everything that is too much for a <unk> human <unk>
<unk> you ask someone <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk> <unk>
And I think that it's <unk>  the last 500 years made <unk> <unk>
If that's so <unk>  And I think, <unk>  than is the <unk> <unk>
<unk> we do this do we do this?
<unk> we <unk> the <unk> of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> <unk> <unk> <unk> in a <unk> <unk>
<unk> in the audience have people in the audience --  who have scientific <unk> <unk>  with some <unk> <unk> <unk>
It doesn't seem me that I will <unk> you all <unk>
And yet I <unk> it <unk>
Why <unk>
Why should we not should not <unk> that <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> that is <unk> in the creative <unk>
<unk> that has something to try to create something -- so in fact, this is all the <unk> here --  don't always know the process of <unk>
And it sometimes almost <unk> <unk>
I have the great American <unk> <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> whole life <unk> she <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were <unk> to the <unk> <unk>  she felt a <unk>   about the country.
It was so she said that there was a big <unk> air came <unk>
<unk> <unk> <unk> than <unk> across the country to <unk>
She felt that the <unk> <unk> started to <unk> her <unk>  and knew that her at that time, but one thing to do is <unk>  <unk> for her life.
They <unk> to <unk>  <unk> by the <unk>  and they had to <unk> as quickly as possible.
When the <unk> <unk> came <unk> over her <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then they <unk> and <unk> they don't <unk> the <unk>
On such <unk> the <unk> <unk> <unk> by her <unk>  <unk> about the <unk>  -- in her words -- looking for another <unk>
And also, there were some <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk> <unk>
And then she was <unk> in house for <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that moment she had a <unk>
And with her other <unk> so <unk> told me --  <unk> she <unk> the <unk> out of the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back into her <unk>  while she <unk> it.
And in those <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  but it was <unk> in <unk>
When I thought I was -- what <unk>  so <unk> my process of <unk> my creative process
This is how my creative process is <unk>
I'm a <unk>  that every day on the same <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I <unk> a kind of <unk>
You will also know it <unk>  that feeling that there are creative ideas in your <unk> from a source  that you can <unk>
So what is that for <unk>
How can we use it without that we <unk>
<unk> in a way that is <unk>
The best example example I can think of <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life has been <unk> the <unk>  of the <unk> <unk> <unk> that  from all the power <unk> to get <unk>  on the <unk> creative <unk> in the <unk>  that in him.
And with the <unk> <unk> <unk> was <unk>
And one day he <unk> in <unk> <unk> about the <unk> and changed the process of <unk>
And as he was there so <unk> he heard of a <unk> <unk>
The <unk> <unk> <unk> like <unk> <unk> <unk> <unk>
It was a nice <unk> and he wanted to <unk> it.
But it <unk>
He didn't have a <unk> no <unk> <unk> <unk>
The <unk> <unk> took back to <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the air and said,  <unk> <unk> you can't see I behind the <unk>
<unk> you really realize that I can now <unk> a <unk>
If you really want this <unk> is <unk> you have to <unk> that this <unk> is going to <unk> a <unk>
If not, somebody else <unk> <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk> the process was very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him in the <unk>  <unk> when he <unk> <unk> from the <unk>
It was too close to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  which was not quite <unk>
That story has changed my way of working <unk>
I've already heard of it.
I was in the middle of the <unk> <unk> <unk> <unk>
And in a given I was in <unk>
You know that <unk> your work is just not good <unk>  and you think it's going to be a <unk> The <unk> book
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project --
And then I <unk> <unk> that <unk> to his <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk>  we know that if this book is not <unk>  than it is not just by me.
You can see that I have everything in <unk> which I have in my <unk>
That's not what I can give you <unk>
If you think it should <unk> better than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> it comes here.
<unk> <unk> in the <unk> <unk>  people <unk> together to <unk> on <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> happened something <unk>
One of those <unk> was <unk> than <unk>
You know what I mean by by by <unk>  you've ever seen anything I <unk> in a <unk>
It was as if the time <unk>  and the <unk> <unk> by a <unk> <unk>
He didn't do anything but the thousands of <unk> <unk>  but now <unk> everything <unk>
And he was no longer just like a <unk>
In <unk> under <unk> <unk> above him <unk>
A <unk> <unk> <unk> him.
And then if something like this <unk> <unk> knew what it was  Then then <unk> them <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought this <unk> with <unk>
But the <unk> is <unk> through the <unk>  of <unk> <unk> <unk> in <unk> <unk> <unk>
and you hear that <unk> today is still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
But <unk> is that the <unk> <unk> the next <unk>  that he <unk> on <unk> <unk> to <unk> 11 <unk> in the <unk> <unk> <unk>
At that moment he's a <unk> <unk> with <unk> <unk> <unk>  who might never <unk> to such a <unk> <unk>
Maybe never <unk> more God will never be <unk> during his <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> you don't <unk>  that you don't <unk>  that the most <unk> <unk> of your person <unk>
Imagine that you <unk> them for a <unk> <unk> them for a <unk> <unk>
When you're ready to get to someone <unk>
That's how <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I've been working on a book -- which is going to <unk> The book where much too long <unk> is <unk>
The <unk> of that <unk> <unk>
If my mind <unk> with me to the <unk>  <unk> I love <unk> <unk> <unk> not <unk>
<unk> just your work.
<unk> just doing your <unk> you do whatever it is.
If you <unk> your <unk> is too <unk>
If the <unk> <unk> that's <unk> you <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>
<unk> that <unk> <unk> than just <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> out of <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of this <unk>  about human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> biology to <unk>  and now we're trying to <unk> that digital code to <unk> a new <unk> in biology  with the <unk> and design life.
So we always have <unk> to ask the big <unk>
<unk> is something that I think is something that I think much more <unk>  in different <unk>
We have different <unk> <unk> <unk>  it back to <unk> <unk>
We're now <unk> 20 years of <unk>
When we <unk> the human <unk> <unk>  it went from the <unk> world of the <unk>  to the digital world of the <unk>
Now we can <unk> we can live <unk>  or can we live on new life.  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> with the <unk> <unk> for a kind of <unk>  which can <unk> itself in a <unk>
And we have <unk> to look if we can get a <unk> <unk> <unk>
We can <unk> in the order of a hundred <unk>  of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> is simply <unk> to the <unk>
<unk> me, this is <unk>
But when we look at all the genes --  that we can <unk> by <unk> this is a <unk> that would be a <unk> <unk>
And so we decided that the only <unk>  was to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> of the most fundamental questions.
And so we started <unk> <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk>  this is very big <unk> to make it <unk>  that we never have before.
And, if we do that, you can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> <unk> is <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> rather <unk> <unk> but is a <unk>
And our last <unk> it would be places at this <unk> <unk>
We're here over 15 years ago.
It was going to take a number of <unk> <unk>
But it turns out the <unk> of DNA  very <unk>
There are <unk> <unk> in the world  <unk> <unk> <unk> <unk> <unk> to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> it.  the more <unk> so the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and <unk> <unk> all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part started when we <unk> a <unk> piece of chemical <unk>  in the bacteria <unk> the genetic <unk>  and <unk> and <unk> and <unk> and <unk>
The <unk> particles were <unk> out of the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she was doing that model just too well.
They <unk> more than you.
So we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information is very <unk>
When we first <unk> this <unk> in <unk> <unk>  was the <unk> one <unk> per 10,000 <unk>
<unk> we found after <unk>  30 <unk> If we had the original <unk> <unk>  then it wasn't able to <unk>
And <unk> of the design is the design of <unk>  that are <unk> long long as it <unk>  that we have to build <unk> <unk> <unk>  that we need to design so that they can <unk> together so they can <unk> together together to build them together together.
We design here <unk> parts <unk>
You might have <unk> you <unk> that we stop it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for each <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> so <unk>  that we can <unk> them with <unk>
There are <unk> that they put them into <unk> and <unk>
And we started <unk> to <unk>   <unk> with pieces that were <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk> them -- because we want to create a process that's very <unk> --  that will you see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
Once we get to the really big <unk> --  more than <unk> <unk> --  <unk> <unk> they don't <unk> <unk> <unk>
And that <unk> the <unk> of all the modern <unk> of the <unk> <unk>
And so we went to <unk> in other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk> that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  that three million <unk> of <unk>
You see that in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later, he put it back into <unk> <unk> just like it was first <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk> life.
I know absolutely certainly that there can <unk> in space in space --  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there's a lot of there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> we made with this <unk> -- actually just <unk>  with the right design of the pieces that we made them in <unk>
<unk> causes them to <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk> over a period of six <unk>
This is the <unk> we <unk> <unk>
This is over <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it with a <unk> <unk> without <unk>  then it <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's clear <unk> <unk>
And with a <unk> it's much <unk>
It's also <unk> when you <unk> your <unk>  you <unk> <unk> like <unk>  you <unk> just <unk> the <unk>  and it does another  and that's what you know when it <unk>
In the <unk> it's <unk> in the <unk> <unk>  but we have <unk> to show that we can <unk> a full <unk>  of a <unk> <unk> <unk> from a cell to a <unk>  and can <unk> it.
We have a <unk> <unk> of a <unk>
These are about so far from each other as people and <unk>
We <unk> some extra genes <unk>  so that we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> <unk> <unk> here --  the new <unk> was in the <unk>
We even thought it was going to get to <unk>  but we were trying to develop the process that <unk>
This is a <unk> <unk>
We discover all kinds of  which have a second <unk>  which they have <unk> <unk>  which they have thousands of <unk> in one <unk> them to the <unk>
People who are <unk> <unk>  <unk> one <unk> <unk> <unk>  not very <unk> <unk>
There are <unk> that are <unk> <unk>  that are actually <unk>
It <unk> that in the <unk>  didn't have <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> <unk>  <unk> it up, and so we <unk> it just <unk>  <unk> the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time -- <unk> all the <unk> of one <unk> and it <unk> completely in the new <unk>  based on the new software that we had in <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it was <unk>
This is <unk> as a <unk>  but we're in <unk> by changing the software <unk> to change things about <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years from <unk>  and I <unk> that we might be almost a new version of the <unk> <unk>  where there are big <unk> new species of <unk>  which there is a new <unk> of <unk>  which is based on this digital <unk>
Why would you do this?
I think it's pretty clear when you look at what's <unk>
We're going to <unk> from <unk> <unk> <unk> <unk> over the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are now three people in this <unk>
for each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have trouble with <unk> <unk> <unk> <unk> water,  <unk> <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for <unk>
We use five billion <unk> <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we <unk> <unk> in <unk>  or any process of <unk> to <unk> that  or process is going to be a huge <unk>
And of course, there is all that  <unk> of the <unk>  which <unk> in the <unk>
By our <unk> <unk> we have now --  a <unk> with about 20 million <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> but a <unk> different <unk> and look at the <unk> that's <unk>
We're <unk> <unk>  by a biological reality  by a biological reality --
We have now <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We have now to build a <unk> <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> to <unk> <unk>  to <unk> <unk> or <unk> <unk>   <unk> we can <unk> with a little team -- we can <unk> <unk> more <unk>  can we <unk> about in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  that we work on so that you can actually go <unk>  and a new kind of <unk> on the <unk>
We don't know how it will look like.
We know exactly how their genetic <unk> <unk>
We are now <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way we think that  can <unk> <unk> without <unk> the <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our <unk>  -- but by our <unk>  we have all kinds of other <unk>
This is a <unk> we have <unk> in <unk>
It is in the <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk> as <unk>
We're looking at at whether we can take <unk> of CO2 <unk>  which is <unk> <unk> can be <unk> to <unk>  that <unk> CO2 is <unk> to <unk> this process to <unk> this process of <unk>
So in a <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --   have the <unk> <unk> <unk>
Yeah. If you can't do this at TED <unk> where <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk>  if it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
And so here you see what the future is going to look like -- because the <unk> of <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> and <unk>
We're <unk> far away from the <unk> of people.
Our goal is that we make a chance of making a long enough to survive that perhaps to do that. Thank you very much.
What I want to show you as quickly  is the <unk> of a new technology  that we <unk> in a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment in which you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of <unk> to digital <unk> and <unk> <unk> and <unk>  <unk> and <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is <unk> digital camera <unk>  but this is a <unk> for example, a <unk> of the <unk> or <unk>  and is in 300 <unk>
It all doesn't matter  because the only thing that <unk> should <unk> the <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like this, to show  that this is really <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the really fun and the experience  of a real <unk> <unk> or <unk>  which is actually a <unk> <unk>
We also did something like to <unk> with the <unk> of this <unk> of The <unk> of the <unk>
We made a <unk> <unk> of <unk>  -- much higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this car <unk> you see the here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really really really really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this this doesn't have a <unk> <unk>  and other such <unk> -- not need more <unk>
Of course, <unk> are one of <unk> <unk>  I will <unk> a technology like <unk>  I won't <unk> this time for us -- except for this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
Let's look at something else.
This is <unk> now <unk> on the <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One is <unk>  and it's another is a very beautiful piece of <unk> research  by <unk> <unk> <unk> <unk> on the <unk> of <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, <unk>  <unk> by the <unk> <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk> here.
The <unk> <unk> have these images <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> So you see <unk>  of <unk> <unk> or <unk> <unk>  where they are <unk>
I'm not sure if there is other <unk> of the <unk> of <unk>
There are many <unk> <unk>
I want to show you one of the <unk> <unk> --  -- and this is an early <unk> of <unk>  that we were <unk> this <unk> -- to the <unk> which I have in my head  is the <unk> force of this <unk>  is the <unk> force of the <unk> on our <unk>
We had to take <unk> into the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> just <unk> <unk> in <unk>  and you get images of people in <unk> and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk>  which is a <unk> part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
You know, I never heard of <unk> I would ever work on <unk>
It's so <unk> here to be <unk>
I believe that you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  is a great number of <unk> <unk> in this <unk>
And I will try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> it through the <unk> in <unk>  in a <unk> image of this <unk>
What we want to say is that we can really do things here --  with the social <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  of the whole <unk> <unk>  of <unk> on the <unk> the Earth is looking out --  of the <unk> of the <unk> of the <unk>
All these <unk> are <unk> with each other <unk> and <unk> together a whole  which is bigger than the <unk> of the <unk>
So you have a model that <unk> from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> work <unk>
And this is something that <unk> in <unk>  when people use it. and <unk> <unk> <unk> for the people who <unk>
Their own pictures are <unk> of <unk> <unk> that somebody <unk>
If someone would like to <unk> <unk> <unk>  and their <unk> then is my picture of the <unk> <unk>  <unk> <unk> with all this <unk>  <unk> with all this <unk>  and I can use it as a access that space,  which is <unk> <unk> of <unk> <unk> <unk> a kind of <unk>  <unk> a kind of <unk> and <unk> <unk> a kind of <unk>  And <unk>
And of course, it's the <unk> of this is a <unk> <unk> model of any interesting place on <unk>  which is not just from <unk> <unk> and other <unk> is <unk> but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software <unk> to make your <unk>  in the next <unk>  all of the images that are <unk> by everyone in the world.  can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk> between <unk>
And it does that <unk> <unk> in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk> <unk>
When you <unk> up on the <unk> <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> much information about what the <unk> <unk>
Now, what if that <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk> <unk>  and of <unk> research  is the opportunity to <unk> between them -- that the old <unk> don't forget --  who are <unk> in the <unk> <unk> in <unk> by <unk> <unk> <unk> <unk> <unk>  who are <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is the <unk> in <unk>
The science <unk> still <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> -- or <unk> <unk> still with <unk>  or that in the <unk>  <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you really <unk> <unk> <unk> of the <unk>  <unk> you know, the world that we live in which is just a <unk> but only one of the <unk>
<unk> <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> <unk>
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be a <unk> that we all have <unk> <unk> <unk> and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
whether that is <unk> in the <unk> <unk> in <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> in the <unk> --  This is the man who I <unk> by the <unk> -- a month <unk> in the <unk>  -- or <unk> a <unk> <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> can think,  <unk> us on the Earth can <unk>
If you think about it, you can just give it <unk>
<unk> the <unk> <unk> in the world  a web of <unk> and <unk> life  which is <unk> the planet is <unk> and for her as important is if it <unk> <unk> the biological <unk>
This cultural <unk> you can imagine can you imagine a <unk>
The <unk> you can <unk> if you were totally <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> and <unk> that are <unk>  by the human <unk> since the human <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all that we are --  and all that we can be as <unk> <unk> <unk>
Just as the <unk> <unk> is <unk>  is the <unk> that <unk>  and still in much larger <unk>
No <unk> <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> <unk> is because simply doesn't <unk>
And the most <unk> <unk> <unk>  not even <unk> in the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everyone here was born in this <unk>  was <unk> <unk> on the Earth <unk>
One is more than her <unk>  or her <unk> <unk>
One is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> a <unk> of <unk> <unk>
And those <unk> <unk> <unk> is being <unk>  half of them <unk> <unk>
They don't get <unk> <unk>
<unk> means that <unk> a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> to be your language  not to have the <unk> of the <unk> by <unk> or <unk> the <unk> of <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> <unk> there is an older  and <unk> him in the last <unk>  of an old <unk>
Some of you are saying,  <unk> the world are not better place -- if we all would <unk> the same language --  <unk> let's take <unk> <unk>
Or <unk>  You will <unk> your <unk> <unk> how it would be --  not your own <unk>
So what I really want to do today is to <unk> in a short journey  through the <unk> that <unk> a picture has to <unk>  of what is <unk>
<unk> of us <unk> that when I talk about  <unk> other way of <unk>  I also really <unk> different ways.
Take this <unk> for example, in the <unk>  <unk> the <unk> of the <unk>  that <unk> that they <unk> from <unk> the <unk> on <unk>  from the <unk> in the <unk> of <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because it <unk> <unk> the <unk> <unk>  <unk> <unk> <unk> the <unk> is <unk> to the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> is <unk> <unk>  you have to <unk> <unk> that <unk> a different <unk>
This has its <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  but the extraordinary <unk> of <unk> -- in their <unk> -- where six or seven <unk> in this <unk>  but you never hear a <unk>
They simply listen and start <unk>
One of the <unk> <unk> that I've <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> five <unk> contact them <unk>  but they made a <unk> <unk>
<unk> the air <unk> they <unk>  <unk> of <unk> our <unk> <unk> <unk>  where they <unk> <unk> that this <unk> had never seen  a <unk> <unk> <unk>
They <unk> the pictures on  and they tried to find the shape behind the <unk>
When they didn't <unk> they <unk> the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> not just <unk>  but the <unk>
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> back to eight <unk> <unk>  where we <unk> two <unk> of natural death <unk>
When we <unk>  But when we <unk>  But when one man had ever <unk>  But at the same time,  But at the same time, they had a <unk> <unk> of knowledge of <unk>
Their <unk> could <unk> their <unk> could <unk> <unk> <unk> <unk> and tell what <unk> was it was.
<unk> years old, I got a <unk> <unk>  when my <unk> asked me  If I wanted to go to <unk>  to <unk> <unk> the basis of the power of <unk> <unk>  which is <unk> the basis of the power of <unk> <unk>  as well as <unk> are <unk> and so <unk> it to <unk> it <unk>
To understand these <unk> what is <unk>  I had to learn about this particular <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I asked you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> out is <unk> <unk>  from the <unk> that Africa was <unk>  no <unk> <unk> of course they <unk> this <unk>
<unk> is simply the <unk>  of this <unk> religious ideas  <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so interesting -- is the living <unk>  is the living <unk> <unk> <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk>  so that during that one <unk> moment is <unk> the <unk> <unk>
That's why <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're <unk> so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the mind to <unk> the body of the <unk>  when this is in <unk>
From all <unk> that I've ever <unk>   <unk> are the <unk> the most extraordinary <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back into a <unk> <unk> <unk>  which is above the <unk>
In a <unk> <unk> <unk>  was just <unk> this <unk> never <unk> by the <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> until <unk> is a rather <unk>
The young <unk> are <unk> <unk> at their <unk>  if they are three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months <unk> -- that they <unk> in the <unk> of their <unk>
Now they're <unk> to speak to <unk> in the <unk> of the <unk> <unk>
These whole time -- are <unk> them the <unk> values that <unk> the <unk> in <unk> that <unk> only <unk> <unk> the <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day they <unk> to go out to <unk>  and first in their life, if they're <unk>  a <unk> On the <unk> moment of <unk>  a <unk> <unk> <unk> <unk> <unk>  of the first <unk> <unk> <unk> the  of the <unk> <unk> <unk> with her <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's like I said you have to <unk>
It's <unk> you know, it's <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And so we have the <unk> <unk>  which is responsible for the <unk> of the world.
At this point it's very important.
If we think about <unk> and <unk>  we often <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that's <unk> in his <unk>
Or we <unk> to <unk> and say that this <unk> is closer to the Earth than <unk>
<unk> <unk> <unk> his <unk> <unk>  <unk> <unk> by <unk>
For both of this is very little space in the <unk> of <unk>  or in the <unk> <unk> of <unk> <unk> <unk> --  by time and <unk> a traditional <unk> of the <unk>  which is not <unk> in the idea of <unk> <unk> <unk> is <unk> but in a lot of <unk> <unk> <unk>  it can only <unk> because the human <unk> has only has <unk> <unk>
What does that <unk>  It means that a little child from the <unk>  which is a <unk> <unk> with the <unk> that the mountain is a <unk>  that will be a fundamental <unk> <unk>  which will be a <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> with the idea is <unk> <unk> with the <unk> <unk>
Or it's the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And I <unk> that was a different human <unk> than my friends of the <unk>  who believe that <unk> <unk> the <unk> of <unk> --  and the <unk> <unk> of the <unk>  and the <unk> <unk> that in the <unk> of the <unk>
These <unk> are important important during their <unk>
If you start to <unk> with the idea of this <unk> can <unk> different <unk>  start <unk> you start to get a number of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> in the <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> so <unk> makes it <unk>  is not just the <unk> <unk>  but how <unk> it is. It's <unk>
<unk> is there is a <unk> <unk>  that <unk> and <unk>  <unk> in <unk> and light <unk>
If you just <unk> the <unk> <unk>  by the <unk> of the <unk> <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  <unk> of different species -- <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This is not a <unk> of the <unk>  This is not a <unk> <unk> of the <unk> <unk>
I tried my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk>  by <unk> of <unk> in <unk> in <unk> in <unk>
I <unk> that these <unk> were not <unk>  if <unk> is <unk> because when the effect are <unk>  there's no one of them is to <unk> the <unk>  <unk> not to <unk> the <unk>  because they are <unk> of the effect of their <unk> <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> the <unk>  How can this <unk> in a <unk> of <unk> <unk>  How can this <unk> in a <unk> <unk> <unk>  two <unk> species find out of <unk>  which is <unk> the <unk> of the <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that <unk> <unk>  This <unk> <unk> the <unk> knows <unk>  that they can <unk> all the <unk> <unk>  that they can <unk> in our eyes as one would <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> <unk> thought you would <unk> something of <unk>
You know all <unk> I said <unk>
<unk> turns out all the <unk> species in a <unk> <unk> in a <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even those of us who are <unk> <unk> <unk> <unk>   but <unk> to a <unk> in history in history  but <unk> to a <unk> in history  while the real world, <unk> our world, <unk>
The truth is that the <unk> century in 300 years -- not <unk> to be <unk>  or <unk> but rather rather like the <unk> in which we have <unk> in  but is <unk> when the <unk> <unk> <unk> or <unk> the <unk> <unk> <unk> <unk> <unk>  on the planet. The problem doesn't <unk>
All the <unk> always have a <unk>  <unk> of a <unk> <unk>
<unk> is also the problem of <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as much as the <unk> <unk> <unk>  when they were <unk> their <unk> and <unk>
It's not change or technology  <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
<unk> you can look in the world, you will <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces  that <unk> over their <unk>
whether this is <unk> <unk> <unk>  -- in the <unk> of the <unk>  a <unk> <unk> <unk> which is <unk> and <unk> the <unk> <unk>  and now is <unk> to <unk> and <unk>  and now is <unk> to <unk> and <unk>  on the <unk> <unk> where you can see that the <unk> itself with <unk>  which is <unk> the half of <unk> <unk> to <unk>  <unk>
to <unk> their <unk> with <unk> <unk> out of the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  <unk> I see a lot of <unk>  I see you the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> but <unk>  the <unk> of the <unk> of the <unk> of a <unk> not just  but is in many areas even <unk>  if <unk> of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it <unk> in <unk>
I <unk> with a young <unk> <unk> miles across <unk> <unk> to <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk> during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the <unk> he was <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that <unk> the people in <unk>
His mother was <unk>  because she was <unk>
He was <unk> the <unk> when he was two and he <unk> her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
One day they <unk> by <unk> on a <unk>  of <unk> <unk> for this <unk>  she was seven years <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> mind is something to <unk>
And finally, it turns up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> said to her death  that she <unk> that we <unk> a <unk> <unk> <unk>
We would not just <unk> human <unk>  <unk> <unk> being a <unk> <unk> <unk>  but we would also <unk>  and <unk> that there are other <unk>
We can feel <unk> in the idea that our species of  is only about <unk> years on Earth is <unk>
The <unk> <unk> <unk> that <unk> our <unk>  where we <unk> to the <unk> of the <unk> <unk>  when the <unk> <unk> <unk> was <unk> by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk>  thought it was <unk> 10,000 years ago.
The modern world is the industrial world --  is not <unk>
This <unk> history doesn't give me the idea --  that we have all the <unk> to <unk> the next <unk> -- that will <unk> to us.
If the <unk> <unk> of the world --  to <unk> the meaning of <unk> <unk>  <unk> to be <unk> with 10,000 different <unk>
And it's in that <unk> that we will discover the opportunity to be <unk>  that we <unk> a <unk> <unk>  which is everything in the work to <unk> all the <unk> and all the <unk>   that can <unk> <unk> <unk>
This picture I got to the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This guy <unk> <unk> told me me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life, and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> to the <unk>  they made it use of it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in <unk>  and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>        <unk> <unk> <unk> for the <unk> of the <unk>   <unk> <unk> <unk> in the world.
In <unk> <unk> the <unk> government  the <unk> <unk> the full <unk> back from  a piece of country <unk> than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's clear --  <unk> for who is <unk> to <unk> to <unk> this <unk> of the world is <unk>  that they actually not far <unk>
They are <unk> <unk>
They are <unk> of the human <unk>  which is <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these kids, as the <unk> -- are <unk> in <unk> <unk>
What we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --    We think that a <unk> not <unk>  but we believe that stories can change the world,  But we think that stories can <unk> the world, and we think that <unk> is <unk> million times a <unk> in <unk>  we are in <unk> in <unk> <unk> and our <unk>
We make a <unk> to <unk> <unk>  to the <unk> with our <unk> to such cultural <unk>  <unk> <unk> <unk> <unk> <unk> -- <unk> by what he <unk>  <unk> the most important <unk>  of the <unk> <unk> will <unk> the most important <unk>  that this world <unk> into the <unk> and <unk> and <unk> in a way to <unk> and <unk>
where all the <unk> of all the <unk> of all the <unk> of all the <unk> of all the <unk> of the <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> <unk> with information from other <unk>
<unk> I'm also trying to explain some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> on the highest level  we have to give them as much <unk> as <unk>
<unk> is <unk> a big good,  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk> to <unk> to <unk> a higher <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in fact, that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> on it.
And in our lives is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  10 different <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> your own <unk>  for case there there that <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
In that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different <unk> <unk>  <unk> <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young young young <unk>  you could <unk> all sorts of <unk>  but just <unk> <unk>
You <unk> the <unk> You <unk>
That was the <unk> that it never <unk> the <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> <unk> you haven't seen this model in the <unk>  but you can make sure that <unk> is going on.
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't too much <unk>
And in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk> a <unk>
<unk> -- it's not <unk> in the U.S. <unk> is not so  that you go to the <unk> and you tell what you should do.
No, you go to the <unk>  and she says, <unk> can do <unk> <unk> we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you <unk> me was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call that <unk> <unk> of the <unk>
And that sounds very <unk>  but actually means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> of <unk> --  the <unk> -- for a <unk> somebody who is <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can <unk> them and buy them.
Why <unk> <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> to <unk> our <unk> to ask for other <unk>
Our <unk> <unk> a <unk> of our <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> to <unk> our <unk>
We find ourselves -- so often we want.
<unk> <unk> at the <unk>  you have to think about the person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that everyone <unk> from the <unk>  that you can <unk> up so quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now <unk> <unk> <unk> all <unk> for the <unk>
I <unk> <unk> <unk>  I <unk> percent <unk> <unk> <unk> <unk> <unk> than <unk>
They don't have <unk>  or <unk> than in <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I <unk> now <unk>
Or will I <unk> with this <unk> I first children, or a <unk>
These are <unk> <unk> questions.
They go through the <unk> <unk>  And they don't have a <unk>  And they don't have a <unk> <unk>  and <unk> <unk> not a good <unk>
And they have <unk> They are important <unk>
And then we come to work on <unk> just -- that technology <unk> us to work on any <unk> of every day where the world --  except for the world -- except in the <unk> <unk>
There's <unk> one <unk>  I <unk> where <unk> is doing it.
I don't <unk> because I want to keep that place for <unk>
But <unk> that <unk> huge <unk>  at work in the <unk> we are going to <unk> our <unk>  whether we're going to work on <unk>  whether not <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> to the other <unk> -- and perhaps our <unk> in <unk>
And even if they're all <unk> --  <unk> we have every <unk> of those <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we <unk> the <unk> of our <unk>  in a very different way.
Where we also <unk> the <unk> <unk> the <unk> <unk> <unk> <unk>  life is a matter of <unk>
This is what the world used used to <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks <unk> now.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to talk about what is <unk>
And that huge <unk> has two <unk>  <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
With so many <unk>  people think about <unk> a <unk>
I'm going to give you a very <unk> example of that,  I want to <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
She found that  for every 10 <unk> <unk> that <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it's <unk> <unk>  so <unk> to choose  that people just <unk> the <unk>  that people just <unk> to the next day, and that <unk>
And from <unk> <unk>
That doesn't mean that the people --  after their <unk> don't have to eat <unk>  but they don't have enough money <unk>  but also that the choice was so <unk>  but also that they <unk> the <unk> for it.
<unk> they <unk> to <unk> <unk> <unk> a year on their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> many <unk> can work <unk>
And I think the world looks like this.
If it's <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> are <unk> with the <unk>  than the case would be if we had less <unk>
<unk> <unk> are reasons for <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> <unk> that the <unk> wasn't <unk>
You <unk> in such a case for that another choice
This <unk> <unk> <unk> is <unk> you <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you for <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk> it's to have <unk>  of <unk> which <unk> of the <unk> <unk>
The second reason we do with <unk>
Then <unk> <unk> <unk> <unk> <unk> -- how often we make the value of things that we <unk> them <unk>
If you can <unk> a lot of <unk> <unk>  You see all the <unk> <unk>  of all the <unk> that you <unk>
And that makes you less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk> <unk>  this <unk> <unk> is <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car right in front of the <unk>
And it's a <unk> for two <unk>  with the idea that he <unk> every day again, a great <unk> <unk>
<unk> go to <unk> the <unk> that we have of our <unk>  even if we make a great <unk>
The more <unk> there are more <unk> <unk>
And that <unk> <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk> things.
Another point is that you have with every choice  other <unk>
And all of that other has <unk> its <unk> <unk>  so that the <unk> <unk> is <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> at a new <unk>
I almost <unk> <unk>
<unk> was only one kind of <unk>  and that <unk> you <unk> It <unk> the <unk> <unk> <unk>  but if you <unk> the <unk> <unk>  but if you <unk> the <unk> <unk>
And I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk> <unk>
Do you want to <unk> something <unk> or <unk> <unk> <unk> <unk> And so he went <unk>
I was <unk> after a <unk> I said  "I want the only <unk> that <unk> <unk>
He had no idea what <unk> that was that  and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better I did better and do it.
But I didn't feel better.
Why? To <unk> this to <unk> I <unk> a book <unk>
The reason I didn't feel better about the <unk>  I would expect to <unk> the <unk> of a good <unk>
I started without any <unk> because I started to just one kind of <unk> <unk>
And then it turned out that there were different and one of them would be <unk>
What I was <unk> I was good, but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> <unk>
The more <unk> people have <unk>  <unk> the more <unk> they <unk>   about the <unk> of that <unk>
And that means people are less <unk> with <unk>  even if the good <unk>
<unk>
Because in that case you didn't know what I <unk>
In it <unk> it <unk>
<unk> was better at the time it was <unk>
Because when everything was <unk>   could still have <unk> <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best we can ever <unk> <unk>  but the best we ever <unk>
<unk> we are <unk> <unk>  because our <unk> are my <unk> <unk>
The <unk> of happiness -- <unk> you've all come --  -- the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  that I'm <unk> with a woman  which is really <unk>
I didn't <unk> with her <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> <unk> When you <unk> a <unk> <unk> <unk>  If you have only one kind of <unk>  you can <unk> why you are <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have any <unk>
But if there are hundreds of <unk> <unk>  and you <unk> it turns out to <unk>  who is then <unk>
The answer to this is just as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you don't have <unk> to <unk>
So when people are <unk>  they <unk> <unk>  they are <unk> about their <unk>
And they take <unk>
In the <unk> <unk> <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but it's a <unk> <unk>  in this <unk> <unk> of <unk> and <unk>  is that people so often <unk> <unk> <unk>
And then when they <unk> that <unk> to try to <unk>  they <unk> <unk>
So the <unk> is that we go <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> is <unk> that everybody is <unk>
But that's not.
It doesn't <unk> <unk> that the <unk> can <unk> that the <unk> is better than not can <unk> but <unk> doesn't <unk> that choice is even better.
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we are long beyond the point  that <unk> <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  is a <unk> where we can keep us the best to <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  where we have before, and that's not <unk> -- it's too much <unk> to be <unk>
The <unk> I <unk> here is true with <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> you <unk> -- <unk> <unk> <unk> not to help your money.
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk>
They make our lives less <unk>
If some of what people in our society is able to make all those <unk>  was <unk> to countries where people <unk> too <unk> -- was <unk> to <unk> people that are going to go <unk>
And we also live our life would go <unk>
That's what <unk> call a <unk> <unk>
<unk> is better from <unk> <unk> -- not just poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
<unk> another thing that <unk> If you <unk> this <unk>  <unk> you will be <unk>  <unk> what does the fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that was my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  You don't have a <unk> but you don't have <unk>
If you <unk> the <unk> <unk> to <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is <unk> certainly <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk> and, <unk> <unk>
Thank you for your <unk>
