<unk> year I showed these two <unk> to show these two <unk> to <unk> <unk> that the <unk>  which has about the size of the <unk> of the <unk> <unk>  with <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't <unk> the <unk> of the <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I'm showing you  is a <unk> version of what has been <unk> in the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that is almost like <unk>  that from the body.
In 25 years of this <unk>
And that's a problem because the  <unk> land around the <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  could we <unk> the amount of <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> from the <unk> of <unk> <unk> <unk>
<unk>   She's <unk> The question is, <unk> whether we will be that.
One reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  But this is the place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> <unk>  <unk> <unk> the largest <unk> on Earth.
<unk> <unk> scientists that it <unk>  entire <unk> now a <unk> <unk>
More <unk> the ice <unk>  of the <unk> <unk> <unk> <unk>
The whole <unk> is <unk> <unk> <unk> like <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few years ago.
<unk> percent of the <unk>  is <unk> of the <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are more <unk>
But when they <unk> <unk> it <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you look at it from a <unk> <unk>  you can see what <unk> <unk>
In the last five years  we have 70 million <unk> of <unk> <unk>  every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  from <unk> <unk> <unk>  from <unk> <unk> <unk> and to every <unk> from the <unk> <unk>  there is a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two  biggest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last few years -- and where green <unk> were <unk>
<unk> there is a political <unk> <unk>  to the <unk>
The <unk> and <unk>  <unk> last year, <unk> million dollars to <unk>  <unk> <unk> <unk>  which is a <unk>
And that picture <unk> me to something <unk>
<unk> the <unk> was <unk> to me in <unk> <unk>  about four billion <unk> <unk>
You probably saw it <unk>
This is the one of <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk>
He's <unk> in <unk>  and he makes our <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> <unk> <unk> <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> has two <unk> <unk> <unk>
This is a piece of a
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> to <unk> a <unk> <unk>  <unk> for <unk> <unk> to <unk> <unk> <unk>
<unk> <unk> is not <unk>
We think it's <unk> --  -- and it's <unk> <unk>
So, don't worry about <unk>
<unk> that to us about it.
<unk> <unk> <unk> you've got a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to make a little bit <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> that you see here everything.
Look at the <unk> this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  with our economic challenges and  that <unk> in the area of national <unk>
<unk> America <unk> in <unk> the <unk>  the national <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> America of 100 percent of <unk> <unk>  within 10 years.
A plan to get a <unk> to work out the <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that <unk> is <unk> enough to <unk> our problems.
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's about <unk> America to give <unk>
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> our planet.
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create good <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is an old <unk> <unk> says, "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> year, I gave a <unk> <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I <unk> for those who <unk> <unk>  the <unk> is the greatest scientific experiment ever <unk>  <unk> <unk> <unk>
It has to <unk> <unk>  who was <unk> <unk> <unk> after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is what I <unk> is called the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
At <unk> <unk> last year, we put the machine on the <unk>
This picture was taken by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  <unk> <unk> around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture at 10 <unk>  we knew that the machine <unk>  which is a huge <unk>
I don't know if this is the biggest <unk>  or this, when somebody went to Google  and saw the <unk> <unk> look like this.
That means that we have a <unk> <unk>  and an <unk> impact <unk>
A week later, we had a problem with the <unk> <unk>  what to do with these <unk> <unk>
That <unk> <unk> <unk> <unk> a thousand <unk>  when the machine was <unk>
The <unk> of you say,  <unk> It's true. It's like to be a little <unk>
They can do that because  they're <unk> on very low <unk>
So <unk> <unk>  <unk> <unk> <unk> than the space between the <unk>  that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them what we <unk>
We all have them <unk>
Now they are back on <unk>
<unk> <unk> <unk> will be <unk>
We will <unk> him again.  and we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  what the <unk> of the universe.
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
I leave the last words to the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And I <unk> in the <unk> of his <unk> <unk> <unk>  And this said, <unk> is so <unk>  to say, <unk> the <unk> of the human mind  <unk> to take that our <unk> of science <unk>  that there are <unk> <unk> <unk> <unk>  that there are <unk> our <unk> <unk> and <unk>
<unk>
I'd like to start with you to ask you back to your <unk>  when you <unk> <unk>
When you found out how to <unk>  they <unk> and <unk>  you actually learn <unk> <unk>  because of the <unk> with <unk> and <unk> <unk>
<unk> <unk> is very <unk>  with understanding the world around us.
If a <unk>  <unk> by <unk> <unk> <unk> with objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk>   I started asking -- what if we could use a <unk> <unk>  in a place of digital <unk> <unk> who <unk> <unk> as a kind of digital <unk>  which <unk> <unk> on a <unk>  which <unk> <unk> <unk>
and can <unk> as we can <unk>
And this question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> computer <unk>  the size of a <unk>
They can be <unk> by hand --  they can <unk> their <unk>  and they <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> of their movement and <unk>  and even of the way we <unk> them  there are different and fun <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  which is <unk> by <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> by <unk> they will <unk> for each other.
When they become <unk> they can <unk> this  and can be <unk>
<unk> feel they <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it <unk>
In this example three <unk> <unk> <unk> <unk> <unk> and I can use them to <unk> color in a <unk>  where they are <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> <unk> for the <unk>  <unk> <unk> <unk> and <unk>  where we want to give people the ability to <unk> things <unk>  and the <unk> <unk>
Here I --          This is the development of <unk> by a simple <unk>
So here we show a <unk> <unk> between <unk> and <unk>
The <unk> is that in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it is <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to try and make it <unk>
They were actually <unk>
And one of the most interesting things about this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they should do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk>
For him were this only <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of language
This is <unk> <unk> <unk>
He can bring new <unk> into the <unk>  by just <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The sun comes up.
David <unk> Now, he has a <unk> in the <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
By the <unk> of <unk> and it just just <unk> it can <unk> the <unk> with each other --  <unk> <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example I'm going to show you today  Is a <unk> and <unk>  that we have <unk>  where every <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are being <unk> to a sound and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  which are <unk> in the entire <unk>
Let's see that.
<unk>  <unk> We're starting with a <unk>  <unk> in two <unk> until a first <unk>  <unk> by an extra <unk>
Now, I <unk> the <unk>
<unk>  <unk> Now I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect on the <unk>
<unk>  <unk> I can <unk> it by the <unk> of the <unk> <unk>
<unk>  <unk> Now, <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
So I don't have to <unk> <unk> but I can <unk>  it <unk> <unk> and <unk> <unk> like I want to <unk> it all <unk>
And it <unk> the <unk> of <unk>  by <unk> the <unk> <unk> to the <unk>
Thank you.
And as you can see,  <unk> my <unk> to <unk> new <unk>  which are better <unk> in the way our brains and work and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are developing in the <unk>
The thought I'd like to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the <unk> with digital <unk> <unk> <unk>  that we want to <unk> the information to our world  like us.
I thank you from <unk>
I look at it to talk to you with it.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life long time I've been <unk> from <unk> and I don't think that's ever going to change that.
<unk> something <unk> happened  in my life and <unk>  which I have to <unk> my relationship with my work again.
It started with a book that I <unk> <unk>  a <unk> <unk> <unk>  a <unk> <unk> <unk>  <unk> <unk> <unk>  the whole world was about <unk>  and an international <unk> became a <unk>
And the <unk> is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk>  <unk> you don't <unk> that you will never be able to <unk>
<unk> you <unk> your whole life will continue to write your whole <unk>  but never <unk> a book <unk>  where people will <unk>
Are you not <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember --  that I was <unk> 20 years ago --  if I told me that I wanted to be <unk>
People said, <unk> you don't <unk> <unk>
<unk> you <unk> <unk> to <unk> <unk>
<unk> you <unk> your life will be <unk> <unk>  without something ever ever <unk>  and you'll ever die on the <unk> of your <unk> <unk>  and you'll die on the <unk> of your <unk> <unk>  with your <unk> <unk> of <unk>
<unk> that <unk>
In <unk> my answer to that questions -- <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I am also for a lot of other things that  you don't want to know what it is.
For example, and other <unk> things.
But I am <unk>  I ask myself the last time <unk> where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to work for what they are <unk> to their <unk> on the <unk>
What is that <unk> creative <unk>  that we make sure about it to <unk> the <unk> of it on the <unk>  something that <unk> <unk> <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember that there was in the 40 years who has been working in the 40 years who <unk> to him, or he was not <unk> for that.
And so <unk> <unk> how is it with your <unk>
No, not <unk> <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> well, they have such a <unk>
Not only <unk> other creative people --  <unk> <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk>
And even those who didn't <unk> <unk>  <unk> <unk>
In the last <unk> for <unk> he said, <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of these kinds of <unk> we don't look at this kind of <unk>
We all heard it <unk>  and we've heard it with <unk>
The <unk> thought is that <unk> <unk> connected is to <unk>  and that a <unk> <unk> will lead to <unk>
So I want to <unk> everybody here today --  can you <unk> with that idea is <unk>
<unk> you know that <unk>
Because now I think about it, I don't think it's a <unk> <unk>
I think it's <unk>
And <unk> another one.
I would not like to see this century.
We can <unk> creative <unk> a lot better to live in <unk>
I know sure that it would be for me in my <unk>  particularly <unk> to be to <unk>
<unk> the <unk> <unk> in which my <unk> <unk>
<unk> <unk>  I'm still <unk> <unk>
I can <unk> four <unk>
<unk> all of the things that I will be <unk>  by the <unk> <unk> as the work that <unk>  to that <unk> <unk> <unk>
So we're with friends at <unk> under <unk> so I can <unk> it to you <unk>  <unk> <unk> my greatest <unk> all of me.
<unk> what a <unk>
If you go to be <unk> for you know it  <unk> at nine <unk> to the <unk>
So I don't want that.
I would rather <unk> with the work that I <unk>
The question is, <unk>
After a long time I have come to the <unk>  I can only do I go through a <unk>  if I <unk> a <unk> in the process of <unk>
I have to write during the <unk> <unk> <unk>  between <unk> and my <unk> very <unk> <unk>  for the <unk> on my <unk> <unk>
I've been <unk> for the last year for ways to do that.
I have been <unk> in history <unk>  and I have <unk> in other <unk>  to see if others have found a better way to help people start to go  with the <unk> <unk> of the creative <unk>
My <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> people didn't know that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  who was from a <unk> <unk> <unk> place to <unk>  to <unk> <unk> and <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> <unk> he <unk> a <unk>  who <unk> him <unk> him.
The <unk> had a <unk> idea.
And in them <unk> such <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk> <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> a <unk> <unk> a kind of <unk> <unk> <unk>  who <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> was <unk> the <unk> <unk> <unk>
And he gave a <unk> to work.
<unk> That's exactly the <unk> that I <unk> <unk>  the <unk> <unk> against the results of your work.
<unk> knew how to be in his work.
The <unk> was <unk> in <unk>  against example, is too much <unk>
If you were <unk> you didn't get all the <unk> <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> <unk> that not just <unk>
<unk> knew you had a rather <unk> <unk>
<unk> time has been <unk> in how <unk> <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual <unk> the <unk> of the universe --  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> from the <unk> <unk>
And for the first time in history.  was about <unk> that they were <unk>  and not they had a <unk>
I have to be <unk> to say that a great <unk>
To make one <unk> one <unk>   <unk> that he is <unk>  the <unk> <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the known of everything that <unk> and the known of <unk> --  -- that's too much for a <unk> human <unk>
Can you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> high <unk> of <unk>
And I think this is <unk>  the last 500 years a lot of <unk> <unk>
If that's <unk>  and I think,  I think, <unk> <unk>
Can we do this <unk>
<unk> we <unk> to a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
Maybe not a <unk>
<unk> we can <unk> 500 years from <unk>  not <unk> in a <unk> <unk>
<unk> there are <unk> in the audience who have <unk> <unk> scientific <unk>  about the idea that <unk> <unk>  with what <unk> the work from <unk> to <unk> <unk>
I won't be <unk> to you all <unk>
And yet, I ask it <unk>
Why <unk>
Why should we not have that thought thought <unk>
It <unk> as much <unk> as all the other <unk>  of the <unk> <unk> <unk> <unk>  And in the creative <unk>
<unk> that has something to do it,  -- in fact, all the <unk> here --  knows that the process doesn't always know the creative process here.
It almost <unk> <unk>
I have <unk> the amazing American <unk> <unk> <unk>
She's <unk> in the <unk> <unk> <unk> whole life <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> <unk>  and she felt a <unk>  about the country.
And it was, as if there was a big <unk> <unk> air came <unk>
<unk> <unk> <unk> than <unk> over the country
She felt that the <unk> <unk> started to <unk> her <unk>  and knew her at that time, but one thing to do is <unk>  <unk> for her life.
They <unk> to <unk>  <unk> by the <unk> and she had to <unk> as quickly as possible and see <unk>
When the <unk> <unk> came <unk>  was that her only chance to write it up.
<unk> she wasn't <unk>
Then they <unk> and <unk> they <unk> but <unk> the house <unk>
On a <unk> <unk> the <unk> <unk> by her <unk>  <unk> about the <unk>  looking at her <unk> -- in her words -- to another <unk>
And I think there were a <unk> --  I think of the <unk> part of the story --  that they <unk> the <unk>
Then she was <unk> house in looking for <unk> and <unk>  and <unk> it <unk> through her <unk>
<unk> at that time, she had a <unk>
And with her other <unk> so <unk> she <unk>  <unk> she <unk> the <unk>
She <unk> the <unk> at his <unk>  and <unk> it back in her <unk>  while she <unk> it.
And in that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk>  but it was in <unk> <unk>
When I was <unk> I thought -- what <unk>  so <unk> my creative <unk>
This is how my creative process <unk> I am not a <unk>
I'm a <unk>  who <unk> every day on the same <unk>  and <unk> with <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> of a <unk>
You will also know it will know it,  that feeling that there are creative ideas in your <unk> from a source  that you can <unk>
So what is that <unk>
How can we use it without that we <unk>
<unk> <unk> <unk>
The best thing that I can think about <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a lot of his life has been <unk> the <unk>  of the <unk> <unk> <unk> <unk> <unk>  from all the power <unk> <unk> <unk>  <unk> in the <unk> creative <unk>  that in him.
And with the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was there as he heard so <unk> a <unk> <unk>
The <unk> <unk> as <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it wasn't going to be <unk>
He didn't have a <unk> no <unk> <unk>
The <unk> <unk> took back to <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not <unk> <unk> I can <unk> it.
But he didn't have to <unk> <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and he said,  <unk> <unk> you can't see that I <unk>
<unk> you really realize that I can <unk> a <unk>
If you really want this <unk> <unk> you have to get a little bit later  if I have time for you.
If not, somebody else will <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk> the process very different. And from that moment <unk> the process very different.
<unk> itself has <unk> with the known <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him.  <unk> when he <unk> <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> only <unk>
<unk> realized there was no reason to go <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  which was not quite <unk> at all.
That story has changed my way of working <unk>
I've already <unk> of <unk>
I was in the middle of the <unk> of <unk> <unk> <unk>
And at a given <unk> I was in <unk>
You know that <unk> your work is not good <unk>  and you think it's a <unk> <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project --
And then I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and I <unk> up to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk>   I know that if this book is not just by me.
You can see that I have everything in <unk>
<unk> I can't give you a <unk>
If you think it better <unk> you have to come and do your <unk>
<unk> you <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk> <unk>  which <unk> is just <unk> <unk>
<unk>    <unk> <unk> it comes here.
<unk> ago, in the <unk> came up with <unk>  people to <unk> <unk> on <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> <unk> <unk>
You know what I mean by by <unk>  you've ever seen anything like a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing but the thousands of <unk> <unk>  but <unk> <unk>
And he was no longer just looked like a <unk>
In <unk> under <unk> above him.
A <unk> <unk> <unk> him.
If something like this <unk> <unk> knew what it was  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought these <unk> with with it.
But the <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
You know, you hear that today are still with <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we <unk>
But <unk> is that the <unk> <unk> the next <unk>  <unk> <unk> <unk>
At that point, he <unk> another <unk> <unk> <unk>  who may never be a <unk> <unk>
Maybe no more than anyone will never <unk> <unk> <unk>
What does he have to do with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be so <unk>
<unk> you don't know about it,  that the most <unk> <unk> of your person from <unk>
Imagine that you have them to have a while you have them to <unk> a <unk> <unk>
When you're <unk> they get <unk> to somebody <unk>
That's how <unk> <unk> everything.
I <unk> <unk> that <unk>
And the last few months I worked on a book -- which is going to <unk> The book where much too <unk> is <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> with me <unk>  <unk> I keep the same <unk>  <unk> not <unk>
<unk> just your work.
<unk> just do you <unk> what it is.
If you <unk> to <unk> <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> source --  <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> but <unk>
And <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> by <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking to it a few of these <unk>  about human <unk> and what it can <unk>  and <unk> and <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were <unk> <unk> <unk>  and now we're trying to go from that digital code to <unk> to a new <unk> in <unk> <unk>  with the design and design life.
So we always have <unk> to ask the big <unk>
<unk> <unk> is something that I think a lot of <unk>  have <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> <unk> 20 years now.
When we <unk> the human <unk> <unk>  it went from the <unk> world from the <unk> <unk>  to the digital world of the <unk>
Now we try to <unk> we can live <unk>  or can we live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> with the <unk> <unk> <unk>
And we have <unk> to see if we can get a <unk> <unk>
We can look at the order of a hundred <unk>  of the 500 or <unk> that <unk> there are <unk>
But if we look at the <unk> <unk>  is that <unk> <unk>  compared to the <unk>
<unk> me, this is <unk>
But if we look at all the genes  that we can <unk> by <unk> a <unk>  is the very <unk> that this  a living cell <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  so that we could <unk> the <unk> of the most fundamental questions.
And so we started with questions <unk>  <unk> we <unk> a <unk>
<unk> the <unk>  this very big <unk> <unk>  this very big <unk>  that we never have before.
And, if we do that, you can <unk> a <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> <unk> is <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> rather <unk>  but is a <unk>
And our last <unk> would it be places at this <unk>
We have been <unk> over 15 years ago.
There were some <unk> <unk> for <unk>  <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  very difficult to be <unk>
There are <unk> machines in the world  <unk> <unk> <unk> <unk> to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you know, <unk>  and it's a <unk> <unk> so the longer
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> <unk> when we <unk> a <unk> <unk> chemical <unk>  in the <unk> <unk>  and the bacteria <unk> the genetic <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she <unk> that <unk> but <unk> too well.
They <unk> more than you.
So we think this is a situation  where the software can build his own <unk>  in a <unk> system.
But we wanted to <unk> something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to <unk>  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> <unk> one <unk> per 10,000 <unk>
<unk> we found after <unk>  <unk> <unk> <unk> <unk>  <unk> if we <unk> the original <unk> <unk>  it wasn't <unk>
<unk> of the design is <unk>  which are <unk> <unk> <unk>  who have to <unk> <unk>  who have to <unk> with all the other <unk> <unk>  to build <unk> <unk>  that we have to design so that they can go together.
We design here <unk> <unk>
Maybe you have <unk> that we stop in it.
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for each <unk>
So we can use the genetic code to <unk> <unk>  <unk>
<unk> <unk> we just <unk> <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> of <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and put them together.
And we started <unk> <unk>  <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we have a <unk> of these <unk>  so we could <unk> them  because we want to create a process that's very <unk> --  that you will see <unk>
We're trying to get the point of <unk>
So this looks like a <unk>
And once we get to really big <unk> <unk> --  more than <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
And that <unk> the <unk> of all the modern <unk> <unk> of the <unk> <unk>
So we went to <unk> other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is used by <unk> <unk> <unk> to <unk> <unk>  that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk>  which three million <unk> of <unk>
You see that in the <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later he <unk> it <unk>  in <unk> <unk> <unk> as it was <unk>
There are thousands of organisms that do this.
These organisms can be <unk> <unk>
They can live in a <unk> <unk>
I know absolutely certainly that there can <unk> in the space <unk>  that can find a new <unk> environment can find a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is <unk> <unk>
Here's a <unk> <unk> of the <unk> that we made with this <unk> -- actually just <unk>  with the right design of the pieces of the pieces of the pieces in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> taken over a period of six <unk>
This is the <unk> that we <unk> <unk>
This is over <unk> <unk> of genetic <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were <unk> it with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> only to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus it's pretty <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  you <unk> <unk> like <unk>  you <unk> <unk> just <unk> the <unk>  you <unk> it and it <unk> another  and that's what you know when it <unk>
In the <unk> <unk> <unk> is <unk> in the <unk>  but we have <unk> <unk> to <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a cell to a <unk>  and it <unk>
We have a <unk> <unk> of a <unk>
These are about as far from each other <unk> as people and <unk>
We had some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will <unk> the very <unk>  <unk> <unk> <unk> here --  the new <unk> was in the <unk>
And we even thought he would be <unk> but we were trying to develop the process that was going on.
This is a <unk> <unk>
We discover all kinds of  <unk> <unk> a second <unk>  which have <unk> <unk>  which they have thousands of <unk>  which they have thousands of <unk> in one <unk>
People who are <unk> evolution -- like one <unk> <unk> <unk>  not very <unk> <unk>
There are <unk> that are <unk> <unk>  which are <unk> <unk>
The <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and it was <unk>  <unk> <unk>  <unk> it up, and so on.  <unk> we <unk>  <unk> just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time --  <unk> all the <unk> of one <unk>  and changed the new <unk>  based on the new software that we had <unk> in the <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly what it <unk>
This may be <unk> as <unk>  but we're in <unk> <unk> by changing the software <unk>  to change things about <unk>
<unk> I've been <unk> before -- this is not a <unk> --  this is <unk> on <unk> billion years from <unk>  and I <unk> that we may be almost a new version of the <unk> <unk>  where there are big <unk> new species of <unk>  <unk> on this digital <unk>
Why would you do that?
I think it's pretty <unk> if you look at what it <unk>
We're going to <unk> from <unk> <unk> <unk> <unk>
To <unk> it in my context --  I was born in <unk>
There are three people on this <unk>
for each of us who in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with <unk> <unk> <unk> water,  <unk> <unk>  <unk> <unk>
And that is <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we take <unk> in <unk>  or any process of <unk> in order to <unk> that  than it is going to be a huge <unk>
And of course, there is all this  <unk> of the <unk>  which <unk> <unk> in the <unk>
<unk> all of our global <unk> we've got a <unk> with about 20 million <unk>  and I would like to see as the <unk> for the future.
The <unk> had a <unk> of different <unk> and look at the <unk> that is <unk>
We are <unk> <unk>  by a biological <unk> and our <unk>
We have <unk>  <unk> <unk> <unk>  to do what we call <unk> <unk>
We have the ability to build a big <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different <unk> or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk>  to <unk> <unk> or <unk> <unk>  new <unk>  we can change <unk> <unk>  <unk> we can <unk> <unk> <unk>  <unk> <unk> in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work, so you can actually go <unk>  and a new kind of on the computer <unk>
We don't know how it will look like.
We know exactly how their genetic <unk> <unk>
We focus on <unk> <unk> <unk>
<unk> you've seen <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  <unk> <unk> <unk>  like <unk> or <unk> to more <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that  can <unk> <unk> <unk> and <unk> <unk>  the <unk> <unk> and <unk> <unk>  is when we start start with CO2 as his <unk>  and so we are <unk> and so we are <unk> <unk> and we think of the <unk> <unk>  and think we have the first generation <unk> <unk>  and we think <unk> the first <unk> <unk>
<unk> and CO2 is one <unk> --  -- but by our <unk> <unk>  -- but by our <unk>  we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  at <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk>
We are looking at whether we can take <unk> <unk> <unk>  which can be <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So in a <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --     is the <unk> <unk>
<unk> If you can't do this at TED <unk> where <unk>
A big <unk>
But we're also working on this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always walk around the <unk> <unk>  if the <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
Here you see what the future can look like -- because the <unk> of <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and eventually <unk>
We're still far away from the <unk> of people.
Our <unk> is to <unk> that we make a chance of <unk>  to survive long enough to survive that perhaps to do that. Thank you.
What I want to show you as quickly  is the <unk> of a new technology  which we <unk> with a <unk> to <unk>  about a year ago. This is <unk>
And it's an environment that you <unk> or <unk>  with <unk> <unk> visual data can work.
We're looking at a lot of digital <unk> and we can <unk> <unk> on the <unk> <unk> and <unk>  <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk>
Most of this is a <unk> digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It all doesn't matter  because the only thing that the <unk> should <unk> the <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk> <unk>
This is the <unk> house that <unk> <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like this, to show  that this is really <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I would not <unk> it.
This is a <unk> <unk> This is a <unk> from The <unk>
Every big <unk> is the beginning of a <unk>
This gives you the really fun and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like <unk> with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk> <unk> --  -- a lot higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this <unk> you see the <unk>
<unk> other <unk> or even <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't need any <unk> <unk>  and other kinds of <unk> -- not need more than that.
Of course, <unk> are <unk> one of <unk> <unk>  I will not <unk> <unk>  I will not <unk> time <unk>  except we can <unk> this <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very beautiful piece of research  by <unk> <unk> <unk> <unk> to the <unk> of <unk>  <unk> by <unk> <unk> on <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible by <unk>
When we do this, we see <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these images <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> So you see <unk>  of <unk> <unk> or <unk> <unk>  where they are <unk>
I don't know sure there is a <unk> of the <unk>
There are many <unk> there are many <unk>
I would like to show a <unk> <unk> --  and this is from an early <unk> of <unk>  that we got this <unk> -- to the <unk> <unk> which I have in my head  is the <unk> force of this <unk>     is the <unk> <unk> of this <unk> <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and you get images of people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is part of this <unk>
And so these are all <unk> <unk>  which are <unk> <unk>
And we can <unk> <unk>
I had never <unk> to know that I would have never <unk>
It's so <unk> to be so <unk>
I believe that you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  a big <unk> of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here they are.
This is a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in a <unk> picture of this <unk>
What we want to say is that we can really do things here, with the social <unk> This is now using the data <unk> from the <unk> <unk> --  of <unk> on the <unk> <unk> the <unk> of the <unk> of the Earth is out of the <unk> --  of the <unk> of the <unk> of each other.
All these <unk> are <unk> with each other <unk> and <unk> together a whole  which is bigger than the <unk> of the <unk>
So you have a model that all the Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when people <unk> the <unk> and <unk> <unk> to the people who use it.
Their own <unk> are <unk> of <unk> who <unk> somebody <unk>
If someone would like to <unk> all these <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all of this <unk> <unk>  and I can use it as a access to this  that <unk> <unk> <unk> <unk>  which <unk> <unk> of <unk> <unk> <unk> <unk> <unk>  <unk> a kind of <unk> <unk> and <unk> a kind of <unk>  <unk> and <unk> and <unk> a <unk>
And of course, the <unk> of this is a <unk> rich model of any interesting <unk> --  of any interesting place on <unk>  which is not just from <unk> <unk> and other <unk> but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what your software software <unk> to make your <unk> <unk>  in the next <unk>  all the images that are <unk> by everybody in the world can <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does that <unk> <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that a lot of these <unk> <unk>
When you look at the <unk> <unk> <unk> <unk> you <unk> a <unk> and <unk> the <unk> <unk>  <unk> <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and <unk> <unk> <unk>  is the <unk> to live between them --  who are the old <unk> not <unk> --  who are feeling their <unk> -- <unk> in <unk> by <unk> <unk> <unk> <unk>  who are <unk> in <unk> <unk>
The science <unk> still <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk>  or <unk> <unk> <unk> with meaning <unk>  or <unk> in the <unk>  <unk> still make <unk> on the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> of the world we live in  <unk> <unk> but only one <unk> <unk>  <unk> of <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all make <unk>
<unk> with the <unk> <unk> by <unk>
So no <unk> can be <unk> that we all have <unk> <unk> <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is now about the <unk> in the <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk>  the <unk> in the <unk> of the heart of the <unk> --  This man is the <unk> I <unk> by the <unk>  -- or a <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk>  <unk> us on Earth can <unk>
If you can just give it a <unk>  you just give <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> <unk>  which is <unk> to her -- and for her is as important as the biological <unk>
This cultural <unk> you can imagine a <unk>  if you have a <unk>
The <unk> can you <unk> as a <unk>  <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> <unk> <unk>  because of human <unk> since the human <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all that we are  and all of us can be as <unk> <unk> <unk>
Just like the <unk> <unk> is <unk>  and it's the <unk> that <unk>  and even in a lot of <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> <unk> <unk> because simply doesn't <unk>
And the most <unk> <unk>  not even <unk> in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody there was born here.  was <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> of <unk> <unk>
And those <unk> <unk> are being <unk> today --  half of that <unk> is <unk>
They are <unk> no longer <unk>
<unk> means that, <unk> a change <unk>  that they're already <unk>
Is there something more <unk> than <unk> by <unk>  the last of your <unk> <unk> <unk> to be your language <unk>  not to have the <unk> of the <unk> of <unk> by giving the <unk> of <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> <unk> <unk>  and <unk> with him the last <unk>  of an old <unk>
Some of you are saying,  <unk> the world don't have a better place -- if we all have the same language of <unk> I say,  <unk> let's take <unk> <unk>
<unk>  You will <unk> <unk> how it would be <unk>  not your own <unk>
So what I really want to do today  is you <unk> on a <unk> <unk>  by the <unk> that <unk> has to <unk>  of what is <unk>
<unk> from us <unk> that when I talk about  <unk> other ways of <unk>  I also really <unk> another <unk>
For example, this <unk> in the <unk> <unk>  the <unk> of the <unk>  that <unk> <unk> that they <unk> from <unk> <unk> <unk>
This is a <unk> <unk> <unk>      <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> <unk>  you've got to <unk> a different language <unk>
This has his <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  where six or seven <unk> are <unk> <unk>  by this <unk> <unk>  but you never hear a language <unk>
They simply listen and they start to speak <unk>
One of the <unk> <unk> that I've <unk> <unk>  the <unk> in <unk>  a <unk> <unk> <unk> with which was <unk> in <unk> contact with which was <unk>
In <unk> tried to <unk> five <unk> contact <unk>  but they made a <unk> <unk>
<unk> the air <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> this <unk> <unk>
They <unk> the <unk> <unk> and they tried the shape behind the <unk>
When they didn't <unk> they <unk> that the <unk> <unk> them <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but one another.
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk>  where we were <unk> two <unk> of a natural <unk>
When we <unk>  But when we <unk>  <unk> they <unk> that one man ever <unk>  But at the same time, they had <unk>  But at the same time, they had a <unk> <unk> of <unk>
Their <unk> could <unk> <unk> to 40 <unk> <unk> <unk> and tell what <unk> was.
<unk> years old, I got a <unk> <unk>  when my <unk> asked me  I wanted to go to <unk>  to <unk> <unk> <unk> <unk> the basis of the power of <unk> <unk>  who are <unk> the <unk> of <unk>  as well. <unk> as well.
To <unk> these <unk> <unk> what I could do is learn about this particular <unk>  of <unk> <unk> <unk> <unk> that doesn't have any <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk>  from the <unk> <unk> that Africa down the <unk>  no <unk> <unk> of course they had this <unk>
<unk> is simply the <unk>  of these <unk> religious ideas  <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> on the <unk>  which the <unk> of the living <unk> is <unk>  so during that one <unk> moment <unk> is <unk> <unk>
So <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and be <unk>  And because you're <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  when this is in <unk> <unk>
From all the <unk> that I've ever <unk> with <unk>   a <unk> <unk> <unk> <unk>
<unk> of the <unk>  who ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  which is above the <unk>
In a <unk> <unk> <unk>  was just <unk> this <unk> never <unk> by the <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> <unk> at their <unk>  if they're three or four to be <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months after <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> to speak to <unk> in the <unk> of the <unk>
These whole time --  <unk> they have <unk> <unk>  values that <unk> the <unk> in <unk> that  that <unk> only <unk> <unk> the <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day they <unk> to go out to <unk>  and for the first time in their life, if they're 18 <unk>  a <unk> On the <unk> moment of <unk>  of the first <unk> <unk> if the <unk> <unk> <unk>  of the <unk> with her <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's like I have you <unk>
<unk> <unk> it's <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And we have the <unk> <unk>  who are responsible for the <unk> of the world.
At this point, it's being <unk> very important.
If we think about <unk> and <unk>  <unk> we get <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a <unk> <unk> in his <unk>
Or we get <unk> to <unk> and say this <unk> is closer to Earth than <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of the <unk> <unk>  by the <unk> of <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  by time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  but on a much <unk> <unk>  by a lot of <unk> <unk> <unk> that the <unk> has only <unk> <unk>
What does that <unk>  It means that a little child from the <unk>  which is with the <unk> that the <unk> is a <unk>  who will be a <unk>  who will be a <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  a different <unk> <unk> and <unk> a <unk> <unk> <unk>  <unk> <unk> with the idea is <unk> with the <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> <unk> that <unk> <unk>  between the <unk> and the natural world.
I am <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were to be <unk>
And that made me a different human <unk>  I <unk> friends from the <unk>  who believe that <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> in the <unk> of the <unk>
These <unk> are important during their <unk>
If you start to <unk>  that these <unk> different <unk> can <unk> <unk>  start getting <unk>  <unk> for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> of the <unk>
What <unk> is so <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk>  <unk> in <unk> <unk> and light <unk>
If you just <unk> the <unk> <unk>  by <unk> <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> it <unk>  who <unk> of different kinds of <unk>  which also <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This is not a <unk> of the <unk>  This is not a <unk> of the <unk> <unk>
I was trying to <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk>  by <unk> of <unk>  by <unk> in <unk> in the <unk>
I <unk> that these <unk> were <unk>  like <unk> because when the effect is <unk>  <unk> <unk> <unk> <unk>  no one is <unk> to <unk> the <unk>  <unk> are not <unk> to <unk>  because they are <unk> of their effect being <unk> by a <unk>  in the <unk> <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk>      <unk> <unk> species <unk> <unk> species <unk>  <unk> <unk> of the <unk>
We say <unk> <unk> and <unk>  that's being <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that <unk>  This <unk> has <unk> <unk> <unk> <unk> <unk>  that they can <unk> all the <unk> <unk>  who are they <unk> all the <unk> <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you <unk> something of <unk>
<unk> you know all <unk> I said, <unk>
<unk> out all the <unk> species --  in a <unk> <unk> <unk> in a <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even those of us who are <unk> <unk> <unk> <unk>    but <unk> to a <unk> in history --  but <unk> to a <unk> in history   while the real world, <unk> our world, <unk>
The truth is that the <unk> century in 300 years --  not <unk> to be <unk>  or <unk> <unk>  but rather rather like the <unk> in which we <unk> in it, and <unk> <unk> or <unk> <unk> <unk>  and <unk> the <unk> <unk> <unk> of biological and cultural <unk>  on the planet. The problem doesn't problem <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> is also the problem of <unk>
The <unk> <unk> <unk> to be <unk>  when they <unk> their <unk> and <unk>  just as a <unk> as that Americans <unk> are <unk>  when they <unk> and <unk> <unk>
It's not change or technology  <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
What you can look in the world in the <unk>  you'll <unk> it is not the <unk> of this <unk>
These are <unk> living <unk>  <unk> <unk> is <unk> by <unk> forces  who are <unk> by <unk> <unk>
<unk> this is about the enormous <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> which <unk> and with the <unk> <unk>  a <unk> <unk> <unk> <unk> which is <unk> and now <unk> to <unk>  and <unk> <unk> <unk>  and <unk> to the <unk>  where you can see that the <unk> itself <unk>  <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  the <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  I see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk>  but is <unk> in <unk> even <unk>  if <unk> of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I face behind the <unk>  where you were talking about.
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> million people in the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the <unk> he was <unk> right when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> in <unk>
<unk> <unk> was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  because they <unk> her <unk>  because they didn't <unk>
The <unk> <unk> <unk>  was in a <unk> <unk>
One day they <unk> a <unk> <unk> on a <unk>  of <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> <unk> is something to <unk>
And finally, it <unk> up up to a <unk>
<unk> we live in a <unk> world of <unk>  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We would not just <unk> the human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but we would also <unk>  and <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our species of  has only about <unk> years on Earth.
The <unk> <unk> <unk> <unk>  where we <unk> to the <unk> of the <unk> <unk>  when the <unk> of the <unk> was <unk> <unk>  by the <unk> of the <unk>  and we <unk> a <unk> by <unk> <unk>  I was <unk> years ago.
The modern industrial world --  is not another 300 years old.
This <unk> history doesn't give me the idea --  that we have all the <unk> to all the <unk>  that we will <unk> to us <unk>
If the <unk> <unk> of the world <unk> <unk> of the world --  to <unk> the <unk> of <unk> <unk> to 10,000 different <unk>
And it's in that <unk> that we're going to discover the <unk>  to be what we <unk> a <unk> <unk>  which is everything in the work to <unk> all the <unk> and all the <unk>  -- that can be <unk> <unk> of <unk>
This picture I got to the <unk> <unk> <unk> <unk>  when I went <unk> <unk>  when I went <unk> <unk>
This guy, <unk> <unk> told me a wonderful story of his <unk>
The <unk> government has not always been <unk>  for the <unk> In the <unk> <unk>  to <unk> <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now, you have to understand that the <unk> were not <unk> to the <unk>  they made it use it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in <unk>  and <unk> about the <unk> <unk>
<unk> with nothing <unk>      <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> for the <unk> of <unk>  and all the <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the entire <unk> back of  a <unk> <unk> <unk> <unk> <unk> <unk>  It's our new <unk> called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people.
<unk> I think it's <unk>  <unk> for who is <unk> to <unk>  this <unk> of the world is <unk>  that they actually not quite far <unk>
They are <unk> <unk>
They are <unk> of the human <unk>  <unk> <unk> to the beginning of time. And for our <unk>  will <unk> the <unk> of these children, as the <unk> of these children, as the <unk>  are part of a <unk> <unk> of <unk>
What we eventually do to National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --        We think that a <unk> not <unk>  but we believe that stories can change the world. And so we probably think that stories can change the world. Our <unk> is <unk> million times a month in <unk>  we are in <unk> <unk> <unk> and our <unk> finding a <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to such cultural <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> by what he <unk>  so <unk> by what he <unk>  <unk> the most important <unk>  of the <unk> <unk>  that this world <unk> in <unk> <unk>  that we can find a way to <unk> and <unk> <unk>
where all the <unk> of all the <unk> <unk>  can <unk> to us.
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a <unk>
Maybe you can see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  To get the <unk> of our <unk> at the highest level of <unk>  we have to give them as much as <unk> as <unk> as <unk> as a <unk>
<unk> is <unk> a big good good <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk> <unk> to <unk> <unk> <unk>  without <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our <unk>  that nobody would <unk> it.
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk>
<unk> you can make <unk> <unk>  In case there there between that <unk> species for you to <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk>
And if you look at that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems --  with <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young young young <unk>  you could <unk> <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> <unk> that it <unk> never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> this is a <unk> <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk>
<unk> -- it's not <unk> in the U.S. <unk> -- it's not so  that you go to the <unk> and then you tell what to do.
No, you go to the <unk>  and she says, <unk> <unk> can do we <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> has these <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call that <unk> <unk> of the <unk>
And that sounds really <unk>  but actually means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> of <unk> <unk> --  to a <unk> somebody who is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is a <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can buy them.
Why <unk> <unk> if we <unk> them <unk>
Because they think we <unk> the next <unk> our <unk> are <unk> to ask to ask about other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> is now <unk> to <unk>  like you can see on this <unk>
Our <unk> is <unk> to <unk>
We find ourselves -- so often we want to go.
<unk> <unk> at the <unk>  you have to think what person you want to be <unk>
Let's have the <unk> <unk>
There has been a time that almost everybody <unk> from the <unk>  that you can get as quickly as you can get as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> <unk> everything is <unk>
I teach <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> not <unk>  or <unk> than in <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I first <unk> or a <unk>
These are <unk> <unk>
They go through the <unk> to them,  <unk> as this means that they don't <unk> all of their <unk>  and <unk> <unk> no good <unk>
And they have <unk> They are important <unk>
And then we come to work with <unk> just about  that technology <unk> us to work every <unk> of every single day, where the world --  except in the world -- except for the <unk> <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> is doing it.
I don't <unk> <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in work that we <unk>  <unk> times in <unk>  or we're going to work on <unk>  or we're going to work, or not.
We can look at a <unk> of our <unk>  with us on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> to the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk> <unk> we have every <unk> of that <unk>  with all sorts of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
What we look at  the <unk> <unk> the <unk> <unk> <unk>  life is a matter of <unk>
This is what the world used to be <unk>
There were some <unk>  but not everything was a matter of <unk>
And so the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to talk about what is <unk>
And that huge <unk> has two <unk>  <unk> <unk> on the <unk>
A very <unk> effect is that it works more <unk> than <unk>
With so many <unk>  people think of it <unk> to make a <unk>
I'll give you a very <unk> example of that,  a study of <unk> in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she found that  for every <unk> <unk> that <unk> the <unk> <unk>  the <unk> two percent <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it's <unk> <unk>  so <unk> to choose  that people just <unk>  to <unk>  that people just <unk>  to the next day, and that <unk> <unk>
And from <unk> <unk>
That doesn't mean that only <unk> people --  after their <unk> don't eat <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  that they have the choice of <unk> <unk>  that they have the <unk> for <unk>
<unk> <unk> <unk> a year to their <unk> for <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world looks like this.
If it's about the <unk> you want to make it very <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> with the <unk> <unk> <unk> <unk> with the <unk>  <unk> would be if we had <unk>
There are <unk> reasons to <unk>
One is that there is a <unk> for example, from <unk> <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> that a different <unk> <unk> would have been better <unk>
This <unk> <unk> <unk> is <unk> that you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice you for <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> it's to have <unk> <unk>  of <unk> <unk> <unk>
<unk> reason has a second reason has to do with <unk>
<unk> <unk> <unk> <unk>
If you can <unk> a lot of <unk> <unk>  You also see the <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is <unk> <unk> in the <unk>
They have a second <unk>
They are <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk>  <unk> <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> <unk>
And he <unk> for two weeks --  with the idea that he <unk> every day he <unk> a great <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> even if we make a <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> to some <unk>
<unk> in the <unk> and for example,  and for example, you have to <unk> things.
Another point is that you have with any choice  other <unk>
And all of that other has <unk> <unk>  <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and <unk> you <unk> It <unk> <unk> <unk> <unk>  But if you <unk> the <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk>
And I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk>
<unk> <unk> <unk> or <unk> <unk> <unk> And so he went through just so he went on.
I was <unk> <unk> After a while I said, "I want the only <unk> that <unk> <unk>
He had no idea what <unk> was that  and so I have a <unk> all of the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk>
I had done it better by doing all the <unk> I could do it.
But I didn't feel better.
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better with all this <unk>  I was <unk> with all this <unk>  I started to expect the <unk> of a good <unk>
I started without any <unk> because I <unk> but one kind of <unk> <unk>
And then it turned out that there would be different <unk> and one of them would be <unk>
What I was <unk> I was good, but not <unk>
And so I <unk> my <unk> <unk> <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know what I'm talking about.
In <unk> it's about <unk>
<unk> was better at the time was <unk>
Because when everything was <unk>   could have <unk> <unk> <unk>
In our modern society we can be <unk> <unk>  but the best thing we ever <unk>  but the best we ever <unk> is something that's something that's so good if we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you've all come --  the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  I <unk> with a woman  which I <unk> with a woman  which is really <unk>
I don't have to her with less <unk>
But with less <unk> <unk> has his good <unk>
<unk> <unk> When you <unk> a bad <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is that <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out to <unk>  who is <unk> <unk>
The answer <unk> is just as <unk> That's as <unk> That's <unk>
You could have a better <unk>
<unk> of different <unk>  don't you have a <unk> to <unk>
So when people are <unk>  they even like the results of that <unk> <unk>  they are <unk> about their <unk>
And they take them <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk>  with this <unk> <unk> of <unk> and <unk>  because people have so <unk> <unk> <unk> <unk>
And then when they <unk> that <unk> for themselves to <unk>  they <unk>
So the <unk> is that we go <unk> <unk> <unk>  but our <unk> <unk>
<unk> another <unk>
This is the <unk> <unk> that <unk> is <unk> that everybody is <unk>
But that's not it.
It doesn't <unk> any <unk> that it can choose better than not can <unk>  but <unk> doesn't <unk> that choice is actually actually <unk> that choice is still <unk>
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know that we have been <unk> <unk> <unk>
Now, there's a <unk> -- I almost ready --  a <unk> where we can keep us the best to keep us the best <unk>
The <unk> <unk> <unk> <unk>
There are a lot of places in the world,  there we've heard before,  where the problem is not <unk> that there is too <unk> -- but the problem is too <unk>
So the <unk> I <unk> here with <unk> <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> you told  that <unk> and <unk> <unk> <unk> not to help help <unk> your money.
I say the same thing about these <unk> <unk> <unk> --  They help <unk> <unk>  They <unk> <unk>
They make our life less <unk>
If some of what people in our society is able to make all those <unk>  was <unk> to countries where people have <unk> to be <unk>  was <unk> to <unk> where people would go <unk>
<unk> our life would go <unk>
That's what <unk> call a <unk> <unk>
<unk> is better from <unk> <unk> -- not just poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
<unk> another thing that if you <unk> this <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that's my first <unk>
But the longer I think about it,  <unk> I <unk> that this fish is <unk> <unk>
Because in fact, there is this to <unk>  If you <unk> the <unk> to <unk>  don't you have a <unk> but <unk>
If you <unk> the <unk> <unk> to <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is almost certainly <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
