<unk> years I showed these two <unk> to show these two <unk> to show that the <unk>  that <unk> over the last three million years  <unk> the size of the <unk> <unk> <unk>
But this is actually the <unk> of this particular problem of this particular problem because it doesn't show the <unk> of the <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what has been <unk> in the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see, it <unk>
That's the <unk> ice <unk> during the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that is almost like <unk>  that <unk> <unk> in the body.
In 25 years it's from this to this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk> <unk>  which, when the <unk> is <unk> by <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> amount of <unk> if we <unk> the <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with another <unk>
<unk>   She's <unk> The question is whether we will be.
One reason for that, is that this is that this huge <unk> of <unk> from the <unk> <unk>
This is a <unk> <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk> <unk>  <unk> this is the place where it <unk> in the <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk> the biggest <unk> on Earth.
<unk> month <unk> scientists that <unk> <unk> <unk>
More <unk> the ice in <unk>  of the <unk> <unk> <unk> <unk>
The whole <unk> is <unk> for six feet <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few years ago,
<unk> percent of the <unk> <unk>  <unk> <unk> of that <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> <unk>
It <unk> into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk> <unk>
<unk> times more in the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you look at it from a <unk> <unk>  you can see what <unk> <unk>
In the last five years  we have 70 million <unk> of <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the <unk>  biggest <unk> with <unk>
And there was a <unk> <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last few years  and where green <unk> were <unk>
<unk> there is a political <unk> <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk>  which is a <unk>
And that image made me think about something.
<unk> the <unk> was <unk> at me in <unk> <unk>  about four billion <unk> <unk> <unk>
You probably saw it probably in the <unk>
This is the <unk> <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  <unk> and he makes our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk> <unk>
This is a piece of from the <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the most important goal is to give a <unk> <unk> to <unk> <unk>  <unk> for <unk> <unk> for <unk> <unk>
<unk> is <unk> <unk> is not <unk>
We think it's <unk> --  -- and the <unk> <unk> <unk>
So, don't worry about <unk>
<unk> that to us.
<unk> <unk> <unk> <unk> you've heard a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> to make some <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> is one of the most important <unk> of the Earth is <unk> <unk>  <unk> <unk> that you see here everything.
Look at it, this is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  in our economic challenges and  that is in the area of national <unk>
<unk> <unk> America <unk> in <unk> the <unk>  the national <unk> <unk>
The red <unk> at all of this <unk>  is our <unk> of <unk> <unk> <unk> <unk> <unk> and <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk> <unk> <unk>
A plan to get the <unk> of the <unk>  a plan that makes us <unk> and the <unk> of the Earth.
<unk> a solution that is <unk> enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk> America
One of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There is an old <unk> <unk> says, "If you want to be <unk>
If you want to go <unk>
We have to go <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> <unk> on the <unk> <unk>
And I <unk> to come back with a <unk>  about how that works.
So here I <unk> for those who are not <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It has to <unk> <unk> <unk>  <unk> <unk> <unk> after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk> <unk> <unk>  And this is what is the one I work with. It's called the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> <unk> <unk> we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  <unk> <unk> <unk> <unk> <unk> with a piece of the <unk>  <unk> <unk> with a piece of the <unk> <unk> particles in the <unk> <unk>
In other words, when we saw that picture at 10 <unk> <unk>  which is a huge <unk>
I don't know if this is the biggest <unk> <unk> <unk> or this, when somebody went to Google <unk> and saw the <unk> look like this.
That means that we have a cultural <unk>  and an <unk> impact <unk>
A week later, we had a problem with the <unk> <unk>  what to <unk> with these <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you are going to say,  <unk> It's too little <unk>
They can do that because of them are <unk> in very low <unk>
So <unk> <unk>  <unk> <unk> than the space between the <unk> <unk>  that can <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that those <unk> <unk> more than 20 <unk> <unk> <unk> <unk>
We <unk> about 50 <unk>
We had to look at what we <unk>
We all <unk> them in <unk>
Now they are back on <unk>
<unk> <unk> will be <unk>
We will <unk> him again --  and we expect <unk> in <unk> or <unk>  so that we can go beyond the <unk>  which are the <unk> of the universe.
Now, of course,  <unk> have <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so hard --  the fact that we're going to go beyond <unk> value the value of things like the <unk>
I <unk> the last words to the <unk> <unk> <unk> <unk> <unk>  <unk> I <unk>  during the <unk> <unk> of his <unk> <unk> <unk> <unk>  <unk> was so <unk> <unk> <unk> <unk>  to say, <unk> <unk> <unk> <unk> <unk>  to take the <unk> of human <unk> <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that are <unk> in our <unk>  that are <unk> <unk> <unk> and <unk>
<unk>
I would like to start with you to go back to your <unk>  when you <unk> <unk>
When you discovered how to <unk>  they <unk> and <unk>  You were actually learning <unk>  by the <unk> with <unk> and <unk> <unk>
<unk> <unk> is very <unk> <unk>  with understanding the world around us.
If a <unk> <unk> <unk> by <unk> <unk> with objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk>  -- I started asking -- what if we could use a <unk> <unk>  rather than that <unk> one <unk> <unk> as a digital <unk> <unk> <unk> in the <unk>  which is <unk> on a <unk>  which is <unk> on a <unk> <unk> <unk>
and can <unk> as we can <unk>
And this question was that we decided to <unk> an answer  by building <unk>
<unk> <unk> is a <unk> computer <unk> <unk>  the size of a <unk>
They can be <unk> with the hand <unk>  they can <unk> each other, their <unk> <unk> <unk> and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk> <unk> <unk>
<unk> these <unk> a more physical <unk>  <unk> of their movement and even of <unk>  and even the way we <unk> them  there are different and fun to <unk>
I'll <unk> <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  <unk> <unk> by <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk> <unk>
<unk> <unk> <unk> they'll <unk> to <unk>
When they become <unk> they <unk> this  and can be <unk>
<unk> feel they <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  is the use of <unk> <unk>  like the <unk> <unk> a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for <unk> and I can use to <unk> color in a <unk>  where they <unk>
If we <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to give people the possibility of things <unk> <unk> <unk> and the <unk> <unk>
Here I --         This is the development of a <unk> series of <unk> by a simple <unk>
So here we're showing a <unk> <unk> between <unk> and <unk>
The <unk> is that in every <unk> in every <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids in <unk> to the <unk> <unk>  and I'm <unk> them to try and make a video of <unk>
They were actually <unk> of it.
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they should do.
Here are some other people at the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he only <unk> the <unk> <unk>
For him to <unk> this was just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for learning of <unk>
This is <unk> <unk> <unk>
It can bring new <unk> into the <unk>  <unk> by just <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it <unk> by <unk> and it can <unk> the <unk> with each other,  <unk> <unk>
<unk> and so his own story.
<unk> <unk>
<unk> It's a story with an open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I will show today  Is a <unk> and <unk> <unk>  that we have <unk>  where any <unk> <unk> is <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use is to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern through the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  <unk> are <unk> on the entire <unk>
Let's take a <unk>
<unk>  <unk> We're starting with a <unk> <unk>  <unk> in two <unk> to a first <unk> <unk> <unk> by an <unk>
Now I'm going to <unk> the <unk>
<unk>  <unk> Now <unk> I <unk> a little <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> <unk> so I can <unk> the effect of <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now <unk> I <unk> the <unk> to the <unk> for some more <unk>
<unk>  <unk> I can <unk> the pattern <unk> while it <unk>
I mean, I <unk> <unk> <unk> so <unk> but I can <unk> <unk>  it was <unk> and <unk> <unk> like I want to <unk>
<unk> the <unk> of the whole <unk>  by <unk> <unk> <unk> to left <unk>
Thank you.
As you can see,  <unk> my <unk> to <unk> new <unk> <unk>  which are better <unk> in the way our brain and <unk>
And today had me time to show you one new <unk> in this <unk>  with some <unk> that we are developing in the <unk>
The thought I want to talk about <unk>  is that this is just the <unk> to a whole new generation of <unk>  <unk> the information to our world  as we want.
I thank you from <unk>
I look at it to talk to you all the time.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life <unk> I've been <unk> of <unk> and I don't think that's going to change in the <unk>
<unk> something <unk> happened   in my life and <unk>  which I had to <unk> my <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> to my <unk> work  <unk> the whole world was about <unk>  and an international <unk> <unk>
And the result is that people <unk> me and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where -- <unk>
People come to me and ask <unk> <unk>  <unk> you don't <unk> that you will never be able to <unk>
<unk> you don't <unk> your entire life <unk>  but never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk> <unk>
<unk> that would be <unk> But I remember me <unk> <unk> 20 years ago -- I was when a <unk> --  if I told me that I wanted to be <unk>
People said, <unk> don't <unk> you <unk> <unk>
<unk> you are not <unk> to <unk> that <unk> <unk>
<unk> you don't <unk> your life to this work on <unk>  without any <unk> <unk>  and that you will die on the <unk> of your <unk> <unk>  and that you're <unk> in the <unk> of your <unk> <unk>
<unk> in that <unk>
In <unk> my answer to the questions that <unk> <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I also think of a lot of other things <unk>  you don't want to know what <unk>
For example, and other <unk> things.
But I am <unk>  question for the last time I do it <unk> where that fear <unk>
Is it <unk>
Is it <unk> that somebody is <unk> <unk> <unk> to be the work that they are <unk> to their <unk> on the <unk>
What is it so <unk> of creative <unk>  that we're <unk> to make the <unk> of it on the <unk>  something that work in the <unk> doesn't work.
You know, you take my <unk> He was <unk> <unk>  and I don't <unk> that there was in the 40 years that he ever asked him if he was not <unk> for him, or he was not <unk> for it.
So <unk> <unk> how is it with your <unk>
No, not not about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> by the <unk> <unk> <unk> <unk>
<unk> well, they have such a <unk>
Not just <unk> other creative people --  <unk> <unk> the <unk> <unk> <unk> are pretty <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of these kinds of <unk> we don't look at <unk>
We all heard about <unk>  and we've heard it with <unk> all <unk>
The <unk> thought is that <unk> <unk> is <unk> connected to <unk>  and that a <unk> will lead to <unk>
So I want to <unk> everyone here today --  can you <unk> with that idea.
Do you know that <unk>
Because now I think of <unk>  I don't think it's not a <unk> <unk>
I think it's <unk>
And also even <unk>
I wouldn't like to see this century, as well.
We can <unk> creative <unk> a lot better to live in <unk>
I know it was for me, in my <unk>  <unk> would be to live in this <unk>  particularly <unk> <unk> to live in that dark thought it would be for that dark <unk>
<unk> the <unk> <unk> in which my <unk> are <unk>
<unk> <unk>  I'm still <unk> <unk> years of <unk> years.
I can <unk> <unk> <unk>
<unk> will all the things that I still <unk>  by the <unk> of the <unk> of the <unk> <unk> <unk>
We're here with friends to <unk> under <unk> so I can <unk> it <unk>  <unk> my biggest success all that I <unk>
<unk> what a <unk>
If you go to think, <unk> you know it <unk>  <unk> at nine <unk> on the <unk>
So I don't want that.
I would rather <unk> <unk> work that I <unk>
The question is, <unk>
After all, I started thinking <unk> <unk>  I can only <unk> <unk> I can only <unk> with  if I have a <unk> in the process of <unk>
I have to write on the <unk> <unk> <unk>  between <unk> and my <unk> <unk> fear  <unk> for the <unk> on my <unk> <unk>
I've spent the last year looking at ways to do that.
I'm in history <unk>  <unk> and I've <unk> in other <unk>  to see if others may have found a better way to help people go  to help help help <unk> <unk> creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> up, because it's a long and <unk> story.
<unk> of the old <unk> and <unk> <unk>  <unk> people don't know that <unk>  <unk> was <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> was a <unk> <unk> place to human <unk> <unk> and <unk>
The <unk> <unk> <unk> this <unk> of <unk> <unk>
<unk> <unk> <unk> he had a <unk>  who <unk> him <unk> words
The <unk> had an <unk> idea.
And in them <unk> such <unk> creative mind <unk> a <unk>
The <unk> is that the <unk> <unk>  with a <unk> <unk> <unk>
In their <unk> a <unk> <unk> was a kind of <unk> <unk> <unk> <unk>  which was <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> was <unk> the <unk> was <unk> <unk>
<unk> <unk> <unk> to work.
<unk> That's exactly the <unk> I was talking about <unk>  the <unk> <unk> against the results of your work.
Everybody knew how to know how to do that in his work.
The <unk> was <unk> in <unk> <unk> -- for example, to <unk> much <unk>
If you were <unk> you didn't get all the <unk> for all <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work is <unk> than <unk> that not just <unk>
Everybody knew you had a rather <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
Then the <unk> <unk> and everything <unk>
There is a very new <unk>  the individual human is the <unk> of the universe  and is above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history.  was about <unk> that they were a <unk> <unk> <unk>
I have to say that I have to <unk> a big <unk>
To make one <unk> <unk>  <unk> to believe that he or she is it <unk>  the <unk> the source of the <unk> <unk>  of everything that <unk> <unk> and the familiar <unk> is something much for a <unk> human <unk>
Do you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk>
And I think this is the <unk>  the last 500 years much <unk> <unk>
If that's <unk>  and I think, <unk>  <unk> the <unk> <unk>
Can we do this?
<unk> we <unk> at a <unk> <unk>  of the relationship between the human and the creative <unk>
<unk> not <unk>
<unk> we can <unk> <unk> 500 years of <unk>  not <unk> in a <unk> <unk>
<unk> in the audience are probably <unk>  <unk> <unk> scientific <unk>  with some of the idea that <unk> <unk> <unk> <unk> with some <unk> work on the <unk> to <unk> <unk>
It doesn't seem to me that <unk> you all <unk>
And yet I <unk> it <unk>
Why <unk>
Why should we not have that thought <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that is <unk> in the creative <unk>
Everybody who has something to do it.  -- in fact, all the <unk> here --  knows that the process doesn't always know <unk>
It almost <unk> <unk>
I <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> entire life <unk> she <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> <unk> <unk> <unk> she felt a <unk>  over the country.
It was, as if there was a big <unk> <unk> air came <unk>
<unk> <unk> <unk> than <unk> across the country to <unk>
She felt that the <unk> <unk> <unk> started <unk> <unk>  <unk> and knew her at that time only <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> by the <unk> <unk> and they had to <unk> as quickly as possible.
When the <unk> <unk> <unk> came through her <unk>  was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> them, but don't <unk> the <unk>
On that <unk> it <unk> by her <unk>  <unk> <unk> about the <unk>  -- in her words -- in her words -- looking at another <unk>
And also, there were <unk> --  -- I think of the story of the story --  that they <unk> the <unk> <unk>
And then she was in house looking for <unk> and <unk> and <unk> and <unk> it <unk> through her <unk>
<unk> at that time she had a <unk> <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk> out of the <unk>
She <unk> it at his <unk> <unk> <unk> <unk> and <unk> it back in her <unk>  while she <unk> it.
And in those <unk> <unk> <unk> was <unk> in <unk> <unk> in <unk> <unk> <unk>
When I thought about that <unk> I -- what <unk>  so <unk> my process was <unk>
This is how my creative process is not a <unk>
I'm a <unk>  <unk> every day on the same <unk> <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I did this experience experience in the <unk>
You will also know it will know it,  that feeling that there are creative ideas in your <unk> from a source  that you can <unk>
So what is that for <unk>
How can we use it without that we <unk>
<unk> in a way that is <unk>
The best thing that I can <unk> to <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life has been <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk> creative <unk> in the <unk> <unk>  that <unk> in <unk>
With the <unk> <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was so <unk> he heard about that <unk>  a <unk> <unk>
The <unk> <unk> <unk> like <unk> that <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it wasn't going to be <unk>
He had no <unk> no <unk> <unk> <unk>
The <unk> <unk> took back to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then it <unk> me <unk>
I'm not <unk> <unk> I can <unk> it.
But he didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> <unk> <unk> you can't see that I was <unk>
<unk> you really realize that I can now <unk> a <unk>
If you really want this <unk> is coming up with you later even <unk>  if I do you have time for you.
If not, somebody else <unk> <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk> <unk> process very different. And from that moment the process very different.
The work itself is still <unk> with the known <unk> dark <unk>
But the <unk> <unk> that <unk> process in him <unk>  <unk> when he <unk> <unk> from the <unk>
It <unk> it was too close to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to <unk> <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that not quite <unk> <unk>
That story has changed my way of working <unk>
I've already <unk> of <unk>
I was in the middle of the <unk> <unk> <unk> <unk>
And at some point I was in <unk>
You know that <unk> your work is not <unk>  and you think it's being a <unk> <unk> <unk> <unk> <unk>
Not just <unk> really <unk> <unk>
I wanted to <unk> the whole project that was <unk>
And then I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk> <unk>  we know <unk> that if this book is not <unk>  than it is not just by me.
You can see that I <unk> everything in <unk> which I <unk>
That's not what you can <unk>
If you think it will better <unk> you have to come and do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> <unk> it comes here.
<unk> ago, in the <unk> <unk>  people <unk> together to <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something happened <unk>
One of those <unk> <unk> <unk>
You know, you know what I mean by by <unk>  you've ever seen something like this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything but the thousands of <unk> <unk> <unk> <unk> but now <unk> <unk>
<unk> he was no longer just like a <unk>
In <unk> under <unk> <unk> <unk> it <unk> it.
A <unk> <unk> <unk> him.
When something like this <unk> <unk> people knew what it was  Then they started <unk> them to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was for <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought these <unk> with with with it.
The <unk> is <unk> through <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
That you hear today is still with <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  <unk> <unk> <unk> <unk> <unk>
At that moment, he's a little older man with <unk> <unk>  who may never be to such a <unk>
Maybe never <unk> <unk> <unk> <unk>
What do it now with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> you don't <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that if you <unk> them for a <unk> <unk>  of a <unk> <unk>
When you're ready to get <unk> they <unk> to somebody else.
That's how <unk> <unk> everything.
I <unk> <unk> that thought to <unk>
And the last months I've worked on a book --  which is going to <unk> The book where many <unk> for <unk>
The <unk> of that <unk> <unk>
If my mind <unk> with me <unk>  <unk> <unk> I keep the same <unk>  <unk> not <unk> <unk>
<unk> just your work.
<unk> just do you do <unk> whatever it is.
If you <unk> <unk> <unk> <unk>
If the <unk> <unk> that's <unk> you <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> source --
<unk> that <unk> <unk> <unk> <unk>
And <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've been talking about some of these <unk>  about human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk> new <unk> of <unk>
We actually <unk> from a new <unk>  we were biology <unk> <unk> and now we're trying to go from that digital code to a new <unk> in biology  with the <unk> and design <unk>
So we always have <unk> to ask the big <unk>
<unk> <unk> is something that I think is something that I think much <unk>  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now <unk> <unk> 20 years of <unk>
When we <unk> the human <unk> <unk>  to the <unk> of the <unk> world of the <unk> <unk> to the digital world of the <unk>
Now we can <unk> we can <unk> life <unk>  or can we live <unk> <unk>  from this digital <unk>
This is the map of a little <unk> <unk> <unk> <unk> <unk>
And we can <unk> <unk> or  we can get to a <unk> <unk>
We can look in the order of 100 <unk> of the 500 or <unk> that are there <unk>
But if we look at the <unk> <unk>  is that <unk> is simple <unk>  compared to the <unk>
<unk> me this is <unk>
But if we look at all the genes of all the genes per <unk>  is the very <unk> that this was a <unk> <unk> <unk>
So we decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk>  so we could <unk> the <unk> <unk> a few of the most fundamental questions.
And so we started with <unk>  <unk> we started a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never have before.
And, if we do that, can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> is <unk> <unk> <unk> <unk>
Our ability to write the genetic code  <unk> is pretty <unk> <unk>  but is <unk>
And our last <unk> it would be <unk> at this moment of <unk>
We have over over 15 years ago with <unk>
There were a number of <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard to <unk>
There are <unk> <unk> in the world  <unk> little pieces of DNA <unk> <unk> <unk> to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk>
So we had to make a new <unk>  for the <unk> of these little pieces and <unk> the <unk> of all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part started when we started a <unk> piece of chemical <unk>  in the bacteria <unk> and the <unk> genetic code <unk>  and <unk> <unk>
The <unk> particles were <unk> in the <unk> <unk> <unk> <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she <unk> that <unk> but <unk>
They <unk> more than you.
So we think this is a situation  where the software can build its own <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that has to be very <unk>
When we first saw this <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> we found after <unk>  30 <unk> If we had the original <unk> <unk> <unk>  than it wasn't able to <unk>
<unk> of the design is the design of <unk>  that are <unk> long <unk> <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk>  that we need to design so that they can go together.
We <unk> <unk> <unk>
Maybe you have <unk> that we stop in <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  -- that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk> <unk>
We have this pieces of <unk>  that we can <unk> them with <unk>
There are <unk> that they put together and put together together.
And we started <unk> pieces of <unk>  <unk> with pieces that were five to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could <unk> them because we want to create a process that is very <unk> --  that will you see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
When we get to the really big <unk> <unk> --  over <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That <unk> the <unk> of all the modern <unk> <unk> of <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk> <unk> <unk> <unk> <unk>
That you see in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> hours later he <unk> it <unk>  in <unk> <unk> <unk> as it was first time.
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely certainly that there can find in the space <unk>  that can <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> that there is a lot of them in there <unk>
Here's a <unk> <unk> of the <unk> <unk> we made with this <unk> -- actually only <unk>  with the right design of the pieces that we <unk> them in <unk>
<unk> causes them to <unk> <unk>
This is not a <unk>  This is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> taken over a period of six <unk>
This is the <unk> we <unk> <unk>
This is over <unk> <unk> of genetic <unk>
It's the biggest <unk> <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were going to <unk> it with a <unk> <unk> without <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus it's pretty <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk> <unk> <unk> like <unk>  you <unk> just <unk> the <unk>  and it does it <unk> another  and that's what you know when it <unk>
<unk> the <unk> is <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> from a <unk> of <unk> to a <unk>  and can <unk> it.
We have a <unk> <unk> of a <unk>
These are about as far from each other, when people and <unk>
We <unk> some extra genes to <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> <unk> here --  the new <unk> was in the <unk>
We even thought it was going to get to come to <unk>  but we were trying to <unk> the process that <unk>
This is a <unk> <unk>
We all kinds of <unk>  that have a second <unk> <unk>  which have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People who are <unk> evolution -- like one <unk> <unk> <unk> <unk>  not very biology <unk>
There are <unk> that <unk> are <unk> <unk>  that are really <unk>
It <unk> that in <unk>  <unk> <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and it was <unk>  the other <unk> as strange <unk>  <unk> <unk> it up, and so we <unk>  just the cell with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time --  <unk> all the <unk> of the <unk> <unk> and changed completely in the new software <unk> -- based on the new software that we had in <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic code was exactly where it has <unk>
This is <unk> as <unk> <unk>  but we're in <unk> by changing the software to change the software of <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  -- this is <unk> on <unk> billion years of <unk>  and I <unk> that we might be almost a new version of the <unk> <unk>  where there are big <unk> on this digital <unk> in this <unk>
Why would you do it?
I think it's pretty clear if you look at what it is.
We're going to <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> it in my <unk>  I was born in <unk>
There are now three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have trouble trouble with <unk> <unk> <unk> water,  <unk> <unk> <unk> <unk> <unk>
And that is <unk> to do that for <unk>
We use five billion <unk> <unk> <unk>  over 30 billion <unk>
That's 100 <unk> a day.
When we do biological <unk> in <unk>  or any process of <unk> that is going to be a huge <unk>
And of course, there's <unk> of course, <unk> of the <unk>  <unk> <unk> in the <unk>
<unk> all our global <unk> we have now --  a <unk> <unk> with about 20 million <unk>  and that I would like to think of the future.
The <unk> had a <unk> of <unk> <unk> and look at the <unk> that is <unk> out of <unk>
We are <unk> <unk>  by a biological reality   because of our <unk> <unk>
We now have <unk>  <unk> <unk> <unk> <unk> <unk>
We now have the ability to build a big <unk>  which can make a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> or <unk> <unk> <unk>  to <unk> <unk> or <unk> <unk> <unk> new <unk>  than we can <unk> with a little <unk>  we can <unk> with a small <unk>  <unk> we can do with a small <unk> <unk> <unk> <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk> <unk>  that we're working on so that you can actually go in  and a new kind of <unk> on the <unk>
We don't know how it will look like.
We know exactly how their genetic code <unk>
We are now <unk> on <unk> <unk>
<unk> you've seen your <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like <unk> or different kinds of <unk>
But the only way that we think of the <unk> can <unk> <unk> and <unk> the <unk>  the <unk> higher and the <unk>  is when we start start with CO2 as his <unk>  and so we are <unk> <unk> that we're <unk> cells to <unk>  and think we think about the first generation of <unk>  and we think we have the first generation <unk> within about 18 months of <unk>
<unk> and CO2 is one <unk> --  -- but by our <unk> <unk>  we have all sorts of other <unk>
This is a <unk> that we <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> as <unk>
We are at the <unk> we can take <unk> <unk>  which is <unk> <unk> <unk> <unk> can be <unk> to <unk>  where it <unk> CO2 is <unk> to <unk> this process.
So in a <unk> <unk>  we think we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --   <unk> <unk> <unk> <unk>
Yeah. If you can't do this at TED <unk> where <unk>
A important <unk>
But we're also working on using this <unk> <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always walk just something about the <unk> <unk> <unk> <unk>
I think that can change  by <unk> <unk> <unk>
Here you see what the future can look like to the <unk>  because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and eventually <unk>
We're still <unk> far away from the <unk> of people.
Our goal is that we make a chance of <unk>  to survive long enough to survive that perhaps <unk> Thank you very much.
What I want to show you <unk>  is the <unk> of a new technology  that we <unk> in a <unk> <unk>  about a year ago. This is <unk> is <unk>
And it's an environment in which you <unk> or <unk>  <unk> <unk> visual data can work.
<unk> <unk> <unk> to digital <unk> to digital <unk> and <unk> <unk> <unk>  <unk> and <unk> and <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is a <unk> camera <unk>  but this is a <unk> of the <unk> of <unk>  and is in the 300 <unk>
It all doesn't matter  because the only thing that the <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> Every <unk> is a <unk>
To <unk> that it's really <unk> and no <unk>  we can do something like this, to show  that really <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk> <unk>
Every big <unk> is the beginning of a <unk>
This gives you the real <unk> and the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something like <unk>  with the <unk> of this <unk> of The <unk> <unk>
We have a <unk> <unk> <unk> <unk>  -- much higher than a normal <unk> --  -- and we have extra information.
If you want to see the <unk> of this car <unk> you see the here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really really really make sure that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not <unk> <unk> <unk>  and other kinds of <unk> -- not need to be <unk>
Of course, <unk> are one of <unk> <unk> <unk> for a technology like <unk>  I will not <unk> <unk>  except for us <unk>  except for us to this <unk> even much <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This is a project called <unk> <unk> <unk>
One of them is <unk>  and the other is a very beautiful piece of <unk> <unk> <unk> <unk> to the <unk> of <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> It's a beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, we see <unk>  that we <unk> through the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk> in this.
The <unk> <unk> have <unk> these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are.  <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> and all these things are <unk>
I don't know sure if there's time to show any other <unk>
There are still many <unk>
I want to show you one of the <unk> <unk> --  and this is from an early <unk>  that we got <unk> this <unk> -- to the <unk> which I have in my head   I have the <unk> power of this <unk>  <unk> the <unk> of the <unk> on our <unk>
We had to take the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> in <unk>  and you get images of people in <unk> and the <unk> and <unk> and <unk>
And each of these <unk> <unk> gives a <unk> <unk>  which is part of this <unk>
And so these are all <unk> <unk>  that are <unk> in this way.
And we can <unk> in simple <unk>
<unk> I never <unk> to know I had <unk> to work in <unk>
It's so <unk> to be so <unk>
I believe you can see that this is <unk> <unk> <unk> <unk>  everything from <unk> to <unk>  a big number of <unk> <unk> in this <unk>
I'll try to find some strange <unk>
There are so many <unk> <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here they are.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do here is to really do things with social <unk> This is now using the data <unk> <unk> <unk> --  of <unk> on the <unk> Earth on the <unk> --  of <unk> on the <unk> Earth <unk> -- and <unk> that everything to do
All these <unk> are <unk> with each other, and <unk> together a whole  which is bigger than the <unk> of the <unk>
So you have a model that all the Earth <unk>
<unk> this is like a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> it, and which is also the grow for the people who use it.
Their own pictures are <unk> of <unk> that somebody <unk>
If any of these <unk> would like to <unk> all of these <unk> <unk> <unk> <unk>  <unk> with all that <unk>  <unk> with all that <unk>  and I can use it as a access that space,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk> <unk>  <unk> a kind of <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> model of any interesting place in <unk>  that is not just <unk> <unk> and other <unk> is <unk> but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> that what makes your software software <unk> to a day, in the next <unk>  all the images that are <unk> by everybody in the world can <unk> together.
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> <unk>
And it does it do it <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that a lot of these <unk> <unk>
When you look at the <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is to all your <unk>
And then the number of <unk> <unk> <unk> <unk> <unk> <unk> It's a <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk> <unk> <unk> <unk>    that <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  who are <unk> the old <unk> <unk> their past <unk> in the <unk> <unk>  that <unk> their past <unk> in <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk>  or that the <unk> of <unk> still with meaning <unk>  or that in the <unk> <unk> still make <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which is just <unk> <unk> but only one <unk> the <unk> <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So not a <unk> <unk> that we all have <unk> <unk> <unk>  and <unk> and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> that is the <unk> in the <unk> <unk> on <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  the <unk> in <unk> <unk>  the <unk> in the <unk> <unk> <unk> --  This is the man who I <unk> by the <unk>    -- or a <unk> <unk> on the <unk> of <unk>
<unk> the <unk> of the world.
They all learn that we can think of them is that we can think,  <unk> us can <unk> on the Earth.
If you think about it, you can just give <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet is <unk> and for her as important is that biological <unk> is the <unk>
This cultural <unk> you can imagine <unk>  if you have a <unk>
The <unk> can you <unk> as <unk> <unk> <unk> <unk>  ideas, <unk> <unk> and <unk> <unk> and <unk> that are <unk>  by the human <unk> since the human <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all of us as <unk>  and all that we can be as <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk>  is the <unk> <unk> <unk> <unk> and still in much larger <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the point of all species are at the point of <unk> because that is simply not true.
And the most <unk> <unk> <unk>  not even <unk> in the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everyone there was <unk> <unk> <unk> <unk> <unk> on the Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> of <unk> <unk>
From that <unk> <unk> is <unk> today --  half of them are not <unk> in <unk> <unk>
They don't <unk> <unk> <unk>
<unk> <unk> <unk> <unk> a change <unk>  that they are already <unk>
Is there something more <unk> than <unk> by <unk> <unk>  the last of your <unk> to be your language <unk>  no chance to <unk> the <unk> of the <unk> by giving the <unk> of the children <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks somewhere in <unk>  because every two weeks of <unk> <unk> <unk> and a older <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Some of you are saying,  <unk> the world are not better place -- if we all have the same language <unk> I said, <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> your <unk> <unk> how it would be <unk>  not your own <unk>
So what I want to do today is to <unk>  is you <unk> in a short journey of the <unk> <unk> <unk>
<unk> of us <unk> that when I talk about  <unk> other ways of <unk>  I also really also really other ways.
<unk> this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> is right now <unk> to the <unk> <unk> <unk> where the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  <unk> <unk> <unk> is <unk> <unk> <unk>  you have to <unk> somebody who <unk> another language <unk>
This has its <unk> in the <unk> <unk> <unk> <unk> but the special <unk> in their <unk>  where six or seven <unk> are <unk> <unk> in this <unk> <unk>  but never <unk> a <unk>
They simply listen and they <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> tried to <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the air <unk> they <unk>  <unk> of <unk> <unk> our <unk> <unk> <unk>  where they <unk> that this <unk> had never seen  <unk> a <unk> <unk> <unk>
They <unk> the <unk> <unk> <unk> and they tried to <unk> the shape behind the <unk>
When they didn't <unk> they <unk> the <unk> <unk> them <unk> <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but the <unk>
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> back to eight <unk> <unk>  where we <unk> two <unk> of course, <unk>
When we <unk>  But when we <unk>  <unk> they <unk> that one man ever <unk> <unk>  But at the same time, <unk> <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> to 40 <unk> <unk> <unk> and tell what <unk> was it was <unk>
<unk> I got a <unk> <unk> <unk>  when my <unk> was asked me  if I wanted to go to <unk>  <unk> <unk> the basis of the power of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> like his <unk> <unk> <unk> <unk>
To understand these things that <unk>  that is not a <unk> of <unk>  of <unk> <unk> <unk> that is not a <unk> of black <unk> that is not a <unk> of black <unk>
It's <unk> a <unk> <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> <unk> <unk>  from the <unk> <unk> that Africa <unk> <unk> <unk> of course, they had no <unk> <unk> <unk> they had this <unk>
<unk> is simply the <unk>  of these <unk> religious ideas, <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so <unk>  is the living <unk> <unk>  between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> from under the <unk> <unk>  <unk> <unk> on the <unk>  which is <unk> of the living <unk> <unk> <unk> <unk> so that during that <unk> moment is <unk> as <unk>
So <unk> <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  <unk> the body <unk> <unk> in <unk>
From all the <unk> that I've ever <unk> with it,   a <unk> <unk> <unk> <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  which is above the <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they become <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> <unk> <unk> in their <unk>  if they are three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years  <unk> <unk> to <unk> the nine months <unk> them after <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> to speak to way in the <unk> of the big <unk>
These whole time --  <unk> are the <unk> values that <unk> the <unk> <unk> in <unk> that <unk> only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in state of <unk>
These <unk> <unk> <unk>  with the day they have to go to outside and first of all, if they're <unk> <unk>  a <unk> <unk> <unk> <unk> on that <unk> moment of <unk>  of the first <unk> <unk> as the <unk> <unk> <unk>  of the <unk> <unk> with her <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know? It's like I <unk>
It's <unk> <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
<unk> to them <unk> we are the <unk> <unk>  that are responsible for the <unk> of the world.
At this point, it's being <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we often get <unk> to <unk> <unk> and the old <unk> of the <unk> <unk>  a idea that's <unk> in its <unk>
Or we <unk> <unk> to and say to this <unk> is closer to the Earth than <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk>
For both of them is very little space <unk> in the <unk> of <unk> <unk> or in the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> but on a lot of <unk> <unk> <unk> <unk> is <unk> but on a lot of <unk> <unk>  by a lot of <unk> <unk> <unk> because the human <unk> has only <unk>
What does that <unk>  It means that a little child in the <unk>  which is <unk> with the <unk> that <unk> the mountain a <unk>  that will be <unk> or her <unk> <unk>  a fundamental human <unk> will be <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or it's the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> the <unk> <unk> <unk> <unk>
I'm <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
That made me another human human <unk>  than my friends of the <unk> <unk>  and the <unk> <unk> of <unk> <unk>  and the <unk> <unk> <unk> of the <unk>  and the <unk> <unk> <unk> that <unk> in the <unk> of the world <unk>
These <unk> are important to be <unk>
If you start with the idea of these <unk> different <unk> can <unk> <unk> your beginning to get to <unk>  for some of their <unk> <unk> <unk> these <unk>
It's a picture I <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk> <unk>
What <unk> is so <unk> <unk>  is not just the <unk> <unk> <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  <unk> <unk> and <unk> in <unk> <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> powerful <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  <unk> of different kinds of <unk>  that are <unk> <unk>
That is <unk> your <unk> in <unk>  <unk> <unk> <unk> with <unk> <unk> <unk> <unk> to <unk> countries on a sea of <unk>  This is not <unk> <unk> of the <unk> <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk>  by <unk> of <unk> in <unk> in <unk>
I <unk> that these <unk> were not too <unk>  if <unk> the effect is <unk> <unk>  no one is <unk> at home.  <unk> <unk> are not <unk> <unk>  <unk> are not <unk> in <unk>  because they are <unk> of their <unk> by a <unk>  in the human <unk>
They can only be <unk> with something  that <unk> the <unk> of <unk>
The <unk> is <unk>  that the <unk> in the <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk> <unk>  How can do this <unk> in a <unk> of <unk> <unk>   <unk> <unk> species <unk> <unk> all kinds of <unk>             How <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> as <unk> is <unk>
The <unk> say, <unk> plants plants are <unk> <unk> <unk>  What does that mean  This <unk> has <unk> <unk> <unk> <unk> <unk>  that they can <unk> all the <unk> <unk>  that would be <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you could say something of <unk>
You know all <unk> I said, <unk>
<unk> turns out all <unk> <unk> species in a night with <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,   the problem is that even those under us <unk>  <unk> <unk> <unk> <unk>  but <unk> to a <unk> in the history of <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> to a <unk> in history  while the real world, <unk> our world, <unk>
The truth is that the <unk> century in 300 years -- not <unk> to be <unk>  or <unk> <unk> <unk> <unk>  but rather rather like the <unk> in which we <unk> in it and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the planet.
All <unk> <unk>  <unk> of a <unk>  <unk> of <unk>
<unk> in the problem is not the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> as the <unk> as the <unk> <unk> as they were <unk> their <unk> and <unk>
It's not change or technology  <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> <unk> face of the <unk>
Where you can look in the world,  you'll <unk> that it's not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> are <unk> by <unk> forces  <unk> by <unk> <unk>
<unk> this is about the huge <unk> <unk>  <unk> in the <unk> of the <unk>  a <unk> <unk> <unk> which is <unk> and with the <unk> generation in <unk> <unk>  and now <unk> <unk> to <unk> and <unk>  on the <unk> <unk> where you can see that the <unk> itself with <unk> <unk>  and <unk> that half of <unk> <unk>  <unk> <unk> <unk> to <unk>  <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk> <unk>  the <unk> <unk> that are <unk> <unk>
Or if we go to the <unk> <unk>  <unk> where I do a lot of <unk>  <unk> you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> is not just <unk> but is in areas even <unk>  of a <unk>
The pain of <unk> is not too <unk>  until you <unk> it in the <unk>
I have a young <unk> <unk> <unk> miles of <unk> <unk> <unk> in <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about.
<unk> <unk> <unk> <unk>  <unk> million people <unk> <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the basis of that he was <unk> <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people are <unk> in <unk>
His mother was <unk> <unk>  because she was <unk>
He was the <unk> <unk> <unk> when he was two <unk>  because they didn't <unk> with her <unk>  because they didn't <unk> it.
The <unk> that <unk> <unk> <unk>  was in a <unk> <unk>
And one day they <unk> per <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> mind is something to <unk>
And finally, it turns up to a <unk>
<unk> we live in a <unk> world of <unk> <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> said to her death  that she <unk> <unk> <unk> <unk>
We wouldn't just <unk> the human <unk>  <unk> <unk> to a <unk> <unk> <unk> <unk>  but we would also <unk>  but we would <unk> <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species of  is only about <unk> years on Earth.
The <unk> <unk> <unk> <unk> our <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  when the <unk> of the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we <unk> a <unk> by <unk> <unk> <unk>  <unk> 10,000 years ago, ago, ago, <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern <unk> of the modern world is still <unk>
This <unk> history doesn't give me the idea --  that we have all the <unk> to all the <unk>  that <unk> the next <unk> to us.
If the <unk> <unk> of the world  to <unk> the meaning of <unk> <unk> <unk> <unk> to them with 10,000 different <unk>
And it's in that <unk> that <unk> we'll be able to figure out the possibility of what do we <unk> a <unk> <unk>  that <unk> everything in the work that <unk> <unk> and all the <unk>   that <unk> can <unk> all the <unk> <unk> There are <unk> of <unk>
This picture I was at the <unk> point of <unk> <unk> <unk> <unk>  when I was <unk> on <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government has not been <unk> <unk>  for the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it use of it.
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> he <unk> it like a <unk>
He brought a <unk> <unk> on the <unk> <unk>
When the <unk> was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>     <unk> in many <unk>  <unk> is <unk> for the <unk> of the <unk>  <unk> <unk> in the world.
In <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> the entire <unk> back of  a piece of country <unk> than <unk> and <unk>  It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk> <unk>  <unk> to her people can <unk>
<unk> I think it's clear that it's <unk>  <unk> for whom is <unk> to  this <unk> of the world is <unk>  that they actually don't go very far <unk>
They're <unk> <unk>
They are <unk> of the human <unk> <unk> <unk> <unk>
What we eventually do with National <unk>  is <unk> of the idea that <unk> never <unk>
We think <unk> --     We think that a <unk> <unk> is not <unk> but we believe that stories can change the world,  <unk> <unk> we probably the best <unk>  in the world -- our <unk> is <unk> million times a <unk>  <unk> <unk> <unk> in <unk> <unk> <unk> and our <unk> <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to the <unk> with our <unk> <unk> <unk>  <unk> <unk> <unk> by what he <unk> so <unk>  <unk> <unk> the most important <unk> <unk>  <unk> is going to <unk> the most important <unk> <unk>  that we can find a way to find a <unk> in <unk>  <unk> that we can find a world and <unk>
where all <unk> of all <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I also try to explain some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> <unk> as <unk> <unk>  To get the <unk> of our <unk> at the highest level  we need to <unk> them as much of individual <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> we are in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> <unk> in our society that no one would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in my <unk>  <unk> <unk> different <unk> <unk> <unk> and <unk> different <unk>
<unk> you can make <unk> <unk>  for you to make <unk> <unk>  in case there between that <unk> species for you in the <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And if you look at that <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems --  <unk> <unk> from that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young was a young young <unk>  you could all <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> <unk> that it never <unk> the <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  -- <unk> with <unk> <unk> and <unk>
<unk> did not see this model in the <unk>  but you can see there are <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't too much <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is these <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States is not <unk>
No, you go to the <unk>  and she says, <unk> can do <unk> <unk> <unk> <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me, what would you <unk>
And the <unk> says, <unk> I'm <unk>
And then we call <unk> <unk> of the <unk>
That sounds really <unk>  but means that the <unk> <unk> <unk> of <unk>  <unk> of somebody with <unk> <unk> of <unk> --  to a <unk> somebody who <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Why <unk> if we can't <unk> them.
Because they think we <unk> the next <unk> our <unk> <unk> <unk> to ask for other <unk>
Our <unk> <unk> <unk> of our <unk> <unk>  is now <unk> to <unk>  as you can see on this <unk>
Our <unk> is <unk> to <unk> our <unk>
We think we think of ourselves -- so often we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
There has been a time that almost everybody <unk> from the <unk>  that you can <unk> <unk>  and then then as quickly as possible.
The only <unk> choice was with <unk>  not when and what you <unk>
Now almost everything is the <unk>
I teach <unk> <unk> <unk>  I <unk> percent less <unk> than <unk>
They are not <unk> <unk>  or <unk> <unk> <unk>
No, they are <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> with that, first <unk> or a <unk>
These are <unk> <unk> questions.
They go through to them, and they have an answer  <unk> as this means they don't <unk> all their <unk> <unk>  and therefore not <unk>
And they have <unk> They are important <unk>
And then we come to work at <unk> just about  that technology <unk> us to work every single single single <unk> of every day where the world -- except in the world -- except in the <unk> <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> is doing it.
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that <unk> huge <unk> <unk> <unk> <unk> in work we are <unk>  <unk> time <unk>  whether we're going to work on <unk>  or <unk>
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> to the other <unk>  and perhaps our <unk> in the other <unk>  and perhaps our <unk> in <unk>
And even if they're all <unk> <unk> we are <unk> every <unk> of those <unk>  with all <unk> <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
This is what the world used to be <unk>
There were some <unk> <unk>  but not everything was a <unk> of <unk>
And so the world looks <unk>
The question is <unk> Is this good or <unk>
The answer is: <unk>
We all know what is good about it,  so I'm going to talk about what is bad about about it.
That huge <unk> has two <unk> <unk> <unk> on the <unk>
It's a very <unk> effect of <unk>  that it has been working than <unk>
With so many <unk>  people are <unk> to make a <unk>
I'll give you a very <unk> example of that,  a <unk> <unk> of <unk> in <unk> <unk>
A <unk> of me <unk> access to <unk> of <unk>  a big <unk> <unk> <unk> <unk> <unk> <unk>
She found that  for every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it's <unk> <unk> <unk>  so <unk> to choose  that people just <unk> the choice of  to the next day, and that <unk> <unk>
And of <unk> comes from <unk>
That doesn't mean that only people who have people <unk>  <unk> <unk> <unk> <unk> <unk>  but also that the choice of <unk>  but also that the choice <unk> was so <unk>  that they have <unk> <unk> <unk> <unk> <unk>
<unk> they would <unk> to <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> many <unk> can work <unk>
And I think the world is <unk>
If it's <unk> the <unk> you want to make very <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is -- that we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> are less <unk> with the result of the <unk>  <unk> would be if we had less <unk>
<unk> are <unk> reasons for <unk>
One is that there is a <unk> <unk> for example, from <unk> <unk> <unk> <unk> <unk> that <unk>
You <unk> to <unk> you about that case for another <unk> <unk>
This <unk> <unk> makes you <unk> from your <unk>
And <unk> does <unk> to the <unk> of the choice that you <unk>  even if it's a good <unk>
The more <unk> are <unk> to <unk> <unk> it's to have <unk> <unk>  of <unk> <unk> <unk>
The second reason has <unk> to do with <unk>
Dan <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk> <unk> <unk> you see even <unk> <unk> <unk>  of all the <unk> <unk> <unk>
That makes you less <unk> <unk> with the <unk> that you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is sort of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They're sitting sitting on a beautiful <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my car in front of the <unk>
And he sitting there for two <unk> <unk>  with the idea that he <unk> every day in a great <unk> <unk>
<unk> <unk> <unk> of the <unk> that we have of our <unk>  even if we make a great <unk>
The more <unk> are there  <unk> <unk> to <unk> more <unk> <unk> <unk>
And that <unk> <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and now  and for example, you don't have to <unk> things.
Another point is that you have with any choice  other <unk>
And all of that other has <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> less <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> <unk> to a new <unk>
I almost <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> It <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> and <unk> enough <unk> <unk> <unk> <unk>
After years I went to the <unk> <unk> for a <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> <unk> <unk> <unk>
Do you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> <unk> with <unk>
Do you <unk> something <unk> or <unk> <unk> <unk> And so he went on and so he just <unk>
I was <unk> <unk> And after a <unk> I said, "I want the only <unk> that used to be <unk>
He had no idea which <unk> <unk> <unk>  and so I have a long <unk> all of the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk> <unk>
I had done better by doing all that <unk> I could do it.
But I didn't feel better.
Why? To <unk> this <unk> I <unk> a book <unk>
The reason I didn't feel better with all that <unk>  with all that <unk>  I started to expect the <unk> of a good <unk>
I started without any <unk> because I started <unk> but one kind of <unk> <unk>
And then it turns out that there were different <unk> and one of them would be <unk>
What I was <unk> I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know.
Because in that case you didn't know what I <unk>
In <unk> it's about it.
<unk> was better at the time everything was <unk>
Because <unk> was <unk>  people could still have <unk> <unk> <unk> <unk>
In our modern society we can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but the best we can ever <unk> that's something as good as we <unk>
<unk> we <unk> <unk> <unk>  because our <unk> are <unk> my <unk> <unk>
The <unk> of happiness -- <unk> you all came --  -- the <unk> of happiness is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  -- I <unk> to a woman  that is really <unk>
I don't have with her not <unk> <unk> <unk>
But with less <unk> <unk> has its good <unk>
<unk> When you <unk> a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> out there that turns out to be <unk>  who is <unk>
The answer is just as <unk> That's as <unk> That's as <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have <unk> to <unk>
So when people are <unk>  they <unk> <unk>  they <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but it's a <unk> <unk> <unk> in this <unk> <unk> of <unk> and <unk>  that people have so much <unk> <unk>
And then when they try to <unk> that <unk> for <unk> <unk> <unk> them <unk>
So the <unk> is that we go around <unk> <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> by everybody is <unk>
But that's not it.
It doesn't <unk> <unk> that can choose is better than not can <unk>  but <unk> doesn't <unk> that choice is still better.
There's a <unk> <unk> to <unk> <unk> that I don't know.
But I know we are <unk> for a long time we have to <unk>  that <unk> <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> that <unk> we can keep the best of <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  <unk> we have before, about <unk>  where the problem is not <unk> that there is too <unk> but the <unk> that there is too much <unk>
The <unk> I <unk> here is true with <unk> <unk>
That's <unk> and <unk> <unk>  <unk> <unk> <unk> told you <unk>  that <unk> and <unk> <unk> not <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk>  They <unk> <unk> <unk>
They make our life less <unk>
If some of what people in our society is able to make all those <unk>  was <unk> to be <unk> to countries where people have <unk> to have <unk>  would live <unk> life to be <unk>
<unk> our life would go <unk>
That's what <unk> call a <unk> <unk>
Everybody is better <unk> by <unk> <unk> -- not only poor people --  and that's because of the <unk> of <unk> that we <unk> with us.
<unk> this <unk> If you <unk> this <unk>  <unk> you will be <unk> as a <unk>  <unk> what the fish are going to <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  -- that was my first <unk>
But the longer I think about it,  <unk> I think this fish are <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  don't <unk> you have <unk>
If you <unk> the <unk> <unk> to <unk> <unk>  <unk> you get less <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk> <unk>
This is almost certainly <unk> --  <unk> even for <unk> <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
