<unk> years of the <unk> I see two <unk> to show that the <unk>  that the <unk> <unk> <unk> the last three million years  and <unk> <unk> <unk> <unk>
But this <unk> <unk> the <unk> of this particular problem because it's not the <unk> of the <unk>
The <unk> on the <unk> is in a <unk>  the <unk> of our <unk>
It <unk> from the <unk> and <unk> in the <unk>
The next <unk> I show show me  a <unk> <unk> of what was the last 25 years of what was <unk>
The <unk> <unk> is <unk> in <unk>
As you see it from <unk>
That's the <unk> <unk> <unk>
And the <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>   <unk> that <unk> from the <unk> <unk> here.
In 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there is a very <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the amount of <unk> in the <unk>  that could <unk> if we can <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> all of the water.
<unk> <unk> <unk> <unk> <unk> of the <unk> of <unk>  with a different <unk>
<unk>   <unk> <unk> It's <unk> <unk> or we will be <unk> or we will be <unk>
A reason for the <unk> is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk> <unk>
It's <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  than this <unk> where the <unk>
This <unk> <unk> <unk>
<unk> the other side of the <unk> on the <unk>  <unk> <unk> the biggest <unk>
<unk> <unk> <unk> <unk> that the whole <unk> now now a <unk> <unk>
<unk> <unk> is the <unk> in the <unk>  of the <unk> very <unk> <unk> <unk> with some <unk>
The whole <unk> <unk> for six <unk> <unk> just like <unk>
In the <unk> the <unk> on two <unk>   <unk> there are now new <unk> that a few years ago ago
<unk> percent of the <unk>  <unk> <unk> <unk> of his <unk> of that <unk>
In the <unk> this <unk> the <unk> <unk>  of <unk> for this <unk>
There are now more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk>  of <unk> <unk> <unk> in the <unk> of the <unk>
It comes in the <unk>
And like you could be <unk> the <unk> <unk>
This is <unk> <unk> <unk>  to a <unk> <unk> of <unk>
And the number of <unk> about the whole world  <unk> with a <unk> and <unk> never <unk>
<unk> <unk> more in the last 30 years  than in the <unk> year.
This is completely <unk>
If you <unk> from a <unk> <unk> <unk> <unk>  then you can see what there are <unk>
In the last five years  we have <unk> million <unk> on <unk>  <unk> every <unk> <unk>
<unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> from <unk>  and <unk> <unk>  and <unk> <unk> <unk>   there's a <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> that for 20 percent is <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> it's <unk>
The United States is one of the two  <unk> <unk> with <unk>
And there was a <unk> to <unk> a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last <unk> and where <unk> were <unk>
There is a political <unk>  to the <unk> in our country.
The <unk> and <unk>  <unk> <unk> years of <unk> million dollars to <unk>  <unk> <unk> <unk>  what a <unk>
And this picture was <unk>
<unk> the <unk> was <unk> at me in <unk>  billion <unk> <unk> <unk>
You have it probably in the <unk>
This is the <unk> on one after one of <unk> in <unk>
This is <unk> around the <unk>
One of the <unk> of the <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk>
He <unk> <unk> <unk> <unk>  and he <unk> <unk> that our <unk>
<unk> the <unk> is <unk> with the day <unk>
He <unk> and <unk> and <unk> <unk> their <unk>
Here's a big <unk> of the <unk> in <unk> <unk>
The biggest <unk> of the country is the <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they don't know where they don't know where they don't know where they don't know where they know where they don't know where they know where they don't know where they don't know where they know where they don't know
All <unk> So the <unk> <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> for our <unk>
That's the reason the reason us is to <unk> our important <unk>  to <unk> a <unk> <unk> to <unk>  <unk> for the <unk> and the <unk> of the <unk>
<unk> is not <unk>
We find that the <unk> is --  and it <unk> <unk>
So, you don't make you a <unk> <unk>
Let that but about us to <unk>
<unk> <unk> <unk> <unk> you have a lot of about <unk>
So we <unk> a <unk> <unk> <unk> <unk>
<unk> The <unk> <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the <unk> is the <unk>  <unk> that you see see here.
Look at <unk> this is the <unk> <unk> of the day.
All <unk> <unk> <unk> the <unk> <unk>  with our economic <unk> and  and <unk> that on the <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> the <unk>
The red <unk> <unk> with all these <unk>  our <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
A <unk> to <unk> <unk> <unk> and work to <unk>  a <unk> that us <unk> us and the <unk> of the <unk>
<unk> a solution that <unk> enough to <unk> our problems on our problems on <unk>
<unk> <unk> <unk> <unk>
All of <unk> And the <unk>
<unk> <unk> <unk> <unk>
A <unk> of the <unk> ways to <unk> a end of our <unk> <unk> <unk> that our <unk> <unk> that our planet to <unk>
Man: Here is the future.
<unk> <unk> <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
All <unk> There's a old <unk> <unk> that says, <unk> <unk> <unk> <unk> you want to be <unk>
If you want to go to go to <unk>
We have to <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> back to come with a <unk>  about how that works.
So here I'm <unk> to those who are not <unk>  the biggest <unk> <unk> the biggest <unk> <unk> <unk>  <unk> <unk> <unk>
It has to <unk> <unk>  that were less than a <unk> after a <unk> after the universe  to <unk> million <unk> a <unk>
<unk> <unk> <unk>
This is the <unk> <unk> <unk>
We <unk> from those <unk> <unk> <unk> <unk> <unk>  And this is the the one of <unk> <unk> --  <unk> <unk> --  <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> in <unk>  so you can see the <unk>
In 10 <unk> <unk> we <unk> the <unk> we <unk> the first <unk>
This picture was <unk> by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that all the <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> with a <unk> of the <unk> <unk> <unk>
In other words, when we saw that we saw the <unk>  And we knew that the <unk>  what a huge <unk>
I don't know if this is the biggest <unk> <unk>  or <unk> when somebody went to <unk>  and saw that the <unk> <unk> <unk>
That means that we have a <unk> <unk> <unk> <unk>
A week later, we had a <unk> with the <unk>  what we had to <unk> with this <unk>
That <unk> <unk> <unk> <unk> <unk>   when the <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
They can do it because  <unk> they're <unk> on the <unk>
So on a <unk> <unk>  <unk> than the <unk> <unk> <unk> <unk> that can <unk> <unk>
In one of the <unk> between the <unk> <unk> <unk> in the <unk>  <unk> <unk>
<unk> the <unk> was <unk> <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> that <unk> more than 20 <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them <unk> what we <unk>
We have <unk> when they all <unk>
Now they're back on <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk>  and we <unk> <unk> in <unk> or <unk>  so we can go with the <unk>  so we can go with the universe <unk> of the universe
Now, of course,  that <unk> the <unk> <unk> <unk>  about the <unk> of <unk> <unk> It's <unk>
I think it's so hard that it's so hard to be <unk> and then we go than the fact that we go to <unk> the <unk>
I <unk> the last words of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> this is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk>
I would start with you to <unk> with you to <unk> your <unk>  when you <unk> with <unk>
When you <unk> how you had to <unk>  they <unk> and <unk>  and <unk> it was actually <unk> and <unk> and <unk> with the <unk> <unk> <unk>
<unk> <unk> is <unk>  with the world of the world to our <unk>
If a <unk>  <unk> by the <unk> of <unk> <unk> <unk> --  with my <unk> <unk> and my <unk> <unk> and my <unk> --  I started to <unk> -- if we would be a <unk> <unk> <unk> <unk> <unk> in one <unk>
and <unk> like we can <unk>
This question <unk> <unk> us so <unk> we decided to <unk> a answer to <unk>  by the <unk> of <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk> <unk>
They can be <unk> with the <unk>  they can <unk> their <unk> their <unk> <unk>  and <unk> a <unk> and <unk>
The <unk> is the <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> a example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more <unk> <unk>  <unk> <unk> <unk> <unk> of their <unk> and even even <unk> and even even even from the way we are <unk>  and <unk> different <unk>
I will <unk> with some simple simple <unk>
This <unk> is <unk> to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of <unk>
<unk> <unk> <unk> them will be <unk> for each other.
If they <unk> <unk> them <unk> this  and <unk> <unk>
<unk> <unk> they <unk> and <unk>
We <unk> <unk> that one of the interesting of these <unk>  the <unk> of <unk> <unk> <unk>  like the <unk> of a <unk> as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> for <unk>  and I can use them in a <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to <unk> the <unk>
Here's the <unk> I <unk>   This is the <unk> of a <unk> <unk> by a <unk> <unk>
Here's a <unk> between <unk> and <unk> is a <unk> between <unk> and <unk>
The <unk> is that you have in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> <unk> <unk> <unk>
And after about 30 <unk> it's <unk> <unk>  and <unk> a new <unk> of <unk>
Thank you.
These are some kids on the <unk> <unk>  and I am <unk> and I am <unk> to <unk> and try and try and try to make a <unk>
They were really <unk>
And one of the most interesting interesting things of these <unk>  that people don't need to have <unk>
<unk> what you need to say is <unk>  and they know what they do do do do it.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> that he just the <unk> <unk> <unk>
For him this only <unk>
Here's a <unk> <unk> <unk>
We wanted to <unk> a <unk> for the <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  by the <unk> with that <unk> of the <unk>
Here's the <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it <unk> <unk> and it can <unk> the <unk> <unk> with each other.
<unk> and so his own story
<unk> <unk>
<unk> It's a story with a <unk> <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example I will show here  <unk> <unk> and <unk> <unk>  that we have <unk> <unk>  where we have <unk>  where the <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk> what you want to <unk>
This <unk> can be <unk> in <unk>  so you can <unk> the <unk> <unk>
You <unk> a <unk> <unk> in the <unk> by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They are <unk> on a <unk> and <unk> by <unk>
<unk> the <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at a <unk>
<unk>  <unk> <unk> <unk> <unk> in two <unk>  <unk> in two <unk> to a first <unk>  <unk> by a <unk>
<unk> I <unk> the <unk>
<unk>  <unk> <unk> <unk> I <unk> what <unk>
<unk>  <unk>  <unk> <unk> I <unk> the <unk> <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> I can <unk> it <unk> by the <unk> of the <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> for what more <unk>
<unk>  <unk> I can <unk> the <unk> <unk> as the <unk>
I <unk> <unk> <unk> but I can't <unk> but I can <unk>  the longer and <unk> as I <unk>
And with the <unk> of the <unk> <unk> <unk> by the <unk> to <unk>
Thank you.
As you can see  my <unk> my <unk> to <unk> <unk> <unk> <unk>  that <unk> better <unk> on the way our brain and <unk>
And now I had the time to show you one new <unk> in this <unk>  <unk> with some <unk> we <unk> with some of the <unk> in the <unk>
The thought I want to talk about <unk>  that's only the <unk> to a very new <unk> <unk>  for the digital <unk> <unk> with the information that the information that the information like we want to <unk>
I thank you.
I look at a little <unk> to you.
I'm <unk>
<unk> <unk> my <unk> but also much more than that.
My life is a long long long I don't think that will be <unk>
And the <unk> there is something <unk> <unk>  in my life and <unk>  I had to my work with my work with my work <unk>
And it began with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that in very <unk> to my work in my work and a <unk> <unk>
It's a <unk> people now me <unk>  <unk> <unk> as as I <unk> <unk> as I <unk>
<unk> where <unk> --
People come to me and <unk>  <unk> you don't <unk> you don't <unk> that you can't <unk> this <unk>
<unk> you don't <unk> you get your <unk>  but never never <unk> a book <unk> <unk>  where people will never <unk>  where people will be a book <unk>
<unk> you don't get there.
<unk> <unk>
<unk> that would be very <unk> But I remember 20 years ago, I was 20 years ago, I was a <unk> --  I was <unk> --  I wanted to be <unk>
People said, <unk> you don't have <unk> you don't have <unk>
<unk> you don't <unk> for <unk> that you <unk> <unk>
<unk> you don't <unk> you <unk> your life on this work without <unk>  I have ever <unk> <unk>  and you <unk> and you <unk> <unk> and you <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to <unk> that <unk> <unk>
Yeah, I'm <unk> for all these things that <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  you don't know what what do do is <unk>
For example, and other <unk> and other things.
But in a <unk>  question I <unk> me the last time where that <unk> <unk>
Is it <unk>
Is it <unk> somebody <unk> <unk> <unk>  <unk> <unk> to be <unk> for the work that they <unk> to their <unk>
What is so <unk> on <unk>  we make us to make the <unk> of the <unk> of <unk> and <unk> and what <unk> with <unk> <unk>
<unk> my <unk> He was <unk> <unk>  and I can't <unk> me to <unk> me that there was <unk>  and I couldn't ever <unk> him to <unk> or he <unk>
So <unk> how <unk> is the <unk> with your <unk>
No, so it was not about <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk> <unk> by the <unk> <unk> <unk>  <unk> the <unk> <unk> <unk>
<unk> <unk> who have a kind of <unk>
Not only <unk> other <unk> people have <unk> <unk> the <unk> <unk> <unk> <unk>
Look at the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> of the most <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> <unk> <unk>  <unk> <unk> every <unk> of my <unk> is a piece of <unk>
That's a little bit of what to say about you <unk>
But of this kind of <unk> look at the kind of <unk>
We all have been <unk>  and have it with <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is <unk> and that a <unk> will <unk> to <unk>
So I want everyone to <unk>   I can <unk> with that idea that idea <unk>
<unk> you <unk>
Because I just just just a good <unk> about <unk>  I don't have the <unk>
I think I think it's <unk>
And also also even even <unk>
I don't like to see this <unk> this <unk> also so <unk>
We can <unk> a lot better better <unk> to <unk>
I know that it for me in my <unk>  <unk> <unk> <unk> would be <unk> to be <unk>
<unk> <unk> the <unk> which my <unk> <unk> now now <unk>
<unk> but <unk>  I have <unk> <unk>
I might be four four four <unk> <unk>
<unk> everything is going to be <unk>  by the <unk> <unk> as the work that <unk> <unk> <unk> <unk>
So we're <unk> here with friends <unk> so I can <unk> it <unk>  <unk> my biggest biggest <unk> my biggest <unk>
<unk> what a <unk>
If you think about you think about if you know it is the <unk> to <unk> <unk> for <unk>
So I don't want to <unk>
I love with the work with the work where I <unk>
The question is, <unk>
And after long I am I I <unk> to the <unk>  I can just just just just just a <unk> <unk> in the process of <unk> in the <unk>
I have to <unk> in the <unk> <unk> <unk>  between <unk> and my <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have the last year to do that <unk> to do that
I'm in the history <unk>  and I have me in other <unk>  to see or <unk> or <unk> a way to see or <unk>  to help people to help people to help people to help people to get <unk>
My <unk> has me <unk> to me <unk> and <unk>
<unk> <unk> because it's a long long and <unk>
In the time of the old <unk> and <unk> <unk> people that <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to the human <unk>  to the human <unk> and <unk>
The <unk> <unk> these <unk> <unk> of <unk> <unk>
<unk> <unk> <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
In <unk> them a <unk> <unk> <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> person <unk>
In their <unk> was a <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk> in the <unk> of the <unk> of the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> the work was <unk> the <unk> <unk>
<unk> he gave a <unk> of the work.
<unk> That's exactly the <unk> I had the <unk> where I had <unk> to the <unk> of your work.
<unk> <unk> how that in his work <unk>
The <unk> was so in <unk>  to <unk> a lot of <unk>
If you were <unk> you had not <unk> all all the <unk>
<unk> <unk> that a <unk> <unk> you had <unk>
<unk> you <unk> work <unk> than <unk> that not only on <unk>
<unk> that you knew you know, <unk> <unk> <unk>
<unk> time is that had been <unk> in the <unk> <unk>
When the <unk> and everything <unk>
There is a very new <unk>  the <unk> <unk> of the <unk> of the universe is <unk> and <unk> the <unk> and <unk>
No <unk> <unk> from the <unk> from the <unk>
That was the beginning of the <unk> <unk>
People <unk> that <unk> <unk>  from the <unk> <unk>
And for the first in the history of <unk>  <unk> they <unk> <unk> they <unk> a <unk>  and not that they were a <unk>
I have to say that I have a big <unk>
To <unk> one <unk> <unk>  <unk> <unk> <unk> that he believe that he <unk> or <unk> the <unk> the <unk> of <unk>  the <unk> of <unk>  <unk> and <unk> the <unk> <unk> and <unk> it's <unk> --  that's a lot of <unk>
<unk> you <unk> somebody the <unk> in <unk>
<unk> <unk> are <unk> to <unk>  and <unk> <unk> <unk> <unk> <unk>
And I think this <unk>  the last <unk> <unk> <unk> <unk> <unk> <unk>
If that's <unk>  and I think I think I think I think I think <unk>
<unk> we <unk> this different <unk>
<unk> we <unk> on a <unk> <unk>  of the <unk> between the <unk> and the <unk>
<unk>
<unk> we can <unk> <unk>  not <unk> in a <unk> <unk> in a <unk> <unk>
<unk> are <unk> in the <unk> people --  that <unk> <unk> <unk> <unk> <unk> <unk>   <unk> with what <unk> <unk> the work of <unk>
It doesn't like me I don't have to <unk>
And I <unk> the <unk>
Why do do do <unk>
Why would we don't have that <unk>
The <unk> just as many <unk> as all the other <unk> <unk> that is <unk> <unk> that is in the <unk> <unk>
So those <unk> who are <unk> to <unk>  -- so in fact, the <unk> here --  I know that the <unk> is not always <unk>
That it <unk> <unk>
I have <unk> the great American <unk> <unk> <unk>
They have <unk> in the <unk> <unk> <unk> all of <unk> them <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if they <unk> on the work on the work was <unk>  <unk> they <unk> a <unk>  about the country.
It was so <unk> if they were like a big <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
And she was the <unk> <unk> <unk> <unk> began to <unk>  and knew that her <unk> to <unk> <unk>  and one thing to <unk> <unk>  for her life.  and <unk>
They <unk> <unk> <unk>  <unk> by the <unk> <unk> and they had to <unk> and <unk> them to <unk> and see <unk>
When the <unk> by her <unk>  that was her <unk> <unk> to <unk>
<unk> she was not <unk>
And then <unk> and <unk> <unk> but <unk> it <unk>
In <unk> <unk> <unk> the <unk> by her <unk>  <unk> <unk> <unk> <unk> <unk> -- in her -- -- in her -- to a other <unk>
And I <unk> <unk> --  this is a <unk> <unk> <unk> of the <unk> of the story --  that they <unk> the <unk> almost <unk>
And then she was in <unk> and <unk>  and <unk> <unk> <unk> <unk> by her <unk>
<unk> on that moment she had had a <unk>
And with her other <unk> so told me  <unk> they <unk> the <unk>
They <unk> the <unk> with his <unk>  and <unk> it back back back into her <unk>  as they <unk>
In that <unk> the <unk> <unk> in <unk> <unk> <unk> <unk>  but then <unk> in <unk> <unk>
When I thought I thought -- what <unk>  so <unk> my <unk> my <unk>
And so my <unk> I don't have a <unk>
I'm a <unk>  that every day on the same <unk>  and <unk> with <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk>
You will also be <unk>  that <unk>  that <unk> <unk> in your <unk> and <unk> in your <unk>  that you can <unk>
What is that than <unk>
How can we use it without that we <unk>
In a way that good for us for us.
The best <unk> example I can <unk> <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is a big part of his life <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> <unk> <unk> and <unk>
And with the <unk> <unk> what <unk>
In a day he <unk> in <unk> <unk> about the <unk>  and <unk> the process of <unk>
<unk> he <unk> <unk> <unk> <unk> <unk> he <unk>  a <unk> of a <unk>
The <unk> like <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it was not <unk>
He didn't have a <unk> <unk> <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can be <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> and did something <unk>
He looked at the <unk> and said, <unk> <unk> you can't see that I can't see that I don't see that I <unk>
<unk> you really really have a <unk> <unk>
If you really want this <unk> it <unk> you have to <unk> you even even even <unk>  if I <unk>
So not going to be <unk> than somebody <unk>
<unk> <unk> with <unk>   And from that <unk> the process of the process of the process of the process of the process of <unk>
The work is still <unk> with the dark <unk>
But the <unk> <unk> that the <unk> <unk> that the <unk> <unk> <unk> <unk> <unk>
It was <unk> him to <unk> on the <unk> and just <unk> but <unk>
<unk> <unk> <unk> that there was no reason to <unk>
It could also be a <unk> <unk> <unk> <unk>  a kind of <unk> between <unk> and <unk>  that not <unk> <unk>
That story of my way of work <unk>
I have <unk> <unk>
I was in the <unk> of <unk> <unk> <unk> <unk>
In a <unk> I <unk> in <unk>
You know that <unk> you want to work <unk> but not good <unk>  and you think it's a <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to talk to <unk>
When I <unk> me <unk> that <unk> to his <unk>  and I decided to be a <unk>
I <unk> me <unk> from my <unk>  and <unk> me to a <unk> of the <unk>
And I said <unk> <unk>   we know that if this book is not just <unk>  than that just just by me.
You can see I see everything in <unk> what I <unk> in <unk> what I <unk>
<unk> I can't <unk>
If you <unk> it will be better than you have to do your <unk>
<unk> You <unk> you <unk> <unk>
I just just <unk> because that's now my work.
<unk> and in the <unk> is just <unk> <unk> <unk> <unk> <unk> is just <unk> on <unk>
<unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  people to <unk> <unk> <unk>
<unk> and <unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk>
A of those <unk> was <unk> than <unk>
You know what I mean, you have to be <unk>   you have ever <unk> a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing different than the thousands of <unk>  but now now everything <unk>
<unk> he didn't <unk> <unk> a <unk>
In <unk> <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk> <unk>
If something like a <unk> <unk> <unk> people who was <unk> and then they began to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk> for <unk>
<unk> a <unk> <unk>  <unk> <unk> <unk> they <unk> these <unk> they <unk> these <unk> with with with with with with with with with with <unk>
The <unk> is <unk> by the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk>
And you know the day at the day and <unk>
If a <unk> in <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> of <unk>
<unk> what we need to <unk>
<unk> is that the <unk> the next <unk> <unk>  at the <unk> <unk> <unk> <unk>  that he <unk> at <unk> <unk> <unk>
And in that moment he <unk> a <unk> <unk> <unk>  who never never <unk> <unk> <unk>
Maybe there will never be more <unk> <unk> in his <unk>
What does it is now with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a <unk> <unk>
But so <unk> it doesn't have to be <unk>
<unk> you <unk> you don't know of <unk>  that the most <unk> of your person from your person from your person <unk>
Imagine that you <unk> they have a <unk> <unk>  of <unk>  of a <unk> <unk> <unk>
When you get <unk> them to somebody <unk> them to somebody <unk>
This is how <unk> <unk> <unk>
I <unk> <unk> that thought of the <unk>
The last months I have been <unk>  that will <unk> <unk> <unk> It will be <unk>
The <unk> of those <unk> <unk>
If my <unk> me with me to the <unk>  I <unk> the same <unk>  <unk> <unk> <unk>
<unk> just you <unk>
<unk> just you do what it is.
If you get <unk> to <unk> is going to <unk>
If the <unk> <unk> that you have <unk>  <unk> to work in your work on <unk> <unk> and <unk> <unk> <unk> by <unk>
<unk> that not <unk> than <unk> but <unk>
And also <unk> <unk>
I believe that I believe of <unk>
<unk> <unk> <unk>  because we <unk> from <unk> human <unk> and <unk> by <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I have a few of these <unk> <unk> and <unk> about a few of these <unk>  <unk> and what can <unk>  and <unk> the <unk> of new <unk>
We <unk> from a new <unk>  we were <unk> the <unk> to the <unk>  and now we try to <unk> that digital <unk> <unk> in the <unk> <unk> and <unk>
So we always have <unk> to <unk> the big questions
<unk> <unk> is <unk> something that I think of a lot of <unk>  <unk> to understand the <unk>
We have different <unk>   the <unk> <unk>
We are the almost 20 years of the <unk>
When we <unk> the human <unk> <unk> <unk>  I went from the <unk> world of the <unk> 
Now we try to <unk> we can <unk> <unk>  or we can <unk> new <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> in a <unk>
And we have <unk> or  we can <unk> to a <unk> <unk>
We can be in the <unk> of <unk>  of the <unk> <unk> or <unk>
But if we look at the <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> me me is <unk>
But when we can look at all the <unk>  we can <unk> a <unk>  it's very <unk> that this <unk> <unk> <unk> that this <unk> would be a <unk>
We decided that the only <unk> <unk>  to this <unk> this <unk> <unk>  to this <unk>  so we could <unk> the <unk> <unk>  to be a few <unk> of the <unk>
And so we began with <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> the <unk> <unk>  this very big <unk> <unk> we never have never <unk>
And if we do we can do a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, us <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to <unk> the genetic <unk>  <unk> <unk> <unk>  but is <unk>
And our last point would be on this time on a <unk>
We are more than 15 years ago, with 15 years ago, with <unk>
There were a number of <unk> <unk> <unk>  to start with a <unk> <unk> <unk> <unk>
But it turns out that the <unk> of <unk>  very difficult
There are <unk> <unk> in the world  that little <unk> <unk> <unk> to 50 to 50 <unk> in <unk>  and it's a <unk> so how you <unk> it is a <unk> so <unk>
So we had to <unk> a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk> <unk>
The <unk> began when we started a <unk> <unk> <unk>  in the <unk> <unk>  and the <unk> the genetic <unk> the genetic <unk> <unk> and <unk>
The <unk> <unk> <unk> <unk> and then they were <unk> and <unk> and <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said they said that the model of <unk>
They <unk> more than you.
So we think we think this is a <unk>  where the <unk> can <unk> <unk> in a <unk> <unk>
But we wanted to make something a lot of <unk>
We wanted to <unk> the <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to <unk> them in <unk> <unk> <unk> <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the <unk>  than that digital information in the digital information <unk>
When we <unk> for the first <unk> this <unk> in <unk>  <unk> a <unk> <unk> per <unk>
And then we found after <unk>  30 <unk> If we had the <unk> <unk> <unk>  I had not <unk> in <unk>
<unk> of the design is the <unk> of <unk>  that 50 <unk> <unk> <unk> and <unk> that have to <unk> with all the other <unk> of 50 <unk>  and <unk> we have to <unk> <unk>
We <unk> here <unk>
Maybe you have <unk> that we have <unk> in <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk>  <unk> for 20 <unk> 20 <unk> --  that there is a <unk>  for every <unk>
So we can use the genetic <unk> to use <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk>  we can <unk> them with <unk>
There are <unk> that they <unk> and in each other.
And we began to start to start with <unk>  <unk> that five to <unk> <unk>  but but it was just <unk> to each other.
In every <unk> we could be a <unk> of these <unk>  so we could <unk>  because we could be a process that you see very <unk> --  that you see <unk>
We try to <unk> the point of <unk>
This is a <unk> <unk>
And as as as we <unk> to the really big <unk> --  more than <unk> --  <unk> they don't <unk> <unk> in <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by the <unk> to <unk>  that <unk> can <unk> <unk>
Here's a example of it.
There's a <unk> called <unk>  <unk> <unk> <unk>  that three million <unk> to <unk>
And you see in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> as it was <unk> as the <unk> <unk> as it was <unk>
There are thousands of <unk> that can be thousands of these <unk>
These <unk> can be <unk>
They can be in a <unk> life.
I know absolutely <unk> that there can <unk> in the <unk>  that can <unk> a new <unk> <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> of the <unk> of the <unk> that we have been <unk> with this <unk> -- -- only with the right of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>
<unk> <unk> <unk> they <unk>
This is not <unk>  this is a <unk> <unk>
It's a big <unk>  we can see it with a <unk>
These are <unk> <unk> about a time of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> on genetic <unk>
It's the biggest <unk> ever <unk> by people, with <unk>
It's <unk> more than <unk>
If we would <unk> with a <unk> <unk> <unk> without <unk> <unk>  then there's <unk> <unk> but just to <unk> the genetic <unk>
<unk> how we <unk> a <unk> <unk> How do we <unk>
And with a <unk> it's <unk>
<unk> a <unk> it's much <unk>
It's also <unk> if you <unk> if you <unk> <unk> <unk> <unk> <unk>   <unk> you just <unk> the <unk> of <unk>  and you get the <unk>  and that's what you know what you know if you know if it <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have a <unk> of a <unk> <unk>  of a <unk> <unk> <unk>  of a <unk> <unk> to a <unk> and <unk>
We have a <unk> of a <unk> <unk> of a <unk>
These are about so far from <unk> as people and <unk>
We <unk> what <unk> <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was <unk> when we <unk> this in the <unk> --  and will be the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> in the <unk>
We thought he was to <unk> but we would <unk>  but we tried to <unk> it to <unk>
This is a <unk> <unk> <unk>
We <unk> kinds of <unk>  that have a second <unk> <unk> or a third <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> in one time to the <unk>
People who are <unk>  if if there are <unk> one <unk> <unk> <unk> <unk>
There are <unk> who are <unk> <unk>  that <unk> <unk>
It <unk> that in the <unk>  has not <unk>
The <unk> -- the <unk> we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> and <unk> it was <unk> and we had <unk>   and we had the new <unk>
He was <unk> because the <unk> we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  and it <unk> in the new <unk>  on the new <unk> that we had in the <unk>
All the <unk> <unk>  the <unk> --  the genetic <unk> was exactly where it was exactly where it was exactly where it was <unk>
This is <unk> if <unk> as <unk>  but we are in <unk> by the <unk> of <unk>  to change things to change things to change things
<unk> I have been <unk> --      <unk> <unk> <unk> on <unk> billion years <unk> <unk>   <unk> and I have <unk> that we have almost almost almost <unk> of the <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why would you do this.
I think it's pretty <unk> if you look at what it is.
We go <unk> from <unk>  <unk> billion people, people, for the next 40 years.
To my <unk> <unk>  I was <unk> in <unk>
There are now three people on this <unk>
For each of us that in <unk>  in <unk>  in <unk> that there will be four <unk>
We have <unk> with <unk> with the <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
That is <unk> to do that for <unk>
We use five billion <unk>  <unk> more than 30 billion <unk>
That's 100 <unk> a day.
When we <unk> <unk> in <unk>  or what process is also to <unk> that <unk>  than a huge <unk>
And then of course, there is <unk> <unk> of the <unk>  <unk> <unk> that in the <unk>
<unk> our <unk> we have a <unk> with about 20 million <unk> with about 20 million <unk>  and I would like to see if the future.
The <unk> had a <unk> different <unk> <unk>  and look at the <unk> that <unk> <unk>
We are <unk> <unk>   and our <unk> <unk>
We have <unk>  <unk> <unk> <unk> <unk>  to do <unk> <unk>
We have the <unk> to build a <unk> <unk> <unk>  that a <unk> can <unk> a day.
If you <unk> on the <unk> of 20 million different <unk>  or <unk> to <unk>  to <unk> <unk> or <unk> <unk> <unk>   than we can <unk> <unk> <unk>   and we can <unk> with a little <unk> <unk> <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> or <unk> <unk>
This is a <unk>  of what real <unk>  where we <unk> to <unk> so you can really <unk> and a new kind of <unk>
We don't know how <unk> it will see how it will see
We know exactly how their genetic <unk>
We <unk> us on the <unk> <unk> <unk>
<unk> you have <unk> to <unk>   just a <unk> <unk>
We have second and third <unk> <unk>  that will <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way we think we think of <unk>  <unk> without the <unk> without the <unk> and <unk> the <unk> and <unk> <unk>  if we start with <unk> and we start with <unk> and we are <unk> and we are <unk> and we <unk>
<unk> and <unk> <unk> one <unk> --  -- but by our <unk> <unk>   -- but by our <unk>
This is a <unk> we have <unk> in <unk>
It <unk> in the <unk>  about <unk> <unk> <unk> <unk>
It <unk> <unk> of <unk>  with <unk> <unk> <unk> as <unk>
We are <unk> to look at the <unk>   <unk> what <unk> <unk> <unk> <unk> can be <unk>  where <unk> can be <unk>  where <unk> <unk> to <unk>  to <unk> this process of <unk>
So in a <unk> <unk>    we think we think we have to <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We know <unk> you know,  the <unk> <unk>  the <unk> <unk> <unk>
<unk> if you can't do this at TED <unk> where we can do <unk>
A important <unk> <unk>
But we work on the <unk> of these <unk>  to use <unk> <unk> <unk>
This year was the <unk>  we always always just something that the <unk> <unk> on the <unk> <unk>
I think that can change that can <unk> <unk> by <unk> <unk>
Here's the future looks like the future looks like the future now now now the <unk> now now <unk> <unk> of <unk>  and <unk> <unk> <unk>  and <unk>
We have <unk> <unk> of the <unk> of <unk>
Our goal is to be <unk> and we make a <unk>  to be <unk> to be <unk>
What I want to show you as <unk> <unk>  it's <unk> of a new technology  and we <unk> to a <unk> to a <unk> <unk> <unk> <unk>  This is <unk>
And it's a <unk> that you can <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We look at many <unk> of digital <unk> and can <unk> on the <unk> and <unk>  <unk> and <unk> and <unk> <unk> to our <unk>
And it doesn't <unk> from how many information we <unk>  how big these <unk>
Most of these are <unk> digital <unk>  but this is this <unk> of <unk> a <unk> of the <unk> or <unk> and <unk>
It all <unk> from  because the only thing the <unk> would <unk> <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> a example of <unk> <unk>
This is <unk> <unk> by <unk> <unk> <unk> <unk> is a <unk>
To <unk> that it really <unk> and not <unk>   we can do something like to show you a <unk>  that this is not <unk>
Maybe this is a <unk> <unk> <unk> <unk>
I don't <unk>
This is a <unk> <unk> This is a <unk> of <unk>
Every big <unk> is the beginning of a <unk>
This is a really <unk> and the <unk> and the experience of a real <unk> or <unk>  what actually actually actually a <unk> <unk>
We also have something something with the <unk> of this <unk> of <unk>
We have a <unk> <unk> of <unk> <unk>  -- much more than a <unk> <unk> --  and we have <unk> --  and we have <unk> <unk>
If you want to see the <unk> of this <unk> you see it here.
Or <unk> or even <unk> <unk> <unk>
And these ideas can really <unk> for <unk>  we can do the <unk> of <unk> through the <unk> <unk>
We hope that this is not <unk> more <unk> <unk> -- not more <unk> -- not more <unk>
Of course, <unk> a <unk> for the <unk>  for a technology as <unk>  I will not not not <unk> in time --  <unk> we can <unk>
These are all all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something different <unk>
This is <unk> now <unk> on the <unk> you can see it <unk>
This is called <unk> <unk> that two <unk> with each other.
A <unk> of them is <unk>  and the other <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
This is <unk> on the <unk> It's <unk> <unk> by <unk>
When we do this <unk>  we see by the <unk>  and the <unk> <unk>
The <unk> <unk> of the <unk> has <unk>
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real <unk> --  the <unk> <unk> in the <unk> <unk> --  where you see <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these are <unk>
I don't know whether there's time to <unk>
There are <unk> that still still <unk>
I like to <unk> a <unk> <unk> <unk> --  and this is from a early <unk> of <unk>  that we had this <unk> <unk> --  to <unk> <unk> --  to my <unk> <unk> <unk>      <unk> of the <unk> of <unk> <unk> of <unk>
We had to <unk> with the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get from <unk> and <unk> and <unk>
And every <unk> of these <unk> <unk> <unk> a <unk> <unk> <unk>
And so these are <unk> <unk>  that <unk> <unk> <unk>
And we can <unk> on simple <unk>
<unk> I never <unk> I never <unk> to <unk>
It's <unk> here so <unk> to be <unk>
I believe that you can see that this many <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
I'm going to try to <unk> what <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> <unk> even a series of <unk> --
This is even a <unk> of the <unk> <unk> that also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in <unk>  in a <unk> <unk> of this <unk>
What we want to say is that we can do things with the social <unk> This is now the social <unk> This is now the <unk> of the entire <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk>
All these <unk> are <unk> with each other.
You have a model that from the whole <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they also <unk> and <unk> the <unk> for the people who <unk>
their own <unk> are <unk> of <unk> who are <unk> <unk>
If somebody <unk> would like like to <unk>  and <unk> their <unk> than my <unk> than my <unk> <unk> <unk>  <unk> with all those <unk>  <unk> and I can use a <unk> to use a <unk> to <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
And of course, course, the <unk> of this <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> that only from <unk> <unk> and other <unk> and <unk> <unk> <unk> and <unk>
Thank you very much.
Chris Anderson: I <unk> <unk> that what you <unk> your <unk>  on a <unk> in the <unk>  <unk> all the <unk> that are <unk> by <unk> all of <unk> <unk>
<unk> <unk> What really do this is <unk>
It <unk> to your <unk> between <unk>
And it does that on the data in the data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information what many of these <unk>
When you go on the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> <unk> a lot of information about what the <unk>
What if this is <unk> <unk> <unk> is <unk> on your <unk>
And then the number of <unk> <unk>  and the amount of <unk> <unk> <unk> <unk> It's a <unk>
CA: <unk> that is really <unk>
One of the <unk> <unk> <unk> <unk>  and <unk> of <unk> <unk>  the <unk> to <unk> <unk> between them  that are not <unk> the <unk> <unk> <unk> and <unk> the <unk> <unk> in the <unk>   <unk> in <unk> <unk> <unk> <unk> in <unk>   <unk> in <unk>
The science is still <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> in the world <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we all are the same <unk> <unk>  <unk> <unk> kids the world.
We all all all of <unk>
<unk> with the <unk> <unk> by the <unk>
So it can't be <unk> <unk> and <unk>  and <unk>
But interesting is the <unk> of the <unk> <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that's now about the <unk> in the <unk> in the <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> in the <unk> <unk> in the <unk> <unk> <unk> <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all all of us all of <unk>   <unk> can be <unk> <unk>  <unk> us can <unk>
If you can <unk> this idea --  you can just <unk>
<unk> <unk> the <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet is the planet <unk> and <unk> and <unk> and <unk>
This <unk> can you can <unk> you can <unk> you <unk>
The <unk> can <unk> if you can <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> that are <unk> by the <unk> of our <unk> <unk> <unk> our <unk>
The <unk> is the big <unk> of the <unk>
They are the <unk> of all of that we can be as <unk> as <unk>
<unk> like the <unk> <unk> <unk> is the <unk> <unk> that <unk> <unk>  and still in a lot of <unk>
No <unk> would be <unk>  that <unk> the <unk> of all of the point of <unk> <unk> because of <unk> <unk> because that is not not where is <unk>
And it <unk> that the most <unk> <unk>  not <unk> in the most <unk> <unk> <unk>  for <unk> <unk> <unk>
The best <unk> of this is the <unk> of <unk>
When everyone here was <unk>  <unk> <unk> <unk> on Earth <unk>
A <unk> more than her <unk>  or her <unk> <unk>
A <unk> is a <unk> of the human <unk>
It's the <unk> <unk> <unk> of every <unk> <unk>  the <unk> world <unk>
Every <unk> is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> who are <unk> <unk> <unk> the day  the <unk> of them in <unk>
They are <unk> no longer longer longer <unk>
<unk> means that <unk> <unk> <unk>  that they <unk>
Is something <unk> than <unk> <unk> by <unk>  the last <unk> of your <unk> <unk> your <unk>  no <unk> <unk>  no <unk> no <unk> <unk> <unk> <unk> <unk> or the <unk> of the <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks <unk> on <unk>  because every two weeks <unk> there a <unk>  and a <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world don't have better better than we all all the same <unk> I say, <unk>  <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will be <unk> <unk> how it would be <unk>  not you can't be <unk>
So what I actually want to do is now  you <unk> on a <unk> <unk>  by the <unk> that <unk> a <unk> <unk>  <unk> of what in fact, is <unk>
<unk> from us to <unk> when I talk about <unk> <unk> <unk> <unk> <unk>  I really have really really really different ways ways
<unk> <unk> this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> from the <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk> because the <unk> of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  <unk> you have to <unk> somebody who a <unk>
This has <unk> <unk> in the <unk> <unk>  but it <unk> <unk> in their <unk>  where six or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven <unk>
They <unk> <unk> and start to <unk>
One of the <unk> <unk> <unk> I have <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> five <unk>  but they <unk> a <unk> <unk>
<unk> the <unk> they <unk>  <unk> <unk> us with <unk>  <unk> <unk> us <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> never <unk>  a <unk> <unk> <unk>
They <unk> the <unk> on  and tried to <unk> the <unk>
When they don't <unk> them <unk> they <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but <unk>
<unk> of their <unk> came from <unk>
We could <unk> to eight <unk> <unk>  where we were two <unk> of a <unk> <unk>
When we <unk>  <unk> she <unk> <unk> that one man ever <unk> of <unk>  <unk> but <unk> <unk> <unk>  But the same same same same same same same <unk> of the <unk>
Their <unk> could <unk> <unk> on 40 <unk> <unk>  and tell of what <unk> was the <unk>
<unk> years <unk> I got a <unk> <unk>  when my <unk> me me or I <unk> to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>      <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
To <unk> these <unk> what can <unk>  I had to <unk> something about this <unk>  <unk> <unk> <unk> <unk> <unk> that no <unk> <unk> <unk> that <unk> is not <unk> of <unk>
It's <unk> a <unk> <unk>  very <unk> <unk>
<unk> I <unk> you <unk> the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> <unk>  from the <unk> that Africa <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is just <unk>  of these <unk> <unk> <unk> and <unk> <unk> in the <unk> <unk>
What <unk> <unk> so interesting is the <unk>  the <unk> between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so one <unk> <unk> <unk> <unk>  so one <unk>
So <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you are <unk> by the <unk>  what can you can <unk>
This is <unk> to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the <unk> of the <unk> <unk>  to <unk> the body <unk>
And from all of the <unk> I ever <unk>   the most <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  who ever <unk> the <unk> of <unk> <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back into a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> just this <unk> <unk> by the <unk>
Another <unk> they are <unk> by <unk> <unk>  but the <unk> to <unk> <unk> is <unk>
The young <unk> are <unk> with their <unk>  if they <unk> three or four or four or four or four or four or four or four or four or four or four four or four or four or four four or four or four or four four or four or four or four or four or four or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk>
Two <unk> of nine years   <unk> <unk> to <unk> the <unk> of <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> in the way of the <unk> of the big <unk>
These whole time --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> that the <unk> in <unk> <unk> <unk> <unk> the <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day that they <unk> to <unk> and for the first first time in their life, if they be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> <unk> as the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
So so beautiful it's <unk> It's <unk> to this <unk>  They call <unk> the <unk>
And I think we are the <unk> <unk>  that are <unk> for the <unk> of the world.
And in this point is the <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we <unk> <unk> to <unk>  and the old <unk> of the <unk> <unk>  a idea that is in his <unk>
Or we <unk> to <unk> and say this <unk>  that these <unk> <unk>
<unk> <unk> his <unk> <unk>  <unk> <unk> by <unk> <unk> by <unk>
For <unk> is a little <unk> in the <unk> of the <unk> <unk> <unk> or in the <unk> of <unk> <unk> <unk> <unk> and <unk> <unk> and a traditional <unk> of the <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> but but the <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that?   It's a little <unk> from the <unk>  that <unk> is <unk> with the <unk> <unk> a <unk>  <unk> that are <unk> or her <unk>   a <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk>  between the natural world.
I am <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
That made me a different human <unk>  then my friends of the <unk>  that believe that that <unk> the <unk> of his <unk>  and the <unk> of the <unk> <unk> and the <unk> of the <unk>
These <unk> are important <unk> in their <unk>
If you start to <unk> with the idea of these <unk> <unk> <unk>  I <unk> to get your <unk>  for a number of their <unk> <unk>
It's a picture that I <unk> in the <unk> <unk>
This is <unk>  the most <unk> <unk> <unk>  from the <unk> of the <unk>
What <unk> <unk> so <unk>   not just the <unk> <unk> <unk> <unk>  but how <unk> it's <unk>
<unk> is a <unk> <unk>  that <unk> <unk> and <unk> <unk> and <unk> <unk> in <unk> and <unk>
If you just <unk> the <unk> <unk> <unk> <unk> it looks like a <unk>  <unk> by your <unk>
The <unk> is <unk> with <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever have the <unk>  if they <unk> <unk> <unk> <unk> of different kinds of different kinds of different kinds of different kinds of <unk>
That <unk> you <unk> in <unk>   if <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> <unk> <unk> to <unk> <unk>
I tried my <unk> <unk> <unk> <unk> --  a man who was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I <unk> that these <unk> <unk> were not <unk>  if <unk> because when the <unk> are <unk>  no no no no no no no no no <unk> in <unk>  <unk> <unk> in <unk>  <unk> <unk> <unk> because they <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> in the human <unk>     <unk> <unk> <unk> <unk> in the human <unk>
They can only be <unk> with something that the <unk> of <unk> <unk>
The <unk> is <unk>  that the <unk> in the <unk>  the <unk> <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that's <unk>
The <unk> say, <unk> <unk> <unk>  What means data  What does this <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in our <unk> if you might be <unk>
If you <unk> their <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> that you <unk> <unk> that you <unk>
You know, you know all <unk> I said <unk>
<unk> turns out of all the <unk> of <unk>  in a <unk> in different <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Well,    the problem is that even those <unk> <unk> us <unk> <unk> <unk> <unk>  but <unk> them as <unk> and <unk> <unk> <unk> and <unk> but <unk> to a <unk> in the real <unk> <unk> <unk>
The <unk> is that the <unk> <unk> <unk> <unk> will be <unk> to be <unk>  or <unk> or <unk> <unk> <unk>  but as <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> or <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
All the <unk> have always <unk>  <unk> to a <unk> <unk>
<unk> on <unk> is also the problem of <unk>
The <unk> <unk> <unk> <unk> <unk>  when they are <unk> their <unk> and <unk>  just as as as as as as as as as <unk> and <unk> their <unk> and <unk>
It's not <unk> or technology or technology <unk> <unk> <unk>
The <unk> of the <unk>
Where do you do the world  you <unk> that it doesn't <unk> the <unk> of these <unk> to <unk>
These are <unk> <unk> <unk>  <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk>
Or this is now to the huge <unk>  in the <unk> of the <unk> <unk>  a <unk> <unk> <unk> that <unk> to the <unk> <unk> in the <unk> <unk> and now now now now to <unk>  <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> with <unk>
In the <unk> of the <unk>  it's <unk> that are <unk> <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I see many <unk>  <unk> then you see the <unk> of <unk> <unk>
<unk> the <unk> of a <unk>  <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> is not to <unk>  If you get on the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I <unk> in <unk>  <unk> I <unk> the <unk> <unk>  where you know, you know, you know, <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And in that <unk> he was <unk>  when the <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> in the <unk>  that the people in the people in <unk>
And his mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was <unk> <unk> <unk> <unk> <unk> <unk> <unk> because they didn't <unk>
The <unk> that <unk> <unk>  <unk> was in a <unk> <unk>
In a day they <unk> a <unk> on a <unk>  of <unk> <unk> this <unk>  <unk> she got seven years years <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> is something to <unk>
And then it <unk> on a <unk>
<unk> we want to <unk> in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> said for her <unk>  that they <unk> we <unk> we <unk> a <unk>  <unk> <unk> <unk>
We don't just the human <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but also would be <unk>  but we would <unk>  and <unk> and <unk> that there are <unk>
We can <unk> us to <unk> us to <unk> our kind of <unk>  only about <unk> years on Earth
The <unk> <unk> that us <unk> <unk>  where we <unk> us to the <unk> of the <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago,    <unk> <unk>
The modern <unk>  <unk> <unk>
This <unk> <unk> <unk> me me me me me me me me me me the <unk> <unk>  that the next <unk> on our <unk>
If the <unk> of the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> <unk> we will <unk>  to be <unk>  to be <unk> what we will <unk> a <unk>  <unk> <unk>  that in the work and all the <unk> and all the <unk> and <unk> <unk> <unk>
This picture is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when I went with <unk> <unk>
This <unk> <unk> told me a beautiful story of his <unk>
The <unk> <unk> is not always <unk>  for the <unk> In the <unk> <unk> <unk> and <unk> to <unk> our <unk> in <unk>
The <unk> of <unk> <unk> <unk>
The family for his life and <unk> him all his <unk>  <unk> <unk>
Now you need to understand that the <unk> not <unk> for the <unk>  they <unk>
The <unk> of their <unk> were <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk>  and <unk> in his <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
He <unk> a <unk> on the <unk> of the <unk>
When it was <unk> <unk> he was a <unk>
He <unk> the <unk> and <unk> a <unk>
<unk> <unk> he made a <unk>
He <unk> a <unk> in the <unk>  and <unk> <unk> <unk>
<unk> <unk> <unk>    <unk> <unk> <unk> in many <unk>   <unk> <unk> for the <unk> of the <unk> of the <unk> <unk>
In <unk> the <unk> <unk> <unk>  the <unk> <unk> the <unk> <unk> the <unk> <unk> and a <unk> <unk> than <unk> and <unk> <unk>  It's <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk> <unk> <unk> <unk>
<unk> I think it's <unk>   <unk> <unk> for who <unk> to <unk> to <unk> <unk> to <unk>  that they actually not <unk>
They are <unk> <unk>
They are <unk> for <unk> of the human <unk>  that <unk> to the <unk> of the time. And for us to <unk>  the <unk> of these <unk> as the <unk> of the <unk>  of a <unk>
What we do with <unk>  <unk> <unk> of the idea that <unk> never <unk> something <unk>
We think <unk> --      We think a <unk> not <unk>  but we believe that <unk> the world can change the world  <unk> the best <unk>   and we have the best <unk> <unk> <unk> <unk> <unk>  <unk> in <unk>  <unk> <unk> and we have a <unk> <unk> <unk>                                                   
We make a <unk> on <unk>  to the <unk> with our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> the most important thing that will be <unk> <unk>  <unk> <unk> in this <unk>
which all the <unk> of all of all of the <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you see <unk> with information with information <unk>
<unk> I also try to <unk> that you might be <unk>
I want to start with the <unk> <unk>
To just <unk> the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to <unk> the <unk> of our <unk> on the <unk>  we need to <unk> them as much <unk>
<unk> is a big <unk>   a <unk> <unk> of the human <unk>
<unk> <unk> us in <unk>  to <unk> to <unk> <unk> <unk>  to <unk> a <unk> <unk> <unk> without <unk> <unk> <unk> of <unk>
The <unk> <unk> we <unk> in <unk>
<unk> <unk> <unk> in that people have more <unk>
And more <unk> <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll tell you what examples of our modern <unk>
This is my <unk> <unk>
<unk> <unk> <unk>
<unk> who <unk> <unk> <unk> are <unk> in my <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can <unk> your own <unk>  for the <unk> there between those <unk> of <unk> for you nothing to <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
In one <unk> you can <unk> you <unk>  from this <unk>
You can <unk> <unk> million <unk> <unk> <unk>  with <unk> <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> a different example --
When I was a long long long ago, you could <unk> <unk>  but just at <unk> <unk>
You <unk> the <unk> <unk>
That had <unk> the <unk> that it <unk> never <unk>
That time is <unk>
<unk> are very much much different <unk>
<unk> at <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> has you can't be in the <unk>  but you can <unk> <unk> but you can know of his <unk> that <unk>
The <unk>  people come back to the <unk> and <unk> these question.
And you know how the answer on that question <unk>
No.
It's not a <unk> to be a <unk> that not <unk>
<unk> in <unk> of life that many <unk> <unk> than the <unk> of <unk>  this <unk> of <unk>  this <unk> <unk> of <unk>
<unk> -- the United States is not <unk>  that you don't want to the <unk> and that you do you do what you do do you do do
No, you go to the <unk>  and that <unk> <unk> can <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What you want to <unk>
And you says, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> this <unk> and <unk> <unk> this <unk> and <unk>
What want to <unk>
And you said, <unk> if you was what would you <unk>
And the <unk> says, <unk> I am <unk>
And we call <unk> <unk> of the <unk> <unk> of the <unk>
That <unk> very <unk>  but means that the <unk> <unk> of <unk>  <unk> <unk> of <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> and not <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> and I can't <unk>
Why do do if we can't <unk>
Because they think we think we go the next <unk> our <unk>  to <unk> <unk> to <unk> that other <unk>
Our <unk> <unk> <unk> <unk> <unk> us  now now now <unk> <unk> to <unk>  like you can see on this <unk>
Our <unk> <unk> <unk>
We find <unk> of <unk> -- so we want to <unk> but we <unk>
<unk> <unk> <unk> <unk>   need to <unk> what you want to be <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> everybody <unk> from <unk>  that you went to <unk>  and <unk> and then <unk> and then <unk> as as as as as as as as as as <unk>
The only <unk> <unk> <unk> <unk>  not when you <unk> and what you <unk>
Now everything is <unk> for the <unk>
I'm going to give me to <unk> <unk>  I <unk> percent <unk> less <unk> than <unk>
They are not <unk>  or <unk> <unk> than in <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or I will <unk> to <unk> <unk> or a <unk>
These are <unk> <unk>
They go through the answer to <unk>  if this means they don't have <unk> their <unk> <unk> <unk>  and not <unk> <unk>
And they have <unk> <unk>
And then we come to <unk> in <unk> <unk> and that technology in technology  to <unk> every day and <unk> <unk> of every day where the world --  <unk> in the <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk> <unk> where <unk>
I don't <unk> because I want to <unk> to <unk>
But <unk> that huge <unk>  <unk> <unk> of work in that we <unk> our <unk>  <unk> <unk> in <unk>  but at <unk> <unk> and we don't have to <unk> or <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and <unk> our <unk>
And even if they all from <unk>  <unk> we <unk> every <unk> of these <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>   <unk> we <unk> the <unk> of our <unk> 
Where we also look at  the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> life is a <unk> of <unk>
So the world was <unk>
There were <unk> <unk>  but not all of <unk>
And so the world there are now <unk>
The question is <unk> this <unk> or <unk>
The answer is, <unk>
We all know what there is good on  so I'm going to talk about what there is <unk>
That huge <unk> has two <unk> <unk> <unk> on the <unk>
A very <unk> <unk> is <unk>  that it <unk> than <unk>
<unk> <unk>  <unk> people <unk> to make a <unk>
I'm going to give you a very <unk> example of <unk> <unk> in <unk>
A <unk> of me got to <unk> <unk> <unk>  a big <unk> <unk>  with about one million <unk> <unk> <unk>
They found that  for every 10 <unk> <unk> that the <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> less <unk> less <unk>
Because the <unk> <unk>  so <unk> to <unk> <unk> to <unk>  that people just <unk>  that people just <unk> to the next <unk> and <unk>
And of <unk> comes <unk>
That doesn't only that people who people people --  after their <unk> <unk> not <unk> because they don't have enough enough money to <unk>  but also that the <unk> <unk> <unk> <unk> <unk> and that they have <unk>
<unk> they <unk> to <unk> <unk> dollars a year on their <unk>
The <unk> was <unk> to <unk> their own <unk>
<unk> a lot of <unk> can <unk>
And I think the world <unk> <unk>
If it <unk> to <unk> you want to be <unk>
You don't want to <unk> with the wrong <unk> or even the <unk>
That's the first <unk> The second second second is  that we also <unk> if we <unk> the <unk> of us and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> less <unk> if we had less <unk>
And there are <unk> reasons for <unk>
A <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> your <unk> in a <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the <unk> that you have <unk> <unk>  even if it was a good <unk>
How do more <unk> are <unk> to <unk> the <unk> to <unk>  of what <unk> <unk> <unk> of <unk>
A second reason of do with <unk>
And then <unk> <unk> <unk> <unk> and how we <unk> the <unk> of things we <unk>  of the things we <unk>
If you can <unk> many <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that you <unk>
That makes you less <unk> with the <unk> that you have <unk>
A <unk> <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk>  <unk> <unk> who <unk> <unk> <unk>
<unk> in my <unk> in <unk> the city is the city of <unk>
I would <unk> my <unk> for the <unk>
And he is two weeks <unk>  with the idea that he <unk> every day <unk>
<unk> go to <unk> of the <unk> we have <unk> of our <unk>  even if we have a <unk>
How more <unk> are <unk>  <unk> to be more <unk>
And that <unk> <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> on a number of <unk>
<unk> in the here and now now  and that's not to <unk>
Another thing is that you have with every <unk>  other <unk>
And all of that other <unk> <unk> <unk>  that the <unk> less <unk> less <unk>
<unk> <unk> the <unk> of <unk>
I came up in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> was just one kind of <unk>  and that <unk> you <unk> <unk> The <unk> <unk>   <unk> it was incredibly <unk>  but if you <unk> the <unk> <unk> and <unk> <unk> <unk> <unk>   <unk>
And after years of years for the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you <unk> a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went to <unk> but <unk>
I was <unk> <unk> <unk> <unk> I said, <unk>  "I want to <unk> the only <unk> that was <unk>
He had no idea what <unk> was <unk>  and so I have a long <unk> all the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk>
I had a better <unk> by all of the <unk> I could do it better <unk>
But I didn't <unk>
Why do this on <unk> I have a book <unk>
The reason I didn't <unk>  with all that <unk>  I was more <unk> <unk> <unk> of a <unk> of <unk> <unk> of a good <unk>
I began without one of <unk> because I just one kind of <unk>
When it was <unk> different and one of <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
How do more <unk> <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of those <unk>
And that means that people less <unk> with <unk>  even if it are good <unk>
<unk> don't know this is not <unk>
Because in that case you don't know where I don't know what I talk about
In the really really really about this.
<unk> was better than everything was <unk>
Because when everything was <unk>  <unk> people had <unk> <unk> <unk>
In our <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> but the best thing we can <unk> <unk> is that <unk> is something as as we have <unk>
<unk> we are <unk>  because our <unk> my <unk> <unk>
The <unk> of <unk> --  <unk> you all <unk> --  the <unk> of <unk> is not <unk>
I want to be a <unk> --  I am a <unk> --  I am <unk> with a <unk> <unk>
I have me with her her with <unk> <unk>
But with less <unk> <unk> has his good <unk>
<unk> <unk> <unk> <unk>  if you <unk> <unk> <unk>  if there is one kind of <unk>  you can <unk> why you can <unk> why you <unk>
The answer is in that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of different <unk> <unk>  and you <unk> it turns out of <unk>  and <unk> who is <unk>
The answer is just just so <unk> <unk> That's <unk>
You had a better <unk>
And with hundreds of different <unk>  you have no <unk> to <unk>
So if people <unk>  even if people are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  <unk> with these <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> because their <unk>
And if they <unk> <unk> to <unk> <unk> <unk> and <unk> them <unk>
So the <unk> is that we <unk> <unk> on <unk>  but our <unk>
Another <unk> a <unk>
This is the <unk> <unk> that <unk> by everybody <unk>
But that's not the <unk>
The <unk> can't be <unk> that can <unk> better than not <unk>  but <unk> <unk> <unk> that more <unk> that more <unk>
There's a <unk> <unk> <unk> <unk> that I don't know I don't know I don't know
But I know we know we <unk> all the point of the point of us <unk>  that <unk> us <unk>
Now there's a <unk> --  I am almost <unk> --  a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries comes from <unk>
There are many <unk> on the world,  there are we <unk> about <unk>  where the problem is not <unk> that there is a lot of <unk>  but it is to be <unk>
The <unk> I <unk> this <unk> <unk> <unk> <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same about this <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> they <unk> <unk>
They make us less <unk>
If a part of what people in our <unk> in our <unk> to <unk> and <unk> in <unk>  <unk> <unk> to where people people people people who <unk> <unk> <unk>
And it would be <unk>
That's what <unk> a <unk> <unk>
<unk> is better <unk> by <unk> <unk> -- not only people --  and that's <unk> by the <unk> of <unk> that we <unk> with our <unk>
And then you have this <unk> if you will be like this <unk>  <unk> what we know that <unk> <unk> <unk> what we <unk>
<unk> is <unk> as a <unk>
A <unk> <unk> <unk> a <unk> --  I was my first <unk>
But how longer I think about <unk>  <unk> to <unk> I better <unk> that these <unk> is <unk>
Because in fact, there is <unk> <unk>  If you have the <unk> to <unk> <unk> <unk>  You have no <unk> but you don't have <unk>
If you <unk> the <unk> to <unk> <unk>   <unk> you <unk> less <unk>
It <unk> to more <unk> and less <unk>
<unk> has a <unk>
This is <unk> <unk> --  even for the <unk> but for the <unk> but for us.
But the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Thank you for your <unk>
