<unk> years I was <unk> this two <unk> to show that the <unk> <unk> <unk>  that the last three million years  about the <unk> <unk> of the <unk> <unk> <unk> <unk>
But this <unk> is actually the <unk> of this particular problem because it doesn't see the <unk> of the <unk>
The <unk> on the <unk> is in a <unk> <unk> <unk> of us <unk>
It <unk> out in the <unk> and <unk> in the <unk>
The next <unk> that I show show you  a <unk> version of what there is the last 25 years is <unk>
The <unk> <unk> <unk> in <unk>
As you can see it out out of <unk>
And that's the <unk> <unk> <unk> in the <unk>
And it <unk> in the <unk>
The <unk> <unk> five years or <unk> <unk>  <unk> that's <unk> like <unk>  that <unk> <unk>
In 25 years is the <unk> of this <unk>
And that's a problem because the <unk> <unk> around the <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk> <unk> in the <unk> <unk> as we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> all of the water.
<unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with a different <unk> to another <unk>
<unk>  It's <unk> The question is <unk> The question is <unk> or we will be <unk>
A reason for <unk> is that these <unk> <unk> <unk> <unk> from the <unk> <unk>
This is a <unk> <unk>
And the <unk> is <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk> <unk>  because it's <unk> <unk>  than this is the <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk> the largest <unk> on the <unk>
<unk> <unk> scientists that the <unk> <unk> <unk> now a <unk> <unk>
<unk> <unk> is the <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> with <unk> some <unk>
The whole <unk> <unk> <unk> <unk> <unk> just like <unk>
In the <unk> the <unk> in two after two <unk> <unk>  there are now new <unk> that was a few years ago, <unk>
40 percent of the <unk>  <unk> <unk>
In the <unk> this <unk> <unk> the <unk> <unk> of <unk> for this <unk>
There are <unk> <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes in the <unk>
And as you could <unk> his <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> of <unk>
And the number of <unk> about the world  <unk> with a <unk> and <unk> <unk>
<unk> times in the last 30 years.  than in the <unk> <unk>
This pattern is completely <unk>
If you look at the <unk> of a <unk> <unk> <unk> you can see what there is here <unk>
In the last five years  we have been <unk> to <unk> <unk> <unk> <unk> every <unk> <unk>
<unk> <unk> every day in our <unk>  <unk> at the <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on every <unk> of <unk> <unk> <unk>  and <unk> on every <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> to <unk> 20 percent is <unk> <unk> <unk>
<unk> is a <unk> and <unk> it's <unk>
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to <unk> a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> <unk> in the last years  <unk> were <unk>
There is a political <unk> <unk> <unk> in our country.
The <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>
And that I did that <unk>
<unk> the <unk> was <unk> at me in <unk>  <unk> <unk> <unk> <unk> <unk>
You probably have the news <unk>
This is the one after one after one after the largest <unk> in <unk>
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk>
He is <unk> in <unk> <unk>  and he <unk> <unk> that our <unk>
<unk> the <unk> <unk> <unk>
He is <unk> and <unk> and <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk>
The largest <unk> of the country is the country is the <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they don't know where they don't know where they know where they <unk>
And all of <unk> So the <unk> for <unk> <unk> <unk> <unk> on <unk> <unk>
This is a piece of a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> for our <unk>
And that's the reason why the most important thing is to give us a <unk> <unk> to <unk> a <unk> <unk> to <unk> a <unk> <unk> and the <unk> of the <unk> <unk>
<unk> is <unk> <unk>
We find that it's <unk> --  and it <unk> <unk>
So, you don't make you <unk>
Let me <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So we <unk> a <unk> <unk> <unk> <unk>
<unk> The <unk> <unk> are <unk> what <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you see here.
Look at a <unk> this is the <unk> <unk> of the day.
All <unk> <unk> <unk> <unk> <unk> <unk>  with our economic <unk> and  that <unk> on the <unk> of <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> <unk> the national <unk>
The red <unk> in all these <unk>  our <unk> of <unk> <unk> <unk> <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  within 10 years.
A <unk> to <unk> <unk> <unk> <unk> a <unk> that <unk> us to get us to <unk> <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is enough to <unk> our problems on <unk>
<unk> <unk> <unk> <unk>
And the <unk> <unk> And the <unk>
<unk> <unk> The <unk> <unk>
One of the <unk> ways to make a end of our <unk> of <unk>  <unk> <unk> that our planet.
Man: Here is the future.
<unk> <unk> <unk> <unk> to <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
And I mean, there's a old <unk> <unk> that says, <unk> <unk> <unk> <unk>
If you want to go to <unk>
We have to <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk> at <unk>
And I <unk> back to come back with a <unk>  about how <unk> it works.
So here I'm <unk> to those who don't <unk>  the <unk> is the largest scientific scientific <unk> <unk> <unk> in <unk>
It must be <unk>  that were <unk> <unk> than a <unk> after the universe was <unk> after the universe was <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk> <unk>
We took <unk> of that <unk> <unk> <unk> <unk> <unk>  And this is the <unk> that I <unk> with work.  <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> in <unk>  so you can see the <unk>
On 10 <unk> last year we put the machine for the <unk>
This picture was <unk> by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> with <unk> <unk> with <unk> <unk> with <unk> a piece of the <unk> <unk> <unk>
In other words, when we saw this picture on 10 <unk>  And we know that the machine is a huge <unk>
I don't know if this is the largest <unk> <unk> <unk>  and then somebody <unk> at Google <unk>  and that the <unk> <unk> <unk> <unk>
That means we <unk> a <unk> and a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  what <unk> <unk>
And that <unk> <unk> <unk> <unk> <unk>  when the <unk> <unk> <unk>
The <unk> of you will say,  <unk> <unk> It's <unk>
They can do that, because  they're <unk> on the <unk>
So on a <unk> <unk> <unk> <unk> than the space between the <unk>  <unk>
In one of the <unk> between the nine <unk> in the <unk> <unk>  was a <unk>
<unk> <unk> the <unk> <unk> <unk> <unk> and there was <unk> <unk> <unk> <unk> to <unk> <unk> <unk>
This was <unk>
This is still <unk>  if you <unk> you <unk> that <unk> <unk> more than 20 <unk>  and about 30 <unk> <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> when <unk>
Now they're back to <unk>
<unk> <unk> <unk> will be <unk>
We will <unk> him <unk>  and we <unk> in <unk> or <unk>  so we can go with the <unk>  so we can go with the <unk> of the universe
Now, of course,  <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that the fact that it is so hard is that we go back than <unk> the <unk> is going to go into the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of his <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to start to <unk> you back to <unk> your <unk>  when you <unk> with <unk>
When you found how you had to <unk>  they were <unk> and <unk>  You actually <unk> <unk> and <unk> with <unk> <unk> and <unk> with <unk> and <unk> of <unk>
<unk> <unk> <unk>  <unk> with the world of understand our world to understand us.
If a <unk>  <unk> by the <unk> of <unk> <unk> with <unk> <unk> --  with my <unk> and my <unk> <unk> and my <unk> <unk> <unk> --  I started to <unk> -- if we would <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> in <unk> <unk> <unk>  And then we can <unk> <unk> <unk> <unk> <unk>
and <unk> as we can <unk>
And this question that we <unk> that we decided that we decided to <unk>  by <unk>
<unk> <unk> is a <unk> a <unk> <unk> <unk> in the size of a <unk>
They can be <unk> with the <unk> <unk>  they can <unk> their <unk> <unk> and <unk> a <unk> and <unk> <unk>
And the <unk> is the physical <unk> <unk> <unk> <unk> they can be <unk> by <unk>
<unk> are <unk> a example of a new <unk> <unk> <unk> <unk>
<unk> these <unk> a <unk> <unk> <unk>  <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> to each other <unk> they will <unk> for each other.
If they <unk> <unk> they are <unk> this is <unk> and <unk> <unk>
<unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting of this <unk>  <unk> <unk> <unk> <unk>  like the <unk> of <unk> <unk> <unk> as the <unk> of a <unk>
In this example of <unk> three <unk> <unk> <unk> for <unk>  and I can use to use use <unk> in a <unk> <unk>  where they <unk>
If we have <unk> <unk> we <unk> what <unk>
There are some <unk> for the <unk> <unk> <unk> with <unk> <unk> and <unk>  where we want to <unk> the <unk> things that we want to <unk> the <unk>
Here I <unk> --  This is the <unk> of a <unk> <unk> by a <unk> <unk>
Here we show a <unk> that a <unk> is a <unk> between <unk> and <unk>
And the <unk> is that you <unk> in every <unk> <unk> <unk> <unk> <unk> in every <unk> <unk> <unk> <unk> in a <unk>
After about 30 <unk> is <unk> <unk> <unk> and <unk> a new <unk> with <unk>
Thank you.
These are some children on <unk> to the <unk> <unk> <unk> and I <unk> them to <unk> and I <unk> them and there a <unk> of <unk>
They were really <unk>
And one of the most interesting things of these <unk>  that's that people don't need to have <unk>
<unk> what you have to say is <unk> <unk>  and they know what to do do do <unk>
Here are some other people on the <unk>
And that's our <unk> <unk> <unk> <unk>
<unk> he just the <unk> <unk> <unk>
For him just <unk> this <unk>
Here is a <unk> <unk> <unk>
We wanted to <unk> a <unk> for the <unk> of <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk> <unk> <unk> by the <unk> <unk> of the <unk>
Here he <unk> the <unk>
<unk> The <unk> <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of <unk> and the <unk> <unk> and it can <unk> the <unk> <unk> <unk> with each other.
<unk> and his own story of <unk>
<unk> <unk>
<unk> It's a story with a <unk> <unk>
and he <unk> how the <unk>
<unk> <unk> <unk>
<unk> The last example that I'm going to show me  <unk> and <unk>  that we have <unk> <unk>  that we have <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you want to use what you want to use to <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern of <unk>
You <unk> a <unk> <unk> in the pattern by the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
They are <unk> to a <unk> <unk> and <unk> by <unk>
<unk> the <unk> <unk> like <unk> and <unk> <unk> and <unk> <unk> <unk> on the whole <unk>
Let's look at <unk>
<unk>  <unk> We start with a <unk> <unk> in two <unk> to a <unk> <unk> <unk> in two <unk> <unk>
<unk> I <unk> the <unk>
<unk>  <unk> <unk> <unk> <unk> I <unk>
<unk>  <unk> And now I <unk> the <unk> I <unk> the <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> by the <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern as the pattern <unk> <unk>
So I <unk> <unk> <unk> but I can <unk> but I can <unk>  the whole <unk> and <unk> as I <unk>
And then the <unk> of the <unk> <unk> by the <unk> <unk> to <unk>
Thank you.
As you can see  <unk> my <unk> from <unk> to <unk> <unk> <unk>  that are better <unk> in the way our <unk> and <unk>
And here I had the time to show you one new <unk> in this <unk>  with some <unk> that we <unk> with some <unk> that we are <unk> in the <unk>
The thought I want to <unk>  that's just the <unk> is just to a very new <unk> <unk>  for the <unk> <unk> with digital <unk> <unk>  for the world -- that we want to <unk>  that's what we want to <unk>
I thank you <unk>
I look at the <unk> of you all to <unk>
I am <unk>
<unk> <unk> my work is my <unk> but also as much more than that.
My whole life is for a <unk> I don't have been <unk>
And the <unk> there is something <unk> <unk> in my life and <unk>  and <unk> my relationship to my <unk> my <unk>
And it started a book that I <unk> <unk> <unk>  that I <unk> <unk> <unk>  that in <unk> <unk> my <unk> work <unk> my <unk> <unk> and a international <unk>
And the <unk> is that people now me and always <unk> <unk> as as as as I <unk>
<unk> where <unk> --
And people come to me and <unk>  <unk> you don't <unk> you <unk> this <unk>
<unk> you don't <unk> your whole life will <unk> <unk>  but never <unk> <unk>  but never never <unk> <unk> <unk> <unk>
<unk> you don't get <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk> <unk> 20 years ago, -- I was <unk> when I was a <unk> --  I was <unk>
And people said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> your life on your life in this work without <unk> <unk>  that there ever <unk> <unk> and you will <unk> on the <unk> of your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to <unk> <unk> <unk>
Yes, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  You don't know what all know what all of all of that.
For example, <unk> and other <unk>
But in the <unk> <unk>  question I think that <unk> <unk>
Is it <unk>
Is it <unk> <unk> that somebody <unk> is <unk> to be <unk> for the <unk> that they were <unk> on the Earth <unk>
What is so <unk> in <unk>  that we make us to make the <unk> <unk> to <unk> the <unk> <unk> and <unk> <unk> <unk>
<unk> my <unk> He was <unk> <unk> <unk>  and I can't <unk> me that in the 40 years that he was <unk>  and <unk>
And so <unk> <unk> how is it with your <unk>
No, this was not about <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>
Not only <unk> other <unk> people have been <unk> <unk> the <unk> <unk> <unk>
Look at the <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> said <unk> <unk> <unk> every <unk> of my books is a piece of <unk> <unk>
And that's a little bit to say about your <unk>
But of this kind of <unk> we don't look at the <unk>
We all have <unk> <unk>  and all over <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> and that will <unk> <unk> to <unk>
And so I want everyone here here here here here is a <unk> <unk>
<unk> you <unk>
Because I think I think about <unk>  I think I don't have a <unk> <unk>
I think I think it <unk>
And also even <unk>
I would not like to see that this century is <unk>
We can <unk> <unk> a lot of better <unk> to live <unk>
I know sure that it was for me, in my <unk> <unk> would be to be <unk> to be <unk>
<unk> <unk> the <unk> in my <unk> <unk>
<unk> but <unk> <unk> <unk> <unk>
I could be four <unk> <unk>
<unk> <unk> everything I <unk> now now by the <unk> <unk> <unk> <unk> <unk>
So we are <unk> with friends <unk> so I can you <unk> <unk>  <unk>  <unk> <unk> my largest <unk>
<unk> what a <unk> <unk>
If you think about your <unk> you know, you know,  <unk> at the <unk> to the <unk> <unk>
So I don't want to <unk>
I love <unk>
The question is, <unk>
After long I think I was <unk> to the <unk> <unk>  I can go to <unk>  if I can <unk> a <unk> in the process of <unk> in the process of <unk>
I have to <unk> in the <unk> <unk> <unk> <unk> between <unk> and my <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on my <unk>
I have the last year to <unk> that <unk> to do that.
I am in the history <unk>  and I've been <unk> in other <unk>  to see or <unk> or <unk>
My <unk> has me <unk> at the old <unk> and <unk>
<unk> <unk> <unk>
In the time of the old <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> a <unk> <unk> <unk> <unk> <unk> <unk> in the human <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> of <unk> <unk>
And <unk> <unk> <unk> that he had a <unk> <unk> <unk> <unk>
The <unk> had a <unk> idea.
In them <unk> <unk> <unk> <unk> <unk>
The <unk> is that the <unk> <unk> <unk> <unk> <unk> <unk>
In their <unk> was a <unk> a <unk> <unk> <unk> <unk> <unk> in the <unk> of the <unk> of the <unk> of the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> <unk> the work was <unk> <unk>
<unk> he gave a form of work.
<unk> That's exactly the <unk> where I was <unk> the <unk> <unk> to the <unk> of your work.
<unk> knew how that in his work <unk>
The <unk> was in <unk> in <unk>  to <unk> a lot of <unk>
If you were <unk> you know, you know, not all the <unk>
<unk> knew that a <unk> <unk> you had a <unk> <unk> you <unk>
<unk> you <unk> <unk> than <unk> that only only <unk>
<unk> knew you know, a <unk> <unk> <unk>
<unk> time is that had been <unk> in the <unk> <unk>
When the <unk> and everything <unk>
There is a very new <unk>  the <unk> of the <unk> of the universe is <unk> and <unk> <unk> and <unk> <unk>
No space for <unk> <unk> from the <unk> of <unk>
That was the beginning of the <unk> <unk>
And people <unk> that <unk> <unk> <unk> <unk>
And for the first time in the history of <unk> <unk> <unk> <unk> they were a <unk>  and not that they were a <unk>
I have to say that I would say that a big <unk>
To <unk> one <unk> one <unk>  to believe that he <unk> or they <unk> or they <unk> the <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk> and the <unk> of everything is <unk> and <unk> <unk> --  that's <unk>
<unk> you <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years of <unk> <unk> has <unk> <unk>
If that is that <unk>  and I think I think <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> of <unk>  of the relationship between the <unk> and the <unk>
<unk>
<unk> we can <unk> <unk> <unk>  not <unk> in a 18 minutes <unk>
And there are in the audience people are <unk> <unk> <unk> <unk>  about the idea that <unk> <unk> <unk> with what <unk> <unk> <unk> <unk> with what <unk> <unk> <unk> <unk>
It seems to me that I don't tell you <unk>
And I <unk> it <unk> me
Why do <unk>
Why would we not <unk>
And the <unk> just as as all other <unk> as all other <unk> <unk> <unk> <unk> <unk> in the <unk>
And that <unk> <unk> has to do something -- so in fact, the <unk> here --  I know that the process is not always <unk>
That <unk> <unk> <unk>
I have <unk> the great <unk> <unk> <unk> <unk> <unk>
And they <unk> in the <unk> <unk> <unk> <unk>
They told me about her <unk> on the <unk> of <unk>
<unk> if they <unk> on the <unk> <unk> <unk> and <unk> she was <unk> a <unk> <unk>  about the country.
It was so <unk> they <unk> as if there was a big <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
And she was <unk> the <unk> <unk> her <unk> <unk> <unk> and knew that her was <unk> to <unk> her that moment but one thing to <unk> <unk> <unk>  <unk> for her life.
They <unk> than <unk>  <unk> by the <unk> <unk> and they had to <unk> and see <unk> and <unk> <unk>
When the <unk> <unk> by her <unk> <unk> <unk> <unk> and she was <unk> to <unk>
<unk> they didn't <unk>
Then <unk> and <unk> <unk> <unk> it <unk>
On the <unk> <unk> <unk> by her <unk> <unk> <unk> about the <unk>  <unk> <unk> -- in her -- in her -- to another <unk>
And there were <unk> --  -- this is a <unk> I think of the story --  that they were <unk>
Then she was in house at <unk> and <unk> and <unk> <unk> and <unk> it <unk> by her her <unk>
<unk> at that moment she was <unk> to <unk>
And with her other <unk> so <unk> me so they <unk> it <unk> out of the <unk>
They <unk> the <unk> <unk> <unk> and <unk> it back back in her <unk>  and <unk> it <unk>
In that <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> <unk>  but then <unk> in <unk> <unk>
When I thought I thought I thought I -- what <unk> my process of <unk> my process <unk>
And so my <unk> process of <unk> I don't have a <unk>
I am a <unk>  that every day at the same <unk> <unk> and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> of experience <unk>
You will also be <unk>  that sense that sense of a <unk> ideas in your <unk> from a <unk> <unk> <unk>
What is that than for <unk>
How can we use it without we <unk>
And in a way that <unk> for us for our <unk>
The best <unk> example I can <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is in fact, a big part of his life <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With the years of the <unk> <unk> <unk>
At a day <unk> he in <unk> <unk> <unk> about the <unk> <unk> and <unk>
<unk> he was so <unk> he <unk> <unk> <unk>
The <unk> <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have a <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> it <unk> me <unk>
I don't be good <unk> I can <unk>
He was not in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and said, <unk> <unk> you can't see see that I <unk>
<unk> you really <unk> that I can now a <unk> <unk>
If you really want to <unk> this <unk> <unk> <unk> you have to <unk> <unk>  if I <unk> for you <unk>
And you don't tell somebody <unk> <unk> <unk>
<unk> <unk> at <unk> <unk>  And from that moment <unk> <unk> the process of <unk>
And the work is still <unk> with the dark <unk>
But the <unk> <unk> that the <unk> process in <unk>  <unk> when he <unk> <unk> <unk>
And it was <unk> to <unk> it was <unk> to <unk> and <unk> only <unk> but <unk>
<unk> <unk>
It could be a <unk> <unk> <unk> <unk> <unk> <unk> between <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And that story has my way of <unk>
I have been <unk> <unk>
I was in the <unk> of <unk> <unk> <unk> <unk>
And in a <unk> I <unk> in <unk>
You know that <unk> you want to work you want to be good <unk>  and you think it is a <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project <unk>
When I <unk> I <unk> that <unk> to his <unk> <unk>  and I decided to be a <unk> <unk>
I <unk> me <unk> <unk> <unk> and <unk> me to a <unk> of the <unk> <unk> of the <unk>
And I said <unk> <unk> <unk>  we know that if this book is not <unk>  then then it doesn't just <unk>
You can see that I can see everything in <unk> what I <unk> in <unk>
<unk> I don't give <unk>
If you <unk> you have to do you have to do you do it.
<unk> you don't <unk> <unk>
I just <unk> because that's <unk> because that's now my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> is just <unk> <unk> today is just <unk>
<unk>  <unk> <unk> it comes here on here on <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> <unk> <unk> <unk> <unk>
One of that <unk> was <unk> than <unk>
You know, you know, what I mean, you know,    And you have ever <unk> in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing different than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was not longer a <unk> <unk>
In <unk> <unk> <unk> <unk>
A <unk> <unk> <unk>
If you know, a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was <unk> for <unk>
<unk> a <unk> <unk> <unk>  When the <unk> <unk> <unk> <unk> they <unk> this <unk>
The <unk> is <unk> by the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk>
And you know, you know, the day is still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
<unk> is that the <unk> <unk> the next <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> at <unk> <unk> <unk>
At that moment he <unk> a <unk> <unk> a <unk> <unk> <unk>  that might never <unk>
<unk> there will never be <unk> <unk> in his <unk>
What is he to do with the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a <unk> <unk>
But so <unk> it doesn't have to be <unk>
<unk> you know, there are not <unk> <unk>  that the most <unk> of your person from your person from your person <unk>
<unk> you <unk> that you <unk> them to <unk> a <unk> <unk>  of a <unk> <unk>
When you know, when you are <unk> they <unk> <unk>
<unk> <unk> <unk>
I <unk> <unk> that was <unk>
The last months I have to a book in a book <unk> will <unk> <unk> <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> me to the <unk> <unk> <unk> I <unk> <unk> the same <unk> <unk> <unk>
<unk> just <unk>
<unk> just you do what it is.
If you get to <unk> <unk>
If the <unk> <unk> <unk> you <unk> <unk> <unk> to <unk> in your work on <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that I <unk>
<unk> <unk> <unk>  because we <unk> of <unk> human <unk> and <unk> <unk>  <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I have been <unk> about a few of this <unk>  about the human <unk> and what can <unk> <unk> and <unk> and <unk> the <unk> of <unk>
We actually <unk> from a new <unk>  we were <unk> to the <unk>  and now we try to <unk> that digital <unk> in the digital <unk> in the <unk> <unk> <unk>
So we always <unk> to <unk> the big questions questions
And what is <unk> is something that I think of a <unk>  <unk> it to understand it  on different <unk>
We have different <unk> <unk>  it's back to <unk>
We're almost <unk> to the <unk> <unk>
When we <unk> the human <unk> <unk>  And I went from the world of the <unk> <unk> <unk>
Now we can try to <unk> we can <unk>  or we can <unk> <unk>  from this digital <unk>
This is the map of a small <unk> <unk>  <unk> with the <unk> <unk> for a kind of <unk> <unk> in a <unk> <unk>
And we have to look at whether we can <unk> or we can <unk>
We can be in the <unk> of <unk> <unk> <unk>  of the <unk> or <unk>
But if we look at the <unk> <unk> <unk>  that's <unk> <unk> <unk> <unk>
<unk> me <unk> this is <unk>
But when we look at all the <unk>  that we can look at all the <unk>  it's very <unk> that this was a <unk> <unk> <unk> that this would <unk>
We decided to <unk> this is that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> of the most <unk> <unk>
And so we started with <unk>  <unk> we started <unk> <unk> we started a <unk> <unk>
<unk> the <unk> <unk> <unk>  these very big <unk> <unk>
And if we can do that, we do that, a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, us <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to <unk> the genetic <unk>  <unk> <unk> <unk> but is <unk>
And the last point would be on this <unk> in a <unk> <unk>
We are more than 15 years ago, with <unk>
There were a number of <unk> for <unk>  to start with a <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of <unk>  very hard is.
There are <unk> <unk> in the world  that little <unk> <unk> in <unk>  and it's a <unk> <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information of the <unk> <unk> <unk> <unk>
And that's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk>
and <unk> a <unk> <unk> <unk>
And the <unk> <unk> started when we <unk> a <unk> <unk> <unk> in the <unk> <unk>  and the <unk> the <unk> <unk> the <unk> <unk> <unk>
The <unk> <unk> were <unk> when <unk> from the <unk> <unk> and then then then then <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said she said they would be good <unk>
They <unk> <unk>
And so we think this is a <unk> <unk>  where the software can <unk> in a <unk> system.
But we wanted to do something much <unk>
We wanted to <unk> the <unk> <unk>
And that's more than <unk> genetic <unk> <unk> genetic <unk>
And so we decided to <unk> in <unk> in the size of <unk>  so we could <unk> the <unk>
to understand <unk>  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the computer <unk> is <unk>
When we were <unk> this <unk> <unk> in <unk>  <unk> in <unk>  <unk> one <unk> per <unk>
And then we found <unk>  <unk> <unk> If we had <unk> the <unk> <unk> <unk>  then it was not <unk>
<unk> of the design is the <unk> of <unk>  that have to <unk> <unk> with all the other <unk> of 50 <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk>
We <unk> here in <unk> <unk>
Maybe you <unk> that we <unk> in <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk> <unk> <unk> for <unk> 20 <unk> --  <unk> <unk> <unk> <unk>
So we can use the genetic <unk> to use the genetic <unk> <unk>
<unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> these <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk> and <unk> in each other.
And we started <unk> <unk>  to <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  just just to <unk> and you have <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
In each <unk> we <unk> we could <unk> a <unk> of these <unk>  because we could <unk> <unk>  because we want to <unk> a process that is very <unk> --  that will <unk>
We try to <unk> the point of <unk>
So this looks like a <unk> <unk>
And as we come to the really big <unk> --  <unk> -- <unk> <unk> --  <unk> they don't <unk> so <unk> in <unk>
And that <unk> the <unk> of all the modern <unk> of the modern <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk> <unk> by the <unk> to <unk> <unk> <unk>  that can <unk> <unk>
Here is a example of <unk>
There is a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>
And you see that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as it was <unk> in <unk> <unk> as it was <unk>
There are thousands of <unk> that can be this <unk>
These <unk> can be completely <unk>
They can be in a <unk> life.
I know absolutely <unk> that there can <unk> in the space <unk> <unk> <unk> <unk> a new <unk> <unk>
<unk> has <unk> <unk> <unk>
Here is a <unk> <unk> of the <unk> that we made with this <unk> -- -- only only <unk> but <unk> with the right design of the <unk> of <unk> where we <unk> in <unk>
<unk> <unk> <unk> <unk>
This is not <unk>  This is a <unk> <unk>
It's about big <unk>  we can see it with a <unk>
This is <unk> <unk> about a <unk> of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> on genetic <unk>
It's the largest <unk> <unk> ever made by people, with <unk>
And the <unk> is more than <unk>
If we would <unk> with a <unk> <unk> <unk> without <unk> <unk> <unk> <unk>  but to <unk> <unk> <unk> <unk> <unk>
<unk> how we <unk> we <unk> <unk> How do we <unk>
With a <unk> it is a <unk> <unk>
With a <unk> it's a lot of <unk>
It's also <unk> if you <unk> your <unk>  <unk> like <unk>  You just <unk> <unk> <unk> <unk> and <unk> it does a <unk> <unk> and <unk> and that's what you know if you <unk>
In the <unk> <unk> <unk> in the <unk> <unk> in the <unk>  but we can show you that we can see a <unk> <unk> <unk> <unk> of a <unk> <unk> of a <unk> and <unk>
We have a <unk> <unk> of a <unk> <unk>
These are about so far from each other <unk> as people and <unk>
We <unk> what <unk> <unk> <unk>  so we could <unk> for this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was <unk> when we <unk> this in the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> here can <unk> <unk> <unk> --  <unk> <unk> in the <unk>
We thought he was that he would <unk> but we were trying to go to <unk>
This is a <unk> <unk> <unk>
We <unk> all sorts of <unk>  that a third <unk> <unk> or a third <unk> <unk> <unk> <unk> in one time to the <unk>
And people who are <unk>  if there is one <unk> <unk>  not much <unk>
There are <unk> that are <unk> <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk> was not <unk>
The <unk> -- the <unk> that we <unk> --
It was <unk> and the <unk> <unk>  the other <unk> as <unk> <unk>  <unk> it <unk> and <unk> it was <unk> and <unk> it <unk> with the <unk>
He was <unk> because he was <unk> because he had <unk>
And in very short time  <unk> all the <unk> of the <unk> of one <unk> and he <unk> in the new <unk> <unk> <unk> <unk> on the new <unk> that we had <unk> in the new <unk>
All the <unk> <unk>  the <unk> --  And then we <unk> the genetic <unk> was exactly where it was <unk>
This is <unk> as <unk> as <unk>  but we are in <unk> by the <unk> of the <unk> <unk> <unk> to change change change change <unk>
<unk> I have been <unk> that this is not <unk> --  <unk> on <unk> <unk> <unk> <unk> <unk> and I <unk> that <unk> <unk> and I <unk> that maybe we have <unk> <unk>  And I <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this digital <unk> <unk> <unk> on this digital <unk>  <unk>
Why would you do this.
I think is really really <unk> if you look at what it is.
We're going to go <unk> <unk> <unk> billion people, for the next 40 years.
To my <unk> in my <unk>  I was born in <unk>
There are three people on these <unk>
for each of us that in <unk> in <unk>  within 40 years will be four <unk>
We have a <unk> with <unk> <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that's <unk> to do that for nine to do that for nine to do that.
We use five billion <unk> <unk> <unk> <unk> <unk>
And that's 100 <unk> <unk> per day.
When we <unk> <unk> in <unk> <unk>  or what process is <unk> in <unk>  than to <unk> that <unk> is going to be a huge <unk>
And then there is <unk> <unk> <unk> of the <unk> <unk> <unk> in the <unk> <unk>
And by all our <unk> we have now now now we have a <unk> with about 20 million <unk>  and that would like to the <unk> for the <unk>
The <unk> had a <unk> different <unk> <unk>  and look at the <unk> that <unk> is <unk>
We are <unk> <unk>  by a biological biological <unk> and our <unk>
We have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to do <unk>
We have now the opportunity to have a great <unk> <unk> a million <unk> a million <unk> a day a day of <unk>
If you <unk> to the <unk> of the <unk> of <unk> <unk>  to <unk> <unk> or <unk> <unk> <unk> or <unk> <unk>  to <unk>  <unk>  than we can <unk> with a small <unk>  than we can do with <unk>  to do we do do do do with the last year --
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so you really <unk> and a new kind of <unk> on the <unk>
We don't know what it will come out of the <unk>
We know exactly how their genetic <unk> in the genetic <unk>
We <unk> <unk> on the <unk> <unk> <unk>
<unk> you have to <unk> <unk>  just a bad <unk>
We have second and third <unk> <unk>  that will come out of <unk>  like <unk> to <unk> <unk> <unk> <unk> or different different kinds of <unk>
But the only way we think that is that <unk> can be <unk> without <unk>  the <unk> <unk> and the <unk> <unk> and the <unk> <unk> <unk>   And we are <unk> with <unk> and we are <unk> and we <unk> <unk> <unk> and we are <unk> in the <unk> and we <unk> and <unk> <unk>
<unk> and <unk> is one <unk> --  -- but by our <unk> <unk>  -- but by our <unk> <unk>
This is a <unk> that we have <unk> in <unk>
It <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> of <unk>  with <unk> <unk> as <unk>
We are going to look or we can <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can be <unk> to <unk>  where <unk> <unk> <unk> to <unk>  to <unk> this process of <unk>
So in a <unk> <unk>  we think we think we are <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> you --  the <unk> <unk> <unk>  the <unk> <unk>
<unk> if you can't do this in TED <unk>
A important <unk> <unk>
But we work now to use this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always always always <unk> with the <unk> <unk> on the right <unk>
I think that can change change <unk>  by <unk> <unk>
Here you see how the future looks looks like.  because the <unk> is now <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We are still <unk> of the <unk> of <unk>
Our goal is to do that we make a <unk>  to <unk> <unk>
And what I want to show you as a <unk> <unk> <unk> <unk> of a new technology --  that we <unk> in a <unk> to <unk>  about a years ago. This is <unk>
And it's a <unk> in which you <unk> or <unk> <unk> <unk>
We look at a lot of <unk> at digital <unk> and <unk> here on <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> it <unk> to our <unk>
And it doesn't <unk> from how much information we <unk>  how much these <unk> or <unk>
Most of these are <unk> digital camera <unk>  but this is a <unk> of the <unk> or <unk> and <unk> and <unk> in the <unk> <unk> <unk>
It all of <unk>  because the only thing that would be <unk> to <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> a example of <unk> <unk>
This is <unk> house <unk> by <unk> <unk> every <unk> is a <unk>
And to <unk> that it is really <unk> and no <unk>  that we can do something like to show you  that this is not <unk>
Maybe this is a <unk> <unk> way to <unk> a <unk> way to <unk>
I would not <unk>
This is a <unk> <unk> This is a <unk> of <unk>
Every big <unk> is the beginning of a <unk>
This is really <unk> and the <unk> and the experience of a real <unk> <unk> or <unk>  what is a <unk> <unk>
We also have something <unk>  with the <unk> of this <unk> of <unk>
We have a <unk> <unk> <unk> of <unk> <unk> <unk> -- a <unk> than a <unk> --  and we have <unk> <unk> -- and we have <unk> <unk>
If you look at the <unk> of this <unk>
Or other <unk> or <unk> <unk>
And these ideas can really do for <unk>  we can do the <unk> of <unk> through the <unk>
We hope that this doesn't have a <unk> <unk> <unk> -- not <unk> -- not <unk>
Of course, are <unk> a <unk> for a technology <unk> <unk>  I'll <unk> here here not <unk> <unk>  I'll not <unk> <unk> <unk>  And we can <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something else.
This is <unk> now on the <unk> you can look at the <unk>
This project is called <unk> <unk> <unk> with each other.
A <unk> of them is <unk> and the other is a very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> It's <unk> by <unk>
When we do this <unk>  we see this <unk>  we <unk> the <unk> <unk>
The <unk> <unk> of the <unk> <unk> here has <unk>
The <unk> <unk> <unk> these <unk> <unk>  so they <unk> with the real space --  the <unk> in the <unk> <unk> <unk> --  where they were <unk>
I don't know whether there is <unk> <unk>
There are there that are still <unk>
I like to <unk> a <unk> <unk> <unk> --  and this is a early <unk> of <unk>  that we were <unk> this <unk> <unk> -- to <unk>  to my <unk> <unk> <unk> --  to my <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk>  and <unk> of the <unk> <unk>
We had to <unk> <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk>  and you get <unk> from people in <unk> and <unk>
And each of these <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> of this model <unk>
And so these are all <unk> <unk> <unk>  that are <unk> <unk>
And we can <unk> on simple way <unk>
<unk> I never <unk> I never <unk> that I ever <unk> at <unk>
It's <unk> here to be <unk> <unk>
I believe that you can see that this many <unk> <unk> <unk>  everything of <unk> <unk> in this <unk> <unk> in this <unk>
I'll try to try to <unk> what <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> <unk>
This is even a <unk> of the <unk> <unk> <unk> that is <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> <unk> <unk> <unk>
What we do is is that we really really can do things with the social <unk> This is <unk> <unk> <unk> this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And all these <unk> are <unk> with each other.
You have a model that from the whole Earth Earth <unk>
<unk> this as a <unk> on <unk> <unk> the <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> and that <unk> <unk> for the <unk> <unk> <unk> for the people who <unk>
Their own <unk> are <unk> of <unk> who <unk> somebody <unk>
If somebody <unk> these <unk> would like to <unk> <unk> and took their <unk> than my picture of the <unk> <unk> <unk> <unk> with all those <unk> <unk> and I can use a <unk> <unk> <unk> <unk> and then <unk> as a <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>  <unk> and <unk> and <unk> <unk>
And of course, it's <unk> this <unk> a <unk> <unk> model of every interesting place on <unk>  that only from <unk> <unk> and other <unk> is <unk> <unk> but also from the <unk>
Thank you very much.
Chris Anderson: Anderson: I think that what your <unk> is that your <unk> <unk>  on a day, in the next <unk>  in the next <unk> <unk> by <unk>
<unk> <unk> What really is really <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the data in the data in the <unk>
And that is <unk> <unk> when you think about the <unk> <unk> <unk> <unk> of <unk> information that many of this <unk>
When you <unk> on the <unk> <unk> to <unk> <unk> <unk> your <unk> and the <unk> on the <unk> <unk> <unk> <unk> <unk>
What if now as <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk> <unk> <unk> and the amount of <unk> that  <unk> is a <unk> <unk>
CA: <unk> that is really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> <unk> <unk> <unk> in the opportunity to <unk>  the <unk> <unk> <unk> in <unk> <unk>  that they are <unk> in the <unk>  <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> or that in the <unk>  <unk> or <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the world in the world in the world --  not <unk>  not <unk>
<unk> of a <unk> <unk> <unk>  that our <unk> <unk> <unk> <unk> ago.
<unk> we all all the same <unk> <unk> <unk> <unk> <unk> children in the world.
We all <unk>
<unk> with the <unk> <unk> by the <unk>
So it can't be <unk> that we all <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is going to <unk> the <unk> in the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk> <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> ♫ ♫ ♫ ♫ ♫ ♫ ♫   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all of us all of us to be <unk>  But so so we can be <unk> on Earth <unk>
If you can <unk> this idea of <unk> this idea is you just <unk>
<unk> <unk> the <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet <unk> and <unk> for her <unk> and <unk> and <unk> for her <unk>
This cultural <unk> you can imagine your <unk>  if a <unk>
The <unk> you can <unk> as a <unk> <unk> of all the <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> by the human <unk> since the <unk> <unk> <unk> in the <unk> of our <unk>
The <unk> is the big <unk> of the <unk>
And they <unk> of all that we are <unk> and all of that we can be as <unk> <unk> <unk>
<unk> like the <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> and in a lot of <unk>
<unk> <unk> would <unk> <unk>  that <unk> the half of all of the point of <unk> because it's not where is <unk>
And the most <unk> <unk> <unk>  not <unk> in the <unk> of the most <unk> <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> <unk> <unk>
When everyone here was <unk>  <unk> <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of the human <unk>
It's the <unk> <unk> of the <unk> of every <unk> <unk>
Every language is a <unk> <unk> <unk> a <unk> a <unk> <unk> a <unk> <unk> <unk>
And of that <unk> <unk> is <unk> in the day in <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> <unk> a change <unk>  that they <unk>
Is something <unk> than <unk> <unk> by <unk> <unk>  the last of your <unk> <unk> your <unk> <unk> <unk>  no <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> every two weeks <unk> <unk>  because every two <unk> there is a <unk> and with him <unk> <unk> <unk>  and with him <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place  <unk>  <unk> I said, <unk> <unk> <unk> <unk>  <unk> <unk>
Or <unk>  You will <unk> <unk> how it would his <unk> <unk> <unk>
So what I actually want to do is is you <unk> on a <unk>  by the <unk> that has to <unk> a picture of what is in <unk>
<unk> of us that when I talk about  <unk> other way of <unk> <unk>  I really have really different ways of <unk>
<unk> <unk> in the <unk> <unk>  the <unk> of the <unk> <unk> <unk> that they <unk> from <unk> <unk> <unk> <unk> in <unk>  from the <unk> of <unk>
This is a <unk> that <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> not <unk>  <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a different <unk>
This has <unk> in the <unk> <unk> <unk>  but it will be <unk> in their <unk>  where six <unk> are <unk> by this <unk> <unk> <unk> <unk>  but you never never <unk>
They <unk> and start to <unk>
One of the <unk> <unk> <unk> that I have <unk> <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk> they <unk>  <unk> of <unk> with <unk> <unk> <unk> <unk> <unk>  where they <unk> this <unk> <unk> <unk> this <unk> <unk> <unk>
They <unk> the <unk> <unk> and try to be the <unk>
When they don't <unk> <unk> they <unk> <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> <unk> not just <unk>  but also <unk>
<unk> of their <unk> <unk> <unk>
We could <unk> to eight to eight <unk> <unk>  where we were two <unk> of course, <unk>
When we <unk>  But when we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk>  But they had a <unk> <unk> <unk> of <unk>
Their <unk> could <unk> <unk> on 40 <unk> <unk> and tell of what <unk> was the <unk> was the <unk>
<unk> years <unk> I got a <unk> <unk> <unk>  when my <unk> <unk> me or I wanted to <unk>  to <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And to <unk> these <unk> what can understand <unk>  of <unk> <unk> I think about this <unk>  of <unk> <unk> that no <unk> <unk> <unk> <unk> <unk>
It's <unk> a <unk> <unk> <unk> <unk>
<unk> I <unk> you know, the big <unk> <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> <unk> <unk> <unk> <unk> <unk> that Africa <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk>  of these <unk> <unk> are <unk> and <unk> in the <unk> <unk> in the <unk>
What <unk> is so interesting is <unk>  is the <unk> and the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so so that one <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> and <unk> and <unk> and because you're <unk> by the <unk> <unk> <unk>
This <unk> to a <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> the opportunity to <unk> the <unk> of the <unk> <unk>  when this in <unk> is <unk>
And all of the <unk> where I ever <unk> with <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk>
<unk> of the <unk>  who ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
And they <unk> back in a <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> this <unk> never <unk> by the <unk>
<unk> they are <unk> by <unk> <unk> <unk> <unk>  but the <unk> to <unk> is a <unk>
The young <unk> are <unk> <unk> in their <unk>  if they were three or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk> <unk>
Two <unk> of nine years  <unk> to <unk> the nine months after <unk> after <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they're in the way of <unk> in the <unk> of the big <unk>
These whole time --  are are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk>  with the day that they <unk> to <unk> and for the first time in their life, if they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk> you <unk>
So <unk> it's <unk> It's <unk> It's <unk> to <unk> this <unk>  They call <unk>
And I think we are the <unk> <unk> <unk>  that are <unk> for the world.
And in this point is the <unk> <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we <unk> <unk> to <unk>  and the old <unk> of the <unk> <unk>  a idea that is in its <unk>
Or we <unk> to say <unk> and say that this <unk> is <unk> at the Earth are <unk>
<unk> <unk> are <unk> <unk> <unk> by <unk>
For both of both is a little space in the <unk> of <unk>  or in the <unk> <unk> <unk> <unk> <unk> and <unk> a traditional <unk> of the Earth <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> but the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What means data  It means that a little <unk> of the <unk> <unk>  that is <unk> with the <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk>  <unk> will be a <unk> <unk> and a different <unk> and <unk> and <unk> and <unk> and <unk> in a little bit of <unk> <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk> <unk> and the natural world.
I am <unk> in the <unk> of <unk> <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me a different <unk>  than my friends of the <unk>  that believe that <unk> the <unk> of <unk> <unk> <unk> and the <unk> of the <unk> <unk> <unk> and the <unk> of the world <unk> in the world of the world of the world of the world of the world of the world of the world of the world of <unk>
These <unk> are important in their <unk>
If you start to the idea of the idea of these <unk> different <unk> <unk>  start to <unk>  And then you start to get this <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk> <unk> <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk> <unk> but how <unk> it's <unk> <unk> from two <unk>
<unk> there is a <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>
If you just <unk> the <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever have the <unk> <unk>  if they <unk> <unk> <unk> <unk> of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different kinds of different of different kinds of different kinds of different kinds of different of different of different of different of different kinds of different of different of different of different of different
And that <unk> you <unk> in <unk>  <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> <unk> to <unk> countries on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was trying to <unk> Richard <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
I <unk> that these <unk> <unk> <unk> <unk> <unk> because when the <unk> are <unk> <unk>  no more <unk>  no more <unk> in <unk> to <unk> <unk>  <unk>  <unk> in <unk> <unk> <unk> <unk> because they are <unk> in <unk> <unk> <unk> <unk> by their <unk> <unk>
They can be <unk> with something that the <unk> of <unk> <unk> <unk>
The <unk> is that the <unk> in the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can <unk> in a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk> <unk>  that is <unk> <unk>
The <unk> say, <unk> <unk> <unk> <unk> <unk> What does <unk>  What does this <unk> <unk> <unk> <unk> <unk> of <unk>  that they can <unk> all the big <unk> <unk> <unk>  that will be <unk> in one of <unk>
If you think their <unk> their <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You know, you know, <unk> I said <unk>
<unk> turns out you can <unk> all the <unk> of <unk> in a different <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,    the problem is that even those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> in the real world, as our world, as our world, as our world, as our world, as our world,
The truth is that the <unk> century over over over over over over over over over over over over over over over <unk>  but as the <unk> <unk> in <unk> <unk> and <unk> or <unk> <unk> <unk>  but <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk>
All the <unk> have always <unk> <unk> with a <unk> <unk> with new <unk>
<unk> on <unk> <unk>
The <unk> <unk> <unk> not to be <unk> and when they <unk> their <unk> and <unk> <unk> <unk> as as many <unk> Americans as Americans are <unk> <unk> and <unk>
It's not change or technology or technology --  that <unk> of the <unk> <unk> It's <unk>
The <unk> of the <unk>
What do you look at the world  You will not <unk> the <unk> of this <unk> to <unk>
These are <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk>
Or this is going to <unk> the <unk> <unk>  in the <unk> of the <unk>  <unk> that <unk> and with the <unk> <unk> <unk> in the <unk> <unk> <unk> and now is <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  it's <unk> that are <unk> <unk>  as a <unk> of the <unk> of <unk>
Or if we <unk> <unk> <unk> <unk> <unk> <unk>  where I see a lot of <unk> you see the <unk> of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> but <unk> the <unk> of the <unk> <unk> <unk> not just <unk> but in a <unk> <unk> <unk> <unk>
The <unk> of <unk> is not to <unk>  until you <unk> in the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the <unk> <unk>  where you know, you know, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
<unk> <unk> he was <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk> <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two  he <unk> <unk> her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk>  <unk> in a <unk> <unk>
On a day <unk> they <unk> a <unk> <unk> on a <unk> <unk> <unk> this <unk>  <unk> <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> of the <unk> is something to <unk>
And then then it <unk> it <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her <unk> <unk> that they <unk> that we <unk> <unk> <unk>
We would not only <unk> the human <unk> <unk> are <unk> to a <unk> <unk> <unk>  but also would we <unk>  and his <unk> <unk> and his other <unk>
We can feel that <unk> to <unk> us that our kind of <unk>  <unk> in Earth is the Earth is <unk>
The <unk> <unk> that <unk> us <unk>  where we <unk> to <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by the <unk> <unk> <unk> and we <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern <unk> world is <unk>
These <unk> history <unk> me me me me -- we don't have all the <unk> <unk>  that the next <unk> on us <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk> <unk> <unk>
And it's in that <unk> we will <unk> the opportunity to <unk>  to <unk>  to be a <unk> <unk>  that <unk> <unk> <unk> <unk> and all the <unk> and all the <unk> and all the <unk> <unk> <unk> of <unk>
This picture I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> when I was <unk> with <unk> <unk>
This <unk> <unk> told me a <unk> story of his <unk>
The <unk> <unk> is not always <unk>  for the <unk> In the <unk> <unk> <unk> in the <unk> <unk> <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now you have to understand that the <unk> are not <unk> for the <unk>  they <unk>
The <unk> of their <unk> were <unk> <unk> <unk> in <unk>
<unk> <unk> was not <unk> for the <unk> <unk> <unk>
He went to <unk> his <unk> of <unk> <unk> <unk> <unk> in his <unk> when the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> he started to <unk> <unk> <unk>  <unk>
He <unk> a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he was <unk> <unk>
He <unk> the <unk> and <unk> a <unk>
And the <unk> he made a <unk>
He <unk> a <unk> in the <unk> <unk> and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>  And this is in a lot of <unk>   <unk> for the <unk> of the <unk> <unk> and all the <unk> <unk>
In <unk> <unk> the <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> back from  a piece of country than <unk> and <unk> <unk>  It's <unk>
It's <unk> They <unk> <unk> all the <unk>
It's a <unk> example of how a <unk> <unk> <unk> on her people can <unk>
<unk> I think it's <unk> <unk> <unk> for who is <unk> for who <unk> to <unk>  <unk> <unk> <unk> <unk>
They are <unk>
They're <unk> of the human <unk> <unk> <unk> to the beginning of the time. And for us for us to the <unk> <unk> <unk>  the <unk> of these children like the <unk> <unk> <unk> <unk> <unk>
What we <unk> at National <unk>  <unk> <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories the world can change the world  but we can <unk> the best <unk> <unk>  We have probably <unk> <unk> per <unk> and <unk> <unk> in our countries in our <unk> and we are <unk>    We are we <unk> in our <unk> and <unk>                  We think we are are are are are are are we're <unk>
We make a <unk> to <unk>  to the <unk> with our <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the world that <unk> <unk> and we can <unk> <unk> and <unk> in a <unk> 
<unk> all of the <unk> of all the <unk> of the <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you see <unk> with information <unk>
<unk> I try to <unk> what <unk> that you might be <unk>
I want to start with the <unk> <unk>
To <unk> <unk> <unk> <unk> <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk> <unk>  to <unk> the <unk> of our <unk> on the <unk> <unk> <unk>  we have to <unk> them as much as much as as a <unk> <unk>
<unk> is a big <unk> <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk> <unk> <unk> to <unk> <unk> to <unk> a higher <unk>  to <unk> a higher <unk> <unk>
The <unk> <unk> we find in <unk>
<unk> <unk> in that people have more <unk>
And more <unk> means <unk>  <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> are <unk> in my <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can <unk> <unk> <unk> <unk>  for the case there are <unk> <unk> for you nothing at the <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In one <unk> you can <unk> you <unk>  <unk> from this <unk>
You can <unk> million different <unk> <unk>  <unk> with <unk> <unk>
<unk> <unk> -- then you have a lot of <unk>
<unk> another example --
When I was a long ago,   You could <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> <unk> You don't <unk>
That had <unk> the <unk> <unk> <unk> <unk> never <unk>
And that time is <unk>
<unk> there are very different <unk>
<unk> at <unk> <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> and <unk>
<unk> has <unk> you know, this model in the <unk> <unk>  but you can know sure sure of his <unk> that <unk>
The <unk>  people come to the <unk> and <unk> these question.
And you know how the answer to the answer to <unk>
No.
It's not to be a <unk> <unk>
And in <unk> of life that many <unk> are <unk> than the <unk> of <unk>  this <unk> of <unk> <unk> <unk> <unk> of a <unk> <unk>
<unk> -- the United States is in the United States not that you go to the <unk> and that you <unk>
No, you go to the <unk>  and that says <unk> <unk> <unk> <unk> <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> this <unk> and <unk>
What do you want to <unk>
And you said, <unk> if you was <unk> <unk>
And the <unk> says, <unk> I'm <unk>
And that call we <unk> <unk> of the <unk> <unk> of the <unk>
And that <unk> <unk> <unk>  but means that the <unk> <unk> <unk> of <unk>  <unk> <unk> of <unk> --  <unk> <unk> <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> that <unk> <unk> <unk> <unk> and <unk> you can <unk> them <unk>
Why do if we can't do them as we can't <unk>
Because they think we think we are the next <unk> our <unk> <unk>  to ask other <unk>
Our <unk> <unk> <unk> <unk> of us is now <unk> <unk> <unk> <unk> <unk>  like you can see this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so so so we <unk> but so we want to <unk> but we want to <unk>
<unk> <unk> at the <unk>  You have to think what is is to be <unk>
Let's talk about the <unk> <unk>
And there is a time that <unk> everyone <unk> <unk> from <unk> <unk> and then <unk> as <unk> and then then <unk> as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as <unk> everyone <unk> everyone <unk>
The only <unk> <unk> was <unk> with <unk>  not when and what you <unk>
Now <unk> all of the <unk> <unk>
I give you <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk> <unk>
They are not <unk>  or <unk> <unk> than in <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> <unk> I <unk>
Or I'll <unk> to <unk> <unk> I <unk> <unk>
These are <unk> <unk>
They go through the answer to them a answer to <unk>  And they don't have not all their <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> It's <unk>
And then we come to work.  And then we <unk> in <unk> and technology to do every <unk> of every day --  to <unk> every day where the world --  than than <unk> in the world --  <unk>
There is <unk> one <unk>  that I <unk> <unk> where <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that <unk> <unk> <unk> in <unk> in that we are <unk> in our <unk>  times on <unk>  times on <unk>  times in <unk>  and we don't <unk>
We can look at a <unk> of our <unk> <unk> on the one <unk> and our <unk> on the one <unk> and our <unk> on the other <unk>  and maybe our <unk> on <unk>
And even if they all of them <unk>  <unk> we all all of these <unk>  <unk> I <unk> this <unk> <unk>
I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  <unk> we <unk> the <unk> of our <unk>  <unk>
What do we look at  it's <unk> <unk> <unk> <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And so the world was <unk>
There were <unk> <unk>  but not <unk> everything was a <unk> of <unk>
And so the world there is now <unk>
The question is <unk> <unk> <unk> or <unk>
The answer is, <unk>
We all know what there is good on  so I'm going to have it <unk>
And that <unk> has two <unk> <unk> <unk> <unk> on the <unk>
A very <unk> <unk> <unk> is that <unk> <unk> than <unk>
With so many <unk>  people find the <unk> to make a <unk>
I give you a very <unk> example of <unk> <unk> <unk> <unk> in <unk>
A <unk> of <unk> me to <unk> <unk> <unk> <unk>  with about one million <unk> <unk> <unk> <unk> <unk> <unk>
And they found that  for every 10 <unk> <unk> the <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> there did there <unk> <unk> <unk> with <unk>  then at five <unk> <unk> <unk> <unk> Why?
Because the <unk> <unk> <unk> <unk> is to <unk>  to <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk>
And of <unk> comes <unk>
That means not only that people people <unk>  after their <unk> not to <unk>  because they don't have enough money <unk>  but also that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> they would <unk> to <unk> <unk> <unk> per year on their <unk>
The <unk> was <unk> to <unk> their own <unk>
So <unk> a lot of <unk> <unk> <unk>
And I think the world there is that <unk>
If it <unk> the <unk> you want to <unk> you very <unk>
You don't want to <unk> with the wrong <unk> or <unk> even the wrong <unk>
And that's the first <unk> The second <unk> is that we <unk> if we <unk> the <unk> of us and <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> with the <unk> of <unk> as we had less <unk>
There are <unk> reasons for reasons to <unk>
One of that there is that there was <unk> for a <unk> <unk> <unk> <unk> <unk> that the <unk>
You <unk> in the case for that another <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> you get <unk> of your <unk>
And <unk> <unk> <unk> <unk> to the <unk> of the <unk> of the <unk> you have <unk>  even if it was a good <unk>
How more <unk> there are <unk> to <unk> it is to <unk>  of <unk> what <unk> of <unk> which <unk> of the <unk>
A reason has been <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> to <unk> the <unk> of things that we <unk>  of the things that we <unk>
If you can <unk> many <unk>  You can see the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes your <unk> with the <unk> that you <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is <unk> in <unk> in the <unk>
They have a <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk>  <unk> <unk>
<unk> in my <unk> in <unk> the city is <unk>
I could <unk> my <unk> for the <unk>
And he <unk> two weeks <unk> <unk>  with the idea that he <unk> every day and <unk> a great <unk>
<unk> <unk> to <unk> in the <unk> that we have to <unk>  even if we have a great <unk>
How more <unk> there are <unk>  <unk>
And that <unk> <unk> to us as <unk>
<unk> a <unk>
This <unk> <unk> <unk> <unk> <unk>
<unk> in the <unk> here and now for example,  and that you have to <unk>
Another thing is that you <unk> with each <unk>  other <unk>
And all that other has so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I came to <unk> in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> was there there there there there was <unk> and that <unk> you <unk> It was <unk>  but if you <unk> it was incredibly <unk> but if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you <unk> with <unk>
<unk> you <unk> or <unk> <unk> <unk> And so he went to <unk> but he was <unk>
I was <unk> <unk> <unk> <unk> <unk> I said, "I want to <unk> the only <unk> that there was <unk>
He had no idea that was <unk> <unk> and so I <unk> and so I <unk> a long <unk> all the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk> <unk>
I had better <unk> I could do it for <unk> I could do it <unk>
But I didn't <unk> me better.
And I think of this <unk> <unk> I have a book <unk>
The reason I didn't <unk> me to <unk>  I was that <unk>  I started to <unk> from the <unk> of a good <unk>
I started without <unk> because I <unk> but one kind of <unk> <unk>
When it was <unk> and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk> and that <unk> me <unk>
How more <unk> people have to <unk>  <unk> they <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk>  even if it are good <unk>
<unk> don't know this is not <unk>
Because in that case you didn't know where I don't know what I I <unk>
In the really <unk> it about about this.
<unk> was better when everything was <unk>
Because when everything was <unk>   could have <unk> <unk>
In modern <unk> we can <unk> as <unk> <unk>  but the best thing we can <unk> <unk>  but the best thing that is something as we can <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk>
The <unk> of <unk> -- <unk> you all --  it's <unk> <unk> <unk>
I want to <unk> -- a <unk> <unk> <unk> --  that I <unk> <unk> with a <unk>  that is really <unk>
I have me with her her <unk>
But with less <unk> <unk> has his good <unk>
<unk> When you <unk> a <unk> <unk> <unk> <unk> <unk>  can you <unk> why you can <unk> why you can <unk> why you <unk>
The answer is in that case <unk>
The world is <unk> because you don't have a <unk>
But if there are different <unk> <unk> and you <unk> there are <unk> and you <unk> it turns out out of <unk> <unk>
The answer is <unk> <unk> <unk> That's <unk>
You had a better <unk>
With different <unk>  <unk>  You don't have a <unk> to <unk>
So if people <unk> <unk>  even if the <unk> <unk> are good <unk>  they're <unk> about their <unk>
And that they <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk> <unk> with this <unk> of <unk> and <unk> <unk> is that people are so <unk> <unk> <unk> <unk> <unk> <unk>
And if they <unk> <unk> to <unk> <unk> for <unk> <unk> <unk>
So the <unk> is that we <unk> <unk> on <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that by <unk> <unk>
But that's not <unk>
The <unk> <unk> that can be <unk> that can be <unk> <unk>  but <unk> not <unk> <unk> <unk> that <unk> is more <unk>
There is a <unk> <unk> <unk> <unk> that I don't know I don't know that.
But I know that we <unk> for for the point is that <unk> us <unk>
Now there's a <unk> -- I'm almost <unk> --   a <unk> where we can <unk>
The <unk> in <unk> countries comes from <unk>
There are a lot of places in the world,  there we have been <unk> <unk>  where the problem is that there is <unk> <unk> but it is that there is to <unk>
So the <unk> that I <unk> here is <unk> <unk> <unk> <unk> <unk>
And that's <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not to help your <unk> <unk> <unk>
I say the same <unk> <unk> <unk> --  They don't help help <unk> <unk>  They <unk>
They make us less <unk>
If a part of what people in our <unk> is to <unk> all of the <unk> <unk> <unk> <unk> in <unk> countries where people were <unk> <unk> <unk>
And it would go to <unk>
And that's what <unk> a <unk> <unk> <unk>
<unk> <unk> by <unk> <unk> -- not only <unk> people --  and that comes through the <unk> of <unk> that <unk> we <unk> with our <unk>
And then then <unk> you <unk> this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> what that <unk> is <unk> <unk>
<unk> is <unk> in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about <unk>  <unk> I think this <unk> is <unk>
Because in fact, there is this <unk> <unk>  If you <unk> the <unk> to <unk> <unk>  You don't <unk> <unk> but <unk>
If you <unk> the <unk> <unk> to <unk> <unk> your <unk>
It <unk> to <unk> and less <unk>
<unk> has a <unk> <unk>
This is <unk> to <unk> --  even for the <unk> but for us.
But the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very <unk>
