<unk> years I was <unk> these two <unk> to show this is that the <unk>  that the <unk>  that the last three million years  about the size of the <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem is because it doesn't <unk> the <unk> of the <unk>
The <unk> on the <unk> is in a sense of our <unk>  the <unk> heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I show show show  a <unk> version of what was happened happened happened happened to 25 years is <unk>
The <unk> <unk> <unk> in <unk>
And as you can see it from <unk>
That's the <unk> <unk> <unk>
And it <unk> in the <unk>
It called <unk> five years or <unk>  almost as <unk> <unk>  that <unk> <unk> <unk>
In 25 years is the of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk> <unk>  and there are a very large amount of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a different team to another <unk>
<unk>  It's <unk> It's <unk> The question question is <unk>
A reason is that this is that these huge <unk>  <unk> from the <unk>
This is a <unk>
<unk> <unk> <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  then this is the place where the <unk>
This <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> scientists scientists that <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> very quickly <unk> very <unk> <unk> <unk>
The whole <unk> <unk> <unk> just like <unk>
In the <unk> <unk> <unk> <unk> <unk>  his <unk> there are now new <unk> that a few years ago ago
40 percent of the <unk>  <unk> <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes in the <unk>
And as you could be <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> about the world  <unk> with a <unk> and never <unk>
<unk> over the last 30 years  then in the last 30 years --
This pattern is completely <unk>
If you look at the <unk> <unk> <unk>  you can see what there are <unk>
In the last five years  we've got <unk> <unk> million <unk> <unk> <unk> <unk> every <unk>
25 <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  and <unk> <unk> <unk>  and <unk> to every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> to 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> it's <unk> it's <unk>
The United States is one of the two <unk>  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot of more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last <unk> and where green <unk> were <unk>
There is a political <unk>  to the <unk> in our country.
The <unk> and <unk>  gave gave <unk> million dollars to <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  what a <unk>
And this picture was <unk>
<unk> the <unk> was <unk> to me in <unk>  about four billion <unk> <unk> <unk>
You probably have it in the news <unk>
This is the <unk> <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> the <unk> is a <unk> <unk> <unk>
He is <unk> <unk> <unk>  and he <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> with the day <unk>
He is <unk> and <unk> and <unk> <unk> their <unk>
Here's a large <unk> of the <unk> <unk> in <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they know where they don't know where they don't know where they <unk>
All <unk> So the <unk> <unk> <unk> <unk>  two <unk> <unk> <unk> <unk>
This is a piece of of a <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's the reason why the reason is the important thing is to give a <unk> <unk> <unk> to <unk>  to <unk> <unk> <unk> and the <unk> of <unk>  the <unk> of the <unk>
<unk> is <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, don't make you <unk>
Let it <unk>
<unk> <unk> <unk> <unk> you have a lot of about <unk>
So we take a <unk> <unk> <unk> <unk>
<unk> The <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is the <unk>  <unk> <unk> <unk> <unk> <unk> that you see see it is <unk>
Look good <unk> this is the <unk> <unk> of today.
All <unk> <unk> <unk> <unk> <unk>  to our economic <unk> and  that on the <unk> of national <unk>
<unk> America <unk> <unk> in <unk> <unk>  the national <unk> the national <unk>
The red <unk> in all these <unk>  our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
But now is a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> that <unk> <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> enough to <unk> our problems to <unk> our problems <unk>
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> <unk> <unk> <unk>
One of the <unk> ways to make a end of our <unk> <unk>  <unk> <unk> <unk> <unk> our planet to help our planet <unk>
Man: Here's the future.
<unk> <unk> <unk> <unk> to make good <unk>
<unk> <unk> <unk> <unk> to be <unk>
All <unk> There is a old <unk> <unk> <unk> <unk>  "If you want to be <unk>
If you want to go to <unk>
We need to go to <unk> and <unk>
Thank you very much.
<unk> years gave I gave a <unk> about the <unk> <unk>
And I <unk> back to <unk> a <unk>  about how that machine works.
So here I'm <unk> to those who are not <unk>  the <unk> the biggest scientific <unk> <unk> <unk> <unk> <unk>
It has to <unk> <unk>  that were less than a <unk> <unk> after the universe started to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk>  And this is the one that I <unk>
<unk> <unk> <unk> in <unk>  so you can see the <unk>
On 10 <unk> last year we put the machine for the first time.
This picture was <unk> by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> around the <unk> <unk> <unk>  and with <unk> <unk> <unk> <unk> with <unk> <unk> <unk>
In other words, when we saw this picture on 10 <unk>  we knew that the machine is a huge <unk>
I don't know if this is the biggest <unk>  or <unk> when somebody went to Google <unk>  and saw that the <unk> was so <unk>
That means that we have a cultural <unk>  as a <unk> <unk> <unk>
A week later, we had a problem with the <unk>  what to make with this <unk>
That <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you will say,  <unk> <unk> It's <unk>
They can do that because they are <unk> on the <unk>
So on a <unk> <unk>  <unk> than the space between the space <unk>  that <unk>
In one of the <unk> between the nine thousand <unk> in the <unk>  was a <unk>
<unk> was the <unk> <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> <unk> <unk> more than 20 <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like what we <unk>
We all have them when we all <unk>
Now they're back to it.
<unk> <unk> will be <unk> <unk>
We will be <unk>  and we expect <unk> in <unk> or <unk> <unk> <unk>  so we can go with the <unk>  what the <unk> of the universe are the universe <unk>
Now, of course,  have the <unk> <unk> <unk>  about the <unk> of <unk> <unk> It's <unk>
I think the fact that it is so hard to be so hard to go than the value is going to be <unk> than the <unk>
I let the last words on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  this is so <unk> <unk>  this is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the the the <unk>
<unk>
I would like to start with you to ask you back to your <unk>  when you <unk> with <unk>
When you found how you had to <unk>  she was <unk> and <unk>  she was actually <unk> and <unk>  by the <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  with the world of the world to our <unk>
If a <unk>  <unk> by the <unk> of physical <unk> <unk> with my <unk> and my <unk> and my <unk> and my <unk> <unk> --  I started to ask me -- if we would be a computer in a computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> like we <unk>
This is that <unk> <unk> that we decided to <unk> a answer <unk>  by the <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk>  the size of a <unk> <unk>
They can be <unk>  they can be <unk>  they can <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> his <unk> a new <unk>  for the <unk> <unk> <unk> <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk>
I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> are <unk> <unk>
<unk> to each other <unk> they will be <unk>
If they <unk> <unk> they <unk> this  and can be able to be <unk>
<unk> <unk> <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk>  as the <unk> <unk> <unk>  like the <unk> of a <unk>
In this example of three <unk> <unk> <unk> <unk>  and I can use them in a <unk>  where they <unk>
If we have <unk> <unk> we have a little <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  where we want to give people people people <unk> the <unk> <unk> <unk>  and the <unk>
So here I --  This is the <unk> of a <unk> <unk> <unk> by a simple <unk>
Here's a <unk> that a <unk> <unk> between <unk> and <unk>
The <unk> is that you have in every <unk>  a <unk> <unk> <unk> <unk> <unk> and words words are <unk> in a <unk>
After about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I'm <unk> it in <unk> and I'm <unk> it to try and try to make a video of <unk>
They were really <unk>
And one of the most interesting interesting things of these <unk>  that's people don't need to have <unk>
<unk> what you have to say is <unk>  and they know exactly what they have to do.
Here's some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he just <unk> the <unk> <unk> <unk>
For him just <unk> this <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for the <unk> of language
This is <unk> <unk>
He can <unk> new <unk> in the <unk>  by the <unk> <unk> with that <unk> of the <unk>
Here's the <unk> <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and it <unk> and it next to each other.  And it can <unk> the <unk> <unk> with each other.
<unk> and so his own story <unk>
<unk> <unk>
<unk> It's a story with a <unk> <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example that I'm going to show today  <unk> <unk> <unk> <unk>  that we have <unk>  where we have <unk> <unk>  where every <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can use what you can use to use what you want to use what you want to use what you want to use what you want to use what you to use what you can use what you can use to use what you want to use to use what you to use what you
This <unk> can be <unk> in <unk>  so you can be able to be the <unk>
You <unk> a sound in the pattern by the pattern of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> to be <unk> and <unk> by <unk>
<unk> the <unk> <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at that.
<unk>  <unk> <unk> <unk> <unk> in two <unk> <unk> in two <unk> to a first <unk>  <unk> by a <unk>
Now, I <unk> the <unk>
<unk>  <unk> <unk> <unk> I <unk> what <unk>
<unk>  <unk> And now now I <unk> the <unk> <unk> so I can <unk> the <unk> so I can <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern as the <unk> <unk>
So I <unk> <unk> <unk> <unk> but I can't <unk> <unk>  it <unk> it <unk> and <unk> as I <unk>
And by the <unk> of the <unk> <unk>  by the <unk> <unk> to the <unk>
Thank you.
As you can see  <unk> my <unk> from <unk> to <unk> new <unk>  that are better <unk> <unk> <unk> <unk> <unk> and work better <unk>
And now I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought I want to talk about it,  that's only the <unk> to a very new generation <unk>  for the <unk> <unk> <unk>  for the information that information to our world  that we want to do it.
I thank you.
I look at a <unk> of you all all of you <unk>
I'm <unk>
<unk> <unk> my work is my work more than that.
My life <unk> I am all <unk>  and I don't think that will change that will change change
<unk> <unk> <unk> happened to <unk>  in my life and <unk>  in my <unk> and I had to my work <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk> <unk>  to my work <unk> <unk> <unk>
And the <unk> is that people now <unk> and always <unk>  <unk> <unk> as as I <unk>
<unk> where -- <unk>
People are <unk> to me and questions <unk>  <unk> you don't <unk> you get this <unk>
<unk> you don't <unk> your whole life <unk>  but never never never never never never never never never never never never <unk> <unk>
<unk> you don't get there.
<unk> <unk> you know, you.
<unk> that would be very <unk> But I remember remember <unk> 20 years ago -- I was <unk> 20 years ago --  if I was <unk>
People said, <unk> you don't <unk> you will never be <unk>
<unk> you don't <unk> that <unk> you will <unk> <unk>
<unk> you don't think you live on this work <unk>  and <unk> that there are <unk>  and you will will be <unk> on the <unk> of your <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer is my answer that questions <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also also also also also <unk> <unk> <unk>  you don't know what all all all all all know what all all of it.
For example, and other <unk>
But what is <unk>  question I think I think is the last time <unk> where that <unk>
Is it <unk>
Is it <unk> somebody <unk> <unk>  <unk> to be <unk>  <unk> to their <unk> on the work that they are <unk>
What is so <unk> <unk>  that we make us <unk>  that we make us to <unk> the <unk> <unk> <unk> <unk> <unk>
Take my <unk> He was <unk>  and I can't <unk> me to <unk> me that there was <unk>  and I can't have <unk>
And so <unk> how is it with your <unk>
No, so there was not about <unk>
To <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> have a kind of <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> by own <unk>
And even those <unk> <unk> <unk>  under their <unk> <unk>
In the last <unk> for his <unk> said, <unk> <unk> <unk> <unk> every <unk> of my books is a piece of <unk>
That's quite what to say about you know, <unk>
But of this kind of <unk> we don't don't have to look at it.
We all have been <unk>  and have it with <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that a <unk> will <unk> to <unk>
And so I want to <unk>  can you know, today today is a <unk>
<unk> that <unk>
Because I think I think about <unk>  <unk> I think it doesn't <unk>
I think it's <unk>
And also even even <unk>
I don't like to see that this century also also <unk>
We can <unk> a <unk> <unk>
I know that it for me, in my <unk>  <unk> would be <unk> to dark <unk> to dark <unk>
<unk> <unk> the <unk> where my <unk> <unk>
<unk> <unk>  I'm still <unk> <unk>
I can be four <unk> <unk>
<unk> will be <unk>  by the <unk> <unk> <unk> <unk> <unk>
So we are here with friends <unk> so I can <unk> it <unk>  <unk> my biggest <unk> my largest <unk>
<unk> what a <unk>
If you think about the <unk> is <unk> to you know it is in the <unk> to the <unk>
So I don't want to do that.
I like to <unk> me with the work that I <unk>
The question is, <unk>
After a long <unk> I <unk>  that I can only go through the <unk>  I can just go with <unk>  if I <unk> a <unk> in the process of the process of <unk>
I have to <unk> a <unk> <unk> <unk> <unk>  between <unk> and my <unk> very <unk> <unk> <unk> <unk> <unk>
I have the last year to <unk> that do to do that.
I'm in the history <unk>  and I've been <unk> in other <unk>  to see or <unk> a better way to help people or <unk> a better way to help people to help people to help <unk>  to <unk> <unk> <unk> the <unk> of the <unk>
My <unk> <unk> <unk> me <unk> <unk> and <unk>
<unk> <unk> <unk>
In the time of the old <unk> and <unk>  <unk> people didn't <unk> <unk>
<unk> <unk> that <unk> a <unk> <unk> <unk>  that <unk> of a <unk> place to the human <unk>  to the human <unk> <unk> <unk> <unk>
The <unk> <unk> these <unk> <unk> <unk>
And <unk> <unk> he <unk> a <unk>  that he had <unk> him to be <unk>
The <unk> had a <unk> idea.
And in <unk> <unk> <unk> <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk> <unk>
In their <unk> was a <unk> a kind of <unk> <unk> <unk>  that <unk> <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> <unk> the work was <unk> <unk>
<unk> he gave form of the work.
<unk> That's exactly the <unk> where I had the <unk> <unk> to the <unk> <unk> against the <unk> of your work.
And everybody knew how that in his work <unk>
The <unk> was so in <unk>  to <unk> <unk>
If you know, you know, you didn't have all all the <unk> <unk>
And everybody knew that a <unk> <unk> you had <unk>
<unk> you work <unk> than <unk> that not only <unk>
<unk> <unk> <unk>
<unk> time is that has been <unk>
And then the <unk> and everything <unk>
There is a very new <unk>  the <unk> <unk> <unk> <unk> the <unk> of the universe and <unk> and <unk>
No space for <unk> <unk> from the <unk> <unk> <unk>
That was the beginning of the <unk> <unk>
People <unk> <unk>  from the <unk> <unk>
And for the first time in the history  was <unk> about <unk> she was <unk>
I have to say that I have to say that a big <unk>
To <unk> one <unk> <unk>  to believe that he <unk> or she <unk> or she <unk> the <unk> the <unk> of the <unk>  of everything <unk> and the <unk> <unk> and the <unk> <unk> and the <unk> <unk> <unk> <unk>
<unk> you <unk> the <unk> in <unk>
<unk> are <unk> to be <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
And I think that this is <unk>  the last 500 years of <unk> <unk> <unk>
If that's so so  and that I think I think I think <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk> <unk>
Maybe not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> in a 18 minutes <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't seem to me that I don't <unk> you all <unk>
And I think I <unk> it <unk>
Why does it?
Why would we have that thought to <unk>
The <unk> just as much <unk> as all other <unk>  of the <unk> <unk> <unk> that <unk>  in the <unk>
So everybody <unk> has to try to <unk>  -- so this is all the <unk> here --  that the <unk> <unk> <unk>
That sometimes almost <unk>
I have the great American <unk> <unk> <unk> <unk>
And she is <unk> in the <unk> <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was <unk> <unk>  she felt felt she heard a <unk>  she heard a <unk>  about the country.
It was so so that she was <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> under her <unk> <unk> <unk>  and knew she knew she knew she knew that time but one thing to do <unk>  for her life.
They <unk> <unk> <unk>  <unk> by the <unk>  and they had to <unk> <unk> and they had to see <unk> and <unk> <unk>
When the <unk> <unk> by her <unk> <unk>  was that her only <unk> to <unk> it <unk>
<unk> she didn't <unk>
Then <unk> and <unk> <unk> it doesn't <unk> the house <unk>
On this <unk> <unk> <unk> by her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in her words -- to another <unk>
And it was <unk> --  this <unk> I think the <unk> part of the story --  that they <unk> the <unk>
And then she was in house and <unk> <unk> and <unk> <unk> and <unk> it through her <unk>
<unk> on that time had been <unk>
And with her other <unk> so told me  <unk> she <unk> it out out of the <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back back in her <unk>  and it back into her <unk> 
In that <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>  but then then it <unk>
When I thought that <unk> I thought -- what <unk>  so <unk> my <unk>
And so my creative process <unk> I am not <unk>
I'm a <unk>  that every day on the same <unk> <unk>  and <unk> <unk> <unk> <unk>
But even in that <unk>  I have a <unk> <unk>
You will also have it <unk>  that sense that sense that <unk> in your <unk> from a <unk> <unk> <unk>
What is that than <unk>
How can we use it without <unk>
And in a way that <unk>
The best <unk> example that I can think I can think is <unk> <unk>
A couple years ago I was <unk> for a <unk>
We had the <unk>
<unk> is actually a large part of his life <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from all the power <unk>  <unk> <unk> in the <unk> <unk>  that <unk>
And with the <unk> was <unk> what <unk>
And in a day he <unk> in <unk> <unk> <unk> <unk> <unk> and the process of the process <unk>
And as he heard that <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have a <unk> no <unk> <unk> <unk>
The <unk> took <unk> <unk> <unk>  "I <unk> <unk> <unk> <unk> <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not good <unk> I can't <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and she said, <unk> <unk> you can't see see that I <unk>
<unk> you really <unk> that I can now a <unk> <unk>
If you want to do this <unk> <unk> <unk> you have to <unk> <unk>  if I have to be <unk>  if I would have to be <unk>
And so you don't want somebody <unk> <unk>
<unk> <unk> <unk>  And from that time <unk>  And from that time <unk> the process of the process is very different.
The work is still <unk> with the dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk>
It was <unk> him to <unk> <unk> and <unk> only <unk>
<unk> <unk> that there was no reason to <unk> <unk>
It could also be a <unk> <unk>  a kind of <unk> between <unk> and the <unk>  that <unk> <unk> <unk>
That story has my way of work <unk>
I have been <unk>
I was was in the middle of <unk> <unk> <unk>
And in a <unk> <unk> I <unk> in <unk>
You know that <unk> you want to work you to do it <unk>  and you think it is a <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project all the <unk>
When I <unk> that <unk> to his <unk> <unk>  and I decided to be a <unk> <unk>
I <unk> my <unk> <unk>  and <unk> me to <unk> a <unk> <unk> <unk> <unk>
And I said <unk> <unk>  we know that if this book is not not <unk>  then it doesn't <unk>
You can see that I have everything in <unk> what I have in <unk>
<unk> I can't give give that.
If you think it will do it better than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's now my work.
<unk> and in the <unk> <unk> <unk>  that <unk> <unk> <unk> today is just <unk> on <unk>
<unk>  <unk> <unk> it comes here.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk> <unk>
That was always <unk> because the <unk> were <unk>
But <unk> really happened something that was <unk>
One of that <unk> was <unk>
You know, you know, what I mean, you have to have a <unk>  you ever have ever seen something like a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk> <unk>
He didn't have nothing else.
<unk> he didn't <unk> no longer a <unk>
In <unk> <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk> him.
If something like a <unk> <unk> people knew what it was  And then she started to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
because it was <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> <unk> she <unk> <unk> she <unk>
The <unk> is <unk> by the <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
And that you have the day <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
<unk> <unk> <unk> has the <unk> <unk> <unk>  to the next <unk> <unk> <unk> <unk> <unk>
And at that time is he <unk> a little man with <unk>  that might never never have never <unk>
Maybe never never <unk> <unk> <unk> <unk>
What he have to do with the rest of his <unk>
That's <unk>
And that's hard to <unk>  for a <unk> <unk>
But so <unk> doesn't have to be <unk>
<unk> you don't know that there is not <unk> <unk>  that the most <unk> <unk> of your person from your person from <unk>
Imagine that you <unk> them to <unk> them to <unk> <unk>  of a <unk> <unk> <unk>
When you are <unk> them to <unk> them <unk>
That's what <unk> <unk> <unk>
I <unk> that thought thought that thought was <unk>
The last months I've been working on a book <unk>  that <unk> <unk> <unk> <unk> It book was a lot of <unk> to <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> <unk> <unk> <unk> <unk>  I love <unk> <unk> <unk> <unk>
<unk> just <unk>
<unk> just you do what it is.
If you get it to <unk> <unk>
If the <unk> <unk> that you is <unk>  <unk> to <unk> in your work <unk> <unk> <unk> <unk>
<unk> that doesn't <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> of <unk> human love and <unk> <unk>  <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I have it been <unk> about a couple of of of these <unk>  about the human <unk> and what that can <unk>  and the <unk> of new <unk>
We actually <unk> from a new <unk>  we were the <unk> <unk>  and now we're trying to try to try to <unk> that digital <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
So we always have always <unk> to <unk> the big questions
What is <unk> is something that I think is a lot of <unk>  <unk> it to understand it  <unk> it to understand it  <unk>
We have different <unk>  it back to <unk> <unk>
We are now almost 20 years of the <unk>
When we <unk> the human <unk> <unk>  went from the <unk> world of the world  to the digital world of the <unk>
Now we try to <unk> <unk> we can live <unk>  or we can <unk> new life <unk>  from digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> <unk> in a <unk>
And we have to look at <unk> or  we can <unk>
We can have a <unk> of <unk> <unk>
But if we look at the <unk> <unk>  that's <unk> simple <unk> <unk> <unk>
<unk> me, this is <unk>
But when we can look at all all genes  that we can see a piece of <unk>  it's very <unk> that this  a <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> <unk> <unk>
And so we started with <unk>  <unk> we started <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> to make it <unk>  that we never have never never never never have <unk>
And if we can do that, we can do that, <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to <unk> the genetic <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And the last point would be the time on this time on a <unk> <unk>
We are more than 15 years ago with 15 years ago
There were a number of <unk> <unk>  to start with a <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard is.
There are <unk> <unk> in the world  that little <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and it's a <unk> so how you get it <unk> <unk>  how to be <unk>
So we had to make a new <unk>  for the <unk> of these small <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a small <unk> that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> started part of a <unk> <unk> <unk>  in the bacteria and the bacteria <unk>  and the bacteria <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> were <unk> <unk> <unk> and then she came back and <unk> the <unk>
I was <unk> in <unk> with the <unk>  and I said she said that she was a model but all the good <unk>
They <unk> more than you.
And so we think this is why the software can build his own <unk>  where the software can build a <unk> system.
But we wanted to do something much <unk>
We wanted to build the <unk> <unk>
That's more than <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk>  so we could <unk> the <unk>
to understand understand  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information to be <unk>
When we <unk> the first thing that <unk> <unk> in <unk>  was the <unk> one <unk> a <unk> a <unk>
And we found after <unk>  <unk> <unk> If we had the <unk> <unk> had the <unk>  it didn't have been able to <unk>
<unk> of the design is the design of <unk>  that have to be <unk>  that have to be <unk> with all the other <unk> <unk>  that we have to <unk> <unk> <unk> <unk> to <unk> <unk>
We <unk> here in this <unk>
Maybe have <unk> that we <unk> in <unk>
<unk>  we've got a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of those <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic <unk> to use words <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> only <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk> and <unk>
And we started to make <unk>  to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In every <unk> we could see a <unk> of these <unk>  so we could <unk>  because we want to create a process that is very <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And as as we <unk> to come to the really big <unk> <unk> --  they don't have <unk> <unk> <unk> <unk> <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
And so we went to <unk> <unk>
We <unk> a <unk> that <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>
Here's a example of it.
There is a <unk> called <unk>  <unk> <unk> <unk>  that three million <unk> to <unk>
That you see in the <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> later, he <unk> it was <unk>  in <unk> <unk> <unk> as it was <unk>
There are thousands of <unk> that can do this.
These <unk> can be completely <unk>
They can be in a <unk>
I know absolutely <unk> that there can be able to <unk>  that can <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> that there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we've made made  with this <unk> -- actually actually actually actually actually <unk>  with the right design of the <unk> <unk> of the <unk> that we <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> <unk> <unk> of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by <unk> <unk> with a <unk> <unk>
It's more than 300 <unk>
If we would <unk> it <unk> with a <unk> <unk> <unk> <unk>  then there is <unk> <unk>  but to <unk> the genetic <unk>
<unk> how we <unk> a <unk> How do we <unk>
And with a <unk> <unk> it's a <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk>  under <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You just <unk> out out of  and it <unk> out out what you know if you know the <unk>
In the <unk> <unk> it's <unk> in the <unk>  but we have a <unk> that we can show that we can see a <unk>  of a <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other.
We <unk> what extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk> <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will be the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
We thought that he was <unk> but to <unk>  but we tried to <unk> it <unk>
This is a <unk> <unk> <unk>
We <unk> all all kinds of <unk>  or a third <unk> <unk> <unk>  or a third <unk> <unk> <unk> in one time to the <unk>
People who are <unk>  if there are one <unk>  not have a lot of <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>  didn't have <unk>
The <unk> -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> <unk> <unk> <unk>  <unk> it <unk> and so it <unk>   <unk> it <unk> and we <unk> the new <unk>
He was <unk> because the genes that we had <unk>
And in very short time  <unk> all the <unk> of the <unk> <unk> <unk> and it completely in the new <unk>  based on the new <unk> that we had in the <unk>
All the <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> was exactly where it was exactly exactly where it was <unk>
This is <unk> as <unk>  but we are in <unk> by the <unk> of the <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  -- this is <unk> on <unk> billion years <unk>  and I have <unk> that we have <unk>  a new version of the <unk> <unk>  a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why would you do this.
I think it's pretty <unk> if you look at what it is.
We go <unk> <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
For every of us that in <unk>  within 40 years will be four years that there are four
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> to do that for nine to do that for nine to do.
We use five billion <unk> <unk>  more than 30 billion <unk> <unk>
That's 100 <unk> <unk> a day.
When we <unk> biological <unk> in <unk>  or what process is also going to be <unk>  or <unk> it is going to be a huge challenge challenge of <unk>
And then of course, there are all that  <unk> of the <unk> <unk> <unk>
And by all our <unk> <unk> we have now now a <unk> with about 20 million <unk>  and that would like to see as the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk>  and look at the <unk> that was <unk> from <unk>
We are <unk>  by a biological <unk>  and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk>  to do <unk> <unk>
We have now the ability to build a large robot to build a million <unk> a <unk> a <unk> a day.
If you <unk> to the <unk> of 20 million <unk> <unk>  or <unk> <unk> <unk>  to <unk> <unk>  to <unk> <unk>  then we can <unk> <unk>  then we can <unk> with a team  we can change with <unk> <unk> <unk>
And it's only <unk> <unk>
We can <unk> <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on the <unk> so you can really go to <unk>  and a new kind of new <unk> on the computer <unk>
We don't know how it it from the <unk>
We know exactly how their <unk> <unk>
We <unk> <unk> <unk> generation <unk>
<unk> have <unk> to <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will <unk> <unk> from <unk>  like <unk> to <unk> <unk>  like <unk> or different species of <unk>
But the only way that we think that <unk>  big <unk> can <unk> <unk> <unk> and the <unk> higher and the <unk> <unk> <unk>  if we start to start with <unk> <unk> <unk>  and we are <unk> <unk> and we <unk> the <unk> that we are <unk> to <unk>
<unk> and <unk> is one <unk> --  -- -- <unk> by our <unk> <unk>  -- but by our <unk>    -- we have all all all of other <unk>
This is a <unk> that we've got <unk> in <unk>
It live in the <unk>  about <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk>  with <unk> <unk> <unk>
We are looking at the <unk> or <unk>  <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>  where it is <unk> to <unk>  to <unk> this process to <unk>  to <unk> this process <unk>
So in a <unk>  think we think we are <unk> to be able to be able to <unk>  <unk> <unk> <unk>
We have <unk> you know,  the <unk> <unk> <unk>  the <unk> <unk>
<unk> if you can't do this to do this in TED where <unk>
A important <unk>
But we also work to use the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always always always <unk> <unk> <unk> <unk>  if it <unk> on the right <unk>
I think that can change  by <unk> <unk> <unk>
And here you see how the future looks like the future is now now now now now <unk>  the <unk> of evolution  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are still <unk> of the <unk> of people.
Our goal is to be able to make a <unk>  to <unk> <unk> <unk> to be able to do that <unk> Thank you.
What I want to show you  it's <unk> it <unk>  it's <unk> of a new technology  that we <unk> to <unk>  about a years ago. This is <unk>
And it's a environment where you <unk> or <unk> <unk> <unk> <unk> <unk> visual data <unk>
We look at a lot of <unk>  and can <unk> here here on <unk> and <unk>  <unk> and <unk> and the <unk> to our <unk>
And it doesn't make out how much information we <unk>  how large <unk> these images are <unk> or images
The most of these are normal digital camera <unk>  but this is this <unk> of the <unk> or <unk>  and <unk> in the <unk> <unk>
It all makes nothing from  because the only thing the <unk> would be <unk>  on a <unk> the amount of <unk> on the amount of <unk> on the amount of <unk>
It's also a very <unk> <unk>
This is a completely <unk> a example of <unk> <unk>
This is <unk> house by <unk> <unk> <unk> is a <unk>
To <unk> that it is <unk> and not not <unk>  that really <unk> <unk>  that really <unk>  that really <unk>
Maybe this is a <unk> <unk> way to <unk> a <unk>
I wouldn't be <unk>
This is a <unk> <unk> This is a <unk> of <unk> The <unk>
Every big <unk> it's <unk> it <unk>
This gives you really <unk> and the experience of a real <unk> <unk> or <unk>  what is a <unk> <unk>
We also have done something  with the <unk> of this <unk> of <unk> The <unk>
We have a <unk> <unk> <unk> <unk>  -- a normal <unk> <unk> -- a normal <unk> --         <unk> <unk>
If you want to see the <unk> of this car <unk>
Or other <unk> or even <unk> <unk>
And these ideas can really make it really <unk>  that we can do the <unk> of <unk> through the <unk>
We hope that this doesn't need to be <unk>  and other <unk> <unk> -- not <unk>
Of course, are a <unk> for a technology <unk>  for a technology as <unk>  for a technology as <unk>   but we can also be a lot of this <unk>
These are all <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something else.
This is <unk> now now now <unk> on the <unk> you can see it at the <unk>
This is called <unk> two <unk> <unk> <unk> with each other.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> by <unk>
When we do this <unk>  that we see through the <unk>  that we <unk> <unk>
The <unk> <unk> of the images has been <unk>
The <unk> <unk> have these images <unk>  so they <unk> with the real space --  so they <unk> in the <unk> in the <unk> <unk> --  where they are <unk> <unk>  <unk> <unk> or <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if there is a time to be <unk>
There are that are still <unk>
I like to <unk> a <unk> <unk> <unk> --  and this is a early <unk> of <unk>  that we had this <unk> <unk>  that we had this <unk> <unk>  to the <unk> <unk> <unk> <unk> <unk> this <unk>  the <unk> of the <unk> of the <unk> <unk> <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> <unk> <unk> and the <unk> and the <unk>
And every of these <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
And so his all <unk> <unk>  that <unk> <unk> are <unk>
And we can <unk> <unk>
You know, I had never <unk> that I ever <unk> to work with <unk>
It's <unk> here to be <unk>
I believe that you can see that this many <unk> <unk> <unk> <unk>  everything of <unk> to <unk>  everything <unk> in this <unk>
I will try to <unk> what <unk> images <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they <unk>
This is even a <unk> of the <unk> <unk> <unk> <unk> <unk>
If we <unk> the <unk> in <unk>  in a <unk> <unk> <unk> <unk> this <unk>
What we want to say is that we can do do do do do do with the social <unk> This is now now the <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the Earth --  of the Earth -- and everything that everything on the <unk>
All these <unk> are <unk> and <unk> a <unk>  what is more than the <unk> of the <unk>
You have a model that from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they also <unk> the <unk> and that <unk> the <unk> for people who use the <unk> for the people who use it and that <unk>
Their own <unk> are <unk> of <unk> who are <unk> <unk>
If somebody would like to <unk> these <unk>  and their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that I can use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, it's <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and other <unk> is <unk> <unk> and other <unk> <unk>
Thank you very much.
Chris Anderson: I think that what your software is <unk>  on a day, in the next <unk>  in the next <unk>  <unk> <unk>
<unk> Yeah. What this is really <unk>
It <unk> to your <unk> between <unk>
And it does that <unk> <unk> in the <unk> <unk>
And that is <unk> when you think about the <unk>  of <unk> information that many of these <unk> <unk>
When you go to the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a <unk> <unk> <unk>
What if now is that <unk> <unk> is <unk> to your <unk>
And then the number of <unk> <unk>  and the amount of <unk> <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that is really <unk>
One of the <unk> <unk> <unk>  and <unk> of <unk> <unk> <unk> <unk> <unk> in the ability to live between them  that are not <unk>  that <unk> the <unk> <unk> <unk> in the <unk>  that <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk>  or that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> in the <unk> <unk> <unk>
<unk> <unk> <unk>  that <unk> <unk>  that <unk> <unk> <unk> ago our <unk> <unk> ago
<unk> we all all <unk> <unk>  <unk> <unk> <unk> children in the world.
We all all all <unk>
<unk> with the <unk> <unk> by the <unk>
So it can't be <unk> that we all all <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that now is going to <unk> the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> <unk> <unk> in the <unk>  or the <unk> in the heart of the heart of the heart of the heart of the <unk> <unk> <unk> <unk> <unk> <unk>  or the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be able to think we can think we can <unk>  <unk>
If you can <unk> it can <unk> this idea  you can just <unk>
<unk> <unk> <unk> the <unk> <unk> <unk> and <unk> a <unk> of <unk> and <unk> life  that the planet <unk>  and for her is just as the biological <unk>
This cultural <unk> you can imagine your <unk>  if a <unk>
The <unk> you can <unk> if it <unk>  it <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> that are <unk>  by the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
And it's <unk> of all that we are <unk>  and all that we can be <unk> as <unk> <unk>
<unk> as the <unk> <unk> <unk> <unk>  is the <unk> <unk> <unk> <unk>  and still in a lot of more <unk>
<unk> <unk> would be <unk>  that <unk> half of all all kinds of all of all of the species on the <unk>  <unk>
And the most <unk> <unk>  not even even in the <unk> <unk>  not even in the most <unk> <unk>  <unk>
The best <unk> of this is the <unk> of <unk>
When everybody was <unk>  were <unk> <unk> <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> <unk>  the <unk> world
Every language is a <unk> <unk>  a <unk> a <unk> <unk> <unk> <unk>
And of that <unk> <unk> <unk> today is <unk> half half the day of <unk>
They don't <unk> <unk>
<unk> means that <unk> <unk> <unk>  that they have been <unk>
Is something <unk> than <unk> <unk> <unk>  the last of your <unk> <unk> <unk> your language <unk>  no <unk> your language <unk>  no <unk> to have the <unk> of the <unk> by <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk>
Some of you say,  <unk> the world are not better than <unk>  if we all all the same language <unk> I said, <unk> <unk>
Or <unk>  You will <unk> how it could be <unk>  You don't <unk>
So what I really want to do today is you know, <unk> on a short <unk>  by the <unk> that has to have a <unk> <unk>  of what is in fact,
<unk> of us <unk> that when I think about  <unk> <unk> <unk> <unk> <unk> <unk>  I really really have very different ways of <unk>
Take this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk> <unk>
This is a <unk> <unk>  the <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  because the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk> <unk>  you have to <unk> a <unk> <unk> <unk> a different <unk>
This has his <unk> in the <unk>  but you never have the <unk> <unk>  but you have been <unk> in their <unk>  but you never <unk> a language <unk>
They just <unk> and start to <unk>
One of the <unk> <unk> that I've got <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk> <unk>
<unk> the <unk> <unk> she <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they had never seen a <unk> <unk> <unk>
They <unk> the <unk> <unk> and tried to <unk> the <unk>
When they don't <unk> they <unk> <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also one of each other.
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> <unk> <unk>  where we were two <unk> of course, <unk>
When we <unk>  they gave them that one man ever <unk> <unk> <unk>  but <unk> <unk> <unk> <unk>  But they had a <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk>  and tell tell of what <unk> it was was the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  when my <unk> <unk> me to <unk> me  or I wanted to go to <unk>  to <unk> <unk>  that the <unk> of the <unk> of the <unk> <unk> <unk> <unk>  as <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And to understand these <unk> things that can understand what to do is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I call you <unk> the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk> <unk>  from the <unk> <unk> that Africa was <unk>  no <unk> <unk>
<unk> is just the <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What <unk> is so interesting is so interesting is the <unk> <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of the <unk> <unk>  <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And why <unk> <unk> <unk> <unk> <unk> to the <unk> and talk about <unk>
We <unk> in the <unk> and are <unk>  And because you're <unk> so <unk> by the <unk>  what you can <unk>
This <unk> to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk>
This <unk> the ability of the <unk>  to <unk> the <unk> <unk>  when this in <unk>
And all of all <unk> where I ever <unk>  his <unk> the most <unk> <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> <unk> <unk>  that ever <unk> the <unk> <unk> of <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  was just this <unk> by the <unk> <unk>
And more <unk> they are <unk> by <unk>  but the <unk> to <unk> <unk> is quite <unk>
The young <unk> are <unk> <unk> <unk>  if they are three or four or four or four or four or four or four or four or four or four four or four four or four or four or four four or four or four four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk> <unk> to <unk> the nine months after <unk> <unk>  that they were in the <unk> of their <unk>
Now they're <unk> in the way of <unk> in the <unk> of the great <unk>
This whole time --  are are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>
This <unk>  with the day that they <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And this is the <unk> It's <unk> It's <unk> to <unk>  They call <unk>
And I think we are the <unk>  that are responsible for the <unk> of the world.
And this point is the <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the old <unk> <unk> <unk>  a idea that <unk> is in his <unk>
Or we <unk> <unk> and say this <unk> <unk> <unk> to the Earth are <unk>
<unk> <unk> his <unk> <unk>  <unk> by <unk>
For both of the <unk>  in the <unk> of the <unk> <unk>  or in the <unk> of <unk> <unk> they have a traditional <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but the idea of the <unk>  <unk> but the idea of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What means is that?  It means a little kid from the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the <unk> a <unk> <unk> <unk>  who will have a different different different <unk>  a different <unk> and other <unk> or a <unk> or a <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
Or it <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  then my friends of the <unk>  that believe that <unk> the <unk> of his <unk>  and the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the world <unk>
This <unk> are important in their <unk>
If you start to the idea  that these <unk> can <unk> different <unk> <unk>  you get to get <unk>  for a number of their <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> of the <unk>
What <unk> so <unk> <unk>  not only the <unk> <unk> <unk> <unk> <unk>  but how <unk> it is <unk> from two <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk> <unk> and <unk> <unk>
If you just <unk> the <unk> <unk>  it seems a blue <unk>  it <unk>
The <unk> is <unk> with <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever ever seen the <unk>  if they <unk> <unk> <unk> <unk> of different species  that <unk>
That <unk> your <unk> <unk>  if a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on the <unk>  This <unk> no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was trying to <unk> Richard <unk> <unk> --  a man who was <unk> <unk> <unk>  by his <unk> <unk> <unk>  by his <unk> <unk> <unk> in the <unk>
I <unk> that these <unk> <unk> were <unk>  if <unk> <unk> because when it are <unk> <unk>  no one more <unk> <unk>  no one is <unk> in the <unk> <unk>  <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> by their <unk> by the <unk> <unk> <unk>
They can be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk> his <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> and <unk>  that <unk> <unk> <unk>
The <unk> say, <unk> <unk> <unk>  What means <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that they can <unk> all the big <unk> <unk>  that would be a kind of <unk>
If you ask their <unk> <unk> in <unk>  say that you know, <unk> <unk> <unk> <unk> <unk> you know, <unk>
You know, all know all <unk> I said <unk>
<unk> turns out all the <unk> species  in a <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even those under us  the problem that <unk> <unk> <unk> <unk> <unk>  but <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> our world, as the real world is our world, the world our world,
The truth is that the <unk> century is going to be <unk> <unk>  not <unk> to be <unk>  but if it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the cultural <unk> <unk> and the <unk> <unk> <unk> 
All <unk> have always always <unk>  <unk> to a <unk> <unk>
<unk> <unk>
The <unk> <unk> not to be <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk> <unk> and <unk>
It's not change or technology or technology --  that <unk> <unk> <unk> <unk> It's <unk>
The <unk> <unk> <unk>
Where you look at the world  you will <unk> that it doesn't <unk> it is <unk> of these <unk>
These are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or this is going to be the huge <unk>  in the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> and with the generation in the generation of the <unk>  and now is <unk> to <unk>  and <unk> to the <unk> <unk> <unk> where you can see the <unk>  <unk> that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  
to <unk> their <unk> with <unk> from the <unk>
In the <unk> <unk>  it's <unk> <unk> <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I see a lot of <unk>  you see the <unk> <unk> <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only in a lot of <unk>
The <unk> of <unk> is not to <unk>  until you know, until you know, it <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the <unk> <unk>  where you <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  <unk> <unk>
The father of my <unk> was <unk> <unk> <unk>
And on the <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people to <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> <unk> because they didn't <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
And in a day she <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk>  she got seven years <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> <unk> <unk>
And then it <unk> it <unk>
<unk> we <unk> in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> said to her <unk>  that she said, <unk> that we <unk> a  <unk> <unk> <unk> <unk>
We wouldn't be the human <unk>  <unk> <unk> are <unk> <unk>  <unk> but also would be <unk>  but it also <unk> <unk> <unk>
We can feel <unk> to <unk> our <unk> is the idea that our kind of <unk>  <unk>
The <unk> <unk> <unk> <unk> <unk>  where we <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The industrial world  is no longer longer <unk>
This <unk> history <unk> me <unk>  that we <unk> all all the <unk> <unk> <unk>  that we will have the next <unk> on our <unk>
If the <unk> <unk> of the world  to <unk> the world is <unk> <unk>  <unk> <unk> <unk> <unk>
And it's in that <unk> that we will <unk> the ability to be able to be <unk>  that we have a <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> and all the <unk> <unk> <unk> <unk>
This picture I've been <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This guy told me a beautiful story of his <unk>
The <unk> government is always <unk>  for the <unk> <unk> In the <unk> <unk> <unk> in the <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now you have to understand that the <unk> <unk> <unk> <unk>  they made them to <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk> <unk>
He went to <unk> his <unk> <unk> <unk>  and <unk> in his <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> it as a <unk>
He took a <unk> <unk> on the <unk> of the <unk> <unk>
When it was <unk> he was a <unk>
He <unk> the <unk> and <unk> a <unk>
And the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>  And this is <unk>  And this is <unk>  <unk> for the <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk>
In <unk> the <unk> <unk> <unk>  the <unk> <unk> the <unk> <unk> <unk> <unk> the <unk> back of a <unk> than <unk>  It's called <unk>
It's <unk> They <unk> <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> <unk> for <unk> who <unk> to <unk>  <unk> <unk> <unk>
They're <unk>
They are <unk> to <unk> <unk> <unk>  that <unk> <unk> to the beginning of the time. And for our <unk>   the <unk> of these <unk> <unk> as that <unk> of the <unk> <unk> <unk>
What we <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we think that stories can change the world  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a million <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in the <unk>     We think we find a <unk> <unk> <unk> in <unk>
We make a <unk> <unk>  to the <unk> <unk> with our <unk>  to <unk> <unk>  where the <unk> so so <unk>  <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk> <unk> in the world to <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> in a <unk>
where all the <unk> of all <unk>  can <unk> <unk> <unk>
Thank you very much.
I want to talk to you about a <unk> <unk> I have a book <unk>
Maybe you see <unk> with information from other <unk>
<unk> I try to <unk> what <unk> you might have <unk>
I want to start with the <unk> <unk>
to be exactly the <unk>  the <unk> of all <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to <unk> the <unk> of our <unk> on the <unk>  we have to get them <unk> <unk>
<unk> is a big <unk>  a big <unk> of the human <unk>
<unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk> <unk> <unk>  to <unk> a higher <unk>  to be a higher <unk>
The <unk> <unk> we find in <unk>
<unk> <unk> <unk> <unk>
And more <unk> <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'm going to give you some examples of our modern <unk>
This is my <unk> <unk> A <unk>
<unk> <unk>
<unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk>  10 different <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for your own <unk> <unk> species for you don't have to <unk> <unk>
So that's the <unk> of my <unk>
You can look at <unk> You can take <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in one <unk> you can have <unk>  from this <unk>
You can <unk> million <unk> million <unk> <unk>  with <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a <unk> <unk>  You could <unk> all all all of <unk> <unk> <unk> <unk>
You <unk> it doesn't <unk> You <unk>
That had <unk> the <unk> that the <unk> never <unk>
And that time is <unk>
<unk> there are a lot of different <unk>
<unk> <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> <unk> this model doesn't have in the <unk>  but you can know about his <unk>
The <unk>  people come to the <unk> and <unk> these question.
And you know how the answer to the answer that question <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
And in <unk> of life that many <unk> are <unk> than the <unk> of <unk>  this <unk> <unk> <unk> <unk> <unk>
<unk> -- it's in the United States not <unk> so  that you tell go to the <unk> and that you tell tell you what you have to do it.
No, you go to the <unk>  and that <unk> <unk> <unk> <unk> <unk> <unk> or we can do <unk>
<unk> <unk> this <unk> and <unk>
<unk> <unk> this <unk> and <unk> What you want to <unk>
And you say, <unk> what <unk>
And the <unk> says, <unk> <unk> and <unk> and <unk> and <unk> <unk> this <unk> and <unk>
What you want to do you <unk>
And you say, <unk> if you know, I was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that we call <unk> <unk> of the <unk>
That sounds very <unk>  but it means the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> because the <unk> you can <unk> and I don't buy them <unk>
Why do if we can't make them <unk>
Because they think we are the next <unk> our <unk> <unk>  to ask that other <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  is now <unk> <unk> <unk> <unk>  as you can see on this <unk>
Our <unk> <unk> <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> <unk>  you have to think about what is to be <unk>
Let's talk about the <unk> <unk>
There is a time that almost everybody <unk> from <unk> <unk> <unk> <unk>  that you <unk> <unk>  and then then then <unk> <unk> <unk>
The only <unk> <unk> <unk> <unk>  not when and what you get <unk>
Now everything is <unk> everything for the <unk>
I give <unk> <unk> <unk>  that I <unk> percent <unk> percent <unk> <unk> than <unk>
They are <unk> <unk>  or <unk> <unk> <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> <unk>
Or I'll take this <unk> <unk> <unk> I first <unk> or a <unk>
These are <unk>
They go through the answer to <unk>  also if this means they don't have all their <unk>  and <unk> <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work.
There is <unk> one <unk>  that I <unk> <unk> where <unk> <unk> <unk> <unk> where <unk> <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in the <unk> of work in our <unk>  times on <unk>  or we work on <unk>  or we work work or not <unk>
We can look at a <unk> of our <unk>  with our <unk> <unk> on one <unk>  and our <unk> on the other <unk>  and <unk> our <unk>
And even if they all all of <unk>  <unk> we have every <unk> of those <unk>  <unk> <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  <unk> we have the <unk> of our <unk>  <unk>
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  it is a <unk> <unk>
And so the world was going to be <unk>
There were <unk>  but not everything was a <unk>
And so the world now now now.
The question is <unk> Is this <unk> or <unk>
The answer is, <unk>
We all know what there is good on  so I'm going to talk about about it, and so I think about about it.
And that huge <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>
A very <unk> <unk> is  that it <unk> <unk> <unk>
And so so much <unk>  people find it <unk> to make a <unk>
I'm going to give you a very <unk> example of a <unk> <unk> in <unk>
A <unk> of <unk> <unk> <unk> <unk> <unk>  a big <unk> <unk> <unk> <unk> <unk>
They found that  for every 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to <unk>  to <unk> <unk> <unk> <unk> <unk>  that people just <unk>  to the next day, and <unk> <unk>
And of <unk> <unk> <unk>
That doesn't only only have to <unk> <unk>  after their <unk> no <unk> <unk> <unk>  because they don't have enough money <unk>  but also that the <unk> <unk> <unk> so <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to <unk> dollars a year on their <unk>
The <unk> was <unk> to <unk> their own <unk>
So many <unk> can work.
And I think the world is that <unk>
If it <unk> the <unk> <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> It's second <unk>  that we also <unk> if we <unk> the <unk> of our <unk> and <unk>  then it <unk> <unk> <unk> <unk> <unk> <unk>
There are <unk> reasons to <unk>
One of that there is that there was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that the <unk>
You <unk> in this case, for that another <unk>  better <unk>
This <unk> <unk> <unk> <unk> <unk> your <unk>
And <unk> does <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> <unk>  even if it was a good <unk>
How more <unk> are <unk> to be <unk> it is to have <unk>  of <unk> <unk> <unk>
A second reason has to do with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk> and how often we <unk> the value of things that we <unk>
If you can see many <unk>  you can see all the <unk> <unk>  you can see the <unk>  of all the <unk> you can <unk>
That makes you <unk> <unk> with the <unk> that you <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> second <unk>
They are a beautiful <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk>  that <unk> <unk> <unk> is <unk>
And everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the <unk>
And he <unk> two weeks <unk>  with the idea that he <unk> every day is a great <unk>
<unk> <unk> <unk> <unk> we have <unk> of our <unk>  even if we have a great <unk>
How more <unk> are are <unk>  <unk> to be <unk> <unk>
And that <unk> <unk> <unk>
Another <unk>
This <unk> <unk> <unk> <unk> <unk>
<unk> in the here and now now now now and you don't have to <unk>
Another point is that you have with every <unk>  other <unk>
And all of that has so <unk> <unk>  <unk> <unk> <unk> <unk> less <unk>
<unk> <unk>
I came up at my <unk> to a new <unk>
I always always <unk>
<unk> was there but one kind of <unk>  and that <unk> you <unk> <unk> It was <unk>  but if you know, it was incredibly <unk> <unk> <unk> <unk> and often enough enough <unk>  it <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> <unk> <unk> or <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you want to <unk> with <unk>
<unk> you know, <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> <unk> <unk> <unk> I said, "I want to <unk> the only <unk> <unk>
He didn't have a idea that was <unk>  and so I have a long <unk> all the <unk> <unk>
<unk> <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had better did did all that <unk> <unk> I could do it better do.
But I didn't know better.
Why? to <unk> this <unk> <unk> I have a book <unk>
The reason I didn't felt better --  with all that <unk>  with all that I started to <unk> <unk> <unk> <unk>
I started without <unk> because I started <unk> but one kind of <unk> <unk>
And then it turns out that there was a <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
How more <unk> people have to <unk>  <unk> they <unk> <unk> <unk> <unk>
And that means that people are <unk> with <unk>  even if the good <unk>
<unk> know this doesn't know this is not <unk>
Because in that case you didn't know where I don't know what I do is now about
And in the really <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could people have <unk> <unk> <unk>
In our society we can <unk> if we can <unk> <unk>  but the best we can have ever <unk>  but the best we can <unk>
<unk> <unk> <unk>  because our <unk> my <unk> <unk> <unk>
The <unk> of <unk> -- <unk> you all all the <unk> of <unk> is not to <unk> <unk>
I want to be a <unk> -- a <unk> <unk> --  that I am <unk> with a woman  that really is <unk>
I have <unk> with her <unk>
But with less <unk> <unk> <unk>
<unk> When you <unk> a bad <unk> <unk>  if there is one kind of <unk>  you can <unk> why you can <unk> why you can <unk>
The answer is that case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk>  and you <unk> there are a <unk> to <unk>  and you know, who is <unk>
The answer is just so <unk> <unk> That's <unk>
You had a better <unk>
And with hundreds of different <unk>  you have no <unk> to <unk>
So if people are <unk>  even when the <unk> <unk> are good  they <unk> <unk> <unk> <unk>
And that <unk> them <unk>
In the <unk> <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but it <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>  that's <unk> people have so often <unk> <unk> <unk> <unk> <unk> <unk>
And when they <unk> <unk> to try to <unk>  they <unk> <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk> <unk>
Another <unk>
This is the <unk> <unk> that <unk> by everybody is <unk>
But that's not it.
The <unk> no <unk> that can have better than not can't be <unk>  but <unk> <unk> <unk> <unk> that more <unk>
There is a <unk> <unk> <unk> <unk> that I don't know I don't know that.
But I know that we <unk> all all the <unk>  that <unk> <unk> <unk>
Now there's a <unk> -- I'm <unk> <unk> --  a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries comes from <unk>
There are a lot of places on the world,  we've heard about <unk>  where the problem is not <unk> <unk> <unk>  but it is that there is a lot of <unk>
The <unk> that I <unk> here is <unk> <unk>  for the <unk> <unk> <unk>
And that's <unk> and <unk>  <unk> <unk> <unk> you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say you know, the same about these <unk> <unk>  They don't help <unk> <unk>  They <unk>
They make us life less <unk>
And if a part of what people in our <unk> <unk> to make those <unk>  to make those <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>  it would have <unk> to be <unk> <unk>
And it will <unk>
That's what <unk> a <unk> <unk>
<unk> <unk> <unk> by <unk> <unk> -- not only poor people --  and that's by the <unk> of <unk> that we <unk> with our <unk>
<unk> <unk> this if you have this <unk>  you will will be <unk>  you will have a human <unk>  <unk> what that fish are fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> to <unk> <unk> that these fish are <unk>
Because in fact, there is this <unk>  If you <unk> the <unk> to <unk> <unk>  If you have no <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It <unk> to more <unk> and less <unk>
<unk> <unk> <unk>
This is almost <unk> --  <unk> even even for the <unk> but it <unk> for us.
But the <unk> of a <unk> <unk> <unk> <unk> <unk>  and <unk>
Thank you for your <unk>
