<unk> years I showed this two <unk> to show this this two <unk> to show that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem is the <unk> of the <unk>
The <unk> on the <unk> is in a sense of <unk> our <unk>
It <unk> out in the <unk> and <unk> in the <unk>
The next <unk> that I show show you  a <unk> version of what was the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see it from <unk>
That's the <unk> <unk> <unk> <unk>
And the <unk> in the <unk>
It called <unk> <unk> five years or <unk> <unk> is almost like <unk>  that <unk> <unk> <unk>
In 25 years of this is the <unk> of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk>
In a few <unk> <unk> <unk> <unk> <unk> <unk> all of the water.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She is <unk> The question of the question of we will be <unk>
A reason is that this is this enormous <unk> <unk> <unk> from the <unk>
This is a <unk> <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk> <unk>  because the <unk> <unk> <unk> <unk> <unk>  then this place where the <unk>
And this <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> scientists that the <unk> <unk> now is a <unk> <unk>
<unk> <unk> is the ice in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk>
The whole <unk> is <unk> for six feet like <unk>
In the <unk> the <unk> on two after two <unk> <unk> <unk> there are a few years ago,
40 percent of the <unk> <unk> <unk> <unk> <unk>
In the <unk> this <unk> is the <unk> <unk> <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes in the <unk>
And as you could <unk> <unk> his <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And the number of <unk> about the whole <unk> <unk> with a <unk> and <unk> never <unk>
<unk> times more in the last 30 years, then in the <unk> <unk>
This pattern is completely <unk>
If you <unk> the <unk> from a <unk> context you can see what there are <unk>
In the last five years  we have <unk> <unk> <unk> <unk> every <unk> <unk> <unk> every <unk>
<unk> <unk> every day in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk>
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> that the <unk> was <unk> in the last years and where green <unk> were <unk>
<unk> <unk> is a political <unk> <unk> <unk> in our country.
The <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> what a <unk>
And I did that <unk> me to do something <unk>
<unk> the <unk> <unk> was <unk> in <unk> <unk> <unk> <unk> <unk>
You probably have the news <unk>
This is the <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He is <unk> <unk> in <unk> <unk>  and he <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk>
He is <unk> and <unk> and <unk> <unk> their <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they don't know where they don't know where they <unk>
All <unk> So the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> <unk> we see the <unk> as a <unk> <unk> for our <unk>
That's the reason why the <unk> us is the most important goal is to give a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk> <unk> is not <unk>
We find that the <unk> is --  and the <unk> <unk> <unk>
So, you don't make a <unk> about <unk>
So let me <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So we take a <unk> <unk> <unk> <unk>
<unk> The <unk> <unk> make a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the earth is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you see <unk>
Look at a good <unk> <unk> <unk>
All <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and  that <unk> on the <unk> of national <unk>
<unk> America <unk> <unk> in <unk> <unk> <unk> the national <unk>
The red <unk> in all these <unk> <unk> is our <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now now there is a <unk> new solution to <unk>
<unk> America <unk> <unk> <unk> <unk> <unk> in 10 years.
A plan to <unk> America <unk> <unk> <unk> <unk> a <unk> <unk> that makes us <unk> and the <unk> of the earth <unk>
<unk> a solution that <unk> <unk> is to <unk> our problems <unk>
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> It's going to give <unk> America <unk>
One of the <unk> ways to make a end of our <unk> <unk> <unk> <unk> <unk> that our planet is <unk> <unk>
Man: Here is the future.
<unk> <unk> <unk> <unk> <unk> to create <unk>
<unk> <unk> <unk> <unk> <unk> to be <unk>
All <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk> you want to be <unk>
If you want to go <unk>
We need to go and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> back to a <unk> <unk> <unk> about how that machine works.
So here I'm <unk> for the those who <unk> <unk> is the biggest scientific experiment ever <unk> <unk> <unk> <unk> <unk>
It has to <unk> <unk> <unk>  that was less than a <unk> <unk> after the universe started <unk> <unk> <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk> <unk>
We took <unk> of those <unk> <unk> <unk> <unk> <unk> And this is the one that I <unk> with work. It's the <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
And in 10 <unk> last year we put the machine for the first <unk>
This picture was <unk> by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk> <unk>  that <unk> around the <unk> <unk> <unk> <unk> and <unk> with <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
In other words, when we saw this picture on 10 <unk>  we knew that the machine is a huge <unk>
I don't know if this the biggest <unk> <unk> <unk>  or <unk> when somebody went to <unk>  and saw that the <unk> <unk> <unk>
That means that we <unk> a <unk> <unk> <unk>
A week later, we had a <unk> with the <unk> <unk> <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> a thousand <unk> <unk>
The <unk> you will say,  <unk> <unk> <unk> It's too small <unk>
They can do that because  they can do <unk> <unk>
So on a <unk> <unk> <unk> <unk> than the space between the space that <unk> <unk> <unk>
In one of the <unk> between the <unk> between the <unk> in the <unk>  was a <unk>
<unk> <unk> the <unk> was <unk> <unk> <unk> and there was <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> <unk> that <unk> more than 20 <unk> <unk> <unk> <unk> <unk>
We <unk> about 50 50 <unk>
We had to <unk> them <unk> what we <unk>
We all <unk> them when we all <unk>
Now they are back to <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk> <unk>  and we expect in <unk> or <unk>  so we can go to the <unk> <unk> <unk> <unk> <unk> <unk> what the <unk>
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk> It's easy to <unk>
I think the fact that the fact that the fact that the fact that we go <unk> the <unk> <unk> <unk> the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would start to start with you to ask you to <unk> your <unk> <unk> <unk> <unk> when you <unk> with <unk>
When you found how to <unk> <unk> <unk> <unk> and <unk>  and <unk>  you actually actually have to learn the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk>
If a <unk> <unk>  <unk> <unk> by the <unk> of physical <unk> <unk> --  <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> -- I started <unk> <unk> <unk> -- what if we would be a computer <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> as we can <unk>
And this question <unk> us so <unk> that we decided to <unk> a answer to <unk> <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> in the size of a <unk>
They can be <unk> <unk> <unk> <unk> they can <unk> each other, their <unk> and they <unk> <unk> a <unk> and <unk> <unk>
The <unk> is the physical <unk> <unk> <unk> <unk> they can be <unk> by <unk>
<unk> are <unk> a new <unk> <unk> <unk> <unk> <unk>
<unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk>  and even <unk> and even <unk> <unk> and even <unk> them to <unk> them <unk> <unk>
I will <unk> with some simple <unk>
This <unk> is <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> them <unk>
If they <unk> <unk> they <unk> <unk> <unk> them to be <unk>
<unk> <unk> <unk> them and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> for <unk> and I can use them to <unk> <unk> <unk> <unk> <unk> <unk> <unk> where they <unk>
If we <unk> <unk> <unk> we <unk> what <unk>
There are some <unk> <unk> for the <unk> <unk> <unk> <unk> <unk> and <unk>  where we want to give the <unk> things that <unk> <unk> things to see things things <unk>
And here's the <unk> I <unk>  This is the <unk> of a <unk> of a simple <unk>
And here's a <unk> that is a <unk> between <unk> and <unk>
The <unk> is that you <unk> in every <unk>  a <unk> <unk> <unk> <unk> and <unk> words are <unk> <unk> in a <unk>
After about 30 <unk> is <unk> the <unk> <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids on the <unk> to the <unk> <unk> and I <unk> and I <unk> it <unk> and try and try and try and make a <unk>
They were really <unk>
And one of the most interesting things of these <unk> <unk>  <unk> that people don't need to have <unk>
<unk> you have to say is <unk> <unk> <unk>  and they know exactly what to do.
And here's some other people <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just the <unk> <unk> <unk>
And for him to <unk> this was just <unk>
And here's a <unk> <unk> <unk>
We wanted to <unk> a <unk> for the <unk>
This is <unk> <unk> <unk>
He can <unk> new <unk> in the <unk> <unk> <unk> <unk> by the <unk> of the <unk>
And here's he <unk> the <unk>
<unk> The <unk> comes out of it.
David <unk> <unk> now he <unk> a <unk> in the <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and so his own <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how the <unk>
<unk> <unk> <unk>
<unk> The last example that I show today is a <unk> and <unk> <unk>  that we have <unk> <unk> <unk>  where <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can use what you want to use to use what you want to use what you want to use to use what you want to use what you to use
This <unk> can be <unk> in <unk> <unk> <unk> <unk> so you can <unk> the <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
They are <unk> to <unk> <unk> and <unk> by <unk>
<unk> the <unk> <unk> like <unk> and <unk>  that are <unk> on the whole <unk>
Let's look at <unk>
<unk>  <unk> <unk> We start with a <unk> <unk> <unk> in two <unk> to a <unk> <unk> <unk> <unk> by a extra <unk>
<unk> I <unk> the <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> I <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> I <unk> the <unk> for what more <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk>
So I <unk> <unk> <unk> <unk> but I can <unk> <unk> <unk> <unk> <unk> and make it <unk> <unk> <unk> like I <unk>
<unk> <unk> the <unk> of the <unk> <unk> <unk> <unk>
Thank you.
As you can see  <unk> my <unk> from <unk> to make new <unk> <unk>  that are <unk> <unk> <unk> <unk> in the way our brain and work work <unk>
And today I had the time to show you one new <unk> in this <unk>  with some <unk> that we <unk> the <unk> in the <unk>
The thought I want to <unk> about <unk>  that's the <unk> to a very new generation of <unk> <unk>  for the <unk> <unk> with digital <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I thank you from <unk>
I look at <unk> to <unk>
I'm <unk>
<unk> <unk> is my work <unk> but so much more than that.
My whole life is a long long <unk> I don't think that will change that will change <unk>
And then there is <unk> something <unk> <unk> in my life and <unk>  so I had to my <unk>
It started with a book that I <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that people now <unk> and always <unk>  <unk> if I <unk> <unk>
<unk> where <unk> --
People come to me and ask <unk> <unk>  <unk> you don't <unk> that you will never <unk>
<unk> you don't <unk> you <unk> <unk> your whole life <unk> <unk> but never <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you don't <unk> <unk>
<unk> <unk> you know, you know, you know, <unk> <unk>
<unk> that would be very <unk> But I remember <unk> 20 years ago, -- I was <unk> 20 years ago, I was <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> for <unk> you <unk>
<unk> you don't <unk> you live in this work on this work <unk>  without that there ever <unk> <unk>  and that you will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer is my answer to ask <unk> <unk>
Yes, I'm <unk> for all these things that <unk>
<unk> <unk>
But I also am for a very different things <unk>  <unk> you don't know what all know what all know what all know what all know what what I <unk>
For example, for example, and other <unk>
But what I <unk>  question I <unk> myself the last time where the <unk> <unk>
Is it <unk>
Is it <unk> somebody <unk> <unk> <unk> <unk> <unk> to be the work that they <unk> to their <unk> on the earth that they are <unk>
And what is so <unk> <unk> <unk> <unk> <unk> <unk> we make the <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
Take my <unk> He was <unk> <unk> <unk>  and I can't <unk> me that there was <unk> in the 40 years that he ever ever <unk> him to <unk>
And so <unk> how is it <unk> with your <unk>
No, so there was not about <unk>
To <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> have such such a kind of <unk>
Not only <unk> <unk> other creative people have <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even those who <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the last <unk> for his <unk> said, <unk> <unk> <unk> every <unk> of my books is a piece of <unk>
That's a little bit about you <unk>
But of this <unk> <unk> we don't look at <unk>
We all have heard <unk>  and all over <unk>
The <unk> thought is <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and that a <unk> will <unk>
And so I want to <unk> everyone here today is <unk>   you can <unk>
<unk> you <unk>
Because I think about <unk> <unk> <unk> <unk> I think it's not <unk>
I think the <unk>
And also <unk>
I don't like to see this century, this century, also so <unk>
We can <unk> <unk> a lot better <unk> to life.
I know that it was for me, in my <unk> <unk> <unk> would be <unk> to be <unk> to be <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> but <unk> <unk> I <unk> <unk> <unk>
I can <unk> <unk> <unk>
<unk> will <unk> everything I <unk> now <unk> <unk> <unk> <unk> <unk> <unk>
So we're here with friends <unk> so I can <unk> you <unk> <unk>  <unk> my greatest <unk>
<unk> what a <unk>
If you think about you think about the <unk> you know it <unk>  <unk> in the <unk> <unk>
So I don't want to <unk>
I love to <unk> <unk> <unk>
The question is:
And after a long long <unk> I can go to the <unk>  I can go with <unk>  if I can go to the process of the process of <unk>
I have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> and my <unk> very <unk> <unk> <unk>
I have the last year for the last year to do that.
I'm in the history of <unk>  and I've been <unk> in other <unk>  to see <unk> or others may have a better way to help people to help people to <unk> <unk> <unk> to <unk>  to <unk> <unk>
My <unk> <unk> has <unk> me to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk>
In the time of the old <unk> and <unk> <unk> <unk> people didn't <unk> <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> <unk> these <unk> <unk> <unk>
<unk> <unk> <unk> he <unk> <unk> <unk> <unk> him to <unk>
The <unk> had a <unk> <unk>
<unk> them <unk> <unk> <unk> <unk> a <unk>
The <unk> is that the <unk> <unk> <unk> <unk> <unk> <unk>
In their <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A little like <unk> the <unk>
If the <unk> <unk> <unk> the work was <unk> <unk>
<unk> he gave a form of the work.
<unk> That's exactly the <unk> I <unk> the <unk> <unk> <unk> to the <unk> <unk> against the <unk>
Everybody knew how that in his work <unk>
The <unk> was in <unk> <unk> <unk> <unk>
If you <unk> <unk> you know, you know, you know, all <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> you work <unk> than <unk> <unk> that <unk>
Everybody knew you know, everyone knew you <unk>
<unk> time is that <unk> <unk> <unk> <unk>
And then the <unk> and all <unk>
There is a very new <unk> <unk> <unk> <unk> the <unk> of the universe is the <unk> of the universe and <unk> <unk>
No space for <unk> <unk> <unk> from the world.
That was the beginning of the <unk>
People <unk> that <unk> <unk> <unk> <unk>
And for the first first of the history of the <unk> was about <unk> that she was <unk> <unk>
I <unk> to say that I <unk> <unk>
To <unk> one <unk> <unk> <unk> <unk> <unk> that he <unk> or she <unk> the <unk> <unk> <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> --  that's something that is something that <unk> <unk>
<unk> you <unk> somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years of <unk> <unk> <unk>
If that's so if you think that's what I think is the <unk> "What <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk> of the relationship between the relationship and the <unk>
<unk>
<unk> we can <unk> 500 years <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there are <unk> in the <unk> people who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk> me <unk> you all <unk>
And I <unk>
Why <unk>
Why would we <unk> that <unk> <unk>
It <unk> just as much <unk> as all the other <unk> <unk> <unk> that is what <unk> <unk> <unk> <unk>
And everyone who <unk> <unk> <unk> <unk> and try to create <unk>   <unk> know that the <unk> <unk> here --  know that the <unk> <unk> <unk>
That <unk> it <unk> <unk>
I have the great American <unk> <unk> <unk> <unk>
They <unk> in the <unk> <unk> <unk> all the <unk> they <unk>
They told me about her <unk> on the <unk> of <unk>
<unk> if she was <unk> on the <unk> <unk> she was <unk> a <unk> <unk> <unk> <unk>
It was so <unk> she said if there was a big <unk>
<unk> <unk> <unk> than talking about the country to her <unk>
They felt the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and knew that her on that moment but one thing to do is <unk> <unk> <unk>
They <unk> <unk> <unk> <unk> <unk> by the <unk> <unk> and then they had to <unk> and see <unk> <unk>
When the <unk> <unk> by her <unk> <unk> <unk> was her only <unk> <unk>
<unk> she didn't <unk>
Then <unk> and <unk> <unk> and they don't <unk> the house
And in such <unk> <unk> the <unk> by her <unk> <unk> <unk> about the <unk>  <unk> <unk> <unk> -- in her words -- to a different <unk>
And I think there was <unk> --  this <unk> I think the <unk> part of the story --  that they <unk> the <unk> <unk>
And then she was in <unk> for <unk> and <unk> <unk> and <unk> <unk> <unk> the <unk> by her <unk>
<unk> on that moment she had a <unk>
And with her other <unk> <unk> <unk> me <unk> she <unk> the <unk>
They <unk> the <unk> <unk> <unk> <unk> and <unk> it back back in her <unk>  while she <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> but then <unk> in <unk> <unk>
When I thought I thought <unk> -- what <unk> <unk> my <unk> <unk>
And I work my creative process <unk> I am not <unk>
I'm a <unk> <unk>  who <unk> every day every day <unk> and <unk> <unk> <unk> <unk> <unk>
But even in that <unk> <unk> <unk> <unk> I <unk> <unk>
You will also <unk> <unk>  that there is <unk> <unk> <unk> that there are <unk> ideas in your <unk> from a <unk> <unk>
And what is that than for <unk>
How can we use it without we <unk>
And in a way that <unk>
The best <unk> example I can think I can think of <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
<unk> the years of the <unk> <unk> <unk>
And in a day he <unk> in <unk> <unk> about the <unk> <unk> and the process the process of <unk>
<unk> he <unk> <unk> <unk> <unk> he heard of a <unk>
The <unk> <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have <unk> no <unk> <unk> <unk> <unk>
The <unk> <unk> took back back <unk> <unk> <unk>  "I <unk> the <unk> <unk> and then it <unk> me <unk>
I'm not good <unk> I can <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
And he looked at the <unk> and said, <unk> <unk> you can't see the <unk>
<unk> you really really <unk> I can <unk> a <unk>
If you want to <unk> this <unk> <unk> you have to <unk> <unk>  if I <unk> <unk> I <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  And from that moment <unk> the process is the process the process of the process of the process of the process of the <unk>
The work is still <unk> with the <unk> <unk>
But the <unk> <unk> <unk> that the <unk> <unk> <unk> <unk> when he <unk> <unk> <unk> <unk>
It was <unk> him to the <unk> and <unk> just <unk>
<unk> <unk> <unk> that there was no reason to go <unk>
It could be a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that story has been <unk> my way of work <unk>
I have been <unk> <unk>
I was in the middle of <unk> <unk> <unk>
And in a <unk> <unk> I <unk> in <unk>
You know that <unk> you want to work to <unk> but not good <unk> and you think it is a <unk> <unk> It <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to do the whole project all <unk>
When I <unk> I <unk> that <unk> <unk> <unk> <unk> and I also decided to <unk> a <unk>
I <unk> <unk> <unk> <unk> <unk> and <unk> me to a <unk> of the <unk>
And I said <unk> <unk> <unk> <unk> <unk> <unk> that if this book is not just <unk> <unk> <unk> <unk> <unk>
You can see that I have all in <unk> what I <unk>
<unk> I can't <unk>
If you find that the better than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> comes here on here
<unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk> <unk> <unk>
One of that <unk> <unk> <unk> than <unk>
You know, you know, you know, what I mean, you ever ever <unk> <unk>
It was like the time <unk> <unk> and the <unk> by a <unk> <unk>
He didn't <unk> <unk> the thousands of <unk> <unk> <unk> <unk> but now <unk> <unk>
<unk> he <unk> <unk> he didn't <unk> <unk>
In <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk>
If you know what it was <unk> to <unk> people and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> they <unk> <unk> <unk> they <unk> these <unk> with it.
The <unk> is <unk> by the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
And you hear that today are still <unk> and <unk>
If a <unk> <unk> in <unk> something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we need to have to have what we need to have to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And at that moment is he <unk> a little little <unk> <unk> <unk>  that might never <unk>
<unk> will never be <unk> <unk> <unk> <unk>
And what he has to the rest of his <unk>
That's <unk>
And that's really hard to <unk>  for a creative <unk>
But so <unk> to be <unk>
Imagine if you <unk> you know, not <unk> <unk> <unk> <unk> of your person from your person from your person from your person from your person from <unk>
Imagine imagine that you <unk> them to <unk> <unk> <unk>  of a <unk> <unk> <unk>
When you have <unk> them <unk> they <unk> <unk>
And so <unk> <unk> everything.
I <unk> <unk> <unk>
The last months I've been <unk> on a book that <unk> will <unk> <unk> It will <unk> <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> me to the <unk> <unk> <unk> <unk> I love the same <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you just <unk> work.
<unk> just you do what it is.
If you do it <unk> you go to <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> in your work on <unk> moment moment to <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk>  because we <unk> of <unk> human love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I <unk> <unk> <unk> <unk> about a few of these <unk>   about the human <unk> and what that can <unk> <unk> <unk> and what that can <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were the <unk> to the <unk>  and now we try to go to a new <unk> in the <unk> <unk> in the <unk> <unk> <unk>
So we always <unk> to <unk> the big questions to <unk>
And what <unk> is something that I think a little bit more <unk>  <unk> to understand the <unk> <unk>
We have different <unk> <unk>  the <unk> <unk>
We are the <unk> now almost 20 years of the <unk>
When we <unk> the human <unk> <unk> <unk> <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> to the <unk> <unk>
Now we try to <unk> <unk> we can <unk> <unk> <unk>  or we can live new life <unk>  <unk>
This is the map of a small <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> <unk> in a <unk>
And we have <unk> to look at <unk> or we can <unk>
We can go in the order of a hundred genes <unk> <unk> <unk>
But if we look at the <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk>
<unk> me, this is <unk>
But when we look at all the <unk> we can look at all the <unk> <unk> <unk> <unk> <unk> <unk> that this  a <unk> would <unk>
We decided that the only <unk> <unk> <unk>  to <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be the most fundamental questions to be the most fundamental questions to do this <unk>
And so we started <unk> with <unk> <unk>  <unk> we <unk> a <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> this very big <unk> <unk> we never have never seen <unk>
And, if we do that, we can do a <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, us <unk> us from the <unk> of life, is <unk> <unk> <unk> <unk>
Our ability to <unk> the genetic <unk>  <unk> <unk> <unk> <unk> <unk> but is <unk>
And our last point would <unk> the <unk> on this moment in a <unk> <unk>
We <unk> here are here more than 15 years ago.
There were a number of <unk> for a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard is.
There are <unk> <unk> <unk> in the world -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> <unk> <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> <unk> with the digital information of the <unk> <unk> <unk> <unk>
That's a small <unk> that bacteria <unk>
We <unk> the <unk> <unk> <unk>
and had a <unk> <unk> <unk> <unk>
And the <unk> <unk> started when we <unk> a little bit of a <unk> <unk> <unk> and the bacteria went to make the <unk> <unk> <unk> and <unk> particles went to make particles and <unk> particles <unk>
The <unk> particles were <unk> <unk> <unk> <unk> <unk> they came back and <unk> the <unk>
I was <unk> in <unk> with the <unk>  and I said she said she was a good <unk>
They <unk> you <unk>
That's why we think this is a situation where the software is <unk> to build <unk>  in a <unk>
But we wanted to do something a lot of <unk>
We wanted to build the <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk> <unk> <unk> so we could <unk> the <unk>
to understand <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer <unk> then that digital information is very <unk>
When we <unk> for the first <unk> this <unk> in <unk>  <unk> <unk> one <unk> per <unk>
And then we found <unk> <unk>  <unk> <unk> <unk> we had the original <unk>  then it was not <unk>
<unk> of the design is the <unk> of <unk>  that <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to build <unk>
We <unk> here are <unk> <unk>
You know, maybe you <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk> <unk>  <unk> for 20 <unk> --  <unk> <unk> <unk> <unk> <unk>
So we can use the genetic <unk> to <unk> <unk> <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> <unk> <unk> <unk> we can <unk> them with <unk>
There are <unk> they <unk> and <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> <unk> we could <unk> a <unk> of these <unk>  so we could <unk> <unk>  because we want to create a process that is very <unk> --  that's <unk> <unk> <unk> <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And as as we <unk> <unk> to the really big <unk> --  then they <unk> <unk> <unk> --  then they don't <unk> <unk> in <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And here's a example of <unk>
There's a <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You see that you see in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he <unk> the <unk> <unk> <unk> <unk> the first <unk>
There are thousands of <unk> that do this.
These organisms can completely <unk>
They can be in a <unk> <unk>
I know absolutely sure that there can <unk> in the space <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And here's a <unk> <unk> of the <unk> that we have made <unk>  with this <unk> -- actually <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This is no <unk>  this is a <unk> <unk>
It's such a big <unk>  we can see it with a <unk>
This is <unk> <unk> <unk> about a <unk> <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk> <unk>
It's the biggest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but just to <unk> the genetic <unk>
<unk> how we <unk> a <unk> <unk> How do we <unk>
In a virus is <unk> <unk> <unk>
<unk> a <unk> it's much <unk>
It's also <unk> if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> and it is what you know what you know if it <unk>
<unk> the <unk> is the <unk> <unk> in the <unk> <unk> <unk> we have a <unk> <unk> that we can <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> of a <unk> <unk> and the <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other.
We <unk> what extra genes <unk> <unk> so we could <unk> this <unk>
We have the <unk> with <unk> <unk> <unk> <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We thought he <unk> but we would <unk> <unk> <unk>  but we tried the process that <unk>
This is a <unk> <unk> <unk>
We <unk> all kinds of <unk>  that a second <unk> have <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to the <unk>
People who imagine evolution <unk>  if there are one <unk> <unk>  not much <unk>
There are <unk> that <unk> are <unk> <unk> <unk> <unk> <unk>
It <unk> that in the <unk> <unk> <unk>
The cell -- the <unk> that we <unk> <unk>
It was <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> it <unk> and so we had the <unk> <unk> and we had the new <unk>
He was <unk> because the genes that we had <unk>
And in very short time <unk> all the <unk> of the one <unk> <unk> and he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the new <unk>
All <unk> <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it was <unk>
This is <unk> <unk> as <unk>  but we are in <unk> by <unk> the <unk> of the <unk> <unk> <unk> <unk>
<unk> I <unk> <unk> <unk> that this is no <unk> --  this is <unk> on <unk> billion years <unk> and I have <unk> that we may be almost <unk>  a new version of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why would you do this.
I think it's pretty <unk> if you look at what <unk>
We're going to <unk> <unk> <unk> <unk> billion people, for the next 40 years.
To <unk> the <unk> in my context <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four
We have <unk> with the <unk> of <unk> water, <unk> water,  <unk> <unk> <unk> <unk>
That is <unk> to do that for nine to do that for nine to do.
We use five billion <unk> <unk> <unk> <unk> <unk> <unk>
That's 100 <unk> <unk> per day.
When we take biological <unk> in <unk> <unk> <unk> or what process is that <unk> <unk> <unk> <unk> <unk> <unk>
And then of course, there is all the <unk> <unk> <unk> <unk>
<unk> all of our <unk> <unk> we now have a <unk> with about 20 million <unk>  and I would like to see if the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk> and look at the <unk> that is <unk>
We are <unk> <unk> <unk> by a biological reality and our <unk>
We now have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We now have the ability to build a big robot that is a million <unk> a day can make a day <unk>
If you <unk> to the <unk> of 20 million genes <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we can <unk> <unk> <unk> <unk> <unk> we can change with a small team of <unk>   to do more <unk> than <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work so you can actually go to the <unk>  and a new kind of <unk>
We don't know how it will see how it will see how it will see <unk>
We know exactly how their genetic <unk>
We now <unk> us now <unk> <unk> <unk> <unk>
<unk> you have <unk> to <unk> <unk> <unk>  just a bad <unk>
We have second and third generation <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and why we are <unk> <unk> <unk> <unk> <unk> we <unk> to do the <unk> <unk> <unk> we think we think we think we think we think we have to have a <unk>
<unk> and <unk> <unk> is one <unk> --   -- -- <unk> <unk> we have all all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk> <unk> <unk> as <unk>
We are going to look at the <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where it can be <unk> <unk> <unk> <unk> <unk> <unk> to <unk> this process to <unk> this process <unk>
So in a <unk> <unk>  think we think we are able to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> you know,  <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> if you can't do this at TED where you can do <unk>
A important <unk>
But we also work to use the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk> <unk>  we always <unk> <unk> <unk> <unk> <unk> <unk>
I think that that can change <unk> <unk> <unk>
And here's how the future <unk> look look at the <unk> now now now now now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We still <unk> from the <unk> of the <unk>
Our goal is to <unk> that we make a chance to <unk> that we make a long enough to do that <unk>
And what I want to show you as <unk> <unk>  it's <unk> of a new technology  that we <unk> with a <unk> to <unk> <unk> <unk> <unk> <unk>
And it's a environment where you <unk> or <unk> <unk> <unk> <unk> <unk>
We look at a lot of <unk> <unk> <unk> and here <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And it doesn't <unk> how much information we <unk>  how big information these <unk> or <unk>
Most of these are normal digital camera <unk> but this is a <unk> of the <unk> or <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
It all <unk> <unk> <unk> because the only thing the <unk> would be <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> <unk> a <unk> of <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> is a <unk>
To <unk> <unk> that it is really <unk> and no <unk>  that <unk> <unk> <unk> <unk> <unk> this is really <unk> <unk> <unk> this is really <unk> <unk>
Maybe this is a <unk> <unk> <unk> <unk>
I don't <unk>
This is a <unk> <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is really <unk> you really <unk> and the experience of a real <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
We also have done something <unk>  with the <unk> of this <unk> <unk>
We have a <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> --   and we have extra information <unk>
If you want to see the <unk> of this car you see the <unk>
or other <unk> or even <unk> <unk> <unk>
And these ideas can do really <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We hope this is not <unk> <unk> <unk> and other like <unk> -- not <unk>
Of course, of course, a <unk> for a technology as <unk>  for a technology as <unk>  I will not <unk> <unk> <unk> <unk> <unk> <unk> <unk> but we can <unk> this <unk> <unk>
These are all <unk> in the <unk>
<unk> <unk> <unk> a <unk> of the <unk>
So let's look at something else.
This is <unk> now <unk> on the <unk> you can look at the <unk>
This is called <unk> <unk> two <unk> with each other.
A <unk> of them is a very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> <unk> <unk> It's possible as as as as as as as as as <unk>
When we do this <unk> <unk> <unk>  we <unk> <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the <unk> <unk> <unk>
The <unk> <unk> have these <unk> <unk> <unk> so they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> <unk> -- <unk> where they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all these things are all these things <unk>
I don't know whether there is time to <unk>
There are that still <unk>
I want to show a <unk> of <unk> <unk> --  and this is a early <unk> of <unk>  that we got this <unk> <unk> <unk> --  to the <unk> what I have the <unk> <unk> <unk> <unk> the power of this  and this is the <unk> of the <unk>
We had to <unk> <unk> with the <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and you get images of people in <unk> and <unk> and the <unk>
And each of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this are all <unk> <unk> <unk> <unk> <unk>
And we can <unk> on simple <unk>
<unk> I never <unk> I never <unk>
It's so <unk> here is so <unk>
I believe you can see that this many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
I will try to find some <unk> <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> even even a series of <unk> -- here are <unk>
This is even a <unk> of the <unk> <unk> <unk> that also <unk> by the <unk>
If we <unk> <unk> <unk> in <unk> <unk> <unk> in a <unk> <unk> <unk>
What we want to say is that we can do do things here --  with the social <unk> This is the data of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> with each other.
You have a model that from the whole Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when you <unk> the <unk> and the <unk> <unk> for the people who use the <unk> for the people who use it.
Their own <unk> <unk> <unk> <unk> <unk>
If somebody <unk> all these <unk> would like to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of course, is a <unk> model model model --  of every interesting place on <unk>  that <unk> <unk> and <unk> is <unk> <unk> <unk> <unk> <unk> <unk> but also <unk> <unk>
Thank you very much.
Chris Anderson: I think <unk> <unk> that what your software is possible to be <unk> <unk>  <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
<unk> <unk> What this is really <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the data in the data in the <unk>
And that is <unk> <unk> when you think about the <unk> <unk> information that many of these <unk> <unk>
When you <unk> on the <unk> <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what if you <unk> <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk> <unk> <unk> and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is the ability to <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> our <unk> <unk> <unk>
<unk> we all parts of <unk> <unk> <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by the <unk>
So it can't <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But interesting is the <unk> <unk> of the <unk> <unk> <unk> in every different <unk>
or that now is to the <unk> in the <unk> in the <unk> <unk> in <unk>  or the <unk> in the <unk> in the <unk> <unk> in the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can think we can think that we can think we can <unk> <unk> <unk>
If you think about it, this idea is just <unk>
<unk> <unk> <unk> the <unk> <unk> <unk> the <unk> of <unk> and <unk> life  that the planet <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> is like the biological <unk>
This cultural <unk> you can imagine a <unk>
The <unk> you can <unk> <unk> if it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> of the <unk>
They is the <unk> of all that we can be <unk> as <unk> <unk>
<unk> like the <unk> <unk> <unk> is the <unk> <unk> <unk> <unk> <unk> and <unk> and in a lot of bigger <unk>
<unk> <unk> would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because that <unk> <unk> <unk> <unk> because that <unk>
And the most <unk> <unk> <unk> <unk> <unk> <unk> doesn't even even <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> <unk>
When everyone here was born in <unk>  were <unk> <unk> <unk> <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of the human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> <unk> <unk>
Every language is a <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
They <unk> <unk> <unk> <unk>
<unk> means that <unk> <unk> <unk> <unk> <unk> <unk>
Is something <unk> than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> your language <unk> your language <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because every two weeks <unk> because every two weeks <unk> <unk> and it <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place to be the same language <unk> I said, <unk> <unk> <unk> <unk> we would <unk> <unk> <unk>
<unk>  You <unk> you <unk> how it would be <unk>  not your own language to <unk>
So what I really want to do today is <unk> you <unk> on a short <unk> <unk> by the <unk> that has to <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> of us that when I <unk> the <unk> of <unk> <unk> <unk>  I really have really really really really really really different ways <unk>
Take a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that they <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> because it <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where it <unk> <unk> <unk> <unk> <unk> where it <unk> <unk> <unk>
They have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> somebody who have to <unk> a different <unk>
This is <unk> <unk> in the <unk> <unk> <unk> <unk> but the <unk> <unk> <unk> in their <unk>  where six or seven <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but you never <unk>
They just just start and start <unk>
One of the <unk> <unk> <unk> that I have <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk> but they made a <unk> <unk>
<unk> the <unk> <unk> they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they had never seen a <unk> <unk> <unk>
They <unk> the <unk> <unk> and tried the <unk>
When they <unk> <unk> they <unk> <unk> them <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> <unk> not just <unk>
<unk> of their <unk> came out of their <unk>
We could <unk> <unk> to eight <unk> back to eight <unk> <unk> <unk> <unk>
When we <unk> <unk> <unk> she <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> they had a <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> it was the <unk>
<unk> years of <unk> I got a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand these <unk> things that can understand what I first first to learn about this <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> a <unk> <unk> <unk> <unk>
<unk> I ask you the big <unk> <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply <unk> <unk>  of these <unk> religious <unk> <unk> <unk> <unk> in the <unk> <unk>
And what <unk> <unk> is the living <unk> <unk> <unk> <unk> between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk> <unk>  And because you're so <unk> you can <unk> by the <unk> <unk> <unk>
This leads to a <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk> <unk>  to <unk> the body <unk> <unk> <unk>
<unk> all the <unk> that I ever <unk> with <unk>  are the <unk> the most <unk> <unk> <unk> <unk> <unk>
<unk> of the <unk> <unk>  who ever <unk> the <unk> of <unk> <unk> <unk> <unk> <unk>
They <unk> back in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> just this <unk> <unk> never <unk> by the <unk>
<unk> they <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk>
The young <unk> are <unk> <unk> <unk> <unk> <unk> if they <unk> three or four or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years of nine months to <unk> the nine months after <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they are <unk> to talk in the <unk> of the big <unk>
And this whole whole time -- <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then the first first thing in their life, if they are <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you <unk> It's like I <unk>
And so beautiful it's <unk> It's <unk> to <unk> this <unk>  They call <unk> the older <unk>
<unk> them to be the <unk> <unk>  that are responsible for the <unk> of the world.
And in this point is the <unk> very important.
If we think about <unk> <unk> and <unk> <unk> <unk> we <unk> <unk> <unk> <unk> and the old <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or we <unk> <unk> and say this <unk> is the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
For both of both is very very few space in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> they have <unk>  by time and a traditional <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is is is is is is is is is is is is is is is <unk>
What means is that?  It means that a little child from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> will be <unk> <unk>  a <unk> <unk> <unk> <unk> and a different relationship that will have a little <unk> than a little <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk> <unk> between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that made me another human <unk>  then my friends of the <unk>  that <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important <unk> in their <unk>
If you start to the idea of the <unk> <unk> <unk> <unk> <unk> <unk> you can get to <unk>   for a number of their <unk> <unk> <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk>
This is <unk> <unk>  the most powerful <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but how <unk> it is. It's <unk>
<unk> there is a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
If you just <unk> the <unk> <unk> <unk> <unk> it looks like a blue <unk> <unk> by your <unk>
The <unk> is <unk> <unk> with <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> <unk> <unk> <unk> of different kinds of <unk>  that <unk> <unk>
That <unk> you <unk> in <unk>  as as as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried my <unk> <unk> <unk> <unk> <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> because when it <unk> are <unk> <unk> <unk>  nobody is no one more home to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because they are <unk> <unk> <unk> by a <unk> <unk> <unk>
They can be <unk> with something  that the <unk> of <unk> <unk> <unk>
The <unk> is the <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> How can this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that <unk> is like <unk> <unk>
The <unk> say, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> <unk> you thought you would <unk> something of <unk>
You know, you know all <unk> I said, <unk>
<unk> turns out of all <unk> you can <unk> all the <unk> <unk> in different <unk> <unk>
You don't <unk> with <unk> <unk> <unk> but it's a piece of <unk> than <unk>
Now,   the problem is that even the problem is even the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> to a <unk> in the history of the <unk> <unk>
The truth is that the <unk> century about 300 years  not <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> but if the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> have always <unk> <unk> <unk> <unk> <unk> with new <unk>
<unk> <unk> <unk> is the problem not <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not change whether technology or technology <unk> <unk>
It <unk> <unk> <unk>
Where you can look at the world  you <unk> that it is not the <unk> of this <unk> to <unk>
These are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or this is to the enormous <unk> <unk> in the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> and with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now is <unk> <unk> <unk> <unk> where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> <unk>
In the case of the <unk>  it's <unk> the <unk> that are <unk> <unk> <unk>
Or if we go to the <unk> <unk> <unk>  where I <unk> a lot of <unk> <unk> <unk> <unk> you see the <unk> <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> as part of a <unk>
The <unk> of <unk> is not <unk> <unk> <unk> <unk> until you <unk>
I have a young <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk>
<unk> when I <unk> in <unk> <unk>  <unk> I <unk> the <unk> <unk> where you about <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> <unk> <unk>
And then he was <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk> <unk> <unk>
His mother was <unk> <unk>  because she was <unk>
He was the <unk> <unk> when he <unk> two <unk> <unk> <unk> <unk> because she didn't <unk> <unk>
The <unk> that <unk> so <unk> <unk> <unk> in a <unk> <unk>
And in a day they <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk>  <unk> she got seven years <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> the <unk> <unk> <unk>
And then it <unk> up up on a <unk>
<unk> we <unk> in a <unk> world of <unk> life  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> said, <unk> <unk> said for her <unk> <unk> that we <unk> <unk> <unk> <unk>
We wouldn't <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but also <unk> <unk> <unk> <unk>  but we would <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
We can feel <unk> to <unk> us to <unk> our kind of <unk> <unk> years on earth
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern industrial world is no longer no 300 years old.
This <unk> history <unk> me <unk> the idea that we have all the <unk> on all the <unk> <unk> <unk> <unk>
If the <unk> <unk> <unk> of the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> she <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> the ability to <unk> <unk>  to be what we <unk> a <unk> <unk> <unk> <unk> <unk> <unk> all the <unk> and all the <unk> and all the <unk> <unk> <unk> <unk>
And this picture I <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This man, <unk> told me a <unk> <unk> <unk>
The <unk> government is not always <unk> <unk>  for the <unk> <unk> <unk> in the <unk> they were <unk> <unk> in <unk>
The <unk> of <unk> <unk> <unk>
The family <unk> for his life and <unk> him all his <unk> <unk>
Now you have to understand the <unk> <unk> <unk> <unk> <unk> they <unk>
The <unk> of their <unk> were <unk> <unk> <unk> <unk>
<unk> <unk> <unk> was not <unk> for the <unk> <unk>
He went to <unk> <unk> his <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> he started <unk> <unk> <unk> <unk> <unk> he <unk>
He <unk> a <unk> <unk> on the <unk> of the <unk>
When it was <unk> <unk> he <unk> <unk> <unk>
He <unk> the <unk> and <unk> a <unk>
<unk> <unk> he made a <unk>
He <unk> a <unk> in the <unk> <unk> and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  And this in many <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all the <unk> <unk> <unk> and all the <unk> <unk>
In <unk> <unk> <unk> the <unk> government <unk> <unk> the <unk> the <unk> <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> It's <unk>
It's <unk> <unk> They <unk> all <unk>
It's a <unk> example of how a <unk> <unk> <unk> to <unk> people can <unk>
<unk> I think it's <unk> <unk> <unk> <unk> for who <unk> to <unk> <unk>
They are <unk> <unk>
They are <unk> for <unk> of the human <unk> <unk> <unk> <unk> <unk> the beginning of the time. And for us to <unk> <unk> <unk> <unk> the <unk> of the <unk> <unk> <unk>
And what we <unk> <unk> with National <unk> <unk> <unk> <unk> <unk> <unk> never <unk>
We think that <unk> --    We think that a <unk> not <unk>  but we think that stories can change the world <unk> can change the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> our countries is <unk> <unk> <unk> <unk> in our countries and we <unk> <unk> in our countries and <unk>                       We think we think we think we think we think we think we think we think that is is is is is think that is is is is is is that
We make a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all of all <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I want to you to talk about a few <unk> I <unk> a book <unk>
You can see <unk> with information from other <unk>
<unk> I'm going to <unk> what <unk> you might have to <unk>
I want to start with the <unk> <unk>
To <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> <unk> as <unk>  to <unk> the <unk> of our <unk> on the <unk> <unk> <unk> we need to get them so much <unk>
<unk> is <unk> a big <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> us to <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> a higher <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> <unk> in that people have more <unk>
And more <unk> means <unk> <unk> <unk> <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some <unk> of our modern <unk>
This is my <unk> <unk> A <unk>
<unk> about <unk>
<unk> that <unk> <unk> <unk> <unk> are in my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> you can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can <unk> you can <unk>  from this <unk>
You can <unk> <unk> million systems <unk> <unk> <unk> with parts of that <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was a long long ago, you could <unk> all all <unk> <unk> <unk> <unk>
You <unk> the <unk> You <unk>
That was <unk> the <unk> <unk> <unk> never <unk>
And that time is <unk>
<unk> there are lots of different <unk>
<unk> <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> <unk> and <unk>
<unk> you have this model in the <unk> <unk> <unk> but you can <unk> <unk> <unk>
The <unk> <unk> <unk> people come to the <unk> and <unk> these question.
And you know how the answer to the answer that <unk>
No.
It's not possible to buy a <unk> that don't <unk>
<unk> in <unk> of the life that are much <unk> than the <unk> of <unk>  this <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- it's in the U.S. <unk> not so <unk> you go to the <unk> and you go to the <unk> and that you have to do what you do to do.
No, you go to the <unk>  and that says <unk> <unk> <unk> we can do <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> What you want to <unk>
And you says, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> <unk> <unk> and <unk> <unk> this <unk> and <unk> <unk> this <unk> and <unk>
What you want to <unk>
And you says, <unk> if you <unk> me what would you <unk>
And the <unk> says, <unk> I am you <unk>
And we call <unk> <unk> <unk> <unk> of the <unk>
That sounds very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> you and I don't buy them <unk>
Why do do do do if we can't <unk>
Because they think that we are going to <unk> our <unk> <unk> <unk> to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> is now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Our <unk> is our <unk> <unk>
We find ourselves from -- so often we want to <unk>
<unk> <unk> <unk> <unk> you have to think what person <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> everybody <unk> from <unk> <unk> <unk> <unk> and then you <unk> as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as <unk> as as as as as <unk> as as as as as as
The only <unk> <unk> <unk> <unk> <unk> <unk>
Now <unk> <unk> all of the <unk>
I give <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk> percent <unk>
They are not <unk> <unk>  or <unk> than in <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> <unk>
<unk> I will <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk>
They go through them to them a answer to <unk>  if this means that they don't <unk> their <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And they <unk> They <unk> It's important <unk>
And then we come to work. <unk> <unk> just <unk> <unk> <unk> us to work in every <unk> of every <unk> of every day where the world is also <unk> <unk> <unk> <unk> <unk> but then <unk> <unk>
There is <unk> one <unk>  I <unk> <unk> where <unk> <unk>
I don't <unk> because I want to <unk> <unk>
But <unk> that enormous <unk> <unk> <unk> <unk> <unk> in that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can look at a <unk> of our <unk> <unk> <unk> <unk> <unk> and our <unk> <unk> and our <unk> <unk> <unk> <unk> <unk> and <unk> our <unk> <unk> <unk> <unk>
And even if they all <unk> <unk> <unk> we all <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> <unk> I <unk> this <unk>
And even if the answer is <unk> <unk> we <unk> the <unk> of our <unk>  <unk> on a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so the world saw <unk>
There were what <unk> <unk>  but not all was a question of <unk>
And so the world now now <unk>
The question is <unk> <unk> <unk> <unk>
The answer is: <unk>
We all know what what is good <unk>  so I'm going to talk about what there is bad <unk>
And that enormous <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>
A very <unk> <unk> is the <unk> <unk> <unk> than <unk>
<unk> <unk> <unk> <unk> <unk> people <unk> <unk>
I'm going to give you a very <unk> <unk> <unk> <unk> in <unk> <unk>
A <unk> of me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They found that  for every 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Why?
Because it <unk> <unk> <unk> <unk> <unk> is so <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of <unk> comes from <unk>
That doesn't just <unk> that people who <unk> <unk> their <unk> no <unk> <unk> <unk> because they don't have enough money to have <unk> <unk> <unk> but also that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to <unk> <unk> dollars a year to their <unk>
The <unk> was <unk> to <unk> their own <unk>
<unk> a lot of <unk> can work so <unk>
And I think the world <unk> <unk>
If you want to <unk> the <unk> you want to make the right <unk>
You don't want to <unk> <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second <unk> is that we also <unk> the <unk> of us and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there are <unk> reasons for <unk>
One of that is that there was a <unk> for example, <unk> <unk> <unk> <unk> <unk> that the <unk> <unk> <unk>
You <unk> you <unk> in a case that another <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> you get <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> that you have <unk> <unk>  even if it was a good <unk>
How more <unk> <unk> are <unk> <unk> <unk> it's to <unk> <unk> <unk>
A second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk> <unk> we <unk> the <unk> of things that we <unk> them <unk> <unk>
If you can <unk> <unk> <unk> <unk> <unk> you can also <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That makes you <unk> less <unk> with the <unk> you <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is <unk> on <unk> in the <unk>
They have a <unk> <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> can <unk> <unk> <unk> <unk> <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the <unk>
And he <unk> there is two weeks to <unk> <unk> <unk> <unk> that he <unk> every day and a great <unk>
<unk> <unk> <unk> <unk> we have to have our <unk> <unk>  even if we have a great <unk>
The more <unk> are <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk>
<unk> a <unk>
This <unk> <unk> <unk> <unk> <unk>
<unk> in the here and now now now and you don't have to <unk>
Another point is that you <unk> with every <unk> <unk> <unk>
And all of that other <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is the <unk> of <unk>
I came up in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was just one kind of <unk>  and that <unk> you <unk> It was <unk> <unk> <unk> <unk> <unk> but if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> you <unk> or <unk>
<unk> you <unk> a <unk> with <unk>
<unk> you <unk> <unk> <unk> or <unk> <unk> And so he went to <unk>
I was <unk> <unk> <unk> <unk> I said, "I want the only <unk> that was <unk>
He had no idea that <unk> <unk> <unk> and so I have a long <unk> all the <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk>
I had better <unk> <unk>
But I felt better <unk>
And to <unk> this <unk> <unk> <unk> I have a book <unk>
The reason I didn't <unk> me felt better <unk>  I started to expect to <unk> <unk> <unk> <unk> <unk>
I started without <unk> because I just just just one kind of <unk>
And then it turned out there and one of them would be <unk>
And what I <unk> was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk> <unk>
How more <unk> people have to have <unk>  <unk> <unk> they <unk> <unk> <unk>
And that means that people <unk> are <unk> with <unk> <unk>  even if it <unk>
<unk> don't know this <unk>
Because in that case you didn't know where I now talk about <unk>
In the really <unk> it's about this.
<unk> was better when all <unk> <unk>
Because when everything was <unk> <unk>  could have <unk> <unk>
In our modern society we can <unk> <unk> <unk>  but the best we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> is something as well as we <unk>
<unk> we are <unk> <unk> <unk>  because our <unk> my <unk>
The <unk> of <unk> -- <unk> you all <unk> you have --  the <unk> of <unk> is not too much <unk>
I want to <unk> here -- <unk> a <unk> <unk> --  I <unk> <unk> with a <unk>  which is really <unk>
I have <unk> with her <unk> <unk>
But with less <unk> <unk> <unk> <unk> are good <unk>
<unk> <unk> you can <unk> a bad <unk> <unk> <unk> <unk>  if there's one kind of <unk> <unk> <unk> you can <unk>
The answer is that case, <unk>
The world is <unk> <unk> because you didn't have <unk>
But if there are hundreds of different <unk> <unk> and you <unk> there are a <unk> that turns out out of <unk> <unk>
The answer is just just as <unk> <unk> That's <unk>
You had a better <unk>
<unk> hundreds of different <unk>  <unk> you don't have a <unk>
So if people <unk> <unk> <unk>  even if the <unk> <unk> are <unk> <unk> <unk> they <unk> <unk> about their <unk>
And they take <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because of their high <unk>
And if they <unk> <unk> for <unk> <unk> them to <unk> <unk> <unk> them <unk>
So the <unk> is that we go <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> <unk>
But that's not the <unk>
It doesn't <unk> <unk> that can <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk>
There's a <unk> <unk> <unk> <unk> I don't know I don't know that.
But I know that we <unk> all long <unk> the point of the <unk> <unk> <unk>
Now there's a <unk> -- I <unk> <unk> <unk> --  a <unk> where we can <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  there are we <unk> <unk>  where the problem is not <unk> that there is a lot to <unk>
The <unk> that I <unk> here is <unk> <unk> <unk> <unk> <unk>
That's <unk> and <unk> <unk> <unk> <unk> <unk> <unk> you said <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same about this <unk> <unk> <unk> --  They don't help <unk> <unk> <unk> <unk> <unk> <unk>
They make us <unk> less <unk>
If a part of what people in our society is <unk> to make all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we <unk> us to go <unk>
That's what <unk> a <unk> <unk>
<unk> <unk> is better by <unk> <unk> of <unk> -- not only poor people --  and that's <unk> by the <unk> of <unk> that we <unk>
<unk> <unk> this <unk> if you will <unk> this <unk>  <unk> you will say, <unk> <unk> what know that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> <unk> I think this fish <unk> is <unk> <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> you don't <unk>
If you <unk> the <unk> <unk> to <unk> <unk> <unk> <unk> you <unk>
It leads to more <unk> and less <unk>
<unk> <unk> <unk>
This is <unk> <unk> <unk> --  possible for the <unk> but <unk> for us.
But the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you for your <unk>
