<unk> years I showed these two <unk> to show this two <unk> to show that the <unk>  that the last three million years  about the size of the <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this problem -- because it doesn't see the <unk> of the ice <unk>
The <unk> on the <unk> is in a certain sense of our <unk>  the <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show I show you  is a <unk> version of what happened the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> it <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk> <unk> <unk> <unk> <unk> <unk>
In 25 years of this <unk> is to this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> as we <unk> it <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  She is <unk> The question is <unk> or we will be <unk>
A reason is that this is that this enormous <unk>  <unk> from the <unk>
This is a <unk>
It <unk> is more than <unk>
This is the <unk> <unk> in <unk>
And if you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  then this place where it is in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
More <unk> <unk> the ice in the <unk>  of the <unk> very <unk> <unk>
The whole <unk> is <unk> for six feet <unk> like <unk>
In the <unk> the <unk> <unk> <unk> <unk>  <unk> there are now new <unk> <unk> that a few years ago ago <unk>
40 percent of the <unk> <unk> <unk> <unk>
In the <unk> this <unk> is this <unk> the <unk> <unk>
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes in the <unk>
And as you could <unk> <unk> the <unk> <unk>
This global <unk> has <unk> <unk> <unk>
And the number of <unk> about the world is <unk> with a <unk> and <unk>  never <unk>
<unk> times more in the last 30 years --  than in the <unk> <unk>
This pattern is completely <unk>
And if you <unk> it from a <unk> <unk> <unk> <unk> you can see what there here.
In the last five years  we have been <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day.
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two <unk>  largest <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> <unk> that the <unk> was <unk> in the last <unk> and where green <unk> were <unk> were <unk>
There is a political <unk> <unk>  to the <unk> in our country.
The <unk> and <unk>  gave gave a <unk> million dollars to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this image did me think about something about it.
<unk> the <unk> was <unk> to me home in <unk>  about four billion <unk> <unk> <unk>
You probably have it probably <unk> in the <unk>
This is the <unk> on one after largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He is <unk> in <unk>  and he <unk> <unk> to <unk> that our <unk>
<unk> the <unk> is <unk> with the day.
He is <unk> and <unk> <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> So the <unk> has <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's the reason why the reason the most important goal is to give a <unk> <unk> <unk>  <unk> for the light and <unk> the <unk> of <unk>  <unk> the truth about <unk>
<unk> is <unk> <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, you don't make a <unk>
So let me <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> <unk>
<unk> The <unk> <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you see everything.
Look at the <unk> this is the <unk> of <unk> today.
All <unk> <unk> <unk> <unk> <unk> <unk>  to our economic <unk> and <unk>  that <unk> on the <unk> of national <unk>
<unk> <unk> <unk> in <unk> <unk> <unk> the national <unk>
The red <unk> in all these <unk>  our <unk> of <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But now there is a <unk> new <unk> to <unk>
<unk> America of 100 percent <unk> <unk> <unk> <unk>
A <unk> to <unk> <unk> <unk> and <unk> a <unk> that makes us <unk> and the <unk> of the <unk> of the Earth <unk>
<unk> a solution that <unk> <unk> is to <unk> our problems to <unk>
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk>
One of the <unk> ways to make a end of our <unk> of our <unk> <unk> <unk> <unk> that our planet to help <unk>
Man: Here is the future. Here is <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is a old <unk> <unk> that says, <unk>  "If you want to be <unk>
If you want to go to go <unk>
We have to go and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here is me.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has to <unk> <unk>  that had to be <unk> than a <unk> <unk> <unk> after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine <unk>
We took <unk> of that <unk> <unk> <unk> <unk>  And this is the one that I <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>  so you can see the <unk>
And in 10 <unk> last year we put the machine for the first time.
This picture was <unk> by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> around the <unk> <unk>  and <unk> with <unk> <unk> <unk> with a piece of the <unk>  and <unk> particles in the <unk> <unk> <unk>
In other words, when we saw this picture on 10 <unk>  we knew that the machine is a huge <unk>
I don't know if this the biggest <unk> <unk>  or this when somebody went to Google <unk>  and saw that the <unk> <unk> <unk>
That means we have a <unk> and a cultural <unk>
A week later we had a problem with the <unk>  to do with this <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you will say,  <unk> <unk> <unk>
They can do that because  they are <unk> on the <unk>
So on <unk> <unk>  <unk> <unk> than the space between the space that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> about 50 <unk>
We had to look at <unk> what we <unk>
We all <unk> when they all <unk>
Now they are <unk>
<unk> <unk> will be <unk> <unk>
We will be <unk>  and we expect to <unk> <unk> in <unk> or <unk>  so we can go to the <unk>  what the <unk> of the universe <unk> of the universe <unk>
Now, of course,  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it is so hard to be so <unk>  the fact that we go back to the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to start with you to ask you to ask your <unk>  when you <unk> with <unk>
When you found how to <unk> <unk>  they <unk> and <unk>  You actually had to learn the problems --  You know, by the <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  with the <unk> of the world to understand us.
And if a <unk>  <unk> <unk> by the <unk> of <unk> <unk> --  <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> --  I <unk> to ask me --  I <unk> to ask -- what we could use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question that we decided that we decided to <unk> a <unk>  by the answer of <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> <unk>  they can <unk> each other <unk> their <unk>  and they <unk> a <unk> <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> a <unk> of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  and even from the way we have <unk> <unk>  and <unk> <unk>
I will <unk> with some <unk> <unk>
This <unk> is <unk> to <unk> a video <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk>
And if they <unk> <unk> <unk> they <unk> this  and can be <unk>
<unk> <unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting of these <unk>  the use of <unk> <unk>  like the <unk> of a <unk> <unk> as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> for <unk>  and I can use <unk> in a <unk> <unk>  where they <unk>
And if we <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where we want to give the <unk> <unk> <unk>  where we want to give things <unk>  <unk> and <unk> <unk>
So here I show --  This is the <unk> of a <unk> of a <unk> <unk> <unk>
Here we show a game that is a <unk> between <unk> and <unk>
And the <unk> is that you <unk> in every <unk>  a <unk> <unk> <unk> and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> <unk> and <unk> a new series of <unk> <unk> <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I <unk> and I <unk> it out and try and make a <unk>
They were really <unk>
And one of the most interesting things of these <unk>  that people don't need <unk>
<unk> what you have to say is <unk>  and they know exactly what they should do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he <unk> the <unk> <unk>
For him this only <unk>
Here is <unk> <unk> <unk>
We wanted to do a <unk> for the <unk>
This is <unk> <unk> that <unk>
He can <unk> new <unk> in the <unk>  just <unk> the <unk> of the <unk> <unk>
Here he <unk> the <unk>
<unk> <unk> <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
And by the <unk> of <unk> and it <unk> <unk> and it can <unk> the <unk> <unk> <unk> <unk>
<unk> and so his own story
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example that I will show today  <unk> and <unk>  that we have <unk> <unk>  that we have <unk> <unk>  where every <unk> <unk> <unk> <unk> and <unk>
<unk> has <unk> different <unk>  where you can use what you want to use <unk>
This <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They get to a sound <unk> and <unk> by <unk>
<unk> the <unk> <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at that.
<unk>  <unk> We start with a <unk>  <unk> in two <unk> to a <unk>  <unk> <unk> by a <unk> <unk>
Now, I mean, I <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> so I can <unk> the <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> I can <unk> it <unk>  <unk> by the <unk> of the <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern <unk> as the pattern <unk>
So I <unk> <unk> <unk> and <unk> but I can't <unk>  the <unk> and <unk> as I want to <unk> and make it <unk> and <unk> like I <unk>
And it <unk> the <unk> of the <unk> <unk> <unk> to the <unk> <unk>
Thank you.
As you can see  <unk> my <unk> to <unk> to the new <unk> <unk>  that are better <unk> in the way our brain and work work work <unk>
And I had been <unk> to show you one new <unk> in this <unk>  <unk> with some <unk> that we <unk> to do it in the <unk>
The thought I want to <unk>  that's just the <unk> to the <unk> is to a very new generation of <unk>  for the <unk> <unk> <unk> <unk>  for our world  for our world  <unk>
I thank you.
I look at that <unk> to talk to all of you all about it.
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My whole life is for <unk> I <unk> <unk>  and I don't think that ever <unk>
And then there's something <unk> <unk> happened in my life and <unk>  in my life and I had to have to my <unk>
It started with a book that I <unk> <unk>  that I <unk> <unk> <unk>  that was very <unk> to my <unk> <unk> <unk> <unk> <unk>
The <unk> is that people now <unk> and always <unk>  <unk> <unk> <unk>
<unk> where --
People come to me and ask me <unk>  <unk> you don't think you <unk> this <unk> <unk>
<unk> you don't <unk> that you will <unk> <unk>  but never <unk> a book <unk>  <unk> <unk> <unk> <unk>
<unk> you don't <unk> there.
<unk> <unk>
<unk> that would be very <unk> But I remember me --  I was <unk> 20 years ago --  if I was <unk> I was <unk>
People said, <unk> you don't <unk> that you will never <unk>
<unk> you don't <unk> to <unk> that you will <unk>
<unk> you don't <unk> that you live on this work --  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer is my answer to <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't know what all know that all of the things <unk>
For example, <unk> for example, and other <unk>
But in the <unk>  question I think of myself the last time <unk> where <unk> <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk> <unk> to be <unk> to the work that they go to their <unk> on the <unk>
And what is so <unk> <unk> <unk>  that we make us to make the <unk> <unk> <unk> on the <unk>  something that work in the <unk> <unk>
You take my <unk> He was <unk> <unk>  and I can't remember me that there was <unk> in the 40 years that he was <unk>  and he <unk> to him or he was not <unk>
And so <unk> how is it <unk>
No, so there was not about <unk>
And to <unk> <unk> <unk> <unk>  <unk> have been <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> have such such <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> <unk> <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk>
And even those <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the last <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's pretty what to say about you <unk>
But of this kind of <unk> we don't have to do it.
We all have been <unk>  and we've all heard it with <unk> <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> with <unk>  and that a <unk> <unk> <unk>
So I want to <unk> everyone here today is <unk>  can you with that idea <unk>
You know, you know, that <unk>
Because I think about <unk>  I think it is not <unk> <unk>
I think it <unk>
And also even even <unk>
I wouldn't like to see that this century also so <unk>
We can <unk> creative <unk> a lot better <unk>
I know sure it for me, in my <unk>  <unk> <unk> would be <unk> to <unk> to <unk> that dark <unk>
<unk> <unk> in which my <unk> <unk>
<unk> <unk>  I'm still <unk> <unk>
I can maybe four <unk> <unk>
<unk> <unk> <unk> that I will be <unk>  by the <unk> <unk> <unk> as the work that <unk>  on that <unk> <unk>
So we're <unk> with friends <unk> so I can <unk> it <unk>  <unk> my biggest <unk>
<unk> what a <unk>
And if you think about the <unk> you know it <unk>  at nine hours to the nine hours of the <unk>
So I don't want to do that.
I love to do with the work that I <unk>
The question is, <unk>
After a long thing I think I had to <unk>  I can go through a <unk>  if I can go to the <unk>
I have to <unk> in the <unk> <unk>  <unk> and my <unk> very <unk> <unk> <unk> and my <unk> very <unk> <unk> <unk>
I have been <unk> for the last year to do that do that do that do do that.
I am in the history of <unk>  and I <unk> in other <unk>  to see some better way to see or other other <unk>  to help people to help people to help help help <unk>  to <unk> <unk> <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk>
In the time of the old <unk> and <unk>  <unk> people who was not <unk>  <unk> <unk>
<unk> <unk> that <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he <unk> a <unk> <unk> <unk>
The <unk> had a <unk> <unk>
And in <unk> that <unk> <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a very <unk> <unk>
In their <unk> was a <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A little bit like <unk> the <unk>
And if the <unk> <unk> <unk> the work was <unk> <unk>
<unk> he gave a form of the work.
<unk> That's exactly the <unk> I had been talking about the <unk>  the <unk> of your work.
Everybody knew how that in his work <unk>
The <unk> was so in <unk> <unk> <unk>
And if you work <unk> you didn't have to <unk> that all the <unk>
Everybody knew that <unk> a <unk> <unk>
<unk> your work <unk> <unk> that <unk> not just to <unk>
Everybody knew that you had a pretty <unk> <unk>
<unk> time is that had been <unk> in the <unk> <unk>
And then the <unk> <unk> and everything <unk>
There is a very new <unk> <unk>  the individual <unk> is the <unk> of the universe  and <unk> <unk> <unk>
No space for <unk> <unk> <unk> from the <unk>
That was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> <unk> <unk>
And for the first time in the history of <unk> <unk> <unk> <unk> that they had a <unk>  and not that they had a <unk> <unk>
I have to say that I have to say that a big <unk>
And to one <unk> <unk> <unk>  to do that he <unk> or they <unk> the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> --  the <unk> <unk> is something that <unk> <unk>
<unk> you want to <unk> the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years of <unk> <unk> <unk>
And if that is, if that is so if I think <unk> is the <unk> <unk> <unk>
<unk> we do this different <unk>
<unk> we <unk> on a <unk>  of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk> <unk> <unk>
<unk> in the audience are <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't seem to me that I think I will <unk>
And then I think of the <unk> I <unk>
Why does it?
Why would we don't have that thought <unk>
The <unk> just as many <unk> as <unk> <unk>  of the <unk> <unk> <unk> that <unk> <unk> <unk>
Everybody <unk> that <unk> has to create something --  -- <unk> in fact, all the <unk> here --  I know it <unk> <unk>
That sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if they <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  about the country.
It was so <unk> she said like there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than about the country to her <unk>
She felt that the <unk> <unk> <unk> <unk> and started to <unk>  and knew that her on that time to do --  <unk> for her life.
They <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> had to <unk> and <unk> it to <unk> and <unk> <unk>
When the <unk> <unk> <unk> came out of her <unk>  that her only <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> <unk> but <unk> it <unk>
And in such <unk> <unk> <unk> <unk> by her <unk> <unk> <unk> <unk> -- in her <unk> -- in her words -- to another <unk> <unk>
And there were <unk> --  this <unk> I think the <unk> part of the story --  that they were <unk> the <unk> <unk>
And then she was in <unk> and <unk>  and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> on that moment she had a <unk>
And with her other <unk> <unk> <unk> me --  <unk> they <unk> the <unk>
They <unk> the <unk> <unk> <unk> <unk> and <unk> it back back in her <unk>  and <unk> it <unk>
In that <unk> <unk> <unk> <unk> <unk> in <unk>  but then in <unk> <unk>  but then in <unk> <unk>
And when I thought that I thought -- what <unk>  so <unk> my creative process <unk>
And so my creative process of <unk> I am not <unk>
I am a <unk>  that every day.
But even in that <unk> <unk>  I have been <unk> that experience in that <unk>
You will also know it also <unk>  that <unk> that there are creative ideas in your <unk> from a <unk>  that you can <unk>
What is that than for <unk>
How can we use it without that we <unk>
And in a way that <unk>
The best <unk> example that I can <unk> <unk> <unk>
A few years ago I <unk> it for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> that <unk>  from all the power <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And with the years of <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> <unk> <unk> and <unk> the process of <unk> <unk>
And as he was so <unk> he heard of a <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a beautiful <unk> and he wanted it to <unk>
But that didn't do that.
He didn't have <unk> <unk> no <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't have good <unk> I can <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and said, <unk> <unk> you can't see that I can't see behind the <unk>
And you really think I can now <unk> a <unk>
And if you want to do that this <unk> is <unk> you have to <unk>  if I have been <unk> <unk>
And not go than somebody else <unk>
<unk> <unk> <unk>  And from that moment <unk>  And from that moment is the process of the process of <unk>
The work is still <unk> with the <unk> <unk>
But the <unk> <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk>
It <unk> <unk> it was <unk> to the <unk> and <unk> <unk> only <unk>
<unk> <unk> that <unk> there was no reason to go to <unk>
It also could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk>  that <unk> <unk>
That story has been <unk> my way of work <unk>
I have been <unk>
I was in the middle of <unk> <unk> <unk>
And in a <unk> I <unk> in <unk>
You know that <unk> you want to work --  and you think it is a <unk> <unk> <unk> It <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do the whole project that <unk>
And then I <unk> <unk> me that <unk> to his <unk> <unk>  and I decided to <unk> a <unk> <unk>
I <unk> my <unk> <unk> <unk> and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk> <unk>  we know that if this book is not just <unk>  than <unk>
You can see that I have everything in <unk> which I have in <unk>
More More I can't give give
And if you find that it will be better <unk> than you have to do your <unk>
<unk> you don't <unk> <unk>
I just <unk> because that's now my work.
<unk> and in the <unk> is <unk> <unk>  that <unk> are just <unk> on <unk>
<unk>  <unk> <unk> <unk> it comes here on here.
<unk> <unk> came out in the <unk> <unk>  people to <unk> <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk>
One of that <unk> <unk> <unk>
You know, you know, what I mean, you have ever seen with this  you ever seen something like this <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else else than the thousands of <unk> <unk>  but now <unk> <unk>
<unk> he <unk> <unk>
In <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk>
And if something like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> they <unk> this <unk> with with it.
The <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that you know, you know, in the day in <unk> and <unk>
And if a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we need <unk>
<unk> is that the <unk> <unk> the next <unk>  that he <unk> <unk> <unk> <unk> <unk>
And in that moment he is a little <unk> <unk> <unk>  that never <unk> to <unk> <unk> <unk>
<unk> never will be <unk>
What is he got to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
Imagine there are not <unk> <unk>  that the most <unk> <unk> of your person from your person from <unk>
Imagine that you <unk> <unk> that they had to <unk> a <unk> <unk> <unk>
When you are <unk> they <unk> <unk>
That's how <unk> <unk> <unk>
I <unk> <unk> that thought <unk>
The last months I have been working on a book -- and that <unk> <unk> it will be <unk> <unk>
The <unk> of that <unk> <unk>
And if my <unk> to <unk> me to the <unk>  <unk> I <unk> the same <unk>  <unk> <unk> <unk>
<unk> just you know, <unk>
<unk> just you do what it is.
And if you think if you think it's going to <unk>
And if the <unk> <unk> <unk> that you <unk> <unk> in your work on <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> than that.
And also <unk> <unk>
I believe that I think of <unk>
<unk> <unk>  because we <unk> of <unk> human love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I <unk> it had been talking about a few of these <unk>  about the human <unk> and what that can <unk>  and <unk> the <unk> of new <unk>
We actually <unk> from a new <unk>  we were the <unk> <unk> and now we're trying to try to go from that digital <unk> to a new <unk> in the <unk> <unk> <unk>
So we always have <unk> to <unk> the big questions
<unk> is <unk> something that I think a lot of <unk>  <unk> <unk> <unk> to understand  <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are now almost 20 years of the <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> the <unk> of the <unk>  to the digital world of the <unk> <unk>
Now we try to <unk> <unk> we can live <unk>  or we can live new life <unk>  <unk>
This is the map of a small <unk>  <unk> <unk> with the <unk> <unk> <unk> for a kind of <unk>  that can <unk> in a <unk>
And we have to look at <unk> or  we can <unk>
We can be in the order of <unk> <unk>  of the <unk> <unk>
But if we look at the <unk> <unk>  that's <unk> <unk> <unk> <unk>
<unk> me, this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  it's very <unk> that this  a living <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk> <unk>  to <unk> the most <unk> questions that can <unk>
And so we started with questions <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  that <unk> <unk> to make this very big <unk>
And, if we do that, we can do that a <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of the life is <unk> <unk> <unk>
Our ability to <unk> the genetic <unk>  <unk> but is <unk> <unk> <unk>  but is <unk>
And the last point that would be in this moment in a <unk> <unk>
We are more than 15 years ago with 15 years ago with <unk>
There were a number of <unk> for <unk>  to start with a <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very difficult is.
There are <unk> <unk> in the world  that little <unk> <unk> <unk> <unk> in <unk>  and it's a <unk> <unk> so how you <unk> the longer <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information of the <unk>  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> <unk> <unk>  in the <unk> <unk>  in the bacteria went to <unk>  and the bacteria went <unk>  and <unk> <unk> <unk>
The <unk> particles were <unk> <unk> when <unk> came back and <unk> <unk> and <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said that they were <unk> that model but all the <unk>
They <unk> more than you.
So we think this is a situation --  where the software can build <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted it to build the <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> <unk> in the size of <unk>  so we could <unk> the <unk> <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information to be very <unk>
When we <unk> for the first thing that <unk> in <unk>  the <unk> one <unk> per <unk>
And then we found after <unk>  <unk> <unk> we had been used to <unk>  then it was not able to <unk>
<unk> of the design is the design of <unk>  that have to create <unk>  that <unk> <unk> with all the other <unk> of 50 <unk>  that we have to create <unk>  that they can build <unk> so they can <unk>
We <unk> <unk> <unk>
Maybe you have <unk> that we <unk> in <unk>
<unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for 20 <unk> --  that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic <unk> to use <unk>  <unk> <unk> <unk>
<unk> <unk> we <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> of these <unk>  that we can <unk> with <unk>
There are <unk> they <unk> and <unk>
And we started to make <unk>  to start with <unk> <unk> that five to <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> a <unk> of these <unk>  so we could create a process that <unk>  because we want to create a process that is very <unk> --  that will be <unk>
We try to try to <unk>
So this looks like a <unk>
And as we come to <unk> to the really big <unk> --  than <unk> <unk> --  then they don't look like <unk> <unk> <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> with other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is <unk> by the <unk> <unk> <unk> <unk> <unk>
Here is a example of it.
There is a <unk> called <unk> <unk>  that three million <unk> to <unk>
That is in the <unk> <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like the first thing was <unk>
There are thousands of organisms that can do this <unk>
These organisms can be <unk> <unk>
They can live in a <unk>
I know absolutely sure that there is life in the space <unk> <unk> <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here is a <unk> <unk> of the <unk> that we made  with this <unk> -- actually <unk> -- <unk> <unk> <unk>  with the right design of the <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk>
This is not a <unk>  This is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> <unk> <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
The <unk> is more than 300 <unk>
And if we would <unk> it with a <unk> <unk> <unk> <unk>  then <unk> <unk> <unk>  but it <unk> <unk> <unk>  but to <unk> the genetic <unk>
<unk> how we <unk> a <unk> <unk> How do we <unk>
And with a virus is the <unk> <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk> your <unk>  <unk> <unk> like <unk>  <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and it is what you know if you know if it's what you know if it's what you know if it <unk>
And in the <unk> is the <unk> <unk> in the <unk>  of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> and <unk>
We <unk> what extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk> <unk>
It was pretty <unk> when we <unk> this in the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We thought that he was <unk> but we were <unk>  but we tried to do it <unk>
This is a <unk> <unk>
We find all sorts of <unk>  that <unk> have a second <unk> <unk> <unk>  or a third <unk> <unk> <unk> <unk> <unk> <unk>
People who <unk> <unk>  if there is one <unk> <unk> <unk>  not much <unk>
There are <unk> that <unk> <unk> <unk> <unk> <unk>
The <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it <unk> and <unk> <unk> and so we had just <unk>  the <unk> <unk>
He was <unk> because of genes that we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  <unk> and it completely completely in the new <unk>  <unk> <unk> <unk> <unk>
All <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> was exactly where it was <unk>
This is <unk> <unk> as <unk>  but we are in <unk> by the <unk> of the <unk>  but we <unk> to change things to change things <unk>
<unk> I <unk> that <unk> that this is no <unk> --  This is <unk> on <unk> billion years <unk> <unk> and I have <unk> that we have almost <unk>  a new version of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why would you do this <unk>
I think it's pretty <unk> if you look at what it is.
We go from <unk>  to <unk> <unk> <unk> billion people, during the next 40 years.
And to my context in my context <unk>  I was born in <unk>
There are now three people on these <unk>
For every of us in <unk> <unk> in <unk>  within 40 years that there are four years that there are four years.
We have <unk> with the <unk> of <unk> water,  for the <unk> <unk> <unk> <unk> <unk>
That is <unk> to do that for nine to do that that <unk>
We use five billion <unk> <unk> <unk> <unk> <unk>
That's 100 <unk> <unk> per day.
When we <unk> <unk> in <unk>  or what process is to <unk> that <unk>  than that <unk> is going to be a huge <unk>
And of course, there is all that  <unk> of the <unk> <unk> <unk> <unk>
And by our <unk> <unk> we have now now a <unk> with about 20 million <unk>  and that would like the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk> and look at the <unk> that is <unk>
We are <unk> <unk>  by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk> <unk> <unk>
We now have the <unk> to build a big <unk> <unk>  that can make a million <unk> per day.
And if you go to the <unk> of 20 million <unk> <unk>  to make <unk>  to make <unk>  to make <unk>  <unk> <unk> <unk> <unk>  <unk> then we can change with a little team <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to do <unk>
And it's just <unk> <unk>
We can <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so you can really <unk> the <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will see how it will see <unk>
We know exactly how their genetic <unk>
We <unk> on <unk> <unk> <unk>
<unk> have <unk> to <unk> <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we think that <unk>  big <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and the <unk> <unk>  the <unk> <unk> <unk>  <unk> we start with <unk> <unk> <unk>  <unk> and so we have to <unk> <unk> <unk> that <unk> <unk> <unk> and we think that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> is one <unk> --  -- but by our global <unk>  -- we have all all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> <unk> <unk> <unk>
It makes <unk> of <unk>  with <unk> <unk> <unk> as <unk>
We are looking at the way we can take <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So in a <unk>  think we think we are able to <unk>  we are able to <unk>  <unk>
We have <unk> you know,  the <unk> <unk> <unk>  the <unk> <unk> <unk>
<unk> if you don't do this in TED where you can do this in <unk>
A important <unk>
But we also work to use the <unk> of these <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always <unk> the <unk> <unk> <unk>
I think that that can change <unk>  by <unk> <unk>
And here you see how the future looks look look at the <unk>  the <unk> is <unk>  the <unk> of evolution <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We are still far <unk> of the <unk> of people.
Our goal is to <unk> that we make a chance to <unk>  to <unk> that maybe maybe long enough to do that <unk> Thank you.
And what I want to show you as <unk> <unk>  it's <unk> of a new technology -- and we <unk> to <unk>  <unk> <unk> <unk> <unk>
And it's a environment that you <unk> or <unk> <unk> <unk>
We look at many <unk> of <unk> <unk>  and can <unk> <unk> <unk> and <unk>  <unk> and <unk>  <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
And it doesn't make how much information we <unk>  how big these <unk> or <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk> <unk>  and <unk> <unk> <unk>
It all makes nothing from  because it would be the <unk> <unk> <unk> <unk> <unk> <unk> the amount of <unk> on the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> a <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk>
And to <unk> that it is really <unk> and no <unk>  that we can do something like this, to show you  that this is not <unk>
Maybe this is a <unk> way to <unk> a <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of <unk>
Every big <unk> it's <unk>
This is really <unk> and the experience of a real <unk> <unk> <unk> or <unk>  what a <unk> <unk> <unk>
We also did something with the <unk> of these <unk> of <unk> <unk>
We have a <unk> <unk> <unk> <unk> <unk>  -- a lot more than a normal <unk> --  and we have extra information <unk>
And if you want to see the <unk> of this car is going to see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can do really <unk>  that we can do the <unk> of <unk> <unk> <unk> <unk>
We hope that this doesn't <unk> <unk> <unk> <unk> -- not <unk> <unk> -- not <unk>
Of course, <unk> a <unk> for the hand <unk>  for a technology like a technology like <unk>  I won't be <unk> <unk>  except that we can also be a lot of <unk>
These are all <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something different <unk>
This is <unk> now <unk> on the <unk> you can look at the <unk>
This project is called <unk> <unk> <unk>
A <unk> is <unk>  and it's another is a very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is <unk> on the <unk> It's <unk>
When we do this <unk> <unk>  that we <unk> through the images <unk>  that we <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and all these things are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if there is time to show other <unk>
There are that there are a lot of <unk>
I want to show a <unk> <unk> --  and this is a early <unk> of <unk>  that we got this <unk> <unk> <unk> --  that we got this <unk> <unk> --  that I have been <unk> the power of these <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> <unk> in <unk>  and you get <unk>
And every of these <unk> <unk> <unk> <unk> a <unk> <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> on <unk>
And I <unk> I never <unk> that I ever <unk> to work with <unk>
It's <unk> here is so <unk>
I believe that you can see that this many <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  a big number of <unk> <unk> in this <unk>
And I'll try to find some <unk> <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are <unk>
This is even a <unk> of the <unk> <unk> that also <unk> by the <unk>
And if we <unk> <unk> in <unk>  in a <unk> <unk> <unk> <unk>
What we want to say is that we really want to do things --  with the social <unk> This is now the data of everyone --  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the Earth --  of <unk> and <unk>
All of these <unk> are <unk> <unk> and <unk> <unk> and <unk> a <unk>  which is more than the <unk> of the <unk>
You have a model that from the whole Earth <unk>
<unk> this as a <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when people are <unk> and <unk> the <unk> for the people who use use it.
Their <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if somebody <unk> all these <unk> would want to <unk>  and their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all those <unk> <unk>  <unk> and that I can use <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, it's <unk> this is a <unk> <unk> <unk> --  of every interesting place on <unk>  <unk> <unk> and other <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> but also <unk> from the <unk>
Thank you very much.
Chris Anderson: I mean, <unk> <unk> that what your <unk> is <unk>  <unk> on a day, in the next <unk>  all of the <unk> <unk> <unk> <unk>
<unk> Yeah. What really does this is <unk>
It <unk> to your <unk> <unk> <unk>
And it does that that <unk> on the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information about a lot of these <unk> <unk>
When you go to the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> <unk> <unk> <unk> <unk>
So what if that <unk> <unk> is to all your <unk>
Then the number of <unk> <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> <unk>
CA: <unk> that is really <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> of a <unk> <unk> <unk>  that our <unk> <unk> <unk> <unk>
<unk> we all parts of the same <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We all all <unk> <unk>
<unk> with the <unk> <unk> <unk>
So it can't <unk> <unk> that we all all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  This is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can be different <unk>  <unk> we can think of our <unk> <unk> <unk>
And if you think about it, this idea is <unk> but hope hope to give you a lot of <unk>
<unk> <unk> the <unk> <unk> in the world  that the <unk> of <unk> and <unk>  that the planet <unk> <unk> <unk> and for her <unk>
This cultural <unk> you can imagine a <unk>
The <unk> you can <unk> as <unk>  the <unk> of all the <unk> <unk> <unk> <unk> and <unk> <unk> that are <unk>  by the human <unk> since the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
And they <unk> the <unk> of all that we are <unk> and all that we can be as <unk> <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk> is the <unk> that <unk>  is the <unk> that <unk>  and <unk> in a lot of <unk>
No <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that the most <unk> <unk> <unk>  not even in the <unk> of the most <unk> <unk>  for <unk> <unk> <unk>
The best <unk> of this is the <unk> of <unk>
When everybody here was born in <unk>  <unk> <unk> <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk>
Every language is a <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
And of that <unk> <unk> is <unk> <unk> in <unk> <unk>
They <unk> <unk> no longer <unk>
<unk> means that <unk> <unk> a change <unk>  that they are <unk>
Is something <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world <unk> <unk> -- if we all all better place --  <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> <unk> how it would be <unk>  not to be able to <unk>
So what I really want to do today is <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of us that when I think about  <unk> other way of <unk>  I really have really <unk> different ways.
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This has his <unk> in the <unk> <unk>  but it <unk> <unk> <unk> in their <unk>  but it will be <unk> <unk>  <unk> by this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They just just start and then start to talk to <unk>
One of the <unk> <unk> that I <unk> <unk>  the <unk> in <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk>  but they made a <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> and tried to find the <unk> of the <unk>
When they don't <unk> <unk> they <unk> that the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> <unk> not just <unk>
<unk> of their <unk> came out of their <unk>
We could <unk> <unk> to eight <unk> <unk> <unk> <unk> <unk>
When we <unk>  But then they <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  and tell of what <unk> was <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And to understand these <unk> things that can understand  I had to learn something about this is <unk>  of <unk> <unk> <unk> that <unk> is not <unk> of black <unk>
It's <unk> <unk> <unk> <unk> <unk>  very interesting.
<unk> I <unk> to <unk> the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> had no <unk> <unk>
<unk> is simply the <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk>
What <unk> is so interesting is the living <unk>  the living <unk> between the <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk> <unk> <unk>
So <unk> <unk>  <unk> <unk> <unk> <unk> <unk> to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> <unk> by the <unk>  And so you can <unk>
This is <unk> to a <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
This <unk> <unk> the <unk> of the <unk>  to <unk> the body <unk>  when this in <unk> <unk>
And all of the <unk> that I ever <unk> with <unk>  the most <unk> <unk> <unk>  a <unk> <unk> <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk> <unk> <unk> <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk>  <unk> <unk> this <unk> <unk> <unk>
And then they get <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> <unk> <unk> <unk> <unk> or four or four or four or four or four or four or four or four <unk>
They get <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years of nine years, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> to talk to the <unk> of the big <unk>
And this whole time <unk> <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day that they <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I said, you know, it's like I <unk>
And so it <unk> it's <unk> It's to <unk>  They call <unk> the <unk> <unk>
And I think we have the <unk> <unk>  that are responsible for the <unk> of the world.
And in this point is the <unk> is very important.
And if we think about <unk> <unk> and <unk>  <unk> we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a idea that <unk> is <unk> in his <unk>
Or we <unk> <unk> and say  that these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
For both of both is very few space in the <unk> of <unk>  or in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>  It means that a little bit of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> of a <unk> is <unk>
<unk> is the <unk> <unk> <unk> <unk> <unk> <unk> and the natural world.
I am <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important during their <unk>
And if you start to the idea of the <unk>  that these <unk> different <unk> <unk>  to get to <unk>  for a number of their <unk> <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk> <unk> <unk>
What <unk> is so <unk> <unk>  <unk> is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk>
<unk> there's a <unk> <unk> <unk> <unk> and <unk>  that <unk> <unk> and <unk>  <unk>
And if you just <unk> <unk> <unk>  it looks like that a blue <unk>  by your <unk> <unk>
The <unk> is <unk> <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> <unk> of different kinds of different kinds of different kinds of different kinds of <unk>  <unk>
That <unk> your <unk> in <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> countries on a <unk> <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried my <unk> <unk> <unk> --  a man who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I <unk> that these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because when it <unk> is <unk>  <unk> no one more time to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> their <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you thought something of <unk>
You know, you know, <unk> I said, <unk>
<unk> turns out of the <unk> <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those those <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The truth is that the <unk> century is going to be <unk>  but <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of <unk> have always <unk>  <unk> to a <unk> <unk>
<unk> on the problem is not the problem of <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> and when they <unk> their <unk> and <unk>  just as as that Americans are <unk> <unk> <unk> <unk> <unk> <unk>
It's not change or technology --  that the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
What you also look at the world  You will <unk> that it is not the <unk> of these <unk> to <unk>
These are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or this is now about the enormous <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case, of the <unk>  the <unk> <unk> that are <unk> <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I see a lot of <unk>  You see the <unk> <unk> <unk> <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> is not <unk>  until you <unk> on the <unk> <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk>  when the Chinese <unk> <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people in <unk> <unk>
His mother was <unk> <unk> because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> <unk> <unk>
And then it <unk> it <unk>
<unk> we want to be in a <unk> world of <unk> <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> <unk> said to her <unk>  that they <unk> <unk> <unk> <unk>
We wouldn't be only the human <unk>  <unk> <unk> <unk> <unk> <unk>  but we would <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
We can feel <unk> to feel that our kind of <unk>  <unk> about <unk> years on Earth is.
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern industrial world is still no 300 years old.
And this <unk> history <unk> me not the idea of the <unk> <unk> <unk> and <unk>  that <unk> the next <unk> <unk> on our <unk>
And if the <unk> <unk> of the world <unk> <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's in that <unk> that we will find the <unk>  that we will find a <unk> <unk>  that <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> and all the <unk>  that <unk> <unk> <unk> <unk>
And this picture I <unk> on the point of <unk> <unk> <unk> <unk> <unk>  when I went on <unk> <unk>
And this <unk> <unk> told me a <unk> story of his <unk>
The <unk> government is not always <unk>  for the <unk> <unk> were <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk>
The family <unk> for his life and <unk> him <unk> <unk> <unk>  <unk>
Now you have to understand that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of their <unk> were <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk> <unk>
He went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in his <unk> <unk> <unk>  <unk> he started to <unk> <unk>  <unk> it as a <unk>
He <unk> a <unk> <unk> on the <unk> of the <unk>
When the <unk> was <unk> he was <unk>
He <unk> the dog and <unk> <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk> <unk> and <unk> about the <unk> <unk> <unk>
<unk> with nothing <unk> <unk>  And this in many <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all <unk> <unk> <unk>
In <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  It's <unk> <unk> and <unk>  It's <unk> us new <unk> It's called <unk>
It's <unk> <unk> They <unk> all <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
And I think it's <unk> <unk>  I think it's <unk> to <unk> who is <unk> <unk> <unk>  that they actually <unk> <unk> <unk>
They are <unk> <unk>
They are <unk> for <unk> of the human <unk>  that <unk> <unk> to the beginning of the time. And for us <unk>  the <unk> of these <unk> <unk> <unk> <unk> <unk>
And what we do with with National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --  We think that a <unk> <unk> <unk> <unk>  but we believe that <unk> <unk>  We believe that <unk> <unk> the world <unk>  We think the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
We make a <unk> <unk> <unk>  to the <unk> with our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all <unk>  <unk> can <unk> to our <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book of <unk> I have a book <unk>
And maybe you can see <unk> with information from other <unk>
<unk> I also try to <unk> what <unk> that you might have to <unk>
I want to start with the <unk> <unk>
To be exactly the <unk>  the <unk> of all <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to <unk> the <unk> of our <unk> on the highest level of <unk>  to <unk> them <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk> <unk>  to <unk> a higher <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> <unk> in that people have more <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> <unk>
<unk> <unk> <unk>
<unk> who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the <unk> of the <unk> <unk> of <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can <unk>  from this <unk>
You can <unk> <unk> million different systems <unk>  with <unk> <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was <unk> <unk>  could you all all sorts of <unk> <unk> <unk>  but only <unk> <unk>
You <unk> the <unk> You <unk>
That had <unk> the <unk> that <unk> <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> in <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> <unk> you have this model in the <unk>  but you can do sure that that <unk>
The <unk>  people come to the <unk> and <unk> these question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that <unk>
And in <unk> of life that many <unk> are <unk> than the <unk> of <unk>  this <unk> <unk> of <unk> <unk>
<unk> -- it's in the U.S. <unk> not <unk> so  that you go to the <unk> and that you go to the <unk> and that you have to do what you have to do.
No, you go to the <unk>  and that says <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What you want to <unk>
And you say, <unk> <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> has this <unk> and <unk> <unk>
What you want to <unk>
And you say, <unk> if you was <unk> me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call <unk> <unk> <unk> of the <unk>
That <unk> <unk>  but means that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  the <unk> -- the <unk> --  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk> and <unk> <unk> and I can't buy them <unk>
Why <unk> if we can't make them <unk>
And because they think we go the next <unk> our <unk> <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like you can see this <unk> <unk>  like you can see this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so often we want to want to do but we want to want to do but we want to want to do ourselves
<unk> <unk> in the <unk>  you have to think what person is you want to be <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> <unk> <unk> <unk> <unk> <unk>
The only <unk> choice was <unk> with <unk>  not when and what you <unk>
And now <unk> everything for the <unk>
And I give <unk> <unk> <unk> <unk>  I <unk> <unk> percent <unk> <unk>
They are not <unk>  or <unk> <unk> <unk> <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or I will <unk> <unk> <unk> I will <unk> <unk> or a <unk>
These are <unk> <unk> questions.
They go through the answer to have a <unk>  also like this means that they don't have <unk> their <unk> <unk>  and <unk> <unk> <unk>
And they have <unk> It's <unk>
And then we come to work with this <unk> -- that technology is <unk> <unk>  to work every day.
There is <unk> one <unk>  I <unk> <unk> <unk> <unk> <unk>
I don't want to <unk> because I want to <unk> that place for <unk>
But <unk> that enormous <unk>  <unk> <unk> <unk> to work in that we <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>  or we work work on <unk>  or not <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and <unk> our <unk> on <unk>
And even if they all <unk> from  <unk> we all all all of these <unk>  <unk> I <unk> this <unk> <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is <unk>  <unk> we <unk> the <unk> of our <unk>  <unk> in a very different way.
Where we also look at  the <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And this is how the world was <unk>
There were <unk>  but not <unk> but not <unk> was a question of <unk>
And so the world is now <unk>
The question is <unk> <unk> <unk>
The answer is, <unk>
We all know what we're <unk> <unk>  so I'm going to talk about what it is <unk>
That enormous <unk> has two <unk> <unk> <unk> <unk> on the <unk>
A very <unk> <unk> is that it <unk> <unk> <unk>
<unk>  <unk> people find <unk> it <unk> to make a <unk>
And I give you a very <unk> <unk> <unk> <unk> in <unk>
A <unk> of me <unk> <unk> <unk> <unk> <unk>  with about one million <unk> <unk> <unk> <unk> <unk>
And they found that  for every 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to <unk> <unk>  that people just <unk> the <unk> <unk>  to the next day, and <unk> <unk> <unk>
And of <unk> comes from <unk>
That means not only that people <unk>  after their <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> -- but also that the choice <unk> --  but also that the choice was so <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to <unk> <unk> dollars a year to their <unk>
The <unk> was <unk> to <unk> their own <unk>
So many <unk> <unk> can work <unk>
And I think the world is that that <unk>
And if it goes to <unk> you like to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second <unk> is  that we also <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There are <unk> for <unk>
One is that there is that there is a <unk> <unk> <unk> <unk> <unk> that the <unk> was not <unk>
You <unk> in such such a different <unk> --
This <unk> <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice that you have <unk>  even if it was a good <unk>
The more <unk> are <unk> <unk> it's to <unk> <unk> <unk>
A reason has been <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk> and how often we <unk> the value of things that we <unk> them <unk>
And if you can see many <unk> <unk>  you can see the <unk> <unk>  of all the <unk> that you <unk>
That makes you <unk> less <unk> <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is <unk> in <unk>
They have a <unk> <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Everybody in my <unk> in my <unk> is the city of <unk>
I could <unk> my car for the door <unk>
And he is two weeks that he <unk>  with the idea that he <unk> every day.
<unk> <unk> <unk> we go to <unk> our <unk>  even if we have a great <unk>
The more <unk> there is <unk> <unk> <unk>
And that <unk> <unk> to our <unk>
And another <unk>
This <unk> <unk> <unk> to a number of <unk>
<unk> in the here and now for example,  and that you don't have to <unk>
And another point is that you have to <unk> with every <unk>  other <unk> <unk>
And all of that has so <unk> <unk> <unk>  and so the <unk> <unk> <unk>
<unk> is the third of <unk>
I came up in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and that <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> and often <unk>  but if you <unk> <unk> <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk>
And the <unk> said, <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
<unk> you <unk> or a <unk> <unk> <unk>
<unk> you <unk> a <unk>
<unk> you <unk> something <unk> <unk> <unk> <unk> And so he went and so he went and so it <unk>
I was <unk> <unk> <unk> <unk> <unk>
He had no idea that was <unk> and so I <unk> a <unk> <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had been done better <unk> and I had been doing it better do it better do better.
But I felt better better <unk>
And to <unk> this to <unk> this to <unk> I have a book <unk>
And the reason I didn't feel better felt better --  with all that <unk>  I started to expect to expect from the <unk> of a good <unk>
I started without <unk> because I started <unk> but one kind of <unk> <unk>
And then it turns out that there was a <unk> <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk> and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>
And that means people less <unk> are <unk> with <unk>  even if the good <unk>
<unk>
Because in that case, you didn't know where I do it in <unk>
And in the really <unk> it's about that.
<unk> was better when everything was <unk>
Because when everything was <unk>  could <unk> people <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best we can ever <unk> <unk>  but the best thing that we had to <unk>
<unk> we get <unk>  because our <unk> my <unk> <unk>
The <unk> of <unk> -- <unk> you all have --  the <unk> of <unk> <unk> is not too much <unk>
I want to <unk> --  I want to <unk> --  I want to be <unk> with a <unk>  that really <unk>
I <unk> with her <unk> <unk>
But with less <unk> <unk> has its good <unk>
So when you <unk> a bad <unk> <unk> <unk>  if there is a kind of <unk>  you can <unk> <unk> why you can <unk>
The answer is in that case, <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk> <unk>  and you <unk> a <unk> that turns out of <unk>  who turns out of <unk>
The answer is just so <unk> <unk> <unk> That's <unk>
You could make a better <unk>
<unk> <unk>  You have no <unk> to <unk>
So if people <unk> <unk>  even if the results of those <unk> <unk> <unk> <unk> <unk> <unk>
And that they take <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  <unk> <unk> <unk> and <unk>  that's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if they <unk> that <unk> for <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is that we go on <unk>  but our <unk> <unk>
And another <unk>
This is the <unk> <unk> that <unk> <unk>
But that's not the <unk>
It doesn't <unk> that can <unk> that can <unk> better than not <unk>  but <unk> <unk> <unk> that <unk> is better than <unk>
There is a <unk> <unk> <unk> that I don't know that.
But I know that we have been <unk> for a long <unk>
Now there's a <unk> -- I <unk> --  a <unk> where we can <unk> our best <unk> to <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  there are we talking about <unk>  where the problem is not <unk> -- but it's <unk> that there is that there is too few <unk>
So the <unk> that I <unk> here with <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same about this <unk> <unk> --  They don't help <unk> <unk>  They <unk> <unk> <unk>
They make our life less <unk>
And if part of what people in our society is <unk> to make all these <unk>  <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  <unk> <unk> <unk> <unk>
And we live in life would <unk>
That's what <unk> a <unk> <unk>
Everybody is better <unk> by <unk> of <unk> --  and that comes through the <unk> of <unk> that we <unk>
So when you <unk> this <unk>  You will <unk> this <unk>  <unk> you will say, <unk> <unk> <unk> what knows <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> <unk> --  that was my first <unk>
But how longer I think about it,  <unk> <unk> I think these fish are <unk> <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> <unk> <unk>  You don't have <unk> <unk>
And if you <unk> the <unk> <unk> <unk>  <unk> you get less <unk>
It <unk> to <unk> and <unk> less <unk>
Everybody has a <unk>
This is <unk> <unk> --  possible for the <unk> but <unk> for us.
But the <unk> of a <unk> <unk> is <unk> <unk> <unk>  and <unk> <unk>
Thank you for your <unk>
