<unk> years I <unk> these two <unk> to show this two <unk> to show that the <unk>  that the <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> is the <unk> of this particular problem because it doesn't <unk> the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense of <unk>  the <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show  is a <unk> version of what was the last 25 years.
The <unk> ice is <unk> in <unk>
As you can see it from <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  <unk> is almost like <unk>  that <unk> <unk> <unk>
In 25 years of this is the <unk> of this <unk>
And that's a problem because the  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and there is a very big amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  <unk> that could <unk> if we <unk> the <unk>
In a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with another team to a different <unk>
<unk>  She is <unk> The question is <unk> or we will be <unk>
A reason is that this is that this enormous <unk> <unk> <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  than this is the place where it <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> <unk> the largest <unk> on Earth.
<unk> <unk> scientists that the  whole <unk> <unk> <unk> <unk> <unk>
<unk> is the ice in the <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk>
The whole <unk> is <unk> for six feet <unk> like <unk>
In the <unk> <unk> <unk> <unk>  <unk> there are new <unk> <unk> <unk> <unk> <unk> a few years ago,
<unk> percent of the <unk>  <unk> <unk> <unk> <unk>
In the <unk> this <unk> is this <unk> the source of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> about the whole world  <unk> <unk> <unk> <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context of <unk>  You can see what <unk>
In the last five years  we have 70 million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk>   <unk> there's a <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> problem.
The United States is one of the two largest <unk> <unk>
And there was a <unk> to build a lot of <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last <unk> and where green <unk> were <unk>
But there's a political <unk>  <unk> on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> what a <unk>
And that <unk> did me like this.
<unk> the <unk> was <unk> at me at the <unk> <unk>  about four billion <unk> <unk> <unk>
You probably have it probably <unk> in the news <unk>
This is the one after one of <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He is <unk> in <unk>  and he <unk> <unk> <unk>
<unk> the <unk> is <unk> with the day <unk>
He is <unk> and <unk> and <unk> <unk> <unk> their <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk>  <unk> <unk> <unk> <unk> they don't know where they <unk>
All <unk> So the <unk> for <unk>  two <unk> on <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's the reason why the <unk> our most important goal is to <unk>  <unk> for the light <unk> <unk>  <unk> for the light and <unk> the <unk>
<unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk>
So, don't make you <unk>
Let me me talk about about us about it.
<unk> <unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> <unk> <unk> <unk>
<unk> The machines make a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> <unk>  <unk> <unk> that you can see <unk>
Look at good <unk> this is the <unk> <unk> of today today the day.
All <unk> <unk> <unk> <unk>  at our economic <unk>  with our economic <unk> and <unk> on the <unk> of national <unk>
<unk> America in <unk> <unk> <unk> <unk>  the national <unk> <unk>
The red <unk> at all these <unk>  is our <unk> <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to <unk> America and <unk> a <unk> <unk> <unk> a <unk> that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is enough to <unk> our problems of <unk>
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> It's going to give it back back back and <unk>
And one of the <unk> ways to make a end of our <unk> <unk> <unk>  <unk> <unk> <unk> that our planet to help <unk>
Man: So here's the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk> <unk>
<unk> <unk> <unk> <unk> to <unk> <unk>
All <unk> There is a old <unk> <unk> <unk> <unk> <unk>  <unk> you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> years I <unk> a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I'm <unk> for those who are not <unk>  <unk> the greatest scientific experiment ever <unk>  <unk> <unk> <unk> <unk> <unk>
It should be the <unk>  that were less than a <unk> <unk> after the universe started <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk>  And this is the one that I <unk>
<unk> <unk> <unk> in <unk>  so you can see the <unk>
And in 10 <unk> last year we put the machine for the first <unk>
This picture was <unk> by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> <unk> <unk> <unk>  that <unk> <unk> and <unk> <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we know that the machine was a huge <unk>
I don't know if this the biggest <unk> <unk>  or this, when somebody went to Google <unk>  and saw that the <unk> was so <unk>
That means that we have a cultural cultural <unk>  like a <unk> impact on a <unk> <unk>
A week later, we had a problem with the <unk>  what <unk> had to do with this <unk>
And that <unk> <unk> <unk> a thousand <unk> <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> true. It's too little <unk>
They can do that because  they can do <unk> <unk> on the <unk>
So on <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  <unk> was a <unk>
<unk> was the <unk> <unk> <unk>  and was there <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> <unk> <unk> <unk> <unk> <unk>  and they <unk> about 30 <unk> <unk>
We <unk> about 50 <unk>
We had to look like what we <unk>
We all <unk> them when we <unk>
Now they're <unk>
<unk> <unk> will be the <unk> <unk>
We will <unk> him <unk>  and we expect <unk> <unk> in <unk> or <unk>  so we can go <unk> with the <unk>  <unk> what the <unk> of the universe
Now, of course,  that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> It's easy to <unk>
I think the fact that the fact that it is so hard to <unk> <unk> the value is that we go <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> this is so <unk> <unk> <unk>  this is so <unk> <unk>  <unk> for the human <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>             <unk> for the <unk> for the <unk> <unk> for the <unk> for the <unk> for the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                
<unk>
I want to start with you to ask you to <unk>  when you <unk> <unk>
When you discovered how to <unk> <unk>  <unk> she <unk> and <unk>   You actually actually learn problems to the <unk>  by the <unk> <unk> <unk>
<unk> <unk> is <unk>  with the world of <unk> <unk>
If a <unk>  <unk> by the <unk> of physical <unk> <unk> with my <unk> <unk> and my <unk> <unk> and my <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> to ask me --  <unk> in one <unk> <unk> like a computer <unk> as a <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> like we <unk>
And this question was so <unk> that we decided that we decided to build a <unk> <unk>  by <unk> <unk>
<unk> <unk> is a <unk> computer <unk> <unk>  <unk> in the size of a <unk>
They can be <unk> <unk>  they can <unk> <unk> <unk> <unk> <unk>  and they <unk> a <unk> <unk> and <unk> <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk>
<unk> are <unk> a <unk> example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk> <unk>  <unk> <unk> <unk> <unk> and even of <unk>  and even of the way we <unk> them  and <unk> the way we are <unk> them to <unk>  And so <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> next to each other.
If they are <unk> they <unk> this  and can be <unk>
<unk> <unk> <unk> them <unk>
We <unk> <unk> that one of the interesting thing of this <unk>  the use of <unk> <unk>  like the <unk> of a color <unk> as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> <unk>  and I can use them to <unk> <unk>  where they <unk>
If we have <unk> <unk> what <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  where people want to <unk> the ability to <unk> <unk>  and the <unk>
So here I <unk> --  This is the <unk> of a <unk> series of a <unk> <unk> <unk>
So here we show a game that a <unk> is between <unk> and <unk>
The <unk> is that you get in every <unk>   <unk> <unk> and <unk> words are <unk> in a <unk>
And after about 30 <unk> is <unk> <unk>  and <unk> a new series of <unk> <unk> <unk>
Thank you.
These are some of children on <unk> <unk>  and I'm <unk> them in <unk> and I <unk> them and <unk> a video of <unk>
They were really <unk>
And one of the most interesting interesting things of these <unk>  is that people don't need <unk>
<unk> what you have to say is <unk>  and they know exactly what they should do.
So here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he just the <unk> <unk> <unk>
For him this only <unk>
So here's a <unk> <unk> <unk> <unk>
We wanted to <unk> a <unk> for the <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  by just the <unk> <unk> <unk> <unk>
So here he <unk> the <unk>
<unk> The <unk> is <unk>
David <unk> now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> of <unk> and it <unk> <unk>  <unk> <unk>
<unk> and so his <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how the <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example I will show today  Is a <unk> and <unk>  <unk> that we <unk> <unk>  <unk> <unk> <unk>  where <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you want to use what you want to use <unk>
This <unk> can be in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the pattern of a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They're <unk> to a sound <unk> and <unk> by <unk>
<unk> the <unk> like <unk> and <unk>  that are <unk> <unk> <unk> <unk>
Let's look at that.
<unk>  <unk> We start with a <unk>  <unk> <unk> in two <unk> to a first <unk>  <unk> by a extra <unk>
Now, I <unk> the <unk>
<unk>  <unk> <unk> <unk> I <unk> what <unk>
<unk>  <unk> And now I <unk> the <unk> so I can <unk> the effect of the <unk> so I can <unk> the effect <unk>
<unk>  <unk> I can <unk> it <unk>  <unk> by the <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern as the <unk> <unk>
So I <unk> <unk> <unk> <unk> but I can <unk> <unk>  the <unk> <unk> and <unk> like I <unk>
<unk> <unk> the <unk> <unk>  by the <unk> <unk> <unk> to the <unk>
Thank you.
As you can see  <unk> my <unk> from <unk> to the new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had the time to show you one new <unk> in this <unk>   <unk> with some <unk> that we <unk> the <unk>
The thought I want to <unk>  is that this only the <unk> to a very new generation <unk>  for the <unk> <unk> <unk>  for the digital <unk> <unk> <unk>  for the world  <unk>
I thank you from <unk>
I look at <unk> to talk about all of you all about.
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My life is a long long I think of <unk>  and I don't think that ever will change that ever <unk>
<unk> <unk> something <unk> happened in my life and <unk>  in my life and <unk>  I had to my <unk>
And it started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk>  that very <unk> <unk> to my <unk> <unk> <unk> <unk>  that was <unk> and a international <unk>
The <unk> is that people are always <unk>  <unk> <unk> <unk>
<unk> where --
People come to me and ask me <unk>  <unk> you can't <unk>
<unk> you don't <unk> that you will <unk> your whole life <unk>  but never never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember me  I was <unk> 20 years ago -- I was a <unk> --  if I was a <unk> --  if I was <unk>
People said, <unk> you don't <unk> you never <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> that you will <unk> your life on this work <unk>  and that ever <unk> <unk>  and that you will <unk> <unk> <unk>  and that you will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask my answer to <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  You don't know what all know is all of the <unk>
For example, and other <unk>
But in <unk>  question I ask myself the last time where <unk> <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> <unk> <unk> to the work that they <unk> to their <unk> on the Earth <unk>
What is so <unk> of creative <unk>  that we make us <unk> to <unk> the <unk> <unk> <unk> <unk> <unk>  something that <unk>
Take my <unk> He was <unk> my <unk> <unk>  and I can't remember that there was a <unk> <unk> <unk> <unk>
And so <unk> how is it with your <unk>
No, this was not about <unk>
To <unk> <unk> <unk>  <unk> <unk>  <unk> by the <unk> <unk> <unk>  by the <unk> <unk> <unk>  piece for <unk> <unk>
<unk> <unk> <unk> that have such a <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> by <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk> <unk>
In the last <unk> for his <unk> said <unk> <unk>  <unk> <unk> every <unk> of my books is a piece of <unk>
That's a little bit of what to say about your <unk>
But of this kind of <unk> we don't look at <unk>
We all have been <unk>  and it <unk> with <unk>
The <unk> thought is that <unk> <unk> is <unk> <unk> <unk>  and that a <unk> <unk> will <unk>
So I want everybody here today today I want to <unk>   You can <unk>
Do you <unk>
Because now I think about <unk>  I think about <unk>  I don't think it <unk>
I think I think of the <unk>
And also even <unk>
I don't like to see that this century, this century,
We can <unk> creative <unk> a lot better <unk> to life.
I sure that it for me, in my <unk>  <unk> would be <unk> to those dark <unk>
<unk> <unk> the <unk> that my <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk>
I can be four <unk>
<unk> will <unk> <unk>  by the <unk> <unk> <unk> <unk> as the work that <unk>  <unk> <unk> <unk> <unk>
So we're here with friends under <unk> so I can you do <unk>  <unk> <unk> my greatest <unk>
<unk> what a <unk>
If you think about this, is what you know is the <unk>  <unk> at nine hours of the <unk>
So I don't want to do that.
I like to do <unk> with the work I <unk>
The question is, <unk>
And after a long thing I <unk> I can only go through the <unk>  I can go with a <unk> <unk> <unk> in the process of <unk>
I have to <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and my <unk> very <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I have the last year for the last year for ways to do that.
I am in the history <unk>  and I've been in other <unk>  to see whether others maybe maybe maybe maybe maybe maybe better <unk>  to help help <unk>  to <unk> <unk> <unk> <unk> <unk>
My <unk> has <unk> me <unk> at the old <unk> and <unk>
<unk> <unk> because it's a long long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people not that <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>  to the human <unk> <unk> <unk> and <unk>
The <unk> <unk> <unk> this <unk> <unk> <unk>
<unk> <unk> <unk> he had a <unk> <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
<unk> <unk> <unk> creative <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a very <unk> <unk>
In their <unk> a <unk> <unk> a kind of <unk> <unk> <unk>  that <unk> <unk> in the <unk> of the <unk> of the <unk>
A little like <unk> the <unk>
And when the <unk> <unk> was <unk> <unk> the <unk> <unk>
<unk> <unk> he <unk>
<unk> That's exactly the <unk> I had been <unk> about  the <unk> <unk> <unk> against the <unk>
<unk> knew how that in his work <unk>
The <unk> was so in <unk> <unk>  against <unk> <unk>
If you didn't <unk> <unk> you didn't <unk> all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work work <unk> than <unk> that not only <unk>
<unk> knew you had a pretty <unk> <unk>
<unk> time is that the <unk> <unk> was <unk>
And then the <unk> and everything <unk>
<unk> a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> <unk> <unk> <unk>
No space for <unk> <unk> from the <unk> <unk>
That was the beginning of the <unk> <unk>
People <unk> <unk>  completely from the <unk> <unk>
And for the first of the first of the history --  and they were <unk> <unk>  and not that they had a <unk>
I have to say that I have a big <unk>
To <unk> one <unk> <unk>  to believe that he or she is the <unk>  the <unk> the <unk> of the <unk> <unk>  the <unk> of the <unk> <unk> and the <unk> is <unk> --  that's a <unk> <unk>
<unk> you ask somebody <unk> the sun in <unk>
<unk> are <unk> <unk>  and there's <unk> <unk> <unk> <unk> <unk>
And I think that this <unk>  the last 500 years of <unk> <unk> <unk>
And if that is so <unk> and I think  than the <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> understanding of the relationship between the relationship between the <unk> and the creative <unk>
Maybe not Maybe not <unk>
<unk> we can <unk> 500 years <unk>  not <unk> <unk> in a 18 minutes <unk>
<unk> there are in the audience  that <unk> <unk> <unk> <unk>  about the idea that <unk> <unk>  with what <unk> <unk> <unk> <unk> <unk>
It doesn't seem to me that I will <unk> you all <unk>
And I think I <unk>
Why <unk>
Why would we not <unk>
The <unk> just as much <unk> as all of the other <unk>  of the <unk> <unk> that is <unk>  in the creative <unk>
<unk> that <unk> has to create something that has to create  -- so in fact, all the <unk> here --  knows that the creative <unk>
And that it sometimes almost <unk> <unk>
I <unk> the great American <unk> <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was <unk> on the work was <unk>  felt she heard a <unk> <unk>  about the country.
It was so <unk> she said if there was a big <unk> <unk>
<unk> <unk> <unk> than about the country to her <unk>
She felt that the <unk> started <unk> <unk>  and knew her <unk>  and knew her that <unk> but one thing to do <unk>  <unk> for her life.
She <unk> <unk> <unk>  <unk> by the <unk>  <unk> and she had to <unk> and <unk> <unk>
When it <unk> <unk> by her <unk> <unk> <unk> <unk> was that her only chance to <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> <unk> but <unk> the house <unk>
And in such <unk> <unk> the <unk> by her <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- in her words, -- to another <unk>
And it was even <unk> --  this is I think of the <unk> part of the story --  that they were <unk>
And then she was in house for <unk> and <unk>  and <unk> the <unk> by her <unk>
<unk> on that moment she had <unk> <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk>
She <unk> the <unk> <unk> <unk>  and <unk> it back into her <unk>  while she <unk>
In that <unk> the <unk> <unk> <unk> in <unk>  but then <unk> in <unk> <unk> <unk> <unk>
And when I thought that <unk> I thought -- what <unk>  so <unk> my creative process <unk>
And so my creative process <unk> I'm not <unk>
I'm a <unk>  that every day on the same <unk>  and <unk> <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have been <unk> about a experience of <unk>
You will also know it <unk>  that <unk> that there are creative ideas in your <unk> from a source  that you can <unk>
What is that than for <unk>
How can we use it without we <unk>
And in a way that <unk> for us <unk>
The best <unk> example I can <unk> <unk> <unk>  <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from all of the power <unk>  from the <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk> <unk> <unk> <unk>
With the <unk> <unk> <unk> what <unk>
And in a day he <unk> in <unk> <unk> <unk> <unk> <unk>  and the process <unk>
And as he was so <unk> he heard that <unk> <unk> <unk>
The <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He had no <unk> no <unk> <unk> <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk> me <unk>
I'm not good <unk> I can <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and said, <unk>  <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really that I can <unk> a <unk>
If you really want this <unk> <unk> you have to <unk> <unk>  if I do <unk>  if I <unk> you <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk>  And from that moment <unk> the process of the process of the process of the process of the process of the <unk>
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk>
It was too close to the <unk> and <unk> only <unk> but <unk>
<unk> <unk> that there was no reason to go <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk>  that was not all of <unk>
That story has <unk> my way of <unk>
I have already <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And in a <unk> <unk> I <unk> in <unk>
You know that <unk> you don't want to work good <unk>  and you think it <unk> a <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project I wanted to <unk>
And when I <unk> <unk> me that <unk> to <unk> <unk>  and I decided to <unk> a <unk> <unk>
I <unk> <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> <unk>
And I said <unk> <unk> <unk>  we know that if this book is not <unk>  than that is not just by me.
You can see that I have all in <unk> what I <unk> in me.
<unk> I can't give you <unk>
If you find that it better <unk> you have to <unk> your <unk>
<unk> you don't <unk> <unk>
I just <unk> because that's just my work.
<unk> and in the <unk> is <unk>  that <unk> <unk> <unk> today is just <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  people came up in the <unk> <unk>  people to <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> <unk> <unk> something <unk>
One of that <unk> was <unk> than <unk>
You know, you know, what I mean, I mean, I mean, I mean, I mean, you ever seen something like a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else else than thousands of <unk> <unk>  but now <unk>
<unk> he <unk> didn't <unk> a <unk>
In <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk>
And if something like this, we knew what it was <unk>  Then they started <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk> for <unk>
<unk> a <unk> <unk> <unk>  When the <unk> <unk> <unk> <unk> <unk> they <unk> these <unk>
The <unk> is <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
And that you hear the day today are still <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
<unk> is that the next <unk> <unk>  that <unk> <unk> <unk>  that he <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And at that moment is he <unk> a little <unk> <unk> <unk>  that may never <unk> to such <unk>
Maybe there will never be more somebody <unk> <unk>
What does it <unk> with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
Imagine that you don't know of <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to <unk> them a <unk> <unk>  of a <unk> <unk> <unk>
When you're <unk> they are <unk> they <unk>
That's how <unk> <unk> <unk>
I <unk> <unk> <unk> that thought
The last months I've worked on a book I worked on a book that <unk> will <unk> <unk> It's a long long <unk> to <unk>
The <unk> of those <unk> <unk>
If my <unk> <unk> <unk>  <unk> I <unk> <unk> <unk>  <unk> I <unk> the same <unk>  <unk> not <unk>
<unk> just your work.
<unk> just you do what it is.
If it <unk> your <unk> is going to <unk>
If the <unk> <unk> you have <unk>  <unk> to <unk> in your work at <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that I <unk>
<unk> how do <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk> by <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had already had been about a few of these <unk>  about human <unk> and what that can <unk>  and <unk> the <unk> of new <unk>
We actually <unk> from a new <unk>  we were <unk> the <unk>  and now we try to try to <unk> that digital code to a new <unk> in the <unk> <unk>  And <unk> <unk>
So we always have to <unk> the big questions.
<unk> is something that I think I think that I think a lot of <unk>  <unk> to understand the <unk>  <unk> on different <unk>
We have different <unk> <unk>  the back <unk> <unk> <unk>
We're almost 20 years of the <unk>
When we <unk> the human <unk> <unk>  <unk> the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we try to <unk> <unk> we can <unk> <unk>  or can we <unk> <unk> <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> in a <unk>
And we have <unk> to look at whether  we can <unk>
We can go in the order of <unk> <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  that's <unk> simple <unk>  <unk> with the <unk>
<unk> me, this is <unk>
But when we look at all the genes --  that this is the very <unk> that this  a <unk> <unk> that this  a <unk> would be a <unk>
We decided that the only <unk> <unk>  <unk> was to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> <unk>  to <unk> the most fundamental questions can <unk>
And so we started with questions <unk>  <unk> we started <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk>  that we never <unk>
And, if we do that, we can do a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  <unk> on <unk> <unk>
Our ability to <unk> the genetic code <unk>  <unk> but is <unk>
And last point it would be at this time, it would be <unk>
We are more than 15 years ago, we <unk>
There were a few <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard is.
There are <unk> machines in the world  that little <unk> <unk> <unk>   And it's a <unk> <unk> <unk> and it's a <unk> <unk> so how do you <unk> it <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> <unk> with the digital information  of the <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> started <unk> <unk>  in the <unk>  in the bacteria and the bacteria went to make the genetic code <unk>  and <unk>
The <unk> particles were <unk> when <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said she was that model but all of <unk>
They <unk> more than you.
And so we think this is a situation is why the software can build his own <unk>  in a <unk> system.
But we wanted something a lot of <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> <unk> <unk>  so we could <unk> the <unk> <unk>
to understand <unk>  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is very <unk>
When we <unk> this <unk> <unk> <unk> in <unk>  <unk> the <unk> one <unk> per <unk>
And then we found after <unk>  <unk> <unk> If we had the original <unk> <unk>  than it was not able to <unk>
<unk> of the design is the design of <unk>  that should be <unk> <unk> <unk>  that should be <unk> with all the other <unk> of 50 <unk>  that we need to build so they can go <unk>
We <unk> <unk> here in the <unk>
Maybe you may have <unk> that we <unk> in <unk>
<unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  for each <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we just <unk>
Some were <unk> that there were no <unk>
We have these <unk> so <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk> them <unk>
And we started <unk> <unk>  to start <unk>  to <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk> <unk>  because we want to create a process that very <unk> is that you can see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And once we <unk> to get the really big <unk> --  they <unk> <unk> <unk> --  they don't <unk> so easy to <unk> <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by the <unk> to <unk>  that <unk> can <unk> <unk>
So here's a example of <unk>
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> <unk>
You can see that in the <unk> <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he <unk> it <unk>  in <unk> <unk> like the first <unk>
There are thousands of <unk> that can do this.
These organisms can be completely <unk>
They can be in a <unk>
I know absolutely sure that there can <unk> in the space <unk>  that can <unk> a new <unk> environment can find a new <unk>
<unk> has <unk> <unk> that there is a lot of course, there is a lot of <unk>
So here's a <unk> <unk> <unk> of the <unk> that we <unk>  with this <unk> -- actually <unk> <unk>  with this <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is not <unk>  this is a <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk> of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> <unk> <unk>
It's the largest <unk> ever made by people, with people with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it <unk> with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> but to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a virus is the <unk> is a <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk> your <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk> and it <unk> and that is what you know if it <unk>
And in the <unk> is the <unk> <unk> <unk>  but we <unk> <unk> a entire <unk>  of a <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other.
We <unk> what extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We thought that he would <unk> but we would <unk>  but we tried to <unk> the process of the process of <unk>
This is a <unk> <unk>
We find all kinds of kinds of kinds of <unk>  or a third <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in one time <unk>
People who are <unk>  if there are one <unk> <unk> <unk>  not much <unk>
There are <unk> that <unk> are <unk>  that really <unk> <unk>
The <unk> that in the <unk>  <unk> <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> the <unk> and we had the <unk>  <unk> <unk> the <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  and he <unk> in the new <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> <unk>  when we <unk> the <unk> <unk> --  when we <unk> the genetic <unk> was exactly where it was <unk>
This is <unk> as <unk>  but we are in <unk> by <unk> <unk> <unk>  to change the software <unk>  to change things to change change change <unk>  to change things.
<unk> I've been <unk> that this is not <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> that maybe we <unk>      a new version of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  That's a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       This is is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why would you do this.
I think it's pretty clear if you look at what <unk>
We go from <unk>  to <unk> <unk> billion people, over the next 40 years.
To <unk> it in my context of <unk>  I was born in <unk>
There are three people on this <unk>
For each of us that in <unk> in <unk>  within 40 years will be four of <unk> that there are four of <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk>  for the <unk> <unk> <unk>  for the <unk> <unk>
That's <unk> to do that for nine for nine to do that for nine to do.
We use five billion <unk> <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> per day.
When we take biological <unk> in <unk>  or what process is going to <unk> <unk>  <unk> it's going to be a huge <unk>
And then of course, there are all that  <unk> of the <unk> <unk>  <unk> <unk>
And by all of our global <unk> we have a <unk> <unk> <unk> <unk>  and that would like to see as the <unk> for the future.
The <unk> but a <unk> <unk> <unk> <unk>  and look at the <unk> that is <unk>
We're <unk> <unk>  by a biological reality  by a biological <unk> and our <unk>
We have <unk>  <unk> <unk> <unk>  <unk> to do <unk> <unk> <unk>
We have the ability to build a big robot <unk>  that can make a million <unk> per day.
If you <unk> on the <unk> of 20 million different genes <unk>  or <unk> to <unk>  to make <unk>  to make <unk>  <unk> we can <unk> <unk> <unk>     <unk> we can change <unk>   <unk> we can do <unk> <unk> <unk> <unk> <unk> <unk>  than in the last 20 years of <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  or <unk> <unk>
This is a <unk>  of what real <unk>   where we really work on the <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will see how it will see out of how it will see
We know exactly how their genetic code <unk>
We <unk> <unk> on <unk> <unk> <unk>
<unk> have <unk> you <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> to <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  big <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> and <unk> <unk>  the <unk> <unk> <unk>    and so we can start <unk> <unk>  and we are <unk> <unk>
<unk> and <unk> is one <unk> --      -- but by our global <unk>                                                                                       
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk>  with <unk> <unk> <unk> as <unk>
We are looking at the <unk> or we can <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where those <unk> <unk> <unk> to <unk>  to <unk> this process of <unk>
So in a <unk> <unk>  think we think we are able to <unk> <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --  the <unk> <unk> <unk>  the <unk> <unk>
<unk> if you don't do this at TED <unk> where you <unk>
A important <unk>
But we also work on the <unk> of this <unk>  to <unk> <unk> <unk> <unk>
This year was the <unk>  we always <unk> <unk> <unk> <unk> <unk>  if it was <unk> on the right <unk>
I think that can change that  by <unk> <unk> <unk>
So here you can see how the future can see the <unk>  <unk> <unk> <unk> <unk>  the <unk> of evolution  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk>
We're still far <unk> of the <unk> of people.
Our goal is to <unk> <unk> we make a chance of <unk>  to <unk> that maybe long enough to <unk> that maybe maybe <unk> Thank you very much.
What I want to show you if <unk> <unk>  is the <unk> of a new technology --  that we <unk> <unk> a <unk> <unk> <unk> <unk>  This is <unk>
And it's a environment where you <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
We look at a lot of <unk> of <unk>  and can <unk> <unk> <unk> and <unk>  <unk> and <unk> and the <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk>  <unk> and <unk> and <unk> <unk> and <unk> <unk>  <unk> and <unk> the <unk> <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> <unk>   and <unk> in the 300 <unk>
It doesn't matter anything from  because the only thing the <unk> would be <unk> <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> example of <unk> <unk>
This is <unk> <unk> house by <unk> <unk> <unk> is a <unk>
To <unk> that it is really <unk> and not <unk>  that can we do something like to show you  that this is not <unk>
Maybe this is a <unk> way to <unk> a <unk> way to <unk> a <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
And this gives you really <unk> and the experience of a real <unk> <unk> or <unk>  which is also a <unk> <unk>
We also have done something with the <unk> of this <unk> of <unk> <unk>
We have a <unk> <unk> <unk> <unk>     and we have <unk> <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car you can see it.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really make it really <unk>  that we can do the <unk> of <unk> <unk> <unk>
We hope that this is not <unk> <unk>  and other <unk> <unk> -- not need more <unk>
Of course, <unk> a <unk> for the hand <unk>  for a technology like <unk>  <unk> I will not <unk> time to <unk>  except that we can also <unk> this <unk>
These are all <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
So let's look at something else.
This is <unk> <unk> on the <unk> you can look at the <unk>
This project is called <unk> <unk> <unk>
A lot of them is <unk>  and the other is a very beautiful piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> <unk> It's <unk> It's possible by <unk>
When we do this, <unk>  that we do this <unk>  that <unk> and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> <unk> these <unk>  so they <unk> with the real space --  so they <unk> the <unk> <unk> in the <unk> --  where they are they <unk> <unk>  of <unk> or <unk>  <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all these things.
I don't know sure if there is time to show other <unk>
There are a lot of <unk>
I like to show a <unk> <unk> <unk> --  and this is a early <unk> of <unk>  that we got this <unk> <unk> --  that I have <unk> this <unk>  that I have the <unk> <unk> <unk> <unk> <unk> <unk> the power of this <unk>    that <unk> the <unk> of the <unk> of this <unk>
We had to <unk> <unk> with the <unk> <unk>
This is a <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and you get <unk> of <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> a <unk> <unk> <unk>  that part of this <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> on simple <unk>
And I never had never <unk> I had never <unk>
It's so <unk> here to be so <unk>
I believe that this is a lot of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> a big <unk> <unk> in this <unk>
I'll try and try and find some <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they <unk>
This is even a <unk> of the <unk> <unk> <unk> that also <unk> is by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> <unk> <unk>
What we want to say is that we really want to do things --  with the social <unk> This is now the data of <unk>  of the entire <unk> <unk>  of <unk> on the Earth --  <unk> and <unk>
All these <unk> are <unk> with each other.
You have a model that from the entire Earth <unk>
<unk> this like a <unk> on <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> for people who are <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If somebody all these <unk> would like to <unk>  and <unk> their <unk> than my <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and that I can use <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
And of course, the <unk> of this is a <unk> <unk> <unk> model of every interesting place on <unk>  that <unk> <unk> and other <unk> is <unk>  but also also <unk> <unk> <unk>
Thank you very much.
Chris Anderson: I think that what your software is <unk>  <unk> on a day, in the next <unk>  all of the <unk>  <unk> all of those <unk> are <unk> by <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information about a lot of these <unk>
When you <unk> on the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk>
What if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> <unk>  and <unk> <unk> <unk>  the ability to <unk> life between them  that old <unk> <unk> <unk> <unk> <unk>  that <unk> their <unk>
The science that <unk> still <unk> <unk>  or that the <unk> of <unk> <unk>  or that the <unk> of <unk>  or that in the <unk>  or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the world in a <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all parts of <unk> <unk>  <unk> <unk> <unk> <unk> children in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't <unk> so we all <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
Or that is going to <unk> the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> <unk> <unk> <unk> in the <unk>  or the <unk> in the heart of the <unk> --  This is the <unk> <unk> <unk> <unk> I <unk> <unk> <unk>            or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is the <unk> This is the the the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk>  <unk> our <unk> can be <unk>  <unk> our <unk>
If you can <unk> this idea can <unk> this idea  you just hope <unk>
<unk> <unk> <unk> the <unk> <unk> in the world  a <unk> <unk> and <unk> life  that the planet <unk>  and for her just so important as the biological <unk>
This cultural <unk> you can imagine <unk>  like a <unk>
The <unk> you can <unk> if  the completely <unk> of all <unk> <unk> <unk>  ideas, <unk> and <unk> that <unk> <unk>  by the beginning of us <unk>
The <unk> is the big <unk> of the <unk>
And she is the <unk> of all of that we can be <unk> as <unk> as <unk> <unk> <unk>
<unk> like the <unk> <unk> <unk> <unk>  is the <unk> that <unk>  and <unk> in a lot of bigger <unk>
<unk> <unk> would be <unk>  that <unk> the half of all kinds of <unk> on the point of <unk> because that is simply not where simply is where simply <unk>
And the most <unk> <unk>  <unk> <unk> <unk>  not even in the <unk> <unk>  for cultural <unk> <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And when everybody was born here in the <unk> <unk> <unk> <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
<unk> that <unk> is <unk> today is <unk> <unk>  the half of them not <unk> in <unk>
They are <unk> no longer <unk>
<unk> means that, <unk> a change <unk>  that they are <unk>
Is something <unk> than <unk> <unk> <unk>  no <unk> <unk> <unk>  no chance of your language to <unk>  no chance to <unk> <unk> <unk>  no chance to <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks <unk> <unk> <unk>  because every two weeks <unk> <unk> <unk> a older <unk>
Some of you say,  <unk> the world are not better place  if we all would be the same language <unk> I say, <unk>  <unk> let's <unk>
Or <unk>  You will be <unk> how it could be <unk>  not your own language to <unk>
So what I really want to do today today  <unk> you <unk> on a short <unk>  by the <unk> that a <unk> <unk> <unk> <unk>
<unk> of us <unk> that when I <unk> the <unk> <unk> <unk>  I also really <unk> different ways of <unk>  I really really really different ways of <unk>
<unk> this <unk> in the <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that they <unk> the <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> <unk> <unk>  because the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk>  you have to <unk> <unk>  you have to <unk> that another <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> <unk> in their <unk>  where six or seven or seven or seven <unk>  but you never <unk> a language <unk>
They just just start and then you know, they just start to talk about it.
One of the <unk> <unk> <unk> I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they <unk> <unk> a <unk> <unk>
<unk> the <unk> they <unk>  pictures of themselves with <unk>  <unk> <unk> <unk> <unk>  where they <unk> that this <unk> <unk> <unk> <unk>
They <unk> the pictures on  and tried the shape behind the face behind the face of the <unk>
When they <unk> <unk> they <unk> <unk> them <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also <unk>
<unk> of their <unk> came from <unk>
We could <unk> <unk> <unk> <unk> <unk>  where we could <unk> two <unk> of course, <unk>
When we <unk>  But when we <unk> <unk> <unk>  But <unk> he <unk> <unk>  But <unk> he <unk> <unk>  But the same time they had a <unk> <unk> knowledge of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  and tell you <unk> <unk>  and tell what <unk> was the <unk>
<unk> years of <unk> I got a <unk> <unk> <unk>  or I wanted to <unk>  or I wanted to <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk>     <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> <unk>
To <unk> these things that can understand what can <unk>  <unk> I had to learn something about this is <unk>  of <unk> <unk> <unk> <unk> that no <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
<unk> I <unk> you know, the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> <unk> <unk>  from the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  <unk> <unk> <unk> in the <unk>
What <unk> so interesting is <unk>  the living <unk>  the <unk> <unk> between the <unk> and the <unk>
The <unk> <unk> <unk> the <unk>
The <unk> can be <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk>
So <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> because you're so <unk> you can <unk>
This is <unk> <unk>  <unk> in <unk>  <unk> in <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the mind  when this is <unk> <unk>  when this in <unk>
<unk> all of the <unk> I ever <unk>   <unk> the most <unk> the most <unk> <unk>  a <unk> from the <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> <unk>  in the <unk> of the <unk>
And she <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> had never <unk> by the <unk>
And more <unk> they are <unk> by <unk> <unk>  but the <unk> to <unk> is a <unk> <unk>
The young <unk> are <unk> <unk> <unk>  if they are three or four or four or four or four or four or four or four or four or four
They're <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
<unk> of nine years  <unk> <unk> <unk> to <unk> the nine months of <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> in the <unk> of the big <unk>
These whole time <unk>  are <unk> them the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
This <unk> <unk>  with the day that they <unk> to <unk>  and for the first in their life, when they are 18 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
That's what it is the <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And I think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point is the <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  a idea that <unk> is in his <unk>
Or we <unk> to <unk> and say  that these <unk> are <unk> at the Earth are <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of the <unk>  in the <unk> of the <unk>  or in the <unk> of <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> <unk>  <unk> <unk> but <unk> <unk> <unk> <unk> is <unk> <unk> but on a lot of human <unk> <unk>  but on a lot of human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             but <unk> <unk> <unk> <unk> <unk> <unk> <unk> is is is is is is is is is is <unk> <unk> <unk> <unk> 
What does that?  It means that a little child from the <unk>  that the <unk> is that the <unk> is a <unk> <unk> <unk> <unk>  that <unk> will be a fundamental <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and other relationship that or that will <unk>  And then you have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk>  that <unk> the <unk> of the <unk> <unk> <unk>  and the <unk> of the <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk>
These <unk> are important in their <unk>
If you start with the idea  that these <unk> can <unk> different <unk> <unk>  to get a <unk> <unk>  for a few of their <unk> <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful powerful <unk> <unk>  from the <unk>
What <unk> so <unk> <unk> <unk>  not only the <unk> <unk> <unk>  but how <unk> it is it <unk> It's <unk>
<unk> there's a <unk> <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and <unk>  in <unk> and <unk>
If you only the <unk> <unk>  it seems that a blue <unk>  by your <unk>
The <unk> is <unk> <unk> with <unk> <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> you ever <unk>  if they <unk> <unk>  if they <unk> <unk> <unk> of different kinds of <unk>  that <unk>
That <unk> your <unk> in <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> with <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> <unk> <unk> <unk> <unk>
I tried my <unk> Richard <unk> <unk> <unk> --   by his <unk> <unk> <unk>  by his <unk> <unk> <unk>  by his <unk> <unk> in the <unk>
I <unk> that these <unk> <unk> <unk>  if the effect are <unk> because the effect of the <unk> <unk>  nobody is no no no no no no no no <unk> in the <unk>  <unk> <unk> because they are <unk> <unk> <unk> by a <unk> <unk> by human <unk> <unk>
They can only <unk> with something  that <unk> <unk> <unk>
The <unk> is the <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> the <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> <unk> <unk> <unk>  What means that?  This <unk> the <unk> <unk> <unk> <unk> <unk>  These <unk> <unk> <unk> <unk>  that can <unk> all the <unk> <unk> if one kind of <unk>
If you ask their <unk> <unk> <unk>  say <unk> <unk> <unk> <unk> <unk> <unk> that you <unk>
You know, all <unk> I <unk> I <unk>
<unk> turns out all of the <unk> <unk>  in a <unk> <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,     the problem is that even those who <unk> us <unk>   <unk> them as <unk> and <unk> <unk>  <unk> <unk> but <unk> to a <unk> in the history <unk>   <unk> the real world, <unk> our world, <unk>
The truth is that the <unk> century is going to be <unk>  not <unk> or his <unk> or his <unk> or <unk>  but <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem on the problem of <unk> <unk> <unk>  The problem on the planet.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     
All <unk> have always <unk>  <unk> to a <unk> <unk>  with new <unk>
<unk> on the problem is not the problem of <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  as as that Americans <unk> <unk> <unk>  when that Americans <unk> <unk> <unk> <unk> <unk>
It's not change whether technology technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> face of the <unk>
What you also look at the world  You will not be the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>
Or this is going to <unk> the enormous <unk>  in the <unk> of the <unk>  <unk> <unk> <unk> that <unk> and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> where you can see see that the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I see a lot of <unk>  <unk> you can see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk> the <unk> of the <unk> of a <unk> <unk> is not just <unk> but it's <unk> in many areas even <unk>  if part of a <unk>
The <unk> of <unk> is not too <unk>  until you <unk> it <unk>
I <unk> with a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> million people <unk>  <unk> during the <unk> <unk>
The father of my <unk> was <unk> <unk> to the <unk> <unk>
And on that <unk> he was <unk>  when the Chinese <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk> in the <unk>  that people <unk> into <unk>
<unk> was <unk>  because she was <unk>
He was the <unk> <unk> when he was two  he <unk> <unk> <unk> <unk> <unk>  because she didn't <unk>
The <unk> that so <unk> <unk>  was in a <unk> <unk>
And on a day they <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> she got seven years <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> <unk> is something to <unk>
And then <unk> it <unk> on a <unk>
<unk> we want to <unk> in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said for her <unk>  that they <unk> <unk> <unk> <unk>
We wouldn't only <unk> the human <unk>  <unk> <unk>  <unk> but also <unk> we would also <unk>    <unk> and <unk> <unk> <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> about <unk> years on Earth is about <unk> years on Earth is <unk>
The <unk> <unk> that <unk> us <unk>  where we <unk> <unk> our <unk> <unk> <unk> <unk>  when the <unk> of the <unk> <unk> was <unk> by <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago.
The modern industrial world is not a 300 years old.
This <unk> history doesn't <unk> me the idea  that we <unk> all the <unk> on all the <unk>  that the next <unk> on our <unk>
If the <unk> <unk> of the world <unk>  to <unk> the <unk> of <unk> <unk>  <unk> <unk> <unk> <unk>
And it's in that <unk> that <unk> we will find the ability to <unk>  to be <unk> <unk>  that everything in the work <unk> <unk> <unk> <unk> <unk> and all the <unk>  that can <unk> <unk> <unk>
This picture I <unk> on the <unk> point of <unk> <unk> <unk>  when I was <unk> <unk> <unk>
This man, <unk> told me a beautiful story of his <unk>
The <unk> government is not always <unk>  for the <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> our <unk> <unk> <unk> in <unk>
The <unk> of <unk> <unk>
The family for his life and <unk> him all his <unk>  <unk>
Now you have to understand that the <unk> <unk> <unk>  they <unk> <unk>
The <unk> of their <unk> were <unk> <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> <unk> <unk> <unk>  <unk> and <unk> in his <unk> when the <unk> started <unk> <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And when it was <unk> he was a dog <unk>
He <unk> the dog and <unk> a <unk>
<unk> <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>  And this is <unk>  And this in many <unk>  <unk> <unk> for the <unk> of the <unk> <unk>  And all the <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk>  the entire <unk> <unk> <unk> <unk> <unk>  the entire <unk> <unk> and <unk>  It's our new <unk> It's <unk>
It's <unk> <unk> She <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> <unk> to <unk>
<unk> I think it's clear that it's clear <unk>  at the <unk> for who is <unk>  that they actually <unk> <unk> <unk>
They're <unk> <unk>
They're <unk> for <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the <unk> And for us <unk>  will <unk> the <unk> of this children, as that <unk> of a <unk> <unk>
And what we <unk> <unk> at National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --  We think that <unk> <unk>  We think that stories can change the world <unk>   We can change the world <unk>   We probably <unk> the best <unk>  We think we are <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  We find a <unk> <unk> <unk> <unk> <unk> <unk> <unk>    We are in a <unk>
We make a <unk> of <unk>  to the <unk> <unk> <unk>  to this particular cultural <unk>  where the <unk> <unk> so <unk> <unk> <unk> <unk>  <unk> <unk> the most important important important <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that these <unk> <unk> <unk> <unk> <unk>  that these <unk> <unk> <unk> <unk>  <unk> that this is to <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
where all <unk> of all <unk>  can <unk> <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you can see <unk> with information from other <unk>
<unk> I also try to <unk> what <unk> you might <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to <unk> <unk> <unk> our <unk> <unk> on the highest <unk>  we need to get so much as we need to <unk> them as much as much as we need to <unk> them as <unk>  to <unk>
<unk> is a big <unk>  a big <unk> part of the human <unk>
<unk> <unk> <unk> us in <unk>  to <unk> <unk>  to <unk> a <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> different <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> species for you to <unk>
So that's the <unk> of my <unk>
<unk> <unk> You can look at <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can <unk>  from this <unk>
You can <unk> <unk> million different systems <unk>  with parts of those <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was a long time ago,  could you all all <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You <unk>
That had <unk> the <unk> that the <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> <unk> and <unk>
<unk> you don't have this model in the <unk>  but you can <unk> <unk>
The <unk>  people come to the <unk> and <unk> these question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that many <unk> are <unk> than the <unk> of <unk>  this <unk> <unk> of <unk> a <unk>
<unk> -- it's in the U.S. <unk> not so  that you go to the <unk> and that you <unk>
<unk> you go to the <unk>  and that says <unk> <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> <unk> this <unk> and <unk> <unk> this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you was <unk> me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that call we call <unk> <unk> <unk> of the <unk>
That sounds very <unk>  But it means that the <unk> <unk> of <unk>  <unk> of somebody with <unk> <unk> <unk>  <unk> the <unk> -- the <unk> --  the <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you can <unk> and I can't buy them <unk>
Why do do if we can't <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask the next <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is now <unk> <unk> <unk>  like you can see this <unk>
Our <unk> is <unk> of our <unk>
We find ourselves from -- so often we want to <unk> but
<unk> <unk> <unk>  You have to <unk>  you want to be <unk>
Let's talk about the <unk> <unk>
And there's a time that <unk> everybody <unk> from <unk>  that we <unk> as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly as quickly
The only <unk> choice was with <unk>  not when and then what you <unk>
Now <unk> is <unk> everything for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk> than <unk>
They are <unk>  or <unk> <unk> <unk>  or <unk> than in <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> <unk> I <unk>
Or will I will <unk> <unk> <unk> I will <unk> <unk>
These are <unk>
They go through them a answer to <unk>  also like this means that they don't <unk> their <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work. <unk> <unk> <unk>  that technology <unk> us in <unk>  to work every <unk> of every day where the world are also <unk> --  except in the world --  except in the <unk>
There's <unk> one <unk>  I <unk> <unk> <unk> where <unk> <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that enormous <unk>  <unk> at the <unk> of work in that we <unk> <unk>  <unk> times at <unk>  or not we are <unk>
We can look at a <unk> of our <unk>  <unk> <unk> <unk> <unk> on the one <unk>  and our <unk> <unk> on the other <unk>  and maybe our <unk> on <unk>
And even if they all <unk> <unk>  <unk> we <unk> every <unk> of that <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk>
And even if the answer is,  <unk> we <unk> the <unk> of our <unk>  <unk> on a very different way.
And what we also look at  the <unk> <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And so the world would be <unk>
There were <unk> <unk>  but not everything was a <unk>
And so the world looks like the world now.
The question is <unk> Is this good or <unk>
The answer is, <unk>
So we all know what is good about  so I'm going to talk about it, what is is <unk>
That enormous <unk> has two <unk> <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is the <unk>  that <unk> <unk> than <unk>
With so much <unk>  people find the <unk> to make a <unk>
I give you a very <unk> example of <unk>  a <unk> <unk> <unk> in <unk> <unk>
A <unk> of me had access to <unk> <unk>  <unk> <unk> a big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> <unk> <unk> <unk>  the <unk> two percent <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it <unk> <unk>  so <unk> to <unk>  that people just <unk>  that people just <unk>  to the next day, and that <unk>
And of <unk> is <unk>
That means not only that people <unk>  after their <unk> no <unk> <unk>  because they don't have enough money <unk>  because they don't have enough money <unk>  but also that <unk> was so <unk> that she <unk>
<unk> they <unk> to <unk> dollars a year on their <unk>
The <unk> was <unk> to <unk> their own <unk>
So <unk> a lot of <unk> can work.
And I think that the world is so <unk>
If it <unk> to make the <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is that we also <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than the <unk> <unk> <unk>
There are <unk> for <unk> for <unk>
One of them is that there at a <unk> <unk> <unk>  <unk> <unk> <unk> that the <unk> was not <unk>
You <unk> in such a case for that a different <unk>  would be better <unk>
This <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> to the <unk> of the choice that you have <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> it's <unk> to have <unk>  of <unk> <unk> <unk> <unk>
A reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>  how often we <unk> the value of things that we <unk>
If you can <unk> many <unk>  You can see <unk>  You can also see the <unk> <unk>  of all the <unk> that you <unk>
That makes you less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk> My <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> no human <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door for the <unk>
And he is a <unk> <unk> <unk> <unk>  with the idea that he <unk> every day a great <unk>
<unk> <unk> <unk> we are going to <unk> our <unk>  even if we <unk> a great <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> <unk> to us like <unk>
<unk>
This <unk> <unk> <unk> on a number of <unk>
<unk> in the here and for example,  and that you don't have to <unk>
And another point is that you have any <unk>  other <unk>
And all of that other has so <unk> <unk>  <unk> <unk> <unk> <unk> less <unk>
<unk> is the <unk> of <unk>
I came <unk> in my <unk> in my <unk> <unk>
I always <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> It was <unk> <unk>  but if you <unk> the <unk> <unk> <unk> <unk>  but if you <unk> the <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want a <unk> this is my <unk>
And the <unk> said, <unk>  <unk> you know, <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk>
<unk> you <unk> a <unk> <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> <unk> I said, "I want to <unk>  "I want the only <unk> that was <unk>
He had no idea which was <unk>  and so I have a long all of the possible <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk> <unk>
I had a better <unk> I had been <unk> I could do it better <unk>
But I didn't <unk> me better.
Why? To <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't <unk>  I felt that I started <unk>  I started to expect <unk> <unk> <unk> <unk> <unk> the <unk> of a good <unk>
I started without <unk> because I <unk> but one kind of <unk>
And then it turns out there were different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> <unk>  <unk> about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk>
Because in that case I didn't know where I have now about <unk>
And in the really is about that.
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best we can <unk> <unk>  but the best we can <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk>
The <unk> of happiness --  the <unk> you all <unk> --  the <unk> of happiness is not too much <unk>
I want to <unk> --  I want to <unk> --  I am <unk> with a woman <unk>  that really <unk>
I have <unk> with her not with less <unk>
But with less <unk> <unk> has his good <unk>
<unk> when you <unk> a bad <unk> <unk>  If there is one kind of <unk>  you can <unk> why you can <unk>
The answer is that case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk>  and you <unk> there are a <unk> that turns out out of <unk>    than <unk>
The answer is just as <unk> That's just as <unk> That's <unk>
You could make a better <unk>
With hundreds of different <unk>  <unk> you don't have <unk> to <unk>
So if people <unk> <unk>  even when the results of those <unk> are good  they're <unk> about their <unk>
And that take them <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  That's so many people have <unk>  that people have have been so often <unk>
And if they try to <unk> that <unk> for themselves  they <unk> the <unk>
So the <unk> is that we <unk> <unk> <unk>  but our <unk> <unk>
And another <unk>
This is the <unk> <unk> that <unk> by everybody <unk>
But that's not the thing is not it.
The <unk> no <unk> that can <unk> is better than not can <unk>  but <unk> not <unk> that <unk>
There's a <unk> <unk> <unk> <unk> that I don't know I don't know it.
But I know we have already <unk> for a long long <unk>  that <unk> our <unk> <unk>
Now there's a <unk> -- I'm almost ready --   <unk> a <unk> where we can <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are a lot of places in the world,  there we have already already <unk> <unk>  where the problem is not <unk> <unk> but it is that there is a lot of choice is that that there is a lot of choice
The <unk> I <unk> here I <unk> <unk> <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same thing about this <unk> <unk> <unk>  They don't help <unk>  They <unk> <unk> <unk>  They <unk>
They make us less <unk>
If a part of what people in our society is <unk> to make all those <unk>  was <unk> to <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> us would go <unk>
That's what <unk> a <unk> <unk>
<unk> is better by <unk> <unk> <unk> --  and that is <unk> by <unk> <unk> and that is <unk> by the <unk> of <unk> that we <unk>
And <unk> <unk> this if you <unk> this <unk>  You will say, <unk>  <unk> what know that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> <unk> I think that this fish is <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> to <unk>  If you don't have <unk> <unk> but <unk>
If you <unk> the <unk> <unk> to <unk>  <unk> your <unk> <unk> <unk>
It leads to more <unk> and less <unk>
<unk> <unk> <unk>
This is <unk> <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> <unk> <unk> <unk>   <unk> <unk>
Thank you for your <unk>
