<unk> years I showed these two <unk> to show this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the <unk> <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense of <unk>  the heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show I show you  is a <unk> version of what the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you see it <unk> it <unk> to <unk>
That's the <unk> ice in the <unk>
And the <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk>
And in 25 years of this is to this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk>  and there is a very <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> with the <unk> <unk> <unk> in the <unk>   that could <unk> if we <unk> the <unk>
In some <unk> <unk> <unk> in <unk>  <unk> <unk> all of the water.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a different team to another <unk>
<unk>  It's <unk> The question is <unk> The question is <unk> or we will be <unk>
A reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
The <unk> is more than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk>   than this is the place where it <unk>
These <unk> <unk> <unk>
On the other side of the <unk> <unk> <unk>  <unk> <unk> the largest <unk> on Earth.
<unk> <unk> scientists that the  whole <unk> <unk> now has a <unk> <unk> <unk>
More specific is the ice in the <unk>  of the <unk> very <unk> <unk> with <unk> <unk>
The whole <unk> is <unk> <unk> just like <unk>
In the <unk> the <unk> on two of two of <unk>  there are new <unk> that were <unk> a few years ago,
<unk> percent of the <unk>  get the <unk> of the <unk> of that <unk>
In the <unk> this <unk> the source of <unk> <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> over the world  is <unk> with a <unk> and  never <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> the <unk> <unk> <unk>  you can see what <unk> <unk>
In the last five years,  we've been <unk> <unk> <unk> <unk> every <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk> <unk>  from <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>  and <unk> to every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The only big <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 20 percent is the <unk> of <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last years and where green <unk> were <unk>
<unk> <unk> <unk>  to the political <unk> <unk>
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk>  <unk> what a <unk>
And that image <unk> me to something about it.
<unk> the <unk> was <unk> at me in <unk>  about four billion <unk> <unk> <unk>
You probably have it probably seen it in the <unk>
This is the one after one after the largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He is <unk> in <unk>  and he <unk> <unk> to <unk> our <unk>
<unk> the <unk> is <unk> with the day <unk>
He is <unk> and <unk> and <unk> their <unk> <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they know what they <unk> <unk> <unk> <unk> they don't know where they <unk>
All <unk> So the <unk> <unk> <unk> <unk>  two <unk> on <unk>
This is a piece of <unk> of a <unk> of it.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's the reason the reason the most purpose is to <unk>  to give a <unk> <unk> <unk>  to <unk> <unk> <unk> to the light and the <unk> of <unk>  <unk> the truth about <unk>
<unk> is <unk> <unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, don't make you <unk>
Let me just <unk>
<unk> <unk> <unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> <unk> <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> you see it.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you see here.
Look at the <unk> <unk> <unk> today is the <unk> of <unk> today
All the <unk> <unk> <unk> the positive <unk>  with our economic <unk>
<unk> <unk> America in <unk> the <unk>  the national <unk> the <unk>
The red <unk> at all these <unk>  is our <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now is a <unk> new solution to to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to get <unk> <unk>  a plan that makes us <unk>  a plan that makes us <unk> and the <unk> of the <unk> <unk>
<unk> a solution that <unk> is enough to <unk> our problems to <unk>
<unk> <unk> <unk> <unk>
All the <unk> And the <unk>
<unk> <unk> It's going to give <unk> <unk> <unk>
One of the <unk> ways to make a end of our <unk> <unk> <unk> <unk> <unk> <unk> <unk> that our planet is to help <unk>
Man: Here is the future. Here is a new <unk>
<unk> <unk> <unk> <unk> <unk> to create <unk>
<unk> <unk> <unk> <unk> to <unk>
Al <unk> There's a old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you.
<unk> years I gave a <unk> about the <unk> <unk> <unk>
And I <unk> to come back with a <unk>  about how that works.
So here I am I <unk> to the ones that is the <unk> <unk> is the largest scientific experiment ever experiment <unk>  <unk> <unk> in <unk>
It has to <unk> <unk>  that were less than a <unk> <unk> after the universe started to <unk> million times per <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of <unk> <unk> <unk> <unk>  And this is the one that I <unk> with work. It's called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the scale of the <unk>
And <unk> <unk> <unk> we put the machine for the first time.
This picture was <unk> by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that all the <unk> <unk> <unk>  and with <unk> <unk> with a piece of the <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when we saw the picture on 10 <unk>  we knew that the machine was a huge <unk>
I don't know if this the largest <unk> <unk>  or this when someone went to Google --  and saw that the <unk> <unk> <unk> <unk>
That means that we have a cultural <unk> <unk>
A week later, we had a problem with the <unk>   what to do with this <unk> <unk>
And that <unk> <unk> <unk> <unk> <unk> <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> <unk> It's too little <unk>
They can do that because  they're <unk> on very <unk>
So on a <unk> <unk>  <unk> than the space between space <unk>  that <unk> <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  <unk> <unk>
<unk> was the <unk> <unk> <unk> <unk> and was <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> more than 20 <unk> <unk>  and they <unk> about 30 <unk> <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all <unk> they all <unk>
And now they're <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk>  and we expect to be <unk> in <unk> or <unk>  so we can go <unk> with the <unk>  what the <unk> of the universe
Now, of course,  who <unk> the <unk> <unk> <unk>  about the value of <unk> It's easy to <unk>
I think the fact that it is so difficult  the fact that we're going to go down to <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> this is so <unk> <unk> <unk>   <unk> for the <unk> of human mind than <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         
<unk>
I would want to start to <unk> you know, <unk> to <unk> <unk>  when you <unk> with <unk>
When you found how to <unk>  they <unk> and <unk>   you really really really <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  with the world to understand our world of the world to us.
If a <unk>  <unk> by the <unk> of physical <unk> with <unk> --  together with my <unk> <unk> <unk> and my <unk> <unk> --  I started to ask me -- what if we would use a computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in one of <unk> <unk> <unk> <unk>   <unk> that would be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we can <unk>
And this question was so <unk> that we decided to <unk> <unk>  by building <unk>
<unk> <unk> is a <unk> computer <unk> <unk>  in the size of a <unk>
They can be <unk>  they can <unk> <unk>  they can <unk> their <unk>  and they <unk> a <unk> and <unk> <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> are <unk> of their <unk> and even from <unk>  and even from the way we <unk> them --   there are different new and <unk> <unk>
I'll give <unk> with some simple <unk>
This <unk> is <unk> to <unk>  that <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> to each other.
When they are <unk> they <unk> this  and can be <unk>
<unk> feel <unk> they <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk>  like the <unk> of a color as the <unk> of a color as it was a <unk>
In this example of three <unk> <unk> <unk> for  and I can use them to <unk> <unk>  and I can use them to <unk>  where they <unk>
If we have <unk> we <unk>
There are some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  where we want to give the ability to <unk>  and the <unk> <unk> <unk>  and the <unk>
Here I <unk> --  This is the <unk> of a <unk> <unk> of a simple <unk> by a simple <unk>
Here we can show a game that is a <unk> between <unk> and <unk>
The <unk> is that you have in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some of kids on <unk> <unk>  and I'm going to <unk> them to <unk> and I am <unk> them to make a video of <unk>
They were really <unk>
And one of the most interesting things of these <unk>  is that people have almost not <unk>
<unk> what you have to say is <unk>  and they know exactly what they need to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he just the <unk> <unk> <unk> <unk>
For him were just <unk>
Here is a <unk> <unk> <unk> <unk>
We wanted to <unk> a <unk> for the <unk>
This is <unk> <unk> <unk>
He can <unk> new <unk> in the <unk>  just by the <unk> <unk> <unk> <unk>
Here he shows the <unk>
<unk> The sun comes out of it.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and the <unk> <unk> and it can <unk> <unk> <unk> with each other.   <unk> <unk> <unk>
<unk> and so his own story <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how the <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example that I'm going to show today  Is a <unk> and <unk>  that we <unk> <unk>  where every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can use what you want to use to use <unk>
This is <unk> can be <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern by the pattern of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They become a sound <unk> and <unk> by <unk>
<unk> the general <unk> <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at that.
<unk>  <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by a extra <unk>
Now, I <unk> the <unk>
<unk>  <unk> <unk> <unk> I <unk> what <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect <unk>
<unk>  <unk> I can <unk> <unk>  by the <unk> of the <unk> <unk> <unk>
<unk>  <unk> <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern as the pattern as the <unk>
So I <unk> <unk> not to <unk> but I can <unk>  the whole <unk> and <unk> as I <unk>
And the <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk>
Thank you.
As you can see   is going to make <unk>  that are better <unk> <unk>  that are better <unk> in the way our brain and <unk> work.
And today I had the time to show you one new <unk> in this <unk>  with some <unk> that we're <unk> with some <unk> that we are <unk> in the <unk>
The thought I want to <unk>  is that this is just the <unk> to a very new generation <unk>  for the digital <unk> with digital <unk>  <unk> <unk> with the world -- we want to <unk>  that we want.
I thank you from <unk>
I look at <unk> to talk to you all about it.
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My whole life <unk> I think that I think of <unk>  and I don't think that ever will change <unk>
<unk> <unk> something <unk> happened in my life and <unk>  in my life and <unk>  and I had to work with my work and I had to <unk>
And it started a book I <unk> <unk>  a <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk>  that very <unk> to my work work on <unk>  the whole world <unk> and a international <unk>
The <unk> is that people <unk> me now and always <unk>  <unk> as as I <unk>
<unk> <unk> <unk>
People come to me and ask me <unk>  <unk> you don't <unk> that you will never <unk>
<unk> you don't <unk> your whole life will <unk>  but never never <unk> a book <unk>  but never <unk> a book <unk>  where people will be <unk>
<unk> you don't <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk>  I was <unk> 20 years ago -- I was <unk> --  if I said I wanted to be <unk>
People said, <unk> you don't <unk> you will never <unk> <unk>
<unk> you don't <unk> to <unk> you will <unk>
<unk> you don't <unk> your life on this work <unk>  without <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer is my answer to the questions that <unk> <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also very much other things <unk>  you don't know what all know is all the other things <unk>   you don't know what all know what all the things <unk>   you don't know what all know what all the other things <unk> 
For example, and other <unk> <unk>
But in <unk>  question I ask myself the last time where <unk> <unk> <unk>
Is it <unk>
Is the <unk> <unk> <unk> <unk>  <unk> to be <unk> <unk> to the work that they <unk> to their <unk> on the <unk>
What is so <unk> <unk>  that we make us <unk>  that we make us to <unk> the <unk>  something that <unk> work in <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember me that there was <unk> in the 40 years that he was <unk>  ever <unk> to him or he was not <unk>
And so <unk> how is it with your <unk>
No, No, not not about <unk>
To <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by <unk>
And even the ones that are not <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> said <unk> <unk>  <unk> every <unk> of my books is a piece of <unk> <unk>
That's pretty much to say about your <unk>
But of this kind of <unk> we don't see more <unk>
We all heard it <unk>  and it <unk> with <unk>
The <unk> thought is that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I want everybody here today is <unk>  I can you <unk>
<unk> you know that <unk>
Because I think I think about <unk>  I think it's not <unk>
I think it's <unk>
And also even even <unk>
I would like to see that this century is that this century is so <unk>
We can <unk> creative <unk> a lot better <unk> to life.
I know that it would be for me, in my <unk>  <unk> would be <unk> to <unk> to <unk> <unk>
<unk> <unk> the <unk> that my <unk> <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk>
I can maybe four <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we're here with friends <unk> so I can <unk> it can you <unk>  <unk> my greatest <unk>
<unk> what a little <unk>
If you think about <unk> you know it <unk>  at the <unk> to nine hours to the <unk>
So I don't want to <unk>
I love to <unk> I <unk>
The question is:
And after long I think I had been <unk>  I can only go through with <unk>  if I can <unk> a <unk> in the process of <unk> in the process of <unk>
I have to <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have been <unk> to <unk> to ways to do that.
I am in the history of <unk>  and I've been in other <unk>  to see if other <unk> -- to see some better way to help help <unk>  creative people to help  creative <unk>
My <unk> <unk> <unk> <unk> and <unk>
<unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people wasn't <unk>  <unk> of <unk>
<unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the human <unk>  to the <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> he <unk> a <unk> <unk> <unk>  that he <unk> <unk>
The <unk> had a <unk> <unk>
In them <unk> <unk> <unk> creative <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not a very <unk> person <unk>
In their <unk> was a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> in the <unk> of the <unk> of the <unk> <unk>
A little bit of <unk> the <unk>
If the <unk> <unk> <unk> the work was <unk> <unk>
<unk> he gave a form of <unk>
<unk> That's exactly the <unk> I had to talk about  the <unk> <unk> against the results of your work.
<unk> how that in his work <unk>
The <unk> was so in <unk> <unk> <unk> <unk>
If you were <unk> you didn't have all the <unk> <unk>
<unk> <unk> that a <unk> you had <unk> <unk>
<unk> <unk> <unk> that <unk> not only <unk> to <unk>
<unk> that you know you had a little <unk> <unk>
<unk> time is that the <unk> <unk> was <unk>
When the <unk> came up and everything <unk>
There is a very new <unk>  the individual <unk> is the <unk> of the universe  and <unk> <unk> <unk>
<unk> <unk> <unk> from the <unk> <unk> <unk>
And that was the beginning of the <unk> <unk>
People <unk> <unk>  completely from the <unk> <unk> <unk>
And for the first first of the history of the history of <unk> said that they had been <unk> <unk>  and not that they had a <unk>
I have to say that I have a big <unk>
To believe one <unk>   to believe that he or they <unk> it is <unk>  the <unk> the <unk> of the <unk> <unk> <unk>  of everything <unk> and the famous <unk> --   I think it's something much for a lot of <unk> <unk>
<unk> you ask somebody the sun in <unk>
<unk> are <unk> to <unk>  and <unk> <unk> <unk> <unk>
And I think that this <unk>  the last 500 years of <unk> <unk>
If that's so <unk> and I think I think  then the <unk> <unk> <unk>
<unk> we <unk>
<unk> we <unk> on a <unk> of <unk>  of the relationship between human and the creative <unk>
<unk>
<unk> we can <unk> <unk>  not <unk> <unk> <unk> in a 18 minutes of <unk>
<unk> in the audience are <unk>  that <unk> scientific <unk> <unk> <unk>  about the idea that <unk> <unk> <unk> <unk> with what <unk> <unk> the work of <unk> to <unk>
And it seems to me that I will all you know, <unk>
And I think I <unk>
Why <unk>
Why would we wouldn't <unk> that <unk>
The <unk> just as much <unk> as all other <unk>  of the <unk> <unk> <unk> that is <unk> <unk>
<unk> that <unk> has been trying to create <unk>  -- all the <unk> here --  -- you know, <unk> <unk> <unk> <unk>
And that sometimes sometimes <unk> <unk>
I have <unk> the great <unk> <unk> <unk> <unk> <unk>
They <unk> in the <unk> <unk> whole life all all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if they were on the <unk> <unk> <unk>  felt <unk> she heard a <unk> <unk>  about the country.
It was so she said as if there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than about the country to her <unk>
She felt that the <unk> <unk> started to <unk>  and knew that her on that moment but one thing to do is <unk>  <unk> for her life.
They <unk> <unk> <unk>  <unk> by the <unk>  and they had to <unk> <unk> and <unk> them to <unk> <unk>
When it <unk> <unk> <unk> <unk> <unk> was that only <unk> her was that only chance to <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> <unk> but <unk> the house <unk>
And in such <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in her words -- to another <unk> <unk>
And I think there were <unk> --  this is I think the <unk> part of the story --  that they were <unk> <unk>
Then she was in home for <unk> and <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> at that moment she had a <unk> <unk>
And with her other <unk> so told me  <unk> they <unk> the <unk> <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back into her <unk>   while they <unk>
In the <unk> <unk> the <unk> <unk> in <unk> <unk>  but then <unk> in <unk> <unk>
When I thought I was thought -- what <unk>  so <unk> my creative <unk>
And so my creative process <unk> I'm not <unk>
I'm a <unk>  that every day every day at the same <unk>  and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> I have <unk> about a experience of <unk>
And you also know it <unk>  that there is creative ideas in your <unk> from a <unk>  that you can <unk>
What is that than <unk>
How can we use it without <unk>
And a way that is a good thing for us <unk>
The best <unk> example I can <unk> <unk> <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk>  from all the power <unk> to get to get <unk>  to get to get <unk>  of the creative <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the <unk> <unk> <unk>
With the years of <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk>  and changed the process of <unk>
And as he heard that <unk> he <unk>  a <unk> of a <unk> <unk>
The <unk> <unk> as <unk> <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But that went <unk>
He had no <unk> no <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
He didn't <unk> in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and said,  <unk> you can't see see behind <unk>
<unk> you really know I can <unk> a <unk>
If you really want to <unk> that this is <unk> you have to <unk>   if I <unk> <unk>
And that's how you go to <unk> <unk>
<unk> <unk> <unk>  And from that moment is the process of the process of the process of the process of <unk>
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk> <unk>
The <unk> was to <unk> him to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to go <unk>
It could be a <unk> <unk>   a kind of <unk> between <unk> and the <unk>  that <unk> <unk> <unk> <unk> <unk>
And that story has been <unk> my way of work <unk>
I have been <unk> <unk>
I was in the <unk> of <unk> <unk> <unk> <unk>
And in a certain <unk> I <unk> in <unk>
You know that <unk> <unk> <unk> <unk>  and you think it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
I wanted to <unk> the whole project that all <unk>
When I <unk> I <unk> that <unk> to his <unk>  and I decided to <unk> <unk>
I <unk> my <unk> <unk> and <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk>   we know that if this book is not just <unk>  than not just by me.
You can see that I have all in <unk> what I have in me.
More More I can't give give me <unk>
If you find that it better than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> is <unk>  that <unk> <unk> today is just <unk> <unk>
<unk>   <unk> <unk> <unk> it comes here on <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  people together to <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
And that was always <unk> because the <unk> were <unk> <unk>
But <unk> very <unk> <unk> something <unk>
One of that <unk> was <unk> than <unk>
You know, you know, what I mean, I mean, I mean, I mean, I have ever seen <unk> <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else else than the thousands of <unk>  but now <unk> all <unk>
<unk> he <unk> no longer just a <unk>
In <unk> <unk> <unk> <unk>
A <unk> <unk> <unk>
If you were <unk> <unk> people who started to <unk>  Then they started to <unk> <unk>   Then they started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk> <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> <unk> they brought these <unk> with with with with with with with <unk>
The <unk> <unk> is <unk> by the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
And that you hear today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> what we need to have <unk>
<unk> <unk> <unk> <unk> has been the next <unk>  to the <unk> <unk> <unk> <unk>  that he <unk> to <unk> <unk> <unk>
And that's <unk> he <unk> a little little <unk> with <unk> <unk>  that may never have <unk>
Maybe there will never be more <unk> <unk> during his <unk>
What he has to do with the rest of his <unk>
That's <unk>
That's really difficult to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
Imagine <unk> <unk> <unk>
Imagine <unk> that you <unk> them to <unk> <unk>  of a <unk> <unk> <unk>
When you're <unk> they are <unk> <unk>
That's how <unk> <unk> <unk>
I <unk> <unk> <unk>
The last months I have to a book working on a book that <unk> will <unk> It's going to be <unk>
The <unk> of <unk> <unk> <unk>
When my <unk> <unk> <unk> I love <unk>  not <unk> I <unk> <unk> <unk> <unk> <unk> <unk>
Do you just do work.
<unk> just you know, what it is.
If you get your <unk> is <unk>
If the <unk> <unk> you think that's <unk>  <unk> to <unk> in your work on <unk> moment something of the <unk> <unk> <unk> <unk>
<unk> that <unk> <unk>
And also <unk> <unk>
I believe that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of human love and <unk>  <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had been talking about a few of these <unk>  about human <unk> and what that can <unk>  and the <unk> of new <unk> <unk> <unk>
We actually were <unk> from a new <unk>  we were the <unk> <unk>  and now we're trying to try to be <unk> <unk> to a new <unk> in the <unk> <unk> <unk> in the <unk> <unk> <unk> <unk>
So we always <unk> to <unk> the big questions
"What is <unk> something that I think of what I think is a lot of <unk>  <unk> to understand the  on different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're <unk> the <unk> <unk>
When we <unk> the human <unk>   went from the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now, we're trying to <unk> we can <unk>  or can we <unk> <unk>  or we can live <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to a kind of <unk>  with the <unk> <unk> <unk> in a <unk>
And we have <unk> to look or   we can get to a <unk> <unk>
We can be able to <unk> in the <unk> of the 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> <unk> is <unk> <unk>
<unk> me, is <unk>
But when we look at all the <unk>  that this is very <unk> that this  it's very <unk> that this  a living <unk> would be <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> <unk> <unk>  to <unk> the most important questions can <unk>
And so we started to ask <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never have <unk>
And, if we do that, we can do a <unk>
A <unk> <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to <unk> the genetic <unk>  <unk> is pretty <unk>  but is <unk>
And our last point would be the <unk> at this moment of <unk>
We are here more than 15 years ago
There were some <unk> to start <unk>  to start with a <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very difficult is very difficult to be very difficult
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk>   and it's a <unk> <unk> so the longer you have a <unk> <unk> so the longer you <unk>  and it's more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk> <unk>
The <unk> part of the <unk> when we started a piece of chemical <unk>  and the bacteria went to <unk>  and the bacteria went to make <unk>  and <unk> particles <unk> particles <unk>
The <unk> particles were <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said that they model that model but all of <unk>
They <unk> more than you.
And so we think that this is a situation where the software can build its own <unk>  in a <unk> system.
But we wanted to <unk> a lot of <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk> genetic <unk>
So we decided to build them in <unk> <unk>  so we could <unk> the <unk> <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is very <unk>
When we first first first first of this <unk> in <unk>  the <unk> one <unk> per 10,000 <unk>
And we found after <unk>  <unk> If we had the original <unk> <unk>   than it wasn't able to <unk>
<unk> of the design is the <unk> of <unk>  that <unk> <unk> for 50 <unk>  that have to be <unk> with all the other <unk> <unk>  to build  to build  that we have to <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> <unk>
Maybe you may have <unk> that we <unk> in <unk>
<unk> <unk>  we've got a <unk> genetic <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk>  <unk> for 20 <unk> --  that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic <unk> to <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk> <unk>
And we started <unk> <unk>  to start with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we <unk> we could <unk> a <unk> of these <unk>  so we could create a process that very <unk> --  that will be very <unk> --  that you will see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
As as as as as we get to the really big <unk> --  more than <unk> --  they don't have so easy more in <unk> <unk> <unk> <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk> <unk>
So we went to <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk>  that is used by <unk> <unk> <unk>  that is used by <unk> <unk> <unk> <unk>
Here is a example of it.
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> <unk>
And that you see in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There are thousands of organisms that can be able to do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely <unk> that there can find life in space <unk>  that can find a new <unk> <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there is <unk>
Here is a <unk> <unk> <unk> that we've made a <unk> of the <unk> -- actually <unk> with this <unk> -- actually with the right design of the <unk> <unk> of the <unk> <unk> we <unk>
<unk> <unk> <unk> <unk>
This is not a <unk>  this is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
This is <unk> <unk> <unk> <unk> <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> to genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>   then there's <unk> <unk> <unk>  but to <unk> the genetic <unk>
<unk> how we <unk> a <unk> How do we <unk>
And with a virus it's <unk> <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  under <unk> <unk> <unk> like <unk>   you <unk> <unk> <unk> <unk>  and it does a different <unk> and that's what you know when it is <unk>
In the <unk> it's <unk> in the <unk> <unk>  but we have <unk> that we have a <unk>  of a <unk> <unk> <unk> from a <unk> <unk> of a cell <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far <unk> as people and <unk>
We <unk> what extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will <unk> the very <unk>  <unk> the new <unk> --  the new <unk> in the <unk>
We thought that he would be <unk> but we tried to <unk>  but we tried to <unk> the process that <unk>
This is a <unk> <unk> <unk>
We find all sorts of <unk>  that a second <unk> <unk>  or a third <unk> <unk> <unk> with thousands of <unk>  in one time <unk> to the <unk>
People who are <unk> <unk>  if there are one <unk> <unk>  not much <unk>
There are <unk> <unk> <unk>  that really <unk> <unk> <unk> <unk>
The <unk> that in the cell was <unk>   <unk> <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> the <unk> and so we had the <unk>  just the cell <unk> with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and changed it completely in the new <unk>  based on the new software that we had in the new software that we had in the new <unk>
All the <unk> <unk>  the <unk> --  when we <unk> the genetic <unk> it was <unk>
This is <unk> as <unk>  but we're in <unk> by <unk> <unk> <unk> <unk> to change the software <unk>  to change things to change things.
<unk> I have been <unk> that this is not <unk> --  this is <unk> on <unk> billion years and I got <unk> that we have almost <unk>     a new version of the <unk> <unk> <unk> <unk> where there is great new species of <unk> <unk> <unk> <unk> <unk> <unk> on this digital <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                
Why would you do that?
And I think it's pretty <unk> if you look at what it is.
We're going to <unk> <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my context to <unk>  I'm born in <unk>
There are three people on this <unk>
every one of us that in <unk> in <unk>  within 40 years that there will be four
We have <unk> with the <unk> of <unk> water,  <unk> <unk> <unk> <unk>  for the <unk> <unk>
And that's <unk> to <unk> that <unk>
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> per day.
When we <unk> <unk> in <unk>  or what process is going to be <unk>   than that a huge <unk>
And of course, there is all that  <unk> of the <unk>  that <unk> in the <unk>
And by all our global <unk> we've now now now a <unk> with about 20 million <unk>  and that would like to see as the future.
The <unk> had a <unk> different <unk>  and look at the <unk> <unk> that <unk> out of <unk>
We are <unk>  <unk> by a biological reality and our <unk>
We now have <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We now have the ability to build a big robot  that can make a half a day.
If you <unk> to <unk> <unk> <unk>  or <unk> <unk>  or <unk> <unk> <unk>  to <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  new <unk>       we can change <unk> <unk> more <unk> <unk> <unk> <unk> <unk> in the last 20 years of the last 20 years of the last year <unk>
And it's only <unk> <unk>
We can <unk> <unk>  or <unk>  <unk> <unk> <unk>
This is a <unk>  of real <unk>  where we really work on the <unk> so you can really go to <unk>  and a new kind of <unk> on the computer <unk>
We don't know how it will see how it will see.
We know exactly how their genetic <unk> <unk>
We <unk> now <unk> us on <unk>
<unk> you have seen <unk>  just a bad <unk>
We have second and third <unk>  that will come out of   like <unk> to <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          and the <unk> we start with <unk>  and we have to <unk> <unk> <unk> the way that we think about <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> is one <unk> --  -- but by our global <unk>   -- but by our global <unk>
This is a <unk> that we've <unk> in <unk>
It lives in the <unk>  about <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk> <unk> as <unk> <unk> as <unk> <unk> as <unk>
We are looking at the <unk> we can take <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  where <unk> <unk> to <unk>  to <unk> this process of <unk>
So in a <unk>  I think we're able to think we're able to <unk>  on the <unk> <unk> <unk> <unk>
We have <unk> you know,  the <unk> <unk> <unk>  the <unk> <unk>
<unk> if you can't do this, where TED is where you can do <unk>
A important <unk> <unk>
But we're also working on this <unk>  to <unk> <unk> <unk> <unk>
This year there was the <unk>   we're always going to be just just just something behind the <unk> on the right <unk>
I think that can change <unk>  by <unk> <unk> <unk>
Here you see what the future can see is the <unk>  because the <unk> of evolution  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk>
We're still far <unk> of the <unk> of people.
And our goal is to <unk> that we make a chance to <unk>  to <unk> that maybe long enough to <unk> that maybe maybe <unk> Thank you.
What I want to show you as <unk>  is the <unk> of a new technology that we <unk> to <unk>  about a year <unk> to <unk>  about a years ago. This is <unk>
And it's a environment that you can <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We look at a lot of <unk> of digital images  and <unk> <unk>  and <unk>  <unk> and the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or images
Most of them are normal digital camera <unk>  but this is this is a <unk> of the <unk> or <unk>  and is in the 300 <unk> <unk>
It all makes nothing from  because the only thing that the <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> a example of <unk> <unk> <unk>
This is <unk> house by <unk> every <unk> is a <unk>
To <unk> that it is really <unk> and not <unk>  can we do something like to show  that this is really <unk> <unk> <unk> this is not <unk>
Maybe this is a <unk> <unk> way to <unk> a <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk> <unk>
Every big <unk> the beginning of a <unk>
This is really <unk> you know, and the experience of a real <unk> <unk> or <unk>  what is a <unk> <unk> <unk> or <unk>  what is a <unk> <unk>
We also have something with the <unk> of these <unk> of The <unk> of the <unk> of the <unk>
We have a <unk> <unk> <unk>  -- a lot of higher than a normal <unk> --  and we've got extra information <unk>
If you want to see the <unk> of this car is the <unk>
Or other <unk> or even <unk> <unk>
And these ideas can actually be really <unk>  that we can do the <unk> of <unk> <unk> <unk>
We hope that this is not <unk> more <unk>  and other things like -- not <unk>
Of course, <unk> is a <unk> <unk>  for a technology as <unk>  for a technology as <unk>   except that we can <unk> this <unk> <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
Let's look at something different <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk> <unk> <unk>
A <unk> <unk>  and it's different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this, <unk>  that we see through the <unk>  and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these images <unk>  so they <unk> with the real space --  so they <unk> <unk> in the <unk> --  where they are <unk> <unk> --  of <unk> or <unk> <unk> <unk> or <unk>  of <unk> <unk> <unk> or <unk>  and all these things are <unk> <unk>
I don't know sure if there is time to show other <unk>
There are many <unk>
I want to show a <unk> <unk> <unk> --  and this is from a early <unk> <unk>  that we got this <unk> <unk> -- to <unk> the <unk> <unk> I have the <unk> <unk> <unk> <unk> I have the <unk> of this    the <unk> of this <unk> <unk> <unk> to our <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> <unk> in <unk>  and you get <unk> <unk>
And every of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk> <unk>
I had never <unk> I had <unk> that I ever <unk> at <unk>
It's <unk> here to be so <unk>
I believe that you can see that this many <unk> <unk> <unk>  <unk> everything from <unk> to <unk>    <unk> some <unk> <unk> <unk> in this <unk>
I'll try to try to find some <unk> <unk> <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they they are they <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> <unk> <unk> of this <unk>
What we really want to say is that we really can do things here  with social <unk> This is the data of everybody --  of the entire <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> --  of <unk> and <unk> <unk> <unk>
All these <unk> are <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
You have a model that from the whole <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> <unk> for people who use it.
Their own pictures are <unk> of <unk> <unk> <unk> <unk> <unk>
If someone would like to <unk> <unk>  and they took their <unk> than my picture of the <unk> <unk> <unk> <unk> <unk> with all that <unk>  <unk> with all that <unk>  and I can use a access to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: I think <unk> that what your software is <unk> <unk> on a day, in the next <unk>  all images that <unk> <unk> by everybody on the world --  <unk>
<unk> Yeah. What is really <unk>
The <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that <unk> <unk>
When you go to <unk>  <unk> you <unk> <unk> <unk> <unk> <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk> <unk>
What if that is <unk> <unk> to all your <unk>
And then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> <unk> It's a <unk> <unk>
CA: <unk> that is really <unk> <unk>
One of the <unk> <unk> <unk> <unk>  and from <unk> <unk> <unk>  the ability to <unk> between them  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> in <unk>  <unk> the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk>  or that the <unk> <unk>  or that the <unk> of <unk> <unk> <unk>  or that in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you really <unk> <unk> <unk> <unk> <unk> <unk> the world where we live in the world where we <unk>  not <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that <unk> our <unk> <unk> ago  that <unk> <unk> <unk>
<unk> we all <unk> the same <unk>  <unk> <unk> <unk> kids in the world.
We all are <unk> <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
Or that now is to the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> in the <unk> <unk>  the <unk> in the <unk> <unk> <unk> or the <unk> in the heart of the heart of the <unk> <unk> <unk> I <unk> this is the <unk>  --  -- this <unk> <unk> <unk> <unk> <unk> --  -- --    or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can think we can think <unk>  <unk> <unk> <unk>
If you can <unk> this idea --  you just hope hope <unk>
<unk> <unk> the <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet is <unk> and for her just as important is the <unk>
This cultural <unk> you can imagine  like a <unk>
The <unk> you can <unk> if it <unk> <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk>  <unk> and <unk> that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> of the <unk>
And it's <unk> of all that we are <unk> and all that we can be as <unk> as <unk> <unk> <unk>
Like the <unk> <unk> <unk> is the <unk> <unk> <unk>  and still in a lot of larger <unk>
<unk> <unk> would <unk> <unk>  that <unk> half of all kinds of <unk> on the <unk>  of <unk> because that that is simply not <unk>
And the most <unk> <unk>  not even in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody here was born <unk>  were <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> today is <unk> <unk> <unk>
They are <unk> <unk> <unk>
<unk> means that <unk> <unk> a change <unk>  that they already <unk>
Is something more <unk> than <unk>  the last of your <unk>  the last of your language <unk>  not to have the <unk> of the <unk> of the <unk> of the <unk> of <unk> <unk> <unk>
<unk> <unk> <unk> <unk> is <unk> <unk> <unk>  every two weeks <unk> <unk>  because every two weeks <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place  if we all all the same language <unk> I say,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will be <unk> how it would be <unk>  not your own language <unk>
So what I really want to do today  you <unk> on a short <unk>  by the <unk> <unk> <unk> <unk> a picture of what is in fact, <unk>
<unk> of us <unk> that when I <unk> the <unk> <unk> other way of <unk>   I really really really <unk> other ways.
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk> <unk>  that they <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> <unk> <unk>  you have to <unk> <unk>
This is <unk> in the <unk> <unk>  but the <unk> <unk> <unk> in their <unk>   where six or seven or seven <unk>  by this <unk> <unk> but you never <unk> a language <unk>
They just start to talk and start to talk to <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> five <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> that this <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> and tried to <unk> the <unk>
When they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
We could <unk> to eight <unk> <unk>  where we were two <unk> of course, <unk> <unk>
When we <unk>  they gave one man ever <unk> from <unk> <unk>  <unk> he had <unk> <unk>  But at the same time, they had a <unk> <unk> knowledge of the <unk>
Their <unk> could <unk> <unk> <unk> <unk>  and tell what <unk> was the <unk> of what <unk> it was <unk>
<unk> I got a <unk> <unk> <unk>  when my <unk> asked me me  or I wanted to go to <unk>  or I wanted to <unk>             <unk> <unk> <unk> <unk> <unk> and <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                  
And to understand these <unk> things that can understand  I had to learn something about this is <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> is not <unk> <unk> <unk> <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you the big <unk>  what would you <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> always is <unk> <unk>  from the <unk> <unk> <unk> <unk>  no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they had this <unk>
<unk> is simply the <unk>  of these <unk> religious <unk> <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of the <unk> <unk>  <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's why <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you're so <unk> <unk>   And because you're <unk> what can you can <unk>
This is <unk> to a <unk> <unk>  <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the mind --  to <unk> the body <unk>  when this is in <unk>
<unk> all the <unk> that I ever <unk>  are the most <unk> the most <unk> <unk>  a <unk> from the <unk> <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk> of <unk>
They <unk> in a <unk> <unk> <unk>  that <unk> over the <unk>
In a <unk> <unk> <unk>  just was this <unk> never <unk> by the <unk>
And more they get by <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> <unk> <unk>  if they are three or four or four or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> 18 years for 18 years
Two <unk> of nine years  <unk> <unk> to <unk> the nine months after <unk>  that they <unk> in the <unk> of their <unk> <unk>
Now they're <unk> to talk about the <unk> of the big <unk>
And this whole time  are <unk> <unk> <unk> <unk>  values that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  in <unk>
And this <unk> <unk>  with the day that they <unk> to outside of <unk>  and for the first first first in their life, when they are <unk> <unk> <unk> <unk> <unk> of the first <unk> as the <unk> <unk>  of the first <unk> <unk> <unk> with <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I said you have <unk>
And so beautiful is the <unk> It's to <unk>  They call themselves the older <unk>
And we think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it's very important.
If we think about <unk> <unk> and <unk>  <unk> we <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is <unk> in his <unk>
Or we <unk> to say <unk> and say  that these <unk> are <unk> at the Earth are <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of course, little space in the <unk> of the <unk>  or in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   by the idea of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                    
What does that mean is that a little kid from the <unk>  that <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>  that the <unk> <unk> is going to be <unk>   that <unk> <unk> <unk> <unk> <unk> is going to be <unk>      And a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                    
Or the <unk> of a mind is a lot of <unk> is <unk>
<unk> is the <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that was a different human <unk>  than my friends of the <unk>  that believe that <unk> <unk> the <unk> of his <unk>  and the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important in their <unk>
If you start to get to the idea of this <unk> different <unk> <unk>  start to <unk>  to get <unk>  to get this <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk>
It's a picture I <unk> in the <unk> <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk>  not only the <unk> <unk> <unk>  but how <unk> it is <unk> It's <unk> from two <unk>
<unk> there's a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and <unk>  in <unk>
If you just see the <unk> <unk>  it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> <unk> <unk> <unk> of different kinds of <unk>  that <unk> <unk> <unk>
And that <unk> you <unk> in <unk>  is like <unk> <unk> <unk> <unk>  <unk> with <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who did the <unk> <unk> <unk>  by his <unk> <unk> <unk> <unk> <unk> in the <unk>
I <unk> that these <unk> were not <unk>  like <unk> because when the effect are <unk> <unk>  no one more home to <unk> <unk>  no one more home to <unk>   <unk> are not <unk> in the <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> <unk> <unk>  two <unk> species that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that <unk>  This <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> can <unk> <unk>  that in our eyes as one kind of <unk>
If you ask their <unk> <unk> <unk> <unk> <unk> <unk> thought you thought you think you think you <unk> something of <unk>
You know, all <unk> I said <unk>
<unk> turns out of the <unk> <unk> <unk> in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,    the problem is that even the ones that <unk> <unk> <unk> <unk> <unk>   but <unk> to <unk> <unk>  but <unk> to a <unk> in the history of the <unk> <unk> in the history of the world,
The truth is that the <unk> century over 300 years  not <unk> will be <unk>  or his <unk> <unk>  but <unk> as the <unk> that we <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
All the <unk> have always <unk> <unk> to a <unk>  with new <unk>
<unk> on the problem is not the problem of <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  just as that Americans are <unk> <unk>  just as that Americans <unk> <unk> <unk> <unk>
It's not change or technology  that the <unk> of the <unk> <unk> It's <unk>
The <unk> <unk> <unk>
Where you look at the world  <unk> you will <unk> that it is not <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   that <unk> <unk> <unk>
Or this is to the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> <unk> that <unk> to and with the generation <unk> <unk>  and now is <unk> to <unk> and <unk>  <unk> to <unk>  <unk> where you can see that <unk> <unk> <unk> <unk> with the <unk>        <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a result of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I see a lot of research <unk>  you see the <unk> <unk> <unk> <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk> <unk>  the <unk> of <unk> <unk> is not just <unk> but it's in a lot of <unk> <unk> but it's in a lot of <unk>
The <unk> of <unk> is not <unk>  until you know, until you get on the <unk> <unk>
I <unk> with a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the <unk> <unk>  where you talk about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on the basis he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk>  that people in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two  he <unk> <unk> <unk> <unk>  because they didn't <unk> him <unk>
The <unk> that <unk> <unk>  was in a <unk> <unk>
On a day they <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to this <unk>  they got seven years of <unk>
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk> to <unk> your <unk>
And then the <unk> <unk> <unk>
<unk> we want to <unk> world of <unk> <unk>  or want to <unk> a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> said to her <unk>  that we <unk> that we <unk> <unk> <unk> <unk> <unk>
We would not only <unk> the human <unk>  <unk> <unk> <unk>  but we would see <unk>  but we would even <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> that there are other <unk>
We can feel that we can feel that our kind of <unk>  only about <unk> years on Earth is about <unk> years on Earth is <unk>
The <unk> <unk> that <unk> our <unk>  where we <unk> <unk> <unk> <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> <unk> and we <unk> by <unk>  <unk> <unk> <unk> <unk> <unk> years ago, <unk>
The modern industrial world is not <unk>  not <unk>
And this <unk> history doesn't <unk> me the idea of the <unk> <unk> <unk> <unk> <unk>  the next <unk> on our <unk> <unk>
If the <unk> <unk> of the world --  to the <unk> <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we can find the ability to be <unk>  to be <unk> <unk>  that <unk> <unk> <unk>  that <unk> all the <unk> and all the <unk> and all the <unk>  that <unk> <unk> of <unk> <unk>
This picture I <unk> on the <unk> <unk> <unk> <unk> <unk>  when I <unk> with <unk> <unk> <unk>
This man, <unk> <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> <unk> <unk> <unk>  and <unk> in his <unk> <unk> <unk>  and <unk> in his <unk> <unk>  <unk> he started to <unk>  <unk>
He brought a <unk> <unk> on the <unk> of the <unk> <unk>
When the <unk> was <unk> he was a dog <unk>
He <unk> the dog and <unk> a <unk>
<unk> <unk> he made a <unk>
He <unk> a dog in the <unk> <unk> and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>   And this in many <unk>   And this is <unk> <unk> <unk> for the <unk> <unk> <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> the entire <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It's our new <unk> It's our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  at <unk> <unk> for who is <unk> to  at this <unk> of the world is <unk>  that they actually not far far <unk>
They're <unk> <unk>
They are <unk> to the human <unk>  that <unk> to the beginning of the time. And for us <unk>  the <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What we <unk> <unk> <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories can change the world  <unk> <unk> <unk> <unk>       We think about the best <unk> in the world is <unk> <unk> in <unk> <unk> <unk> in <unk> <unk>    We find a <unk> <unk> <unk> <unk> <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to these <unk> <unk>  to <unk> <unk>  to <unk> <unk>  by what he <unk> so <unk>  by what he <unk> <unk>  <unk> the most important <unk> <unk> <unk> <unk> the world in <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>   to <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all <unk>  can <unk> to us <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you see <unk> with information from other <unk>
<unk> I'm also trying to <unk> what <unk> you may have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as <unk>  to <unk> <unk> <unk> our <unk> on the highest <unk> <unk>  to get them as much as we have to <unk> them as much as much as <unk>  to give them <unk>
<unk> is <unk> a big <unk>   a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society --  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>  and <unk> different <unk>
<unk> you can make your own <unk>  for the case of the <unk> <unk> <unk> to you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And in one <unk> you can <unk>  from this <unk>
You can <unk> million different systems <unk>  with parts of that <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young time ago,  could you could <unk> <unk>  but only <unk> <unk> <unk>
You <unk> the <unk> You <unk>
And that had the <unk> <unk> that the <unk> never <unk>
And that time is <unk>
<unk> there are a lot of different <unk>
<unk> <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that with <unk> <unk> <unk> and <unk>
<unk> you have this model of the <unk> <unk>  but you can know there are <unk>
The <unk>  people come to the <unk> and <unk> these question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that not too much much to <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's in the U.S. <unk> not <unk> so  that you go to the <unk> and that you tell you what you have to do is <unk>
No, you go to the <unk>  and that says <unk> <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> <unk> What do you want to <unk> and <unk> What do you <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> <unk> <unk> and <unk> <unk>
What do you want to <unk>
And you say, <unk> if you was <unk> me what would you know, <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
And that sounds very <unk> but means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> <unk> <unk> <unk> --  the <unk> <unk> -- to a <unk> <unk> <unk> <unk> <unk>  and not the best <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  because the <unk> you and I can't buy them <unk>
Why are <unk> if we can't <unk>
Because they think we are going to <unk> our <unk>  to ask <unk> <unk> <unk> <unk>
Our <unk> is a <unk> <unk> of us <unk>  is now <unk> to <unk>  like you can see this <unk>
Our <unk> is our <unk>
We find ourselves -- so often we want.
<unk> <unk> <unk> <unk>  you have to think what person person you want to be <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then then you get <unk>  and then then then <unk> as quickly as quickly as quickly as quickly as possible.
The only <unk> choice was <unk>  not when and then what you <unk>
Now, <unk> <unk> everything for the <unk>
I give <unk> <unk> <unk>  I <unk> <unk> <unk> <unk> <unk> <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the <unk> <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> <unk> I first <unk> or a <unk>
These are <unk> <unk>
They go through a answer to them --  also if this means that they don't all their <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work. <unk> <unk> just just to  that technology is to be able to work with every day where the world --  to work -- except in the world --  except in the <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> <unk> <unk>
I don't want to <unk> because I want to <unk> <unk>
But <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in work that we are <unk> <unk>  times on <unk>  times on <unk>  or not we're going to work or not going to work or not <unk>
We can look at a <unk> of our <unk>  with our <unk> <unk> on one <unk>  and our <unk> on the other <unk>  and maybe our <unk> on <unk>
And even if they all <unk> <unk> we <unk> every <unk> of those <unk>  with all sorts of <unk>  <unk> I <unk> this <unk> <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even when the answer is <unk>  <unk> we <unk> the <unk> of our <unk>  on a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  life is a question of <unk>
And so the world would be <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world is <unk>
The question is <unk> Is this good or <unk>
The answer is: <unk>
We all know what we're going to is,  so I'm going to talk about it, what is <unk>
And that huge <unk> has two <unk> <unk> <unk> on the <unk>
A very <unk> effect is the <unk> <unk> <unk> than <unk>
<unk> so much <unk>  people find the <unk> to make a <unk>
I'm going to give you a very <unk> example of <unk>  a research <unk> in <unk> <unk>
A <unk> of <unk> <unk> <unk>  a great <unk> <unk> with about one million <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They found that  for every 10 <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than <unk> <unk> <unk> <unk> Why do five <unk> Why <unk> Why <unk> <unk>
Because it <unk> <unk>   so <unk> is so <unk> to <unk>  that people just <unk>  to the next day, and that <unk> <unk>
And of <unk> is <unk>
That doesn't only only that people people <unk>  after their <unk> not to <unk>  because they don't have enough money <unk>  but also that the choice <unk> <unk> <unk>  but that the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to <unk> dollars per year to their <unk> <unk>
The <unk> was <unk> to <unk> their own <unk>
So <unk> a lot of <unk> can work.
And I think the world is that the world that <unk>
If it <unk> you want to make a very <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is that we also as we had the <unk> of our <unk> and <unk>  <unk> with the <unk> <unk> <unk> with the <unk>  than the <unk> <unk> <unk>
And there are <unk> reasons to <unk>
One of them is that there is a <unk> for example, from <unk> <unk>  <unk> that the <unk> <unk>
You <unk> to be in a case for that another choice --
This <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> you know,  even if it was a good <unk>  even if it was a good <unk>
The more <unk> there are <unk> to have <unk> it's to have <unk>  of <unk> <unk> what <unk> <unk>
A second reason is to do with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk> and how often we <unk> the value of things that we <unk> them <unk>
If you can see many <unk>  you see also <unk> <unk>  of all the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> with the <unk> you have <unk> that you <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a second <unk> <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> is <unk>
<unk> in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door of the door <unk>
And he <unk> to <unk> <unk>  with the idea that he <unk> every day is a great <unk> <unk>
<unk> <unk> <unk> we have to <unk> <unk> we even even if we have a great <unk>
The more <unk> there are <unk>  <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This is <unk> <unk> to some of the <unk> <unk>
<unk> in the here and for example,  and you don't have to <unk>
One thing is that you have to every choice --  other <unk>
And all that other has so <unk>  that the <unk> <unk> <unk> less <unk>
<unk> <unk> <unk>
I came in my <unk> in my <unk> to a new <unk>
I always <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> you know, it was <unk> <unk>   but if you <unk> the <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
<unk> you <unk> or a <unk> you <unk> or <unk>
<unk> you have a <unk> <unk>
<unk> you <unk> something <unk> or <unk> <unk> And so he went to <unk>
I was <unk> of <unk> I said  "I want to say, <unk> I want to <unk>  "I want the only <unk> <unk>
He had no idea which was <unk>  and so I got a long all the possible <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done better <unk> I could do it better <unk> I could do better do it better
But I felt better <unk>
Why? To <unk> this to <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  with all that I started to expect to be <unk> of a good <unk>
I started without only <unk> because I started <unk> but one kind of <unk> <unk>
When <unk> was that there were different and one of them would be <unk>
What I <unk> was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more <unk> people have to have more <unk>  <unk> they <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk>  even if the good <unk>
<unk> <unk>
Because in that case I knew I don't know what I have to <unk>
And in the really is about <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk>  <unk> <unk>  but the best thing we can have ever <unk> <unk> <unk>  but the best thing that we expect to be <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness -- <unk> you all <unk> --  the <unk> of happiness is not too much <unk>
I want to <unk> --  I want to <unk> --  I am <unk> with a woman who really <unk>
I <unk> her <unk> I don't have to <unk> with less <unk>
But with less <unk> <unk> has been good <unk>
<unk> <unk> When you get a bad <unk> <unk>   If there is one kind of <unk>  you can <unk> why you're <unk>
The answer is that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> there are a <unk> <unk> <unk>  and you <unk> <unk>
The answer is just as <unk> That's <unk>
You could make a better <unk>
With hundreds of different <unk>  you have no <unk> to <unk>
So if people are <unk>  even when the results of the <unk> <unk> are <unk> <unk> <unk>  they're <unk> about their <unk>
And they <unk> <unk> <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but the <unk> <unk> <unk>  with this <unk> of <unk> and <unk>  that people have so often have <unk> <unk>  because of their <unk>
And when they are trying to try to <unk>  they give themselves the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk>  but our <unk> <unk>
Another thing is a <unk>
This is the <unk> <unk> that <unk> <unk> that is <unk>
But that's not the <unk>
The <unk> <unk> that can <unk> that can <unk> is not <unk>  but <unk> not <unk> <unk> <unk> that <unk> <unk>
There's a <unk> <unk> <unk> I don't know I know not know I don't know that.
But I know that we have been <unk> for a long time we <unk>
Now, there's a <unk> -- I'm almost ready to --   a <unk> where we can <unk>
The <unk> in <unk> countries is <unk> <unk> <unk>
There are many places on the world,   there are all about <unk>  where the problem is not <unk> <unk> <unk> that there is too <unk> but it's it's <unk> to be a lot of <unk>
The <unk> I think I <unk> here is the same thing with <unk>  for the <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not help <unk>
I say the same about this <unk> <unk> --  They don't help <unk>  They <unk> <unk> <unk>  They <unk> <unk>
They make us less <unk>
If a part of what people in our society is <unk> to make all those <unk>  was <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  would have <unk> <unk>  <unk> the life of people who are going to <unk>
<unk> our life would go <unk>
That's what <unk> a <unk> <unk>
<unk> is better by <unk> <unk> -- not only poor people --  and that is <unk> by <unk> <unk> <unk> that we <unk>
And then <unk> this <unk> if you have this <unk>  you will say,  <unk> what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think that this fish is <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk>    you don't have <unk> <unk> but <unk>
If you <unk> the <unk> <unk> <unk>  you're <unk>
It leads to more <unk> and less <unk>
<unk> need a <unk>
This is <unk> <unk> --  possible for the <unk> but it's <unk> for us.
But the <unk> of a <unk> <unk> is questions to <unk>        <unk>
Thank you very much.
