<unk> years I showed these two <unk> to see this two <unk> to <unk>  that the <unk>  that the <unk> <unk> <unk>
But this <unk> the <unk> of this particular problem because it doesn't <unk> the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense of <unk>  the heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show  is a <unk> version of what happened in the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see it from <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  that <unk> <unk>  that <unk> <unk> <unk>  that <unk> <unk> <unk>
And in 25 years of this <unk>
And that's a problem because the  <unk> <unk> the <unk> <unk> <unk>  and there is a very big amount of <unk> <unk>  and <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> if we <unk> the <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of the <unk> <unk> <unk> <unk>  with another team to another team to another <unk>
<unk>  She is <unk> The question is is the question that we will be going to be <unk>
A reason is that this is that this huge <unk>  <unk> from the <unk>
This is a <unk>
The <unk> is more than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this is the place where it is the place where it <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk>  <unk> the largest <unk> on Earth.
<unk> <unk> scientists that the <unk> <unk> has been a <unk> <unk>
<unk> <unk> the ice in the <unk>  of the <unk> very quickly <unk> <unk> with <unk> some <unk>
The whole <unk> is <unk> for six feet <unk> like <unk>
In the <unk> the <unk> of two of <unk>  there are new <unk> that were <unk> a few years ago.
40 percent of the <unk>  <unk> the half of his <unk> of that <unk>
In the <unk> this <unk> the source of <unk> <unk> for this city.
There are more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk>
It comes into the <unk>
And as you could <unk> his <unk> the <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  <unk> <unk> with a <unk> and  never <unk>
<unk> times over the last 30 years,  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> context  then you can see what <unk> here.
In the last five years,  we have 70 million <unk> of CO2 <unk>  <unk> every <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> on every <unk> of the <unk>  and <unk> on every <unk> of <unk>
The only big <unk> of the <unk> <unk> <unk>  <unk> that for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> with <unk>
And there was a <unk> to build more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last <unk> and where green <unk> were <unk> were <unk>
But there's a political <unk>  <unk> on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk>  <unk> what a <unk>
And that image <unk> me to think about something <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably have it seen it in the <unk>
This is the one after one after one of the largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he's <unk> <unk> <unk>
<unk> the <unk> <unk> with the day <unk>
He's <unk> and <unk> and <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> it <unk>
All <unk> So the <unk> <unk> <unk> <unk>  two <unk> on <unk> <unk>
This is a piece of them.
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's the reason the reason the most important goal is  to <unk> a <unk> <unk> <unk>  <unk> for the light and <unk> of the light and <unk> of the <unk>  <unk> the truth about <unk>
<unk> is not <unk>
We find that it's <unk> --  and it's <unk> <unk>
So, don't make you <unk>
And let me just <unk> that <unk>
<unk> <unk> <unk> <unk> you have a lot of <unk>
So let's take a <unk> <unk> <unk> <unk>
<unk> The machines are doing some <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk>  <unk> <unk> <unk> that you see here everything.
Look at the <unk> this is the <unk> <unk> of today today the day.
All <unk> <unk> <unk> the positive <unk>  with our economic challenges and  that <unk> on the national <unk>
<unk> <unk> America in <unk> the national <unk> <unk>
The red <unk> at all of this <unk>  our <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to get <unk> America  a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that is enough to <unk> our problems <unk>
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk>
One of the <unk> ways to make a end of our <unk> <unk>  <unk> <unk> that our planet <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk> <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk>  "If you want to be <unk>
If you want to go far <unk>
We have to go far far <unk> and <unk>
Thank you very much.
<unk> year I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how it works.
So here I am <unk> for those who <unk> <unk>  the largest scientific experiment ever <unk>  <unk> <unk> in <unk>
It has to <unk> <unk>  that were less than a <unk> <unk>
<unk> <unk> <unk>
This is the machine <unk>
We took <unk> <unk> <unk> <unk> <unk>  And this is one that I <unk>
<unk> picture of <unk> in <unk>  so you can see the scale of <unk>
At 10 <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that was all around the <unk>  and with <unk> <unk> with a piece of the <unk>  and <unk> with a piece of the <unk>  particles in the <unk> <unk>
In other words, when we saw this picture on 10 <unk>  knew we knew that the machine is a huge <unk>
I don't know if this the biggest <unk> <unk>  or this, when somebody went to Google <unk>  and saw that the <unk> there was so <unk>
That means we made a <unk> <unk>
A week later, we had a problem with the <unk>  what we had to do with this <unk> <unk>
And that <unk> <unk> <unk> <unk> <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> It's too little <unk>
They can do that because they are <unk> on <unk>
So on <unk> <unk>  <unk> than the space between the space  <unk> that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> the <unk> <unk> <unk>  and there was <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> <unk> that <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look at <unk> what we <unk>
We all have them when we <unk>
And now they're back on <unk>
<unk> <unk> <unk> will be the <unk>
And we will be <unk> it  and we expect to be <unk> in <unk> or <unk>  so we can go with the <unk>  which is the <unk> of the universe
Now, of course,  who have <unk> the <unk> <unk>  about the value of <unk> It's easy to <unk>
I think the fact that it's so difficult  the fact that we go down to <unk> the value is that we go <unk> the value of things like the <unk>
I <unk> the last words of the <unk> <unk> <unk>  <unk> <unk>  during the <unk> <unk>  during the <unk> of his <unk>  <unk> <unk> <unk> <unk> <unk>  this said, <unk> this is so <unk>  <unk> <unk> this is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> our science <unk>   And then <unk> of our science <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to start with you to ask you to ask your <unk>  when you <unk> with <unk>
When you discovered how to <unk> <unk>  they <unk> and <unk>  you actually learn <unk>  And in the <unk>  by <unk> <unk> by <unk> and <unk> <unk>
<unk> <unk> <unk>  with the world to understand our world of the world to us.
If a <unk>  <unk> by the <unk> of physical <unk> <unk> --  <unk> with my <unk> and my <unk> <unk> <unk> --  I started <unk> <unk> --  I started to ask me -- what if we could use a computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> of these <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was that we decided to <unk> a answer to <unk> a answer <unk>  by building <unk>
<unk> <unk> is a <unk> computer <unk>  in the size of a <unk>
They can be <unk> <unk>  they can <unk> <unk> <unk> <unk>  and they <unk> a <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> are <unk> <unk> <unk>  <unk> and even of <unk>  and even of the way we <unk> them  and <unk> them to <unk>  and <unk> <unk>
I'll <unk> <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> for each other.
When they <unk> they are <unk> this  and can be <unk>
<unk> feel <unk> they feel <unk>
We <unk> <unk> that one of the interesting thing that <unk>  the use of <unk>  like the <unk> of a color of color as it was a <unk>
In this example of three <unk> <unk> <unk> <unk> <unk>  and I can use them in a <unk>  where they <unk>
If we have <unk> <unk> we have a little <unk>
There are some <unk> for the <unk>  <unk> <unk> <unk> with <unk> and <unk>  where we want to give the ability to <unk>  and <unk>  and the <unk>
And here I show --  This is the <unk> of a <unk> series of a <unk> <unk> <unk>
Here we can show a game that is a <unk> between <unk> and <unk>
And the <unk> is that you get in every <unk>  and <unk> words are <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I'm in <unk> them and <unk> them and try to make a video of <unk>
They were really <unk>
And one of the most interesting things of these <unk>  that people don't need <unk>
<unk> what you have to say is <unk> <unk>  and they know exactly what they should do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he just the <unk> <unk> <unk>
And for him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn a <unk> for the language of <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The <unk> is coming out of it.
David <unk> <unk> now he has a <unk> in the <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it <unk> <unk>  he can <unk> the <unk> <unk> with each other.
<unk> and so his own story.
<unk> <unk>
<unk> It's a <unk> <unk>
and he <unk> how the <unk>
<unk> The <unk> <unk>
<unk> The last example that I will show today  Is a <unk> and <unk>  that we have <unk>  that every <unk> <unk> <unk>  where every <unk> a sound <unk>  where every <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk> what you want to use what you want to use what you want to use to use what <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They're <unk> <unk> <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at that.
<unk>  <unk> <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by a <unk> <unk>
Now, I <unk> the <unk>
<unk>  <unk> <unk> <unk> I <unk> what <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk>
<unk>  <unk> I can <unk> it <unk>  <unk> by the <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern while it <unk>
So I <unk> <unk> not to <unk> but I can <unk>  it can make it <unk>  it <unk> and <unk> like I want.
And then <unk> the <unk> of the <unk>  by <unk> the <unk> to the <unk>
Thank you.
As you can see,  <unk> my <unk> <unk> to <unk> new <unk>  that are better <unk>  that are better <unk> in the way our brain and <unk>
And today I had the time to show you one new <unk> in this <unk>  with some <unk> we are <unk> with some <unk> that we are <unk> in the <unk>
The thought I want to <unk>  that this is only the <unk> to our world  for the digital <unk> <unk>  for the digital <unk>  for the information to our world  to our world  that we want.
I thank you from <unk>
I look at this to talk with you all of them.
I'm <unk>
<unk> <unk> is my work, but also much more than that.
My life is a long time I <unk> <unk>  and I don't think that that ever will change that ever <unk>
<unk> <unk> something <unk> has happened in my life and <unk>  and <unk>  and I had to my relationship with my work again.
It started with a book that I <unk> <unk>  that I have a <unk> <unk>  that very <unk> in my <unk> <unk>  that was very <unk> in the world went to <unk>  that was <unk>
The <unk> is that people now me and always <unk>  <unk> as if I'm <unk>
<unk> where --
And people come to me and ask me <unk>  <unk> you don't <unk> that you will never <unk> this success
<unk> you don't <unk> you <unk> your entire life <unk>  but never never <unk> a book <unk>  where people will <unk> <unk>
<unk> <unk> you don't <unk> <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember me  I was <unk> 20 years ago -- I was <unk> --  if I was <unk> --  if I was <unk>
People said, <unk> you don't <unk> you <unk> that you will never <unk>
<unk> <unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> that your life on this work --  and <unk> that ever <unk> something that ever <unk>  and you will be <unk> on the <unk> of your <unk>  and you will <unk> <unk>  and you will <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that <unk> <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also for a lot of other things <unk>  you don't know what what all of all of what is all of what what I want to know is all of what what I think is <unk>
For example, and <unk> <unk>
But as a <unk>  question I think of myself <unk> that fear <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> to be <unk>  <unk> to their <unk> on their <unk>
What's so <unk> creative <unk>  we make us <unk>  we make <unk> the <unk> of them on the <unk>  something that <unk> work at all.
Take my <unk> <unk> He was <unk> <unk>  and I can't remember me that there was in the 40 years that he was working in the 40 years that he had been <unk> for a <unk>
And that's how <unk> <unk> the <unk>
No, so there wasn't about <unk>
To <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  piece of <unk> <unk>  piece of <unk> <unk>
<unk> <unk> <unk> <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> are <unk> <unk>
Look at the <unk> <unk>  <unk> the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> <unk> <unk> by <unk>
And even those who didn't have <unk> <unk>  <unk> <unk> <unk> their <unk>
In the last <unk> for his <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk>
That's pretty thing to say about your <unk>
But of this kind of <unk> we don't look at it.
We all heard it  and it with <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that a <unk> will lead to <unk>
And that's why I want to <unk> everyone here today can you <unk> this idea <unk>
<unk> you <unk>
Because now I think about <unk>  I don't think it's all <unk>
I think it's <unk>
And even even <unk>
I don't like to see that this century is this century as well.
We can <unk> creative <unk> to live better <unk> to live <unk>
I sure it for me, in my <unk>  <unk> <unk> would be <unk> to live in my <unk>  <unk> <unk>
<unk> the <unk> that my <unk> <unk>
<unk> <unk>  I'm still <unk> <unk>
I can <unk> <unk> <unk>
<unk> <unk> all I think everything I have to be <unk>  by the work that <unk>  on that <unk>  on that <unk> <unk>
So we're here with friends <unk> so I can <unk> it  <unk> my biggest success all of my biggest success
<unk> what a <unk>
If you think about this is you know it  in the <unk> <unk> for nine hours in the <unk>
So I don't want to do that.
I love to do with the work that I <unk>
The question is, <unk>
After long as I think of a <unk> <unk>  I can only go with <unk>  if I <unk> a <unk> in the process of <unk> in the process of <unk>
I have to write a <unk> <unk> <unk>  between <unk> and my <unk> very <unk>  for the <unk> <unk>  for the <unk> on my <unk>
I have the last year <unk> to do that in ways to do that.
I'm in the history of <unk>  and I've been in other <unk>  to see if others might have have been <unk>  to help help help help help help help help help help help <unk>  to help help people to help help people to help help help people to <unk>  to help me in the <unk>  to help me in the <unk>  to <unk>  to <unk>
My <unk> has me to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't <unk> that <unk>  <unk> was <unk> of <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> a <unk> place to the human <unk>  to <unk> and <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> he had a <unk> <unk>  that he had him <unk>
The <unk> had a <unk> idea.
And in them <unk> such a creative <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> person <unk>
In their <unk> a <unk> <unk> <unk> <unk>  that <unk> <unk>  that <unk> <unk> <unk>  that <unk> in the <unk> of the <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> the work was <unk> it <unk>
<unk> he gave a <unk>
<unk> That's exactly the <unk> that I had it <unk> to the results of your work.
Everybody knew how that in its work <unk>
The <unk> was <unk> in <unk>  against example, <unk>
If you were <unk> you didn't have all the <unk> for <unk>
<unk> <unk> that was a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
<unk> <unk> you had a rather <unk> <unk>
<unk> time has been been <unk> how in the <unk> <unk>
And then the <unk> and everything <unk>
There's a very new <unk>  the individual <unk> it's <unk> of individual <unk> it's <unk> of the universe  and <unk> all of the <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first first time in the history of <unk> said they were a <unk>  and not that they had a <unk>
I have to say that I have to say that a big <unk>
To <unk> one <unk> one single <unk>  <unk> that he <unk> or she is the <unk>  the source of the <unk>  the source of all the <unk>  of all the <unk> and the famous <unk> --  the <unk> is to <unk>
<unk> you ask somebody <unk> the <unk>
<unk> <unk> <unk> <unk>  and there are <unk> <unk> <unk> <unk> <unk>
And I think this is the last 500 years has made a lot of <unk> <unk>
If that's so as as I think is the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> of <unk>  of the relationship between human and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk> <unk>  not <unk> <unk> in a 18 minutes <unk>
And probably are in the audience people have <unk>  <unk> <unk> <unk>  about the idea that <unk> <unk>  with what <unk> the work of <unk> to <unk>
It doesn't seem to me that I will <unk> you know, <unk>
And yet I think I <unk>
Why <unk>
Why would we not have that thought that <unk>
The <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> that is <unk>  in the creative <unk>
And everybody who has to create this  -- so in fact, all the <unk> here --  knows that the process of <unk> <unk> <unk>
It sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was <unk> on the work --  she felt a <unk> <unk>  I heard about the country.
It was so she said to be a big <unk> <unk>
<unk> <unk> <unk> than <unk> the country to her <unk>
She felt that the <unk> <unk> <unk>  and knew it was <unk> and knew her on that moment but one thing to do is <unk>  <unk> for her life.
They <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> it had to see <unk> and <unk> <unk>
When it was <unk> by her <unk> <unk>  that her only chance to <unk> it.
<unk> she wasn't <unk>
And then <unk> and they don't <unk> the house <unk>
And in such <unk> the <unk> <unk> by her <unk>  <unk> <unk> <unk> for a <unk> -- in her words -- in her words -- to another <unk>
And there were also <unk> --  this is I think of the story --  I think it's almost <unk>
Then she was in house for <unk> and <unk>  and <unk> it <unk> and <unk> it <unk>
<unk> at that moment she had to <unk>
And with her other <unk> <unk> told me  <unk> she <unk> it <unk> out of the <unk>
She <unk> the <unk> <unk> <unk> <unk> and <unk> it back back in her <unk>  while they <unk> it <unk>
In that <unk> the <unk> <unk> in <unk> <unk>  but then in <unk> <unk>  but then in <unk> <unk>
When I was <unk> that I thought -- what <unk>  so <unk> my creative process <unk>
And that's how my creative process <unk> I'm not <unk>
I'm a <unk>  that every day every day on the same <unk>  and <unk> with <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> this experience <unk>
You will also know it <unk>  that <unk> that there are creative ideas in your <unk> from a <unk>  that you can <unk>
What's that than for <unk>
How can we use it without we <unk>
And in a way that our <unk>
The best <unk> example I can think I can think of <unk>  <unk> <unk>
A few years ago I <unk> it for a <unk>
We had the <unk>
<unk> is actually a big part of his life has been <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from all the power <unk> <unk>  from all the power <unk>  in him.
With the years of <unk> <unk>
And one day he <unk> in <unk> <unk> <unk> over the <unk>  and changed the process of <unk>
And as he had so <unk> he heard a <unk> of a <unk>
The <unk> <unk> like <unk> <unk> <unk>
It was a great <unk> and he wanted it to <unk>
But it didn't <unk>
He didn't have <unk> no <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk> it.
He didn't have to <unk> <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and said, <unk>  <unk> you can't see that I <unk> behind the <unk>
<unk> you really that I can <unk> a <unk>
If you want to get that this <unk> is <unk> you have to <unk> later,  if I have <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk> <unk>  And from that moment the process is very different.
The work itself is still <unk> with the dark <unk>
But the <unk> <unk> that the creative process in him --  <unk> when he <unk> <unk> <unk> of the <unk>
And it was <unk> to <unk> it was just <unk> and <unk> only <unk>
<unk> <unk> that there was no reason to go <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and <unk>  that <unk> <unk> <unk>  that was not all of <unk>
That story has changed my way of work <unk>
I have been <unk> <unk>
I was <unk> in the middle of <unk> <unk> <unk>
And in a point of moment I <unk> in <unk>
You know that <unk> your work is not good <unk>  and you think it is a <unk> <unk> It's <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project for <unk>
When I <unk> <unk> that <unk> <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk> <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know that if this book is not <unk>  than not just by me.
You can see that I have everything in <unk> which I <unk>
<unk> I can't give give you <unk>
If you think it has to do better than you have to do your <unk>
<unk> <unk> you don't <unk> <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> can be <unk>  that <unk> are just <unk> in <unk>
<unk>  <unk> <unk> it comes here on here.
<unk> <unk> came in the <unk> <unk>  people came together to <unk> <unk> <unk>
<unk> and <unk> <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> something that was <unk> something <unk>
One of those <unk> <unk> than <unk>
You know what I mean, I mean, I mean, I have ever seen something like this in a <unk> <unk>
It was <unk> of the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else else than thousands of <unk> <unk>  but now <unk> <unk> <unk> <unk>
<unk> he seemed to be <unk> just a <unk>
In <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> him.
If something like this, <unk> knew people who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because that was the <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought these <unk> with with with it.
The <unk> is <unk> by the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
That you hear that today are still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we need to have <unk>
<unk> is that the <unk> <unk> the next <unk>  <unk> that he discovered  that he has been <unk> on <unk>
And at that moment he's <unk> a little older man with <unk>  that might never come to such a <unk>
Maybe there will never be a <unk> <unk> <unk> in his <unk>
What does it now with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> it doesn't have to be <unk>
<unk> you don't <unk> <unk>  that the most <unk> <unk> of your person from your <unk>
<unk> you <unk> them that you have them to <unk> them  of a <unk> <unk> <unk>
When you're <unk> they are <unk> they <unk> <unk>
That's how <unk> <unk> everything.
I <unk> <unk> that thought
The last months I have to have a book --  that will <unk> <unk> It will <unk> a lot of <unk> to <unk>
The <unk> of those <unk> <unk>
When my mind with me <unk> <unk>  I love to go the same <unk>  not <unk> <unk> <unk>
<unk> just your work.
<unk> just your thing is it is.
If you get your <unk> is to <unk>
If the <unk> <unk> you have <unk>  <unk> to <unk> in your work at the time time something of the <unk>  <unk> by <unk> than <unk>
<unk> that doesn't <unk> than that.
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  <unk> because we <unk> of <unk> human love and <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it been <unk> about a few of these <unk>  about the human <unk> and what that can <unk>  and what it can <unk>  and what it can <unk>  and what it can <unk>
We actually <unk> from a new <unk>  we were the biology to the <unk>  and we try to try to go from those digital code to go into a new <unk> in the <unk>  and <unk>
So we have always <unk> to ask the big questions
<unk> <unk> is something that I think a lot of <unk>  <unk> <unk> <unk> to understand  <unk> in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now it <unk> 20 years of the <unk>
When we <unk> the human <unk> <unk>  it went from the <unk> world  <unk> the digital world <unk>
Now, we try to <unk> <unk> we can live <unk>  or we can live new life  from this digital <unk>
This is the map of a little <unk>  <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk>
And we have <unk> or  we can come to a <unk> <unk>
We can look at the order of genes are <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  that <unk> <unk> <unk>  <unk> with the <unk>
<unk> me, this is <unk>
But when we look at all the genes  that this is the very <unk> that this  it's very <unk> that this  a <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  to <unk> the <unk>  to <unk> the <unk>  to <unk> the most fundamental questions of the most fundamental questions <unk>
And so we started with questions <unk>  <unk> we <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never have <unk>
And if we do that, we can do that <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of <unk> <unk> <unk> <unk>  on <unk> <unk>
Our ability to <unk> the genetic code --  <unk> <unk>  but is <unk>
And our last point would be it in a <unk> <unk>
We are here more than 15 years ago with <unk>
There were some <unk> for the first <unk>  <unk> with a <unk> <unk> <unk> on the first <unk>
But it turns out that the <unk> of DNA  very difficult is.
There are <unk> machines in the world  that little <unk> <unk> <unk>  and 30 to 50 <unk> in <unk>  and it's a <unk> <unk> so how are you <unk> the <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and it <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> when we started <unk> a <unk> <unk>  in the bacteria and the bacteria <unk>  and the bacteria went to make <unk>  and <unk> <unk>
The <unk> particles were <unk> when <unk> <unk> came back and <unk> the <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said she was that model but all of <unk>
They <unk> over you.
And so we think this is a situation  where the software can build its own <unk>  in a <unk>
But we wanted to do something much <unk>
We wanted to build the full <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> in the size of <unk>  so we could <unk> the <unk>
to understand <unk>  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is really <unk>
When we first first <unk> this <unk> <unk> in <unk>  the <unk> one <unk> per 10,000 <unk>
And finally, we found after <unk> <unk>  than 30 <unk> we had the original <unk>  than it wasn't able to <unk>
<unk> of the design is the design of <unk>  that have to <unk> <unk>  that have to <unk> with all the other <unk>  to build <unk> <unk>  to build <unk> <unk> <unk>  that they can build <unk>
We <unk> <unk> <unk>
Maybe you may have <unk> that we have <unk> in <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of those <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> <unk> we just <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> of <unk>  we can <unk> them with <unk>
There are <unk> they put <unk> and <unk>
And we started <unk> <unk>  to start with <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> that <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
In every <unk> we <unk> a <unk> of these pieces  so we could <unk>  because we want to create a process that is very <unk> --  that you can see <unk>
We are trying to <unk> the point of <unk>
So this looks like a <unk> <unk>
Once we get to the really big pieces --  than <unk> <unk> --  than <unk> --  than they are <unk> in <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
And so we went to <unk> <unk>
We <unk> a <unk> <unk> <unk>  that is used by <unk> <unk> <unk>  that is used by <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> of <unk>
You see that you see in the <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he <unk> it <unk>
There are thousands of organisms that do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely sure that there can <unk> in the space  that can <unk> a new <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is <unk>
Here is a <unk> <unk> of the <unk> that we made  with this <unk> -- actually with this <unk> -- -- in the right design of the <unk> of the <unk> we <unk> in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  we can see it with a <unk>
These are <unk> <unk> <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it <unk> with a <unk> <unk> <unk> <unk>  <unk> there's <unk>  <unk> but just to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a virus is it <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  <unk> <unk> like <unk>  you know, <unk> <unk> <unk>  and it does it <unk>
And in the <unk> it's <unk> in the <unk>  but we have <unk> a full <unk> that we can see a full <unk>  of a <unk> <unk> of a cell <unk> from a <unk>  of a cell <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other, as people and <unk>
We <unk> what extra genes <unk>  so we could <unk> this <unk>
We have <unk> it with <unk>  to make all the <unk> piece of <unk>
It was pretty <unk> when we <unk> this in the cell --  and you will the very <unk>  <unk> <unk> <unk> here --  <unk> the new <unk> --  the new <unk> <unk> in the <unk>
We thought that he would get to <unk>  but we tried to <unk> the process that <unk> the process that <unk>
This is a <unk> <unk>
We find all kinds of kinds of <unk>  or a third <unk> <unk> <unk>  or a third <unk> <unk> in one time in one time <unk> to the <unk>
People who are <unk> <unk>  if there are one <unk> at the same same same <unk>  not <unk>
There are <unk> that are <unk> <unk>  that are actually <unk> <unk>
The <unk> that in the <unk>  <unk> <unk>
The cell -- the <unk> we <unk> in the <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> it and so we had the <unk>  <unk> it and so we had to <unk>  just the <unk>
He was <unk> because of genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and changed it completely <unk> in the new <unk>  based in the new <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it was <unk>
This is <unk> as <unk>  but we're in <unk> by change the software <unk>  to change things that <unk>  to change things that we are <unk>
<unk> I have been <unk> that this is not a <unk> --  this is <unk> in <unk> billion years  and I <unk> we have <unk> that we might make a new version of the <unk>  and I have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this digital <unk>
Why do you do that?
I think it's pretty clear if you look at what it is.
We're going to go from <unk> <unk> <unk> billion people, for the next 40 years.
To <unk> it in my context <unk>  I was born in <unk>
There are three people on this <unk>
for every of us in <unk> in <unk>  within 40 years that there are going to be four of <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  for the <unk> <unk>
And that's <unk> to do that for nine to do that for nine to do that
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> per day.
When we have <unk> in <unk>  or what process than we are going to be <unk>  than that a huge challenge of <unk>
And then of course, there is all the <unk> <unk>  <unk> <unk> <unk>
And by all of our <unk> we have now a <unk> with about 20 million <unk>  and that would like to see as the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> that is <unk>
We are <unk>  by a biological <unk>  <unk> and our <unk>
We have now <unk>  <unk> <unk> <unk>  to do <unk> <unk> <unk>
We have the ability to build a big robot  that can make a million <unk> per day.
If you <unk> to <unk> <unk> <unk>  or <unk> <unk> <unk>  to <unk> <unk>  to <unk> <unk>  to make <unk>  to <unk> <unk>  to <unk>  than we can change with a small team  than in the last 20 years.  than in the last 20 years.
And it's just <unk> <unk>
We can <unk> <unk>  <unk> or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so you can go to <unk>  and a new kind of <unk>
We don't know what it will see is going to see how it will see it.
We know exactly how their genetic <unk>
We are now <unk> <unk> <unk> <unk>
<unk> have seen you <unk> to <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of  like <unk> to <unk> <unk>  like <unk> or different species of <unk>
But the only way we think that we think is that biology can <unk> without <unk>  the <unk> <unk> <unk> and <unk>  the <unk> <unk>  and <unk> <unk>  and <unk> are we're doing with CO2 as we are <unk> <unk>
<unk> and <unk> is one <unk> --  --  -- but by our global <unk>             -- we have all all of other <unk>
This is a <unk> we have <unk> in <unk>
It <unk> in the <unk>  about <unk> <unk> <unk> <unk> <unk>
It makes <unk> of CO2  with <unk> <unk> as <unk>
We are looking at the way we can take CO2 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where it can be <unk> to <unk>  where it is <unk> to <unk>  where it can be <unk> to <unk> this process to <unk> this process of <unk>
So in a <unk>  we think we think we are able to <unk>  on the <unk> <unk> <unk>
We have <unk> you know --  the <unk> <unk>  the <unk> <unk>
<unk> If you don't do this at TED where they <unk>
A major <unk>
But we also work to use this <unk>  to <unk> <unk> <unk> <unk>
This year, there was the <unk>  we always <unk> something behind the <unk> <unk>  if it <unk> on the right <unk>
I think that can change that  by <unk> <unk> <unk>
Here's what the future is look like. And because the <unk> is going to change the <unk>  it's <unk> <unk>  the <unk> of evolution  the <unk> <unk> <unk>  and eventually <unk>
We're still far <unk> of the <unk> of people.
Our goal is to <unk> that we make a chance to <unk> a long time to <unk> that maybe long enough to <unk>
What I want to show you as <unk>  it's <unk> it's <unk> of a new technology  that we <unk> in a <unk> to <unk>  about a year ago. This is <unk>
And it's a environment that you <unk> or <unk> <unk> <unk> <unk> <unk> visual data can work.
And we look at this many <unk> of digital <unk> and <unk>  and <unk>  <unk> and <unk>  <unk> and it into our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of these are normal digital camera <unk>  but this is this <unk> for example, a <unk> of the <unk> or <unk>  and in the 300 <unk>
It's all <unk> because it's only what the <unk> would be the only thing that would be <unk>  on the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> example of <unk> <unk>
This is <unk> house by <unk> <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and not <unk>  that we can do something like to show you  that this is really <unk> <unk> this is not <unk>
Maybe this is a <unk> way to <unk> a <unk> <unk>
I don't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> it's beginning to be the beginning of a <unk>
This gives you you really <unk> the experience of a real <unk> or <unk>  which is actually a <unk> <unk> <unk>
We also did something something with the <unk> of this <unk> of The <unk>
We made a <unk> <unk> of high <unk>  -- and a normal <unk> --  and we have extra <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car you want it to see it here.
Or other <unk> or <unk> <unk> <unk>
And these ideas can do there really make the <unk>  that we can do the <unk> of <unk> <unk>
We hope that this doesn't have <unk> that means more <unk>  and other <unk> -- not will be going to be going to be going to be <unk>
Of course, a <unk> <unk> a technology <unk>  for a technology like <unk>  I'll not <unk> time here --  except except we <unk> that we can <unk> this <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> <unk>
Let's look at something else.
This is <unk> <unk> <unk> on the <unk> you can look at it.
This project is called <unk> <unk> two <unk> with each other.
A <unk> is <unk>  and it's another <unk> <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this, <unk> <unk>  we see by the <unk>  and the <unk> <unk>
The <unk> <unk> of the <unk> here has <unk>
The <unk> <unk> have these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are <unk> --  where they are <unk> <unk>  where they are <unk> <unk> <unk> <unk> <unk>  and all these things are <unk> <unk>
I don't know sure if there is more <unk> other <unk>
There are many <unk> are a lot of <unk>
I want to show one of <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> <unk> --  to the <unk> which I have in my head   to <unk> the <unk> of these <unk>  with the <unk> of the <unk>
We had to take <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> You just <unk> <unk> in <unk>  and you get images of people in <unk> and <unk>
And every of these <unk> <unk> <unk> <unk> <unk>  that are part of this model <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
I <unk> I never <unk> that I had <unk> to work at <unk>
It's so <unk> to be so <unk>
I believe that this many <unk> <unk> <unk>  everything of <unk> <unk>  everything of <unk> <unk> <unk>   <unk> a big number of <unk> in this <unk>
I'll try to try some <unk> <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are them.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> image of this <unk>
What we want to say is that we can do things here  with the social <unk> This is now the social <unk> This is now the <unk> of everyone --  of <unk> on the Earth --  of <unk> on the Earth --  of <unk> and <unk> that everything on the <unk>
All these <unk> are <unk> with each other, and <unk> a <unk>  which is bigger than the <unk> of the <unk>
You have a model that from the Earth <unk>
<unk> this as a <unk> on <unk> <unk> The <unk> work <unk>
And this is something that <unk> in <unk>  when people are <unk> it <unk> and <unk> the <unk> of the people who use it.
Their own <unk> <unk> of <unk> <unk> <unk> <unk>
If somebody <unk> would like to <unk> <unk>  and their <unk> <unk> than my picture of the <unk>  <unk> <unk> with all those <unk>  <unk> with all those <unk>  <unk> <unk> with all of these <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> and social <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> model --  of every single single place on <unk>  that <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: I think that what <unk> is <unk> that what your software <unk>  on a day, in the next <unk>  all of the <unk> <unk> by all of all the <unk> <unk>
<unk> <unk> What this is really <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that many of these <unk> <unk>
When you go to the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk>
What if that <unk> <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk> <unk>
One of the <unk> <unk> of <unk>  and <unk> <unk> <unk>  and <unk> <unk>  the ability to live between them.  that old <unk> <unk>  that are <unk> to feel <unk>  that are <unk> in the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk> <unk> <unk> <unk>
The science that <unk> still <unk> <unk>  or that the <unk> of <unk> <unk> <unk>  or <unk> that in the <unk>  or that in the <unk>  <unk> still <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> the world in which we live in the world is not <unk>  not <unk> in a model of the <unk>   or <unk>
the <unk> of a <unk> <unk> <unk>  that <unk> <unk> <unk> ago our <unk> <unk> ago.
<unk> we all share the same <unk> <unk>  <unk> <unk> kids in the world.
We all are <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't <unk> we have <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> <unk>  or the <unk> in <unk>  or the <unk> in the <unk> <unk>  <unk> the <unk> in the <unk>  the <unk> in the <unk>  This is the heart of the <unk> in the heart of <unk>
<unk> the <unk> of the world.
They all learn that we can think we have to think we can think of our <unk>  <unk> our <unk>
If you can <unk> this idea --  you can just <unk>
<unk> <unk> the <unk> <unk> in the world  that the web of <unk> and <unk> life  that the planet is <unk> and for her just as important  and for her is <unk>
This cultural <unk> you can imagine a <unk> <unk>  like a <unk>
The <unk> you can <unk> as  it's totally <unk> <unk> <unk>  <unk> and <unk> <unk> <unk> <unk> and <unk> that are <unk> <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all of us we are <unk>  and all we are <unk> as <unk> <unk> <unk>
Just like the <unk> <unk> <unk>  the <unk> <unk> <unk>  and still in a lot of <unk>
No <unk> would be <unk> <unk>  that <unk> half of all kinds of <unk> on the point  of <unk> because that is simply not where it is.
And the most <unk> <unk>  not even <unk> <unk>  not even in the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> <unk>
When everybody here was born in <unk>  <unk> there were <unk> on Earth <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of the human <unk>
It's the <unk> <unk> of every <unk> <unk> <unk>  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk> in the day -- half of those <unk>
They are <unk> no longer <unk>
<unk> means that <unk> <unk> a change change <unk>  they are <unk>
Is something more <unk> than <unk> by <unk>  the last of your <unk> <unk>  no chance to <unk> your language  no chance to have the <unk> of the <unk> by <unk> or <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk>  every two weeks in in <unk>  because every two weeks in a <unk> <unk> <unk>  and <unk> with him in the last <unk>  and with him in a old <unk>
Some of you say,  <unk> the world are not better place  if we all all the same language <unk> I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or <unk>  You will <unk> <unk> how it would be <unk>  not your own language
So what I want to do today is <unk>  you know, in a short journey  <unk> by the <unk> that has to <unk> a picture of <unk>  of what in fact, is <unk>
<unk> of us that when I think about  <unk> other way of <unk>  I really have a very different different ways of <unk>
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> <unk> <unk>  from the <unk> in the <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> and <unk> not <unk>  because it <unk> <unk> <unk> <unk>  <unk> it's <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk>  you have to <unk> <unk>  you have to have a different <unk>
This has <unk> <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  but the <unk> <unk> <unk>  by this <unk> <unk>  by this <unk>  by this <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> by this <unk> <unk>
They simply simply <unk> and start to talk than than <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> five <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> they <unk>  <unk> <unk> <unk> <unk>  <unk> our <unk> <unk>  where they <unk> that this <unk> <unk> <unk> <unk>  where they had never seen this <unk> <unk>
They <unk> the <unk> <unk>
When they <unk> <unk> they <unk> that the <unk> them <unk> <unk>  <unk> the <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also each other.
<unk> of their <unk> came out of <unk>
We could <unk> <unk> to eight <unk> <unk>  where we had two <unk> of course, <unk>
When we <unk>  <unk> they gave that one man ever <unk> from <unk>  But at the same time, he had a  But at the same time, she had a  But at the <unk> <unk>
Their <unk> could <unk> <unk> <unk> <unk> <unk>  and tell of what <unk> it was was <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> <unk> me  or I wanted to go to <unk>  to <unk> <unk>  to <unk> <unk>  <unk> the power of <unk>   and <unk> <unk> <unk> <unk>  and <unk> <unk> and <unk> it's too <unk> <unk> <unk>
To understand these <unk> <unk> what I had to learn  I first learn about this  of <unk> <unk> <unk> that no <unk> is not <unk> of black <unk>
It's a <unk> <unk> <unk>  very interesting.
<unk> I <unk> you know, the big <unk>  <unk> what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> outside <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  no <unk> had no <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious <unk>  <unk> <unk> <unk> <unk> in the <unk>
What <unk> is so interesting <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of the Great <unk>  <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk>  so that the <unk> of the living <unk>  so that one <unk> is <unk> <unk> <unk>  <unk> in that one <unk> the <unk>
And so <unk> <unk>  <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  And what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the mind  to <unk> the body  when this in <unk> <unk>
And from all the <unk> that I ever <unk>  the <unk> the most <unk> <unk>  a <unk> <unk> from the <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk>  in the <unk> of the <unk>
They <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> this <unk> never <unk> by the <unk>
And more <unk> they are <unk> by <unk> <unk>  but the <unk> <unk> to <unk> is rather <unk>
The young <unk> are <unk> <unk> <unk> <unk>  if they are three or four or four or four of <unk>
They're <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk>
Two <unk> of nine years,  <unk> <unk> to <unk> the nine months after <unk>  they were in the <unk> of their <unk>
Now, they're now at the way of the great <unk>
These whole time --  are <unk> them <unk>  values that <unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in <unk> <unk>  in <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
These <unk> <unk>  with the <unk> that they <unk> to <unk>  and for the first time in their life, when they're 18 <unk>   a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the first <unk> as the <unk> <unk>  of the first <unk> <unk> with her <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            with her
<unk> <unk> You know, it's like I <unk>
And that's what it's <unk> It's <unk> to <unk> this  She call themselves the older <unk>
And I think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it's <unk> very important.
If we think of <unk> <unk> and <unk>  <unk> we <unk> <unk>  and the old <unk> of the <unk>  a idea that <unk> is a idea that <unk> in his <unk>
Or we <unk> <unk> and say this <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
For both of the <unk>  in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> <unk>  by time and <unk> a traditional <unk> of the Earth  by the <unk> <unk>  by the <unk> <unk> <unk> <unk>  <unk> but on a lot of the Earth is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
What does that?  It means that a little child from the <unk>  that <unk> with the <unk> <unk> <unk> is that the mountain is going to be a <unk>  which will be a fundamental <unk>
Or the <unk> of a <unk> of <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another person --  than my friends of the <unk>  that believe that these <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk>  and the <unk> <unk> <unk> <unk> in the world.
These <unk> are important during their <unk>
If you start with the idea of this <unk> <unk> <unk> <unk>  beginning to <unk>  to <unk> <unk>  for some of their <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  <unk> not only the <unk> <unk>  but how <unk> it is. It's <unk>
<unk> is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> <unk> and <unk>  in <unk> and <unk> <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> <unk> <unk> <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> you ever <unk> the <unk>  if they <unk> that <unk> <unk> <unk> of different species  that also <unk>
And that <unk> your <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> <unk> <unk> to <unk> countries on a <unk>  This <unk> no <unk> <unk> <unk>  This <unk> no <unk> of the <unk> <unk>
I tried my <unk> <unk> <unk> --  a man who did the <unk> <unk> --  by his <unk> <unk> <unk>  by <unk> <unk> <unk>  in the <unk> <unk>  in the <unk>
I <unk> that these <unk> <unk> <unk>  if it were <unk> because when it are <unk> <unk>  no one more home to <unk>  <unk> no one is not <unk> in the <unk>  <unk> <unk> are not <unk> in the <unk> <unk> by a <unk> <unk> <unk> <unk> <unk>
They can be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> the <unk> <unk>  <unk> How can this <unk> in a <unk> of <unk>  The <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> than the <unk>
And we say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that?  This <unk> the <unk> knows the <unk> of <unk>  who <unk> all the big <unk> of <unk>  that <unk> in our eyes as one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  say you thought you know, <unk> something of <unk>
You know, you know all <unk> I said, <unk>
And then you can <unk> all the <unk> species  in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those of us   the problem that <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> to a <unk> in the history    the real world, our world, our world, our world,
The truth is that the <unk> century over 300 years  not <unk> will be <unk>  or <unk> <unk>  but <unk> <unk> as the <unk> <unk> <unk>  but <unk> as the <unk> of <unk>  but <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> of <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  not <unk> <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  just as as that Americans are <unk> <unk>  as that Americans are <unk>  when they were <unk> their <unk> and <unk>
It's not change whether technology --  that <unk> the <unk> of the <unk> It's <unk>
The <unk> face of the <unk>
Where you can you look at the world  <unk> it is not <unk> it is <unk> of this <unk> to <unk>
These are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that are <unk> <unk> <unk>
Or this is now about the enormous <unk>  in the <unk> of the <unk>  in the <unk> <unk> <unk> that <unk> to and with the generation of <unk>  and <unk> is now <unk> to <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that the <unk> <unk> <unk> <unk>  in the <unk> of the <unk> <unk>  in the half of <unk>    in the <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  it's <unk> that are <unk>  as a <unk> of the <unk>
Or if we go to the <unk> <unk>  where I have a lot of <unk>  than you see the <unk> <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> not just <unk>  but in in many areas are not just <unk> but in in a <unk>
The <unk> <unk> is not too <unk>  until you <unk> it until you <unk> it in <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face <unk>  where you <unk> about <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk>
And on that he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> <unk> in the <unk> <unk> in the <unk>  the people in <unk> <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two  he <unk> <unk> her <unk>  because they didn't <unk>
The <unk> that was so <unk> <unk>  in a <unk> <unk>
And one day they <unk> a <unk> <unk> <unk> <unk>  of <unk> <unk> <unk>  <unk> had seven years <unk>
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk> your <unk>
And finally, it <unk> up up a <unk>
<unk> we <unk> in a <unk> world of <unk>  or want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her <unk> <unk> <unk> <unk>
We wouldn't have the human <unk>  <unk> are <unk> <unk>  but we would <unk> <unk>  but we would have <unk>  and <unk> <unk> <unk>  and <unk> are <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> about <unk> years on Earth is.
The <unk> <unk> <unk> <unk>  where we <unk> our <unk> <unk> <unk>  where we <unk> the <unk> of the <unk>  when the <unk> of the <unk> <unk> <unk>  by the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> years ago -- <unk> <unk> <unk> <unk>
The modern industrial world  <unk> is not a 300 years.
This <unk> history doesn't <unk> me the idea  that we have all the <unk> on all the <unk>  that will be <unk> on our <unk>
If the <unk> <unk> of the world --  to <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> with 10,000 different <unk>
And it's in that <unk> we <unk> that we will find the ability to be what we <unk> a <unk> <unk>  that everything in the work that is to be <unk>  that can <unk> <unk> <unk>
This picture I <unk> on the point of <unk> <unk> <unk>  when I was <unk> with <unk> <unk>
This guy <unk> told me a wonderful story of his <unk>
The <unk> government is always been <unk>  for the <unk> In the <unk> of the <unk> <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  all of his <unk>
Now, you have to understand that the <unk> <unk> <unk>  they were using it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> <unk> wasn't <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> of <unk> <unk>  and <unk> in his <unk> <unk> <unk>  <unk> he started to <unk>  <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he <unk> a dog <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk> <unk> <unk>
<unk> <unk> <unk>  And this <unk> in a lot of <unk>   <unk> <unk> for the <unk> of the <unk>  <unk> and all the <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the full <unk> <unk> <unk> the full <unk> of <unk>  It's a piece of <unk> than <unk> and <unk>  It's called our new <unk> It's called <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk>  <unk> <unk> <unk> to her people <unk>
<unk> I think it's clear that it's <unk>  at <unk> for <unk> <unk>
They're <unk> <unk>
They are <unk> for <unk> of the human <unk>  <unk> <unk> to the beginning of the time. And for our <unk>  will <unk> the <unk> of these children, like the <unk>  <unk> <unk> of a <unk> <unk>
And what we <unk> with National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories can change the world  but we are probably <unk> the best <unk>    We think that we are <unk> the best <unk> in <unk> <unk> in <unk> <unk> in <unk> and our countries in <unk>  We find a <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to this particular cultural <unk>  where the <unk> <unk> <unk>  where the <unk> <unk>  <unk> by what he <unk> so <unk>  <unk> the most important <unk> will go in the world in the <unk> in the <unk>  <unk> that we can find a world in <unk>
where all the <unk> of all the <unk>  can <unk> <unk> our <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You might see <unk> with information <unk>
<unk> I'm trying to <unk> what <unk> you may be <unk>
I want to start with the <unk> <unk>
To be exactly the <unk>  the <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> on the highest level  To get them as much as much as we have to give them as much as a <unk>
<unk> is a big <unk>  a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> us in <unk>  to <unk> <unk>  to <unk> a higher <unk>  to <unk> a higher <unk> <unk>
The <unk> <unk> we find in <unk>
<unk> <unk> in that people have more <unk>
And more <unk> <unk> <unk>  <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> <unk> you can make <unk> <unk>  for the case there are no <unk> of <unk> for you nothing at it.
So that's the <unk> of my <unk>
You can look at <unk> You can <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And if you have one <unk> you can <unk>  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk> <unk>
<unk> <unk> -- you have a lot of <unk>
<unk> another example --
When I was a young ago,  I was <unk> you could <unk> all sorts of <unk>  but only <unk> <unk>
You <unk> the <unk> You <unk>
That had never <unk> the <unk> that the <unk> never <unk>
And that's time <unk>
<unk> are a lot of different <unk>
<unk> <unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> you have this model that model in the <unk>  but you can certainly be <unk> of that that <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer that question <unk>
No.
It's not too much to buy a <unk> that doesn't <unk>
And in <unk> of life that are much more than the <unk> of <unk>  this <unk> <unk> of <unk>  this <unk> <unk> of <unk>
<unk> -- it's in the United States <unk> not that  you go to the <unk> and you go to the <unk> and you tell you what you have to do.
No, you're going to go to the <unk>  and says <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> this <unk>
What do you want to <unk>
And you say, <unk> if you was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> <unk>  <unk> of somebody with <unk>  <unk> of <unk>  <unk> <unk> -- the <unk> --  the <unk> -- <unk> <unk> <unk>  the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I can't buy them <unk>
Why do do we make them <unk>
Because they think we are going to <unk> our <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is now <unk> <unk> <unk>  like you can see these <unk>
Our <unk> is <unk> of our <unk>
We find ourselves -- so often we want.
<unk> <unk> <unk> <unk>  You have to think what is person to be <unk>
Let's talk about the <unk> the <unk>
There is a time that <unk> <unk> <unk> <unk> <unk>  that you know, <unk> <unk>  and then then then <unk> as as as as as as as as as as as as possible to kids <unk>
The only <unk> choice was <unk> with <unk>  not when and then then what you were <unk>
Now, <unk> is almost everything for the <unk>
I give a <unk> <unk> <unk> <unk>  I <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the <unk> <unk>
<unk> I <unk> or <unk> <unk>
Or will I <unk> <unk> <unk> <unk> or a <unk>
These are <unk> <unk>
They don't have to have a answer to <unk>  if this means they don't all their <unk> <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> just just in this technology that technology technology is in the world --  to work every day where we also have to work --  except for the <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> it <unk>
I don't want to <unk> because I want to <unk> that place for <unk>
But <unk> that enormous <unk>  at work in the work that we are <unk>  times in <unk>     or we're going to work on <unk>  or not <unk>
We can look at a <unk> of our <unk>  with our <unk> <unk> <unk>  and our <unk> on the other <unk>  and our <unk> on the other <unk>  and our <unk> on <unk>
And even if they all <unk> <unk>  <unk> we have <unk> every <unk> of those <unk>  <unk> I <unk> this <unk>
And I <unk> this <unk> <unk> I <unk> this <unk> <unk>
And even when the answer is <unk>  we have the <unk> of our <unk>  in a very different different way.
Where we also look at <unk>  the <unk> <unk> <unk>  the <unk> <unk>  the life is a question of <unk>
And that was the world used to be <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world is now <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what we are good about it, so I go about about it, so I go about about what is there
And that huge <unk> has two <unk> <unk> <unk> on the <unk>
A very <unk> <unk>  that it <unk> <unk> than <unk>
With so many <unk>  people find it to make a choice <unk>
And I give you a very <unk> example of <unk>  a research <unk> in <unk>
A <unk> of access to <unk> <unk> <unk>  with about one million <unk>  with about one million <unk> <unk> <unk>
They discovered that  for every 10 <unk> <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> Why?
Because it's <unk> <unk>  that people are just <unk>  that people <unk> the choice just <unk>  to the next day, and the next day, and <unk>
And of <unk> <unk>
That doesn't mean that means people people  after their <unk> no <unk> no <unk>  because they don't have enough money <unk>  but also that the choice was so <unk> --  that they had been so <unk> it was <unk>
<unk> they <unk> to <unk> dollars per year on their <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> <unk> so <unk>
And I think the world that is that <unk>
If it goes to make the <unk> you want to make the right right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is we also <unk> as we were <unk> as we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> with the <unk>  than the case of our <unk>
There are some reasons for <unk>
One of them is that there was a <unk> for example, <unk>  <unk> <unk> that the choice was not <unk>
You <unk> you <unk> in a <unk> of that another choice  would be better better than that.
This <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> of the choice that you have <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> it's to have <unk>  of <unk> <unk> <unk>
A second reason has been doing with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>  of the value of things we <unk>  of the things we <unk>
If you can <unk> many <unk> <unk>  you can see the <unk> <unk>  of all the <unk> <unk>  of all the <unk> you <unk>
And that makes you <unk> less <unk> with the <unk> you have <unk>
A <unk> for the <unk> <unk> <unk> My <unk>
This is a little bit of the <unk> of this <unk>
This is <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city <unk>
I could <unk> my <unk> for the <unk>
And he was a two weeks to <unk>  with the idea that he <unk> every day <unk>
<unk> <unk> <unk> we have to make our choice  even if we have a great choice <unk>
The more <unk> there are <unk>  <unk> to be <unk> <unk> there are there there.
And that <unk> <unk>
Another <unk>
This <unk> <unk> <unk> <unk>
<unk> in the <unk> and for example,  and that you don't have to <unk>
Another thing is that you have with every choice  other <unk>
And all of that other has been <unk> <unk>  <unk> the <unk> <unk> less <unk>
<unk> <unk> <unk>
I came <unk> in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and <unk> you know, it was <unk> <unk>  but if you were <unk> the <unk> <unk>  but if you were <unk> the <unk> enough enough <unk> and <unk>  it felt <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> with <unk>
<unk> you <unk> <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> of <unk> <unk> I said, <unk>  "I want to <unk> the only <unk> that used to be <unk>
He didn't have some idea that was that  and so I have a long <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> I could do it better <unk>
But I didn't know better.
Why? To <unk> this <unk> <unk> I have a book <unk>
The reason I didn't feel better I felt better --  I started to expect to be more of the <unk> of a good <unk>
I started without <unk> because I <unk> but one kind of <unk> <unk>
When it turns out that there were different and one of them would be <unk>
What I <unk> was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk>  and it <unk> me <unk>
The more <unk> people have <unk>  <unk> to <unk> <unk> <unk>  about the <unk> of those <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know where I talk about it.
And in it really goes about that.
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  but the best we can ever <unk>  but the best we can ever <unk> that's something that we could <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> are <unk>
The <unk> of happiness --  the <unk> you all have --  the <unk> of happiness is not too much <unk>
I want to <unk> -- I want to <unk> --  I <unk> <unk> with a woman  that really is really fantastic <unk>
I don't have me with her <unk> <unk>
But with less <unk> <unk> are good <unk>
<unk> <unk> When you have a bad <unk> <unk>  if there is one kind of <unk>  you can <unk> why you're <unk>
The answer is that case <unk>
The world is <unk> because you didn't have <unk>
But if there are hundreds of different <unk>  and you <unk> there are a <unk> that turns out of <unk>  and <unk>
The answer is just just as <unk> <unk> That's <unk>
You could make a better <unk>
And with hundreds of different <unk>  you don't have <unk> to <unk>
So if people <unk> <unk>  even when the results of those <unk> are good  they're <unk> about their <unk>
And they take themselves <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but it's a <unk> <unk>  with this <unk> of <unk> and <unk>  that people have so many <unk> have been so <unk> <unk>  that people have been so <unk>  with their high <unk>
And when they <unk> those <unk> for themselves <unk>  they give them <unk> <unk>
So the <unk> is that we go <unk> <unk> <unk>  but our <unk> <unk>
Another <unk>
This is the <unk> <unk> that <unk> by everybody <unk>
But that's not it.
The <unk> no <unk> that can <unk> that is not <unk> <unk>  but <unk> <unk> <unk> not <unk> that more <unk>
There's a <unk> <unk> <unk> that I don't know that.
But I know we have been <unk> for a long long <unk>  that <unk> our <unk>
Now, there's a <unk> -- I <unk> is almost <unk> --  a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  there we have been <unk> in <unk>  where the problem is not <unk> that there is that there is to be a lot of choice is to be very few choice -- but it's <unk> that there is to be little choice to <unk>
The <unk> I <unk> here is the same thing that <unk> <unk>  for the <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> you know,  <unk> <unk> and <unk> <unk> <unk> <unk> not help <unk>
I say the same thing about this <unk> <unk> <unk> --  They don't help <unk> <unk>  They <unk> them <unk>
They make our life less <unk>
If a part of what people in our society is <unk> to make all those <unk>  was <unk> <unk> <unk> <unk> <unk>  <unk> would have <unk>  <unk> to be <unk>  would have <unk> <unk>  would have <unk> <unk>
And our life would go to go back to <unk>
That's what <unk> <unk>
<unk> <unk> <unk> --  and that comes from <unk> --  and that's <unk> by <unk> and that's <unk> by <unk> that we <unk> with our <unk>
And <unk> this if you <unk> this <unk>  you will have this <unk>  <unk> what you know is that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish are <unk> <unk>
Because in fact, there is this <unk> <unk>  If you <unk> the <unk> to <unk>  <unk> you don't have <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  you're going to be less <unk>
It leads to more <unk> and less <unk>
<unk> <unk> <unk>
This is almost <unk> to <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> <unk> <unk>  and <unk>
Thank you very much.
