<unk> years I showed this two <unk> to see this two <unk> to <unk>  that the <unk>  the last three million years -- about the <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't <unk> the <unk> of the ice <unk>
The <unk> on the <unk> is in a certain sense of our <unk>   the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I show  is a <unk> version of what there is the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
As you can see, it <unk> from <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
The <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk>  that <unk> <unk> <unk> <unk>
In 25 years of this is the <unk> of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there is a very big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could be <unk> <unk> as we <unk> the <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk>  with another <unk>
<unk>   She's <unk> The question is <unk> or we will be <unk>
One reason is that this is that this huge <unk>  <unk> <unk> from the <unk> <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it's <unk> <unk> <unk>  than this place where it is the place where it <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk> <unk> <unk>
<unk> month <unk> scientists that has a <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> very <unk> <unk> <unk> with <unk> some <unk>
The whole <unk> is for six <unk> <unk> like <unk>
In the <unk> the <unk> <unk> <unk> <unk> <unk>  there are new <unk> that a few years ago,
40 percent of the <unk> <unk>  <unk> the half of his <unk> of that <unk>
In the <unk> this <unk> the source of <unk> <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk> <unk>
In <unk> there was a <unk> <unk>  of 40 percent in the <unk> of the <unk>
It comes to the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk> of <unk>
And the number of <unk> around the world  <unk> with a <unk> and <unk>  never <unk>
<unk> time in the last 30 years -- <unk> <unk> years than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context  you can see what <unk>
In the last five years  we have 70 million <unk> of CO2 <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk> every <unk> of the <unk> <unk>   <unk> there's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> for 20 percent <unk> is the <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> <unk>
The United States is one of the two <unk>  largest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last years  and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> years <unk> million dollars to <unk>  <unk> <unk> <unk>   what a <unk> <unk>
And that image was <unk> to think about something <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk> <unk>
You probably have seen it in the <unk>
This is the one after largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He is <unk> <unk> in <unk>  and he <unk> <unk> that our economy <unk>
<unk> the <unk> <unk> with the day <unk>
He is <unk> and <unk> and <unk> their <unk>
Here's a big <unk> of the <unk> <unk> in <unk> <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk>
All <unk> So Al <unk> <unk> <unk> <unk>  two <unk> <unk> <unk> <unk>
This is a piece of of it.
<unk> <unk> <unk> we see the <unk> as a <unk>  <unk> <unk> for our <unk>
That's why the most important goal is  to give a <unk> <unk> <unk> <unk>  to give a <unk> <unk>  <unk> for the light and <unk> <unk>  <unk> the truth about <unk>
<unk> is <unk> not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, you don't make a <unk> about <unk>
And let it <unk>
<unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> <unk> at this <unk> <unk> <unk>
<unk> The machines are <unk> <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the earth is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> that you can see all the <unk>
Look at <unk> this is the <unk> <unk> of today.
All <unk> <unk> <unk> the positive <unk>  with our economic challenges and  that <unk> on the <unk> of national <unk>
<unk> America <unk> <unk> <unk> the <unk> <unk> <unk> <unk>
The red <unk> at all of this <unk>  our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get America to work <unk>  a <unk> that makes us <unk> and the <unk> of the earth <unk>
<unk> a solution that <unk> is enough to <unk> our problems
<unk> <unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> The <unk> <unk>
One of the <unk> ways to make a end of our <unk> <unk>  <unk> <unk> <unk> that our planet to help our planet to help <unk>
Man: Here's the <unk> <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> to be <unk>
All <unk> There is a old <unk> <unk> <unk> <unk> <unk>  <unk> you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you.
<unk> year I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> those who didn't <unk>  the <unk> is the largest scientific experiment ever <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It should be the <unk>  that had to be less than a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk> <unk>  And this is the one that I work with work. It's called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
On 10 <unk> last year we put the machine for the first time.
This picture was taken by <unk>
And that <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> all around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk>  and <unk> particles in the <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is a huge <unk>
I don't know if this is the largest <unk> <unk> <unk>  or this, when someone went to Google --  and saw the <unk> there was so <unk>
And that means that we have both a cultural <unk>
A week later, we had a problem with the <unk> <unk>  what to do with this <unk> <unk>
And that <unk> <unk> <unk> a thousand <unk> <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> <unk> It's too little <unk>
They can do that because  they are <unk> <unk>
So on a <unk> <unk>  <unk> than the space between the <unk>  <unk> that <unk> <unk> <unk>
In one of the <unk> between the nine thousand <unk> in the <unk>  was a <unk>
<unk> was the <unk> something <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> that <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> what we had to <unk>
We all <unk> them when all <unk>
Now they are back to <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk>  and we expect <unk> in <unk> or <unk> <unk>  so we can go <unk> with the <unk>   what the <unk> of the universe are going to be <unk>
Now, of course,  that <unk> <unk> <unk> <unk> <unk> <unk>  about the value of <unk> <unk> It's easy to <unk>
I think the fact that it's so hard --  the fact that we're going to be <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> the <unk> human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                       
<unk>
I would like to start to ask with you <unk> <unk>  when you <unk> with <unk>
And then you discovered how to <unk>  they <unk> and <unk>  you actually <unk> and <unk>  you actually actually <unk> <unk> <unk>  by <unk> and <unk> <unk>
<unk> <unk> is <unk>  with the world of the world to <unk> us.
If a <unk>  <unk> by the <unk> of physical <unk> <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> --  I started <unk> -- what if we would use a computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> as we can <unk>
And this question was so <unk> that we decided to <unk> a answer to <unk>  by building <unk> <unk>
<unk> <unk> is a <unk> computer <unk> <unk> <unk>  in the size of a <unk>
They can be <unk>  they can be <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> of digital <unk>
<unk> this <unk> a more physical <unk> <unk>  <unk> <unk> <unk> of their <unk> and <unk>  and even of the way we <unk> them  And even different <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> by <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> next to each other <unk> they will <unk>
If they are <unk> they <unk> this  and can be <unk>
<unk> <unk> them <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk>  like <unk> <unk> <unk> <unk> <unk> a color if it was a <unk>
In this example three <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I can use them to be <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk>  where people are people going to give things <unk> <unk>  and the <unk>
And here I will show --    This is the <unk> of a <unk> of a <unk> <unk> of a simple <unk>
And here we can show a <unk> that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> <unk> every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk> <unk>  and I <unk> them to <unk> and I <unk> them and there are a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  that people don't need <unk>
<unk> what you have to say is <unk>  and they know exactly what to do.
And here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> that he was just the <unk> <unk> <unk>
For him for him just <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for learning to <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk> <unk>  just by the <unk> <unk> with that <unk> of the <unk>
And here he <unk> the <unk>
<unk> The <unk> comes <unk>
David <unk> Now he has a <unk> <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
By <unk> <unk> and it <unk> <unk> and it can <unk> the <unk> <unk> with each other other --  -- <unk> <unk> <unk>
<unk> and so his <unk>
<unk> <unk>
<unk> The <unk> is a story with an open <unk>
and he <unk> how the <unk>
<unk> The <unk> <unk>
<unk> The last example that I'll show today,  Is a <unk> and <unk> <unk>   that we have <unk> <unk>  where every <unk> <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk>
This <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They're <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the whole <unk>
Let's look at <unk>
<unk>   <unk> We start with a <unk> <unk>  <unk> in two <unk> to a first <unk> <unk>  <unk> by a extra <unk>
Now I <unk> the <unk>
<unk>  <unk> Now I <unk> <unk> <unk> <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect <unk>
<unk>  <unk> I can <unk> it <unk>  <unk> by the <unk> <unk> <unk>
<unk>  <unk> Now I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern as it <unk>
So I <unk> <unk> so not to <unk> but I can <unk>  it's <unk> <unk> <unk> <unk> like I want to <unk>  it's <unk>
And it <unk> the <unk> of the <unk> <unk>  by the <unk> <unk> <unk> to <unk>
Thank you.
As you can see,  <unk> my <unk> from <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today, I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought I want to <unk>  is that this is the <unk> to a very new generation of <unk>  for the digital <unk> <unk> <unk>  for the digital <unk> <unk>   for the <unk> of the world <unk> as we want it <unk>
Thank you.
I look at this to talk to you all of it.
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My life is a long time I <unk> <unk> <unk>  and I don't think that ever will change that ever change
And yet there is <unk> something <unk> <unk>  in my life and <unk>  which I had to my <unk> with my <unk>
And it started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  the whole world was <unk>  that was <unk> <unk> <unk>
The <unk> is that people <unk> me now and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you can <unk> this success never <unk>
<unk> you don't <unk> that you <unk> <unk> <unk>  but never never have a book <unk>   where people will be <unk> <unk>
<unk> you don't <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk>  I was <unk> 20 years ago -- I was a <unk> --  if I told me <unk>
People said, <unk> you don't <unk> that you will never <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> that you live in this work --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk>
In the <unk> my answer to that questions that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> a lot of other things <unk>  you don't want to know what all of the other things <unk> 
For <unk> for example, and other <unk>
But as a <unk>  question I <unk> myself the last time where fear comes <unk>
Is it <unk>
Is it <unk> that somebody <unk>  <unk> to be <unk>  <unk> for their <unk> on the earth are <unk>
What is that <unk> creative <unk>  that we make us <unk> to make the <unk> <unk> on the <unk>  something that work with <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember me that there was a <unk> in the 40 years that he was working on a <unk> or he was not <unk>
And so <unk> how is it <unk>
No, not not about <unk>
To <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   piece of <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> often <unk> by <unk>
And even those who didn't have <unk> <unk>  <unk> to be <unk>
In the last <unk> for his <unk> said <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's a rather what to say about your <unk>
But of this kind of <unk> we don't have to <unk>
We all heard it all heard  and it with <unk> <unk>
The <unk> thought is that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that a <unk> will lead to <unk>
And so I want everybody to <unk> this is <unk>  can you <unk>
Do you <unk>
Because now I think about <unk>  I don't think it's <unk> <unk>
I think <unk>
And also <unk>
I don't like to see that this century also that this century is that this century.
We can <unk> a lot better <unk> to live a lot better <unk>
I certainly know that it was for me, in my <unk>  <unk> <unk> would be to be able to live to be <unk>
<unk> the <unk> that my <unk> <unk> <unk>
<unk> but <unk>  I still <unk> <unk> <unk>
I can be four <unk> <unk>
<unk> all of the thing that I have <unk>  by the <unk> <unk> if it work that <unk> <unk>  on that <unk> <unk>
So we're here with friends <unk> so I can <unk> it <unk>  <unk> my largest <unk>
<unk> what a <unk>
If you are <unk> you think about it, you know it  <unk> the <unk> for the <unk> for the <unk>
So I don't want to <unk>
I <unk> <unk> with the work that I work where I <unk>
The question is, <unk>
After a long time I <unk> I <unk>  I can only go through <unk>   if I have a <unk> <unk> in the process of <unk>
I have to write a <unk> <unk> <unk>  between <unk> and my <unk> <unk> <unk> and my <unk> very <unk>  fear of the <unk> on my <unk>
I had the last year for <unk> to ways to do that.
I am in the history <unk>  and I have <unk> in other <unk>  to see if other other <unk> maybe maybe other other other have found a better way to help people  creative <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> because it's a long <unk> and <unk> story.
In the <unk> of the old <unk> and <unk>  <unk> people don't <unk> <unk>  <unk> <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> of a <unk> place to the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
The <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> he had a <unk> <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
And in <unk> <unk> creative <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk> person <unk>
In their <unk> was a <unk> <unk> a kind of <unk> <unk> <unk> <unk> <unk>  that <unk> in the <unk> of the <unk> <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> he gave a form of <unk>
<unk> That's exactly the <unk> that I had it <unk>  the <unk> <unk> <unk> against the results of your work.
<unk> knew how to be in his work <unk>
The <unk> was so in <unk> <unk>  to <unk> a lot of <unk>
If you were <unk> you didn't have all <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
<unk> knew that you had a rather <unk> <unk>
<unk> time has been how in the <unk> <unk>
And then the <unk> and <unk> <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> <unk> <unk>
No space for <unk> <unk> <unk> from the <unk> world.
And it was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first first time in the history --  was <unk> <unk> that they had a <unk>  and not that they had a <unk>
I have to say that I have a big <unk>
To <unk> one one single <unk>  <unk> <unk> <unk> or she <unk> it is <unk>  the <unk> <unk> the source of the <unk> <unk>  the source of everything that <unk> and the <unk> <unk> --   the <unk> is something to a lot of <unk> human <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and there are <unk> high <unk> <unk> <unk>
And I think this <unk>  the last 500 years of <unk> <unk> <unk> <unk>
And if that's why and I think is the <unk> <unk> <unk>
<unk> we do this.
<unk> we <unk> on a <unk> <unk>  of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> <unk> in a 18 minutes of <unk> <unk>
And probably there are in the audience --  that <unk> scientific <unk> <unk> <unk> <unk>  about the idea that <unk> <unk>  with what <unk> the work of <unk> to <unk>
It doesn't seem to me that I will <unk>
And I <unk>
Why <unk>
Why would we have that thought to <unk>
The <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> that decided is <unk>  in the creative <unk>
Everybody who <unk> something to create that has been trying to create  -- so in fact, all the <unk> --  knows the <unk> <unk>
And it sometimes almost <unk>
I <unk> the great American <unk> <unk> <unk> <unk> <unk>
And she is <unk> in the <unk> <unk> whole life all all <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if they was <unk> on the <unk> <unk>  she was heard a <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  about the country.
It was so she said if there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> was <unk> to <unk> her <unk>  and knew that her at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> than to <unk>  <unk> <unk> by the <unk> <unk> and they had to see <unk> <unk> and <unk> <unk>
When it was <unk> by her <unk> <unk> <unk>  was that only a <unk> to <unk>
<unk> they didn't <unk>
Then they <unk> and <unk> but <unk> it <unk>
On such <unk> <unk> the <unk> <unk> by her <unk>  <unk> <unk> about the <unk>  -- in her words -- in her words -- to another <unk>
And there were also <unk> --  this is the <unk> part of the story --  that <unk> the <unk> <unk>
Then she was <unk> in house for <unk> and <unk>  and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> at that moment she had to <unk> a <unk>
And with her other <unk> <unk> told me --  <unk> they <unk> it <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back in her <unk>   while they <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  but then in <unk> <unk>
And when I was <unk> -- what <unk> <unk>  so <unk> my creative <unk>
And so my creative process <unk> I'm not <unk>
I'm a <unk>  that every day at the same <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> this experience of <unk>
You will also know it --  that sense that <unk> <unk> ideas in your <unk> from a <unk>  source of a <unk>  that you can <unk>
What is that than for <unk>
How can we use it without that we <unk>
And in a way that <unk>
The best <unk> example that I can <unk> <unk>  is <unk> <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk> <unk> <unk>  from all the power <unk>   from the <unk> creative <unk>
And with the <unk> <unk> <unk> which was <unk>
On a day he <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the process of <unk> <unk>
And as he was so <unk> he heard this <unk> <unk> <unk>
The <unk> <unk> like <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have <unk> no <unk> no <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not good <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked at the <unk> and said, <unk>  <unk> you can't see that I can see behind the <unk> <unk>
<unk> you really that I can <unk> a <unk>
If you want to <unk> this <unk> is going to <unk> you later <unk>  if I have time for you.
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>    And from that moment <unk> the process is very different.
The work itself is still <unk> with the famous dark <unk>
But the <unk> <unk> that <unk> the creative process in him --  <unk> when he <unk> <unk> of the <unk>
The <unk> was to be <unk> to the <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that there was no reason to <unk> <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not all <unk>
And that story has changed my way of <unk>
I had been <unk>
I was <unk> in the <unk> of <unk> <unk> <unk> <unk>
On a <unk> <unk> I <unk> in <unk>
You know that <unk> you want to work --  and you think it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project for all <unk>
When I <unk> that <unk> to his <unk> <unk> <unk>  and I decided to <unk> <unk> <unk>
I <unk> my <unk>  and <unk> <unk> <unk> me to a <unk> <unk> of the <unk>
And I said, <unk> <unk>  we know <unk> <unk> <unk> that if this book is not <unk>  than that <unk>
You can see that I have everything in <unk> which I have in <unk>
More more I don't give give me <unk>
If you find that it better <unk> you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> can be <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk>  <unk> it comes here.
<unk> <unk> <unk> <unk> <unk> <unk>  people <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
And it was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> than <unk>
You know, you know, what I <unk>  you ever have ever seen something like <unk> <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He didn't do anything else than the thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> he didn't <unk> a <unk>
In <unk> under <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk>
If <unk> people knew what it was <unk>  Then they started to <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought this <unk> with with with with with with with with with with with it.
The <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And that you hear the day in <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> what we need <unk>
<unk> <unk> the next <unk> <unk> the next <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And at that moment he's <unk> a little older man with <unk> <unk>  that may never have <unk> <unk>
Maybe there will never be a <unk> <unk>
What does it have to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> don't have to be <unk>
You don't imagine that <unk>  that the most <unk> <unk> of your person from <unk>
Imagine that you <unk> them to <unk> them a while <unk> <unk>  of a <unk> <unk> <unk>
When you're <unk> them to <unk> them <unk>
And so <unk> <unk> <unk>
I <unk> that <unk> <unk>
The last months I was working on a book --  that <unk> will <unk> The book that a lot to <unk> is <unk>
The <unk> of that <unk> <unk>
If my <unk> with me <unk> <unk>  <unk> I love the same <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
just just <unk>
<unk> just you do what it is.
If you get <unk> to <unk> <unk>
If the <unk> <unk> you are <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk> <unk>   <unk> <unk>
<unk> that <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> of <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it had a few of these <unk>  about the human <unk> and what can <unk>  and what that can <unk>  and what <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were the biology to the <unk>  and now we're trying to try to <unk> that digital code to a new <unk> in the biology <unk> <unk> and <unk>
So we always have <unk> to <unk> the big questions
"What is <unk> is something that I think a lot of <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now <unk> for 20 years of the <unk>
When we <unk> <unk> <unk>  went from the <unk> world of the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we can <unk> we <unk> life <unk>  or we can live new life <unk>  or we can <unk> new life <unk>  from this digital <unk>
This is the map of a little <unk> <unk>  <unk> <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> in a <unk>
And we have <unk> to look at <unk>  we can get <unk>
We can be able to <unk> in the order of the <unk> <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  that's <unk> simple <unk>   with the <unk>
<unk> me, this is <unk>
But when we can look at all the genes  that we can <unk> per piece of <unk>  it's very <unk> that this is a <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk>  to <unk> a few of the most fundamental questions can <unk>
And so we started to ask <unk>  <unk> we started <unk> a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk>  that we never never have <unk>
And, if we do that, we can <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> <unk> <unk> <unk>  but is <unk>
And our last point it would be at this moment places at a <unk> <unk>
We are more than 15 years ago,
There were some <unk> for the <unk>  to start with a <unk> <unk> <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very difficult difficult to be <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk> <unk> <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so longer you <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little <unk> that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> was part of the <unk> when we started a <unk> <unk> <unk>   and the bacteria <unk> the genetic <unk> <unk> <unk> <unk> <unk> and <unk>
The <unk> particles were <unk> when <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
I was <unk> in <unk> with the <unk>  and I said that they were model but all too <unk>
They <unk> more than you.
And so we think this is a situation  where the software can build its own <unk>  in a <unk> system.  in a <unk> system.   in a <unk> system.
But we wanted something much <unk>
We wanted to build the whole <unk>
That's more than <unk> genetic <unk> <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is very <unk>
When we first first <unk> this <unk> <unk> in <unk>  <unk> one <unk> per 10,000 <unk>
And finally, we found after <unk>  30 <unk> If we had the original <unk> <unk>  than it was not able to <unk>
<unk> of the design is the design of <unk>  that have to be <unk> <unk>  that have to all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk>
We design <unk> <unk>
Maybe you may be <unk> that we <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for each <unk>
So we can use the genetic <unk> to <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> we <unk> <unk> <unk>
Some of them were <unk> that there were no <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started <unk>   to start <unk> with <unk> <unk> <unk> for five to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In every <unk> we could <unk> a <unk> of these <unk>  so we could <unk> <unk>  because we want to create a <unk> that is very <unk> --  that you can see <unk>
We are trying to <unk> <unk>
So this is like a <unk> <unk>
And as as as we come to the really big <unk> --  more than <unk> <unk> --  than <unk> <unk> -- then they don't have to be <unk> <unk>
And that <unk> the <unk> of all the modern <unk> of the <unk> <unk>
And so we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
Here's an example of it.
There is a <unk> called <unk>  <unk> <unk> <unk>  that three million <unk> <unk>
You can see that <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later, he <unk> it <unk>  in <unk> exactly like it was <unk>
There are thousands of organisms that can be able to do this.
These organisms can be completely <unk>
They can live in a <unk> <unk>
I know absolutely absolutely <unk> in the space can <unk> <unk>  that can <unk> a <unk> <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
And here's a <unk> <unk> of the <unk> <unk> that we have made  with this <unk> -- actually with this <unk> -- in the <unk> <unk> <unk> <unk> where we <unk> them in in <unk>
<unk> <unk> <unk>
This is not <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And with a virus is <unk> <unk>
And with a <unk> it's a lot of <unk>
It also <unk> if you <unk>  under <unk> <unk> like <unk>  you <unk> <unk>  you <unk> <unk> <unk> <unk>  and it <unk> another <unk>  and that's what you know if it's <unk>
And in the <unk> is the <unk> <unk> in the <unk>  but we have <unk> a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> from a <unk> <unk> <unk> and it can <unk>
We have a <unk> <unk> of a <unk>
These are about as far from each other as people and <unk>
We <unk> what extra genes was <unk> so we could <unk> this <unk>
We have <unk> with <unk>  to make all the <unk> <unk>
It was pretty <unk> when we went into the cell <unk> --  and you will be the very <unk>  <unk> <unk> <unk> <unk> -- the new <unk> <unk> in the <unk>
We thought that he would be <unk> but we were trying to <unk>  but we tried to <unk> the process that we were trying to <unk>
This is a <unk> <unk>
We are all kinds of <unk>  that <unk> have <unk> <unk>  or a third <unk> <unk> <unk>   in one time <unk> <unk> <unk>
People who are <unk>   if there is one <unk> <unk> <unk> <unk>  not a lot of biology <unk>
There are <unk> that <unk> <unk>  that actually <unk> <unk> <unk>
The <unk> that in the <unk>  <unk> didn't have <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as a <unk> <unk>  <unk> it and so we had the <unk>  just the cell <unk> with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very short time -- all the <unk> of the <unk> <unk> <unk> <unk> and he <unk> completely in the new <unk>  based on the new <unk> that we had in the <unk>
All <unk>  the <unk> <unk> <unk> --  when we did the genetic <unk> it was exactly where it was exactly what it was <unk>
This is <unk> as <unk>  but we're in <unk> by <unk> <unk> <unk> <unk> <unk> <unk>  to change the <unk> <unk>  to change things to change the <unk> <unk>
<unk> I <unk> that this is not <unk> --  this is <unk> --  this is <unk> <unk> billion years <unk>  and I <unk> that we maybe almost <unk>  a new version of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                 
Why would you do that?
I think it's pretty <unk> if you look at what it is.
We're going to <unk> <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my context <unk>  I was born in <unk>
There are now three people on this <unk>
For every one of us that in <unk> in <unk>  within 40 years of <unk> that there are four
We have <unk> with <unk> <unk> <unk> <unk> water,  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> to do that for nine to do that <unk>
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> per day.
When we <unk> biological <unk> <unk>  or what process process is going to be <unk>  than that a huge <unk>
And of course, there is that  <unk> of the <unk> <unk>  <unk> <unk> in the <unk>
And by all of our <unk> we have now <unk>  a <unk> with about 20 million <unk>  and that would like the <unk> for the future.
The <unk> but a <unk> different <unk>  and look at the <unk> that is <unk>
We are <unk>  by a biological <unk>  by a biological <unk> and our <unk>
We have <unk>  <unk> <unk> <unk> <unk>  <unk> to do <unk> <unk>
We now have the opportunity to build a big robot --  that can make a million <unk> a <unk>
If you <unk> to the <unk> of 20 million different genes <unk>  to <unk> <unk>  to <unk> <unk>  to <unk> or <unk> <unk> <unk> new <unk>  than we can <unk> with a little team <unk>  than in the last 20 years of the last 20 years of the <unk>
And it's only <unk> <unk>
We can <unk> for <unk>  chemical or <unk> <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work to work so you can actually go to the <unk>  and a new kind of <unk>
We don't know how it will see how it will see <unk>
We know exactly how their genetic <unk>
We are <unk> <unk> <unk> <unk> <unk>
<unk> you have seen <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> <unk> or different <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way that we think of biology can be <unk>  big <unk> without the <unk>  the <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>   The <unk> we are <unk> cells that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> and CO2 is one <unk> --   -- but by our global <unk>    we have all all kinds of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk> <unk> <unk>
It makes <unk> of CO2  using <unk> <unk> <unk> as <unk>
We are <unk> or we can take <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where it can be <unk> <unk>  to <unk>  to <unk> this process to <unk>
So in a <unk>  thinking that we are able to <unk> to <unk>   on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know,  <unk> the <unk> <unk> <unk>  the <unk> <unk> <unk>
<unk> If you can't do this at TED <unk> where then <unk>
A important <unk>
But we also work to use this <unk>  to <unk> <unk> <unk> <unk> <unk>
This year there was the <unk>  we always <unk> something that <unk> the <unk> <unk>  if it was <unk> on the right <unk>
I think that can change is <unk>  by <unk> <unk> <unk> <unk>
And here you see what the future can see is because of the <unk> is going to change  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We are still far <unk> of the <unk> of people.
Our goal is to <unk> that we make a chance to <unk>  to <unk> that maybe long enough to do that maybe maybe you <unk>
What I want to show you as a <unk> <unk>  it's <unk> of a new technology  that we <unk> with a <unk> <unk> <unk> <unk>  about a year ago. This is <unk>
And it's a environment where you <unk> or <unk> <unk> <unk> <unk> <unk> visual data can be <unk>
We look at a lot of digital <unk> and <unk> <unk> <unk> and <unk>   <unk> and <unk>  <unk> and <unk>  <unk> and <unk> <unk> and <unk> <unk> <unk>
And it doesn't matter how much information we <unk>  how big <unk> or <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> <unk> <unk>
It doesn't <unk>  because the only thing that the <unk> would be <unk>  on a <unk> <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is <unk> house by <unk> every <unk> is a <unk>
To <unk> that it's really <unk> and not <unk>  that can do something like this, to show you  that really <unk> <unk> <unk> this is not <unk>
Maybe this is a <unk> <unk> way to <unk> a <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is really <unk> and the experience  and the experience of a real <unk> <unk> or <unk>  what is a <unk> <unk> <unk> or <unk>  what is a <unk> <unk>
We also did something like this <unk>  with the <unk> of this <unk> of <unk>
We have a <unk> <unk> <unk> of high <unk>  -- much higher than a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car you can see it here.
Or other <unk> or even <unk> <unk> <unk>
And these ideas can really do <unk>  that we can do the <unk> of <unk> through the <unk> <unk> <unk>
We hope that this is not <unk> more <unk>  and other like <unk> -- not <unk>
Of course, a <unk> for the hand <unk>  for a technology like <unk>   <unk> I'll not time this time to <unk>  except we can <unk> this <unk>
These are all <unk> in the <unk>
<unk> <unk> <unk> <unk>
Let's look at something else.
This is <unk> <unk> on the <unk> you can look at the <unk>
This project is called <unk> two <unk> <unk>
One of them is <unk>  and it's a very beautiful piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
And when we do this, <unk>  we see by the images <unk>  and the <unk> <unk>
The <unk> <unk> of the images has <unk>
The <unk> <unk> have these <unk>  so they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> --  the <unk> <unk> -- where they are <unk> And all these <unk> things are <unk> <unk> or <unk> <unk>  the <unk> <unk> <unk> and all these things are <unk> <unk> <unk>
I don't know if there's time to be time <unk>
There are that are <unk> <unk>
I like to show one of <unk> <unk> --  and this is a early <unk> of <unk>  that we got this <unk> <unk> --  to the <unk> which I have <unk> <unk>  the <unk> power of this <unk>  the <unk> power of this <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> a <unk> <unk>  that part of this model <unk>
And so these are all <unk> <unk>  that are <unk> <unk> <unk>
And we can <unk> in <unk> <unk>
You know, I never <unk> that I ever <unk>
It's so <unk> here to be so <unk>
I believe that this is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  everything from <unk> to <unk>  a big <unk> in this <unk>
I'll try and try and find some strange <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they they are <unk>
This is even a <unk> of the <unk> <unk> that also <unk> is by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk> <unk>
What we want to say is that we can really do things here --  with the social <unk> This is the data of <unk> --  of the entire <unk> <unk> <unk> <unk> on the <unk> <unk> --  of <unk> and <unk> <unk> <unk>
All of these <unk> are <unk> with each other and <unk> a whole thing than the <unk> of the <unk>
You know, you have a model that <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> and <unk> the <unk> <unk> for the people who use it.
Their <unk> <unk> of <unk> who are <unk> <unk> <unk>
If someone would like a <unk> <unk> <unk>  and their <unk> <unk> than my picture of the <unk> <unk> <unk>  <unk> with all those <unk> <unk>  <unk> with all those <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           
And of course, it's <unk> of this <unk> <unk> <unk> model  <unk> <unk> model every interesting place on <unk>  that <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: I think <unk> which which is a <unk> <unk>  <unk> on a day, in the next <unk>  all the images that are <unk> by everybody can be <unk> by <unk>
<unk> Yeah. What this really does this <unk>
The <unk> to your <unk> between <unk>
And it does that <unk> <unk> in the data <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that many of these <unk> <unk> <unk>
When you <unk> on the <unk> <unk> <unk>  <unk> you <unk> a <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a lot of information about what the <unk>
What if that <unk> <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and <unk> <unk> <unk> <unk>  is the possibility to <unk> between them  that old <unk> <unk> <unk> <unk>  that old <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The science <unk> still <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk>  or that the <unk> of <unk> <unk> <unk>  <unk> or that in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> ago.
<unk> we all share the same <unk> <unk>  <unk> <unk> kids in the world.
We all <unk>
<unk> with the <unk> <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk>  and the <unk> of the <unk> in every different <unk>
Or that is going to be the <unk> in the <unk> <unk> <unk> <unk>  or the <unk> in <unk>  or the <unk> in <unk>  the <unk> in <unk>  the heart of the <unk> <unk> <unk> <unk> -- this is the <unk> <unk> <unk> <unk> <unk>   The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   
<unk> the <unk> of the world.
And they are learning all to be <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> this idea  you can only <unk>
<unk> <unk> the <unk> <unk> <unk> in the world  a <unk> <unk> and <unk> life  that the planet <unk>  and for her is as important is as important <unk>
This cultural <unk> you can imagine  if a <unk> <unk>
The <unk> you can <unk> if  it's completely <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ideas, <unk> and <unk> <unk> <unk> <unk>  by the human <unk> since the human <unk>
The <unk> is the big <unk> of the <unk>
And they are the <unk> of all that we are <unk>  and all that we can be as <unk> <unk> <unk> <unk>
And as the <unk> <unk> <unk> <unk>  is the <unk> that <unk> <unk>  and still in a lot bigger <unk>
No <unk> <unk> <unk>  that <unk> half of all the species of all of the species of all of the <unk> <unk> because that is not where is not where it is.
And the most <unk> <unk>  not even in the <unk> of the most <unk> <unk>   for cultural <unk> <unk> <unk>
The best <unk> of this is the <unk> <unk>
And when everybody was <unk>  <unk> <unk> <unk> <unk> on the <unk>
One language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> that the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> <unk> <unk> a change <unk>  that they are <unk>
Is something <unk> than <unk> <unk> <unk> <unk>  the last of your <unk> <unk> <unk>   no <unk> <unk> the last of your <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> <unk>  because every two weeks <unk> <unk> there is a older and <unk> <unk> <unk>    <unk> a old <unk>
Some of you say,  <unk> the world are not better place -- if we all would have the same language <unk> I say,  <unk> <unk>
Or <unk>  You will <unk> <unk> how it could be <unk>  not <unk> your own <unk>
So what I really want to do today  you <unk> on a short <unk>  by the <unk> <unk> that a picture is <unk>
<unk> of us that when I think about  <unk> other way of <unk> <unk>   I really have a very different ways of <unk>
For example, this <unk> in the <unk>  the <unk> of the <unk> <unk>  that they <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> <unk>  you have to <unk> <unk> <unk>  you have to <unk> a different <unk>
This has <unk> in the <unk> <unk> <unk>  but it <unk> <unk> in their <unk>  where six or seven <unk> are <unk> <unk>      <unk> you never hear a language <unk>
They simply simply <unk> and start <unk>
One of the <unk> <unk> that I <unk>  the <unk> <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> five <unk> <unk>  but they did a <unk> <unk>
<unk> the <unk> <unk> <unk>  <unk> <unk> our <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk>  where they <unk> <unk> <unk> <unk>  <unk> a <unk> <unk>
They <unk> the pictures on  and tried the form behind the <unk>
When they didn't <unk> they <unk> the <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also each other.
<unk> of their <unk> came from <unk>
We could <unk> <unk> <unk> <unk> <unk>  where we had two <unk> of course, <unk>
When we <unk>  <unk> they gave one man ever <unk> from <unk> <unk> <unk>  But <unk> <unk> <unk> <unk>  But at the same time.
And their <unk> could <unk> on 40 <unk> <unk> <unk>  and tell what <unk> it was <unk>
<unk> years I got a <unk> <unk> <unk>  when my <unk> <unk> I asked me  or I wanted to <unk>   to <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand the <unk> of these <unk> <unk>  I first first learning something about this is <unk>  of <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk>  very interesting.
<unk> I <unk> you ask the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  no <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious ideas,  <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> of the <unk> <unk> <unk>  <unk> <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk> <unk>
And so <unk> <unk>  <unk> <unk> <unk> <unk> to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> the opportunity of the <unk>  to <unk> the body <unk>  when this is in <unk> <unk>
From all <unk> where I ever <unk>   the <unk> the <unk> the most <unk> <unk>  a <unk> from the <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> of <unk> <unk> <unk>  in the <unk> of the <unk>
And they <unk> back in a <unk> <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk> <unk>  just just this <unk> <unk> <unk> by the <unk>
And still they are <unk> by <unk> <unk> <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> <unk> <unk> <unk>  if they are three or four or four of <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> of <unk> <unk>
Two <unk> of nine years  <unk> to <unk> the nine months of <unk> <unk>  that they were in the <unk> of their <unk>
Now they're now at <unk> of the <unk> of the great <unk>
This whole time  are <unk> them the <unk> values <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk> <unk>  with the day that they <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
<unk> <unk> You know, it's like I <unk>
And so <unk> it's <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And I think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it's <unk> very important.
If we think about <unk> and <unk>  <unk> we <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is <unk> in his <unk>
Or we <unk> and say to <unk> and say  that this <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> <unk> by <unk>
For both of course, <unk>   in the <unk> of the <unk> <unk> or in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   by time and <unk> a traditional <unk> <unk> <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                            
What does that <unk>  It means that a little child from the <unk>  that <unk> is <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>  which is going to be a <unk>  And a different <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then a little bit of a little <unk> <unk> <unk> <unk> <unk>    And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Or the <unk> of a <unk> or a <unk> of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk>  between the <unk> and the natural world.
I am <unk> in the <unk> of <unk> <unk> <unk>  with the idea that this <unk> were <unk> to be <unk>
And that made me another person  than my friends of the <unk>  that <unk> the <unk> of <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk>
These <unk> are important <unk> <unk>
If you start to <unk>  that this <unk> different <unk> can <unk> <unk> <unk>  start <unk> <unk>  to get a number of their <unk> <unk> <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk>  not only the <unk> <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk>
<unk> there is a <unk> <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and <unk> <unk>   <unk> <unk> <unk> and <unk> <unk>
If you only <unk> <unk>  it seems that a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever <unk> the <unk>  if they <unk> that <unk>  that <unk> of different species -- <unk> <unk>
And that <unk> your <unk> <unk>  is like a <unk> <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was trying to <unk> my <unk> Richard <unk> <unk> --  a man who did <unk> the <unk> <unk>    by <unk> his <unk> <unk> <unk>    by <unk> <unk> <unk> <unk> <unk>
I <unk> that this <unk> not to <unk> <unk>  if <unk> <unk> because it is when it <unk> <unk> <unk>  no one more home to <unk>   <unk> are not <unk> in <unk>   <unk> <unk> are not <unk> <unk> <unk> by a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk> <unk>  to <unk> the <unk> <unk> <unk> <unk>  How can <unk> <unk> <unk>  How can <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             
We say, <unk> and <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that <unk> <unk> <unk> <unk> <unk> <unk>  This <unk> the <unk> <unk> <unk> <unk>  that <unk> can <unk> all the <unk> <unk>  that would be <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  say that you <unk> something of <unk>
You know, you know all <unk> I said, <unk>
<unk> turns out of all the <unk> species -- in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those under our <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> them as <unk> and <unk> <unk> <unk>   <unk> <unk> <unk> <unk> our world, our <unk> <unk>
The truth is that the <unk> century is going to be <unk> <unk> years  not <unk>  or <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> or <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem on the problem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem <unk> <unk> <unk> <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> <unk> is also the problem of <unk>
The <unk> <unk> not to be <unk>  when they <unk> their <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you can look at the world  you'll <unk> that it is not <unk> it's <unk> of this <unk> to <unk>
These are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   that <unk> <unk> <unk> <unk>
Or this is going to be the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> <unk> that <unk> and with the <unk> <unk>  and now <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk>
In the case of the <unk>  it's <unk> that are <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I have a lot of <unk>  than you see the <unk> <unk> <unk>
<unk> the physical <unk> of a <unk> <unk>  <unk> <unk> <unk> <unk> but <unk> <unk>  the <unk> of the <unk> of a <unk> not only <unk> but it's <unk> <unk> <unk>  but it's part of a <unk>
The <unk> of <unk> is not too <unk>  until you <unk> <unk> <unk>
I think with a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was <unk> <unk>  <unk> I <unk> the face behind the <unk>   where you <unk> about <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> million people <unk>  during the <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk>
His <unk> <unk> with the <unk> <unk> in the <unk> <unk>  that people <unk> in <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> her <unk>  because they didn't <unk>
The <unk> that <unk> so <unk>  was in a <unk> <unk> <unk>
On a day they <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  got seven years <unk>
The <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is something to <unk> your <unk>
And finally, it <unk> up up to a <unk>
<unk> we <unk> in a <unk> world of <unk> life  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> said to her <unk>  that they <unk> <unk> that we <unk> a <unk>  <unk> <unk> <unk> <unk> <unk>
We wouldn't only <unk> the human <unk>  <unk> <unk> <unk> <unk> <unk>  but we would <unk> <unk>  but we would <unk> <unk>  and <unk> other <unk>
We can feel <unk> to the idea that our kind of <unk> is about <unk> years on Earth is about <unk> years on Earth.
The <unk> <unk> that <unk> our <unk> <unk>  where we <unk> our <unk> to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago,
The modern industrial world  is not 300 years old.
This <unk> history doesn't <unk> me the idea  that we have all the <unk> of all the <unk>  the next <unk> on our <unk>
If the <unk> <unk> of the world --  <unk> the meaning of <unk> <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> the possibility of the <unk>  to be what we <unk> a <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
This picture I was on the <unk> point of <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when I was <unk> <unk>
This man, <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now you need to understand that the <unk> <unk> <unk>  they actually actually actually actually <unk> for the <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> <unk> was not <unk> for the <unk>  or the <unk> <unk> <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in his <unk> when the <unk> <unk> <unk> <unk>  <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he was <unk> a <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>    And this in a lot of <unk>   <unk> for the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> the <unk> government <unk> <unk>  the <unk> <unk> the whole <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  It's called <unk> <unk>
It's <unk> They <unk> all <unk>
It's a <unk> example of how a <unk> <unk>  <unk> <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> <unk> for <unk> who are <unk> <unk> <unk> <unk>
They're <unk> <unk>
They are <unk> for <unk> of the human <unk>  that <unk> <unk> to the <unk> of the time. And for us <unk>  the <unk> of these kids, as the <unk> <unk> <unk>
And what we eventually do with National <unk>  <unk> of the idea that <unk> never something <unk>
We think that <unk> --    We think that a <unk> not <unk>  but we believe that stories can change the world  <unk> <unk> <unk> <unk> <unk> million times a <unk> <unk> <unk> million times a <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>   We are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a million a million <unk>                   
We make a <unk> to <unk>  to the <unk> with our <unk>  to this <unk> <unk>  where the <unk> <unk> <unk> <unk> <unk>  <unk> the most important <unk> <unk>  <unk> the most important <unk>  <unk> the world <unk> <unk> <unk> <unk>  <unk> <unk> this world <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all <unk> of all <unk>  can <unk> <unk> to our <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> <unk> I <unk> a book <unk>
Maybe you can see <unk> with information from other <unk>
<unk> I also try to <unk> what <unk> you may be <unk>
I want to start with the <unk> <unk>
To be exactly <unk>  the <unk> <unk> of all <unk> <unk> <unk>
And that <unk> <unk> as <unk> <unk>  To <unk> the <unk> of our <unk> on the highest <unk>  To get them as much as much <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk>  to <unk> a higher <unk>  to <unk> a higher <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our <unk>  that nobody would <unk> <unk>
And in our life is <unk> <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> there are in my <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> <unk> species for you don't <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you have <unk> <unk>  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk> <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk> <unk>  you could <unk> all all <unk> <unk> <unk>  but only <unk> <unk>
You <unk> the <unk> You <unk>
And that was <unk> the <unk> that <unk> never <unk> <unk>
And that's time <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> <unk> and <unk>
<unk> you don't have this model in the <unk> <unk>  but you can be <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer to that <unk>
No.
It's not to buy a <unk> that doesn't <unk>
<unk> in <unk> of the life that are much <unk> than the <unk> of <unk>  this <unk> <unk> <unk> <unk> a <unk>
<unk> -- it's in the U.S. <unk> not <unk> this  that you go to the <unk> and that you tell you what you should do.
No, you go to the <unk>  and that says <unk> <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you was <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
And that sounds very <unk>  but it means that the <unk> <unk> of <unk>  <unk> of someone with <unk> <unk> of <unk> --  the <unk> <unk> -- <unk> <unk> <unk> is <unk> <unk>  and not the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you can <unk> and I don't buy them buy them <unk>
Why do do if we can't <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask that other other <unk>
Our <unk> <unk> <unk> of our <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  like you can see on this <unk>
Our <unk> is <unk> <unk>
We find ourselves from -- so often we want to <unk> but
<unk> <unk> <unk>  you have to think what person you want to be <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> everybody was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can <unk> as <unk> as as as possible to <unk>
The only <unk> <unk> was with <unk>  not when and what you <unk>
Now <unk> everything is <unk>
I give <unk> <unk> <unk> <unk>  that I <unk> percent <unk> percent <unk> <unk> than <unk>
They are not <unk>  or <unk> <unk> than <unk> in <unk>
No, they have the <unk> <unk>
<unk> I <unk> or <unk> <unk> I <unk>
Or will I <unk> <unk> <unk> <unk> <unk> or a <unk>
These are <unk> questions.
They go through a answer to them a <unk>  also if this means that they don't have their <unk> <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> just all of that technology is <unk>  to be able to work --   <unk> every day where we work in the world --  except in the <unk> <unk>
There is <unk> one <unk>  that I <unk> <unk> where <unk> <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  <unk> <unk> of work in that we are <unk> our <unk>  time on <unk> <unk> <unk>  time <unk> or not not <unk> or not not going to work or not <unk> or not <unk>
We can look at a <unk> of our <unk>  with our <unk> <unk> on the one <unk>  and our <unk> on the other <unk>  and our <unk> <unk>
And even if they all <unk> <unk>  <unk> we <unk> every <unk> of those <unk>  with all <unk> <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk> <unk>
And even if the answer is <unk>  we experience the <unk> of our <unk>  in a very different different way.
Where we also look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  life is a <unk> <unk> <unk> <unk>  life is a <unk> <unk>
And so the world was <unk>
There were some <unk>   but not everything was a <unk> <unk>
And so the world is <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about is  so I'm going to talk about it, what it's bad <unk>
And that huge <unk> has two <unk> <unk> <unk> <unk> <unk>
A very <unk> effect is  that it <unk> <unk> than <unk>
With so many <unk>  people are <unk> to make a <unk>
I'll give you a very <unk> example of <unk>  a research <unk> in <unk> <unk>
A <unk> of me had access to <unk> <unk> <unk> <unk>  a big <unk> <unk> <unk> <unk> <unk> <unk>
And they found that  for every 10 <unk> that <unk> the <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  than five <unk> <unk> Why?
Because it <unk> <unk>  so <unk> is so <unk> to <unk>  that people just <unk> the <unk>  to the next day, and <unk>
And of <unk> <unk> <unk>
And it doesn't mean that people who have <unk>  after their <unk> no <unk> <unk>  because they don't have enough money <unk>  but also that the choice was so <unk> <unk> <unk> <unk> <unk>
<unk> they <unk> to <unk> dollars a year to their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is that that <unk>
If it is to <unk> the <unk> you like to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is that we had <unk> if we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> with the <unk>  than the <unk> if we had <unk> <unk>
And there are <unk> for <unk>
One of them is that there was a <unk> for example, from <unk> <unk> <unk>  <unk> that choice was not <unk>
You <unk> in this case for that another <unk>  better <unk> better <unk>
This <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> of the <unk> of the choice that you have made <unk>  even if it's a good <unk>
The more <unk> there are <unk> to have <unk> <unk>  of <unk> <unk> <unk>  of <unk> what <unk> <unk>
A second reason has to do with <unk>
Then <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  you can see the <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> is <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the <unk>
And he was there two weeks to <unk>  with the idea that he <unk> every day a great <unk> <unk>
<unk> <unk> <unk> that we have <unk> of our <unk>  even if we have a great <unk>
The more <unk> there are <unk>  <unk> <unk> <unk> <unk> there are <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and for example,  and that's not to <unk>
Another point is that you have any <unk>  other <unk>
And all of that other has been <unk> <unk> <unk> <unk> <unk> less <unk>
<unk> <unk> <unk>
I came to a new <unk> <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and that <unk> <unk> <unk> <unk> <unk>   it was incredibly <unk> <unk>  but if you <unk> the <unk> <unk> and often enough <unk>  but if you <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
Do you have a <unk> with <unk>
Do you <unk> <unk> or <unk> <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> <unk> <unk> I said, <unk>  "I want the only <unk> <unk>
He had no idea that was a <unk>  and so I have a long <unk> all the possible <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk> <unk>
I had done it better <unk> all that <unk> I could do it better <unk>
But I didn't feel better.
Why? To <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't feel better --  with all that <unk>  I started to expect from the <unk> <unk> <unk>
I started without <unk> because I <unk> but one kind of <unk> <unk> <unk>
And then it turns out that there was a <unk> <unk>
What I <unk> was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> <unk>
The more <unk> people have <unk>  <unk> <unk> more <unk> they <unk>  about the <unk> of those <unk>
And that means people are <unk> <unk> with <unk>  even if it's good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know where I talk about <unk>
In the really <unk> it's about that.
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  <unk> <unk> <unk>  but the best we can <unk> is something that is so good if we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk>
The <unk> of happiness -- <unk> you all --  the <unk> of happiness is not too much <unk>
I want to <unk> -- just just a <unk> <unk> --  I <unk> with a <unk>  that is really <unk>
I didn't have to me her with less <unk> <unk>
But with less <unk> has its good <unk>
<unk> When you <unk> a bad <unk> <unk> <unk>  if there's one kind of <unk> <unk>  you can <unk> why you <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have <unk>
But if there are hundreds of different <unk>  and you <unk> a <unk> that was <unk> to <unk>   <unk> <unk> <unk>
The answer is just as <unk> That's <unk>
You could make a better <unk>
And with hundreds of different <unk>  you don't have <unk> to <unk>
So if people <unk> <unk>  even if the results of that <unk> are <unk> <unk>  they're <unk> <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  at this <unk> <unk> <unk> <unk> and <unk>  is that people have so <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> for <unk> <unk> <unk> <unk> <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk> <unk>  but our <unk> <unk>
Another thing to be <unk>
This is the <unk> <unk> that <unk> <unk>
But that's not not <unk>
The <unk> no <unk> that can be better than not <unk>  but <unk> not <unk> <unk> <unk> <unk> <unk> <unk>
There is a <unk> <unk> <unk> <unk> that I don't know.
But I know that we are <unk> for for for a long time --  that <unk> our <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk> our best to <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  we have heard heard about <unk>  where the problem is not <unk> is that there's too much <unk> but it's too <unk>
The <unk> that I <unk> <unk> so with <unk> <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> you heard -- <unk>  <unk> and <unk> <unk> <unk> <unk> not <unk>
I say the same thing about this <unk> <unk> --  They don't <unk> <unk> <unk>  They <unk> <unk> <unk>
They make our life less <unk>
And if part of what people in our society is to make all those <unk>  <unk> <unk> <unk> <unk> to countries where people have <unk>  <unk> <unk> <unk>
And also our life would be <unk>
That's what <unk> a <unk> <unk>
<unk> is better by <unk> of <unk> -- not only poor people --  and that's <unk> by the <unk> of <unk> that we <unk> with our <unk>
And then <unk> this if you <unk> this <unk>  You will be <unk> if you have been <unk>  <unk> what you know about it.
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish are <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk> <unk> <unk>  you don't have <unk> <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  you get <unk>
It leads to more <unk> and less <unk>
<unk> needs <unk>
This is <unk> <unk> --  possible for the <unk> but it's certainly <unk>
But the <unk> of a <unk> <unk> is questions to <unk> <unk>   <unk> <unk> <unk> <unk>
Thank you for your <unk>
