<unk> years I showed these two <unk> to show this  to show that the <unk> <unk> <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense,  the <unk> <unk> heart of our <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show you  is a <unk> version of what was the last 25 years.
The <unk> ice is <unk> in <unk>
And as you can see it from <unk>
That's the <unk> ice during the <unk>
And the <unk> in the <unk>
It called <unk> <unk> five years or <unk>  almost like <unk>  that <unk> <unk> <unk> here.
And in 25 years is the <unk> of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> as we <unk> the <unk>
In some <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> from the <unk> <unk> <unk> <unk>
<unk>  She's <unk> The question is <unk> The question is <unk> or we will be that <unk>
One reason is that this is that this enormous <unk> <unk> <unk> from the <unk>
This is a <unk>
But it is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk> <unk>  than this is the place where it is in the <unk>
This <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk> on the greatest <unk> on the Earth on the Earth <unk>
<unk> <unk> scientists that the <unk> <unk> has been <unk> to <unk> a <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> <unk> with <unk> <unk>
The whole <unk> is for six feet <unk> like <unk>
In the <unk> the <unk> the <unk> <unk> <unk> <unk> there are new <unk> that had been <unk> a few years ago.
40 percent of the <unk> <unk> <unk> the half of his <unk> of that <unk>
In the <unk> this <unk> the source <unk> <unk> for this city.
There are now more <unk>
But when they <unk> <unk> it also <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It's <unk> in the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk> <unk>  to a <unk> <unk> <unk>
And the number of <unk> all over the world  <unk> with a <unk> and never <unk>
<unk> times more in the last 30 years, than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context and you can see what <unk> <unk>
In the last five years, we have 70 million <unk> of <unk> <unk> <unk> <unk>
25 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and every <unk> of the <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last few years and where green <unk> were <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk> <unk> <unk> <unk>  what a <unk>
And that picture me to think about it.
<unk> the <unk> was <unk> to me in <unk>  about four billion <unk> <unk> <unk>
You probably probably have seen it in the news <unk>
This is the one after greatest <unk> in America.
This was happening around the <unk>
One of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> <unk> in <unk>  and he makes us <unk>
<unk> the <unk> is <unk> with the day <unk>
He's <unk> and <unk> and <unk> <unk> <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they know where they <unk> <unk> <unk> they don't know where they <unk>
All <unk> So the <unk> for <unk> <unk>  two <unk> on <unk> <unk>
This is a piece of it.
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> for our <unk>
That's why the most important goal is to give us a <unk> <unk> <unk> to give a <unk> <unk> to the light and <unk> the <unk> of <unk>
<unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, don't make you don't <unk>
And let me talk about it.
<unk> <unk> <unk> <unk> you have a lot of about <unk>
So let's take a <unk> <unk> to this <unk> <unk>
<unk> The machines make a <unk>
But that's the sound of <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> <unk> <unk> <unk> that you see here.
Look at the <unk> <unk> <unk> of the <unk> <unk> of the day.
All of the <unk> <unk> the positive <unk>  with our economic challenges and  that <unk> on the area of national <unk>
<unk> <unk> America <unk> in <unk> the <unk> <unk> the <unk> <unk>
The red <unk> in all this <unk>  is our <unk> from <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But now there is a <unk> new solution to <unk> <unk>
<unk> America from 100 percent <unk> <unk> <unk>  within 10 years.
A plan to get <unk> and <unk> and <unk> a plan that makes us <unk> and the <unk> of the <unk> of the <unk>
<unk> a solution that is <unk> enough to <unk> our problems
<unk> <unk> <unk> <unk>
All the <unk> And the <unk>
<unk> <unk> It's going to give it <unk>
One of the <unk> ways to make a <unk> to <unk> our <unk> <unk> <unk> <unk> that our planet to <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to <unk>
All <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk>
We have to go far <unk> and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that works.
So here I'm <unk> for those who <unk> <unk>  the <unk> is the greatest scientific experiment ever <unk> <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  And this is the one that I <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in <unk>  so you can see the <unk>
In 10 <unk> last year we put the machine for the first <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> and with <unk> <unk> <unk> with a piece of the <unk> <unk> <unk> with a piece of the <unk> <unk>
In other words, when we saw that picture on 10 <unk> <unk>  knew that the machine is a <unk> <unk>
I don't know if this the greatest <unk> <unk> <unk>  or this, when someone went to Google <unk> <unk> and saw that the <unk> was <unk>
That means that we have a <unk> and a cultural <unk>
A week later, we had a problem with the <unk> <unk>  and make a problem with this <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you will say,  <unk> It's too little <unk>
They can do that because because they <unk> are <unk> on very low <unk>
So on the <unk> <unk>  <unk> than the space between the <unk> <unk> <unk>
In one of the <unk> between the nine thousand <unk> in the <unk> <unk> <unk>
<unk> was the <unk> <unk> <unk> and was <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> you <unk> that <unk> more than 20 <unk> <unk> <unk> <unk>
We <unk> about 50 <unk>
We had to <unk> what we <unk>
We all <unk> them at the <unk>
Now they're <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk>  and we expect <unk> in <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> of the universe are <unk>
Now, of course,  that <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so hard to be <unk>  the fact that we're going to go beyond <unk> the value of things like the <unk>
And I'm going to take the last words on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> his <unk> was <unk>  his <unk> <unk> <unk> <unk>  This said, <unk> is so <unk> <unk> <unk>  This is so <unk> <unk> to take <unk> <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to ask you to ask you to ask <unk>  when you <unk> <unk>
When you discovered how to <unk> <unk> and <unk>  she was <unk> and <unk>  you actually learn problems to <unk>  by the <unk> and <unk> <unk>
<unk> <unk> is <unk>  with the <unk> of the world to understand the world of the world.
If a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  with my <unk> <unk> and <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --  I started to ask me -- what if we could use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
And this question was that we decided to <unk> a <unk> <unk> <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk> <unk>
They can be <unk>  they can <unk> <unk> <unk> their <unk> <unk> <unk> and <unk> a <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> <unk> <unk>
<unk> this <unk> a more physical <unk> <unk>  <unk> <unk> <unk> and <unk>  and even from <unk> <unk>  and even from the way we <unk> them  and <unk>
And I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> by <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> for each other.
If they become <unk> they <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk> <unk>  the use of <unk> <unk> <unk> <unk>  like the <unk> of a color it was a <unk>
In this example of three <unk> <unk> <unk> <unk> for  and I can use them to <unk> <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> for the <unk>  <unk> <unk> <unk> <unk> and <unk>  where people are <unk> <unk> and <unk>  where people want to give the <unk> things things <unk>
So here I show --  This is the <unk> of a <unk> <unk> <unk> by a simple <unk>
Here we show a game that a <unk> is between <unk> and <unk>
And the <unk> is that you get in every <unk>  a <unk> <unk> <unk> in every <unk> and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk> and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk> <unk> and I'm <unk> them to make a <unk> and <unk> a <unk>
They were really <unk>
And one of the most interesting things of this <unk>  that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they need to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> that he was just <unk> the <unk> <unk>
For him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to learn to <unk>
This is <unk> that <unk>
He can <unk> in the <unk> <unk>  just <unk> the <unk> with that <unk> <unk> from the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up.
David <unk> <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> <unk> and it can <unk> the <unk> <unk> with each other.
<unk> and so his <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show today  Is a <unk> and <unk> <unk>  that we have <unk> <unk>  where every <unk> <unk> a <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk>
And this <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk> <unk> <unk> like <unk> and <unk>
They become a <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at that.
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> in two <unk> to a <unk> <unk> <unk> by a <unk>
I <unk> the <unk>
<unk>  <unk> <unk> I <unk> what <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> <unk> <unk>
<unk>  <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern <unk> as it <unk>
So I can't <unk> <unk> but I can <unk> <unk>  it can <unk> <unk> and <unk> <unk> like I <unk>
And then then it <unk> the <unk> <unk> <unk> to <unk> the <unk> to <unk>
Thank you.
And as you can see  <unk> my <unk> to make new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today, I had time to show you one new <unk> in this <unk> <unk>  with some <unk> that we are <unk> to <unk> the <unk>
The thought I want to take about <unk>  that's just the <unk> to a very new generation <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the information to our world  <unk> the information to our world  <unk>
Thank you very much.
I look at all.
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My whole life long for a <unk> and I don't think that will be ever <unk>
And yet there is something <unk> <unk> <unk> <unk>
It started with a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that very <unk> to my <unk> work on the entire world <unk> <unk> <unk>
And the result is that people now <unk> me all over and always <unk>  <unk> <unk>
<unk> where --
People come to me and ask <unk>  <unk> you can't <unk>
<unk> you don't <unk> you will keep your entire life <unk>  but never <unk> a book <unk> <unk> <unk>
<unk> you don't <unk>
<unk> <unk> <unk>
<unk> that would be very <unk> But I remember <unk>  I was <unk> 20 years ago --  I was a <unk> --  I was <unk> to <unk>
People said, <unk> you don't <unk> you will never <unk>
<unk> you don't <unk> you will <unk>
<unk> you don't <unk> you <unk> your life to work on this work <unk>  and you will ever <unk> <unk>
<unk> in that <unk>
In the short <unk> my answer to <unk> <unk> <unk>
Yeah, I'm <unk> for all those of things that are <unk>
<unk> <unk>
But I'm also very much other things <unk>  you don't want to know what all of it.
For example, <unk> and other <unk> <unk>
But as as a <unk>  question for the last time <unk>
Is it <unk>
Is it <unk> that somebody is <unk>  <unk> to be <unk>  <unk> to their <unk> on the Earth are <unk>
What is this <unk> <unk>  that we make us <unk> to make us to <unk> the <unk> on the <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember me that there was a <unk> <unk> <unk>
And <unk> how is it with your <unk>
No, this was not about <unk>
To <unk> <unk> <unk>  <unk> have <unk> by the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Not only <unk> other creative people have <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by <unk>
And even those who didn't seem to be <unk>  <unk>
In the last <unk> for his <unk> said <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't <unk>
We all heard it <unk>  and <unk> it all <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
So I want to <unk> everybody here today can <unk> with you that idea of <unk>
<unk> you know, <unk>
Because now I think about <unk>  I don't think it's <unk>
I think it's <unk>
And even even <unk>
I wouldn't love that this century is also like this.
We can <unk> a lot better <unk> to live better <unk>
I certainly know that it would be for me, in my <unk>  particularly <unk> would be to live to <unk>
<unk> <unk> the <unk> that my <unk> <unk>
<unk> but <unk> <unk> <unk> <unk>
I can be four <unk>
<unk> will all me now <unk>  by the <unk> <unk> <unk> <unk>
So we're here with friends under <unk> so I can <unk> it <unk>  <unk> my greatest <unk>
<unk> what a <unk>
If you think about this is you know, you know, the <unk> <unk> to nine hours to the <unk>
So I don't want to do that.
I love to do with the work that I <unk>
The question is:
After a long time I think about the <unk>  I can just go through <unk>  if I can just go to <unk> a <unk> in the process of <unk>
I have to write a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have been <unk> for the last year to do that.
I'm in the history of <unk>  and I've got <unk> in other <unk>  to <unk> or others may have been <unk>  to help people to help people to help <unk>  with the <unk> <unk> <unk>
My <unk> <unk> <unk> me to the old <unk> and <unk>
<unk> <unk> <unk>
In the time of the old <unk> and <unk>  <unk> people didn't <unk>  <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> and <unk>
The <unk> <unk> <unk> <unk>
And <unk> <unk> that he had a <unk>  that <unk> him to <unk>
The <unk> had a <unk> idea.
And in them <unk> <unk> a creative <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk>
In their <unk> was a <unk> a kind of <unk> <unk> <unk> <unk>  that <unk> <unk> in the <unk> of the <unk>
It's a little bit like the <unk>
If the <unk> <unk> the work was <unk> the <unk> <unk>
<unk> he gave a form of the work.
<unk> That's exactly the <unk> I had to talk about  the <unk> <unk> <unk> against the results of your work.
<unk> knew how to be in his work <unk>
The <unk> was <unk> in <unk>  against <unk>
If you didn't get a work there was not all the <unk>
<unk> knew that a <unk> you had <unk>
<unk> your work <unk> than <unk> <unk>
<unk> knew you had a <unk> <unk>
<unk> time is that the <unk> <unk> was <unk>
And then the <unk> and everything <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space, <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> <unk>  completely from the <unk> <unk>
And for the first time in history -- and there was about <unk> that she was <unk> a <unk>  and not that she had a <unk>
I have to say that I have to say that a big <unk>
To make one <unk> <unk>  <unk> <unk> <unk> <unk> <unk> the <unk> <unk> the <unk> <unk> the source of the <unk> <unk> <unk> <unk> and the <unk> <unk> the <unk> <unk> and the known <unk> --  that's to a <unk> to a lot of human <unk>
<unk> you ask somebody <unk> the sun in <unk>
<unk> <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years of <unk> <unk> has made <unk> <unk>
If that's what if that's <unk> and I think,  than the question <unk> "What is <unk>
<unk> we <unk>
<unk> we <unk> on a <unk> <unk> and the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can <unk> <unk> <unk>  not <unk> <unk> <unk>
<unk> are <unk> in the audience have <unk> <unk> <unk>  about the idea that <unk> <unk> <unk> <unk> <unk> with some <unk> the work of <unk> to <unk>
It doesn't seem to me to <unk> you all <unk>
And I ask it <unk>
Why <unk>
Why would we not <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that <unk> <unk> <unk> that <unk>
And everybody <unk> <unk> to create something -- so in fact that we have to create all the <unk> here --  knows the process of the creative <unk>
That it sometimes almost <unk>
I have <unk> the amazing American <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life all <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> to work was <unk>  she heard a <unk> <unk> <unk>  about the country.
It was so she said that it was a big <unk> <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> <unk> started to <unk> <unk>  and knew her at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> <unk> <unk> <unk> and <unk> by the <unk> <unk> and <unk> had to <unk> <unk> and <unk> <unk>
When it was <unk> by her <unk> <unk> <unk> <unk>
<unk> she was not <unk>
And then <unk> and <unk> it doesn't <unk> the house <unk>
And in this <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- to another <unk>
And I think there were <unk> --  I think the <unk> part of the story --  that they <unk> the <unk>
And then she was in house for <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk> the <unk>
<unk> at that time, she had to <unk> a <unk>
And with her other <unk> <unk> told me to <unk> me and they <unk> it <unk> out of the <unk>
They <unk> the <unk> at his <unk> <unk> and <unk> it back in her <unk>  and <unk> it back into her <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And I thought that <unk> -- what <unk> <unk>  so <unk> my creative process of <unk>
And this is how I <unk> I am not a <unk>
I'm a <unk>  that every day on the same <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have been <unk> to <unk>
You will also know it,  that there are <unk> <unk> that there are a <unk> <unk> from a <unk> <unk>
What is that than for <unk>
How can we use it without that we <unk>
And in a way that <unk>
The best <unk> example I can think I can think about <unk>  <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And with the <unk> was <unk>
On a day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process <unk>
And as he had been <unk> <unk> and <unk> a <unk> of a <unk>
The <unk> <unk> as <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't <unk>
He didn't have no <unk> no <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> you can't see that I can see behind the <unk>
<unk> you really know, I can <unk> a <unk>
If you really want to <unk> this <unk> you have to <unk> you <unk> <unk>  if I have time for you.
And not going to <unk> <unk> <unk>
<unk> <unk> <unk>  And from that moment <unk> <unk>  And from that moment <unk> the process very different.
The work itself is <unk> with the <unk> dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk> from the <unk>
It was too close to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to go <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not all of <unk>
That story has changed my way of work <unk>
I have been <unk>
I was in the middle of <unk> <unk> <unk>
And I was in a certain <unk> I <unk>
You know that <unk> you want to work to work --  and you think it is a <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do the whole project for <unk>
And when I <unk> <unk> to <unk> me that <unk> to his <unk> <unk> <unk>
I <unk> <unk> <unk> <unk>
And I said <unk> <unk>  we know <unk> that if this book is not <unk>  than that <unk>
You can see that I have all in <unk> and what I <unk>
That's more than I can't give give you <unk>
If you find that it better than you have to do your <unk>
<unk> you don't <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> can be <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> it comes up here.
<unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> <unk> <unk>
One of that <unk> was <unk>
You know, you know, I mean, I mean, I mean, I have ever seen this <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't anything else else else else else else <unk> <unk>  but now <unk> <unk>
<unk> it was no longer just a <unk>
In <unk> <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk>
If <unk> <unk> knew people to know what it was <unk>  And then they started to <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Because it was for <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> <unk> <unk> they brought this <unk> with with with <unk>
The <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear the day in <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> what we need to have to <unk>
<unk> <unk> <unk> has no <unk> the next <unk>  at the <unk> <unk> <unk> <unk>
And at that moment he is a little <unk> <unk> <unk> <unk> <unk>  that may never come to such a <unk>
Maybe there will never be a <unk> <unk>
What does it to do with the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> doesn't have to be <unk>
<unk> you don't <unk> <unk> <unk>
Imagine you <unk> them to <unk> a while they have to <unk> a <unk> <unk>
When you're <unk> they <unk> them to someone else.
That's how <unk> <unk>
I <unk> <unk> that thought to <unk>
The last months I've been working on a book of <unk> <unk> <unk> <unk> <unk>
The <unk> of that <unk> <unk>
And when my <unk> me to the <unk> <unk>  <unk> I <unk> the same <unk>  not <unk> <unk> <unk> <unk>
<unk> just you <unk>
<unk> just you do what it is.
If you do it <unk> to <unk>
If the <unk> <unk> you <unk> is <unk>  <unk> to <unk> in your work <unk> <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had been talking about a couple of of of these <unk>  about the human <unk> and what that can <unk> <unk>  and <unk> the <unk> of new <unk>
We actually <unk> from a new <unk>  we were the biology to <unk>  and now we're trying to <unk> from that digital <unk> to <unk>
So we have always <unk> to ask the big questions.
And what is <unk> I think about is something that I think a lot of <unk>  <unk> to understand the <unk>  on different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now now <unk> for 20 years of the <unk>
When we <unk> <unk> <unk>  it <unk> <unk> <unk> the <unk> world of the <unk> <unk>
Now we can <unk> we <unk> life <unk>  or can <unk> <unk> <unk> <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> for a <unk> <unk> for a kind of <unk>
And we have <unk> to look at the <unk> <unk>
We can <unk> in the order of a hundred genes like 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> simple <unk>  <unk> with the <unk>
<unk> this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  a <unk> would <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk> <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> a couple of of the most fundamental questions to <unk>
And so we started <unk> with questions <unk>  <unk> we started <unk> a <unk>
<unk> the <unk> <unk> <unk>  that we have never been <unk>
And, if we can do that, we can <unk>
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> <unk> <unk>  but is <unk>
And our last point would be at this time, at this time, at a <unk> <unk>
We're here over 15 years ago,
There were a number of <unk> for <unk>  to start with a <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard is.
There are <unk> machines in the world  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and it's a <unk> <unk> so how longer you <unk> it.
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information and <unk> <unk> <unk> <unk>
That's a little <unk> that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> started <unk> when we <unk> a <unk> <unk> <unk>  in the bacteria <unk> and the bacteria went to <unk> <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk> <unk> <unk> and <unk> the <unk> <unk>
I was <unk> to the <unk> <unk>  and I said that she was a model but all of the good <unk>
They <unk> more than you.
So we think this is a situation  where the software can build his own <unk>  in a <unk> system.
But we wanted to do something a lot of <unk>
We wanted to build the entire <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer <unk> and then that digital information to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And then we found after <unk> <unk> <unk> <unk> If we had the <unk> <unk> <unk>  then it was not to <unk>
<unk> of the design is the <unk> of pieces  that are 50 <unk> for a long long <unk> with all the other pieces of 50 <unk>  to build <unk> <unk> <unk> <unk>
We <unk> <unk> <unk>
Maybe you have <unk> that we have <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  for each <unk>
So we can use the genetic <unk> to <unk> <unk>  <unk> <unk>
<unk> <unk> we just <unk>
Some were <unk> that there were no <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started <unk> <unk>  to start with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these pieces  so we could <unk> <unk>  because we want to create a process that is very <unk> --  that will you see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
And as as as we come to the really big pieces --  more than <unk> <unk> <unk> --  than they don't <unk> <unk>
That <unk> the <unk> of all modern <unk> of the modern <unk> <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> <unk> <unk> <unk> <unk>  that is used by the biology to <unk> <unk> <unk>
Here's an example of it.
There's a <unk> <unk> <unk> <unk> <unk> <unk>
That you see in the <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> hours later he put it back it again.
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely sure that there can <unk> in space,  that can <unk> <unk> a new <unk> <unk>
<unk> has <unk> <unk> <unk> that there is a lot of <unk> there is a lot of <unk> there.
Here's a <unk> <unk> of the <unk> that we have made  with this <unk> -- actually <unk> with this <unk> -- actually with the right design of the <unk> <unk> that we <unk>
<unk> <unk> <unk>
This is not a <unk>  This is a ordinary <unk>
It's about a big <unk>  that we can see it with a <unk>
These are <unk> <unk> about a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk>
It's the greatest <unk> ever made by people, with a <unk> <unk>
It's more than 300 <unk>
If we would <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk>  than there is <unk> <unk> <unk>  just to <unk> the genetic <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And it is a virus to be a little bit of <unk>
And it is a <unk> it's a lot of <unk>
It's also <unk> if you <unk> your <unk>  under <unk> <unk> like <unk>  you <unk> <unk> <unk> <unk> and <unk> it <unk> and <unk> a different <unk> and that's what you know when it <unk>
And the <unk> is the <unk> <unk> in the <unk> <unk> <unk> but we have <unk> <unk> that we can <unk> a <unk> <unk> from a <unk> <unk> from a <unk>
We have a <unk> <unk> of a <unk>
These are about that far from each other as people and <unk>
We <unk> a little <unk> <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will <unk> the very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we thought he would be <unk> but we tried to <unk> the process that process was <unk> to <unk>
This is a <unk> <unk>
We all all kinds of <unk>  that have a second <unk> <unk>  or a third <unk> <unk> in one time <unk> <unk> in one time to the <unk>
People who are <unk>  if there is one <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk>
It <unk> that in the <unk>  not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as a <unk> <unk> <unk> <unk> and so we had just <unk> the <unk> and so we had just <unk> the <unk>
He was <unk> because of the genes that we had <unk>
And in very short time in very short time and <unk> all the <unk> of one <unk> and changed it <unk> in the new <unk> <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was exactly where it was <unk>
This can <unk> as <unk>  but we're in <unk> by <unk> the <unk> <unk> <unk> <unk> to change things <unk>
And I have been <unk> that this is not a <unk> --  This is <unk> on <unk> billion years and I <unk> that we might have <unk> that we might <unk> <unk>  and I <unk> that we have a new version of the <unk> <unk> <unk> <unk> <unk> <unk> on this digital <unk>
Why would you do?
And I think it's pretty clear when you look at what it is.
We're going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to <unk> it in my context of <unk>  I'm born in <unk>
There are now three people on this <unk>
And every one of us that in <unk> in <unk>  within 40 years that there will be four of the <unk>
We have <unk> with the <unk> of <unk> water,  <unk> <unk> <unk> <unk> <unk>
That's <unk> to do that for nine to do that
We use five billion <unk> <unk> <unk>
That's 100 <unk> <unk> per day.
When we take biological <unk> in <unk>  or what process process is going to <unk> <unk>  than that a huge <unk>
And then of course, there is all that  <unk> of the <unk> <unk>
And by all our global <unk> we have now <unk> a <unk> with about 20 million <unk>  and that would like the <unk> for the future.
The <unk> had a <unk> <unk> but a <unk> different <unk> and look at the <unk> that is <unk>
We're <unk> <unk>  by a biological reality and our biological <unk>
We now have <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We now have the opportunity to build a big <unk>  that can make a million <unk> per day.
If you <unk> to the <unk> of 20 million different genes <unk>  or <unk> to <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we can <unk> with a little <unk> <unk> <unk> <unk>
And it's just <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so you can actually go to <unk>  and a new kind of <unk>
We don't know how it will see out of it.
We know exactly how their genetic <unk>
We now focus on <unk> <unk>
<unk> you have seen your <unk> <unk>  just a bad <unk>
We have second and third generation <unk>  that will come from <unk>  like <unk> to more <unk> <unk> <unk> or different kinds of <unk>
But the only way we think that biology can have to <unk>  big <unk> and <unk> the <unk> higher and <unk> the <unk> <unk> <unk>  if we start with <unk> <unk> <unk> <unk> <unk> and so we think we start <unk> <unk> <unk> <unk>
<unk> and <unk> is one <unk> --  --  -- but by our global <unk>  -- we have all all of other <unk>
This is a <unk> that we have <unk> in <unk>
It's about <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> <unk> <unk> as <unk>
We're looking at the <unk> or we can take <unk> <unk>  <unk> can be <unk> <unk> <unk> to <unk>  where it can be <unk> to <unk>  where it can be <unk> to <unk>  to <unk> this process to <unk>
So in a short <unk>  thinking we think we're able to <unk> to <unk>  on the <unk> <unk> <unk>
We have <unk> you know,  <unk> the <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED where you can do this with <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always <unk> the <unk> <unk> <unk> <unk>
I think that can change is <unk> by <unk> <unk>
And here you see how the future look like the <unk> <unk> is now going to change the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're <unk> <unk> from the <unk> of people.
Our goal is to <unk> that we make a chance to <unk>  to <unk> that perhaps <unk> you know, you know, <unk>
What I want to show you as <unk>  is the <unk> of a new technology  that we <unk> at a <unk> to <unk>  that we took a <unk> to <unk> 
And it's a environment where you <unk> or <unk> <unk> <unk> <unk> visual data can work.
And we look at a lot of <unk> and can <unk> <unk> <unk> and <unk>  <unk> and <unk> <unk> and the <unk> <unk> and the <unk> <unk> and the <unk> <unk> and the <unk> <unk>
And it doesn't matter how much information we <unk>  how big this <unk> or <unk>
Most of this is normal <unk> <unk>  but this is a <unk> of the <unk> or <unk> <unk> <unk>
It doesn't matter anything from  because the only thing the <unk> would be <unk> <unk>  on a <unk> the amount of <unk> on the <unk>
It's also a very <unk>
This is a completely <unk> an example of <unk>
This is <unk> house by <unk> <unk> every <unk> is a <unk>
And to <unk> that it is really <unk> and no <unk> <unk> and no <unk> <unk> <unk> <unk> this is not a <unk>
Maybe this is a <unk> way to <unk> a <unk> way to <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is really <unk> and the <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk>
We also have done something with the <unk> of this <unk> of <unk> The <unk>
We have a <unk> <unk> <unk> <unk> <unk>  -- a lot higher than a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this <unk> you want to see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really make really <unk>  that we can do the <unk> of <unk> <unk>
We hope this is not <unk> <unk>  and other like this, -- not <unk> will be <unk>
Of course, a <unk> a <unk> <unk> <unk>  for a technology like <unk>  except we can <unk> this <unk>  except we can <unk> this <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk>
Let's look at something <unk>
This is <unk> on the <unk> you can look at it.
This is called <unk> <unk> <unk> <unk>
One of them is <unk>  and it's a very beautiful piece of <unk> <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> <unk>
and <unk> <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this, <unk>  that we see by the <unk> <unk> and the <unk> <unk>
The <unk> <unk> of the <unk> has <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  so that they <unk> with the real space --  the <unk> <unk> in the <unk> --  where they are <unk>
I don't know sure if there is to show you another <unk>
There are still a lot of <unk>
I want to show one of <unk> <unk> --  and this is from a early <unk> from <unk>  that we got this <unk> <unk> --  to the <unk> what I have in my head   to <unk> the <unk> power of this <unk>  to the <unk> of this <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> <unk>
And each of these <unk> <unk> <unk> a <unk> <unk> <unk>
And so this is all <unk> <unk>  that are <unk>
And we can <unk> <unk>
You know, I never had <unk> that I ever <unk> to work with <unk>
It's so <unk> here to be so <unk>
I believe that this is <unk> <unk> <unk> <unk>  everything from <unk> to <unk>  everything from <unk> to <unk>  a large number of <unk> in this <unk>
And I'll try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do really things to do  with the social <unk> This is now the data from the entire <unk> <unk>  of <unk> <unk> <unk> <unk> on the <unk> <unk> <unk>
All these <unk> are <unk> with each other and <unk> a whole <unk> and <unk> a <unk> <unk> the <unk> of the <unk>
You have a model that all the entire Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when one <unk> the <unk> and <unk> the <unk> <unk> for people who <unk>
Their own <unk> <unk> <unk> <unk>
If someone would like to <unk> all these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all that <unk> <unk> <unk> with all that <unk>  <unk> with all that <unk> and I can use a <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
And of course, is the <unk> of this is a <unk> <unk> <unk> model of every interesting <unk> on <unk>  that is not just from <unk> <unk> and other <unk> <unk>
Thank you very much.
Chris Anderson: I think that what your software is possible to make your software <unk> <unk> in the next <unk>  all of the <unk> that are <unk> by all the <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk>
And it does that <unk> in the data in the <unk>
And that is <unk> <unk> when you think about the <unk> <unk> <unk> information that many of this <unk> <unk>
When you <unk> on the <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk> <unk> <unk> a lot of information about what the <unk>
What if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> <unk> <unk> <unk> It's a <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that their <unk> <unk> <unk>
The science that <unk> still <unk> the <unk> <unk> <unk> <unk> or <unk> the <unk> of <unk> <unk> with <unk> <unk> or that in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the world that we live in a <unk>  not <unk> <unk> <unk> <unk> but one <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk> <unk>  <unk> <unk> kids in the world.
We all make <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and art <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is now about the <unk> in the <unk> in the <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk> or the <unk> in the <unk> <unk> --  This is the man with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be different <unk>  <unk> <unk> <unk> <unk>
If you can <unk> this idea --  you can just give <unk>
<unk> <unk> <unk> the <unk> <unk> the world  a web of <unk> and <unk> life  that the planet <unk> <unk> and for her just as important is the biological <unk>
This cultural <unk> you can imagine <unk>  if a <unk>
The <unk> you can <unk> as the <unk>  the <unk> of all the <unk> <unk> <unk> and <unk> that are <unk> <unk> <unk> and <unk> that are <unk> by the <unk> of our <unk>
The <unk> is the big <unk> of the <unk>
It's the <unk> of all that we can be <unk>  and all that we can be as <unk> <unk>
And just as the <unk> <unk> <unk>  is the <unk> that <unk> <unk> <unk> and <unk> in a lot of larger <unk>
No <unk> would be <unk>  that <unk> half of all the species on the point  of <unk> <unk> because that simply doesn't <unk>
And the most <unk> <unk>  not even <unk> <unk>  not even in the <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> to <unk>
And when everybody was <unk>  were <unk> <unk> on the Earth was <unk>
One language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> <unk>
And from that <unk> <unk> is <unk> the day and half of them in <unk>
They are <unk> no longer <unk>
<unk> means that <unk> a change <unk>  that they are already <unk>
Is there to be something <unk> <unk> by <unk> <unk>  the last of your <unk> to <unk> your language <unk>  no chance to <unk> the <unk> of the <unk> by <unk> or the <unk> of the <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> <unk> there in <unk> <unk> a <unk> and <unk> him to <unk> <unk> <unk> <unk>
Some of you say,  <unk> the world are not better place --  if we all all the same language would <unk> <unk> <unk>
Or <unk>  You will be <unk> <unk> how it would be <unk>  not to <unk>
So what I really want to do today  you <unk> on a short <unk> by the <unk> which has to <unk> a <unk>  of what is <unk>
<unk> from us to <unk> that when I <unk> it <unk> <unk> <unk> <unk> <unk>
Take this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> where the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> is <unk> <unk>  you have to <unk> <unk> <unk> that <unk> another language <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk> <unk>  by this <unk> <unk> <unk>
They just just start to talk about <unk>
One of the <unk> <unk> that I <unk> <unk>  the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> that this <unk> had never seen a <unk>
They <unk> the <unk> and tried to find the <unk>
When they don't <unk> they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also each other.
<unk> from their <unk> <unk> <unk>
We could <unk> <unk> to eight <unk> <unk> <unk> <unk>
When we <unk>  But when we gave one man ever <unk> from <unk> <unk> <unk>  But <unk> <unk> <unk> <unk>  But the same time they had a <unk> <unk> <unk>
They could <unk> <unk> on 40 <unk> <unk> <unk> <unk> and tell you from what <unk> was it was <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the basis of the power of <unk> <unk> <unk>  if you <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
And to <unk> these <unk> <unk> to understand what I had to learn about this <unk>  of <unk> <unk> that no <unk> of <unk> <unk> <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
<unk> I ask you the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk>
One <unk> is always <unk> <unk> <unk>  from the <unk> <unk> <unk> <unk> had no <unk> <unk> <unk> <unk> <unk> had no <unk> of course, she had this <unk>
<unk> is simply the <unk>  of this <unk> religious <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the Great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that one <unk> <unk> <unk> <unk>  so that one <unk> the <unk> <unk>
That's why <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you are so <unk> by the <unk>  And because you can <unk>
This leads to a <unk> <unk>  <unk> in <unk>  that <unk> <unk> <unk> <unk>
This <unk> <unk> the possibility of the <unk>  to <unk> the body <unk>  when this is in <unk> <unk>
And from all the <unk> that I ever <unk>  his <unk> the most <unk> <unk>  a <unk> from the <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk> <unk>  that <unk> above the <unk>
In a <unk> <unk> <unk> <unk>  just had never been <unk> by the <unk>
And the <unk> they're <unk> <unk> <unk> <unk>  but the <unk> to <unk> is a <unk>
The young <unk> are <unk> with their <unk>  if they are three or four or four or four
They become <unk> in a world of <unk>  in <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years, <unk> <unk> to <unk> the nine months of <unk> <unk>
Now they're <unk> in the <unk> of the big <unk>
This whole time  <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And it is <unk> It's <unk> to you this <unk>  They call themselves the older <unk>
And I think we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point is <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we often <unk> to <unk> <unk>  and the old <unk> of the <unk> <unk> <unk>  a idea that <unk> is in his <unk>
Or we <unk> to <unk> and say  that this <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
For both of them is <unk>  in the <unk> of the <unk> <unk> or in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but on a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does this <unk>  It means that a little child from the <unk>  that <unk> is with the <unk> that the <unk> is going to be a <unk>  that will be a <unk> <unk> <unk>  which will be a <unk> <unk>
Or the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that this <unk> were <unk> to be <unk>
That was a different human <unk>  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk> <unk> <unk> his <unk> and the <unk> <unk> of the <unk> <unk> and the <unk> <unk> <unk> <unk>
These <unk> are important in their <unk>
If you start to <unk> this idea -- this <unk> can <unk> different <unk> <unk>  start <unk> to get a number of their <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk>  not just the <unk> <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  in <unk> and <unk> <unk>
If you just <unk> the <unk> <unk>  it seems to that a blue <unk> by your <unk>
The <unk> is <unk> with <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> from different species  that <unk> <unk>
And that <unk> your <unk> in <unk>  is like a <unk> <unk> <unk> <unk> with <unk> <unk> <unk> to <unk> countries on a <unk>  This <unk> no <unk> of the <unk> <unk> <unk> <unk>
I tried to <unk> my <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk> <unk>  by his <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I <unk> that this <unk> were not to <unk>  if <unk> <unk> <unk> because when the <unk> <unk> are <unk> no one more <unk> <unk> <unk> are not <unk> to <unk>  <unk> <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is the <unk> in the <unk> <unk> <unk> <unk> his <unk> <unk> <unk> his <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say, <unk> and <unk> <unk>  that is <unk>
The <unk> say, <unk> plants are talking to <unk>  What does this <unk> <unk> <unk> <unk> <unk> from <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ask their <unk> to <unk> their <unk> <unk> <unk> thought you would say, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You know, you know all <unk> I said <unk>
And it turns out of all the <unk> species in a night at <unk> <unk>
You don't <unk> with <unk>  but it's a <unk> <unk> <unk> than <unk>
Now,  the problem is that even the problem is that even the ones that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> to a <unk> in the history of the <unk> <unk>
The truth is that the <unk> century about 300 years  not going to be <unk>  or his <unk> <unk> but <unk> as the <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
All the <unk> have always been <unk> to a <unk>  with new <unk>
<unk> on the problem is not the problem <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as the <unk> <unk> <unk>
It's not change or technology  that the <unk> of the <unk> <unk> <unk>
The <unk> face of the <unk>
Where you also look at the world  you will <unk> that it is not the <unk> of this <unk>
These are <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk>
Or this is now about the enormous <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> to and with the <unk> <unk> <unk> <unk> that <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and now is <unk> to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> the half that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk> <unk>  as a <unk> of the <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk> <unk> <unk> but <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not only <unk> but <unk> is not just <unk> but it's <unk> in many areas of a <unk>
The <unk> is not to <unk>  until you <unk> it <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk> <unk>  I <unk> the face behind the <unk>  where you <unk> about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that <unk> he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk> <unk> <unk>
His mother was <unk>  because she was <unk> <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> <unk> her <unk>  because they didn't <unk>
The <unk> that <unk> <unk> <unk> <unk>
On a day she <unk> a <unk> on a <unk> <unk> <unk> <unk> <unk>
The <unk> can be <unk>  but the <unk> <unk> <unk> <unk> to <unk>
And then it <unk> up to a <unk>
<unk> we want to <unk> in a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> said to her <unk>  that they <unk> that we <unk> <unk> <unk>
We wouldn't just <unk> the human <unk>  <unk> <unk> <unk> <unk> <unk>  but we would <unk> <unk>  but we would <unk> <unk> <unk> <unk>
We can feel <unk> to the idea that our kind of <unk> <unk> <unk> years on Earth is.
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern industrial world  is not a 300 years old.
This <unk> history doesn't <unk> me the idea  that we <unk> all the <unk> on all the <unk> <unk> on our <unk>
If the <unk> <unk> of the world <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
And it's in that <unk> that we will <unk> the possibility of <unk>  to <unk> the possibility of the <unk> <unk>  that <unk> all of the <unk> and all the <unk>  that can <unk> <unk> <unk>
This picture I was on the <unk> <unk> <unk> <unk> <unk> <unk>  when I was <unk> with <unk> on <unk>
This man, <unk> told me a <unk> of his <unk>
The <unk> government is not always <unk>  for the <unk> <unk> <unk> were <unk> in the <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk> <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made them <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk> that <unk>
He went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> it started to <unk> it as a <unk>
He brought a <unk> on the <unk> of the <unk>
When it was <unk> he was <unk> it was a dog with it.
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>  And this is <unk>  And this in many <unk>  is <unk> for the <unk> <unk> <unk> and all the <unk> <unk>
In <unk> <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
It's <unk> <unk> They <unk> all the <unk>
It's an <unk> example of how a <unk> <unk> <unk> to her people can <unk>
<unk> I think it's clear  at the <unk> <unk> for <unk> <unk>
They are <unk>
They are <unk> to <unk> the human <unk>  that <unk> <unk> to the <unk> of the <unk> and <unk> the <unk> of these children, like the <unk> of this children, like the <unk> <unk>
What we finally do with National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories can change the world  <unk> <unk> we probably believe that stories can change the best <unk>  <unk> in the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We make a <unk> to <unk>  to the <unk> with our <unk> <unk>  to this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by what he <unk> <unk> <unk>  by what he <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this world <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all the <unk> <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
Maybe you see <unk> with information from other <unk>
<unk> I also try to <unk> and <unk> that you might have <unk>
I want to start with the <unk> <unk>
To <unk> the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> on the highest <unk> <unk> we need to give them as much as much as <unk>
<unk> is a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> <unk> <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'm going to give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> are in my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> different <unk>
<unk> you can make <unk> <unk>  for the case there are <unk> <unk> <unk> to you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And if you can <unk> you <unk>  from this <unk>
You can <unk> <unk> million different systems <unk>  with <unk> <unk>
<unk> <unk> -- then you have a lot of <unk>
<unk> another example --
When I was young young <unk>  could you all all <unk> <unk> <unk> <unk> but only <unk> at <unk>
You <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> that it had never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> you can't <unk> this model in the <unk> <unk> but you can <unk> <unk> to be sure that that's going to be <unk>
The <unk> <unk> <unk> to the <unk> and <unk> this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't <unk>
And in <unk> of life that are many <unk> than the <unk> <unk> <unk> <unk> <unk>
<unk> -- it's not <unk> in the United States is not that <unk> you go to the <unk> and you tell to do.
No, you go to the <unk>  and that says <unk> <unk> can do <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you say, <unk> if you was <unk> me what would you <unk>
And the <unk> says, <unk> I'm you <unk>
And that we call <unk> <unk> from the <unk>
That sounds very <unk>  but means that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> from someone with <unk> of <unk> --  the <unk> <unk> --  to a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and you can't buy them <unk>
Why do <unk> if we can't <unk>
Because they think we are going to <unk> our <unk> <unk> <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  now <unk> <unk> <unk> as you can see on this <unk>
Our <unk> is <unk> to our <unk>
We find ourselves from -- so often we want to <unk> but we want to <unk>
<unk> <unk> at the <unk>  you have to think about what person you want to be <unk>
Let's talk about the <unk> the <unk>
There is a time that <unk> <unk> <unk> from <unk>  that was you know, <unk> as quickly as <unk> as <unk> as <unk> as <unk> as it possible to kids <unk>
The only <unk> choice was with <unk>  not when and then then then <unk>
Now <unk> everything for the <unk>
And I give <unk> <unk> <unk>  I <unk> percent <unk> <unk> <unk>
They are <unk> <unk>  or <unk> <unk> <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> <unk> I first <unk> or a <unk>
These are <unk>
They go through the <unk> a answer to <unk>  also if this means that they don't <unk> their <unk> <unk>  and <unk> no good <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> <unk> just all that technology is <unk> to work in the world --  to work every day where the world are also <unk> in the world --  except <unk> in the <unk>
There's <unk> one <unk>  I <unk> <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  at work at work in that we <unk> <unk> <unk>  times on <unk>  and times in <unk>  or not <unk>
We can look at a <unk> of our <unk>  with our <unk> to one <unk>  and our <unk> to the other <unk>  and our <unk> on the other <unk>
And even if they all <unk> <unk> we <unk> every <unk> of that <unk> <unk>  with all all <unk>  I <unk> this <unk>
And I <unk> on this <unk> <unk> I <unk> this <unk>
And even when the answer is,  <unk> we <unk> the <unk> of our <unk>  <unk> on a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And this was <unk> the world was <unk>
There were <unk>  but not everything was a question of <unk>
And so the world <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
And we all know what there is good about it,  so I'm going to talk about it, what is <unk>
That enormous <unk> <unk> <unk> <unk> on the <unk>
It's a very <unk> <unk> <unk> <unk>
And so many <unk>  people <unk> it <unk> to make a choice <unk>
And I'm going to give you a very <unk> example of <unk> in <unk>
A <unk> of me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They discovered that  for every 10 <unk> <unk> that <unk> the <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk> <unk> is so <unk> to <unk>  that people just <unk> the <unk> <unk>  to the next day, and <unk>
And from <unk> is <unk>
That doesn't mean that people <unk>  after their <unk> no <unk> <unk> <unk> <unk>  because they don't have enough money <unk>  but it was that the choice was so <unk> <unk>
<unk> they <unk> to <unk> <unk> <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world <unk> <unk>
If it <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is <unk>  that we had <unk> as we had <unk> the <unk> of our <unk> and <unk> <unk> <unk> <unk> <unk>
And there are a lot of reasons for <unk>
One of them is that in a <unk> for example, <unk> <unk> <unk> <unk> <unk> that the choice was not <unk>
You <unk> in this case, for that another choice would be a different choice --
This <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice you have made <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk> it's to have <unk>  of <unk> <unk>
The second reason has to do with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> many <unk> <unk>  you can see <unk> <unk> <unk>  of all the <unk> that you <unk>
That makes you <unk> with the <unk> you have <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> No human <unk>
<unk> can't <unk>  thinks <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my <unk> for the door to <unk>
And he is to <unk> two weeks to <unk>  with the idea that he <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> that we have to have <unk> our choice  even if we <unk> a great choice
The more <unk> there are <unk> to be more <unk> <unk> <unk>
And that <unk> to us as <unk>
<unk>
This <unk> <unk> <unk> to some of the <unk>
<unk> in the <unk> and now you don't have to <unk> things to <unk>
Another thing is you <unk> with every choice  <unk>
And all that other has been <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I came up to a <unk> <unk>
I <unk> almost always <unk>
<unk> was there but one kind of <unk>  and that <unk> you <unk> It was <unk> <unk>  but if you <unk> the <unk> <unk> and often enough enough and often <unk> <unk>  but if you <unk> the <unk>
After years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> you <unk> or <unk>
<unk> you have a <unk> with <unk>
<unk> you <unk> <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> after a <unk> I said, <unk> I want to <unk>  "I want to <unk> the only <unk> that was <unk>
He had no idea what <unk> was that  and so I have a <unk> for a long <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better and I could do it better than that.
But I didn't feel better.
Why? And to <unk> this to <unk> <unk> I have a book <unk>
The reason I didn't feel better  with all that <unk>  I started to expect to expect from the <unk> of a <unk>
I started without only <unk> because I <unk> but one kind of <unk> <unk>
And then it turned out that there would be a <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk>  and that <unk> me <unk>
The more <unk> people have to <unk>  <unk> to <unk> <unk> <unk>  about the <unk> of that <unk>
And that means that people are <unk> with <unk> <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case, you didn't know where I have to talk about <unk>
And in the really <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best we can ever <unk> is that something that was so good as well as we <unk>
<unk> are <unk> <unk>  because our <unk> of <unk> <unk>
The <unk> of happiness -- <unk> you all <unk> --  the <unk> of happiness is not too much <unk>
I want to ask this -- just a <unk> <unk> --  I <unk> with a <unk>  which is really <unk>
I don't have to me with her <unk> <unk>
But with less <unk> <unk> <unk>
So when you <unk> a bad <unk> <unk> <unk>  if there is one kind of <unk> <unk>  can you <unk> why you're <unk>
The answer is that case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of different <unk> and you <unk> there are <unk> to <unk> <unk>  and you <unk>
The answer is <unk> just as <unk> That's the <unk>
You could make a better choice to make a better <unk>
And with hundreds of different <unk>  you don't have a <unk> to <unk>
So if people <unk> <unk>  even when the results of that <unk> are good  they <unk> about their <unk>
And that they take itself <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk> <unk> <unk> and <unk>  that people have been so <unk> <unk> and <unk>  that people have been so <unk> <unk>
And if they <unk> to try to <unk> <unk> <unk>
So the <unk> is that we go to <unk> <unk> <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that by everybody <unk> for where is <unk>
But that's not it is not <unk>
It <unk> no <unk> that can <unk> to <unk> is not <unk> <unk> but <unk> <unk> <unk> <unk> <unk> that more <unk>
There's a <unk> <unk> to <unk> <unk> I don't know that I don't know.
But I know that we have for for a long long long <unk>  that <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> that we can <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are many places on the world,  there are a lot of <unk>  where the problem is not <unk> that there is too much to be a lot of choice -- but that there is to be a lot of <unk>
The <unk> that I <unk> here is the same <unk> <unk> <unk>
That's <unk> and <unk> <unk> <unk> <unk> <unk> you had told me  <unk> and <unk> <unk> <unk> <unk> not <unk>
I tell you the same thing about this <unk> <unk> --  They don't help <unk> <unk> <unk>  They <unk> <unk>
They make us <unk> less <unk>
And if a part of what people in our society is <unk> to make all those <unk>  was <unk> to <unk> <unk> to countries where people have to have a <unk> <unk>  would be <unk>
And it would be <unk>
That's what <unk> <unk> <unk>
<unk> is better by <unk> <unk> -- not only poor people --  and that's by the <unk> of <unk> that we <unk> with us.
And then this <unk> <unk> <unk> <unk>  you will <unk> this <unk>  You will say, <unk> what you know about it.
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> to <unk> I think this fish are <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  you don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  you get <unk>
It leads to more <unk> and less <unk>
<unk> need a <unk>
This is <unk> <unk> --  possible for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
