<unk> years I showed these two <unk> to show these two <unk> to show that the <unk>  that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But this <unk> the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show you  is a <unk> version of what happened in the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
And as you can see it from <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk> here.
In 25 years of this is the <unk> of this <unk>
And that's a problem because the  <unk> <unk> <unk> around the <unk> <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that can <unk> amount of <unk> if we <unk> <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk>   She is <unk> The question is <unk> The question is we will be <unk>
A reason for that is that this is that this huge <unk>  <unk> from the <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  than this is the place where it is in the <unk>
These <unk> <unk> <unk>
On the other end of the <unk> on the <unk>  <unk> <unk> the largest <unk> on Earth.
<unk> <unk> scientists that the <unk> <unk> <unk> <unk>
More <unk> the ice in the <unk>  of the <unk> <unk> <unk> with <unk> <unk> <unk> <unk>
The whole <unk> <unk> for six feet <unk> like <unk>
In the <unk> the <unk> of two after two <unk>  <unk> there were new <unk> that had a few years ago.
40 percent of the <unk>  <unk> <unk> of that <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes into the <unk>
And as you could <unk> <unk> the <unk> <unk>
This is a global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk> years.
This pattern is completely <unk>
If you <unk> it from a <unk> context  you can see what <unk>
In the last five years   we have 70 million <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>  and <unk> every <unk> <unk>  <unk> there's a <unk> <unk> of oxygen in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last years, and where green <unk> were <unk> <unk>
There is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> million dollars to <unk>  <unk> <unk> <unk>  what a <unk> <unk>
And that <unk> me to something <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk>
You probably have it <unk> in the <unk>
This is the one after one after one after the largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> <unk> was <unk>
<unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he <unk> it makes our <unk>
<unk> the <unk> is <unk> with the day <unk>
He's <unk> and <unk> and <unk> <unk> their <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk> <unk> <unk> they don't know where they <unk>
Al <unk> So the <unk> has the <unk> for <unk>  two <unk> on <unk> <unk>
This is a piece of them from a <unk>
<unk> <unk> <unk> we see the <unk> as a <unk> <unk> <unk> for our <unk>
That's why the most important goal is to <unk> our <unk>  to <unk> a <unk> <unk> <unk> to the light and <unk> <unk> <unk> the light and <unk> the <unk> of <unk>  the truth about <unk>
<unk> is not <unk> <unk> is not <unk>
We think it's <unk> --  and the <unk> <unk> <unk>
So, don't make you <unk> about <unk>
Let it <unk>
<unk> <unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> to take a <unk> <unk> <unk>
<unk> The machines make some <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> you see here.
Look at the <unk> this is the <unk> <unk> of today.
Al <unk> <unk> <unk> the positive <unk>  in our <unk> <unk> and  that on the <unk> of national <unk>
<unk> America in <unk> <unk> the <unk>  the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But now there is a <unk> new <unk> to <unk> <unk>
<unk> America from 100 percent <unk> <unk>  within 10 years.
A plan to <unk> America and <unk> the work is a plan that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> is enough to <unk> our <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> The <unk> is going to <unk> America <unk>
One of the <unk> ways to make a end of our <unk> of <unk>  <unk> <unk> that our planet to <unk>
Man: Here is the future <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We need to go far and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> those who are not <unk>  the <unk> <unk> the greatest scientific experiment ever <unk> <unk> <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk>  And this is the one that I work with work. It's called the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the scale of <unk>
<unk> <unk> last year, we put the machine for the first time.
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> around the <unk> <unk> <unk> <unk> and with <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  We knew that the machine is a huge <unk>
I don't know if this is the largest <unk> <unk>  or this, when somebody went to Google <unk> and I saw that the <unk> <unk> <unk> <unk>
That means that we have a <unk> of cultural <unk> and a <unk> impact <unk>
A week later, we had a problem with the <unk>  what we had this <unk> <unk>
That <unk> <unk> <unk> <unk> thousand <unk>  when the machine was <unk> <unk>
The <unk> you will say,  <unk> <unk> It's too <unk>
They can do it because  they can <unk> <unk> on the <unk>
So on <unk> <unk>  <unk> than the space between the <unk>  that can <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  <unk> <unk>
<unk> was the <unk> something <unk>  and was <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is <unk>  if you <unk> you <unk> that <unk> more than 20 <unk> <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like <unk> what we <unk>
We all have them when <unk>
Now they are back on <unk>
<unk> <unk> will be the <unk> <unk>
We will be <unk> it again.  and we expect <unk> in <unk> or <unk>  so we can go back with the <unk>  what the <unk> of the universe
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> It's <unk> <unk> It's <unk>
I think the fact that it's so hard is that we're going to go beyond <unk> the value of things like <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> our <unk>  that there are no <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you back to your <unk>  when you <unk> <unk>
When you found how to <unk> <unk>  <unk> and <unk>  <unk> <unk> <unk>  And you actually learn <unk> <unk>  by <unk> <unk> <unk> <unk>
<unk> <unk> is <unk>  with the world to understand the world of the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> --   I started <unk> <unk> <unk> --  I started to ask me what if we use a computer <unk>  I <unk> <unk> <unk> a kind of digital <unk>  <unk> that one <unk> <unk> <unk> on a <unk>  <unk> what we could <unk>
and can <unk> as we <unk>
This question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk>  <unk> the size of a <unk>
They can be <unk> <unk>  they can <unk> their <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> <unk> and from <unk>  and <unk>  and even from the way we <unk> them  and <unk> them to <unk> <unk> <unk>
I will <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> next to each other <unk> they will <unk>
If they are <unk> they <unk> this  and can be <unk>
<unk> <unk> <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk>  like <unk> <unk> <unk> <unk>
In this example of three <unk> <unk> <unk> <unk> for <unk>  and I can use them to <unk> <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> for the <unk>  <unk> <unk> with <unk> <unk> <unk> and <unk>  where people want to give the <unk> things to <unk> <unk> <unk> and the result of <unk>
So here I show --    This is the development of a <unk> series of a <unk> <unk> by a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  <unk> a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to make it out out of <unk> and try to make a video of <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> what you have to say is <unk>  and they know exactly what they should do.
Here's some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he just the <unk> <unk> <unk>
<unk> him were just <unk>
Here's a <unk> <unk> <unk>
We wanted to learn a <unk> for <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just by <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The sun comes up.
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and it can <unk> up to each other places --   <unk> <unk> <unk> <unk>
<unk> and so his own story <unk>
<unk> <unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example that I'm going to show today  Is a <unk> and <unk> <unk>  that we <unk> <unk>  where every <unk> a <unk>  where <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you want to use what you want to use <unk>
This is <unk> can be <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's look at that.
<unk>  <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by a extra <unk>
Now, I <unk> the <unk>
<unk>  <unk> Now I <unk> what <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the <unk> <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of <unk> <unk>
<unk>  <unk> Now, <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the pattern <unk> while it <unk>
So I don't <unk> <unk> so not to <unk> but I can <unk> <unk> <unk> <unk> like I <unk>
<unk> the <unk> of the whole whole <unk>  by <unk> <unk> to the <unk>
Thank you.
As you can see,  <unk> my <unk> from new <unk> <unk> <unk>  that are better <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> to <unk> the <unk>
The thought I want to <unk>  is that this is just the <unk> to a very new generation <unk>  for the digital <unk> with digital <unk>  <unk> <unk> the information to our world   <unk> the information <unk> like we want.
I thank you from <unk>
I look at it to talk to you all of you all talk to you know,
I'm <unk>
<unk> <unk> is my work, but also so much more than that.
My whole life is for a long <unk> of <unk>  and I don't think that will change <unk>
<unk> there is something <unk> <unk> <unk> <unk>  in my <unk> and <unk>  and I had to <unk> my <unk>
It started a book that I <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that very <unk> <unk> <unk> <unk>  <unk> <unk> work  the whole world was going to <unk>  the world was <unk>  the whole world was <unk> <unk> <unk> <unk> <unk>  the whole world went <unk> <unk> <unk>  that was <unk> <unk> <unk> <unk>
The result is that people are now <unk> me all over and always <unk>  <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> you <unk> this <unk> <unk>
<unk> you don't <unk> you <unk> your entire life <unk>  but never <unk> a book <unk>  where people will <unk> for <unk> <unk>
Are you not <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember 20 years ago -- I was <unk> 20 years ago -- I was a <unk> --  if I told me <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> to <unk> that you will <unk>
<unk> you don't <unk> you live your life to this work <unk>  without <unk> that there ever something out of <unk>  and you will <unk> on the <unk> of your <unk>  with your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that <unk> <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't know what what you want to know what what you can do is <unk>
For example, and other <unk> <unk> things.
But as as as <unk>  question I <unk> myself the last time where <unk>
Is it <unk>
Is it <unk> that somebody <unk>  <unk> to be the work that they are <unk> to their <unk> on the <unk>
What is that is so <unk> creative <unk>  that we make us to <unk> the <unk> on the <unk>  something that work is not going to work on <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that there in the 40 years that he worked   <unk> ever <unk> him <unk>
So <unk> how is it <unk> you <unk>
No, so it didn't have to <unk>
To <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> of <unk>
Not just <unk> other creative people have <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by own <unk>
And even those who don't <unk> <unk>  <unk> <unk> <unk>
In the last <unk> for his <unk> <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't have <unk>
We all have heard it  and all over <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> <unk> is <unk> <unk> with <unk> <unk>
So I want to <unk> everyone here today  can you <unk> that <unk>
Do you have that <unk>
because I think about <unk>  I think it's not <unk> <unk>
I think it <unk>
And also even <unk>
I don't like to see that this century, this <unk> also so on.
We can <unk> creative <unk> a lot better <unk> to live <unk>
I know that it was for me, in my <unk>  <unk> <unk> to the dark <unk> to live to <unk>
<unk> the <unk> in which my <unk> is now <unk>
<unk> but go <unk>  I'm still <unk> <unk> years.
I can be four <unk> <unk>
<unk> will be <unk> <unk>  by the <unk> as the work that <unk> <unk> <unk> <unk>
We are here with <unk> <unk> so I can <unk> it <unk>  <unk> my greatest <unk>
<unk> what a <unk>
If you think about the <unk> you know it  in the <unk> to nine hours to the <unk>
So I don't want to do that.
I <unk> to <unk> the work that I <unk>
The question is,
And after a long time I have come to the <unk>  I can only go through with <unk>  if I <unk> a <unk> <unk> in the process of <unk>
I have to write in the <unk> a <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I've been <unk> for the last year, to ways to do that.
I'm in the history of the <unk>  and I have <unk> in other <unk>  to see if others may have a better way to help people to <unk>  to help <unk>  to help <unk>  to help <unk> <unk> <unk> <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> because it is a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people don't <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk> <unk>
<unk> <unk> he <unk> <unk> he had <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
<unk> them about <unk> creative <unk> creative <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk> person <unk>
In their <unk> was a <unk> kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A little bit like <unk> the <unk>
If the <unk> <unk> <unk> the <unk> <unk> <unk>
<unk> he gave form to the work.
<unk> That's exactly the <unk> where I had it <unk>  the <unk> <unk> against the results of your work.
<unk> knew how that in his work <unk>
The <unk> was <unk> in <unk>  to <unk> a lot of <unk>
If you were <unk> you didn't have all the <unk>
<unk> everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
<unk> everybody knew you had a pretty <unk> <unk>
<unk> time is that has been how in the <unk> <unk> <unk>
And then the <unk> came and everything <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history of the <unk> <unk> they were <unk> a <unk>  and not that they had a <unk>
I have to say that I have to say that a big <unk>
To <unk> one one single <unk>   the <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> the <unk> of the <unk> <unk>  of everything <unk> and it <unk> and it <unk> <unk> and it <unk> <unk> <unk> and it <unk> <unk> to a lot to <unk> for a human <unk>
<unk> you <unk> somebody <unk> the <unk>
<unk> are <unk> to <unk> <unk>  and <unk> <unk> <unk> <unk>
And I think this <unk> <unk>  the last 500 years <unk> <unk>
If that's what if that's what I think,  than is the <unk> <unk> "What <unk>
<unk> we do this.
<unk> we <unk> on a <unk> of the relationship between human <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> <unk> in a <unk> <unk> <unk>
<unk> there are people in the audience have <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't seem to me that I will you all <unk>
And the question I <unk>
Why don't you <unk>
Why would we not <unk> that <unk>
The <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> that is <unk> <unk>
<unk> that <unk> <unk> something to create something -- so in fact, all the <unk> here --  knows that the creative process is not always <unk>
It sometimes almost <unk> <unk>
I've <unk> the great American <unk> <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> entire life <unk> <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> to the work was <unk>  and she heard a <unk> <unk>  about the country.
It was so <unk> she said, if there was a big <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> <unk> <unk> <unk> <unk> <unk> and knew her at that time but one thing to do is to do <unk>  <unk> for her life.  <unk> for her life.
They <unk> than to <unk>  <unk> by <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
When it <unk> <unk> her <unk> <unk> <unk> <unk> <unk>
<unk> she was not <unk>
And then <unk> and <unk> it doesn't <unk> it <unk>
<unk> <unk> <unk> by her <unk> <unk> <unk>  <unk> about the <unk>  <unk> <unk> -- in her words -- to another <unk>
<unk> there were <unk> --  -- this is what I think of the story --  I think of the story --  I mean, they were <unk> <unk> <unk>
And then she was in house for <unk> and <unk> <unk> and <unk> it by her <unk>
<unk> at that time she had a <unk>
And with her other <unk> <unk> told me so <unk> she <unk> the <unk>
They <unk> it <unk> at his <unk>  and <unk> it back in her <unk>  while they <unk>
In that <unk> the <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
When I was <unk> I thought -- what <unk>  so <unk> my creative process
And so my creative process <unk> I am not <unk>
I'm a <unk>  that every day at the same <unk> <unk> and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> a <unk> of <unk>
You will also know it <unk>  that there are creative ideas in your <unk> from a <unk>  that you can <unk> <unk>
What is that than <unk>
How can we use it without that we <unk> <unk>
And one way that is good for us.
The best <unk> example I can think I can think of <unk>  is <unk> <unk> <unk>
A few years ago I <unk> him for a <unk>
We had the <unk>
<unk> is actually a large part of his life <unk> <unk>  of the <unk> <unk> <unk> <unk> that  from all the power <unk> <unk> to get to get <unk>  to get <unk> <unk> <unk>  that in him <unk>
With the <unk> <unk> what <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
<unk> he <unk> there was so <unk> he heard a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk> it.
But it didn't <unk>
He had no <unk> no <unk> at <unk>
The <unk> <unk> took <unk> <unk> <unk>  "I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> me <unk>
I'm not good <unk> I can <unk> it.
He didn't get in <unk>  but he <unk> that whole <unk> process and did something something <unk>
He looked up to the <unk> and said, <unk>  <unk> you can't see that I <unk> <unk>
<unk> you really know that I can <unk> a <unk>
If you really want to <unk> this is <unk> you have to <unk> <unk> <unk>  if I have time for you.
<unk> <unk> go <unk> <unk>
<unk> <unk> <unk>    And from the <unk> <unk> the process is very different.
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk>
The <unk> was <unk> him to the <unk> and <unk> <unk>
<unk> <unk> that there was no reason to go <unk> <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not <unk> <unk> <unk>
That story has changed my way of <unk>
I have already <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And in a <unk> <unk> I <unk> in <unk>
You know that <unk> you want to work to <unk> but not good <unk>  and you think it's a <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project for <unk>
When I <unk> <unk> that <unk> to his <unk> <unk> <unk> and I decided to <unk> a <unk> <unk>
I <unk> my <unk>  and <unk> me from my <unk> <unk> <unk>
And I said <unk> <unk>   we know that if this book is not <unk>  than it is not just by me.
You can see that I have everything in <unk> what I have in me.
More More I can't give give you <unk>
If you think it should be better than you have to do your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> is <unk>  that <unk> is just <unk> on <unk>
<unk>  <unk>  <unk> it comes up here.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> really happened something <unk>
One of those <unk> <unk> than <unk>
You know, you know, what I mean, you have <unk>  you ever seen something like this, in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything else else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer just a <unk>
In <unk> under <unk> above him <unk>
A <unk> <unk> <unk> him.
If something like this, we knew people what it was <unk>  And then they started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
because it was <unk>
<unk> a fun <unk>  When the <unk> <unk> <unk> they brought these <unk> with with <unk>
The <unk> is the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
That you hear that today are still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need <unk>
<unk> <unk> the next <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And at that time, he is a little bit of <unk> <unk>  that will never <unk> to <unk> such a <unk>
Maybe there will never <unk> <unk> <unk>
What does it have to <unk> the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> is not <unk>
Now, if you don't think there are <unk>  that the most <unk> of your person from <unk>
Now, if you <unk> you <unk> them to <unk> a <unk> <unk> <unk> <unk>
When you get them to someone <unk> they are <unk>
So <unk> <unk> everything.
I <unk> <unk> that <unk> <unk>
The last months I've worked on a book that <unk> <unk> <unk> The book is going to <unk> <unk> <unk>
The <unk> of that <unk> <unk>
If my mind to me to the <unk>  <unk> I <unk> the same <unk>  <unk> <unk> <unk> <unk>
<unk> just you get your work.
<unk> just you do do <unk> what it is.
If you do it <unk> to <unk>
If the <unk> <unk> you have <unk>  <unk> to <unk> in your work is something of the <unk> <unk> <unk>  by <unk> <unk> than <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>   because we <unk> of <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I have it been talking about some of these <unk>   about the human <unk> and what that can <unk>  and <unk> <unk> <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were the biology <unk> and now we're trying to <unk> the <unk>  and we're trying to go from that digital code to go into biology  with the design and <unk>
So we always have <unk> to <unk> the big <unk>
<unk> is something that I think is something that I think a lot of <unk>  <unk> <unk> to understand it.  on different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are <unk> <unk> <unk>
When we <unk> the human <unk>  <unk> it from the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now, we try to <unk> we live <unk>  or we can live <unk> <unk>  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk> <unk> for a kind of <unk>  that can <unk> <unk> <unk> in a <unk>
And we have <unk> to look at the <unk>  we can get a <unk> <unk>
We can be in the order of a hundred genes <unk>  of the 500 or <unk> that are there there.
But if we look at the <unk> <unk>  is that <unk> simple <unk>  <unk> with the <unk>
<unk> me, this is <unk>
But when we look at all the genes  that we can <unk> a lot of <unk>  it's very <unk> that this would <unk>  a <unk>
We decided that the only <unk> <unk>  to <unk> this <unk> <unk>  so we could <unk> the <unk> <unk>  so we could <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we started <unk>  <unk> we started <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never have <unk> <unk>
And, if we do that, we can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of <unk> <unk> <unk> <unk>
Our ability to write the genetic code --  <unk> <unk> <unk> <unk>  but is <unk>
And our last point it would be at this time in a <unk> <unk>
We are over over 15 years ago.
There were a number of <unk> <unk>  to start with a <unk> <unk> <unk> <unk>
But it turns out that the <unk> of DNA  very hard is.
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and it's a <unk> <unk> so how longer you <unk> it <unk>  and it is a <unk> <unk> <unk> <unk> and the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a small virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> started when we <unk> a <unk> <unk> <unk>  in the bacteria <unk>  and the bacteria <unk> the genetic <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> particles were <unk> from the <unk>  they <unk> <unk> and <unk> the <unk> <unk>
I was <unk> in the <unk>  and I said she was <unk> to <unk> that model but all too well.
They <unk> more than you.
And so we think this is a situation  where the software can build his own <unk>   in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk> <unk> <unk> so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living <unk>
The design is <unk>  and when you start with digital information in the computer  then it has to be <unk> <unk>
When we first <unk> this <unk> in <unk>  <unk> <unk> one <unk> per 10,000 <unk>
<unk> we found after <unk>  <unk> <unk> If we had the original <unk> <unk>  then it was not <unk> to <unk>
<unk> of the design is the design of <unk>  that have to <unk> <unk> <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk>  to build <unk>  that we need to design <unk> so they can go together together so on.  that they can go together and <unk>
We design here in the <unk> <unk>
Maybe you have <unk> that we have <unk> in <unk>
<unk> <unk>  we've got a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk> <unk> <unk>
<unk> we <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk> <unk>  we can <unk> them with <unk>
There are <unk> they <unk> and <unk>
And we started <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could <unk> them because we want to create a process that is very <unk> --  that you can see <unk>
We are trying to <unk> the point of <unk>
So this looks like a <unk>
And as as we come to the real <unk> --  <unk> more than <unk> <unk> --  they don't <unk> <unk> <unk> more in <unk> <unk>
That <unk> the <unk> of all the modern <unk> of the <unk> <unk>
So we went to <unk> <unk> in other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by biology to <unk> <unk> <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> to <unk>
You can see that in the <unk> <unk> <unk> <unk> just <unk>
12 <unk> <unk> hours later he put it back back and <unk> <unk> as it was <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely certainly that there can <unk> in space <unk>  that can <unk> a new <unk> <unk> <unk> <unk>
<unk> has <unk> <unk> that there is a lot of it has <unk>
Here's a <unk> <unk> of the <unk> that we have made with this <unk> -- actually with this <unk> -- actually with the right design of the <unk> of the <unk> of the <unk> of the <unk> that we are in <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> on a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk>  <unk> <unk> <unk> <unk>  only <unk> <unk> <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> How do we <unk>
With a virus is <unk> <unk> <unk>
With a <unk> it's much <unk>
It's also <unk> if you <unk>  <unk> <unk> like <unk>  <unk> <unk> <unk> <unk> <unk>  and just <unk> the <unk>  and it does a different <unk> and that's what you know when it <unk>
And in the <unk> is the <unk> <unk> in the <unk>  but we have <unk> a <unk> <unk> <unk> <unk> a <unk> of a <unk> of a <unk> from a <unk> of a <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> when people and <unk>
We had some extra genes <unk>  so we could <unk> this <unk>
We have <unk> it with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
We even thought it would be <unk> but we were trying to <unk> the process that <unk> <unk>
This is a <unk> <unk>
We find all kinds of <unk>  that have a second <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
People who are <unk>  like one <unk> <unk> <unk>  not <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>  has not <unk>
The cell -- the <unk> that we are <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> <unk> and so we had <unk> <unk>  just the <unk> <unk> <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  and changed all the new <unk>  based on the new software that we had in the <unk>
All the <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was <unk> exactly where it was <unk>
This is to <unk> as <unk>  but we're in <unk> by <unk> <unk> the software <unk>  to change things things to change change the software <unk>  to change things to change <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> we have <unk> that we might <unk> almost <unk>      <unk> a new version of the <unk> <unk> <unk> <unk> <unk> on this digital <unk>
Why would you do that?
I think it's pretty <unk> if you look at what it is.
We're going to <unk> <unk> <unk> <unk> billion people, for the next 40 years.
And to <unk> it in my context <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk>  within 40 years that there will be four in <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> to do that for nine nine nine nine nine nine
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> per <unk> day.
When we are <unk> in <unk>  or what process is going to <unk> that <unk>  than it is going to be a huge <unk>
And of course, there is all that  <unk> of the <unk> <unk> <unk>
And by all our <unk> <unk> we've now now <unk> a <unk> with about 20 million <unk>  and that would I'd like the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk> and look at the <unk> that is out of <unk>
We are <unk> <unk>  by a biological reality  by a biological <unk>
We have <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We now have the opportunity to build a <unk> <unk>  that can make a million <unk> a million <unk> a day.
If you <unk> to the <unk> of 20 million different genes <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> <unk> <unk>   <unk> <unk> we can <unk> with a small team   <unk> we can do <unk> <unk> <unk>  <unk> we do more <unk> than in the last 20 years, of the <unk>
And it's only <unk> <unk>
We can <unk> for <unk>  <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work work on so you can go on the <unk>  and a new kind of <unk> on the <unk>
We don't know how it will be out how it will see out of it.
We know exactly how their genetic <unk> <unk>
We are now <unk> us on <unk> <unk> <unk>
<unk> you have seen <unk>  just a bad <unk>
We have second and third generation <unk>  that will come out of <unk>  like <unk> <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way we think that biology can have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  if we start to start with <unk> <unk>  and so we are <unk> <unk> <unk> the first thing that we do <unk> the first <unk> <unk>  <unk> we think we think of the first <unk>   <unk>
<unk> and <unk> <unk> one <unk> --    -- but by our <unk> <unk>   We have all kinds of other <unk>
This is a <unk> that we've <unk> in <unk>
It is in the <unk>  about <unk> miles <unk> <unk> <unk>
It makes <unk> of <unk>  using <unk> <unk> as <unk>
We are looking at the whether we can <unk> <unk> <unk>  <unk> <unk> <unk> can be <unk> <unk> to <unk>  where <unk> <unk> <unk> <unk> to <unk>  to <unk> this process to <unk>
So in a <unk>  <unk> we think we are able to <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --   <unk> the <unk> <unk> <unk>
<unk> If you can't do this, where you can do this, where <unk>
A important <unk>
But we're also using this <unk> <unk> this <unk>  to <unk> <unk> <unk> <unk>
This year, there was the <unk>  we always just just <unk> something <unk> the <unk> <unk> <unk>
I think that can change  by <unk> <unk> <unk> <unk>
So here you see what the future is going to change the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
We are <unk> far <unk> of people.
Our goal is to <unk> that we make a chance to <unk> <unk> <unk> to <unk> that perhaps <unk> Thank you very much.
What I want to show you as <unk> <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk> <unk> <unk>  about a years ago. This is <unk>
And it's a environment where you <unk> or <unk>  with <unk> <unk> visual data can work on <unk> <unk> visual data <unk>
We look at a lot of digital <unk> and can <unk> here on <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of them are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> <unk>  and <unk> <unk> <unk> <unk>
It doesn't matter  because the only thing that would <unk> <unk> <unk> <unk> <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> every <unk> is a <unk>
And to <unk> that it is really <unk> and no <unk>  that this is not a <unk>  that this is not a <unk>
Maybe this is a <unk> way to <unk> a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> it's a <unk>
This is you really <unk> the experience of a real <unk> <unk> or <unk>  which is a <unk> <unk> <unk>
We also have done something with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> <unk> <unk> <unk>  -- much higher than a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car you want to see it.
Or other <unk> or even <unk> <unk>
And these ideas can be able to make the <unk> <unk> through the <unk> of <unk> through the <unk> <unk>
We hope that this doesn't <unk> more <unk>  and other <unk> like <unk> -- not <unk>
Of course, <unk> a <unk> <unk> <unk>  <unk> <unk>  <unk> I don't have time to <unk>  except that we can do this <unk> <unk> <unk> <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
So let's look at something different <unk>
This is <unk> <unk> on the <unk> you can see it.
This is called <unk> <unk> <unk> two <unk>
A of them is <unk>  and it is a very <unk> piece of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's possible by <unk>
When we do this,  we see this <unk>  we <unk> through the <unk> and the <unk>
The <unk> <unk> of the <unk> of the <unk> has <unk>
The <unk> <unk> <unk> these <unk> <unk>  so they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> <unk> --  where they are <unk> <unk> <unk> --  where they are <unk> <unk> <unk> or <unk>  where they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if there is time to be <unk> other <unk>
There are <unk> <unk>
I like to <unk> one of <unk> <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> <unk> --  to the <unk> <unk> what I have in my head   the <unk> power of this <unk>  the <unk> power of the <unk> on our <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk> and <unk>
And each of these <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk> <unk>
You know, I never <unk> I had <unk> that I ever <unk> at <unk>
It's <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  everything from <unk> to <unk>  <unk> <unk> <unk> in this <unk>
I will try to find some <unk> <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> <unk> even a series of <unk> -- here are they they are <unk>
This is even a <unk> of the <unk> <unk> that also is by the <unk>
If we <unk> it through the <unk> in <unk>  in a <unk> picture of this <unk>
What we want to say is that we can do things here with the social <unk> This is now the data of everyone --  from the entire <unk> <unk>  of the <unk> <unk>  of <unk> on the Earth --  of <unk> <unk> <unk> <unk> on the <unk> and that everything everything on the <unk> --  of that everything everything is the <unk>
All these <unk> are <unk> with each other and <unk> a whole thing is bigger than the <unk> of the <unk>
You have a model that from the entire Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when it <unk> and <unk> the <unk> <unk> <unk> for people who use it.
Their own <unk> <unk> of <unk> who <unk> somebody else <unk>
If somebody <unk> all these <unk> would like to <unk>  and <unk> their <unk> than my picture of the <unk> <unk>  <unk> with all the <unk>  <unk> with all that <unk>  <unk> <unk> with all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, it's <unk> of this is a <unk> <unk> <unk> model of every interesting place on <unk>  that is not just from <unk> <unk> and other <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
Chris Anderson: I mean, I think that what your software is <unk> in the next <unk>  every day, in the next <unk>  all of the <unk> that are <unk> by everybody in the world    <unk>
<unk> Yeah. What this is really <unk>
It <unk> to your <unk> between <unk>
And it does that <unk> on the data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information about a lot of these <unk> <unk>
When you go to the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk> <unk>  <unk> a lot of information about what the <unk>
What if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and from <unk> <unk> <unk>  the ability to live between them  that old <unk> <unk> don't <unk>  that <unk> their <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
The science that <unk> still <unk> the <unk> <unk>  or that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> ago.
We all share the same <unk> <unk>  <unk> <unk> <unk> children in the world.
We all all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and art <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is going to <unk> the <unk> in the <unk> <unk> <unk> <unk> in <unk>  or the <unk> in <unk>  or the <unk> in the <unk>  the <unk> in the <unk>  the <unk> <unk> in the <unk> --  <unk> the man who is the man who I <unk> by the <unk>        or now <unk> of the <unk>
<unk> the <unk> of the world.
They all learn that we can be <unk>  <unk> <unk> <unk> our <unk>
If you can <unk> it can just <unk> this idea  you can just give it.
<unk> forms the <unk> <unk> in the world   that the <unk> <unk> <unk> <unk> <unk>  that the planet <unk>  and for her as important is as the biological <unk>
This cultural <unk> you can imagine this cultural <unk>
The <unk> can you <unk> as <unk>  the <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is the big <unk> of the <unk>
She's <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> as the <unk> <unk> <unk>  is the <unk> that <unk> <unk>  and still in a lot bigger <unk>
No <unk> would <unk> <unk>  that <unk> half of all kinds of all kinds of the <unk> of <unk> because that is simply not <unk>
And the most <unk> <unk>  not even in the <unk> of the most <unk> <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
When everybody <unk> here in the <unk>  <unk> <unk> <unk>
A language is more than her <unk>  or her <unk>
A language is a <unk> of human <unk>
It's the <unk> that the <unk> of every <unk> <unk> <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
From that <unk> <unk> is <unk> <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> a change <unk>  that they are <unk>
Is something <unk> than <unk> by <unk>  the last of your <unk> <unk> <unk> <unk> <unk> <unk>  no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> by <unk> <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk>  every two weeks on <unk>  because every two weeks <unk> there a <unk>  and <unk> him to <unk>  and <unk> him in a older <unk>
Some of you say,  <unk> the world don't have better place <unk>  if we all all the same <unk> I say, <unk>  <unk> <unk> <unk> <unk>
Or <unk>  You will be <unk> <unk> how it would be <unk>  not your own <unk>
So what I really want to do is to do today  <unk> <unk> by the <unk> that a <unk> <unk> <unk> a picture of what in fact, is <unk>
<unk> of us <unk> that when I <unk> it <unk>  <unk> other way <unk>  I have really <unk> very other ways of <unk>
Take this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> that they <unk> from <unk> <unk> <unk> <unk> <unk>  from the <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk> <unk>  you have to <unk> <unk> that another <unk>
This has <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk> by this <unk>  by this <unk>   <unk> <unk> <unk> <unk>  by this <unk> <unk>
They just just talk and then they start talking to talk and then they start to talk to talk and then they just start to speak and they start <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> were <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> that this <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> <unk>
When they don't <unk> they <unk> <unk> <unk> them <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also each other.
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> <unk> <unk>  where we <unk> two <unk> of a natural <unk>
When we <unk>  <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk> <unk>  But <unk> <unk> <unk>  But at at the same time, they had a <unk> <unk> <unk> <unk> <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk> <unk> <unk> and tell what <unk> it was it was <unk>
<unk> years <unk> I got a <unk> <unk>  when my <unk> <unk> <unk> <unk>  or I wanted to go to <unk> <unk> <unk>  <unk> <unk> <unk> the basis of <unk> <unk>  that <unk> the basis of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to understand these things that can understand  I do something about this is particularly <unk>  of <unk> <unk> <unk> that no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I <unk> you know, the big <unk>  <unk> what would you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk>  from the <unk> that Africa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is simply <unk> <unk>  of this <unk> religious ideas,  <unk> <unk> in the <unk> <unk>
What <unk> is so interesting is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>  so that the <unk> of the living <unk> <unk>  so that one <unk> the <unk> is <unk> <unk> <unk>
So <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and become <unk>  And because you are so <unk> by the <unk>  what can you <unk>
This is <unk> to a <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
This <unk> the possibility of the <unk>  to <unk> the body <unk>  when this is in <unk> <unk> <unk>
From all the <unk> that I've ever <unk>  <unk> the most <unk> <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk> <unk> <unk>
They <unk> back in a <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> they are <unk> by <unk> <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> in their <unk>  when they are three or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four or four
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk>
Two <unk> of nine years --  <unk> to <unk> the nine months of <unk> <unk>  that they were in the <unk> of their <unk>
Now, they're <unk> in the <unk> of the big <unk>
These whole time -- they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
This <unk>  with the day that she <unk> to <unk> out of <unk> and for the first time in their life, when they are <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             
<unk> You know, it's like I <unk>
And so <unk> it's <unk> It's <unk> to you this <unk>  They call <unk> <unk> <unk>
<unk> them are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it is <unk> very important.
If we think about <unk> and <unk>  <unk> we often <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  an idea that <unk> is in his <unk>
Or we <unk> to <unk> and say that these <unk> are <unk> at the Earth than <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
For both of them is <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> <unk> <unk>  but on a lot of <unk> <unk> <unk> <unk>  but on a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
What does it mean  It means that a little child from the <unk>  that <unk> is with the <unk> that the <unk> is a <unk>  that <unk> <unk> <unk> <unk>  which will be <unk>  which is going to be <unk>  And a other relationship to the <unk>  <unk> <unk> <unk> a little <unk> <unk> <unk> <unk>
Or it <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends from the <unk>  that <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the world <unk>
These <unk> are important in their <unk>
If you start to the idea  that these <unk> can <unk> different <unk>  start to get <unk>  to get a number of their <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk>  is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> It's <unk> from two <unk>
<unk> there is a <unk> <unk>  that <unk> and <unk> <unk> <unk> and <unk> <unk>
If you just the <unk>  it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk> <unk> of different species --  that <unk> <unk>
That <unk> your <unk>  This is like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> <unk> to <unk> <unk> <unk> <unk> to a <unk> <unk> of the <unk>  This <unk> no <unk> <unk> of the <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk>  by his <unk> <unk> <unk>  by his <unk> <unk> <unk> <unk>  in the <unk>
I <unk> that these <unk> were not too <unk>  if <unk> because when the <unk> are <unk> <unk>  nobody has <unk> <unk> to <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They can be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk>  How can this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      How <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk>
The <unk> say, <unk> plants are talking to <unk>  What does that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that can <unk> all the <unk> <unk> <unk>  that can <unk> all the <unk> <unk> <unk>  that would <unk> <unk>
If you ask their <unk> how they <unk> their <unk> in <unk>  <unk> <unk> you thought you think you <unk> something of <unk>
You know all the way <unk> I said, <unk>
<unk> turns out of all the <unk> species in a <unk> <unk> in <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,     the problem is that even the ones that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> our world,   <unk> <unk> our world, our world, <unk>
The truth is that the <unk> century over 300 years  not <unk> <unk> to be <unk>  or his <unk> <unk>  but as the <unk> in which we <unk> in <unk> <unk> <unk> <unk>  but as the <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem is not <unk>
All the <unk> have always <unk>  <unk> to a <unk> <unk> <unk>
<unk> on <unk> is the problem not <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as that Americans <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where do you look at the world  you will <unk> it is not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk>
Or this is about the huge <unk>  in the <unk> of the <unk> <unk>  a <unk> <unk> <unk> that to <unk> and with the <unk> <unk>  and now <unk> to <unk> <unk> <unk>  and now is to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk>  <unk> that half <unk> <unk> <unk> <unk>  <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  <unk> <unk> <unk> <unk> of <unk>
Or if we go to the <unk>  where I have a lot of research <unk>  you see the <unk> <unk> of political <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just <unk>  but is part of a <unk> not <unk> but is part of a <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk> in <unk>
I have a <unk> <unk> <unk> miles miles over <unk>  of <unk> in <unk> to <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk>  when the Chinese <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people are <unk> the people in <unk> <unk>
<unk> <unk> <unk>  because she was <unk> <unk>
He was the <unk> <unk> when he was two  he <unk> her <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  <unk> in a <unk> <unk>
<unk> one day they <unk> a <unk> <unk> on a <unk>  of <unk> <unk> <unk> this <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk> you <unk>
<unk> it comes up to a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her <unk>  that they <unk> <unk> that we <unk> <unk> <unk>
We would not only be the human <unk>  <unk> <unk> <unk> <unk>  but also <unk> we would <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can feel <unk> to the idea that our kind of <unk> <unk> in the Earth.
The <unk> <unk> that <unk> us <unk>  where we <unk> <unk> to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The modern industrial world  <unk> is still not 300 years old.
This <unk> history doesn't <unk> me the idea  that we have all the <unk> on all the <unk>  that will be <unk> on our <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it is in that <unk> that we will find the possibility of <unk>  to be what we <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This picture I <unk> at the point of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This guy <unk> told me a <unk> story of his <unk>
The <unk> government is not always <unk>  for the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now, you have to understand that the <unk> were not <unk> for the <unk>  they made it.
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> on the <unk> of the <unk>
When it was <unk> he was <unk> a dog
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to her people can <unk>
<unk> I think it's <unk>  <unk> <unk> <unk> for who is <unk> to <unk> this <unk> of the world is <unk>  that they actually don't far away <unk>
They are <unk> <unk>
They are <unk> of the human <unk>  that <unk> to the beginning of the time. And for our <unk>   will <unk> the <unk> of these kids, like the <unk>  <unk> of a <unk> <unk> <unk>
What we <unk> at National <unk>  <unk> <unk> of the idea that <unk> never <unk>
We think that <unk> --     We think that a <unk> not <unk>  but we believe that stories can change the world  <unk> <unk> <unk>  <unk> we probably the best <unk>  <unk> in the world is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our <unk>    We find find a <unk> <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to this <unk> cultural <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by what he <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the most important <unk> to <unk> <unk>  that this is going to <unk> a way to live in a <unk>
where all the <unk> of all the <unk>  can <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> I have a book <unk>
Maybe you can <unk> with information from other <unk>
<unk> I also try to <unk> what you know, you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as <unk>  to get the <unk> of our <unk> on the <unk>   We need to get them as much as <unk> as <unk> as <unk> as <unk>
<unk> is <unk> a big <unk>   a <unk> part of the human <unk>
<unk> <unk> us in <unk>  to <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so deep <unk> in our society  that nobody would <unk> <unk>
<unk> in our life is <unk> <unk> <unk>
I will give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> about <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case of the <unk> of those <unk> species for you don't <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> you can <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can <unk>  from this <unk>
You can <unk> million different systems <unk>  with <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was young young ago,  I was <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had <unk> the <unk> that it never <unk>
That time is <unk>
<unk> there are lots of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> you have this model in the <unk>  but you can see some of that <unk> is <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not the U.S. <unk> not <unk> so  that you go to the <unk> and you go to the <unk> and you tell you what you need to do to do do.
No, you go to the <unk>  and you go to the <unk>  and you know, <unk> <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> this <unk> and <unk> and <unk> <unk> this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you <unk> me what would you <unk>
And the <unk> says, <unk> I'm <unk> you <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  the <unk> <unk> --  the <unk> <unk> <unk> --  to a <unk> <unk> <unk> <unk>  and not the best <unk> <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk>
<unk> <unk> that <unk> <unk>  because the <unk> you and I don't buy them <unk>
Why do <unk> if we can't <unk> them.
Because they think we are the next <unk> our <unk> <unk> <unk> <unk> to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  like you can see this <unk>
Our <unk> is <unk> <unk>
We find ourselves from ourselves -- so often we want.
<unk> <unk> at the <unk>  you have to think what person you want to be <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> everybody <unk> from it,  that you know, <unk> as as <unk> as as <unk> as <unk> as as as as as as as soon as as as as as <unk> as as as as as as <unk> as <unk> as as as as as <unk> as <unk> as <unk> as <unk> as soon as soon as <unk> as <unk> as <unk> as <unk>
The only <unk> choice was with <unk>  not when and then you <unk>
Now, <unk> everything is <unk> everything for the <unk>
I <unk> <unk> <unk> <unk>  I <unk> percent <unk> <unk> <unk>
They don't <unk>  or <unk> <unk> <unk> <unk>
No, they have the <unk> <unk>
<unk> I <unk> or <unk> I <unk>
Or will I <unk> with <unk> <unk> I first <unk> or a <unk>
These are <unk> <unk>
They go through the <unk> <unk>  also as this means that they don't <unk> <unk> <unk> <unk>  and <unk> not <unk> <unk>
And they have <unk> They have <unk> <unk>
And then we come to work with <unk> just <unk> in the <unk> <unk> <unk>  to work every <unk> of every day where the world is also to work --  except in the world --  except in the <unk> <unk>
There's one <unk>  I <unk> <unk> where <unk> <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that huge <unk>  <unk> of work in that we're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  times in <unk>  or not.
We can look at a <unk> of our <unk>  with our <unk> on one <unk>  and our <unk> on the one <unk>  and our <unk> on the other <unk>  and our <unk> on <unk>
And even if they all <unk>  <unk> we have <unk> every <unk> of those <unk>  with all kinds of <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even when the answer is,  <unk> we <unk> the <unk> of our <unk>  in a very different way.
And what we look at <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a <unk> of <unk>
And so the world used to be <unk>
There were some <unk>  but not everything was a matter of <unk>
And so the world looks like.
The question is <unk> Is this good or <unk>
The answer is,
We all know what there is good at  so I'm going to talk about it.
That huge <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> <unk> <unk>  that it works works than <unk>
With so many <unk>  people are <unk> to make a <unk>
I give you a very <unk> example of <unk>  a study of <unk> in <unk> <unk>
A <unk> of me <unk> <unk> <unk> <unk> <unk>  with about one million <unk>  with about one million <unk> <unk> <unk>
They found that  for every <unk> <unk> <unk> the <unk> <unk> two percent <unk>
<unk> <unk> <unk> <unk> percent less <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> is to <unk> <unk>  that people just <unk> the choice is <unk>  to the next day, and <unk> <unk>
And of <unk> comes <unk>
That doesn't mean that people people <unk>  after their <unk> no <unk> <unk> <unk>  because they don't have enough money <unk>  but also that the choice <unk> <unk> so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because they have <unk> <unk>
<unk> they <unk> to <unk> <unk> a year on their <unk>
The <unk> was willing to <unk> their own <unk>
So many <unk> can work <unk> so <unk> can work <unk>
And I think the world that is that the world that looks like this.
If it <unk> to <unk> the <unk> you want to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second <unk> is  that we also <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk>  <unk> <unk> with the <unk>  than the case we had <unk>
There are <unk> for <unk>
One of them is that there is a <unk> <unk> <unk> <unk> <unk> that the choice was not <unk>
You <unk> in this case for that another <unk> <unk> --
This <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> to the <unk> of the choice you have made <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> it's <unk> to have <unk>  of <unk> what <unk> of the <unk> <unk>
A second reason has <unk> with <unk>
And then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the things that we <unk> them <unk> <unk>  of the things we <unk> them.
If you can <unk> many <unk>  you can see <unk> <unk> <unk> <unk>  of all the <unk> you can <unk>
That makes you have less <unk> with the <unk> you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They are <unk> <unk> <unk> <unk> <unk> No human <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city <unk>
I could <unk> my car <unk>
And he <unk> about two weeks to <unk>  with the idea that he <unk> every day a great <unk> <unk>
<unk> are going to <unk> of the <unk> that we have <unk> our <unk>  even if we make a great <unk>
The more <unk> there are <unk> <unk> <unk>
And that <unk> <unk> to us as <unk>
<unk> a <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk> things.
One point is that you have to every <unk>  other <unk>
And all of that other has been <unk> <unk>  that <unk> <unk> <unk> less <unk>
<unk> <unk> <unk>
I came up in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was one kind of <unk>  and that <unk> your <unk> <unk> <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk>  but if you <unk> the <unk> <unk> and <unk> <unk> <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> <unk> you <unk> <unk> <unk> or <unk>
Do you <unk> or a <unk> <unk> you <unk>
Do you have a <unk> with <unk>
<unk> you have something <unk> or <unk> <unk> And so he went on.
I was <unk> after that, I said, <unk>  <unk> I want to <unk> the only <unk> that <unk> <unk>
He had no idea what <unk> that was <unk>  and so I have a long all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better through all the <unk> I could do it.
But I didn't felt better
Why? To <unk> this to <unk> this <unk> I have a book <unk>
The reason I didn't feel better  with all the <unk>  I <unk> <unk> <unk> I started to <unk> the <unk> of a good <unk>
I started without any <unk> because I just just <unk> <unk>
And it turned out there were different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more people have <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And that means that people are <unk> with <unk>  even as the good <unk>
<unk> don't know this is not <unk>
because in that case you didn't know what I have to have it now.
In the really is about <unk>
<unk> was better when everything was <unk>
because it was <unk> <unk>  <unk> people have <unk> <unk>
In our modern society we can <unk> as <unk>  <unk> <unk>  but the best we ever <unk> is something as good as we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk>
The <unk> of happiness -- <unk> you all have come --  the <unk> of happiness is not too much <unk>
I want to <unk> here -- I want to <unk> a <unk> --  I am <unk> with a woman  that really is.
I have <unk> her to <unk> with less <unk>
But with less <unk> has its good <unk>
<unk> when you <unk> when you get a bad <unk> <unk>  you can <unk> <unk>  can you <unk> why you <unk>
The answer is in that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of <unk> <unk>  and you <unk> it turns out of <unk>  who is <unk>
The answer is <unk> just as <unk> That's <unk>
You could make a better <unk>
With hundreds of different <unk>  <unk> you don't have a <unk> to <unk>
So if people <unk> <unk>  even when the results of that are <unk> <unk> <unk>  they <unk> about their <unk>
And they take <unk> <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> for <unk> <unk> <unk> <unk>
So the <unk> is that we go <unk> on <unk>  but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that everybody is <unk>
But that's not it.
The <unk> no <unk> that can <unk> that can <unk> <unk> <unk> <unk> <unk> that more <unk> <unk> <unk> that more <unk>
There's a <unk> <unk> to <unk> that I don't know that.
But I know we are <unk> for for long long <unk> <unk>
Now, there's a <unk> -- I'm almost ready --   a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are a lot of places in the world,  where the problem is not <unk>  where the problem is not <unk> that there is too <unk> but it is to <unk> a lot of choice -- but it is that there is too <unk>
The <unk> I think the <unk> is the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same thing about these <unk> <unk> <unk> --  They don't help <unk> <unk> <unk>  They <unk> <unk> <unk> <unk>
They make us live less <unk>
If a part of what people in our society is to <unk> all those <unk> <unk>  <unk> <unk> to countries where people are <unk>  <unk> to <unk> <unk> to countries where people are going to go to go to <unk> and go out of those people to go to go to <unk> and <unk> to go out of
<unk> us would go <unk>
That's what <unk> <unk>
<unk> is better by <unk> of <unk> -- not just poor people --  and that's <unk> by the <unk> of <unk> that we <unk>
<unk> <unk> this If you <unk> this <unk>  <unk> you will have <unk> <unk>  <unk> what you know about it.
<unk> is possible in a <unk>
A <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I think this fish are <unk> <unk> <unk>
Because in fact, there is this to the <unk>  If you <unk> the <unk> to <unk> <unk> <unk>  <unk> you don't have <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is <unk> to <unk> --  <unk> even for <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
Thank you for your <unk>
