<unk> year I <unk> these two <unk> to show these two <unk> to show that the <unk> <unk>  about the last three million years --
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show you  is a <unk> version of what happened is the last 25 years <unk>
The <unk> ice is <unk> in <unk>
As you can see it from <unk>
That's the <unk> ice <unk>
And it <unk> in the <unk>
It <unk> <unk> five years or <unk>  is almost like <unk>  that the <unk> <unk> here.
And in 25 years is the <unk> of this <unk>
And that's a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk>  and <unk> and <unk> it <unk> a very big amount of <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> as we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> all on from the water.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> <unk> <unk>
<unk>   It's <unk> The question is <unk> or we will be <unk>
One reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
But the <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  then this place where it is the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk>  <unk> <unk> the biggest <unk> on the <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> is the ice in the <unk>  of the <unk> very <unk> <unk> <unk> with <unk>
The whole <unk> <unk> <unk> just like <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few years ago,
40 percent of the <unk>  <unk> the <unk> of his <unk> of <unk>
In the <unk> this <unk> is the <unk>  of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> it <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you look at the <unk> of a <unk>  you can see what <unk>
In the last five years   we have 70 million <unk> of <unk> <unk>
25 <unk> <unk> every day in our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two <unk> <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> in the last <unk> and where green <unk> were <unk> <unk>
But there is a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  what a <unk> is.
And that <unk> me to something about <unk>
<unk> the <unk> <unk> <unk> <unk> at the <unk> <unk> <unk>
You probably saw it in the <unk>
This is the one after one after one of <unk> in America.
This happened around the <unk>
One of the <unk> <unk> around the <unk> <unk> was <unk>
<unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he makes our economy <unk>
<unk> the <unk> is <unk> with the day.
He's <unk> and <unk> and <unk> <unk>
And here is a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the big <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> they don't know where they are <unk> <unk> <unk> they don't know where they <unk> the <unk>
All <unk> So the <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> we see the <unk> as a <unk>  <unk> <unk> for our <unk>
That's why the reason the most important purpose is to <unk>  to <unk> a <unk> <unk> <unk> to <unk>  <unk> for the light and the <unk> of <unk>  <unk> the truth about <unk>
<unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, don't make a <unk> about <unk>
Let it just <unk>
<unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> <unk> at this <unk> <unk>
<unk> The machines make a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> of the Earth is <unk> <unk> <unk> <unk> that you see here.
Look at the <unk> <unk> <unk> of the <unk> today.
All <unk> <unk> <unk> the positive <unk>  with our <unk> challenges and  that is on the <unk> of national <unk>
<unk> <unk> America in <unk> the <unk> <unk> <unk>
The red <unk> in all this <unk>  our <unk> of <unk> <unk> <unk> <unk> <unk> and <unk>
But now is a <unk> new <unk> to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to <unk> America and <unk> the work <unk>  a <unk> that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> enough to <unk> our problems on <unk>
<unk> <unk> <unk>
All <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk>
One of the <unk> ways of the <unk> ways to <unk> a <unk> of our <unk> <unk> <unk> that our planet to help our planet <unk>
<unk> <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create <unk>
<unk> <unk> <unk> to <unk>
Al <unk> There is a old <unk> <unk> which says, "If you want to be <unk>
If you want to go <unk>
We need to go <unk> and <unk>
Thank you very much.
<unk> year I gave a <unk> about the <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> the ones that <unk> <unk>  the <unk> is the biggest <unk> <unk> <unk>
It needs to <unk>  that were <unk> less than a <unk> <unk> <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk>  so you can see the scale of <unk>
<unk> <unk> <unk> we put the <unk> <unk> for the first <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> <unk> <unk> <unk> and <unk> with <unk> <unk> with a piece of the <unk>  and <unk> <unk> with a piece of the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  we knew that the machine is huge <unk>
I don't know if this is the biggest <unk>  or <unk> when somebody went to Google <unk>  and saw that the <unk> <unk>
That means that we have a <unk> and a cultural <unk>
A week later, we had a problem with the <unk>  what to do with this <unk>
And that <unk> <unk> <unk> a thousand <unk>  when the machine was <unk>
The <unk> of you will say,  <unk> It's too <unk>
They can do that because  they <unk> are <unk> <unk>
So on a <unk> <unk>  <unk> than the space between the <unk>  <unk> that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk> <unk>  was a <unk>
<unk> <unk> the <unk> was something <unk>  and was there <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> <unk> <unk> more than 20 <unk> <unk>  and they were <unk> about 30 <unk>
We <unk> about 50 <unk>
We had to look like <unk> what we <unk>
We all have <unk>
Now they are <unk>
<unk> <unk> will be <unk>
And we'll <unk> it <unk>  and we expect <unk> in <unk> or <unk>  so that we can go back with the <unk>  what the <unk> of the universe
Now, of course,  <unk> that <unk> the <unk> <unk> <unk> <unk> <unk> It's too <unk>
And I think the fact that it's so hard --  the fact that we go <unk> <unk> the value of things like the <unk>
And I <unk> the last words on the <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   <unk> for the <unk> of human <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to start with you to ask you to ask to your <unk>  when you <unk> <unk>
When you found how to <unk> it <unk>  they <unk> and <unk>  you actually learn <unk> <unk> and <unk>  and <unk> of <unk> <unk>
<unk> <unk> is <unk>  with the world of understand the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> and my <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> to ask -- what if we could use a computer <unk>  <unk> instead of <unk> <unk> <unk> <unk> <unk>
and <unk> as we can <unk>
And this question that we would ask us so <unk> that we decided to <unk> a answer to <unk>
<unk> <unk> is a <unk> <unk> <unk> <unk>
They can be <unk> with the hand <unk>  they can <unk> their <unk> <unk> <unk> and <unk> them <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> <unk> of digital <unk>
<unk> these <unk> a more physical <unk> <unk>  <unk> <unk> <unk> are <unk> of their <unk> and <unk>  and even the way we are different and <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  that <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> they will <unk> <unk>
If they are <unk> they <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> <unk> one of the interesting <unk> of this <unk>  the use of <unk> <unk> <unk> <unk>  like the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> <unk> for <unk> and I can use them to <unk> in a <unk> <unk>  where they are <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where people we want to give the <unk> things <unk> <unk>  and the <unk> <unk>
So here I show --     This is the <unk> <unk> of a <unk> series of <unk> by a simple <unk>
Here we show a game that a <unk> is between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> is the whole <unk> <unk> and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I'm <unk> them to <unk> and <unk> them and try and make a <unk>
They were actually <unk>
And one of the most interesting things of this <unk>  is that people need <unk>
<unk> what you have to say is <unk>  and they know exactly what they need to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk>
<unk> he just the <unk> <unk> <unk>
And for him <unk>
Here is a <unk> <unk> <unk>
And we wanted to learn a <unk> for the <unk>
This is <unk> that <unk>
It can <unk> new <unk> in the <unk>  just just the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up
David <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
By <unk> the <unk> and it <unk> it <unk> and it <unk> the <unk> <unk>
<unk> and so his <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> <unk> <unk>
<unk> The last example of the <unk> I'm going to show you today  <unk> and <unk>  that we have <unk> <unk>  where every <unk> a sound <unk>  like the <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose what you want to use <unk>
These <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern <unk>
You <unk> a sound in the pattern of a <unk> <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's see <unk>
<unk>  <unk> We start with a <unk> <unk>  <unk> in two <unk> to a <unk> <unk> <unk>
<unk> I <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> of the <unk> so I can <unk> the effect <unk> the <unk> <unk>
<unk>  <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> <unk> I can <unk> the pattern as the <unk>
So I don't <unk> to <unk> but I can <unk> <unk> <unk> <unk> and <unk> <unk> like I <unk>
<unk> <unk> the <unk> of the whole <unk>  by <unk> the <unk> <unk> to the <unk>
Thank you.
As you can see  <unk> my <unk> from <unk> to <unk> new <unk> <unk>  that are <unk> <unk> <unk> <unk> <unk>
And today I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought that I want to <unk>  is that this only the <unk> to a very new generation of <unk>  for the digital <unk>  for the digital <unk>  <unk> the information <unk>  which is the information is that we want it.
<unk> <unk>
I look at it to talk to you all <unk>
I'm <unk>
<unk> <unk> is my work, but also as much more than that.
My life <unk> for a long <unk> I have been <unk> <unk>
But yet there is something <unk> <unk> <unk> <unk> in my life and <unk>  and <unk> and <unk> and <unk> and <unk>
It started a book that I <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that people are <unk> and always <unk>  <unk> <unk> as if I <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> you <unk> that you will never <unk>
<unk> you don't <unk> you <unk> your entire life <unk>  never <unk> a book <unk> <unk>  <unk> will <unk> <unk> <unk>
<unk> you don't <unk> <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk> <unk> 20 years ago -- I was <unk> <unk> <unk> <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> for <unk> that you will <unk>
<unk> you don't <unk> you <unk> your life on this work <unk>  without <unk> that there ever something from <unk>  and you will <unk> <unk> on the <unk> of your <unk> <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask you <unk> <unk>
Yes, I'm <unk> for all those things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things <unk>  you don't know what what what all of the things <unk>  you don't know what what what <unk>
For example, and other <unk> <unk>
But in <unk>  question as as a <unk> <unk> <unk>
Is it <unk>
Is it <unk> somebody <unk> <unk> <unk> <unk> to the work that they are <unk> to their <unk> on the Earth <unk>
What is so <unk> creative <unk>  that we make make us to make the <unk> of <unk> <unk> <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that there in the 40 years that he was ever <unk>
And so <unk> how is it <unk>
No, this was not <unk> about <unk>
To <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that have such a <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often <unk> by <unk>
And even those who don't have <unk> <unk>  seem to <unk> their <unk>
In the last <unk> for his <unk> <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk> <unk>
That's a little bit of what to say about your <unk>
But of this kind of <unk> we don't look at it.
And we've all heard it all heard --  and it <unk> all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> with <unk>  and <unk> that will <unk> <unk>
So I want to <unk> everyone here today --  can you <unk> with that idea <unk>
<unk> you <unk>
Because now I think good about <unk>  I think it doesn't <unk>
I find it <unk>
And also <unk>
I would not like to see that this century also is so <unk>
We can <unk> creative <unk> a lot better <unk> to life.
I know that it for me in my <unk>  <unk> would be <unk> to be <unk> to <unk> to be to <unk>
<unk> the <unk> in which my <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk>
I can <unk> four <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we're <unk> with friends here with friends <unk> so I can <unk> it <unk>  <unk> my biggest <unk>
<unk> what a <unk>
If you go to thinking about the <unk> <unk> <unk> to the <unk> <unk> to the nine <unk>
So I don't want to <unk>
I love <unk>
The question is,
After a long time I <unk> to think about the <unk>  I can only <unk> with <unk>  if I <unk> a <unk> in the <unk>
I have to write in the <unk> <unk> <unk>  between <unk> and <unk> and my <unk> very <unk> fear --  for the <unk> on my <unk>
I have been <unk> for the last year for <unk>
I am in the history of <unk>  and I <unk> in other <unk>  to help see or other other other <unk> --  to help people have found <unk>  to help the <unk> <unk> <unk> of the <unk> <unk> of the creative <unk>
My <unk> <unk> <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time the old <unk> and <unk>  <unk> people don't <unk> that <unk>  <unk> <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> this <unk> <unk> of <unk>
<unk> <unk> he <unk> a <unk>  that he had him <unk>
The <unk> had a <unk> <unk>
And in the <unk> of <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not a very <unk> <unk>
In their <unk> a <unk> a kind of <unk> <unk> <unk> <unk>  that <unk> in the <unk> of the <unk> <unk>
A little like <unk> the <unk>
If the <unk> <unk> <unk> the <unk> <unk>
<unk> he gave a <unk>
<unk> That's exactly the <unk> I had the <unk> <unk> where I had it <unk>
<unk> how that in his <unk>
The <unk> was in <unk>  against <unk> <unk>
If you work <unk> you didn't get all the <unk>
<unk> <unk> <unk> you had a <unk> <unk>
<unk> your work <unk> than <unk> <unk>
<unk> <unk> you had a rather <unk> <unk>
<unk> time has been <unk> in the <unk> <unk>
And then the <unk> and everything <unk>
There is a very new <unk>  the individual <unk> is the <unk> of the universe  and <unk> <unk> up all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the <unk> <unk>
People <unk> <unk>  completely from the <unk> <unk>
And for the first time in the history of <unk> <unk> they were <unk> <unk>
I have to say that I have to say that a big <unk>
To do one <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> the <unk> of the <unk> <unk>  of everything <unk> and the <unk> <unk> <unk> and the <unk> <unk> is something to <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> <unk> <unk>  and there are <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years has made a lot of <unk> <unk> <unk>
And if that's so <unk> and I think I think,  <unk> is the <unk> "What <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk>  of the relationship between the human <unk> and the creative <unk>
<unk>
<unk> we can <unk> 500 years <unk>  not <unk> <unk> in a 18 minutes <unk>
<unk> there in the <unk> people have <unk>  that have scientific <unk> <unk>  with the idea that <unk> <unk> <unk>  with what <unk> the work of <unk> to <unk> <unk>
It doesn't seem to me that I will be <unk>
But I ask it <unk>
Why <unk>
Why would we not <unk>
It <unk> just as much <unk> as all the other <unk>  of the <unk> <unk> <unk> that decided to be <unk>  in the creative <unk>
<unk> that everybody has to do something -- so in fact, all the <unk> here --  knows the process of the <unk> <unk>
And it sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> all of <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they were on the <unk> of the work was <unk>  and she was <unk> a <unk> <unk> <unk>
It was so she said she was a big <unk> <unk>
<unk> <unk> <unk> than <unk> <unk>
She felt that the <unk> started <unk> <unk> <unk> <unk> <unk> and knew it was <unk> and knew her at that moment but one thing to do was <unk>  <unk> for her life.
They <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and it had to <unk> and <unk> it and <unk> it <unk>
When it <unk> <unk> <unk> <unk> <unk> <unk> <unk> was that her only <unk> to <unk>
<unk> she was not <unk>
And then they <unk> and <unk> it <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there were <unk> --  -- this is I think the <unk> part of the story --  that they were <unk> the <unk> <unk>
And then she was in <unk> <unk> and <unk> and <unk> and <unk> it <unk> and <unk> it <unk>
<unk> at that moment she had a <unk>
And with her other <unk> told me --  <unk> she <unk> the <unk> <unk>
They <unk> the <unk> at his <unk> <unk> and <unk> it back in her <unk>  while they <unk>
In that <unk> the <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
And when I <unk> that <unk> -- what <unk>  so <unk> my <unk>
And so my creative process <unk> I am not <unk>
I'm a <unk>  that every day every day on the same <unk> <unk>  and <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> a <unk>
You will also know it <unk>  that <unk> <unk> that there are creative ideas in your <unk> from a <unk>  that you can <unk>
What is that <unk>
How can we use it without <unk>
And one way that good for us.
The best thing that I can think I can think about <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> it for a <unk>
We had the <unk>
<unk> is in fact, a lot of his life <unk> has been <unk>  of the <unk> <unk> <unk> <unk> that  from all the power <unk> <unk> to <unk>  on the <unk> creative <unk>  <unk> in the <unk> <unk> <unk>
With the <unk> <unk> <unk>
One day he <unk> in <unk> <unk> about the <unk> <unk> and <unk> the process <unk>
And while he was so <unk> he heard this <unk> of a <unk>
It <unk> <unk> like <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it didn't have it.
He didn't have a <unk> <unk> <unk>
The <unk> <unk> took <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
I'm not good <unk> I can <unk> it.
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said, <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really <unk> that I can <unk> a <unk>
If you really want this <unk> you to get up to <unk> later, <unk>  if I have <unk> <unk>
<unk> <unk> go <unk> somebody else <unk>
<unk> <unk> <unk>    And from that moment <unk> the process <unk>
The work itself is still <unk> with the <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> <unk> <unk>
It <unk> it was too close to the <unk> and <unk> only <unk>
<unk> <unk> that there was no reason to <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk> <unk> <unk> <unk>
And that story has changed my way of work <unk>
I had <unk> <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And in a <unk> <unk> I <unk> in <unk>
You know that <unk> you want to do a <unk> <unk>  and you think it becomes a <unk> <unk> <unk> It <unk>
Not <unk> <unk> <unk>
I wanted to <unk> the whole project for <unk>
When I <unk> <unk> that <unk> to his <unk> <unk> <unk> and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> of the <unk>
And I said <unk> <unk>  we know <unk> that if this book is not just <unk>  then <unk> it doesn't just <unk>
You can see that I have everything in <unk> which I <unk>
More <unk> I can't give give <unk>
If you find it better than you have to do your <unk>
<unk> you don't <unk> <unk>
I just <unk> <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> --  that <unk> are just <unk> on <unk>
<unk>  <unk> <unk> it comes up here.
<unk> <unk> <unk> in the <unk> <unk>  people <unk> together to <unk> <unk> on <unk> <unk>
<unk> and <unk> to the <unk>
And that was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of that <unk> <unk>
You know what I mean with this  you ever have ever seen as a <unk> <unk>
It was like the time <unk>  and the <unk> <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer just a <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk>
If something like a <unk> <unk> <unk> people <unk> what it was <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they brought these <unk>
The <unk> is <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear today is still <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need to <unk>
<unk> <unk> <unk> has been <unk> the next <unk>  at the <unk> <unk> <unk> <unk>
And at that moment he's a little <unk> with <unk> <unk> <unk>  that will never <unk> to this <unk>
<unk> will never be <unk>
What he got to the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> don't have to be <unk>
Imagine there are not <unk>  that the most <unk> <unk> of your person from <unk>
Imagine you <unk> them to <unk> them for a <unk> <unk>  of not <unk> <unk>
When you're <unk> they are <unk> they <unk>
And so <unk> <unk> everything.
I <unk> <unk> that thought <unk>
The last months I have been working on a book, <unk> <unk> will <unk> The book where we <unk> <unk> <unk> <unk>
The <unk> of that <unk> <unk>
If my mind to the <unk> <unk>  I love <unk> <unk> <unk> <unk> <unk>
<unk> just <unk>
<unk> just <unk> you do what it is.
If it <unk> your <unk> is <unk>
If the <unk> <unk> you get up <unk>  <unk> to <unk> in your work at the time as a <unk> <unk> <unk>
<unk> that <unk> <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> from <unk> human love and <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it had a few of these <unk>  about the human <unk> and what that can <unk>  and the <unk> of <unk> new <unk> of <unk>
We actually <unk> from a new <unk>  we were the <unk> <unk> <unk> and now we're trying to <unk> to <unk> from that digital code to <unk>
So we always have <unk> to ask the big questions
"What is <unk> something that I think a lot of <unk>  <unk> to understand it, <unk>  on different <unk>
We have different <unk> <unk>  it <unk> <unk>
We're <unk> <unk> for <unk>
When we <unk> the human <unk>  <unk> it <unk> from the <unk> world of the <unk> <unk> <unk>
Now we try to <unk> we can live <unk>  or can we live new life <unk>  from this digital <unk>
This is the map of a small <unk>  <unk> <unk> <unk> with the <unk> <unk> for a kind of <unk>  that can <unk> <unk> in a <unk>
And we have <unk> or  we can get to a <unk> <unk> <unk>
We can look at a hundred genes like <unk>  of the 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> a piece of <unk>  it's very <unk> that this  a <unk> <unk>
And we decided that the only <unk> <unk>  was to <unk> this <unk>  so we could <unk> the <unk> <unk>  to <unk> the <unk> a few of the most fundamental questions to <unk>
And so we started with questions <unk>  <unk> we started a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> <unk> <unk>  that we never have <unk>
And, if we do that, we can do that,
A <unk> is <unk> but a piece of <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> is pretty <unk> <unk>  but is <unk>
And the last point it would be at this moment at a <unk> <unk>
And we are over 15 years ago, with <unk>
There were some <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very <unk>
There are <unk> machines in the world  that little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> <unk> so the longer you <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> to start with the digital information <unk>  of the <unk> <unk> <unk> <unk>
That's a small <unk> that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part of the <unk> <unk> we started a <unk> <unk> <unk>  and the bacteria <unk> <unk> <unk> and the <unk> <unk> <unk>
The <unk> particles were <unk> <unk> <unk> <unk> and then they came back and <unk> the <unk> <unk>
I was <unk> <unk> with the <unk>  and I said she was a <unk> <unk>
They <unk> over you.
And so we think this is a situation  where the software is <unk> <unk>  in a <unk> system.
But we wanted something a lot of <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk> <unk>
to understand the <unk>  what the <unk> <unk> of a <unk>
The design is <unk>  and if you start with digital information in the computer  then then it has to be very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And then we found after <unk>  30 <unk> If we had the original <unk> <unk>
<unk> of the design is the <unk> of <unk>  that have to <unk> <unk> <unk>
We design here in this <unk>
Maybe you have <unk> that we stop <unk>
<unk> <unk>  we've got a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk> <unk>  for every <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we only <unk>
Some were <unk> that there were no <unk>
We have this <unk> <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk>
And we started <unk>  <unk> with <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In each <unk> we could see a <unk> of these pieces -- so we could <unk> them --  because we want to create a process that is very <unk> --  that will you see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
Once we get to the really big <unk> <unk> --  more than <unk> <unk> --  they grow up in <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk>
And so we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by <unk> <unk> <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that three million <unk> of <unk>
And that's in the <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> <unk> <unk> <unk>
There are thousands of organisms that can <unk>
These organisms can be <unk> <unk>
They can live in a <unk>
I know absolutely <unk> that there can find life in the space <unk>  that can <unk> a new <unk> <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here's a <unk> <unk> of the <unk> that we have made a <unk> <unk> -- actually with these <unk> -- actually <unk> with the right design of the <unk> <unk> <unk> that we <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a <unk> <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> <unk>
It's the biggest <unk> ever <unk> by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we were <unk> it with a <unk> <unk> without <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a <unk> it's clear <unk>
And with a <unk> it's a lot of <unk>
It's also <unk> if you <unk>  under <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> it <unk> and that's what you know as the <unk>
<unk> <unk> is the <unk> <unk> in the <unk>  but we have <unk> <unk> that we can show a full <unk>  of a <unk> <unk> <unk> from a <unk> <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> as people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will <unk> the very <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We even thought it would come to <unk>  but we were trying to <unk> the process of <unk>
This is a <unk> <unk>
We find all kinds of kinds of kinds of <unk>  or a third <unk> <unk> <unk> <unk> <unk> -- and thousands of <unk>  in one <unk> to the <unk>
People who are <unk>  if there are one <unk> <unk>  not <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
It <unk> that in the <unk>   didn't have <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> it and so it <unk> and so we had the <unk> <unk> and so it <unk> and so it <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and it <unk> it <unk> in the new <unk>  based on the new software that we had in the <unk>
All the <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> it was <unk>
This is <unk> as <unk>  but we are in <unk> by <unk> <unk> <unk> <unk> <unk> <unk>  to change the <unk> <unk>  to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> on <unk> billion years <unk>  and I <unk> that we have almost <unk>  a new version of the <unk> <unk> <unk> <unk>  a new version of the <unk> <unk> <unk> -- -- on this digital <unk>
Why would you do it?
And I think it's pretty clear if you look at what it is.
We're going to <unk> <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my context --  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years in <unk>
We have <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> to do that for nine nine
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk>
When we <unk> biological <unk>  or what process is the process of the <unk> of <unk> <unk>
And of course, there is all that  <unk> of the <unk> <unk> <unk>
By all our global <unk> we've now now <unk> a <unk> with about 20 million <unk>  and and that would like to see as the <unk> for the future.
The <unk> had a <unk> different <unk>  and look at the <unk> <unk> that is <unk>
And we're <unk>   by a biological reality and our <unk>
We have now <unk>  <unk> <unk> <unk>  <unk> to do what <unk> <unk>
We have now the opportunity to build a big <unk>  that can make a million <unk> a day.
If you go to the <unk> of 20 million different genes <unk>  or <unk> to <unk> <unk>  to <unk> <unk>  to <unk> <unk>  <unk> <unk> <unk>  than we can change <unk> <unk>   than in the last 20 years of the last 20 years of the <unk>
And it's only <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work on the way you can go on the <unk>  and a new kind of <unk> on the <unk>
We don't know how it will see how it will see it.
We know exactly how their genetic <unk>
We focus on <unk> <unk> <unk>
<unk> have seen your <unk> <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> or different kinds of <unk>
But the only way we think that <unk>  big <unk> <unk> <unk> without <unk> the <unk> <unk> and the <unk> <unk>  is if we start <unk> with <unk> <unk> <unk>  if we start <unk> <unk> <unk>  and so we have <unk> <unk> <unk>
<unk> and <unk> is one <unk> --   -- -- but by our global <unk>   -- we have all kinds of other <unk>
This is a <unk> that we've <unk> in <unk>
It is in the <unk>  about <unk> miles <unk>
It makes <unk> <unk> <unk>
We are at the whether we can take CO2 <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to be <unk> to <unk>  where it is <unk> <unk> to <unk>  to <unk>  to <unk> this process of <unk>
So in a <unk>  we think we are able to <unk> to <unk>  on the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  the <unk> <unk> <unk> <unk>
Yeah. If you don't do this at TED <unk> where then <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk>
This year was there there was the <unk>  we always just just just something <unk> the <unk> on the <unk>
I think that can change <unk>  of <unk> <unk> <unk>
And here you see the future look look like the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we're still <unk> <unk> <unk>
Our goal is to <unk> that we make a <unk>  to <unk> <unk> to <unk> that maybe long enough to <unk>
What I want to show you as <unk> <unk>  is the <unk> of a new technology --  that we <unk> at a <unk> to <unk>  about a <unk> <unk> <unk> <unk>
And it's a environment in which you can <unk> or <unk> <unk> <unk> <unk>
And we look at a lot of digital <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and the <unk> and it <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or how big these <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in the 300 <unk>
It doesn't <unk>  because the only thing that the <unk> would <unk> <unk> <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is <unk> house <unk> by <unk> every <unk> is a <unk>
To <unk> that it is really <unk> and no <unk>  can we do something like this, to show you  that this is not <unk>
Maybe this is a <unk> <unk> way of <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is the <unk> and the experience  of a real <unk> <unk> or <unk>  which is actually a <unk> <unk> <unk>
And we also did something with the <unk> of this <unk> The <unk> of the <unk>
We have a <unk> <unk> <unk> <unk>  -- a lot higher than a normal <unk> --  and we have extra <unk> information <unk>
If you want to see the <unk> of this car <unk> you see the <unk>
Or other <unk> or <unk> <unk> <unk>
And these ideas are really <unk> <unk>  that we can do the <unk> of <unk> <unk> <unk>
And we hope that this doesn't mean a <unk> <unk> <unk> and other <unk> -- not <unk>
Of course, a <unk> <unk> <unk> <unk>  <unk> for a technology like <unk>  except that we can <unk> <unk> <unk>  except that we can also be a lot of <unk>
These are all <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> <unk> on the <unk> you can see it.
This is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very <unk> piece of <unk> <unk> <unk> <unk> to the <unk> of <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> <unk> A beautiful <unk>
So this is <unk> <unk> It's <unk> <unk>
When we do this,  we do this <unk>  we <unk> through the <unk> <unk>
The <unk> <unk> of the <unk> <unk>
The <unk> <unk> have these <unk>  so they <unk> with the real space --  so they <unk> the <unk> <unk> in the <unk> --  where they are <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of these things are <unk>
I don't know if there is a <unk> <unk>
There are still a lot of <unk>
I want to show one of <unk> <unk> --  and this is a early <unk> of <unk>  that we got this <unk> <unk> --  to the <unk> <unk> of <unk> <unk>  to the <unk> <unk> of this <unk>  the <unk> force of this <unk>  the <unk> of this <unk> <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> from people in <unk> and the <unk>
And each of these <unk> <unk> <unk> <unk> <unk> <unk>
And so this is all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
You know, I never <unk> <unk> that I had ever <unk> at <unk>
It's <unk> here to be so <unk>
I believe that this is that you can see that this many <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in this <unk>
I'll try to try to find some strange <unk>
There are so many <unk> <unk> <unk> and <unk>
<unk> <unk> even a series of pictures -- here are they they are them.
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> <unk> <unk> of these <unk>
What we want to say is that we can do really do things with the social <unk> This is now the data of everybody --  of the <unk> <unk> <unk>  of <unk> on the Earth <unk> the <unk> the Earth looks out of the Earth --  of the <unk> and <unk>
All these <unk> are <unk> and <unk> and <unk> together a whole <unk>  which is more than the <unk> of <unk>
You have a model that from the whole <unk>
<unk> this as a <unk> on <unk> <unk> <unk> the <unk> <unk>
And this is something that <unk> in <unk>  when one the <unk> and which is the <unk> and <unk> the <unk> <unk> for the people who use it.
Their <unk> <unk> are <unk> of <unk> who are <unk> <unk>
If somebody <unk> would like to <unk>  and their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, the <unk> of this is a <unk> <unk> <unk> <unk> <unk> <unk> --  that not only only <unk> <unk> and other <unk> is <unk>  but also from the <unk> <unk>
Thank you very much.
Chris Anderson: <unk> I <unk> <unk> that what your software is <unk>  on a day, in the next <unk>  all the <unk> that are <unk> by <unk>
<unk> Yeah. What really does this <unk>
It <unk> to your <unk> <unk>
And it does that <unk> on the data in the <unk>
And that's <unk> <unk> when you think about the <unk>  of <unk> information that <unk> <unk> <unk> <unk>
When you go to the <unk> <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk> <unk> <unk> <unk> <unk>
Now, what if that <unk> is <unk> to all your <unk>
And then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and <unk> <unk> <unk>  the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
The science that <unk> still <unk> the <unk> <unk>  or that the <unk> of <unk> <unk> with <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
the result of a <unk> <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> <unk> kids in the world.
We all <unk>
<unk> with the <unk> <unk> <unk>
So it can't be a <unk> that we all <unk> <unk> <unk>
But <unk> is the <unk> <unk> of the <unk> <unk> <unk> and the <unk> of the <unk> in every different <unk>
Or that is <unk> in the <unk> in the <unk> <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> <unk>  the <unk> in the <unk> <unk>  the <unk> in the <unk> <unk> <unk> --  or the <unk> of the <unk> --  the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be different <unk>  <unk> <unk> <unk> <unk> us on Earth <unk>
If you can <unk> it <unk> this idea  you can just give <unk>
<unk> <unk> the <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet <unk> <unk>  and for her just as important   <unk> <unk> <unk> <unk>
This cultural <unk> you can imagine a <unk>
The <unk> <unk> you can <unk> if it <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> that are <unk>  by the human <unk> since the <unk> of our <unk>
The <unk> is the big <unk> <unk> of the <unk>
And she is the <unk> of all that we are <unk> and all that we can be as <unk> <unk> <unk>
And just as the <unk> <unk> <unk> <unk> <unk>  is the <unk> <unk> <unk> and <unk> in a lot greater <unk>
No <unk> <unk> <unk>  that <unk> half of all the species on the point of all the species on the point of <unk> <unk> because that is simply not where it is.
And the most <unk> <unk>  <unk> <unk> don't even <unk> in the <unk> of the most <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> <unk>
When everybody here was born here in the <unk> <unk> <unk>
One language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> a change <unk>  that they are already <unk>
Is something <unk> than <unk> <unk> <unk> <unk> <unk>  the last of your <unk> <unk> <unk>  no <unk> to <unk> the <unk> of your <unk>  no <unk> to <unk> the <unk> of the <unk> <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk> <unk>  every two weeks <unk> on <unk>  because every two weeks <unk> and <unk> him a older <unk>
Some of you say,  <unk> the world are not better place --  if we all all would <unk> the same <unk> I say, <unk>  <unk> let's take <unk>
Or <unk>  You will talk you <unk> how it would be <unk>  You will don't talk to your own <unk>
So what I really want to do today  <unk> you <unk> on a <unk> <unk>  of the <unk> that has to <unk> a <unk>  of what in fact, is <unk>
<unk> of us that when I <unk> the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> who <unk> a different <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> <unk> in their <unk>  where six or seven <unk> are <unk>  by this <unk>  <unk> <unk> <unk> <unk> -- never <unk>
They just just start talking and <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk> they <unk>  <unk> us with <unk>  <unk> our <unk> <unk> <unk> <unk> <unk> <unk>  where they never saw this <unk>
They <unk> the pictures on  and trying to <unk> the <unk>
When they don't <unk> <unk> they <unk> that the <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also each other.
<unk> of their <unk> <unk> <unk>
We could <unk> to eight <unk> <unk> <unk>  where we could <unk> two <unk> of course death <unk>
When we <unk>  they gave it one man ever <unk> from <unk> <unk>  <unk> he <unk> but <unk> <unk> <unk> <unk>
Their <unk> <unk> <unk> <unk> <unk> <unk> <unk> and tell what <unk> was it was <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me  or I wanted to go to <unk>  to <unk> <unk> <unk>  <unk> the <unk> of <unk> <unk>  <unk> <unk> <unk> <unk>  if you also have also <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To understand these <unk> what what I had to understand  I had to learn about this <unk>  of <unk> <unk> <unk> that no <unk> of black <unk>
It's a <unk> <unk> <unk> <unk>
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk> <unk>  from the <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of these <unk> religious <unk> <unk> <unk> <unk> <unk> in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> and the <unk>
The <unk> <unk> <unk>
The <unk> can be <unk> from under the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that the <unk> of the living <unk> <unk> <unk>  so that one <unk> <unk> <unk>
And so <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This is <unk> <unk>  <unk> in <unk>  <unk> in <unk> <unk> <unk>
This <unk> <unk> the <unk> of the <unk>  to <unk> the <unk> <unk>  when this is in <unk> <unk>
From all the <unk> that I ever <unk>   the <unk> the most <unk> <unk> <unk> <unk> <unk> <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> have <unk> <unk>  in the <unk> of the <unk>
They <unk> into a <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk>  <unk> just just <unk> this <unk> never <unk> by the <unk>
And more <unk> they are <unk> by <unk> <unk> <unk> <unk> <unk> is rather <unk>
The young <unk> are <unk> <unk> <unk> <unk> <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk> <unk>
Two <unk> of nine years --  <unk> <unk> to <unk> the nine months <unk>
Now they're <unk> in the way of <unk> in the <unk> of big <unk>
These whole time  are <unk> them <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk>  with the day they <unk> to <unk> up to <unk>  and for the first time in their <unk> <unk>  a <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And so <unk> it's <unk> It's <unk> It's <unk> to <unk> this <unk>  They call <unk> <unk> <unk>
And in the <unk> of the <unk> <unk>  that responsible for the <unk> of the world.
And at this point the <unk> is very important.
If we think about <unk> and <unk>  <unk> we <unk> often <unk> to <unk> <unk> <unk> and the old <unk> of the <unk> <unk>  a idea that <unk> in his <unk>
Or we <unk> to <unk> and say  that these <unk> are <unk> at the Earth <unk>
<unk> <unk> <unk> <unk> <unk>
For both of them is <unk>  in the <unk> of the <unk> <unk>  or in the <unk> <unk> of <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the Earth <unk>    <unk> <unk> <unk> <unk> <unk> is <unk> <unk> but on a lot of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> <unk> <unk>
Or the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that the <unk> <unk> <unk>  between the <unk> and the natural world.
I am <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to <unk>
And that made me another <unk>  than my friends of the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are important in their <unk>
If you start with the idea --  that these <unk> different <unk> can <unk> <unk>  <unk> you start to get to <unk>  for some of their <unk> <unk> <unk> <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> <unk>
What <unk> is so <unk> <unk>  not only the <unk> <unk> <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  that <unk> and <unk>  <unk> <unk> and <unk> and <unk> and light <unk>
If you just the <unk> <unk>  it looks like a blue <unk>  by your <unk> <unk>
The <unk> is <unk> with <unk> of a <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> you ever <unk> the <unk>  if they <unk> that <unk> <unk> <unk> of different species --  that also <unk> <unk>
That <unk> your <unk> in <unk>  This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> to <unk> to <unk> countries on a <unk> <unk>   This <unk> no <unk> of the <unk> <unk> <unk>
I tried to <unk> my <unk> Richard <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk>  by his <unk> <unk> <unk> <unk>  in <unk> in the <unk>
I <unk> that these <unk> were not <unk>  <unk> <unk> because they were <unk> to <unk>  no one more <unk> home to to <unk> the <unk>   <unk> his <unk> <unk> <unk> <unk>
They can only be <unk> with something --  that the <unk> of <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk> <unk> <unk>
And we say <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  What does does that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> can <unk> <unk>  that <unk> <unk> <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you would say, <unk> something of <unk>
You know, you know, <unk> I said <unk>
<unk> turns out of all the <unk> species in a <unk> at <unk> <unk> <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk> <unk>
Now,   the problem is that even those under our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> to <unk> <unk> <unk> <unk> <unk>
The truth is that the <unk> century about 300 years -- not <unk> will be <unk>  or <unk> <unk> <unk>  but <unk> as the <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> have always <unk>  with new <unk>
<unk> on the problem is not the problem doesn't <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  just as the <unk> and <unk> <unk>  just as a <unk> <unk> <unk> <unk> <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
It <unk> face of the <unk>
Where you also look at the world  you will <unk> it not the <unk> of this <unk> to <unk>
These are <unk> <unk> <unk>  <unk> <unk> is <unk> by <unk> forces <unk> <unk>
Or this is to <unk> the huge <unk>  in the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> that <unk> and with the <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  you see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> <unk> but <unk> <unk>  the <unk> of the <unk> of a <unk> not only <unk> but is <unk> in many areas even <unk> --  <unk> of a <unk>
The pain of <unk> is not <unk>  until you get on the <unk> <unk>
I have a young <unk> <unk> over <unk> <unk> <unk> <unk> in <unk>
<unk> when I was in <unk> <unk>  <unk> I <unk> the face behind the <unk>  <unk> where you <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people people <unk> in <unk> <unk>
His mother was <unk>  because she <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> <unk>
The <unk> that <unk> <unk>  became a <unk> <unk>
One day they <unk> a <unk> <unk> <unk> <unk> <unk>
The pain of <unk> <unk> <unk> <unk>  but the <unk> <unk> <unk> <unk> of the <unk> <unk> is something to <unk>
And then it <unk> up a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk>  or we want a <unk> world of <unk> <unk>
The big <unk> <unk> <unk> said to her <unk> --
We would not only be the human <unk>  <unk> <unk> <unk> <unk> <unk>  but we would also <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that there are other <unk>
We can feel <unk> with the idea that our kind of <unk>  <unk> about <unk> years on Earth is <unk>
The <unk> <unk> that <unk> our <unk> <unk>  where we <unk> our <unk> to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The modern industrial world  is still not 300 years old.
This <unk> history doesn't give me the idea  that we all have all the <unk> of the <unk>  that will be <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk> <unk>
And it's in that <unk> that we will <unk> the possibility of <unk>  that <unk> <unk> <unk> <unk>  that everything in the <unk> and all the <unk> and all the <unk> and all the <unk>  that can <unk> <unk> <unk> <unk>
This picture I <unk> at the <unk> <unk> <unk> <unk> <unk>  when I was <unk> with <unk> on <unk>
This man, <unk> told me a beautiful story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk> they were <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were <unk> <unk> <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in his <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk> <unk> and <unk> over the <unk> <unk>
<unk> with nothing <unk>       <unk> <unk> for the <unk> of the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk>
In <unk> <unk> the <unk> <unk> <unk>  the entire <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> They <unk> all <unk>
It's a <unk> example of how a <unk>  <unk> <unk> to her people can <unk>
<unk> I think it's clear --  at the <unk> for who <unk> to <unk>
They're <unk> <unk>
They're <unk> <unk> of the human <unk>  that <unk> <unk> to the <unk> of the time. And for our <unk>  will <unk> the <unk> of these children, like the <unk>  <unk> <unk> of a <unk> <unk> <unk>
And what we <unk> in National <unk>  <unk> of the idea that <unk> never <unk>
We think that <unk> --       We think that a <unk> not <unk>  but we believe that stories can change the world  <unk> <unk>  in the world is <unk> our <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We make a <unk> <unk> <unk>  to the <unk> with our <unk>  to this <unk> <unk>  where the <unk> <unk> <unk> <unk>  by what he <unk>  <unk> the most important <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all <unk>  can <unk> <unk> to our <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
And you can see <unk> with information from other <unk>
<unk> I'm also trying to <unk> what you might have to <unk>
I want to start with the <unk> <unk>
To <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> as <unk>  to <unk> the <unk> of our <unk> on the highest <unk> <unk>  to <unk> we need to <unk> them as much as much as much as much as as much as as as <unk>
<unk> is <unk> a <unk>  a <unk> part of the human <unk>
<unk> <unk> us in <unk>  to <unk> us in <unk>  to <unk> <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk> <unk>
This is so <unk> in our society  that no one would <unk> <unk>
<unk> in our life is <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> are in my <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> different <unk>
<unk> you can make <unk> <unk>  for the case there between that <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> <unk> million different systems --  with the <unk> <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was a <unk> <unk> <unk>  you could <unk> all <unk> <unk> <unk>
You <unk> the <unk> You don't <unk> it.
And that had <unk> it <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  <unk> with <unk> <unk> and <unk>
<unk> you don't have seen this <unk> in the <unk>  but you can <unk> some of his <unk> that <unk>
The <unk>  people come to the <unk> and <unk> these question.
And you know how the answer to that question.
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more than the <unk> of <unk>  this <unk> <unk> of <unk> <unk>
<unk> -- it's not the U.S. <unk> <unk> not so  that you go to the <unk> and that you tell you what you need to do.
No, you go to the <unk>  and who says, <unk> <unk> <unk> <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> and <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has <unk> this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that's what we call <unk> <unk> <unk> of the <unk>
And that sounds very <unk>  but means in fact, that the <unk> <unk> of <unk>  <unk> of somebody with <unk> of <unk> --  the <unk> <unk> --  to a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> because the <unk> you and I don't buy them <unk>
Why do we <unk> them as we can't <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask for the other <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as you can see on this <unk>
Our <unk> is <unk>
We find ourselves -- so often we want to do but
<unk> <unk> at the <unk>  you have to think what person you want to be <unk>
Let's talk about the <unk>
There is a time that <unk> everybody <unk> <unk> from it,  that you would <unk> as soon as as as as soon as as as as soon as as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as soon as
The only <unk> <unk> with <unk>  not when and what you <unk>
Now <unk> everything is <unk>
And I'll give you <unk> to <unk> <unk>  I <unk> <unk> percent <unk> less <unk>
They are not <unk>  or <unk> <unk> in <unk> <unk>
No, they have the <unk> with <unk>
<unk> I <unk> or <unk> <unk>
Or will I'll <unk> <unk> <unk>
These are <unk> questions.
They go through the answer to the <unk>  also if this means that they don't <unk> their <unk> <unk> <unk>  and <unk> and <unk>
And they have <unk> It's important <unk>
And then we come to work with <unk> just just <unk> that technology <unk> us in <unk> <unk>  to <unk> every <unk> of every day where the world is also --  except in the <unk> <unk>
There's a <unk> <unk>  I <unk> where <unk> it <unk>
I don't <unk> because I want to keep the place for <unk>
But <unk> that huge <unk>  at least at least in that we are <unk> <unk> <unk>  and times on <unk>  or <unk> or <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> to the other <unk>  and our <unk> on <unk>
And even if they all <unk>  <unk> we have <unk> every <unk> of those <unk> <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is,  we <unk> the <unk> of our <unk> <unk>  on a very different way.
And what we look at <unk>  the <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>  the <unk> of <unk>
And this is how the world used to be <unk>
There were some <unk>  but not everything was a <unk> of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
And we all know what there is a good thing about it,  so I'm going to talk about it, and what is <unk>
And that huge <unk> <unk> <unk>
A very <unk> effect is <unk>  that it works <unk> than <unk>
<unk> with so many <unk> <unk> people to make <unk>
I'll give you a very <unk> example of this <unk>  a <unk> <unk> in <unk> <unk>
A <unk> of me <unk> <unk> <unk> <unk>  with about one million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They discovered that  for every 10 <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> is to choose <unk>  that people just <unk> the <unk> <unk>  to the next day, and <unk>
And of <unk> <unk>
That means not only that people have <unk>  after their <unk> no <unk> <unk> <unk>  because they don't have enough money <unk>  but also that the choice was so <unk>  but also that the <unk> <unk> <unk> <unk>
<unk> they <unk> up to <unk> <unk> a year to their <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> <unk>
And I think the world is <unk>
If it <unk> you want to make the <unk> you really like to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  we had also <unk> as we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> with the <unk>  than the case we had <unk>
There are <unk> for <unk>
One is that there is that there is a <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> in this case for that another <unk>  would be better <unk>
This <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> the <unk> of the choice that you were <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> it's <unk> to have <unk>  of <unk> <unk> <unk> <unk>
One reason is with <unk>
And then <unk> <unk> <unk> <unk> -- how often we <unk> the value of things that we <unk> them <unk>
If you can <unk> many <unk> <unk>  you see the <unk> <unk> <unk> <unk>  of all the <unk> that you <unk>
And that makes you <unk> less <unk> with the <unk> that you <unk>
A <unk> <unk> <unk> <unk> <unk>
This is a little bit of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my <unk> for the <unk>
And he is <unk> two <unk> <unk> <unk>
<unk> <unk> <unk> that we have <unk> of our <unk>  even if we have a great <unk>
The more <unk> there are <unk>  <unk> <unk> there are <unk>
And that <unk> to our as <unk>
<unk>
This <unk> <unk> on a number of <unk>
<unk> in the here, and now  and that's <unk> you don't have to <unk>
Another point is that you have with every <unk>  other <unk>
And all that other has so <unk> <unk>  <unk> <unk> the <unk> <unk> <unk>
<unk> there is the <unk> of <unk>
I came up with my <unk> in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> there was only one kind of <unk>  and you <unk> It was <unk> <unk> <unk>  it was <unk> <unk> <unk>  but if you <unk> the <unk> <unk> <unk> enough and often <unk>
After years I went to the <unk> for a <unk>
And I said, <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you <unk> <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> <unk> you <unk>
<unk> you have a <unk> with <unk>
<unk> <unk> <unk> <unk> And so he went to <unk> and so he <unk>
I was <unk> after that, I said, <unk> I would say, <unk> the only <unk> that used to <unk>
He had no idea which was <unk>  and so I have a <unk> <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> I could do better <unk>
But I didn't feel better.
Why? To <unk> this to <unk> I have a <unk>
The reason I didn't feel better  with all the <unk> <unk>  with all the <unk> of the <unk> of a good <unk>
I started without any <unk> because I just <unk> but one kind of <unk> <unk>
And then it turned out that there would be different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And that means people are <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know where I have to <unk>
And in the really <unk> it's about <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk> <unk>
In our modern society we can <unk> as <unk>  <unk> <unk> <unk> <unk>  but the best we could ever <unk> is that something as we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk>
The <unk> of happiness --  the <unk> of happiness --  the <unk> of happiness is not too much <unk>
I want to ask -- just a <unk> <unk> --  I <unk> with a <unk> <unk>  that really <unk>
I don't have to her with less <unk> <unk>
But with less <unk> <unk> <unk> has its good <unk>
<unk> <unk> <unk> <unk>  if you <unk> a bad <unk> <unk>  you can <unk> <unk>  you can <unk> <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> because you had no <unk>
But if there are hundreds of different <unk>  and you <unk> it turns out there that turns out to <unk> <unk>  who is <unk>
The answer <unk> is just as <unk> That's <unk>
You could have a better <unk>
And with hundreds of different <unk>  you don't have a <unk> to <unk>
So if people <unk> <unk>  even if the results of those <unk> are good  they are <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk> <unk>  with this <unk> of <unk> and <unk>  is that people have so often <unk> <unk>  because of their <unk>
And if they <unk> that <unk> for <unk> <unk> <unk> them to <unk>  they give <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that is <unk> by everybody <unk>
But that's not the <unk>
It doesn't <unk> that <unk> can choose that you can <unk> <unk> <unk>  but <unk> not <unk> that <unk> <unk> <unk>
There's a <unk> <unk> <unk> that I don't know that.
But I know that we have been <unk> for a long <unk> the point of <unk>  that <unk> our <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can keep our best <unk>
The <unk> in <unk> countries is <unk> <unk>
There are a lot of places in the world,  there we have been <unk> about <unk>  where the problem is not <unk> that there is too much <unk>
The <unk> I <unk> here with <unk> <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> you told me --  <unk> you told you to <unk>  that <unk> and <unk> <unk> <unk>
I say the same thing about this <unk> <unk> <unk> --  They don't help <unk> <unk> <unk>  they <unk> <unk>
They make our life less <unk>
If a part of what people in our society is <unk> to make all those <unk> <unk>  <unk> <unk> <unk> to countries where people are <unk>  would be <unk>  would be <unk>  would <unk>
<unk> our life would <unk>
That's what <unk> call a <unk>
<unk> is better <unk> by <unk> <unk> -- not only poor people --  and and that's <unk> by the <unk> of <unk> that we <unk>
<unk> <unk> this <unk>  you will have this <unk>  you will have <unk> <unk> <unk>  <unk> what you know when you <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I <unk> that these fish are <unk> <unk>
Because in fact, there is this <unk>  If you <unk> the <unk> <unk> to <unk> <unk>  you don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  you get less <unk>
It leads to more <unk> and less <unk>
<unk> needs a <unk>
This is <unk> <unk> --  possible for the <unk> but it's <unk> for <unk>
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk> <unk>
Thank you for your <unk>
