<unk> years I showed these two <unk> to show this <unk>  that the <unk>  that the <unk>  that had about the size of the <unk> <unk>
But this <unk> the <unk> of this particular problem is because it doesn't <unk> the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show show you  is a <unk> version of what was the last 25 years is <unk>
The <unk> ice is <unk> in <unk>
And as you can see it from <unk>
That's the <unk> ice during the <unk>
And it <unk> in the <unk>
It <unk> <unk> five years or <unk>  is almost like <unk>  that <unk>  that <unk> <unk> here.
In 25 years of this is the <unk>
And that's a problem because the  <unk> <unk> around the <unk> <unk> <unk>  and there is a very large amount of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk>
In a few <unk> <unk> in <unk>  <unk> all of the water.
<unk> <unk> went <unk> <unk> <unk> of the <unk> of <unk>  with another <unk> <unk>
<unk>   It's <unk> The question is <unk> or we will be that we will be that.
One reason for that is is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
<unk> is <unk> than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this is the <unk>
These <unk> are <unk> <unk>
On the other hand, the <unk> on the <unk>  <unk> <unk> the biggest <unk> on Earth.
<unk> month scientists that it has the  <unk> <unk> now a <unk> <unk>
<unk> <unk> is the ice in the <unk>  of the <unk> <unk> very <unk> with <unk> <unk>
The entire <unk> <unk> <unk> like <unk>
In the <unk> the two of biggest <unk>  there are new <unk> that had a few years ago, there were still <unk>
40 percent of the <unk>  the <unk>  the half of his <unk> of that <unk>
In the <unk> this <unk> is the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> it <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes into the <unk>
And as you could <unk> his <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> <unk>
And the number of <unk> around the world  is <unk> with a <unk> and  never <unk>
<unk> times over the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what was <unk>
In the last five years  we have 70 million <unk> of <unk>  every <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk>  and on every <unk> of <unk>  and <unk> on every <unk> of the <unk>  and on every <unk> of the <unk> <unk>
The only great <unk> of the <unk> of the <unk>  <unk> <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem of <unk>
The United States is one of the two  biggest <unk> with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> was <unk> in the last years  and where green <unk> were <unk>
But there's a political <unk>  on the <unk> in our country.
The <unk> and <unk>  <unk> <unk> years of <unk>  <unk> million dollars to <unk>  which is a <unk> <unk>
And that <unk> me to something about it.
<unk> the <unk> was <unk> at home in <unk>  about four billion <unk> <unk>
You probably saw it in the <unk>
This is the one after biggest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he <unk> it <unk> to <unk>
<unk> the <unk> with the day <unk>
He's <unk> and <unk> their <unk> their <unk>
And here's a big <unk> of the <unk> in <unk> <unk> <unk>
The biggest <unk> of the country is the great <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they don't know where they <unk>
Al <unk> So the <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why it's why it <unk> our most important goal is  to <unk> a <unk> <unk>  <unk> for the light <unk> and the <unk> of <unk>
<unk> is not <unk>
We find it <unk> --  and the <unk> <unk> <unk>
So, don't make a <unk> about <unk>
So let that talk about about it.
<unk> <unk> <unk> you have a lot about <unk>
So let's take a <unk> at this <unk> <unk> <unk>
<unk> The machines make a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk>  <unk> <unk> <unk> that you see <unk>
Look at the <unk> this is the <unk> <unk> of the day.
<unk> <unk> <unk> the positive <unk>  with our economic challenges and  that we have the <unk> of national <unk>
<unk> America in <unk> <unk> the <unk>  the <unk>  the national <unk>
The red <unk> at all these <unk>  is our <unk> of <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
And a plan to get America and <unk> a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is enough to <unk> our problems on the <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> <unk>
One of the <unk> ways to make a <unk> to our <unk> of <unk>  <unk> <unk> that our planet to help our planet to help our planet <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> to create <unk> <unk>
<unk> <unk> <unk> to be <unk>
Al <unk> There's a old <unk> <unk> that says, <unk>  "If you want to be <unk>
If you want to go <unk>
We have to go far <unk> and <unk>
Thank you very much.
<unk> years of <unk> I <unk> a <unk> about the <unk>
And I <unk> to come back with a <unk>  about how that <unk> works.
So here I am the ones that don't <unk>  the <unk> is the biggest scientific experiment ever <unk>  <unk> <unk> <unk> in <unk>
It should be <unk>  that had to <unk>  that were less than a <unk> <unk> <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one that I <unk> <unk> It's called the <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> last year we put the machine for the first time to <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> around the <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk>  <unk> particles in the <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine is <unk>  which is a huge <unk>
I don't know if this is the biggest <unk>  or this, when somebody went to <unk>  and saw that the <unk> was so <unk>
That means we have a <unk> and a cultural <unk>
A week later, we had a problem with the <unk>  what to do with this <unk>
And it <unk> <unk> <unk> a thousand <unk>  when the machine was <unk> <unk>
The <unk> of you will say,  <unk> It's too <unk>
They can do that because  they're <unk> at very low low <unk>
So on <unk> <unk>  <unk> than the space between the <unk>  that <unk> <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was the <unk> something <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is <unk>  if you <unk> that <unk> that <unk> <unk> more than 20 <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to <unk> them out what we <unk>
We all have <unk> them when we all <unk>
And now they're back on <unk>
<unk> <unk> will be <unk> the <unk> <unk>
We will be <unk> it back back and we expect to <unk> in <unk> or <unk>  so we can go <unk> with the <unk>  which the <unk> of the universe
Now, of course,  who have <unk> the <unk> over over over again.  about the value of <unk> It's <unk>
I think the fact that it is so hard is, we go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk>  <unk> <unk>   during the <unk> of the <unk> <unk> of his <unk>  his <unk> was <unk> <unk> <unk>  This is so <unk> <unk>   <unk> for the <unk> of human <unk>  And that there are our <unk> that <unk> <unk> <unk>  <unk> that there are no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I would want to start to <unk> you to ask you to <unk>  when you <unk> with <unk>
And then you found how to <unk>  they <unk> and <unk>  you know, was actually <unk> and <unk>  you actually learn <unk> with <unk> and <unk> of <unk>
<unk> is <unk> <unk>  with understanding the world of the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with objects --  with my <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started <unk> me -- what if we would use a computer <unk>  which we could use a <unk> <unk> as a kind of digital <unk> <unk>  that could <unk> <unk> <unk> <unk> <unk>
and can <unk> like we can <unk>
And this question was so <unk> that we decided to <unk> a answer to <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> computer  the size of a <unk>
They can be able to <unk>  they can <unk> their <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  like <unk> they can be <unk> by <unk> to <unk>
<unk> are <unk> a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk>  <unk> <unk> and even from <unk>  and even of the way we <unk> them  there are different and <unk> <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  that <unk> by <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> they will <unk> them to each other.
And when they <unk> <unk> it also <unk> this  and can be <unk>
<unk> feel <unk> and <unk>
We <unk> that one of the interesting <unk> of this <unk>  the use of <unk>  like the <unk> of a color if it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> <unk>  where they are <unk>
And if we have <unk> <unk> we <unk>
And there are some <unk> <unk> for the <unk>  <unk> with <unk> <unk> and <unk>  where we want to give people the ability to <unk> things like to <unk> things like to see <unk>
And here I just show --   This is the development of a <unk> series of <unk> by a simple <unk>
And here we show a game that a <unk> is between <unk> and <unk>
And the <unk> is that you have in every <unk>  and <unk> words are <unk> in every <unk>  and <unk> words are <unk> in a <unk>
And after about 30 <unk> it's <unk>  and <unk> a new series of <unk> with <unk> <unk>
Thank you.
These are some kids on <unk> to the <unk> <unk>  and I'm <unk> them to <unk> it out out of the <unk> and there's a <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people have almost no <unk>
<unk> what you have to say is <unk>  and they know exactly what they have to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he only the <unk> <unk> <unk>
For him were just <unk>
This is a <unk> <unk> <unk>
We wanted to <unk> a <unk> for <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just by the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up
David <unk> now has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
And by the <unk> of <unk> and it can <unk> the <unk>  --  <unk> <unk>
<unk> and so his own <unk>
<unk> <unk>
<unk> It's a story with a <unk> <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show me today  Is a <unk> and <unk>  that we have <unk>  where every <unk> a <unk> <unk> <unk> like the <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk> what you want to use to <unk> which you want to use to <unk>
And this <unk> can be <unk> in <unk> <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern by the <unk> of a <unk> <unk>  There are <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's <unk>
<unk>   <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> by a extra <unk>
<unk> I <unk>
<unk>   <unk> <unk> I <unk> what <unk>
<unk>   <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect <unk>
<unk>   <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>   <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>   <unk> I can <unk> the pattern <unk> as it <unk>
So I don't <unk> to <unk> it all of <unk> but I can make it <unk>  it <unk> and <unk> like I want to <unk>
And then it <unk> of the <unk>  by the <unk> <unk> to the <unk>
Thank you.
And as you can see  <unk> my <unk> from <unk> to <unk> new <unk>  that are better <unk> in the way our brain and <unk>
And today, I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> to <unk>
The thought I want to <unk> about <unk>  is that this is only the <unk> to a very new generation of <unk>  for the digital <unk>  that we want.
Thank you very much.
I look at the <unk> to talk to you all about.
I'm <unk>
<unk> write is my work, but also so much more than that.
My life <unk> for a long time I think I <unk>  and I don't think that ever <unk>
<unk> something <unk> happened   in my life and <unk>  and <unk>  and I had to my <unk>
And it started a book that I <unk>  a <unk> <unk> <unk>  that I <unk>  that was very <unk> <unk> to my <unk>  the whole world went on on on the world --  and a international <unk>
And the <unk> is that people have been <unk> and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will never <unk>
<unk> you don't <unk> that you will <unk> your life life will <unk>  but never <unk> a book <unk>  where people will <unk>
<unk> you don't <unk> <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember  I was <unk> 20 years ago -- I was a <unk> --  if I told you know, I wanted to be <unk>
People said, <unk> you don't <unk> you <unk> you never <unk>
<unk> you don't <unk> to <unk> that you will <unk>
<unk> you don't <unk> that you live in this work <unk>  and <unk> <unk> <unk>  and you will <unk> <unk> on the <unk> of your <unk>  and you'll <unk> on the <unk> <unk>  with your <unk> <unk> of <unk>
<unk> in that <unk>
In the <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things --  you don't want to know what all of you want to know what it is.
For example, and other <unk> things.
But in <unk>  question I <unk> myself the last time where that fear comes <unk>
Is it <unk>
Is it <unk> that somebody <unk> is <unk>  <unk> to be the work that they were looking at their <unk> on Earth <unk>
And what is that <unk> creative <unk>  that we make us to make the <unk> on the <unk>  something that <unk> <unk> on <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember me that there was in the 40 years that he worked  and he was not <unk>
And so <unk> how is it <unk> you <unk>
No, not about <unk>
To <unk> <unk> <unk>  <unk> have been <unk> <unk> <unk> <unk> not the <unk>   piece of <unk> <unk>
<unk> <unk> <unk> have such a <unk>
Not only <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> often <unk> by <unk>
And even those who don't have <unk> <unk>  seem to be <unk>
In the last <unk> for his death <unk> <unk> <unk>  <unk> every one of my books is a piece of <unk> <unk>
That's pretty much to say about your <unk>
But of this kind of <unk> we don't <unk>
We all heard this <unk>  and have it all <unk>
The <unk> thought is that <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
And so I want to <unk> all of <unk>  can you <unk>
<unk> you <unk>
Because now I think about it, <unk>  I think it doesn't <unk> <unk>
I find it <unk>
And even even <unk>
I wouldn't like to see this this century also so <unk>
We can <unk> creative <unk> a lot better <unk> to live <unk>
I know it for me, in my <unk>  particularly <unk> would be to <unk> to dark <unk>
<unk> <unk> <unk> in which my <unk> <unk>
<unk> but <unk>  I'm still <unk> <unk>
I can <unk> <unk> <unk>
<unk> all I have <unk>  by the <unk> <unk> <unk> as the work that <unk>  on that <unk>  on that <unk> <unk>
So we are <unk> with friends under <unk> so I can <unk> it is my biggest success <unk>
<unk> what a <unk>
If you think about it, you know it <unk>  In the world's <unk> to <unk>
So I don't want to <unk>
I <unk> to <unk> the work that I <unk>
The question is, <unk>
And after thinking about a long time I can only go through the <unk>  if I <unk> a <unk> in the process of <unk>
I have to write in the <unk> a <unk> <unk>  between <unk> and my <unk> very <unk> fear --  for the <unk> on my <unk> <unk>
I <unk> the last year <unk> to do that.
I am in the history of <unk>  and I <unk> in other <unk>  to see if other other <unk> maybe people have found a better way to help people to <unk>  with the <unk> of the creative <unk> of the creative <unk>
My <unk> <unk> <unk> me at the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people <unk>  <unk> was <unk>
<unk> that <unk> was a <unk> <unk> <unk>  that <unk> was a <unk> <unk> <unk> <unk> <unk>  to <unk> and <unk>
The <unk> <unk> these <unk> <unk> of <unk>
And <unk> <unk> he had a <unk>  that he had <unk> <unk>
The <unk> had a <unk> <unk>
And in them such <unk> creative <unk> <unk> a <unk>
The <unk> is that the <unk>  with a <unk> not a particularly <unk> <unk> person <unk>
In their <unk> was a <unk> <unk> a kind of <unk> <unk> <unk>  which was <unk> in the <unk> of the <unk>
A little like <unk> the <unk>
If the <unk> was <unk> it was <unk> <unk>
<unk> he <unk> shape to the work.
<unk> That's exactly the <unk> I had the <unk> that I had heard about  the <unk> <unk> against the results of your work.
Everybody knew how to <unk> in his work <unk>
The <unk> was <unk> in <unk>  against <unk>
If you <unk> you got a <unk> <unk> you didn't <unk> all <unk>
Everybody knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only <unk>
Everybody knew you had a <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk>
And then the <unk> came up and everything <unk>
And there is a very new <unk>  the individual human <unk> is the <unk> of the universe  and <unk> all the <unk> and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in the history  was about <unk> said they were a <unk>  and not that they had a <unk>
I have to say I was a great <unk>
To <unk> one <unk> one <unk>  the <unk> <unk> that he or she <unk>  the <unk>  the <unk> the source of <unk>  the <unk> <unk> <unk>  of everything that <unk> and the <unk> is something to <unk>
<unk> you <unk> somebody <unk> the sun in the <unk>
<unk> are <unk> to <unk>  and there are <unk> <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years has made a lot of <unk> <unk> <unk>
And if that's so <unk> and I think,  than the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk>  of the relationship between the <unk> and the creative <unk>
<unk>
<unk> we can we <unk> 500 years <unk>  not <unk> in a 18 minutes of <unk>
<unk> in the audience have <unk>  that <unk> scientific <unk> have <unk>  with the idea that <unk> <unk>  with what <unk> the work of <unk> to <unk>
It doesn't seem to me that I will <unk> you all <unk>
<unk> I <unk>
Why <unk>
Why would we wouldn't we have that thought that <unk>
It <unk> just so much <unk> as all the other <unk>  of the <unk> <unk> that is decided  in the creative <unk>
Everybody who <unk> to create something --  -- so in fact, all the <unk> here --  knows that the creative <unk> not always <unk>
It sometimes almost <unk> <unk>
I have the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when they <unk> on the <unk> <unk>  felt she felt a <unk>   about the country.
It was so <unk> she said, if there was a big <unk> <unk> <unk>
<unk> <unk> than <unk> the country to <unk>
She felt the <unk> <unk> <unk> started <unk>  and knew that her at that moment but one thing to do is <unk>  <unk> for her life.
They <unk> to <unk>  <unk> by the <unk>  and they had to <unk> and <unk> them to <unk>
When it <unk> <unk> her <unk> came out of her <unk>  was that her only chance to write it to write to <unk>
<unk> she wasn't <unk> <unk>
And then they <unk> and <unk> but <unk> it doesn't <unk>
And in such <unk> it <unk> by <unk> her <unk>  <unk> about the <unk>  -- in her words -- to another <unk>
And there were <unk> --  this is I find the <unk> part of the story --  that they <unk> the <unk> almost <unk>
And then she was in <unk> <unk> and <unk>  and <unk>  and <unk> it <unk>
<unk> at that moment she had to <unk> a <unk>
And with her other <unk> <unk> told me so she <unk> it <unk> out the <unk>
She <unk> it <unk> at his <unk>  and <unk> it back in her <unk>  while they <unk> it.
In that <unk> the <unk> <unk> in <unk> <unk> <unk> in <unk>  but it was in <unk>
And when I <unk> I thought -- what <unk>  so <unk> my creative process
And so my creative process <unk> I am not <unk>
I'm a <unk>  that every day on the same <unk>  and with <unk> <unk> <unk> <unk>
But even in that <unk> <unk>  I have a <unk> that had a <unk>
And you will also know it <unk>  that <unk> <unk> that there are creative ideas in your <unk>  that you can <unk>
What is that <unk> for <unk>
How can we use it without we <unk>
And in a way that <unk> for our <unk>
The best <unk> example I can think I can think I can think I <unk>  is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had it <unk>
<unk> is actually a big part of his life <unk>  of the <unk> <unk> <unk> who   from all the power <unk> <unk> <unk> that <unk>  in the <unk> creative <unk>
And with the <unk> <unk> <unk>
And one day he <unk> in <unk> about the <unk> <unk>
And he <unk> there was so <unk> he heard a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a <unk> <unk> and he wanted to <unk> it.
But it didn't <unk>
He had no <unk> <unk> no <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  and then it <unk> <unk>  and then it <unk> me <unk> <unk>
I'm not good <unk> I can <unk>
But he didn't get in <unk>  but he <unk> that whole <unk> process and did something something <unk>
He looked up to the <unk> and said,  <unk> you can't see that I can't see behind the <unk> <unk>
<unk> you really <unk> I can <unk> a <unk>
If you really want this <unk> <unk> you have to <unk> that <unk> you have to <unk> <unk>  if I have time for your <unk>
<unk> <unk> <unk> <unk>
<unk> at <unk> <unk>   And from that moment <unk> the process is very different.
And the work itself is <unk> with the <unk> dark <unk>
But the <unk> <unk> that the creative process in him <unk>  <unk> when he <unk> from the <unk>
It <unk> him to the <unk> and <unk> only <unk>
<unk> realized that there was no reason to go to <unk> it.
It could also be a <unk> <unk>  a kind of <unk> between <unk> and the <unk>  that was not very <unk>
And that story has changed my way of <unk>
I have been <unk>
I was in the middle of the <unk> <unk> <unk>
And at a point of <unk> I in <unk>
You know that <unk> you don't want to work <unk>  and you think it is a <unk> <unk> The <unk> book <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project for <unk>
And when I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk>  we know that if this book is not only <unk>  than it is not only by me.
You can see that I <unk> everything in <unk> what I <unk>
<unk> I can't <unk>
If you <unk> it should <unk> you <unk> your <unk>
<unk> you don't <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk>
<unk>  And <unk> <unk> it comes up up here on <unk>
<unk> ago in the <unk> <unk> <unk>  people together to <unk> <unk> on <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of that <unk> was <unk> than <unk>
You know, you know, what I mean, I mean, I mean, I think about this  you've ever seen this in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He didn't do anything else than the thousands of <unk>  but now <unk> everything <unk>
<unk> he <unk> no longer <unk> a <unk>
In <unk> under <unk> above him <unk> it <unk> it.
A <unk> <unk> <unk> him.
If something like this <unk> <unk> people <unk> what it was <unk>  And they started to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was <unk> for <unk>
<unk> a <unk> <unk>  When the <unk> <unk> they brought them to <unk> this <unk> with with with with with with <unk>
But the <unk> is <unk> over the <unk>  of <unk> <unk> <unk> <unk> in <unk> <unk>
And you hear that today is still at <unk> and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> of <unk>
<unk> what we need to have <unk>
<unk> is the next <unk>  that the <unk>  at the <unk> <unk> <unk>  that he <unk> on <unk> <unk> at <unk> no <unk> <unk>
And at that moment he's <unk> a little older man with <unk> <unk>  who may never come to such a <unk>
<unk> will never be <unk> to <unk> <unk> during his <unk>
And what does he have to <unk> the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> doesn't have to be <unk>
<unk> you don't <unk> that <unk>  that the most <unk> <unk> of your person from <unk>
<unk> you <unk> them to <unk> them a <unk> <unk>  of a <unk> <unk>  of a <unk> <unk>
When you get <unk> they get <unk> to someone else.
And so <unk> <unk> everything.
I <unk> that thought about it.
The last months I've worked on a book that <unk> <unk> will <unk> <unk> The book that <unk> will <unk> a lot to <unk>
The <unk> of those <unk> <unk>
And when my mind to me <unk>  I love the <unk>  <unk> I love the same <unk>  <unk> not <unk>
<unk> just you work.
<unk> just you do <unk> what it is.
If you do it <unk> to <unk>
If the <unk> <unk> you have <unk>  <unk> to <unk> in your work at <unk> moment something of the <unk>  <unk> <unk> than <unk>
<unk> it doesn't <unk> than that.
And <unk> <unk>
I believe that <unk>
<unk> <unk>  because we <unk> of <unk> human love and <unk>  yet by <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it <unk> about a few of these <unk>  about the <unk>  about human <unk> and what that can <unk>  and <unk> the <unk> of <unk>
We actually <unk> from a new <unk>  we were the biology of <unk>  and now we're trying to <unk> from that digital code to a new <unk> in the <unk>  with the <unk> and <unk> of life.
So we always have to <unk> the big questions
<unk> is something that I think a lot of <unk>  <unk> <unk> to understand it  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We are it now almost 20 years of the <unk>
When we <unk> the human <unk> <unk>  it went from the <unk> world of the <unk>  to the digital world of the <unk>
Now, we try to <unk> we can <unk> <unk>  or can we <unk> <unk>  or can we live new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk>  with the <unk> <unk> for a kind of <unk>  that can <unk> in a <unk>
And we have <unk> to look at whether we can get a <unk> <unk> <unk>
We can be able to <unk> in the order of a hundred genes like this.  of the 500 or <unk> that are there are.
But if we look at the <unk> <unk>  is that <unk> simple <unk>  compared to the <unk>
<unk> me, this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  it's very <unk> that this  a living cell would <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk>  to <unk> the <unk>
And so we started with questions <unk>  <unk> we started a <unk> <unk>
<unk> the <unk>  this very big <unk> <unk>  that we never <unk>
And, if we do that, you can <unk> a <unk>
A <unk> is <unk> but a little bit of a <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic <unk>  <unk> rather <unk>  but is <unk>
And the last point would it <unk> at this point at a <unk> <unk>
We are over a <unk> 15 years ago,
There were a number of <unk> for <unk>  to start with a <unk> <unk> <unk> on the first <unk>
But it turns out the <unk> of DNA  very hard is.
There are <unk> machines in the world  that little <unk> <unk> <unk>  and 30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> the longer <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little <unk> that bacteria <unk>
We did the <unk> the <unk>
and had a <unk>  of about <unk> <unk>
And the <unk> started when we started a <unk> <unk>  in the bacteria <unk>  and the bacteria went <unk>  and the bacteria went to make <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in conversation with the <unk>  and I said she was to <unk> it <unk>
They <unk> more than you.
And so we think this is a situation where the software can build his own <unk>  in a <unk> system.  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
And so we decided to build them in <unk> <unk> <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  then that digital information is very <unk>
When we first <unk> this <unk> in <unk>  was the <unk> <unk> one <unk> per 10,000 <unk>
And we found after <unk>  <unk> If we had the original <unk> <unk>  than we had the original <unk>
<unk> of the design is the <unk> of <unk>  that are 50 <unk> long <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to <unk> <unk> <unk>
We design here in <unk> <unk>
You may have <unk> that we <unk>
<unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk>
<unk> we <unk> <unk> <unk> <unk>
Some were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk> them together.
And we started to make <unk>   <unk> <unk> that had five to <unk> <unk> <unk>  But only that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
In any <unk> we could <unk> a <unk> of these <unk>  so we could <unk> them  because we want to create a process that are very <unk> --  that will you see <unk>
We try to <unk> the point of <unk>
So this looks like a <unk>
Once we come to the really big <unk> --  more than <unk> <unk> --  than <unk> --  than they don't have so <unk> more in <unk>
And that <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> at other <unk>
We <unk> a <unk> that <unk> <unk> <unk>  that is used by <unk> <unk> <unk>  that <unk> can <unk> <unk> together together to <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  that three million <unk> <unk>
And you see that in the <unk> <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> <unk> hours later he <unk> it <unk>  in <unk> <unk> <unk> like it was <unk>
There are thousands of organisms that do this.
These organisms can be <unk>
They can live in a <unk>
I know absolutely sure that there can <unk> in space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk> there is a lot of <unk>
Here is a <unk> <unk> of the <unk> that we made  with this <unk> -- actually with this <unk> -- but <unk>  with the right design of the <unk> of <unk> that we <unk> them in <unk>
<unk> <unk> <unk>
This is not <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> over a period of six <unk>
This is the <unk> we <unk> <unk>
This is more than <unk> <unk> <unk> genetic <unk>
It's the biggest <unk> ever made by people, with <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  only to <unk> the genetic code <unk>
<unk> how do we <unk> a <unk> How do we <unk>
And it <unk> a virus is clear <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk>  you <unk>  you <unk> like <unk>  you <unk> it <unk>  and <unk> a different <unk> and that's what you know when it <unk>
And in the <unk> it's <unk> in the <unk>  but we have <unk> a <unk>  but we can <unk> a <unk>  of a <unk> <unk> from a cell <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> as people and <unk>
We could <unk> some extra genes to <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell <unk> --  and you will <unk>  <unk> <unk> <unk> <unk> <unk> can <unk> --  the new <unk> <unk> in the <unk>
We thought he would even get to <unk>  but we tried the process that he would <unk> the process that we were trying to <unk>
This is a <unk> <unk>
We find all sorts of <unk>  that have a second <unk> <unk>  or a third somewhere in a third <unk>  where they <unk> thousands of <unk> in one time to <unk>
People who are <unk>  like one <unk> <unk> in the same time,  not much <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the cell was not <unk>
The cell -- the <unk> we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk>  <unk> it <unk> and so we had to <unk>  only the cell <unk> with the new <unk>
He was <unk> because of the genes that we had <unk>
And in very <unk> <unk>  <unk> all the <unk> of the <unk>  and he changed in the new <unk>  based on the new <unk>  based in the cell <unk>
All <unk> <unk>  the <unk> --  when we <unk> the genetic <unk> was <unk> it was <unk> exactly what it was <unk>
This is <unk> as <unk>  but we're in <unk> by <unk> the software <unk>  to change the software <unk>  to change things.
<unk> I have heard this <unk> that this is not a <unk> --  this is <unk> on <unk> billion years --  and I <unk> that we might be almost <unk>  a new version of the <unk> <unk>  where there are a great <unk> of <unk>  on this digital <unk>
Why would you do?
I think it's pretty clear when you look at what it is.
We're going to <unk> <unk> <unk> billion people, for the next 40 years.
To <unk> it in my <unk>  I was born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four <unk>
We have <unk> with the <unk> of <unk> water,  <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine to do that for nine to do.
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> per day.
When we take biological <unk> in <unk>  or what process is <unk> to <unk>  than that a huge <unk>
And of course, there is all that  <unk> of the <unk>  <unk> that <unk>
And all our global <unk> we've now now <unk> a <unk> with about 20 million <unk>  and that would like to see as the <unk> for the future.
The <unk> had a <unk> <unk> <unk>  and look at the <unk> which is <unk> out of <unk>
We are <unk>  by a biological reality  and our <unk>
We have now <unk>  <unk> <unk> <unk>  to do <unk> <unk>
We now have the ability to build a big robot --  which can make a million <unk> a day to make a <unk>
If you <unk> to <unk> 20 million different genes <unk>  or <unk> or <unk>  to <unk>  to <unk> or <unk>  to <unk>   than we can <unk> with a little <unk> we can do more <unk>  than in the last 20 years of the <unk>
And it's only <unk> <unk>
We can <unk> for <unk>  or <unk>  <unk> <unk>
This is a <unk>  of what real <unk>  where we work on it, so you can really go on the <unk>  and a new kind of <unk>
We don't know how it will see how it will see.
We know exactly how their genetic code <unk>
We focus now on <unk> <unk> <unk>
<unk> you have seen <unk> <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come from <unk>  like <unk> or different kinds of <unk> <unk>  like <unk> or different kinds of <unk>
But the only way we think we think that  big impact without <unk>  the <unk> <unk> <unk> <unk> <unk>  if we start with CO2 as we start with CO2 as we start with CO2 as we <unk>  and we think we think we think that we think we think we think we think we think we think we have the first <unk>
<unk> and <unk> is one <unk> --   --  --  --  -- but by our global <unk>    -- but by our global <unk>   --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --      --  --  --  --  --  --
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk>  at <unk> <unk> <unk>
It makes <unk> of CO2  with <unk> <unk> <unk> as <unk>
We are looking at the whether we can <unk> <unk>  what <unk> <unk> can be <unk> <unk>  where it is <unk> <unk> to <unk>  to <unk> this process that is <unk> to <unk>
So in a <unk>  think we think we are able to <unk>  at the <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  the <unk> <unk>  the <unk> <unk>
<unk> If you can't do this at TED where you can do this at TED where you can <unk>
A important <unk>
But we also work at the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always just just just <unk> something behind the <unk>  if it was <unk> on the right <unk>
I think that can change change  of <unk> <unk> <unk> <unk>
And here you see what the future can look at the <unk>  because the <unk> is now going to change  the <unk> of evolution  and <unk>
We are still far <unk> of the <unk> of people.
Our goal is to <unk> that we make a chance to <unk>  to <unk> that we might be able to do that. Thank you.
And what I want to show you like <unk> <unk>  is the <unk> of a new technology  that we had a <unk> to <unk>  about a year ago.
And it's a environment where you can <unk> or <unk>  with <unk> <unk> visual data can work on <unk>
We look at digital <unk> of digital <unk> and can <unk> <unk> <unk> and <unk>   <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk>  <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk>  <unk> and <unk> and <unk>  <unk> and <unk> and <unk>   <unk> and <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of these are normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and is in 300 <unk> <unk>
It all <unk>  because the only thing that <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is <unk> house by <unk> <unk> every <unk> is a <unk>
To <unk> that it is really <unk> and no <unk>  that we can do something something like this, to show  that this is not <unk>
Maybe this is a <unk> <unk> way to read a <unk> <unk>
I wouldn't <unk> it.
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This gives you really <unk> and the experience  of a real <unk> <unk> or <unk>  which is a <unk> <unk>
We also did something with the <unk> of this <unk> of The <unk>
We have a <unk> <unk> of high <unk>  -- much higher than a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car <unk> you see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really do it <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this doesn't <unk> <unk> <unk> <unk>
Of course, a <unk> <unk> <unk>  for a technology like <unk>  for a technology like <unk>  except that we can <unk> this <unk>
These are all the <unk> in the <unk>
<unk> <unk> a <unk> of the <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can look at it.
This project is called <unk> <unk> <unk>
One of them is <unk>  and the other is a very <unk> piece of <unk> <unk>  by <unk> <unk> <unk> <unk> on the <unk> of <unk>  <unk> by <unk> <unk>
and <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk>
And when we do this, <unk>  we see by the <unk>  and the <unk> <unk>
The <unk> <unk> of the images here has <unk>
The <unk> <unk> have these <unk>  so they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> --  where they are <unk> And so they are you <unk>  of <unk> <unk> or <unk>  and all these things are <unk>
I don't know if there is time to <unk> other <unk>
There are that are <unk> <unk>
I want to show one of <unk> <unk> --  and this is a early <unk> of <unk>  that we got this <unk> --  to the <unk> which I have the <unk> which I have the <unk> <unk> <unk> of this <unk>  the <unk> force of this <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get images from people in <unk> and the <unk>
And each of these <unk> <unk> <unk> a <unk> <unk> <unk>  that part of this model of <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
And I never <unk> I had <unk> that I ever <unk> at <unk>
It's <unk> here to be so <unk>
I believe that this is a lot of <unk> <unk>  <unk> <unk> <unk> <unk>  a big <unk> <unk> in this <unk>
And I'll try to find some strange <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are they are they <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> picture of this <unk>
And what we want to say is that we can do here --  with the social <unk> This is now the data of <unk> <unk> --  of the entire <unk> <unk>  of <unk> on the Earth --  of <unk> on the Earth -- and <unk> that everything on each other to each other to each other.
All these <unk> are <unk> with each other and <unk> a whole  which is larger than the <unk> of the <unk>
You have a model that from the entire Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> the <unk> and <unk> the <unk> for the people who are <unk>
Their own <unk> <unk> of <unk> who <unk> somebody else <unk>
If somebody would like to <unk> all these <unk>  and their <unk> <unk> then my picture of the <unk> <unk>  <unk> with all that <unk>  and that I can use access to that space,  and then I can use a <unk> <unk> <unk>  and <unk> a kind of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> and social <unk> and <unk>
And of course, it is a <unk> <unk> <unk> <unk> <unk>  of every interesting place on <unk>  that not only <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: I <unk> <unk> which a <unk> <unk>  <unk> on a day, in the next <unk>  all the images that are <unk> by all the <unk> that <unk> by all the images that are <unk>
<unk> <unk> What this is really <unk>
It <unk> to your <unk> <unk>
And it <unk> on the data in the <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that many of these <unk> <unk> <unk>
When you <unk> on the <unk>  <unk> you <unk> a <unk> and the <unk> on the <unk>  <unk> a lot of information about what the <unk> <unk>
Now, what if that <unk> <unk> is all your <unk>
And then the number of <unk> <unk>  and the amount of <unk> that  <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> that's really <unk>
One of the <unk> <unk> of <unk>  and of <unk> research  is the opportunity to live between them  that old <unk> not <unk>  that <unk> their <unk> in the <unk>  that <unk> their <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> the <unk> in <unk>
The science that <unk> still <unk> the <unk>  or that the <unk> of <unk> <unk> <unk>  or that the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you really <unk> from the <unk>  <unk> you know, the world that we live in the <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    but one of the <unk>
<unk> of a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> ago <unk> <unk> ago
<unk> we all share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all have <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk>  and the <unk> of the <unk> in every different <unk>
Or that is now to <unk> the <unk> in the <unk> in <unk>  or the <unk> in <unk>  or the <unk> in <unk>  the <unk> in <unk>  the <unk> or the <unk> in the heart of the <unk> --  This is the man who I <unk> by the <unk> <unk> --  or now a <unk> -- or <unk> <unk> <unk>
<unk> the <unk> of the world.
And they all learn that we can be <unk>  <unk> <unk> <unk> <unk> us on Earth can <unk>
If you think about it, this idea --  you can only give you <unk>
<unk> forms the <unk> <unk> in the world  a web of <unk> and <unk> life  that the planet <unk>  and for her just as important is the biological <unk>
This cultural <unk> you can imagine you can imagine a <unk>
The <unk> you can <unk> if you can <unk> <unk> <unk>  ideas, <unk> <unk>  ideas, <unk> and <unk> that are <unk>  by the human <unk> since the beginning of our <unk>
The <unk> is the great <unk> of the <unk>
She's the <unk> of all we are --  and all we can be <unk> as <unk> <unk> <unk>
Like the <unk> <unk> <unk> <unk> <unk>  is the <unk> that <unk>  and in a lot of larger <unk>
No <unk> would <unk> <unk>  that <unk> half of all the species on the  of <unk> <unk> because that is simply not where it is.
And the most <unk> <unk>  not even in the <unk> of the most <unk>  for cultural <unk>
The best <unk> of this is the <unk> of <unk>
And when everybody was <unk>  <unk> there was <unk> <unk> on Earth.
One language is more than her <unk>  or her <unk> <unk>
One language is a <unk> of the human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk>
They don't get <unk> <unk>
<unk> means that <unk> a change <unk>  that they have been <unk>
Is something <unk> than <unk> <unk>  the last of your <unk>  the last of your <unk>  no chance to <unk> the <unk> of the <unk> of the <unk> by <unk>
<unk> that <unk> is <unk> <unk> <unk> <unk>  every two weeks somewhere on <unk>  because every two weeks <unk> there is a older <unk> and with him <unk> the last <unk>  of a old <unk>
Some of you say,  <unk> the world are not better place --  if we all would have the same <unk> I say, <unk> <unk>
Or <unk>  You will talk you <unk> how it would be <unk>
So what I really want to do today is you <unk> on a <unk>  by the <unk> which has to <unk> a picture to <unk>  of what in fact, is <unk>
<unk> of us <unk> that when I <unk> the <unk>  <unk> other way of <unk>  I really <unk> very different ways of <unk>
<unk> this <unk> in the <unk>  the <unk>  the <unk> of the <unk>  that they <unk> from <unk> the <unk> on <unk>  from the <unk> in the <unk> of <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> <unk> <unk>  because the <unk> of the <unk>  <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk>  you have to <unk> a different language <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> in their <unk>  where six or seven <unk> are <unk>  by this <unk> <unk>  but you never hear a language <unk>
They simply listen and start talking to <unk>
One of the <unk> <unk> that I have <unk>  the <unk> in <unk>  a <unk> which was <unk> in <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk> them  where they <unk>  <unk> <unk> <unk> <unk>  where they <unk> that this <unk> <unk> never <unk>  where they <unk> that this <unk> never seen  a <unk> picture <unk>
They <unk> the <unk> on the <unk>
When they don't <unk> <unk> they <unk> that the <unk> <unk> them <unk> <unk>  <unk> the <unk> with <unk> <unk> <unk>
But the <unk> <unk> not only <unk>  but also each other.
<unk> of their <unk> came out of <unk>
We could <unk> to eight <unk> back to eight <unk>  where we could <unk> two <unk> of course, death <unk>
When we <unk>  But at the one man ever <unk> from <unk>  But it was <unk>  But at the same time, they had a  But at the <unk> they had a <unk> <unk>
Their <unk> could <unk> on 40 <unk> <unk> <unk>  and tell you what <unk> was it was <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> <unk> me asked  or I wanted to go to <unk>  to <unk> <unk> <unk>  which the basis of the power of <unk> <unk>  if his <unk> and <unk> <unk> <unk>  and so it <unk> to be <unk> <unk>
To understand this <unk> things that <unk> what can understand  I had to learn about this <unk>  of <unk> <unk> that no <unk> <unk> <unk> that is not <unk> <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you the great <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> always <unk> out of <unk>  from the <unk> that Africa <unk>  no <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  <unk> <unk> <unk> in the <unk>
And what <unk> is so interesting is the living <unk>  is the living <unk>  between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the Great <unk>  <unk> on the <unk>  which the <unk> of the living <unk>  so that one <unk> <unk> <unk> <unk> <unk> <unk>  so that one <unk> <unk> <unk>
That's why <unk> <unk>  <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  what can you <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body -- when this is in <unk> <unk>
From all the <unk> that I've ever <unk>  his <unk> the most <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  who ever <unk> the <unk> <unk> of <unk> <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that above the <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> this <unk> never <unk> by the <unk>
And more they are <unk> by <unk> <unk>  but the <unk> to <unk> is rather <unk>
The young <unk> are <unk> with their <unk>  if they are three or four <unk>
They are <unk> in a world of <unk>  in <unk> <unk> <unk> of <unk> <unk> <unk> <unk>
Two <unk> of nine years  <unk> to <unk> the nine months <unk>  that they <unk> in the <unk> of their <unk>
Now, they're <unk> to speak in the <unk> of the great <unk>
These whole time  <unk> them <unk> the <unk> values <unk>  values that <unk> the <unk> in <unk> that  only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
This <unk>  with the day they have <unk> to <unk> <unk> out out to <unk>  and for the first time in their <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
And so <unk> it's <unk> It's <unk> to <unk> this  They call themselves the older <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And this point it is <unk> very important.
If we think about <unk> <unk> and <unk>  we often <unk> to <unk>  and the old <unk> of the <unk>  a idea that <unk> is in his <unk>
Or we <unk> to say <unk> and say  that these <unk> are closer to the Earth than <unk>
<unk> <unk> his <unk> <unk>  <unk> <unk>
For both of them is very little space in the <unk>  or in the <unk> <unk> of <unk> <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the Earth  which is not <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>  but on a lot of <unk>  but in a lot of <unk> <unk> <unk> <unk> <unk> because the human <unk>
What does that <unk>  It means a little child from the <unk>  which is with the <unk> that the mountain is a <unk>  which is going to be <unk>  which will be <unk>  a fundamental <unk> <unk>
Or it <unk> the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between the <unk> and the natural world.
I am in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends from the <unk>  who believe that <unk> <unk> the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk>
These <unk> are important during their <unk>
If you start to <unk>  that these <unk> different <unk> can <unk> <unk>  to <unk>  to <unk> you know, this <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk> of the <unk>
And what <unk> is so <unk>  not only the <unk> <unk> <unk>  but how <unk> it is. It's <unk> from two <unk>
<unk> there is a <unk> <unk>  which <unk> and <unk>  in <unk> and <unk>  in <unk> and light <unk>
If you only the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  which <unk> <unk> of different kinds of <unk>  that <unk> <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk>   This is <unk> with <unk> <unk> to <unk> countries on a <unk>  This <unk> is not <unk> of the <unk>   This is <unk> <unk> of the <unk>
I tried my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk>  by his <unk> of <unk>  in <unk> in the <unk>
I <unk> that this <unk> <unk> were not too <unk>  if it <unk> because when it are <unk>  nobody has more home to <unk> the <unk>   <unk> are not <unk> in the <unk>   <unk> are not <unk> in the <unk> <unk>   <unk> in the human <unk>
They can only be <unk> with something  that the <unk> of <unk> <unk>
The <unk> is  that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk>  two <unk> species of <unk>  two <unk> species of <unk> <unk> <unk>  <unk> species of <unk> <unk> <unk>  <unk> of the <unk>  <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
We say <unk> and <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants are talking to <unk>  And this <unk> <unk> <unk> <unk> <unk> <unk>  who <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  that could <unk> all the <unk> <unk>  that would <unk>
If you ask their <unk> how they <unk> their <unk> in <unk>  <unk> <unk> thought you do something of <unk>
You know, you know all <unk> I said, <unk>
<unk> turns out all the <unk> species  in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even those of us  who are <unk> <unk> <unk> <unk>   but <unk> to <unk> them as <unk> and <unk>  but <unk> to a <unk> in the history  as the real world, our world, our world,
The truth is that the <unk> century about 300 years  not <unk> will be <unk>  or his <unk> <unk>  but <unk> if the <unk> in which we <unk> in the <unk> and <unk> or <unk> <unk> <unk> <unk> <unk> <unk> of biological and cultural <unk>  on the planet.
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> on the problem doesn't <unk>
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  just as <unk> as we were <unk> <unk>  when they were <unk> their <unk> and <unk>
It's not change or technology  which is the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
And what you look at the world  you'll <unk> that it doesn't <unk> the <unk> of this <unk>
These are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> their <unk>
Or this is to <unk> the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the <unk> <unk>  and with the <unk> <unk> <unk>
to <unk> their <unk> with <unk> from the <unk>
In the case of the <unk>  the <unk> <unk> that are <unk>  as a <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of research --  you can see the <unk> face of political <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> not only <unk> but it's in many areas even <unk>  if part of a <unk>
The pain of <unk> is not <unk>  until you look at the <unk>
I <unk> a young <unk> <unk> <unk> over <unk> <unk> <unk> <unk> <unk>
<unk> when I was in <unk>  <unk> I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> was <unk> to the <unk> <unk>
And he was <unk> <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> to <unk> in <unk>
His mother was <unk>  because she <unk>
He was the <unk> <unk> when he was two  he <unk> <unk> her <unk>  because she didn't <unk>
The <unk> that <unk> so <unk>  in a <unk> <unk>
And one day they <unk> a <unk> <unk> on a <unk>  of <unk> <unk> <unk> this  she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> of the <unk> is something to <unk>
And then it <unk> up on a <unk>
<unk> we <unk> in a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The great <unk> <unk> <unk> said to her death  that she <unk> <unk> that we <unk> a  <unk> <unk> <unk> <unk> <unk>
We would not only <unk> the human <unk>  <unk> <unk> <unk>  but we would also be <unk>  but we would have <unk>  and <unk> that there are other <unk>
We can feel <unk> to the idea that our kind of <unk>  <unk> is about <unk> years on Earth.
The <unk> <unk> that <unk> our <unk> <unk>  where we <unk> <unk> to the <unk> <unk>  when the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> of the <unk>  and we had a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
The modern industrial world  is not 300 years old.
This <unk> history <unk> me doesn't <unk>  that we all the <unk> on all the <unk>  that we will have all the <unk> on our <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> is <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will find that we will find the possibility of the <unk>  that everything in the work <unk> to <unk> all the <unk> and all the <unk> and all the <unk>
This picture I <unk> this at the <unk> point of <unk> <unk> <unk> <unk>  when I went on <unk> <unk>
This guy <unk> told me a <unk> story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> <unk>  to <unk> our <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  all his <unk>  all his <unk>
Now, you have to understand that the <unk> were not <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> was not <unk> for the <unk>  or the <unk> <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk>  and <unk> in his <unk> when the <unk> started <unk>  <unk> he started <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
And then he <unk> a dog <unk>
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>    And this in a lot of <unk>     <unk> <unk> for the <unk> <unk>  and all the <unk> <unk> <unk> in the world.
In <unk> <unk> the <unk> government <unk>  the entire <unk> <unk> back from  a <unk> <unk> <unk> and <unk>  It's our new <unk> It's <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> to <unk> <unk>
<unk> I think it's clear --  at the <unk> <unk> <unk>
They're <unk> <unk>
They're <unk> of the human <unk>  that <unk> <unk> to the beginning of the time. And for our <unk>  will <unk> the <unk> of these children, like that <unk> <unk> as that <unk> <unk>
And what we <unk> at National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --    We think that a <unk> not <unk>  but we believe that stories can change the world --  and we probably probably <unk> the best <unk>  in the world <unk> Our <unk> is <unk> <unk>  we have his <unk> in <unk>  we have <unk> and our <unk>  and our <unk>
We make a <unk> to <unk>  to the <unk> <unk>  to <unk>  to this <unk>  where the <unk> <unk> so <unk>  by what he <unk>  by what he <unk>  <unk> the most important <unk> will go to <unk>  <unk> the world in <unk>  that this world in <unk>  that this way to <unk> and <unk>
where all the <unk> of all the <unk>  can <unk> to <unk>
Thank you very much.
I want to talk to you about a few <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I'm also trying to <unk> what you might have <unk>
I want to start with the <unk> <unk>
To <unk> <unk>  the <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> as <unk>  To get the <unk> of our <unk> on the highest <unk>  we have to <unk> them so much as much as much as <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us in <unk>  to <unk> to <unk> <unk>  to <unk> a higher <unk>  without <unk> of <unk>
The <unk> <unk> we find in <unk>
<unk> in that people have more <unk>
And more <unk> means <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
In our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> about <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk>  and <unk> different <unk> <unk>
<unk> you can make <unk> <unk>  for the case there are <unk> <unk> of <unk> <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> million different systems --  with <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
And when I was a young <unk> <unk>  you could all <unk> <unk>  but only at <unk> <unk>
You <unk> it doesn't <unk> You <unk>
That had the <unk> that it never <unk> it <unk>
That time is <unk>
<unk> are there very much different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> <unk> and <unk>
<unk> you have seen this model in the <unk>  but you can <unk> some of his <unk>
The <unk>  people come to the <unk> and <unk>
And you know how the answer to that <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk> <unk>
<unk> -- it's not <unk> in the U.S. <unk> not so  that you <unk> to the <unk> and you say you have to do.
No, you go to the <unk>  and he says, <unk> <unk> can <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you were me <unk> what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that we call <unk> <unk> of the <unk>
That sounds very <unk>  but it means that the <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> --  the <unk> -- to a <unk> somebody who <unk> <unk> --  to a <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> --  and not the best <unk> <unk> -- the best <unk> on <unk>  <unk> <unk>
<unk> <unk> that <unk> <unk>
Why do <unk> if we can't <unk> them.
Because they think we have the next <unk> our <unk>  to ask the <unk>  to ask that other <unk>
Our <unk> <unk> <unk> <unk> <unk>  <unk> is now <unk> <unk> <unk>  as you can see this <unk>
Our <unk> is <unk> <unk>
We find ourselves from <unk> so often we want to <unk>
<unk> at the <unk>  you have to think what to person is to be <unk>
Let's talk about the <unk> the <unk>
And there has been a time that <unk> all of them <unk>  that was <unk> <unk>  and then you can <unk> and then <unk> as quickly as quickly as soon as soon as soon as soon as we <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now, <unk> everything for the <unk>
I <unk> <unk> <unk> <unk>  I <unk>  I <unk> percent <unk> percent <unk> <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the <unk> <unk>
<unk> I <unk> or <unk> <unk>
Or will I <unk> <unk> I first children,
These are <unk> questions.
They go through them a answer to the <unk>  also if this means that they don't have their <unk>  and <unk>
And they have <unk> It's important <unk>
And then we come to work at work. <unk> just all that technology <unk> us in the <unk>  to work every day where the <unk> --  except in the world --  except in the <unk>
There's one <unk>  I <unk> where I <unk> it <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> that enormous <unk>  at least at work in that we <unk> <unk>  times in <unk>  and time we work at the time, or not work or not.
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all have been <unk> from that <unk>  <unk> we <unk> every <unk> of these <unk>  <unk> I <unk> this <unk>
<unk> I <unk> this <unk> <unk> I <unk> this <unk>
And even when the answer is,  we experience the <unk> of our <unk>  in a very different way.
And what we look at at <unk>  the <unk> <unk> <unk> <unk>  life is a question of <unk>
And so the world used to <unk>
There were some <unk>  but not everything was a question of <unk>
And so the world looks like this.
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it,  so I'm going to talk about it, what is bad <unk>
And that enormous <unk> has two <unk>  two <unk> <unk> on the <unk>
A very <unk> effect is the <unk> <unk> <unk> than <unk>
It was <unk>  people find it <unk> to make a <unk>
And I give you a very <unk> <unk> <unk>  a study of <unk> in <unk>
A <unk> of <unk> <unk> <unk> <unk>  with about one million <unk>  with about one million <unk> <unk> <unk> <unk>
And she discovered that  for every 10 <unk> who <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> is so <unk> to choose  that people just <unk>  to the next day, and that <unk>  and <unk> <unk>
And from <unk> comes <unk>
That doesn't mean only that people <unk>  after their <unk> no <unk> <unk>  because they don't have enough money <unk>  but also that the choice was so <unk> so <unk> that they have <unk> <unk>
<unk> they <unk> to <unk> <unk> a year on their <unk> <unk>
The <unk> was willing to <unk> their own <unk>
<unk> a lot of <unk> can work on <unk>
And I think the world is <unk> so that it <unk>
If it <unk> you want to make the <unk> you really like to make the right <unk> right?
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is  that we also <unk> if we had the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> with the <unk>  than the case would be <unk> if we had less <unk>
And there are <unk> reasons for <unk>
One is that there is a <unk> for example, from <unk> <unk>  <unk> <unk> <unk> <unk>
You <unk> in such a case for that another choice  would be better <unk>
This <unk> <unk> <unk> you get <unk> from your <unk>
And <unk> <unk> <unk> to the <unk> of the choice that you <unk>  even if it was a good <unk>
The more <unk> there are <unk> <unk> it is to <unk> <unk>  of <unk> what <unk> of the <unk> <unk>
A second reason has to do with <unk>
And then <unk> <unk> all about  how often we <unk> the value of things that we <unk> them <unk>
If you can <unk> many <unk>  you can see the <unk>  you can see the <unk>  of all the <unk> that you <unk>
That makes you <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk>
This is kind of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> <unk> <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door to <unk>
And he <unk> two weeks to <unk>  with the idea that he <unk> every day in a great <unk> <unk> <unk>
<unk> go to <unk> from the <unk> that we have our choice --  even if we have a great <unk>
The more <unk> there are <unk>  <unk> <unk> <unk>
And that <unk> to us as <unk>
<unk>
This <unk> <unk> on a number of <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk>
And another point is that you have every <unk>  other <unk>
And all that other has so <unk> <unk>  <unk> <unk> <unk> <unk> less <unk>
<unk> is the <unk> of <unk>
I came up in my <unk> to a new <unk>
I <unk> almost always <unk>
<unk> was there but one kind of <unk>  and that <unk> you <unk> It was <unk>  But it was incredibly <unk>  But if you <unk> the <unk> <unk> and often <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said,  <unk> you <unk> <unk> or <unk> <unk>
<unk> you <unk> or a <unk> you <unk> or <unk>
<unk> you have a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went to <unk>
I was <unk> <unk> And after a while I said, <unk> I want to <unk> the only <unk> that used to <unk>
He had no idea what <unk> that was was a long time and so I have a long long <unk> all the possible <unk> <unk>
<unk> is <unk> I <unk> the <unk> <unk> with a <unk> <unk> <unk>
I had done it better by all that I could do it better to do it.
But I didn't feel better.
Why? To <unk> this to <unk> this <unk> I have a book <unk>
And the reason I didn't feel better --  with all that <unk>  I was <unk> to expect from the <unk> of a good <unk>
I started without <unk> because I just just <unk> one kind of <unk> <unk>
And then it turned out that there would be a <unk> and one would be <unk>
And what I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more people have <unk>  <unk> <unk> <unk> <unk>  about the <unk> of that <unk>
And that means people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case you didn't know where I have it <unk>
And in it really <unk> it about about it.
<unk> was better when everything was <unk>
Because when everything was <unk>  could have <unk> <unk>
In our modern society can we <unk> as <unk>  but the best we can ever <unk>  but the best we can <unk> that we <unk>
<unk> we are <unk> <unk>  because our <unk> my <unk> <unk> are <unk>
The <unk> of happiness -- <unk> you all have --  the <unk> of happiness is not too much <unk>
I want to <unk> here -- just a <unk> <unk> --  I <unk> --  I <unk> with a woman  which is really <unk>
I don't have her to <unk> with less <unk>
But with less <unk> <unk> has his good <unk>
<unk> When you <unk> a bad <unk> <unk>  if there is one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> Because you had no <unk>
But if there are hundreds of different <unk> and you <unk> there is a <unk> that turns out out there that <unk>
The answer is <unk> just as <unk> That's <unk>
You could have a better <unk>
And you have hundreds of different <unk>  you have no <unk> to <unk>
So if people take <unk>  even if the results of those <unk> are good <unk>  they're <unk> about their <unk>
And they take <unk> <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> -- not the <unk> but <unk> a <unk> <unk>  with this <unk> of <unk> and <unk>  is that people have so often <unk> <unk> <unk> <unk>  because of their high <unk>
And if they <unk> that <unk> to try to <unk>  they <unk> themselves the <unk>
So the <unk> is that we <unk> <unk> <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that all of <unk> for <unk>
But that's not it.
It doesn't <unk> that <unk> can <unk> that can <unk> is not <unk> <unk> but <unk> <unk> that <unk> is <unk>
There's a <unk> <unk> <unk> that I don't know that.
But I know we have all <unk> the point of <unk>  that <unk> us <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries comes from <unk> <unk>
And there are lots of places in the world,  there we've heard heard about <unk>  where the problem is not <unk> that there is too <unk> but the right now.
And the <unk> I <unk> here is <unk> <unk>  for the <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> you told you  <unk> <unk> <unk> <unk> <unk> not <unk>
I say the same about this <unk> <unk> <unk> --  They don't help <unk>  They <unk> <unk>
They make us less <unk>
And if part of what people in our society is able to <unk> all these <unk>  <unk> <unk> to be <unk> <unk> to <unk> all these people who are <unk>  would <unk>
<unk> us would go <unk>
That's what <unk> call a <unk>
Everybody is better by <unk> of <unk> -- not only poor people --  and that's <unk> by the <unk> of <unk> that we <unk> with our <unk>
And <unk> this <unk> If you <unk> this <unk>  You will say, <unk> if you <unk> this <unk>  <unk> what knows is that fish <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> --  I was my first <unk>
But the longer I think about it,  <unk> I think this fish are <unk> <unk>
Because in fact, there's this on the <unk>  If you <unk> the <unk> <unk>  You have no <unk> but you don't have a <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is <unk> <unk> --  possible for the <unk> but certainly for <unk>
But the <unk> of a <unk> <unk> is <unk> to <unk> <unk>  and, <unk>
Thank you for your <unk>
