<unk> years I showed these two <unk> to show this -- the <unk> <unk> <unk> that the <unk>  that the <unk> <unk> <unk> had about the <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense, the <unk> <unk> <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> I show  is a <unk> version of what happened in the last 25 years of <unk>
The <unk> ice is <unk> in <unk>
And as you can see, it <unk> to <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
It <unk> <unk> five years or <unk>  almost like <unk>  that <unk> <unk> <unk>
In 25 years of this to this <unk>
And that is a problem because the <unk> <unk> <unk> around the <unk> <unk> <unk> <unk>  and there are a very large amount of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the <unk> amount of <unk> in the <unk>  that could <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> with another <unk>
<unk>  She's <unk> The question is the question of we will be that we will be <unk>
One reason for that is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
<unk> <unk> is bigger than <unk>
This is the <unk> <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because the <unk> <unk> <unk>  than this place where it <unk>
These <unk> are <unk> <unk>
On the other side of the <unk> <unk> <unk> <unk> the largest <unk> on the <unk> <unk> on the <unk>
<unk> <unk> scientists that <unk> <unk> <unk> has now a <unk> <unk>
More specific is the ice in the <unk>  of the <unk> <unk> <unk> <unk>
It's <unk> <unk> for six feet <unk> just like <unk>
In the <unk> of two of <unk> <unk>  there are new <unk> that are new <unk> that were <unk> a few years ago.
<unk> percent of the <unk>  <unk> <unk> of the <unk> <unk> of that <unk>
In the <unk> this <unk> is the <unk> <unk> <unk> for this city.
There are more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk> of the <unk>
It comes into the <unk>
And as you could <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and never <unk>
<unk> times over the last 30 years, than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> <unk>  you can see what <unk> here.
In the last five years, we have 70 million <unk> of CO2 <unk> <unk> <unk> <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> every <unk> of every <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> for 20 percent of <unk> <unk> <unk>
<unk> is a <unk> and <unk> is the problem.
The United States is one of the two  largest <unk> <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> was <unk> in the last years, and where green <unk> were <unk>
But there is a political <unk>  on our country.
The <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> to think of that <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk> <unk>
You probably have it probably <unk>
This is the one of largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He is <unk> in <unk>  and he <unk> that our <unk>
<unk> the <unk> is <unk> with the day
He is <unk> and <unk> <unk> and <unk> <unk> their <unk>
Here is a big <unk> of the <unk> in <unk> <unk> <unk>
The largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they don't know where they <unk>
Al <unk> So the <unk> has <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> <unk> for our <unk>
That's why the reason the most important goal is to give a <unk> <unk> <unk> to give a <unk> <unk> <unk>
<unk> is not <unk>
We find that it's <unk> --  and the <unk> <unk> <unk>
So, don't make a <unk> of <unk>
Let it just <unk>
<unk> <unk> <unk> <unk> you have a lot of <unk>
So we take a <unk> <unk> at this <unk> <unk>
<unk> The machines make quite a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the Earth is <unk> the <unk> <unk> <unk> which you see here everything.
Look at the <unk> this is the <unk> <unk> of the day.
All of <unk> <unk> the positive <unk>  to our economic <unk> and <unk> and <unk> on the <unk> of national <unk>
<unk> America <unk> in <unk> the <unk>  the national <unk> the national <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk>  like <unk> <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to get America and <unk> and <unk> a plan that makes us <unk> and the <unk> of the Earth <unk>
<unk> a solution that <unk> is enough to <unk> our problems on the <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> <unk> <unk>
One of the <unk> ways to make a <unk> of our <unk> <unk>  <unk> <unk> <unk> <unk> our planet to <unk>
Man: Here is the future. <unk> <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> to be <unk>
Al <unk> There is a old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to go far far and <unk>
Thank you very much.
<unk> years I gave a <unk> about the <unk> at <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I am <unk> to those who is not <unk>  the <unk> of the largest scientific experiment ever <unk> <unk>
It has to <unk> the <unk>  that were less than a <unk> <unk> after the universe <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took pictures of that <unk> <unk> <unk> <unk>  And this is the one I work with. It's called the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> picture of <unk> in <unk>  so you can see the <unk>
<unk> <unk> <unk> <unk> we put the machine for the first time to <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  which is all around the <unk> <unk>  and with <unk> <unk> <unk> with a piece of the <unk>  <unk> <unk> <unk>
In other words, when we saw that picture on 10 <unk>  we knew that the machine <unk>  we saw that the machine is a huge <unk>
I don't know if this is the largest <unk> <unk> or this is when someone went to <unk>  and saw that the <unk> <unk> <unk>
That means that we have a <unk> <unk> and a <unk> <unk>
A week later, we had a problem with the <unk>  what to do with this <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>  when the machine <unk> <unk>
The <unk> of you will say,  <unk> It's too little <unk>
They can do that because  they are <unk> on very low <unk>
So on a <unk> <unk> <unk>  <unk> than space between the <unk>  <unk> that <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk>  and was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is another <unk>  if you <unk> you <unk> that <unk> <unk> more than 20 <unk> <unk> <unk> and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look like <unk> what we <unk>
We all <unk> them when we <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> the <unk>
We will be <unk>  and we expect it in <unk> or <unk>  so we can go <unk> with the <unk>  so we can go <unk> with the <unk> <unk>
Now, of course,  <unk> <unk> <unk> <unk> <unk> about the value of <unk> <unk> It's easy to <unk>
I think the fact that it is so difficult  the fact that we go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> his <unk> <unk> his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> said, <unk> this is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would want to ask you to ask you back to <unk>  when you <unk> <unk>
When you discovered how to <unk>  they <unk> and <unk>  you actually learn <unk>  And you actually learn <unk> to <unk>  <unk> <unk>
<unk> <unk> is <unk>  with the world of understanding the world to <unk>
If a <unk>  <unk> <unk> by the <unk> of physical <unk> with my <unk> <unk> and my <unk> <unk> <unk> and my <unk> <unk> <unk> --  I started to ask me -- what if we would use a <unk>  <unk> instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and can <unk> as we <unk>
This question was so <unk> that we decided to <unk> a answer to <unk>  by building <unk>
<unk> <unk> is a <unk> <unk> a <unk> computer  the size of a <unk>
They can be <unk> with the hand <unk>  they can <unk> <unk> their <unk>  and they <unk> a <unk> and <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are an example of a new <unk>  for the <unk> of digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> are aware of their <unk> and <unk>  and even <unk> the way we <unk> them  and <unk> <unk>
I'll <unk> <unk> with some simple <unk>
This <unk> is <unk> to <unk> a video <unk>  which is <unk> by <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> next to each other. they will <unk>
And when they <unk> <unk> they can be <unk> this  and can be <unk>
<unk> <unk> <unk> <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  as the <unk> of a color as it was a <unk>
In this example three <unk> <unk> <unk> <unk> for  and I can use them to <unk> <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> <unk> with <unk> and <unk>  where we want to give people the possibility of things <unk>  and the <unk> <unk>
Here I --    This is the development of a <unk> series of <unk> by a simple <unk>
Here we are a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some children <unk> to the <unk> <unk>  and I'm <unk> them to <unk> and I am <unk> them out and <unk>
They were <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they have to do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> he only the <unk> <unk> <unk>
For him were just <unk>
Here is a <unk> <unk> <unk>
We wanted to develop a <unk> for <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just by just the <unk> with that <unk> of the <unk>
Here he <unk> the sun <unk>
<unk> The sun comes up
David <unk> <unk> now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> the <unk> of <unk> and it can <unk> the <unk>  <unk> it can <unk> the <unk> <unk>
<unk> and so his own story of <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk> <unk>
<unk> The last example of that I'm going to show you  Is a <unk> and <unk>  that we have <unk> <unk>  that <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can <unk>
These <unk> can be <unk> in <unk>  so you can <unk> the pattern itself <unk>
You <unk> a sound in the pattern of the <unk> <unk> <unk>  There are <unk> <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They become a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> on the entire <unk>
Let's <unk>
<unk>  <unk> <unk> We start with a <unk> <unk> <unk> in two <unk> to a <unk> <unk> <unk>
<unk> I <unk>
<unk>  <unk> <unk> I <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of <unk>
<unk>  <unk> <unk> I can <unk> it <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> <unk> I can <unk> the pattern as it <unk>
So I don't <unk> to <unk> but I can't <unk>  it <unk> and <unk> <unk> as I <unk>
<unk> the <unk> of the whole <unk>  by the <unk> <unk> to the <unk>
Thank you.
And as you can see,  <unk> my <unk> to make new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today, I had the time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought I want to bring about  is that this is only the <unk> to a very new generation of <unk>  for the <unk> digital <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk>
I thank you from <unk>
I look at it to talk with you all talk to you all talk to you.
I'm <unk>
<unk> write my work, but also so much more than that.
My whole life long long I think of write <unk>  and I don't think that will change that <unk>
<unk> there is something <unk> <unk> has happened   in my life and <unk>  which I had to <unk> my <unk>
It started a book that I <unk> <unk>  <unk> a <unk> <unk> <unk> <unk>  that very <unk> to my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And the <unk> is that people <unk> me now and always <unk>  <unk> <unk> as though I'm <unk>
<unk> where --
People come to me and ask <unk>  <unk> you don't <unk> that you will never be <unk>
<unk> you don't <unk> you <unk> your entire life will <unk> <unk>  never <unk> a book <unk>  <unk> <unk> where people will <unk>
<unk> you don't <unk>
<unk> <unk> you know.
<unk> that would be very <unk> But I remember <unk>  I was <unk> 20 years ago -- I was when a <unk> --  I wanted to be <unk>
People said, <unk> you don't <unk> you <unk>
<unk> you don't <unk> to <unk> that you will <unk>
<unk> you don't <unk> that your life on this work --  without that there ever something <unk>  and you will <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also <unk> for a lot of other things --  you don't want to know what all of <unk>  you don't know what all <unk>
For example, and other <unk> <unk>
But as I think of myself -- the last time <unk> where fear comes <unk>
Is it <unk>
Is it <unk> that someone <unk>  <unk> to be the work that they <unk> to their <unk> on his <unk>
What is that <unk> creative <unk>  that we make us <unk> <unk> to the <unk> <unk> on the <unk>  which is not going to work at <unk>
<unk> my <unk> He was <unk> <unk>  and I can't remember me that there was in the 40 years that he was working on a <unk>
And so <unk> <unk> how is it with your <unk>
No, not <unk>
To <unk> <unk> <unk>  <unk> <unk>  <unk> not the <unk> <unk> <unk>
<unk> <unk> <unk> that have such a <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> are <unk> <unk>
Look at the <unk> <unk> <unk>  under the most <unk> creative <unk> of the <unk> century.
<unk> <unk> <unk> often by <unk>
And even those who don't have <unk>  <unk> <unk> to be <unk>
In the last <unk> for <unk> <unk> <unk> <unk> <unk> every one of my books is a piece of <unk>
That's a little bit to say about your <unk>
But of this kind of <unk> we don't look at any more.
We all heard this <unk>  and we've all heard it with <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is <unk> <unk> <unk> and that a <unk> <unk> will lead to <unk>
And so I want everybody here today --  can you <unk> that idea <unk>
<unk> you <unk>
Because now I think about it, <unk>  I don't think it's not a <unk> <unk>
I think it's <unk>
And also even <unk>
I wouldn't like to see that this century is this century also so <unk>
We can <unk> creative <unk> a better <unk> to live <unk>
I know that it was <unk> for me, in my <unk>  particularly <unk> would be to be to <unk> dark <unk>
<unk> the <unk> <unk> in which my <unk> is now <unk>
<unk> but <unk>  I'm still <unk> <unk> years <unk>
I can be four <unk> <unk>
<unk> all I have <unk>  by the <unk> of the <unk> are <unk> by the <unk> of the work that <unk> <unk>
We're here with friends here with friends under <unk> so I can <unk> you <unk>  <unk> my greatest <unk>
<unk> <unk> a little <unk>
If you think of you go to <unk> it  in the world's world's <unk> to nine <unk>
So I don't want to <unk>
I <unk> <unk> the work that I <unk>
The question is, <unk>
After a long time I <unk> I <unk>  I can only <unk> with <unk>  I can only write a <unk> in the process of <unk>
I have to think of <unk> a <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> very <unk> fear of <unk> <unk> <unk> my <unk>
I <unk> the last year of the <unk> to do that.
I'm in history --  and I <unk> <unk> in other <unk>  to see if other <unk> maybe <unk> a better way of <unk> <unk>  to help <unk> <unk> <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk>  <unk> people didn't <unk> <unk>  <unk> was <unk>
<unk> <unk> that <unk> was a <unk> mind --  that <unk> <unk> <unk> a <unk> place to <unk> <unk> and <unk>
The <unk> <unk> <unk> these <unk> <unk> of <unk>
And also <unk> <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
In them such a <unk> creative mind a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> person <unk>
In their <unk> was a <unk> <unk> <unk> <unk> <unk>  who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A little like <unk> the <unk>
If the <unk> was <unk> the work of the <unk> was <unk>
<unk> he gave a <unk>
<unk> That's exactly the <unk> <unk> I <unk> that I <unk> <unk>
<unk> how that we knew in his work <unk>
The <unk> was <unk> in <unk>  against example, a lot of <unk>
If you were <unk> you didn't get all the <unk>
<unk> knew that a <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that not only only <unk>
<unk> knew you had a <unk> <unk>
<unk> time has been <unk> how in the <unk> <unk>
And then the <unk> came up and everything <unk>
There is a very new <unk>  the individual human <unk> is the <unk> of the universe and <unk> above all the <unk> and <unk>
No space for <unk> <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  completely from the <unk> <unk>
And for the first time in history  was <unk> about <unk> said they were <unk> <unk>  and not that they had a <unk>
I have to say that a big <unk>
To <unk> one <unk> one single <unk>  <unk> that he or she <unk> the <unk> <unk> <unk> the <unk> of the <unk> <unk>  of everything <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> --  that is a lot to <unk>
<unk> you ask someone to <unk> the sun in <unk>
<unk> are <unk> to <unk>  and there are <unk> <unk> <unk> <unk> <unk>
And I think this <unk>  the last 500 years <unk> <unk> <unk>
And if that is so <unk> and I think,  than the question <unk> "What is the question <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk>  of the relationship between human human <unk> and the creative <unk>
<unk>
<unk> we can <unk> <unk> <unk>  not <unk> <unk> in a 18 minutes of <unk>
<unk> there in the public people --  that <unk> scientific <unk> have scientific <unk> <unk>  about the idea that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't seem to <unk> you all <unk>
<unk> I ask it <unk>
Why <unk>
Why would we not have that thought thought <unk>
It <unk> just as much as all the other <unk>  of the <unk> <unk> <unk> that decided to be <unk>  in the creative <unk>
<unk> that <unk> has been trying to create a  -- so in fact, all the <unk> here --  knows that the creative <unk> not always <unk>
And that it sometimes almost <unk> <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She is <unk> in the <unk> <unk> <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> when she was on the <unk> of the work --  felt she heard a <unk> <unk>  about the country.
It was so <unk> she said she was <unk> <unk> <unk>
<unk> <unk> <unk> than the country to her <unk>
She felt that the <unk> <unk> started to <unk> <unk>  and knew that her at that time, but one thing to do is <unk>  <unk> for her life.
They <unk> to <unk>  <unk> by the <unk> and they had to <unk> and see <unk>
When it <unk> <unk> <unk> <unk> <unk> was that her only chance to write it <unk>
<unk> she wasn't <unk>
Then <unk> and <unk> they <unk> but <unk>
<unk> <unk> <unk> <unk> <unk> by her <unk>  <unk> <unk> about the <unk>  <unk> of the <unk>  <unk> <unk> <unk> -- in her words -- to another <unk>
And we were <unk> --  this is the <unk> of the story --  I think of the story --  that they <unk> the <unk> almost <unk>
Then she was in house looking for <unk> and <unk>  and <unk> and <unk> it <unk> <unk>
<unk> at that time, she had a <unk>
And with her other <unk> told me so <unk> she <unk> <unk> the <unk>
They <unk> it <unk> at his <unk>  and <unk> it back in her <unk>  while they <unk>
In that <unk> it came up in <unk> <unk> in <unk> <unk> <unk> but it was in <unk>
When I was <unk> I thought -- what <unk>  so <unk> my creative <unk>
And so my creative process of <unk> I am not a <unk>
I'm a <unk>  that every day every day on the same <unk>  and <unk> with <unk> <unk> and <unk> <unk>
But even in that <unk> <unk>  I have a <unk> <unk>
You also will know it <unk>  that feeling that <unk> <unk> of ideas in your <unk> from a <unk>  that you can <unk>
What is that than <unk>
How can we use it without we <unk>
And in a way that <unk>
The best <unk> example I can <unk> <unk> <unk> <unk> <unk> <unk>
A few years ago, I <unk> it for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> <unk> <unk>  of the <unk> <unk> <unk> <unk> that <unk>  from all the power <unk> <unk> <unk> <unk> <unk>
With the <unk> was <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> <unk> and changed the process of <unk>
And as he was so <unk> he heard this <unk> <unk> a <unk>
The <unk> <unk> as <unk> <unk> <unk> <unk>
It was a beautiful <unk> and he wanted it to <unk>
But it didn't <unk>
He didn't have a <unk> <unk> no <unk> at <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something something <unk>
He looked up up to the <unk> and said, <unk> <unk> you can't see that I <unk> behind the <unk>
<unk> you really really that I can <unk> a <unk>
If you really want this <unk> <unk> you have to get <unk>  if I do <unk>  if I have time for you.
<unk> not going to <unk> someone else <unk>
<unk> <unk> <unk>   And from that moment <unk> the process of the process of <unk> the process of <unk>
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> <unk> that <unk> the creative process in him --  <unk> when he <unk> <unk>
It was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason to go <unk>
It could also be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk> <unk>  that was not quite quite <unk>
And that story has changed my way of work <unk>
I had <unk> <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And at a <unk> I was in <unk>
You know that <unk> your work is not good <unk>  and you think it <unk> a <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to <unk> the whole project that I was <unk>
When I <unk> I <unk> that <unk> to his <unk> <unk>  and I decided to <unk> <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> <unk> <unk>
And I said <unk> <unk>  we know that if this book is not just <unk>  than not just <unk>
You can see that I have everything I <unk> in <unk> which I <unk>
More <unk> I can't give give you <unk>
If you think it has to <unk> your <unk>
<unk> you don't <unk> <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> and in the <unk> <unk> <unk> <unk> is just <unk> to <unk> <unk>
<unk>  <unk> <unk> <unk> it comes here.
<unk> <unk> came in the <unk> <unk>  people were <unk> <unk> <unk> <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> happened something <unk>
One of that <unk> was <unk> than <unk>
You know what I mean, I mean, I mean, you ever have a <unk> <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> everything <unk>
<unk> he was no longer just a <unk>
In <unk> under <unk> <unk> <unk> it <unk>
A <unk> <unk> <unk>
If something like this <unk> <unk> knew people who was <unk>  Then they started <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
because it was the <unk> for <unk>
<unk> a <unk> <unk> <unk>  When the <unk> <unk> <unk> they <unk> these <unk> with with with <unk>
The <unk> is <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
And that you hear today is the day and <unk>
If a <unk> in <unk> something <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the next <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
And at that time, he is a little older man with <unk> <unk>  that may never come to <unk> <unk>
Maybe there will never be somebody <unk> during his <unk>
What does it have to do is the rest of his <unk>
That's <unk>
That's really hard to <unk>  for a creative <unk>
But so <unk> doesn't have to be <unk>
Imagine there are not <unk>  that the most <unk> <unk> of your person from your person from <unk>
Imagine that you <unk> them a while they <unk> a while they <unk> a <unk>  of not <unk>
When you get <unk> they <unk> to someone else.
That's how <unk> <unk> everything.
I <unk> <unk> that <unk> thought <unk>
The last months I've worked on a book that <unk> <unk> will <unk> <unk> The book where a lot of <unk> to <unk>
The <unk> of that <unk> <unk>
And when my mind to <unk> me to the <unk>  I love the same <unk>  <unk> not <unk>
<unk> just <unk> your work.
<unk> just you do <unk> what it is.
If it <unk> your <unk> is going to <unk>
If the <unk> <unk> you have <unk>  <unk> to <unk> your work on <unk> moment something of the <unk> <unk>  <unk>
<unk> that not <unk> than that.
And also <unk> <unk>
I believe that <unk>
<unk> <unk> <unk>  because we <unk> of <unk> human love and <unk>  yet <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I had it <unk> a few of these <unk>  about the human <unk> and what that can <unk>  and <unk> the <unk> of new <unk>
We actually <unk> from a new <unk>  we were <unk> <unk> <unk> and now we're trying to try to go from that digital code to <unk> <unk>
So we always have <unk> to ask the big questions.
<unk> <unk> is something that I think a lot of <unk>  <unk> have <unk> to understand  in different <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're <unk> it now almost 20 years of the <unk>
When we <unk> the human <unk> <unk>  it was <unk> from the <unk> world of the <unk> <unk> <unk>
Now we try and <unk> we can live <unk>  or we can live <unk>  or we can live new life <unk>  from this digital <unk>
This is the map of a little <unk>  <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> with the <unk> <unk> for a <unk>
And we have <unk> <unk> or  we can get <unk> <unk>
We can look at the order of a hundred genes out of the 500 or <unk>
But if we look at the <unk> <unk>  is that <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes  that we can <unk> a piece of <unk>  is the very <unk> that this would be a living <unk>
And we decided that the only <unk> <unk>  to <unk> this <unk>  so we could <unk> the <unk>  so we could <unk> the <unk> <unk> <unk>
And so we started <unk> with questions <unk>  <unk> we started <unk>
<unk> the <unk> <unk>  this very big <unk> to make this big <unk>  that we never never <unk>
And, if we do that, you can <unk> a <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk>  on <unk> <unk>
Our ability to write the genetic code in  <unk> <unk> <unk>  but is <unk>
And the last thing it would be at this moment in a <unk> <unk>
We're here over 15 years ago, we have been <unk>
There were a number of <unk> <unk>  to start with a <unk> <unk> <unk> <unk> to the first <unk>
But it turns out that the <unk> of DNA  very difficult is.
There are <unk> machines in the world  which little pieces of DNA <unk>  30 to 50 <unk> in <unk>  and it's a <unk> <unk> so the longer <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all the <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk> <unk>
That's a little virus that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> was <unk> when we <unk> a <unk> <unk> <unk>  in the <unk> <unk> and the bacteria went to make the genetic code <unk>  and <unk> <unk>
The <unk> particles were <unk> from the <unk> <unk> <unk> <unk> they came back and <unk> the <unk> <unk>
I was <unk> <unk> in <unk> with the <unk>  and I said she was going to be <unk>
They <unk> more than you.
And so we think this is a situation --  which the software can build his own <unk>  in a <unk> system.
But we wanted something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> genetic <unk>
And so we decided to build them in <unk> the size of <unk>  so we could <unk> the <unk>
to understand  what the <unk> <unk> of a living cell <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information has to be very <unk>
When we first <unk> this <unk> <unk> was the <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And finally, we found after <unk>  30 <unk> If we had the original <unk> <unk> <unk>  than not been able to <unk>
<unk> of the design is the design of <unk>  that are 50 <unk> long long <unk>  that have to <unk> <unk> with all the other <unk> <unk>  to build <unk>  that we have to design so they can <unk>
We design here in the <unk>
You may have <unk> that we <unk>
<unk> <unk>  we've got a <unk> genetic <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for <unk> 20 <unk> --  that there is a <unk> <unk>  for every <unk>
So we can use the genetic code to <unk>  <unk> <unk> <unk>
<unk> <unk> we only <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> of these <unk>  that we can <unk> them with <unk>
There are <unk> they <unk> and <unk>
And we started <unk>  <unk> <unk> with pieces that five to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these <unk>  so we could create a <unk> <unk> <unk> so we want to create a process that is very <unk> --  that you will see.
We're trying to <unk> the point of <unk>
So this looks like a <unk> <unk>
And once we come to the really big <unk> --  <unk> more than <unk> <unk> --  than <unk> they don't grow <unk>
And that <unk> the <unk> of all modern <unk> <unk> <unk>
And so we went to <unk> <unk> to other <unk>
We <unk> a <unk> that <unk> <unk> <unk> <unk>  that is used by <unk> <unk> to <unk> <unk> <unk> that can <unk> <unk>
Here is an example of them.
There is a <unk> called <unk>  <unk> <unk> <unk> <unk> <unk>
And that you see in the <unk> <unk> <unk> <unk> just <unk> <unk> <unk> just <unk>
<unk> 12 <unk> <unk> later, he put it back back  in <unk> exactly the first <unk>
There are thousands of organisms that can do this.
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely certainly that there can <unk> life in space,  that can <unk> <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here is a <unk> <unk> of the <unk> that we made  with this <unk> -- actually just <unk> <unk> with the right design of the <unk> that we <unk> them in <unk>
<unk> <unk> <unk>
This is not a <unk>  This is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk> of six <unk>
This is the <unk> we <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by <unk> <unk>
The <unk> is more than 300 <unk>
If we would <unk> it with a <unk> <unk> without <unk> <unk>  <unk> <unk> <unk>
<unk> how <unk> we <unk> a <unk> How do we <unk>
With a virus is a <unk> <unk>
With a <unk> it's a lot of <unk>
It's also <unk> if you <unk> your <unk>  under <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk> and it <unk> and that's what you know as it <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> of a <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other.
We had a little genes that  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the cell <unk> --  and you will be the very <unk>  <unk> <unk> <unk> <unk> <unk>
We thought that he would come to <unk>  but we tried to develop the process of <unk>
This is a <unk> <unk>
We <unk> all kinds of  that have a second <unk>  or a third somewhere in which they have thousands of <unk> in a <unk> of <unk>
People who are <unk>  if there are one <unk> <unk> <unk> <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
It <unk> that in the <unk>  not <unk>
The cell -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk> <unk>  <unk> <unk> and so we <unk> the <unk> and so we <unk> the <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of the one <unk>  and changed it completely <unk> in the new <unk> -- based on the new software that we had in the cell <unk>
All the <unk> <unk>  the <unk> <unk> -- when we <unk> the genetic <unk> was exactly the way that it was <unk>
This can <unk> as <unk>  but we're in <unk> by <unk> <unk> <unk> to change things <unk>
<unk> I've been <unk> that this is not a <unk> --  This is <unk> on <unk> billion years <unk>  and I <unk> that we may be almost <unk>  and I <unk> that we might make a new version of the <unk> <unk>  <unk> of <unk>  <unk> on this digital <unk>
Why would you do?
I think it's pretty clear when you look at what it is.
We're going to <unk> from <unk>  to <unk> billion people, for the next 40 years.
To <unk> it in my context -- I was born in <unk>
There are three people on this <unk>
<unk> of us that in <unk>  within 40 years in <unk> in <unk>
We have <unk> with <unk> <unk> <unk> water,  <unk> <unk> <unk> <unk>  for the <unk> <unk>
That's <unk> to do that for nine to do that for nine
We use five billion <unk> <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> per day.
When we <unk> biological <unk> in <unk>  or what process process is going to be <unk>  or what process is going to be a huge <unk>
Then of course, there is that <unk>  <unk> of the <unk> <unk> <unk>
<unk> our global <unk> now we've got a <unk> with about 20 million <unk>  and I would like to see if the <unk> for the future.
The <unk> had a <unk> <unk> <unk> <unk> and look at the <unk> that is <unk>
We're <unk> <unk>  <unk> by a biological reality and our <unk>
We have <unk>  <unk> <unk> <unk>  to do <unk> <unk> <unk>
We now have the possibility to build a big robot --  which can make a million <unk> a day a day can make a million <unk> a day of day
If you <unk> to the <unk> of 20 million different genes --  to <unk> or <unk> <unk> <unk>  to <unk> or <unk> <unk> new <unk>  than we can <unk> with a little <unk> <unk>  we can do more <unk>  than in the last 20 years,
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk> <unk> <unk>
This is a <unk>  of what real <unk>  where we work on so you can actually go on the <unk>  and a new kind of <unk> the <unk>
We don't know how it will see how it will see.
We know exactly how their genetic code <unk>
We focus now on <unk> <unk> <unk>
<unk> you have seen <unk>  just a bad <unk>
We have second and third generation of <unk>  that <unk> will come from <unk>  like <unk> to more <unk> <unk> <unk> or different kinds of <unk>
But the only way we think that  big <unk> can have a big <unk> without the <unk> <unk> and <unk> the <unk> <unk> <unk> <unk> is if we start with CO2 as we have <unk>  and so we are <unk>
<unk> and CO2 is one <unk> --  -- but by our global <unk>  -- but by our global <unk> we have all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> <unk> <unk> <unk> <unk> <unk>
It makes <unk> <unk> of CO2  using <unk> <unk> <unk> as <unk>
We're looking at the way we can take CO2  <unk> <unk> <unk>  <unk> <unk> can be <unk> to <unk>  where it is <unk> <unk> to <unk>  to <unk>  to <unk> this process <unk>
So in a short <unk>  we think we are able to <unk>  on the <unk> <unk> <unk> <unk> "What is <unk>
We have <unk> you know --  the <unk> <unk> <unk>  the <unk> <unk>
<unk> <unk> If you can't do this at TED where you can do this <unk> where <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk>
I think that can change  by <unk> <unk> <unk> <unk>
Here you see what the future is going to see  because the <unk> is going to change <unk>  the <unk> of evolution  <unk> <unk> and <unk>
We're <unk> far far <unk> of the <unk>
Our goal is to <unk> that we make a chance of <unk>  to survive long enough to <unk> that maybe long enough to <unk> Thank you.
What I want to show you as <unk>  is the <unk> of a new technology  that we <unk> in a <unk> to <unk>  which is <unk>
And it's a environment in which you <unk> or <unk> <unk> with <unk> <unk> visual data can work on <unk> visual data
We're looking at a lot of <unk> of digital <unk> and can continue to <unk> and <unk>  <unk> and <unk> <unk> and <unk> <unk> and <unk> the <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this this is a normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk>
It all of it <unk>  because the only thing the <unk> would be <unk>  on a <unk> <unk> the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a completely <unk> an example of <unk> <unk>
This is the <unk> house by <unk> every <unk> is a <unk>
To <unk> that it really <unk> and not <unk>  we can do something something like this, to show  that this is not a <unk>
Maybe this is a <unk> <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is the <unk> and the experience of a real <unk> <unk> or <unk>  which is actually a <unk> <unk> or <unk> which is actually a <unk> <unk>
We also did something --  with the <unk> of this <unk> <unk>
We have a <unk> <unk> <unk> <unk>  -- a <unk> <unk> -- a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this car you see it here.
or other <unk> or even <unk> <unk>
And these ideas can really make <unk>  that we can do the <unk> of <unk> through the <unk> <unk>
We hope this is not <unk> <unk> <unk> <unk> and other such <unk> -- not going to be <unk>
Of course, a <unk> <unk> <unk> <unk> <unk> for a technology like <unk>  except for a technology like <unk>  except that we can also <unk> a lot of <unk>
These are all the <unk> in the <unk>
<unk> <unk> <unk> a <unk> of the <unk>
Let's look at something else.
This is <unk> now <unk> on the <unk> you can look at the <unk>
This project is called <unk> <unk> two <unk>
One of them is <unk>  and the other is a very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk> at <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> <unk>
When we do this, <unk>  that we see through the <unk>  and the <unk> <unk>
The <unk> <unk> of the images has here <unk>
The <unk> <unk> have these <unk>  so they <unk> with the real space --  the <unk> <unk> <unk> in the <unk> <unk> --  where they <unk> are.
I don't know if there is a <unk> of <unk>
There are a lot of <unk>
I want to show one of <unk> <unk> --  and this is from a early <unk> of <unk>  that we got this <unk> -- to the <unk> which I have <unk> <unk> --  to the <unk> <unk> which is the <unk> power of this <unk>  to the <unk>
We had to <unk> the <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and you get <unk> from people in <unk> and <unk>
And each of these <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> in <unk>
You know, I never had <unk> that I would have ever been <unk>
It's <unk> here to be so <unk>
I think you can see that this many <unk> <unk> <unk>  <unk> everything from <unk> to <unk>  <unk> a big number of <unk> in this <unk>
I'll try to find some strange <unk>
There are so much <unk> by <unk> and <unk>
<unk> <unk> even a series of <unk> -- here are them.
This is a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> through the <unk> in <unk>  in a <unk> <unk> <unk> of this <unk>
What we want to say is that we can actually do things here, and the social <unk> This is now the data of everybody --  of the entire <unk> <unk>  of <unk> <unk> <unk>  of <unk> on the <unk> <unk> <unk>
All these <unk> are <unk> <unk> and <unk> together a whole bit more than the <unk> of <unk>
You have a model that from the entire Earth <unk>
<unk> this as a <unk> on <unk> <unk> <unk> the <unk> <unk>
And this is something that <unk> in <unk>  when they <unk> and <unk> the <unk> <unk> <unk> <unk>
Their <unk> <unk> are <unk> of <unk> who <unk> someone else <unk>
If someone <unk> all these <unk> would like to <unk>  and <unk> their <unk> <unk> <unk> <unk> <unk> <unk> with all that <unk>  <unk> with all that <unk> <unk> and that I can use access to space,  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And of course, it is <unk> <unk> of this is a <unk> <unk> <unk> of every interesting place on <unk>  that not only <unk> and other <unk> <unk> is <unk> but also from the <unk>
Thank you very much.
Chris Anderson: <unk> I think that what software software is <unk> to <unk>  on a day, in the next <unk>  all of the <unk> that are <unk> by everybody on the world --
<unk> <unk> What this is doing this is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the data in the <unk>
And that is <unk> <unk> when you think of the <unk>  of <unk> information that many of these <unk> <unk>
When you <unk> on the <unk> <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk> <unk>  <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> <unk> <unk> It's a <unk>
CA: <unk> that is really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> research is the possibility to live between them  who are not <unk>  that <unk> their <unk>
The science that <unk> still <unk> the <unk> <unk> or that the <unk> of <unk> <unk> <unk> <unk> or <unk> still <unk> <unk> <unk> <unk> <unk> <unk> still make <unk> on the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and it <unk> of a <unk> <unk>  that <unk> our <unk> <unk> ago.
<unk> we all share the same <unk>  <unk> <unk> <unk> <unk> children in the world.
We all <unk> <unk> <unk>
<unk> with the <unk> <unk> by the <unk>
So it can't be <unk> that we all <unk> <unk>  and art <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
or that is going to <unk> the <unk> in the <unk> <unk> <unk> or the <unk> in <unk>  or the <unk> in <unk>  the <unk> in <unk>  the <unk> in <unk>  or the <unk> of the <unk> --  or the <unk> of the <unk> -- this is the guy who is a <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be different from <unk>  <unk> <unk> us can be <unk> <unk>
If you think about it, this idea -- you can only give you <unk>
<unk> <unk> the <unk> <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet <unk> and <unk> life is as important as the biological <unk>
This cultural <unk> you can imagine  if you <unk>
The <unk> you can <unk> if  it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that are <unk> <unk>
The <unk> is the big <unk> of the <unk>
She is the <unk> of all we are <unk>  and all we can be as <unk> <unk> <unk>
<unk> like the <unk> <unk> <unk>  is the <unk> that <unk> <unk>  and still in a larger <unk>
No <unk> would be <unk> <unk>  that <unk> half of all kinds of <unk> on the point -- <unk> because that simply is not <unk>
And the most <unk> <unk> <unk>  not even <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> of this is the <unk> of <unk>
When everybody here was born here in <unk>  <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> that <unk> the <unk> of every <unk> culture  the <unk> world <unk>
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
From that <unk> <unk> <unk> is <unk> the day -- the <unk> of that <unk> <unk>
They are not <unk> <unk>
<unk> means that <unk> is a change <unk>  that they are <unk>
Is something more <unk> than <unk> by <unk>  the last of your <unk> <unk> your <unk>  no <unk> to <unk> your language <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> every two weeks in <unk>  because every two weeks <unk> there are a older <unk> and <unk> him <unk>
Some of you say,  <unk> the world are not better place -- if we all <unk> the same language <unk> I say, <unk> <unk> <unk> <unk>
or <unk>  You will <unk> <unk> how it would be <unk>  not <unk> your own <unk>
So what I actually want to do today  you <unk> on a short journey  by the <unk> that has to <unk> a <unk>  of what is <unk>
<unk> of us <unk> that when I <unk> <unk> <unk> other way I <unk> <unk>  I also really <unk> different ways of ways of <unk>  I think of <unk>
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> <unk> <unk> <unk>
This is a <unk> that <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk>  is the <unk> of the <unk> <unk> <unk> <unk>
They have a <unk> <unk>  which is <unk> <unk>  you have to <unk> someone who <unk> a different <unk>
This has his <unk> in the <unk> <unk>  but the <unk> <unk> <unk> in their <unk>  but the <unk> <unk> <unk> <unk>  <unk> <unk> by this <unk> <unk>  but you never hear a language <unk>
They just just listen and <unk>
One of the <unk> <unk> I <unk> <unk> <unk> <unk> in <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk> <unk>  <unk> <unk> <unk> us with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> and they tried to find the <unk> behind the <unk>
When they <unk> nothing <unk> they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not just <unk>  but also each other.
<unk> of their <unk> came from <unk>
We could <unk> <unk> to eight <unk> <unk>  where we two <unk> of course, <unk>
When we <unk>  When we <unk> <unk> <unk> <unk> <unk>  <unk> he <unk> but <unk> <unk>  But at the same time, they had a <unk> <unk> <unk>
Their <unk> could <unk> <unk> on 40 <unk> <unk> <unk> <unk> and tell what <unk> was it was <unk>
<unk> I got a <unk> <unk> <unk>  when my <unk> <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  if you <unk> <unk>  if you <unk> <unk> <unk> <unk>  if you get <unk> <unk>
To <unk> these <unk> things that can understand  I had to learn something about this <unk>  of <unk> <unk> which is not a <unk> of black <unk>
It's a <unk> <unk> <unk> <unk>  very interesting.
<unk> I ask you the big <unk> <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk>  from the <unk> <unk> that Africa <unk> had no <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  <unk> <unk> <unk> in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> between the <unk> and the <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from the <unk> <unk> <unk> <unk> <unk> on the <unk>  which the <unk> of the living <unk> <unk> <unk> <unk> so that one <unk> moment the <unk> <unk>
That's why <unk> <unk> <unk> <unk> <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk>  And so you can <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the possibility of the mind --  to <unk> the body -- when this is in <unk>
From all the <unk> that I ever <unk>  <unk> the <unk> <unk> the most <unk> <unk>  <unk> a <unk> <unk> <unk> <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> have <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> -- just just <unk> this <unk> never <unk> by the <unk>
<unk> they become <unk> by <unk> <unk>  but the <unk> to <unk> is a <unk>
The young <unk> are <unk> <unk> in their <unk>  if they are three or four or four
They become <unk> in a world of <unk>  in <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years, <unk> to <unk> the nine months of <unk> after <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> to speak in the <unk> of the big <unk>
This whole time  <unk> them <unk> <unk> <unk> <unk> values that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day they <unk> to <unk>  and for the first time in their life, if they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           
<unk> You <unk> It's as I <unk>
And so <unk> it's <unk> It's <unk> to <unk>  They call <unk> <unk> <unk>
And we think of them are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point it is very important.
If we think of <unk> <unk> and <unk>  <unk> we <unk> <unk> <unk> and the old <unk> of the <unk> <unk>  a idea that <unk> is <unk> in his <unk>
Or we <unk> to <unk> and say --  that these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk>
For both of them --  in the <unk> of the <unk>  or in the <unk> <unk> of <unk> <unk> they have <unk>  by time and <unk> a traditional <unk> of the Earth  <unk> that not <unk> on a lot of <unk> <unk> <unk> is <unk> but on a lot of <unk> <unk>  but on a lot of <unk> <unk> <unk> <unk> <unk> because of human <unk>
What does that <unk>  It means that a little child from the <unk>  which is <unk> with the <unk> that the mountain is a <unk> <unk> <unk>
Or it the <unk> of a mind or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk>  that believe that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk>
These <unk> are important during their <unk>
If you start to <unk>  that these <unk> can <unk> different <unk>  beginning to get <unk>  <unk> you start to get <unk>  <unk> <unk> <unk>
It's a picture I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk> <unk>
<unk> there is a <unk> <unk>  which <unk> <unk> and <unk>  in <unk> and light <unk>
If you only <unk> the <unk> <unk>  it seems a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> <unk> of a <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  who <unk> <unk> of different kinds of <unk>  that also <unk>
That <unk> your <unk> in <unk>  This is like a <unk> <unk> <unk> <unk> <unk> <unk> to <unk> countries on a <unk>  This <unk> no <unk> no <unk> of the <unk>
I tried my <unk> Richard <unk> <unk> <unk> --  a man who <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
I <unk> that these <unk> were not <unk>  like <unk> because when it <unk> are <unk> <unk>  nobody has been <unk> at the <unk>  <unk> are not <unk> in the <unk>  <unk> <unk> <unk>  <unk> are not <unk> <unk> because they <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk>
The <unk> is that the <unk> <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> How can <unk> this <unk> in a <unk> of <unk>  The <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to find a <unk> <unk> <unk> <unk> <unk>  to the <unk> <unk> <unk> <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants talk about <unk>  What does that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ask their <unk> how they <unk> their <unk> <unk>  <unk> thought you thought you could <unk>
You know all <unk> I said <unk>
<unk> turns out all the <unk> species  in a night at <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,  the problem is that even the problem is that even the ones of us  the problem of <unk> <unk> <unk> <unk> <unk> <unk> but <unk> to a <unk> in the history of our world, <unk>
The truth is that the <unk> century is not going to be <unk>  not going to be <unk>  or his <unk> but as the <unk> in which we <unk> <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and cultural <unk>  on the planet.
All of the <unk> always have <unk>  <unk> with new <unk>
<unk> on the <unk> is the problem of <unk>
The <unk> <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk> <unk>  just as the Americans <unk> <unk> <unk> <unk> <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look at the world  you'll <unk> that it is not the <unk> of this <unk> to <unk>
These are <unk> living <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
Or this is about the huge <unk>  in the <unk> of the <unk>  <unk> <unk> <unk> which <unk> and with the <unk> generation in the <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk>  <unk> to the <unk> <unk> where you can see that the <unk> itself is <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the case of the <unk>  it <unk> that his <unk> <unk> <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of research <unk>  you see the <unk> <unk> <unk>
<unk> the physical <unk> of a <unk>  is <unk> <unk> but <unk> <unk>  the <unk> of the <unk> of a <unk> not just <unk> but it's part of a <unk>
The pain of <unk> is not too <unk>  until you get it on the <unk>
I have a young <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> in <unk> to <unk>
<unk> when I was in <unk>  I <unk> the face behind the <unk>  where you were talking about <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> million people <unk>  during the <unk> <unk>
The father of my <unk> <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk>  when the Chinese <unk> <unk>
His <unk> <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> into <unk>
His mother was <unk>  because she was <unk>
He was the <unk> <unk> when he was two <unk>  he <unk> <unk> her <unk> <unk>
The <unk> that <unk> so <unk> <unk>  became a <unk>
<unk> they <unk> a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The pain of <unk> can be <unk>  but the <unk> mind of the <unk> <unk> is something to <unk>
And finally, it <unk> up on a <unk>
<unk> we want to <unk> a <unk> world of <unk>  or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said to her <unk>  that they <unk> <unk> that we <unk> <unk> <unk>
We wouldn't only <unk> the human <unk>  <unk> <unk> to a <unk> <unk> <unk>  but we would also <unk> <unk>  but we would <unk> <unk> <unk>
We can feel <unk> to the idea that our species is only about <unk> years on Earth is about <unk> years on Earth is just about <unk> years on Earth is just about <unk> years on Earth that our species is only about <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  where we <unk> our <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The industrial world  is not a 300 years old.
This <unk> history gives me the idea  that we have all the <unk> of the <unk>  that will come up to our <unk>
If the <unk> <unk> of the world <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
And it's in that <unk> that we will find the possibility of <unk>  to be what we <unk> a <unk>  that <unk> everything in the work to <unk> all the <unk> and all the <unk> and all the <unk>  and <unk> <unk>
This picture I <unk> on the <unk> point of <unk> <unk> <unk> <unk>  when I went to <unk> <unk>
This guy <unk> told me a <unk> story of his <unk>
The <unk> government is not always <unk>  for the <unk> In the <unk> they were <unk> <unk> <unk> in <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all his <unk>  <unk> his <unk>
Now you have to understand that the <unk> were not <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> his <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk> <unk> <unk> <unk> <unk> <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he was <unk> a dog with it.
He <unk> the dog and <unk> a <unk>
From the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>   And this this is a lot of <unk>   is <unk> for the <unk> of the <unk> <unk> and all the <unk> <unk>
In <unk> the <unk> government <unk>  the <unk> government <unk> <unk> <unk> back from  a <unk> <unk> <unk> and <unk>  It's our new <unk> It's our new <unk> It's a <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> of how a <unk> <unk> of her people can <unk>
<unk> I think it's clear  <unk> to <unk> <unk> for who is <unk> to who is <unk>  <unk> of the world is <unk>  that they actually not far away <unk>
They're <unk> <unk>
They are <unk> for <unk> of the human <unk>  that <unk> <unk> to the beginning of time. And for our <unk>  will be <unk> like that <unk> <unk> of these children, as <unk>  part of a <unk> <unk> <unk>
What we <unk> at National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --     We think that a <unk> not <unk>  but we believe that stories can change the world   We probably think that stories can change the best <unk>  in <unk> Our <unk> is <unk> million times a <unk>  we are <unk> in <unk>  and <unk> our <unk>
We make a <unk> of <unk>  to the <unk> with our <unk>  to this <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the most important <unk> <unk>  of the <unk> will go into <unk>  to <unk> that these <unk> <unk> <unk>  that we can find a way to <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk>
Thank you very much.
I want to talk to you about some <unk> I <unk> a book <unk>
You may see <unk> with information from other <unk>
<unk> I also try to <unk> some <unk> that you may have <unk>
I want to start with the <unk> <unk>
To <unk> the <unk>  the <unk> <unk> of all the <unk> <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> on the highest level of <unk>  we have to give them so much as individual <unk>
<unk> is a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk>  to <unk> a <unk> <unk> <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> means <unk> <unk> <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> A <unk>
<unk> <unk> about <unk>
<unk> that <unk> <unk> <unk> are in my <unk>  10 different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you can make <unk> <unk>  for the case of the <unk> between that <unk> <unk> of you can't <unk>
So that's the <unk> of my <unk>
Look at <unk> You can <unk> it <unk> your <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> you can choose  from this <unk>
You can <unk> <unk> million different <unk>  with <unk> <unk> <unk>
<unk> -- you have a lot of <unk>
<unk> another example --
When I was a young <unk> <unk>  you could <unk> all <unk> <unk>  but only at <unk> <unk>
You <unk> the <unk> You don't <unk> it.
That had the <unk> <unk> that it never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> at <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> <unk> and <unk>
<unk> you can't <unk> this model in the <unk>  but you can certainly be able to <unk> that <unk>
The <unk>  people come to the <unk> and ask this question.
And you know how the answer to that question <unk>
No.
It's not possible to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk>
<unk> -- it's not <unk> in the United States is not so  that you go to the <unk> and that you tell you what you have to do.
No, you go to the <unk>  and says <unk> <unk> <unk> <unk> or we can do <unk>
<unk> has this <unk> and <unk>
<unk> has this <unk> and <unk> What do you want to <unk>
And you say, <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> <unk> has this <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you was <unk> me what would you <unk>
And the <unk> says, <unk> I'm <unk>
And that we call <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  the <unk> -- to a <unk> someone who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> that <unk> <unk> <unk>  because the <unk> you and I can't buy them.
Why <unk> <unk> if we can't <unk>
Because they think we are going to <unk> our <unk> <unk>  to ask that other <unk>
Our <unk> <unk> <unk> of our <unk>  is now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as you can see on this <unk>
Our <unk> is <unk> of our <unk>
We find ourselves from -- so often we want to <unk> but so often we want.
<unk> <unk> at the <unk>  you have to think of what person you want to be <unk>
Let's talk about the <unk> the <unk>
There is a time that <unk> <unk> everybody <unk> from <unk>  that you were <unk> from <unk>  that you can <unk> and then <unk> and then <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now <unk> <unk> everything for the <unk>
I give <unk> <unk> <unk>  I <unk>  I <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> than in <unk> <unk>
No, they have the <unk> <unk>
I <unk> or <unk> right? I <unk>
Or will I take <unk> and take <unk> and you or a <unk>
These are <unk> <unk>
They go through the answer to them a <unk>  also like this means that they don't all their <unk> <unk>  and <unk> not <unk>
And they have <unk> It's important <unk>
Then we come to work at work. <unk> just <unk> that technology <unk> us to <unk> every day and <unk> every day where technology is also <unk> every day --  except in the <unk>
There is <unk> one <unk>  I <unk> <unk> where <unk> it <unk>
I don't <unk> because I want to <unk> that place for <unk>
But <unk> <unk> <unk>  <unk> <unk> of work in work that we <unk> <unk> our <unk>  or <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and perhaps our <unk> on <unk>
And even if they all <unk>  <unk> we have <unk> every <unk> of those <unk>  with all sorts of <unk>  I <unk> this <unk>
I <unk> on this <unk> I <unk> this <unk>
And even when the answer is,  we experience the <unk> of our <unk>  in a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk> <unk>  life is a question of <unk>
And so the world used to be <unk>
There were a little <unk>  but not everything was a question of <unk>
And so the world looks like this <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what is good about it, so I'm going to talk about it, so I'm going to talk about it.
And that huge <unk> has two <unk> <unk> <unk> <unk> on the <unk>
A very <unk> effect is that it works than <unk>
With so many <unk> <unk> people are <unk> to make a <unk>
I give you a very <unk> example of <unk>  <unk> a research <unk> in <unk>
A <unk> of <unk> <unk> <unk> <unk>  with about one million <unk> <unk>  with about one million <unk> <unk> <unk>
They discovered that  for every 10 <unk> that <unk> the <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> there <unk> percent less <unk> <unk> <unk> <unk>
Because it <unk> <unk> <unk>  so <unk> to <unk>  so <unk> to <unk>  that people just <unk>  to the next day, and that <unk> <unk>
And from <unk> is <unk>
That means not just that people <unk>  after their <unk> no <unk> to eat <unk>  because they don't have enough money <unk>  but also that the choice was so <unk> <unk> <unk>  that they <unk> <unk>
<unk> they <unk> to <unk> <unk> <unk> a year on their <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is that <unk> <unk>
If it goes to <unk> you want to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is that we also if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> with the <unk> <unk> <unk> <unk> with the <unk>  than the case of the <unk>
There are <unk> reasons for <unk>
One of that is that there is a <unk> for example, from <unk> <unk>  <unk> <unk> that the choice was not <unk>
You <unk> you <unk> in this case that a different choice --
This <unk> <unk> <unk> <unk> <unk>
And <unk> does <unk> to the <unk> of the choice you have made  even a good <unk>
The more <unk> are <unk> to <unk> <unk> <unk>  of <unk> which <unk> <unk> <unk>
A second reason has <unk> with <unk>
Then <unk> <unk> <unk> <unk> <unk> <unk> <unk> and so often we <unk> the value of things that we <unk>
If you can <unk> many <unk>  you can also see the <unk> <unk> <unk>  of all the <unk> that you <unk>
That makes you less <unk> with the <unk> you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a little bit the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They are a <unk> <unk> <unk> <unk> <unk> no human <unk>
<unk> <unk> <unk> <unk> <unk>  thinks this guy, <unk> is <unk>
<unk> in my <unk> is the city of <unk>
I could <unk> my <unk> <unk>
And he <unk> there two weeks to <unk>  with the idea that he <unk> every day a great <unk>
<unk> <unk> <unk> of the <unk> that we have our <unk>  even if we make a great <unk>
The more <unk> are <unk>  <unk> <unk> to <unk> more <unk>
And that <unk> <unk> to us as a <unk>
Another <unk>
This <unk> <unk> <unk> to some <unk>
<unk> in the here and now --  and you don't have to <unk>
Another thing is that you <unk> with each <unk> <unk>
And all that other has been so <unk> <unk>  which the <unk> <unk> <unk> <unk> less <unk>
<unk> there is the <unk> of <unk>
I came up in my <unk> to a new <unk>
I <unk> almost <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> <unk> <unk> <unk> <unk>  But if you <unk> the <unk> <unk> and often <unk> <unk> enough enough and often <unk>  but if you <unk> the <unk>
And after years I went to the <unk> for a <unk>
I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> <unk> you <unk> <unk> or <unk> <unk> or <unk>
<unk> you <unk> or a <unk> you <unk> or <unk>
Do you <unk> a <unk> with <unk>
<unk> you <unk> something <unk> or <unk> <unk> And so he went to <unk>
I was <unk> after a while I said, <unk>  "I want the only <unk> who was <unk>
He had no idea what <unk> that was <unk>  and so I have a <unk> <unk> all possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> with a <unk> <unk> <unk>
I had done it better <unk> all that <unk> I could do better.
But I didn't feel better.
Why? I have to <unk> this <unk> I have a book <unk>
The reason I didn't feel feel <unk>  with all that <unk>  with all that <unk>  I started to expect to be more <unk>
I started without a only <unk> because I just just one kind of <unk> <unk>
And then it turned out out there were different and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk>  and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to <unk> more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this <unk>
Because in that case case you didn't know what I have now talk about <unk>
And in it really goes about that.
<unk> was better when everything was <unk>
because <unk> <unk> was <unk>  could <unk> people have <unk> <unk> <unk>
In our society we can be <unk> <unk>  but the best we can <unk> <unk>  but the best we can <unk> that is something as good as we <unk>
<unk> we get <unk>  because our <unk> my <unk> are <unk>
The <unk> of <unk> -- <unk> you all come --  the <unk> of <unk> is not too much <unk>
I want to <unk> here -- a <unk> <unk> --  I <unk> -- I am <unk> with a woman who really <unk>
I didn't have to her <unk> with less <unk>
But with less <unk> has its good <unk>
<unk> When you <unk> a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is that case case <unk>
The world is <unk> because you didn't have a <unk>
But if there are hundreds of <unk> <unk>  and you <unk> there is a that <unk> to <unk>  and you <unk>
The answer is just as <unk> That's <unk>
You could have a better <unk>
<unk> <unk> <unk>  you don't have a <unk> to <unk>
So if people <unk>  even if the results of that <unk> are good <unk>  they're <unk> about their <unk>
And they take <unk>
In the <unk> society <unk> <unk> <unk> under the <unk> <unk> <unk>
A <unk> -- not the <unk> but a <unk> <unk> <unk>  <unk> with this <unk> <unk> and <unk>  that people have so many <unk> have <unk> <unk> <unk> <unk> <unk>
And when they <unk> that <unk> for themselves  they <unk> <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> but our <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that <unk> by everybody is <unk>
But that's not it.
It doesn't <unk> that <unk> that can <unk> is not <unk> but <unk> not <unk> that <unk> is not <unk> that <unk>
There is a <unk> <unk> <unk> that I don't know that.
But I know that we are <unk> <unk> <unk>  that <unk> us are <unk> <unk>
Now there's a <unk> -- I'm almost ready --  a <unk> where we can <unk>
The <unk> in <unk> countries comes from <unk> <unk>
There are a lot of places in the world,  there are a lot of <unk>  where the problem is not <unk> that there is too <unk> but it <unk>
The <unk> I <unk> here is <unk> <unk> <unk> <unk> <unk> <unk>
That's <unk> and that <unk> <unk>  <unk> <unk> <unk> you told  <unk> <unk> <unk> <unk> <unk> not <unk>
I say the same thing about this <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk>
They make our life less <unk>
If part of what people in our society is <unk> to make all of those <unk>  <unk> was <unk> to countries where people have <unk>  would be <unk> <unk>
<unk> our life would go <unk>
That's what <unk> <unk> <unk>
<unk> <unk> is better by <unk> <unk> -- not just poor people --  and that comes through the <unk> of <unk> that we <unk> with our <unk>
<unk> this <unk> If you <unk> this <unk>  you will have this <unk>  you will have a <unk> <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> <unk> --  that was my first <unk>
But the longer I think about it,  <unk> to <unk> I think this fish are <unk> <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> to <unk> <unk>  you don't have a <unk> but <unk>
If you <unk> the <unk> to <unk> <unk>  you get less <unk>
It leads to more <unk> and less <unk>
<unk> has a <unk>
This is <unk> to <unk> --  <unk> even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is <unk> questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
