<unk> years I showed this two <unk> to show this is that the <unk>  that <unk> the last three million years -- about the size of the <unk> <unk> <unk>
But this <unk> actually the <unk> of this particular problem because it doesn't show the <unk> of the ice <unk>
The <unk> on the <unk> is in a sense,  the <unk> heart of our <unk> <unk>
It <unk> in the <unk> and <unk> in the <unk>
The next <unk> that I'm going to show you  is a <unk> version of what happened the last 25 years of what happened in 25 years of what happened to 25 years of <unk>
The <unk> ice is <unk> in <unk>
Like you can see, it <unk> to <unk>
That's the <unk> ice in the <unk>
And it <unk> in the <unk>
The <unk> <unk> <unk> five years or <unk>  is almost like <unk>  that <unk> <unk> <unk>
<unk> 25 years of this <unk>
And that's a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there's a very very large amount of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with the amount of <unk> in the <unk>  that could <unk> <unk> if we <unk> the <unk>
In some <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> with another team of <unk>
<unk>   <unk> <unk> The question is <unk> or we will be that we will be.
One reason is that this is that this huge <unk>  <unk> from the <unk> <unk>
This is a <unk>
The <unk> is bigger than <unk>
This is the <unk> <unk> in <unk>
If you want to know how the <unk> <unk>  because it <unk> <unk>  than this is the place where it <unk> in the <unk>
These <unk> <unk> <unk>
On the other side of the <unk> on the <unk> <unk> <unk> the largest <unk> on the <unk>
<unk> <unk> scientists that <unk> <unk> <unk> has a <unk> <unk>
More <unk> is the ice in the <unk>  of the <unk> very <unk> <unk> with <unk>
The whole <unk> <unk> <unk> <unk> like <unk>
In the <unk> the <unk> <unk> <unk> there are new <unk> that <unk> a few years ago.
40 percent of the <unk>  <unk> <unk> of that <unk>
In the <unk> this <unk> the source of <unk> for this city.
There are now more <unk>
But when they <unk> <unk> <unk>
In <unk> there was a <unk>  of 40 percent in the <unk>
It comes in the <unk>
And as you could <unk> <unk> the <unk> <unk>
This global <unk> has <unk>  to a <unk> <unk> of <unk>
And the number of <unk> around the world  is <unk> with a <unk> and <unk>  never <unk>
<unk> times more in the last 30 years  than in the <unk> <unk>
This pattern is completely <unk>
If you <unk> it from a <unk> context -- you can see what <unk>
In the last five years  we have 70 million <unk> of CO2 <unk>  every <unk>
25 <unk> <unk> every day in our <unk>  Look at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> every <unk> of the <unk> <unk>  and <unk> every <unk> of <unk> in the <unk>
The only big <unk> of the <unk> of the <unk> <unk> <unk> that for 20 percent <unk> is the <unk> of <unk> <unk>
<unk> is a <unk> and <unk> is the <unk> <unk>
The United States is one of the two  largest <unk> together with <unk>
And there was a <unk> to build a lot more <unk>
But we see a <unk>
These are the <unk> that the <unk> <unk> <unk> in the last few years and where green <unk> were <unk>
<unk> there's a political <unk>  on the <unk> in our country.
The <unk> and <unk>  gave last year <unk> million dollars to <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
And that image <unk> me to think about <unk>
<unk> the <unk> was <unk> to me at home in <unk>  about four billion <unk> <unk> <unk>
You probably saw it in the <unk>
This is the <unk> on one after largest <unk> in America.
This happened around the <unk>
One of the <unk> of the <unk> around the <unk> was <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
He's <unk> in <unk>  and he makes it <unk> our economy <unk>
<unk> the <unk> <unk> <unk> with the day.
He's <unk> and <unk> and <unk> <unk> their <unk>
Here's a big <unk> of the <unk> in <unk> <unk> <unk>
The largest largest <unk> of the country is the big <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> they don't know where they <unk> <unk> <unk> <unk> they don't know what they <unk>
Al <unk> So the <unk> <unk> <unk> <unk> <unk>
This is a piece of <unk>
<unk> <unk> <unk> we see the <unk> as a  <unk> <unk> for our <unk>
That's why the reason the most important goal is to give a <unk> <unk> <unk> <unk>
<unk> <unk> is not <unk>
We think it's <unk> --  and the <unk> <unk>
So, you don't make a <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> you've got a lot about <unk>
So let's take a <unk> <unk> in this <unk> <unk> <unk>
<unk> The machines make a little bit of <unk>
But that's the sound of <unk> <unk>
<unk> the fact that the <unk> of <unk> one of the most important <unk> of the <unk> <unk> <unk> <unk> <unk> that you can see here <unk>
Look at the <unk> <unk> of <unk> today today is the <unk> <unk> of the day.
Al <unk> <unk> <unk> the positive <unk>  with our economic challenges and  that <unk> on the <unk> <unk>
<unk> America in <unk> <unk> <unk> <unk> <unk> <unk>
The red <unk> in all this <unk>  is our <unk> of <unk> <unk> <unk>  like <unk> and <unk> <unk>
But now there's a <unk> new solution to <unk> <unk>
<unk> America of 100 percent <unk> <unk>  within 10 years.
A plan to get America to work over the <unk>  a <unk> that makes us <unk> and the <unk> of the <unk>
<unk> a solution that <unk> enough is to <unk> our problems in the <unk>
<unk> <unk> <unk> <unk>
Al <unk> And the <unk>
<unk> <unk> It's going to <unk> America again.
One of the <unk> ways to make a <unk> of <unk>  <unk> <unk> <unk> that our planet to <unk>
Man: Here is the future. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> to create good <unk>
<unk> <unk> <unk> <unk> to become <unk>
Al <unk> There's a old <unk> <unk> that says, "If you want to be <unk>
If you want to go <unk> <unk>
We need to go far and <unk>
Thank you.
<unk> years I gave a <unk> about the <unk> <unk>
And I <unk> to come back with a <unk>  about how that machine works.
So here I'm <unk> to the ones that <unk> <unk>  the <unk> is the largest scientific experiment ever <unk>  <unk>
It has to <unk> the <unk>  that were less than a <unk> <unk> <unk> after the universe started <unk>  to <unk> million times a <unk>
<unk> <unk> <unk>
This is the machine under <unk>
We took <unk> of that <unk> <unk> <unk> <unk> <unk>  And this is the one that I <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  so you can see the <unk>
<unk> <unk> <unk> we put the machine for the first <unk>
This picture was taken by <unk>
That <unk> for a <unk> in the <unk>
It's a picture of the first <unk>  that <unk> around the <unk> <unk>  and with <unk> <unk> with a piece of the <unk> <unk> <unk>
In other words, when we saw that <unk> <unk> <unk>  we knew that the machine <unk>  <unk> is a huge <unk>
I don't know if this is the largest <unk> <unk>  or this, when somebody went to Google -- and saw that the <unk> <unk> <unk> <unk>
That means that we have a <unk> <unk> a cultural <unk>
A week later, we had a problem with the <unk>  <unk> <unk>
That <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of you say,  <unk> <unk> It's too <unk>
They can do that because  they are <unk> on very low <unk>
So <unk> <unk>  <unk> than the space between the <unk>  <unk> that can <unk> <unk>
In one of the <unk> between nine thousand <unk> in the <unk>  was a <unk>
<unk> was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
This is still <unk>  if you <unk> that <unk> more than 20 <unk> <unk>  and they were about 30 <unk>
We <unk> about 50 <unk>
We had to look <unk> what we <unk>
We all have when they <unk>
Now they are back on <unk>
<unk> <unk> will be <unk> <unk>
We will <unk> him again.  and we expect <unk> in <unk> or <unk>  so that we can go <unk> with the <unk>  <unk> <unk> the <unk> of the universe
Now, of course,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so difficult --  the fact that we're going to go beyond <unk> the value of things like the <unk>
I <unk> the last words on the <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> our <unk> of science <unk>  <unk> that there are no no no no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>
I would like to start to ask you back to your <unk>  when you <unk> with <unk>
When you found how to go back to <unk>  they <unk> and <unk>  you actually learn <unk>  <unk> <unk>
<unk> <unk> <unk>  with understanding the world around us.
If a <unk>  <unk> by the <unk> of physical <unk> with <unk> --  with my <unk> <unk> and my <unk> <unk> <unk> --  <unk> I started to ask -- what if we would <unk> a computer <unk>   <unk> instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that we <unk> <unk> <unk>
and can <unk> as we <unk>
This question was <unk> us so <unk> that we decided to <unk> a <unk>  by building <unk>
<unk> <unk> is a <unk> computer <unk> a <unk> computer  <unk> the size of a <unk>
They can be <unk> with the hand <unk>  they can <unk> their <unk>  and they <unk> a <unk> <unk>
The <unk> is the physical <unk>  just like <unk> they can be <unk> by <unk>
<unk> are <unk> an example of a new <unk>  for the <unk> digital <unk>
<unk> these <unk> a more physical <unk>  <unk> <unk> <unk> <unk> and <unk>  and even from the way we <unk> them --  of the way we <unk> them <unk>  and <unk>
I'll <unk> with some simple <unk>
This <unk> is <unk> to <unk> a <unk>  <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> from each other.
<unk> <unk> <unk> they will <unk> to each other.
When they <unk> <unk> they can <unk> this  and can be <unk>
<unk> they feel <unk> and <unk>
We <unk> <unk> that one of the interesting <unk> of this <unk>  the use of <unk> <unk>  like the <unk> of a color if it was a <unk>
In this example of three <unk> <unk> <unk> for  and I can use them to <unk> color in a <unk>  where they <unk>
If we have <unk> <unk> we <unk>
There are some <unk> <unk> for the <unk>  <unk> <unk> with <unk> <unk> and <unk>  where we want to <unk> people to <unk> the <unk> things and <unk>
Here I <unk> --    This is the development of a <unk> <unk> of a simple <unk>
Here we show a game that is a <unk> between <unk> and <unk>
The <unk> is that you get in every <unk>  a <unk> <unk> on every <unk>  and <unk> words are <unk> in a <unk>
After about 30 <unk> it's <unk> <unk>  and <unk> a new series of <unk> with <unk>
Thank you.
These are some kids <unk> to the <unk> <unk>  and I'm <unk> them to try and make it <unk>
They were really <unk>
And one of the most interesting things of this <unk>  is that people don't need <unk>
<unk> you have to say is <unk> <unk>  and they know exactly what they should do.
Here are some other people on the <unk>
That's our <unk> <unk> <unk> <unk>
<unk> that he just <unk> the <unk> <unk>
And for him to him --
Here's a <unk> <unk> <unk>
We wanted to develop a <unk> for the <unk>
This is <unk> that <unk>
He can <unk> new <unk> in the <unk>  just <unk> the <unk> with that <unk> of the <unk>
Here he <unk> the <unk>
<unk> The <unk> is <unk>
David <unk> Now he has a <unk> in the <unk> <unk>
<unk> The <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> and by <unk> and it can <unk> the <unk> <unk>
<unk> and so his own <unk>
<unk> <unk>
<unk> It's a story with a open <unk>
and he <unk> how it <unk>
<unk> The <unk> <unk>
<unk> The last example I will show that I will show today  Is a <unk> and <unk>  that we have <unk> <unk> <unk>  where every <unk> <unk> a sound <unk>  where each <unk> <unk> <unk> and <unk>
<unk> has four different <unk>  where you can choose to <unk>
This <unk> can be <unk> in <unk> <unk>  so you can <unk> the <unk>
You <unk> a sound in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> and <unk>
They are <unk> to a sound <unk> and <unk> by <unk>
<unk> the general <unk> like <unk> and <unk>  that are <unk> <unk> on the entire <unk>
Let's see <unk>
<unk>  <unk> We start with a <unk>  <unk> in two <unk> to a first <unk>  <unk> <unk> by extra <unk>
<unk> I <unk>
<unk>  <unk> Now I <unk> <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can <unk> the effect of the <unk>
<unk>  <unk> I can <unk> it whole <unk>  by the <unk> of the <unk> <unk>
<unk>  <unk> Now, <unk> I <unk> the <unk> to the <unk> for what more <unk>
<unk>  <unk> I can <unk> the <unk> <unk> as the <unk>
So I don't <unk> to <unk> everything but I can <unk> <unk>  the <unk> and <unk> like I <unk>
And so <unk> <unk> of the whole <unk>  by <unk> the <unk> <unk> to the <unk>
Thank you.
Like you can see,  <unk> my <unk> from <unk> to <unk> new <unk> <unk>  that are better <unk> in the way our brain and <unk>
And today I had time to show you one new <unk> in this <unk>  with some <unk> that we are <unk> in the <unk>
The thought that I want to <unk>  is that this is just the <unk> to a whole new generation of <unk>  for the digital <unk> <unk>  for the <unk> of <unk> <unk> <unk>  like we want.
Thank you.
I look at it to talk to you all <unk>
I'm <unk>
<unk> <unk> my work, but also so much more than that.
My life <unk> I <unk> all of <unk> and I don't think that will change <unk>
<unk> something <unk> happened   in my life and <unk>  <unk> and <unk>  and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> my <unk>
It started a book that I've <unk> <unk>  a <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is that people <unk> me now and always <unk>  <unk> <unk> as if I'm <unk>
<unk> where --
People come to me and ask me <unk>  <unk> you can't <unk> this <unk> <unk>
<unk> you <unk> your whole life will <unk> your whole life will <unk>  but never <unk> a book <unk>  but never <unk> a book <unk>
<unk> you don't <unk>
<unk> <unk>
<unk> that would be very <unk> But I remember <unk> <unk> 20 years ago -- I was when a <unk> --  if I was <unk> to be <unk>
People said, <unk> you don't <unk> you will never <unk>
<unk> you <unk> <unk> to <unk> that you will <unk> <unk>
<unk> you <unk> your life on this work on this work <unk>  without ever <unk> <unk> <unk>
<unk> in that <unk>
In the <unk> my answer to that ask <unk> <unk> <unk>
Yeah, I'm <unk> for all these things that are <unk>
<unk> <unk>
But I'm also for a lot of other things that  you don't want to know what <unk>
For example, and <unk> and other <unk>
But <unk> <unk> I ask myself the last time where <unk> <unk> <unk>
Is it <unk>
Is it <unk> that somebody <unk> <unk>  <unk> to the work that they <unk> to their <unk> on Earth <unk>
What is so <unk> creative <unk>  that we make us <unk> to <unk> the <unk> on the <unk>  that <unk> work is not going to work on the <unk> <unk>
Take my <unk> He was <unk> <unk>  and I can't remember that in the 40 years that he was <unk> <unk>
<unk> <unk> <unk> how is it with your <unk>
No, not <unk>
To be <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that have such <unk>
Not just <unk> other creative people have <unk>  <unk> the <unk> <unk> <unk>
Look at the <unk> <unk>  under the most <unk> creative <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> by own <unk>
And even those who don't <unk> <unk>  <unk> <unk> to <unk> their <unk>
In the last <unk> for his <unk> <unk> <unk> <unk> every single single single single <unk> of my books is a piece of <unk>
That's a little bit to say about your <unk>
But of this <unk> we don't see <unk>
We all heard over <unk>  and we've heard it all <unk>
The <unk> thought is that <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
So I want to <unk> everyone here today --  can you <unk> that <unk>
<unk> you <unk>
Because now I think about <unk>  I don't think it's <unk> <unk>
I think it's <unk>
And also <unk>
I would like to see that this century is also so <unk>
We can <unk> creative <unk> a lot better <unk> to live in life.
I know that it was for me, in my <unk>  <unk> would be <unk> to that dark <unk>
<unk> <unk> the <unk> in which my <unk> is now <unk>
<unk> <unk>  I'm still <unk> <unk> <unk>
I can maybe four <unk>
<unk> <unk> will everything I <unk>  by the <unk> <unk> if the work that <unk>  on that <unk>  on that <unk> <unk>
We're here with friends here with friends <unk> so I can <unk> it <unk>  <unk> my greatest <unk>
<unk> what a <unk>
If you think about this is <unk> for you know  <unk> in the <unk> to <unk> <unk>
So I don't want to <unk>
I rather <unk> to work with the work that I <unk>
The question is: <unk>
After a long time I think about <unk>  I can only go through with  if I can just go through a <unk> <unk> in the process of <unk>
I have to do <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I've been <unk> for the last year for ways to do that.
I'm in the <unk> <unk>  and I've <unk> in other <unk>  to see if other <unk> or maybe others have a better way to help help help help help <unk>  with the <unk> <unk> of the <unk> of the <unk> of the <unk> <unk>
My <unk> has <unk> me to the old <unk> and <unk>
<unk> <unk> because it's a long and <unk> story.
In the time of the old <unk> and <unk> <unk> people don't <unk>  <unk> <unk>
<unk> <unk> that <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> place to the <unk>  to the <unk> <unk> and <unk>
The <unk> <unk> <unk> <unk> of <unk>
<unk> <unk> <unk> that he had a <unk>  that <unk> him <unk>
The <unk> had a <unk> idea.
In them <unk> about <unk> creative <unk> a <unk> <unk>
The <unk> is that the <unk>  with a <unk> not a <unk> <unk>
In their <unk> was a <unk> kind of <unk> <unk> <unk>  that <unk> in the <unk> of the <unk>
It's a little bit like <unk> the <unk>
If the <unk> <unk> was <unk> <unk> <unk>
<unk> he gave a form of <unk>
<unk> That's exactly the <unk> that I <unk> <unk> the <unk> <unk> against the results of your work.
Everybody knew how that in his work <unk>
The <unk> was so in <unk> <unk>  against <unk>
If you <unk> your work was <unk> you didn't have all the <unk>
Everybody knew that <unk> <unk> you had <unk>
<unk> your work <unk> than <unk> that <unk> not only <unk>
Everybody knew you had a <unk> <unk>
<unk> time is that <unk> <unk> <unk>
Then the <unk> came up and everything <unk>
There is a very new <unk>  the individual <unk> is the individual <unk> and <unk> above all the <unk> and <unk>
No space for <unk> <unk> from the <unk> world.
That was the beginning of the <unk> <unk>
People <unk> that <unk>  <unk> from the <unk> <unk>
And for the first time in the history of <unk> <unk> they were told <unk> <unk>
I have to say that I think is a big <unk>
To <unk> one <unk>  <unk> <unk> <unk> that he or she <unk> --  the <unk> the <unk> the <unk> of <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> and the familiar <unk> --  -- <unk> is something to a lot of <unk>
<unk> you ask somebody <unk> the <unk>
<unk> are <unk> to <unk>  and there are <unk> high <unk> <unk> <unk>
And I think this <unk>  the last 500 years <unk> has made a lot of <unk> <unk>
If that is so <unk> and I think  than the <unk> <unk> <unk>
<unk> we do this <unk>
<unk> we <unk> on a <unk> <unk> <unk> <unk> and the creative <unk>
<unk>
<unk> we can <unk> <unk> <unk>  <unk> <unk> in a 18 minutes of <unk>
<unk> there in the audience --  that <unk> scientific <unk> <unk> <unk> <unk>  with what <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't think I will <unk> you all <unk>
And yet I <unk> <unk>
Why <unk>
Why should we not <unk> that thought thought <unk>
The <unk> just as much <unk> as all other <unk>  of the <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
Everybody who has something to do something -- so in fact, all the <unk> here --  -- know that the <unk> <unk> <unk> <unk>
And it sometimes almost <unk>
I have <unk> the great American <unk> <unk> <unk> <unk>
She's <unk> in the <unk> <unk> whole life <unk> all of <unk> they <unk>
She told me about her <unk> on the <unk> of <unk>
<unk> if she was on the <unk> <unk> -- she felt she was <unk> a <unk>  about the country.
It was so <unk> she said if there was a big <unk> <unk> <unk>
<unk> <unk> <unk> than about the country to <unk>
She felt that the <unk> <unk> started to <unk> <unk>  and knew that she was <unk> to do that moment but one thing --  <unk> for her life.
They <unk> <unk> to <unk>  <unk> by the <unk> and <unk> to <unk> as quickly as <unk> and <unk> <unk>
When it <unk> <unk> <unk> <unk> <unk> was that her only <unk> to write it <unk>
<unk> she was not <unk>
Then <unk> and <unk> <unk> but <unk> the house <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there were <unk> --  -- this is I think of the <unk> part of the story --  that they <unk> the <unk>
Then she was in house for <unk> and <unk> and <unk> and <unk> and <unk> the <unk> by her <unk>
<unk> at that moment she had to <unk> a <unk>
And with her other <unk> so told me --  <unk> she <unk> the <unk> from the <unk>
They <unk> the <unk> <unk> <unk>  and <unk> it back in her <unk>  and <unk> it back in her <unk>  while they <unk>
In that <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> <unk>
When I was <unk> I thought -- what <unk>  so <unk> my creative process
And so my creative process <unk> I'm not a <unk>
I'm a <unk>  that every day every day on the same <unk> <unk> and <unk> <unk> <unk>
But even in that <unk> <unk>  I have <unk> a experience <unk>
You will also know it --  that feeling that there are creative ideas in your <unk> from a <unk>  that you can <unk>
What is that than for <unk>
How we can we use it without we <unk>
And in a way that <unk>
The best thing that I can <unk> <unk> <unk> is <unk> <unk> <unk>
A few years ago, I <unk> him for a <unk>
We had the <unk>
<unk> is actually a big part of his life <unk> has been <unk>  of the <unk> <unk> <unk> that <unk>  from all power to <unk>  from all the power <unk> <unk>  that in the <unk> creative <unk>
With the <unk> <unk> <unk>
And one day he <unk> in <unk> <unk> about the <unk> and changed the process of <unk>
<unk> he <unk> so <unk> he heard this  a <unk> of a <unk>
The <unk> <unk> like <unk> that <unk> <unk> <unk>
It was a beautiful <unk> and he wanted to <unk>
But it <unk>
He didn't have <unk> no <unk> <unk>
The <unk> <unk> took back back from <unk>  "I <unk> the <unk> <unk>  and then it <unk> me <unk>
I'm not good <unk> I can <unk>
He didn't get in <unk>  but he <unk> that whole <unk> process and did something <unk>
He looked up to the <unk> and said,  <unk> you can't see that I <unk> <unk>
<unk> you really <unk> that I can <unk> a <unk>
If you really want this <unk> is <unk> you have to <unk> later --  if I have time for you.
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>   And from that moment <unk> the process of <unk> the <unk>
The work itself is still <unk> with the <unk> dark <unk>
But the <unk> <unk> that <unk> the creative process in him --  <unk> when he <unk> <unk> from the <unk>
The <unk> was too close to the <unk> and <unk> just <unk>
<unk> realized that there was no reason to go to <unk>
It could be a <unk> <unk> <unk>  a kind of <unk> between <unk> and the <unk>  that was not <unk> <unk>
That story has <unk> my way of <unk>
I've <unk> <unk>
I was in the middle of <unk> <unk> <unk> <unk>
And in a <unk> <unk> I <unk> in <unk>
You know that <unk> your work is <unk> your work <unk>  and you think it's <unk> a <unk> <unk> <unk> <unk> <unk>
Not just <unk> <unk> <unk>
I wanted to do the whole project for <unk>
When I <unk> <unk> that <unk> to his <unk> <unk>  and I decided to <unk> a <unk>
I <unk> my <unk>  and <unk> me to a <unk> <unk> of the <unk>
And I said <unk> <unk>  we know that if this book is not <unk>  than not just by me.
You can see I have everything I <unk> in <unk> which I <unk>
More <unk> I can't give you <unk>
If you think it <unk> you have to do your <unk>
<unk> You don't <unk> <unk>
I just <unk> because that's my work.
<unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk>
<unk> <unk> <unk> in the <unk> <unk>  people <unk> to <unk> <unk> on <unk>
<unk> and <unk> to the <unk>
That was always <unk> because the <unk> were <unk>
But <unk> very <unk> <unk> something <unk>
One of those <unk> <unk> <unk>
You know, what I think I mean by <unk>  you ever seen this thing that <unk> in a <unk>
It was like the time <unk>  and the <unk> by a <unk> <unk>
He did nothing else than the thousands of <unk> <unk>  but now <unk> <unk>
<unk> he <unk> no longer just like a <unk>
In <unk> under <unk> <unk> <unk>
A <unk> <unk> <unk> <unk>
If this <unk> <unk> people knew what it was <unk>  Then they started to <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it was for <unk>
<unk> a <unk> <unk>  When the <unk> <unk> <unk> they brought these <unk> with with with <unk>
The <unk> is <unk> by the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk>
That you hear today today in <unk> and <unk>
If a <unk> in <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> of <unk>
<unk> what we <unk>
<unk> <unk> is that the <unk> <unk> the next <unk>  that <unk> <unk> <unk> <unk> <unk>
And at that moment he's <unk> a <unk> <unk> <unk>  that will never <unk> to <unk> <unk>  that will never <unk>
<unk> will never be <unk> <unk> <unk>
What does it <unk> to <unk> the rest of his <unk>
That's <unk>
And that's really difficult to <unk>  for a creative <unk>
But so <unk> don't need to be <unk>
<unk> you don't think there are all of <unk>  that the most <unk> <unk> of your <unk>
Imagine that you <unk> them to <unk> them a <unk> <unk>  of <unk> <unk>
When you're <unk> they get to somebody else.
<unk> <unk> <unk>
I <unk> <unk> that <unk>
The last months I've worked on a book I've worked -- that <unk> will <unk> <unk> The book that will <unk> a lot of <unk> to <unk>
The <unk> of that <unk> <unk>
If my <unk> <unk> me to the <unk>  <unk> I <unk> <unk> the same <unk>  <unk> <unk> <unk>
<unk> just <unk> your <unk>
<unk> just you do <unk> <unk>
If you <unk> your <unk> is <unk>
If the <unk> <unk> you can <unk> <unk> --  <unk> to <unk> in your work at the moment <unk> <unk>
<unk> that <unk> <unk> than <unk>
And also <unk> <unk>
I believe that <unk>
<unk> <unk>  <unk> because we <unk> of <unk> human love and <unk>  <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I've had to talk about a few of this <unk>  about human <unk> and what that can <unk>  and what that can <unk>  and <unk> <unk> <unk>
We actually <unk> from a new <unk>  we were the biology <unk> and now we're trying to <unk> from that digital code to a new <unk> in biology  and <unk>
So we always have <unk> to ask the big questions.
<unk> <unk> is something that I think a lot of <unk>  <unk> <unk> to understand it  <unk> <unk>
We have different <unk> <unk>  it back to <unk> <unk>
We're now almost 20 years of the <unk>
When we <unk> the human <unk>  <unk> it from the <unk> world of the <unk> <unk>  to the digital world of the <unk>
Now we try to <unk> <unk> we can live <unk>  or <unk> we can live new life <unk>  from this digital <unk>
This is the <unk> of a small <unk>  <unk> <unk> with the <unk> <unk> for a kind of <unk>  <unk> <unk>
And we have <unk> to look at if we can get to a <unk> <unk>
We can <unk> in the order of a hundred genes out of the 500 or <unk> that are there.
But if we look at the <unk> <unk>  is that <unk> simple <unk>  <unk> with the <unk>
<unk> me, this is <unk>
But when we look at all the genes --  that we can <unk> a piece of <unk>  is that this <unk> <unk> would be <unk>
We decided that the only <unk> <unk>  to <unk> this <unk>  so that we could <unk> the <unk> <unk>  so that we could <unk> the <unk> a few of the most fundamental questions <unk>
And so we started to ask <unk>  <unk> we started to ask a <unk> <unk>
<unk> the <unk> <unk>  this very big <unk> to make us  that we never <unk>
And, if we do that, can <unk> a <unk> <unk>
A <unk> is <unk> but a piece of <unk> <unk> <unk>
So, our <unk> of the <unk> of life is <unk> <unk> <unk>
Our ability to write the genetic <unk>  <unk> <unk> is pretty <unk>  but is <unk>
And the last point it would be at this moment in a <unk> <unk>
We're here over a <unk> 15 years ago.
There were a number of <unk> for the first <unk> <unk> <unk> on the <unk>
But it turns out that the <unk> of DNA  is very difficult to <unk>
There are <unk> machines in the world  that <unk> little pieces of DNA <unk>  <unk> in <unk>  and it's a <unk> <unk> so the longer you <unk> the <unk> <unk> <unk> the more <unk>
So we had to make a new <unk>  for the <unk> of these little <unk> and the <unk> of all <unk>
And this was our first <unk> to start with the digital information  of the <unk> <unk> <unk>
That's a little <unk> that bacteria <unk>
We <unk> the <unk> <unk>
and had a <unk>  of about <unk> <unk>
The <unk> part started when we started a <unk> piece of chemical <unk> in the <unk>  and the bacteria went to make the genetic <unk>  and <unk>
The <unk> particles were <unk> from the <unk>  they came back and <unk> the <unk> <unk>
I was <unk> in <unk> <unk>  and I said to them to do that model but all of <unk>
They <unk> more than you.
So we think this is a situation --  where the software can build its own <unk>  in a <unk> system.  in a <unk> system.
But we wanted to do something much <unk>
We wanted to build the entire <unk> <unk>
That's more than <unk> <unk> genetic <unk>
So we decided to build them in <unk> <unk> in the size of <unk>  so we could <unk> the <unk>
to understand <unk>  what the <unk> <unk> of a living <unk>
The design is <unk>  and if you start with digital information in the computer  than that digital information is very <unk>
When we first <unk> this <unk> <unk> in <unk>  was the <unk> one <unk> per 10,000 <unk>
And finally, we found <unk>  <unk> If we <unk> the original <unk> <unk>  than it was not <unk>
<unk> of the design is the <unk> of <unk>  that are <unk> long <unk>  that have to <unk> with all the other <unk> of 50 <unk>  to <unk> <unk> <unk>  that we need to <unk> so that they can go together together so that they can go together so that they can <unk>
We design here in <unk>
Maybe you have <unk> that we have <unk> in <unk>
<unk> <unk>  we have a <unk> genetic <unk> <unk> <unk> <unk> and <unk>
<unk> of that <unk>  <unk> for 20 <unk> --  <unk> that there is a <unk> <unk>  for each <unk>
So we can use the genetic code to <unk> <unk>  <unk> <unk>
<unk> <unk> we <unk> <unk>
Some of them were <unk> that there were no <unk>
We have these <unk> <unk>  that we can <unk> them with <unk>
There are <unk> that they <unk> and <unk>
And we started to make <unk>  to start with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
In each <unk> we <unk> a <unk> of these pieces --  because we could <unk> them to create a process that is very <unk> --  that you will see <unk>
We are trying to get the point of <unk>
So this looks like a <unk>
Once we get to the really big pieces --  than <unk> <unk> --  than <unk> <unk> --  than <unk> they don't <unk> <unk> <unk>
That <unk> the <unk> of all modern <unk> of the <unk> <unk>
So we went to <unk> <unk> in other <unk>
We <unk> a <unk> <unk> <unk> <unk>  that is used by biology to <unk> <unk>  that <unk> can <unk> <unk>
Here's an example of it.
There's a <unk> called <unk>  <unk> <unk>  that <unk> <unk>
That you can see in the <unk> <unk> <unk> <unk> just <unk>
<unk> 12 <unk> hours later later he put it back back and <unk> it was <unk>
There are thousands of organisms that can <unk>
These organisms can be completely <unk>
They can live in a <unk>
I know absolutely <unk> that there can <unk> life in space <unk>  that can <unk> a new <unk> <unk>
<unk> has <unk> <unk> that there is a lot of <unk> there is a lot of <unk>
Here's a <unk> <unk> of the <unk> that we made  with this <unk> -- actually with this <unk> -- actually with just <unk>  with the right design of the <unk> that we <unk>
<unk> <unk> <unk>
This is not a <unk>  this is a ordinary <unk>
It's such a big <unk>  that we can see it with a <unk>
These are <unk> <unk> <unk> a period of six <unk>
This is the <unk> that we <unk> <unk>
This is more than <unk> <unk> of genetic <unk>
It's the largest <unk> ever made by people, with a <unk> <unk>
The <unk> is more than 300 <unk>
If we <unk> it <unk> with a <unk> <unk> without <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk> how do we <unk> a <unk> <unk> How do we <unk>
And with a virus is it <unk>
And with a <unk> it's much <unk>
It's also <unk> if you <unk> your <unk>  under <unk> like <unk>  you <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> it's <unk> <unk> in the <unk>  but we have <unk> <unk> that we can <unk> a full <unk>  of a <unk> <unk> <unk> from a <unk> <unk>
We have a <unk> <unk> of a <unk>
These are about so far from each other <unk> if people and <unk>
We <unk> some extra genes <unk>  so we could <unk> this <unk>
We have the <unk> with <unk>  to make all the <unk>
It was pretty <unk> when we <unk> this in the <unk> --  and you will <unk> the very <unk>  <unk> images here --  <unk> <unk> <unk> <unk> <unk>
We thought that he would come to <unk>  but we tried to develop the process <unk>
This is a <unk> <unk>
We <unk> all kinds of <unk>  that have a second <unk> <unk>  or a third <unk> <unk>  <unk> that they <unk> thousands of <unk>  in one time <unk> to the <unk>
People who are <unk>  if there are one <unk> <unk> <unk> in the same same <unk>  <unk>
There are <unk> that are <unk> <unk>  that really <unk> <unk>
The <unk> that in the <unk>   <unk> <unk>
The <unk> -- the <unk> that we <unk> --
It was <unk> and the <unk>  the other <unk> as <unk>  <unk> <unk> and so we <unk> <unk>  <unk> and so we <unk> <unk> <unk>
He was <unk> because of the genes that we had <unk>
And in very short time  <unk> all the <unk> of one <unk>  and <unk> completely <unk> in the new <unk>  based on the new <unk> that we had in <unk>
All <unk> <unk>  the <unk> <unk> --  when we <unk> the genetic <unk> was exactly when we had <unk> the genetic <unk> it was <unk>
This is <unk> <unk> as <unk>  but we're in <unk> by <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I've been <unk> that this is not a <unk> --  this is <unk> <unk> billion years <unk>  and I <unk> that we might have almost <unk>  a new version of the <unk> <unk> <unk>   <unk> <unk> where there are a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and this digital <unk>
Why would you do?
I think it's pretty clear if you look at what it is.
We're going to go from <unk>  to <unk> billion people, during the next 40 years.
And in my context to <unk>  I'm born in <unk>
There are three people on this <unk>
for each of us that in <unk> in <unk>  within 40 years that there will be four
We have <unk> with <unk> <unk> <unk> water,  <unk> <unk> <unk> <unk>  for the <unk> <unk>
And that is <unk> to do that for nine to do that
We use five billion <unk> <unk>  more than 30 billion <unk>
That's 100 <unk> <unk> per day.
When we take biological <unk> in <unk>  or what process is <unk> to <unk> that  or <unk> is that a huge <unk>
And of course, there is all that  <unk> of the <unk> <unk> <unk>
<unk> our global <unk> we have now --  a <unk> with about 20 million <unk>  and that would like to see if the <unk> for the future.
The <unk> had a <unk> <unk> <unk>  and look at the <unk> that is <unk>
We're <unk> <unk>  by a biological reality  <unk> and our <unk>
We have now <unk>  <unk> <unk>  <unk> to do what we call <unk> <unk> <unk>
We now have the opportunity to build a big robot that can make a million <unk> per day.
If you <unk> to the <unk> of 20 million different genes --  to <unk> or <unk> <unk>  to <unk> or <unk> <unk> <unk> new <unk>  to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> more than in the last 20 years, of the <unk>
And it's just <unk> <unk>
We can <unk> for <unk>  or <unk>  or <unk> <unk>
This is a <unk>  of what real <unk>  <unk> that we work on so that you can actually go <unk>  and a new kind of <unk> on the <unk>
We don't know how it will see out how it will see.
We know exactly how their genetic <unk> <unk>
We are now <unk> <unk> <unk> <unk>
<unk> <unk> you <unk> to <unk>  just a bad <unk>
We have second and third generation of <unk>  that will come out of <unk>  like <unk> or different species <unk>
But the only way we think we think that <unk> can <unk> <unk> without <unk>  the <unk> <unk> <unk> and <unk> <unk>  the <unk> <unk> is if we start with CO2 CO2 as <unk>  and so we are <unk> to <unk> <unk> that <unk> the <unk> <unk> that <unk> the <unk> <unk> <unk> <unk>
<unk> and CO2 is one <unk> --  --  -- but by our global <unk>  -- but by our global <unk> we all sorts of other <unk>
This is a <unk> that we have <unk> in <unk>
It lives in the <unk>  about <unk> miles <unk> <unk>
It makes <unk> <unk> <unk>  using <unk> <unk> as <unk>
We're looking at the <unk> or we can take CO2 <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> this process <unk>
So in a <unk>  we think we are able to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> you know --   <unk> the <unk> <unk> <unk>
Yeah. If you can't do this at TED <unk> where <unk>
A important <unk>
But we're also working on the <unk> of this <unk>  to <unk> <unk> <unk>
This year was the <unk>  we always walk around the <unk> <unk> <unk>
I think that can change <unk>  by <unk> <unk> <unk>
Here you see what the future can see is because the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We're <unk> far <unk> of the <unk> of people.
Our goal is to <unk> that we make a chance to survive a long enough to survive that maybe long enough to survive that maybe <unk> Thank you.
What I want to show you as <unk> <unk>  is the <unk> of a new technology  that we <unk> with a <unk> to <unk>  <unk> about a years ago. This is <unk>
And it's a environment in which you <unk> or <unk> with <unk> <unk> visual data can work.
We look at a lot of digital <unk> and can <unk> here on <unk> and <unk>  <unk> and <unk> and <unk> and <unk> to our <unk>
And it doesn't matter how much information we <unk>  how big these <unk> or <unk>
Most of this is normal digital camera <unk>  but this is a <unk> of the <unk> or <unk>  and <unk> in the 300 <unk>
It is all of it, because because the only thing that would <unk> <unk> <unk>  on a <unk> <unk> the amount of <unk> on the amount of <unk> on the <unk>
It's also a very <unk> <unk>
This is a <unk> <unk> an example of <unk> <unk>
This is the <unk> house by <unk> every <unk> is a <unk>
And to <unk> that it is really <unk> and not <unk>  we can do something like this, to show  that this is really <unk> <unk> <unk>
Maybe this is a <unk> way to read a <unk> <unk> <unk>
I wouldn't <unk>
This is a <unk> <unk> This is a <unk> of The <unk>
Every big <unk> is the beginning of a <unk>
This is you really <unk> and the experience  of a real <unk> <unk> or <unk>  which is actually a <unk> <unk>
We also did something --  with the <unk> of this <unk> The <unk>
We made a <unk> <unk> made of high <unk>  -- a lot higher than a normal <unk> --  and we have extra information <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or other <unk> or even <unk> <unk>
And these ideas can really make sure that we can do the <unk> of <unk> through the <unk>
We hope that this doesn't have more <unk>  and other like <unk> -- not <unk>
Of course, is a <unk> <unk> <unk>  <unk> for a technology like <unk>  <unk>  <unk> <unk> <unk> we can <unk> this <unk> <unk>
These are all <unk> in the <unk>
<unk> <unk> a <unk> of the <unk> <unk>
Let's look at something <unk>
This is <unk> now <unk> on the <unk> you can see it.
This project is called <unk> <unk> <unk> <unk>
One of them is <unk>  and it's another <unk> <unk> <unk> <unk> <unk> <unk>  by <unk> <unk> <unk> <unk> on the <unk> of <unk> <unk>
and <unk> <unk> <unk> <unk> A beautiful <unk>
So this is <unk> on the <unk> It's <unk> possible that <unk>
When we do this, is <unk>  that we <unk> through the <unk> and the <unk> <unk>
The <unk> <unk> of the <unk> has <unk>
The <unk> <unk> have these <unk>  so that they <unk> with the real space --  the <unk> <unk> in the <unk> <unk> --  where they are <unk> <unk> <unk> --  where they are <unk> <unk> <unk> or <unk>  and all these things are <unk>
I don't know if there is time to show you any other <unk>
There are that are many <unk>
I want to show one of <unk> original <unk> --  and this is from a early <unk> <unk>  that we got this <unk> <unk> -- to the <unk> what I <unk> in my head --   the <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk>
This is a <unk> of the <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And each of these <unk> <unk> gives a <unk> <unk>  that part of this model <unk>
And so these are all <unk> <unk>  that are <unk> <unk>
And we can <unk> <unk>
You know, I never had <unk> that I would ever work at <unk>
It's <unk> here to be so <unk>
I believe you can see that this is <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  a big number of <unk> <unk> in this <unk>
I'll try to try to find some strange <unk>
There are so many <unk> by <unk> and <unk>
<unk> <unk> <unk> even a series of <unk> -- here are they <unk>
This is even a <unk> of the <unk> <unk> which is also <unk> by the <unk>
If we <unk> the <unk> in <unk>  in a <unk> image of this <unk>
What we want to say is that we can really do things here,  with the social <unk> This is now the data of everyone --  -- from the <unk> <unk> <unk> <unk>  of <unk> on the Earth --  of <unk> <unk> on the Earth -- and <unk>
All these <unk> are <unk> with each other.
You have a model that from all the Earth <unk>
<unk> this as a <unk> <unk> <unk> work <unk> The <unk> <unk> <unk> <unk> <unk>
And this is something that <unk> in <unk>  when people are <unk> and <unk> the <unk> <unk> for the people who <unk>
Their own <unk> <unk> of <unk> who are <unk> <unk> from <unk> who are <unk>
If somebody <unk> all of this <unk> would like to <unk>  and their <unk> <unk> then my <unk> <unk> <unk> <unk> <unk> with all those <unk>  <unk> <unk> with all that <unk>  <unk> and then I can use it as a access to space,   and <unk> a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   and social <unk>
And of course, it's <unk> this <unk> <unk> <unk> model of every interesting place on <unk>   that <unk> <unk> <unk> and other <unk> is <unk>  but also from the <unk>
Thank you very much.
Chris Anderson: I think that what your software <unk> <unk> that <unk> <unk>  <unk> on a day, in the next <unk>  all the images that are <unk> by everyone on the world   <unk>
<unk> Yeah. What this is really doing is <unk>
It <unk> to your <unk> <unk> between <unk>
And it does that <unk> on the <unk> <unk>
And that is <unk> <unk> when you think about the <unk>  of <unk> information that many of these <unk> <unk>
When you go on the <unk> <unk> <unk> <unk> your <unk> a <unk> and the <unk> <unk> <unk> <unk> <unk> a lot of information about what the <unk> <unk>
What if that <unk> <unk> is <unk> to all your <unk>
Then the number of <unk> <unk> <unk>  and the amount of <unk> that <unk>  <unk> <unk> It's a <unk> <unk>
CA: <unk> that is really <unk> <unk>
One of the <unk> <unk> of <unk>  and of <unk> research is the ability to live between them  that are not <unk>  that <unk> their <unk> <unk> <unk>
The science that <unk> still <unk> <unk> <unk> or that the <unk> of <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or that in the <unk>  or that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a <unk> <unk> <unk>  that <unk> our <unk> <unk> <unk> ago.
<unk> we all share share the same <unk>  <unk> <unk> <unk> kids in the world.
We all <unk> <unk>
<unk> with the <unk> <unk> by <unk>
So it can't be <unk> that we all <unk> <unk> <unk>  and <unk>
But interesting is the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> in every different <unk>
<unk> <unk> <unk> <unk>  or the <unk> in the <unk> <unk> or the <unk> in <unk>  or the <unk> in the <unk> in <unk>  or the <unk> in the <unk> <unk>  or the <unk> in the <unk> --  or the <unk> in the heart of the <unk> -- this is the <unk> <unk>  -- or <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of the world.
They all learn that we can be different <unk>  <unk> <unk> <unk> <unk> <unk>
If you think about it, you can just give it <unk>
<unk> <unk> <unk> the <unk> <unk> in the world  a <unk> of <unk> and <unk> life  that the planet <unk>  and for her just as important <unk> <unk>
This cultural <unk> you can imagine this cultural <unk>
The <unk> can you <unk> if <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> that are <unk>  by the beginning of our <unk>
The <unk> is the big <unk> of the <unk>
She's the <unk> of all of us are <unk>  and all that we can be as <unk> <unk> <unk>
just like the <unk> <unk> <unk>  is the <unk> that <unk>  and more than <unk>
No <unk> would <unk> <unk>  that <unk> half of all species on the <unk>  of <unk> because that is simply not <unk>
And the most <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The best <unk> of this is the <unk> <unk>
When everyone here was born in <unk>  <unk> <unk> on Earth <unk>
A language is more than her <unk>  or her <unk> <unk>
A language is a <unk> of human <unk>
It's the <unk> <unk> <unk> the <unk> of every <unk> culture  the <unk> world.
Every language is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And from that <unk> <unk> is <unk> <unk> <unk>
They are <unk> no longer <unk>
<unk> means that <unk> a change <unk>  that they are <unk>
Is something more <unk> than <unk> <unk>  the last of your <unk> <unk> <unk>  no chance to <unk> your language <unk>  not to have the <unk> of the <unk> of the <unk> of the <unk>
<unk> that <unk> <unk> is <unk> <unk> <unk> <unk>  every two weeks <unk> somewhere on <unk>  because every two weeks <unk> a <unk> <unk> <unk> <unk> a <unk> <unk>  and <unk> <unk> the last <unk>  of an old <unk>
Some of you say,  <unk> the world are not better <unk>  if we all <unk> the same language <unk> I say, <unk> <unk> <unk> <unk>
<unk>  You will <unk> <unk> <unk> how it would be <unk>  You will <unk>
So what I actually want to do today is today -- you <unk> on a <unk> <unk>  by the <unk> that <unk> a <unk> <unk> <unk> <unk>
<unk> of us <unk> that when I <unk> <unk> other way to <unk>  <unk> <unk>  I really think very different ways of <unk>
<unk> for example, this <unk> in the <unk>  the <unk> of the <unk>  that they <unk> from <unk> the <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>  the <unk> <unk> and <unk> not <unk>  because the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk>  that <unk> <unk> is <unk> <unk>  you have to <unk> somebody <unk> that <unk> a <unk>
This has <unk> in the <unk> <unk>  but the extraordinary <unk> in their <unk>  but the extraordinary <unk> in their <unk>  <unk> <unk> <unk>   but you never hear a language <unk>
They simply listen and start to speak and start <unk>
One of the <unk> <unk> that I <unk>  the <unk> in <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> tried to <unk> <unk>  but they made a <unk> <unk>
<unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where they <unk> <unk> <unk> <unk>  where they <unk> that this <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> and tried to find the <unk> behind the <unk>
When they <unk> <unk> they <unk> that the <unk> them <unk>  <unk> the <unk> with <unk> <unk>
But the <unk> <unk> not just <unk>  but <unk>
<unk> of their <unk> <unk> came out of <unk>
We could <unk> <unk> back to eight <unk> back to eight <unk> <unk>
When we <unk>  <unk> they gave one man from <unk> <unk>  <unk> <unk> <unk>  But at the same time, they had a <unk> <unk> <unk> <unk>
Their <unk> <unk> could <unk> <unk> on 40 <unk> <unk> <unk> and tell what <unk> was it was <unk>
<unk> years of <unk> I got a <unk> <unk>  when my <unk> asked me  or I wanted to go to <unk>  or I wanted to go to <unk> <unk> <unk> <unk>  if you go to <unk> <unk> <unk>  if you go <unk>   if you go <unk>
And to <unk> these <unk> things that <unk>  I had to learn to learn about this <unk>  of <unk> <unk> <unk> that is not <unk> of <unk>
It's <unk> a <unk> <unk> <unk>  very interesting.
<unk> I ask you to call the big <unk>  what would you <unk>
<unk> <unk> <unk> <unk> <unk>
One <unk> is always <unk> outside <unk>  from the <unk> that Africa had <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> is simply the <unk>  of this <unk> religious ideas,  <unk> <unk> <unk> in the <unk>
What <unk> is so interesting is the living <unk>  is the living <unk> <unk> <unk>
The <unk> <unk> the <unk>
The <unk> can be <unk> from under the <unk> <unk> <unk> <unk> on the <unk>  which the <unk> of the living <unk> <unk> <unk> <unk> so that one <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk>  <unk> <unk> go to the <unk> and talk about <unk>
We <unk> in the <unk> and <unk>  And because you're so <unk> by the <unk> <unk> <unk>
This leads to a <unk> <unk>  <unk> in <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> the ability of the <unk>  to <unk> the body -- in <unk>
And from all the <unk> that I've ever <unk>  <unk> the most <unk> <unk>  a <unk> from the <unk> of <unk>
<unk> of the <unk>  that ever <unk> the <unk> of <unk> <unk>  in the <unk> of the <unk>
They <unk> back in a <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> just was this <unk> never <unk> by the <unk>
And more <unk> they are <unk> by <unk> <unk>  but the <unk> to <unk> is pretty <unk>
The young <unk> are <unk> in their <unk>  if they are three or four
They are <unk> in a world of <unk>  in <unk> <unk> of <unk> <unk>
Two <unk> of nine years of <unk> <unk> to <unk> the nine months <unk>  that they <unk> in the <unk> of their <unk>
Now they're <unk> in <unk> <unk> <unk>
This whole time  <unk> them the <unk> values that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk>  with the day they <unk> to outside and for the first time in their life, if they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> You know, it's like I <unk>
<unk> <unk> it's <unk> It's <unk> to you this <unk>  They call themselves the <unk> <unk>
And we are the <unk> <unk>  that are responsible for the <unk> of the world.
And at this point is <unk> very important.
If we think about <unk> <unk> and <unk>  <unk> we often <unk> <unk> <unk> <unk>  and the old <unk> of the <unk> <unk>  a idea that <unk> is in his <unk>
Or we get <unk> to <unk> and say this <unk> <unk> is <unk>
<unk> <unk> are <unk> <unk>  <unk> <unk> by <unk>
For both of them is <unk>  in the <unk> of the <unk>  or in the <unk> of <unk> <unk> <unk> <unk>  by time and <unk> a traditional <unk> of the Earth <unk>   by time and <unk> a <unk> <unk> <unk> <unk> is <unk>  but on a lot of <unk>   <unk> <unk> that <unk> the idea that can only <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does that <unk>  It means that a little child from the <unk>  that <unk> is <unk> with the <unk> that the <unk> is <unk> or her <unk> <unk> <unk>  which will be <unk>  and a different <unk> <unk> <unk>   and a different relationship to the <unk> <unk>  <unk> a <unk> <unk> <unk>
Or it's the <unk> of a <unk> or a lot of <unk> is <unk>
<unk> is the <unk> that <unk> <unk>  between the <unk> and the natural world.
I'm <unk> in the <unk> of <unk> <unk>  with the idea that these <unk> were <unk> to be <unk>
And that made me another human <unk>  than my friends of the <unk>  that <unk> <unk> the <unk> of <unk> <unk>  and the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
These <unk> are important during their <unk>
If you start to get to the idea  that these <unk> different <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> these <unk>
It's a picture that I <unk> <unk> in the <unk> <unk>
This is <unk>  the most powerful <unk> <unk>  from the <unk>
What <unk> is so <unk> <unk>  <unk> is not just the <unk> <unk> <unk>  but how <unk> it is. It's <unk>
<unk> there is a <unk> <unk>  that <unk> <unk> and <unk>  <unk> and <unk> <unk>
If you just <unk> the <unk> <unk>  it looks like a blue <unk>  by your <unk>
The <unk> is <unk> with <unk> of a <unk>  <unk> <unk>
The <unk> <unk> powerful <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> you ever seen the <unk>  if they <unk> that <unk>  that <unk> of different species that are <unk>
That <unk> your <unk> in <unk>  is like like a <unk> <unk> <unk>  <unk> with <unk> to <unk> to <unk> countries on a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I was trying to <unk> my <unk> <unk> --  <unk> a man who <unk> the <unk> <unk>  by his <unk> of <unk>  by <unk> in <unk>
I <unk> that these <unk> were not to <unk>  if <unk> <unk> because when it <unk> are <unk>  nobody <unk> <unk> <unk>  <unk> are not <unk> in the <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
They can only be <unk> with something  that the <unk> of <unk>
The <unk> is that the <unk> in the <unk>  the <unk> <unk> are <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  How can this <unk> in a <unk> of <unk>  two <unk> species species of the <unk>  <unk> species of the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the <unk>
We say <unk> <unk> and <unk>  that is <unk> <unk>
The <unk> say, <unk> plants talk to <unk>  What does that <unk> <unk>  This <unk> the <unk> <unk> <unk> <unk>  that they can <unk> all the <unk> <unk>  that <unk> <unk> in our eyes if one kind of <unk>
If you ask their <unk> how they <unk> their <unk> <unk> <unk> <unk> thought you can say something of <unk>
You know, you know all <unk> I said <unk>
<unk> turns out of all the <unk> species -- in a night <unk> <unk> in different <unk>
You don't <unk> with <unk>  but it's a piece of <unk> than <unk>
Now,   the problem is that even the ones that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The truth is that the <unk> century <unk> <unk> is going to be <unk>  or <unk> <unk> <unk>  but <unk> if it <unk> <unk> in which we <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk>
All <unk> have always <unk>  <unk> to a <unk>  with new <unk>
<unk> on the <unk> is the problem.
The <unk> <unk> <unk> <unk>  when they <unk> their <unk> and <unk>  just as the <unk> <unk> <unk>  just as the Americans <unk> and <unk>
It's not change or technology  that <unk> the <unk> of the <unk> <unk> It's <unk>
The <unk> face of the <unk>
Where you also look at the world  you'll <unk> that it doesn't <unk> is to <unk> this <unk>
These are living <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk>
<unk> this is about the huge <unk>  in the <unk> of the <unk>  a <unk> <unk> <unk> that <unk> and with the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  and now is <unk> to <unk> and <unk>  to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
to <unk> their <unk> with <unk> <unk> from the <unk>
In the <unk> of the <unk>  the <unk> <unk> that are <unk>  as a <unk> <unk> of <unk>
Or if we go to the <unk> <unk>  where I <unk> a lot of <unk>  than you see the <unk> face of <unk> <unk>
<unk> the physical <unk> of a <unk>  <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> <unk> is not just <unk> but <unk> <unk> <unk> <unk>  <unk> <unk>
The pain of <unk> is not to <unk>  until you get it on the <unk>
I have a young <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> when I <unk> in <unk>  <unk> I <unk> the face behind the <unk>  where you <unk>
<unk> <unk> <unk>  <unk> million people <unk>  during the <unk> <unk>
The <unk> of my <unk> was <unk> to the <unk> <unk>
And on that he was <unk> <unk> <unk>  when the Chinese <unk>
Are <unk> <unk> with the <unk> <unk> in the <unk>  that people <unk> the people in <unk>
His mother was <unk>  because she was <unk> <unk>
He was the <unk> <unk> when he was two   he <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  <unk> in a <unk> <unk>
And one day they <unk> per <unk> on a <unk>  of <unk> <unk> for this <unk>  <unk> she got seven years <unk>
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is something to <unk> your <unk>
And finally, it <unk> up to a <unk>
<unk> we <unk> in a <unk> world of <unk> <unk> or we want to <unk> a <unk> world of <unk>
The big <unk> <unk> <unk> said for her <unk>  <unk> that she <unk> we <unk> <unk> <unk> <unk>
We wouldn't see the human <unk>  <unk> <unk> <unk> <unk>  but we would <unk> <unk>  but we would <unk> <unk> <unk>  and <unk> that there are other <unk>
We can feel <unk> with the idea that our species is <unk>  <unk> <unk>
The <unk> <unk> that <unk> us <unk>  where we <unk> <unk> to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and we <unk> a <unk> by <unk> <unk>  <unk> <unk> <unk>
The modern industrial world  is not a 300 years old.
This <unk> history gives me the idea  that we have all the <unk> of the <unk>  that will <unk> the next <unk> on our <unk>
If the <unk> <unk> of the world  to <unk> the <unk> of <unk> <unk>  <unk> <unk> with 10,000 different <unk>
And it's in that <unk> that we will <unk> the ability to be what we <unk> <unk> a <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This picture I've <unk> at the point of <unk> <unk> <unk> <unk>  when I was <unk> with <unk> <unk> <unk>
This guy <unk> told me a wonderful story of his <unk>
The <unk> government is not always <unk>  for the <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk>
The family <unk> for his life and <unk> him all of his <unk>  <unk>
Now you have to understand that the <unk> were <unk> for the <unk>  they made it <unk>
The <unk> of their <unk> were made <unk>  of fish in <unk>
<unk> <unk> was not <unk> for the <unk>  or the <unk> that <unk>
He went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in his <unk> When the <unk> started <unk>  <unk> it as a <unk>
He brought a <unk> <unk> on the <unk> of the <unk>
When it was <unk> he was <unk> a <unk>
He <unk> the dog and <unk> a <unk>
And from the <unk> he made a <unk>
He <unk> a dog in the <unk>  and <unk> about the <unk> <unk> <unk>
<unk> <unk> <unk>   And this is <unk> in many <unk>   <unk> for the <unk> of the <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> government <unk>  the <unk> <unk> <unk> back from  a <unk> <unk> <unk> <unk>  It's our new <unk> It's our new <unk> It's our new <unk> It's <unk>
It's <unk> <unk> They <unk> all the <unk>
It's a <unk> example of how a <unk>  <unk> <unk> to her people can <unk>
<unk> I think it's clear  <unk> for who <unk> to <unk>  <unk> of the world is <unk>  that they actually <unk> <unk>
They're <unk> <unk>
They're <unk> for <unk> of the human <unk>  that <unk> <unk> to the beginning of the time. And for us  <unk> <unk> <unk> of these <unk> <unk> <unk> like that from the <unk>  part of a <unk> <unk> <unk>
What we eventually do in National <unk>  is <unk> of the idea that <unk> never <unk>
We think that <unk> --   We think that a <unk> not <unk>  but we believe that stories can tell stories the world  <unk> that we probably tell stories the best <unk>  in <unk> Our <unk> is <unk> million times a <unk>  <unk> in <unk> <unk> <unk>   We are in <unk> <unk> <unk> and our <unk>
We make a <unk> to <unk>  to the <unk> with our <unk>  to this particular cultural <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by what he <unk> so <unk>  <unk> the most important <unk>  of the <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk>  that this world <unk> <unk> <unk> <unk> and a <unk>
<unk> of all <unk> <unk>  can <unk> <unk> to our <unk> <unk>
Thank you very much.
I want to talk to you about some <unk> <unk> I <unk> a book <unk>
You can see <unk> with information from other <unk>
<unk> I also try to <unk> some <unk> that you might have <unk>
I want to start with the <unk> <unk>
To be <unk>  the <unk> <unk> of all <unk> <unk>
And that <unk> <unk> <unk> as <unk>  to get the <unk> of our <unk> on the highest level -- we need to get them as much individual <unk>
<unk> is <unk> a big <unk>  a <unk> part of the human <unk>
<unk> <unk> <unk> us to <unk>  to <unk> <unk> <unk> <unk>  to <unk> a higher <unk>  to <unk> a higher <unk>
The <unk> <unk> we find in <unk>
More <unk> in that people have more <unk>
And more <unk> <unk> <unk>  more <unk>
This is so <unk> in our society  that nobody would <unk> <unk>
And in our life is this <unk> <unk> <unk> <unk>
I'll give you some examples of our modern <unk>
This is my <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> different <unk> <unk> <unk>
<unk> can <unk> your own <unk>  for the case there between those <unk> species for you <unk>
So that's the <unk> of my <unk>
Look at <unk> You can look at <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
And in that one <unk> you can choose  from this <unk>
You can <unk> million different systems --  with <unk> <unk> from that <unk>
<unk> -- then you have a lot of <unk>
<unk> another example --
When I was young young <unk>  I could you all sorts of <unk> <unk>  but just <unk>
You <unk> the <unk> You don't <unk>
That had the <unk> that <unk> never <unk>
That time is <unk>
<unk> there are a lot of different <unk>
<unk> <unk> is the <unk> <unk>
These are the <unk> of the future.
My <unk> is the <unk> --  that <unk> with <unk> <unk> and <unk>
<unk> you know, this model that <unk> <unk>
The <unk>  people come to the <unk> and <unk> this question.
And you know how the answer to that question.
No.
It's not to buy a <unk> that doesn't <unk>
<unk> in <unk> of life that are much more <unk> than the <unk> of <unk>  is this <unk> <unk> of <unk>
<unk> -- it's in the U.S. <unk> <unk> <unk> that <unk> you go to the <unk> and you <unk> that you <unk>
No, you go to the <unk>  and say <unk> <unk> can <unk> <unk> or we can <unk>
<unk> has this <unk> and <unk>
<unk> <unk> <unk> <unk> What do you want to <unk>
And you say, <unk> what <unk> <unk>
And the <unk> says, <unk> has this <unk> and <unk> and <unk> has this <unk> and <unk>
What do you want to <unk>
And you say, <unk> if you was what would you <unk>
And the <unk> says, <unk> I'm <unk>
And we call that <unk> <unk> of the <unk>
That sounds very <unk>  but means that the <unk> <unk> <unk> <unk>  <unk> of somebody with <unk> <unk> of <unk> --  the <unk> -- to a <unk> somebody who <unk> <unk> <unk> is <unk> <unk> <unk> <unk> --  and not the best <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  because the <unk> you and I can't buy them.
Why <unk> if we can't <unk> them.
Because they think we go to the next <unk> our <unk> <unk>  to ask that other <unk>
Our <unk> <unk> <unk> of our <unk>  <unk> is now <unk> to <unk>  like you to see this <unk> <unk>
Our <unk> is <unk> <unk> of our <unk>
We think of ourselves -- so often we want.
<unk> <unk> <unk> <unk> <unk> <unk>
Let's talk about the <unk> <unk>
There is a time that <unk> everybody <unk> from <unk>  that went from <unk>  that <unk> <unk> and then <unk> as quickly as quickly as quickly as soon as <unk> as soon as <unk>
The only <unk> choice was with <unk>  not when and what you <unk>
Now <unk> <unk> everything for the <unk>
I <unk> <unk> <unk>  that I <unk> percent less <unk> than <unk>
They are not <unk>  or <unk> than in <unk>
No, they have the pressure with <unk>
<unk> I <unk> or <unk> I <unk>
Or will I will take <unk> <unk> or a <unk>
These are <unk> questions.
They go through to them a <unk>  <unk> if this means that they don't all their <unk>  and <unk> <unk>
And they have <unk> It's important <unk>
And then we come to work. <unk> <unk> <unk> <unk> to <unk> <unk> us to <unk>  to work every single <unk> of every day where the world --  <unk> <unk> in the <unk>
There's <unk> one <unk>  that I <unk> <unk> where <unk> <unk>
I don't <unk> because I want to <unk> that <unk>
But <unk> that <unk>  <unk> <unk> of work in <unk> that we <unk> <unk>  <unk> time in <unk>  or we're going to work on <unk>  or not <unk>
We can look at a <unk> of our <unk>  with our <unk> on the one <unk>  and our <unk> on the other <unk>  and maybe our <unk> on <unk>
And even if they all <unk> <unk> we <unk> every <unk> of those <unk>  with all the <unk>  <unk> I <unk> this <unk>
<unk> I <unk> on this <unk> <unk> I <unk> this <unk>
And even if the answer is,  we experience the <unk> of our <unk>  in a very different way.
Where we look at <unk>  the <unk> <unk> <unk> <unk> <unk>  life is a matter of <unk>
And so the world saw this <unk> <unk>
There were some <unk>  but not everything was a <unk>
And so the world looks like this <unk>
The question is <unk> Is this good or <unk>
The answer is, <unk>
We all know what <unk> is <unk>  so I'm going to talk about about it.
That huge <unk> has two <unk>  two <unk> <unk> on the <unk>
It's a very <unk> effect is that it <unk> <unk> than <unk>
With so many <unk>  people think about <unk> to make a <unk>
I give you a very <unk> example of <unk>  <unk> a <unk> <unk> in <unk>
A <unk> of <unk> <unk> <unk>  with about one million <unk> <unk> <unk> <unk> <unk>
They found that  for every <unk> <unk> that <unk> the <unk> <unk>  the <unk> two percent <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because it <unk> <unk>  so <unk> to <unk> <unk> <unk> is to <unk>  that people just <unk>  to the next day, and that <unk> <unk>
And of <unk> is <unk>
That doesn't mean that people <unk>  after their <unk> <unk> don't need to eat <unk>  because they don't have enough money <unk> <unk>  but that the choice was so <unk> <unk> <unk>  that they <unk> the <unk> for <unk>
<unk> they <unk> to their <unk> <unk> a year to their <unk>
The <unk> was willing to <unk> their own <unk>
So <unk> a lot of <unk> can work <unk>
And I think the world is <unk> that <unk>
If it is to <unk> you really like to make the right <unk>
You don't want to be <unk> with the wrong <unk> or even the wrong <unk>
That's the first <unk> The second effect is that we <unk> we <unk> if we <unk> the <unk> of our <unk> and <unk>  <unk> <unk> <unk> <unk> with the <unk>  than the <unk> <unk>
And there are <unk> reasons for <unk>
One of them is that there is a <unk> for example, from <unk> <unk> <unk> <unk> that the <unk> was not <unk>
You <unk> in this case for that another <unk>
This <unk> <unk> <unk> <unk> that <unk> you get from your <unk>
And <unk> <unk> <unk> to the <unk> of the <unk> that you have made <unk>  even if it was a good <unk>
The more <unk> there are <unk> to <unk> <unk> it's to have <unk>  of <unk> <unk> <unk>
One second reason has to do with <unk>
Then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the things that we <unk>
If you can <unk> many <unk> <unk>  you see the <unk> <unk> <unk>  of all the <unk> that you <unk>
That makes you less <unk> with the <unk> that you have <unk>
A <unk> for the <unk> <unk> <unk> <unk> My <unk>
This is sort of the <unk> of this <unk>
This is on <unk> in the <unk>
They have a <unk> second <unk>
They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> can't <unk>  <unk> <unk> <unk> is <unk>
Everybody in my <unk> in <unk> is the city of <unk>
I could <unk> my <unk> for the door <unk>
And he's <unk> for two weeks to <unk>  with the idea that he <unk> every day a great <unk> <unk>
<unk> <unk> <unk> <unk> that we have from our <unk>  even if we make a great <unk>
The more <unk> there are more <unk>  <unk> <unk>
And that <unk> to us as <unk>
Another <unk>
This <unk> <unk> <unk> on a number of <unk>
<unk> in the <unk> and now for example,  and you don't have to <unk>
Another point is that you <unk> with each <unk>  other <unk>
And all that has so <unk> <unk>  <unk> <unk> <unk> the <unk> <unk> less <unk>
<unk> is there is the <unk> of <unk>
I <unk> in my <unk> to a new <unk>
I <unk> <unk> <unk>
<unk> there was only one kind of <unk>  and that <unk> your <unk> <unk> <unk> <unk>  but if you were <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> enough and often enough enough <unk>  but if you <unk> the <unk>
After years I went to the <unk> for a <unk>
And I said, <unk> I want to <unk> a <unk> this is my <unk>
And the <unk> said, <unk> you know, <unk> <unk> <unk> <unk> or <unk>
<unk> you <unk> or a <unk> <unk> you <unk> or <unk>
<unk> you have a <unk> <unk>
<unk> you <unk> something <unk> or <unk> <unk> <unk> And so he went on.
I was <unk> <unk> after a <unk> I said, "I want to <unk> the only <unk> that would be <unk>
He had no idea that was <unk>  and so I have a <unk> <unk> all the possible <unk>
<unk> is <unk> I <unk> the <unk> <unk> <unk> <unk>
I had done it better by all of those <unk> I could do better.
But I didn't feel better.
Why? And I have to <unk> this <unk> I have a book <unk>
The reason I didn't feel better  with all this <unk>  with all that <unk>  I started to expect to <unk> of the <unk> of a good <unk>
I started without <unk> because I <unk> but one kind of <unk> <unk>
And then it turned out there and one of them would be <unk>
What I was <unk> but not <unk>
And so I <unk> my <unk> with my <unk> <unk> and that <unk> me <unk>
The more <unk> people have <unk>  <unk> to more <unk> they <unk>  about the <unk> of that <unk>
And that means that people are less <unk> with <unk>  even if the good <unk>
<unk> don't know this.
Because in that case, you didn't know what I'm talking about <unk>
And in it really <unk>
<unk> was better when everything was <unk>
Because when everything was <unk>  <unk> people could have <unk> <unk>
In our modern society we can <unk> as <unk> <unk>  but the best thing we can ever <unk> is that something that we can ever <unk> is that something that we <unk>
<unk> we get <unk>  because our <unk> <unk> my <unk>
The <unk> of happiness -- <unk> you all have --  -- the <unk> of happiness is not too much <unk>
I want to <unk> here -- just a <unk> <unk> --  I <unk> with a woman  that really <unk>
I <unk> her not with her <unk> <unk>
But with less <unk> <unk> <unk> has its good <unk>
<unk> <unk> When you <unk> a bad <unk> <unk>  if there is only one kind of <unk>  you can <unk> why you're <unk>
The answer is in that case <unk>
The world is <unk> Because you didn't have <unk>
But if there are hundreds of different <unk>  and you <unk> a <unk> that turns out of <unk>  and who is <unk>
The answer is <unk> <unk> It's just so <unk>
You could have a better <unk>
With hundreds of different <unk>  you don't have <unk> to <unk>
So if people <unk> <unk>  even if the results of those <unk> are <unk> <unk>  they're <unk> about their <unk>
And they take them <unk>
In the <unk> society <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- not the <unk> but <unk> a <unk> <unk>  <unk> with this <unk> <unk> of <unk> and <unk>  is that people have so many <unk> have <unk> <unk> <unk>
And if they <unk> that <unk> to try to <unk> <unk> <unk> they <unk>
So the <unk> is that we <unk> <unk> <unk> <unk> <unk>
<unk> a <unk>
This is the <unk> <unk> that by everyone <unk> to <unk>
But that's not it.
The <unk> <unk> that can <unk> that can <unk> is better than not <unk>  but <unk> not <unk> that <unk> is more <unk>
There's a <unk> <unk> <unk> that I don't know.
But I know we are <unk> for <unk>  that <unk> <unk> us <unk>
Now there's a <unk> -- I'm almost ready --   a <unk> where we can <unk> our best <unk>
The <unk> in <unk> countries is <unk> from <unk> <unk>
There are many places in the world,  there are we talking about <unk>  where the problem is not <unk> <unk> is that there is too <unk> but the <unk> that there is too <unk>
The <unk> that I think is <unk> <unk> <unk> <unk> <unk>
That's <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I say the same thing about this <unk> <unk> <unk> --  They don't help <unk> <unk>  they <unk> <unk>
They make our life less <unk>
If a part of what people in our society is <unk> to make all those <unk>  <unk> <unk> <unk> to countries where people are <unk> to <unk>  <unk> <unk> <unk>
And we will go <unk> us to go <unk>
That's what <unk> <unk> <unk>
Everybody is better by <unk> of <unk> -- not just poor people --  and that comes through the <unk> of <unk> that we <unk> with us.
<unk> <unk> this <unk> <unk>  If you <unk> this <unk> <unk>  you'll find a <unk>  <unk> what knows is that <unk>
<unk> is possible in a <unk>
A <unk> <unk> <unk> a <unk> --  that was my first <unk>
But the longer I think about it,  <unk> I better <unk> that these <unk> is <unk>
Because in fact, there is this on the <unk>  If you <unk> the <unk> <unk> to <unk>  <unk> you don't have <unk> <unk>
If you <unk> the <unk> to <unk> <unk>  <unk> you get less <unk>
It leads to more <unk> and less <unk>
Everybody needs a <unk>
This is <unk> <unk> --  possible to <unk> -- even for the <unk> but certainly for us.
But the <unk> of a <unk> <unk> is questions to <unk> <unk>  and, <unk>
Thank you for your <unk>
